row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.event	Event	event	event	NN	O					
-1	1	fb:row.row.gold	Gold	gold	gold	NN	O					
-1	2	fb:row.row.time	Time	time	time	NN	O					
-1	3	fb:row.row.silver	Silver	silver	silver	NN	O					
-1	4	fb:row.row.time_2	Time	time	time	NN	O					
-1	5	fb:row.row.bronze	Bronze	bronze	bronze	NN	O					
-1	6	fb:row.row.time_3	Time	time	time	NN	O					
0	0	fb:cell.k_1_200_m	K–1 200 m	k|--|1|200|m	K|--|1|200|m	NNP|:|CD|CD|NN	O|O|NUMBER|NUMBER|O	||1.0|200.0|	1200.0			
0	1	fb:cell.lisa_carrington_nzl	Lisa Carrington (NZL)	lisa|carrington|-lrb-|nzl|-rrb-	Lisa|Carrington|-lrb-|NZL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				Lisa Carrington (NZL)
0	2	fb:cell.39_998	39.998	39.998	39.998	CD	NUMBER	39.998	39.998			
0	3	fb:cell.marta_walczykiewicz_pol	Marta Walczykiewicz (POL)	marta|walczykiewicz|-lrb-|pol|-rrb-	Marta|Walczykiewicz|-lrb-|POL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				Marta Walczykiewicz (POL)
0	4	fb:cell.40_472	40.472	40.472	40.472	CD	NUMBER	40.472	40.472			
0	5	fb:cell.inna_osypenko_radomska_ukr	Inna Osypenko-Radomska (UKR)	inna|osypenko|radomska|-lrb-|ukr|-rrb-	Inna|Osypenko|Radomska|-lrb-|UKR|-rrb-	NNP|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|PERSON|O|O|O	|||||				Inna Osypenko-Radomska (UKR)
0	6	fb:cell.40_670	40.670	40.670	40.670	CD	NUMBER	40.67	40.67			
1	0	fb:cell.k_1_500_m	K–1 500 m	k|--|1|500|m	K|--|1|500|m	NNP|:|CD|CD|NN	O|O|NUMBER|NUMBER|O	||1.0|500.0|	1500.0			
1	1	fb:cell.nicole_reinhardt_ger	Nicole Reinhardt (GER)	nicole|reinhardt|-lrb-|ger|-rrb-	Nicole|Reinhardt|-lrb-|GER|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				Nicole Reinhardt (GER)
1	2	fb:cell.1_47_066	1:47.066	1:47.066	1:47.066	CD	TIME	T01:47	1.0		47.066	
1	3	fb:cell.danuta_kozak_hun	Danuta Kozák (HUN)	danuta|kozák|-lrb-|hun|-rrb-	Danuta|Kozák|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				Danuta Kozák (HUN)
1	4	fb:cell.1_47_396	1:47.396	1:47.396	1:47.396	CD	TIME	T01:47	1.0		47.396	
1	5	fb:cell.inna_osypenko_radomska_ukr	Inna Osypenko-Radomska (UKR)	inna|osypenko|radomska|-lrb-|ukr|-rrb-	Inna|Osypenko|Radomska|-lrb-|UKR|-rrb-	NNP|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|PERSON|O|O|O	|||||				Inna Osypenko-Radomska (UKR)
1	6	fb:cell.1_48_668	1:48.668	1:48.668	1:48.668	CD	TIME	T01:48	1.0		48.668	
2	0	fb:cell.k_1_1000_m	K–1 1000 m	k|--|1|1000|m	K|--|1|1000|m	NNP|:|CD|CD|NN	O|O|NUMBER|DATE|O	||1.0|1000|	11000.0			
2	1	fb:cell.tamara_csipes_hun	Tamara Csipes (HUN)	tamara|csipes|-lrb-|hun|-rrb-	Tamara|Csipes|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				Tamara Csipes (HUN)
2	2	fb:cell.4_11_388	4:11.388	4:11.388	4:11.388	CD	TIME	T04:11	4.0		11.388	
2	3	fb:cell.krisztina_fazekas_zur_usa	Krisztina Fazekas Zur (USA)	krisztina|fazekas|zur|-lrb-|usa|-rrb-	Krisztina|Fazekas|Zur|-lrb-|USA|-rrb-	NNP|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|PERSON|O|LOCATION|O	|||||				Krisztina Fazekas Zur (USA)
2	4	fb:cell.4_13_470	4:13.470	4:13.470	4:13.470	NN	TIME	T04:13	4.0		13.47	
2	5	fb:cell.naomi_flood_aus	Naomi Flood (AUS)	naomi|flood|-lrb-|aus|-rrb-	Naomi|Flood|-lrb-|AUS|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				Naomi Flood (AUS)
2	6	fb:cell.4_14_124	4:14.124	4:14.124	4:14.124	NN	TIME	T04:14	4.0		14.124	
3	0	fb:cell.k_1_5000_m	K–1 5000 m	k|--|1|5000|m	K|--|1|5000|m	NNP|:|CD|CD|NN	O|O|NUMBER|NUMBER|O	||1.0|5000.0|	15000.0			
3	1	fb:cell.tamara_csipes_hun	Tamara Csipes (HUN)	tamara|csipes|-lrb-|hun|-rrb-	Tamara|Csipes|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				Tamara Csipes (HUN)
3	2	fb:cell.22_19_816	22:19.816	22:19.816	22:19.816	CD	TIME	T22:19	22.0		19.816	
3	3	fb:cell.lani_belcher_gbr	Lani Belcher (GBR)	lani|belcher|-lrb-|gbr|-rrb-	Lani|Belcher|-lrb-|gbr|-rrb-	NNP|NNP|-LRB-|NN|-RRB-	PERSON|PERSON|O|O|O	||||				Lani Belcher (GBR)
3	4	fb:cell.22_26_572	22:26.572	22:26.572	22:26.572	CD	TIME	T22:26	22.0		26.572	
3	5	fb:cell.maryna_paltaran_blr	Maryna Paltaran (BLR)	maryna|paltaran|-lrb-|blr|-rrb-	Maryna|Paltaran|-lrb-|blr|-rrb-	NNP|NNP|-LRB-|NN|-RRB-	PERSON|PERSON|O|O|O	||||				Maryna Paltaran (BLR)
3	6	fb:cell.22_37_294	22:37.294	22:37.294	22:37.294	CD	TIME	T22:37	22.0		37.294	
4	0	fb:cell.k_2_200_m	K–2 200 m	k|--|2|200|m	K|--|2|200|m	NNP|:|CD|CD|NN	O|O|NUMBER|NUMBER|O	||2.0|200.0|	2200.0			
4	1	fb:cell.hungary_katalin_kovacs_danuta_kozak	Hungary\nKatalin Kovács\nDanuta Kozák	hungary|katalin|kovács|danuta|kozák	Hungary|Katalin|Kovács|Danuta|Kozák	NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON	||||				Hungary|Katalin Kovács|Danuta Kozák
4	2	fb:cell.37_667	37.667	37.667	37.667	CD	NUMBER	37.667	37.667			
4	3	fb:cell.poland_karolina_naja_magdalena_krukowska	Poland\nKarolina Naja\nMagdalena Krukowska	poland|karolina|naja|magdalena|krukowska	Poland|Karolina|Naja|Magdalena|Krukowska	NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON	||||				Poland|Karolina Naja|Magdalena Krukowska
4	4	fb:cell.38_165	38.165	38.165	38.165	CD	NUMBER	38.165	38.165			
4	5	fb:cell.australia_joanne_brigden_jones_hannah_davis	Australia\nJoanne Brigden-Jones\nHannah Davis	australia|joanne|brigden|jones|hannah|davis	Australia|Joanne|Brigden|Jones|Hannah|Davis	NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				Australia|Joanne Brigden-Jones|Hannah Davis
4	6	fb:cell.38_369	38.369	38.369	38.369	CD	NUMBER	38.369	38.369			
5	0	fb:cell.k_2_500_m	K–2 500 m	k|--|2|500|m	K|--|2|500|m	NNP|:|CD|CD|NN	O|O|NUMBER|NUMBER|O	||2.0|500.0|	2500.0			
5	1	fb:cell.austria_yvonne_schuring_viktoria_schwarz	Austria\nYvonne Schuring\nViktoria Schwarz	austria|yvonne|schuring|viktoria|schwarz	Austria|Yvonne|Schuring|Viktoria|Schwarz	NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON	||||				Austria|Yvonne Schuring|Viktoria Schwarz
5	2	fb:cell.1_37_071_wb	1:37.071 WB	1:37.071|wb	1:37.071|wb	CD|NN	TIME|O	T01:37|	1.0		37.071	
5	3	fb:cell.germany_franziska_weber_tina_dietze	Germany\nFranziska Weber\nTina Dietze	germany|franziska|weber|tina|dietze	Germany|Franziska|Weber|Tina|Dietze	NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON	||||				Germany|Franziska Weber|Tina Dietze
5	4	fb:cell.1_37_275	1:37.275	1:37.275	1:37.275	CD	TIME	T01:37	1.0		37.275	
5	5	fb:cell.poland_beata_miko_ajczyk_aneta_konieczna	Poland\nBeata Mikołajczyk\nAneta Konieczna	poland|beata|mikołajczyk|aneta|konieczna	Poland|Beata|Mikołajczyk|Aneta|Konieczna	NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON	||||				Poland|Beata Mikołajczyk|Aneta Konieczna
5	6	fb:cell.1_37_803	1:37.803	1:37.803	1:37.803	CD	TIME	T01:37	1.0		37.803	
6	0	fb:cell.k_2_1000_m	K–2 1000 m	k|--|2|1000|m	K|--|2|1000|m	NNP|:|CD|CD|NN	O|O|NUMBER|DATE|O	||2.0|1000|	21000.0			
6	1	fb:cell.germany_anne_knorr_debora_niche	Germany\nAnne Knorr\nDebora Niche	germany|anne|knorr|debora|niche	Germany|Anne|Knorr|Debora|niche	NNP|NNP|NNP|NNP|NN	LOCATION|PERSON|PERSON|PERSON|PERSON	||||				Germany|Anne Knorr|Debora Niche
6	2	fb:cell.3_50_614	3:50.614	3:50.614	3:50.614	NN	TIME	T03:50	3.0		50.614	
6	3	fb:cell.bulgaria_berenike_faldum_daniela_nedeva	Bulgaria\nBerenike Faldum\nDaniela Nedeva	bulgaria|berenike|faldum|daniela|nedeva	Bulgaria|Berenike|Faldum|Daniela|Nedeva	NNP|NNP|NNP|NNP|NNP	LOCATION|O|O|PERSON|PERSON	||||				Bulgaria|Berenike Faldum|Daniela Nedeva
6	4	fb:cell.3_50_950	3:50.950	3:50.950	3:50.950	CD	TIME	T03:50	3.0		50.95	
6	5	fb:cell.hungary_aliz_sarudi_erika_medveczky	Hungary\nAlíz Sarudi\nErika Medveczky	hungary|alíz|sarudi|erika|medveczky	Hungary|Alíz|Sarudi|Erika|Medveczky	NNP|NNP|NNP|NNP|NNP	LOCATION|O|O|PERSON|PERSON	||||				Hungary|Alíz Sarudi|Erika Medveczky
6	6	fb:cell.3_53_416	3:53.416	3:53.416	3:53.416	CD	TIME	T03:53	3.0		53.416	
7	0	fb:cell.k_4_500_m	K–4 500 m	k|--|4|500|m	K|--|4|500|m	NNP|:|CD|CD|NN	O|O|NUMBER|NUMBER|O	||4.0|500.0|	4500.0			
7	1	fb:cell.hungary_gabriella_szabo_danuta_kozak_katalin_kovacs_dalma_benedek	Hungary\nGabriella Szabó\nDanuta Kozák\nKatalin Kovács\nDalma Benedek	hungary|gabriella|szabó|danuta|kozák|katalin|kovács|dalma|benedek	Hungary|Gabriella|Szabó|Danuta|Kozák|Katalin|Kovács|Dalma|Benedek	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Hungary|Gabriella Szabó|Danuta Kozák|Katalin Kovács|Dalma Benedek
7	2	fb:cell.1_36_339	1:36.339	1:36.339	1:36.339	CD	TIME	T01:36	1.0		36.339	
7	3	fb:cell.germany_carolin_leonhardt_silke_hormann_franziska_weber_tina_dietze	Germany\nCarolin Leonhardt\nSilke Hörmann\nFranziska Weber\nTina Dietze	germany|carolin|leonhardt|silke|hörmann|franziska|weber|tina|dietze	Germany|Carolin|Leonhardt|Silke|Hörmann|Franziska|Weber|Tina|Dietze	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Germany|Carolin Leonhardt|Silke Hörmann|Franziska Weber|Tina Dietze
7	4	fb:cell.1_37_521	1:37.521	1:37.521	1:37.521	NN	TIME	T01:37	1.0		37.521	
7	5	fb:cell.belarus_iryna_pamialova_nadzeya_papok_volha_khudzenka_maryna_paltaran	Belarus\nIryna Pamialova\nNadzeya Papok\nVolha Khudzenka\nMaryna Paltaran	belarus|iryna|pamialova|nadzeya|papok|volha|khudzenka|maryna|paltaran	Belarus|Iryna|Pamialova|Nadzeya|Papok|Volha|Khudzenka|Maryna|Paltaran	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Belarus|Iryna Pamialova|Nadzeya Papok|Volha Khudzenka|Maryna Paltaran
7	6	fb:cell.1_37_887	1:37.887	1:37.887	1:37.887	CD	TIME	T01:37	1.0		37.887	
8	0	fb:cell.k_1_4x200_m_relay	K–1 4x200 m Relay	k|--|1|4x200|m|relay	K|--|1|4x200|m|relay	NNP|:|CD|CD|NN|NN	O|O|NUMBER|NUMBER|O|O	||1.0|4200.0||	14.0		200.0	
8	1	fb:cell.germany_nicole_reinhardt_conny_wassmuth_tina_dietze_carolin_leonhardt	Germany\nNicole Reinhardt\nConny Wassmuth\nTina Dietze\nCarolin Leonhardt	germany|nicole|reinhardt|conny|wassmuth|tina|dietze|carolin|leonhardt	Germany|Nicole|Reinhardt|Conny|Wassmuth|Tina|Dietze|Carolin|Leonhardt	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Germany|Nicole Reinhardt|Conny Wassmuth|Tina Dietze|Carolin Leonhardt
8	2	fb:cell.2_49_541	2:49.541	2:49.541	2:49.541	CD	TIME	T02:49	2.0		49.541	
8	3	fb:cell.russia_natalia_lobova_anastasiya_sergeeva_natalia_proskurina_svetlana_kudinova	Russia\nNatalia Lobova\nAnastasiya Sergeeva\nNatalia Proskurina\nSvetlana Kudinova	russia|natalia|lobova|anastasiya|sergeeva|natalia|proskurina|svetlana|kudinova	Russia|Natalia|Lobova|Anastasiya|Sergeeva|Natalia|Proskurina|Svetlana|Kudinova	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Russia|Natalia Lobova|Anastasiya Sergeeva|Natalia Proskurina|Svetlana Kudinova
8	4	fb:cell.2_50_207	2:50.207	2:50.207	2:50.207	CD	TIME	T02:50	2.0		50.207	
8	5	fb:cell.poland_marta_walczykiewicz_karolina_naja_aneta_konieczna_ewelina_wojnarowska	Poland\nMarta Walczykiewicz\nKarolina Naja\nAneta Konieczna\nEwelina Wojnarowska	poland|marta|walczykiewicz|karolina|naja|aneta|konieczna|ewelina|wojnarowska	Poland|Marta|Walczykiewicz|Karolina|Naja|Aneta|Konieczna|Ewelina|Wojnarowska	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Poland|Marta Walczykiewicz|Karolina Naja|Aneta Konieczna|Ewelina Wojnarowska
8	6	fb:cell.2_50_951	2:50.951	2:50.951	2:50.951	CD	TIME	T02:50	2.0		50.951	
