row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.athlete	Athlete	athlete	athlete	NN	O					
-1	1	fb:row.row.nation	Nation	nation	nation	NN	O					
-1	2	fb:row.row.olympics	Olympics	olympics	Olympics	NNPS	MISC					
-1	3	fb:row.row.gold	Gold	gold	gold	NN	O					
-1	4	fb:row.row.silver	Silver	silver	silver	NN	O					
-1	5	fb:row.row.bronze	Bronze	bronze	bronze	NN	O					
-1	6	fb:row.row.total	Total	total	total	NN	O					
0	0	fb:cell.gillis_grafstrom	Gillis Grafström	gillis|grafström	Gillis|Grafström	NNP|NNP	PERSON|PERSON	|				Gillis Grafström
0	1	fb:cell.sweden_swe	Sweden (SWE)	sweden|-lrb-|swe|-rrb-	Sweden|-lrb-|swe|-rrb-	NNP|-LRB-|NN|-RRB-	LOCATION|O|O|O	|||				Sweden (SWE)
0	2	fb:cell.1920_1932	1920–1932	1920|--|1932	1920|--|1932	CD|:|CD	DATE|O|DATE	1920||1932	1920.0		1932.0	1920–1932
0	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
0	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
0	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
1	0	fb:cell.evgeni_plushenko	Evgeni Plushenko	evgeni|plushenko	Evgeni|Plushenko	NNP|NNP	PERSON|PERSON	|				Evgeni Plushenko
1	1	fb:cell.russia_rus	Russia (RUS)	russia|-lrb-|rus|-rrb-	Russia|-lrb-|RUS|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				Russia (RUS)
1	2	fb:cell.2002_2014	2002–2014	2002|--|2014	2002|--|2014	CD|:|CD	DATE|O|DATE	2002||2014	2002.0		2014.0	2002–2014
1	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
1	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
2	0	fb:cell.sonja_henie	Sonja Henie	sonja|henie	Sonja|Henie	NNP|NNP	PERSON|PERSON	|				Sonja Henie
2	1	fb:cell.norway_nor	Norway (NOR)	norway|-lrb-|nor|-rrb-	Norway|-lrb-|nor|-rrb-	NNP|-LRB-|CC|-RRB-	LOCATION|O|O|O	|||				Norway (NOR)
2	2	fb:cell.1928_1936	1928–1936	1928|--|1936	1928|--|1936	CD|:|CD	DATE|O|DATE	1928||1936	1928.0		1936.0	1928–1936
2	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
2	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
2	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
3	0	fb:cell.irina_rodnina_alexander_zaitsev	Irina Rodnina / Alexander Zaitsev	irina|rodnina|/|alexander|zaitsev	Irina|Rodnina|/|Alexander|Zaitsev	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Irina Rodnina|Alexander Zaitsev
3	1	fb:cell.soviet_union_urs	Soviet Union (URS)	soviet|union|-lrb-|urs|-rrb-	Soviet|Union|-lrb-|URS|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	LOCATION|LOCATION|O|O|O	||||				Soviet Union (URS)
3	2	fb:cell.1972_1980	1972–1980	1972|--|1980	1972|--|1980	CD|:|CD	DATE|O|DATE	1972||1980	1972.0		1980.0	1972–1980
3	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
3	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
3	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
3	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
4	0	fb:cell.artur_dmitriev_natalia_mishkutenok	Artur Dmitriev / Natalia Mishkutenok	artur|dmitriev|/|natalia|mishkutenok	Artur|Dmitriev|/|Natalia|Mishkutenok	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Artur Dmitriev|Natalia Mishkutenok
4	1	fb:cell.unified_team_eun_russia_rus	Unified Team (EUN)\n Russia (RUS)	unified|team|-lrb-|eun|-rrb-|russia|-lrb-|rus|-rrb-	unify|team|-lrb-|eun|-rrb-|Russia|-lrb-|RUS|-rrb-	VBN|NN|-LRB-|NN|-RRB-|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O|LOCATION|O|O|O	||||||||				Unified Team (EUN)|Russia (RUS)
4	2	fb:cell.1992_1998	1992–1998	1992|--|1998	1992|--|1998	CD|:|CD	DATE|O|DATE	1992||1998	1992.0		1998.0	1992–1998
4	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
4	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
4	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
4	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
5	0	fb:cell.andree_brunet_pierre_brunet	Andrée Brunet / Pierre Brunet	andrée|brunet|/|pierre|brunet	Andrée|Brunet|/|Pierre|Brunet	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Andrée Brunet|Pierre Brunet
5	1	fb:cell.france_fra	France (FRA)	france|-lrb-|fra|-rrb-	France|-lrb-|FRA|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				France (FRA)
5	2	fb:cell.1924_1932	1924–1932	1924|--|1932	1924|--|1932	CD|:|CD	DATE|O|DATE	1924||1932	1924.0		1932.0	1924–1932
5	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
5	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
5	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
5	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
6	0	fb:cell.ludmila_belousova_oleg_protopopov	Ludmila Belousova / Oleg Protopopov	ludmila|belousova|/|oleg|protopopov	Ludmila|Belousova|/|Oleg|Protopopov	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Ludmila Belousova|Oleg Protopopov
6	1	fb:cell.soviet_union_urs	Soviet Union (URS)	soviet|union|-lrb-|urs|-rrb-	Soviet|Union|-lrb-|URS|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	LOCATION|LOCATION|O|O|O	||||				Soviet Union (URS)
6	2	fb:cell.1964_1968	1964–1968	1964|--|1968	1964|--|1968	CD|:|CD	DATE|O|DATE	1964||1968	1964.0		1968.0	1964–1968
6	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
6	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
6	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
6	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
7	0	fb:cell.dick_button	Dick Button	dick|button	Dick|button	NNP|NN	PERSON|PERSON	|				Dick Button
7	1	fb:cell.united_states_usa	United States (USA)	united|states|-lrb-|usa|-rrb-	United|States|-lrb-|USA|-rrb-	NNP|NNPS|-LRB-|NNP|-RRB-	LOCATION|LOCATION|O|LOCATION|O	||||				United States (USA)
7	2	fb:cell.1948_1952	1948–1952	1948|--|1952	1948|--|1952	CD|:|CD	DATE|O|DATE	1948||1952	1948.0		1952.0	1948–1952
7	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
7	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
7	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
7	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
8	0	fb:cell.ekaterina_gordeeva_sergei_grinkov	Ekaterina Gordeeva / Sergei Grinkov	ekaterina|gordeeva|/|sergei|grinkov	Ekaterina|Gordeeva|/|Sergei|Grinkov	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Ekaterina Gordeeva|Sergei Grinkov
8	1	fb:cell.soviet_union_urs_russia_rus	Soviet Union (URS)\n Russia (RUS)	soviet|union|-lrb-|urs|-rrb-|russia|-lrb-|rus|-rrb-	Soviet|Union|-lrb-|URS|-rrb-|Russia|-lrb-|RUS|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-|NNP|-LRB-|NNP|-RRB-	LOCATION|LOCATION|O|O|O|LOCATION|O|O|O	||||||||				Soviet Union (URS)|Russia (RUS)
8	2	fb:cell.1988_1994	1988, 1994	1988|,|1994	1988|,|1994	CD|,|CD	DATE|O|DATE	1988||1994	1.9881994E7			1988|1994
8	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
8	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
8	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
8	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
9	0	fb:cell.oksana_grishuk_evgeny_platov	Oksana Grishuk / Evgeny Platov	oksana|grishuk|/|evgeny|platov	Oksana|Grishuk|/|Evgeny|Platov	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Oksana Grishuk|Evgeny Platov
9	1	fb:cell.russia_rus	Russia (RUS)	russia|-lrb-|rus|-rrb-	Russia|-lrb-|RUS|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				Russia (RUS)
9	2	fb:cell.1994_1998	1994–1998	1994|--|1998	1994|--|1998	CD|:|CD	DATE|O|DATE	1994||1998	1994.0		1998.0	1994–1998
9	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
9	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
9	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
9	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
10	0	fb:cell.karl_schafer	Karl Schäfer	karl|schäfer	Karl|Schäfer	NNP|NNP	PERSON|PERSON	|				Karl Schäfer
10	1	fb:cell.austria_aut	Austria (AUT)	austria|-lrb-|aut|-rrb-	Austria|-lrb-|AUT|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				Austria (AUT)
10	2	fb:cell.1928_1936	1928–1936	1928|--|1936	1928|--|1936	CD|:|CD	DATE|O|DATE	1928||1936	1928.0		1936.0	1928–1936
10	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
10	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
10	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
10	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
11	0	fb:cell.tatiana_volosozhar_maxim_trankov	Tatiana Volosozhar / Maxim Trankov	tatiana|volosozhar|/|maxim|trankov	Tatiana|Volosozhar|/|Maxim|Trankov	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Tatiana Volosozhar|Maxim Trankov
11	1	fb:cell.russia_rus	Russia (RUS)	russia|-lrb-|rus|-rrb-	Russia|-lrb-|RUS|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				Russia (RUS)
11	2	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		2014
11	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
11	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
11	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
11	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
12	0	fb:cell.katarina_witt	Katarina Witt	katarina|witt	Katarina|Witt	NNP|NNP	PERSON|PERSON	|				Katarina Witt
12	1	fb:cell.east_germany_gdr	East Germany (GDR)	east|germany|-lrb-|gdr|-rrb-	East|Germany|-lrb-|GDR|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	LOCATION|LOCATION|O|O|O	||||				East Germany (GDR)
12	2	fb:cell.1984_1988	1984–1988	1984|--|1988	1984|--|1988	CD|:|CD	DATE|O|DATE	1984||1988	1984.0		1988.0	1984–1988
12	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
12	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
12	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
12	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
13	0	fb:cell.tessa_virtue_scott_moir	Tessa Virtue / Scott Moir	tessa|virtue|/|scott|moir	Tessa|Virtue|/|Scott|Moir	NNP|NNP|:|NNP|NNP	PERSON|O|O|PERSON|PERSON	||||				Tessa Virtue|Scott Moir
13	1	fb:cell.canada_can	Canada (CAN)	canada|-lrb-|can|-rrb-	Canada|-lrb-|can|-rrb-	NNP|-LRB-|VBD-AUX|-RRB-	LOCATION|O|O|O	|||				Canada (CAN)
13	2	fb:cell.2010_2014	2010-2014	2010-2014	2010-2014	CD	DURATION	PT35064H	2010.0		2014.0	2010-2014
13	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
13	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
13	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
13	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
14	0	fb:cell.meryl_davis_charlie_white	Meryl Davis / Charlie White	meryl|davis|/|charlie|white	Meryl|Davis|/|Charlie|White	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Meryl Davis|Charlie White
14	1	fb:cell.united_states_usa	United States (USA)	united|states|-lrb-|usa|-rrb-	United|States|-lrb-|USA|-rrb-	NNP|NNPS|-LRB-|NNP|-RRB-	LOCATION|LOCATION|O|LOCATION|O	||||				United States (USA)
14	2	fb:cell.2010_2014	2010-2014	2010-2014	2010-2014	CD	DURATION	PT35064H	2010.0		2014.0	2010-2014
14	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
14	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
14	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
14	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
15	0	fb:cell.marina_klimova_sergei_ponomarenko	Marina Klimova / Sergei Ponomarenko	marina|klimova|/|sergei|ponomarenko	Marina|Klimova|/|Sergei|Ponomarenko	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Marina Klimova|Sergei Ponomarenko
15	1	fb:cell.unified_team_eun_soviet_union_urs	Unified Team (EUN)\n Soviet Union (URS)	unified|team|-lrb-|eun|-rrb-|soviet|union|-lrb-|urs|-rrb-	unify|team|-lrb-|eun|-rrb-|Soviet|Union|-lrb-|URS|-rrb-	VBN|NN|-LRB-|NN|-RRB-|NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O|LOCATION|LOCATION|O|O|O	|||||||||				Unified Team (EUN)|Soviet Union (URS)
15	2	fb:cell.1984_1992	1984–1992	1984|--|1992	1984|--|1992	CD|:|CD	DATE|O|DATE	1984||1992	1984.0		1992.0	1984–1992
15	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
15	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
15	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
15	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
16	0	fb:cell.tenley_albright	Tenley Albright	tenley|albright	Tenley|Albright	NNP|NNP	PERSON|PERSON	|				Tenley Albright
16	1	fb:cell.united_states_usa	United States (USA)	united|states|-lrb-|usa|-rrb-	United|States|-lrb-|USA|-rrb-	NNP|NNPS|-LRB-|NNP|-RRB-	LOCATION|LOCATION|O|LOCATION|O	||||				United States (USA)
16	2	fb:cell.1952_1956	1952-1956	1952-1956	1952-1956	CD	DURATION	PT35064H	1952.0		1956.0	1952-1956
16	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
16	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
16	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
16	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
17	0	fb:cell.elena_berezhnaya_anton_sikharulidze	Elena Berezhnaya / Anton Sikharulidze	elena|berezhnaya|/|anton|sikharulidze	Elena|Berezhnaya|/|Anton|Sikharulidze	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Elena Berezhnaya|Anton Sikharulidze
17	1	fb:cell.russia_rus	Russia (RUS)	russia|-lrb-|rus|-rrb-	Russia|-lrb-|RUS|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				Russia (RUS)
17	2	fb:cell.1998_2002	1998-2002	1998-2002	1998-2002	CD	DURATION	PT35064H	1998.0		2002.0	1998-2002
17	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
17	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
17	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
17	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
18	0	fb:cell.sjoukje_dijkstra	Sjoukje Dijkstra	sjoukje|dijkstra	Sjoukje|Dijkstra	NNP|NNP	PERSON|PERSON	|				Sjoukje Dijkstra
18	1	fb:cell.netherlands_ned	Netherlands (NED)	netherlands|-lrb-|ned|-rrb-	Netherlands|-lrb-|NED|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				Netherlands (NED)
18	2	fb:cell.1960_1964	1960-1964	1960-1964	1960-1964	CD	DURATION	PT35064H	1960.0		1964.0	1960-1964
18	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
18	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
18	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
18	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
19	0	fb:cell.carol_heiss	Carol Heiss	carol|heiss	Carol|Heiss	NNP|NNP	PERSON|PERSON	|				Carol Heiss
19	1	fb:cell.united_states_usa	United States (USA)	united|states|-lrb-|usa|-rrb-	United|States|-lrb-|USA|-rrb-	NNP|NNPS|-LRB-|NNP|-RRB-	LOCATION|LOCATION|O|LOCATION|O	||||				United States (USA)
19	2	fb:cell.1956_1960	1956-1960	1956-1960	1956-1960	CD	DURATION	PT35064H	1956.0		1960.0	1956-1960
19	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
19	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
19	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
19	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
20	0	fb:cell.ludowika_jakobsson_walter_jakobsson	Ludowika Jakobsson / Walter Jakobsson	ludowika|jakobsson|/|walter|jakobsson	Ludowika|Jakobsson|/|Walter|Jakobsson	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Ludowika Jakobsson|Walter Jakobsson
20	1	fb:cell.finland_fin	Finland (FIN)	finland|-lrb-|fin|-rrb-	Finland|-lrb-|fin|-rrb-	NNP|-LRB-|NN|-RRB-	LOCATION|O|O|O	|||				Finland (FIN)
20	2	fb:cell.1920_1924	1920-1924	1920-1924	1920-1924	CD	DURATION	PT35064H	1920.0		1924.0	1920-1924
20	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
20	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
20	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
20	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
21	0	fb:cell.kim_yu_na	Kim Yu-na	kim|yu|na	Kim|Yu|na	NNP|NNP|TO	PERSON|PERSON|PERSON	||				Kim Yu-na
21	1	fb:cell.south_korea_kor	South Korea (KOR)	south|korea|-lrb-|kor|-rrb-	South|Korea|-lrb-|KOR|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	LOCATION|LOCATION|O|O|O	||||				South Korea (KOR)
21	2	fb:cell.2010_2014	2010-2014	2010-2014	2010-2014	CD	DURATION	PT35064H	2010.0		2014.0	2010-2014
21	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
21	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
21	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
21	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
22	0	fb:cell.shen_xue_zhao_hongbo	Shen Xue / Zhao Hongbo	shen|xue|/|zhao|hongbo	Shen|Xue|/|Zhao|Hongbo	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Shen Xue|Zhao Hongbo
22	1	fb:cell.china_chn	China (CHN)	china|-lrb-|chn|-rrb-	China|-lrb-|chn|-rrb-	NNP|-LRB-|NN|-RRB-	LOCATION|O|O|O	|||				China (CHN)
22	2	fb:cell.2002_2010	2002–2010	2002|--|2010	2002|--|2010	CD|:|CD	DATE|O|DATE	2002||2010	2002.0		2010.0	2002–2010
22	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
22	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
22	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
22	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
23	0	fb:cell.jeannette_altwegg	Jeannette Altwegg	jeannette|altwegg	Jeannette|Altwegg	NNP|NNP	PERSON|PERSON	|				Jeannette Altwegg
23	1	fb:cell.great_britain_gbr	Great Britain (GBR)	great|britain|-lrb-|gbr|-rrb-	Great|Britain|-lrb-|gbr|-rrb-	NNP|NNP|-LRB-|NN|-RRB-	LOCATION|LOCATION|O|O|O	||||				Great Britain (GBR)
23	2	fb:cell.1948_1952	1948–1952	1948|--|1952	1948|--|1952	CD|:|CD	DATE|O|DATE	1948||1952	1948.0		1952.0	1948–1952
23	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
23	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
23	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
23	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
24	0	fb:cell.marina_anissina_gwendal_peizerat	Marina Anissina / Gwendal Peizerat	marina|anissina|/|gwendal|peizerat	Marina|Anissina|/|Gwendal|Peizerat	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Marina Anissina|Gwendal Peizerat
24	1	fb:cell.france_fra	France (FRA)	france|-lrb-|fra|-rrb-	France|-lrb-|FRA|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				France (FRA)
24	2	fb:cell.1998_2002	1998-2002	1998-2002	1998-2002	CD	DURATION	PT35064H	1998.0		2002.0	1998-2002
24	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
24	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
24	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
24	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
25	0	fb:cell.david_jenkins	David Jenkins	david|jenkins	David|Jenkins	NNP|NNP	PERSON|PERSON	|				David Jenkins
25	1	fb:cell.united_states_usa	United States (USA)	united|states|-lrb-|usa|-rrb-	United|States|-lrb-|USA|-rrb-	NNP|NNPS|-LRB-|NNP|-RRB-	LOCATION|LOCATION|O|LOCATION|O	||||				United States (USA)
25	2	fb:cell.1956_1960	1956-1960	1956-1960	1956-1960	CD	DURATION	PT35064H	1956.0		1960.0	1956-1960
25	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
25	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
25	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
25	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
26	0	fb:cell.viktor_petrenko	Viktor Petrenko	viktor|petrenko	Viktor|Petrenko	NNP|NNP	PERSON|PERSON	|				Viktor Petrenko
26	1	fb:cell.soviet_union_urs_unified_team_eun	Soviet Union (URS)\n Unified Team (EUN)	soviet|union|-lrb-|urs|-rrb-|unified|team|-lrb-|eun|-rrb-	Soviet|Union|-lrb-|URS|-rrb-|unify|team|-lrb-|eun|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-|VBN|NN|-LRB-|NN|-RRB-	LOCATION|LOCATION|O|O|O|O|O|O|O|O	|||||||||				Soviet Union (URS)|Unified Team (EUN)
26	2	fb:cell.1988_1992	1988-1992	1988-1992	1988-1992	CD	DURATION	PT35064H	1988.0		1992.0	1988-1992
26	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
26	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
26	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
26	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
27	0	fb:cell.beatrix_loughran	Beatrix Loughran	beatrix|loughran	Beatrix|Loughran	NNP|NNP	PERSON|PERSON	|				Beatrix Loughran
27	1	fb:cell.united_states_usa	United States (USA)	united|states|-lrb-|usa|-rrb-	United|States|-lrb-|USA|-rrb-	NNP|NNPS|-LRB-|NNP|-RRB-	LOCATION|LOCATION|O|LOCATION|O	||||				United States (USA)
27	2	fb:cell.1924_1932	1924–1932	1924|--|1932	1924|--|1932	CD|:|CD	DATE|O|DATE	1924||1932	1924.0		1932.0	1924–1932
27	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
27	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
27	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
27	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
28	0	fb:cell.willy_bockl	Willy Böckl	willy|böckl	Willy|Böckl	NNP|NNP	PERSON|PERSON	|				Willy Böckl
28	1	fb:cell.austria_aut	Austria (AUT)	austria|-lrb-|aut|-rrb-	Austria|-lrb-|AUT|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				Austria (AUT)
28	2	fb:cell.1924_1928	1924-1928	1924-1928	1924-1928	CD	DURATION	PT35064H	1924.0		1928.0	1924-1928
28	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
28	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
28	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
28	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
29	0	fb:cell.fritzi_burger	Fritzi Burger	fritzi|burger	Fritzi|Burger	NNP|NNP	PERSON|PERSON	|				Fritzi Burger
29	1	fb:cell.austria_aut	Austria (AUT)	austria|-lrb-|aut|-rrb-	Austria|-lrb-|AUT|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				Austria (AUT)
29	2	fb:cell.1928_1932	1928-1932	1928-1932	1928-1932	CD	DURATION	PT35064H	1928.0		1932.0	1928-1932
29	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
29	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
29	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
29	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
30	0	fb:cell.patrick_chan	Patrick Chan	patrick|chan	Patrick|Chan	NNP|NNP	PERSON|PERSON	|				Patrick Chan
30	1	fb:cell.canada_can	Canada (CAN)	canada|-lrb-|can|-rrb-	Canada|-lrb-|can|-rrb-	NNP|-LRB-|VBD-AUX|-RRB-	LOCATION|O|O|O	|||				Canada (CAN)
30	2	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		2014
30	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
30	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
30	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
30	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
31	0	fb:cell.marika_kilius_hans_jurgen_baumler	Marika Kilius / Hans-Jürgen Bäumler	marika|kilius|/|hans|jürgen|bäumler	Marika|Kilius|/|Hans|Jürgen|Bäumler	NNP|NNP|:|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|PERSON	|||||				Marika Kilius|Hans-Jürgen Bäumler
31	1	fb:cell.unified_team_of_germany_eua	Unified Team of Germany (EUA)	unified|team|of|germany|-lrb-|eua|-rrb-	unify|team|of|Germany|-lrb-|EUA|-rrb-	VBN|NN|IN|NNP|-LRB-|NNP|-RRB-	O|O|O|LOCATION|O|ORGANIZATION|O	||||||				Unified Team of Germany (EUA)
31	2	fb:cell.1960_1964	1960-1964	1960-1964	1960-1964	CD	DURATION	PT35064H	1960.0		1964.0	1960-1964
31	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
31	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
31	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
31	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
32	0	fb:cell.brian_orser	Brian Orser	brian|orser	Brian|Orser	NNP|NNP	PERSON|PERSON	|				Brian Orser
32	1	fb:cell.canada_can	Canada (CAN)	canada|-lrb-|can|-rrb-	Canada|-lrb-|can|-rrb-	NNP|-LRB-|VBD-AUX|-RRB-	LOCATION|O|O|O	|||				Canada (CAN)
32	2	fb:cell.1984_1988	1984–1988	1984|--|1988	1984|--|1988	CD|:|CD	DATE|O|DATE	1984||1988	1984.0		1988.0	1984–1988
32	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
32	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
32	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
32	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
33	0	fb:cell.elvis_stojko	Elvis Stojko	elvis|stojko	Elvis|Stojko	NNP|NNP	PERSON|PERSON	|				Elvis Stojko
33	1	fb:cell.canada_can	Canada (CAN)	canada|-lrb-|can|-rrb-	Canada|-lrb-|can|-rrb-	NNP|-LRB-|VBD-AUX|-RRB-	LOCATION|O|O|O	|||				Canada (CAN)
33	2	fb:cell.1994_1998	1994–1998	1994|--|1998	1994|--|1998	CD|:|CD	DATE|O|DATE	1994||1998	1994.0		1998.0	1994–1998
33	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
33	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
33	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
33	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
34	0	fb:cell.phyllis_johnson	Phyllis Johnson	phyllis|johnson	Phyllis|Johnson	NNP|NNP	PERSON|PERSON	|				Phyllis Johnson
34	1	fb:cell.great_britain_gbr	Great Britain (GBR)	great|britain|-lrb-|gbr|-rrb-	Great|Britain|-lrb-|gbr|-rrb-	NNP|NNP|-LRB-|NN|-RRB-	LOCATION|LOCATION|O|O|O	||||				Great Britain (GBR)
34	2	fb:cell.1908_1920	1908-1920	1908-1920	1908-1920	CD	DURATION	PT105192H	1908.0		1920.0	1908-1920
34	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
34	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
34	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
34	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
35	0	fb:cell.nancy_kerrigan	Nancy Kerrigan	nancy|kerrigan	Nancy|Kerrigan	NNP|NNP	PERSON|PERSON	|				Nancy Kerrigan
35	1	fb:cell.united_states_usa	United States (USA)	united|states|-lrb-|usa|-rrb-	United|States|-lrb-|USA|-rrb-	NNP|NNPS|-LRB-|NNP|-RRB-	LOCATION|LOCATION|O|LOCATION|O	||||				United States (USA)
35	2	fb:cell.1992_1994	1992-1994	1992-1994	1992-1994	CD	DURATION	PT17544H	1992.0		1994.0	1992-1994
35	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
35	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
35	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
35	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
36	0	fb:cell.michelle_kwan	Michelle Kwan	michelle|kwan	Michelle|Kwan	NNP|NNP	PERSON|PERSON	|				Michelle Kwan
36	1	fb:cell.united_states_usa	United States (USA)	united|states|-lrb-|usa|-rrb-	United|States|-lrb-|USA|-rrb-	NNP|NNPS|-LRB-|NNP|-RRB-	LOCATION|LOCATION|O|LOCATION|O	||||				United States (USA)
36	2	fb:cell.1998_2002	1998-2002	1998-2002	1998-2002	CD	DURATION	PT35064H	1998.0		2002.0	1998-2002
36	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
36	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
36	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
36	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
37	0	fb:cell.irina_slutskaya	Irina Slutskaya	irina|slutskaya	Irina|Slutskaya	NNP|NNP	PERSON|PERSON	|				Irina Slutskaya
37	1	fb:cell.russia_rus	Russia (RUS)	russia|-lrb-|rus|-rrb-	Russia|-lrb-|RUS|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				Russia (RUS)
37	2	fb:cell.2002_2006	2002-2006	2002-2006	2002-2006	CD	DURATION	PT35064H	2002.0		2006.0	2002-2006
37	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
37	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
37	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
37	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
38	0	fb:cell.maya_usova_alexander_zhulin	Maya Usova / Alexander Zhulin	maya|usova|/|alexander|zhulin	maya|Usova|/|Alexander|Zhulin	JJ|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Maya Usova|Alexander Zhulin
38	1	fb:cell.unified_team_eun_russia_rus	Unified Team (EUN)\n Russia (RUS)	unified|team|-lrb-|eun|-rrb-|russia|-lrb-|rus|-rrb-	unify|team|-lrb-|eun|-rrb-|Russia|-lrb-|RUS|-rrb-	VBN|NN|-LRB-|NN|-RRB-|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O|LOCATION|O|O|O	||||||||				Unified Team (EUN)|Russia (RUS)
38	2	fb:cell.1992_1994	1992-1994	1992-1994	1992-1994	CD	DURATION	PT17544H	1992.0		1994.0	1992-1994
38	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
38	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
38	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
38	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
39	0	fb:cell.isabelle_brasseur_lloyd_eisler	Isabelle Brasseur / Lloyd Eisler	isabelle|brasseur|/|lloyd|eisler	Isabelle|Brasseur|/|Lloyd|Eisler	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Isabelle Brasseur|Lloyd Eisler
39	1	fb:cell.canada_can	Canada (CAN)	canada|-lrb-|can|-rrb-	Canada|-lrb-|can|-rrb-	NNP|-LRB-|VBD-AUX|-RRB-	LOCATION|O|O|O	|||				Canada (CAN)
39	2	fb:cell.1992_1994	1992-1994	1992-1994	1992-1994	CD	DURATION	PT17544H	1992.0		1994.0	1992-1994
39	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
39	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
39	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
39	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
40	0	fb:cell.philippe_candeloro	Philippe Candeloro	philippe|candeloro	Philippe|Candeloro	NNP|NNP	PERSON|PERSON	|				Philippe Candeloro
40	1	fb:cell.france_fra	France (FRA)	france|-lrb-|fra|-rrb-	France|-lrb-|FRA|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				France (FRA)
40	2	fb:cell.1994_1998	1994–1998	1994|--|1998	1994|--|1998	CD|:|CD	DATE|O|DATE	1994||1998	1994.0		1998.0	1994–1998
40	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
40	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
40	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
40	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
41	0	fb:cell.manuela_gro_uwe_kagelmann	Manuela Groß / Uwe Kagelmann	manuela|groß|/|uwe|kagelmann	Manuela|Groß|/|Uwe|Kagelmann	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Manuela Groß|Uwe Kagelmann
41	1	fb:cell.east_germany_gdr	East Germany (GDR)	east|germany|-lrb-|gdr|-rrb-	East|Germany|-lrb-|GDR|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	LOCATION|LOCATION|O|O|O	||||				East Germany (GDR)
41	2	fb:cell.1972_1976	1972-1976	1972-1976	1972-1976	CD	DURATION	PT35064H	1972.0		1976.0	1972-1976
41	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
41	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
41	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
41	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
42	0	fb:cell.chen_lu	Chen Lu	chen|lu	Chen|Lu	NNP|NNP	PERSON|PERSON	|				Chen Lu
42	1	fb:cell.china_chn	China (CHN)	china|-lrb-|chn|-rrb-	China|-lrb-|chn|-rrb-	NNP|-LRB-|NN|-RRB-	LOCATION|O|O|O	|||				China (CHN)
42	2	fb:cell.1994_1998	1994–1998	1994|--|1998	1994|--|1998	CD|:|CD	DATE|O|DATE	1994||1998	1994.0		1998.0	1994–1998
42	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
42	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
42	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
42	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
43	0	fb:cell.marianna_nagy_laszlo_nagy	Marianna Nagy / László Nagy	marianna|nagy|/|lászló|nagy	Marianna|Nagy|/|László|Nagy	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Marianna Nagy|László Nagy
43	1	fb:cell.hungary_hun	Hungary (HUN)	hungary|-lrb-|hun|-rrb-	Hungary|-lrb-|HUN|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				Hungary (HUN)
43	2	fb:cell.1952_1956	1952-1956	1952-1956	1952-1956	CD	DURATION	PT35064H	1952.0		1956.0	1952-1956
43	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
43	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
43	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
43	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
44	0	fb:cell.patrick_pera	Patrick Péra	patrick|péra	Patrick|Péra	NNP|NNP	PERSON|PERSON	|				Patrick Péra
44	1	fb:cell.france_fra	France (FRA)	france|-lrb-|fra|-rrb-	France|-lrb-|FRA|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				France (FRA)
44	2	fb:cell.1968_1972	1968-1972	1968-1972	1968-1972	CD	DURATION	PT35064H	1968.0		1972.0	1968-1972
44	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
44	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
44	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
44	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
45	0	fb:cell.emilia_rotter_laszlo_szollas	Emília Rotter / László Szollás	emília|rotter|/|lászló|szollás	Emília|Rotter|/|László|Szollás	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|O|O	||||				Emília Rotter|László Szollás
45	1	fb:cell.hungary_hun	Hungary (HUN)	hungary|-lrb-|hun|-rrb-	Hungary|-lrb-|HUN|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				Hungary (HUN)
45	2	fb:cell.1932_1936	1932-1936	1932-1936	1932-1936	CD	DURATION	PT35064H	1932.0		1936.0	1932-1936
45	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
45	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
45	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
45	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
46	0	fb:cell.aliona_savchenko_robin_szolkowy	Aliona Savchenko / Robin Szolkowy	aliona|savchenko|/|robin|szolkowy	Aliona|Savchenko|/|Robin|Szolkowy	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Aliona Savchenko|Robin Szolkowy
46	1	fb:cell.germany_ger	Germany (GER)	germany|-lrb-|ger|-rrb-	Germany|-lrb-|GER|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				Germany (GER)
46	2	fb:cell.2010_2014	2010-2014	2010-2014	2010-2014	CD	DURATION	PT35064H	2010.0		2014.0	2010-2014
46	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
46	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
46	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
46	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
