row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.treaty	Treaty	treaty	treaty	NN	O					
-1	1	fb:row.row.organization	Organization	organization	Organization	NNP	O					
-1	2	fb:row.row.introduced	Introduced	introduced	introduce	VBN	O					
-1	3	fb:row.row.signed	Signed	signed	sign	VBN	O					
-1	4	fb:row.row.ratified	Ratified	ratified	ratify	VBN	O					
0	0	fb:cell.convention_on_the_prevention_and_punishment_of_the_crime_of_genocide	Convention on the Prevention and Punishment of the Crime of Genocide	convention|on|the|prevention|and|punishment|of|the|crime|of|genocide	convention|on|the|prevention|and|punishment|of|the|crime|of|genocide	NN|IN|DT|NN|CC|NN|IN|DT|NN|IN|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||				Convention on the Prevention and Punishment of the Crime of Genocide
0	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
0	2	fb:cell.1948	1948	1948	1948	CD	DATE	1948	1948.0	1948-xx-xx		
0	3	fb:cell.null	-	-	-	:	O					
0	4	fb:cell.1958	1958	1958	1958	CD	DATE	1958	1958.0	1958-xx-xx		
1	0	fb:cell.international_convention_on_the_elimination_of_all_forms_of_racial_discrimination	International Convention on the Elimination of All Forms of Racial Discrimination	international|convention|on|the|elimination|of|all|forms|of|racial|discrimination	International|Convention|on|the|elimination|of|all|form|of|racial|discrimination	NNP|NNP|IN|DT|NN|IN|DT|NNS|IN|JJ|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||				International Convention on the Elimination of All Forms of Racial Discrimination
1	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
1	2	fb:cell.1966	1966	1966	1966	CD	DATE	1966	1966.0	1966-xx-xx		
1	3	fb:cell.1967	1967	1967	1967	CD	DATE	1967	1967.0	1967-xx-xx		
1	4	fb:cell.1970	1970	1970	1970	CD	DATE	1970	1970.0	1970-xx-xx		
2	0	fb:cell.international_covenant_on_economic_social_and_cultural_rights	International Covenant on Economic, Social and Cultural Rights	international|covenant|on|economic|,|social|and|cultural|rights	International|covenant|on|economic|,|social|and|cultural|rights	NNP|NN|IN|JJ|,|JJ|CC|JJ|NNS	O|O|O|O|O|O|O|O|O	||||||||				International Covenant on Economic|Social and Cultural Rights
2	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
2	2	fb:cell.1966	1966	1966	1966	CD	DATE	1966	1966.0	1966-xx-xx		
2	3	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		
2	4	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx		
3	0	fb:cell.international_covenant_on_civil_and_political_rights	International Covenant on Civil and Political Rights	international|covenant|on|civil|and|political|rights	International|covenant|on|civil|and|political|rights	NNP|NN|IN|JJ|CC|JJ|NNS	O|O|O|O|O|O|O	||||||				International Covenant on Civil and Political Rights
3	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
3	2	fb:cell.1966	1966	1966	1966	CD	DATE	1966	1966.0	1966-xx-xx		
3	3	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		
3	4	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx		
4	0	fb:cell.first_optional_protocol_to_the_international_covenant_on_civil_and_political_rights	First Optional Protocol to the International Covenant on Civil and Political Rights	first|optional|protocol|to|the|international|covenant|on|civil|and|political|rights	first|optional|protocol|to|the|international|covenant|on|civil|and|political|rights	JJ|JJ|NN|TO|DT|JJ|NN|IN|JJ|CC|JJ|NNS	ORDINAL|O|O|O|O|O|O|O|O|O|O|O	1.0|||||||||||				First Optional Protocol to the International Covenant on Civil and Political Rights
4	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
4	2	fb:cell.1966	1966	1966	1966	CD	DATE	1966	1966.0	1966-xx-xx		
4	3	fb:cell.null	-	-	-	:	O					
4	4	fb:cell.null	-	-	-	:	O					
5	0	fb:cell.convention_on_the_non_applicability_of_statutory_limitations_to_war_crimes_and_crimes_against_humanity	Convention on the Non-Applicability of Statutory Limitations to War Crimes and Crimes Against Humanity	convention|on|the|non|applicability|of|statutory|limitations|to|war|crimes|and|crimes|against|humanity	convention|on|the|non|applicability|of|statutory|limitation|to|war|crime|and|crime|against|humanity	NN|IN|DT|JJ|NN|IN|JJ|NNS|TO|NN|NNS|CC|NNS|IN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				Convention on the Non-Applicability of Statutory Limitations to War Crimes and Crimes Against Humanity
5	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
5	2	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx		
5	3	fb:cell.null	-	-	-	:	O					
5	4	fb:cell.null	-	-	-	:	O					
6	0	fb:cell.international_convention_on_the_suppression_and_punishment_of_the_crime_of_apartheid	International Convention on the Suppression and Punishment of the Crime of Apartheid	international|convention|on|the|suppression|and|punishment|of|the|crime|of|apartheid	International|Convention|on|the|suppression|and|punishment|of|the|crime|of|apartheid	NNP|NNP|IN|DT|NN|CC|NN|IN|DT|NN|IN|NN	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				International Convention on the Suppression and Punishment of the Crime of Apartheid
6	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
6	2	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx		
6	3	fb:cell.null	-	-	-	:	O					
6	4	fb:cell.null	-	-	-	:	O					
7	0	fb:cell.convention_on_the_elimination_of_all_forms_of_discrimination_against_women	Convention on the Elimination of All Forms of Discrimination against Women	convention|on|the|elimination|of|all|forms|of|discrimination|against|women	convention|on|the|elimination|of|all|form|of|discrimination|against|woman	NN|IN|DT|NN|IN|DT|NNS|IN|NN|IN|NNS	O|O|O|O|O|O|O|O|O|O|O	||||||||||				Convention on the Elimination of All Forms of Discrimination against Women
7	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
7	2	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx		
7	3	fb:cell.null	-	-	-	:	O					
7	4	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
8	0	fb:cell.convention_against_torture_and_other_cruel_inhuman_or_degrading_treatment_or_punishment	Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment	convention|against|torture|and|other|cruel|,|inhuman|or|degrading|treatment|or|punishment	convention|against|torture|and|other|cruel|,|inhuman|or|degrading|treatment|or|punishment	NN|IN|VB|CC|JJ|JJ|,|JJ|CC|JJ|NN|CC|NN	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				Convention against Torture and Other Cruel|Inhuman or Degrading Treatment or Punishment
8	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
8	2	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx		
8	3	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
8	4	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
9	0	fb:cell.convention_on_the_rights_of_the_child	Convention on the Rights of the Child	convention|on|the|rights|of|the|child	convention|on|the|rights|of|the|child	NN|IN|DT|NNS|IN|DT|NN	O|O|O|O|O|O|O	||||||				Convention on the Rights of the Child
9	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
9	2	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
9	3	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
9	4	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
10	0	fb:cell.second_optional_protocol_to_the_international_covenant_on_civil_and_political_rights_aiming_at_the_abolition_of_the_death_penalty	Second Optional Protocol to the International Covenant on Civil and Political Rights, aiming at the abolition of the death penalty	second|optional|protocol|to|the|international|covenant|on|civil|and|political|rights|,|aiming|at|the|abolition|of|the|death|penalty	second|optional|protocol|to|the|international|covenant|on|civil|and|political|rights|,|aim|at|the|abolition|of|the|death|penalty	JJ|JJ|NN|TO|DT|JJ|NN|IN|JJ|CC|JJ|NNS|,|VBG|IN|DT|NN|IN|DT|NN|NN	ORDINAL|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	2.0||||||||||||||||||||				Second Optional Protocol to the International Covenant on Civil and Political Rights|aiming at the abolition of the death penalty
10	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
10	2	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
10	3	fb:cell.null	-	-	-	:	O					
10	4	fb:cell.null	-	-	-	:	O					
11	0	fb:cell.international_convention_on_the_protection_of_the_rights_of_all_migrant_workers_and_members_of_their_families	International Convention on the Protection of the Rights of All Migrant Workers and Members of Their Families	international|convention|on|the|protection|of|the|rights|of|all|migrant|workers|and|members|of|their|families	International|Convention|on|the|protection|of|the|rights|of|all|migrant|worker|and|member|of|they|family	NNP|NNP|IN|DT|NN|IN|DT|NNS|IN|DT|JJ|NNS|CC|NNS|IN|PRP$|NNS	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||				International Convention on the Protection of the Rights of All Migrant Workers and Members of Their Families
11	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
11	2	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
11	3	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
11	4	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
12	0	fb:cell.optional_protocol_to_the_convention_on_the_elimination_of_all_forms_of_discrimination_against_women	Optional Protocol to the Convention on the Elimination of All Forms of Discrimination against Women	optional|protocol|to|the|convention|on|the|elimination|of|all|forms|of|discrimination|against|women	optional|protocol|to|the|convention|on|the|elimination|of|all|form|of|discrimination|against|woman	JJ|NN|TO|DT|NN|IN|DT|NN|IN|DT|NNS|IN|NN|IN|NNS	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				Optional Protocol to the Convention on the Elimination of All Forms of Discrimination against Women
12	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
12	2	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
12	3	fb:cell.null	-	-	-	:	O					
12	4	fb:cell.null	-	-	-	:	O					
13	0	fb:cell.optional_protocol_to_the_convention_on_the_rights_of_the_child_on_the_involvement_of_children_in_armed_conflict	Optional Protocol to the Convention on the Rights of the Child on the Involvement of Children in Armed Conflict	optional|protocol|to|the|convention|on|the|rights|of|the|child|on|the|involvement|of|children|in|armed|conflict	optional|protocol|to|the|convention|on|the|rights|of|the|child|on|the|involvement|of|child|in|armed|conflict	JJ|NN|TO|DT|NN|IN|DT|NNS|IN|DT|NN|IN|DT|NN|IN|NNS|IN|JJ|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||				Optional Protocol to the Convention on the Rights of the Child on the Involvement of Children in Armed Conflict
13	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
13	2	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
13	3	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
13	4	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
14	0	fb:cell.optional_protocol_to_the_convention_on_the_rights_of_the_child_on_the_sale_of_children_child_prostitution_and_child_pornography	Optional Protocol to the Convention on the Rights of the Child on the Sale of Children, Child Prostitution and Child Pornography	optional|protocol|to|the|convention|on|the|rights|of|the|child|on|the|sale|of|children|,|child|prostitution|and|child|pornography	optional|protocol|to|the|convention|on|the|rights|of|the|child|on|the|sale|of|child|,|child|prostitution|and|child|pornography	JJ|NN|TO|DT|NN|IN|DT|NNS|IN|DT|NN|IN|DT|NN|IN|NNS|,|NN|NN|CC|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||				Optional Protocol to the Convention on the Rights of the Child on the Sale of Children|Child Prostitution and Child Pornography
14	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
14	2	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
14	3	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
14	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
15	0	fb:cell.convention_on_the_rights_of_persons_with_disabilities	Convention on the Rights of Persons with Disabilities	convention|on|the|rights|of|persons|with|disabilities	convention|on|the|rights|of|person|with|disability	NN|IN|DT|NNS|IN|NNS|IN|NNS	O|O|O|O|O|O|O|O	|||||||				Convention on the Rights of Persons with Disabilities
15	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
15	2	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
15	3	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
15	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
16	0	fb:cell.optional_protocol_to_the_convention_on_the_rights_of_persons_with_disabilities	Optional Protocol to the Convention on the Rights of Persons with Disabilities	optional|protocol|to|the|convention|on|the|rights|of|persons|with|disabilities	optional|protocol|to|the|convention|on|the|rights|of|person|with|disability	JJ|NN|TO|DT|NN|IN|DT|NNS|IN|NNS|IN|NNS	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				Optional Protocol to the Convention on the Rights of Persons with Disabilities
16	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
16	2	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
16	3	fb:cell.null	-	-	-	:	O					
16	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
17	0	fb:cell.international_convention_for_the_protection_of_all_persons_from_enforced_disappearance	International Convention for the Protection of All Persons from Enforced Disappearance	international|convention|for|the|protection|of|all|persons|from|enforced|disappearance	International|Convention|for|the|protection|of|all|person|from|enforce|disappearance	NNP|NNP|IN|DT|NN|IN|DT|NNS|IN|VBN|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||				International Convention for the Protection of All Persons from Enforced Disappearance
17	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
17	2	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
17	3	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
17	4	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
18	0	fb:cell.optional_protocol_to_the_international_covenant_on_economic_social_and_cultural_rights	Optional Protocol to the International Covenant on Economic, Social and Cultural Rights	optional|protocol|to|the|international|covenant|on|economic|,|social|and|cultural|rights	optional|protocol|to|the|international|covenant|on|economic|,|social|and|cultural|rights	JJ|NN|TO|DT|JJ|NN|IN|JJ|,|JJ|CC|JJ|NNS	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				Optional Protocol to the International Covenant on Economic|Social and Cultural Rights
18	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
18	2	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
18	3	fb:cell.null	-	-	-	:	O					
18	4	fb:cell.null	-	-	-	:	O					
19	0	fb:cell.optional_protocol_to_the_convention_on_the_rights_of_the_child_on_a_communications_procedure	Optional Protocol to the Convention on the Rights of the Child on a Communications Procedure	optional|protocol|to|the|convention|on|the|rights|of|the|child|on|a|communications|procedure	optional|protocol|to|the|convention|on|the|rights|of|the|child|on|a|communication|procedure	JJ|NN|TO|DT|NN|IN|DT|NNS|IN|DT|NN|IN|DT|NNS|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				Optional Protocol to the Convention on the Rights of the Child on a Communications Procedure
19	1	fb:cell.united_nations	United Nations	united|nations	United|Nations	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
19	2	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
19	3	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
19	4	fb:cell.null	-	-	-	:	O					
