row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.name	name	name	name	NN	O					
-1	1	fb:row.row.pos	pos.	pos|.	pos|.	NNP|.	O|O	|				
-1	2	fb:row.row.caps	caps	caps	cap	NNS	O					
-1	3	fb:row.row.goals	goals	goals	goal	NNS	O					
-1	4	fb:row.row.club	club	club	club	NNP	O					
0	0	fb:cell.olle_ahlund	Olle Åhlund	olle|åhlund	Olle|Åhlund	NNP|NNP	PERSON|PERSON	|				Olle Åhlund
0	1	fb:cell.mf	MF	mf	mf	NN	O					MF
0	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
0	4	fb:cell.degerfors_if	Degerfors IF	degerfors|if	degerfor|if	NNS|IN	O|O	|				
1	0	fb:cell.sune_mona_lisa_andersson	Sune "Mona-Lisa" Andersson	sune|``|mona|lisa|''|andersson	Sune|``|Mona|Lisa|''|Andersson	NNP|``|NNP|NNP|''|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				Sune "Mona-Lisa" Andersson
1	1	fb:cell.mf	MF	mf	mf	NN	O					MF
1	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
1	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
1	4	fb:cell.aik_solna	AIK Solna	aik|solna	AIK|Solna	NNP|NNP	PERSON|PERSON	|				
2	0	fb:cell.henry_garvis_carlsson	Henry "Garvis" Carlsson	henry|``|garvis|''|carlsson	Henry|``|Garvis|''|Carlsson	NNP|``|NNP|''|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Henry "Garvis" Carlsson
2	1	fb:cell.fw	FW	fw	FW	NNP	O					FW
2	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
2	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
2	4	fb:cell.aik_solna	AIK Solna	aik|solna	AIK|Solna	NNP|NNP	PERSON|PERSON	|				
3	0	fb:cell.rune_killing_emanuelsson	Rune "Killing" Emanuelsson	rune|``|killing|''|emanuelsson	Rune|``|kill|''|Emanuelsson	NNP|``|VBG|''|NNP	PERSON|O|O|O|O	||||				Rune "Killing" Emanuelsson
3	1	fb:cell.mf	MF	mf	mf	NN	O					MF
3	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
3	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
3	4	fb:cell.ifk_goteborg	IFK Göteborg	ifk|göteborg	IFK|Göteborg	NNP|NNP	PERSON|PERSON	|				
4	0	fb:cell.thure_grahn	Thure Grahn	thure|grahn	Thure|Grahn	NNP|NNP	PERSON|PERSON	|				Thure Grahn
4	1	fb:cell.df	DF	df	df	NN	O					DF
4	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
4	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
4	4	fb:cell.is_halmia_halmstad	IS Halmia Halmstad	is|halmia|halmstad	be|halmium|halmstad	VBD-AUX|NN|NN	O|PERSON|PERSON	||				
5	0	fb:cell.gunnar_il_professore_gren	Gunnar "Il Professore" Gren	gunnar|``|il|professore|''|gren	Gunnar|``|il|professore|''|Gren	NNP|``|NN|NN|''|NNP	PERSON|O|O|O|O|O	|||||				Gunnar "Il Professore" Gren
5	1	fb:cell.fw	FW	fw	FW	NNP	O					FW
5	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
5	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
5	4	fb:cell.ifk_goteborg	IFK Göteborg	ifk|göteborg	IFK|Göteborg	NNP|NNP	PERSON|PERSON	|				
6	0	fb:cell.sven_jack_jacobsson	Sven "Jack" Jacobsson	sven|``|jack|''|jacobsson	Sven|``|Jack|''|Jacobsson	NNP|``|NNP|''|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Sven "Jack" Jacobsson
6	1	fb:cell.mf	MF	mf	mf	NN	O					MF
6	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
6	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
6	4	fb:cell.gais_goteborg	GAIS Göteborg	gais|göteborg	GAIS|Göteborg	NNP|NNP	PERSON|PERSON	|				
7	0	fb:cell.egon_hemliga_jonsson	Egon "Hemliga" Jönsson	egon|``|hemliga|''|jönsson	Egon|``|Hemliga|''|Jönsson	NNP|``|NNP|''|NNP	O|O|O|O|PERSON	||||				Egon "Hemliga" Jönsson
7	1	fb:cell.fw	FW	fw	FW	NNP	O					FW
7	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
7	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
7	4	fb:cell.malmo_ff	Malmö FF	malmö|ff	Malmö|FF	NNP|NNP	O|O	|				
8	0	fb:cell.borje_leander	Börje Leander	börje|leander	Börje|Leander	NNP|NNP	PERSON|PERSON	|				Börje Leander
8	1	fb:cell.mf	MF	mf	mf	NN	O					MF
8	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
8	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
8	4	fb:cell.aik_solna	AIK Solna	aik|solna	AIK|Solna	NNP|NNP	PERSON|PERSON	|				
9	0	fb:cell.nils_lidas_greven_liedholm	Nils "Lidas"/"Greven" Liedholm	nils|``|lidas|''|/|``|greven|''|liedholm	Nils|``|Lidas|''|/|``|Greven|''|Liedholm	NNP|``|NNP|''|:|``|NNP|''|NNP	PERSON|O|O|O|O|O|PERSON|O|PERSON	||||||||				Nils "Lidas"|"Greven" Liedholm
9	1	fb:cell.fw	FW	fw	FW	NNP	O					FW
9	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
9	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
9	4	fb:cell.ifk_norrkoping	IFK Norrköping	ifk|norrköping	IFK|Norrköping	NNP|NNP	PERSON|PERSON	|				
10	0	fb:cell.torsten_lindy_lindberg	Torsten "Lindy" Lindberg	torsten|``|lindy|''|lindberg	Torsten|``|Lindy|''|Lindberg	NNP|``|NNP|''|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Torsten "Lindy" Lindberg
10	1	fb:cell.gk	GK	gk	GK	NNP	O					GK
10	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
10	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
10	4	fb:cell.ifk_norrkoping	IFK Norrköping	ifk|norrköping	IFK|Norrköping	NNP|NNP	PERSON|PERSON	|				
11	0	fb:cell.lennart_lindskog	Lennart Lindskog	lennart|lindskog	Lennart|Lindskog	NNP|NNP	PERSON|PERSON	|				Lennart Lindskog
11	1	fb:cell.fw	FW	fw	FW	NNP	O					FW
11	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
11	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
11	4	fb:cell.degerfors_if	Degerfors IF	degerfors|if	degerfor|if	NNS|IN	O|O	|				
12	0	fb:cell.malte_svarta_blixten_martensson	Malte "Svarta Blixten" Mårtensson	malte|``|svarta|blixten|''|mårtensson	Malte|``|Svarta|Blixten|''|Mårtensson	NNP|``|NNP|NNP|''|NNP	PERSON|O|O|O|O|O	|||||				Malte "Svarta Blixten" Mårtensson
12	1	fb:cell.fw	FW	fw	FW	NNP	O					FW
12	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
12	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
12	4	fb:cell.halsingborgs_if	Hälsingborgs IF	hälsingborgs|if	hälsingborgs|if	NNS|IN	O|O	|				
13	0	fb:cell.erik_nilsson	Erik Nilsson	erik|nilsson	Erik|Nilsson	NNP|NNP	PERSON|PERSON	|				Erik Nilsson
13	1	fb:cell.df	DF	df	df	NN	O					DF
13	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
13	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
13	4	fb:cell.malmo_ff	Malmö FF	malmö|ff	Malmö|FF	NNP|NNP	O|O	|				
14	0	fb:cell.harry_nilsson	Harry Nilsson	harry|nilsson	Harry|Nilsson	NNP|NNP	PERSON|PERSON	|				Harry Nilsson
14	1	fb:cell.df	DF	df	df	NN	O					DF
14	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
14	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
14	4	fb:cell.aik_solna	AIK Solna	aik|solna	AIK|Solna	NNP|NNP	PERSON|PERSON	|				
15	0	fb:cell.ove_nilsson	Ove Nilsson	ove|nilsson	Ove|Nilsson	NNP|NNP	PERSON|PERSON	|				Ove Nilsson
15	1	fb:cell.gk	GK	gk	GK	NNP	O					GK
15	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
15	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
15	4	fb:cell.djurgardens_if_stockholm	Djurgårdens IF Stockholm	djurgårdens|if|stockholm	djurgårdens|if|Stockholm	NNS|IN|NNP	O|O|LOCATION	||				
16	0	fb:cell.stellan_nilsson	Stellan Nilsson	stellan|nilsson	Stellan|Nilsson	NNP|NNP	PERSON|PERSON	|				Stellan Nilsson
16	1	fb:cell.fw	FW	fw	FW	NNP	O					FW
16	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
16	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
16	4	fb:cell.malmo_ff	Malmö FF	malmö|ff	Malmö|FF	NNP|NNP	O|O	|				
17	0	fb:cell.bertil_nordahl	Bertil Nordahl	bertil|nordahl	Bertil|Nordahl	NNP|NNP	PERSON|PERSON	|				Bertil Nordahl
17	1	fb:cell.mf	MF	mf	mf	NN	O					MF
17	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
17	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
17	4	fb:cell.degerfors_if	Degerfors IF	degerfors|if	degerfor|if	NNS|IN	O|O	|				
18	0	fb:cell.gunnar_nordahl	Gunnar Nordahl	gunnar|nordahl	Gunnar|Nordahl	NNP|NNP	PERSON|PERSON	|				Gunnar Nordahl
18	1	fb:cell.fw	FW	fw	FW	NNP	O					FW
18	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
18	3	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
18	4	fb:cell.ifk_norrkoping	IFK Norrköping	ifk|norrköping	IFK|Norrköping	NNP|NNP	PERSON|PERSON	|				
19	0	fb:cell.knut_nordahl	Knut Nordahl	knut|nordahl	Knut|Nordahl	NNP|NNP	PERSON|PERSON	|				Knut Nordahl
19	1	fb:cell.df	DF	df	df	NN	O					DF
19	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
19	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
19	4	fb:cell.ifk_norrkoping	IFK Norrköping	ifk|norrköping	IFK|Norrköping	NNP|NNP	PERSON|PERSON	|				
20	0	fb:cell.stig_nystrom	Stig Nyström	stig|nyström	Stig|Nyström	NNP|NNP	PERSON|PERSON	|				Stig Nyström
20	1	fb:cell.fw	FW	fw	FW	NNP	O					FW
20	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
20	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
20	4	fb:cell.djurgardens_if_stockholm	Djurgårdens IF Stockholm	djurgårdens|if|stockholm	djurgårdens|if|Stockholm	NNS|IN|NNP	O|O|LOCATION	||				
21	0	fb:cell.kjell_rosen	Kjell Rosén	kjell|rosén	Kjell|Rosén	NNP|NNP	PERSON|PERSON	|				Kjell Rosén
21	1	fb:cell.mf_fw	MF/FW	mf/fw	mf/fw	NN	O					MF|FW
21	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
21	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
21	4	fb:cell.malmo_ff	Malmö FF	malmö|ff	Malmö|FF	NNP|NNP	O|O	|				
22	0	fb:cell.birger_bian_rosengren	Birger "Bian" Rosengren	birger|``|bian|''|rosengren	Birger|``|Bian|''|Rosengren	NNP|``|NNP|''|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Birger "Bian" Rosengren
22	1	fb:cell.mf	MF	mf	mf	NN	O					MF
22	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
22	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
22	4	fb:cell.ifk_norrkoping	IFK Norrköping	ifk|norrköping	IFK|Norrköping	NNP|NNP	PERSON|PERSON	|				
23	0	fb:cell.rolf_svensson	Rolf Svensson	rolf|svensson	Rolf|Svensson	NNP|NNP	PERSON|PERSON	|				Rolf Svensson
23	1	fb:cell.fw	FW	fw	FW	NNP	O					FW
23	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
23	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
23	4	fb:cell.halsingborgs_if	Hälsingborgs IF	hälsingborgs|if	hälsingborgs|if	NNS|IN	O|O	|				
24	0	fb:cell.borje_tapper	Börje Tapper	börje|tapper	Börje|Tapper	NNP|NNP	PERSON|PERSON	|				Börje Tapper
24	1	fb:cell.fw	FW	fw	FW	NNP	O					FW
24	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
24	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
24	4	fb:cell.malmo_ff	Malmö FF	malmö|ff	Malmö|FF	NNP|NNP	O|O	|				
