row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.japanese_title	Japanese title	japanese|title	japanese|title	JJ|NN	MISC|O	|				
-1	2	fb:row.row.english_title	English title	english|title	English|title	NNP|NN	MISC|O	|				
-1	3	fb:row.row.role	Role	role	role	NN	O					
-1	4	fb:row.row.network	Network	network	network	NN	O					
0	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
0	1	fb:cell.null	あぐり	あぐり	あぐり	NNP	O					あぐり
0	2	fb:cell.agri	Agri	agri	Agri	NNP	PERSON					
0	3	fb:cell.null_2	-	-	-	:	O					-
0	4	fb:cell.nhk	NHK	nhk	NHK	NNP	ORGANIZATION					
1	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
1	1	fb:cell.null	あぐり	あぐり	あぐり	NNP	O					あぐり
1	2	fb:cell.love_peace	Love & Peace	love|&|peace	Love|&|Peace	NNP|CC|NNP	O|O|O	||				
1	3	fb:cell.yohei_horiguchi	Yohei Horiguchi	yohei|horiguchi	Yohei|Horiguchi	NNP|NNP	PERSON|PERSON	|				Yohei Horiguchi
1	4	fb:cell.ntv	NTV	ntv	NTV	NNP	ORGANIZATION					
2	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
2	1	fb:cell.null	あぐり	あぐり	あぐり	NNP	O					あぐり
2	2	fb:cell.neverland	Neverland	neverland	Neverland	NNP	O					
2	3	fb:cell.osamu_seto	Osamu Seto	osamu|seto	Osamu|Seto	NNP|NNP	PERSON|PERSON	|				Osamu Seto
2	4	fb:cell.tbs	TBS	tbs	TBS	NNP	O					
3	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
3	1	fb:cell.hito_ni_yasashiku	Hito ni Yasashiku (人にやさしく / ３ピース )	hito|ni|yasashiku|-lrb-|人にやさしく|/|３ピース|-rrb-	Hito|ni|Yasashiku|-lrb-|人にやさしく|/|３ピース|-rrb-	NNP|NNP|NNP|-LRB-|NNP|:|NN|-RRB-	PERSON|PERSON|PERSON|O|O|O|O|O	|||||||				Hito ni Yasashiku (人にやさしく|３ピース )
3	2	fb:cell.be_nice_to_people	Be Nice to People	be|nice|to|people	be|nice|to|people	VBD-AUX|JJ|TO|NNS	O|O|O|O	|||				
3	3	fb:cell.yusuke	Yusuke	yusuke	Yusuke	NNP	PERSON					Yusuke
3	4	fb:cell.fuji_tv	Fuji TV	fuji|tv	Fuji|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
4	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
4	1	fb:cell.engimono	Engimono (演技者)	engimono|-lrb-|演技者|-rrb-	Engimono|-lrb-|演技者|-rrb-	NNP|-LRB-|NNP|-RRB-	O|O|O|O	|||				Engimono (演技者)
4	2	fb:cell.acting_by	Acting by	acting|by	act|by	VBG|IN	O|O	|				
4	3	fb:cell.hachida	Hachida	hachida	Hachida	NNP	PERSON					Hachida
4	4	fb:cell.fuji_tv	Fuji TV	fuji|tv	Fuji|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
5	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
5	1	fb:cell.kino_wa_tomo_kyo_no_teki	Kinō wa Tomo Kyō no Teki	kinō|wa|tomo|kyō|no|teki	Kinō|wa|Tomo|Kyō|no|tekus	NNP|NNP|NNP|NNP|DT|NN	PERSON|PERSON|PERSON|PERSON|O|O	|||||				Kinō wa Tomo Kyō no Teki
5	2	fb:cell.null_2	-	-	-	:	O					-
5	3	fb:cell.null_2	-	-	-	:	O					-
5	4	fb:cell.null	あぐり	あぐり	あぐり	NNP	O					あぐり
6	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
6	1	fb:cell.dekabeya	Dekabeya (六本木おかしな捜査班)	dekabeya|-lrb-|六本木おかしな捜査班|-rrb-	dekabeya|-lrb-|六本木おかしな捜査班|-rrb-	NN|-LRB-|NN|-RRB-	PERSON|O|O|O	|||				Dekabeya (六本木おかしな捜査班)
6	2	fb:cell.funny_roppongi_squad	Funny Roppongi Squad	funny|roppongi|squad	funny|Roppongi|squad	JJ|NNP|NN	O|PERSON|PERSON	||				
6	3	fb:cell.yukio_ochi	Yukio Ochi	yukio|ochi	Yukio|Ochi	NNP|NNP	PERSON|PERSON	|				Yukio Ochi
6	4	fb:cell.tv_asahi	TV Asahi	tv|asahi	tv|asahus	NN|NNS	O|O	|				
7	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
7	1	fb:cell.asuka_e_soshite_mada_minu_ko_e	Asuka e, Soshite mada Minu Ko e (飛鳥へ、そしてまだ見ぬ子へ)	asuka|e|,|soshite|mada|minu|ko|e|-lrb-|飛鳥へ|、|そしてまだ見ぬ子へ|-rrb-	Asuka|e|,|Soshite|mada|Minu|Ko|e|-lrb-|飛鳥へ|、|そしてまだ見ぬ子へ|-rrb-	NNP|NNP|,|NNP|NNP|NNP|NNP|NN|-LRB-|NN|NN|NN|-RRB-	PERSON|O|O|O|O|PERSON|PERSON|O|O|O|O|O|O	||||||||||||				Asuka e|Soshite mada Minu Ko e (飛鳥へ、そしてまだ見ぬ子へ)
7	2	fb:cell.to_asuka_and_to_the_unseen_child	To Asuka and to the Unseen Child	to|asuka|and|to|the|unseen|child	to|Asuka|and|to|the|unseen|child	TO|NNP|CC|TO|DT|JJ|NN	O|PERSON|O|O|O|O|O	||||||				
7	3	fb:cell.sawamura_kazuya	Sawamura Kazuya	sawamura|kazuya	Sawamura|Kazuya	NNP|NNP	PERSON|PERSON	|				Sawamura Kazuya
7	4	fb:cell.fuji_tv	Fuji TV	fuji|tv	Fuji|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
8	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
8	1	fb:cell.nemureru_mori_no_shitai	Nemureru Mori no Shitai (眠れる森の死体)	nemureru|mori|no|shitai|-lrb-|眠れる森の死体|-rrb-	nemureru|mori|no|shitaus|-lrb-|眠れる森の死体|-rrb-	FW|FW|DT|NN|-LRB-|NN|-RRB-	PERSON|PERSON|PERSON|PERSON|O|O|O	||||||				Nemureru Mori no Shitai (眠れる森の死体)
8	2	fb:cell.sleeping_corpse	Sleeping Corpse	sleeping|corpse	sleep|corpse	VBG|NN	O|O	|				
8	3	fb:cell.eiji_yamazaki	Eiji/Yamazaki	eiji/yamazaki	Eiji/Yamazaki	NNP	O					Eiji|Yamazaki
8	4	fb:cell.fuji_tv	Fuji TV	fuji|tv	Fuji|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
9	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
9	1	fb:cell.deep	アキハバラ＠DEEP	アキハバラ|＠|deep	アキハバラ|＠|DEEP	NNP|NNP|NNP	O|O|O	||				アキハバラ＠DEEP
9	2	fb:cell.akihabara_deep	Akihabara@Deep	akihabara@deep	akihabara@deep	NN	O					
9	3	fb:cell.box	Box	box	box	NN	O					Box
9	4	fb:cell.tbs	TBS	tbs	TBS	NNP	O					
10	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
10	1	fb:cell.hana_yori_dango_returns	Hana Yori Dango Returns	hana|yori|dango|returns	Hana|Yori|Dango|return	NNP|NNP|NNP|NNS	PERSON|PERSON|PERSON|O	|||				Hana Yori Dango Returns
10	2	fb:cell.boys_over_flowers_2	Boys Over Flowers 2	boys|over|flowers|2	boy|over|flower|2	NNS|IN|NNS|CD	O|O|O|NUMBER	|||2.0	2.0			
10	3	fb:cell.junpei_oribe	Junpei Oribe	junpei|oribe	Junpei|Oribe	NNP|NNP	PERSON|PERSON	|				Junpei Oribe
10	4	fb:cell.tbs	TBS	tbs	TBS	NNP	O					
11	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
11	1	fb:cell.hanazakari_no_kimitachi_e	Hanazakari no Kimitachi e	hanazakari|no|kimitachi|e	Hanazakari|no|kimitachus|e	NNP|DT|NN|NN	O|O|O|O	|||				Hanazakari no Kimitachi e
11	2	fb:cell.ikemen_paradise	Ikemen Paradise	ikemen|paradise	Ikemen|Paradise	NNP|NNP	O|O	|				
11	3	fb:cell.shuichi_nakatsu	Shuichi Nakatsu	shuichi|nakatsu	Shuichi|Nakatsu	NNP|NNP	PERSON|PERSON	|				Shuichi Nakatsu
11	4	fb:cell.fuji_tv	Fuji TV	fuji|tv	Fuji|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
12	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
12	1	fb:cell.hachimitsu_to_clover	Hachimitsu to Clover (ハチミツとクローバー)	hachimitsu|to|clover|-lrb-|ハチミツとクローバー|-rrb-	hachimitsu|to|clover|-lrb-|ハチミツとクローバー|-rrb-	NN|TO|NN|-LRB-|NN|-RRB-	PERSON|O|O|O|O|O	|||||				Hachimitsu to Clover (ハチミツとクローバー)
12	2	fb:cell.honey_clover	Honey & Clover	honey|&|clover	Honey|&|Clover	NNP|CC|NNP	O|O|O	||				
12	3	fb:cell.yuta_takemoto	Yūta Takemoto	yūta|takemoto	Yūta|Takemoto	NNP|NNP	PERSON|PERSON	|				Yūta Takemoto
12	4	fb:cell.fuji_tv	Fuji TV	fuji|tv	Fuji|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
13	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
13	1	fb:cell.hanazakari_no_kimitachi_e	Hanazakari no Kimitachi e	hanazakari|no|kimitachi|e	Hanazakari|no|kimitachus|e	NNP|DT|NN|NN	O|O|O|O	|||				Hanazakari no Kimitachi e
13	2	fb:cell.ikemen_paradise	Ikemen Paradise	ikemen|paradise	Ikemen|Paradise	NNP|NNP	O|O	|				
13	3	fb:cell.shuichi_nakatsu	Shuichi Nakatsu	shuichi|nakatsu	Shuichi|Nakatsu	NNP|NNP	PERSON|PERSON	|				Shuichi Nakatsu
13	4	fb:cell.fuji_tv	Fuji TV	fuji|tv	Fuji|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
14	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
14	1	fb:cell.mao	Maō	maō	maō	NN	O					Maō
14	2	fb:cell.devil	Devil	devil	Devil	NNP	PERSON					
14	3	fb:cell.naoto_serizawa	Naoto Serizawa	naoto|serizawa	Naoto|Serizawa	NNP|NNP	PERSON|PERSON	|				Naoto Serizawa
14	4	fb:cell.tbs	TBS	tbs	TBS	NNP	O					
15	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
15	1	fb:cell.inochi_naki_mono_no_koe	Inochi Naki Mono no Koe (ヴォイス)	inochi|naki|mono|no|koe|-lrb-|ヴォイス|-rrb-	Inochi|Naki|mono|no|koe|-lrb-|ヴォイス|-rrb-	NNP|NNP|NN|NN|NN|-LRB-|NN|-RRB-	PERSON|PERSON|PERSON|PERSON|PERSON|O|O|O	|||||||				Inochi Naki Mono no Koe (ヴォイス)
15	2	fb:cell.voice	Voice	voice	Voice	NNP	O					
15	3	fb:cell.ryosuke_ishimatsu	Ryōsuke Ishimatsu	ryōsuke|ishimatsu	Ryōsuke|Ishimatsu	NNP|NNP	PERSON|PERSON	|				Ryōsuke Ishimatsu
15	4	fb:cell.fuji_tv	Fuji TV	fuji|tv	Fuji|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
16	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
16	1	fb:cell.majo_saiban	Majo Saiban (魔女裁判)	majo|saiban|-lrb-|魔女裁判|-rrb-	Majo|Saiban|-lrb-|魔女裁判|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				Majo Saiban (魔女裁判)
16	2	fb:cell.the_witch_trial	The Witch Trial	the|witch|trial	the|witch|trial	DT|NN|NN	O|O|O	||				
16	3	fb:cell.toru_yoshioka	Toru Yoshioka	toru|yoshioka	Toru|Yoshioka	NNP|NNP	PERSON|PERSON	|				Toru Yoshioka
16	4	fb:cell.fuji_tv	Fuji TV	fuji|tv	Fuji|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
17	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
17	1	fb:cell.yonimo_kim_yo_na_monogatari	Yonimo \\"Kim\\" yo na Monogatari	yonimo|\\|``|kim|\\|''|yo|na|monogatari	Yonimo|\\|``|Kim|\\|''|yo|na|Monogatari	NNP|NNP|``|NNP|NNP|''|NNP|TO|NNP	PERSON|O|O|O|O|O|O|O|PERSON	||||||||				Yonimo \\"Kim\\" yo na Monogatari
17	2	fb:cell.the_law_of_recycling_suicides	The Law of Recycling Suicides	the|law|of|recycling|suicides	the|law|of|recycle|suicide	DT|NN|IN|VBG|NNS	O|O|O|O|O	||||				
17	3	fb:cell.r_8427	R 8427	r|8427	r|8427	NN|CD	O|NUMBER	|8427.0	8427.0			R 8427
17	4	fb:cell.null	あぐり	あぐり	あぐり	NNP	O					あぐり
18	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
18	1	fb:cell.unobore_deka	Unobore Deka (うぬぼれ刑事)	unobore|deka|-lrb-|うぬぼれ刑事|-rrb-	Unobore|Deka|-lrb-|うぬぼれ刑事|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				Unobore Deka (うぬぼれ刑事)
18	2	fb:cell.conceited_detective	Conceited Detective	conceited|detective	conceit|detective	VBN|NN	O|O	|				
18	3	fb:cell.sadame_honjo	Sadame Honjo	sadame|honjo	Sadame|Honjo	NNP|NNP	PERSON|PERSON	|				Sadame Honjo
18	4	fb:cell.tbs	TBS	tbs	TBS	NNP	O					
19	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
19	1	fb:cell.kyuukei_no_kouya	Kyuukei no Kouya	kyuukei|no|kouya	Kyuukei|no|Kouya	NNP|DT|NNP	PERSON|PERSON|PERSON	||				Kyuukei no Kouya
19	2	fb:cell.spherical_wilderness	Spherical Wilderness	spherical|wilderness	spherical|wilderness	JJ|NN	O|O	|				
19	3	fb:cell.shoichi_soeda	Shoichi Soeda	shoichi|soeda	Shoichi|Soeda	NNP|NNP	PERSON|PERSON	|				Shoichi Soeda
19	4	fb:cell.fuji_tv	Fuji TV	fuji|tv	Fuji|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
20	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
20	1	fb:cell.osozaki_no_himawari_boku_no_jinsei_renewal	Osozaki no Himawari ~Boku no Jinsei, Renewal~ (遅咲きのヒマワリ ~ボクの人生、リニューアル~)	osozaki|no|himawari|~|boku|no|jinsei|,|renewal|~|-lrb-|遅咲きのヒマワリ|~|ボクの人生|、|リニューアル|~|-rrb-	Osozaki|no|Himawari|~|Boku|no|jinseus|,|renewal|~|-lrb-|遅咲きのヒマワリ|~|ボクの人生|、|リニューアル|~|-rrb-	NNP|DT|NNP|NNP|NNP|DT|NN|,|NN|NN|-LRB-|NN|NN|NN|NN|NN|NN|-RRB-	MISC|MISC|MISC|MISC|MISC|MISC|MISC|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||				Osozaki no Himawari ~Boku no Jinsei|Renewal~ (遅咲きのヒマワリ ~ボクの人生、リニューアル~)
20	2	fb:cell.late_blooming_sunflower_my_life_renewed	Late Blooming Sunflower –My life renewed-	late|blooming|sunflower|--|my|life|renewed|-	late|bloom|sunflower|--|my|life|renew|-	JJ|VBG|NN|:|PRP$|NN|VBN|:	O|O|O|O|O|O|O|O	|||||||				
20	3	fb:cell.jotaro_kodaira	Jotaro Kodaira	jotaro|kodaira	Jotaro|Kodaira	NNP|NNP	PERSON|PERSON	|				Jotaro Kodaira
20	4	fb:cell.fuji_tv	Fuji TV	fuji|tv	Fuji|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
21	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
21	1	fb:cell.gunshi_kanbei	Gunshi Kanbei	gunshi|kanbei	Gunshi|Kanbei	NNP|NNP	PERSON|PERSON	|				Gunshi Kanbei
21	2	fb:cell.null_2	-	-	-	:	O					-
21	3	fb:cell.dom_justo_takayama	Dom Justo Takayama	dom|justo|takayama	Dom|Justo|Takayama	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Dom Justo Takayama
21	4	fb:cell.nhk	NHK	nhk	NHK	NNP	ORGANIZATION					
