row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.ibm_model_number	IBM Model Number	ibm|model|number	IBM|Model|number	NNP|NNP|NN	ORGANIZATION|O|O	||				
-1	2	fb:row.row.name	Name	name	name	NN	O					
-1	3	fb:row.row.processor	Processor	processor	processor	NN	O					
-1	4	fb:row.row.bus	Bus	bus	bus	NN	O					
-1	5	fb:row.row.hd_interface	HD Interface	hd|interface	HD|Interface	NNP|NNP	O|O	|				
-1	6	fb:row.row.case	Case	case	case	NN	O					
-1	7	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
0	1	fb:cell.8525_001	8525-001	8525-001	8525-001	CD	NUMBER	8525.0 - 1.0	8525.0		1.0	8525-001
0	2	fb:cell.model_25	Model 25	model|25	model|25	NN|CD	O|NUMBER	|25.0	25.0			
0	3	fb:cell.8_mhz_intel_8086	8 MHz Intel 8086	8|mhz|intel|8086	8|mhz|Intel|8086	CD|NN|NNP|CD	NUMBER|O|O|NUMBER	8.0|||8086.0	8.0		8086.0	8 MHz Intel 8086
0	4	fb:cell.isa_8_bit	ISA 8 bit	isa|8|bit	ISA|8|bit	NNP|CD|NN	PERSON|NUMBER|O	|8.0|	8.0			
0	5	fb:cell.null										
0	6	fb:cell.desktop_with_integrated_monochrome_display	Desktop with integrated Monochrome display	desktop|with|integrated|monochrome|display	desktop|with|integrated|Monochrome|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Monochrome display
0	7	fb:cell.single_disk_drive	Single disk drive	single|disk|drive	single|disk|drive	JJ|NN|NN	O|O|O	||				Single disk drive
1	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
1	1	fb:cell.8525_004	8525-004	8525-004	8525-004	CD	NUMBER	8525.0 - 4.0	8525.0		4.0	8525-004
1	2	fb:cell.model_25	Model 25	model|25	model|25	NN|CD	O|NUMBER	|25.0	25.0			
1	3	fb:cell.8_mhz_intel_8086	8 MHz Intel 8086	8|mhz|intel|8086	8|mhz|Intel|8086	CD|NN|NNP|CD	NUMBER|O|O|NUMBER	8.0|||8086.0	8.0		8086.0	8 MHz Intel 8086
1	4	fb:cell.isa_8_bit	ISA 8 bit	isa|8|bit	ISA|8|bit	NNP|CD|NN	PERSON|NUMBER|O	|8.0|	8.0			
1	5	fb:cell.null										
1	6	fb:cell.desktop_with_integrated_color_display	Desktop with integrated Color display	desktop|with|integrated|color|display	desktop|with|integrated|Color|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Color display
1	7	fb:cell.single_disk_drive	Single disk drive	single|disk|drive	single|disk|drive	JJ|NN|NN	O|O|O	||				Single disk drive
2	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
2	1	fb:cell.8525_g01	8525-G01	8525|g01	8525|g01	CD|NN	NUMBER|O	8525.0|	8525.0		1.0	8525-G01
2	2	fb:cell.model_25	Model 25	model|25	model|25	NN|CD	O|NUMBER	|25.0	25.0			
2	3	fb:cell.8_mhz_intel_8086	8 MHz Intel 8086	8|mhz|intel|8086	8|mhz|Intel|8086	CD|NN|NNP|CD	NUMBER|O|O|NUMBER	8.0|||8086.0	8.0		8086.0	8 MHz Intel 8086
2	4	fb:cell.isa_8_bit	ISA 8 bit	isa|8|bit	ISA|8|bit	NNP|CD|NN	PERSON|NUMBER|O	|8.0|	8.0			
2	5	fb:cell.null										
2	6	fb:cell.desktop_with_integrated_monochrome_display	Desktop with integrated Monochrome display	desktop|with|integrated|monochrome|display	desktop|with|integrated|Monochrome|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Monochrome display
2	7	fb:cell.single_disk_drive_enhanced_keyboard	Single disk drive, enhanced keyboard	single|disk|drive|,|enhanced|keyboard	single|disk|drive|,|enhance|keyboard	JJ|NN|NN|,|VBD|NN	O|O|O|O|O|O	|||||				Single disk drive|enhanced keyboard
3	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
3	1	fb:cell.8525_g04	8525-G04	8525|g04	8525|g04	CD|NN	NUMBER|O	8525.0|	8525.0		4.0	8525-G04
3	2	fb:cell.model_25	Model 25	model|25	model|25	NN|CD	O|NUMBER	|25.0	25.0			
3	3	fb:cell.8_mhz_intel_8086	8 MHz Intel 8086	8|mhz|intel|8086	8|mhz|Intel|8086	CD|NN|NNP|CD	NUMBER|O|O|NUMBER	8.0|||8086.0	8.0		8086.0	8 MHz Intel 8086
3	4	fb:cell.isa_8_bit	ISA 8 bit	isa|8|bit	ISA|8|bit	NNP|CD|NN	PERSON|NUMBER|O	|8.0|	8.0			
3	5	fb:cell.null										
3	6	fb:cell.desktop_with_integrated_color_display	Desktop with integrated Color display	desktop|with|integrated|color|display	desktop|with|integrated|Color|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Color display
3	7	fb:cell.single_disk_drive_enhanced_keyboard	Single disk drive, enhanced keyboard	single|disk|drive|,|enhanced|keyboard	single|disk|drive|,|enhance|keyboard	JJ|NN|NN|,|VBD|NN	O|O|O|O|O|O	|||||				Single disk drive|enhanced keyboard
4	0	fb:cell.null										
4	1	fb:cell.8525_101	8525-101	8525-101	8525-101	CD	NUMBER	8525.0 - 101.0	8525.0		101.0	8525-101
4	2	fb:cell.model_25	Model 25	model|25	model|25	NN|CD	O|NUMBER	|25.0	25.0			
4	3	fb:cell.8_mhz_intel_8086	8 MHz Intel 8086	8|mhz|intel|8086	8|mhz|Intel|8086	CD|NN|NNP|CD	NUMBER|O|O|NUMBER	8.0|||8086.0	8.0		8086.0	8 MHz Intel 8086
4	4	fb:cell.isa_8_bit	ISA 8 bit	isa|8|bit	ISA|8|bit	NNP|CD|NN	PERSON|NUMBER|O	|8.0|	8.0			
4	5	fb:cell.null										
4	6	fb:cell.desktop_with_integrated_monochrome_display	Desktop with integrated Monochrome display	desktop|with|integrated|monochrome|display	desktop|with|integrated|Monochrome|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Monochrome display
4	7	fb:cell.single_disk_drive	Single disk drive	single|disk|drive	single|disk|drive	JJ|NN|NN	O|O|O	||				Single disk drive
5	0	fb:cell.null										
5	1	fb:cell.8525_104	8525-104	8525-104	8525-104	CD	NUMBER	8525.0 - 104.0	8525.0		104.0	8525-104
5	2	fb:cell.model_25	Model 25	model|25	model|25	NN|CD	O|NUMBER	|25.0	25.0			
5	3	fb:cell.8_mhz_intel_8086	8 MHz Intel 8086	8|mhz|intel|8086	8|mhz|Intel|8086	CD|NN|NNP|CD	NUMBER|O|O|NUMBER	8.0|||8086.0	8.0		8086.0	8 MHz Intel 8086
5	4	fb:cell.isa_8_bit	ISA 8 bit	isa|8|bit	ISA|8|bit	NNP|CD|NN	PERSON|NUMBER|O	|8.0|	8.0			
5	5	fb:cell.null										
5	6	fb:cell.desktop_with_integrated_color_display	Desktop with integrated Color display	desktop|with|integrated|color|display	desktop|with|integrated|Color|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Color display
5	7	fb:cell.single_disk_drive	Single disk drive	single|disk|drive	single|disk|drive	JJ|NN|NN	O|O|O	||				Single disk drive
6	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
6	1	fb:cell.8525_l01	8525-L01	8525|l01	8525|l01	CD|NN	NUMBER|O	8525.0|	8525.0		1.0	8525-L01
6	2	fb:cell.model_25	Model 25	model|25	model|25	NN|CD	O|NUMBER	|25.0	25.0			
6	3	fb:cell.8_mhz_intel_8086	8 MHz Intel 8086	8|mhz|intel|8086	8|mhz|Intel|8086	CD|NN|NNP|CD	NUMBER|O|O|NUMBER	8.0|||8086.0	8.0		8086.0	8 MHz Intel 8086
6	4	fb:cell.isa_8_bit	ISA 8 bit	isa|8|bit	ISA|8|bit	NNP|CD|NN	PERSON|NUMBER|O	|8.0|	8.0			
6	5	fb:cell.null										
6	6	fb:cell.desktop_with_integrated_monochrome_display	Desktop with integrated Monochrome display	desktop|with|integrated|monochrome|display	desktop|with|integrated|Monochrome|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Monochrome display
6	7	fb:cell.single_disk_drive_token_ring_network_adapter	Single disk drive, token-ring network adapter	single|disk|drive|,|token|ring|network|adapter	single|disk|drive|,|token|ring|network|adapter	JJ|NN|NN|,|JJ|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||				Single disk drive|token-ring network adapter
7	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
7	1	fb:cell.8525_l04	8525-L04	8525|l04	8525|l04	CD|NN	NUMBER|O	8525.0|	8525.0		4.0	8525-L04
7	2	fb:cell.model_25	Model 25	model|25	model|25	NN|CD	O|NUMBER	|25.0	25.0			
7	3	fb:cell.8_mhz_intel_8086	8 MHz Intel 8086	8|mhz|intel|8086	8|mhz|Intel|8086	CD|NN|NNP|CD	NUMBER|O|O|NUMBER	8.0|||8086.0	8.0		8086.0	8 MHz Intel 8086
7	4	fb:cell.isa_8_bit	ISA 8 bit	isa|8|bit	ISA|8|bit	NNP|CD|NN	PERSON|NUMBER|O	|8.0|	8.0			
7	5	fb:cell.null										
7	6	fb:cell.desktop_with_integrated_color_display	Desktop with integrated Color display	desktop|with|integrated|color|display	desktop|with|integrated|Color|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Color display
7	7	fb:cell.single_disk_drive_token_ring_network_adapter	Single disk drive, token-ring network adapter	single|disk|drive|,|token|ring|network|adapter	single|disk|drive|,|token|ring|network|adapter	JJ|NN|NN|,|JJ|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||				Single disk drive|token-ring network adapter
8	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
8	1	fb:cell.8525_c02	8525-C02	8525|c02	8525|c02	CD|NN	NUMBER|O	8525.0|	8525.0		2.0	8525-C02
8	2	fb:cell.model_25_collegiate	Model 25 Collegiate	model|25|collegiate	model|25|Collegiate	NN|CD|NNP	O|NUMBER|O	|25.0|	25.0			
8	3	fb:cell.8_mhz_intel_8086	8 MHz Intel 8086	8|mhz|intel|8086	8|mhz|Intel|8086	CD|NN|NNP|CD	NUMBER|O|O|NUMBER	8.0|||8086.0	8.0		8086.0	8 MHz Intel 8086
8	4	fb:cell.isa_8_bit	ISA 8 bit	isa|8|bit	ISA|8|bit	NNP|CD|NN	PERSON|NUMBER|O	|8.0|	8.0			
8	5	fb:cell.null										
8	6	fb:cell.desktop_with_integrated_monochrome_display	Desktop with integrated Monochrome display	desktop|with|integrated|monochrome|display	desktop|with|integrated|Monochrome|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Monochrome display
8	7	fb:cell.two_disk_drives	Two disk drives	two|disk|drives	two|disk|drive	CD|NN|NNS	NUMBER|O|O	2.0||				Two disk drives
9	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
9	1	fb:cell.8525_c05	8525-C05	8525|c05	8525|c05	CD|NN	NUMBER|O	8525.0|	8525.0		5.0	8525-C05
9	2	fb:cell.model_25_collegiate	Model 25 Collegiate	model|25|collegiate	model|25|Collegiate	NN|CD|NNP	O|NUMBER|O	|25.0|	25.0			
9	3	fb:cell.8_mhz_intel_8086	8 MHz Intel 8086	8|mhz|intel|8086	8|mhz|Intel|8086	CD|NN|NNP|CD	NUMBER|O|O|NUMBER	8.0|||8086.0	8.0		8086.0	8 MHz Intel 8086
9	4	fb:cell.isa_8_bit	ISA 8 bit	isa|8|bit	ISA|8|bit	NNP|CD|NN	PERSON|NUMBER|O	|8.0|	8.0			
9	5	fb:cell.null										
9	6	fb:cell.desktop_with_integrated_color_display	Desktop with integrated Color display	desktop|with|integrated|color|display	desktop|with|integrated|Color|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Color display
9	7	fb:cell.two_disk_drives	Two disk drives	two|disk|drives	two|disk|drive	CD|NN|NNS	NUMBER|O|O	2.0||				Two disk drives
10	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
10	1	fb:cell.8525_k02	8525-K02	8525|k02	8525|k02	CD|NN	NUMBER|O	8525.0|	8525.0		2.0	8525-K02
10	2	fb:cell.model_25_collegiate	Model 25 Collegiate	model|25|collegiate	model|25|Collegiate	NN|CD|NNP	O|NUMBER|O	|25.0|	25.0			
10	3	fb:cell.8_mhz_intel_8086	8 MHz Intel 8086	8|mhz|intel|8086	8|mhz|Intel|8086	CD|NN|NNP|CD	NUMBER|O|O|NUMBER	8.0|||8086.0	8.0		8086.0	8 MHz Intel 8086
10	4	fb:cell.isa_8_bit	ISA 8 bit	isa|8|bit	ISA|8|bit	NNP|CD|NN	PERSON|NUMBER|O	|8.0|	8.0			
10	5	fb:cell.null										
10	6	fb:cell.desktop_with_integrated_monochrome_display	Desktop with integrated Monochrome display	desktop|with|integrated|monochrome|display	desktop|with|integrated|Monochrome|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Monochrome display
10	7	fb:cell.two_disk_drives_enhanced_keyboard	Two disk drives, enhanced keyboard	two|disk|drives|,|enhanced|keyboard	two|disk|drive|,|enhance|keyboard	CD|NN|NNS|,|VBD|NN	NUMBER|O|O|O|O|O	2.0|||||				Two disk drives|enhanced keyboard
11	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
11	1	fb:cell.8525_k05	8525-K05	8525|k05	8525|k05	CD|NN	NUMBER|O	8525.0|	8525.0		5.0	8525-K05
11	2	fb:cell.model_25_collegiate	Model 25 Collegiate	model|25|collegiate	model|25|Collegiate	NN|CD|NNP	O|NUMBER|O	|25.0|	25.0			
11	3	fb:cell.8_mhz_intel_8086	8 MHz Intel 8086	8|mhz|intel|8086	8|mhz|Intel|8086	CD|NN|NNP|CD	NUMBER|O|O|NUMBER	8.0|||8086.0	8.0		8086.0	8 MHz Intel 8086
11	4	fb:cell.isa_8_bit	ISA 8 bit	isa|8|bit	ISA|8|bit	NNP|CD|NN	PERSON|NUMBER|O	|8.0|	8.0			
11	5	fb:cell.null										
11	6	fb:cell.desktop_with_integrated_color_display	Desktop with integrated Color display	desktop|with|integrated|color|display	desktop|with|integrated|Color|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Color display
11	7	fb:cell.two_disk_drives_enhanced_keyboard	Two disk drives, enhanced keyboard	two|disk|drives|,|enhanced|keyboard	two|disk|drive|,|enhance|keyboard	CD|NN|NNS|,|VBD|NN	NUMBER|O|O|O|O|O	2.0|||||				Two disk drives|enhanced keyboard
12	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
12	1	fb:cell.8525_006	8525-006	8525-006	8525-006	CD	NUMBER	8525.0 - 6.0	8525.0		6.0	8525-006
12	2	fb:cell.model_25_286	Model 25 286	model|25|286	model|25|286	NN|CD|CD	O|NUMBER|NUMBER	|25.0|286.0	25286.0			
12	3	fb:cell.10_mhz_intel_286	10 MHz Intel 286	10|mhz|intel|286	10|mhz|Intel|286	CD|NN|NNP|CD	NUMBER|O|ORGANIZATION|NUMBER	10.0|||286.0	10.0		286.0	10 MHz Intel 286
12	4	fb:cell.isa_16_bit	ISA 16 bit	isa|16|bit	ISA|16|bit	NNP|CD|NN	O|NUMBER|O	|16.0|	16.0			
12	5	fb:cell.null										
12	6	fb:cell.desktop_with_integrated_color_display	Desktop with integrated Color display	desktop|with|integrated|color|display	desktop|with|integrated|Color|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Color display
12	7	fb:cell.single_hd_disk_drive	Single HD disk drive	single|hd|disk|drive	single|hd|disk|drive	JJ|NN|NN|NN	O|O|O|O	|||				Single HD disk drive
13	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
13	1	fb:cell.8525_036	8525-036	8525-036	8525-036	CD	NUMBER	8525.0 - 36.0	8525.0		36.0	8525-036
13	2	fb:cell.model_25_286	Model 25 286	model|25|286	model|25|286	NN|CD|CD	O|NUMBER|NUMBER	|25.0|286.0	25286.0			
13	3	fb:cell.10_mhz_intel_286	10 MHz Intel 286	10|mhz|intel|286	10|mhz|Intel|286	CD|NN|NNP|CD	NUMBER|O|ORGANIZATION|NUMBER	10.0|||286.0	10.0		286.0	10 MHz Intel 286
13	4	fb:cell.isa_16_bit	ISA 16 bit	isa|16|bit	ISA|16|bit	NNP|CD|NN	O|NUMBER|O	|16.0|	16.0			
13	5	fb:cell.st_506_30mb_drive	ST-506, 30MB drive	st-506|,|30mb|drive	st-506|,|30mb|drive	NN|,|JJ|NN	O|O|O|O	|||	50630.0			ST-506|30MB drive
13	6	fb:cell.desktop_with_integrated_color_display	Desktop with integrated Color display	desktop|with|integrated|color|display	desktop|with|integrated|Color|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Color display
13	7	fb:cell.single_hd_disk_drive	Single HD disk drive	single|hd|disk|drive	single|hd|disk|drive	JJ|NN|NN|NN	O|O|O|O	|||				Single HD disk drive
14	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
14	1	fb:cell.8525_g06	8525-G06	8525|g06	8525|g06	CD|NN	NUMBER|O	8525.0|	8525.0		6.0	8525-G06
14	2	fb:cell.model_25_286	Model 25 286	model|25|286	model|25|286	NN|CD|CD	O|NUMBER|NUMBER	|25.0|286.0	25286.0			
14	3	fb:cell.10_mhz_intel_286	10 MHz Intel 286	10|mhz|intel|286	10|mhz|Intel|286	CD|NN|NNP|CD	NUMBER|O|ORGANIZATION|NUMBER	10.0|||286.0	10.0		286.0	10 MHz Intel 286
14	4	fb:cell.isa_16_bit	ISA 16 bit	isa|16|bit	ISA|16|bit	NNP|CD|NN	O|NUMBER|O	|16.0|	16.0			
14	5	fb:cell.null										
14	6	fb:cell.desktop_with_integrated_color_display	Desktop with integrated Color display	desktop|with|integrated|color|display	desktop|with|integrated|Color|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Color display
14	7	fb:cell.single_hd_disk_drive_enhanced_keyboard	Single HD disk drive, enhanced keyboard	single|hd|disk|drive|,|enhanced|keyboard	single|hd|disk|drive|,|enhance|keyboard	JJ|NN|NN|NN|,|VBD|NN	O|O|O|O|O|O|O	||||||				Single HD disk drive|enhanced keyboard
15	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
15	1	fb:cell.8525_g36	8525-G36	8525|g36	8525|g36	CD|NN	NUMBER|O	8525.0|	8525.0		36.0	8525-G36
15	2	fb:cell.model_25_286	Model 25 286	model|25|286	model|25|286	NN|CD|CD	O|NUMBER|NUMBER	|25.0|286.0	25286.0			
15	3	fb:cell.10_mhz_intel_286	10 MHz Intel 286	10|mhz|intel|286	10|mhz|Intel|286	CD|NN|NNP|CD	NUMBER|O|ORGANIZATION|NUMBER	10.0|||286.0	10.0		286.0	10 MHz Intel 286
15	4	fb:cell.isa_16_bit	ISA 16 bit	isa|16|bit	ISA|16|bit	NNP|CD|NN	O|NUMBER|O	|16.0|	16.0			
15	5	fb:cell.st_506_30mb_drive	ST-506, 30MB drive	st-506|,|30mb|drive	st-506|,|30mb|drive	NN|,|JJ|NN	O|O|O|O	|||	50630.0			ST-506|30MB drive
15	6	fb:cell.desktop_with_integrated_color_display	Desktop with integrated Color display	desktop|with|integrated|color|display	desktop|with|integrated|Color|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Color display
15	7	fb:cell.single_hd_disk_drive_enhanced_keyboard	Single HD disk drive, enhanced keyboard	single|hd|disk|drive|,|enhanced|keyboard	single|hd|disk|drive|,|enhance|keyboard	JJ|NN|NN|NN|,|VBD|NN	O|O|O|O|O|O|O	||||||				Single HD disk drive|enhanced keyboard
16	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
16	1	fb:cell.8525_k00	8525-K00	8525|k00	8525|k00	CD|NN	NUMBER|O	8525.0|	8525.0		0.0	8525-K00
16	2	fb:cell.model_25_sx	Model 25 SX	model|25|sx	model|25|sx	NN|CD|NN	O|NUMBER|O	|25.0|	25.0			
16	3	fb:cell.16_mhz_intel_386_sx	16 MHz Intel 386 SX	16|mhz|intel|386|sx	16|mhz|Intel|386|sx	CD|NN|NNP|CD|NN	NUMBER|O|ORGANIZATION|NUMBER|O	16.0|||386.0|	16.0		386.0	16 MHz Intel 386 SX
16	4	fb:cell.isa_16_bit	ISA 16 bit	isa|16|bit	ISA|16|bit	NNP|CD|NN	O|NUMBER|O	|16.0|	16.0			
16	5	fb:cell.null										
16	6	fb:cell.desktop_with_integrated_color_display	Desktop with integrated Color display	desktop|with|integrated|color|display	desktop|with|integrated|Color|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Color display
16	7	fb:cell.single_hd_disk_drive	Single HD disk drive	single|hd|disk|drive	single|hd|disk|drive	JJ|NN|NN|NN	O|O|O|O	|||				Single HD disk drive
17	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
17	1	fb:cell.8525_k01	8525-K01	8525|k01	8525|k01	CD|NN	NUMBER|O	8525.0|	8525.0		1.0	8525-K01
17	2	fb:cell.model_25_sx	Model 25 SX	model|25|sx	model|25|sx	NN|CD|NN	O|NUMBER|O	|25.0|	25.0			
17	3	fb:cell.16_mhz_intel_386_sx	16 MHz Intel 386 SX	16|mhz|intel|386|sx	16|mhz|Intel|386|sx	CD|NN|NNP|CD|NN	NUMBER|O|ORGANIZATION|NUMBER|O	16.0|||386.0|	16.0		386.0	16 MHz Intel 386 SX
17	4	fb:cell.isa_16_bit	ISA 16 bit	isa|16|bit	ISA|16|bit	NNP|CD|NN	O|NUMBER|O	|16.0|	16.0			
17	5	fb:cell.null										
17	6	fb:cell.desktop_with_integrated_color_display	Desktop with integrated Color display	desktop|with|integrated|color|display	desktop|with|integrated|Color|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Color display
17	7	fb:cell.single_hd_disk_drive_ethernet_network_adapter	Single HD disk drive, Ethernet network adapter	single|hd|disk|drive|,|ethernet|network|adapter	single|hd|disk|drive|,|ethernet|network|adapter	JJ|NN|NN|NN|,|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||				Single HD disk drive|Ethernet network adapter
18	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
18	1	fb:cell.8525_l02	8525-L02	8525|l02	8525|l02	CD|NN	NUMBER|O	8525.0|	8525.0		2.0	8525-L02
18	2	fb:cell.model_25_sx	Model 25 SX	model|25|sx	model|25|sx	NN|CD|NN	O|NUMBER|O	|25.0|	25.0			
18	3	fb:cell.16_mhz_intel_386_sx	16 MHz Intel 386 SX	16|mhz|intel|386|sx	16|mhz|Intel|386|sx	CD|NN|NNP|CD|NN	NUMBER|O|ORGANIZATION|NUMBER|O	16.0|||386.0|	16.0		386.0	16 MHz Intel 386 SX
18	4	fb:cell.isa_16_bit	ISA 16 bit	isa|16|bit	ISA|16|bit	NNP|CD|NN	O|NUMBER|O	|16.0|	16.0			
18	5	fb:cell.null										
18	6	fb:cell.desktop_with_integrated_color_display	Desktop with integrated Color display	desktop|with|integrated|color|display	desktop|with|integrated|Color|display	NN|IN|NNP|NNP|VBP	O|O|O|O|O	||||				Desktop with integrated Color display
18	7	fb:cell.single_hd_disk_drive_token_ring_network_adapter	Single HD disk drive, Token-ring network adapter	single|hd|disk|drive|,|token|ring|network|adapter	single|hd|disk|drive|,|token|ring|network|adapter	JJ|NN|NN|NN|,|JJ|NN|NN|NN	O|O|O|O|O|O|O|O|O	||||||||				Single HD disk drive|Token-ring network adapter
19	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
19	1	fb:cell.8530_001	8530-001	8530-001	8530-001	CD	NUMBER	8530.0 - 1.0	8530.0		1.0	8530-001
19	2	fb:cell.model_30	Model 30	model|30	model|30	NN|CD	O|NUMBER	|30.0	30.0			
19	3	fb:cell.8_mhz_intel_8086	8 MHz Intel 8086	8|mhz|intel|8086	8|mhz|Intel|8086	CD|NN|NNP|CD	NUMBER|O|O|NUMBER	8.0|||8086.0	8.0		8086.0	8 MHz Intel 8086
19	4	fb:cell.isa_8_bit	ISA 8 bit	isa|8|bit	ISA|8|bit	NNP|CD|NN	PERSON|NUMBER|O	|8.0|	8.0			
19	5	fb:cell.null										
19	6	fb:cell.desktop	Desktop	desktop	desktop	NN	O					Desktop
19	7	fb:cell.single_disk_drive	Single disk drive	single|disk|drive	single|disk|drive	JJ|NN|NN	O|O|O	||				Single disk drive
20	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
20	1	fb:cell.8530_002	8530-002	8530-002	8530-002	CD	NUMBER	8530.0 - 2.0	8530.0		2.0	8530-002
20	2	fb:cell.model_30	Model 30	model|30	model|30	NN|CD	O|NUMBER	|30.0	30.0			
20	3	fb:cell.8_mhz_intel_8086	8 MHz Intel 8086	8|mhz|intel|8086	8|mhz|Intel|8086	CD|NN|NNP|CD	NUMBER|O|O|NUMBER	8.0|||8086.0	8.0		8086.0	8 MHz Intel 8086
20	4	fb:cell.isa_8_bit	ISA 8 bit	isa|8|bit	ISA|8|bit	NNP|CD|NN	PERSON|NUMBER|O	|8.0|	8.0			
20	5	fb:cell.null										
20	6	fb:cell.desktop	Desktop	desktop	desktop	NN	O					Desktop
20	7	fb:cell.two_disk_drives	Two disk drives	two|disk|drives	two|disk|drive	CD|NN|NNS	NUMBER|O|O	2.0||				Two disk drives
21	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
21	1	fb:cell.8530_021	8530-021	8530-021	8530-021	CD	NUMBER	8530.0 - 21.0	8530.0		21.0	8530-021
21	2	fb:cell.model_30	Model 30	model|30	model|30	NN|CD	O|NUMBER	|30.0	30.0			
21	3	fb:cell.8_mhz_intel_8086	8 MHz Intel 8086	8|mhz|intel|8086	8|mhz|Intel|8086	CD|NN|NNP|CD	NUMBER|O|O|NUMBER	8.0|||8086.0	8.0		8086.0	8 MHz Intel 8086
21	4	fb:cell.isa_8_bit	ISA 8 bit	isa|8|bit	ISA|8|bit	NNP|CD|NN	PERSON|NUMBER|O	|8.0|	8.0			
21	5	fb:cell.wdi_325q_20mb_esdi	WDI-325Q, 20MB, ESDI	wdi-325q|,|20mb|,|esdi	wdi-325q|,|20mb|,|ESDI	NN|,|NN|,|NNP	O|O|O|O|ORGANIZATION	||||	325.0		20.0	WDI-325Q|20MB|ESDI
21	6	fb:cell.desktop	Desktop	desktop	desktop	NN	O					Desktop
21	7	fb:cell.single_disk_drives	Single disk drives	single|disk|drives	single|disk|drive	JJ|NN|NNS	O|O|O	||				Single disk drives
22	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
22	1	fb:cell.8530_e01	8530-E01	8530|e01	8530|e01	CD|NN	NUMBER|O	8530.0|	8530.0		1.0	8530-E01
22	2	fb:cell.model_30_286	Model 30 286	model|30|286	model|30|286	NN|CD|CD	O|NUMBER|NUMBER	|30.0|286.0	30286.0			
22	3	fb:cell.10_mhz_intel_286	10 MHz Intel 286	10|mhz|intel|286	10|mhz|Intel|286	CD|NN|NNP|CD	NUMBER|O|ORGANIZATION|NUMBER	10.0|||286.0	10.0		286.0	10 MHz Intel 286
22	4	fb:cell.isa_16_bit	ISA 16 bit	isa|16|bit	ISA|16|bit	NNP|CD|NN	O|NUMBER|O	|16.0|	16.0			
22	5	fb:cell.null										
22	6	fb:cell.desktop	Desktop	desktop	desktop	NN	O					Desktop
22	7	fb:cell.single_hd_disk_drive	Single HD disk drive	single|hd|disk|drive	single|hd|disk|drive	JJ|NN|NN|NN	O|O|O|O	|||				Single HD disk drive
23	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
23	1	fb:cell.8530_e21	8530-E21	8530|e21	8530|e21	CD|NN	NUMBER|O	8530.0|	8530.0		21.0	8530-E21
23	2	fb:cell.model_30_286	Model 30 286	model|30|286	model|30|286	NN|CD|CD	O|NUMBER|NUMBER	|30.0|286.0	30286.0			
23	3	fb:cell.10_mhz_intel_286	10 MHz Intel 286	10|mhz|intel|286	10|mhz|Intel|286	CD|NN|NNP|CD	NUMBER|O|ORGANIZATION|NUMBER	10.0|||286.0	10.0		286.0	10 MHz Intel 286
23	4	fb:cell.isa_16_bit	ISA 16 bit	isa|16|bit	ISA|16|bit	NNP|CD|NN	O|NUMBER|O	|16.0|	16.0			
23	5	fb:cell.esdi_20mb	ESDI, 20MB	esdi|,|20mb	ESDI|,|20mb	NNP|,|JJ	ORGANIZATION|O|O	||	20.0			ESDI|20MB
23	6	fb:cell.desktop	Desktop	desktop	desktop	NN	O					Desktop
23	7	fb:cell.single_hd_disk_drive	Single HD disk drive	single|hd|disk|drive	single|hd|disk|drive	JJ|NN|NN|NN	O|O|O|O	|||				Single HD disk drive
24	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
24	1	fb:cell.8530_e31	8530-E31	8530|e31	8530|e31	CD|NN	NUMBER|O	8530.0|	8530.0		31.0	8530-E31
24	2	fb:cell.model_30_286	Model 30 286	model|30|286	model|30|286	NN|CD|CD	O|NUMBER|NUMBER	|30.0|286.0	30286.0			
24	3	fb:cell.10_mhz_intel_286	10 MHz Intel 286	10|mhz|intel|286	10|mhz|Intel|286	CD|NN|NNP|CD	NUMBER|O|ORGANIZATION|NUMBER	10.0|||286.0	10.0		286.0	10 MHz Intel 286
24	4	fb:cell.isa_16_bit	ISA 16 bit	isa|16|bit	ISA|16|bit	NNP|CD|NN	O|NUMBER|O	|16.0|	16.0			
24	5	fb:cell.esdi_30mb	ESDI, 30MB	esdi|,|30mb	ESDI|,|30mb	NNP|,|CD	ORGANIZATION|O|NUMBER	||30.0	30.0			ESDI|30MB
24	6	fb:cell.desktop	Desktop	desktop	desktop	NN	O					Desktop
24	7	fb:cell.single_hd_disk_drive	Single HD disk drive	single|hd|disk|drive	single|hd|disk|drive	JJ|NN|NN|NN	O|O|O|O	|||				Single HD disk drive
25	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
25	1	fb:cell.8530_e41	8530-E41	8530|e41	8530|e41	CD|NN	NUMBER|O	8530.0|	8530.0		41.0	8530-E41
25	2	fb:cell.model_30_286	Model 30 286	model|30|286	model|30|286	NN|CD|CD	O|NUMBER|NUMBER	|30.0|286.0	30286.0			
25	3	fb:cell.10_mhz_intel_286	10 MHz Intel 286	10|mhz|intel|286	10|mhz|Intel|286	CD|NN|NNP|CD	NUMBER|O|ORGANIZATION|NUMBER	10.0|||286.0	10.0		286.0	10 MHz Intel 286
25	4	fb:cell.isa_16_bit	ISA 16 bit	isa|16|bit	ISA|16|bit	NNP|CD|NN	O|NUMBER|O	|16.0|	16.0			
25	5	fb:cell.esdi_45mb	ESDI, 45MB	esdi|,|45mb	ESDI|,|45mb	NNP|,|CD	ORGANIZATION|O|NUMBER	||45.0	45.0			ESDI|45MB
25	6	fb:cell.desktop	Desktop	desktop	desktop	NN	O					Desktop
25	7	fb:cell.single_hd_disk_drive	Single HD disk drive	single|hd|disk|drive	single|hd|disk|drive	JJ|NN|NN|NN	O|O|O|O	|||				Single HD disk drive
26	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
26	1	fb:cell.8530_r02	8530-R02	8530|r02	8530|r02	CD|NN	NUMBER|O	8530.0|	8530.0		2.0	8530-R02
26	2	fb:cell.model_30	Model 30	model|30	model|30	NN|CD	O|NUMBER	|30.0	30.0			
26	3	fb:cell.8_mhz_intel_8086	8 MHz Intel 8086	8|mhz|intel|8086	8|mhz|Intel|8086	CD|NN|NNP|CD	NUMBER|O|O|NUMBER	8.0|||8086.0	8.0		8086.0	8 MHz Intel 8086
26	4	fb:cell.isa_8_bit	ISA 8 bit	isa|8|bit	ISA|8|bit	NNP|CD|NN	PERSON|NUMBER|O	|8.0|	8.0			
26	5	fb:cell.null										
26	6	fb:cell.desktop_intelligent_financial_workstation	Desktop, intelligent financial workstation	desktop|,|intelligent|financial|workstation	desktop|,|intelligent|financial|workstation	NN|,|JJ|JJ|NN	O|O|O|O|O	||||				Desktop|intelligent financial workstation
26	7	fb:cell.two_disk_drives_4700_host_support	Two disk drives, 4700 host support	two|disk|drives|,|4700|host|support	two|disk|drive|,|4700|host|support	CD|NN|NNS|,|CD|NN|NN	NUMBER|O|O|O|NUMBER|O|O	2.0||||4700.0||	4700.0			Two disk drives|4700 host support
27	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
27	1	fb:cell.8530_r21	8530-R21	8530|r21	8530|r21	CD|NN	NUMBER|O	8530.0|	8530.0		21.0	8530-R21
27	2	fb:cell.model_30	Model 30	model|30	model|30	NN|CD	O|NUMBER	|30.0	30.0			
27	3	fb:cell.8_mhz_intel_8086	8 MHz Intel 8086	8|mhz|intel|8086	8|mhz|Intel|8086	CD|NN|NNP|CD	NUMBER|O|O|NUMBER	8.0|||8086.0	8.0		8086.0	8 MHz Intel 8086
27	4	fb:cell.isa_8_bit	ISA 8 bit	isa|8|bit	ISA|8|bit	NNP|CD|NN	PERSON|NUMBER|O	|8.0|	8.0			
27	5	fb:cell.st_506_20mb	ST-506, 20MB	st-506|,|20mb	st-506|,|20mb	NN|,|JJ	O|O|O	||	50620.0			ST-506|20MB
27	6	fb:cell.desktop_intelligent_financial_workstation	Desktop, intelligent financial workstation	desktop|,|intelligent|financial|workstation	desktop|,|intelligent|financial|workstation	NN|,|JJ|JJ|NN	O|O|O|O|O	||||				Desktop|intelligent financial workstation
27	7	fb:cell.single_disk_drives_4700_host_support	Single disk drives, 4700 host support	single|disk|drives|,|4700|host|support	single|disk|drive|,|4700|host|support	JJ|NN|NNS|,|CD|NN|NN	O|O|O|O|NUMBER|O|O	||||4700.0||	4700.0			Single disk drives|4700 host support
28	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
28	1	fb:cell.8530_e0r	8530-E0R	8530|e0r	8530|e0r	CD|NN	NUMBER|O	8530.0|	8530.0		0.0	8530-E0R
28	2	fb:cell.model_30_286	Model 30 286	model|30|286	model|30|286	NN|CD|CD	O|NUMBER|NUMBER	|30.0|286.0	30286.0			
28	3	fb:cell.10_mhz_intel_286	10 MHz Intel 286	10|mhz|intel|286	10|mhz|Intel|286	CD|NN|NNP|CD	NUMBER|O|ORGANIZATION|NUMBER	10.0|||286.0	10.0		286.0	10 MHz Intel 286
28	4	fb:cell.isa_16_bit	ISA 16 bit	isa|16|bit	ISA|16|bit	NNP|CD|NN	O|NUMBER|O	|16.0|	16.0			
28	5	fb:cell.null										
28	6	fb:cell.desktop_intelligent_financial_workstation	Desktop, intelligent financial workstation	desktop|,|intelligent|financial|workstation	desktop|,|intelligent|financial|workstation	NN|,|JJ|JJ|NN	O|O|O|O|O	||||				Desktop|intelligent financial workstation
28	7	fb:cell.single_hd_disk_drive_4700_host_support	Single HD disk drive, 4700 host support	single|hd|disk|drive|,|4700|host|support	single|hd|disk|drive|,|4700|host|support	JJ|NN|NN|NN|,|CD|NN|NN	O|O|O|O|O|NUMBER|O|O	|||||4700.0||	4700.0			Single HD disk drive|4700 host support
29	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
29	1	fb:cell.8530_e2r	8530-E2R	8530|e2r	8530|e2r	CD|NN	NUMBER|O	8530.0|	8530.0		2.0	8530-E2R
29	2	fb:cell.model_30_286	Model 30 286	model|30|286	model|30|286	NN|CD|CD	O|NUMBER|NUMBER	|30.0|286.0	30286.0			
29	3	fb:cell.10_mhz_intel_286	10 MHz Intel 286	10|mhz|intel|286	10|mhz|Intel|286	CD|NN|NNP|CD	NUMBER|O|ORGANIZATION|NUMBER	10.0|||286.0	10.0		286.0	10 MHz Intel 286
29	4	fb:cell.isa_16_bit	ISA 16 bit	isa|16|bit	ISA|16|bit	NNP|CD|NN	O|NUMBER|O	|16.0|	16.0			
29	5	fb:cell.esdi_20mb	ESDI, 20MB	esdi|,|20mb	ESDI|,|20mb	NNP|,|JJ	ORGANIZATION|O|O	||	20.0			ESDI|20MB
29	6	fb:cell.desktop_intelligent_financial_workstation	Desktop, intelligent financial workstation	desktop|,|intelligent|financial|workstation	desktop|,|intelligent|financial|workstation	NN|,|JJ|JJ|NN	O|O|O|O|O	||||				Desktop|intelligent financial workstation
29	7	fb:cell.single_hd_disk_drive_4700_host_support	Single HD disk drive, 4700 host support	single|hd|disk|drive|,|4700|host|support	single|hd|disk|drive|,|4700|host|support	JJ|NN|NN|NN|,|CD|NN|NN	O|O|O|O|O|NUMBER|O|O	|||||4700.0||	4700.0			Single HD disk drive|4700 host support
30	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
30	1	fb:cell.8550_021	8550-021	8550-021	8550-021	CD	NUMBER	8550.0 - 21.0	8550.0		21.0	8550-021
30	2	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0			
30	3	fb:cell.intel_80286	Intel 80286	intel|80286	Intel|80286	NNP|CD	ORGANIZATION|NUMBER	|80286.0	80286.0			Intel 80286
30	4	fb:cell.mca_16_bit	MCA 16 bit	mca|16|bit	MCA|16|bit	NNP|CD|NN	ORGANIZATION|NUMBER|O	|16.0|	16.0			
30	5	fb:cell.null										
30	6	fb:cell.desktop	Desktop	desktop	desktop	NN	O					Desktop
30	7	fb:cell.null										
31	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
31	1	fb:cell.8560	8560	8560	8560	CD	NUMBER	8560.0	8560.0			8560
31	2	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0			
31	3	fb:cell.intel_80286	Intel 80286	intel|80286	Intel|80286	NNP|CD	ORGANIZATION|NUMBER	|80286.0	80286.0			Intel 80286
31	4	fb:cell.mca_16_bit	MCA 16 bit	mca|16|bit	MCA|16|bit	NNP|CD|NN	ORGANIZATION|NUMBER|O	|16.0|	16.0			
31	5	fb:cell.mfm_or_esdi	MFM or ESDI	mfm|or|esdi	mfm|or|esdus	NN|CC|NN	O|O|O	||				MFM or ESDI
31	6	fb:cell.tower	tower	tower	tower	NNP	O					tower
31	7	fb:cell.null										
32	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
32	1	fb:cell.8580	8580	8580	8580	CD	NUMBER	8580.0	8580.0			8580
32	2	fb:cell.80	80	80	80	CD	NUMBER	80.0	80.0			
32	3	fb:cell.intel_80386_dx	Intel 80386 DX	intel|80386|dx	Intel|80386|dx	NNP|CD|NN	ORGANIZATION|NUMBER|O	|80386.0|	80386.0			Intel 80386 DX
32	4	fb:cell.mca_32_bit	MCA 32 bit	mca|32|bit	MCA|32|bit	NNP|CD|NN	ORGANIZATION|NUMBER|O	|32.0|	32.0			
32	5	fb:cell.mfm_or_esdi	MFM or ESDI	mfm|or|esdi	mfm|or|esdus	NN|CC|NN	O|O|O	||				MFM or ESDI
32	6	fb:cell.tower	tower	tower	tower	NNP	O					tower
32	7	fb:cell.null										
33	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
33	1	fb:cell.8550_031_8550_061	8550-031, 8550-061	8550-031|,|8550-061	8550-031|,|8550-061	CD|,|CD	NUMBER|O|NUMBER	8550.0 - 31.0||8550.0 - 61.0	8550.0		318550.0	8550-031|8550-061
33	2	fb:cell.50_z	50 Z	50|z	50|z	CD|NN	NUMBER|O	50.0|	50.0			
33	3	fb:cell.intel_80286	Intel 80286	intel|80286	Intel|80286	NNP|CD	ORGANIZATION|NUMBER	|80286.0	80286.0			Intel 80286
33	4	fb:cell.mca_16_bit	MCA 16 bit	mca|16|bit	MCA|16|bit	NNP|CD|NN	ORGANIZATION|NUMBER|O	|16.0|	16.0			
33	5	fb:cell.null										
33	6	fb:cell.desktop	Desktop	desktop	desktop	NN	O					Desktop
33	7	fb:cell.null										
34	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
34	1	fb:cell.8570	8570	8570	8570	CD	NUMBER	8570.0	8570.0			8570
34	2	fb:cell.70	70	70	70	CD	NUMBER	70.0	70.0			
34	3	fb:cell.intel_80386_dx	Intel 80386 DX	intel|80386|dx	Intel|80386|dx	NNP|CD|NN	ORGANIZATION|NUMBER|O	|80386.0|	80386.0			Intel 80386 DX
34	4	fb:cell.mca_32_bit	MCA 32 bit	mca|32|bit	MCA|32|bit	NNP|CD|NN	ORGANIZATION|NUMBER|O	|32.0|	32.0			
34	5	fb:cell.null										
34	6	fb:cell.desktop	Desktop	desktop	desktop	NN	O					Desktop
34	7	fb:cell.null										
35	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
35	1	fb:cell.8555	8555	8555	8555	CD	NUMBER	8555.0	8555.0			8555
35	2	fb:cell.55_sx	55 SX	55|sx	55|sx	CD|NN	NUMBER|O	55.0|	55.0			
35	3	fb:cell.intel_80386_sx	Intel 80386 SX	intel|80386|sx	Intel|80386|SX	NNP|CD|NNP	ORGANIZATION|NUMBER|O	|80386.0|	80386.0			Intel 80386 SX
35	4	fb:cell.mca_16_bit	MCA 16 bit	mca|16|bit	MCA|16|bit	NNP|CD|NN	ORGANIZATION|NUMBER|O	|16.0|	16.0			
35	5	fb:cell.esdi	ESDI	esdi	ESDI	NNP	ORGANIZATION					ESDI
35	6	fb:cell.desktop	Desktop	desktop	desktop	NN	O					Desktop
35	7	fb:cell.null										
36	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
36	1	fb:cell.8570	8570	8570	8570	CD	NUMBER	8570.0	8570.0			8570
36	2	fb:cell.70	70	70	70	CD	NUMBER	70.0	70.0			
36	3	fb:cell.intel_80386_dx_intel_80486	Intel 80386 DX, Intel 80486	intel|80386|dx|,|intel|80486	Intel|80386|DX|,|Intel|80486	NNP|CD|NNP|,|NNP|CD	ORGANIZATION|NUMBER|O|O|ORGANIZATION|NUMBER	|80386.0||||80486.0	80386.0		80486.0	Intel 80386 DX|Intel 80486
36	4	fb:cell.mca_32_bit	MCA 32 bit	mca|32|bit	MCA|32|bit	NNP|CD|NN	ORGANIZATION|NUMBER|O	|32.0|	32.0			
36	5	fb:cell.null										
36	6	fb:cell.desktop	Desktop	desktop	desktop	NN	O					Desktop
36	7	fb:cell.null										
37	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
37	1	fb:cell.8573_031	8573-031	8573-031	8573-031	CD	NUMBER	8573.0 - 31.0	8573.0		31.0	8573-031
37	2	fb:cell.p70_386	P70 386	p70|386	p70|386	NN|CD	O|NUMBER	|386.0	70386.0			
37	3	fb:cell.intel_80386_dx	Intel 80386 DX	intel|80386|dx	Intel|80386|dx	NNP|CD|NN	ORGANIZATION|NUMBER|O	|80386.0|	80386.0			Intel 80386 DX
37	4	fb:cell.mca_32_bit	MCA 32 bit	mca|32|bit	MCA|32|bit	NNP|CD|NN	ORGANIZATION|NUMBER|O	|32.0|	32.0			
37	5	fb:cell.null										
37	6	fb:cell.portable	portable	portable	portable	JJ	O					portable
37	7	fb:cell.2_mca_slots_one_full_length_one_half_length	2 MCA slots, one full length, one half length.	2|mca|slots|,|one|full|length|,|one|half|length|.	2|MCA|slot|,|one|full|length|,|one|half|length|.	CD|NNP|NNS|,|CD|JJ|NN|,|CD|NN|NN|.	NUMBER|ORGANIZATION|O|O|NUMBER|O|O|O|NUMBER|O|O|O	2.0||||1.0||||1.0|||	2.0			2 MCA slots|one full length|one half length.
38	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
38	1	fb:cell.8573	8573	8573	8573	CD	NUMBER	8573.0	8573.0			8573
38	2	fb:cell.p75_486	P75 486	p75|486	p75|486	NN|CD	O|NUMBER	|486.0	75486.0			
38	3	fb:cell.intel_80486	Intel 80486	intel|80486	Intel|80486	NNP|CD	ORGANIZATION|NUMBER	|80486.0	80486.0			Intel 80486
38	4	fb:cell.mca_32_bit	MCA 32 bit	mca|32|bit	MCA|32|bit	NNP|CD|NN	ORGANIZATION|NUMBER|O	|32.0|	32.0			
38	5	fb:cell.scsi	SCSI	scsi	SCSI	NNP	O					SCSI
38	6	fb:cell.portable	portable	portable	portable	JJ	O					portable
38	7	fb:cell.4_mca_slots_two_full_length_two_half_length	4 MCA slots, two full length, two half length.	4|mca|slots|,|two|full|length|,|two|half|length|.	4|MCA|slot|,|two|full|length|,|two|half|length|.	CD|NNP|NNS|,|CD|JJ|NN|,|CD|JJ|NN|.	NUMBER|ORGANIZATION|O|O|NUMBER|O|O|O|NUMBER|O|O|O	4.0||||2.0||||2.0|||	4.0			4 MCA slots|two full length|two half length.
39	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
39	1	fb:cell.8580	8580	8580	8580	CD	NUMBER	8580.0	8580.0			8580
39	2	fb:cell.80	80	80	80	CD	NUMBER	80.0	80.0			
39	3	fb:cell.intel_80386_dx	Intel 80386 DX	intel|80386|dx	Intel|80386|dx	NNP|CD|NN	ORGANIZATION|NUMBER|O	|80386.0|	80386.0			Intel 80386 DX
39	4	fb:cell.mca_32_bit	MCA 32 bit	mca|32|bit	MCA|32|bit	NNP|CD|NN	ORGANIZATION|NUMBER|O	|32.0|	32.0			
39	5	fb:cell.scsi	SCSI	scsi	SCSI	NNP	O					SCSI
39	6	fb:cell.tower	tower	tower	tower	NNP	O					tower
39	7	fb:cell.null										
40	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
40	1	fb:cell.8556	8556	8556	8556	CD	NUMBER	8556.0	8556.0			8556
40	2	fb:cell.56_sx	56 SX	56|sx	56|sx	CD|NN	NUMBER|O	56.0|	56.0			
40	3	fb:cell.intel_80386_sx	Intel 80386 SX	intel|80386|sx	Intel|80386|SX	NNP|CD|NNP	ORGANIZATION|NUMBER|O	|80386.0|	80386.0			Intel 80386 SX
40	4	fb:cell.mca_16_bit	MCA 16 bit	mca|16|bit	MCA|16|bit	NNP|CD|NN	ORGANIZATION|NUMBER|O	|16.0|	16.0			
40	5	fb:cell.null										
40	6	fb:cell.desktop	Desktop	desktop	desktop	NN	O					Desktop
40	7	fb:cell.null										
41	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
41	1	fb:cell.8565	8565	8565	8565	CD	NUMBER	8565.0	8565.0			8565
41	2	fb:cell.65_sx	65 SX	65|sx	65|sx	CD|NN	NUMBER|O	65.0|	65.0			
41	3	fb:cell.intel_80386_sx	Intel 80386 SX	intel|80386|sx	Intel|80386|SX	NNP|CD|NNP	ORGANIZATION|NUMBER|O	|80386.0|	80386.0			Intel 80386 SX
41	4	fb:cell.mca_16_bit	MCA 16 bit	mca|16|bit	MCA|16|bit	NNP|CD|NN	ORGANIZATION|NUMBER|O	|16.0|	16.0			
41	5	fb:cell.scsi	SCSI	scsi	SCSI	NNP	O					SCSI
41	6	fb:cell.tower	tower	tower	tower	NNP	O					tower
41	7	fb:cell.null										
42	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
42	1	fb:cell.8590	8590	8590	8590	CD	NUMBER	8590.0	8590.0			8590
42	2	fb:cell.90_xp_486	90 XP 486	90|xp|486	90|xp|486	CD|NN|CD	NUMBER|O|NUMBER	90.0||486.0	90.0		486.0	
42	3	fb:cell.intel_80486	Intel 80486	intel|80486	Intel|80486	NNP|CD	ORGANIZATION|NUMBER	|80486.0	80486.0			Intel 80486
42	4	fb:cell.mca_32_bit	MCA 32 bit	mca|32|bit	MCA|32|bit	NNP|CD|NN	ORGANIZATION|NUMBER|O	|32.0|	32.0			
42	5	fb:cell.scsi	SCSI	scsi	SCSI	NNP	O					SCSI
42	6	fb:cell.desktop	Desktop	desktop	desktop	NN	O					Desktop
42	7	fb:cell.null										
43	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
43	1	fb:cell.8595	8595	8595	8595	CD	NUMBER	8595.0	8595.0			8595
43	2	fb:cell.95_xp_486	95 XP 486	95|xp|486	95|xp|486	CD|NN|CD	NUMBER|O|NUMBER	95.0||486.0	95.0		486.0	
43	3	fb:cell.intel_80486	Intel 80486	intel|80486	Intel|80486	NNP|CD	ORGANIZATION|NUMBER	|80486.0	80486.0			Intel 80486
43	4	fb:cell.mca_32_bit	MCA 32 bit	mca|32|bit	MCA|32|bit	NNP|CD|NN	ORGANIZATION|NUMBER|O	|32.0|	32.0			
43	5	fb:cell.scsi	SCSI	scsi	SCSI	NNP	O					SCSI
43	6	fb:cell.tower	tower	tower	tower	NNP	O					tower
43	7	fb:cell.null										
44	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
44	1	fb:cell.8540	8540	8540	8540	CD	NUMBER	8540.0	8540.0			8540
44	2	fb:cell.40_sx	40 SX	40|sx	40|sx	CD|NN	NUMBER|O	40.0|	40.0			
44	3	fb:cell.intel_80386_sx	Intel 80386 SX	intel|80386|sx	Intel|80386|SX	NNP|CD|NNP	ORGANIZATION|NUMBER|O	|80386.0|	80386.0			Intel 80386 SX
44	4	fb:cell.isa_16_bit	ISA 16 bit	isa|16|bit	ISA|16|bit	NNP|CD|NN	O|NUMBER|O	|16.0|	16.0			
44	5	fb:cell.null										
44	6	fb:cell.desktop	Desktop	desktop	desktop	NN	O					Desktop
44	7	fb:cell.null										
45	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
45	1	fb:cell.8557	8557	8557	8557	CD	NUMBER	8557.0	8557.0			8557
45	2	fb:cell.57_sx	57 SX	57|sx	57|sx	CD|NN	NUMBER|O	57.0|	57.0			
45	3	fb:cell.intel_80386_sx	Intel 80386 SX	intel|80386|sx	Intel|80386|SX	NNP|CD|NNP	ORGANIZATION|NUMBER|O	|80386.0|	80386.0			Intel 80386 SX
45	4	fb:cell.mca_16_bit	MCA 16 bit	mca|16|bit	MCA|16|bit	NNP|CD|NN	ORGANIZATION|NUMBER|O	|16.0|	16.0			
45	5	fb:cell.scsi	SCSI	scsi	SCSI	NNP	O					SCSI
45	6	fb:cell.desktop	Desktop	desktop	desktop	NN	O					Desktop
45	7	fb:cell.null										
46	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
46	1	fb:cell.8570	8570	8570	8570	CD	NUMBER	8570.0	8570.0			8570
46	2	fb:cell.70	70	70	70	CD	NUMBER	70.0	70.0			
46	3	fb:cell.intel_80386_dx_intel_80486	Intel 80386 DX, Intel 80486	intel|80386|dx|,|intel|80486	Intel|80386|DX|,|Intel|80486	NNP|CD|NNP|,|NNP|CD	ORGANIZATION|NUMBER|O|O|ORGANIZATION|NUMBER	|80386.0||||80486.0	80386.0		80486.0	Intel 80386 DX|Intel 80486
46	4	fb:cell.mca_32_bit	MCA 32 bit	mca|32|bit	MCA|32|bit	NNP|CD|NN	ORGANIZATION|NUMBER|O	|32.0|	32.0			
46	5	fb:cell.null										
46	6	fb:cell.desktop	Desktop	desktop	desktop	NN	O					Desktop
46	7	fb:cell.null										
