row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.association	Association	association	Association	NNP	O					
-1	2	fb:row.row.category	Category	category	category	NN	O					
-1	3	fb:row.row.nominated_work	Nominated work	nominated|work	nominate|work	VBN|NN	O|O	|				
-1	4	fb:row.row.result	Result	result	result	NN	O					
0	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
0	1	fb:cell.tony_awards	Tony Awards	tony|awards	Tony|award	NNP|NNS	PERSON|PERSON	|				
0	2	fb:cell.best_actress_in_a_play	Best Actress in a Play	best|actress|in|a|play	best|actress|in|a|play	JJS|NN|IN|DT|NN	O|O|O|O|O	||||				Best Actress in a Play
0	3	fb:cell.our_country_s_good	Our Country's Good	our|country|'s|good	we|country|'s|good	PRP$|NN|POS|JJ	O|O|O|O	|||				
0	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
1	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
1	1	fb:cell.drama_desk_awards	Drama Desk Awards	drama|desk|awards	drama|desk|award	NN|NN|NNS	O|O|O	||				
1	2	fb:cell.outstanding_actress_in_a_play	Outstanding Actress in a Play	outstanding|actress|in|a|play	outstanding|actress|in|a|play	JJ|NN|IN|DT|NN	O|O|O|O|O	||||				Outstanding Actress in a Play
1	3	fb:cell.the_heiress	The Heiress	the|heiress	the|heiress	DT|NN	O|O	|				
1	4	fb:cell.won	Won	won	Won	NNP	O					
2	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
2	1	fb:cell.tony_awards	Tony Awards	tony|awards	Tony|award	NNP|NNS	PERSON|PERSON	|				
2	2	fb:cell.best_actress_in_a_play	Best Actress in a Play	best|actress|in|a|play	best|actress|in|a|play	JJS|NN|IN|DT|NN	O|O|O|O|O	||||				Best Actress in a Play
2	3	fb:cell.the_heiress	The Heiress	the|heiress	the|heiress	DT|NN	O|O	|				
2	4	fb:cell.won	Won	won	Won	NNP	O					
3	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
3	1	fb:cell.drama_desk_awards	Drama Desk Awards	drama|desk|awards	drama|desk|award	NN|NN|NNS	O|O|O	||				
3	2	fb:cell.outstanding_actress_in_a_play	Outstanding Actress in a Play	outstanding|actress|in|a|play	outstanding|actress|in|a|play	JJ|NN|IN|DT|NN	O|O|O|O|O	||||				Outstanding Actress in a Play
3	3	fb:cell.pride_s_crossing	Pride's Crossing	pride|'s|crossing	pride|'s|cross	NN|POS|VBG	O|O|O	||				
3	4	fb:cell.won	Won	won	Won	NNP	O					
4	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
4	1	fb:cell.tony_awards	Tony Awards	tony|awards	Tony|award	NNP|NNS	PERSON|PERSON	|				
4	2	fb:cell.best_actress_in_a_play	Best Actress in a Play	best|actress|in|a|play	best|actress|in|a|play	JJS|NN|IN|DT|NN	O|O|O|O|O	||||				Best Actress in a Play
4	3	fb:cell.a_moon_for_the_misbegotten	A Moon for the Misbegotten	a|moon|for|the|misbegotten	a|moon|for|the|misbegotten	DT|NN|IN|DT|JJ	O|O|O|O|O	||||				
4	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
5	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
5	1	fb:cell.glaad_media_awards	GLAAD Media Awards	glaad|media|awards	GLAAD|Media|award	NNP|NNP|NNS	ORGANIZATION|O|O	||				
5	2	fb:cell.vito_russo_award	Vito Russo Award	vito|russo|award	Vito|Russo|award	NNP|NNP|NN	PERSON|PERSON|O	||				Vito Russo Award
5	3	fb:cell.herself	Herself	herself	herself	PRP	O					
5	4	fb:cell.won	Won	won	Won	NNP	O					
6	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
6	1	fb:cell.drama_desk_awards	Drama Desk Awards	drama|desk|awards	drama|desk|award	NN|NN|NNS	O|O|O	||				
6	2	fb:cell.outstanding_actress_in_a_play	Outstanding Actress in a Play	outstanding|actress|in|a|play	outstanding|actress|in|a|play	JJ|NN|IN|DT|NN	O|O|O|O|O	||||				Outstanding Actress in a Play
6	3	fb:cell.doubt	Doubt	doubt	doubt	NN	O					
6	4	fb:cell.won	Won	won	Won	NNP	O					
7	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
7	1	fb:cell.tony_awards	Tony Awards	tony|awards	Tony|award	NNP|NNS	PERSON|PERSON	|				
7	2	fb:cell.best_actress_in_a_play	Best Actress in a Play	best|actress|in|a|play	best|actress|in|a|play	JJS|NN|IN|DT|NN	O|O|O|O|O	||||				Best Actress in a Play
7	3	fb:cell.doubt	Doubt	doubt	doubt	NN	O					
7	4	fb:cell.won	Won	won	Won	NNP	O					
8	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
8	1	fb:cell.drama_desk_awards	Drama Desk Awards	drama|desk|awards	drama|desk|award	NN|NN|NNS	O|O|O	||				
8	2	fb:cell.outstanding_actress_in_a_play	Outstanding Actress in a Play	outstanding|actress|in|a|play	outstanding|actress|in|a|play	JJ|NN|IN|DT|NN	O|O|O|O|O	||||				Outstanding Actress in a Play
8	3	fb:cell.faith_healer	Faith Healer	faith|healer	faith|healer	NN|NN	O|O	|				
8	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
9	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
9	1	fb:cell.primetime_emmy_awards	Primetime Emmy Awards	primetime|emmy|awards	Primetime|Emmy|award	NNP|NNP|NNS	O|O|O	||				
9	2	fb:cell.outstanding_supporting_actress_in_a_drama_series	Outstanding Supporting Actress in a Drama Series	outstanding|supporting|actress|in|a|drama|series	outstanding|support|actress|in|a|drama|series	JJ|VBG|NN|IN|DT|NN|NN	O|O|O|O|O|O|O	||||||				Outstanding Supporting Actress in a Drama Series
9	3	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
9	4	fb:cell.won	Won	won	Won	NNP	O					
10	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
10	1	fb:cell.satellite_awards	Satellite Awards	satellite|awards	satellite|award	NN|NNS	O|O	|				
10	2	fb:cell.best_supporting_actress_series_miniseries_or_television_film	Best Supporting Actress – Series, Miniseries or Television Film	best|supporting|actress|--|series|,|miniseries|or|television|film	best|support|actress|--|Series|,|miniseries|or|television|film	JJS|VBG|NN|:|NNP|,|NN|CC|NN|NN	O|O|O|O|O|O|O|O|O|O	|||||||||				Best Supporting Actress – Series|Miniseries or Television Film
10	3	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
10	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
