row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.pos	Pos.	pos|.	Pos|.	NNP|.	O|O	|				
-1	1	fb:row.row.div	Div.	div|.	div|.	NN|.	O|O	|				
-1	2	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|				
-1	3	fb:row.row.team	Team	team	team	NN	O					
-1	4	fb:row.row.drivers	Drivers	drivers	driver	NNS	O					
-1	5	fb:row.row.car	Car	car	car	NN	O					
-1	6	fb:row.row.laps	Laps	laps	lap	NNS	O					
-1	7	fb:row.row.qual_pos	Qual.\nPos.	qual|.|pos|.	Qual|.|Pos|.	NNP|.|NNP|.	O|O|O|O	|||				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	2	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
0	3	fb:cell.perkins_engineering	Perkins Engineering	perkins|engineering	Perkins|Engineering	NNP|NNP	PERSON|O	|				
0	4	fb:cell.larry_perkins_tomas_mezera	Larry Perkins\n Tomas Mezera	larry|perkins|tomas|mezera	Larry|Perkins|Tomas|Mezera	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Larry Perkins|Tomas Mezera
0	5	fb:cell.holden_vl_commodore_ss_group_a_sv	Holden VL Commodore SS Group A SV	holden|vl|commodore|ss|group|a|sv	Holden|VL|Commodore|SS|Group|a|sv	NNP|NNP|NNP|NNP|NNP|DT|NN	PERSON|O|O|O|O|O|O	||||||				
0	6	fb:cell.125	125	125	125	CD	NUMBER	125.0	125.0			
0	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
1	2	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0			
1	3	fb:cell.peter_jackson_racing	Peter Jackson Racing	peter|jackson|racing	Peter|Jackson|race	NNP|NNP|VBG	PERSON|PERSON|O	||				
1	4	fb:cell.glenn_seton_colin_bond	Glenn Seton\n Colin Bond	glenn|seton|colin|bond	Glenn|Seton|Colin|Bond	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Glenn Seton|Colin Bond
1	5	fb:cell.ford_sierra_rs500	Ford Sierra RS500	ford|sierra|rs500	Ford|Sierra|rs500	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||500.0	500.0			
1	6	fb:cell.125	125	125	125	CD	NUMBER	125.0	125.0			
1	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
2	2	fb:cell.05	05	05	05	NN	NUMBER	5.0	5.0			
2	3	fb:cell.mobil_1_racing	Mobil 1 Racing	mobil|1|racing	Mobil|1|racing	NNP|CD|NN	ORGANIZATION|NUMBER|O	|1.0|	1.0			
2	4	fb:cell.peter_brock_andrew_miedecke	Peter Brock\n Andrew Miedecke	peter|brock|andrew|miedecke	Peter|Brock|Andrew|Miedecke	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Peter Brock|Andrew Miedecke
2	5	fb:cell.ford_sierra_rs500	Ford Sierra RS500	ford|sierra|rs500	Ford|Sierra|rs500	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||500.0	500.0			
2	6	fb:cell.124	124	124	124	CD	NUMBER	124.0	124.0			
2	7	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
3	2	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
3	3	fb:cell.benson_hedges_racing	Benson & Hedges Racing	benson|&|hedges|racing	Benson|&|Hedges|racing	NNP|CC|NNP|NN	PERSON|O|O|O	|||				
3	4	fb:cell.gary_brabham_david_brabham	Gary Brabham\n David Brabham	gary|brabham|david|brabham	Gary|Brabham|David|Brabham	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Gary Brabham|David Brabham
3	5	fb:cell.ford_sierra_rs500	Ford Sierra RS500	ford|sierra|rs500	Ford|Sierra|rs500	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||500.0	500.0			
3	6	fb:cell.123	123	123	123	CD	NUMBER	123.0	123.0			
3	7	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
4	2	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0			
4	3	fb:cell.peter_jackson_racing	Peter Jackson Racing	peter|jackson|racing	Peter|Jackson|race	NNP|NNP|VBG	PERSON|PERSON|O	||				
4	4	fb:cell.george_fury_drew_price	George Fury\n Drew Price	george|fury|drew|price	George|fury|draw|price	NNP|NN|VBD|NN	PERSON|PERSON|PERSON|PERSON	|||				George Fury|Drew Price
4	5	fb:cell.ford_sierra_rs500	Ford Sierra RS500	ford|sierra|rs500	Ford|Sierra|rs500	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||500.0	500.0			
4	6	fb:cell.123	123	123	123	CD	NUMBER	123.0	123.0			
4	7	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
5	2	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
5	3	fb:cell.benson_hedges_racing	Benson & Hedges Racing	benson|&|hedges|racing	Benson|&|Hedges|racing	NNP|CC|NNP|NN	PERSON|O|O|O	|||				
5	4	fb:cell.tony_longhurst_alan_jones	Tony Longhurst\n Alan Jones	tony|longhurst|alan|jones	Tony|Longhurst|Alan|Jones	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Tony Longhurst|Alan Jones
5	5	fb:cell.ford_sierra_rs500	Ford Sierra RS500	ford|sierra|rs500	Ford|Sierra|rs500	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||500.0	500.0			
5	6	fb:cell.123	123	123	123	CD	NUMBER	123.0	123.0			
5	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
6	2	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
6	3	fb:cell.playscape_racing	Playscape Racing	playscape|racing	Playscape|race	NNP|VBG	O|O	|				
6	4	fb:cell.kevin_waldock_andrew_bagnall	Kevin Waldock\n Andrew Bagnall	kevin|waldock|andrew|bagnall	Kevin|Waldock|Andrew|Bagnall	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Kevin Waldock|Andrew Bagnall
6	5	fb:cell.ford_sierra_rs500	Ford Sierra RS500	ford|sierra|rs500	Ford|Sierra|rs500	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||500.0	500.0			
6	6	fb:cell.123	123	123	123	CD	NUMBER	123.0	123.0			
6	7	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
7	2	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0			
7	3	fb:cell.pro_duct_motorsport	Pro-Duct Motorsport	pro|duct|motorsport	pro|duct|motorsport	JJ|NN|NN	O|O|O	||				
7	4	fb:cell.bob_pearson_bruce_stewart	Bob Pearson\n Bruce Stewart	bob|pearson|bruce|stewart	Bob|Pearson|Bruce|Stewart	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Bob Pearson|Bruce Stewart
7	5	fb:cell.holden_vl_commodore_ss_group_a_sv	Holden VL Commodore SS Group A SV	holden|vl|commodore|ss|group|a|sv	Holden|VL|Commodore|SS|Group|a|sv	NNP|NNP|NNP|NNP|NNP|DT|NN	PERSON|O|O|O|O|O|O	||||||				
7	6	fb:cell.122	122	122	122	CD	NUMBER	122.0	122.0			
7	7	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
8	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
8	3	fb:cell.lansvale_racing_team	Lansvale Racing Team	lansvale|racing|team	Lansvale|race|team	NNP|VBG|NN	O|O|O	||				
8	4	fb:cell.steve_reed_trevor_ashby	Steve Reed\n Trevor Ashby	steve|reed|trevor|ashby	Steve|Reed|Trevor|Ashby	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Steve Reed|Trevor Ashby
8	5	fb:cell.holden_vl_commodore_ss_group_a_sv	Holden VL Commodore SS Group A SV	holden|vl|commodore|ss|group|a|sv	Holden|VL|Commodore|SS|Group|a|sv	NNP|NNP|NNP|NNP|NNP|DT|NN	PERSON|O|O|O|O|O|O	||||||				
8	6	fb:cell.122	122	122	122	CD	NUMBER	122.0	122.0			
8	7	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
9	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
9	3	fb:cell.mobil_1_racing	Mobil 1 Racing	mobil|1|racing	Mobil|1|racing	NNP|CD|NN	ORGANIZATION|NUMBER|O	|1.0|	1.0			
9	4	fb:cell.charlie_o_brien_david_parsons	Charlie O'Brien\n David Parsons	charlie|o'brien|david|parsons	Charlie|O'Brien|David|Parsons	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Charlie O'Brien|David Parsons
9	5	fb:cell.ford_sierra_rs500	Ford Sierra RS500	ford|sierra|rs500	Ford|Sierra|rs500	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||500.0	500.0			
9	6	fb:cell.121	121	121	121	CD	NUMBER	121.0	121.0			
9	7	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
10	2	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
10	3	fb:cell.ray_lintott	Ray Lintott	ray|lintott	Ray|Lintott	NNP|NNP	PERSON|PERSON	|				
10	4	fb:cell.ray_lintott_terry_shiel	Ray Lintott\n Terry Shiel	ray|lintott|terry|shiel	Ray|Lintott|Terry|Shiel	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Ray Lintott|Terry Shiel
10	5	fb:cell.ford_sierra_rs500	Ford Sierra RS500	ford|sierra|rs500	Ford|Sierra|rs500	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||500.0	500.0			
10	6	fb:cell.121	121	121	121	CD	NUMBER	121.0	121.0			
10	7	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
11	2	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
11	3	fb:cell.garry_rogers_motorsport	Garry Rogers Motorsport	garry|rogers|motorsport	Garry|Rogers|Motorsport	NNP|NNP|NNP	PERSON|PERSON|O	||				
11	4	fb:cell.garry_rogers_paul_fordham	Garry Rogers\n Paul Fordham	garry|rogers|paul|fordham	Garry|Rogers|Paul|Fordham	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Garry Rogers|Paul Fordham
11	5	fb:cell.holden_vl_commodore_ss_group_a_sv	Holden VL Commodore SS Group A SV	holden|vl|commodore|ss|group|a|sv	Holden|VL|Commodore|SS|Group|a|sv	NNP|NNP|NNP|NNP|NNP|DT|NN	PERSON|O|O|O|O|O|O	||||||				
11	6	fb:cell.121	121	121	121	CD	NUMBER	121.0	121.0			
11	7	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
12	2	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
12	3	fb:cell.terry_finnigan	Terry Finnigan	terry|finnigan	Terry|Finnigan	NNP|NNP	PERSON|PERSON	|				
12	4	fb:cell.terry_finnigan_geoff_leeds	Terry Finnigan\n Geoff Leeds	terry|finnigan|geoff|leeds	Terry|Finnigan|Geoff|Leeds	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Terry Finnigan|Geoff Leeds
12	5	fb:cell.holden_vl_commodore_ss_group_a_sv	Holden VL Commodore SS Group A SV	holden|vl|commodore|ss|group|a|sv	Holden|VL|Commodore|SS|Group|a|sv	NNP|NNP|NNP|NNP|NNP|DT|NN	PERSON|O|O|O|O|O|O	||||||				
12	6	fb:cell.120	120	120	120	CD	NUMBER	120.0	120.0			
12	7	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
13	2	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0			
13	3	fb:cell.lusty_engineering	Lusty Engineering	lusty|engineering	lusty|engineering	JJ|NN	O|O	|				
13	4	fb:cell.john_lusty_bernie_stack	John Lusty\n Bernie Stack	john|lusty|bernie|stack	John|lusty|Bernie|stack	NNP|JJ|NNP|VB	PERSON|PERSON|PERSON|PERSON	|||				John Lusty|Bernie Stack
13	5	fb:cell.holden_vl_commodore_ss_group_a_sv	Holden VL Commodore SS Group A SV	holden|vl|commodore|ss|group|a|sv	Holden|VL|Commodore|SS|Group|a|sv	NNP|NNP|NNP|NNP|NNP|DT|NN	PERSON|O|O|O|O|O|O	||||||				
13	6	fb:cell.119	119	119	119	CD	NUMBER	119.0	119.0			
13	7	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
14	2	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0			
14	3	fb:cell.phil_ward_racing	Phil Ward Racing	phil|ward|racing	Phil|Ward|race	NNP|NNP|VBG	PERSON|PERSON|PERSON	||				
14	4	fb:cell.phil_ward_john_goss	Phil Ward\n John Goss	phil|ward|john|goss	Phil|Ward|John|Goss	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Phil Ward|John Goss
14	5	fb:cell.mercedes_benz_190e_2_3_16	Mercedes-Benz 190E 2.3-16	mercedes|benz|190e|2.3-16	Mercedes|Benz|190e|2.3-16	NNP|NNP|CD|CD	ORGANIZATION|ORGANIZATION|NUMBER|NUMBER	|||	19000.0		0.3	
14	6	fb:cell.118	118	118	118	CD	NUMBER	118.0	118.0			
14	7	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
15	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
15	2	fb:cell.54	54	54	54	CD	NUMBER	54.0	54.0			
15	3	fb:cell.bryce_racing	Bryce Racing	bryce|racing	Bryce|race	NNP|VBG	PERSON|PERSON	|				
15	4	fb:cell.brett_riley_craig_baird	Brett Riley\n Craig Baird	brett|riley|craig|baird	Brett|Riley|Craig|Baird	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Brett Riley|Craig Baird
15	5	fb:cell.bmw_m3	BMW M3	bmw|m3	BMW|M3	NNP|NNP	O|O	|	3.0			
15	6	fb:cell.117	117	117	117	CD	NUMBER	117.0	117.0			
15	7	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
16	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
16	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
16	3	fb:cell.alf_grant	Alf Grant	alf|grant	Alf|Grant	NNP|NNP	PERSON|PERSON	|				
16	4	fb:cell.alf_grant_tim_grant	Alf Grant\n Tim Grant	alf|grant|tim|grant	Alf|Grant|Tim|Grant	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Alf Grant|Tim Grant
16	5	fb:cell.nissan_skyline_hr31_gts_r	Nissan Skyline HR31 GTS-R	nissan|skyline|hr31|gts|r	Nissan|Skyline|hr31|gt|r	NNP|NNP|NN|NNS|NN	ORGANIZATION|ORGANIZATION|O|O|O	||||	31.0			
16	6	fb:cell.117	117	117	117	CD	NUMBER	117.0	117.0			
16	7	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
17	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
17	2	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0			
17	3	fb:cell.lester_smerdon	Lester Smerdon	lester|smerdon	Lester|Smerdon	NNP|NNP	PERSON|PERSON	|				
17	4	fb:cell.lester_smerdon_graham_jonsson	Lester Smerdon\n Graham Jonsson	lester|smerdon|graham|jonsson	Lester|Smerdon|Graham|Jonsson	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Lester Smerdon|Graham Jonsson
17	5	fb:cell.holden_vl_commodore_ss_group_a_sv	Holden VL Commodore SS Group A SV	holden|vl|commodore|ss|group|a|sv	Holden|VL|Commodore|SS|Group|a|sv	NNP|NNP|NNP|NNP|NNP|DT|NN	PERSON|O|O|O|O|O|O	||||||				
17	6	fb:cell.116	116	116	116	CD	NUMBER	116.0	116.0			
17	7	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
18	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
18	2	fb:cell.71	71	71	71	CD	NUMBER	71.0	71.0			
18	3	fb:cell.toyota_dealer_team	Toyota Dealer Team	toyota|dealer|team	Toyota|dealer|team	NNP|NN|NN	ORGANIZATION|O|O	||				
18	4	fb:cell.john_faulkner_john_smith_neal_bates	John Faulkner\n John Smith\n Neal Bates	john|faulkner|john|smith|neal|bates	John|Faulkner|John|Smith|Neal|Bates	NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				John Faulkner|John Smith|Neal Bates
18	5	fb:cell.toyota_corolla_fx_gt	Toyota Corolla FX-GT	toyota|corolla|fx|gt	Toyota|Corolla|FX|gt	NNP|NNP|NNP|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|O	|||				
18	6	fb:cell.115	115	115	115	CD	NUMBER	115.0	115.0			
18	7	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
19	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
19	2	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0			
19	3	fb:cell.brian_bolwell_racing	Brian Bolwell Racing	brian|bolwell|racing	Brian|Bolwell|race	NNP|NNP|VBG	PERSON|PERSON|PERSON	||				
19	4	fb:cell.brian_bolwell_mike_twigden	Brian Bolwell\n Mike Twigden	brian|bolwell|mike|twigden	Brian|Bolwell|Mike|Twigden	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Brian Bolwell|Mike Twigden
19	5	fb:cell.bmw_323i	BMW 323i	bmw|323i	BMW|323i	NNP|NNP	ORGANIZATION|O	|	323.0			
19	6	fb:cell.111	111	111	111	CD	NUMBER	111.0	111.0			
19	7	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0			
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
20	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
20	2	fb:cell.78	78	78	78	CD	NUMBER	78.0	78.0			
20	3	fb:cell.phoenix_motorsport	Phoenix Motorsport	phoenix|motorsport	Phoenix|Motorsport	NNP|NNP	LOCATION|O	|				
20	4	fb:cell.geoff_full_david_ratcliff	Geoff Full\n David Ratcliff	geoff|full|david|ratcliff	Geoff|full|David|Ratcliff	NNP|JJ|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Geoff Full|David Ratcliff
20	5	fb:cell.toyota_sprinter	Toyota Sprinter	toyota|sprinter	Toyota|sprinter	NNP|NN	ORGANIZATION|O	|				
20	6	fb:cell.111	111	111	111	CD	NUMBER	111.0	111.0			
20	7	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0			
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
21	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
21	2	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
21	3	fb:cell.hersonne_engineering	Hersonne Engineering	hersonne|engineering	hersonne|engineering	JJ|NN	O|O	|				
21	4	fb:cell.laurie_donaher_marc_ducquet	Laurie Donaher\n Marc Ducquet	laurie|donaher|marc|ducquet	Laurie|Donaher|Marc|Ducquet	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Laurie Donaher|Marc Ducquet
21	5	fb:cell.holden_vl_commodore_ss_group_a	Holden VL Commodore SS Group A	holden|vl|commodore|ss|group|a	Holden|VL|Commodore|SS|Group|a	NNP|NNP|NNP|NNP|NNP|DT	PERSON|O|O|O|O|O	|||||				
21	6	fb:cell.109	109	109	109	CD	NUMBER	109.0	109.0			
21	7	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0			
22	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
22	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
22	2	fb:cell.76	76	76	76	CD	NUMBER	76.0	76.0			
22	3	fb:cell.peter_verheyen	Peter Verheyen	peter|verheyen	Peter|Verheyen	NNP|NNP	PERSON|PERSON	|				
22	4	fb:cell.peter_verheyen_john_vernon	Peter Verheyen\n John Vernon	peter|verheyen|john|vernon	Peter|Verheyen|John|Vernon	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Peter Verheyen|John Vernon
22	5	fb:cell.toyota_sprinter	Toyota Sprinter	toyota|sprinter	Toyota|sprinter	NNP|NN	ORGANIZATION|O	|				
22	6	fb:cell.109	109	109	109	CD	NUMBER	109.0	109.0			
22	7	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0			
23	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
23	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
23	2	fb:cell.72	72	72	72	CD	NUMBER	72.0	72.0			
23	3	fb:cell.david_sala	David Sala	david|sala	David|Sala	NNP|NNP	PERSON|PERSON	|				
23	4	fb:cell.david_sala_richard_vorst	David Sala\n Richard Vorst	david|sala|richard|vorst	David|Sala|Richard|Vorst	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				David Sala|Richard Vorst
23	5	fb:cell.toyota_corolla	Toyota Corolla	toyota|corolla	Toyota|Corolla	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
23	6	fb:cell.106	106	106	106	CD	NUMBER	106.0	106.0			
23	7	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
24	0	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
24	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
24	2	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
24	3	fb:cell.shell_ultra_hi_racing	Shell Ultra Hi Racing	shell|ultra|hi|racing	Shell|Ultra|hi|race	NNP|NNP|UH|VBG	ORGANIZATION|O|O|O	|||				
24	4	fb:cell.dick_johnson_john_bowe	Dick Johnson\n John Bowe	dick|johnson|john|bowe	Dick|Johnson|John|Bowe	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Dick Johnson|John Bowe
24	5	fb:cell.ford_sierra_rs500	Ford Sierra RS500	ford|sierra|rs500	Ford|Sierra|rs500	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||500.0	500.0			
24	6	fb:cell.123	123	123	123	CD	NUMBER	123.0	123.0			
24	7	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
25	0	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
25	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
25	2	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0			
25	3	fb:cell.m3_motorsport	M3 Motorsport	m3|motorsport	m3|motorsport	NN|NN	O|O	|	3.0			
25	4	fb:cell.peter_doulman_john_cotter	Peter Doulman\n John Cotter	peter|doulman|john|cotter	Peter|Doulman|John|Cotter	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Peter Doulman|John Cotter
25	5	fb:cell.bmw_m3	BMW M3	bmw|m3	BMW|M3	NNP|NNP	O|O	|	3.0			
25	6	fb:cell.109	109	109	109	CD	NUMBER	109.0	109.0			
25	7	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
26	0	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
26	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
26	2	fb:cell.75	75	75	75	CD	NUMBER	75.0	75.0			
26	3	fb:cell.bob_holden_motors	Bob Holden Motors	bob|holden|motors	Bob|Holden|Motors	NNP|NNP|NNPS	PERSON|PERSON|O	||				
26	4	fb:cell.dennis_rogers_garry_jones	Dennis Rogers\n Garry Jones	dennis|rogers|garry|jones	Dennis|Rogers|Garry|Jones	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Dennis Rogers|Garry Jones
26	5	fb:cell.toyota_corolla	Toyota Corolla	toyota|corolla	Toyota|Corolla	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
26	6	fb:cell.75	75	75	75	CD	NUMBER	75.0	75.0			
26	7	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
27	0	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
27	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
27	2	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
27	3	fb:cell.bob_forbes_motorsport	Bob Forbes Motorsport	bob|forbes|motorsport	Bob|Forbes|Motorsport	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
27	4	fb:cell.mark_gibbs_rohan_onslow	Mark Gibbs\n Rohan Onslow	mark|gibbs|rohan|onslow	Mark|Gibbs|Rohan|Onslow	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Mark Gibbs|Rohan Onslow
27	5	fb:cell.holden_vl_commodore_ss_group_a_sv	Holden VL Commodore SS Group A SV	holden|vl|commodore|ss|group|a|sv	Holden|VL|Commodore|SS|Group|a|sv	NNP|NNP|NNP|NNP|NNP|DT|NN	PERSON|O|O|O|O|O|O	||||||				
27	6	fb:cell.64	64	64	64	CD	NUMBER	64.0	64.0			
27	7	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
28	0	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
28	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
28	2	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
28	3	fb:cell.caltex_cxt_racing	Caltex CXT Racing	caltex|cxt|racing	Caltex|CXT|race	NNP|NNP|VBG	ORGANIZATION|O|O	||				
28	4	fb:cell.ken_mathews_john_mathews	Ken Mathews\n John Mathews	ken|mathews|john|mathews	Ken|Mathews|John|Mathews	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Ken Mathews|John Mathews
28	5	fb:cell.ford_sierra_rs500	Ford Sierra RS500	ford|sierra|rs500	Ford|Sierra|rs500	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||500.0	500.0			
28	6	fb:cell.64	64	64	64	CD	NUMBER	64.0	64.0			
28	7	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
29	0	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
29	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
29	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
29	3	fb:cell.lusty_engineering	Lusty Engineering	lusty|engineering	lusty|engineering	JJ|NN	O|O	|				
29	4	fb:cell.graham_lusty_ken_lusty	Graham Lusty\n Ken Lusty	graham|lusty|ken|lusty	Graham|lusty|Ken|Lusty	NNP|JJ|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Graham Lusty|Ken Lusty
29	5	fb:cell.holden_vl_commodore_ss_group_a_sv	Holden VL Commodore SS Group A SV	holden|vl|commodore|ss|group|a|sv	Holden|VL|Commodore|SS|Group|a|sv	NNP|NNP|NNP|NNP|NNP|DT|NN	PERSON|O|O|O|O|O|O	||||||				
29	6	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0			
29	7	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
30	0	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
30	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
30	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
30	3	fb:cell.nissan_motorsport_australia	Nissan Motorsport Australia	nissan|motorsport|australia	Nissan|Motorsport|Australia	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
30	4	fb:cell.jim_richards_mark_skaife	Jim Richards\n Mark Skaife	jim|richards|mark|skaife	Jim|Richards|Mark|Skaife	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Jim Richards|Mark Skaife
30	5	fb:cell.nissan_skyline_r32_gt_r	Nissan Skyline R32 GT-R	nissan|skyline|r32|gt|r	Nissan|Skyline|r32|gt|r	NNP|NNP|NN|NN|NN	ORGANIZATION|ORGANIZATION|O|O|O	||||	32.0			
30	6	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0			
30	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
31	0	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
31	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
31	2	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0			
31	3	fb:cell.wayne_park	Wayne Park	wayne|park	Wayne|Park	NNP|NNP	PERSON|PERSON	|				
31	4	fb:cell.wayne_park_john_english	Wayne Park\n John English	wayne|park|john|english	Wayne|Park|John|English	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Wayne Park|John English
31	5	fb:cell.holden_vl_commodore_ss_group_a_sv	Holden VL Commodore SS Group A SV	holden|vl|commodore|ss|group|a|sv	Holden|VL|Commodore|SS|Group|a|sv	NNP|NNP|NNP|NNP|NNP|DT|NN	PERSON|O|O|O|O|O|O	||||||				
31	6	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0			
31	7	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
32	0	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
32	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
32	2	fb:cell.74	74	74	74	CD	NUMBER	74.0	74.0			
32	3	fb:cell.bob_holden_motors	Bob Holden Motors	bob|holden|motors	Bob|Holden|Motors	NNP|NNP|NNPS	PERSON|PERSON|O	||				
32	4	fb:cell.phil_alexander_keith_mcculloch	Phil Alexander\n Keith McCulloch	phil|alexander|keith|mcculloch	Phil|Alexander|Keith|McCulloch	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Phil Alexander|Keith McCulloch
32	5	fb:cell.toyota_corolla	Toyota Corolla	toyota|corolla	Toyota|Corolla	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
32	6	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0			
32	7	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0			
33	0	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
33	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
33	2	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0			
33	3	fb:cell.garry_willmington_performance	Garry Willmington Performance	garry|willmington|performance	Garry|Willmington|Performance	NNP|NNP|NNP	PERSON|PERSON|O	||				
33	4	fb:cell.garry_willmington_john_bourke	Garry Willmington\n John Bourke	garry|willmington|john|bourke	Garry|Willmington|John|Bourke	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Garry Willmington|John Bourke
33	5	fb:cell.toyota_supra_turbo	Toyota Supra Turbo	toyota|supra|turbo	Toyota|Supra|Turbo	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
33	6	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
33	7	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
34	0	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
34	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
34	2	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
34	3	fb:cell.chris_lambden	Chris Lambden	chris|lambden	Chris|Lambden	NNP|NNP	PERSON|PERSON	|				
34	4	fb:cell.chris_lambden_des_wall	Chris Lambden\n Des Wall	chris|lambden|des|wall	Chris|Lambden|Des|Wall	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Chris Lambden|Des Wall
34	5	fb:cell.nissan_skyline_hr31_gts_r	Nissan Skyline HR31 GTS-R	nissan|skyline|hr31|gts|r	Nissan|Skyline|hr31|gt|r	NNP|NNP|NN|NNS|NN	ORGANIZATION|ORGANIZATION|O|O|O	||||	31.0			
34	6	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
34	7	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
35	0	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
35	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
35	2	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0			
35	3	fb:cell.bob_holden_motors	Bob Holden Motors	bob|holden|motors	Bob|Holden|Motors	NNP|NNP|NNPS	PERSON|PERSON|O	||				
35	4	fb:cell.bob_holden_mike_conway	Bob Holden\n Mike Conway	bob|holden|mike|conway	Bob|Holden|Mike|Conway	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Bob Holden|Mike Conway
35	5	fb:cell.toyota_sprinter	Toyota Sprinter	toyota|sprinter	Toyota|sprinter	NNP|NN	ORGANIZATION|O	|				
35	6	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
35	7	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0			
