row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O					
-1	1	fb:row.row.city	City	city	city	NN	O					
-1	2	fb:row.row.passengers	Passengers	passengers	passenger	NNS	O					
-1	3	fb:row.row.ranking	Ranking	ranking	ranking	NN	O					
-1	4	fb:row.row.airline	Airline	airline	airline	NN	O					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.quintana_roo_cancun	Quintana Roo, Cancún	quintana|roo|,|cancún	Quintana|Roo|,|Cancún	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Quintana Roo|Cancún
0	2	fb:cell.132_046	132,046	132,046	132,046	CD	NUMBER	132046.0	132046.0			
0	3	fb:cell.null										
0	4	fb:cell.aeromexico_connect_interjet_volaris	Aeroméxico Connect, Interjet, Volaris	aeroméxico|connect|,|interjet|,|volaris	Aeroméxico|connect|,|Interjet|,|Volaris	NNP|VB|,|NNP|,|NNP	O|O|O|O|O|PERSON	|||||				Aeroméxico Connect|Interjet|Volaris
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.nuevo_leon_monterrey	Nuevo León, Monterrey	nuevo|león|,|monterrey	Nuevo|León|,|Monterrey	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Nuevo León|Monterrey
1	2	fb:cell.106_513	106,513	106,513	106,513	CD	NUMBER	106513.0	106513.0			
1	3	fb:cell.null										
1	4	fb:cell.aeromexico_connect_interjet	Aeroméxico Connect, Interjet	aeroméxico|connect|,|interjet	Aeroméxico|connect|,|Interjet	NNP|VB|,|NNP	O|O|O|O	|||				Aeroméxico Connect|Interjet
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.guerrero_acapulco	Guerrero, Acapulco	guerrero|,|acapulco	Guerrero|,|Acapulco	NNP|,|NNP	LOCATION|O|LOCATION	||				Guerrero|Acapulco
2	2	fb:cell.56_069	56,069	56,069	56,069	CD	NUMBER	56069.0	56069.0			
2	3	fb:cell.null										
2	4	fb:cell.aeromexico_connect_interjet	Aeroméxico Connect, Interjet	aeroméxico|connect|,|interjet	Aeroméxico|connect|,|Interjet	NNP|VB|,|NNP	O|O|O|O	|||				Aeroméxico Connect|Interjet
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.jalisco_guadalajara	Jalisco, Guadalajara	jalisco|,|guadalajara	Jalisco|,|Guadalajara	NNP|,|NNP	LOCATION|O|LOCATION	||				Jalisco|Guadalajara
3	2	fb:cell.52_584	52,584	52,584	52,584	CD	NUMBER	52584.0	52584.0			
3	3	fb:cell.null										
3	4	fb:cell.aeromexico_connect_volaris	Aeroméxico Connect, Volaris	aeroméxico|connect|,|volaris	Aeroméxico|connect|,|Volaris	NNP|VB|,|NNP	O|O|O|PERSON	|||				Aeroméxico Connect|Volaris
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.jalisco_puerto_vallarta	Jalisco, Puerto Vallarta	jalisco|,|puerto|vallarta	Jalisco|,|Puerto|Vallarta	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Jalisco|Puerto Vallarta
4	2	fb:cell.43_419	43,419	43,419	43,419	CD	NUMBER	43419.0	43419.0			
4	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
4	4	fb:cell.interjet	Interjet	interjet	Interjet	NNP	O					Interjet
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.baja_california_sur_los_cabos	Baja California Sur, Los Cabos	baja|california|sur|,|los|cabos	Baja|California|sur|,|Los|Cabos	NNP|NNP|NN|,|NNP|NNP	LOCATION|LOCATION|LOCATION|O|LOCATION|LOCATION	|||||				Baja California Sur|Los Cabos
5	2	fb:cell.37_526	37,526	37,526	37,526	CD	NUMBER	37526.0	37526.0			
5	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
5	4	fb:cell.interjet	Interjet	interjet	Interjet	NNP	O					Interjet
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.guerrero_ixtapa_zihuatanejo	Guerrero, Ixtapa/Zihuatanejo	guerrero|,|ixtapa/zihuatanejo	Guerrero|,|Ixtapa/Zihuatanejo	NNP|,|NNP	LOCATION|O|O	||				Guerrero|Ixtapa|Zihuatanejo
6	2	fb:cell.35_507	35,507	35,507	35,507	CD	NUMBER	35507.0	35507.0			
6	3	fb:cell.null										
6	4	fb:cell.interjet	Interjet	interjet	Interjet	NNP	O					Interjet
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.baja_california_tijuana	Baja California, Tijuana	baja|california|,|tijuana	Baja|California|,|Tijuana	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Baja California|Tijuana
7	2	fb:cell.14_906	14,906	14,906	14,906	CD	NUMBER	14906.0	14906.0			
7	3	fb:cell.null										
7	4	fb:cell.interjet	Interjet	interjet	Interjet	NNP	O					Interjet
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.tabasco_villahermosa	Tabasco, Villahermosa	tabasco|,|villahermosa	Tabasco|,|Villahermosa	NNP|,|NNP	O|O|LOCATION	||				Tabasco|Villahermosa
8	2	fb:cell.6_928	6,928	6,928	6,928	CD	NUMBER	6928.0	6928.0			
8	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
8	4	fb:cell.vivaaerobus	VivaAerobus	vivaaerobus	VivaAerobus	NNP	PERSON					VivaAerobus
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.tamaulipas_tampico	Tamaulipas, Tampico	tamaulipas|,|tampico	Tamaulipas|,|Tampico	NNP|,|NNP	LOCATION|O|LOCATION	||				Tamaulipas|Tampico
9	2	fb:cell.3_619	3,619	3,619	3,619	CD	NUMBER	3619.0	3619.0			
9	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
9	4	fb:cell.vivaaerobus	VivaAerobus	vivaaerobus	VivaAerobus	NNP	PERSON					VivaAerobus
