row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.date	Date	date	date	NN	O					
-1	1	fb:row.row.rnd	Rnd	rnd	Rnd	NNP	O					
-1	2	fb:row.row.race_name	Race Name	race|name	race|name	NN|NN	O|O	|				
-1	3	fb:row.row.circuit	Circuit	circuit	circuit	NN	O					
-1	4	fb:row.row.city_location	City/Location	city/location	city/location	NN	O					
-1	5	fb:row.row.pole_position	Pole position	pole|position	Pole|position	NNP|NN	O|O	|				
-1	6	fb:row.row.winning_driver	Winning driver	winning|driver	win|driver	VBG|NN	O|O	|				
-1	7	fb:row.row.winning_team	Winning team	winning|team	win|team	VBG|NN	O|O	|				
-1	8	fb:row.row.report	Report	report	report	NN	O					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.april_8	April 8	april|8	April|8	NNP|CD	DATE|DATE	XXXX-04-08|XXXX-04-08	8.0	xxxx-04-08		
0	2	fb:cell.autoworks_200	Autoworks 200	autoworks|200	autowork|200	NN|CD	O|NUMBER	|200.0	200.0			Autoworks 200
0	3	fb:cell.phoenix_international_raceway	Phoenix International Raceway	phoenix|international|raceway	Phoenix|International|Raceway	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
0	4	fb:cell.phoenix_arizona	Phoenix, Arizona	phoenix|,|arizona	Phoenix|,|Arizona	NNP|,|NNP	LOCATION|O|LOCATION	||				Phoenix|Arizona
0	5	fb:cell.rick_mears	Rick Mears	rick|mears	Rick|Mears	NNP|NNP	PERSON|PERSON	|				Rick Mears
0	6	fb:cell.rick_mears	Rick Mears	rick|mears	Rick|Mears	NNP|NNP	PERSON|PERSON	|				Rick Mears
0	7	fb:cell.team_penske	Team Penske	team|penske	team|penske	NN|NN	O|O	|				Team Penske
0	8	fb:cell.report	Report	report	report	NN	O					
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.april_22	April 22	april|22	April|22	NNP|CD	DATE|DATE	XXXX-04-22|XXXX-04-22	22.0	xxxx-04-22		
1	2	fb:cell.toyota_long_beach_grand_prix	Toyota Long Beach Grand Prix	toyota|long|beach|grand|prix	Toyota|Long|Beach|Grand|Prix	NNP|NNP|NNP|NNP|NNP	ORGANIZATION|O|O|MISC|MISC	||||				Toyota Long Beach Grand Prix
1	3	fb:cell.streets_of_long_beach	Streets of Long Beach	streets|of|long|beach	street|of|long|beach	NNS|IN|JJ|NN	O|O|LOCATION|LOCATION	|||				
1	4	fb:cell.long_beach_california	Long Beach, California	long|beach|,|california	Long|Beach|,|California	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Long Beach|California
1	5	fb:cell.al_unser_jr	Al Unser, Jr.	al|unser|,|jr.|.	Al|Unser|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Al Unser|Jr.
1	6	fb:cell.al_unser_jr	Al Unser, Jr.	al|unser|,|jr.|.	Al|Unser|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Al Unser|Jr.
1	7	fb:cell.galles_kraco_racing	Galles-Kraco Racing	galles|kraco|racing	Galles|Kraco|race	NNP|NNP|VBG	PERSON|PERSON|PERSON	||				Galles-Kraco Racing
1	8	fb:cell.report	Report	report	report	NN	O					
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.may_27	May 27	may|27	may|27	VBD-AUX|CD	DATE|DATE	XXXX-05-27|XXXX-05-27	27.0	xxxx-05-27		
2	2	fb:cell.74th_indianapolis_500	74th Indianapolis 500	74th|indianapolis|500	74th|Indianapolis|500	JJ|NNP|CD	ORDINAL|LOCATION|NUMBER	74.0||500.0	74.0		500.0	74th Indianapolis 500
2	3	fb:cell.indianapolis_motor_speedway	Indianapolis Motor Speedway	indianapolis|motor|speedway	Indianapolis|Motor|Speedway	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
2	4	fb:cell.speedway_indiana	Speedway, Indiana	speedway|,|indiana	Speedway|,|Indiana	NNP|,|NNP	O|O|LOCATION	||				Speedway|Indiana
2	5	fb:cell.emerson_fittipaldi	Emerson Fittipaldi	emerson|fittipaldi	Emerson|Fittipaldi	NNP|NNP	PERSON|PERSON	|				Emerson Fittipaldi
2	6	fb:cell.arie_luyendyk	Arie Luyendyk	arie|luyendyk	Arie|Luyendyk	NNP|NNP	PERSON|PERSON	|				Arie Luyendyk
2	7	fb:cell.doug_shierson_racing	Doug Shierson Racing	doug|shierson|racing	Doug|Shierson|race	NNP|NNP|VBG	PERSON|PERSON|PERSON	||				Doug Shierson Racing
2	8	fb:cell.report	Report	report	report	NN	O					
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.june_3	June 3	june|3	June|3	NNP|CD	DATE|DATE	XXXX-06-03|XXXX-06-03	3.0	xxxx-06-03		
3	2	fb:cell.miller_genuine_draft_200	Miller Genuine Draft 200	miller|genuine|draft|200	Miller|genuine|draft|200	NNP|JJ|NN|CD	PERSON|O|O|NUMBER	|||200.0	200.0			Miller Genuine Draft 200
3	3	fb:cell.milwaukee_mile	Milwaukee Mile	milwaukee|mile	Milwaukee|Mile	NNP|NNP	LOCATION|O	|				
3	4	fb:cell.west_allis_wisconsin	West Allis, Wisconsin	west|allis|,|wisconsin	West|Allis|,|Wisconsin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				West Allis|Wisconsin
3	5	fb:cell.rick_mears	Rick Mears	rick|mears	Rick|Mears	NNP|NNP	PERSON|PERSON	|				Rick Mears
3	6	fb:cell.al_unser_jr	Al Unser, Jr.	al|unser|,|jr.|.	Al|Unser|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Al Unser|Jr.
3	7	fb:cell.galles_kraco_racing	Galles-Kraco Racing	galles|kraco|racing	Galles|Kraco|race	NNP|NNP|VBG	PERSON|PERSON|PERSON	||				Galles-Kraco Racing
3	8	fb:cell.report	Report	report	report	NN	O					
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.june_17	June 17	june|17	June|17	NNP|CD	DATE|DATE	XXXX-06-17|XXXX-06-17	17.0	xxxx-06-17		
4	2	fb:cell.valvoline_grand_prix_of_detroit	Valvoline Grand Prix of Detroit	valvoline|grand|prix|of|detroit	valvoline|Grand|Prix|of|Detroit	NN|NNP|NNP|IN|NNP	O|O|O|O|LOCATION	||||				Valvoline Grand Prix of Detroit
4	3	fb:cell.streets_of_detroit	Streets of Detroit	streets|of|detroit	street|of|Detroit	NNS|IN|NNP	O|O|LOCATION	||				
4	4	fb:cell.detroit_michigan	Detroit, Michigan	detroit|,|michigan	Detroit|,|Michigan	NNP|,|NNP	LOCATION|O|LOCATION	||				Detroit|Michigan
4	5	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
4	6	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
4	7	fb:cell.newman_haas_racing	Newman/Haas Racing	newman/haas|racing	newman/haas|race	NNS|VBG	O|O	|				Newman|Haas Racing
4	8	fb:cell.report	Report	report	report	NN	O					
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.june_24	June 24	june|24	June|24	NNP|CD	DATE|DATE	XXXX-06-24|XXXX-06-24	24.0	xxxx-06-24		
5	2	fb:cell.budweiser_g_i_joe_s_200	Budweiser/G.I.Joe's 200	budweiser/g|.|i.joe|'s|200	Budweiser/G|.|I.Joe|'s|200	NNP|.|NNP|POS|CD	O|O|O|O|NUMBER	||||200.0				Budweiser|G.I.Joe's 200
5	3	fb:cell.portland_international_raceway	Portland International Raceway	portland|international|raceway	Portland|International|Raceway	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
5	4	fb:cell.portland_oregon	Portland, Oregon	portland|,|oregon	Portland|,|Oregon	NNP|,|NNP	LOCATION|O|LOCATION	||				Portland|Oregon
5	5	fb:cell.danny_sullivan	Danny Sullivan	danny|sullivan	Danny|Sullivan	NNP|NNP	PERSON|PERSON	|				Danny Sullivan
5	6	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
5	7	fb:cell.newman_haas_racing	Newman/Haas Racing	newman/haas|racing	newman/haas|race	NNS|VBG	O|O	|				Newman|Haas Racing
5	8	fb:cell.report	Report	report	report	NN	O					
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.july_8	July 8	july|8	July|8	NNP|CD	DATE|DATE	XXXX-07-08|XXXX-07-08	8.0	xxxx-07-08		
6	2	fb:cell.budweiser_grand_prix_of_cleveland	Budweiser Grand Prix of Cleveland	budweiser|grand|prix|of|cleveland	Budweiser|Grand|Prix|of|Cleveland	NNP|NNP|NNP|IN|NNP	O|MISC|MISC|O|LOCATION	||||				Budweiser Grand Prix of Cleveland
6	3	fb:cell.cleveland_burke_lakefront_airport	Cleveland Burke Lakefront Airport	cleveland|burke|lakefront|airport	Cleveland|Burke|lakefront|airport	NNP|NNP|JJ|NN	LOCATION|LOCATION|LOCATION|LOCATION	|||				
6	4	fb:cell.cleveland_ohio	Cleveland, Ohio	cleveland|,|ohio	Cleveland|,|Ohio	NNP|,|NNP	LOCATION|O|LOCATION	||				Cleveland|Ohio
6	5	fb:cell.rick_mears	Rick Mears	rick|mears	Rick|Mears	NNP|NNP	PERSON|PERSON	|				Rick Mears
6	6	fb:cell.danny_sullivan	Danny Sullivan	danny|sullivan	Danny|Sullivan	NNP|NNP	PERSON|PERSON	|				Danny Sullivan
6	7	fb:cell.team_penske	Team Penske	team|penske	team|penske	NN|NN	O|O	|				Team Penske
6	8	fb:cell.report	Report	report	report	NN	O					
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.july_15	July 15	july|15	July|15	NNP|CD	DATE|DATE	XXXX-07-15|XXXX-07-15	15.0	xxxx-07-15		
7	2	fb:cell.marlboro_grand_prix_at_the_meadowlands	Marlboro Grand Prix at the Meadowlands	marlboro|grand|prix|at|the|meadowlands	Marlboro|Grand|Prix|at|the|Meadowlands	NNP|NNP|NNP|IN|DT|NNPS	MISC|MISC|MISC|O|O|O	|||||				Marlboro Grand Prix at the Meadowlands
7	3	fb:cell.meadowlands_sports_complex	Meadowlands Sports Complex	meadowlands|sports|complex	meadowland|sport|complex	NNS|NNS|NN	O|O|O	||				
7	4	fb:cell.east_rutherford_new_jersey	East Rutherford, New Jersey	east|rutherford|,|new|jersey	East|Rutherford|,|New|Jersey	NNP|NNP|,|NNP|NNP	LOCATION|LOCATION|O|LOCATION|LOCATION	||||				East Rutherford|New Jersey
7	5	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
7	6	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
7	7	fb:cell.newman_haas_racing	Newman/Haas Racing	newman/haas|racing	newman/haas|race	NNS|VBG	O|O	|				Newman|Haas Racing
7	8	fb:cell.report	Report	report	report	NN	O					
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.july_22	July 22	july|22	July|22	NNP|CD	DATE|DATE	XXXX-07-22|XXXX-07-22	22.0	xxxx-07-22		
8	2	fb:cell.molson_indy_toronto	Molson Indy Toronto	molson|indy|toronto	Molson|Indy|Toronto	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Molson Indy Toronto
8	3	fb:cell.exhibition_place	Exhibition Place	exhibition|place	exhibition|place	NN|NN	O|O	|				
8	4	fb:cell.toronto_ontario	Toronto, Ontario	toronto|,|ontario	Toronto|,|Ontario	NNP|,|NNP	LOCATION|O|LOCATION	||				Toronto|Ontario
8	5	fb:cell.danny_sullivan	Danny Sullivan	danny|sullivan	Danny|Sullivan	NNP|NNP	PERSON|PERSON	|				Danny Sullivan
8	6	fb:cell.al_unser_jr	Al Unser, Jr.	al|unser|,|jr.|.	Al|Unser|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Al Unser|Jr.
8	7	fb:cell.galles_kraco_racing	Galles-Kraco Racing	galles|kraco|racing	Galles|Kraco|race	NNP|NNP|VBG	PERSON|PERSON|PERSON	||				Galles-Kraco Racing
8	8	fb:cell.report	Report	report	report	NN	O					
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.august_5	August 5	august|5	August|5	NNP|CD	DATE|DATE	XXXX-08-05|XXXX-08-05	5.0	xxxx-08-05		
9	2	fb:cell.marlboro_500	Marlboro 500	marlboro|500	Marlboro|500	NNP|CD	O|NUMBER	|500.0	500.0			Marlboro 500
9	3	fb:cell.michigan_international_speedway	Michigan International Speedway	michigan|international|speedway	Michigan|International|Speedway	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
9	4	fb:cell.brooklyn_michigan	Brooklyn, Michigan	brooklyn|,|michigan	Brooklyn|,|Michigan	NNP|,|NNP	LOCATION|O|LOCATION	||				Brooklyn|Michigan
9	5	fb:cell.emerson_fittipaldi	Emerson Fittipaldi	emerson|fittipaldi	Emerson|Fittipaldi	NNP|NNP	PERSON|PERSON	|				Emerson Fittipaldi
9	6	fb:cell.al_unser_jr	Al Unser, Jr.	al|unser|,|jr.|.	Al|Unser|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Al Unser|Jr.
9	7	fb:cell.galles_kraco_racing	Galles-Kraco Racing	galles|kraco|racing	Galles|Kraco|race	NNP|NNP|VBG	PERSON|PERSON|PERSON	||				Galles-Kraco Racing
9	8	fb:cell.report	Report	report	report	NN	O					
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell.august_26	August 26	august|26	August|26	NNP|CD	DATE|DATE	XXXX-08-26|XXXX-08-26	26.0	xxxx-08-26		
10	2	fb:cell.texaco_havoline_grand_prix_of_denver	Texaco/Havoline Grand Prix of Denver	texaco/havoline|grand|prix|of|denver	texaco/havoline|Grand|Prix|of|Denver	NN|NNP|NNP|IN|NNP	O|MISC|MISC|O|LOCATION	||||				Texaco|Havoline Grand Prix of Denver
10	3	fb:cell.streets_of_denver	Streets of Denver	streets|of|denver	street|of|Denver	NNS|IN|NNP	O|O|LOCATION	||				
10	4	fb:cell.denver_colorado	Denver, Colorado	denver|,|colorado	Denver|,|Colorado	NNP|,|NNP	LOCATION|O|LOCATION	||				Denver|Colorado
10	5	fb:cell.teo_fabi	Teo Fabi	teo|fabi	Teo|Fabi	NNP|NNP	PERSON|PERSON	|				Teo Fabi
10	6	fb:cell.al_unser_jr	Al Unser, Jr.	al|unser|,|jr.|.	Al|Unser|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Al Unser|Jr.
10	7	fb:cell.galles_kraco_racing	Galles-Kraco Racing	galles|kraco|racing	Galles|Kraco|race	NNP|NNP|VBG	PERSON|PERSON|PERSON	||				Galles-Kraco Racing
10	8	fb:cell.report	Report	report	report	NN	O					
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell.september_2	September 2	september|2	September|2	NNP|CD	DATE|DATE	XXXX-09-02|XXXX-09-02	2.0	xxxx-09-02		
11	2	fb:cell.molson_indy_vancouver	Molson Indy Vancouver	molson|indy|vancouver	Molson|Indy|Vancouver	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Molson Indy Vancouver
11	3	fb:cell.streets_of_vancouver	Streets of Vancouver	streets|of|vancouver	street|of|Vancouver	NNS|IN|NNP	O|O|LOCATION	||				
11	4	fb:cell.vancouver_british_columbia	Vancouver, British Columbia	vancouver|,|british|columbia	Vancouver|,|British|Columbia	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Vancouver|British Columbia
11	5	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
11	6	fb:cell.al_unser_jr	Al Unser, Jr.	al|unser|,|jr.|.	Al|Unser|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Al Unser|Jr.
11	7	fb:cell.galles_kraco_racing	Galles-Kraco Racing	galles|kraco|racing	Galles|Kraco|race	NNP|NNP|VBG	PERSON|PERSON|PERSON	||				Galles-Kraco Racing
11	8	fb:cell.report	Report	report	report	NN	O					
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell.september_16	September 16	september|16	September|16	NNP|CD	DATE|DATE	XXXX-09-16|XXXX-09-16	16.0	xxxx-09-16		
12	2	fb:cell.red_roof_inns_200	Red Roof Inns 200	red|roof|inns|200	red|roof|inn|200	JJ|NN|NNS|CD	O|O|O|NUMBER	|||200.0	200.0			Red Roof Inns 200
12	3	fb:cell.mid_ohio_sports_car_course	Mid-Ohio Sports Car Course	mid|ohio|sports|car|course	mid|Ohio|sport|car|course	JJ|NNP|NNS|NN|NN	O|LOCATION|O|O|O	||||				
12	4	fb:cell.lexington_ohio	Lexington, Ohio	lexington|,|ohio	Lexington|,|Ohio	NNP|,|NNP	LOCATION|O|LOCATION	||				Lexington|Ohio
12	5	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
12	6	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
12	7	fb:cell.newman_haas_racing	Newman/Haas Racing	newman/haas|racing	newman/haas|race	NNS|VBG	O|O	|				Newman|Haas Racing
12	8	fb:cell.report	Report	report	report	NN	O					
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	1	fb:cell.september_23	September 23	september|23	September|23	NNP|CD	DATE|DATE	XXXX-09-23|XXXX-09-23	23.0	xxxx-09-23		
13	2	fb:cell.texaco_havoline_200	Texaco/Havoline 200	texaco/havoline|200	texaco/havoline|200	NN|CD	O|NUMBER	|200.0	200.0			Texaco|Havoline 200
13	3	fb:cell.road_america	Road America	road|america	Road|America	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
13	4	fb:cell.elkhart_lake_wisconsin	Elkhart Lake, Wisconsin	elkhart|lake|,|wisconsin	Elkhart|Lake|,|Wisconsin	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Elkhart Lake|Wisconsin
13	5	fb:cell.danny_sullivan	Danny Sullivan	danny|sullivan	Danny|Sullivan	NNP|NNP	PERSON|PERSON	|				Danny Sullivan
13	6	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
13	7	fb:cell.newman_haas_racing	Newman/Haas Racing	newman/haas|racing	newman/haas|race	NNS|VBG	O|O	|				Newman|Haas Racing
13	8	fb:cell.report	Report	report	report	NN	O					
14	0	fb:cell.nc	NC	nc	NC	NNP	O					
14	1	fb:cell.october_6	October 6	october|6	October|6	NNP|CD	DATE|DATE	XXXX-10-06|XXXX-10-06	6.0	xxxx-10-06		
14	2	fb:cell.marlboro_challenge	Marlboro Challenge	marlboro|challenge	Marlboro|Challenge	NNP|NNP	O|O	|				Marlboro Challenge
14	3	fb:cell.nazareth_speedway	Nazareth Speedway	nazareth|speedway	Nazareth|Speedway	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
14	4	fb:cell.nazareth_pennsylvania	Nazareth, Pennsylvania	nazareth|,|pennsylvania	Nazareth|,|Pennsylvania	NNP|,|NNP	LOCATION|O|LOCATION	||				Nazareth|Pennsylvania
14	5	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
14	6	fb:cell.rick_mears	Rick Mears	rick|mears	Rick|Mears	NNP|NNP	PERSON|PERSON	|				Rick Mears
14	7	fb:cell.team_penske	Team Penske	team|penske	team|penske	NN|NN	O|O	|				Team Penske
14	8	fb:cell.report	Report	report	report	NN	O					
15	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
15	1	fb:cell.october_7	October 7	october|7	October|7	NNP|CD	DATE|DATE	XXXX-10-07|XXXX-10-07	7.0	xxxx-10-07		
15	2	fb:cell.bosch_spark_plug_grand_prix	Bosch Spark Plug Grand Prix	bosch|spark|plug|grand|prix	Bosch|spark|plug|grand|Prix	NNP|VB|NN|JJ|NNP	PERSON|O|O|MISC|MISC	||||				Bosch Spark Plug Grand Prix
15	3	fb:cell.nazareth_speedway	Nazareth Speedway	nazareth|speedway	Nazareth|Speedway	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
15	4	fb:cell.nazareth_pennsylvania	Nazareth, Pennsylvania	nazareth|,|pennsylvania	Nazareth|,|Pennsylvania	NNP|,|NNP	LOCATION|O|LOCATION	||				Nazareth|Pennsylvania
15	5	fb:cell.bobby_rahal	Bobby Rahal	bobby|rahal	Bobby|Rahal	NNP|NNP	PERSON|PERSON	|				Bobby Rahal
15	6	fb:cell.emerson_fittipaldi	Emerson Fittipaldi	emerson|fittipaldi	Emerson|Fittipaldi	NNP|NNP	PERSON|PERSON	|				Emerson Fittipaldi
15	7	fb:cell.team_penske	Team Penske	team|penske	team|penske	NN|NN	O|O	|				Team Penske
15	8	fb:cell.report	Report	report	report	NN	O					
16	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
16	1	fb:cell.october_21	October 21	october|21	October|21	NNP|CD	DATE|DATE	XXXX-10-21|XXXX-10-21	21.0	xxxx-10-21		
16	2	fb:cell.champion_spark_plug_300k	Champion Spark Plug 300K	champion|spark|plug|300k	Champion|spark|plug|300k	NNP|VB|NN|NN	O|O|O|O	|||	300.0			Champion Spark Plug 300K
16	3	fb:cell.laguna_seca_raceway	Laguna Seca Raceway	laguna|seca|raceway	Laguna|Seca|Raceway	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				
16	4	fb:cell.monterey_california	Monterey, California	monterey|,|california	Monterey|,|California	NNP|,|NNP	LOCATION|O|LOCATION	||				Monterey|California
16	5	fb:cell.danny_sullivan	Danny Sullivan	danny|sullivan	Danny|Sullivan	NNP|NNP	PERSON|PERSON	|				Danny Sullivan
16	6	fb:cell.danny_sullivan	Danny Sullivan	danny|sullivan	Danny|Sullivan	NNP|NNP	PERSON|PERSON	|				Danny Sullivan
16	7	fb:cell.team_penske	Team Penske	team|penske	team|penske	NN|NN	O|O	|				Team Penske
16	8	fb:cell.report	Report	report	report	NN	O					
