row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.competition	Competition	competition	competition	NN	O					
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O					
-1	3	fb:row.row.position	Position	position	position	NN	O					
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
0	1	fb:cell.world_junior_championships	World Junior Championships	world|junior|championships	World|Junior|championship	NNP|NNP|NNS	O|O|O	||				
0	2	fb:cell.lisbon_portugal	Lisbon, Portugal	lisbon|,|portugal	Lisbon|,|Portugal	NNP|,|NNP	LOCATION|O|LOCATION	||				Lisbon|Portugal
0	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
0	4	fb:cell.5_000_m	5,000 m	5,000|m	5,000|m	CD|NN	NUMBER|O	5000.0|	5000.0			
1	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
1	1	fb:cell.all_africa_games	All-Africa Games	all|africa|games	all|Africa|Games	DT|NNP|NNPS	O|MISC|MISC	||				
1	2	fb:cell.harare_zimbabwe	Harare, Zimbabwe	harare|,|zimbabwe	Harare|,|Zimbabwe	NNP|,|NNP	LOCATION|O|LOCATION	||				Harare|Zimbabwe
1	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
1	4	fb:cell.5_000_m	5,000 m	5,000|m	5,000|m	CD|NN	NUMBER|O	5000.0|	5000.0			
2	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
2	1	fb:cell.all_africa_games	All-Africa Games	all|africa|games	all|Africa|Games	DT|NNP|NNPS	O|MISC|MISC	||				
2	2	fb:cell.harare_zimbabwe	Harare, Zimbabwe	harare|,|zimbabwe	Harare|,|Zimbabwe	NNP|,|NNP	LOCATION|O|LOCATION	||				Harare|Zimbabwe
2	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
2	4	fb:cell.10_000_m	10,000 m	10,000|m	10,000|m	CD|NN	NUMBER|O	10000.0|	10000.0			
3	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
3	1	fb:cell.world_championships	World Championships	world|championships	world|championship	NN|NNS	O|O	|				
3	2	fb:cell.athens_greece	Athens, Greece	athens|,|greece	Athens|,|Greece	NNP|,|NNP	LOCATION|O|LOCATION	||				Athens|Greece
3	3	fb:cell.7th	7th	7th	7th	JJ	ORDINAL	7.0	7.0			
3	4	fb:cell.10_000_m	10,000 m	10,000|m	10,000|m	CD|NN	NUMBER|O	10000.0|	10000.0			
4	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
4	1	fb:cell.all_africa_games	All-Africa Games	all|africa|games	all|Africa|Games	DT|NNP|NNPS	O|MISC|MISC	||				
4	2	fb:cell.johannesburg_south_africa	Johannesburg, South Africa	johannesburg|,|south|africa	Johannesburg|,|South|Africa	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Johannesburg|South Africa
4	3	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
4	4	fb:cell.10_000_m	10,000 m	10,000|m	10,000|m	CD|NN	NUMBER|O	10000.0|	10000.0			
5	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
5	1	fb:cell.world_championships	World Championships	world|championships	world|championship	NN|NNS	O|O	|				
5	2	fb:cell.edmonton_canada	Edmonton, Canada	edmonton|,|canada	Edmonton|,|Canada	NNP|,|NNP	LOCATION|O|LOCATION	||				Edmonton|Canada
5	3	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0			
5	4	fb:cell.10_000_m	10,000 m	10,000|m	10,000|m	CD|NN	NUMBER|O	10000.0|	10000.0			
