row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.network	Network	network	network	NN	O					
-1	1	fb:row.row.company	Company	company	company	NN	O					
-1	2	fb:row.row.mobile_prefixes	Mobile Prefixes	mobile|prefixes	mobile|prefix	JJ|NNS	O|O	|				
-1	3	fb:row.row.mobile_examples	Mobile Examples	mobile|examples	mobile|example	JJ|NNS	O|O	|				
-1	4	fb:row.row.landline_prefixes	Landline Prefixes	landline|prefixes	landline|prefix	NN|NNS	O|O	|				
-1	5	fb:row.row.landline_examples	Landline Examples	landline|examples	landline|example	NN|NNS	O|O	|				
-1	6	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.beeline	Beeline	beeline	beeline	NN	O					
0	1	fb:cell.sotelco_ltd	Sotelco Ltd.	sotelco|ltd.|.	Sotelco|Ltd.|.	NNP|NNP|.	ORGANIZATION|ORGANIZATION|O	||				Sotelco Ltd.
0	2	fb:cell.031_7_digits_060_6_digits_066_6_digits_067_6_digits_068_6_digits_090_6_digits	031 (+ 7 digits)\n060 (+ 6 digits)\n066 (+ 6 digits)\n067 (+ 6 digits)\n068 (+ 6 digits)\n090 (+ 6 digits)	031|-lrb-|+|7|digits|-rrb-|060|-lrb-|+|6|digits|-rrb-|066|-lrb-|+|6|digits|-rrb-|067|-lrb-|+|6|digits|-rrb-|068|-lrb-|+|6|digits|-rrb-|090|-lrb-|+|6|digits|-rrb-	031|-lrb-|+|7|digit|-rrb-|060|-lrb-|+|6|digit|-rrb-|066|-lrb-|+|6|digit|-rrb-|067|-lrb-|+|6|digit|-rrb-|068|-lrb-|+|6|digit|-rrb-|090|-lrb-|+|6|digit|-rrb-	CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-	NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O	31.0|||7.0|||60.0|||6.0|||66.0|||6.0|||67.0|||6.0|||68.0|||6.0|||90.0|||6.0||	31.0		7.0	031 (+ 7 digits)|060 (+ 6 digits)|066 (+ 6 digits)|067 (+ 6 digits)|068 (+ 6 digits)|090 (+ 6 digits)
0	3	fb:cell._855_31_234_5678_855_60_234_567	+855 31 234 5678\n+855 60 234 567	+855 31 234 5678|+855 60 234 567	+855 31 234 5678|+855 60 234 567	CD|CD	NUMBER|NUMBER	|	8.55312345678E11		8.5560234567E10	+855 31 234 5678|+855 60 234 567
0	4	fb:cell.ndc_46_4_5_digits	NDC + '46' + 4-5 digits	ndc|+|'|46|'|+|4-5|digits	NDC|+|'|46|'|+|4-5|digit	NNP|CC|''|CD|''|CC|CD|NNS	ORGANIZATION|O|DATE|DATE|O|O|NUMBER|O	||XX46|XX46|||4.0 - 5.0|	46.0		4.0	
0	5	fb:cell._855_23_461_2346_855_64_461_234	+855 23 461 2346\n+855 64 461 234	+855 23 461 2346|+855 64 461 234	+855 23 461 2346|+855 64 461 234	CD|NN	NUMBER|O	|	8.55234612346E11		8.5564461234E10	+855 23 461 2346|+855 64 461 234
0	6	fb:cell.null										
1	0	fb:cell.mobitel	Mobitel	mobitel	Mobitel	NNP	ORGANIZATION					
1	1	fb:cell.camgsm_co_ltd	CamGSM Co., Ltd.	camgsm|co.|,|ltd.|.	CamGSM|Co.|,|Ltd.|.	NNP|NNP|,|NNP|.	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	||||				CamGSM Co.|Ltd.
1	2	fb:cell.011_6_digits_012_6_7_digits_017_6_digits_061_6_digits_076_7_digits_077_6_digits_078_6_digits_085_6_digits_089_6_digits_092_6_digits_095_6_digits_099_6_digits	011 (+ 6 digits)\n012 (+ 6-7 digits)\n017 (+ 6 digits)\n061 (+ 6 digits)\n076 (+ 7 digits)\n077 (+ 6 digits)\n078 (+ 6 digits)\n085 (+ 6 digits)\n089 (+ 6 digits)\n092 (+ 6 digits)\n095 (+ 6 digits)\n099 (+ 6 digits)	011|-lrb-|+|6|digits|-rrb-|012|-lrb-|+|6-7|digits|-rrb-|017|-lrb-|+|6|digits|-rrb-|061|-lrb-|+|6|digits|-rrb-|076|-lrb-|+|7|digits|-rrb-|077|-lrb-|+|6|digits|-rrb-|078|-lrb-|+|6|digits|-rrb-|085|-lrb-|+|6|digits|-rrb-|089|-lrb-|+|6|digits|-rrb-|092|-lrb-|+|6|digits|-rrb-|095|-lrb-|+|6|digits|-rrb-|099|-lrb-|+|6|digits|-rrb-	011|-lrb-|+|6|digit|-rrb-|012|-lrb-|+|6-7|digit|-rrb-|017|-lrb-|+|6|digit|-rrb-|061|-lrb-|+|6|digit|-rrb-|076|-lrb-|+|7|digit|-rrb-|077|-lrb-|+|6|digit|-rrb-|078|-lrb-|+|6|digit|-rrb-|085|-lrb-|+|6|digit|-rrb-|089|-lrb-|+|6|digit|-rrb-|092|-lrb-|+|6|digit|-rrb-|095|-lrb-|+|6|digit|-rrb-|099|-lrb-|+|6|digit|-rrb-	CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-	NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O	11.0|||6.0|||12.0|||6.0 - 7.0|||17.0|||6.0|||61.0|||6.0|||76.0|||7.0|||77.0|||6.0|||78.0|||6.0|||85.0|||6.0|||89.0|||6.0|||92.0|||6.0|||95.0|||6.0|||99.0|||6.0||	11.0		6.0	011 (+ 6 digits)|012 (+ 6-7 digits)|017 (+ 6 digits)|061 (+ 6 digits)|076 (+ 7 digits)|077 (+ 6 digits)|078 (+ 6 digits)|085 (+ 6 digits)|089 (+ 6 digits)|092 (+ 6 digits)|095 (+ 6 digits)|099 (+ 6 digits)
1	3	fb:cell._855_76_234_5678_855_12_123_4567_855_12_234_567_855_92_123_456	+855 76 234 5678\n+855 12 123 4567\n+855 12 234 567\n+855 92 123 456	+855 76 234 5678|+855 12 123 4567|+855 12 234 567|+855 92 123 456	+855 76 234 5678|+855 12 123 4567|+855 12 234 567|+855 92 123 456	CD|CD|CD|NN	NUMBER|NUMBER|NUMBER|O	|||	8.55762345678E11		8.55121234567E11	+855 76 234 5678|+855 12 123 4567|+855 12 234 567|+855 92 123 456
1	4	fb:cell.null_2	-	-	-	:	O					-
1	5	fb:cell.null_2	-	-	-	:	O					-
1	6	fb:cell.also_known_as_cellcard_incorporates_the_former_mfone	Also known as Cellcard\nIncorporates the former Mfone	also|known|as|cellcard|incorporates|the|former|mfone	also|know|as|cellcard|incorporate|the|former|Mfone	RB|VBN|IN|NN|VBZ|DT|JJ|NNP	O|O|O|MISC|O|O|O|O	|||||||				Also known as Cellcard|Incorporates the former Mfone
2	0	fb:cell.cootel	CooTel	cootel	CooTel	NNP	PERSON					
2	1	fb:cell.xinwei_cambodia_telecom_co_ltd	Xinwei (Cambodia)\nTelecom Co., Ltd	xinwei|-lrb-|cambodia|-rrb-|telecom|co.|,|ltd	xinweus|-lrb-|Cambodia|-rrb-|Telecom|Co.|,|Ltd	NN|-LRB-|NNP|-RRB-|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O	|||||||				Xinwei (Cambodia)|Telecom Co.|Ltd
2	2	fb:cell.038_7_digits	038 (+ 7 digits)	038|-lrb-|+|7|digits|-rrb-	038|-lrb-|+|7|digit|-rrb-	CD|-LRB-|CC|CD|NNS|-RRB-	NUMBER|O|O|NUMBER|O|O	38.0|||7.0||	38.0		7.0	038 (+ 7 digits)
2	3	fb:cell._855_38_383_8380	+855 38 383 8380	+855 38 383 8380	+855 38 383 8380	NN	O		8.5538383838E11			+855 38 383 8380
2	4	fb:cell.ndc_47_4_5_digits	NDC + '47' + 4-5 digits	ndc|+|'|47|'|+|4-5|digits	NDC|+|'|47|'|+|4-5|digit	NNP|CC|''|CD|''|CC|CD|NNS	ORGANIZATION|O|DATE|DATE|O|O|NUMBER|O	||XX47|XX47|||4.0 - 5.0|	47.0		4.0	
2	5	fb:cell._855_23_471_2346_855_64_471_234	+855 23 471 2346\n+855 64 471 234	+855 23 471 2346|+855 64 471 234	+855 23 471 2346|+855 64 471 234	CD|NN	NUMBER|O	|	8.55234712346E11		8.5564471234E10	+855 23 471 2346|+855 64 471 234
2	6	fb:cell.null										
3	0	fb:cell.excell	Excell	excell	Excell	NNP	ORGANIZATION					
3	1	fb:cell.gt_tell_cambodia_investment_co_ltd	GT-TELL (Cambodia)\nInvestment Co., Ltd.	gt|tell|-lrb-|cambodia|-rrb-|investment|co.|,|ltd.|.	gt|tell|-lrb-|Cambodia|-rrb-|Investment|Co.|,|Ltd.|.	NN|VBP|-LRB-|NNP|-RRB-|NNP|NNP|,|NNP|.	O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	|||||||||				GT-TELL (Cambodia)|Investment Co.|Ltd.
3	2	fb:cell.018_6_digits	018 (+ 6 digits)	018|-lrb-|+|6|digits|-rrb-	018|-lrb-|+|6|digit|-rrb-	CD|-LRB-|CC|CD|NNS|-RRB-	NUMBER|O|O|NUMBER|O|O	18.0|||6.0||	18.0		6.0	018 (+ 6 digits)
3	3	fb:cell._855_18_234_567	+855 18 234 567	+855 18 234 567	+855 18 234 567	CD	NUMBER		8.5518234567E10			+855 18 234 567
3	4	fb:cell.null_2	-	-	-	:	O					-
3	5	fb:cell.null_2	-	-	-	:	O					-
3	6	fb:cell.null										
4	0	fb:cell.metfone	Metfone	metfone	metfone	NN	O					
4	1	fb:cell.viettel_cambodia_pte_ltd	Viettel (Cambodia)\nPte., Ltd.	viettel|-lrb-|cambodia|-rrb-|pte.|,|ltd.|.	viettel|-lrb-|Cambodia|-rrb-|Pte.|,|Ltd.|.	NN|-LRB-|NNP|-RRB-|NNP|,|NNP|.	O|O|LOCATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	|||||||				Viettel (Cambodia)|Pte.|Ltd.
4	2	fb:cell.088_7_digits_097_7_digits	088 (+ 7 digits)\n097 (+ 7 digits)	088|-lrb-|+|7|digits|-rrb-|097|-lrb-|+|7|digits|-rrb-	088|-lrb-|+|7|digit|-rrb-|097|-lrb-|+|7|digit|-rrb-	CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-	NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O	88.0|||7.0|||97.0|||7.0||	88.0		7.0	088 (+ 7 digits)|097 (+ 7 digits)
4	3	fb:cell._855_88_234_5678_855_97_234_5678	+855 88 234 5678\n+855 97 234 5678	+855 88 234 5678|+855 97 234 5678	+855 88 234 5678|+855 97 234 5678	CD|CD	NUMBER|NUMBER	|	8.55882345678E11		8.55972345678E11	+855 88 234 5678|+855 97 234 5678
4	4	fb:cell.null_2	-	-	-	:	O					-
4	5	fb:cell.null_2	-	-	-	:	O					-
4	6	fb:cell.null										
5	0	fb:cell.qb	qb	qb	qb	NN	O					
5	1	fb:cell.cambodia_advance_communications_co_ltd_cadcomms	Cambodia Advance Communications\nCo., Ltd. (CADCOMMS)	cambodia|advance|communications|co.|,|ltd.|-lrb-|cadcomms|-rrb-	Cambodia|Advance|Communications|Co.|,|Ltd.|-lrb-|cadcomm|-rrb-	NNP|NNP|NNPS|NNP|,|NNP|-LRB-|NNS|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O	||||||||				Cambodia Advance Communications|Co.|Ltd. (CADCOMMS)
5	2	fb:cell.013_6_digits_080_6_digits_083_6_digits_084_6_digits	013 (+ 6 digits)\n080 (+ 6 digits)\n083 (+ 6 digits)\n084 (+ 6 digits)	013|-lrb-|+|6|digits|-rrb-|080|-lrb-|+|6|digits|-rrb-|083|-lrb-|+|6|digits|-rrb-|084|-lrb-|+|6|digits|-rrb-	013|-lrb-|+|6|digit|-rrb-|080|-lrb-|+|6|digit|-rrb-|083|-lrb-|+|6|digit|-rrb-|084|-lrb-|+|6|digit|-rrb-	CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-	NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O	13.0|||6.0|||80.0|||6.0|||83.0|||6.0|||84.0|||6.0||	13.0		6.0	013 (+ 6 digits)|080 (+ 6 digits)|083 (+ 6 digits)|084 (+ 6 digits)
5	3	fb:cell._855_13_234_567	+855 13 234 567	+855 13 234 567	+855 13 234 567	CD	NUMBER		8.5513234567E10			+855 13 234 567
5	4	fb:cell.null_2	-	-	-	:	O					-
5	5	fb:cell.null_2	-	-	-	:	O					-
5	6	fb:cell.null										
6	0	fb:cell.smart	Smart	smart	smart	JJ	O					
6	1	fb:cell.smart_axiata_co_ltd	Smart Axiata Co., Ltd	smart|axiata|co.|,|ltd	smart|Axiata|Co.|,|Ltd	JJ|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O	||||				Smart Axiata Co.|Ltd
6	2	fb:cell.010_6_digits_015_6_digits_016_6_digits_069_6_digits_070_6_digits_081_6_digits_086_6_digits_087_6_digits_093_6_digits_096_7_digits_098_6_digits	010 (+ 6 digits)\n015 (+ 6 digits)\n016 (+ 6 digits)\n069 (+ 6 digits)\n070 (+ 6 digits)\n081 (+ 6 digits)\n086 (+ 6 digits)\n087 (+ 6 digits)\n093 (+ 6 digits)\n096 (+ 7 digits)\n098 (+ 6 digits)	010|-lrb-|+|6|digits|-rrb-|015|-lrb-|+|6|digits|-rrb-|016|-lrb-|+|6|digits|-rrb-|069|-lrb-|+|6|digits|-rrb-|070|-lrb-|+|6|digits|-rrb-|081|-lrb-|+|6|digits|-rrb-|086|-lrb-|+|6|digits|-rrb-|087|-lrb-|+|6|digits|-rrb-|093|-lrb-|+|6|digits|-rrb-|096|-lrb-|+|7|digits|-rrb-|098|-lrb-|+|6|digits|-rrb-	010|-lrb-|+|6|digit|-rrb-|015|-lrb-|+|6|digit|-rrb-|016|-lrb-|+|6|digit|-rrb-|069|-lrb-|+|6|digit|-rrb-|070|-lrb-|+|6|digit|-rrb-|081|-lrb-|+|6|digit|-rrb-|086|-lrb-|+|6|digit|-rrb-|087|-lrb-|+|6|digit|-rrb-|093|-lrb-|+|6|digit|-rrb-|096|-lrb-|+|7|digit|-rrb-|098|-lrb-|+|6|digit|-rrb-	CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-|CD|-LRB-|CC|CD|NNS|-RRB-	NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O	10.0|||6.0|||15.0|||6.0|||16.0|||6.0|||69.0|||6.0|||70.0|||6.0|||81.0|||6.0|||86.0|||6.0|||87.0|||6.0|||93.0|||6.0|||96.0|||7.0|||98.0|||6.0||	10.0		6.0	010 (+ 6 digits)|015 (+ 6 digits)|016 (+ 6 digits)|069 (+ 6 digits)|070 (+ 6 digits)|081 (+ 6 digits)|086 (+ 6 digits)|087 (+ 6 digits)|093 (+ 6 digits)|096 (+ 7 digits)|098 (+ 6 digits)
6	3	fb:cell._855_96_234_5678_855_10_234_567	+855 96 234 5678\n+855 10 234 567	+855 96 234 5678|+855 10 234 567	+855 96 234 5678|+855 10 234 567	CD|CD	NUMBER|NUMBER	|	8.55962345678E11		8.5510234567E10	+855 96 234 5678|+855 10 234 567
6	4	fb:cell.ndc_45_4_5_digits	NDC + '45' + 4-5 digits	ndc|+|'|45|'|+|4-5|digits	NDC|+|'|45|'|+|4-5|digit	NNP|CC|''|CD|''|CC|CD|NNS	ORGANIZATION|O|DATE|DATE|O|O|NUMBER|O	||XX45|XX45|||4.0 - 5.0|	45.0		4.0	
6	5	fb:cell._855_23_451_2346_855_64_451_234	+855 23 451 2346\n+855 64 451 234	+855 23 451 2346|+855 64 451 234	+855 23 451 2346|+855 64 451 234	CD|NN	NUMBER|O	|	8.55234512346E11		8.5564451234E10	+855 23 451 2346|+855 64 451 234
6	6	fb:cell.incorporates_the_former_hello_axiata	Incorporates the former Hello Axiata	incorporates|the|former|hello|axiata	incorporate|the|former|hello|axiata	VBZ|DT|JJ|UH|FW	O|O|O|O|O	||||				Incorporates the former Hello Axiata
