row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O					
-1	1	fb:row.row.hospital	Hospital	hospital	hospital	NN	O					
-1	2	fb:row.row.city	City	city	city	NN	O					
-1	3	fb:row.row.county	County	county	County	NNP	O					
-1	4	fb:row.row._beds	# Beds	#|beds	#|bed	#|NNS	O|O	|				
-1	5	fb:row.row.type_of_hospital	Type of Hospital	type|of|hospital	type|of|hospital	NN|IN|NN	O|O|O	||				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.patton_state_hospital	Patton State Hospital	patton|state|hospital	Patton|State|Hospital	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Patton State Hospital
0	2	fb:cell.patton	Patton	patton	Patton	NNP	PERSON					
0	3	fb:cell.san_bernardino	San Bernardino	san|bernardino	San|Bernardino	NNP|NNP	LOCATION|LOCATION	|				
0	4	fb:cell.1500	1500	1500	1500	CD	DATE	1500	1500.0	1500-xx-xx		
0	5	fb:cell.mental_health	Mental Health	mental|health	mental|health	JJ|NN	O|O	|				Mental Health
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.la_county_usc_medical_center	LA County & USC Medical Center	la|county|&|usc|medical|center	LA|County|&|USC|Medical|Center	NNP|NNP|CC|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O	|||||				LA County & USC Medical Center
1	2	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				
1	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				
1	4	fb:cell.1395	1395	1395	1395	CD	DATE	1395	1395.0	1395-xx-xx		
1	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.napa_state_hospital	Napa State Hospital	napa|state|hospital	Napa|State|Hospital	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Napa State Hospital
2	2	fb:cell.napa	Napa	napa	Napa	NNP	PERSON					
2	3	fb:cell.napa	Napa	napa	Napa	NNP	PERSON					
2	4	fb:cell.1385	1385	1385	1385	CD	DATE	1385	1385.0	1385-xx-xx		
2	5	fb:cell.mental_health	Mental Health	mental|health	mental|health	JJ|NN	O|O	|				Mental Health
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.sonoma_developmental_center	Sonoma Developmental Center	sonoma|developmental|center	Sonoma|developmental|center	NNP|JJ|NN	LOCATION|O|O	||				Sonoma Developmental Center
3	2	fb:cell.eldridge	Eldridge	eldridge	Eldridge	NNP	PERSON					
3	3	fb:cell.sonoma	Sonoma	sonoma	Sonoma	NNP	PERSON					
3	4	fb:cell.1300	1300	1300	1300	CD	DATE	1300	1300.0	1300-xx-xx		
3	5	fb:cell.mental_health	Mental Health	mental|health	mental|health	JJ|NN	O|O	|				Mental Health
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.lanterman_developmental_center	Lanterman Developmental Center	lanterman|developmental|center	Lanterman|developmental|center	NNP|JJ|NN	PERSON|O|O	||				Lanterman Developmental Center
4	2	fb:cell.pomona	Pomona	pomona	Pomona	NNP	LOCATION					
4	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				
4	4	fb:cell.1286	1286	1286	1286	CD	DATE	1286	1286.0	1286-xx-xx		
4	5	fb:cell.rehabilitaion	Rehabilitaion	rehabilitaion	rehabilitaion	NN	O					Rehabilitaion
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.fairview_developmental_center	Fairview Developmental Center	fairview|developmental|center	Fairview|developmental|center	NNP|JJ|NN	LOCATION|O|O	||				Fairview Developmental Center
5	2	fb:cell.costa_mesa	Costa Mesa	costa|mesa	Costa|Mesa	NNP|NNP	PERSON|PERSON	|				
5	3	fb:cell.orange	Orange	orange	Orange	NNP	O					
5	4	fb:cell.1218	1218	1218	1218	CD	DATE	1218	1218.0	1218-xx-xx		
5	5	fb:cell.mental_health	Mental Health	mental|health	mental|health	JJ|NN	O|O	|				Mental Health
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.porterville_developmental_center	Porterville Developmental Center	porterville|developmental|center	Porterville|developmental|center	NNP|JJ|NN	LOCATION|O|O	||				Porterville Developmental Center
6	2	fb:cell.porterville	Porterville	porterville	Porterville	NNP	LOCATION					
6	3	fb:cell.tulare	Tulare	tulare	Tulare	NNP	PERSON					
6	4	fb:cell.1210	1210	1210	1210	CD	DATE	1210	1210.0	1210-xx-xx		
6	5	fb:cell.mental_health	Mental Health	mental|health	mental|health	JJ|NN	O|O	|				Mental Health
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.laguna_honda_hospital_rehabilitation_center	Laguna Honda Hospital Rehabilitation Center	laguna|honda|hospital|rehabilitation|center	Laguna|Honda|Hospital|Rehabilitation|Center	NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|O|O|O	||||				Laguna Honda Hospital Rehabilitation Center
7	2	fb:cell.san_francisco	San Francisco	san|francisco	San|Francisco	NNP|NNP	LOCATION|LOCATION	|				
7	3	fb:cell.san_francisco	San Francisco	san|francisco	San|Francisco	NNP|NNP	LOCATION|LOCATION	|				
7	4	fb:cell.1200	1200	1200	1200	CD	DATE	1200	1200.0	1200-xx-xx		
7	5	fb:cell.nursing_homes	Nursing Homes	nursing|homes	nursing|home	NN|NNS	O|O	|				Nursing Homes
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.atascadero_state_hospital	Atascadero State Hospital	atascadero|state|hospital	Atascadero|State|Hospital	NNP|NNP|NNP	LOCATION|O|O	||				Atascadero State Hospital
8	2	fb:cell.atascadero	Atascadero	atascadero	Atascadero	NNP	LOCATION					
8	3	fb:cell.san_luis_obispo	San Luis Obispo	san|luis|obispo	San|Luis|Obispo	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
8	4	fb:cell.1200	1200	1200	1200	CD	DATE	1200	1200.0	1200-xx-xx		
8	5	fb:cell.mental_health	Mental Health	mental|health	mental|health	JJ|NN	O|O	|				Mental Health
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.veterans_home_of_california	Veterans Home of California	veterans|home|of|california	Veterans|Home|of|California	NNP|NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Veterans Home of California
9	2	fb:cell.yountville	Yountville	yountville	Yountville	NNP	LOCATION					
9	3	fb:cell.napa	Napa	napa	Napa	NNP	PERSON					
9	4	fb:cell.1100	1100	1100	1100	CD	DATE	1100	1100.0	1100-xx-xx		
9	5	fb:cell.veteran_admin	Veteran Admin	veteran|admin	veteran|admin	NN|NN	O|O	|				Veteran Admin
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell.metropolitan_state_hospital	Metropolitan State Hospital	metropolitan|state|hospital	Metropolitan|State|Hospital	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Metropolitan State Hospital
10	2	fb:cell.norwalk	Norwalk	norwalk	Norwalk	NNP	LOCATION					
10	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				
10	4	fb:cell.1096	1096	1096	1096	CD	DATE	1096	1096.0	1096-xx-xx		
10	5	fb:cell.mental_health	Mental Health	mental|health	mental|health	JJ|NN	O|O	|				Mental Health
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell.va_palo_alto_health_care_system	VA Palo Alto Health Care System	va|palo|alto|health|care|system	VA|Palo|Alto|Health|Care|System	NNP|NNP|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||				VA Palo Alto Health Care System
11	2	fb:cell.palo_alto	Palo Alto	palo|alto	Palo|Alto	NNP|NNP	LOCATION|LOCATION	|				
11	3	fb:cell.santa_clara	Santa Clara	santa|clara	Santa|Clara	NNP|NNP	PERSON|PERSON	|				
11	4	fb:cell.967	967	967	967	CD	NUMBER	967.0	967.0			
11	5	fb:cell.veteran_admin	Veteran Admin	veteran|admin	veteran|admin	NN|NN	O|O	|				Veteran Admin
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell.cedars_sinai_medical_center	Cedars-Sinai Medical Center	cedars|sinai|medical|center	Cedars|Sinai|Medical|Center	NNP|NNP|NNP|NNP	O|O|O|O	|||				Cedars-Sinai Medical Center
12	2	fb:cell.west_hollywood	West Hollywood	west|hollywood	West|Hollywood	NNP|NNP	LOCATION|LOCATION	|				
12	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				
12	4	fb:cell.952	952	952	952	CD	NUMBER	952.0	952.0			
12	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	1	fb:cell.loma_linda_university_medica_center	Loma Linda University Medica Center	loma|linda|university|medica|center	Loma|Linda|University|Medica|Center	NNP|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	||||				Loma Linda University Medica Center
13	2	fb:cell.loma_linda	Loma Linda	loma|linda	Loma|Linda	NNP|NNP	PERSON|PERSON	|				
13	3	fb:cell.san_bernardino	San Bernardino	san|bernardino	San|Bernardino	NNP|NNP	LOCATION|LOCATION	|				
13	4	fb:cell.822	822	822	822	CD	NUMBER	822.0	822.0			
13	5	fb:cell.university_teaching	University/Teaching	university/teaching	university/teaching	VBG	O					University|Teaching
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	1	fb:cell.ucla_medical_center	UCLA Medical Center	ucla|medical|center	UCLA|Medical|Center	NNP|NNP|NNP	ORGANIZATION|O|O	||				UCLA Medical Center
14	2	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				
14	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				
14	4	fb:cell.668	668	668	668	CD	NUMBER	668.0	668.0			
14	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
15	1	fb:cell.kaweah_delta_regional_medical_center	Kaweah Delta Regional Medical Center	kaweah|delta|regional|medical|center	Kaweah|Delta|Regional|Medical|Center	NNP|NNP|NNP|NNP|NNP	LOCATION|O|O|O|O	||||				Kaweah Delta Regional Medical Center
15	2	fb:cell.visalia	Visalia	visalia	Visalia	NNP	LOCATION					
15	3	fb:cell.tulare	Tulare	tulare	Tulare	NNP	PERSON					
15	4	fb:cell.629	629	629	629	CD	NUMBER	629.0	629.0			
15	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
16	1	fb:cell.naval_medical_center	Naval Medical Center	naval|medical|center	Naval|Medical|Center	NNP|NNP|NNP	O|O|O	||				Naval Medical Center
16	2	fb:cell.san_diego	San Diego	san|diego	San|Diego	NNP|NNP	LOCATION|LOCATION	|				
16	3	fb:cell.san_diego	San Diego	san|diego	San|Diego	NNP|NNP	LOCATION|LOCATION	|				
16	4	fb:cell.620	620	620	620	CD	NUMBER	620.0	620.0			
16	5	fb:cell.military	Military	military	military	JJ	O					Military
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
17	1	fb:cell.ucsd_medical_center	UCSD Medical Center	ucsd|medical|center	UCSD|Medical|Center	NNP|NNP|NNP	ORGANIZATION|O|O	||				UCSD Medical Center
17	2	fb:cell.san_diego	San Diego	san|diego	San|Diego	NNP|NNP	LOCATION|LOCATION	|				
17	3	fb:cell.san_diego	San Diego	san|diego	San|Diego	NNP|NNP	LOCATION|LOCATION	|				
17	4	fb:cell.594	594	594	594	CD	NUMBER	594.0	594.0			
17	5	fb:cell.university_teaching	University/Teaching	university/teaching	university/teaching	VBG	O					University|Teaching
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
18	1	fb:cell.ucsf_medical_center_mount_zion	UCSF Medical Center Mount Zion	ucsf|medical|center|mount|zion	UCSF|Medical|Center|Mount|Zion	NNP|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				UCSF Medical Center Mount Zion
18	2	fb:cell.san_francisco	San Francisco	san|francisco	San|Francisco	NNP|NNP	LOCATION|LOCATION	|				
18	3	fb:cell.san_francisco	San Francisco	san|francisco	San|Francisco	NNP|NNP	LOCATION|LOCATION	|				
18	4	fb:cell.579	579	579	579	CD	NUMBER	579.0	579.0			
18	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
19	1	fb:cell.ucd_medical_center	UCD Medical Center	ucd|medical|center	UCD|Medical|Center	NNP|NNP|NNP	O|O|O	||				UCD Medical Center
19	2	fb:cell.sacramento	Sacramento	sacramento	Sacramento	NNP	LOCATION					
19	3	fb:cell.sacramento	Sacramento	sacramento	Sacramento	NNP	LOCATION					
19	4	fb:cell.577	577	577	577	CD	NUMBER	577.0	577.0			
19	5	fb:cell.university_teaching	University/Teaching	university/teaching	university/teaching	VBG	O					University|Teaching
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
20	1	fb:cell.california_pacific_calif_campus	California Pacific/Calif Campus	california|pacific/calif|campus	California|Pacific/Calif|campus	NNP|NNP|NN	LOCATION|O|O	||				California Pacific|Calif Campus
20	2	fb:cell.san_francisco	San Francisco	san|francisco	San|Francisco	NNP|NNP	LOCATION|LOCATION	|				
20	3	fb:cell.san_francisco	San Francisco	san|francisco	San|Francisco	NNP|NNP	LOCATION|LOCATION	|				
20	4	fb:cell.572	572	572	572	CD	NUMBER	572.0	572.0			
20	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
21	1	fb:cell.long_beach_memorial_medical_center	Long Beach Memorial Medical Center	long|beach|memorial|medical|center	Long|Beach|Memorial|Medical|Center	NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|O|O|O	||||				Long Beach Memorial Medical Center
21	2	fb:cell.long_beach	Long Beach	long|beach	Long|Beach	NNP|NNP	LOCATION|LOCATION	|				
21	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				
21	4	fb:cell.568	568	568	568	CD	NUMBER	568.0	568.0			
21	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
22	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
22	1	fb:cell.harbor_ucla_medical_center	Harbor UCLA Medical Center	harbor|ucla|medical|center	Harbor|UCLA|Medical|Center	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|O|O	|||				Harbor UCLA Medical Center
22	2	fb:cell.torrance	Torrance	torrance	Torrance	NNP	PERSON					
22	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				
22	4	fb:cell.553	553	553	553	CD	NUMBER	553.0	553.0			
22	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
23	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
23	1	fb:cell.mission_hospital_regional_medical_center	Mission Hospital Regional Medical Center	mission|hospital|regional|medical|center	Mission|Hospital|Regional|Medical|Center	NNP|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				Mission Hospital Regional Medical Center
23	2	fb:cell.mission_viejo	Mission Viejo	mission|viejo	Mission|Viejo	NNP|NNP	MISC|MISC	|				
23	3	fb:cell.orange	Orange	orange	Orange	NNP	O					
23	4	fb:cell.552	552	552	552	CD	NUMBER	552.0	552.0			
23	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
24	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
24	1	fb:cell.alta_bates_summit_medical_center	Alta Bates Summit Medical Center	alta|bates|summit|medical|center	Alta|Bates|Summit|Medical|Center	NNP|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|O|O|O	||||				Alta Bates Summit Medical Center
24	2	fb:cell.berkeley	Berkeley	berkeley	Berkeley	NNP	LOCATION					
24	3	fb:cell.alameda	Alameda	alameda	Alameda	NNP	PERSON					
24	4	fb:cell.551	551	551	551	CD	NUMBER	551.0	551.0			
24	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
25	0	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
25	1	fb:cell.san_francisco_general_hospital	San Francisco General Hospital	san|francisco|general|hospital	San|Francisco|General|Hospital	NNP|NNP|NNP|NNP	LOCATION|LOCATION|ORGANIZATION|ORGANIZATION	|||				San Francisco General Hospital
25	2	fb:cell.san_francisco	San Francisco	san|francisco	San|Francisco	NNP|NNP	LOCATION|LOCATION	|				
25	3	fb:cell.san_francisco	San Francisco	san|francisco	San|Francisco	NNP|NNP	LOCATION|LOCATION	|				
25	4	fb:cell.550	550	550	550	CD	NUMBER	550.0	550.0			
25	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
26	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
26	1	fb:cell.ucsf_medical_center_at_parnassus	UCSF Medical Center at Parnassus	ucsf|medical|center|at|parnassus	UCSF|Medical|Center|at|Parnassus	NNP|NNP|NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|ORGANIZATION	||||				UCSF Medical Center at Parnassus
26	2	fb:cell.san_francisco	San Francisco	san|francisco	San|Francisco	NNP|NNP	LOCATION|LOCATION	|				
26	3	fb:cell.san_francisco	San Francisco	san|francisco	San|Francisco	NNP|NNP	LOCATION|LOCATION	|				
26	4	fb:cell.536	536	536	536	CD	NUMBER	536.0	536.0			
26	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
27	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
27	1	fb:cell.alta_bates_summit_medical_center	Alta Bates Summit Medical Center	alta|bates|summit|medical|center	Alta|Bates|Summit|Medical|Center	NNP|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|O|O|O	||||				Alta Bates Summit Medical Center
27	2	fb:cell.oakland	Oakland	oakland	Oakland	NNP	LOCATION					
27	3	fb:cell.alameda	Alameda	alameda	Alameda	NNP	PERSON					
27	4	fb:cell.534	534	534	534	CD	NUMBER	534.0	534.0			
27	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
28	0	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0			
28	1	fb:cell.santa_clara_valley_medical_center	Santa Clara Valley Medical Center	santa|clara|valley|medical|center	Santa|Clara|Valley|Medical|Center	NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|O|O	||||				Santa Clara Valley Medical Center
28	2	fb:cell.san_jose	San Jose	san|jose	San|Jose	NNP|NNP	PERSON|PERSON	|				
28	3	fb:cell.santa_clara	Santa Clara	santa|clara	Santa|Clara	NNP|NNP	PERSON|PERSON	|				
28	4	fb:cell.524	524	524	524	CD	NUMBER	524.0	524.0			
28	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
29	0	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0			
29	1	fb:cell.scripps_mercy_hospital	Scripps Mercy Hospital	scripps|mercy|hospital	Scripps|mercy|hospital	NNP|NN|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Scripps Mercy Hospital
29	2	fb:cell.san_diego	San Diego	san|diego	San|Diego	NNP|NNP	LOCATION|LOCATION	|				
29	3	fb:cell.san_diego	San Diego	san|diego	San|Diego	NNP|NNP	LOCATION|LOCATION	|				
29	4	fb:cell.523	523	523	523	CD	NUMBER	523.0	523.0			
29	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
30	0	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
30	1	fb:cell.huntington_memorial_hospital	Huntington Memorial Hospital	huntington|memorial|hospital	Huntington|Memorial|Hospital	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Huntington Memorial Hospital
30	2	fb:cell.pasadena	Pasadena	pasadena	Pasadena	NNP	LOCATION					
30	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				
30	4	fb:cell.522	522	522	522	CD	NUMBER	522.0	522.0			
30	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
31	0	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
31	1	fb:cell.adventist_medical_center	Adventist Medical Center	adventist|medical|center	Adventist|Medical|Center	NNP|NNP|NNP	O|O|O	||				Adventist Medical Center
31	2	fb:cell.glendale	Glendale	glendale	Glendale	NNP	LOCATION					
31	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				
31	4	fb:cell.508	508	508	508	CD	NUMBER	508.0	508.0			
31	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
32	0	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0			
32	1	fb:cell.grossmont_hospital	Grossmont Hospital	grossmont|hospital	Grossmont|Hospital	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Grossmont Hospital
32	2	fb:cell.la_mesa	La Mesa	la|mesa	La|Mesa	NNP|NNP	PERSON|PERSON	|				
32	3	fb:cell.san_diego	San Diego	san|diego	San|Diego	NNP|NNP	LOCATION|LOCATION	|				
32	4	fb:cell.481	481	481	481	CD	NUMBER	481.0	481.0			
32	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
33	0	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0			
33	1	fb:cell.doctors_medical_center	Doctors Medical Center	doctors|medical|center	doctor|medical|center	NNS|JJ|NN	O|O|O	||				Doctors Medical Center
33	2	fb:cell.modesto	Modesto	modesto	Modesto	NNP	LOCATION					
33	3	fb:cell.stanislaus	Stanislaus	stanislaus	Stanislaus	NNP	PERSON					
33	4	fb:cell.465	465	465	465	CD	NUMBER	465.0	465.0			
33	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
34	0	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0			
34	1	fb:cell.st_bernardine_medical_center	St. Bernardine Medical Center	st.|bernardine|medical|center	St.|Bernardine|Medical|Center	NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|LOCATION	|||				St. Bernardine Medical Center
34	2	fb:cell.san_bernardino	San Bernardino	san|bernardino	San|Bernardino	NNP|NNP	LOCATION|LOCATION	|				
34	3	fb:cell.san_bernardino	San Bernardino	san|bernardino	San|Bernardino	NNP|NNP	LOCATION|LOCATION	|				
34	4	fb:cell.463	463	463	463	CD	NUMBER	463.0	463.0			
34	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
35	0	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0			
35	1	fb:cell.uci_medical_center	UCI Medical Center	uci|medical|center	UCI|Medical|Center	NNP|NNP|NNP	ORGANIZATION|O|O	||				UCI Medical Center
35	2	fb:cell.orange	Orange	orange	Orange	NNP	O					
35	3	fb:cell.orange	Orange	orange	Orange	NNP	O					
35	4	fb:cell.462	462	462	462	CD	NUMBER	462.0	462.0			
35	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
36	0	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0			
36	1	fb:cell.stanford_medical_center	Stanford Medical Center	stanford|medical|center	Stanford|Medical|Center	NNP|NNP|NNP	ORGANIZATION|O|O	||				Stanford Medical Center
36	2	fb:cell.stanford	Stanford	stanford	Stanford	NNP	ORGANIZATION					
36	3	fb:cell.santa_clara	Santa Clara	santa|clara	Santa|Clara	NNP|NNP	PERSON|PERSON	|				
36	4	fb:cell.460	460	460	460	CD	NUMBER	460.0	460.0			
36	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
37	0	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0			
37	1	fb:cell.community_regional_medical_center	Community Regional Medical Center	community|regional|medical|center	community|regional|medical|center	NN|JJ|JJ|NN	O|O|O|O	|||				Community Regional Medical Center
37	2	fb:cell.fresno	Fresno	fresno	Fresno	NNP	LOCATION					
37	3	fb:cell.fresno	Fresno	fresno	Fresno	NNP	LOCATION					
37	4	fb:cell.457	457	457	457	CD	NUMBER	457.0	457.0			
37	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
38	0	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0			
38	1	fb:cell.methodist_hospital	Methodist Hospital	methodist|hospital	Methodist|Hospital	NNP|NNP	O|O	|				Methodist Hospital
38	2	fb:cell.arcadia	Arcadia	arcadia	Arcadia	NNP	LOCATION					
38	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				
38	4	fb:cell.455	455	455	455	CD	NUMBER	455.0	455.0			
38	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
39	0	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0			
39	1	fb:cell.providence_st_joseph_medical_center	Providence St. Joseph Medical Center	providence|st.|joseph|medical|center	Providence|St.|Joseph|Medical|Center	NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|LOCATION|LOCATION	||||				Providence St. Joseph Medical Center
39	2	fb:cell.burbank	Burbank	burbank	Burbank	NNP	LOCATION					
39	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				
39	4	fb:cell.455	455	455	455	CD	NUMBER	455.0	455.0			
39	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
40	0	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0			
40	1	fb:cell.hoag_memorial_hospital	Hoag Memorial Hospital	hoag|memorial|hospital	Hoag|Memorial|Hospital	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Hoag Memorial Hospital
40	2	fb:cell.newport_beach	Newport Beach	newport|beach	Newport|Beach	NNP|NNP	LOCATION|LOCATION	|				
40	3	fb:cell.orange	Orange	orange	Orange	NNP	O					
40	4	fb:cell.450	450	450	450	CD	NUMBER	450.0	450.0			
40	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
41	0	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0			
41	1	fb:cell.agnews_developmental_center	Agnews Developmental Center	agnews|developmental|center	Agnews|developmental|center	NNP|JJ|NN	ORGANIZATION|O|O	||				Agnews Developmental Center
41	2	fb:cell.san_jose	San Jose	san|jose	San|Jose	NNP|NNP	PERSON|PERSON	|				
41	3	fb:cell.santa_clara	Santa Clara	santa|clara	Santa|Clara	NNP|NNP	PERSON|PERSON	|				
41	4	fb:cell.450	450	450	450	CD	NUMBER	450.0	450.0			
41	5	fb:cell.mental_health	Mental Health	mental|health	mental|health	JJ|NN	O|O	|				Mental Health
42	0	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0			
42	1	fb:cell.jewish_home	Jewish Home	jewish|home	jewish|home	JJ|NN	MISC|O	|				Jewish Home
42	2	fb:cell.san_francisco	San Francisco	san|francisco	San|Francisco	NNP|NNP	LOCATION|LOCATION	|				
42	3	fb:cell.san_francisco	San Francisco	san|francisco	San|Francisco	NNP|NNP	LOCATION|LOCATION	|				
42	4	fb:cell.450	450	450	450	CD	NUMBER	450.0	450.0			
42	5	fb:cell.nursing_homes	Nursing Homes	nursing|homes	nursing|home	NN|NNS	O|O	|				Nursing Homes
43	0	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0			
43	1	fb:cell.st_joseph_hospital_orange	St. Joseph Hospital Orange	st.|joseph|hospital|orange	St.|Joseph|Hospital|Orange	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				St. Joseph Hospital Orange
43	2	fb:cell.orange	Orange	orange	Orange	NNP	O					
43	3	fb:cell.orange	Orange	orange	Orange	NNP	O					
43	4	fb:cell.448	448	448	448	CD	NUMBER	448.0	448.0			
43	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
44	0	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0			
44	1	fb:cell.presbyterian_intercommunity	Presbyterian Intercommunity	presbyterian|intercommunity	presbyterian|intercommunity	JJ|NN	MISC|O	|				Presbyterian Intercommunity
44	2	fb:cell.whittier	Whittier	whittier	Whittier	NNP	LOCATION					
44	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				
44	4	fb:cell.441	441	441	441	CD	NUMBER	441.0	441.0			
44	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
45	0	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0			
45	1	fb:cell.kaiser_permanente_medical_center	Kaiser Permanente Medical Center	kaiser|permanente|medical|center	Kaiser|Permanente|Medical|Center	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|O|O	|||				Kaiser Permanente Medical Center
45	2	fb:cell.fontana	Fontana	fontana	Fontana	NNP	PERSON					
45	3	fb:cell.san_bernardino	San Bernardino	san|bernardino	San|Bernardino	NNP|NNP	LOCATION|LOCATION	|				
45	4	fb:cell.440	440	440	440	CD	NUMBER	440.0	440.0			
45	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
46	0	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0			
46	1	fb:cell.kaiser_permanente_medical_center	Kaiser Permanente Medical Center	kaiser|permanente|medical|center	Kaiser|Permanente|Medical|Center	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|O|O	|||				Kaiser Permanente Medical Center
46	2	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				
46	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				
46	4	fb:cell.439	439	439	439	CD	NUMBER	439.0	439.0			
46	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
47	0	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0			
47	1	fb:cell.pomona_valley_hospital_medical_center	Pomona Valley Hospital Medical Center	pomona|valley|hospital|medical|center	Pomona|Valley|Hospital|Medical|Center	NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|LOCATION|LOCATION	||||				Pomona Valley Hospital Medical Center
47	2	fb:cell.pomona	Pomona	pomona	Pomona	NNP	LOCATION					
47	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				
47	4	fb:cell.436	436	436	436	CD	NUMBER	436.0	436.0			
47	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
48	0	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0			
48	1	fb:cell.sutter_general_medical_center	Sutter General Medical Center	sutter|general|medical|center	Sutter|General|Medical|Center	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Sutter General Medical Center
48	2	fb:cell.sacramento	Sacramento	sacramento	Sacramento	NNP	LOCATION					
48	3	fb:cell.sacramento	Sacramento	sacramento	Sacramento	NNP	LOCATION					
48	4	fb:cell.432	432	432	432	CD	NUMBER	432.0	432.0			
48	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
49	0	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0			
49	1	fb:cell.st_mary_medical_center	St. Mary Medical Center	st.|mary|medical|center	St.|Mary|Medical|Center	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				St. Mary Medical Center
49	2	fb:cell.san_francisco	San Francisco	san|francisco	San|Francisco	NNP|NNP	LOCATION|LOCATION	|				
49	3	fb:cell.san_francisco	San Francisco	san|francisco	San|Francisco	NNP|NNP	LOCATION|LOCATION	|				
49	4	fb:cell.430	430	430	430	CD	NUMBER	430.0	430.0			
49	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
50	0	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0			
50	1	fb:cell.good_samaritan_hospital	Good Samaritan Hospital	good|samaritan|hospital	good|Samaritan|Hospital	JJ|NNP|NNP	O|O|O	||				Good Samaritan Hospital
50	2	fb:cell.san_jose	San Jose	san|jose	San|Jose	NNP|NNP	PERSON|PERSON	|				
50	3	fb:cell.santa_clara	Santa Clara	santa|clara	Santa|Clara	NNP|NNP	PERSON|PERSON	|				
50	4	fb:cell.429	429	429	429	CD	NUMBER	429.0	429.0			
50	5	fb:cell.general_acute_care	General Acute Care	general|acute|care	general|acute|care	JJ|JJ|NN	O|O|O	||				General Acute Care
