row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.title	Title	title	title	NN	O					
-1	1	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	2	fb:row.row.authors	Authors	authors	author	NNS	O					
-1	3	fb:row.row.publisher	Publisher	publisher	publisher	NN	O					
-1	4	fb:row.row.pages	Pages	pages	page	NNS	O					
0	0	fb:cell.rural_telecoms_handbook_equipment_and_manufacturers	Rural Telecoms Handbook: Equipment and Manufacturers	rural|telecoms|handbook|:|equipment|and|manufacturers	rural|telecom|handbook|:|equipment|and|manufacturer	JJ|NNS|NN|:|NN|CC|NNS	O|O|O|O|O|O|O	||||||				
0	1	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
0	2	fb:cell.tim_hills_david_cleevely	Tim Hills, David Cleevely	tim|hills|,|david|cleevely	Tim|Hills|,|David|Cleevely	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Tim Hills|David Cleevely
0	3	fb:cell.analysys_publications	Analysys Publications	analysys|publications	Analysys|Publications	NNP|NNP	ORGANIZATION|O	|				
0	4	fb:cell.null	-	-	-	:	O					
1	0	fb:cell.regional_structure_and_telecommunications_demand_a_case_study_of_kenya_ph_d_thesis	Regional Structure and Telecommunications Demand: A Case Study of Kenya (Ph.D. thesis)	regional|structure|and|telecommunications|demand|:|a|case|study|of|kenya|-lrb-|ph.d.|thesis|-rrb-	regional|structure|and|telecommunications|demand|:|a|case|study|of|Kenya|-lrb-|Ph.D.|thesis|-rrb-	JJ|NN|CC|NN|NN|:|DT|NN|NN|IN|NNP|-LRB-|NNP|NN|-RRB-	O|O|O|O|O|O|O|O|O|O|LOCATION|O|O|O|O	||||||||||||||				
1	1	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx		
1	2	fb:cell.d_d_cleevely	D. D. Cleevely	d.|d.|cleevely	D.|D.|Cleevely	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				D. D. Cleevely
1	3	fb:cell.university_of_cambridge	University of Cambridge	university|of|cambridge	University|of|Cambridge	NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
1	4	fb:cell.null	-	-	-	:	O					
2	0	fb:cell.the_route_to_advanced_communications	The Route to Advanced Communications	the|route|to|advanced|communications	the|route|to|Advanced|Communications	DT|NN|TO|NNP|NNPS	O|O|O|O|O	||||				
2	1	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
2	2	fb:cell.david_cleevely_stefan_stanislawski_ade_ajibulu	David Cleevely, Stefan Stanislawski, Ade Ajibulu	david|cleevely|,|stefan|stanislawski|,|ade|ajibulu	David|Cleevely|,|Stefan|Stanislawski|,|Ade|Ajibulu	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||				David Cleevely|Stefan Stanislawski|Ade Ajibulu
2	3	fb:cell.analysys_publications	Analysys Publications	analysys|publications	Analysys|Publications	NNP|NNP	ORGANIZATION|O	|				
2	4	fb:cell.178	178	178	178	CD	NUMBER	178.0	178.0			
3	0	fb:cell.global_turf_wars_re_inventing_the_telecoms_operator_for_the_age_of_global_competition	Global Turf Wars: Re-Inventing the Telecoms Operator for the Age of Global Competition	global|turf|wars|:|re|inventing|the|telecoms|operator|for|the|age|of|global|competition	global|turf|war|:|Re|invent|the|telecom|operator|for|the|age|of|global|competition	JJ|NN|NNS|:|NNP|VBG|DT|NNS|NN|IN|DT|NN|IN|JJ|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				
3	1	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
3	2	fb:cell.tim_hills_david_cleevely_andrea_smith	Tim Hills, David Cleevely, Andrea Smith	tim|hills|,|david|cleevely|,|andrea|smith	Tim|Hills|,|David|Cleevely|,|Andrea|Smith	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||				Tim Hills|David Cleevely|Andrea Smith
3	3	fb:cell.analysis_publications	Analysis Publications	analysis|publications	analysis|publication	NN|NNS	O|O	|				
3	4	fb:cell.218	218	218	218	CD	NUMBER	218.0	218.0			
4	0	fb:cell.atm_vendor_operator_strategies	ATM Vendor & Operator Strategies	atm|vendor|&|operator|strategies	ATM|vendor|&|operator|strategy	NNP|NN|CC|NN|NNS	O|O|O|O|O	||||				
4	1	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
4	2	fb:cell.david_cleevely_peter_aknai_ian_leslie	David Cleevely, Peter Aknai, Ian Leslie	david|cleevely|,|peter|aknai|,|ian|leslie	David|Cleevely|,|Peter|Aknai|,|Ian|Leslie	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||				David Cleevely|Peter Aknai|Ian Leslie
4	3	fb:cell.analysis_publications	Analysis Publications	analysis|publications	analysis|publication	NN|NNS	O|O	|				
4	4	fb:cell.180	180	180	180	CD	NUMBER	180.0	180.0			
5	0	fb:cell.the_far_reaching_effects_of_broadband	The Far Reaching Effects of Broadband	the|far|reaching|effects|of|broadband	the|far|reach|effect|of|broadband	DT|JJ|VBG|NNS|IN|NN	O|O|O|O|O|O	|||||				
5	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
5	2	fb:cell.david_cleevely	David Cleevely	david|cleevely	David|Cleevely	NNP|NNP	PERSON|PERSON	|				David Cleevely
5	3	fb:cell.institution_of_engineering_technology	Institution of Engineering & Technology	institution|of|engineering|&|technology	institution|of|Engineering|&|Technology	NN|IN|NNP|CC|NNP	O|O|O|O|O	||||				
5	4	fb:cell.415	415	415	415	CD	NUMBER	415.0	415.0			
6	0	fb:cell.regulating_the_telecoms_market_competition_and_innovation_in_the_broadband_economy	Regulating the Telecoms Market: Competition and Innovation in the Broadband Economy	regulating|the|telecoms|market|:|competition|and|innovation|in|the|broadband|economy	regulate|the|telecom|market|:|competition|and|innovation|in|the|broadband|economy	VBG|DT|NNS|NN|:|NN|CC|NN|IN|DT|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				
6	1	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
6	2	fb:cell.tim_hills_david_cleevely_ross_pow	Tim Hills, David Cleevely, Ross Pow	tim|hills|,|david|cleevely|,|ross|pow	Tim|Hills|,|David|Cleevely|,|Ross|Pow	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||				Tim Hills|David Cleevely|Ross Pow
6	3	fb:cell.analysis_publications	Analysis Publications	analysis|publications	analysis|publication	NN|NNS	O|O	|				
6	4	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0			
