row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.null										
-1	1	fb:row.row.country	Country	country	country	NN	O					
-1	2	fb:row.row.builder	Builder	builder	builder	NN	O					
-1	3	fb:row.row.location	Location	location	location	NN	O					
-1	4	fb:row.row.ship	Ship	ship	ship	NN	O					
-1	5	fb:row.row.class_type	Class / type	class|/|type	class|/|type	NN|:|NN	O|O|O	||				
0	0	fb:cell.6_march	6 March	6|march	6|March	CD|NNP	DATE|DATE	XXXX-03-06|XXXX-03-06	6.0	xxxx-03-06		
0	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
0	2	fb:cell.john_roach_and_son	John Roach and Son	john|roach|and|son	John|Roach|and|Son	NNP|NNP|CC|NNP	PERSON|PERSON|O|O	|||				
0	3	fb:cell.chester_pennsylvania	Chester, Pennsylvania	chester|,|pennsylvania	Chester|,|Pennsylvania	NNP|,|NNP	PERSON|O|LOCATION	||				Chester|Pennsylvania
0	4	fb:cell.city_of_rio_de_janeiro	City of Rio de Janeiro	city|of|rio|de|janeiro	city|of|Rio|de|Janeiro	NN|IN|NNP|NNP|NNP	O|O|LOCATION|LOCATION|LOCATION	||||				
0	5	fb:cell.passenger_ship	Passenger ship	passenger|ship	passenger|ship	NN|NN	O|O	|				
1	0	fb:cell.13_may	13 May	13|may	13|may	CD|VBD-AUX	DATE|DATE	XXXX-05-13|XXXX-05-13	13.0	xxxx-05-13		
1	1	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION					
1	2	fb:cell.kaiserliche_werft_wilhelmshaven	Kaiserliche Werft Wilhelmshaven	kaiserliche|werft|wilhelmshaven	Kaiserliche|Werft|Wilhelmshaven	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
1	3	fb:cell.wilhelmshaven	Wilhelmshaven	wilhelmshaven	Wilhelmshaven	NNP	LOCATION					Wilhelmshaven
1	4	fb:cell.bayern	Bayern	bayern	Bayern	NNP	ORGANIZATION					
1	5	fb:cell.sachsen_class_ironclad	Sachsen-class ironclad	sachsen|class|ironclad	Sachsen|class|ironclad	NNP|NNP|JJ	O|O|O	||				
2	0	fb:cell.13_june	13 June	13|june	13|June	CD|NNP	DATE|DATE	XXXX-06-13|XXXX-06-13	13.0	xxxx-06-13		
2	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
2	2	fb:cell.royal_dockyard	Royal Dockyard	royal|dockyard	Royal|Dockyard	NNP|NNP	O|O	|				
2	3	fb:cell.devonport_devon	Devonport, Devon	devonport|,|devon	Devonport|,|Devon	NNP|,|NNP	LOCATION|O|PERSON	||				Devonport|Devon
2	4	fb:cell.pegasus	Pegasus	pegasus	Pegasus	NNP	ORGANIZATION					
2	5	fb:cell.doterel_class_sloop	Doterel-class sloop	doterel|class|sloop	Doterel|class|sloop	NNP|NNP|NNP	O|O|O	||				
3	0	fb:cell.31_august	31 August	31|august	31|August	CD|NNP	DATE|DATE	XXXX-08-31|XXXX-08-31	31.0	xxxx-08-31		
3	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
3	2	fb:cell.royal_dockyard	Royal Dockyard	royal|dockyard	Royal|Dockyard	NNP|NNP	O|O	|				
3	3	fb:cell.sheerness	Sheerness	sheerness	sheerness	NN	O					Sheerness
3	4	fb:cell.gannet	Gannet	gannet	Gannet	NNP	O					
3	5	fb:cell.doterel_class_sloop	Doterel-class sloop	doterel|class|sloop	Doterel|class|sloop	NNP|NNP|NNP	O|O|O	||				
4	0	fb:cell.23_october	23 October	23|october	23|October	CD|NNP	DATE|DATE	XXXX-10-23|XXXX-10-23	23.0	xxxx-10-23		
4	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
4	2	fb:cell.karljohansverns_verft	Karljohansverns Verft	karljohansverns|verft	Karljohansverns|Verft	NNP|NNP	PERSON|PERSON	|				
4	3	fb:cell.horten	Horten	horten	Horten	NNP	PERSON					Horten
4	4	fb:cell.nor	Nor	nor	nor	CC	O					
4	5	fb:cell.vale_class_gunboat	Vale-class gunboat	vale|class|gunboat	Vale|class|gunboat	NNP|NNP|NNP	O|O|O	||				
5	0	fb:cell.1_november	1 November	1|november	1|November	CD|NNP	DATE|DATE	XXXX-11-01|XXXX-11-01	1.0	xxxx-11-01		
5	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
5	2	fb:cell.karljohansverns_verft	Karljohansverns Verft	karljohansverns|verft	Karljohansverns|Verft	NNP|NNP	PERSON|PERSON	|				
5	3	fb:cell.horten	Horten	horten	Horten	NNP	PERSON					Horten
5	4	fb:cell.brage	Brage	brage	Brage	NNP	O					
5	5	fb:cell.vale_class_gunboat	Vale-class gunboat	vale|class|gunboat	Vale|class|gunboat	NNP|NNP|NNP	O|O|O	||				
6	0	fb:cell.9_november	9 November	9|november	9|November	CD|NNP	DATE|DATE	XXXX-11-09|XXXX-11-09	9.0	xxxx-11-09		
6	1	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION					
6	2	fb:cell.a_g_vulcan	A. G. Vulcan	a.|g.|vulcan	a.|G.|Vulcan	NN|NNP|NNP	PERSON|PERSON|PERSON	||				
6	3	fb:cell.stettin	Stettin	stettin	Stettin	NNP	PERSON					Stettin
6	4	fb:cell.wurttemberg	Württemberg	württemberg	Württemberg	NNP	PERSON					
6	5	fb:cell.sachsen_class_ironclad	Sachsen-class ironclad	sachsen|class|ironclad	Sachsen|class|ironclad	NNP|NNP|JJ	O|O|O	||				
