row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.model	Model	model	model	NN	O					
-1	1	fb:row.row.frame	Frame	frame	frame	NN	O					
-1	2	fb:row.row.years_mfg_d	Years Mfg'd	years|mfg|'d	year|mfg|would	NNS|VBP|MD	DURATION|O|O	PXY||				
-1	3	fb:row.row.caliber_s	Caliber(s)	caliber|-lrb-|s|-rrb-	Caliber|-lrb-|s|-rrb-	NNP|-LRB-|NNS|-RRB-	O|O|O|O	|||				
-1	4	fb:row.row.production	Production	production	production	NN	O					
-1	5	fb:row.row.barrel	Barrel	barrel	barrel	NN	O					
-1	6	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.remington_beals_army_model_revolver	Remington-Beals Army Model Revolver	remington|beals|army|model|revolver	Remington|Beals|Army|Model|Revolver	NNP|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O	||||				
0	1	fb:cell.large	Large	large	large	JJ	O					
0	2	fb:cell.1861_1862	1861-1862	1861-1862	1861-1862	CD	DURATION	PT8760H	1861.0		1862.0	
0	3	fb:cell._44	.44	.44	.44	NN	NUMBER	0.44	0.44			
0	4	fb:cell.1_900_estimated	1,900 (estimated)	1,900|-lrb-|estimated|-rrb-	1,900|-lrb-|estimate|-rrb-	CD|-LRB-|VBN|-RRB-	NUMBER|O|O|O	1900.0|||	1900.0			
0	5	fb:cell.8_inch_octagon	8 inch octagon	8|inch|octagon	8|inch|octagon	CD|NN|NN	NUMBER|O|O	8.0||	8.0			8 inch octagon
0	6	fb:cell.null										
1	0	fb:cell.remington_beals_navy_model_revolver	Remington-Beals Navy Model Revolver	remington|beals|navy|model|revolver	Remington|Beals|Navy|model|revolver	NNP|NNP|NNP|NN|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O	||||				
1	1	fb:cell.medium	Medium	medium	medium	NN	O					
1	2	fb:cell.1861_1862	1861-1862	1861-1862	1861-1862	CD	DURATION	PT8760H	1861.0		1862.0	
1	3	fb:cell._36	.36	.36	.36	NN	NUMBER	0.36	0.36			
1	4	fb:cell.14_500_estimated	14,500 (estimated)	14,500|-lrb-|estimated|-rrb-	14,500|-lrb-|estimate|-rrb-	CD|-LRB-|VBN|-RRB-	NUMBER|O|O|O	14500.0|||	14500.0			
1	5	fb:cell.7_1_2_inch_octagon	7 1/2 inch octagon	7 1/2|inch|octagon	7 1/2|inch|octagon	NNP|NNP|NNP	O|O|O	||	71.0		2.0	7 1|2 inch octagon
1	6	fb:cell.null										
2	0	fb:cell.1861_army_revolver_old_model_army	1861 Army Revolver (Old Model Army)	1861|army|revolver|-lrb-|old|model|army|-rrb-	1861|army|revolver|-lrb-|old|model|army|-rrb-	CD|NN|NN|-LRB-|JJ|NN|NN|-RRB-	DATE|O|O|O|O|O|O|O	1861|||||||	1861.0			
2	1	fb:cell.large	Large	large	large	JJ	O					
2	2	fb:cell.1862	1862	1862	1862	CD	DATE	1862	1862.0	1862-xx-xx		
2	3	fb:cell._44	.44	.44	.44	NN	NUMBER	0.44	0.44			
2	4	fb:cell.6_000_estimated	6,000 (estimated)	6,000|-lrb-|estimated|-rrb-	6,000|-lrb-|estimate|-rrb-	CD|-LRB-|VBN|-RRB-	NUMBER|O|O|O	6000.0|||	6000.0			
2	5	fb:cell.8_inch_octagon	8 inch octagon	8|inch|octagon	8|inch|octagon	CD|NN|NN	NUMBER|O|O	8.0||	8.0			8 inch octagon
2	6	fb:cell.null										
3	0	fb:cell.1861_navy_revolver	1861 Navy Revolver	1861|navy|revolver	1861|Navy|revolver	CD|NNP|NN	DATE|ORGANIZATION|O	1861||	1861.0			
3	1	fb:cell.medium	Medium	medium	medium	NN	O					
3	2	fb:cell.1862	1862	1862	1862	CD	DATE	1862	1862.0	1862-xx-xx		
3	3	fb:cell._36	.36	.36	.36	NN	NUMBER	0.36	0.36			
3	4	fb:cell.7_000_estimated	7,000 (estimated)	7,000|-lrb-|estimated|-rrb-	7,000|-lrb-|estimate|-rrb-	CD|-LRB-|VBN|-RRB-	NUMBER|O|O|O	7000.0|||	7000.0			
3	5	fb:cell.7_3_8_inch_octagon	7 3/8 inch octagon	7 3/8|inch|octagon	7 3/8|inch|octagon	NNP|NNP|NNP	O|O|O	||	73.0		8.0	7 3|8 inch octagon
3	6	fb:cell.null										
4	0	fb:cell.new_model_army_revolver	New Model Army Revolver	new|model|army|revolver	new|model|army|revolver	JJ|NN|NN|NN	O|O|O|O	|||				
4	1	fb:cell.large	Large	large	large	JJ	O					
4	2	fb:cell.1863_1875	1863-1875	1863-1875	1863-1875	CD	DURATION	PT105192H	1863.0		1875.0	
4	3	fb:cell._44	.44	.44	.44	NN	NUMBER	0.44	0.44			
4	4	fb:cell.122_000_approximately	122,000 (approximately)	122,000|-lrb-|approximately|-rrb-	122,000|-lrb-|approximately|-rrb-	CD|-LRB-|RB|-RRB-	NUMBER|O|O|O	122000.0|||	122000.0			
4	5	fb:cell.8_inch_octagon	8 inch octagon	8|inch|octagon	8|inch|octagon	CD|NN|NN	NUMBER|O|O	8.0||	8.0			8 inch octagon
4	6	fb:cell.used_for_factory_conversions_in_46_rf_44_remington	Used for factory conversions in .46 RF & .44 Remington	used|for|factory|conversions|in|.46|rf|&|.44|remington	use|for|factory|conversion|in|.46|rf|&|.44|remington	VBN|IN|NN|NNS|IN|NN|NN|CC|NN|NN	O|O|O|O|O|NUMBER|O|O|NUMBER|MISC	|||||0.46|||0.44|	0.46		0.44	Used for factory conversions in .46 RF & .44 Remington
5	0	fb:cell.new_model_navy_revolver	New Model Navy Revolver	new|model|navy|revolver	new|model|Navy|revolver	JJ|NN|NNP|NN	O|O|ORGANIZATION|O	|||				
5	1	fb:cell.medium	Medium	medium	medium	NN	O					
5	2	fb:cell.1863_1875	1863-1875	1863-1875	1863-1875	CD	DURATION	PT105192H	1863.0		1875.0	
5	3	fb:cell._36	.36	.36	.36	NN	NUMBER	0.36	0.36			
5	4	fb:cell.28_000_approximately	28,000 (approximately)	28,000|-lrb-|approximately|-rrb-	28,000|-lrb-|approximately|-rrb-	CD|-LRB-|RB|-RRB-	NUMBER|O|O|O	28000.0|||	28000.0			
5	5	fb:cell.7_3_8_inch_octagon	7 3/8 inch octagon	7 3/8|inch|octagon	7 3/8|inch|octagon	NNP|NNP|NNP	O|O|O	||	73.0		8.0	7 3|8 inch octagon
5	6	fb:cell.used_for_factory_and_u_s_navy_conversions_to_38_rf_cf	Used for factory and U.S. Navy conversions to .38 RF & CF	used|for|factory|and|u.s.|navy|conversions|to|.38|rf|&|cf	use|for|factory|and|U.S.|Navy|conversion|to|.38|RF|&|cf	VBN|IN|NN|CC|NNP|NNP|NNS|TO|CD|NNP|CC|NN	O|O|O|O|ORGANIZATION|ORGANIZATION|O|O|NUMBER|O|O|O	||||||||0.38|||				Used for factory and U.S. Navy conversions to .38 RF & CF
6	0	fb:cell.new_model_single_action_belt_revolver	New Model Single Action Belt Revolver	new|model|single|action|belt|revolver	new|model|single|action|belt|revolver	JJ|NN|JJ|NN|NN|NN	O|O|O|O|O|O	|||||				
6	1	fb:cell.large	Large	large	large	JJ	O					
6	2	fb:cell.1863_1875	1863-1875	1863-1875	1863-1875	CD	DURATION	PT105192H	1863.0		1875.0	
6	3	fb:cell._36_percussion_and_38_cf	.36 percussion and .38 CF	.36|percussion|and|.38|cf	.36|percussion|and|.38|cf	NNP|NNP|CC|NNP|NN	NUMBER|O|O|NUMBER|O	0.36|||0.38|	0.36		0.38	
6	4	fb:cell.2_500_3_000_estimated	2,500 - 3,000 (estimated)	2,500|-|3,000|-lrb-|estimated|-rrb-	2,500|-|3,000|-lrb-|estimate|-rrb-	CD|:|CD|-LRB-|VBN|-RRB-	NUMBER|O|NUMBER|O|O|O	2500.0||3000.0|||	2500.0		3000.0	
6	5	fb:cell.6_1_2_inch_octagon	6 1/2 inch octagon	6 1/2|inch|octagon	6 1/2|inch|octagon	NNP|NNP|NNP	O|O|O	||	61.0		2.0	6 1|2 inch octagon
6	6	fb:cell.factory_conversion_production_started_in_1873	Factory conversion production started in 1873	factory|conversion|production|started|in|1873	factory|conversion|production|start|in|1873	NN|NN|NN|VBD|IN|NNP	O|O|O|O|O|DATE	|||||1873	1873.0			Factory conversion production started in 1873
7	0	fb:cell.remington_rider_double_action_new_model_belt_revolver	Remington-Rider Double Action New Model Belt Revolver	remington|rider|double|action|new|model|belt|revolver	Remington|Rider|double|action|new|model|belt|revolver	NNP|NNP|JJ|NN|JJ|NN|NN|NN	MISC|O|O|O|O|O|O|O	|||||||				
7	1	fb:cell.large	Large	large	large	JJ	O					
7	2	fb:cell.1863_1873	1863-1873	1863-1873	1863-1873	CD	DURATION	PT87672H	1863.0		1873.0	
7	3	fb:cell._36_percussion_and_38_cf	.36 percussion and .38 CF	.36|percussion|and|.38|cf	.36|percussion|and|.38|cf	NNP|NNP|CC|NNP|NN	NUMBER|O|O|NUMBER|O	0.36|||0.38|	0.36		0.38	
7	4	fb:cell.3_000_5_000_estimated	3,000 - 5,000 (estimated)	3,000|-|5,000|-lrb-|estimated|-rrb-	3,000|-|5,000|-lrb-|estimate|-rrb-	CD|:|CD|-LRB-|VBN|-RRB-	NUMBER|O|NUMBER|O|O|O	3000.0||5000.0|||	3000.0		5000.0	
7	5	fb:cell.6_1_2_inch_octagon	6 1/2 inch octagon	6 1/2|inch|octagon	6 1/2|inch|octagon	NNP|NNP|NNP	O|O|O	||	61.0		2.0	6 1|2 inch octagon
7	6	fb:cell.1863_1865_available_with_fluted_cylinder_conversions_had_two_piece_cylinder	1863-1865 available with fluted cylinder, conversions had two-piece cylinder	1863-1865|available|with|fluted|cylinder|,|conversions|had|two|piece|cylinder	1863-1865|available|with|fluted|cylinder|,|conversion|have|two|piece|cylinder	CD|JJ|IN|JJ|NN|,|NNS|VBD-AUX|CD|NN|NN	DURATION|O|O|O|O|O|O|O|NUMBER|O|O	PT17544H||||||||2.0||	1863.0		1865.0	1863-1865 available with fluted cylinder|conversions had two-piece cylinder
8	0	fb:cell.new_model_police_revolver	New Model Police Revolver	new|model|police|revolver	new|model|police|revolver	JJ|NN|NN|NN	O|O|O|O	|||				
8	1	fb:cell.medium	Medium	medium	medium	NN	O					
8	2	fb:cell.1865_1873	1865-1873	1865-1873	1865-1873	CD	DURATION	PT70128H	1865.0		1873.0	
8	3	fb:cell._36_percussion_and_38_rf	.36 percussion and .38 RF	.36|percussion|and|.38|rf	.36|percussion|and|.38|rf	NNP|NNP|CC|NNP|NN	NUMBER|O|O|NUMBER|O	0.36|||0.38|	0.36		0.38	
8	4	fb:cell.25_000_estimated	25,000 (estimated)	25,000|-lrb-|estimated|-rrb-	25,000|-lrb-|estimate|-rrb-	CD|-LRB-|VBN|-RRB-	NUMBER|O|O|O	25000.0|||	25000.0			
8	5	fb:cell.3_1_2_4_1_2_5_1_2_6_1_2_inch_octagon	3 1/2, 4 1/2, 5 1/2, 6 1/2 inch octagon	3 1/2|,|4 1/2|,|5 1/2|,|6 1/2|inch|octagon	3 1/2|,|4 1/2|,|5 1/2|,|6 1/2|inch|octagon	NNP|,|NNP|,|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||	31.0		241.0	3 1|2|4 1|2|5 1|2|6 1|2 inch octagon
8	6	fb:cell.conversions_all_believed_to_be_rimfire_only	Conversions all believed to be rimfire only	conversions|all|believed|to|be|rimfire|only	conversion|all|believe|to|be|rimfire|only	NNS|DT|VBN|TO|VBD-AUX|NN|RB	O|O|O|O|O|O|O	||||||				Conversions all believed to be rimfire only
9	0	fb:cell.new_model_pocket_revolver	New Model Pocket Revolver	new|model|pocket|revolver	new|model|pocket|revolver	JJ|NN|NN|NN	O|O|O|O	|||				
9	1	fb:cell.medium	Medium	medium	medium	NN	O					
9	2	fb:cell.1865_1873	1865-1873	1865-1873	1865-1873	CD	DURATION	PT70128H	1865.0		1873.0	
9	3	fb:cell._31_percussion_and_32_cf	.31 percussion and .32 CF	.31|percussion|and|.32|cf	.31|percussion|and|.32|cf	NN|NNP|CC|NNP|NN	NUMBER|O|O|NUMBER|O	0.31|||0.32|	0.31		0.32	
9	4	fb:cell.25_000_estimated	25,000 (estimated)	25,000|-lrb-|estimated|-rrb-	25,000|-lrb-|estimate|-rrb-	CD|-LRB-|VBN|-RRB-	NUMBER|O|O|O	25000.0|||	25000.0			
9	5	fb:cell.3_3_1_2_4_4_1_2	3, 3 1/2, 4, 4 1/2	3|,|3 1/2|,|4|,|4 1/2	3|,|3 1/2|,|4|,|4 1/2	CD|,|CD|,|CD|,|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||||4.0||	331.0		2441.0	3|3 1|2|4|4 1|2
9	6	fb:cell.majority_produced_as_conversions_or_cartridge	Majority produced as conversions or cartridge	majority|produced|as|conversions|or|cartridge	majority|produce|as|conversion|or|cartridge	NN|VBD|IN|NNS|CC|NN	O|O|O|O|O|O	|||||				Majority produced as conversions or cartridge
