row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.group	Group	group	group	NN	O					
-1	1	fb:row.row.members	Members	members	member	NNS	O					
-1	2	fb:row.row.caucusing	Caucusing	caucusing	caucus	VBG	O					
-1	3	fb:row.row.total	Total	total	total	NN	O					
0	0	fb:cell.socialist_group	Socialist Group	socialist|group	Socialist|Group	NNP|NNP	O|O	|				Socialist Group
0	1	fb:cell.242	242	242	242	CD	NUMBER	242.0	242.0			
0	2	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
0	3	fb:cell.250	250	250	250	CD	NUMBER	250.0	250.0			
1	0	fb:cell.rpr_group	RPR Group	rpr|group	RPR|Group	NNP|NNP	ORGANIZATION|O	|				RPR Group
1	1	fb:cell.136	136	136	136	CD	NUMBER	136.0	136.0			
1	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
1	3	fb:cell.140	140	140	140	CD	NUMBER	140.0	140.0			
2	0	fb:cell.udf_group	UDF Group	udf|group	UDF|Group	NNP|NNP	ORGANIZATION|O	|				UDF Group
2	1	fb:cell.107	107	107	107	CD	NUMBER	107.0	107.0			
2	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
2	3	fb:cell.113	113	113	113	CD	NUMBER	113.0	113.0			
3	0	fb:cell.communist_group	Communist Group	communist|group	Communist|Group	NNP|NNP	O|O	|				Communist Group
3	1	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0			
3	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
3	3	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0			
4	0	fb:cell.radical_citizen_and_green	Radical, Citizen and Green	radical|,|citizen|and|green	radical|,|citizen|and|green	NN|,|NN|CC|JJ	O|O|O|O|O	||||				Radical|Citizen and Green
4	1	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0			
4	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
4	3	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0			
5	0	fb:cell.non_inscrits	Non-Inscrits	non|inscrits	non|inscrit	JJ|NNS	O|O	|				Non-Inscrits
5	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
5	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
5	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
6	0	fb:cell.total	Total:	total|:	total|:	NN|:	O|O	|				Total:
6	1	fb:cell.555	555	555	555	CD	NUMBER	555.0	555.0			
6	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
6	3	fb:cell.577	577	577	577	CD	NUMBER	577.0	577.0			
