row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.date	Date	date	date	NN	O					
-1	1	fb:row.row.series	Series	series	Series	NNP	O					
-1	2	fb:row.row.circuit	Circuit	circuit	circuit	NN	O					
-1	3	fb:row.row.city_state	City / State	city|/|state	city|/|state	NN|:|NN	O|O|O	||				
-1	4	fb:row.row.winner	Winner	winner	winner	NN	O					
-1	5	fb:row.row.team	Team	team	team	NN	O					
-1	6	fb:row.row.car	Car	car	car	NN	O					
-1	7	fb:row.row.report	Report	report	report	NN	O					
0	0	fb:cell.23_feb	23 Feb	23|feb	23|Feb	CD|NNP	DATE|DATE	XXXX-02-23|XXXX-02-23	23.0	xxxx-02-23		
0	1	fb:cell.atcc_round_1	ATCC Round 1	atcc|round|1	atcc|round|1	NN|NN|CD	ORGANIZATION|O|NUMBER	||1.0	1.0			ATCC Round 1
0	2	fb:cell.amaroo_park	Amaroo Park	amaroo|park	Amaroo|Park	NNP|NNP	PERSON|PERSON	|				
0	3	fb:cell.sydney_new_south_wales	Sydney, New South Wales	sydney|,|new|south|wales	Sydney|,|New|South|Wales	NNP|,|NNP|NNP|NNP	LOCATION|O|LOCATION|LOCATION|LOCATION	||||				Sydney|New South Wales
0	4	fb:cell.mark_skaife	Mark Skaife	mark|skaife	Mark|Skaife	NNP|NNP	PERSON|PERSON	|				Mark Skaife
0	5	fb:cell.winfield_team_nissan	Winfield Team Nissan	winfield|team|nissan	Winfield|Team|Nissan	NNP|NNP|NNP	PERSON|O|ORGANIZATION	||				
0	6	fb:cell.nissan_skyline_r32_gt_r	Nissan Skyline R32 GT-R	nissan|skyline|r32|gt|r	Nissan|Skyline|r32|gt|r	NNP|NNP|NN|NN|NN	ORGANIZATION|ORGANIZATION|O|O|O	||||	32.0			
0	7	fb:cell.null										
1	0	fb:cell.8_mar	8 Mar	8|mar	8|Mar	CD|NNP	DATE|DATE	XXXX-03-08|XXXX-03-08	8.0	xxxx-03-08		
1	1	fb:cell.atcc_round_2	ATCC Round 2	atcc|round|2	atcc|round|2	NN|NN|CD	ORGANIZATION|O|NUMBER	||2.0	2.0			ATCC Round 2
1	2	fb:cell.sandown_international_raceway	Sandown International Raceway	sandown|international|raceway	Sandown|International|Raceway	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
1	3	fb:cell.melbourne_victoria	Melbourne, Victoria	melbourne|,|victoria	Melbourne|,|Victoria	NNP|,|NNP	LOCATION|O|PERSON	||				Melbourne|Victoria
1	4	fb:cell.john_bowe	John Bowe	john|bowe	John|Bowe	NNP|NNP	PERSON|PERSON	|				John Bowe
1	5	fb:cell.shell_ultra_high_racing	Shell Ultra-High Racing	shell|ultra|high|racing	Shell|Ultra|High|race	NNP|NNP|NNP|VBG	ORGANIZATION|ORGANIZATION|O|O	|||				
1	6	fb:cell.ford_sierra_rs500	Ford Sierra RS500	ford|sierra|rs500	Ford|Sierra|rs500	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||500.0	500.0			
1	7	fb:cell.null										
2	0	fb:cell.15_mar	15 Mar	15|mar	15|Mar	CD|NNP	DATE|DATE	XXXX-03-15|XXXX-03-15	15.0	xxxx-03-15		
2	1	fb:cell.atcc_round_3	ATCC Round 3	atcc|round|3	atcc|round|3	NN|NN|CD	ORGANIZATION|O|NUMBER	||3.0	3.0			ATCC Round 3
2	2	fb:cell.symmons_plains_raceway	Symmons Plains Raceway	symmons|plains|raceway	Symmons|Plains|Raceway	NNP|NNP|NNP	O|O|O	||				
2	3	fb:cell.launceston_tasmania	Launceston, Tasmania	launceston|,|tasmania	Launceston|,|Tasmania	NNP|,|NNP	LOCATION|O|LOCATION	||				Launceston|Tasmania
2	4	fb:cell.glenn_seton	Glenn Seton	glenn|seton	Glenn|Seton	NNP|NNP	PERSON|PERSON	|				Glenn Seton
2	5	fb:cell.peter_jackson_racing	Peter Jackson Racing	peter|jackson|racing	Peter|Jackson|race	NNP|NNP|VBG	PERSON|PERSON|O	||				
2	6	fb:cell.ford_sierra_rs500	Ford Sierra RS500	ford|sierra|rs500	Ford|Sierra|rs500	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||500.0	500.0			
2	7	fb:cell.null										
3	0	fb:cell.5_apr	5 Apr	5|apr	5|apr	CD|NN	DATE|DATE	XXXX-04-05|XXXX-04-05	5.0	xxxx-04-05		
3	1	fb:cell.atcc_round_4	ATCC Round 4	atcc|round|4	atcc|round|4	NN|NN|CD	ORGANIZATION|O|NUMBER	||4.0	4.0			ATCC Round 4
3	2	fb:cell.winton_motor_raceway	Winton Motor Raceway	winton|motor|raceway	Winton|Motor|Raceway	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
3	3	fb:cell.benalla_victoria	Benalla, Victoria	benalla|,|victoria	Benalla|,|Victoria	NNP|,|NNP	PERSON|O|PERSON	||				Benalla|Victoria
3	4	fb:cell.mark_skaife	Mark Skaife	mark|skaife	Mark|Skaife	NNP|NNP	PERSON|PERSON	|				Mark Skaife
3	5	fb:cell.winfield_team_nissan	Winfield Team Nissan	winfield|team|nissan	Winfield|Team|Nissan	NNP|NNP|NNP	PERSON|O|ORGANIZATION	||				
3	6	fb:cell.nissan_skyline_r32_gt_r	Nissan Skyline R32 GT-R	nissan|skyline|r32|gt|r	Nissan|Skyline|r32|gt|r	NNP|NNP|NN|NN|NN	ORGANIZATION|ORGANIZATION|O|O|O	||||	32.0			
3	7	fb:cell.null										
4	0	fb:cell.3_may	3 May	3|may	3|may	CD|VBD-AUX	DATE|DATE	XXXX-05-03|XXXX-05-03	3.0	xxxx-05-03		
4	1	fb:cell.atcc_round_5	ATCC Round 5	atcc|round|5	atcc|round|5	NN|NN|CD	ORGANIZATION|O|NUMBER	||5.0	5.0			ATCC Round 5
4	2	fb:cell.lakeside_international_raceway	Lakeside International Raceway	lakeside|international|raceway	Lakeside|International|Raceway	NNP|NNP|NNP	O|O|O	||				
4	3	fb:cell.brisbane_queensland	Brisbane, Queensland	brisbane|,|queensland	Brisbane|,|Queensland	NNP|,|NNP	LOCATION|O|LOCATION	||				Brisbane|Queensland
4	4	fb:cell.tony_longhurst	Tony Longhurst	tony|longhurst	Tony|Longhurst	NNP|NNP	PERSON|PERSON	|				Tony Longhurst
4	5	fb:cell.benson_hedges_racing	Benson & Hedges Racing	benson|&|hedges|racing	Benson|&|Hedges|racing	NNP|CC|NNP|NN	PERSON|O|O|O	|||				
4	6	fb:cell.bmw_m3_evolution	BMW M3 Evolution	bmw|m3|evolution	BMW|M3|evolution	NNP|NNP|NN	O|O|O	||	3.0			
4	7	fb:cell.null										
5	0	fb:cell.24_may	24 May	24|may	24|may	CD|VBD-AUX	DATE|DATE	XXXX-05-24|XXXX-05-24	24.0	xxxx-05-24		
5	1	fb:cell.atcc_round_6	ATCC Round 6	atcc|round|6	atcc|round|6	NN|NN|CD	ORGANIZATION|O|NUMBER	||6.0	6.0			ATCC Round 6
5	2	fb:cell.eastern_creek_raceway	Eastern Creek Raceway	eastern|creek|raceway	Eastern|Creek|Raceway	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
5	3	fb:cell.sydney_new_south_wales	Sydney, New South Wales	sydney|,|new|south|wales	Sydney|,|New|South|Wales	NNP|,|NNP|NNP|NNP	LOCATION|O|LOCATION|LOCATION|LOCATION	||||				Sydney|New South Wales
5	4	fb:cell.john_bowe	John Bowe	john|bowe	John|Bowe	NNP|NNP	PERSON|PERSON	|				John Bowe
5	5	fb:cell.shell_ultra_high_racing	Shell Ultra-High Racing	shell|ultra|high|racing	Shell|Ultra|High|race	NNP|NNP|NNP|VBG	ORGANIZATION|ORGANIZATION|O|O	|||				
5	6	fb:cell.ford_sierra_rs500	Ford Sierra RS500	ford|sierra|rs500	Ford|Sierra|rs500	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||500.0	500.0			
5	7	fb:cell.null										
6	0	fb:cell.31_may	31 May	31|may	31|may	CD|VBD-AUX	DATE|DATE	XXXX-05-31|XXXX-05-31	31.0	xxxx-05-31		
6	1	fb:cell.atcc_round_7	ATCC Round 7	atcc|round|7	atcc|round|7	NN|NN|CD	ORGANIZATION|O|NUMBER	||7.0	7.0			ATCC Round 7
6	2	fb:cell.mallala_motor_sport_park	Mallala Motor Sport Park	mallala|motor|sport|park	Mallala|Motor|Sport|Park	NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|LOCATION	|||				
6	3	fb:cell.mallala_south_australia	Mallala, South Australia	mallala|,|south|australia	Mallala|,|South|Australia	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Mallala|South Australia
6	4	fb:cell.mark_skaife	Mark Skaife	mark|skaife	Mark|Skaife	NNP|NNP	PERSON|PERSON	|				Mark Skaife
6	5	fb:cell.winfield_team_nissan	Winfield Team Nissan	winfield|team|nissan	Winfield|Team|Nissan	NNP|NNP|NNP	PERSON|O|ORGANIZATION	||				
6	6	fb:cell.nissan_skyline_r32_gt_r	Nissan Skyline R32 GT-R	nissan|skyline|r32|gt|r	Nissan|Skyline|r32|gt|r	NNP|NNP|NN|NN|NN	ORGANIZATION|ORGANIZATION|O|O|O	||||	32.0			
6	7	fb:cell.null										
7	0	fb:cell.7_jun	7 Jun	7|jun	7|jun	CD|NN	DATE|DATE	XXXX-06-07|XXXX-06-07	7.0	xxxx-06-07		
7	1	fb:cell.atcc_round_8	ATCC Round 8	atcc|round|8	atcc|round|8	NN|NN|CD	ORGANIZATION|O|NUMBER	||8.0	8.0			ATCC Round 8
7	2	fb:cell.barbagallo_raceway	Barbagallo Raceway	barbagallo|raceway	Barbagallo|Raceway	NNP|NNP	PERSON|O	|				
7	3	fb:cell.perth_western_australia	Perth, Western Australia	perth|,|western|australia	Perth|,|Western|Australia	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Perth|Western Australia
7	4	fb:cell.john_bowe	John Bowe	john|bowe	John|Bowe	NNP|NNP	PERSON|PERSON	|				John Bowe
7	5	fb:cell.shell_ultra_high_racing	Shell Ultra-High Racing	shell|ultra|high|racing	Shell|Ultra|High|race	NNP|NNP|NNP|VBG	ORGANIZATION|ORGANIZATION|O|O	|||				
7	6	fb:cell.ford_sierra_rs500	Ford Sierra RS500	ford|sierra|rs500	Ford|Sierra|rs500	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||500.0	500.0			
7	7	fb:cell.null										
8	0	fb:cell.21_jun	21 Jun	21|jun	21|jun	CD|NN	DATE|DATE	XXXX-06-21|XXXX-06-21	21.0	xxxx-06-21		
8	1	fb:cell.atcc_round_9	ATCC Round 9	atcc|round|9	atcc|round|9	NN|NN|CD	ORGANIZATION|O|NUMBER	||9.0	9.0			ATCC Round 9
8	2	fb:cell.oran_park_raceway	Oran Park Raceway	oran|park|raceway	Oran|Park|Raceway	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				
8	3	fb:cell.sydney_new_south_wales	Sydney, New South Wales	sydney|,|new|south|wales	Sydney|,|New|South|Wales	NNP|,|NNP|NNP|NNP	LOCATION|O|LOCATION|LOCATION|LOCATION	||||				Sydney|New South Wales
8	4	fb:cell.mark_skaife	Mark Skaife	mark|skaife	Mark|Skaife	NNP|NNP	PERSON|PERSON	|				Mark Skaife
8	5	fb:cell.winfield_team_nissan	Winfield Team Nissan	winfield|team|nissan	Winfield|Team|Nissan	NNP|NNP|NNP	PERSON|O|ORGANIZATION	||				
8	6	fb:cell.nissan_skyline_r32_gt_r	Nissan Skyline R32 GT-R	nissan|skyline|r32|gt|r	Nissan|Skyline|r32|gt|r	NNP|NNP|NN|NN|NN	ORGANIZATION|ORGANIZATION|O|O|O	||||	32.0			
8	7	fb:cell.null										
9	0	fb:cell.13_sep	13 Sep	13|sep	13|sep	CD|NN	DATE|DATE	XXXX-09-13|XXXX-09-13	13.0	xxxx-09-13		
9	1	fb:cell.drink_drive_sandown_500	Drink/Drive Sandown 500	drink/drive|sandown|500	Drink/Drive|Sandown|500	NNP|NNP|CD	O|LOCATION|NUMBER	||500.0	500.0			Drink|Drive Sandown 500
9	2	fb:cell.sandown_international_raceway	Sandown International Raceway	sandown|international|raceway	Sandown|International|Raceway	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
9	3	fb:cell.melbourne_victoria	Melbourne, Victoria	melbourne|,|victoria	Melbourne|,|Victoria	NNP|,|NNP	LOCATION|O|PERSON	||				Melbourne|Victoria
9	4	fb:cell.larry_perkins_steve_harrington	Larry Perkins\nSteve Harrington	larry|perkins|steve|harrington	Larry|Perkins|Steve|Harrington	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Larry Perkins|Steve Harrington
9	5	fb:cell.bob_jane_t_marts_racing	Bob Jane T-Marts Racing	bob|jane|t|marts|racing	Bob|Jane|t|mart|race	NNP|NNP|NN|NNS|VBG	PERSON|PERSON|O|O|O	||||				
9	6	fb:cell.holden_vl_commodore_ss_group_a_sv	Holden VL Commodore SS Group A SV	holden|vl|commodore|ss|group|a|sv	Holden|VL|Commodore|SS|Group|a|sv	NNP|NNP|NNP|NNP|NNP|DT|NN	PERSON|O|O|O|O|O|O	||||||				
9	7	fb:cell.report	report	report	report	NN	O					
10	0	fb:cell.4_oct	4 Oct	4|oct	4|oct	CD|NN	DATE|DATE	XXXX-10-04|XXXX-10-04	4.0	xxxx-10-04		
10	1	fb:cell.tooheys_1000	Tooheys 1000	tooheys|1000	Tooheys|1000	NNP|CD	O|DATE	|1000	1000.0			Tooheys 1000
10	2	fb:cell.mount_panorama_circuit	Mount Panorama Circuit	mount|panorama|circuit	Mount|Panorama|Circuit	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
10	3	fb:cell.bathurst_new_south_wales	Bathurst, New South Wales	bathurst|,|new|south|wales	Bathurst|,|New|South|Wales	NNP|,|NNP|NNP|NNP	LOCATION|O|LOCATION|LOCATION|LOCATION	||||				Bathurst|New South Wales
10	4	fb:cell.mark_skaife_jim_richards	Mark Skaife\nJim Richards	mark|skaife|jim|richards	Mark|Skaife|Jim|Richards	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Mark Skaife|Jim Richards
10	5	fb:cell.winfield_team_nissan	Winfield Team Nissan	winfield|team|nissan	Winfield|Team|Nissan	NNP|NNP|NNP	PERSON|O|ORGANIZATION	||				
10	6	fb:cell.nissan_skyline_r32_gt_r	Nissan Skyline R32 GT-R	nissan|skyline|r32|gt|r	Nissan|Skyline|r32|gt|r	NNP|NNP|NN|NN|NN	ORGANIZATION|ORGANIZATION|O|O|O	||||	32.0			
10	7	fb:cell.report	report	report	report	NN	O					
11	0	fb:cell.8_nov	8 Nov	8|nov	8|Nov	CD|NNP	DATE|DATE	XXXX-11-08|XXXX-11-08	8.0	xxxx-11-08		
11	1	fb:cell.clarke_shoes_group_a_finale	Clarke Shoes Group A Finale	clarke|shoes|group|a|finale	Clarke|shoe|group|a|finale	NNP|NNS|NN|DT|NN	PERSON|O|O|O|O	||||				Clarke Shoes Group A Finale
11	2	fb:cell.adelaide_street_circuit	Adelaide Street Circuit	adelaide|street|circuit	Adelaide|Street|Circuit	NNP|NNP|NNP	LOCATION|LOCATION|O	||				
11	3	fb:cell.adelaide_south_australia	Adelaide, South Australia	adelaide|,|south|australia	Adelaide|,|South|Australia	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Adelaide|South Australia
11	4	fb:cell.jim_richards	Jim Richards	jim|richards	Jim|Richards	NNP|NNP	PERSON|PERSON	|				Jim Richards
11	5	fb:cell.winfield_team_nissan	Winfield Team Nissan	winfield|team|nissan	Winfield|Team|Nissan	NNP|NNP|NNP	PERSON|O|ORGANIZATION	||				
11	6	fb:cell.nissan_skyline_r32_gt_r	Nissan Skyline R32 GT-R	nissan|skyline|r32|gt|r	Nissan|Skyline|r32|gt|r	NNP|NNP|NN|NN|NN	ORGANIZATION|ORGANIZATION|O|O|O	||||	32.0			
11	7	fb:cell.null										
