row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.title	Title	title	title	NN	O					
-1	1	fb:row.row.release	Release	release	release	NN	O					
-1	2	fb:row.row.consoles	Consoles	consoles	console	VBZ	O					
-1	3	fb:row.row.handheld	Handheld	handheld	handheld	JJ	O					
-1	4	fb:row.row.pc	PC	pc	pc	NN	O					
-1	5	fb:row.row.arcade	Arcade	arcade	arcade	VB	O					
0	0	fb:cell.nfl_blitz	NFL Blitz	nfl|blitz	NFL|blitz	NNP|NN	PERSON|PERSON	|				
0	1	fb:cell.1997_1998	1997, 1998	1997|,|1998	1997|,|1998	CD|,|CD	DATE|O|DATE	1997||1998	1.9971998E7			1997|1998
0	2	fb:cell.n64_ps	N64, PS	n64|,|ps	n64|,|PS	NN|,|NNP	O|O|O	||	64.0			N64|PS
0	3	fb:cell.gbc	GBC	gbc	GBC	NNP	O					GBC
0	4	fb:cell.windows	Windows	windows	Windows	NNP	MISC					Windows
0	5	fb:cell.arcade	Arcade	arcade	arcade	VB	O					Arcade
1	0	fb:cell.nfl_blitz_99	NFL Blitz '99	nfl|blitz|'|99	NFL|blitz|'|99	NNP|NN|''|CD	ORGANIZATION|ORGANIZATION|DATE|DATE	||XX99|XX99	99.0			
1	1	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		1998
1	2	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
1	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
1	4	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
1	5	fb:cell.arcade	Arcade	arcade	arcade	VB	O					Arcade
2	0	fb:cell.nfl_blitz_2000	NFL Blitz 2000	nfl|blitz|2000	NFL|blitz|2000	NNP|NN|CD	ORGANIZATION|O|DATE	||2000	2000.0			
2	1	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		1999
2	2	fb:cell.n64_ps_dreamcast	N64, PS, Dreamcast	n64|,|ps|,|dreamcast	n64|,|PS|,|dreamcast	NN|,|NNP|,|NN	O|O|O|O|O	||||	64.0			N64|PS|Dreamcast
2	3	fb:cell.gbc	GBC	gbc	GBC	NNP	O					GBC
2	4	fb:cell.windows	Windows	windows	Windows	NNP	MISC					Windows
2	5	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
3	0	fb:cell.nfl_blitz_2000_gold_edition	NFL Blitz 2000 Gold Edition	nfl|blitz|2000|gold|edition	NFL|blitz|2000|gold|edition	NNP|NN|CD|JJ|NN	ORGANIZATION|O|DATE|O|O	||2000||	2000.0			
3	1	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		1999
3	2	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
3	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
3	4	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
3	5	fb:cell.arcade	Arcade	arcade	arcade	VB	O					Arcade
4	0	fb:cell.nfl_blitz_2001	NFL Blitz 2001	nfl|blitz|2001	NFL|blitz|2001	NNP|NN|CD	ORGANIZATION|O|DATE	||2001	2001.0			
4	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		2000
4	2	fb:cell.n64_ps_dreamcast	N64, PS, Dreamcast	n64|,|ps|,|dreamcast	n64|,|PS|,|dreamcast	NN|,|NNP|,|NN	O|O|O|O|O	||||	64.0			N64|PS|Dreamcast
4	3	fb:cell.gbc	GBC	gbc	GBC	NNP	O					GBC
4	4	fb:cell.windows	Windows	windows	Windows	NNP	MISC					Windows
4	5	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
5	0	fb:cell.nfl_blitz_special_edition	NFL Blitz Special Edition	nfl|blitz|special|edition	NFL|blitz|special|edition	NNP|NN|JJ|NN	ORGANIZATION|O|O|O	|||				
5	1	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		2001
5	2	fb:cell.n64	N64	n64	n64	NN	O		64.0			N64
5	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
5	4	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
5	5	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
6	0	fb:cell.nfl_blitz_20_02	NFL Blitz 20-02	nfl|blitz|20-02	NFL|blitz|20-02	NNP|NN|CD	ORGANIZATION|O|NUMBER	||20.0 - 2.0	20.0		2.0	
6	1	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		2001
6	2	fb:cell.ps2_xbox_ngc	PS2, Xbox, NGC	ps2|,|xbox|,|ngc	ps2|,|Xbox|,|NGC	NN|,|NNP|,|NNP	O|O|O|O|ORGANIZATION	||||	2.0			PS2|Xbox|NGC
6	3	fb:cell.gba	GBA	gba	GBA	NNP	O					GBA
6	4	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
6	5	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
7	0	fb:cell.nfl_blitz_20_03	NFL Blitz 20-03	nfl|blitz|20-03	NFL|blitz|20-03	NNP|NN|CD	ORGANIZATION|O|NUMBER	||20.0 - 3.0	20.0		3.0	
7	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		2002
7	2	fb:cell.ps2_xbox_ngc	PS2, Xbox, NGC	ps2|,|xbox|,|ngc	ps2|,|Xbox|,|NGC	NN|,|NNP|,|NNP	O|O|O|O|ORGANIZATION	||||	2.0			PS2|Xbox|NGC
7	3	fb:cell.gba	GBA	gba	GBA	NNP	O					GBA
7	4	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
7	5	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
8	0	fb:cell.nfl_blitz_pro	NFL Blitz Pro	nfl|blitz|pro	NFL|blitz|pro	NNP|NN|NN	ORGANIZATION|O|O	||				
8	1	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		2003
8	2	fb:cell.ps2_xbox_ngc	PS2, Xbox, NGC	ps2|,|xbox|,|ngc	ps2|,|Xbox|,|NGC	NN|,|NNP|,|NNP	O|O|O|O|ORGANIZATION	||||	2.0			PS2|Xbox|NGC
8	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
8	4	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
8	5	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
9	0	fb:cell.blitz_the_league	Blitz: The League	blitz|:|the|league	blitz|:|the|league	NN|:|DT|NN	O|O|O|O	|||				
9	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		2005
9	2	fb:cell.ps2_xbox_ps3_xbox_360	PS2, Xbox, PS3, Xbox 360	ps2|,|xbox|,|ps3|,|xbox|360	ps2|,|Xbox|,|PS3|,|Xbox|360	NN|,|NNP|,|NNP|,|NNP|CD	O|O|O|O|O|O|O|NUMBER	|||||||360.0	2.0		3.0	PS2|Xbox|PS3|Xbox 360
9	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
9	4	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
9	5	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
10	0	fb:cell.blitz_the_league_ii	Blitz: The League II	blitz|:|the|league|ii	blitz|:|the|League|II	NN|:|DT|NNP|NNP	O|O|O|O|O	||||				
10	1	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		2008
10	2	fb:cell.ps3_xbox_360	PS3, Xbox 360	ps3|,|xbox|360	PS3|,|Xbox|360	NNP|,|NNP|CD	O|O|O|NUMBER	|||360.0	3.0		360.0	PS3|Xbox 360
10	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
10	4	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
10	5	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
11	0	fb:cell.nfl_blitz	NFL Blitz	nfl|blitz	NFL|blitz	NNP|NN	PERSON|PERSON	|				
11	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		2012
11	2	fb:cell.ps3_xbox_360	PS3, Xbox 360	ps3|,|xbox|360	PS3|,|Xbox|360	NNP|,|NNP|CD	O|O|O|NUMBER	|||360.0	3.0		360.0	PS3|Xbox 360
11	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
11	4	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
11	5	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
