row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.division	Division	division	division	NN	O					
-1	2	fb:row.row.league	League	league	League	NNP	O					
-1	3	fb:row.row.reg_season	Reg. Season	reg|.|season	Reg|.|season	NNP|.|NN	PERSON|O|O	||				
-1	4	fb:row.row.playoffs	Playoffs	playoffs	playoff	NNS	O					
-1	5	fb:row.row.national_cup	National Cup	national|cup	National|Cup	NNP|NNP	MISC|MISC	|				
0	0	fb:cell.1934_35	1934/35	1934/35	1934/35	CD	NUMBER		1934.0		35.0	1934|35
0	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
0	2	fb:cell.asl	ASL	asl	ASL	NNP	O					
0	3	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0			6th
0	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|				No playoff
0	5	fb:cell.null	?	?	?	.	O					?
1	0	fb:cell.1935_36	1935/36	1935/36	1935/36	CD	NUMBER		1935.0		36.0	1935|36
1	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
1	2	fb:cell.asl	ASL	asl	ASL	NNP	O					
1	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			2nd
1	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|				No playoff
1	5	fb:cell.null	?	?	?	.	O					?
2	0	fb:cell.1936_37	1936/37	1936/37	1936/37	CD	NUMBER		1936.0		37.0	1936|37
2	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
2	2	fb:cell.asl	ASL	asl	ASL	NNP	O					
2	3	fb:cell.2nd_american	2nd, American	2nd|,|american	2nd|,|american	JJ|,|JJ	ORDINAL|O|MISC	2.0||	2.0			2nd|American
2	4	fb:cell.1st_round	1st Round	1st|round	1st|round	JJ|NN	ORDINAL|O	1.0|	1.0			1st Round
2	5	fb:cell.null	?	?	?	.	O					?
3	0	fb:cell.1937_38	1937/38	1937/38	1937/38	CD	NUMBER		1937.0		38.0	1937|38
3	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
3	2	fb:cell.asl	ASL	asl	ASL	NNP	O					
3	3	fb:cell.4th_american	4th, American	4th|,|american	4th|,|american	JJ|,|JJ	ORDINAL|O|MISC	4.0||	4.0			4th|American
3	4	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				Did not qualify
3	5	fb:cell.null	?	?	?	.	O					?
4	0	fb:cell.1938_39	1938/39	1938/39	1938/39	CD	NUMBER		1938.0		39.0	1938|39
4	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
4	2	fb:cell.asl	ASL	asl	ASL	NNP	O					
4	3	fb:cell.5th_american	5th, American	5th|,|american	5th|,|American	NN|,|NNP	ORDINAL|O|MISC	5.0||	5.0			5th|American
4	4	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				Did not qualify
4	5	fb:cell.null	?	?	?	.	O					?
5	0	fb:cell.1939_40	1939/40	1939/40	1939/40	CD	NUMBER		1939.0		40.0	1939|40
5	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
5	2	fb:cell.asl	ASL	asl	ASL	NNP	O					
5	3	fb:cell.2nd_t	2nd(t)	2nd|-lrb-|t|-rrb-	2nd|-lrb-|t|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|O|O	2.0|||	2.0			2nd(t)
5	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|				No playoff
5	5	fb:cell.co_champion	Co-champion	co|champion	Co|champion	NNP|NNP	O|O	|				Co-champion
6	0	fb:cell.1940_41	1940/41	1940/41	1940/41	CD	NUMBER		1940.0		41.0	1940|41
6	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
6	2	fb:cell.asl	ASL	asl	ASL	NNP	O					
6	3	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			3rd
6	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|				No playoff
6	5	fb:cell.null	?	?	?	.	O					?
7	0	fb:cell.1941_42	1941/42	1941/42	1941/42	CD	NUMBER		1941.0		42.0	1941|42
7	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
7	2	fb:cell.asl	ASL	asl	ASL	NNP	O					
7	3	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0			5th
7	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|				No playoff
7	5	fb:cell.null	?	?	?	.	O					?
8	0	fb:cell.1942_43	1942/43	1942/43	1942/43	CD	NUMBER		1942.0		43.0	1942|43
8	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
8	2	fb:cell.asl	ASL	asl	ASL	NNP	O					
8	3	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0			5th
8	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|				No playoff
8	5	fb:cell.null	?	?	?	.	O					?
9	0	fb:cell.1943_44	1943/44	1943/44	1943/44	CD	NUMBER		1943.0		44.0	1943|44
9	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
9	2	fb:cell.asl	ASL	asl	ASL	NNP	O					
9	3	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			3rd
9	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|				No playoff
9	5	fb:cell.null	?	?	?	.	O					?
10	0	fb:cell.1944_45	1944/45	1944/45	1944/45	CD	NUMBER		1944.0		45.0	1944|45
10	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
10	2	fb:cell.asl	ASL	asl	ASL	NNP	O					
10	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			4th
10	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|				No playoff
10	5	fb:cell.null	?	?	?	.	O					?
11	0	fb:cell.1945_46	1945/46	1945/46	1945/46	CD	NUMBER		1945.0		46.0	1945|46
11	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
11	2	fb:cell.asl	ASL	asl	ASL	NNP	O					
11	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			1st
11	4	fb:cell.champion_no_playoff	Champion (no playoff)	champion|-lrb-|no|playoff|-rrb-	champion|-lrb-|no|playoff|-rrb-	NN|-LRB-|DT|NN|-RRB-	O|O|O|O|O	||||				Champion (no playoff)
11	5	fb:cell.null	?	?	?	.	O					?
12	0	fb:cell.1946_47	1946/47	1946/47	1946/47	CD	NUMBER		1946.0		47.0	1946|47
12	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
12	2	fb:cell.asl	ASL	asl	ASL	NNP	O					
12	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			4th
12	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|				No playoff
12	5	fb:cell.null	?	?	?	.	O					?
13	0	fb:cell.1947_48	1947/48	1947/48	1947/48	CD	NUMBER		1947.0		48.0	1947|48
13	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
13	2	fb:cell.asl	ASL	asl	ASL	NNP	O					
13	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			4th
13	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|				No playoff
13	5	fb:cell.null	?	?	?	.	O					?
14	0	fb:cell.1948_49	1948/49	1948/49	1948/49	CD	NUMBER		1948.0		49.0	1948|49
14	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
14	2	fb:cell.asl	ASL	asl	ASL	NNP	O					
14	3	fb:cell.withdrew_after_3_games	Withdrew after 3 games	withdrew|after|3|games	withdraw|after|3|game	VBN|IN|CD|NNS	O|O|NUMBER|O	||3.0|	3.0			Withdrew after 3 games
14	4	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
14	5	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
