row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.years_of_appearance	Years of appearance	years|of|appearance	year|of|appearance	NNS|IN|NN	DURATION|O|O	PXY||				
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.network	Network	network	network	NN	O					
-1	3	fb:row.row.character_name	Character name	character|name	character|name	NN|NN	O|O	|				
-1	4	fb:row.row.actor	Actor	actor	actor	NN	O					
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx		
0	1	fb:cell.an_early_frost	An Early Frost	an|early|frost	a|early|Frost	DT|JJ|NNP	O|O|O	||				An Early Frost
0	2	fb:cell.nbc	NBC	nbc	NBC	NNP	ORGANIZATION					
0	3	fb:cell.michael_pierson	Michael Pierson	michael|pierson	Michael|Pierson	NNP|NNP	PERSON|PERSON	|				Michael Pierson
0	4	fb:cell.aidan_quinn	Aidan Quinn	aidan|quinn	Aidan|Quinn	NNP|NNP	PERSON|PERSON	|				Aidan Quinn
0	5	fb:cell.the_first_made_for_television_film_to_address_people_with_aids	The first made-for-television film to address people with AIDS.	the|first|made|for|television|film|to|address|people|with|aids|.	the|first|make|for|television|film|to|address|people|with|aid|.	DT|JJ|VBN|IN|NN|NN|TO|VB|NNS|IN|NN|.	O|ORDINAL|O|O|O|O|O|O|O|O|MISC|O	|1.0||||||||||				The first made-for-television film to address people with AIDS.
1	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
1	1	fb:cell.st_elsewhere	St. Elsewhere	st.|elsewhere	St.|elsewhere	NNP|RB	O|O	|				St. Elsewhere
1	2	fb:cell.nbc	NBC	nbc	NBC	NNP	ORGANIZATION					
1	3	fb:cell.dr_robert_caldwell	Dr. Robert Caldwell	dr.|robert|caldwell	Dr.|Robert|Caldwell	NNP|NNP|NNP	O|PERSON|PERSON	||				Dr. Robert Caldwell
1	4	fb:cell.mark_harmon	Mark Harmon	mark|harmon	Mark|Harmon	NNP|NNP	PERSON|PERSON	|				Mark Harmon
1	5	fb:cell.in_family_feud_aired_jan_29_1986_dr_caldwell_was_diagnosed_with_hiv_after_leaving_the_hospital_his_former_colleagues_are_informed_of_his_death_in_season_six	In "Family Feud" aired Jan. 29, 1986, Dr. Caldwell was diagnosed with HIV after leaving the hospital his former colleagues are informed of his death in season six.	in|``|family|feud|''|aired|jan.|29|,|1986|,|dr.|caldwell|was|diagnosed|with|hiv|after|leaving|the|hospital|his|former|colleagues|are|informed|of|his|death|in|season|six|.	in|``|family|feud|''|air|Jan.|29|,|1986|,|Dr.|Caldwell|be|diagnose|with|hiv|after|leave|the|hospital|he|former|colleague|be|inform|of|he|death|in|season|six|.	IN|``|NN|NN|''|VBD|NNP|CD|,|CD|,|NNP|NNP|VBD-AUX|VBN|IN|NN|IN|VBG|DT|NN|PRP$|JJ|NNS|VBD-AUX|VBN|IN|PRP$|NN|IN|NN|CD|.	O|O|O|O|O|O|DATE|DATE|DATE|DATE|O|O|PERSON|O|O|O|MISC|O|O|O|O|O|O|O|O|O|O|O|O|O|O|NUMBER|O	||||||1986-01-29|1986-01-29|1986-01-29|1986-01-29||||||||||||||||||||||6.0|	0.29		1986.0	In "Family Feud" aired Jan. 29|1986|Dr. Caldwell was diagnosed with HIV after leaving the hospital his former colleagues are informed of his death in season six.
2	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
2	1	fb:cell.designing_women	Designing Women	designing|women	design|woman	VBG|NNS	O|O	|				Designing Women
2	2	fb:cell.cbs	CBS	cbs	CBS	NNP	ORGANIZATION					
2	3	fb:cell.kendall_dobbs	Kendall Dobbs	kendall|dobbs	Kendall|Dobbs	NNP|NNP	PERSON|PERSON	|				Kendall Dobbs
2	4	fb:cell.tony_goldwyn	Tony Goldwyn	tony|goldwyn	Tony|Goldwyn	NNP|NNP	PERSON|PERSON	|				Tony Goldwyn
2	5	fb:cell.in_killing_all_the_right_people_kendall_is_a_young_gay_man_with_aids_who_asks_the_women_to_design_his_funeral	In "Killing All the Right People", Kendall is a young gay man with AIDS who asks the women to design his funeral.	in|``|killing|all|the|right|people|''|,|kendall|is|a|young|gay|man|with|aids|who|asks|the|women|to|design|his|funeral|.	in|``|kill|all|the|right|people|''|,|Kendall|be|a|young|gay|man|with|aid|who|ask|the|woman|to|design|he|funeral|.	IN|``|VBG|PDT|DT|JJ|NNS|''|,|NNP|VBD-AUX|DT|JJ|JJ|NN|IN|NN|WP|VBZ|DT|NNS|TO|VB|PRP$|NN|.	O|O|O|O|O|O|O|O|O|PERSON|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||				In "Killing All the Right People"|Kendall is a young gay man with AIDS who asks the women to design his funeral.
3	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
3	1	fb:cell.the_equalizer	The Equalizer	the|equalizer	the|equalizer	DT|NN	O|O	|				The Equalizer
3	2	fb:cell.cbs	CBS	cbs	CBS	NNP	ORGANIZATION					
3	3	fb:cell.mickey_robertson	Mickey Robertson	mickey|robertson	Mickey|Robertson	NNP|NNP	PERSON|PERSON	|				Mickey Robertson
3	4	fb:cell.corey_carrier	Corey Carrier	corey|carrier	Corey|carrier	NNP|NN	PERSON|PERSON	|				Corey Carrier
3	5	fb:cell.six_year_old_boy_with_aids_is_protected_from_harassment_from_his_neighbors_by_the_titular_character	Six year old boy with AIDS is protected from harassment from his neighbors by the titular character.	six|year|old|boy|with|aids|is|protected|from|harassment|from|his|neighbors|by|the|titular|character|.	six|year|old|boy|with|aid|be|protect|from|harassment|from|he|neighbor|by|the|titular|character|.	CD|NN|JJ|NN|IN|NN|VBD-AUX|VBN|IN|NN|IN|PRP$|NNS|IN|DT|JJ|NN|.	DURATION|DURATION|DURATION|O|O|MISC|O|O|O|O|O|O|O|O|O|O|O|O	P6Y|P6Y|P6Y|||||||||||||||				Six year old boy with AIDS is protected from harassment from his neighbors by the titular character.
4	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
4	1	fb:cell.go_toward_the_light	Go Toward the Light	go|toward|the|light	go|toward|the|light	VB|IN|DT|NN	O|O|O|O	|||				Go Toward the Light
4	2	fb:cell.cbs	CBS	cbs	CBS	NNP	ORGANIZATION					
4	3	fb:cell.ben_madison	Ben Madison	ben|madison	Ben|Madison	NNP|NNP	PERSON|PERSON	|				Ben Madison
4	4	fb:cell.joshua_harris	Joshua Harris	joshua|harris	Joshua|Harris	NNP|NNP	PERSON|PERSON	|				Joshua Harris
4	5	fb:cell.a_young_couple_face_the_realities_of_life_with_their_child_who_is_diagnosed_with_aids_the_young_couple_linda_hamilton_richard_thomas_try_to_save_their_young_son_from_the_virus	A young couple face the realities of life with their child who is diagnosed with AIDS. The young couple (Linda Hamilton, Richard Thomas) try to save their young son from the virus.	a|young|couple|face|the|realities|of|life|with|their|child|who|is|diagnosed|with|aids|.|the|young|couple|-lrb-|linda|hamilton|,|richard|thomas|-rrb-|try|to|save|their|young|son|from|the|virus|.	a|young|couple|face|the|reality|of|life|with|they|child|who|be|diagnose|with|aid|.|the|young|couple|-lrb-|Linda|Hamilton|,|Richard|Thomas|-rrb-|try|to|save|they|young|son|from|the|virus|.	DT|JJ|NN|VBP|DT|NNS|IN|NN|IN|PRP$|NN|WP|VBD-AUX|VBN|IN|NN|.|DT|JJ|NN|-LRB-|NNP|NNP|,|NNP|NNP|-RRB-|VBP|TO|VB|PRP$|JJ|NN|IN|DT|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|MISC|O|O|O|O|O|PERSON|PERSON|O|PERSON|PERSON|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||||||				A young couple face the realities of life with their child who is diagnosed with AIDS. The young couple (Linda Hamilton|Richard Thomas) try to save their young son from the virus.
5	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
5	1	fb:cell.midnight_caller	Midnight Caller	midnight|caller	midnight|caller	NN|NN	TIME|O	T00:00|				Midnight Caller
5	2	fb:cell.nbc	NBC	nbc	NBC	NNP	ORGANIZATION					
5	3	fb:cell.mike_barnes_tina_cassidy_kelly_west_ross_parker	Mike Barnes\nTina Cassidy\nKelly West\nRoss Parker	mike|barnes|tina|cassidy|kelly|west|ross|parker	Mike|Barnes|Tina|Cassidy|Kelly|West|Ross|Parker	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Mike Barnes|Tina Cassidy|Kelly West|Ross Parker
5	4	fb:cell.richard_cox_kay_lenz_julia_montgomery_j_d_lewis	Richard Cox\nKay Lenz\nJulia Montgomery\nJ. D. Lewis	richard|cox|kay|lenz|julia|montgomery|j.|d.|lewis	Richard|Cox|Kay|Lenz|Julia|Montgomery|J.|D.|Lewis	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Richard Cox|Kay Lenz|Julia Montgomery|J. D. Lewis
5	5	fb:cell.in_after_it_happened_mike_is_a_bisexual_man_who_deliberately_infects_men_and_women_including_tina_and_kelly_with_hiv_ross_is_mike_s_former_partner_who_mike_abandons_when_ross_gets_sick_the_episode_was_controversial_drawing_protests_from_san_francisco_aids_groups_who_believed_the_episode_would_encourage_violence_against_gay_people_and_people_with_aids_kay_lenz_won_an_emmy_award_for_her_portrayal_she_reprised_her_role_in_1989_s_someone_to_love	In "After It Happened", Mike is a bisexual man who deliberately infects men and women, including Tina and Kelly, with HIV. Ross is Mike's former partner, who Mike abandons when Ross gets sick. The episode was controversial, drawing protests from San Francisco AIDS groups who believed the episode would encourage violence against gay people and people with AIDS. Kay Lenz won an Emmy Award for her portrayal. She reprised her role in 1989's "Someone to Love".	in|``|after|it|happened|''|,|mike|is|a|bisexual|man|who|deliberately|infects|men|and|women|,|including|tina|and|kelly|,|with|hiv|.|ross|is|mike|'s|former|partner|,|who|mike|abandons|when|ross|gets|sick|.|the|episode|was|controversial|,|drawing|protests|from|san|francisco|aids|groups|who|believed|the|episode|would|encourage|violence|against|gay|people|and|people|with|aids|.|kay|lenz|won|an|emmy|award|for|her|portrayal|.|she|reprised|her|role|in|1989|'s|``|someone|to|love|''|.	in|``|after|it|happen|''|,|Mike|be|a|bisexual|man|who|deliberately|infect|man|and|woman|,|include|Tina|and|Kelly|,|with|hiv|.|Ross|be|Mike|'s|former|partner|,|who|Mike|abandon|when|Ross|get|sick|.|the|episode|be|controversial|,|draw|protest|from|San|Francisco|AIDS|group|who|believe|the|episode|would|encourage|violence|against|gay|people|and|people|with|aid|.|Kay|Lenz|win|a|emmy|award|for|she|portrayal|.|she|reprise|she|role|in|1989|'s|``|someone|to|love|''|.	IN|``|IN|PRP|VBD|''|,|NNP|VBD-AUX|DT|JJ|NN|WP|RB|VBZ|NNS|CC|NNS|,|VBG|NNP|CC|NNP|,|IN|NN|.|NNP|VBD-AUX|NNP|POS|JJ|NN|,|WP|NNP|VBZ|WRB|NNP|VBZ|JJ|.|DT|NN|VBD-AUX|JJ|,|VBG|NNS|IN|NNP|NNP|NNP|NNS|WP|VBD|DT|NN|VBD-AUX|VB|NN|IN|JJ|NNS|CC|NNS|IN|NN|.|NNP|NNP|VBD|DT|NN|NN|IN|PRP$|NN|.|PRP|VBD|PRP$|NN|IN|CD|POS|``|NN|TO|VB|''|.	O|O|O|O|O|O|O|PERSON|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|O|O|O|O|O|O|PERSON|O|PERSON|O|O|O|O|O|PERSON|O|O|PERSON|O|O|O|O|O|O|O|O|O|O|O|LOCATION|LOCATION|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|MISC|O|PERSON|PERSON|O|O|O|O|O|O|O|O|O|O|O|O|O|DATE|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1989|||||||				In "After It Happened"|Mike is a bisexual man who deliberately infects men and women|including Tina and Kelly|with HIV. Ross is Mike's former partner|who Mike abandons when Ross gets sick. The episode was controversial|drawing protests from San Francisco AIDS groups who believed the episode would encourage violence against gay people and people with AIDS. Kay Lenz won an Emmy Award for her portrayal. She reprised her role in 1989's "Someone to Love".
6	0	fb:cell.1989_1991	1989–1991	1989|--|1991	1989|--|1991	CD|:|CD	DATE|O|DATE	1989||1991	1989.0		1991.0	
6	1	fb:cell.degrassi_high	Degrassi High	degrassi|high	Degrassi|High	NNP|NNP	PERSON|PERSON	|				Degrassi High
6	2	fb:cell.cbc_television	CBC Television	cbc|television	CBC|Television	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
6	3	fb:cell.dwayne_meyers	Dwayne Meyers	dwayne|meyers	Dwayne|Meyers	NNP|NNP	PERSON|PERSON	|				Dwayne Meyers
6	4	fb:cell.darrin_brown	Darrin Brown	darrin|brown	Darrin|Brown	NNP|NNP	PERSON|PERSON	|				Darrin Brown
6	5	fb:cell.heterosexual_white_male_teenager_infected_by_a_summer_girlfriend	Heterosexual white male teenager, infected by a summer girlfriend.	heterosexual|white|male|teenager|,|infected|by|a|summer|girlfriend|.	heterosexual|white|male|teenager|,|infect|by|a|summer|girlfriend|.	JJ|JJ|NN|NN|,|VBN|IN|DT|NN|NN|.	O|O|O|O|O|O|O|O|DATE|O|O	||||||||XXXX-SU||				Heterosexual white male teenager|infected by a summer girlfriend.
7	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
7	1	fb:cell.the_ryan_white_story	The Ryan White Story	the|ryan|white|story	the|Ryan|White|Story	DT|NNP|NNP|NNP	O|PERSON|PERSON|PERSON	|||				The Ryan White Story
7	2	fb:cell.abc	ABC	abc	ABC	NNP	O					
7	3	fb:cell.ryan_white	Ryan White	ryan|white	Ryan|White	NNP|NNP	PERSON|PERSON	|				Ryan White
7	4	fb:cell.lukas_haas	Lukas Haas	lukas|haas	Lukas|Haas	NNP|NNP	PERSON|PERSON	|				Lukas Haas
7	5	fb:cell.13_year_old_haemophiliac_who_contracted_aids_from_factor_viii	13-year-old haemophiliac who contracted AIDS from factor VIII	13|year|old|haemophiliac|who|contracted|aids|from|factor|viii	13|year|old|haemophiliac|who|contract|AIDS|from|factor|viii	CD|NN|JJ|NN|WP|VBD|NNP|IN|NN|CD	DURATION|DURATION|DURATION|O|O|O|O|O|O|NUMBER	P13Y|P13Y|P13Y|||||||0.0	13.0			13-year-old haemophiliac who contracted AIDS from factor VIII
8	0	fb:cell.1990_2003	1990–2003	1990|--|2003	1990|--|2003	CD|:|CD	DATE|O|DATE	1990||2003	1990.0		2003.0	
8	1	fb:cell.eastenders	EastEnders	eastenders	EastEnders	NNP	O					EastEnders
8	2	fb:cell.bbc	BBC	bbc	BBC	NNP	ORGANIZATION					
8	3	fb:cell.mark_fowler	Mark Fowler	mark|fowler	Mark|Fowler	NNP|NNP	PERSON|PERSON	|				Mark Fowler
8	4	fb:cell.todd_carty	Todd Carty	todd|carty	Todd|Carty	NNP|NNP	PERSON|PERSON	|				Todd Carty
8	5	fb:cell.heterosexual_male_former_runaway_who_returned_to_his_family_after_contracting_hiv_died_of_an_aids_related_illness_he_is_the_world_s_first_soap_opera_character_to_contract_the_disease_and_also_the_first_to_portray_an_hiv_aids_character_on_a_major_television_show_outside_north_america	Heterosexual male; former runaway who returned to his family after contracting HIV; died of an AIDS-related illness. He is the world's first soap opera character to contract the disease, and also the first to portray an HIV/AIDS character on a major television show outside North America.	heterosexual|male|;|former|runaway|who|returned|to|his|family|after|contracting|hiv|;|died|of|an|aids|related|illness|.|he|is|the|world|'s|first|soap|opera|character|to|contract|the|disease|,|and|also|the|first|to|portray|an|hiv/aids|character|on|a|major|television|show|outside|north|america|.	heterosexual|male|;|former|runaway|who|return|to|he|family|after|contract|hiv|;|die|of|a|aid|related|illness|.|he|be|the|world|'s|first|soap|opera|character|to|contract|the|disease|,|and|also|the|first|to|portray|a|hiv/aids|character|on|a|major|television|show|outside|North|America|.	JJ|NN|:|JJ|JJ|WP|VBD|TO|PRP$|NN|IN|VBG|NN|:|VBD|IN|DT|NN|JJ|NN|.|PRP|VBD-AUX|DT|NN|POS|JJ|NN|NN|NN|TO|VB|DT|NN|,|CC|RB|DT|JJ|TO|VB|DT|JJ|NN|IN|DT|JJ|NN|NN|IN|NNP|NNP|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|ORDINAL|O|O|O|O|O|O|O|O|O|O|O|ORDINAL|O|O|O|O|O|O|O|O|O|O|O|LOCATION|LOCATION|O	||||||||||||||||||||||||||1.0||||||||||||1.0||||||||||||||				Heterosexual male; former runaway who returned to his family after contracting HIV; died of an AIDS-related illness. He is the world's first soap opera character to contract the disease|and also the first to portray an HIV|AIDS character on a major television show outside North America.
9	0	fb:cell.1991_1993	1991–1993	1991|--|1993	1991|--|1993	CD|:|CD	DATE|O|DATE	1991||1993	1991.0		1993.0	
9	1	fb:cell.life_goes_on	Life Goes On	life|goes|on	life|go|on	NN|VBZ|IN	O|O|O	||				Life Goes On
9	2	fb:cell.abc	ABC	abc	ABC	NNP	O					
9	3	fb:cell.jessie	Jessie	jessie	Jessie	NNP	PERSON					Jessie
9	4	fb:cell.chad_lowe	Chad Lowe	chad|lowe	Chad|Lowe	NNP|NNP	PERSON|PERSON	|				Chad Lowe
9	5	fb:cell.white_male_teenager_infected_by_girlfriend	white male teenager, infected by girlfriend.	white|male|teenager|,|infected|by|girlfriend|.	white|male|teenager|,|infect|by|girlfriend|.	NNP|NNP|NN|,|VBN|IN|NN|.	O|O|O|O|O|O|O|O	|||||||				white male teenager|infected by girlfriend.
10	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
10	1	fb:cell.thirtysomething	thirtysomething	thirtysomething	thirtysomething	NN	O					thirtysomething
10	2	fb:cell.abc	ABC	abc	ABC	NNP	O					
10	3	fb:cell.peter_montefiore	Peter Montefiore	peter|montefiore	Peter|Montefiore	NNP|NNP	PERSON|PERSON	|				Peter Montefiore
10	4	fb:cell.peter_frechette	Peter Frechette	peter|frechette	Peter|Frechette	NNP|NNP	PERSON|PERSON	|				Peter Frechette
10	5	fb:cell.gay_male_infected_by_his_one_of_his_partners	gay male, infected by his one of his partners	gay|male|,|infected|by|his|one|of|his|partners	gay|male|,|infect|by|he|one|of|he|partner	JJ|NN|,|VBN|IN|PRP$|CD|IN|PRP$|NNS	O|O|O|O|O|O|NUMBER|O|O|O	||||||1.0|||				gay male|infected by his one of his partners
11	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
11	1	fb:cell.something_to_live_for_the_alison_gertz_story	Something to Live for: The Alison Gertz Story	something|to|live|for|:|the|alison|gertz|story	something|to|live|for|:|the|Alison|Gertz|Story	NN|TO|VB|IN|:|DT|NNP|NNP|NNP	O|O|O|O|O|O|PERSON|PERSON|O	||||||||				Something to Live for: The Alison Gertz Story
11	2	fb:cell.abc	ABC	abc	ABC	NNP	O					
11	3	fb:cell.alison_gertz	Alison Gertz	alison|gertz	Alison|Gertz	NNP|NNP	PERSON|PERSON	|				Alison Gertz
11	4	fb:cell.molly_ringwald	Molly Ringwald	molly|ringwald	Molly|Ringwald	NNP|NNP	PERSON|PERSON	|				Molly Ringwald
11	5	fb:cell.female_infected_during_a_one_night_affair	female, infected during a one night affair	female|,|infected|during|a|one|night|affair	female|,|infect|during|a|one|night|affair	NN|,|VBN|IN|DT|CD|NN|NN	O|O|O|O|O|NUMBER|TIME|O	|||||1.0|TNI|				female|infected during a one night affair
12	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
12	1	fb:cell.and_the_band_played_on	And the Band Played On	and|the|band|played|on	and|the|band|play|on	CC|DT|NN|VBN|IN	O|O|O|O|O	||||				And the Band Played On
12	2	fb:cell.hbo	HBO	hbo	HBO	NNP	ORGANIZATION					
12	3	fb:cell.various	Various	various	various	JJ	O					Various
12	4	fb:cell.various	Various	various	various	JJ	O					Various
12	5	fb:cell.the_shows_details_the_original_discovery_of_aids_and_early_problems_in_dealing_with_the_disease	The shows details the original discovery of AIDS and early problems in dealing with the disease	the|shows|details|the|original|discovery|of|aids|and|early|problems|in|dealing|with|the|disease	the|show|detail|the|original|discovery|of|AIDS|and|early|problem|in|deal|with|the|disease	DT|NNS|NNS|DT|JJ|NN|IN|NNP|CC|JJ|NNS|IN|VBG|IN|DT|NN	O|O|O|O|O|O|O|MISC|O|O|O|O|O|O|O|O	|||||||||||||||				The shows details the original discovery of AIDS and early problems in dealing with the disease
13	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
13	1	fb:cell.nypd_blue	NYPD Blue	nypd|blue	NYPD|Blue	NNP|NNP	O|O	|				NYPD Blue
13	2	fb:cell.abc	ABC	abc	ABC	NNP	O					
13	3	fb:cell.ferdinand_holley	Ferdinand Holley	ferdinand|holley	Ferdinand|Holley	NNP|NNP	PERSON|PERSON	|				Ferdinand Holley
13	4	fb:cell.giancarlo_esposito	Giancarlo Esposito	giancarlo|esposito	Giancarlo|Esposito	NNP|NNP	PERSON|PERSON	|				Giancarlo Esposito
13	5	fb:cell.appears_on_episode_titled_holley_and_the_blowfish_character_is_a_police_informant_who_robs_drug_dealers_was_infected_by_drug_usage	Appears on episode titled "Holley and the Blowfish", character is a police informant who robs drug dealers. Was infected by drug usage.	appears|on|episode|titled|``|holley|and|the|blowfish|''|,|character|is|a|police|informant|who|robs|drug|dealers|.|was|infected|by|drug|usage|.	appear|on|episode|title|``|Holley|and|the|Blowfish|''|,|character|be|a|police|informant|who|rob|drug|dealer|.|be|infect|by|drug|usage|.	VBZ|IN|NN|VBN|``|NNP|CC|DT|NNPS|''|,|NN|VBD-AUX|DT|NN|NN|WP|VBZ|NN|NNS|.|VBD-AUX|VBN|IN|NN|NN|.	O|O|O|O|O|PERSON|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||				Appears on episode titled "Holley and the Blowfish"|character is a police informant who robs drug dealers. Was infected by drug usage.
14	0	fb:cell.1993_1995	1993–1995	1993|--|1995	1993|--|1995	CD|:|CD	DATE|O|DATE	1993||1995	1993.0		1995.0	
14	1	fb:cell.general_hospital	General Hospital	general|hospital	General|Hospital	NNP|NNP	ORGANIZATION|ORGANIZATION	|				General Hospital
14	2	fb:cell.abc	ABC	abc	ABC	NNP	O					
14	3	fb:cell.stone_cates	Stone Cates	stone|cates	Stone|Cates	NNP|NNP	PERSON|PERSON	|				Stone Cates
14	4	fb:cell.michael_sutton	Michael Sutton	michael|sutton	Michael|Sutton	NNP|NNP	PERSON|PERSON	|				Michael Sutton
14	5	fb:cell.white_male_teenager	white male teenager	white|male|teenager	white|male|teenager	NNP|NNP|NN	O|O|O	||				white male teenager
15	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
15	1	fb:cell.the_real_world	The Real World	the|real|world	the|real|world	DT|JJ|NN	O|O|O	||				The Real World
15	2	fb:cell.mtv	MTV	mtv	MTV	NNP	ORGANIZATION					
15	3	fb:cell.pedro_zamora	Pedro Zamora	pedro|zamora	Pedro|Zamora	NNP|NNP	PERSON|PERSON	|				Pedro Zamora
15	4	fb:cell.null										
15	5	fb:cell.openly_gay_infected_by_one_of_his_partners_famous_aids_educator	openly gay, infected by one of his partners, famous AIDS educator	openly|gay|,|infected|by|one|of|his|partners|,|famous|aids|educator	openly|gay|,|infect|by|one|of|he|partner|,|famous|aid|educator	RB|JJ|,|VBN|IN|CD|IN|PRP$|NNS|,|JJ|NN|NNP	O|O|O|O|O|NUMBER|O|O|O|O|O|O|O	|||||1.0|||||||				openly gay|infected by one of his partners|famous AIDS educator
16	0	fb:cell.1994_2	1994-	1994|-	1994|-	CD|:	DATE|O	1994|	1994.0			
16	1	fb:cell.general_hospital	General Hospital	general|hospital	General|Hospital	NNP|NNP	ORGANIZATION|ORGANIZATION	|				General Hospital
16	2	fb:cell.abc	ABC	abc	ABC	NNP	O					
16	3	fb:cell.robin_scorpio	Robin Scorpio	robin|scorpio	Robin|Scorpio	NNP|NNP	PERSON|PERSON	|				Robin Scorpio
16	4	fb:cell.kimberly_mccullough	Kimberly McCullough	kimberly|mccullough	Kimberly|McCullough	NNP|NNP	PERSON|PERSON	|				Kimberly McCullough
16	5	fb:cell.white_female_teenager_infected_by_her_boyfriend_stone_cates	white female teenager, infected by her boyfriend Stone Cates.	white|female|teenager|,|infected|by|her|boyfriend|stone|cates|.	white|female|teenager|,|infect|by|she|boyfriend|stone|cate|.	JJ|JJ|NN|,|VBN|IN|PRP$|NN|NN|NNS|.	O|O|O|O|O|O|O|O|O|O|O	||||||||||				white female teenager|infected by her boyfriend Stone Cates.
17	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
17	1	fb:cell.murder_one	Murder One	murder|one	murder|one	NN|CD	O|NUMBER	|1.0				Murder One
17	2	fb:cell.abc	ABC	abc	ABC	NNP	O					
17	3	fb:cell.richard_cross	Richard Cross	richard|cross	Richard|Cross	NNP|NNP	PERSON|PERSON	|				Richard Cross
17	4	fb:cell.stanley_tucci	Stanley Tucci	stanley|tucci	Stanley|Tucci	NNP|NNP	PERSON|PERSON	|				Stanley Tucci
17	5	fb:cell.cross_is_an_unscrupulous_businessman_whose_imminent_death_from_aids_leads_to_an_ethical_awakening	Cross is an unscrupulous businessman whose imminent death from AIDS leads to an ethical awakening.	cross|is|an|unscrupulous|businessman|whose|imminent|death|from|aids|leads|to|an|ethical|awakening|.	cross|be|a|unscrupulous|businessman|whose|imminent|death|from|aid|lead|to|a|ethical|awakening|.	NN|VBD-AUX|DT|JJ|NN|WP$|JJ|NN|IN|NN|VBZ|TO|DT|JJ|NN|.	O|O|O|O|O|O|O|O|O|MISC|O|O|O|O|O|O	|||||||||||||||				Cross is an unscrupulous businessman whose imminent death from AIDS leads to an ethical awakening.
18	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
18	1	fb:cell.oz	Oz	oz	Oz	NNP	O					Oz
18	2	fb:cell.hbo	HBO	hbo	HBO	NNP	ORGANIZATION					
18	3	fb:cell.various_including_antonio_nappa_james_robson_nat_ginzburg_and_clarence_seroy	Various including Antonio Nappa, James Robson, Nat Ginzburg and Clarence Seroy	various|including|antonio|nappa|,|james|robson|,|nat|ginzburg|and|clarence|seroy	various|include|Antonio|Nappa|,|James|Robson|,|Nat|Ginzburg|and|Clarence|Seroy	JJ|VBG|NNP|NNP|,|NNP|NNP|,|NNP|NNP|CC|NNP|NNP	O|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||||				Various including Antonio Nappa|James Robson|Nat Ginzburg and Clarence Seroy
18	4	fb:cell.various	Various	various	various	JJ	O					Various
18	5	fb:cell.men_infected_while_in_prison_hiv_positive_inmates_are_isolated_in_unit_e_a_cell_block_exclusively_for_hiv_positive_inmates_not_allowed_to_be_amongst_general_inmate_population	Men, infected while in prison, HIV positive inmates are isolated in Unit E, a cell block exclusively for HIV positive inmates not allowed to be amongst general inmate population.	men|,|infected|while|in|prison|,|hiv|positive|inmates|are|isolated|in|unit|e|,|a|cell|block|exclusively|for|hiv|positive|inmates|not|allowed|to|be|amongst|general|inmate|population|.	man|,|infect|while|in|prison|,|hiv|positive|inmate|be|isolate|in|unit|e|,|a|cell|block|exclusively|for|hiv|positive|inmate|not|allow|to|be|amongst|general|inmate|population|.	NNS|,|VBN|IN|IN|NN|,|NN|JJ|NNS|VBD-AUX|VBN|IN|NN|NN|,|DT|NN|NN|RB|IN|NN|JJ|NNS|RB|VBN|TO|VBD-AUX|IN|JJ|NN|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||				Men|infected while in prison|HIV positive inmates are isolated in Unit E|a cell block exclusively for HIV positive inmates not allowed to be amongst general inmate population.
19	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
19	1	fb:cell.law_order	Law & Order	law|&|order	Law|&|Order	NNP|CC|NNP	PERSON|O|O	||				Law & Order
19	2	fb:cell.nbc	NBC	nbc	NBC	NNP	ORGANIZATION					
19	3	fb:cell.kenneth_twist_stark	Kenneth "Twist" Stark	kenneth|``|twist|''|stark	Kenneth|``|twist|''|stark	NNP|``|NN|''|JJ	PERSON|O|O|O|O	||||				Kenneth "Twist" Stark
19	4	fb:cell.jason_hayes	Jason Hayes	jason|hayes	Jason|Hayes	NNP|NNP	PERSON|PERSON	|				Jason Hayes
19	5	fb:cell.in_the_1998_episode_carrier_stark_was_charged_with_murder_and_attempted_murder_for_deliberately_infecting_women_with_hiv	In the 1998 episode "Carrier", Stark was charged with murder and attempted murder for deliberately infecting women with HIV.	in|the|1998|episode|``|carrier|''|,|stark|was|charged|with|murder|and|attempted|murder|for|deliberately|infecting|women|with|hiv|.	in|the|1998|episode|``|carrier|''|,|Stark|be|charge|with|murder|and|attempt|murder|for|deliberately|infect|woman|with|hiv|.	IN|DT|CD|NN|``|NN|''|,|NNP|VBD-AUX|VBN|IN|NN|CC|VBD|NN|IN|RB|VBG|NNS|IN|NN|.	O|O|DATE|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||1998||||||||||||||||||||	1998.0			In the 1998 episode "Carrier"|Stark was charged with murder and attempted murder for deliberately infecting women with HIV.
20	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
20	1	fb:cell.er	ER	er	er	NN	O					ER
20	2	fb:cell.nbc	NBC	nbc	NBC	NNP	ORGANIZATION					
20	3	fb:cell.jeanie_boulet	Jeanie Boulet	jeanie|boulet	Jeanie|Boulet	NNP|NNP	PERSON|PERSON	|				Jeanie Boulet
20	4	fb:cell.gloria_reuben	Gloria Reuben	gloria|reuben	Gloria|Reuben	NNP|NNP	PERSON|PERSON	|				Gloria Reuben
20	5	fb:cell.african_american_female_adult_infected_by_husband	African-American female adult, infected by husband.	african|american|female|adult|,|infected|by|husband|.	African|American|female|adult|,|infect|by|husband|.	NNP|NNP|JJ|NN|,|VBN|IN|NN|.	MISC|MISC|O|O|O|O|O|O|O	||||||||				African-American female adult|infected by husband.
21	0	fb:cell.2001_2005	2001–2005	2001|--|2005	2001|--|2005	CD|:|CD	DATE|O|DATE	2001||2005	2001.0		2005.0	
21	1	fb:cell.queer_as_folk	Queer as Folk	queer|as|folk	Queer|as|folk	NNP|IN|NN	O|O|O	||				Queer as Folk
21	2	fb:cell.showtime	Showtime	showtime	Showtime	NNP	ORGANIZATION					
21	3	fb:cell.vic_grassi_ben_bruckner_james_hunter_montgomery	Vic Grassi\nBen Bruckner\nJames "Hunter" Montgomery	vic|grassi|ben|bruckner|james|``|hunter|''|montgomery	Vic|Grassi|Ben|Bruckner|James|``|Hunter|''|Montgomery	NNP|NNP|NNP|NNP|NNP|``|NNP|''|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|O|O|O|PERSON	||||||||				Vic Grassi|Ben Bruckner|James "Hunter" Montgomery
21	4	fb:cell.jack_wetherall_robert_gant_harris_allan	Jack Wetherall\nRobert Gant\nHarris Allan	jack|wetherall|robert|gant|harris|allan	Jack|Wetherall|Robert|Gant|Harris|Allan	NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				Jack Wetherall|Robert Gant|Harris Allan
21	5	fb:cell.vic_was_michael_novotney_s_uncle_ben_was_michael_s_boyfriend_and_a_college_professor_hunter_was_a_former_hustler_who_became_ben_and_michael_s_foster_son	Vic was Michael Novotney's uncle. Ben was Michael's boyfriend and a college professor. Hunter was a former hustler who became Ben and Michael's foster son.	vic|was|michael|novotney|'s|uncle|.|ben|was|michael|'s|boyfriend|and|a|college|professor|.|hunter|was|a|former|hustler|who|became|ben|and|michael|'s|foster|son|.	Vic|be|Michael|Novotney|'s|uncle|.|Ben|be|Michael|'s|boyfriend|and|a|college|professor|.|Hunter|be|a|former|hustler|who|become|Ben|and|Michael|'s|foster|son|.	NNP|VBD-AUX|NNP|NNP|POS|NNP|.|NNP|VBD-AUX|NNP|POS|NN|CC|DT|NN|NN|.|NNP|VBD-AUX|DT|JJ|NN|WP|VBD|NNP|CC|NNP|POS|NNP|NNP|.	PERSON|O|PERSON|PERSON|O|O|O|PERSON|O|PERSON|O|O|O|O|O|O|O|PERSON|O|O|O|O|O|O|PERSON|O|PERSON|O|O|O|O	||||||||||||||||||||||||||||||				Vic was Michael Novotney's uncle. Ben was Michael's boyfriend and a college professor. Hunter was a former hustler who became Ben and Michael's foster son.
22	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
22	1	fb:cell.takalani_sesame	Takalani Sesame	takalani|sesame	Takalani|Sesame	NNP|NNP	O|O	|				Takalani Sesame
22	2	fb:cell.sabc	SABC	sabc	SABC	NNP	ORGANIZATION					
22	3	fb:cell.kami	Kami	kami	Kami	NNP	PERSON					Kami
22	4	fb:cell.puppet	puppet	puppet	puppet	NN	O					puppet
22	5	fb:cell.five_year_old_female_puppet_contracted_hiv_via_tainted_blood_transfusion_world_s_first_hiv_positive_sesame_street_muppet	Five-year-old female puppet. Contracted HIV via tainted blood transfusion. World's first HIV-positive Sesame Street Muppet.	five|year|old|female|puppet|.|contracted|hiv|via|tainted|blood|transfusion|.|world|'s|first|hiv|positive|sesame|street|muppet|.	five|year|old|female|puppet|.|contract|hiv|via|taint|blood|transfusion|.|world|'s|first|hiv|positive|Sesame|Street|muppet|.	CD|NN|JJ|JJ|NN|.|VBN|NN|IN|VBN|NN|NN|.|NN|POS|JJ|NN|JJ|NNP|NNP|NN|.	DURATION|DURATION|DURATION|O|O|O|O|O|O|O|O|O|O|O|O|ORDINAL|MISC|O|O|O|O|O	P5Y|P5Y|P5Y|||||||||||||1.0||||||				Five-year-old female puppet. Contracted HIV via tainted blood transfusion. World's first HIV-positive Sesame Street Muppet.
23	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
23	1	fb:cell.nip_tuck	Nip/Tuck	nip/tuck	nip/tuck	NN	O					Nip|Tuck
23	2	fb:cell.fx	FX	fx	FX	NNP	O					
23	3	fb:cell.gina_russo	Gina Russo	gina|russo	Gina|Russo	NNP|NNP	PERSON|PERSON	|				Gina Russo
23	4	fb:cell.jessalyn_gilsig	Jessalyn Gilsig	jessalyn|gilsig	Jessalyn|Gilsig	NNP|NNP	PERSON|PERSON	|				Jessalyn Gilsig
23	5	fb:cell.sex_addict_had_a_child_before_she_knew_she_was_infected_with_the_virus_but_the_baby_did_not_contract_it_re_appeared_briefly_to_work_as_a_receptionist_at_mcnamara_troy_but_died_soon_after_when_she_fell_off_a_building	Sex addict. Had a child before she knew she was infected with the virus but the baby did not contract it. Re-appeared briefly to work as a receptionist at McNamara/Troy but died soon after when she fell off a building.	sex|addict|.|had|a|child|before|she|knew|she|was|infected|with|the|virus|but|the|baby|did|not|contract|it|.|re|appeared|briefly|to|work|as|a|receptionist|at|mcnamara/troy|but|died|soon|after|when|she|fell|off|a|building|.	sex|addict|.|have|a|child|before|she|know|she|be|infect|with|the|virus|but|the|baby|do|not|contract|it|.|Re|appear|briefly|to|work|as|a|receptionist|at|mcnamara/troy|but|die|soon|after|when|she|fall|off|a|building|.	NN|NN|.|VBD-AUX|DT|NN|IN|PRP|VBD|PRP|VBD-AUX|VBN|IN|DT|NN|CC|DT|NN|VBD-AUX|RB|VB|PRP|.|NNP|VBD|NN|TO|VB|IN|DT|NN|IN|NN|CC|VBD|RB|IN|WRB|PRP|VBD|RP|DT|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||||||||||||||||				Sex addict. Had a child before she knew she was infected with the virus but the baby did not contract it. Re-appeared briefly to work as a receptionist at McNamara|Troy but died soon after when she fell off a building.
24	0	fb:cell.2005_2008	2005–2008	2005|--|2008	2005|--|2008	CD|:|CD	DATE|O|DATE	2005||2008	2005.0		2008.0	
24	1	fb:cell.home_and_away	Home and Away	home|and|away	home|and|away	NN|CC|RB	O|O|O	||				Home and Away
24	2	fb:cell.seven_network	Seven Network	seven|network	seven|network	CD|NN	NUMBER|O	7.0|				
24	3	fb:cell.cassie_turner	Cassie Turner	cassie|turner	Cassie|Turner	NNP|NNP	PERSON|PERSON	|				Cassie Turner
24	4	fb:cell.sharni_vinson	Sharni Vinson	sharni|vinson	Sharni|Vinson	NNP|NNP	PERSON|PERSON	|				Sharni Vinson
24	5	fb:cell.cassie_contracted_hiv_after_sleeping_with_her_older_boyfriend_henk_who_had_contracted_the_disease_from_a_drug_addicted_former_girlfriend	Cassie contracted HIV after sleeping with her older boyfriend Henk, who had contracted the disease from a drug addicted former girlfriend.	cassie|contracted|hiv|after|sleeping|with|her|older|boyfriend|henk|,|who|had|contracted|the|disease|from|a|drug|addicted|former|girlfriend|.	Cassie|contract|hiv|after|sleep|with|she|older|boyfriend|Henk|,|who|have|contract|the|disease|from|a|drug|addict|former|girlfriend|.	NNP|VBD|NN|IN|VBG|IN|PRP$|JJR|NN|NNP|,|WP|VBD-AUX|VBN|DT|NN|IN|DT|NN|VBN|JJ|NN|.	PERSON|O|O|O|O|O|O|O|O|PERSON|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||				Cassie contracted HIV after sleeping with her older boyfriend Henk|who had contracted the disease from a drug addicted former girlfriend.
25	0	fb:cell.2007	2007 -	2007|-	2007|-	CD|:	DATE|O	2007|	2007.0			
25	1	fb:cell.the_best_years	The Best Years	the|best|years	the|best|year	DT|JJS|NNS	O|O|DURATION	||PXY				The Best Years
25	2	fb:cell.the_n_u_s	The N (U.S.)	the|n|-lrb-|u.s.|-rrb-	the|n|-lrb-|U.S.|-rrb-	DT|NN|-LRB-|NNP|-RRB-	O|O|O|LOCATION|O	||||				
25	3	fb:cell.lee_campbell	Lee Campbell	lee|campbell	Lee|Campbell	NNP|NNP	PERSON|PERSON	|				Lee Campbell
25	4	fb:cell.alan_van_sprang	Alan Van Sprang	alan|van|sprang	Alan|Van|spring	NNP|NNP|VBD	PERSON|PERSON|PERSON	||				Alan Van Sprang
25	5	fb:cell.bisexual_lee_owns_local_hot_spot_nightclub_colony	Bisexual Lee owns local hot spot nightclub Colony.	bisexual|lee|owns|local|hot|spot|nightclub|colony|.	Bisexual|Lee|own|local|hot|spot|nightclub|colony|.	NNP|NNP|VBZ|JJ|JJ|NN|NN|NN|.	O|PERSON|O|O|O|O|O|O|O	||||||||				Bisexual Lee owns local hot spot nightclub Colony.
26	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
26	1	fb:cell.hollyoaks	Hollyoaks	hollyoaks	Hollyoaks	NNPS	PERSON					Hollyoaks
26	2	fb:cell.channel_4	Channel 4	channel|4	Channel|4	NNP|CD	O|NUMBER	|4.0	4.0			
26	3	fb:cell.malachy_fisher	Malachy Fisher	malachy|fisher	Malachy|Fisher	NNP|NNP	PERSON|PERSON	|				Malachy Fisher
26	4	fb:cell.glen_wallace	Glen Wallace	glen|wallace	Glen|Wallace	NNP|NNP	PERSON|PERSON	|				Glen Wallace
26	5	fb:cell.heterosexual_male_contracted_the_disease_and_kept_it_a_secret_from_girlfriend_mercedes_he_told_his_brother_kris_as_he_may_have_contracted_it_from_a_one_night_stand_with_merdedes_mercedes_malachy_were_to_marry_but_ended_their_relationship_a_row_in_the_pub_had_mercedes_revealing_his_disease_to_his_friends_mum_they_couple_later_married_mercedes_is_awiting_her_results	Heterosexual male; contracted the disease and kept it a secret from girlfriend Mercedes. He told his brother Kris as he may have contracted it from a one night stand with Merdedes Mercedes & Malachy were to marry but ended their relationship, a row in the pub had Mercedes revealing his disease to his friends & Mum, They couple later married, Mercedes is awiting her results.	heterosexual|male|;|contracted|the|disease|and|kept|it|a|secret|from|girlfriend|mercedes|.|he|told|his|brother|kris|as|he|may|have|contracted|it|from|a|one|night|stand|with|merdedes|mercedes|&|malachy|were|to|marry|but|ended|their|relationship|,|a|row|in|the|pub|had|mercedes|revealing|his|disease|to|his|friends|&|mum|,|they|couple|later|married|,|mercedes|is|awiting|her|results|.	heterosexual|male|;|contract|the|disease|and|keep|it|a|secret|from|girlfriend|Mercedes|.|he|tell|he|brother|Kris|as|he|may|have|contract|it|from|a|one|night|stand|with|merdede|Mercedes|&|Malachy|be|to|marry|but|end|they|relationship|,|a|row|in|the|pub|have|Mercedes|reveal|he|disease|to|he|friends|&|Mum|,|they|couple|later|marry|,|Mercedes|be|awit|she|result|.	JJ|NN|:|VBD|DT|NN|CC|VBD|PRP|DT|NN|IN|NN|NNP|.|PRP|VBD|PRP$|NN|NNP|IN|PRP|VBD-AUX|VBD-AUX|VBN|PRP|IN|DT|CD|NN|VBP|IN|NNS|NNP|CC|NNP|VBD-AUX|TO|VB|CC|VBD|PRP$|NN|,|DT|NN|IN|DT|NN|VBD-AUX|NNP|VBG|PRP$|NN|TO|PRP$|NNPS|CC|NNP|,|PRP|VBP|RB|VBN|,|NNP|VBD-AUX|VBG|PRP$|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|O|O|O|O|O|O|O|O|NUMBER|TIME|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||1.0|TNI|||||||||||||||||||||||||||||||||||||||||				Heterosexual male; contracted the disease and kept it a secret from girlfriend Mercedes. He told his brother Kris as he may have contracted it from a one night stand with Merdedes Mercedes & Malachy were to marry but ended their relationship|a row in the pub had Mercedes revealing his disease to his friends & Mum|They couple later married|Mercedes is awiting her results.
27	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
27	1	fb:cell.south_park	South Park	south|park	South|Park	NNP|NNP	O|O	|				South Park
27	2	fb:cell.comedy_central	Comedy Central	comedy|central	comedy|central	NN|JJ	O|O	|				
27	3	fb:cell.eric_cartman_kyle_broflovski	Eric Cartman\nKyle Broflovski	eric|cartman|kyle|broflovski	Eric|Cartman|Kyle|Broflovski	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Eric Cartman|Kyle Broflovski
27	4	fb:cell.trey_parker_matt_stone	Trey Parker\nMatt Stone	trey|parker|matt|stone	Trey|Parker|Matt|Stone	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Trey Parker|Matt Stone
27	5	fb:cell.in_the_episode_tonsil_trouble_cartman_is_infected_with_hiv_during_a_tonsillectomy_when_broflovski_mocks_him_cartman_secretly_injects_him_with_infected_blood_to_pass_on_the_virus_both_are_subsequently_cured_through_injections_of_money_into_the_bloodstream	In the episode 'Tonsil Trouble' Cartman is infected with HIV during a tonsillectomy When Broflovski mocks him, Cartman secretly injects him with infected blood to pass on the virus. Both are subsequently cured through injections of money into the bloodstream.	in|the|episode|`|tonsil|trouble|'|cartman|is|infected|with|hiv|during|a|tonsillectomy|when|broflovski|mocks|him|,|cartman|secretly|injects|him|with|infected|blood|to|pass|on|the|virus|.|both|are|subsequently|cured|through|injections|of|money|into|the|bloodstream|.	in|the|episode|`|tonsil|trouble|'|Cartman|be|infect|with|hiv|during|a|tonsillectomy|when|Broflovski|mock|he|,|Cartman|secretly|inject|he|with|infected|blood|to|pass|on|the|virus|.|both|be|subsequently|cure|through|injection|of|money|into|the|bloodstream|.	IN|DT|NN|``|NN|NN|''|NNP|VBD-AUX|VBN|IN|NN|IN|DT|NN|WRB|NNP|VBZ|PRP|,|NNP|RB|VBZ|PRP|IN|JJ|NN|TO|VB|IN|DT|NN|.|DT|VBD-AUX|RB|VBN|IN|NNS|IN|NN|IN|DT|NN|.	O|O|O|O|O|O|O|PERSON|O|O|O|MISC|O|O|O|O|PERSON|O|O|O|PERSON|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||||||||||||||				In the episode 'Tonsil Trouble' Cartman is infected with HIV during a tonsillectomy When Broflovski mocks him|Cartman secretly injects him with infected blood to pass on the virus. Both are subsequently cured through injections of money into the bloodstream.
