row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.city	City	city	city	NN	O					
-1	1	fb:row.row.country	Country	country	country	NN	O					
-1	2	fb:row.row.airport	Airport	airport	airport	NN	O					
-1	3	fb:row.row.begin	Begin	begin	begin	VB	O					
-1	4	fb:row.row.end	End	end	end	NN	O					
0	0	fb:cell.aberdeen	Aberdeen	aberdeen	Aberdeen	NNP	PERSON					Aberdeen
0	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
0	2	fb:cell.aberdeen_airport	Aberdeen Airport	aberdeen|airport	Aberdeen|Airport	NNP|NNP	LOCATION|LOCATION	|				Aberdeen Airport
0	3	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
0	4	fb:cell.null	—	--	--	:	O					
1	0	fb:cell.alesund	Ålesund	ålesund	Ålesund	NNP	O					Ålesund
1	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
1	2	fb:cell.alesund_airport_vigra	Ålesund Airport, Vigra	ålesund|airport|,|vigra	Ålesund|Airport|,|Vigra	NNP|NNP|,|NNP	LOCATION|LOCATION|O|PERSON	|||				Ålesund Airport|Vigra
1	3	fb:cell.1971	1971	1971	1971	CD	DATE	1971	1971.0	1971-xx-xx		
1	4	fb:cell.null	—	--	--	:	O					
2	0	fb:cell.alta	Alta	alta	Alta	NNP	PERSON					Alta
2	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
2	2	fb:cell.alta_airport	Alta Airport	alta|airport	Alta|Airport	NNP|NNP	LOCATION|LOCATION	|				Alta Airport
2	3	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
2	4	fb:cell.null	—	--	--	:	O					
3	0	fb:cell.bergen	Bergen	bergen	Bergen	NNP	PERSON					Bergen
3	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
3	2	fb:cell.bergen_airport_flesland	Bergen Airport, Flesland	bergen|airport|,|flesland	Bergen|Airport|,|flesland	NNP|NNP|,|NN	LOCATION|LOCATION|O|O	|||				Bergen Airport|Flesland
3	3	fb:cell.1971	1971	1971	1971	CD	DATE	1971	1971.0	1971-xx-xx		
3	4	fb:cell.null	—	--	--	:	O					
4	0	fb:cell.berlin	Berlin	berlin	Berlin	NNP	LOCATION					Berlin
4	1	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION					
4	2	fb:cell.berlin_tempelhof_airport	Berlin Tempelhof Airport	berlin|tempelhof|airport	Berlin|Tempelhof|Airport	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				Berlin Tempelhof Airport
4	3	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
4	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
5	0	fb:cell.batsfjord	Båtsfjord	båtsfjord	båtsfjord	NN	PERSON					Båtsfjord
5	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
5	2	fb:cell.batsfjord_airport	Båtsfjord Airport	båtsfjord|airport	Båtsfjord|Airport	NNP|NNP	LOCATION|LOCATION	|				Båtsfjord Airport
5	3	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
5	4	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
6	0	fb:cell.batsfjord	Båtsfjord	båtsfjord	båtsfjord	NN	PERSON					Båtsfjord
6	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
6	2	fb:cell.batsfjord_airport	Båtsfjord Airport	båtsfjord|airport	Båtsfjord|Airport	NNP|NNP	LOCATION|LOCATION	|				Båtsfjord Airport
6	3	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
6	4	fb:cell.null	—	--	--	:	O					
7	0	fb:cell.bod	Bodø	bodø	bodø	NN	PERSON					Bodø
7	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
7	2	fb:cell.bod_airport	Bodø Airport	bodø|airport	Bodø|Airport	NNP|NNP	O|O	|				Bodø Airport
7	3	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx		
7	4	fb:cell.null	—	--	--	:	O					
8	0	fb:cell.br_nn_ysund	Brønnøysund	brønnøysund	Brønnøysund	NNP	PERSON					Brønnøysund
8	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
8	2	fb:cell.br_nn_ysund_airport_br_nn_y	Brønnøysund Airport, Brønnøy	brønnøysund|airport|,|brønnøy	Brønnøysund|Airport|,|Brønnøy	NNP|NNP|,|NNP	LOCATION|LOCATION|O|PERSON	|||				Brønnøysund Airport|Brønnøy
8	3	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx		
8	4	fb:cell.null	—	--	--	:	O					
9	0	fb:cell.berlevag	Berlevåg	berlevåg	Berlevåg	NNP	PERSON					Berlevåg
9	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
9	2	fb:cell.berlevag_airport	Berlevåg Airport	berlevåg|airport	Berlevåg|Airport	NNP|NNP	LOCATION|LOCATION	|				Berlevåg Airport
9	3	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
9	4	fb:cell.null	—	--	--	:	O					
10	0	fb:cell.copenhagen	Copenhagen	copenhagen	Copenhagen	NNP	LOCATION					Copenhagen
10	1	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION					
10	2	fb:cell.copenhagen_airport	Copenhagen Airport	copenhagen|airport	Copenhagen|Airport	NNP|NNP	LOCATION|O	|				Copenhagen Airport
10	3	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
10	4	fb:cell.null	—	--	--	:	O					
11	0	fb:cell.edinburgh	Edinburgh	edinburgh	Edinburgh	NNP	LOCATION					Edinburgh
11	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
11	2	fb:cell.edinburgh_airport	Edinburgh Airport	edinburgh|airport	Edinburgh|Airport	NNP|NNP	LOCATION|LOCATION	|				Edinburgh Airport
11	3	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
11	4	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
12	0	fb:cell.fagernes	Fagernes	fagernes	Fagernes	NNP	O					Fagernes
12	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
12	2	fb:cell.fagernes_airport_leirin	Fagernes Airport, Leirin	fagernes|airport|,|leirin	Fagernes|Airport|,|Leirin	NNP|NNP|,|NNP	O|O|O|PERSON	|||				Fagernes Airport|Leirin
12	3	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
12	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
13	0	fb:cell.flor	Florø	florø	florø	NN	PERSON					Florø
13	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
13	2	fb:cell.flor_airport	Florø Airport	florø|airport	Florø|Airport	NNP|NNP	LOCATION|LOCATION	|				Florø Airport
13	3	fb:cell.1971_2	1971*	1971|*	1971|*	CD|SYM	DATE|O	1971|	1971.0			
13	4	fb:cell.null	—	--	--	:	O					
14	0	fb:cell.f_rde	Førde	førde	Førde	NNP	PERSON					Førde
14	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
14	2	fb:cell.f_rde_airport_bringeland	Førde Airport, Bringeland	førde|airport|,|bringeland	Førde|Airport|,|Bringeland	NNP|NNP|,|NNP	O|O|O|O	|||				Førde Airport|Bringeland
14	3	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
14	4	fb:cell.null	—	--	--	:	O					
15	0	fb:cell.f_rde	Førde	førde	Førde	NNP	PERSON					Førde
15	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
15	2	fb:cell.f_rde_airport_yrane	Førde Airport, Øyrane	førde|airport|,|øyrane	Førde|Airport|,|Øyrane	NNP|NNP|,|NNP	O|O|O|O	|||				Førde Airport|Øyrane
15	3	fb:cell.1971	1971	1971	1971	CD	DATE	1971	1971.0	1971-xx-xx		
15	4	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
16	0	fb:cell.glasgow	Glasgow	glasgow	Glasgow	NNP	LOCATION					Glasgow
16	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
16	2	fb:cell.glasgow_international_airport	Glasgow International Airport	glasgow|international|airport	Glasgow|International|Airport	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				Glasgow International Airport
16	3	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
16	4	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
17	0	fb:cell.gothenburg	Gothenburg	gothenburg	Gothenburg	NNP	LOCATION					Gothenburg
17	1	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION					
17	2	fb:cell.gothenburg_landvetter_airport	Gothenburg-Landvetter Airport	gothenburg|landvetter|airport	Gothenburg|Landvetter|Airport	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				Gothenburg-Landvetter Airport
17	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
17	4	fb:cell.null	—	--	--	:	O					
18	0	fb:cell.hemavan	Hemavan	hemavan	Hemavan	NNP	PERSON					Hemavan
18	1	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION					
18	2	fb:cell.hemavan_airport	Hemavan Airport	hemavan|airport	Hemavan|Airport	NNP|NNP	LOCATION|LOCATION	|				Hemavan Airport
18	3	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
18	4	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
19	0	fb:cell.hammerfest	Hammerfest	hammerfest	Hammerfest	NNP	PERSON					Hammerfest
19	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
19	2	fb:cell.hammerfest_airport	Hammerfest Airport	hammerfest|airport	Hammerfest|Airport	NNP|NNP	LOCATION|LOCATION	|				Hammerfest Airport
19	3	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
19	4	fb:cell.null	—	--	--	:	O					
20	0	fb:cell.haugesund	Haugesund	haugesund	Haugesund	NNP	O					Haugesund
20	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
20	2	fb:cell.haugesund_airport_karm_y	Haugesund Airport, Karmøy	haugesund|airport|,|karmøy	Haugesund|Airport|,|Karmøy	NNP|NNP|,|NNP	O|O|O|PERSON	|||				Haugesund Airport|Karmøy
20	3	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
20	4	fb:cell.null	—	--	--	:	O					
21	0	fb:cell.honningsvag	Honningsvåg	honningsvåg	honningsvåg	NN	PERSON					Honningsvåg
21	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
21	2	fb:cell.honningsvag_airport	Honningsvåg Airport	honningsvåg|airport	Honningsvåg|Airport	NNP|NNP	LOCATION|LOCATION	|				Honningsvåg Airport
21	3	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		
21	4	fb:cell.null	—	--	--	:	O					
22	0	fb:cell.harstad_narvik	Harstad/Narvik	harstad/narvik	Harstad/Narvik	NNP	O					Harstad|Narvik
22	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
22	2	fb:cell.harstad_narvik_airport_evenes	Harstad/Narvik Airport, Evenes	harstad/narvik|airport|,|evenes	Harstad/Narvik|Airport|,|Evenes	NNP|NNP|,|NNP	O|O|O|O	|||				Harstad|Narvik Airport|Evenes
22	3	fb:cell.1975	1975*	1975|*	1975|*	CD|SYM	DATE|O	1975|	1975.0			
22	4	fb:cell.null	—	--	--	:	O					
23	0	fb:cell.hasvik	Hasvik	hasvik	Hasvik	NNP	PERSON					Hasvik
23	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
23	2	fb:cell.hasvik_airport	Hasvik Airport	hasvik|airport	Hasvik|Airport	NNP|NNP	LOCATION|LOCATION	|				Hasvik Airport
23	3	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
23	4	fb:cell.null	—	--	--	:	O					
24	0	fb:cell.kirkenes	Kirkenes	kirkenes	Kirkenes	NNP	LOCATION					Kirkenes
24	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
24	2	fb:cell.kirkenes_airport_h_ybuktmoen	Kirkenes Airport, Høybuktmoen	kirkenes|airport|,|høybuktmoen	Kirkenes|Airport|,|Høybuktmoen	NNP|NNP|,|NNP	LOCATION|O|O|PERSON	|||				Kirkenes Airport|Høybuktmoen
24	3	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
24	4	fb:cell.null	—	--	--	:	O					
25	0	fb:cell.kristiansand	Kristiansand	kristiansand	Kristiansand	NNP	LOCATION					Kristiansand
25	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
25	2	fb:cell.kristiansand_airport_kjevik	Kristiansand Airport, Kjevik	kristiansand|airport|,|kjevik	Kristiansand|Airport|,|Kjevik	NNP|NNP|,|NNP	LOCATION|O|O|PERSON	|||				Kristiansand Airport|Kjevik
25	3	fb:cell.1991	1991*	1991|*	1991|*	CD|SYM	DATE|O	1991|	1991.0			
25	4	fb:cell.null	—	--	--	:	O					
26	0	fb:cell.kristiansund	Kristiansund	kristiansund	Kristiansund	NNP	LOCATION					Kristiansund
26	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
26	2	fb:cell.kristiansund_airport_kvernberget	Kristiansund Airport, Kvernberget	kristiansund|airport|,|kvernberget	Kristiansund|Airport|,|Kvernberget	NNP|NNP|,|NNP	LOCATION|O|O|PERSON	|||				Kristiansund Airport|Kvernberget
26	3	fb:cell.1971_2	1971*	1971|*	1971|*	CD|SYM	DATE|O	1971|	1971.0			
26	4	fb:cell.null	—	--	--	:	O					
27	0	fb:cell.lakselv	Lakselv	lakselv	Lakselv	NNP	PERSON					Lakselv
27	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
27	2	fb:cell.lakselv_airport_banak	Lakselv Airport, Banak	lakselv|airport|,|banak	Lakselv|Airport|,|Banak	NNP|NNP|,|NNP	LOCATION|LOCATION|O|PERSON	|||				Lakselv Airport|Banak
27	3	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
27	4	fb:cell.null	—	--	--	:	O					
28	0	fb:cell.leknes	Leknes	leknes	Leknes	NNP	O					Leknes
28	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
28	2	fb:cell.leknes_airport	Leknes Airport	leknes|airport	Leknes|Airport	NNP|NNP	LOCATION|LOCATION	|				Leknes Airport
28	3	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx		
28	4	fb:cell.null	—	--	--	:	O					
29	0	fb:cell.lerwick	Lerwick	lerwick	Lerwick	NNP	LOCATION					Lerwick
29	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
29	2	fb:cell.sumburgh_airport	Sumburgh Airport	sumburgh|airport	Sumburgh|Airport	NNP|NNP	LOCATION|LOCATION	|				Sumburgh Airport
29	3	fb:cell.1995_2	1995*	1995|*	1995|*	CD|SYM	DATE|O	1995|	1995.0			
29	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
30	0	fb:cell.london	London	london	London	NNP	LOCATION					London
30	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
30	2	fb:cell.london_stansted_airport	London Stansted Airport	london|stansted|airport	London|stanst|airport	NNP|VBD|NN	LOCATION|O|O	||				London Stansted Airport
30	3	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
30	4	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
31	0	fb:cell.mehamn	Mehamn	mehamn	Mehamn	NNP	PERSON					Mehamn
31	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
31	2	fb:cell.mehamn_airport	Mehamn Airport	mehamn|airport	Mehamn|Airport	NNP|NNP	LOCATION|LOCATION	|				Mehamn Airport
31	3	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
31	4	fb:cell.null	—	--	--	:	O					
32	0	fb:cell.mo_i_rana	Mo i Rana	mo|i|rana	Mo|i|Rana	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Mo i Rana
32	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
32	2	fb:cell.mo_i_rana_airport_r_ssvoll	Mo i Rana Airport, Røssvoll	mo|i|rana|airport|,|røssvoll	Mo|i|rana|airport|,|røssvoll	NNP|PRP|VBP|NN|,|NN	DURATION|O|O|O|O|O	P1M|||||				Mo i Rana Airport|Røssvoll
32	3	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx		
32	4	fb:cell.null	—	--	--	:	O					
33	0	fb:cell.mosj_en	Mosjøen	mosjøen	mosjøen	NN	PERSON					Mosjøen
33	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
33	2	fb:cell.mosj_en_airport_kj_rstad	Mosjøen Airport, Kjærstad	mosjøen|airport|,|kjærstad	Mosjøen|Airport|,|Kjærstad	NNP|NNP|,|NNP	LOCATION|LOCATION|O|PERSON	|||				Mosjøen Airport|Kjærstad
33	3	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
33	4	fb:cell.null	—	--	--	:	O					
34	0	fb:cell.molde	Molde	molde	Molde	NNP	O					Molde
34	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
34	2	fb:cell.molde_airport_ar	Molde Airport, Årø	molde|airport|,|årø	Molde|Airport|,|Årø	NNP|NNP|,|NNP	O|O|O|O	|||				Molde Airport|Årø
34	3	fb:cell.1972_2	1972*	1972|*	1972|*	CD|SYM	DATE|O	1972|	1972.0			
34	4	fb:cell.null	—	--	--	:	O					
35	0	fb:cell.murmansk	Murmansk	murmansk	Murmansk	NNP	LOCATION					Murmansk
35	1	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION					
35	2	fb:cell.murmansk_airport	Murmansk Airport	murmansk|airport	Murmansk|Airport	NNP|NNP	LOCATION|LOCATION	|				Murmansk Airport
35	3	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
35	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
36	0	fb:cell.narvik	Narvik	narvik	Narvik	NNP	LOCATION					Narvik
36	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
36	2	fb:cell.narvik_airport_framnes	Narvik Airport, Framnes	narvik|airport|,|framnes	Narvik|Airport|,|Framnes	NNP|NNP|,|NNP	LOCATION|O|O|O	|||				Narvik Airport|Framnes
36	3	fb:cell.1975	1975*	1975|*	1975|*	CD|SYM	DATE|O	1975|	1975.0			
36	4	fb:cell.null	—	--	--	:	O					
37	0	fb:cell.namsos	Namsos	namsos	Namsos	NNP	PERSON					Namsos
37	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
37	2	fb:cell.namsos_airport_h_knes_ra	Namsos Airport, Høknesøra	namsos|airport|,|høknesøra	Namsos|Airport|,|Høknesøra	NNP|NNP|,|NNP	O|O|O|PERSON	|||				Namsos Airport|Høknesøra
37	3	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx		
37	4	fb:cell.null	—	--	--	:	O					
38	0	fb:cell.newcastle	Newcastle	newcastle	Newcastle	NNP	ORGANIZATION					Newcastle
38	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
38	2	fb:cell.newcastle_airport	Newcastle Airport	newcastle|airport	Newcastle|Airport	NNP|NNP	LOCATION|LOCATION	|				Newcastle Airport
38	3	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
38	4	fb:cell.null	—	--	--	:	O					
39	0	fb:cell._rland	Ørland	ørland	Ørland	NNP	O					Ørland
39	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
39	2	fb:cell._rland_airport	Ørland Airport	ørland|airport	Ørland|Airport	NNP|NNP	LOCATION|LOCATION	|				Ørland Airport
39	3	fb:cell.1971	1971	1971	1971	CD	DATE	1971	1971.0	1971-xx-xx		
39	4	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
40	0	fb:cell._rsta_volda	Ørsta/Volda	ørsta|/|volda	Ørsta|/|Volda	NNP|:|NNP	LOCATION|O|O	||				Ørsta|Volda
40	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
40	2	fb:cell._rsta_volda_airport_hovden	Ørsta–Volda Airport, Hovden	ørsta|--|volda|airport|,|hovden	Ørsta|--|Volda|Airport|,|Hovden	NNP|:|NNP|NNP|,|NNP	O|O|O|O|O|PERSON	|||||				Ørsta–Volda Airport|Hovden
40	3	fb:cell.1971	1971	1971	1971	CD	DATE	1971	1971.0	1971-xx-xx		
40	4	fb:cell.null	—	--	--	:	O					
41	0	fb:cell.oslo	Oslo	oslo	Oslo	NNP	LOCATION					Oslo
41	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
41	2	fb:cell.oslo_airport_fornebu	Oslo Airport, Fornebu	oslo|airport|,|fornebu	Oslo|Airport|,|Fornebu	NNP|NNP|,|NNP	LOCATION|O|O|LOCATION	|||				Oslo Airport|Fornebu
41	3	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
41	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
42	0	fb:cell.oslo	Oslo	oslo	Oslo	NNP	LOCATION					Oslo
42	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
42	2	fb:cell.oslo_airport_gardermoen	Oslo Airport, Gardermoen	oslo|airport|,|gardermoen	Oslo|Airport|,|Gardermoen	NNP|NNP|,|NNP	LOCATION|O|O|LOCATION	|||				Oslo Airport|Gardermoen
42	3	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
42	4	fb:cell.null	—	--	--	:	O					
43	0	fb:cell.r_nne	Rønne	rønne	rønne	NN	PERSON					Rønne
43	1	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION					
43	2	fb:cell.bornholm_airport	Bornholm Airport	bornholm|airport	Bornholm|Airport	NNP|NNP	LOCATION|O	|				Bornholm Airport
43	3	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
43	4	fb:cell.null	—	--	--	:	O					
44	0	fb:cell.r_ros	Røros	røros	Røros	NNP	PERSON					Røros
44	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
44	2	fb:cell.r_ros_airport	Røros Airport	røros|airport	Røros|Airport	NNP|NNP	O|O	|				Røros Airport
44	3	fb:cell.2001_2	2001*	2001|*	2001|*	CD|SYM	DATE|O	2001|	2001.0			
44	4	fb:cell.null	—	--	--	:	O					
45	0	fb:cell.r_rvik	Rørvik	rørvik	Rørvik	NNP	PERSON					Rørvik
45	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
45	2	fb:cell.r_rvik_airport_ryum	Rørvik Airport, Ryum	rørvik|airport|,|ryum	Rørvik|Airport|,|ryum	NNP|NNP|,|NN	LOCATION|LOCATION|O|PERSON	|||				Rørvik Airport|Ryum
45	3	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
45	4	fb:cell.null	—	--	--	:	O					
46	0	fb:cell.r_st	Røst	røst	røst	IN	O					Røst
46	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
46	2	fb:cell.r_st_airport	Røst Airport	røst|airport	røst|airport	NN|NN	O|O	|				Røst Airport
46	3	fb:cell.1986_2	1986*	1986|*	1986|*	CD|SYM	DATE|O	1986|	1986.0			
46	4	fb:cell.null	—	--	--	:	O					
47	0	fb:cell.sandane	Sandane	sandane	sandane	NN	PERSON					Sandane
47	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
47	2	fb:cell.sandane_airport_anda	Sandane Airport, Anda	sandane|airport|,|anda	Sandane|Airport|,|Anda	NNP|NNP|,|NNP	O|O|O|O	|||				Sandane Airport|Anda
47	3	fb:cell.1975_2	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx		
47	4	fb:cell.null	—	--	--	:	O					
48	0	fb:cell.sandefjord	Sandefjord	sandefjord	Sandefjord	NNP	LOCATION					Sandefjord
48	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
48	2	fb:cell.sandefjord_airport_torp	Sandefjord Airport, Torp	sandefjord|airport|,|torp	Sandefjord|Airport|,|Torp	NNP|NNP|,|NNP	LOCATION|O|O|PERSON	|||				Sandefjord Airport|Torp
48	3	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
48	4	fb:cell.null	—	--	--	:	O					
49	0	fb:cell.sandnessj_en	Sandnessjøen	sandnessjøen	sandnessjøen	NN	PERSON					Sandnessjøen
49	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
49	2	fb:cell.sandnessj_en_airport_stokka	Sandnessjøen Airport, Stokka	sandnessjøen|airport|,|stokka	Sandnessjøen|Airport|,|Stokka	NNP|NNP|,|NNP	LOCATION|LOCATION|O|PERSON	|||				Sandnessjøen Airport|Stokka
49	3	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx		
49	4	fb:cell.null	—	--	--	:	O					
50	0	fb:cell.skien	Skien	skien	Skien	NNP	PERSON					Skien
50	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
50	2	fb:cell.skien_airport_geiteryggen	Skien Airport, Geiteryggen	skien|airport|,|geiteryggen	Skien|Airport|,|Geiteryggen	NNP|NNP|,|NNP	LOCATION|LOCATION|O|PERSON	|||				Skien Airport|Geiteryggen
50	3	fb:cell.1989_2	1989*	1989|*	1989|*	CD|SYM	DATE|O	1989|	1989.0			
50	4	fb:cell.null	—	--	--	:	O					
51	0	fb:cell.sogndal	Sogndal	sogndal	Sogndal	NNP	PERSON					Sogndal
51	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
51	2	fb:cell.sogndal_airport_haukasen	Sogndal Airport, Haukåsen	sogndal|airport|,|haukåsen	Sogndal|Airport|,|Haukåsen	NNP|NNP|,|NNP	O|O|O|PERSON	|||				Sogndal Airport|Haukåsen
51	3	fb:cell.1971	1971	1971	1971	CD	DATE	1971	1971.0	1971-xx-xx		
51	4	fb:cell.null	—	--	--	:	O					
52	0	fb:cell.s_rkjosen	Sørkjosen	sørkjosen	Sørkjosen	NNP	PERSON					Sørkjosen
52	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
52	2	fb:cell.s_rkjosen_airport	Sørkjosen Airport	sørkjosen|airport	Sørkjosen|Airport	NNP|NNP	LOCATION|LOCATION	|				Sørkjosen Airport
52	3	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
52	4	fb:cell.null	—	--	--	:	O					
53	0	fb:cell.stavanger	Stavanger	stavanger	Stavanger	NNP	LOCATION					Stavanger
53	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
53	2	fb:cell.stavanger_airport_sola	Stavanger Airport, Sola	stavanger|airport|,|sola	Stavanger|Airport|,|Sola	NNP|NNP|,|NNP	LOCATION|O|O|PERSON	|||				Stavanger Airport|Sola
53	3	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
53	4	fb:cell.null	—	--	--	:	O					
54	0	fb:cell.stockholm	Stockholm	stockholm	Stockholm	NNP	O					Stockholm
54	1	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION					
54	2	fb:cell.stockholm_arlanda_airport	Stockholm-Arlanda Airport	stockholm|arlanda|airport	Stockholm|Arlanda|Airport	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				Stockholm-Arlanda Airport
54	3	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
54	4	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
55	0	fb:cell.stokmarknes	Stokmarknes	stokmarknes	Stokmarknes	NNP	O					Stokmarknes
55	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
55	2	fb:cell.stokmarknes_airport_skagen	Stokmarknes Airport, Skagen	stokmarknes|airport|,|skagen	Stokmarknes|Airport|,|Skagen	NNP|NNP|,|NNP	O|O|O|LOCATION	|||				Stokmarknes Airport|Skagen
55	3	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx		
55	4	fb:cell.null	—	--	--	:	O					
56	0	fb:cell.svolv_r	Svolvær	svolvær	svolvær	NN	PERSON					Svolvær
56	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
56	2	fb:cell.svolv_r_airport_helle	Svolvær Airport, Helle	svolvær|airport|,|helle	Svolvær|Airport|,|Helle	NNP|NNP|,|NNP	O|O|O|PERSON	|||				Svolvær Airport|Helle
56	3	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx		
56	4	fb:cell.null	—	--	--	:	O					
57	0	fb:cell.troms	Tromsø	tromsø	tromsø	FW	O					Tromsø
57	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
57	2	fb:cell.troms_airport	Tromsø Airport	tromsø|airport	Tromsø|Airport	NNP|NNP	O|O	|				Tromsø Airport
57	3	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
57	4	fb:cell.null	—	--	--	:	O					
58	0	fb:cell.trondheim	Trondheim	trondheim	Trondheim	NNP	O					Trondheim
58	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
58	2	fb:cell.trondheim_airport_v_rnes	Trondheim Airport, Værnes	trondheim|airport|,|værnes	Trondheim|Airport|,|Værnes	NNP|NNP|,|NNP	O|O|O|O	|||				Trondheim Airport|Værnes
58	3	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx		
58	4	fb:cell.null	—	--	--	:	O					
59	0	fb:cell.umea	Umeå	umeå	Umeå	NNP	O					Umeå
59	1	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION					
59	2	fb:cell.umea_airport	Umeå Airport	umeå|airport	Umeå|Airport	NNP|NNP	LOCATION|LOCATION	|				Umeå Airport
59	3	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
59	4	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
60	0	fb:cell.v_r_y	Værøy	værøy	Værøy	NNP	PERSON					Værøy
60	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
60	2	fb:cell.v_r_y_airport	Værøy Airport	værøy|airport	Værøy|Airport	NNP|NNP	O|O	|				Værøy Airport
60	3	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
60	4	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
61	0	fb:cell.vads	Vadsø	vadsø	Vadsø	NNP	PERSON					Vadsø
61	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
61	2	fb:cell.vads_airport	Vadsø Airport	vadsø|airport	Vadsø|Airport	NNP|NNP	LOCATION|LOCATION	|				Vadsø Airport
61	3	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
61	4	fb:cell.null	—	--	--	:	O					
62	0	fb:cell.vard	Vardø	vardø	Vardø	NNP	PERSON					Vardø
62	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
62	2	fb:cell.vard_airport	Vardø Airport	vardø|airport	Vardø|Airport	NNP|NNP	LOCATION|LOCATION	|				Vardø Airport
62	3	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
62	4	fb:cell.null	—	--	--	:	O					
63	0	fb:cell.visby	Visby	visby	Visby	NNP	LOCATION					Visby
63	1	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION					
63	2	fb:cell.visby_airport	Visby Airport	visby|airport	Visby|Airport	NNP|NNP	LOCATION|LOCATION	|				Visby Airport
63	3	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
63	4	fb:cell.null	—	--	--	:	O					
