row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row._english	(English)	-lrb-|english|-rrb-	-lrb-|English|-rrb-	-LRB-|NNP|-RRB-	O|MISC|O	||				
-1	3	fb:row.row.ifpi_israel_certification	IFPI Israel Certification	ifpi|israel|certification	IFPI|Israel|certification	NNP|NNP|NN	O|LOCATION|O	||				
-1	4	fb:row.row.label	Label	label	label	NN	O					
0	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
0	1	fb:cell.david_d_or	David D'Or	david|d'or	David|D'Or	NNP|NNP	PERSON|PERSON	|				David D'Or
0	2	fb:cell._david_d_or	"David D'Or"	``|david|d'or|''	``|David|D'Or|''	``|NNP|NNP|''	O|PERSON|O|O	|||				"David D'Or"
0	3	fb:cell.platinum	Platinum	platinum	platinum	NN	O					
0	4	fb:cell.hed_arzi	Hed Arzi	hed|arzi	Hed|Arzi	NNP|NNP	O|PERSON	|				
1	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
1	1	fb:cell.begovah_mishtaneh	Begovah Mishtaneh	begovah|mishtaneh	Begovah|Mishtaneh	NNP|NNP	PERSON|PERSON	|				Begovah Mishtaneh
1	2	fb:cell._changing_altitudes_or_changing_heights	"Changing Altitudes", or\n"Changing Heights"	``|changing|altitudes|''|,|or|``|changing|heights|''	``|change|altitude|''|,|or|``|change|height|''	``|VBG|NNS|''|,|CC|``|VBG|NNS|''	O|O|O|O|O|O|O|O|O|O	|||||||||				"Changing Altitudes"|or|"Changing Heights"
1	3	fb:cell.double_platinum_citation_needed	Double Platinum[citation needed]	double|platinum|-lsb-|citation|needed|-rsb-	double|platinum|-lsb-|citation|need|-rsb-	JJ|NN|-LRB-|NN|VBN|-RRB-	O|O|O|O|O|O	|||||				
1	4	fb:cell.hed_arzi	Hed Arzi	hed|arzi	Hed|Arzi	NNP|NNP	O|PERSON	|				
2	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
2	1	fb:cell.david_shlomo	David & Shlomo	david|&|shlomo	David|&|Shlomo	NNP|CC|NNP	PERSON|O|PERSON	||				David & Shlomo
2	2	fb:cell._david_and_salomon	"David and Salomon"	``|david|and|salomon|''	``|David|and|Salomon|''	``|NNP|CC|NNP|''	O|PERSON|O|O|O	||||				"David and Salomon"
2	3	fb:cell.platinum	Platinum	platinum	platinum	NN	O					
2	4	fb:cell.hed_arzi	Hed Arzi	hed|arzi	Hed|Arzi	NNP|NNP	O|PERSON	|				
3	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
3	1	fb:cell.david_d_or_etti_ankri	David D’Or & Etti Ankri	david|d’or|&|etti|ankri	David|D’Or|&|Etti|Ankri	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				David D’Or & Etti Ankri
3	2	fb:cell._david_d_or_etti_ankri	"David D’Or & Etti Ankri"	``|david|d’or|&|etti|ankri|''	``|David|D’Or|&|Etti|Ankri|''	``|NNP|NNP|CC|NNP|NNP|''	O|PERSON|O|O|PERSON|PERSON|O	||||||				"David D’Or & Etti Ankri"
3	3	fb:cell.double_platinum_citation_needed	Double Platinum[citation needed]	double|platinum|-lsb-|citation|needed|-rsb-	double|platinum|-lsb-|citation|need|-rsb-	JJ|NN|-LRB-|NN|VBN|-RRB-	O|O|O|O|O|O	|||||				
3	4	fb:cell.hed_arzi	Hed Arzi	hed|arzi	Hed|Arzi	NNP|NNP	O|PERSON	|				
4	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
4	1	fb:cell.baneshama	Baneshama	baneshama	baneshama	NN	PERSON					Baneshama
4	2	fb:cell._in_the_soul	"In the Soul"	``|in|the|soul|''	``|in|the|soul|''	``|IN|DT|NN|''	O|O|O|O|O	||||				"In the Soul"
4	3	fb:cell.platinum	Platinum	platinum	platinum	NN	O					
4	4	fb:cell.sisu	SISU	sisu	SISU	NNP	PERSON					
5	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
5	1	fb:cell.david_d_or_vehaphilharmonic	David D’Or VehaPhilharmonic	david|d’or|vehaphilharmonic	David|D’Or|VehaPhilharmonic	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				David D’Or VehaPhilharmonic
5	2	fb:cell._david_d_eor_the_philharmonic_live_concert	"David D’eor & the Philharmonic;\nLive Concert"	``|david|d’eor|&|the|philharmonic|;|live|concert|''	``|David|D’eor|&|the|Philharmonic|;|live|concert|''	``|NNP|NNP|CC|DT|NNP|:|VB|NN|''	O|PERSON|PERSON|O|O|O|O|O|O|O	|||||||||				"David D’eor & the Philharmonic;|Live Concert"
5	3	fb:cell.platinum_citation_needed	Platinum[citation needed]	platinum|-lsb-|citation|needed|-rsb-	platinum|-lsb-|citation|need|-rsb-	NN|-LRB-|NN|VBN|-RRB-	O|O|O|O|O	||||				
5	4	fb:cell.aviv	Aviv	aviv	Aviv	NNP	PERSON					
6	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
6	1	fb:cell.le_haamin	Le Haamin	le|haamin	Le|Haamin	NNP|NNP	PERSON|PERSON	|				Le Haamin
6	2	fb:cell._to_believe	"To Believe"	``|to|believe|''	``|to|believe|''	``|TO|VB|''	O|O|O|O	|||				"To Believe"
6	3	fb:cell.platinum_citation_needed	Platinum[citation needed]	platinum|-lsb-|citation|needed|-rsb-	platinum|-lsb-|citation|need|-rsb-	NN|-LRB-|NN|VBN|-RRB-	O|O|O|O|O	||||				
6	4	fb:cell.sisu	SISU	sisu	SISU	NNP	PERSON					
7	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
7	1	fb:cell.kmo_haruach	Kmo HaRuach	kmo|haruach	kmo|haruach	NN|NN	PERSON|PERSON	|				Kmo HaRuach
7	2	fb:cell._like_the_wind	"Like the Wind"	``|like|the|wind|''	``|like|the|wind|''	``|IN|DT|NN|''	O|O|O|O|O	||||				"Like the Wind"
7	3	fb:cell.gold_citation_needed	Gold[citation needed]	gold|-lsb-|citation|needed|-rsb-	gold|-lsb-|citation|need|-rsb-	NN|-LRB-|NN|VBN|-RRB-	O|O|O|O|O	||||				
7	4	fb:cell.sisu	SISU	sisu	SISU	NNP	PERSON					
8	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
8	1	fb:cell.ofa_a_haia	Ofa'a Haia	ofa'a|haia	ofa'a|haium	NN|NN	PERSON|PERSON	|				Ofa'a Haia
8	2	fb:cell._live_concert	"Live Concert"	``|live|concert|''	``|live|concert|''	``|VB|NN|''	O|O|O|O	|||				"Live Concert"
8	3	fb:cell.platinum_citation_needed	Platinum[citation needed]	platinum|-lsb-|citation|needed|-rsb-	platinum|-lsb-|citation|need|-rsb-	NN|-LRB-|NN|VBN|-RRB-	O|O|O|O|O	||||				
8	4	fb:cell.hed_arzi	Hed Arzi	hed|arzi	Hed|Arzi	NNP|NNP	O|PERSON	|				
9	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
9	1	fb:cell.halelu_shirim_shel_david_cantata_leshalom	Halelu—Shirim Shel David;\nCantata LeShalom	halelu|--|shirim|shel|david|;|cantata|leshalom	Halelu|--|Shirim|Shel|David|;|Cantata|LeShalom	NNP|:|NNP|NNP|NNP|:|NNP|NNP	O|O|O|PERSON|PERSON|O|O|O	|||||||				Halelu—Shirim Shel David;|Cantata LeShalom
9	2	fb:cell._halelu_songs_of_david_cantata_for_peace	"Halelu—Songs of David;\nCantata for Peace"	``|halelu|--|songs|of|david|;|cantata|for|peace|''	``|Halelu|--|song|of|David|;|Cantata|for|Peace|''	``|NNP|:|NNS|IN|NNP|:|NNP|IN|NNP|''	O|O|O|O|O|PERSON|O|O|O|O|O	||||||||||				"Halelu—Songs of David;|Cantata for Peace"
9	3	fb:cell.null	—	--	--	:	O					
9	4	fb:cell.hed_arzi	Hed Arzi	hed|arzi	Hed|Arzi	NNP|NNP	O|PERSON	|				
10	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
10	1	fb:cell.shirat_rabim	Shirat Rabim	shirat|rabim	Shirat|Rabim	NNP|NNP	PERSON|PERSON	|				Shirat Rabim
10	2	fb:cell._prayers_or_songs_of_the_many_a_world_prayer	"Prayers", or\n"Songs of the Many—A World Prayer"	``|prayers|''|,|or|``|songs|of|the|many|--|a|world|prayer|''	``|prayer|''|,|or|``|song|of|the|many|--|a|world|prayer|''	``|NNS|''|,|CC|``|NNS|IN|DT|JJ|:|DT|NN|NN|''	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				"Prayers"|or|"Songs of the Many—A World Prayer"
10	3	fb:cell.gold	Gold	gold	gold	NN	O					
10	4	fb:cell.hed_arzi	Hed Arzi	hed|arzi	Hed|Arzi	NNP|NNP	O|PERSON	|				
11	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
11	1	fb:cell.null_2	聽見愛的聲音	聽見愛的聲音	聽見愛的聲音	NN	O					聽見愛的聲音
11	2	fb:cell._voice_of_love	"Voice of Love"	``|voice|of|love|''	``|Voice|of|Love|''	``|NNP|IN|NNP|''	O|O|O|O|O	||||				"Voice of Love"
11	3	fb:cell.platinum_citation_needed	Platinum[citation needed]	platinum|-lsb-|citation|needed|-rsb-	platinum|-lsb-|citation|need|-rsb-	NN|-LRB-|NN|VBN|-RRB-	O|O|O|O|O	||||				
11	4	fb:cell.da_jung_jang	Da Jung Jang	da|jung|jang	da|Jung|Jang	NN|NNP|NNP	PERSON|PERSON|PERSON	||				
