row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.kilometers	Kilometers	kilometers	kilometer	NNS	O					
-1	1	fb:row.row.name	Name	name	name	NN	O					
-1	2	fb:row.row.location	Location	location	location	NN	O					
-1	3	fb:row.row.intersecting_routes	Intersecting routes	intersecting|routes	intersect|route	VBG|NNS	O|O	|				
0	0	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
0	1	fb:cell.mahanayim_junction	Mahanayim Junction	mahanayim|junction	Mahanayim|junction	NNP|NN	O|O	|				
0	2	fb:cell.mahanayim_near_hatzor_haglilit	Mahanayim, near Hatzor HaGlilit	mahanayim|,|near|hatzor|haglilit	Mahanayim|,|near|hatzor|haglilit	NNP|,|IN|NN|NN	PERSON|O|O|LOCATION|LOCATION	||||				Mahanayim|near Hatzor HaGlilit
0	3	fb:cell.highway_90_israel	Highway 90 (Israel)	highway|90|-lrb-|israel|-rrb-	highway|90|-lrb-|Israel|-rrb-	NN|CD|-LRB-|NNP|-RRB-	O|NUMBER|O|LOCATION|O	|90.0|||	90.0			
1	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
1	1	fb:cell.gadot_junction	Gadot Junction	gadot|junction	Gadot|junction	NNP|NN	PERSON|PERSON	|				
1	2	fb:cell.gadot	Gadot	gadot	Gadot	NNP	PERSON					Gadot
1	3	fb:cell.route_918	Route 918	route|918	route|918	NN|CD	O|NUMBER	|918.0	918.0			
2	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
2	1	fb:cell.customs_house_junction	Customs House Junction	customs|house|junction	Customs|House|junction	NNP|NNP|NN	ORGANIZATION|ORGANIZATION|O	||				
2	2	fb:cell.customs_office	Customs office	customs|office	Customs|office	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Customs office
2	3	fb:cell.route_888	Route 888	route|888	route|888	NN|CD	O|NUMBER	|888.0	888.0			
3	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
3	1	fb:cell.nashot_junction	Nashot Junction	nashot|junction	Nashot|junction	NNP|NN	PERSON|PERSON	|				
3	2	fb:cell.northwest_of_katzrin	Northwest of Katzrin	northwest|of|katzrin	Northwest|of|Katzrin	NNP|IN|NNP	O|O|LOCATION	||				Northwest of Katzrin
3	3	fb:cell.route_9088	Route 9088	route|9088	route|9088	NN|CD	O|NUMBER	|9088.0	9088.0			
4	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
4	1	fb:cell.null	—	--	--	:	O					
4	2	fb:cell.golan_heights	Golan Heights	golan|heights	Golan|Heights	NNP|NNP	LOCATION|LOCATION	|				Golan Heights
4	3	fb:cell.petroleum_road	Petroleum Road	petroleum|road	petroleum|road	NN|NN	O|O	|				
5	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
5	1	fb:cell.hashiryon_junction	HaShiryon Junction	hashiryon|junction	HaShiryon|junction	NNP|NN	O|O	|				
5	2	fb:cell.golan_heights	Golan Heights	golan|heights	Golan|Heights	NNP|NNP	LOCATION|LOCATION	|				Golan Heights
5	3	fb:cell.route_978	Route 978	route|978	route|978	NN|CD	O|NUMBER	|978.0	978.0			
6	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
6	1	fb:cell.shipon_junction	Shipon Junction	shipon|junction	Shipon|junction	NNP|NN	O|O	|				
6	2	fb:cell.shipon_spelt_mountain	Shipon (spelt) mountain	shipon|-lrb-|spelt|-rrb-|mountain	shipon|-lrb-|spelt|-rrb-|mountain	NN|-LRB-|NN|-RRB-|NN	O|O|O|O|O	||||				Shipon (spelt) mountain
6	3	fb:cell.route_9099	Route 9099	route|9099	route|9099	NN|CD	O|NUMBER	|9099.0	9099.0			
7	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
7	1	fb:cell.avital_junction	Avital Junction	avital|junction	Avital|junction	NNP|NN	PERSON|O	|				
7	2	fb:cell.mount_avital	Mount Avital	mount|avital	Mount|Avital	NNP|NNP	PERSON|PERSON	|				Mount Avital
7	3	fb:cell.route_9881	Route 9881	route|9881	route|9881	NN|CD	O|NUMBER	|9881.0	9881.0			
8	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
8	1	fb:cell.zivan_junction	Zivan Junction	zivan|junction	Zivan|junction	NNP|NN	PERSON|PERSON	|				
8	2	fb:cell.ein_zivan	Ein Zivan	ein|zivan	Ein|Zivan	NNP|NNP	PERSON|PERSON	|				Ein Zivan
8	3	fb:cell.highway_98_israel	Highway 98 (Israel)	highway|98|-lrb-|israel|-rrb-	highway|98|-lrb-|Israel|-rrb-	NN|CD|-LRB-|NNP|-RRB-	O|NUMBER|O|LOCATION|O	|98.0|||	98.0			
