row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.null	#	#	#	#	O					
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.date	Date	date	date	NN	O					
-1	3	fb:row.row.director	Director	director	director	NN	O					
-1	4	fb:row.row.story	Story	story	story	NN	O					
-1	5	fb:row.row.synopsis	Synopsis	synopsis	synopsis	NN	O					
-1	6	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
0	1	fb:cell.sacre_bleu_cross	Sacré Bleu Cross	sacré|bleu|cross	Sacré|Bleu|Cross	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
0	2	fb:cell.february_1_1967	February 1, 1967	february|1|,|1967	February|1|,|1967	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1967-02-01|1967-02-01|1967-02-01|1967-02-01	11967.0	1967-02-01		February 1|1967
0	3	fb:cell.gerry_chiniquy	Gerry Chiniquy	gerry|chiniquy	Gerry|Chiniquy	NNP|NNP	PERSON|PERSON	|				
0	4	fb:cell.john_w_dunn	John W. Dunn	john|w.|dunn	John|W.|Dunn	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
0	5	fb:cell.when_they_go_after_hassan_the_assassin_deux_deux_gives_the_inspector_an_unlucky_rabbit_s_foot	When they go after Hassan the Assassin, Deux-Deux gives the Inspector an unlucky rabbit's foot.	when|they|go|after|hassan|the|assassin|,|deux|deux|gives|the|inspector|an|unlucky|rabbit|'s|foot|.	when|they|go|after|Hassan|the|assassin|,|deux|deux|give|the|inspector|a|unlucky|rabbit|'s|foot|.	WRB|PRP|VBP|IN|NNP|DT|NN|,|FW|FW|VBZ|DT|NN|DT|JJ|NN|POS|NN|.	O|O|O|O|PERSON|O|O|O|PERSON|PERSON|O|O|O|O|O|O|O|O|O	||||||||||||||||||				When they go after Hassan the Assassin|Deux-Deux gives the Inspector an unlucky rabbit's foot.
0	6	fb:cell.the_commissioner_does_not_appear	The Commissioner does not appear.	the|commissioner|does|not|appear|.	the|commissioner|do|not|appear|.	DT|NN|VBD-AUX|RB|VB|.	O|O|O|O|O|O	|||||				
1	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
1	1	fb:cell.le_quiet_squad	Le Quiet Squad	le|quiet|squad	Le|quiet|squad	NNP|JJ|NN	O|O|O	||				
1	2	fb:cell.may_17_1967	May 17, 1967	may|17|,|1967	may|17|,|1967	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1967-05-17|1967-05-17|1967-05-17|1967-05-17	171967.0	1967-05-17		May 17|1967
1	3	fb:cell.robert_mckimson	Robert McKimson	robert|mckimson	Robert|McKimson	NNP|NNP	PERSON|PERSON	|				
1	4	fb:cell.jim_ryan	Jim Ryan	jim|ryan	Jim|Ryan	NNP|NNP	PERSON|PERSON	|				
1	5	fb:cell.the_commissioner_is_overworked_and_needs_absolute_quiet_or_he_goes_into_uncontrolled_fits_of_temper_the_inspector_is_assigned_to_look_after_him_but_has_trouble_with_a_noisy_cat	The Commissioner is overworked and needs absolute quiet or he goes into uncontrolled fits of temper. The Inspector is assigned to look after him, but has trouble with a noisy cat.	the|commissioner|is|overworked|and|needs|absolute|quiet|or|he|goes|into|uncontrolled|fits|of|temper|.|the|inspector|is|assigned|to|look|after|him|,|but|has|trouble|with|a|noisy|cat|.	the|commissioner|be|overworked|and|need|absolute|quiet|or|he|go|into|uncontrolled|fit|of|temper|.|the|inspector|be|assign|to|look|after|he|,|but|have|trouble|with|a|noisy|cat|.	DT|NN|VBD-AUX|JJ|CC|VBZ|JJ|JJ|CC|PRP|VBZ|IN|JJ|NNS|IN|NN|.|DT|NN|VBD-AUX|VBN|TO|VB|IN|PRP|,|CC|VBD-AUX|NN|IN|DT|JJ|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||||||				The Commissioner is overworked and needs absolute quiet or he goes into uncontrolled fits of temper. The Inspector is assigned to look after him|but has trouble with a noisy cat.
1	6	fb:cell.sgt_deux_deux_does_not_appear	Sgt. Deux-Deux does not appear.	sgt.|deux|deux|does|not|appear|.	Sgt.|deux|deux|do|not|appear|.	NNP|FW|FW|VBD-AUX|RB|VB|.	O|PERSON|PERSON|O|O|O|O	||||||				
2	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
2	1	fb:cell.bomb_voyage	Bomb Voyage	bomb|voyage	bomb|voyage	NN|NN	O|O	|				
2	2	fb:cell.may_22_1967	May 22, 1967	may|22|,|1967	may|22|,|1967	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1967-05-22|1967-05-22|1967-05-22|1967-05-22	221967.0	1967-05-22		May 22|1967
2	3	fb:cell.robert_mckimson	Robert McKimson	robert|mckimson	Robert|McKimson	NNP|NNP	PERSON|PERSON	|				
2	4	fb:cell.tony_benedict	Tony Benedict	tony|benedict	Tony|Benedict	NNP|NNP	PERSON|PERSON	|				
2	5	fb:cell.the_commissioner_is_kidnapped_by_aliens_and_the_inspector_goes_to_rescue_him	The Commissioner is kidnapped by aliens, and the Inspector goes to rescue him.	the|commissioner|is|kidnapped|by|aliens|,|and|the|inspector|goes|to|rescue|him|.	the|commissioner|be|kidnap|by|alien|,|and|the|inspector|go|to|rescue|he|.	DT|NN|VBD-AUX|VBN|IN|NNS|,|CC|DT|NN|VBZ|TO|VB|PRP|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				The Commissioner is kidnapped by aliens|and the Inspector goes to rescue him.
2	6	fb:cell.music_score_is_set_to_ottorino_respighi_s_pines_of_rome	Music score is set to Ottorino Respighi's Pines of Rome.	music|score|is|set|to|ottorino|respighi|'s|pines|of|rome|.	music|score|be|set|to|Ottorino|Respighi|'s|pine|of|Rome|.	NN|NN|VBD-AUX|VBN|TO|NNP|NNP|POS|NNS|IN|NNP|.	O|NUMBER|O|O|O|PERSON|PERSON|O|O|O|LOCATION|O	|20.0||||||||||				
3	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
3	1	fb:cell.le_pig_al_patrol	Le Pig-Al Patrol	le|pig|al|patrol	Le|pig|Al|Patrol	NNP|NN|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				
3	2	fb:cell.may_24_1967	May 24, 1967	may|24|,|1967	may|24|,|1967	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1967-05-24|1967-05-24|1967-05-24|1967-05-24	241967.0	1967-05-24		May 24|1967
3	3	fb:cell.gerry_chiniquy	Gerry Chiniquy	gerry|chiniquy	Gerry|Chiniquy	NNP|NNP	PERSON|PERSON	|				
3	4	fb:cell.jim_ryan	Jim Ryan	jim|ryan	Jim|Ryan	NNP|NNP	PERSON|PERSON	|				
3	5	fb:cell.the_inspector_is_sent_after_biker_pig_al_and_his_biker_gang	The Inspector is sent after biker Pig Al and his biker gang.	the|inspector|is|sent|after|biker|pig|al|and|his|biker|gang|.	the|inspector|be|send|after|biker|pig|Al|and|he|biker|gang|.	DT|NN|VBD-AUX|VBN|IN|NN|NN|NNP|CC|PRP$|NN|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				The Inspector is sent after biker Pig Al and his biker gang.
3	6	fb:cell.sgt_deux_deux_does_not_appear	Sgt. Deux-Deux does not appear.	sgt.|deux|deux|does|not|appear|.	Sgt.|deux|deux|do|not|appear|.	NNP|FW|FW|VBD-AUX|RB|VB|.	O|PERSON|PERSON|O|O|O|O	||||||				
4	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
4	1	fb:cell.le_bowser_bagger	Le Bowser Bagger	le|bowser|bagger	Le|Bowser|Bagger	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
4	2	fb:cell.may_30_1967	May 30, 1967	may|30|,|1967	may|30|,|1967	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1967-05-30|1967-05-30|1967-05-30|1967-05-30	301967.0	1967-05-30		May 30|1967
4	3	fb:cell.gerry_chiniquy	Gerry Chiniquy	gerry|chiniquy	Gerry|Chiniquy	NNP|NNP	PERSON|PERSON	|				
4	4	fb:cell.jim_ryan	Jim Ryan	jim|ryan	Jim|Ryan	NNP|NNP	PERSON|PERSON	|				
4	5	fb:cell.the_inspector_is_given_private_bowser_a_very_energetic_dog_in_his_efforts_to_track_down_a_thief	The Inspector is given Private Bowser, a very energetic dog, in his efforts to track down a thief.	the|inspector|is|given|private|bowser|,|a|very|energetic|dog|,|in|his|efforts|to|track|down|a|thief|.	the|inspector|be|give|private|Bowser|,|a|very|energetic|dog|,|in|he|effort|to|track|down|a|thief|.	DT|NN|VBD-AUX|VBN|JJ|NNP|,|DT|RB|JJ|NN|,|IN|PRP$|NNS|TO|VB|RP|DT|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||				The Inspector is given Private Bowser|a very energetic dog|in his efforts to track down a thief.
4	6	fb:cell.sgt_deux_deux_does_not_appear	Sgt. Deux-Deux does not appear.	sgt.|deux|deux|does|not|appear|.	Sgt.|deux|deux|do|not|appear|.	NNP|FW|FW|VBD-AUX|RB|VB|.	O|PERSON|PERSON|O|O|O|O	||||||				
5	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
5	1	fb:cell.le_escape_goat	Le Escape Goat	le|escape|goat	Le|escape|goat	NNP|NN|NN	O|O|O	||				
5	2	fb:cell.june_29_1967	June 29, 1967	june|29|,|1967	June|29|,|1967	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1967-06-29|1967-06-29|1967-06-29|1967-06-29	291967.0	1967-06-29		June 29|1967
5	3	fb:cell.gerry_chiniquy	Gerry Chiniquy	gerry|chiniquy	Gerry|Chiniquy	NNP|NNP	PERSON|PERSON	|				
5	4	fb:cell.jim_ryan	Jim Ryan	jim|ryan	Jim|Ryan	NNP|NNP	PERSON|PERSON	|				
5	5	fb:cell.after_being_fired_for_letting_louie_le_finke_escape_the_inspector_tries_to_stop_him_from_taking_vengeance_on_the_commissioner_but_ends_up_becoming_part_of_the_manhunt_himself	After being fired for letting Louie Le Finke escape, the Inspector tries to stop him from taking vengeance on the Commissioner, but ends up becoming part of the manhunt himself.	after|being|fired|for|letting|louie|le|finke|escape|,|the|inspector|tries|to|stop|him|from|taking|vengeance|on|the|commissioner|,|but|ends|up|becoming|part|of|the|manhunt|himself|.	after|be|fire|for|let|Louie|Le|Finke|escape|,|the|inspector|try|to|stop|he|from|take|vengeance|on|the|commissioner|,|but|end|up|become|part|of|the|manhunt|himself|.	IN|VBG|VBN|IN|VBG|NNP|NNP|NNP|NN|,|DT|NN|VBZ|TO|VB|PRP|IN|VBG|NN|IN|DT|NN|,|CC|VBZ|RP|VBG|NN|IN|DT|NN|PRP|.	O|O|O|O|O|PERSON|PERSON|PERSON|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||				After being fired for letting Louie Le Finke escape|the Inspector tries to stop him from taking vengeance on the Commissioner|but ends up becoming part of the manhunt himself.
5	6	fb:cell.sgt_deux_deux_does_not_appear	Sgt. Deux-Deux does not appear.	sgt.|deux|deux|does|not|appear|.	Sgt.|deux|deux|do|not|appear|.	NNP|FW|FW|VBD-AUX|RB|VB|.	O|PERSON|PERSON|O|O|O|O	||||||				
6	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
6	1	fb:cell.le_cop_on_le_rocks	Le Cop on Le Rocks	le|cop|on|le|rocks	Le|cop|on|Le|rock	NNP|NN|IN|NNP|NNS	O|O|O|LOCATION|LOCATION	||||				
6	2	fb:cell.july_3_1967	July 3, 1967	july|3|,|1967	July|3|,|1967	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1967-07-03|1967-07-03|1967-07-03|1967-07-03	31967.0	1967-07-03		July 3|1967
6	3	fb:cell.george_singer	George Singer	george|singer	George|Singer	NNP|NNP	PERSON|PERSON	|				
6	4	fb:cell.jim_ryan	Jim Ryan	jim|ryan	Jim|Ryan	NNP|NNP	PERSON|PERSON	|				
6	5	fb:cell.the_inspector_is_sent_to_prison_having_been_mistaken_for_a_bank_robber_who_looks_exactly_like_him_he_soon_realizes_that_his_backfiring_attempts_to_escape_adds_even_more_years_to_his_sentence	The Inspector is sent to prison having been mistaken for a bank robber who looks exactly like him. He soon realizes that his backfiring attempts to escape adds even more years to his sentence.	the|inspector|is|sent|to|prison|having|been|mistaken|for|a|bank|robber|who|looks|exactly|like|him|.|he|soon|realizes|that|his|backfiring|attempts|to|escape|adds|even|more|years|to|his|sentence|.	the|inspector|be|send|to|prison|have|be|mistake|for|a|bank|robber|who|look|exactly|like|he|.|he|soon|realize|that|he|backfire|attempt|to|escape|add|even|more|year|to|he|sentence|.	DT|NN|VBD-AUX|VBN|TO|NN|VBG|VBD-AUX|VBN|IN|DT|NN|NN|WP|VBZ|RB|IN|PRP|.|PRP|RB|VBZ|IN|PRP$|VBG|NNS|TO|VB|VBZ|RB|RBR|NNS|TO|PRP$|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|DURATION|O|O|O|O	|||||||||||||||||||||||||||||||PXY||||				The Inspector is sent to prison having been mistaken for a bank robber who looks exactly like him. He soon realizes that his backfiring attempts to escape adds even more years to his sentence.
6	6	fb:cell.sgt_deux_deux_and_the_commissioner_do_not_appear	Sgt. Deux-Deux and the Commissioner do not appear.	sgt.|deux|deux|and|the|commissioner|do|not|appear|.	Sgt.|deux|deux|and|the|commissioner|do|not|appear|.	NNP|FW|FW|CC|DT|NN|VBD-AUX|RB|VB|.	O|PERSON|PERSON|O|O|O|O|O|O|O	|||||||||				
7	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
7	1	fb:cell.crow_de_guerre	Crow De Guerre	crow|de|guerre	crow|de|Guerre	NN|IN|NNP	PERSON|PERSON|PERSON	||				
7	2	fb:cell.august_16_1967	August 16, 1967	august|16|,|1967	August|16|,|1967	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1967-08-16|1967-08-16|1967-08-16|1967-08-16	161967.0	1967-08-16		August 16|1967
7	3	fb:cell.gerry_chiniquy	Gerry Chiniquy	gerry|chiniquy	Gerry|Chiniquy	NNP|NNP	PERSON|PERSON	|				
7	4	fb:cell.john_w_dunn	John W. Dunn	john|w.|dunn	John|W.|Dunn	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
7	5	fb:cell.the_inspector_is_continually_outwitted_by_a_crow_that_steals_jewels	The Inspector is continually outwitted by a crow that steals jewels.	the|inspector|is|continually|outwitted|by|a|crow|that|steals|jewels|.	the|inspector|be|continually|outwit|by|a|crow|that|steal|jewel|.	DT|NN|VBD-AUX|RB|VBN|IN|DT|NN|WDT|VBZ|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				The Inspector is continually outwitted by a crow that steals jewels.
7	6	fb:cell.sgt_deux_deux_and_the_commissioner_do_not_appear	Sgt. Deux-Deux and the Commissioner do not appear.	sgt.|deux|deux|and|the|commissioner|do|not|appear|.	Sgt.|deux|deux|and|the|commissioner|do|not|appear|.	NNP|FW|FW|CC|DT|NN|VBD-AUX|RB|VB|.	O|PERSON|PERSON|O|O|O|O|O|O|O	|||||||||				
8	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
8	1	fb:cell.canadian_can_can	Canadian Can-Can	canadian|can|can	Canadian|can|can	NNP|VBD-AUX|VBD-AUX	MISC|O|O	||				
8	2	fb:cell.september_20_1967	September 20, 1967	september|20|,|1967	September|20|,|1967	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1967-09-20|1967-09-20|1967-09-20|1967-09-20	201967.0	1967-09-20		September 20|1967
8	3	fb:cell.gerry_chiniquy	Gerry Chiniquy	gerry|chiniquy	Gerry|Chiniquy	NNP|NNP	PERSON|PERSON	|				
8	4	fb:cell.john_w_dunn	John W. Dunn	john|w.|dunn	John|W.|Dunn	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
8	5	fb:cell.sent_to_canada_on_an_exchange_programme_the_inspector_is_sent_after_two_faced_harry_who_has_an_innocent_face_on_his_front_and_an_evil_face_on_his_back	Sent to Canada on an exchange programme, the Inspector is sent after Two-Faced Harry, who has an innocent face on his front and an evil face on his back.	sent|to|canada|on|an|exchange|programme|,|the|inspector|is|sent|after|two|faced|harry|,|who|has|an|innocent|face|on|his|front|and|an|evil|face|on|his|back|.	send|to|Canada|on|a|exchange|programme|,|the|inspector|be|send|after|two|face|Harry|,|who|have|a|innocent|face|on|he|front|and|a|evil|face|on|he|back|.	VBN|TO|NNP|IN|DT|NN|NN|,|DT|NN|VBD-AUX|VBN|IN|CD|VBD|NNP|,|WP|VBD-AUX|DT|JJ|NN|IN|PRP$|NN|CC|DT|JJ|NN|IN|PRP$|NN|.	O|O|LOCATION|O|O|O|O|O|O|O|O|O|O|NUMBER|O|PERSON|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||2.0|||||||||||||||||||				Sent to Canada on an exchange programme|the Inspector is sent after Two-Faced Harry|who has an innocent face on his front and an evil face on his back.
8	6	fb:cell.sgt_deux_deux_does_not_appear	Sgt. Deux-Deux does not appear.	sgt.|deux|deux|does|not|appear|.	Sgt.|deux|deux|do|not|appear|.	NNP|FW|FW|VBD-AUX|RB|VB|.	O|PERSON|PERSON|O|O|O|O	||||||				
9	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
9	1	fb:cell.tour_de_farce	Tour de Farce	tour|de|farce	tour|de|farce	NN|IN|NN	O|O|O	||				
9	2	fb:cell.october_25_1967	October 25, 1967	october|25|,|1967	October|25|,|1967	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1967-10-25|1967-10-25|1967-10-25|1967-10-25	251967.0	1967-10-25		October 25|1967
9	3	fb:cell.gerry_chiniquy	Gerry Chiniquy	gerry|chiniquy	Gerry|Chiniquy	NNP|NNP	PERSON|PERSON	|				
9	4	fb:cell.jim_ryan	Jim Ryan	jim|ryan	Jim|Ryan	NNP|NNP	PERSON|PERSON	|				
9	5	fb:cell.through_his_own_mistake_the_inspector_is_stranded_on_a_deserted_island_with_burly_convict_mack_le_truck_who_is_trying_to_kill_him	Through his own mistake, the Inspector is stranded on a deserted island with burly convict Mack Le Truck, who is trying to kill him.	through|his|own|mistake|,|the|inspector|is|stranded|on|a|deserted|island|with|burly|convict|mack|le|truck|,|who|is|trying|to|kill|him|.	through|he|own|mistake|,|the|inspector|be|strand|on|a|desert|island|with|burly|convict|Mack|Le|truck|,|who|be|try|to|kill|he|.	IN|PRP$|JJ|NN|,|DT|NN|VBD-AUX|VBN|IN|DT|VBN|NN|IN|JJ|NNP|NNP|NNP|NN|,|WP|VBD-AUX|VBG|TO|VB|PRP|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON|PERSON|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||				Through his own mistake|the Inspector is stranded on a deserted island with burly convict Mack Le Truck|who is trying to kill him.
9	6	fb:cell.sgt_deux_deux_and_the_commissioner_do_not_appear	Sgt. Deux-Deux and the Commissioner do not appear.	sgt.|deux|deux|and|the|commissioner|do|not|appear|.	Sgt.|deux|deux|and|the|commissioner|do|not|appear|.	NNP|FW|FW|CC|DT|NN|VBD-AUX|RB|VB|.	O|PERSON|PERSON|O|O|O|O|O|O|O	|||||||||				
10	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
10	1	fb:cell.the_shooting_of_caribou_lou	The Shooting of Caribou Lou	the|shooting|of|caribou|lou	the|shooting|of|caribou|Lou	DT|NN|IN|NN|NNP	O|O|O|O|O	||||				
10	2	fb:cell.december_20_1967	December 20, 1967	december|20|,|1967	December|20|,|1967	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1967-12-20|1967-12-20|1967-12-20|1967-12-20	201967.0	1967-12-20		December 20|1967
10	3	fb:cell.gerry_chiniquy	Gerry Chiniquy	gerry|chiniquy	Gerry|Chiniquy	NNP|NNP	PERSON|PERSON	|				
10	4	fb:cell.john_w_dunn	John W. Dunn	john|w.|dunn	John|W.|Dunn	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
10	5	fb:cell.on_holiday_in_canada_as_a_mountie_the_inspector_is_kidnapped_by_the_diminutive_but_aggressive_fur_trapper_caribou_lou	On holiday in Canada as a Mountie, the Inspector is kidnapped by the diminutive but aggressive fur trapper Caribou Lou.	on|holiday|in|canada|as|a|mountie|,|the|inspector|is|kidnapped|by|the|diminutive|but|aggressive|fur|trapper|caribou|lou|.	on|holiday|in|Canada|as|a|mountie|,|the|inspector|be|kidnap|by|the|diminutive|but|aggressive|fur|trapper|caribou|Lou|.	IN|NN|IN|NNP|IN|DT|NN|,|DT|NN|VBD-AUX|VBN|IN|DT|JJ|CC|JJ|NN|NN|NN|NNP|.	O|O|O|LOCATION|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||				On holiday in Canada as a Mountie|the Inspector is kidnapped by the diminutive but aggressive fur trapper Caribou Lou.
10	6	fb:cell.sgt_deux_deux_and_the_commissioner_do_not_appear	Sgt. Deux-Deux and the Commissioner do not appear.	sgt.|deux|deux|and|the|commissioner|do|not|appear|.	Sgt.|deux|deux|and|the|commissioner|do|not|appear|.	NNP|FW|FW|CC|DT|NN|VBD-AUX|RB|VB|.	O|PERSON|PERSON|O|O|O|O|O|O|O	|||||||||				
