row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.boat	Boat	boat	boat	NN	O					
-1	1	fb:row.row.time	Time	time	time	NN	O					
-1	2	fb:row.row.crew	Crew	crew	crew	NN	O					
-1	3	fb:row.row.nation	Nation	nation	nation	NN	O					
-1	4	fb:row.row.date	Date	date	date	NN	O					
-1	5	fb:row.row.meet	Meet	meet	Meet	NNP	O					
-1	6	fb:row.row.location	Location	location	location	NN	O					
0	0	fb:cell.m1x_single_sculls	M1x\nSingle sculls	m1x|single|sculls	m1x|single|scull	NN|JJ|NNS	O|O|O	||	1.0			M1x|Single sculls
0	1	fb:cell.6_33_35	6:33.35	6:33.35	6:33.35	CD	TIME	T06:33	6.0		33.35	
0	2	fb:cell.mahe_drysdale	Mahé Drysdale	mahé|drysdale	Mahé|Drysdale	NNP|NNP	PERSON|PERSON	|				Mahé Drysdale
0	3	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|				
0	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
0	5	fb:cell.null										
0	6	fb:cell.poznan_poland	Poznań, Poland	poznań|,|poland	Poznań|,|Poland	NNP|,|NNP	O|O|LOCATION	||				Poznań|Poland
1	0	fb:cell.m2_coxless_pairs	M2-\nCoxless pairs	m2|-|coxless|pairs	m2|-|coxless|pair	NN|:|JJ|NNS	O|O|O|O	|||	2.0			M2-|Coxless pairs
1	1	fb:cell.6_08_50	6:08.50	6:08.50	6:08.50	CD	TIME	T06:08	6.0		8.5	
1	2	fb:cell.hamish_bond_eric_murray	Hamish Bond\nEric Murray	hamish|bond|eric|murray	Hamish|Bond|Eric|Murray	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Hamish Bond|Eric Murray
1	3	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|				
1	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
1	5	fb:cell.summer_olympics	Summer Olympics	summer|olympics	Summer|Olympics	NNP|NNPS	DATE|MISC	XXXX-SU|				
1	6	fb:cell.eton_dorney_england	Eton Dorney, England	eton|dorney|,|england	Eton|Dorney|,|England	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Eton Dorney|England
2	0	fb:cell.m2_coxed_pairs	M2+\nCoxed pairs	m2|+|coxed|pairs	m2|+|cox|pair	NN|CC|VBN|NNS	O|O|O|O	|||	2.0			M2+|Coxed pairs
2	1	fb:cell.6_42_16	6:42.16	6:42.16	6:42.16	CD	TIME	T06:42	6.0		42.16	
2	2	fb:cell.igor_boraska_tihomir_frankovic_milan_razov_coxswain	Igor Boraska\nTihomir Franković\nMilan Razov (coxswain)	igor|boraska|tihomir|franković|milan|razov|-lrb-|coxswain|-rrb-	Igor|Boraska|Tihomir|Franković|Milan|Razov|-lrb-|coxswain|-rrb-	NNP|NNP|NNP|NNP|NNP|NNP|-LRB-|NN|-RRB-	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|O|O|O	||||||||				Igor Boraska|Tihomir Franković|Milan Razov (coxswain)
2	3	fb:cell.croatia	Croatia	croatia	Croatia	NNP	LOCATION					
2	4	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
2	5	fb:cell.null										
2	6	fb:cell.indianapolis_united_states	Indianapolis, United States	indianapolis|,|united|states	Indianapolis|,|United|States	NNP|,|NNP|NNPS	LOCATION|O|LOCATION|LOCATION	|||				Indianapolis|United States
3	0	fb:cell.m2x_double_sculls	M2x\nDouble sculls	m2x|double|sculls	m2x|double|scull	NN|JJ|NNS	O|O|O	||	2.0			M2x|Double sculls
3	1	fb:cell.6_03_25	6:03.25	6:03.25	6:03.25	CD	TIME	T06:03	6.0		3.25	
3	2	fb:cell.adrien_hardy_jean_baptiste_macquet	Adrien Hardy\nJean-Baptiste Macquet	adrien|hardy|jean|baptiste|macquet	Adrien|hardy|Jean|Baptiste|Macquet	NNP|JJ|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Adrien Hardy|Jean-Baptiste Macquet
3	3	fb:cell.france	France	france	France	NNP	LOCATION					
3	4	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
3	5	fb:cell.null										
3	6	fb:cell.poznan_poland	Poznań, Poland	poznań|,|poland	Poznań|,|Poland	NNP|,|NNP	O|O|LOCATION	||				Poznań|Poland
4	0	fb:cell.m4_coxless_four	M4-\nCoxless four	m4|-|coxless|four	m4|-|coxless|four	SYM|:|JJ|CD	O|O|O|NUMBER	|||4.0	4.0			M4-|Coxless four
4	1	fb:cell.5_37_86	5:37.86	5:37.86	5:37.86	CD	TIME	T05:37	5.0		37.86	
4	2	fb:cell.andrew_triggs_hodge_tom_james_pete_reed_alex_gregory	Andrew Triggs-Hodge\nTom James\nPete Reed\nAlex Gregory	andrew|triggs|hodge|tom|james|pete|reed|alex|gregory	Andrew|Triggs|Hodge|Tom|James|Pete|Reed|Alex|Gregory	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Andrew Triggs-Hodge|Tom James|Pete Reed|Alex Gregory
4	3	fb:cell.great_britain	Great Britain	great|britain	Great|Britain	NNP|NNP	LOCATION|LOCATION	|				
4	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
4	5	fb:cell.null										
4	6	fb:cell.lucerne_switzerland	Lucerne, Switzerland	lucerne|,|switzerland	Lucerne|,|Switzerland	NNP|,|NNP	LOCATION|O|LOCATION	||				Lucerne|Switzerland
5	0	fb:cell.m4_coxed_four	M4+\nCoxed four	m4|+|coxed|four	m4|+|cox|four	NN|CC|VBN|CD	O|O|O|NUMBER	|||4.0	4.0			M4+|Coxed four
5	1	fb:cell.5_58_96	5:58.96	5:58.96	5:58.96	CD	TIME	T05:58	5.0		58.96	
5	2	fb:cell.matthias_ungemach_armin_eichholz_armin_weyrauch_bahne_rabe_joerg_dederding_coxswain	Matthias Ungemach\nArmin Eichholz\nArmin Weyrauch\nBahne Rabe\nJoerg Dederding (coxswain)	matthias|ungemach|armin|eichholz|armin|weyrauch|bahne|rabe|joerg|dederding|-lrb-|coxswain|-rrb-	Matthias|Ungemach|Armin|Eichholz|Armin|Weyrauch|Bahne|Rabe|Joerg|dederding|-lrb-|coxswain|-rrb-	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|-LRB-|NN|-RRB-	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|O|O|O	||||||||||||				Matthias Ungemach|Armin Eichholz|Armin Weyrauch|Bahne Rabe|Joerg Dederding (coxswain)
5	3	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION					
5	4	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
5	5	fb:cell.null										
5	6	fb:cell.vienna_austria	Vienna, Austria	vienna|,|austria	Vienna|,|Austria	NNP|,|NNP	LOCATION|O|LOCATION	||				Vienna|Austria
6	0	fb:cell.m4x_quad_sculls	M4x\nQuad sculls	m4x|quad|sculls	m4x|quad|scull	NN|NN|NNS	O|O|O	||	4.0			M4x|Quad sculls
6	1	fb:cell.5_33_15	5:33.15	5:33.15	5:33.15	CD	TIME	T05:33	5.0		33.15	
6	2	fb:cell.vladislav_ryabcev_alexey_svirin_nikita_morgachev_sergei_fedorovtsev	Vladislav Ryabcev\nAlexey Svirin\nNikita Morgachev\nSergei Fedorovtsev	vladislav|ryabcev|alexey|svirin|nikita|morgachev|sergei|fedorovtsev	Vladislav|Ryabcev|Alexey|Svirin|Nikita|Morgachev|Sergei|Fedorovtsev	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Vladislav Ryabcev|Alexey Svirin|Nikita Morgachev|Sergei Fedorovtsev
6	3	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION					
6	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
6	5	fb:cell.null										
6	6	fb:cell.lucerne_switzerland_2	Lucerne,Switzerland	lucerne|,|switzerland	Lucerne|,|Switzerland	NNP|,|NNP	LOCATION|O|LOCATION	||				Lucerne,Switzerland
7	0	fb:cell.m8_eight	M8+\nEight	m8|+|eight	m8|+|eight	NN|CC|CD	O|O|NUMBER	||8.0	8.0			M8+|Eight
7	1	fb:cell.5_19_35	5:19.35	5:19.35	5:19.35	CD	TIME	T05:19	5.0		19.35	
7	2	fb:cell.gabriel_bergen_douglas_csima_robert_gibson_conlin_mccabe_malcolm_howard_andrew_byrnes_jeremiah_brown_will_crothers_brian_price_coxswain	Gabriel Bergen\nDouglas Csima\nRobert Gibson\nConlin McCabe\nMalcolm Howard\nAndrew Byrnes\nJeremiah Brown\nWill Crothers\nBrian Price (coxswain)	gabriel|bergen|douglas|csima|robert|gibson|conlin|mccabe|malcolm|howard|andrew|byrnes|jeremiah|brown|will|crothers|brian|price|-lrb-|coxswain|-rrb-	Gabriel|Bergen|Douglas|Csima|Robert|Gibson|Conlin|McCabe|Malcolm|Howard|Andrew|Byrnes|Jeremiah|Brown|will|crother|Brian|price|-lrb-|coxswain|-rrb-	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|VBD-AUX|VB|NNP|NN|-LRB-|NN|-RRB-	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|O|O|PERSON|PERSON|O|O|O	||||||||||||||||||||				Gabriel Bergen|Douglas Csima|Robert Gibson|Conlin McCabe|Malcolm Howard|Andrew Byrnes|Jeremiah Brown|Will Crothers|Brian Price (coxswain)
7	3	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION					
7	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
7	5	fb:cell.null										
7	6	fb:cell.lucerne_switzerland	Lucerne, Switzerland	lucerne|,|switzerland	Lucerne|,|Switzerland	NNP|,|NNP	LOCATION|O|LOCATION	||				Lucerne|Switzerland
8	0	fb:cell.lm1x_lightweight_single_sculls	LM1x\nLightweight single sculls	lm1x|lightweight|single|sculls	LM1x|lightweight|single|scull	NNP|JJ|JJ|NNS	O|O|O|O	|||	1.0			LM1x|Lightweight single sculls
8	1	fb:cell.6_46_93	6:46.93	6:46.93	6:46.93	CD	TIME	T06:46	6.0		46.93	
8	2	fb:cell.jeremie_azou	Jeremie Azou	jeremie|azou	Jeremie|Azou	NNP|NNP	PERSON|PERSON	|				Jeremie Azou
8	3	fb:cell.france	France	france	France	NNP	LOCATION					
8	4	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
8	5	fb:cell.null										
8	6	fb:cell.amsterdam_netherlands	Amsterdam, Netherlands	amsterdam|,|netherlands	Amsterdam|,|Netherlands	NNP|,|NNP	LOCATION|O|LOCATION	||				Amsterdam|Netherlands
9	0	fb:cell.lm2_lightweight_coxless_pairs	LM2-\nLightweight coxless pairs	lm2|-|lightweight|coxless|pairs	lm2|-|lightweight|coxless|pair	SYM|:|JJ|JJ|NNS	O|O|O|O|O	||||	2.0			LM2-|Lightweight coxless pairs
9	1	fb:cell.6_26_21	6:26.21	6:26.21	6:26.21	CD	TIME	T06:26	6.0		26.21	
9	2	fb:cell.tony_o_connor_neville_maxwell	Tony O'Connor\nNeville Maxwell	tony|o'connor|neville|maxwell	Tony|O'Connor|Neville|Maxwell	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Tony O'Connor|Neville Maxwell
9	3	fb:cell.ireland	Ireland	ireland	Ireland	NNP	LOCATION					
9	4	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
9	5	fb:cell.null										
9	6	fb:cell.paris_france	Paris, France	paris|,|france	Paris|,|France	NNP|,|NNP	LOCATION|O|LOCATION	||				Paris|France
10	0	fb:cell.lm2x_lightweight_double_sculls	LM2x\nLightweight double sculls	lm2x|lightweight|double|sculls	LM2x|lightweight|double|scull	NNP|JJ|JJ|NNS	O|O|O|O	|||	2.0			LM2x|Lightweight double sculls
10	1	fb:cell.6_10_02	6:10.02	6:10.02	6:10.02	NN	TIME	T06:10	6.0		10.02	
10	2	fb:cell.mads_rasmussen_rasmus_quist	Mads Rasmussen\nRasmus Quist	mads|rasmussen|rasmus|quist	Mads|Rasmussen|Rasmus|Quist	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Mads Rasmussen|Rasmus Quist
10	3	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION					
10	4	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
10	5	fb:cell.null										
10	6	fb:cell.amsterdam_netherlands	Amsterdam, Netherlands	amsterdam|,|netherlands	Amsterdam|,|Netherlands	NNP|,|NNP	LOCATION|O|LOCATION	||				Amsterdam|Netherlands
11	0	fb:cell.lm4_lightweight_coxless_four	LM4-\nLightweight coxless four	lm4|-|lightweight|coxless|four	lm4|-|lightweight|coxless|four	SYM|:|JJ|NNP|CD	O|O|O|O|NUMBER	||||4.0	4.0			LM4-|Lightweight coxless four
11	1	fb:cell.5_45_60	5:45.60	5:45.60	5:45.60	NN	TIME	T05:45	5.0		45.6	
11	2	fb:cell.thomas_poulsen_thomas_ebert_eskild_ebbesen_victor_feddersen	Thomas Poulsen\nThomas Ebert\nEskild Ebbesen\nVictor Feddersen	thomas|poulsen|thomas|ebert|eskild|ebbesen|victor|feddersen	Thomas|Poulsen|Thomas|Ebert|Eskild|Ebbesen|Victor|Feddersen	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Thomas Poulsen|Thomas Ebert|Eskild Ebbesen|Victor Feddersen
11	3	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION					
11	4	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
11	5	fb:cell.null										
11	6	fb:cell.lucerne_switzerland	Lucerne, Switzerland	lucerne|,|switzerland	Lucerne|,|Switzerland	NNP|,|NNP	LOCATION|O|LOCATION	||				Lucerne|Switzerland
12	0	fb:cell.lm4x_lightweight_quad_sculls	LM4x\nLightweight quad sculls	lm4x|lightweight|quad|sculls	LM4x|lightweight|quad|scull	NNP|JJ|NN|NNS	O|O|O|O	|||	4.0			LM4x|Lightweight quad sculls
12	1	fb:cell.5_45_18	5:45.18	5:45.18	5:45.18	CD	TIME	T05:45	5.0		45.18	
12	2	fb:cell.francesco_esposito_massimo_lana_michelangelo_crispi_massimo_guglielmi	Francesco Esposito\nMassimo Lana\nMichelangelo Crispi\nMassimo Guglielmi	francesco|esposito|massimo|lana|michelangelo|crispi|massimo|guglielmi	Francesco|Esposito|Massimo|Lana|Michelangelo|Crispi|Massimo|Guglielmi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Francesco Esposito|Massimo Lana|Michelangelo Crispi|Massimo Guglielmi
12	3	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION					
12	4	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
12	5	fb:cell.null										
12	6	fb:cell.montreal_canada	Montreal, Canada	montreal|,|canada	Montreal|,|Canada	NNP|,|NNP	LOCATION|O|LOCATION	||				Montreal|Canada
13	0	fb:cell.lm8_lightweight_eight	LM8+\nLightweight eight	lm8|+|lightweight|eight	lm8|+|lightweight|eight	NN|CC|JJ|CD	O|O|O|NUMBER	|||8.0	8.0			LM8+|Lightweight eight
13	1	fb:cell.5_30_24	5:30.24	5:30.24	5:30.24	NN	TIME	T05:30	5.0		30.24	
13	2	fb:cell.klaus_altena_christian_dahlke_thomas_melges_bernhard_stomporowski_michael_kobor_uwe_maerz_michael_buchheit_kai_von_warburg_olaf_kaska_coxswain	Klaus Altena\nChristian Dahlke\nThomas Melges\nBernhard Stomporowski\nMichael Kobor\nUwe Maerz\nMichael Buchheit\nKai von Warburg\nOlaf Kaska (coxswain)	klaus|altena|christian|dahlke|thomas|melges|bernhard|stomporowski|michael|kobor|uwe|maerz|michael|buchheit|kai|von|warburg|olaf|kaska|-lrb-|coxswain|-rrb-	Klaus|Altena|Christian|Dahlke|Thomas|Melges|Bernhard|Stomporowski|Michael|Kobor|Uwe|Maerz|Michael|Buchheit|Kai|von|Warburg|Olaf|Kaska|-lrb-|coxswain|-rrb-	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|-LRB-|NN|-RRB-	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|O|O|O	|||||||||||||||||||||				Klaus Altena|Christian Dahlke|Thomas Melges|Bernhard Stomporowski|Michael Kobor|Uwe Maerz|Michael Buchheit|Kai von Warburg|Olaf Kaska (coxswain)
13	3	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION					
13	4	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
13	5	fb:cell.null										
13	6	fb:cell.montreal_canada	Montreal, Canada	montreal|,|canada	Montreal|,|Canada	NNP|,|NNP	LOCATION|O|LOCATION	||				Montreal|Canada
