row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.released	Released	released	release	VBN	O					
-1	1	fb:row.row.video_title	Video title	video|title	Video|title	NNP|NNP	O|O	|				
-1	2	fb:row.row.company	Company	company	company	NN	O					
-1	3	fb:row.row.director	Director	director	director	NN	O					
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.2004_09_18_vhs_2004_10_29_dvd	2004-09-18 (VHS)\n2004-10-29 (DVD)	2004-09-18|-lrb-|vhs|-rrb-|2004-10-29|-lrb-|dvd|-rrb-	2004-09-18|-lrb-|VHS|-rrb-|2004-10-29|-lrb-|dvd|-rrb-	CD|-LRB-|NNP|-RRB-|CD|-LRB-|NN|-RRB-	DATE|O|O|O|DATE|O|O|O	2004-09-18||||2004-10-29|||	2004.0		9.0	2004-09-18 (VHS)|2004-10-29 (DVD)
0	1	fb:cell.tawawana_18_sai_shoko_goto_19	Tawawana 18-sai Shoko Goto\nたわわな19歳 後藤聖子	tawawana|18|sai|shoko|goto|たわわな19歳|後藤聖子	tawawana|18|sai|Shoko|Goto|たわわな19歳|後藤聖子	NN|CD|NNP|NNP|NNP|NNP|NNP	PERSON|NUMBER|PERSON|PERSON|PERSON|O|O	|18.0|||||	18.0		19.0	Tawawana 18-sai Shoko Goto|たわわな19歳 後藤聖子
0	2	fb:cell.crystal_eizou_venus_vf_35_vhs_vfdv_002_dvd	Crystal-Eizou Venus\nVF-35 (VHS)\nVFDV-002 (DVD)	crystal|eizou|venus|vf-35|-lrb-|vhs|-rrb-|vfdv-002|-lrb-|dvd|-rrb-	Crystal|Eizou|Venus|VF-35|-lrb-|VHS|-rrb-|vfdv-002|-lrb-|dvd|-rrb-	NNP|NNP|NNP|NNP|-LRB-|NNP|-RRB-|NN|-LRB-|NN|-RRB-	PERSON|PERSON|PERSON|PERSON|O|O|O|O|O|O|O	||||||||||	35.0		2.0	Crystal-Eizou Venus|VF-35 (VHS)|VFDV-002 (DVD)
0	3	fb:cell.yukihiko_shimamura	Yukihiko Shimamura	yukihiko|shimamura	Yukihiko|Shimamura	NNP|NNP	PERSON|PERSON	|				
0	4	fb:cell.av_debut	AV debut	av|debut	AV|debut	NNP|NN	O|O	|				
1	0	fb:cell.2004_11_26	2004-11-26	2004-11-26	2004-11-26	CD	DATE	2004-11-26	2004.0	2004-11-26	11.0	2004-11-26
1	1	fb:cell.big_bust_evolution_shoko_goto	Big Bust Evolution Shoko Goto\n爆乳進化論 後藤聖子	big|bust|evolution|shoko|goto|爆乳進化論|後藤聖子	big|bust|evolution|Shoko|Goto|爆乳進化論|後藤聖子	JJ|NN|NN|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON|O|O	||||||				Big Bust Evolution Shoko Goto|爆乳進化論 後藤聖子
1	2	fb:cell.crystal_eizou_venus_vfdv_006	Crystal-Eizou Venus\nVFDV-006	crystal|eizou|venus|vfdv-006	Crystal|Eizou|Venus|VFDV-006	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||	6.0			Crystal-Eizou Venus|VFDV-006
1	3	fb:cell.null										
1	4	fb:cell.null										
2	0	fb:cell.2004_12_17	2004-12-17	2004-12-17	2004-12-17	CD	DATE	2004-12-17	2004.0	2004-12-17	12.0	2004-12-17
2	1	fb:cell.menyu_shoko_goto	Menyu Shoko Goto\n女乳 後藤聖子	menyu|shoko|goto|女乳|後藤聖子	Menyu|Shoko|Goto|女乳|後藤聖子	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|O|O	||||				Menyu Shoko Goto|女乳 後藤聖子
2	2	fb:cell.crystal_eizou_venus_vfdv_009	Crystal-Eizou Venus\nVFDV-009	crystal|eizou|venus|vfdv-009	Crystal|Eizou|Venus|VFDV-009	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||	9.0			Crystal-Eizou Venus|VFDV-009
2	3	fb:cell.null										
2	4	fb:cell.null										
3	0	fb:cell.2005_01_28	2005-01-28	2005-01-28	2005-01-28	CD	DATE	2005-01-28	2005.0	2005-01-28	1.0	2005-01-28
3	1	fb:cell.busty_private_teacher_shoko_goto	Busty Private Teacher Shoko Goto\n爆乳家庭教師 後藤聖子	busty|private|teacher|shoko|goto|爆乳家庭教師|後藤聖子	busty|private|teacher|Shoko|Goto|爆乳家庭教師|後藤聖子	JJ|JJ|NN|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON|O|O	||||||				Busty Private Teacher Shoko Goto|爆乳家庭教師 後藤聖子
3	2	fb:cell.crystal_eizou_grace_grdv_003	Crystal-Eizou Grace\nGRDV-003	crystal|eizou|grace|grdv-003	Crystal|Eizou|Grace|GRDV-003	NNP|NNP|NNP|NNP	O|O|O|O	|||	3.0			Crystal-Eizou Grace|GRDV-003
3	3	fb:cell.null										
3	4	fb:cell.null										
4	0	fb:cell.2005_02_25	2005-02-25	2005-02-25	2005-02-25	CD	DATE	2005-02-25	2005.0	2005-02-25	2.0	2005-02-25
4	1	fb:cell.a_grade_tits_shoko_goto_a	A-Grade Tits Shoko Goto\nA級乳犯 後藤聖子	a|grade|tits|shoko|goto|a級乳犯|後藤聖子	a|grade|tit|Shoko|Goto|A級乳犯|後藤聖子	DT|NN|VBZ|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON|O|O	||||||				A-Grade Tits Shoko Goto|A級乳犯 後藤聖子
4	2	fb:cell.crystal_eizou_grace_grdv_005	Crystal-Eizou Grace\nGRDV-005	crystal|eizou|grace|grdv-005	Crystal|Eizou|Grace|GRDV-005	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||	5.0			Crystal-Eizou Grace|GRDV-005
4	3	fb:cell.null										
4	4	fb:cell.null										
5	0	fb:cell.2005_02_26_vhs_2005_03_25_dvd	2005-02-26 (VHS)\n2005-03-25 (DVD)	2005-02-26|-lrb-|vhs|-rrb-|2005-03-25|-lrb-|dvd|-rrb-	2005-02-26|-lrb-|VHS|-rrb-|2005-03-25|-lrb-|dvd|-rrb-	CD|-LRB-|NNP|-RRB-|CD|-LRB-|NN|-RRB-	DATE|O|O|O|DATE|O|O|O	2005-02-26||||2005-03-25|||	2005.0		2.0	2005-02-26 (VHS)|2005-03-25 (DVD)
5	1	fb:cell.the_costume_play_maid_shoko_goto	The Costume Play Maid, Shoko Goto\nコスプレ召使い 後藤聖子	the|costume|play|maid|,|shoko|goto|コスプレ召使い|後藤聖子	the|costume|play|maid|,|Shoko|Goto|コスプレ召使い|後藤聖子	DT|NN|NN|NN|,|NNP|NNP|NNP|NNP	O|O|O|O|O|PERSON|PERSON|O|O	||||||||				The Costume Play Maid|Shoko Goto|コスプレ召使い 後藤聖子
5	2	fb:cell.crystal_eizou_venus_vf_56_vhs_vfdv_017_dvd	Crystal-Eizou Venus\nVF-56 (VHS)\nVFDV-017 (DVD)	crystal|eizou|venus|vf-56|-lrb-|vhs|-rrb-|vfdv-017|-lrb-|dvd|-rrb-	Crystal|Eizou|Venus|VF-56|-lrb-|VHS|-rrb-|vfdv-017|-lrb-|dvd|-rrb-	NNP|NNP|NNP|NNP|-LRB-|NNP|-RRB-|NN|-LRB-|NN|-RRB-	PERSON|PERSON|PERSON|PERSON|O|O|O|O|O|O|O	||||||||||	56.0		17.0	Crystal-Eizou Venus|VF-56 (VHS)|VFDV-017 (DVD)
5	3	fb:cell.yukihiko_shimamura	Yukihiko Shimamura	yukihiko|shimamura	Yukihiko|Shimamura	NNP|NNP	PERSON|PERSON	|				
5	4	fb:cell.null										
6	0	fb:cell.2005_04_29	2005-04-29	2005-04-29	2005-04-29	CD	DATE	2005-04-29	2005.0	2005-04-29	4.0	2005-04-29
6	1	fb:cell.perverted_desire_shoko_goto	Perverted Desire Shoko Goto\n変態志願 後藤聖子	perverted|desire|shoko|goto|変態志願|後藤聖子	perverted|desire|Shoko|Goto|変態志願|後藤聖子	JJ|NN|NNP|NNP|NNP|NNP	O|O|PERSON|PERSON|O|O	|||||				Perverted Desire Shoko Goto|変態志願 後藤聖子
6	2	fb:cell.crystal_eizou_venus_vfdv_021	Crystal-Eizou Venus\nVFDV-021	crystal|eizou|venus|vfdv-021	Crystal|Eizou|Venus|vfdv-021	NNP|NNP|NNP|NN	PERSON|PERSON|PERSON|PERSON	|||	21.0			Crystal-Eizou Venus|VFDV-021
6	3	fb:cell.null										
6	4	fb:cell.null										
7	0	fb:cell.2005_05_27	2005-05-27	2005-05-27	2005-05-27	CD	DATE	2005-05-27	2005.0	2005-05-27	5.0	2005-05-27
7	1	fb:cell.fetish_world	Fetish World\n変態志願	fetish|world|変態志願	Fetish|World|変態志願	NNP|NNP|NNP	O|O|O	||				Fetish World|変態志願
7	2	fb:cell.crystal_eizou_grace_grdv_009	Crystal-Eizou Grace\nGRDV-009	crystal|eizou|grace|grdv-009	Crystal|Eizou|Grace|GRDV-009	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||	9.0			Crystal-Eizou Grace|GRDV-009
7	3	fb:cell.null										
7	4	fb:cell.with_marina_matsushima	With Marina Matsushima	with|marina|matsushima	with|Marina|Matsushima	IN|NNP|NNP	O|PERSON|PERSON	||				
8	0	fb:cell.2005_06_24	2005-06-24	2005-06-24	2005-06-24	CD	DATE	2005-06-24	2005.0	2005-06-24	6.0	2005-06-24
8	1	fb:cell.gogo_shameless_young_lady_gogo	GOGO Shameless Young Lady\nGOGOハレンチ娘	gogo|shameless|young|lady|gogoハレンチ娘	GOGO|shameless|young|lady|gogoハレンチ娘	NNP|JJ|JJ|NN|NN	O|O|O|O|O	||||				GOGO Shameless Young Lady|GOGOハレンチ娘
8	2	fb:cell.crystal_eizou_grace_grdv_011	Crystal-Eizou Grace\nGRDV-011	crystal|eizou|grace|grdv-011	Crystal|Eizou|Grace|grdv-011	NNP|NNP|NNP|NN	O|O|O|O	|||	11.0			Crystal-Eizou Grace|GRDV-011
8	3	fb:cell.null										
8	4	fb:cell.null										
9	0	fb:cell.2005_12_23	2005-12-23	2005-12-23	2005-12-23	CD	DATE	2005-12-23	2005.0	2005-12-23	12.0	2005-12-23
9	1	fb:cell.super_re_mix_collection_the_best_shoko_goto_super_re_mix_the_best	Super Re-Mix Collection The Best Shoko Goto\nSUPER Re-MIX 後藤聖子 THE BEST 大総集編	super|re|mix|collection|the|best|shoko|goto|super|re|mix|後藤聖子|the|best|大総集編	Super|Re|Mix|collection|the|best|Shoko|Goto|SUPER|Re|MIX|後藤聖子|the|best|大総集編	NNP|NNP|NNP|NN|DT|JJS|NNP|NNP|NNP|NNP|NNP|NNP|DT|JJS|NN	O|O|O|O|O|O|PERSON|PERSON|O|O|O|O|O|O|O	||||||||||||||				Super Re-Mix Collection The Best Shoko Goto|SUPER Re-MIX 後藤聖子 THE BEST 大総集編
9	2	fb:cell.crystal_eizou_mmc_mcdv_099	Crystal-Eizou MMC\nMCDV-099	crystal|eizou|mmc|mcdv-099	crystal|eizou|mmc|mcdv-099	NN|NN|NN|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|O	|||	99.0			Crystal-Eizou MMC|MCDV-099
9	3	fb:cell.null										
9	4	fb:cell.compilation	Compilation	compilation	compilation	NN	O					
