row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.driver	Driver	driver	driver	NN	O					
-1	2	fb:row.row.constructor	Constructor	constructor	constructor	NN	O					
-1	3	fb:row.row.location	Location	location	location	NN	O					
-1	4	fb:row.row.report	Report	report	report	NN	O					
0	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		1992
0	1	fb:cell.nigel_mansell	Nigel Mansell	nigel|mansell	Nigel|Mansell	NNP|NNP	PERSON|PERSON	|				Nigel Mansell
0	2	fb:cell.williams_renault	Williams-Renault	williams|renault	Williams|Renault	NNP|NNP	PERSON|PERSON	|				
0	3	fb:cell.hermanos_rodriguez	Hermanos Rodriguez	hermanos|rodriguez	Hermanos|Rodriguez	NNP|NNP	PERSON|PERSON	|				
0	4	fb:cell.report	Report	report	report	NN	O					
1	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		1991
1	1	fb:cell.riccardo_patrese	Riccardo Patrese	riccardo|patrese	Riccardo|Patrese	NNP|NNP	PERSON|PERSON	|				Riccardo Patrese
1	2	fb:cell.williams_renault	Williams-Renault	williams|renault	Williams|Renault	NNP|NNP	PERSON|PERSON	|				
1	3	fb:cell.hermanos_rodriguez	Hermanos Rodriguez	hermanos|rodriguez	Hermanos|Rodriguez	NNP|NNP	PERSON|PERSON	|				
1	4	fb:cell.report	Report	report	report	NN	O					
2	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		1990
2	1	fb:cell.alain_prost	Alain Prost	alain|prost	Alain|Prost	NNP|NNP	PERSON|PERSON	|				Alain Prost
2	2	fb:cell.ferrari	Ferrari	ferrari	Ferrari	NNP	PERSON					
2	3	fb:cell.hermanos_rodriguez	Hermanos Rodriguez	hermanos|rodriguez	Hermanos|Rodriguez	NNP|NNP	PERSON|PERSON	|				
2	4	fb:cell.report	Report	report	report	NN	O					
3	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		1989
3	1	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|				Ayrton Senna
3	2	fb:cell.mclaren_honda	McLaren-Honda	mclaren|honda	McLaren|Honda	NNP|NNP	PERSON|PERSON	|				
3	3	fb:cell.hermanos_rodriguez	Hermanos Rodriguez	hermanos|rodriguez	Hermanos|Rodriguez	NNP|NNP	PERSON|PERSON	|				
3	4	fb:cell.report	Report	report	report	NN	O					
4	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		1988
4	1	fb:cell.alain_prost	Alain Prost	alain|prost	Alain|Prost	NNP|NNP	PERSON|PERSON	|				Alain Prost
4	2	fb:cell.mclaren_honda	McLaren-Honda	mclaren|honda	McLaren|Honda	NNP|NNP	PERSON|PERSON	|				
4	3	fb:cell.hermanos_rodriguez	Hermanos Rodriguez	hermanos|rodriguez	Hermanos|Rodriguez	NNP|NNP	PERSON|PERSON	|				
4	4	fb:cell.report	Report	report	report	NN	O					
5	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		1987
5	1	fb:cell.nigel_mansell	Nigel Mansell	nigel|mansell	Nigel|Mansell	NNP|NNP	PERSON|PERSON	|				Nigel Mansell
5	2	fb:cell.williams_honda	Williams-Honda	williams|honda	Williams|Honda	NNP|NNP	PERSON|PERSON	|				
5	3	fb:cell.hermanos_rodriguez	Hermanos Rodriguez	hermanos|rodriguez	Hermanos|Rodriguez	NNP|NNP	PERSON|PERSON	|				
5	4	fb:cell.report	Report	report	report	NN	O					
6	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		1986
6	1	fb:cell.gerhard_berger	Gerhard Berger	gerhard|berger	Gerhard|Berger	NNP|NNP	PERSON|PERSON	|				Gerhard Berger
6	2	fb:cell.benetton_bmw	Benetton-BMW	benetton|bmw	Benetton|BMW	NNP|NNP	PERSON|PERSON	|				
6	3	fb:cell.hermanos_rodriguez	Hermanos Rodriguez	hermanos|rodriguez	Hermanos|Rodriguez	NNP|NNP	PERSON|PERSON	|				
6	4	fb:cell.report	Report	report	report	NN	O					
7	0	fb:cell.1985_1971	1985\n-\n1971	1985|-|1971	1985|-|1971	CD|:|CD	DURATION|DURATION|DURATION	PT-122736H|PT-122736H|PT-122736H	1985.0		1971.0	1985|-|1971
7	1	fb:cell.not_held	Not held	not|held	not|hold	RB|VBN	O|O	|				Not held
7	2	fb:cell.not_held	Not held	not|held	not|hold	RB|VBN	O|O	|				Not held
7	3	fb:cell.not_held	Not held	not|held	not|hold	RB|VBN	O|O	|				Not held
7	4	fb:cell.not_held	Not held	not|held	not|hold	RB|VBN	O|O	|				Not held
8	0	fb:cell.1970	1970	1970	1970	CD	DATE	1970	1970.0	1970-xx-xx		1970
8	1	fb:cell.jacky_ickx	Jacky Ickx	jacky|ickx	Jacky|Ickx	NNP|NNP	PERSON|PERSON	|				Jacky Ickx
8	2	fb:cell.ferrari	Ferrari	ferrari	Ferrari	NNP	PERSON					
8	3	fb:cell.magdalena_mixhuca	Magdalena Mixhuca	magdalena|mixhuca	Magdalena|Mixhuca	NNP|NNP	PERSON|PERSON	|				
8	4	fb:cell.report	Report	report	report	NN	O					
9	0	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx		1969
9	1	fb:cell.denny_hulme	Denny Hulme	denny|hulme	Denny|Hulme	NNP|NNP	PERSON|PERSON	|				Denny Hulme
9	2	fb:cell.mclaren_ford	McLaren-Ford	mclaren|ford	McLaren|Ford	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
9	3	fb:cell.magdalena_mixhuca	Magdalena Mixhuca	magdalena|mixhuca	Magdalena|Mixhuca	NNP|NNP	PERSON|PERSON	|				
9	4	fb:cell.report	Report	report	report	NN	O					
10	0	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx		1968
10	1	fb:cell.graham_hill	Graham Hill	graham|hill	Graham|Hill	NNP|NNP	PERSON|PERSON	|				Graham Hill
10	2	fb:cell.lotus_ford	Lotus-Ford	lotus|ford	Lotus|Ford	NNP|NNP	PERSON|PERSON	|				
10	3	fb:cell.magdalena_mixhuca	Magdalena Mixhuca	magdalena|mixhuca	Magdalena|Mixhuca	NNP|NNP	PERSON|PERSON	|				
10	4	fb:cell.report	Report	report	report	NN	O					
11	0	fb:cell.1967	1967	1967	1967	CD	DATE	1967	1967.0	1967-xx-xx		1967
11	1	fb:cell.jim_clark	Jim Clark	jim|clark	Jim|Clark	NNP|NNP	PERSON|PERSON	|				Jim Clark
11	2	fb:cell.lotus_ford	Lotus-Ford	lotus|ford	Lotus|Ford	NNP|NNP	PERSON|PERSON	|				
11	3	fb:cell.magdalena_mixhuca	Magdalena Mixhuca	magdalena|mixhuca	Magdalena|Mixhuca	NNP|NNP	PERSON|PERSON	|				
11	4	fb:cell.report	Report	report	report	NN	O					
12	0	fb:cell.1966	1966	1966	1966	CD	DATE	1966	1966.0	1966-xx-xx		1966
12	1	fb:cell.john_surtees	John Surtees	john|surtees	John|Surtees	NNP|NNP	PERSON|PERSON	|				John Surtees
12	2	fb:cell.cooper_maserati	Cooper-Maserati	cooper|maserati	Cooper|Maserati	NNP|NNP	PERSON|PERSON	|				
12	3	fb:cell.magdalena_mixhuca	Magdalena Mixhuca	magdalena|mixhuca	Magdalena|Mixhuca	NNP|NNP	PERSON|PERSON	|				
12	4	fb:cell.report	Report	report	report	NN	O					
13	0	fb:cell.1965	1965	1965	1965	CD	DATE	1965	1965.0	1965-xx-xx		1965
13	1	fb:cell.richie_ginther	Richie Ginther	richie|ginther	Richie|Ginther	NNP|NNP	PERSON|PERSON	|				Richie Ginther
13	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION					
13	3	fb:cell.magdalena_mixhuca	Magdalena Mixhuca	magdalena|mixhuca	Magdalena|Mixhuca	NNP|NNP	PERSON|PERSON	|				
13	4	fb:cell.report	Report	report	report	NN	O					
14	0	fb:cell.1964	1964	1964	1964	CD	DATE	1964	1964.0	1964-xx-xx		1964
14	1	fb:cell.dan_gurney	Dan Gurney	dan|gurney	Dan|Gurney	NNP|NNP	PERSON|PERSON	|				Dan Gurney
14	2	fb:cell.brabham_climax	Brabham-Climax	brabham|climax	Brabham|Climax	NNP|NNP	PERSON|O	|				
14	3	fb:cell.magdalena_mixhuca	Magdalena Mixhuca	magdalena|mixhuca	Magdalena|Mixhuca	NNP|NNP	PERSON|PERSON	|				
14	4	fb:cell.report	Report	report	report	NN	O					
15	0	fb:cell.1963	1963	1963	1963	CD	DATE	1963	1963.0	1963-xx-xx		1963
15	1	fb:cell.jim_clark	Jim Clark	jim|clark	Jim|Clark	NNP|NNP	PERSON|PERSON	|				Jim Clark
15	2	fb:cell.lotus_climax	Lotus-Climax	lotus|climax	Lotus|Climax	NNP|NNP	O|O	|				
15	3	fb:cell.magdalena_mixhuca	Magdalena Mixhuca	magdalena|mixhuca	Magdalena|Mixhuca	NNP|NNP	PERSON|PERSON	|				
15	4	fb:cell.report	Report	report	report	NN	O					
16	0	fb:cell.1962	1962	1962	1962	CD	DATE	1962	1962.0	1962-xx-xx		1962
16	1	fb:cell.trevor_taylor_jim_clark	Trevor Taylor\n Jim Clark	trevor|taylor|jim|clark	Trevor|Taylor|Jim|Clark	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Trevor Taylor|Jim Clark
16	2	fb:cell.lotus_climax	Lotus-Climax	lotus|climax	Lotus|Climax	NNP|NNP	O|O	|				
16	3	fb:cell.magdalena_mixhuca	Magdalena Mixhuca	magdalena|mixhuca	Magdalena|Mixhuca	NNP|NNP	PERSON|PERSON	|				
16	4	fb:cell.report	Report	report	report	NN	O					
