row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.from	From	from	from	IN	O					
-1	1	fb:row.row.to	To	to	to	TO	O					
-1	2	fb:row.row.name	Name	name	name	NN	O					
-1	3	fb:row.row.party	Party	party	party	NN	O					
-1	4	fb:row.row.position	Position	position	position	NN	O					
0	0	fb:cell.1870	1870	1870	1870	CD	DATE	1870	1870.0	1870-xx-xx		
0	1	fb:cell.1897	1897	1897	1897	CD	DATE	1897	1897.0	1897-xx-xx		
0	2	fb:cell.eugene_bernain	Eugène Bernain	eugène|bernain	Eugène|Bernain	NNP|NNP	PERSON|PERSON	|				
0	3	fb:cell.null										
0	4	fb:cell.null										
1	0	fb:cell.1897	1897	1897	1897	CD	DATE	1897	1897.0	1897-xx-xx		
1	1	fb:cell.null										
1	2	fb:cell.albert_le_barillier	Albert Le Barillier	albert|le|barillier	Albert|Le|Barillier	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
1	3	fb:cell.null										
1	4	fb:cell.null										
2	0	fb:cell.1935	1935	1935	1935	CD	DATE	1935	1935.0	1935-xx-xx		
2	1	fb:cell.1937	1937	1937	1937	CD	DATE	1937	1937.0	1937-xx-xx		
2	2	fb:cell.daubin	Daubin	daubin	daubin	NN	PERSON					
2	3	fb:cell.null										
2	4	fb:cell.doctor	Doctor	doctor	doctor	NN	O					Doctor
3	0	fb:cell.1937	1937	1937	1937	CD	DATE	1937	1937.0	1937-xx-xx		
3	1	fb:cell.1941	1941	1941	1941	CD	DATE	1941	1941.0	1941-xx-xx		
3	2	fb:cell.francois_dommain	François Dommain	françois|dommain	François|Dommain	NNP|NNP	PERSON|PERSON	|				
3	3	fb:cell.radical	Radical	radical	Radical	NNP	O					Radical
3	4	fb:cell.null										
4	0	fb:cell.1971	1971	1971	1971	CD	DATE	1971	1971.0	1971-xx-xx		
4	1	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
4	2	fb:cell.victor_mendiboure	Victor Mendiboure	victor|mendiboure	Victor|Mendiboure	NNP|NNP	PERSON|PERSON	|				
4	3	fb:cell.udf	UDF	udf	UDF	NNP	O					UDF
4	4	fb:cell.null										
5	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
5	1	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
5	2	fb:cell.michel_bonnet	Michel Bonnet	michel|bonnet	Michel|bonnet	NNP|NN	PERSON|PERSON	|				
5	3	fb:cell.udf	UDF	udf	UDF	NNP	O					UDF
5	4	fb:cell.null										
6	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
6	1	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
6	2	fb:cell.alain_lamassoure	Alain Lamassoure	alain|lamassoure	Alain|Lamassoure	NNP|NNP	PERSON|PERSON	|				
6	3	fb:cell.udf	UDF	udf	UDF	NNP	O					UDF
6	4	fb:cell.vice_president_of_the_udf_advisor_to_the_court_of_auditors	Vice President of the UDF\nAdvisor to the Court of Auditors	vice|president|of|the|udf|advisor|to|the|court|of|auditors	vice|president|of|the|UDF|Advisor|to|the|court|of|auditor	NN|NN|IN|DT|NNP|NNP|TO|DT|NN|IN|NNS	O|O|O|O|ORGANIZATION|O|O|O|O|O|O	||||||||||				Vice President of the UDF|Advisor to the Court of Auditors
7	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
7	1	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
7	2	fb:cell.robert_villenave	Robert Villenave	robert|villenave	Robert|Villenave	NNP|NNP	PERSON|PERSON	|				
7	3	fb:cell.udf_ps	UDF\nPS	udf|ps	UDF|PS	NNP|NNP	O|O	|				UDF|PS
7	4	fb:cell.vice_president_of_cabab_vice_president_of_cote_basque_adour_agglomeration	Vice-President of CABAB\nVice-President of Côte Basque-Adour agglomeration	vice|president|of|cabab|vice|president|of|côte|basque|adour|agglomeration	vice|president|of|cabab|vice|president|of|côte|basque|adour|agglomeration	NN|NN|IN|NN|NN|NN|IN|NN|JJ|NN|NN	O|O|O|ORGANIZATION|O|O|O|O|O|O|O	||||||||||				Vice-President of CABAB|Vice-President of Côte Basque-Adour agglomeration
