row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.competition	Competition	competition	competition	NN	O					
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O					
-1	3	fb:row.row.position	Position	position	position	NN	O					
-1	4	fb:row.row.event	Event	event	event	NN	O					
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
0	1	fb:cell.european_junior_championships	European Junior Championships	european|junior|championships	European|Junior|championship	NNP|NNP|NNS	MISC|O|O	||				
0	2	fb:cell.riga_latvia	Riga, Latvia	riga|,|latvia	Riga|,|Latvia	NNP|,|NNP	LOCATION|O|LOCATION	||				Riga|Latvia
0	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			
0	4	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0			
0	5	fb:cell.52_17	52.17	52.17	52.17	CD	NUMBER	52.17	52.17			52.17
1	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
1	1	fb:cell.world_junior_championships	World Junior Championships	world|junior|championships	World|Junior|championship	NNP|NNP|NNS	O|O|O	||				
1	2	fb:cell.santiago_chile	Santiago, Chile	santiago|,|chile	Santiago|,|Chile	NNP|,|NNP	LOCATION|O|LOCATION	||				Santiago|Chile
1	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
1	4	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0			
1	5	fb:cell.49_23	49.23	49.23	49.23	CD	NUMBER	49.23	49.23			49.23
2	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
2	1	fb:cell.world_championships	World Championships	world|championships	world|championship	NN|NNS	O|O	|				
2	2	fb:cell.edmonton_canada	Edmonton, Canada	edmonton|,|canada	Edmonton|,|Canada	NNP|,|NNP	LOCATION|O|LOCATION	||				Edmonton|Canada
2	3	fb:cell.18th_sf	18th (sf)	18th|-lrb-|sf|-rrb-	18th|-lrb-|sf|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|O|O	18.0|||	18.0			
2	4	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0			
2	5	fb:cell.49_80	49.80	49.80	49.80	CD	NUMBER	49.8	49.8			49.80
3	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
3	1	fb:cell.universiade	Universiade	universiade	Universiade	NNP	O					
3	2	fb:cell.beijing_china	Beijing, China	beijing|,|china	Beijing|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Beijing|China
3	3	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0			
3	4	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0			
3	5	fb:cell.49_68	49.68	49.68	49.68	CD	NUMBER	49.68	49.68			49.68
4	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
4	1	fb:cell.european_indoor_championships	European Indoor Championships	european|indoor|championships	european|indoor|championship	JJ|JJ|NNS	MISC|O|O	||				
4	2	fb:cell.vienna_austria	Vienna, Austria	vienna|,|austria	Vienna|,|Austria	NNP|,|NNP	LOCATION|O|LOCATION	||				Vienna|Austria
4	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
4	4	fb:cell.400_m	400 m	400|m	400|m	CD|NN	NUMBER|O	400.0|	400.0			
4	5	fb:cell.45_39_cr_nr	45.39 (CR, NR)	45.39|-lrb-|cr|,|nr|-rrb-	45.39|-lrb-|cr|,|nr|-rrb-	CD|-LRB-|NN|,|NN|-RRB-	NUMBER|O|O|O|O|O	45.39|||||	45.39			45.39 (CR|NR)
5	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
5	1	fb:cell.european_indoor_championships	European Indoor Championships	european|indoor|championships	european|indoor|championship	JJ|JJ|NNS	MISC|O|O	||				
5	2	fb:cell.vienna_austria	Vienna, Austria	vienna|,|austria	Vienna|,|Austria	NNP|,|NNP	LOCATION|O|LOCATION	||				Vienna|Austria
5	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
5	4	fb:cell.4x400_m_relay	4x400 m relay	4x400|m|relay	4x400|m|relay	CD|NN|NN	NUMBER|O|O	4400.0||	4.0		400.0	
5	5	fb:cell.3_05_50_cr	3:05.50 (CR)	3:05.50|-lrb-|cr|-rrb-	3:05.50|-lrb-|cr|-rrb-	NN|-LRB-|NN|-RRB-	TIME|O|O|O	T03:05|||	3.0		5.5	3:05.50 (CR)
6	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
6	1	fb:cell.european_championships	European Championships	european|championships	european|championship	JJ|NNS	MISC|O	|				
6	2	fb:cell.munich_germany	Munich, Germany	munich|,|germany	Munich|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Munich|Germany
6	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			
6	4	fb:cell.400_m	400 m	400|m	400|m	CD|NN	NUMBER|O	400.0|	400.0			
6	5	fb:cell.45_40	45.40	45.40	45.40	CD	NUMBER	45.4	45.4			45.40
7	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
7	1	fb:cell.european_championships	European Championships	european|championships	european|championship	JJ|NNS	MISC|O	|				
7	2	fb:cell.munich_germany	Munich, Germany	munich|,|germany	Munich|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Munich|Germany
7	3	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0			
7	4	fb:cell.4x400_m_relay	4x400 m relay	4x400|m|relay	4x400|m|relay	CD|NN|NN	NUMBER|O|O	4400.0||	4.0		400.0	
7	5	fb:cell.dq	DQ	dq	dq	NN	O					DQ
8	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
8	1	fb:cell.world_indoor_championships	World Indoor Championships	world|indoor|championships	world|indoor|championship	NN|JJ|NNS	O|O|O	||				
8	2	fb:cell.birmingham_united_kingdom	Birmingham, United Kingdom	birmingham|,|united|kingdom	Birmingham|,|United|Kingdom	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Birmingham|United Kingdom
8	3	fb:cell.7th_sf	7th (sf)	7th|-lrb-|sf|-rrb-	7th|-lrb-|sf|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|O|O	7.0|||	7.0			
8	4	fb:cell.400_m	400 m	400|m	400|m	CD|NN	NUMBER|O	400.0|	400.0			
8	5	fb:cell.46_82	46.82	46.82	46.82	CD	NUMBER	46.82	46.82			46.82
9	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
9	1	fb:cell.world_indoor_championships	World Indoor Championships	world|indoor|championships	world|indoor|championship	NN|JJ|NNS	O|O|O	||				
9	2	fb:cell.birmingham_united_kingdom	Birmingham, United Kingdom	birmingham|,|united|kingdom	Birmingham|,|United|Kingdom	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Birmingham|United Kingdom
9	3	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
9	4	fb:cell.4x400_m_relay	4x400 m relay	4x400|m|relay	4x400|m|relay	CD|NN|NN	NUMBER|O|O	4400.0||	4.0		400.0	
9	5	fb:cell.3_06_61	3:06.61	3:06.61	3:06.61	NN	TIME	T03:06	3.0		6.61	3:06.61
10	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
10	1	fb:cell.european_u23_championships	European U23 Championships	european|u23|championships	european|u23|championship	JJ|NN|NNS	MISC|MISC|MISC	||	23.0			
10	2	fb:cell.bydgoszcz_poland	Bydgoszcz, Poland	bydgoszcz|,|poland	Bydgoszcz|,|Poland	NNP|,|NNP	LOCATION|O|LOCATION	||				Bydgoszcz|Poland
10	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
10	4	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0			
10	5	fb:cell.48_45	48.45	48.45	48.45	CD	NUMBER	48.45	48.45			48.45
11	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
11	1	fb:cell.european_u23_championships	European U23 Championships	european|u23|championships	european|u23|championship	JJ|NN|NNS	MISC|MISC|MISC	||	23.0			
11	2	fb:cell.bydgoszcz_poland	Bydgoszcz, Poland	bydgoszcz|,|poland	Bydgoszcz|,|Poland	NNP|,|NNP	LOCATION|O|LOCATION	||				Bydgoszcz|Poland
11	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
11	4	fb:cell.4x400_m_relay	4x400 m relay	4x400|m|relay	4x400|m|relay	CD|NN|NN	NUMBER|O|O	4400.0||	4.0		400.0	
11	5	fb:cell.3_03_32	3:03.32	3:03.32	3:03.32	CD	TIME	T03:03	3.0		3.32	3:03.32
12	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
12	1	fb:cell.olympic_games	Olympic Games	olympic|games	Olympic|Games	NNP|NNPS	MISC|MISC	|				
12	2	fb:cell.athens_greece	Athens, Greece	athens|,|greece	Athens|,|Greece	NNP|,|NNP	LOCATION|O|LOCATION	||				Athens|Greece
12	3	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0			
12	4	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0			
12	5	fb:cell.49_00	49.00	49.00	49.00	CD	NUMBER	49.0	49.0			49.00
13	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
13	1	fb:cell.olympic_games	Olympic Games	olympic|games	Olympic|Games	NNP|NNPS	MISC|MISC	|				
13	2	fb:cell.athens_greece	Athens, Greece	athens|,|greece	Athens|,|Greece	NNP|,|NNP	LOCATION|O|LOCATION	||				Athens|Greece
13	3	fb:cell.10th_h	10th (h)	10th|-lrb-|h|-rrb-	10th|-lrb-|h|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|O|O	10.0|||	10.0			
13	4	fb:cell.4x400_m_relay	4x400 m relay	4x400|m|relay	4x400|m|relay	CD|NN|NN	NUMBER|O|O	4400.0||	4.0		400.0	
13	5	fb:cell.3_03_69	3:03.69	3:03.69	3:03.69	CD	TIME	T03:03	3.0		3.69	3:03.69
14	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
14	1	fb:cell.european_championships	European Championships	european|championships	european|championship	JJ|NNS	MISC|O	|				
14	2	fb:cell.gothenburg_sweden	Gothenburg, Sweden	gothenburg|,|sweden	Gothenburg|,|Sweden	NNP|,|NNP	LOCATION|O|LOCATION	||				Gothenburg|Sweden
14	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
14	4	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0			
14	5	fb:cell.48_71	48.71	48.71	48.71	CD	NUMBER	48.71	48.71			48.71
15	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
15	1	fb:cell.world_championships	World Championships	world|championships	world|championship	NN|NNS	O|O	|				
15	2	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
15	3	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
15	4	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0			
15	5	fb:cell.48_12_nr	48.12 (NR)	48.12|-lrb-|nr|-rrb-	48.12|-lrb-|nr|-rrb-	CD|-LRB-|NN|-RRB-	NUMBER|O|O|O	48.12|||	48.12			48.12 (NR)
16	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
16	1	fb:cell.world_championships	World Championships	world|championships	world|championship	NN|NNS	O|O	|				
16	2	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
16	3	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
16	4	fb:cell.4x400_m_relay	4x400 m relay	4x400|m|relay	4x400|m|relay	CD|NN|NN	NUMBER|O|O	4400.0||	4.0		400.0	
16	5	fb:cell.3_00_05	3:00.05	3:00.05	3:00.05	CD	TIME	T03:00	3.0		0.05	3:00.05
17	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
17	1	fb:cell.olympic_games	Olympic Games	olympic|games	Olympic|Games	NNP|NNPS	MISC|MISC	|				
17	2	fb:cell.beijing_china	Beijing, China	beijing|,|china	Beijing|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Beijing|China
17	3	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0			
17	4	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0			
17	5	fb:cell.48_42	48.42	48.42	48.42	CD	NUMBER	48.42	48.42			48.42
18	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
18	1	fb:cell.olympic_games	Olympic Games	olympic|games	Olympic|Games	NNP|NNPS	MISC|MISC	|				
18	2	fb:cell.beijing_china	Beijing, China	beijing|,|china	Beijing|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Beijing|China
18	3	fb:cell.7th	7th	7th	7th	JJ	ORDINAL	7.0	7.0			
18	4	fb:cell.4x400_m_relay	4x400 m relay	4x400|m|relay	4x400|m|relay	CD|NN|NN	NUMBER|O|O	4400.0||	4.0		400.0	
18	5	fb:cell.3_00_32	3:00.32	3:00.32	3:00.32	CD	TIME	T03:00	3.0		0.32	3:00.32
19	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
19	1	fb:cell.european_championships	European Championships	european|championships	european|championship	JJ|NNS	MISC|O	|				
19	2	fb:cell.helsinki_finland	Helsinki, Finland	helsinki|,|finland	Helsinki|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Helsinki|Finland
19	3	fb:cell.18th_sf	18th (sf)	18th|-lrb-|sf|-rrb-	18th|-lrb-|sf|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|O|O	18.0|||	18.0			
19	4	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0			
19	5	fb:cell.50_77	50.77	50.77	50.77	CD	NUMBER	50.77	50.77			50.77
