row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.name	Name	name	name	NN	O					
-1	1	fb:row.row.from	From	from	from	IN	O					
-1	2	fb:row.row.until	Until	until	until	IN	O					
-1	3	fb:row.row.relationship_with_predecessor	Relationship with predecessor	relationship|with|predecessor	relationship|with|predecessor	NN|IN|NN	O|O|O	||				
0	0	fb:cell.cosimo_de_medici_pater_patriae	Cosimo de' Medici\n(Pater Patriae)	cosimo|de|'|medici|-lrb-|pater|patriae|-rrb-	Cosimo|de|'|medicus|-lrb-|pater|patria|-rrb-	NNP|NNP|POS|NN|-LRB-|NN|NN|-RRB-	PERSON|PERSON|PERSON|PERSON|O|O|O|O	|||||||				Cosimo de' Medici|(Pater Patriae)
0	1	fb:cell.1434	1434	1434	1434	CD	DATE	1434	1434.0	1434-xx-xx		
0	2	fb:cell.1_august_1464	1 August 1464	1|august|1464	1|August|1464	CD|NNP|CD	DATE|DATE|DATE	1464-08-01|1464-08-01|1464-08-01	1.0	1464-08-01	1464.0	
0	3	fb:cell.son_of_giovanni_di_bicci_de_medici_who_was_not_as_prominently_involved_in_florentine_politics_rather_more_involved_in_the_financial_area	Son of Giovanni di Bicci de' Medici who was not as prominently involved in Florentine politics, rather more involved in the financial area.	son|of|giovanni|di|bicci|de|'|medici|who|was|not|as|prominently|involved|in|florentine|politics|,|rather|more|involved|in|the|financial|area|.	son|of|Giovanni|di|Bicci|de|'|medicus|who|be|not|as|prominently|involve|in|florentine|politics|,|rather|more|involve|in|the|financial|area|.	NN|IN|NNP|NNP|NNP|NNP|POS|NN|WP|VBD-AUX|RB|IN|RB|VBN|IN|NN|NNS|,|RB|RBR|VBN|IN|DT|JJ|NN|.	O|O|PERSON|PERSON|PERSON|PERSON|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||				Son of Giovanni di Bicci de' Medici who was not as prominently involved in Florentine politics|rather more involved in the financial area.
1	0	fb:cell.piero_i_de_medici_piero_the_gouty	Piero I de' Medici\n(Piero the Gouty)	piero|i|de|'|medici|-lrb-|piero|the|gouty|-rrb-	Piero|I|de|'|medicus|-lrb-|Piero|the|gouty|-rrb-	NNP|NNP|NNP|POS|NN|-LRB-|NNP|DT|JJ|-RRB-	PERSON|MISC|MISC|MISC|MISC|O|O|O|O|O	|||||||||				Piero I de' Medici|(Piero the Gouty)
1	1	fb:cell.1_august_1464	1 August 1464	1|august|1464	1|August|1464	CD|NNP|CD	DATE|DATE|DATE	1464-08-01|1464-08-01|1464-08-01	1.0	1464-08-01	1464.0	
1	2	fb:cell.2_december_1469	2 December 1469	2|december|1469	2|December|1469	CD|NNP|CD	DATE|DATE|DATE	1469-12-02|1469-12-02|1469-12-02	2.0	1469-12-02	1469.0	
1	3	fb:cell.eldest_son_of_cosimo_de_medici	Eldest son of Cosimo de' Medici.	eldest|son|of|cosimo|de|'|medici|.	eldest|son|of|Cosimo|de|'|medicus|.	VB|NN|IN|NNP|NNP|POS|NN|.	O|O|O|PERSON|PERSON|O|O|O	|||||||				Eldest son of Cosimo de' Medici.
2	0	fb:cell.lorenzo_i_de_medici_lorenzo_the_magnificent	Lorenzo I de' Medici\n(Lorenzo the Magnificent)	lorenzo|i|de|'|medici|-lrb-|lorenzo|the|magnificent|-rrb-	Lorenzo|I|de|'|Medici|-lrb-|Lorenzo|the|magnificent|-rrb-	NNP|NNP|NNP|POS|NNP|-LRB-|NNP|DT|JJ|-RRB-	PERSON|O|O|O|MISC|O|PERSON|O|O|O	|||||||||				Lorenzo I de' Medici|(Lorenzo the Magnificent)
2	1	fb:cell.2_december_1469	2 December 1469	2|december|1469	2|December|1469	CD|NNP|CD	DATE|DATE|DATE	1469-12-02|1469-12-02|1469-12-02	2.0	1469-12-02	1469.0	
2	2	fb:cell.9_april_1492	9 April 1492	9|april|1492	9|April|1492	CD|NNP|CD	DATE|DATE|DATE	1492-04-09|1492-04-09|1492-04-09	9.0	1492-04-09	1492.0	
2	3	fb:cell.eldest_son_of_piero_i_de_medici	Eldest son of Piero I de' Medici.	eldest|son|of|piero|i|de|'|medici|.	eldest|son|of|Piero|I|de|'|medicus|.	VB|NN|IN|NNP|NNP|NNP|POS|NN|.	O|O|O|PERSON|O|O|O|MISC|O	||||||||				Eldest son of Piero I de' Medici.
3	0	fb:cell.piero_ii_de_medici_piero_the_unfortunate	Piero II de' Medici\n(Piero the Unfortunate)	piero|ii|de|'|medici|-lrb-|piero|the|unfortunate|-rrb-	Piero|II|de|'|medicus|-lrb-|Piero|the|unfortunate|-rrb-	NNP|NNP|IN|''|NN|-LRB-|NNP|DT|JJ|-RRB-	PERSON|O|O|O|O|O|O|O|O|O	|||||||||				Piero II de' Medici|(Piero the Unfortunate)
3	1	fb:cell.9_april_1492	9 April 1492	9|april|1492	9|April|1492	CD|NNP|CD	DATE|DATE|DATE	1492-04-09|1492-04-09|1492-04-09	9.0	1492-04-09	1492.0	
3	2	fb:cell.8_november_1494	8 November 1494	8|november|1494	8|November|1494	CD|NNP|CD	DATE|DATE|DATE	1494-11-08|1494-11-08|1494-11-08	8.0	1494-11-08	1494.0	
3	3	fb:cell.eldest_son_of_lorenzo_the_magnificent_overthrown_when_charles_viii_of_france_invaded_as_a_full_republic_was_restored_first_under_the_theocracy_of_girolamo_savonarola_and_then_statesman_piero_soderini	Eldest son of Lorenzo the Magnificent. Overthrown when Charles VIII of France invaded as a full republic was restored, first under the theocracy of Girolamo Savonarola and then statesman Piero Soderini.	eldest|son|of|lorenzo|the|magnificent|.|overthrown|when|charles|viii|of|france|invaded|as|a|full|republic|was|restored|,|first|under|the|theocracy|of|girolamo|savonarola|and|then|statesman|piero|soderini|.	eldest|son|of|Lorenzo|the|magnificent|.|overthrow|when|Charles|VIII|of|France|invade|as|a|full|republic|be|restore|,|first|under|the|theocracy|of|Girolamo|Savonarola|and|then|statesman|Piero|Soderini|.	VB|NN|IN|NNP|DT|JJ|.|VBN|WRB|NNP|NNP|IN|NNP|VBD|IN|DT|JJ|NN|VBD-AUX|VBN|,|RB|IN|DT|NN|IN|NNP|NNP|CC|RB|NN|NNP|NNP|.	O|O|O|O|O|O|O|O|O|PERSON|PERSON|O|LOCATION|O|O|O|O|O|O|O|O|ORDINAL|O|O|O|O|PERSON|PERSON|O|O|O|PERSON|PERSON|O	|||||||||||||||||||||1.0||||||||||||				Eldest son of Lorenzo the Magnificent. Overthrown when Charles VIII of France invaded as a full republic was restored|first under the theocracy of Girolamo Savonarola and then statesman Piero Soderini.
4	0	fb:cell.cardinal_giovanni_de_medici	Cardinal Giovanni de' Medici	cardinal|giovanni|de|'|medici	Cardinal|Giovanni|de|'|medicus	NNP|NNP|NNP|POS|NN	O|PERSON|PERSON|PERSON|PERSON	||||				Cardinal Giovanni de' Medici
4	1	fb:cell.31_august_1512	31 August 1512	31|august|1512	31|August|1512	CD|NNP|CD	DATE|DATE|DATE	1512-08-31|1512-08-31|1512-08-31	31.0	1512-08-31	1512.0	
4	2	fb:cell.9_march_1513	9 March 1513	9|march|1513	9|March|1513	CD|NNP|CD	DATE|DATE|DATE	1513-03-09|1513-03-09|1513-03-09	9.0	1513-03-09	1513.0	
4	3	fb:cell.brother_of_piero_the_unfortunate_second_son_of_lorenzo_the_magnificent_elected_to_the_papacy_becoming_pope_leo_x	Brother of Piero the Unfortunate, second son of Lorenzo the Magnificent. Elected to the Papacy, becoming Pope Leo X.	brother|of|piero|the|unfortunate|,|second|son|of|lorenzo|the|magnificent|.|elected|to|the|papacy|,|becoming|pope|leo|x.	brother|of|Piero|the|unfortunate|,|second|son|of|Lorenzo|the|magnificent|.|elect|to|the|papacy|,|become|Pope|Leo|X.	NN|IN|NNP|DT|JJ|,|JJ|NN|IN|NNP|DT|JJ|.|VBN|TO|DT|NN|,|VBG|NNP|NNP|NNP	O|O|PERSON|O|O|O|ORDINAL|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	||||||2.0|||||||||||||||				Brother of Piero the Unfortunate|second son of Lorenzo the Magnificent. Elected to the Papacy|becoming Pope Leo X.
5	0	fb:cell.giuliano_de_medici_duke_of_nemours	Giuliano de' Medici, Duke of Nemours	giuliano|de|'|medici|,|duke|of|nemours	Giuliano|de|'|Medici|,|Duke|of|Nemours	NNP|NNP|POS|NNP|,|NNP|IN|NNP	PERSON|PERSON|PERSON|PERSON|O|PERSON|O|O	|||||||				Giuliano de' Medici|Duke of Nemours
5	1	fb:cell.9_march_1513	9 March 1513	9|march|1513	9|March|1513	CD|NNP|CD	DATE|DATE|DATE	1513-03-09|1513-03-09|1513-03-09	9.0	1513-03-09	1513.0	
5	2	fb:cell.17_march_1516	17 March 1516	17|march|1516	17|March|1516	CD|NNP|CD	DATE|DATE|DATE	1516-03-17|1516-03-17|1516-03-17	17.0	1516-03-17	1516.0	
5	3	fb:cell.brother_of_cardinal_giovanni_de_medici_third_son_of_lorenzo_the_magnificent	Brother of Cardinal Giovanni de' Medici, third son of Lorenzo the Magnificent.	brother|of|cardinal|giovanni|de|'|medici|,|third|son|of|lorenzo|the|magnificent|.	brother|of|Cardinal|Giovanni|de|'|medicus|,|third|son|of|Lorenzo|the|magnificent|.	NN|IN|NNP|NNP|NNP|POS|NN|,|JJ|NN|IN|NNP|DT|JJ|.	O|O|O|PERSON|PERSON|PERSON|PERSON|O|ORDINAL|O|O|O|O|O|O	||||||||3.0||||||				Brother of Cardinal Giovanni de' Medici|third son of Lorenzo the Magnificent.
6	0	fb:cell.lorenzo_ii_de_medici_duke_of_urbino	Lorenzo II de' Medici, Duke of Urbino	lorenzo|ii|de|'|medici|,|duke|of|urbino	Lorenzo|II|de|'|Medici|,|Duke|of|Urbino	NNP|NNP|IN|''|NNP|,|NNP|IN|NNP	PERSON|O|O|O|O|O|O|O|LOCATION	||||||||				Lorenzo II de' Medici|Duke of Urbino
6	1	fb:cell.17_march_1516	17 March 1516	17|march|1516	17|March|1516	CD|NNP|CD	DATE|DATE|DATE	1516-03-17|1516-03-17|1516-03-17	17.0	1516-03-17	1516.0	
6	2	fb:cell.4_may_1519	4 May 1519	4|may|1519	4|may|1519	CD|VBD-AUX|CD	DATE|DATE|DATE	1519-05-04|1519-05-04|1519-05-04	4.0	1519-05-04	1519.0	
6	3	fb:cell.nephew_of_giuliano_de_medici_duke_of_nemours_son_of_piero_the_unfortunate	Nephew of Giuliano de' Medici, Duke of Nemours, son of Piero the Unfortunate.	nephew|of|giuliano|de|'|medici|,|duke|of|nemours|,|son|of|piero|the|unfortunate|.	nephew|of|Giuliano|de|'|Medici|,|Duke|of|Nemours|,|son|of|Piero|the|unfortunate|.	NN|IN|NNP|NNP|POS|NNP|,|NNP|IN|NNP|,|NN|IN|NNP|DT|JJ|.	O|O|PERSON|PERSON|O|O|O|PERSON|O|O|O|O|O|O|O|O|O	||||||||||||||||				Nephew of Giuliano de' Medici|Duke of Nemours|son of Piero the Unfortunate.
7	0	fb:cell.cardinal_giulio_de_medici	Cardinal Giulio de' Medici	cardinal|giulio|de|'|medici	Cardinal|Giulio|de|'|medicus	NNP|NNP|NNP|POS|NN	O|PERSON|PERSON|PERSON|PERSON	||||				Cardinal Giulio de' Medici
7	1	fb:cell.4_may_1519	4 May 1519	4|may|1519	4|may|1519	CD|VBD-AUX|CD	DATE|DATE|DATE	1519-05-04|1519-05-04|1519-05-04	4.0	1519-05-04	1519.0	
7	2	fb:cell.19_november_1523	19 November 1523	19|november|1523	19|November|1523	CD|NNP|CD	DATE|DATE|DATE	1523-11-19|1523-11-19|1523-11-19	19.0	1523-11-19	1523.0	
7	3	fb:cell.cousin_of_lorenzo_ii_de_medici_duke_of_urbino_son_of_giuliano_de_medici_who_was_the_brother_of_lorenzo_the_magnificent_elected_to_the_papacy_becoming_pope_clement_vii	Cousin of Lorenzo II de' Medici, Duke of Urbino, son of Giuliano de' Medici who was the brother of Lorenzo the Magnificent. Elected to the Papacy, becoming Pope Clement VII.	cousin|of|lorenzo|ii|de|'|medici|,|duke|of|urbino|,|son|of|giuliano|de|'|medici|who|was|the|brother|of|lorenzo|the|magnificent|.|elected|to|the|papacy|,|becoming|pope|clement|vii|.	cousin|of|Lorenzo|II|de|'|Medici|,|Duke|of|Urbino|,|son|of|Giuliano|de|'|medicus|who|be|the|brother|of|Lorenzo|the|magnificent|.|elect|to|the|papacy|,|become|Pope|Clement|VII|.	NN|IN|NNP|NNP|IN|''|NNP|,|NNP|IN|NNP|,|NN|IN|NNP|NNP|POS|NN|WP|VBD-AUX|DT|NN|IN|NNP|DT|JJ|.|VBN|TO|DT|NN|,|VBG|NNP|NNP|NNP|.	O|O|PERSON|PERSON|PERSON|O|O|O|PERSON|O|LOCATION|O|O|O|PERSON|PERSON|O|MISC|O|O|O|O|O|PERSON|O|O|O|O|O|O|O|O|O|PERSON|PERSON|O|O	||||||||||||||||||||||||||||||||||||				Cousin of Lorenzo II de' Medici|Duke of Urbino|son of Giuliano de' Medici who was the brother of Lorenzo the Magnificent. Elected to the Papacy|becoming Pope Clement VII.
8	0	fb:cell.cardinal_ippolito_de_medici	Cardinal Ippolito de' Medici	cardinal|ippolito|de|'|medici	Cardinal|Ippolito|de|'|medicus	NNP|NNP|NNP|POS|NN	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Cardinal Ippolito de' Medici
8	1	fb:cell.19_november_1523	19 November 1523	19|november|1523	19|November|1523	CD|NNP|CD	DATE|DATE|DATE	1523-11-19|1523-11-19|1523-11-19	19.0	1523-11-19	1523.0	
8	2	fb:cell.24_october_1529	24 October 1529	24|october|1529	24|October|1529	CD|NNP|CD	DATE|DATE|DATE	1529-10-24|1529-10-24|1529-10-24	24.0	1529-10-24	1529.0	
8	3	fb:cell.cousin_of_cardinal_giulio_de_medici_illegitimate_son_of_giuliano_de_medici_duke_of_nemours	Cousin of Cardinal Giulio de' Medici, illegitimate son of Giuliano de' Medici, Duke of Nemours.	cousin|of|cardinal|giulio|de|'|medici|,|illegitimate|son|of|giuliano|de|'|medici|,|duke|of|nemours|.	cousin|of|Cardinal|Giulio|de|'|medicus|,|illegitimate|son|of|Giuliano|de|'|Medici|,|Duke|of|Nemours|.	NN|IN|NNP|NNP|NNP|POS|NN|,|JJ|NN|IN|NNP|NNP|POS|NNP|,|NNP|IN|NNP|.	O|O|O|PERSON|PERSON|PERSON|PERSON|O|O|O|O|PERSON|PERSON|PERSON|PERSON|O|PERSON|O|O|O	|||||||||||||||||||				Cousin of Cardinal Giulio de' Medici|illegitimate son of Giuliano de' Medici|Duke of Nemours.
