row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.constituency	Constituency	constituency	constituency	NN	O					
-1	1	fb:row.row.region	Region	region	region	NN	O					
-1	2	fb:row.row.name	Name	name	name	NN	O					
-1	3	fb:row.row.party	Party	party	party	NN	O					
-1	4	fb:row.row.last_elected	Last elected	last|elected	last|elect	JJ|VBN	O|O	|				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.arica_and_parinacota_tarapaca	Arica and Parinacota\nTarapacá	arica|and|parinacota|tarapacá	Arica|and|Parinacota|Tarapacá	NNP|CC|NNP|NNP	LOCATION|O|PERSON|PERSON	|||				Arica and Parinacota|Tarapacá
0	2	fb:cell.fulvio_rossi	Fulvio Rossi	fulvio|rossi	Fulvio|Rossi	NNP|NNP	PERSON|PERSON	|				Fulvio Rossi
0	3	fb:cell.ps	PS	ps	PS	NNP	O					
0	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
1	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
1	1	fb:cell.arica_and_parinacota_tarapaca	Arica and Parinacota\nTarapacá	arica|and|parinacota|tarapacá	Arica|and|Parinacota|Tarapacá	NNP|CC|NNP|NNP	LOCATION|O|PERSON|PERSON	|||				Arica and Parinacota|Tarapacá
1	2	fb:cell.jaime_orpis_bouchon	Jaime Orpis Bouchon	jaime|orpis|bouchon	Jaime|Orpis|Bouchon	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Jaime Orpis Bouchon
1	3	fb:cell.udi	UDI	udi	UDI	NNP	O					
1	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
2	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
2	1	fb:cell.antofagasta	Antofagasta	antofagasta	Antofagasta	NNP	LOCATION					Antofagasta
2	2	fb:cell.carlos_cantero_ojeda	Carlos Cantero Ojeda	carlos|cantero|ojeda	Carlos|Cantero|Ojeda	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Carlos Cantero Ojeda
2	3	fb:cell.ind	Ind.	ind.|.	Ind.|.	NNP|.	LOCATION|O	|				
2	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
3	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
3	1	fb:cell.antofagasta	Antofagasta	antofagasta	Antofagasta	NNP	LOCATION					Antofagasta
3	2	fb:cell.jose_antonio_gomez_urrutia_vice_president_march_11_2010_march_15_2011_march_20_2013_present	José Antonio Gómez Urrutia\n(Vice-President, March 11, 2010–March 15, 2011; March 20, 2013-present)	josé|antonio|gómez|urrutia|-lrb-|vice|president|,|march|11|,|2010|--|march|15|,|2011|;|march|20|,|2013|present|-rrb-	José|Antonio|Gómez|Urrutia|-lrb-|vice|president|,|March|11|,|2010|--|March|15|,|2011|;|March|20|,|2013|present|-rrb-	NNP|NNP|NNP|NNP|-LRB-|NN|NN|,|NNP|CD|,|CD|:|NNP|CD|,|CD|:|NNP|CD|,|CD|JJ|-RRB-	PERSON|PERSON|PERSON|PERSON|O|O|O|O|DATE|DATE|DATE|DATE|O|DATE|DATE|DATE|DATE|O|DATE|DATE|DATE|DATE|DATE|O	||||||||2010-03-11|2010-03-11|2010-03-11|2010-03-11||2011-03-15|2011-03-15|2011-03-15|2011-03-15||2013-03-20|2013-03-20|2013-03-20|2013-03-20|PRESENT_REF|	112010.0		152011.0	José Antonio Gómez Urrutia|(Vice-President|March 11|2010–March 15|2011; March 20|2013-present)
3	3	fb:cell.prsd	PRSD	prsd	prsd	NN	O					
3	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
4	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
4	1	fb:cell.atacama	Atacama	atacama	Atacama	NNP	PERSON					Atacama
4	2	fb:cell.isabel_allende	Isabel Allende	isabel|allende	Isabel|Allende	NNP|NNP	PERSON|PERSON	|				Isabel Allende
4	3	fb:cell.ps	PS	ps	PS	NNP	O					
4	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
5	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
5	1	fb:cell.atacama	Atacama	atacama	Atacama	NNP	PERSON					Atacama
5	2	fb:cell.baldo_prokurica_prokurica_vice_president_march_12_2008_march_13_2009	Baldo Prokurica Prokurica\n(Vice-President, March 12, 2008-March 13, 2009)	baldo|prokurica|prokurica|-lrb-|vice|president|,|march|12|,|2008|march|13|,|2009|-rrb-	Baldo|Prokurica|Prokurica|-lrb-|vice|president|,|March|12|,|2008|March|13|,|2009|-rrb-	NNP|NNP|NNP|-LRB-|NN|NN|,|NNP|CD|,|CD|NNP|CD|,|CD|-RRB-	PERSON|PERSON|PERSON|O|O|O|O|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|O	|||||||2008-03-12|2008-03-12|2008-03-12|2008-03-12|2009-03-13|2009-03-13|2009-03-13|2009-03-13|	122008.0		132009.0	Baldo Prokurica Prokurica|(Vice-President|March 12|2008-March 13|2009)
5	3	fb:cell.rn	RN	rn	rn	NN	O					
5	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
6	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
6	1	fb:cell.coquimbo	Coquimbo	coquimbo	Coquimbo	NNP	LOCATION					Coquimbo
6	2	fb:cell.gonzalo_uriarte	Gonzalo Uriarte	gonzalo|uriarte	Gonzalo|Uriarte	NNP|NNP	PERSON|PERSON	|				Gonzalo Uriarte
6	3	fb:cell.udi	UDI	udi	UDI	NNP	O					
6	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
7	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
7	1	fb:cell.coquimbo	Coquimbo	coquimbo	Coquimbo	NNP	LOCATION					Coquimbo
7	2	fb:cell.jorge_pizarro_soto_president_march_11_2010_march_15_2011_march_20_2013_present	Jorge Pizarro Soto\n(President, March 11, 2010–March 15, 2011; March 20, 2013-present)	jorge|pizarro|soto|-lrb-|president|,|march|11|,|2010|--|march|15|,|2011|;|march|20|,|2013|present|-rrb-	Jorge|Pizarro|Soto|-lrb-|President|,|March|11|,|2010|--|March|15|,|2011|;|March|20|,|2013|present|-rrb-	NNP|NNP|NNP|-LRB-|NNP|,|NNP|CD|,|CD|:|NNP|CD|,|CD|:|NNP|CD|,|CD|JJ|-RRB-	PERSON|PERSON|PERSON|O|O|O|DATE|DATE|DATE|DATE|O|DATE|DATE|DATE|DATE|O|DATE|DATE|DATE|DATE|DATE|O	||||||2010-03-11|2010-03-11|2010-03-11|2010-03-11||2011-03-15|2011-03-15|2011-03-15|2011-03-15||2013-03-20|2013-03-20|2013-03-20|2013-03-20|PRESENT_REF|	112010.0		152011.0	Jorge Pizarro Soto|(President|March 11|2010–March 15|2011; March 20|2013-present)
7	3	fb:cell.pdc	PDC	pdc	PDC	NNP	O					
7	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
8	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
8	1	fb:cell.valparaiso	Valparaíso	valparaíso	valparaíso	NN	PERSON					Valparaíso
8	2	fb:cell.ignacio_walker	Ignacio Walker	ignacio|walker	Ignacio|Walker	NNP|NNP	PERSON|PERSON	|				Ignacio Walker
8	3	fb:cell.pdc	PDC	pdc	PDC	NNP	O					
8	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
9	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
9	1	fb:cell.valparaiso	Valparaíso	valparaíso	valparaíso	NN	PERSON					Valparaíso
9	2	fb:cell.lily_perez	Lily Pérez	lily|pérez	Lily|Pérez	NNP|NNP	PERSON|PERSON	|				Lily Pérez
9	3	fb:cell.rn	RN	rn	rn	NN	O					
9	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
10	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
10	1	fb:cell.valparaiso	Valparaíso	valparaíso	valparaíso	NN	PERSON					Valparaíso
10	2	fb:cell.ricardo_l_weber	Ricardo L. Weber	ricardo|l.|weber	Ricardo|L.|Weber	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Ricardo L. Weber
10	3	fb:cell.ppd	PPD	ppd	PPD	NNP	O					
10	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
11	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
11	1	fb:cell.valparaiso	Valparaíso	valparaíso	valparaíso	NN	PERSON					Valparaíso
11	2	fb:cell.francisco_chahuan	Francisco Chahuan	francisco|chahuan	Francisco|Chahuan	NNP|NNP	PERSON|PERSON	|				Francisco Chahuan
11	3	fb:cell.rn	RN	rn	rn	NN	O					
11	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
12	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
12	1	fb:cell.santiago	Santiago	santiago	Santiago	NNP	LOCATION					Santiago
12	2	fb:cell.guido_girardi_lavin_president_march_15_2011_march_20_2012	Guido Girardi Lavín\n(President, March 15, 2011–March 20, 2012)	guido|girardi|lavín|-lrb-|president|,|march|15|,|2011|--|march|20|,|2012|-rrb-	Guido|Girardi|lavín|-lrb-|president|,|March|15|,|2011|--|March|20|,|2012|-rrb-	NNP|NNP|NN|-LRB-|NN|,|NNP|CD|,|CD|:|NNP|CD|,|CD|-RRB-	PERSON|PERSON|PERSON|O|O|O|DATE|DATE|DATE|DATE|O|DATE|DATE|DATE|DATE|O	||||||2011-03-15|2011-03-15|2011-03-15|2011-03-15||2012-03-20|2012-03-20|2012-03-20|2012-03-20|	152011.0		202012.0	Guido Girardi Lavín|(President|March 15|2011–March 20|2012)
12	3	fb:cell.ppd	PPD	ppd	PPD	NNP	O					
12	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
13	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
13	1	fb:cell.santiago	Santiago	santiago	Santiago	NNP	LOCATION					Santiago
13	2	fb:cell.jovino_novoa_vasquez_president_march_13_2009_march_11_2010	Jovino Novoa Vásquez\n(President, March 13, 2009–March 11, 2010)	jovino|novoa|vásquez|-lrb-|president|,|march|13|,|2009|--|march|11|,|2010|-rrb-	Jovino|Novoa|Vásquez|-lrb-|President|,|March|13|,|2009|--|March|11|,|2010|-rrb-	NNP|NNP|NNP|-LRB-|NNP|,|NNP|CD|,|CD|:|NNP|CD|,|CD|-RRB-	PERSON|PERSON|PERSON|O|O|O|DATE|DATE|DATE|DATE|O|DATE|DATE|DATE|DATE|O	||||||2009-03-13|2009-03-13|2009-03-13|2009-03-13||2010-03-11|2010-03-11|2010-03-11|2010-03-11|	132009.0		112010.0	Jovino Novoa Vásquez|(President|March 13|2009–March 11|2010)
13	3	fb:cell.udi	UDI	udi	UDI	NNP	O					
13	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
14	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
14	1	fb:cell.santiago	Santiago	santiago	Santiago	NNP	LOCATION					Santiago
14	2	fb:cell.ena_von_baer	Ena von Baer	ena|von|baer	Ena|von|Baer	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Ena von Baer
14	3	fb:cell.udi	UDI	udi	UDI	NNP	O					
14	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
15	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
15	1	fb:cell.santiago	Santiago	santiago	Santiago	NNP	LOCATION					Santiago
15	2	fb:cell.soledad_alvear_valenzuela	Soledad Alvear Valenzuela	soledad|alvear|valenzuela	Soledad|Alvear|Valenzuela	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Soledad Alvear Valenzuela
15	3	fb:cell.pdc	PDC	pdc	PDC	NNP	O					
15	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
16	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
16	1	fb:cell.o_higgins	O'Higgins	o'higgins	O'Higgins	NNP	O					O'Higgins
16	2	fb:cell.alejandro_garcia_huidobro	Alejandro García-Huidobro	alejandro|garcía|huidobro	Alejandro|García|Huidobro	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Alejandro García-Huidobro
16	3	fb:cell.udi	UDI	udi	UDI	NNP	O					
16	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
17	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
17	1	fb:cell.o_higgins	O'Higgins	o'higgins	O'Higgins	NNP	O					O'Higgins
17	2	fb:cell.juan_pablo_letelier_morel_vice_president_march_15_2011_march_20_2012	Juan Pablo Letelier Morel\n(Vice-President, March 15, 2011–March 20, 2012)	juan|pablo|letelier|morel|-lrb-|vice|president|,|march|15|,|2011|--|march|20|,|2012|-rrb-	Juan|Pablo|Letelier|Morel|-lrb-|vice|president|,|March|15|,|2011|--|March|20|,|2012|-rrb-	NNP|NNP|NNP|NNP|-LRB-|NN|NN|,|NNP|CD|,|CD|:|NNP|CD|,|CD|-RRB-	PERSON|PERSON|PERSON|PERSON|O|O|O|O|DATE|DATE|DATE|DATE|O|DATE|DATE|DATE|DATE|O	||||||||2011-03-15|2011-03-15|2011-03-15|2011-03-15||2012-03-20|2012-03-20|2012-03-20|2012-03-20|	152011.0		202012.0	Juan Pablo Letelier Morel|(Vice-President|March 15|2011–March 20|2012)
17	3	fb:cell.ps	PS	ps	PS	NNP	O					
17	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
18	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
18	1	fb:cell.maule	Maule	maule	Maule	NNP	PERSON					Maule
18	2	fb:cell.ximena_rincon	Ximena Rincón	ximena|rincón	Ximena|Rincón	NNP|NNP	PERSON|PERSON	|				Ximena Rincón
18	3	fb:cell.pdc	PDC	pdc	PDC	NNP	O					
18	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
19	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
19	1	fb:cell.maule	Maule	maule	Maule	NNP	PERSON					Maule
19	2	fb:cell.juan_antonio_coloma_correa	Juan Antonio Coloma Correa	juan|antonio|coloma|correa	Juan|Antonio|Coloma|Correa	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Juan Antonio Coloma Correa
19	3	fb:cell.udi	UDI	udi	UDI	NNP	O					
19	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
20	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
20	1	fb:cell.maule	Maule	maule	Maule	NNP	PERSON					Maule
20	2	fb:cell.andres_zaldivar	Andrés Zaldívar	andrés|zaldívar	Andrés|Zaldívar	NNP|NNP	PERSON|PERSON	|				Andrés Zaldívar
20	3	fb:cell.pdc	PDC	pdc	PDC	NNP	O					
20	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
21	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
21	1	fb:cell.maule	Maule	maule	Maule	NNP	PERSON					Maule
21	2	fb:cell.hernan_larrain_fernandez	Hernán Larraín Fernández	hernán|larraín|fernández	Hernán|Larraín|Fernández	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Hernán Larraín Fernández
21	3	fb:cell.udi	UDI	udi	UDI	NNP	O					
21	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
22	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
22	1	fb:cell.biobio	Biobío	biobío	Biobío	NNP	PERSON					Biobío
22	2	fb:cell.alejandro_navarro_brain_vice_president_march_20_2012_march_20_2013	Alejandro Navarro Brain\n(Vice-President, March 20, 2012–March 20, 2013)	alejandro|navarro|brain|-lrb-|vice|president|,|march|20|,|2012|--|march|20|,|2013|-rrb-	Alejandro|Navarro|brain|-lrb-|vice|president|,|March|20|,|2012|--|March|20|,|2013|-rrb-	NNP|NNP|NN|-LRB-|NN|NN|,|NNP|CD|,|CD|:|NNP|CD|,|CD|-RRB-	PERSON|PERSON|PERSON|O|O|O|O|DATE|DATE|DATE|DATE|O|DATE|DATE|DATE|DATE|O	|||||||2012-03-20|2012-03-20|2012-03-20|2012-03-20||2013-03-20|2013-03-20|2013-03-20|2013-03-20|	202012.0		202013.0	Alejandro Navarro Brain|(Vice-President|March 20|2012–March 20|2013)
22	3	fb:cell.mas	MAS	mas	MAS	NNP	O					
22	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
23	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
23	1	fb:cell.biobio	Biobío	biobío	Biobío	NNP	PERSON					Biobío
23	2	fb:cell.hosain_sabag_castillo	Hosain Sabag Castillo	hosain|sabag|castillo	Hosain|Sabag|Castillo	NNP|NNP|NNP	O|PERSON|PERSON	||				Hosain Sabag Castillo
23	3	fb:cell.pdc	PDC	pdc	PDC	NNP	O					
23	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
24	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
24	1	fb:cell.biobio	Biobío	biobío	Biobío	NNP	PERSON					Biobío
24	2	fb:cell.mariano_ruiz_esquide_jara	Mariano Ruiz-Esquide Jara	mariano|ruiz|esquide|jara	Mariano|Ruiz|Esquide|Jara	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Mariano Ruiz-Esquide Jara
24	3	fb:cell.pdc	PDC	pdc	PDC	NNP	O					
24	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
25	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
25	1	fb:cell.biobio	Biobío	biobío	Biobío	NNP	PERSON					Biobío
25	2	fb:cell.victor_perez_varela	Víctor Pérez Varela	víctor|pérez|varela	Víctor|Pérez|Varela	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Víctor Pérez Varela
25	3	fb:cell.udi	UDI	udi	UDI	NNP	O					
25	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
26	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
26	1	fb:cell.araucania	Araucanía	araucanía	Araucanía	NNP	PERSON					Araucanía
26	2	fb:cell.jaime_quintana	Jaime Quintana	jaime|quintana	Jaime|Quintana	NNP|NNP	PERSON|PERSON	|				Jaime Quintana
26	3	fb:cell.ppd	PPD	ppd	PPD	NNP	O					
26	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
27	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
27	1	fb:cell.araucania	Araucanía	araucanía	Araucanía	NNP	PERSON					Araucanía
27	2	fb:cell.alberto_espina_otero	Alberto Espina Otero	alberto|espina|otero	Alberto|Espina|Otero	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Alberto Espina Otero
27	3	fb:cell.rn	RN	rn	rn	NN	O					
27	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
28	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
28	1	fb:cell.araucania	Araucanía	araucanía	Araucanía	NNP	PERSON					Araucanía
28	2	fb:cell.eugenio_tuma	Eugenio Tuma	eugenio|tuma	Eugenio|Tuma	NNP|NNP	PERSON|PERSON	|				Eugenio Tuma
28	3	fb:cell.ppd	PPD	ppd	PPD	NNP	O					
28	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
29	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
29	1	fb:cell.araucania	Araucanía	araucanía	Araucanía	NNP	PERSON					Araucanía
29	2	fb:cell.jose_garcia_ruminot	José García Ruminot	josé|garcía|ruminot	José|García|Ruminot	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				José García Ruminot
29	3	fb:cell.rn	RN	rn	rn	NN	O					
29	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
30	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
30	1	fb:cell.los_rios_plus_district_55	Los Ríos\n(plus District 55)	los|ríos|-lrb-|plus|district|55|-rrb-	Los|Ríos|-lrb-|plus|district|55|-rrb-	NNP|NNP|-LRB-|CC|NN|CD|-RRB-	ORGANIZATION|ORGANIZATION|O|O|O|NUMBER|O	|||||55.0|	55.0			Los Ríos|(plus District 55)
30	2	fb:cell.carlos_larrain_pena	Carlos Larraín Peña	carlos|larraín|peña	Carlos|Larraín|Peña	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Carlos Larraín Peña
30	3	fb:cell.rn	RN	rn	rn	NN	O					
30	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
31	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
31	1	fb:cell.los_rios_plus_district_55	Los Ríos\n(plus District 55)	los|ríos|-lrb-|plus|district|55|-rrb-	Los|Ríos|-lrb-|plus|district|55|-rrb-	NNP|NNP|-LRB-|CC|NN|CD|-RRB-	ORGANIZATION|ORGANIZATION|O|O|O|NUMBER|O	|||||55.0|	55.0			Los Ríos|(plus District 55)
31	2	fb:cell.eduardo_frei_ruiz_tagle_president_march_11_2006_march_12_2008	Eduardo Frei Ruiz-Tagle\n(President, March 11, 2006-March 12, 2008)	eduardo|frei|ruiz|tagle|-lrb-|president|,|march|11|,|2006|march|12|,|2008|-rrb-	Eduardo|Frei|Ruiz|Tagle|-lrb-|President|,|March|11|,|2006|March|12|,|2008|-rrb-	NNP|NNP|NNP|NNP|-LRB-|NNP|,|NNP|CD|,|CD|NNP|CD|,|CD|-RRB-	PERSON|PERSON|PERSON|PERSON|O|O|O|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|O	|||||||2006-03-11|2006-03-11|2006-03-11|2006-03-11|2008-03-12|2008-03-12|2008-03-12|2008-03-12|	112006.0		122008.0	Eduardo Frei Ruiz-Tagle|(President|March 11|2006-March 12|2008)
31	3	fb:cell.pdc	PDC	pdc	PDC	NNP	O					
31	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
32	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
32	1	fb:cell.los_lagos_minus_district_55	Los Lagos\n(minus District 55)	los|lagos|-lrb-|minus|district|55|-rrb-	Los|Lagos|-lrb-|minus|district|55|-rrb-	NNP|NNP|-LRB-|CC|NN|CD|-RRB-	LOCATION|LOCATION|O|O|O|NUMBER|O	|||||55.0|	55.0			Los Lagos|(minus District 55)
32	2	fb:cell.camilo_escalona_medina_president_march_20_2012_march_20_2013	Camilo Escalona Medina\n(President, March 20, 2012–March 20, 2013)	camilo|escalona|medina|-lrb-|president|,|march|20|,|2012|--|march|20|,|2013|-rrb-	Camilo|Escalona|Medina|-lrb-|President|,|March|20|,|2012|--|March|20|,|2013|-rrb-	NNP|NNP|NNP|-LRB-|NNP|,|NNP|CD|,|CD|:|NNP|CD|,|CD|-RRB-	PERSON|PERSON|PERSON|O|O|O|DATE|DATE|DATE|DATE|O|DATE|DATE|DATE|DATE|O	||||||2012-03-20|2012-03-20|2012-03-20|2012-03-20||2013-03-20|2013-03-20|2013-03-20|2013-03-20|	202012.0		202013.0	Camilo Escalona Medina|(President|March 20|2012–March 20|2013)
32	3	fb:cell.ps	PS	ps	PS	NNP	O					
32	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
33	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
33	1	fb:cell.los_lagos_minus_district_55	Los Lagos\n(minus District 55)	los|lagos|-lrb-|minus|district|55|-rrb-	Los|Lagos|-lrb-|minus|district|55|-rrb-	NNP|NNP|-LRB-|CC|NN|CD|-RRB-	LOCATION|LOCATION|O|O|O|NUMBER|O	|||||55.0|	55.0			Los Lagos|(minus District 55)
33	2	fb:cell.carlos_kuschel_silva	Carlos Kuschel Silva	carlos|kuschel|silva	Carlos|Kuschel|Silva	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Carlos Kuschel Silva
33	3	fb:cell.rn	RN	rn	rn	NN	O					
33	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
34	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
34	1	fb:cell.aisen	Aisén	aisén	Aisén	NNP	PERSON					Aisén
34	2	fb:cell.patricio_walker	Patricio Walker	patricio|walker	Patricio|Walker	NNP|NNP	PERSON|PERSON	|				Patricio Walker
34	3	fb:cell.pdc	PDC	pdc	PDC	NNP	O					
34	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
35	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
35	1	fb:cell.aisen	Aisén	aisén	Aisén	NNP	PERSON					Aisén
35	2	fb:cell.antonio_horvath_kiss	Antonio Horvath Kiss	antonio|horvath|kiss	Antonio|Horvath|kiss	NNP|NNP|VB	PERSON|PERSON|PERSON	||				Antonio Horvath Kiss
35	3	fb:cell.rn	RN	rn	rn	NN	O					
35	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
36	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
36	1	fb:cell.magallanes	Magallanes	magallanes	Magallanes	NNP	PERSON					Magallanes
36	2	fb:cell.carlos_bianchi_chelech_vice_president_march_13_2009_march_11_2010	Carlos Bianchi Chelech\n(Vice-President, March 13, 2009–March 11, 2010)	carlos|bianchi|chelech|-lrb-|vice|president|,|march|13|,|2009|--|march|11|,|2010|-rrb-	Carlos|Bianchi|Chelech|-lrb-|vice|president|,|March|13|,|2009|--|March|11|,|2010|-rrb-	NNP|NNP|NNP|-LRB-|NN|NN|,|NNP|CD|,|CD|:|NNP|CD|,|CD|-RRB-	PERSON|PERSON|PERSON|O|O|O|O|DATE|DATE|DATE|DATE|O|DATE|DATE|DATE|DATE|O	|||||||2009-03-13|2009-03-13|2009-03-13|2009-03-13||2010-03-11|2010-03-11|2010-03-11|2010-03-11|	132009.0		112010.0	Carlos Bianchi Chelech|(Vice-President|March 13|2009–March 11|2010)
36	3	fb:cell.ind	Ind.	ind.|.	Ind.|.	NNP|.	LOCATION|O	|				
36	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
37	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
37	1	fb:cell.magallanes	Magallanes	magallanes	Magallanes	NNP	PERSON					Magallanes
37	2	fb:cell.pedro_munoz_aburto	Pedro Muñoz Aburto	pedro|muñoz|aburto	Pedro|Muñoz|Aburto	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Pedro Muñoz Aburto
37	3	fb:cell.ps	PS	ps	PS	NNP	O					
37	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
