row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.film	Film	film	film	NN	O					
-1	2	fb:row.row.role	Role	role	role	NN	O					
-1	3	fb:row.row.language	Language	language	language	NN	O					
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
0	1	fb:cell.kyun_ho_gaya_na	Kyun! Ho Gaya Na...	kyun|!|ho|gaya|na|...	Kyun|!|Ho|Gaya|na|...	NNP|.|NNP|NNP|TO|:	PERSON|O|O|LOCATION|O|O	|||||				
0	2	fb:cell.diya_s_sister	Diya's sister	diya|'s|sister	Diya|'s|sister	NNP|POS|NN	PERSON|O|O	||				Diya's sister
0	3	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					
0	4	fb:cell.null										
1	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
1	1	fb:cell.lakshmi_kalyanam	Lakshmi Kalyanam	lakshmi|kalyanam	Lakshmi|Kalyanam	NNP|NNP	PERSON|PERSON	|				
1	2	fb:cell.lakshmi	Lakshmi	lakshmi	Lakshmi	NNP	PERSON					Lakshmi
1	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
1	4	fb:cell.null										
2	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
2	1	fb:cell.chandamama	Chandamama	chandamama	Chandamama	NNP	PERSON					
2	2	fb:cell.mahalakshmi	Mahalakshmi	mahalakshmi	Mahalakshmi	NNP	PERSON					Mahalakshmi
2	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
2	4	fb:cell.null										
3	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
3	1	fb:cell.pourudu	Pourudu	pourudu	Pourudu	NNP	PERSON					
3	2	fb:cell.samyukhta	Samyukhta	samyukhta	Samyukhta	NNP	PERSON					Samyukhta
3	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
3	4	fb:cell.null										
4	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
4	1	fb:cell.pazhani	Pazhani	pazhani	Pazhani	NNP	PERSON					
4	2	fb:cell.deepti	Deepti	deepti	Deepti	NNP	PERSON					Deepti
4	3	fb:cell.tamil	Tamil	tamil	Tamil	NNP	MISC					
4	4	fb:cell.null										
5	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
5	1	fb:cell.aatadista	Aatadista	aatadista	aatadista	NN	PERSON					
5	2	fb:cell.sunnanda	Sunnanda	sunnanda	sunnanda	NN	O					Sunnanda
5	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
5	4	fb:cell.null										
6	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
6	1	fb:cell.saroja	Saroja	saroja	Saroja	NNP	PERSON					
6	2	fb:cell.pooja	Pooja	pooja	Pooja	NNP	PERSON					Pooja
6	3	fb:cell.tamil	Tamil	tamil	Tamil	NNP	MISC					
6	4	fb:cell.cameo_appearance	Cameo appearance	cameo|appearance	cameo|appearance	NN|NN	O|O	|				Cameo appearance
7	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
7	1	fb:cell.bommalattam	Bommalattam	bommalattam	bommalattam	NN	PERSON					
7	2	fb:cell.anitha	Anitha	anitha	anitha	NN	PERSON					Anitha
7	3	fb:cell.tamil	Tamil	tamil	Tamil	NNP	MISC					
7	4	fb:cell.null										
8	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
8	1	fb:cell.modhi_vilayadu	Modhi Vilayadu	modhi|vilayadu	Modhi|Vilayadu	NNP|NNP	PERSON|PERSON	|				
8	2	fb:cell.easwari_lakshmiram	Easwari Lakshmiram	easwari|lakshmiram	Easwari|Lakshmiram	NNP|NNP	PERSON|PERSON	|				Easwari Lakshmiram
8	3	fb:cell.tamil	Tamil	tamil	Tamil	NNP	MISC					
8	4	fb:cell.null										
9	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
9	1	fb:cell.magadheera	Magadheera	magadheera	magadheera	NN	O					
9	2	fb:cell.yuvarani_mithravindha_devi_indira_indu	Yuvarani Mithravindha Devi\nIndira (Indu)	yuvarani|mithravindha|devi|indira|-lrb-|indu|-rrb-	Yuvarani|Mithravindha|Devi|Indira|-lrb-|Indu|-rrb-	NNP|NNP|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|PERSON|PERSON|O|O|O	||||||				Yuvarani Mithravindha Devi|Indira (Indu)
9	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
9	4	fb:cell.dual_role_nominated_filmfare_award_for_best_actress_telugu	Dual role\nNominated- Filmfare Award for Best Actress – Telugu	dual|role|nominated|-|filmfare|award|for|best|actress|--|telugu	dual|role|nominate|-|filmfare|award|for|best|actress|--|Telugu	JJ|NN|VBN|:|JJ|NN|IN|JJS|NN|:|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||				Dual role|Nominated- Filmfare Award for Best Actress – Telugu
10	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
10	1	fb:cell.ganesh_just_ganesh	Ganesh Just Ganesh	ganesh|just|ganesh	Ganesh|just|ganesh	NNP|RB|VBP	PERSON|PERSON|PERSON	||				
10	2	fb:cell.divya	Divya	divya	Divya	NNP	PERSON					Divya
10	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
10	4	fb:cell.null										
11	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
11	1	fb:cell.arya_2	Arya 2	arya|2	Arya|2	NNP|CD	PERSON|NUMBER	|2.0	2.0			
11	2	fb:cell.geethanjali	Geethanjali	geethanjali	Geethanjali	NNP	PERSON					Geethanjali
11	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
11	4	fb:cell.null										
12	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
12	1	fb:cell.om_shanti	Om Shanti	om|shanti	Om|Shanti	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
12	2	fb:cell.meghana	Meghana	meghana	Meghana	NNP	O					Meghana
12	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
12	4	fb:cell.null										
13	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
13	1	fb:cell.darling	Darling	darling	darling	NN	PERSON					
13	2	fb:cell.nandini	Nandini	nandini	Nandini	NNP	PERSON					Nandini
13	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
13	4	fb:cell.nominated_filmfare_award_for_best_actress_telugu	Nominated- Filmfare Award for Best Actress – Telugu	nominated|-|filmfare|award|for|best|actress|--|telugu	nominate|-|filmfare|award|for|best|actress|--|Telugu	VBN|:|JJ|NN|IN|JJS|NN|:|NNP	O|O|O|O|O|O|O|O|O	||||||||				Nominated- Filmfare Award for Best Actress – Telugu
14	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
14	1	fb:cell.naan_mahaan_alla	Naan Mahaan Alla	naan|mahaan|alla	Naan|Mahaan|Alla	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
14	2	fb:cell.priya_sudharsan	Priya Sudharsan	priya|sudharsan	Priya|Sudharsan	NNP|NNP	PERSON|PERSON	|				Priya Sudharsan
14	3	fb:cell.tamil	Tamil	tamil	Tamil	NNP	MISC					
14	4	fb:cell.null										
15	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
15	1	fb:cell.brindaavanam	Brindaavanam	brindaavanam	Brindaavanam	NNP	PERSON					
15	2	fb:cell.bhoomi	Bhoomi	bhoomi	Bhoomi	NNP	PERSON					Bhoomi
15	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
15	4	fb:cell.cinemaa_award_for_best_actress_telugu	CineMAA Award for Best Actress (Telugu)	cinemaa|award|for|best|actress|-lrb-|telugu|-rrb-	CineMAA|award|for|best|actress|-lrb-|telugu|-rrb-	NNP|NN|IN|JJS|NN|-LRB-|NN|-RRB-	O|O|O|O|O|O|O|O	|||||||				CineMAA Award for Best Actress (Telugu)
16	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
16	1	fb:cell.mr_perfect	Mr. Perfect	mr.|perfect	Mr.|Perfect	NNP|NNP	O|PERSON	|				
16	2	fb:cell.priya	Priya	priya	Priya	NNP	O					Priya
16	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
16	4	fb:cell.nominated_filmfare_award_for_best_actress_telugu	Nominated- Filmfare Award for Best Actress – Telugu	nominated|-|filmfare|award|for|best|actress|--|telugu	nominate|-|filmfare|award|for|best|actress|--|Telugu	VBN|:|JJ|NN|IN|JJS|NN|:|NNP	O|O|O|O|O|O|O|O|O	||||||||				Nominated- Filmfare Award for Best Actress – Telugu
17	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
17	1	fb:cell.veera	Veera	veera	Veera	NNP	PERSON					
17	2	fb:cell.chitti	Chitti	chitti	Chitti	NNP	PERSON					Chitti
17	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
17	4	fb:cell.null										
18	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
18	1	fb:cell.singham	Singham	singham	Singham	NNP	PERSON					
18	2	fb:cell.kavya_bhosle	Kavya Bhosle	kavya|bhosle	Kavya|Bhosle	NNP|NNP	PERSON|PERSON	|				Kavya Bhosle
18	3	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					
18	4	fb:cell.nominated_filmfare_award_for_best_female_debut	Nominated- Filmfare Award for Best Female Debut	nominated|-|filmfare|award|for|best|female|debut	nominate|-|filmfare|award|for|best|female|debut	VBN|:|JJ|NN|IN|JJS|JJ|NN	O|O|O|O|O|O|O|O	|||||||				Nominated- Filmfare Award for Best Female Debut
19	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
19	1	fb:cell.dhada	Dhada	dhada	Dhada	NNP	PERSON					
19	2	fb:cell.rhea	Rhea	rhea	Rhea	NNP	PERSON					Rhea
19	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
19	4	fb:cell.null										
20	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
20	1	fb:cell.businessman	Businessman	businessman	businessman	NN	O					
20	2	fb:cell.chitra	Chitra	chitra	Chitra	NNP	PERSON					Chitra
20	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
20	4	fb:cell.null										
21	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
21	1	fb:cell.maattrraan	Maattrraan	maattrraan	Maattrraan	NNP	PERSON					
21	2	fb:cell.anjali	Anjali	anjali	Anjali	NNP	PERSON					Anjali
21	3	fb:cell.tamil	Tamil	tamil	Tamil	NNP	MISC					
21	4	fb:cell.null										
22	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
22	1	fb:cell.thuppakki	Thuppakki	thuppakki	Thuppakki	NNP	PERSON					
22	2	fb:cell.nisha	Nisha	nisha	Nisha	NNP	PERSON					Nisha
22	3	fb:cell.tamil	Tamil	tamil	Tamil	NNP	MISC					
22	4	fb:cell.cinemaa_award_for_best_actress_tamil	CineMAA Award for Best Actress (Tamil)	cinemaa|award|for|best|actress|-lrb-|tamil|-rrb-	CineMAA|award|for|best|actress|-lrb-|tamil|-rrb-	NNP|NN|IN|JJS|NN|-LRB-|NN|-RRB-	O|O|O|O|O|O|MISC|O	|||||||				CineMAA Award for Best Actress (Tamil)
23	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
23	1	fb:cell.sarocharu	Sarocharu	sarocharu	sarocharu	FW	PERSON					
23	2	fb:cell.sandhya	Sandhya	sandhya	Sandhya	NNP	PERSON					Sandhya
23	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
23	4	fb:cell.null										
24	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
24	1	fb:cell.naayak	Naayak	naayak	Naayak	NNP	PERSON					
24	2	fb:cell.madhu	Madhu	madhu	Madhu	NNP	PERSON					Madhu
24	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
24	4	fb:cell.null										
25	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
25	1	fb:cell.special_26	Special 26	special|26	special|26	JJ|CD	O|NUMBER	|26.0	26.0			
25	2	fb:cell.priya_chauhan	Priya Chauhan	priya|chauhan	Priya|Chauhan	NNP|NNP	PERSON|PERSON	|				Priya Chauhan
25	3	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					
25	4	fb:cell.null										
26	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
26	1	fb:cell.baadshah	Baadshah	baadshah	Baadshah	NNP	PERSON					
26	2	fb:cell.janaki	Janaki	janaki	Janaki	NNP	PERSON					Janaki
26	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
26	4	fb:cell.null										
27	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
27	1	fb:cell.all_in_all_azhagu_raja	All in All Azhagu Raja	all|in|all|azhagu|raja	all|in|all|azhagu|Raja	DT|IN|DT|FW|NNP	O|O|O|PERSON|PERSON	||||				
27	2	fb:cell.chitra_devi_priya	Chitra Devi Priya	chitra|devi|priya	Chitra|Devi|Priya	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Chitra Devi Priya
27	3	fb:cell.tamil	Tamil	tamil	Tamil	NNP	MISC					
27	4	fb:cell.null										
28	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
28	1	fb:cell.jilla	Jilla	jilla	Jilla	NNP	PERSON					
28	2	fb:cell.shanthi	Shanthi	shanthi	Shanthi	NNP	PERSON					Shanthi
28	3	fb:cell.tamil	Tamil	tamil	Tamil	NNP	MISC					
28	4	fb:cell.null										
29	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
29	1	fb:cell.yevadu	Yevadu	yevadu	Yevadu	NNP	PERSON					
29	2	fb:cell.deepthi	Deepthi	deepthi	Deepthi	NNP	PERSON					Deepthi
29	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
29	4	fb:cell.special_appearance	Special appearance	special|appearance	special|appearance	JJ|NN	O|O	|				Special appearance
30	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
30	1	fb:cell.govindudu_andarivadele	Govindudu Andarivadele	govindudu|andarivadele	Govindudu|Andarivadele	NNP|NNP	PERSON|PERSON	|				
30	2	fb:cell.null										
30	3	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					
30	4	fb:cell.filming	Filming	filming	film	VBG	O					Filming
31	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
31	1	fb:cell._untitled_balaji_mohan_project	'Untitled Balaji Mohan project	`|untitled|balaji|mohan|project	`|untitled|balajus|Mohan|project	``|JJ|NNS|NNP|NNP	O|O|PERSON|PERSON|PERSON	||||				
31	2	fb:cell.null										
31	3	fb:cell.tamil	Tamil	tamil	Tamil	NNP	MISC					
31	4	fb:cell.pre_production	Pre-production	pre|production	pre|production	JJ|NN	O|O	|				Pre-production
