row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.recipient	Recipient	recipient	recipient	JJ	O					
-1	2	fb:row.row.nationality	Nationality	nationality	nationality	NN	O					
-1	3	fb:row.row.profession	Profession	profession	profession	NN	O					
-1	4	fb:row.row.speech	Speech	speech	speech	NN	O					
0	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
0	1	fb:cell.elie_wiesel	Elie Wiesel	elie|wiesel	Elie|Wiesel	NNP|NNP	PERSON|PERSON	|				Elie Wiesel
0	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
0	3	fb:cell.professional_writer_winner_of_the_nobel_peace_prize_1986	Professional writer\nWinner of the Nobel Peace Prize (1986)	professional|writer|winner|of|the|nobel|peace|prize|-lrb-|1986|-rrb-	professional|writer|winner|of|the|Nobel|Peace|Prize|-lrb-|1986|-rrb-	JJ|NN|NN|IN|DT|NNP|NNP|NNP|-LRB-|CD|-RRB-	O|O|O|O|O|MISC|MISC|MISC|O|DATE|O	|||||||||1986|	1986.0			Professional writer|Winner of the Nobel Peace Prize (1986)
0	4	fb:cell.null										
1	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
1	1	fb:cell.herman_wouk	Herman Wouk	herman|wouk	Herman|Wouk	NNP|NNP	PERSON|PERSON	|				Herman Wouk
1	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
1	3	fb:cell.professional_writer_and_1952_pulitzer_prize_winner	Professional writer and 1952 Pulitzer Prize winner	professional|writer|and|1952|pulitzer|prize|winner	professional|writer|and|1952|Pulitzer|Prize|winner	JJ|NN|CC|CD|NNP|NNP|NN	O|O|O|DATE|O|O|O	|||1952|||	1952.0			Professional writer and 1952 Pulitzer Prize winner
1	4	fb:cell.null										
2	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
2	1	fb:cell.a_m_rosenthal	A.M. Rosenthal	a.m.|rosenthal	a.m.|Rosenthal	RB|NNP	PERSON|PERSON	|				A.M. Rosenthal
2	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
2	3	fb:cell.former_new_york_times_editor_former_new_york_daily_news_columnist	Former New York Times editor\nFormer New York Daily News columnist	former|new|york|times|editor|former|new|york|daily|news|columnist	former|New|York|Times|editor|former|New|York|Daily|News|columnist	JJ|NNP|NNP|NNP|NN|JJ|NNP|NNP|NNP|NNP|NN	O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	||||||||||				Former New York Times editor|Former New York Daily News columnist
2	4	fb:cell.null										
3	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
3	1	fb:cell.sir_martin_gilbert	Sir Martin Gilbert	sir|martin|gilbert	Sir|Martin|Gilbert	NNP|NNP|NNP	O|PERSON|PERSON	||				Sir Martin Gilbert
3	2	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
3	3	fb:cell.historian_and_writer	Historian and writer	historian|and|writer	historian|and|writer	NN|CC|NN	O|O|O	||				Historian and writer
3	4	fb:cell.null										
4	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
4	1	fb:cell.cynthia_ozick	Cynthia Ozick	cynthia|ozick	Cynthia|Ozick	NNP|NNP	PERSON|PERSON	|				Cynthia Ozick
4	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
4	3	fb:cell.professional_writer	Professional writer	professional|writer	professional|writer	JJ|NN	O|O	|				Professional writer
4	4	fb:cell.null										
5	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
5	1	fb:cell.charles_krauthammer	Charles Krauthammer	charles|krauthammer	Charles|Krauthammer	NNP|NNP	PERSON|PERSON	|				Charles Krauthammer
5	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
5	3	fb:cell.the_washington_post_columnist	The Washington Post columnist	the|washington|post|columnist	the|Washington|Post|columnist	DT|NNP|NNP|NN	O|ORGANIZATION|ORGANIZATION|O	|||				The Washington Post columnist
5	4	fb:cell._1	[1]	-lsb-|1|-rsb-	-lsb-|1|-rsb-	-LRB-|LS|-RRB-	O|NUMBER|O	|1.0|	1.0			
6	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
6	1	fb:cell.ruth_roskies_wisse	Ruth Roskies Wisse	ruth|roskies|wisse	Ruth|Roskies|Wisse	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Ruth Roskies Wisse
6	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
6	3	fb:cell.yiddish_professor_of_harvard_university	Yiddish professor of Harvard University	yiddish|professor|of|harvard|university	yiddish|professor|of|Harvard|University	JJ|NN|IN|NNP|NNP	O|O|O|ORGANIZATION|ORGANIZATION	||||				Yiddish professor of Harvard University
6	4	fb:cell._2	[2]	-lsb-|2|-rsb-	-lsb-|2|-rsb-	-LRB-|LS|-RRB-	O|NUMBER|O	|2.0|	2.0			
7	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
7	1	fb:cell.arthur_cohn	Arthur Cohn	arthur|cohn	Arthur|Cohn	NNP|NNP	PERSON|PERSON	|				Arthur Cohn
7	2	fb:cell.switzerland	Switzerland	switzerland	Switzerland	NNP	LOCATION					
7	3	fb:cell.filmmaker_and_writer	Filmmaker and writer	filmmaker|and|writer	filmmaker|and|writer	NN|CC|NN	O|O|O	||				Filmmaker and writer
7	4	fb:cell.null										
8	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
8	1	fb:cell.william_safire	William Safire	william|safire	William|Safire	NNP|NNP	PERSON|PERSON	|				William Safire
8	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
8	3	fb:cell.author_journalist_and_speechwriter_1978_pulitzer_prize_winner	Author, journalist and speechwriter\n1978 Pulitzer Prize winner	author|,|journalist|and|speechwriter|1978|pulitzer|prize|winner	author|,|journalist|and|speechwriter|1978|Pulitzer|Prize|winner	NN|,|NN|CC|NN|CD|NNP|NNP|NN	O|O|O|O|O|DATE|O|O|O	|||||1978|||	1978.0			Author|journalist and speechwriter|1978 Pulitzer Prize winner
8	4	fb:cell.null										
9	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
9	1	fb:cell.daniel_pipes	Daniel Pipes	daniel|pipes	Daniel|pipe	NNP|NNS	PERSON|PERSON	|				Daniel Pipes
9	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
9	3	fb:cell.author_and_historian	Author and historian	author|and|historian	author|and|historian	NN|CC|NN	O|O|O	||				Author and historian
9	4	fb:cell.null										
10	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
10	1	fb:cell.norman_podhoretz	Norman Podhoretz	norman|podhoretz	Norman|Podhoretz	NNP|NNP	PERSON|PERSON	|				Norman Podhoretz
10	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
10	3	fb:cell.author_columnist	Author, columnist	author|,|columnist	author|,|columnist	NN|,|NN	O|O|O	||				Author|columnist
10	4	fb:cell.null										
11	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
11	1	fb:cell.david_be_eri_mordechai_eliav_rabbi_yehuda_maly	David Be'eri, Mordechai Eliav, Rabbi Yehuda Maly	david|be'eri|,|mordechai|eliav|,|rabbi|yehuda|maly	David|Be'eri|,|Mordechai|Eliav|,|Rabbi|Yehuda|Maly	NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON	||||||||				David Be'eri|Mordechai Eliav|Rabbi Yehuda Maly
11	2	fb:cell.israel	Israel	israel	Israel	NNP	LOCATION					
11	3	fb:cell.null										
11	4	fb:cell.null										
12	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
12	1	fb:cell.caroline_glick	Caroline Glick	caroline|glick	Caroline|Glick	NNP|NNP	PERSON|PERSON	|				Caroline Glick
12	2	fb:cell.israel	Israel	israel	Israel	NNP	LOCATION					
12	3	fb:cell.journalist	Journalist	journalist	journalist	NN	O					Journalist
12	4	fb:cell.null										
13	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
13	1	fb:cell.malcolm_hoenlein	Malcolm Hoenlein	malcolm|hoenlein	Malcolm|Hoenlein	NNP|NNP	PERSON|PERSON	|				Malcolm Hoenlein
13	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
13	3	fb:cell.executive_vice_chairman_of_the_conference_of_presidents_of_major_american_jewish_organizations	Executive Vice Chairman of the Conference of Presidents of Major American Jewish Organizations	executive|vice|chairman|of|the|conference|of|presidents|of|major|american|jewish|organizations	executive|vice|chairman|of|the|conference|of|president|of|major|american|jewish|organization	JJ|NN|NN|IN|DT|NN|IN|NNS|IN|JJ|JJ|JJ|NNS	O|O|O|O|O|O|O|O|O|O|MISC|MISC|O	||||||||||||				Executive Vice Chairman of the Conference of Presidents of Major American Jewish Organizations
13	4	fb:cell.null										
