row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.film	Film	film	film	NN	O					
-1	2	fb:row.row.role	Role	role	role	NN	O					
-1	3	fb:row.row.language	Language	language	language	NN	O					
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
0	1	fb:cell.moggina_manasu	Moggina Manasu	moggina|manasu	Moggina|Manasu	NNP|NNP	PERSON|PERSON	|				
0	2	fb:cell.chanchala	Chanchala	chanchala	Chanchala	NNP	PERSON					
0	3	fb:cell.kannada	Kannada	kannada	Kannada	NNP	PERSON					
0	4	fb:cell.filmfare_award_for_best_actress_kannada_karnataka_state_film_award_for_best_actress	Filmfare Award for Best Actress - Kannada\nKarnataka State Film Award for Best Actress	filmfare|award|for|best|actress|-|kannada|karnataka|state|film|award|for|best|actress	filmfare|award|for|best|actress|-|Kannada|Karnataka|State|Film|award|for|best|actress	NN|NN|IN|JJS|NN|:|NNP|NNP|NNP|NNP|NN|IN|JJS|NN	O|O|O|O|O|O|O|LOCATION|O|O|O|O|O|O	|||||||||||||				Filmfare Award for Best Actress - Kannada|Karnataka State Film Award for Best Actress
1	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
1	1	fb:cell.olave_jeevana_lekkachaara	Olave Jeevana Lekkachaara	olave|jeevana|lekkachaara	Olave|Jeevana|Lekkachaara	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
1	2	fb:cell.rukmini	Rukmini	rukmini	Rukmini	NNP	PERSON					
1	3	fb:cell.kannada	Kannada	kannada	Kannada	NNP	PERSON					
1	4	fb:cell.innovative_film_award_for_best_actress	Innovative Film Award for Best Actress	innovative|film|award|for|best|actress	innovative|film|award|for|best|actress	JJ|NN|NN|IN|JJS|NN	O|O|O|O|O|O	|||||				Innovative Film Award for Best Actress
2	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
2	1	fb:cell.love_guru	Love Guru	love|guru	love|guru	NN|NN	O|O	|				
2	2	fb:cell.kushi	Kushi	kushi	Kushi	NNP	PERSON					
2	3	fb:cell.kannada	Kannada	kannada	Kannada	NNP	PERSON					
2	4	fb:cell.filmfare_award_for_best_actress_kannada	Filmfare Award for Best Actress - Kannada	filmfare|award|for|best|actress|-|kannada	filmfare|award|for|best|actress|-|Kannada	NN|NN|IN|JJS|NN|:|NNP	O|O|O|O|O|O|O	||||||				Filmfare Award for Best Actress - Kannada
3	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
3	1	fb:cell.krishnan_love_story	Krishnan Love Story	krishnan|love|story	Krishnan|Love|Story	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
3	2	fb:cell.geetha	Geetha	geetha	Geetha	NNP	PERSON					
3	3	fb:cell.kannada	Kannada	kannada	Kannada	NNP	PERSON					
3	4	fb:cell.filmfare_award_for_best_actress_kannada_udaya_award_for_best_actress	Filmfare Award for Best Actress - Kannada\nUdaya Award for Best Actress	filmfare|award|for|best|actress|-|kannada|udaya|award|for|best|actress	filmfare|award|for|best|actress|-|Kannada|Udaya|award|for|best|actress	NN|NN|IN|JJS|NN|:|NNP|NNP|NN|IN|JJS|NN	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				Filmfare Award for Best Actress - Kannada|Udaya Award for Best Actress
4	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
4	1	fb:cell.gaana_bajaana	Gaana Bajaana	gaana|bajaana	Gaana|Bajaana	NNP|NNP	PERSON|PERSON	|				
4	2	fb:cell.radhey	Radhey	radhey	Radhey	NNP	PERSON					
4	3	fb:cell.kannada	Kannada	kannada	Kannada	NNP	PERSON					
4	4	fb:cell.null										
5	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
5	1	fb:cell.hudugaru	Hudugaru	hudugaru	Hudugaru	NNP	PERSON					
5	2	fb:cell.gayithri	Gayithri	gayithri	Gayithri	NNP	PERSON					
5	3	fb:cell.kannada	Kannada	kannada	Kannada	NNP	PERSON					
5	4	fb:cell.nominated_filmfare_award_for_best_actress_kannada	Nominated, Filmfare Award for Best Actress – Kannada	nominated|,|filmfare|award|for|best|actress|--|kannada	nominate|,|filmfare|award|for|best|actress|--|Kannada	VBN|,|NN|NN|IN|JJS|NN|:|NNP	O|O|O|O|O|O|O|O|O	||||||||				Nominated|Filmfare Award for Best Actress – Kannada
6	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
6	1	fb:cell.alemari	Alemari	alemari	Alemari	NNP	PERSON					
6	2	fb:cell.neeli	Neeli	neeli	Neeli	NNP	PERSON					
6	3	fb:cell.kannada	Kannada	kannada	Kannada	NNP	PERSON					
6	4	fb:cell.null										
7	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
7	1	fb:cell.breaking_news	Breaking News	breaking|news	break|news	VBG|NN	O|O	|				
7	2	fb:cell.shraddha	Shraddha	shraddha	shraddha	NN	PERSON					
7	3	fb:cell.kannada	Kannada	kannada	Kannada	NNP	PERSON					
7	4	fb:cell.null										
8	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
8	1	fb:cell.addhuri	Addhuri	addhuri	Addhuri	NNP	PERSON					
8	2	fb:cell.poorna	Poorna	poorna	Poorna	NNP	PERSON					
8	3	fb:cell.kannada	Kannada	kannada	Kannada	NNP	PERSON					
8	4	fb:cell.udaya_award_for_best_actress_nominated_siima_award_for_best_actress_nominated_filmfare_award_for_best_actress_kannada	Udaya Award for Best Actress\nNominated — SIIMA Award for Best Actress\nNominated — Filmfare Award for Best Actress – Kannada	udaya|award|for|best|actress|nominated|--|siima|award|for|best|actress|nominated|--|filmfare|award|for|best|actress|--|kannada	Udaya|award|for|best|actress|nominate|--|SIIMA|award|for|best|actress|nominate|--|filmfare|award|for|best|actress|--|Kannada	NNP|NN|IN|JJS|NN|VBN|:|NNP|NN|IN|JJS|NN|VBN|:|JJ|NN|IN|JJS|NN|:|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||				Udaya Award for Best Actress|Nominated — SIIMA Award for Best Actress|Nominated — Filmfare Award for Best Actress – Kannada
9	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
9	1	fb:cell.18th_cross	18th Cross	18th|cross	18th|cross	JJ|NN	ORDINAL|O	18.0|	18.0			
9	2	fb:cell.punya	Punya	punya	punya	NN	PERSON					
9	3	fb:cell.kannada	Kannada	kannada	Kannada	NNP	PERSON					
9	4	fb:cell.null										
10	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
10	1	fb:cell.sagar	Sagar	sagar	Sagar	NNP	PERSON					
10	2	fb:cell.kajal	Kajal	kajal	Kajal	NNP	PERSON					
10	3	fb:cell.kannada	Kannada	kannada	Kannada	NNP	PERSON					
10	4	fb:cell.null										
11	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
11	1	fb:cell.drama	Drama	drama	drama	NN	O					
11	2	fb:cell.nandini	Nandini	nandini	Nandini	NNP	PERSON					
11	3	fb:cell.kannada	Kannada	kannada	Kannada	NNP	PERSON					
11	4	fb:cell.null										
12	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
12	1	fb:cell.kaddipudi	Kaddipudi	kaddipudi	Kaddipudi	NNP	PERSON					
12	2	fb:cell.uma	Uma	uma	Uma	NNP	PERSON					
12	3	fb:cell.kannada	Kannada	kannada	Kannada	NNP	PERSON					
12	4	fb:cell.null										
13	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
13	1	fb:cell.dilwala	Dilwala	dilwala	dilwalum	NN	PERSON					
13	2	fb:cell.preethi	Preethi	preethi	Preethi	NNP	PERSON					
13	3	fb:cell.kannada	Kannada	kannada	Kannada	NNP	PERSON					
13	4	fb:cell.null										
14	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
14	1	fb:cell.bahaddoor	Bahaddoor	bahaddoor	Bahaddoor	NNP	O					
14	2	fb:cell.anjali	Anjali	anjali	Anjali	NNP	PERSON					
14	3	fb:cell.kannada	Kannada	kannada	Kannada	NNP	PERSON					
14	4	fb:cell.filming	Filming	filming	film	VBG	O					Filming
15	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
15	1	fb:cell.mr_mrs_ramachari	Mr. & Mrs. Ramachari	mr.|&|mrs.|ramachari	Mr.|&|Mrs.|Ramachari	NNP|CC|NNP|NNP	O|O|O|PERSON	|||				
15	2	fb:cell.null										
15	3	fb:cell.null										
15	4	fb:cell.announced	Announced	announced	announce	VBN	O					Announced
16	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
16	1	fb:cell.endendigu	Endendigu	endendigu	Endendigu	NNP	PERSON					
16	2	fb:cell.null										
16	3	fb:cell.null										
16	4	fb:cell.filming	Filming	filming	film	VBG	O					Filming
