row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.competition	Competition	competition	competition	NN	O					
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O					
-1	3	fb:row.row.position	Position	position	position	NN	O					
-1	4	fb:row.row.event	Event	event	event	NN	O					
0	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
0	1	fb:cell.world_junior_championships	World Junior Championships	world|junior|championships	World|Junior|championship	NNP|NNP|NNS	O|O|O	||				
0	2	fb:cell.sydney_australia	Sydney, Australia	sydney|,|australia	Sydney|,|Australia	NNP|,|NNP	LOCATION|O|LOCATION	||				Sydney|Australia
0	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
0	4	fb:cell.3000_m_st	3000 m st.	3000|m|st.	3000|m|st.	CD|NN|NNP	NUMBER|O|O	3000.0||	3000.0			
1	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
1	1	fb:cell.world_cross_country_championships	World Cross Country Championships	world|cross|country|championships	World|Cross|country|championship	NNP|NNP|NN|NNS	O|O|O|O	|||				
1	2	fb:cell.marrakech_morocco	Marrakech, Morocco	marrakech|,|morocco	Marrakech|,|Morocco	NNP|,|NNP	LOCATION|O|LOCATION	||				Marrakech|Morocco
1	3	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0			
1	4	fb:cell.short_race	Short race	short|race	short|race	JJ|NN	O|O	|				
2	0	fb:cell.null										
2	1	fb:cell.commonwealth_games	Commonwealth Games	commonwealth|games	Commonwealth|Games	NNP|NNPS	O|O	|				
2	2	fb:cell.kuala_lumpur_malaysia	Kuala Lumpur, Malaysia	kuala|lumpur|,|malaysia	Kuala|Lumpur|,|Malaysia	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Kuala Lumpur|Malaysia
2	3	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
2	4	fb:cell.3000_m_st	3000 m st.	3000|m|st.	3000|m|st.	CD|NN|NNP	NUMBER|O|O	3000.0||	3000.0			
3	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
3	1	fb:cell.all_africa_games	All-Africa Games	all|africa|games	all|Africa|Games	DT|NNP|NNPS	O|MISC|MISC	||				
3	2	fb:cell.johannesburg_south_africa	Johannesburg, South Africa	johannesburg|,|south|africa	Johannesburg|,|South|Africa	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Johannesburg|South Africa
3	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
3	4	fb:cell.3000_m_st	3000 m st.	3000|m|st.	3000|m|st.	CD|NN|NNP	NUMBER|O|O	3000.0||	3000.0			
4	0	fb:cell.null										
4	1	fb:cell.iaaf_grand_prix_final	IAAF Grand Prix Final	iaaf|grand|prix|final	IAAF|Grand|Prix|Final	NNP|NNP|NNP|NNP	ORGANIZATION|O|O|O	|||				
4	2	fb:cell.munich_germany	Munich, Germany	munich|,|germany	Munich|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Munich|Germany
4	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			
4	4	fb:cell.3000_m_st	3000 m st.	3000|m|st.	3000|m|st.	CD|NN|NNP	NUMBER|O|O	3000.0||	3000.0			
5	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
5	1	fb:cell.iaaf_grand_prix_final	IAAF Grand Prix Final	iaaf|grand|prix|final	IAAF|Grand|Prix|Final	NNP|NNP|NNP|NNP	ORGANIZATION|O|O|O	|||				
5	2	fb:cell.melbourne_australia	Melbourne, Australia	melbourne|,|australia	Melbourne|,|Australia	NNP|,|NNP	LOCATION|O|LOCATION	||				Melbourne|Australia
5	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			
5	4	fb:cell.3000_m_st	3000 m st.	3000|m|st.	3000|m|st.	CD|NN|NNP	NUMBER|O|O	3000.0||	3000.0			
6	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
6	1	fb:cell.world_athletics_final	World Athletics Final	world|athletics|final	world|athletics|final	NN|NNS|JJ	O|O|O	||				
6	2	fb:cell.monte_carlo_monaco	Monte Carlo, Monaco	monte|carlo|,|monaco	Monte|Carlo|,|Monaco	NNP|NNP|,|NNP	PERSON|PERSON|O|ORGANIZATION	|||				Monte Carlo|Monaco
6	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			
6	4	fb:cell.3000_m_st	3000 m st.	3000|m|st.	3000|m|st.	CD|NN|NNP	NUMBER|O|O	3000.0||	3000.0			
7	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
7	1	fb:cell.world_athletics_final	World Athletics Final	world|athletics|final	world|athletics|final	NN|NNS|JJ	O|O|O	||				
7	2	fb:cell.monte_carlo_monaco	Monte Carlo, Monaco	monte|carlo|,|monaco	Monte|Carlo|,|Monaco	NNP|NNP|,|NNP	PERSON|PERSON|O|ORGANIZATION	|||				Monte Carlo|Monaco
7	3	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0			
7	4	fb:cell.3000_m_st	3000 m st.	3000|m|st.	3000|m|st.	CD|NN|NNP	NUMBER|O|O	3000.0||	3000.0			
