row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.season_torneo	Season/Torneo	season/torneo	Season/Torneo	NNP	O					
-1	1	fb:row.row.jornada_or_other	Jornada or Other	jornada|or|other	Jornada|or|other	NNP|CC|JJ	ORGANIZATION|O|O	||				
-1	2	fb:row.row.home_team	Home Team	home|team	home|team	NN|NN	O|O	|				
-1	3	fb:row.row.result	Result	result	result	NN	O					
-1	4	fb:row.row.away_team	Away Team	away|team	away|team	RB|NN	O|O	|				
-1	5	fb:row.row.stadium	Stadium	stadium	stadium	NN	O					
-1	6	fb:row.row.date	Date	date	date	NN	O					
0	0	fb:cell.1983_1984_season	1983–1984 season	1983|--|1984|season	1983|--|1984|season	CD|:|CD|NN	DATE|O|DATE|O	1983||1984|	1983.0		1984.0	
0	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
0	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
0	3	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0	
0	4	fb:cell.america	América	américa	América	NNP	PERSON					
0	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
0	6	fb:cell.11_september_1983	11 September 1983	11|september|1983	11|September|1983	CD|NNP|CD	DATE|DATE|DATE	1983-09-11|1983-09-11|1983-09-11	11.0	1983-09-11	1983.0	11 September 1983
1	0	fb:cell.1983_1984_season	1983–1984 season	1983|--|1984|season	1983|--|1984|season	CD|:|CD|NN	DATE|O|DATE|O	1983||1984|	1983.0		1984.0	
1	1	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
1	2	fb:cell.america	América	américa	América	NNP	PERSON					
1	3	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0	
1	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
1	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
1	6	fb:cell.22_january_1984	22 January 1984	22|january|1984	22|January|1984	CD|NNP|CD	DATE|DATE|DATE	1984-01-22|1984-01-22|1984-01-22	22.0	1984-01-22	1984.0	22 January 1984
2	0	fb:cell.1983_1984_season	1983–1984 season	1983|--|1984|season	1983|--|1984|season	CD|:|CD|NN	DATE|O|DATE|O	1983||1984|	1983.0		1984.0	
2	1	fb:cell.final_ida	Final Ida	final|ida	final|Ida	JJ|NNP	O|O	|				
2	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
2	3	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0	
2	4	fb:cell.america	América	américa	América	NNP	PERSON					
2	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
2	6	fb:cell.7_june_1984	7 June 1984	7|june|1984	7|June|1984	CD|NNP|CD	DATE|DATE|DATE	1984-06-07|1984-06-07|1984-06-07	7.0	1984-06-07	1984.0	7 June 1984
3	0	fb:cell.1983_1984_season	1983–1984 season	1983|--|1984|season	1983|--|1984|season	CD|:|CD|NN	DATE|O|DATE|O	1983||1984|	1983.0		1984.0	
3	1	fb:cell.final_vuelta	Final Vuelta	final|vuelta	final|Vuelta	JJ|NNP	O|O	|				
3	2	fb:cell.america	América	américa	América	NNP	PERSON					
3	3	fb:cell.3_1	3–1	3|--|1	3|--|1	CD|:|CD	NUMBER|O|NUMBER	3.0||1.0	3.0		1.0	
3	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
3	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
3	6	fb:cell.10_june_1984	10 June 1984	10|june|1984	10|June|1984	CD|NNP|CD	DATE|DATE|DATE	1984-06-10|1984-06-10|1984-06-10	10.0	1984-06-10	1984.0	10 June 1984
4	0	fb:cell.1984_1985_season	1984–1985 season	1984|--|1985|season	1984|--|1985|season	CD|:|CD|NN	DATE|O|DATE|O	1984||1985|	1984.0		1985.0	
4	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
4	2	fb:cell.america	América	américa	América	NNP	PERSON					
4	3	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0	
4	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
4	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
4	6	fb:cell.11_december_1984	11 December 1984	11|december|1984	11|December|1984	CD|NNP|CD	DATE|DATE|DATE	1984-12-11|1984-12-11|1984-12-11	11.0	1984-12-11	1984.0	11 December 1984
5	0	fb:cell.1984_1985_season	1984–1985 season	1984|--|1985|season	1984|--|1985|season	CD|:|CD|NN	DATE|O|DATE|O	1984||1985|	1984.0		1985.0	
5	1	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
5	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
5	3	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0	
5	4	fb:cell.america	América	américa	América	NNP	PERSON					
5	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
5	6	fb:cell.24_march_1985	24 March 1985	24|march|1985	24|March|1985	CD|NNP|CD	DATE|DATE|DATE	1985-03-24|1985-03-24|1985-03-24	24.0	1985-03-24	1985.0	24 March 1985
6	0	fb:cell.1984_1985_season	1984–1985 season	1984|--|1985|season	1984|--|1985|season	CD|:|CD|NN	DATE|O|DATE|O	1984||1985|	1984.0		1985.0	
6	1	fb:cell.quarterfinals_ida	Quarterfinals Ida	quarterfinals|ida	quarterfinal|Ida	NNS|NNP	O|PERSON	|				
6	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
6	3	fb:cell.0_2	0–2	0|--|2	0|--|2	CD|:|CD	NUMBER|O|NUMBER	0.0||2.0	0.0		2.0	
6	4	fb:cell.america	América	américa	América	NNP	PERSON					
6	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
6	6	fb:cell.7_may_1985	7 May 1985	7|may|1985	7|may|1985	CD|VBD-AUX|CD	DATE|DATE|DATE	1985-05-07|1985-05-07|1985-05-07	7.0	1985-05-07	1985.0	7 May 1985
7	0	fb:cell.1984_1985_season	1984–1985 season	1984|--|1985|season	1984|--|1985|season	CD|:|CD|NN	DATE|O|DATE|O	1984||1985|	1984.0		1985.0	
7	1	fb:cell.quarterfinals_vuelta	Quarterfinals Vuelta	quarterfinals|vuelta	quarterfinal|Vuelta	NNS|NNP	O|O	|				
7	2	fb:cell.america	América	américa	América	NNP	PERSON					
7	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	
7	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
7	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
7	6	fb:cell.12_may_1985	12 May 1985	12|may|1985	12|may|1985	CD|VBD-AUX|CD	DATE|DATE|DATE	1985-05-12|1985-05-12|1985-05-12	12.0	1985-05-12	1985.0	12 May 1985
8	0	fb:cell.1986_1987_season	1986–1987 season	1986|--|1987|season	1986|--|1987|season	CD|:|CD|NN	DATE|O|DATE|O	1986||1987|	1986.0		1987.0	
8	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
8	2	fb:cell.america	América	américa	América	NNP	PERSON					
8	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	
8	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
8	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
8	6	fb:cell.17_august_1986	17 August 1986	17|august|1986	17|August|1986	CD|NNP|CD	DATE|DATE|DATE	1986-08-17|1986-08-17|1986-08-17	17.0	1986-08-17	1986.0	17 August 1986
9	0	fb:cell.1986_1987_season	1986–1987 season	1986|--|1987|season	1986|--|1987|season	CD|:|CD|NN	DATE|O|DATE|O	1986||1987|	1986.0		1987.0	
9	1	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
9	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
9	3	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0	
9	4	fb:cell.america	América	américa	América	NNP	PERSON					
9	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
9	6	fb:cell.11_january_1987	11 January 1987	11|january|1987	11|January|1987	CD|NNP|CD	DATE|DATE|DATE	1987-01-11|1987-01-11|1987-01-11	11.0	1987-01-11	1987.0	11 January 1987
10	0	fb:cell.1987_1988_season	1987–1988 Season	1987|--|1988|season	1987|--|1988|season	CD|:|CD|NN	DATE|O|DATE|O	1987||1988|	1987.0		1988.0	
10	1	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
10	2	fb:cell.america	América	américa	América	NNP	PERSON					
10	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	
10	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
10	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
10	6	fb:cell.20_december_1987	20 December 1987	20|december|1987	20|December|1987	CD|NNP|CD	DATE|DATE|DATE	1987-12-20|1987-12-20|1987-12-20	20.0	1987-12-20	1987.0	20 December 1987
11	0	fb:cell.1987_1988_season	1987–1988 Season	1987|--|1988|season	1987|--|1988|season	CD|:|CD|NN	DATE|O|DATE|O	1987||1988|	1987.0		1988.0	
11	1	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0			
11	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
11	3	fb:cell.3_2	3–2	3|--|2	3|--|2	CD|:|CD	NUMBER|O|NUMBER	3.0||2.0	3.0		2.0	
11	4	fb:cell.america	América	américa	América	NNP	PERSON					
11	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
11	6	fb:cell.15_may_1988	15 May 1988	15|may|1988	15|may|1988	CD|VBD-AUX|CD	DATE|DATE|DATE	1988-05-15|1988-05-15|1988-05-15	15.0	1988-05-15	1988.0	15 May 1988
12	0	fb:cell.1988_1989_season	1988–1989 season	1988|--|1989|season	1988|--|1989|season	CD|:|CD|NN	DATE|O|DATE|O	1988||1989|	1988.0		1989.0	
12	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
12	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
12	3	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0	
12	4	fb:cell.america	América	américa	América	NNP	PERSON					
12	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
12	6	fb:cell.29_december_1988	29 December 1988	29|december|1988	29|December|1988	CD|NNP|CD	DATE|DATE|DATE	1988-12-29|1988-12-29|1988-12-29	29.0	1988-12-29	1988.0	29 December 1988
13	0	fb:cell.1988_1989_season	1988–1989 season	1988|--|1989|season	1988|--|1989|season	CD|:|CD|NN	DATE|O|DATE|O	1988||1989|	1988.0		1989.0	
13	1	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
13	2	fb:cell.america	América	américa	América	NNP	PERSON					
13	3	fb:cell.3_1	3–1	3|--|1	3|--|1	CD|:|CD	NUMBER|O|NUMBER	3.0||1.0	3.0		1.0	
13	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
13	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
13	6	fb:cell.30_april_1989	30 April 1989	30|april|1989	30|April|1989	CD|NNP|CD	DATE|DATE|DATE	1989-04-30|1989-04-30|1989-04-30	30.0	1989-04-30	1989.0	30 April 1989
14	0	fb:cell.1988_1989_season	1988–1989 season	1988|--|1989|season	1988|--|1989|season	CD|:|CD|NN	DATE|O|DATE|O	1988||1989|	1988.0		1989.0	
14	1	fb:cell.liguilla	Liguilla	liguilla	Liguilla	NNP	PERSON					
14	2	fb:cell.america	América	américa	América	NNP	PERSON					
14	3	fb:cell.2_1	2-1	2-1	2-1	CD	NUMBER	2.0 - 1.0	2.0		1.0	
14	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
14	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
14	6	fb:cell.june_22_1989	June 22, 1989	june|22|,|1989	June|22|,|1989	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1989-06-22|1989-06-22|1989-06-22|1989-06-22	221989.0	1989-06-22		June 22|1989
15	0	fb:cell.1988_1989_season	1988–1989 season	1988|--|1989|season	1988|--|1989|season	CD|:|CD|NN	DATE|O|DATE|O	1988||1989|	1988.0		1989.0	
15	1	fb:cell.liquilla	Liquilla	liquilla	Liquilla	NNP	PERSON					
15	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
15	3	fb:cell.1_2	1-2	1-2	1-2	CD	NUMBER	1.0 - 2.0	1.0		2.0	
15	4	fb:cell.america	América	américa	América	NNP	PERSON					
15	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
15	6	fb:cell.june_25_1989	June 25, 1989	june|25|,|1989	June|25|,|1989	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1989-06-25|1989-06-25|1989-06-25|1989-06-25	251989.0	1989-06-25		June 25|1989
16	0	fb:cell.1989_1990_season	1989-1990 Season	1989-1990|season	1989-1990|season	CD|NN	DURATION|O	PT8760H|	1989.0		1990.0	
16	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
16	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
16	3	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0	
16	4	fb:cell.america	América	américa	América	NNP	PERSON					
16	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
16	6	fb:cell.september_24_1989	September 24, 1989	september|24|,|1989	September|24|,|1989	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1989-09-24|1989-09-24|1989-09-24|1989-09-24	241989.0	1989-09-24		September 24|1989
17	0	fb:cell.1989_1990_season	1989-1990 Season	1989-1990|season	1989-1990|season	CD|NN	DURATION|O	PT8760H|	1989.0		1990.0	
17	1	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
17	2	fb:cell.america	América	américa	América	NNP	PERSON					
17	3	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0	
17	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
17	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
17	6	fb:cell.january_14_1990	January 14, 1990	january|14|,|1990	January|14|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-01-14|1990-01-14|1990-01-14|1990-01-14	141990.0	1990-01-14		January 14|1990
18	0	fb:cell.1990_1991_season	1990-1991 Season	1990-1991|season	1990-1991|season	CD|NN	DURATION|O	PT8760H|	1990.0		1991.0	
18	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
18	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
18	3	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0	
18	4	fb:cell.america	América	américa	América	NNP	PERSON					
18	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
18	6	fb:cell.december_9_1990	December 9, 1990	december|9|,|1990	December|9|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-12-09|1990-12-09|1990-12-09|1990-12-09	91990.0	1990-12-09		December 9|1990
19	0	fb:cell.1990_1991_season	1990-1991 Season	1990-1991|season	1990-1991|season	CD|NN	DURATION|O	PT8760H|	1990.0		1991.0	
19	1	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
19	2	fb:cell.america	América	américa	América	NNP	PERSON					
19	3	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0	
19	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
19	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
19	6	fb:cell.april_14_1991	April 14, 1991	april|14|,|1991	April|14|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-04-14|1991-04-14|1991-04-14|1991-04-14	141991.0	1991-04-14		April 14|1991
20	0	fb:cell.1990_1991_season	1990-1991 Season	1990-1991|season	1990-1991|season	CD|NN	DURATION|O	PT8760H|	1990.0		1991.0	
20	1	fb:cell.semifinals_ida	Semifinals Ida	semifinals|ida	semifinal|Ida	NNS|NNP	O|PERSON	|				
20	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
20	3	fb:cell.0_2	0–2	0|--|2	0|--|2	CD|:|CD	NUMBER|O|NUMBER	0.0||2.0	0.0		2.0	
20	4	fb:cell.america	América	américa	América	NNP	PERSON					
20	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
20	6	fb:cell.june_13_1991	June 13, 1991	june|13|,|1991	June|13|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-06-13|1991-06-13|1991-06-13|1991-06-13	131991.0	1991-06-13		June 13|1991
21	0	fb:cell.1990_1991_season	1990-1991 Season	1990-1991|season	1990-1991|season	CD|NN	DURATION|O	PT8760H|	1990.0		1991.0	
21	1	fb:cell.semifinals_vuelta	Semifinals Vuelta	semifinals|vuelta	semifinal|Vuelta	NNS|NNP	O|O	|				
21	2	fb:cell.america	América	américa	América	NNP	PERSON					
21	3	fb:cell.3_0	3-0	3-0	3-0	CD	NUMBER	3.0 - 0.0	3.0		0.0	
21	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
21	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
21	6	fb:cell.june_16_1991	June 16, 1991	june|16|,|1991	June|16|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-06-16|1991-06-16|1991-06-16|1991-06-16	161991.0	1991-06-16		June 16|1991
22	0	fb:cell.1991_1992_season	1991-1992 Season	1991-1992|season	1991-1992|season	CD|NN	DURATION|O	PT8760H|	1991.0		1992.0	
22	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
22	2	fb:cell.america	América	américa	América	NNP	PERSON					
22	3	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0	
22	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
22	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
22	6	fb:cell.september_22_1991	September 22, 1991	september|22|,|1991	September|22|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-09-22|1991-09-22|1991-09-22|1991-09-22	221991.0	1991-09-22		September 22|1991
23	0	fb:cell.1991_1992_season	1991-1992 Season	1991-1992|season	1991-1992|season	CD|NN	DURATION|O	PT8760H|	1991.0		1992.0	
23	1	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
23	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
23	3	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0	
23	4	fb:cell.america	América	américa	América	NNP	PERSON					
23	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
23	6	fb:cell.january_19_1992	January 19, 1992	january|19|,|1992	January|19|,|1992	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1992-01-19|1992-01-19|1992-01-19|1992-01-19	191992.0	1992-01-19		January 19|1992
24	0	fb:cell.1992_1993_season	1992-1993 Season	1992-1993|season	1992-1993|season	CD|NN	DURATION|O	PT8784H|	1992.0		1993.0	
24	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
24	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
24	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	
24	4	fb:cell.america	América	américa	América	NNP	PERSON					
24	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
24	6	fb:cell.august_30_1992	August 30, 1992	august|30|,|1992	August|30|,|1992	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1992-08-30|1992-08-30|1992-08-30|1992-08-30	301992.0	1992-08-30		August 30|1992
25	0	fb:cell.1992_1993_season	1992-1993 Season	1992-1993|season	1992-1993|season	CD|NN	DURATION|O	PT8784H|	1992.0		1993.0	
25	1	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
25	2	fb:cell.america	América	américa	América	NNP	PERSON					
25	3	fb:cell.2_1	2-1	2-1	2-1	CD	NUMBER	2.0 - 1.0	2.0		1.0	
25	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
25	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
25	6	fb:cell.january_10_1993	January 10, 1993	january|10|,|1993	January|10|,|1993	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1993-01-10|1993-01-10|1993-01-10|1993-01-10	101993.0	1993-01-10		January 10|1993
26	0	fb:cell.1993_1994_season	1993-1994 Season	1993-1994|season	1993-1994|season	CD|NN	DURATION|O	PT8760H|	1993.0		1994.0	
26	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
26	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
26	3	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0	
26	4	fb:cell.america	América	américa	América	NNP	PERSON					
26	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
26	6	fb:cell.september_5_1993	September 5, 1993	september|5|,|1993	September|5|,|1993	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1993-09-05|1993-09-05|1993-09-05|1993-09-05	51993.0	1993-09-05		September 5|1993
27	0	fb:cell.1993_1994_season	1993-1994 Season	1993-1994|season	1993-1994|season	CD|NN	DURATION|O	PT8760H|	1993.0		1994.0	
27	1	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
27	2	fb:cell.america	América	américa	América	NNP	PERSON					
27	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	
27	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
27	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
27	6	fb:cell.january_5_1994	January 5, 1994	january|5|,|1994	January|5|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-01-05|1994-01-05|1994-01-05|1994-01-05	51994.0	1994-01-05		January 5|1994
28	0	fb:cell.1994_1995_season	1994-1995 Season	1994-1995|season	1994-1995|season	CD|NN	DURATION|O	PT8760H|	1994.0		1995.0	
28	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
28	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
28	3	fb:cell.3_4	3-4	3-4	3-4	CD	NUMBER	3.0 - 4.0	3.0		4.0	
28	4	fb:cell.america	América	américa	América	NNP	PERSON					
28	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
28	6	fb:cell.november_13_1994	November 13, 1994	november|13|,|1994	November|13|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-11-13|1994-11-13|1994-11-13|1994-11-13	131994.0	1994-11-13		November 13|1994
29	0	fb:cell.1994_1995_season	1994-1995 Season	1994-1995|season	1994-1995|season	CD|NN	DURATION|O	PT8760H|	1994.0		1995.0	
29	1	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0			
29	2	fb:cell.america	América	américa	América	NNP	PERSON					
29	3	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0	
29	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
29	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
29	6	fb:cell.march_19_1995	March 19, 1995	march|19|,|1995	March|19|,|1995	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1995-03-19|1995-03-19|1995-03-19|1995-03-19	191995.0	1995-03-19		March 19|1995
30	0	fb:cell.1995_1996_season	1995-1996 Season	1995-1996|season	1995-1996|season	CD|NN	DURATION|O	PT8760H|	1995.0		1996.0	
30	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
30	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
30	3	fb:cell.0_2	0–2	0|--|2	0|--|2	CD|:|CD	NUMBER|O|NUMBER	0.0||2.0	0.0		2.0	
30	4	fb:cell.america	América	américa	América	NNP	PERSON					
30	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
30	6	fb:cell.october_22_1995	October 22, 1995	october|22|,|1995	October|22|,|1995	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1995-10-22|1995-10-22|1995-10-22|1995-10-22	221995.0	1995-10-22		October 22|1995
31	0	fb:cell.1995_1996_season	1995-1996 Season	1995-1996|season	1995-1996|season	CD|NN	DURATION|O	PT8760H|	1995.0		1996.0	
31	1	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
31	2	fb:cell.america	América	américa	América	NNP	PERSON					
31	3	fb:cell.2_3	2-3	2-3	2-3	CD	NUMBER	2.0 - 3.0	2.0		3.0	
31	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
31	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
31	6	fb:cell.february_18_1996	February 18, 1996	february|18|,|1996	February|18|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-02-18|1996-02-18|1996-02-18|1996-02-18	181996.0	1996-02-18		February 18|1996
32	0	fb:cell.invierno_1996	Invierno 1996	invierno|1996	Invierno|1996	NNP|CD	O|DATE	|1996	1996.0			
32	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
32	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
32	3	fb:cell.5_0	5-0	5-0	5-0	CD	NUMBER	5.0 - 0.0	5.0		0.0	
32	4	fb:cell.america	América	américa	América	NNP	PERSON					
32	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
32	6	fb:cell.august_25_1996	August 25, 1996	august|25|,|1996	August|25|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-08-25|1996-08-25|1996-08-25|1996-08-25	251996.0	1996-08-25		August 25|1996
33	0	fb:cell.verano_1997	Verano 1997	verano|1997	Verano|1997	NNP|CD	O|DATE	|1997	1997.0			
33	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
33	2	fb:cell.america	América	américa	América	NNP	PERSON					
33	3	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0	
33	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
33	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
33	6	fb:cell.january_27_1997	January 27, 1997	january|27|,|1997	January|27|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-01-27|1997-01-27|1997-01-27|1997-01-27	271997.0	1997-01-27		January 27|1997
34	0	fb:cell.invierno_1997	Invierno 1997	invierno|1997	Invierno|1997	NNP|CD	O|DATE	|1997	1997.0			
34	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
34	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
34	3	fb:cell.1_2	1-2	1-2	1-2	CD	NUMBER	1.0 - 2.0	1.0		2.0	
34	4	fb:cell.america	América	américa	América	NNP	PERSON					
34	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
34	6	fb:cell.august_10_1997	August 10, 1997	august|10|,|1997	August|10|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-08-10|1997-08-10|1997-08-10|1997-08-10	101997.0	1997-08-10		August 10|1997
35	0	fb:cell.invierno_1997	Invierno 1997	invierno|1997	Invierno|1997	NNP|CD	O|DATE	|1997	1997.0			
35	1	fb:cell.quarterfinals_ida	Quarterfinals Ida	quarterfinals|ida	quarterfinal|Ida	NNS|NNP	O|PERSON	|				
35	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
35	3	fb:cell.1_3	1-3	1-3	1-3	CD	NUMBER	1.0 - 3.0	1.0		3.0	
35	4	fb:cell.america	América	américa	América	NNP	PERSON					
35	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
35	6	fb:cell.november_18_1997	November 18, 1997	november|18|,|1997	November|18|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-11-18|1997-11-18|1997-11-18|1997-11-18	181997.0	1997-11-18		November 18|1997
36	0	fb:cell.invierno_1997	Invierno 1997	invierno|1997	Invierno|1997	NNP|CD	O|DATE	|1997	1997.0			
36	1	fb:cell.quarterfinals_vuelta	Quarterfinals Vuelta	quarterfinals|vuelta	quarterfinal|Vuelta	NNS|NNP	O|O	|				
36	2	fb:cell.america	América	américa	América	NNP	PERSON					
36	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	
36	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
36	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
36	6	fb:cell.november_21_1997	November 21, 1997	november|21|,|1997	November|21|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-11-21|1997-11-21|1997-11-21|1997-11-21	211997.0	1997-11-21		November 21|1997
37	0	fb:cell.verano_1998	Verano 1998	verano|1998	Verano|1998	NNP|CD	O|DATE	|1998	1998.0			
37	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
37	2	fb:cell.america	América	américa	América	NNP	PERSON					
37	3	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0	
37	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
37	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
37	6	fb:cell.january_15_1998	January 15, 1998	january|15|,|1998	January|15|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-01-15|1998-01-15|1998-01-15|1998-01-15	151998.0	1998-01-15		January 15|1998
38	0	fb:cell.invierno_1998	Invierno 1998	invierno|1998	Invierno|1998	NNP|CD	O|DATE	|1998	1998.0			
38	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
38	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
38	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	
38	4	fb:cell.america	América	américa	América	NNP	PERSON					
38	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
38	6	fb:cell.september_20_1998	September 20, 1998	september|20|,|1998	September|20|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-09-20|1998-09-20|1998-09-20|1998-09-20	201998.0	1998-09-20		September 20|1998
39	0	fb:cell.verano_1999	Verano 1999	verano|1999	Verano|1999	NNP|CD	O|DATE	|1999	1999.0			
39	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
39	2	fb:cell.america	América	américa	América	NNP	PERSON					
39	3	fb:cell.0_1	0-1	0-1	0-1	CD	NUMBER	0.0 - 1.0	0.0		1.0	
39	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
39	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
39	6	fb:cell.march_7_1999	March 7, 1999	march|7|,|1999	March|7|,|1999	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1999-03-07|1999-03-07|1999-03-07|1999-03-07	71999.0	1999-03-07		March 7|1999
40	0	fb:cell.invierno_1999	Invierno 1999	invierno|1999	Invierno|1999	NNP|CD	O|DATE	|1999	1999.0			
40	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
40	2	fb:cell.america	América	américa	América	NNP	PERSON					
40	3	fb:cell.2_0	2-0	2-0	2-0	CD	NUMBER	2.0 - 0.0	2.0		0.0	
40	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
40	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
40	6	fb:cell.september_12_1999	September 12, 1999	september|12|,|1999	September|12|,|1999	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1999-09-12|1999-09-12|1999-09-12|1999-09-12	121999.0	1999-09-12		September 12|1999
41	0	fb:cell.invierno_1999	Invierno 1999	invierno|1999	Invierno|1999	NNP|CD	O|DATE	|1999	1999.0			
41	1	fb:cell.quarterfinals_ida	Quarterfinals Ida	quarterfinals|ida	quarterfinal|Ida	NNS|NNP	O|PERSON	|				
41	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
41	3	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0	
41	4	fb:cell.america	América	américa	América	NNP	PERSON					
41	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
41	6	fb:cell.december_2_1999	December 2, 1999	december|2|,|1999	December|2|,|1999	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1999-12-02|1999-12-02|1999-12-02|1999-12-02	21999.0	1999-12-02		December 2|1999
42	0	fb:cell.invierno_1999	Invierno 1999	invierno|1999	Invierno|1999	NNP|CD	O|DATE	|1999	1999.0			
42	1	fb:cell.quarterfinals_vuelta	Quarterfinals Vuelta	quarterfinals|vuelta	quarterfinal|Vuelta	NNS|NNP	O|O	|				
42	2	fb:cell.america	América	américa	América	NNP	PERSON					
42	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	
42	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
42	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
42	6	fb:cell.december_5_1999	December 5, 1999	december|5|,|1999	December|5|,|1999	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1999-12-05|1999-12-05|1999-12-05|1999-12-05	51999.0	1999-12-05		December 5|1999
43	0	fb:cell.verano_2000	Verano 2000	verano|2000	Verano|2000	NNP|CD	O|DATE	|2000	2000.0			
43	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
43	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
43	3	fb:cell.3_0	3-0	3-0	3-0	CD	NUMBER	3.0 - 0.0	3.0		0.0	
43	4	fb:cell.america	América	américa	América	NNP	PERSON					
43	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
43	6	fb:cell.february_13_2000	February 13, 2000	february|13|,|2000	February|13|,|2000	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2000-02-13|2000-02-13|2000-02-13|2000-02-13	132000.0	2000-02-13		February 13|2000
44	0	fb:cell.invierno_2000	Invierno 2000	invierno|2000	Invierno|2000	NNP|CD	O|DATE	|2000	2000.0			
44	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
44	2	fb:cell.america	América	américa	América	NNP	PERSON					
44	3	fb:cell.0_3	0-3	0-3	0-3	CD	NUMBER	0.0 - 3.0	0.0		3.0	
44	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
44	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
44	6	fb:cell.september_10_2000	September 10, 2000	september|10|,|2000	September|10|,|2000	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2000-09-10|2000-09-10|2000-09-10|2000-09-10	102000.0	2000-09-10		September 10|2000
45	0	fb:cell.verano_2001	Verano 2001	verano|2001	Verano|2001	NNP|CD	O|DATE	|2001	2001.0			
45	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
45	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
45	3	fb:cell.1_2	1-2	1-2	1-2	CD	NUMBER	1.0 - 2.0	1.0		2.0	
45	4	fb:cell.america	América	américa	América	NNP	PERSON					
45	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
45	6	fb:cell.february_14_2001	February 14, 2001	february|14|,|2001	February|14|,|2001	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2001-02-14|2001-02-14|2001-02-14|2001-02-14	142001.0	2001-02-14		February 14|2001
46	0	fb:cell.invierno_2001	Invierno 2001	invierno|2001	Invierno|2001	NNP|CD	O|DATE	|2001	2001.0			
46	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
46	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
46	3	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0	
46	4	fb:cell.america	América	américa	América	NNP	PERSON					
46	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
46	6	fb:cell.october_21_2001	October 21, 2001	october|21|,|2001	October|21|,|2001	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2001-10-21|2001-10-21|2001-10-21|2001-10-21	212001.0	2001-10-21		October 21|2001
47	0	fb:cell.verano_2002	Verano 2002	verano|2002	Verano|2002	NNP|CD	O|DATE	|2002	2002.0			
47	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
47	2	fb:cell.america	América	américa	América	NNP	PERSON					
47	3	fb:cell.2_3	2-3	2-3	2-3	CD	NUMBER	2.0 - 3.0	2.0		3.0	
47	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
47	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
47	6	fb:cell.march_31_2002	March 31, 2002	march|31|,|2002	March|31|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-03-31|2002-03-31|2002-03-31|2002-03-31	312002.0	2002-03-31		March 31|2002
48	0	fb:cell.apertura_2002	Apertura 2002	apertura|2002	Apertura|2002	NNP|CD	MISC|DATE	|2002	2002.0			
48	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
48	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
48	3	fb:cell.0_1	0-1	0-1	0-1	CD	NUMBER	0.0 - 1.0	0.0		1.0	
48	4	fb:cell.america	América	américa	América	NNP	PERSON					
48	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
48	6	fb:cell.august_11_2002	August 11, 2002	august|11|,|2002	August|11|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-08-11|2002-08-11|2002-08-11|2002-08-11	112002.0	2002-08-11		August 11|2002
49	0	fb:cell.clausura_2003	Clausura 2003	clausura|2003	Clausura|2003	NNP|CD	O|DATE	|2003	2003.0			
49	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
49	2	fb:cell.america	América	américa	América	NNP	PERSON					
49	3	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0	
49	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
49	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
49	6	fb:cell.january_19_2002	January 19, 2002	january|19|,|2002	January|19|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-01-19|2002-01-19|2002-01-19|2002-01-19	192002.0	2002-01-19		January 19|2002
50	0	fb:cell.apertura_2003	Apertura 2003	apertura|2003	Apertura|2003	NNP|CD	MISC|DATE	|2003	2003.0			
50	1	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
50	2	fb:cell.america	América	américa	América	NNP	PERSON					
50	3	fb:cell.1_2	1-2	1-2	1-2	CD	NUMBER	1.0 - 2.0	1.0		2.0	
50	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
50	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
50	6	fb:cell.november_9_2003	November 9, 2003	november|9|,|2003	November|9|,|2003	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2003-11-09|2003-11-09|2003-11-09|2003-11-09	92003.0	2003-11-09		November 9|2003
51	0	fb:cell.clausura_2004	Clausura 2004	clausura|2004	Clausura|2004	NNP|CD	O|DATE	|2004	2004.0			
51	1	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
51	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
51	3	fb:cell.0_1	0-1	0-1	0-1	CD	NUMBER	0.0 - 1.0	0.0		1.0	
51	4	fb:cell.america	América	américa	América	NNP	PERSON					
51	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
51	6	fb:cell.may_1_2004	May 1, 2004	may|1|,|2004	may|1|,|2004	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2004-05-01|2004-05-01|2004-05-01|2004-05-01	12004.0	2004-05-01		May 1|2004
52	0	fb:cell.apertura_2004	Apertura 2004	apertura|2004	Apertura|2004	NNP|CD	MISC|DATE	|2004	2004.0			
52	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
52	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
52	3	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0	
52	4	fb:cell.america	América	américa	América	NNP	PERSON					
52	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
52	6	fb:cell.october_2_2004	October 2, 2004	october|2|,|2004	October|2|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-10-02|2004-10-02|2004-10-02|2004-10-02	22004.0	2004-10-02		October 2|2004
53	0	fb:cell.clausura_2005	Clausura 2005	clausura|2005	Clausura|2005	NNP|CD	O|DATE	|2005	2005.0			
53	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
53	2	fb:cell.america	América	américa	América	NNP	PERSON					
53	3	fb:cell.3_3	3-3	3-3	3-3	CD	NUMBER	3.0 - 3.0	3.0		3.0	
53	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
53	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
53	6	fb:cell.march_13_2005	March 13, 2005	march|13|,|2005	March|13|,|2005	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2005-03-13|2005-03-13|2005-03-13|2005-03-13	132005.0	2005-03-13		March 13|2005
54	0	fb:cell.apertura_2005	Apertura 2005	apertura|2005	Apertura|2005	NNP|CD	MISC|DATE	|2005	2005.0			
54	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
54	2	fb:cell.america	América	américa	América	NNP	PERSON					
54	3	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0	
54	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
54	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
54	6	fb:cell.september_11_2005	September 11, 2005	september|11|,|2005	September|11|,|2005	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2005-09-11|2005-09-11|2005-09-11|2005-09-11	112005.0	2005-09-11		September 11|2005
55	0	fb:cell.clausura_2006	Clausura 2006	clausura|2006	Clausura|2006	NNP|CD	O|DATE	|2006	2006.0			
55	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
55	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
55	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	
55	4	fb:cell.america	América	américa	América	NNP	PERSON					
55	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
55	6	fb:cell.february_26_2006	February 26, 2006	february|26|,|2006	February|26|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-02-26|2006-02-26|2006-02-26|2006-02-26	262006.0	2006-02-26		February 26|2006
56	0	fb:cell.apertura_2006	Apertura 2006	apertura|2006	Apertura|2006	NNP|CD	MISC|DATE	|2006	2006.0			
56	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
56	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
56	3	fb:cell.2_0	2-0	2-0	2-0	CD	NUMBER	2.0 - 0.0	2.0		0.0	
56	4	fb:cell.america	América	américa	América	NNP	PERSON					
56	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
56	6	fb:cell.september_30_2006	September 30, 2006	september|30|,|2006	September|30|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-09-30|2006-09-30|2006-09-30|2006-09-30	302006.0	2006-09-30		September 30|2006
57	0	fb:cell.apertura_2006	Apertura 2006	apertura|2006	Apertura|2006	NNP|CD	MISC|DATE	|2006	2006.0			
57	1	fb:cell.semifinals_ida	Semifinals Ida	semifinals|ida	semifinal|Ida	NNS|NNP	O|PERSON	|				
57	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
57	3	fb:cell.2_0	2-0	2-0	2-0	CD	NUMBER	2.0 - 0.0	2.0		0.0	
57	4	fb:cell.america	América	américa	América	NNP	PERSON					
57	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
57	6	fb:cell.november_30_2006	November 30, 2006	november|30|,|2006	November|30|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-11-30|2006-11-30|2006-11-30|2006-11-30	302006.0	2006-11-30		November 30|2006
58	0	fb:cell.apertura_2006	Apertura 2006	apertura|2006	Apertura|2006	NNP|CD	MISC|DATE	|2006	2006.0			
58	1	fb:cell.semifinals_vuelta	Semifinals Vuelta	semifinals|vuelta	semifinal|Vuelta	NNS|NNP	O|O	|				
58	2	fb:cell.america	América	américa	América	NNP	PERSON					
58	3	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0	
58	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
58	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
58	6	fb:cell.december_3_2006	December 3, 2006	december|3|,|2006	December|3|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-12-03|2006-12-03|2006-12-03|2006-12-03	32006.0	2006-12-03		December 3|2006
59	0	fb:cell.clausura_2007	Clausura 2007	clausura|2007	Clausura|2007	NNP|CD	O|DATE	|2007	2007.0			
59	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
59	2	fb:cell.america	América	américa	América	NNP	PERSON					
59	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	
59	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
59	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
59	6	fb:cell.march_18_2007	March 18, 2007	march|18|,|2007	March|18|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-03-18|2007-03-18|2007-03-18|2007-03-18	182007.0	2007-03-18		March 18|2007
60	0	fb:cell.clausura_2007	Clausura 2007	clausura|2007	Clausura|2007	NNP|CD	O|DATE	|2007	2007.0			
60	1	fb:cell.semifinals_ida	Semifinals Ida	semifinals|ida	semifinal|Ida	NNS|NNP	O|PERSON	|				
60	2	fb:cell.america	América	américa	América	NNP	PERSON					
60	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	
60	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
60	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
60	6	fb:cell.may_17_2007	May 17, 2007	may|17|,|2007	may|17|,|2007	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2007-05-17|2007-05-17|2007-05-17|2007-05-17	172007.0	2007-05-17		May 17|2007
61	0	fb:cell.clausura_2007	Clausura 2007	clausura|2007	Clausura|2007	NNP|CD	O|DATE	|2007	2007.0			
61	1	fb:cell.semifinals_vuelta	Semifinals Vuelta	semifinals|vuelta	semifinal|Vuelta	NNS|NNP	O|O	|				
61	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
61	3	fb:cell.0_1	0-1	0-1	0-1	CD	NUMBER	0.0 - 1.0	0.0		1.0	
61	4	fb:cell.america	América	américa	América	NNP	PERSON					
61	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
61	6	fb:cell.may_20_2007	May 20, 2007	may|20|,|2007	may|20|,|2007	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2007-05-20|2007-05-20|2007-05-20|2007-05-20	202007.0	2007-05-20		May 20|2007
62	0	fb:cell.apertura_2007	Apertura 2007	apertura|2007	Apertura|2007	NNP|CD	MISC|DATE	|2007	2007.0			
62	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
62	2	fb:cell.america	América	américa	América	NNP	PERSON					
62	3	fb:cell.2_1	2-1	2-1	2-1	CD	NUMBER	2.0 - 1.0	2.0		1.0	
62	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
62	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
62	6	fb:cell.october_28_2007	October 28, 2007	october|28|,|2007	October|28|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-10-28|2007-10-28|2007-10-28|2007-10-28	282007.0	2007-10-28		October 28|2007
63	0	fb:cell.clausura_2008	Clausura 2008	clausura|2008	Clausura|2008	NNP|CD	O|DATE	|2008	2008.0			
63	1	fb:cell.14_clasico_200	14 (Clasico 200)	14|-lrb-|clasico|200|-rrb-	14|-lrb-|clasico|200|-rrb-	CD|-LRB-|NN|CD|-RRB-	NUMBER|O|O|NUMBER|O	14.0|||200.0|	14.0		200.0	
63	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
63	3	fb:cell.3_2	3–2	3|--|2	3|--|2	CD|:|CD	NUMBER|O|NUMBER	3.0||2.0	3.0		2.0	
63	4	fb:cell.america	América	américa	América	NNP	PERSON					
63	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
63	6	fb:cell.april_13_2008	April 13, 2008	april|13|,|2008	April|13|,|2008	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2008-04-13|2008-04-13|2008-04-13|2008-04-13	132008.0	2008-04-13		April 13|2008
64	0	fb:cell.apertura_2008	Apertura 2008	apertura|2008	Apertura|2008	NNP|CD	MISC|DATE	|2008	2008.0			
64	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
64	2	fb:cell.america	América	américa	América	NNP	PERSON					
64	3	fb:cell.1_2	1-2	1-2	1-2	CD	NUMBER	1.0 - 2.0	1.0		2.0	
64	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
64	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
64	6	fb:cell.october_26_2008	October 26, 2008	october|26|,|2008	October|26|,|2008	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2008-10-26|2008-10-26|2008-10-26|2008-10-26	262008.0	2008-10-26		October 26|2008
65	0	fb:cell.clausura_2009	Clausura 2009	clausura|2009	Clausura|2009	NNP|CD	O|DATE	|2009	2009.0			
65	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
65	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
65	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	
65	4	fb:cell.america	América	américa	América	NNP	PERSON					
65	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
65	6	fb:cell.april_19_2009	April 19, 2009	april|19|,|2009	April|19|,|2009	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2009-04-19|2009-04-19|2009-04-19|2009-04-19	192009.0	2009-04-19		April 19|2009
66	0	fb:cell.apertura_2009	Apertura 2009	apertura|2009	Apertura|2009	NNP|CD	MISC|DATE	|2009	2009.0			
66	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
66	2	fb:cell.america	América	américa	América	NNP	PERSON					
66	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	
66	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
66	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
66	6	fb:cell.october_25_2009	October 25, 2009	october|25|,|2009	October|25|,|2009	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2009-10-25|2009-10-25|2009-10-25|2009-10-25	252009.0	2009-10-25		October 25|2009
67	0	fb:cell.bicentenario_2010	Bicentenario 2010	bicentenario|2010	Bicentenario|2010	NNP|CD	O|DATE	|2010	2010.0			
67	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
67	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
67	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	
67	4	fb:cell.america	América	américa	América	NNP	PERSON					
67	5	fb:cell.estadio_jalisco	Estadio Jalisco	estadio|jalisco	Estadio|Jalisco	NNP|NNP	PERSON|PERSON	|				
67	6	fb:cell.april_4_2010	April 4, 2010	april|4|,|2010	April|4|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-04-04|2010-04-04|2010-04-04|2010-04-04	42010.0	2010-04-04		April 4|2010
68	0	fb:cell.apertura_2010	Apertura 2010	apertura|2010	Apertura|2010	NNP|CD	MISC|DATE	|2010	2010.0			
68	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
68	2	fb:cell.america	América	américa	América	NNP	PERSON					
68	3	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0	
68	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
68	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
68	6	fb:cell.october_24_2010	October 24, 2010	october|24|,|2010	October|24|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-10-24|2010-10-24|2010-10-24|2010-10-24	242010.0	2010-10-24		October 24|2010
69	0	fb:cell.clausura_2011	Clausura 2011	clausura|2011	Clausura|2011	NNP|CD	O|DATE	|2011	2011.0			
69	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
69	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
69	3	fb:cell.3_0	3-0	3-0	3-0	CD	NUMBER	3.0 - 0.0	3.0		0.0	
69	4	fb:cell.america	América	américa	América	NNP	PERSON					
69	5	fb:cell.estadio_omnilife	Estadio Omnilife	estadio|omnilife	Estadio|Omnilife	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
69	6	fb:cell.april_10_2011	April 10, 2011	april|10|,|2011	April|10|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-04-10|2011-04-10|2011-04-10|2011-04-10	102011.0	2011-04-10		April 10|2011
70	0	fb:cell.apertura_2011	Apertura 2011	apertura|2011	Apertura|2011	NNP|CD	MISC|DATE	|2011	2011.0			
70	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
70	2	fb:cell.america	América	américa	América	NNP	PERSON					
70	3	fb:cell.1_3	1-3	1-3	1-3	CD	NUMBER	1.0 - 3.0	1.0		3.0	
70	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
70	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
70	6	fb:cell.october_23_2011	October 23, 2011	october|23|,|2011	October|23|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-10-23|2011-10-23|2011-10-23|2011-10-23	232011.0	2011-10-23		October 23|2011
71	0	fb:cell.clausura_2012	Clausura 2012	clausura|2012	Clausura|2012	NNP|CD	O|DATE	|2012	2012.0			
71	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
71	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
71	3	fb:cell.0_1	0-1	0-1	0-1	CD	NUMBER	0.0 - 1.0	0.0		1.0	
71	4	fb:cell.america	América	américa	América	NNP	PERSON					
71	5	fb:cell.estadio_omnilife	Estadio Omnilife	estadio|omnilife	Estadio|Omnilife	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
71	6	fb:cell.april_8_2012	April 8, 2012	april|8|,|2012	April|8|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-08|2012-04-08|2012-04-08|2012-04-08	82012.0	2012-04-08		April 8|2012
72	0	fb:cell.apertura_2012	Apertura 2012	apertura|2012	Apertura|2012	NNP|CD	MISC|DATE	|2012	2012.0			
72	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
72	2	fb:cell.america	América	américa	América	NNP	PERSON					
72	3	fb:cell.1_3	1-3	1-3	1-3	CD	NUMBER	1.0 - 3.0	1.0		3.0	
72	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
72	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
72	6	fb:cell.october_6_2012	October 6, 2012	october|6|,|2012	October|6|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-10-06|2012-10-06|2012-10-06|2012-10-06	62012.0	2012-10-06		October 6|2012
73	0	fb:cell.clausura_2013	Clausura 2013	clausura|2013	Clausura|2013	NNP|CD	O|DATE	|2013	2013.0			
73	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
73	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
73	3	fb:cell.0_2	0–2	0|--|2	0|--|2	CD|:|CD	NUMBER|O|NUMBER	0.0||2.0	0.0		2.0	
73	4	fb:cell.america	América	américa	América	NNP	PERSON					
73	5	fb:cell.estadio_omnilife	Estadio Omnilife	estadio|omnilife	Estadio|Omnilife	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
73	6	fb:cell.march_31_2013	March 31, 2013	march|31|,|2013	March|31|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-03-31|2013-03-31|2013-03-31|2013-03-31	312013.0	2013-03-31		March 31|2013
74	0	fb:cell.apertura_2013	Apertura 2013	apertura|2013	Apertura|2013	NNP|CD	MISC|DATE	|2013	2013.0			
74	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
74	2	fb:cell.america	América	américa	América	NNP	PERSON					
74	3	fb:cell.2_0	2-0	2-0	2-0	CD	NUMBER	2.0 - 0.0	2.0		0.0	
74	4	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
74	5	fb:cell.estadio_azteca	Estadio Azteca	estadio|azteca	Estadio|Azteca	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
74	6	fb:cell.october_5_2013	October 5, 2013	october|5|,|2013	October|5|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-10-05|2013-10-05|2013-10-05|2013-10-05	52013.0	2013-10-05		October 5|2013
75	0	fb:cell.clausura_2014	Clausura 2014	clausura|2014	Clausura|2014	NNP|CD	O|DATE	|2014	2014.0			
75	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
75	2	fb:cell.chivas	Chivas	chivas	Chivas	NNP	O					
75	3	fb:cell.0_4	0-4	0-4	0-4	CD	NUMBER	0.0 - 4.0	0.0		4.0	
75	4	fb:cell.america	América	américa	América	NNP	PERSON					
75	5	fb:cell.estadio_omnilife	Estadio Omnilife	estadio|omnilife	Estadio|Omnilife	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
75	6	fb:cell.march_30_2014	March 30, 2014	march|30|,|2014	March|30|,|2014	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2014-03-30|2014-03-30|2014-03-30|2014-03-30	302014.0	2014-03-30		March 30|2014
