row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|				
-1	1	fb:row.row.title_latin	Title (Latin)	title|-lrb-|latin|-rrb-	title|-lrb-|latin|-rrb-	NN|-LRB-|NN|-RRB-	O|O|O|O	|||				
-1	2	fb:row.row.title_english_translation	Title (English translation)	title|-lrb-|english|translation|-rrb-	title|-lrb-|english|translation|-rrb-	NN|-LRB-|JJ|NN|-RRB-	O|O|MISC|O|O	||||				
-1	3	fb:row.row.subject	Subject	subject	subject	NN	O					
-1	4	fb:row.row.date	Date	date	date	NN	O					
0	0	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0			
0	1	fb:cell.ad_beatissimi_apostolorum	Ad Beatissimi Apostolorum	ad|beatissimi|apostolorum	ad|beatissimus|apostolorum	NN|NN|NN	O|O|O	||				Ad Beatissimi Apostolorum
0	2	fb:cell.to_the_chair_of_the_prince_of_the_apostles	To the Chair of the Prince of the Apostles	to|the|chair|of|the|prince|of|the|apostles	to|the|chair|of|the|Prince|of|the|Apostles	TO|DT|NN|IN|DT|NNP|IN|DT|NNPS	O|O|O|O|O|O|O|O|O	||||||||				To the Chair of the Prince of the Apostles
0	3	fb:cell.appealing_for_peace	Appealing For Peace	appealing|for|peace	appeal|for|peace	VBG|IN|NN	O|O|O	||				
0	4	fb:cell.1_november_1914	1 November 1914	1|november|1914	1|November|1914	CD|NNP|CD	DATE|DATE|DATE	1914-11-01|1914-11-01|1914-11-01	1.0	1914-11-01	1914.0	
1	0	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0			
1	1	fb:cell.humani_generis_redemptionem	Humani Generis Redemptionem	humani|generis|redemptionem	Humani|Generis|Redemptionem	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Humani Generis Redemptionem
1	2	fb:cell.redemption_of_the_human_race	Redemption of the Human Race	redemption|of|the|human|race	redemption|of|the|human|race	NN|IN|DT|JJ|NN	O|O|O|O|O	||||				Redemption of the Human Race
1	3	fb:cell.on_preaching_the_word_of_god	On Preaching the Word of God	on|preaching|the|word|of|god	on|preach|the|word|of|God	IN|VBG|DT|NN|IN|NNP	O|O|O|O|O|O	|||||				
1	4	fb:cell.15_june_1917	15 June 1917	15|june|1917	15|June|1917	CD|NNP|CD	DATE|DATE|DATE	1917-06-15|1917-06-15|1917-06-15	15.0	1917-06-15	1917.0	
2	0	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0			
2	1	fb:cell.quod_iam_diu	Quod Iam Diu	quod|iam|diu	Quod|Iam|Diu	NNP|NNP|NNP	O|PERSON|PERSON	||				Quod Iam Diu
2	2	fb:cell.null										
2	3	fb:cell.on_the_future_peace_conference	On the Future Peace Conference	on|the|future|peace|conference	on|the|future|peace|conference	IN|DT|JJ|NN|NN	O|DATE|DATE|O|O	|FUTURE_REF|FUTURE_REF||				
2	4	fb:cell.1_december_1918	1 December 1918	1|december|1918	1|December|1918	CD|NNP|CD	DATE|DATE|DATE	1918-12-01|1918-12-01|1918-12-01	1.0	1918-12-01	1918.0	
3	0	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0			
3	1	fb:cell.in_hac_tanta	In Hac Tanta	in|hac|tanta	in|Hac|Tanta	IN|NNP|NNP	O|PERSON|PERSON	||				In Hac Tanta
3	2	fb:cell.null										
3	3	fb:cell.on_st_boniface	On St. Boniface	on|st.|boniface	on|St.|Boniface	IN|NNP|NNP	O|PERSON|PERSON	||				
3	4	fb:cell.14_may_1919	14 May 1919	14|may|1919	14|may|1919	CD|VBD-AUX|CD	DATE|DATE|DATE	1919-05-14|1919-05-14|1919-05-14	14.0	1919-05-14	1919.0	
4	0	fb:cell.5	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0			
4	1	fb:cell.paterno_iam_diu	Paterno Iam Diu	paterno|iam|diu	Paterno|Iam|Diu	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Paterno Iam Diu
4	2	fb:cell.null										
4	3	fb:cell.on_the_children_of_central_europe	On the Children of Central Europe	on|the|children|of|central|europe	on|the|child|of|central|Europe	IN|DT|NNS|IN|JJ|NNP	O|O|O|O|LOCATION|LOCATION	|||||				
4	4	fb:cell.24_november_1919	24 November 1919	24|november|1919	24|November|1919	CD|NNP|CD	DATE|DATE|DATE	1919-11-24|1919-11-24|1919-11-24	24.0	1919-11-24	1919.0	
5	0	fb:cell.6	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0			
5	1	fb:cell.pacem_dei_munus_pulcherrimum	Pacem, Dei Munus Pulcherrimum	pacem|,|dei|munus|pulcherrimum	Pacem|,|dei|munus|pulcherrimum	NNP|,|FW|FW|FW	O|O|PERSON|PERSON|PERSON	||||				Pacem|Dei Munus Pulcherrimum
5	2	fb:cell.peace_the_beautiful_gift_of_god	Peace, the Beautiful Gift of God	peace|,|the|beautiful|gift|of|god	peace|,|the|beautiful|gift|of|God	NN|,|DT|JJ|NN|IN|NNP	O|O|O|O|O|O|O	||||||				Peace|the Beautiful Gift of God
5	3	fb:cell.on_peace_and_christian_reconciliation	On Peace and Christian Reconciliation	on|peace|and|christian|reconciliation	on|peace|and|christian|reconciliation	IN|NN|CC|JJ|NN	O|O|O|O|O	||||				
5	4	fb:cell.23_may_1920	23 May 1920	23|may|1920	23|may|1920	CD|VBD-AUX|CD	DATE|DATE|DATE	1920-05-23|1920-05-23|1920-05-23	23.0	1920-05-23	1920.0	
6	0	fb:cell.7	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0			
6	1	fb:cell.spiritus_paraclitus	Spiritus Paraclitus	spiritus|paraclitus	spiritus|paraclitus	NN|NN	O|O	|				Spiritus Paraclitus
6	2	fb:cell.the_spirit_the_paraclete	The Spirit, the Paraclete	the|spirit|,|the|paraclete	the|spirit|,|the|Paraclete	DT|NN|,|DT|NNP	O|O|O|O|O	||||				The Spirit|the Paraclete
6	3	fb:cell.on_st_jerome	On St. Jerome	on|st.|jerome	on|St.|Jerome	IN|NNP|NNP	O|PERSON|PERSON	||				
6	4	fb:cell.15_september_1920	15 September 1920	15|september|1920	15|September|1920	CD|NNP|CD	DATE|DATE|DATE	1920-09-15|1920-09-15|1920-09-15	15.0	1920-09-15	1920.0	
7	0	fb:cell.8	8.	8|.	8|.	CD|.	NUMBER|O	8.0|	8.0			
7	1	fb:cell.principi_apostolorum_petro	Principi Apostolorum Petro	principi|apostolorum|petro	Principi|Apostolorum|Petro	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Principi Apostolorum Petro
7	2	fb:cell.to_peter_prince_of_the_apostles	To Peter, Prince of the Apostles	to|peter|,|prince|of|the|apostles	to|Peter|,|Prince|of|the|Apostles	TO|NNP|,|NNP|IN|DT|NNPS	O|PERSON|O|O|O|O|O	||||||				To Peter|Prince of the Apostles
7	3	fb:cell.on_st_ephram_the_syrian	On St. Ephram the Syrian	on|st.|ephram|the|syrian	on|St.|Ephram|the|syrian	IN|NNP|NNP|DT|JJ	O|O|PERSON|PERSON|PERSON	||||				
7	4	fb:cell.5_october_1920	5 October 1920	5|october|1920	5|October|1920	CD|NNP|CD	DATE|DATE|DATE	1920-10-05|1920-10-05|1920-10-05	5.0	1920-10-05	1920.0	
8	0	fb:cell.9	9.	9|.	9|.	CD|.	NUMBER|O	9.0|	9.0			
8	1	fb:cell.annus_iam_plenus	Annus Iam Plenus	annus|iam|plenus	Annus|Iam|Plenus	NNP|NNP|NNP	O|PERSON|PERSON	||				Annus Iam Plenus
8	2	fb:cell.null										
8	3	fb:cell.on_children_in_central_europe	On Children in Central Europe	on|children|in|central|europe	on|child|in|central|Europe	IN|NNS|IN|JJ|NNP	O|O|O|LOCATION|LOCATION	||||				
8	4	fb:cell.1_december_1920	1 December 1920	1|december|1920	1|December|1920	CD|NNP|CD	DATE|DATE|DATE	1920-12-01|1920-12-01|1920-12-01	1.0	1920-12-01	1920.0	
9	0	fb:cell.10	10.	10|.	10|.	CD|.	NUMBER|O	10.0|	10.0			
9	1	fb:cell.sacra_propediem	Sacra Propediem	sacra|propediem	Sacra|Propediem	NNP|NNP	PERSON|PERSON	|				Sacra Propediem
9	2	fb:cell.null										
9	3	fb:cell.on_the_third_order_of_st_francis	On the Third Order of St. Francis	on|the|third|order|of|st.|francis	on|the|third|order|of|St.|Francis	IN|DT|JJ|NN|IN|NNP|NNP	O|O|ORDINAL|O|O|PERSON|PERSON	||3.0||||				
9	4	fb:cell.6_january_1921	6 January 1921	6|january|1921	6|January|1921	CD|NNP|CD	DATE|DATE|DATE	1921-01-06|1921-01-06|1921-01-06	6.0	1921-01-06	1921.0	
10	0	fb:cell.11	11.	11|.	11|.	CD|.	NUMBER|O	11.0|	11.0			
10	1	fb:cell.in_praeclara_summorum	In Praeclara Summorum	in|praeclara|summorum	in|praeclara|summorum	IN|NN|NN	O|LOCATION|LOCATION	||				In Praeclara Summorum
10	2	fb:cell.null										
10	3	fb:cell.on_dante	On Dante	on|dante	on|Dante	IN|NNP	O|PERSON	|				
10	4	fb:cell.30_april_1921	30 April 1921	30|april|1921	30|April|1921	CD|NNP|CD	DATE|DATE|DATE	1921-04-30|1921-04-30|1921-04-30	30.0	1921-04-30	1921.0	
11	0	fb:cell.12	12.	12|.	12|.	CD|.	NUMBER|O	12.0|	12.0			
11	1	fb:cell.fausto_appetente_die	Fausto Appetente Die	fausto|appetente|die	Fausto|Appetente|die	NNP|NNP|VB	PERSON|PERSON|PERSON	||				Fausto Appetente Die
11	2	fb:cell.null										
11	3	fb:cell.on_st_dominic	On St. Dominic	on|st.|dominic	on|St.|Dominic	IN|NNP|NNP	O|PERSON|PERSON	||				
11	4	fb:cell.29_june_1921	29 June 1921	29|june|1921	29|June|1921	CD|NNP|CD	DATE|DATE|DATE	1921-06-29|1921-06-29|1921-06-29	29.0	1921-06-29	1921.0	
