row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.show	Show	show	show	NN	O					
-1	2	fb:row.row.role	Role	role	role	NN	O					
-1	3	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
0	1	fb:cell.noorjahan	Noorjahan	noorjahan	Noorjahan	NNP	PERSON					Noorjahan
0	2	fb:cell.noorjahan	Noorjahan	noorjahan	Noorjahan	NNP	PERSON					Noorjahan
0	3	fb:cell.null										
1	0	fb:cell.2001_2002	2001–2002	2001|--|2002	2001|--|2002	CD|:|CD	DATE|O|DATE	2001||2002	2001.0		2002.0	
1	1	fb:cell.kutumb	Kutumb	kutumb	Kutumb	NNP	PERSON					
1	2	fb:cell.gauri_pratham_mittal	Gauri Pratham Mittal	gauri|pratham|mittal	Gauri|Pratham|Mittal	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Gauri Pratham Mittal
1	3	fb:cell.null										
2	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
2	1	fb:cell.krishna_arjun	Krishna Arjun	krishna|arjun	Krishna|Arjun	NNP|NNP	PERSON|PERSON	|				
2	2	fb:cell.shweta	Shweta	shweta	Shweta	NNP	PERSON					Shweta
2	3	fb:cell.cameo	Cameo	cameo	cameo	NN	O					
3	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
3	1	fb:cell.naam_gum_jayegaa	Naam Gum Jayegaa	naam|gum|jayegaa	Naam|gum|jayegaa	NNP|NN|NN	PERSON|PERSON|PERSON	||				
3	2	fb:cell.priyanka_singh	Priyanka Singh	priyanka|singh	Priyanka|Singh	NNP|NNP	PERSON|PERSON	|				Priyanka Singh
3	3	fb:cell.null										
4	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
4	1	fb:cell.kya_hadsaa_kya_haqeeqat	Kya Hadsaa Kya Haqeeqat	kya|hadsaa|kya|haqeeqat	Kya|Hadsaa|Kya|Haqeeqat	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
4	2	fb:cell.mayuri_gauri	Mayuri / Gauri	mayuri|/|gauri	Mayuri|/|Gauri	NNP|:|NNP	LOCATION|O|PERSON	||				Mayuri|Gauri
4	3	fb:cell.episode_kab_kyun_kahan	Episode: Kab Kyun Kahan	episode|:|kab|kyun|kahan	episode|:|Kab|Kyun|Kahan	NN|:|NNP|NNP|NNP	O|O|PERSON|PERSON|PERSON	||||				
5	0	fb:cell.2004_2008	2004–2008	2004|--|2008	2004|--|2008	CD|:|CD	DATE|O|DATE	2004||2008	2004.0		2008.0	
5	1	fb:cell.kyunki_saas_bhi_kabhi_bahu_thi	Kyunki Saas Bhi Kabhi Bahu Thi	kyunki|saas|bhi|kabhi|bahu|thi	Kyunki|Saas|Bhi|Kabhi|Bahu|Thi	NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				
5	2	fb:cell.nandini_karan_virani	Nandini Karan Virani	nandini|karan|virani	Nandini|Karan|Virani	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Nandini Karan Virani
5	3	fb:cell.indian_telly_award_for_best_actress_in_a_supporting_role_2005	Indian Telly Award for Best Actress in a Supporting Role (2005)	indian|telly|award|for|best|actress|in|a|supporting|role|-lrb-|2005|-rrb-	indian|Telly|award|for|best|actress|in|a|support|role|-lrb-|2005|-rrb-	JJ|NNP|NN|IN|JJS|NN|IN|DT|VBG|NN|-LRB-|CD|-RRB-	MISC|O|O|O|O|O|O|O|O|O|O|DATE|O	|||||||||||2005|	2005.0			
6	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
6	1	fb:cell.rihaae	Rihaae	rihaae	Rihaae	NNP	PERSON					
6	2	fb:cell.null										
6	3	fb:cell.cameo	Cameo	cameo	cameo	NN	O					
7	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
7	1	fb:cell.jassi_jaisi_koi_nahin	Jassi Jaisi Koi Nahin	jassi|jaisi|koi|nahin	Jassi|Jaisi|Koi|Nahin	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
7	2	fb:cell.herself	Herself	herself	herself	PRP	O					Herself
7	3	fb:cell.cameo	Cameo	cameo	cameo	NN	O					
8	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
8	1	fb:cell.special_squad	Special Squad	special|squad	special|squad	JJ|NN	O|O	|				
8	2	fb:cell.dipika_ghosh	Dipika Ghosh	dipika|ghosh	Dipika|Ghosh	NNP|NNP	PERSON|PERSON	|				Dipika Ghosh
8	3	fb:cell.null										
9	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
9	1	fb:cell.kaisa_ye_pyar_hai	Kaisa Ye Pyar Hai	kaisa|ye|pyar|hai	Kaisa|ye|pyar|haus	NNP|PRP|JJ|NN	PERSON|PERSON|PERSON|PERSON	|||				
9	2	fb:cell.kannan	Kannan	kannan	Kannan	NNP	PERSON					Kannan
9	3	fb:cell.null										
10	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
10	1	fb:cell.left_right_left	Left Right Left	left|right|left	left|right|leave	RB|RB|VBN	O|O|O	||				
10	2	fb:cell.capt_shona_das	Capt.Shona Das	capt.shona|das	Capt.Shona|Das	NNP|NNP	O|O	|				Capt.Shona Das
10	3	fb:cell.null										
11	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
11	1	fb:cell.kumkum_ek_pyara_sa_bandhan	Kumkum – Ek Pyara Sa Bandhan	kumkum|--|ek|pyara|sa|bandhan	Kumkum|--|Ek|Pyara|Sa|Bandhan	NNP|:|NNP|NNP|NNP|NNP	O|O|PERSON|PERSON|PERSON|PERSON	|||||				
11	2	fb:cell.aditi	Aditi	aditi	Aditi	NNP	PERSON					Aditi
11	3	fb:cell.cameo	Cameo	cameo	cameo	NN	O					
