row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.genre	Genre	genre	genre	NN	O					
-1	3	fb:row.row.publisher	Publisher	publisher	publisher	NN	O					
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.1903	1903	1903	1903	CD	DATE	1903	1903.0	1903-xx-xx		
0	1	fb:cell.betty_zane	Betty Zane	betty|zane	Betty|Zane	NNP|NNP	PERSON|PERSON	|				Betty Zane
0	2	fb:cell.historical	Historical	historical	historical	JJ	O					
0	3	fb:cell.charles_francis_press	Charles Francis Press	charles|francis|press	Charles|Francis|Press	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
0	4	fb:cell.null										
1	0	fb:cell.1906	1906	1906	1906	CD	DATE	1906	1906.0	1906-xx-xx		
1	1	fb:cell.spirit_of_the_border	Spirit of the Border	spirit|of|the|border	spirit|of|the|border	NN|IN|DT|NN	O|O|O|O	|||				Spirit of the Border
1	2	fb:cell.historical	Historical	historical	historical	JJ	O					
1	3	fb:cell.a_l_burt_company	A. L. Burt & Company	a.|l.|burt|&|company	A.|L.|Burt|&|Company	NNP|NNP|NNP|CC|NNP	PERSON|PERSON|PERSON|O|O	||||				
1	4	fb:cell.sequel_to_betty_zane	Sequel to Betty Zane	sequel|to|betty|zane	sequel|to|Betty|Zane	NN|TO|NNP|NNP	O|O|PERSON|PERSON	|||				Sequel to Betty Zane
2	0	fb:cell.1908	1908	1908	1908	CD	DATE	1908	1908.0	1908-xx-xx		
2	1	fb:cell.the_last_of_the_plainsmen	The Last of the Plainsmen	the|last|of|the|plainsmen	the|last|of|the|plainsman	DT|JJ|IN|DT|NN	O|O|O|O|O	||||				The Last of the Plainsmen
2	2	fb:cell.western	Western	western	Western	NNP	MISC					
2	3	fb:cell.outing_publishing	Outing Publishing	outing|publishing	out|publishing	VBG|NN	O|O	|				
2	4	fb:cell.inspired_by_charles_buffalo_jones	Inspired by Charles "Buffalo" Jones	inspired|by|charles|``|buffalo|''|jones	inspire|by|Charles|``|Buffalo|''|Jones	VBN|IN|NNP|``|NNP|''|NNP	O|O|PERSON|PERSON|PERSON|PERSON|PERSON	||||||				Inspired by Charles "Buffalo" Jones
3	0	fb:cell.1909	1909	1909	1909	CD	DATE	1909	1909.0	1909-xx-xx		
3	1	fb:cell.the_last_trail	The Last Trail	the|last|trail	the|last|trail	DT|JJ|NN	O|O|O	||				The Last Trail
3	2	fb:cell.western	Western	western	Western	NNP	MISC					
3	3	fb:cell.outing_publishing	Outing Publishing	outing|publishing	out|publishing	VBG|NN	O|O	|				
3	4	fb:cell.sequel_to_spirit_of_the_border	Sequel to Spirit of the Border	sequel|to|spirit|of|the|border	sequel|to|spirit|of|the|border	NN|TO|NN|IN|DT|NN	O|O|O|O|O|O	|||||				Sequel to Spirit of the Border
4	0	fb:cell.1909	1909	1909	1909	CD	DATE	1909	1909.0	1909-xx-xx		
4	1	fb:cell.the_shortstop	The ShortStop	the|shortstop	the|shortstop	DT|NN	O|O	|				The ShortStop
4	2	fb:cell.baseball	Baseball	baseball	baseball	NN	O					
4	3	fb:cell.a_c_mcclurg	A. C. McClurg	a.|c.|mcclurg	a.|C.|McClurg	NN|NNP|NNP	PERSON|PERSON|PERSON	||				
4	4	fb:cell.null										
5	0	fb:cell.1910	1910	1910	1910	CD	DATE	1910	1910.0	1910-xx-xx		
5	1	fb:cell.the_heritage_of_the_desert	The Heritage of the Desert	the|heritage|of|the|desert	the|Heritage|of|the|desert	DT|NNP|IN|DT|NN	O|O|O|O|O	||||				The Heritage of the Desert
5	2	fb:cell.western	Western	western	Western	NNP	MISC					
5	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
5	4	fb:cell.null										
6	0	fb:cell.1910	1910	1910	1910	CD	DATE	1910	1910.0	1910-xx-xx		
6	1	fb:cell.the_young_forester	The Young Forester	the|young|forester	the|young|forester	DT|JJ|NN	O|O|O	||				The Young Forester
6	2	fb:cell.western	Western	western	Western	NNP	MISC					
6	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
6	4	fb:cell.null										
7	0	fb:cell.1911	1911	1911	1911	CD	DATE	1911	1911.0	1911-xx-xx		
7	1	fb:cell.the_young_pitcher	The Young Pitcher	the|young|pitcher	the|young|pitcher	DT|JJ|NN	O|O|O	||				The Young Pitcher
7	2	fb:cell.baseball	Baseball	baseball	baseball	NN	O					
7	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
7	4	fb:cell.null										
8	0	fb:cell.1911	1911	1911	1911	CD	DATE	1911	1911.0	1911-xx-xx		
8	1	fb:cell.the_young_lion_hunter	The Young Lion Hunter	the|young|lion|hunter	the|young|lion|hunter	DT|JJ|NN|NN	O|O|PERSON|PERSON	|||				The Young Lion Hunter
8	2	fb:cell.western	Western	western	Western	NNP	MISC					
8	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
8	4	fb:cell.null										
9	0	fb:cell.1912	1912	1912	1912	CD	DATE	1912	1912.0	1912-xx-xx		
9	1	fb:cell.riders_of_the_purple_sage	Riders of the Purple Sage	riders|of|the|purple|sage	rider|of|the|purple|sage	NNS|IN|DT|JJ|NN	O|O|O|O|O	||||				Riders of the Purple Sage
9	2	fb:cell.western	Western	western	Western	NNP	MISC					
9	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
9	4	fb:cell.null										
10	0	fb:cell.1912	1912	1912	1912	CD	DATE	1912	1912.0	1912-xx-xx		
10	1	fb:cell.ken_ward_in_the_jungle	Ken Ward in the Jungle	ken|ward|in|the|jungle	Ken|Ward|in|the|jungle	NNP|NNP|IN|DT|NN	PERSON|PERSON|O|O|O	||||				Ken Ward in the Jungle
10	2	fb:cell.western	Western	western	Western	NNP	MISC					
10	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
10	4	fb:cell.null										
11	0	fb:cell.1913	1913	1913	1913	CD	DATE	1913	1913.0	1913-xx-xx		
11	1	fb:cell.desert_gold	Desert Gold	desert|gold	Desert|Gold	NNP|NNP	O|O	|				Desert Gold
11	2	fb:cell.western	Western	western	Western	NNP	MISC					
11	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
11	4	fb:cell.null										
12	0	fb:cell.1914	1914	1914	1914	CD	DATE	1914	1914.0	1914-xx-xx		
12	1	fb:cell.the_light_of_western_stars	The Light of Western Stars	the|light|of|western|stars	the|light|of|western|star	DT|NN|IN|JJ|NNS	O|O|O|MISC|O	||||				The Light of Western Stars
12	2	fb:cell.western	Western	western	Western	NNP	MISC					
12	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
12	4	fb:cell.null										
13	0	fb:cell.1915	1915	1915	1915	CD	DATE	1915	1915.0	1915-xx-xx		
13	1	fb:cell.the_lone_star_ranger	The Lone Star Ranger	the|lone|star|ranger	the|Lone|Star|Ranger	DT|NNP|NNP|NNP	O|O|PERSON|PERSON	|||				The Lone Star Ranger
13	2	fb:cell.western	Western	western	Western	NNP	MISC					
13	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
13	4	fb:cell.null										
14	0	fb:cell.1915	1915	1915	1915	CD	DATE	1915	1915.0	1915-xx-xx		
14	1	fb:cell.the_rainbow_trail	The Rainbow Trail	the|rainbow|trail	the|Rainbow|trail	DT|NNP|NN	O|O|O	||				The Rainbow Trail
14	2	fb:cell.western	Western	western	Western	NNP	MISC					
14	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
14	4	fb:cell.sequel_to_riders_of_the_purple_sage	Sequel to Riders of the Purple Sage	sequel|to|riders|of|the|purple|sage	sequel|to|rider|of|the|purple|sage	NN|TO|NNS|IN|DT|JJ|NN	O|O|O|O|O|O|O	||||||				Sequel to Riders of the Purple Sage
15	0	fb:cell.1916	1916	1916	1916	CD	DATE	1916	1916.0	1916-xx-xx		
15	1	fb:cell.the_border_legion	The Border Legion	the|border|legion	the|border|legion	DT|NN|NN	O|O|O	||				The Border Legion
15	2	fb:cell.western	Western	western	Western	NNP	MISC					
15	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
15	4	fb:cell.null										
16	0	fb:cell.1917	1917	1917	1917	CD	DATE	1917	1917.0	1917-xx-xx		
16	1	fb:cell.wildfire	Wildfire	wildfire	Wildfire	NNP	O					Wildfire
16	2	fb:cell.western	Western	western	Western	NNP	MISC					
16	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
16	4	fb:cell.null										
17	0	fb:cell.1918	1918	1918	1918	CD	DATE	1918	1918.0	1918-xx-xx		
17	1	fb:cell.the_up_trail	The UP Trail	the|up|trail	the|up|trail	DT|RB|NN	O|O|O	||				The UP Trail
17	2	fb:cell.western	Western	western	Western	NNP	MISC					
17	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
17	4	fb:cell.null										
18	0	fb:cell.1919	1919	1919	1919	CD	DATE	1919	1919.0	1919-xx-xx		
18	1	fb:cell.the_desert_of_wheat	The Desert of Wheat	the|desert|of|wheat	the|desert|of|wheat	DT|NN|IN|NN	O|O|O|O	|||				The Desert of Wheat
18	2	fb:cell.western	Western	western	Western	NNP	MISC					
18	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
18	4	fb:cell.null										
19	0	fb:cell.1919	1919	1919	1919	CD	DATE	1919	1919.0	1919-xx-xx		
19	1	fb:cell.tales_of_fishes	Tales of Fishes	tales|of|fishes	tale|of|fish	NNS|IN|NNS	O|O|O	||				Tales of Fishes
19	2	fb:cell.fishing	Fishing	fishing	fishing	NN	O					
19	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
19	4	fb:cell.null										
20	0	fb:cell.1920	1920	1920	1920	CD	DATE	1920	1920.0	1920-xx-xx		
20	1	fb:cell.the_man_of_the_forest	The Man of the Forest	the|man|of|the|forest	the|man|of|the|forest	DT|NN|IN|DT|NN	O|O|O|O|O	||||				The Man of the Forest
20	2	fb:cell.western	Western	western	Western	NNP	MISC					
20	3	fb:cell.grosset_dunlap	Grosset & Dunlap	grosset|&|dunlap	Grosset|&|Dunlap	NNP|CC|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
20	4	fb:cell.null										
21	0	fb:cell.1920	1920	1920	1920	CD	DATE	1920	1920.0	1920-xx-xx		
21	1	fb:cell.the_redheaded_outfield_and_other_baseball_stories	The Redheaded Outfield and other Baseball Stories	the|redheaded|outfield|and|other|baseball|stories	the|redheaded|outfield|and|other|baseball|story	DT|JJ|NN|CC|JJ|NN|NNS	O|O|O|O|O|O|O	||||||				The Redheaded Outfield and other Baseball Stories
21	2	fb:cell.baseball	Baseball	baseball	baseball	NN	O					
21	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
21	4	fb:cell.null										
22	0	fb:cell.1921	1921	1921	1921	CD	DATE	1921	1921.0	1921-xx-xx		
22	1	fb:cell.the_mysterious_rider	The Mysterious Rider	the|mysterious|rider	the|mysterious|rider	DT|JJ|NN	O|O|O	||				The Mysterious Rider
22	2	fb:cell.western	Western	western	Western	NNP	MISC					
22	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
22	4	fb:cell.null										
23	0	fb:cell.1921	1921	1921	1921	CD	DATE	1921	1921.0	1921-xx-xx		
23	1	fb:cell.to_the_last_man	To the Last Man	to|the|last|man	to|the|last|man	TO|DT|JJ|NN	O|O|O|O	|||				To the Last Man
23	2	fb:cell.western	Western	western	Western	NNP	MISC					
23	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
23	4	fb:cell.null										
24	0	fb:cell.1922	1922	1922	1922	CD	DATE	1922	1922.0	1922-xx-xx		
24	1	fb:cell.the_day_of_the_beast	The Day of the Beast	the|day|of|the|beast	the|day|of|the|beast	DT|NN|IN|DT|NN	DATE|DATE|O|O|O	THIS P1D|THIS P1D|||				The Day of the Beast
24	2	fb:cell.fiction	Fiction	fiction	fiction	NN	O					
24	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
24	4	fb:cell.null										
25	0	fb:cell.1922	1922	1922	1922	CD	DATE	1922	1922.0	1922-xx-xx		
25	1	fb:cell.tales_of_lonely_trails	Tales of Lonely Trails	tales|of|lonely|trails	tale|of|lonely|trail	NNS|IN|JJ|VBZ	O|O|O|O	|||				Tales of Lonely Trails
25	2	fb:cell.adventure	Adventure	adventure	adventure	NN	O					
25	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
25	4	fb:cell.null										
26	0	fb:cell.1923	1923	1923	1923	CD	DATE	1923	1923.0	1923-xx-xx		
26	1	fb:cell.wanderer_of_the_wasteland	Wanderer of the Wasteland	wanderer|of|the|wasteland	wanderer|of|the|wasteland	NN|IN|DT|NN	O|O|O|O	|||				Wanderer of the Wasteland
26	2	fb:cell.western	Western	western	Western	NNP	MISC					
26	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
26	4	fb:cell.null										
27	0	fb:cell.1923	1923	1923	1923	CD	DATE	1923	1923.0	1923-xx-xx		
27	1	fb:cell.tappan_s_burro	Tappan's Burro	tappan|'s|burro	Tappan|'s|burro	NNP|POS|NN	PERSON|O|O	||				Tappan's Burro
27	2	fb:cell.western	Western	western	Western	NNP	MISC					
27	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
27	4	fb:cell.null										
28	0	fb:cell.1924	1924	1924	1924	CD	DATE	1924	1924.0	1924-xx-xx		
28	1	fb:cell.the_call_of_the_canyon	The Call of the Canyon	the|call|of|the|canyon	the|call|of|the|Canyon	DT|NN|IN|DT|NNP	O|O|O|O|O	||||				The Call of the Canyon
28	2	fb:cell.western	Western	western	Western	NNP	MISC					
28	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
28	4	fb:cell.null										
29	0	fb:cell.1924	1924	1924	1924	CD	DATE	1924	1924.0	1924-xx-xx		
29	1	fb:cell.roping_lions_in_the_grand_canyon	Roping Lions in the Grand Canyon	roping|lions|in|the|grand|canyon	rope|lion|in|the|Grand|Canyon	VBG|NNS|IN|DT|NNP|NNP	O|O|O|O|LOCATION|LOCATION	|||||				Roping Lions in the Grand Canyon
29	2	fb:cell.adventure	Adventure	adventure	adventure	NN	O					
29	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
29	4	fb:cell.null										
30	0	fb:cell.1924	1924	1924	1924	CD	DATE	1924	1924.0	1924-xx-xx		
30	1	fb:cell.tales_of_southern_rivers	Tales of Southern Rivers	tales|of|southern|rivers	tale|of|southern|river	NNS|IN|JJ|NNS	O|O|O|O	|||				Tales of Southern Rivers
30	2	fb:cell.fishing	Fishing	fishing	fishing	NN	O					
30	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
30	4	fb:cell.null										
31	0	fb:cell.1925	1925	1925	1925	CD	DATE	1925	1925.0	1925-xx-xx		
31	1	fb:cell.the_thundering_herd	The Thundering Herd	the|thundering|herd	the|thunder|herd	DT|VBG|NN	O|O|O	||				The Thundering Herd
31	2	fb:cell.western	Western	western	Western	NNP	MISC					
31	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
31	4	fb:cell.null										
32	0	fb:cell.1925	1925	1925	1925	CD	DATE	1925	1925.0	1925-xx-xx		
32	1	fb:cell.the_vanishing_american	The Vanishing American	the|vanishing|american	the|vanish|American	DT|VBG|NNP	O|O|MISC	||				The Vanishing American
32	2	fb:cell.western	Western	western	Western	NNP	MISC					
32	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
32	4	fb:cell.null										
33	0	fb:cell.1925	1925	1925	1925	CD	DATE	1925	1925.0	1925-xx-xx		
33	1	fb:cell.tales_of_fishing_virgin_seas	Tales of Fishing Virgin Seas	tales|of|fishing|virgin|seas	tale|of|fishing|virgin|sea	NNS|IN|NN|NN|NNS	O|O|O|O|O	||||				Tales of Fishing Virgin Seas
33	2	fb:cell.fishing	Fishing	fishing	fishing	NN	O					
33	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
33	4	fb:cell.null										
34	0	fb:cell.1926	1926	1926	1926	CD	DATE	1926	1926.0	1926-xx-xx		
34	1	fb:cell.under_the_tonto_rim	Under the Tonto Rim	under|the|tonto|rim	under|the|Tonto|rim	IN|DT|NNP|NN	O|O|O|O	|||				Under the Tonto Rim
34	2	fb:cell.western	Western	western	Western	NNP	MISC					
34	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
34	4	fb:cell.null										
35	0	fb:cell.1926	1926	1926	1926	CD	DATE	1926	1926.0	1926-xx-xx		
35	1	fb:cell.tales_of_the_angler_s_eldorado_new_zealand	Tales of the Angler's Eldorado, New Zealand	tales|of|the|angler|'s|eldorado|,|new|zealand	tale|of|the|angler|'s|Eldorado|,|New|Zealand	NNS|IN|DT|NN|POS|NNP|,|NNP|NNP	O|O|O|O|O|LOCATION|O|LOCATION|LOCATION	||||||||				Tales of the Angler's Eldorado|New Zealand
35	2	fb:cell.fishing	Fishing	fishing	fishing	NN	O					
35	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
35	4	fb:cell.null										
36	0	fb:cell.1927	1927	1927	1927	CD	DATE	1927	1927.0	1927-xx-xx		
36	1	fb:cell.forlorn_river	Forlorn River	forlorn|river	forlorn|river	JJ|NN	O|O	|				Forlorn River
36	2	fb:cell.western	Western	western	Western	NNP	MISC					
36	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
36	4	fb:cell.null										
37	0	fb:cell.1927	1927	1927	1927	CD	DATE	1927	1927.0	1927-xx-xx		
37	1	fb:cell.tales_of_swordfish_and_tuna	Tales of Swordfish and Tuna	tales|of|swordfish|and|tuna	tale|of|swordfish|and|tuna	NNS|IN|NN|CC|NN	O|O|O|O|O	||||				Tales of Swordfish and Tuna
37	2	fb:cell.fishing	Fishing	fishing	fishing	NN	O					
37	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
37	4	fb:cell.null										
38	0	fb:cell.1928	1928	1928	1928	CD	DATE	1928	1928.0	1928-xx-xx		
38	1	fb:cell.nevada	Nevada	nevada	Nevada	NNP	LOCATION					Nevada
38	2	fb:cell.western	Western	western	Western	NNP	MISC					
38	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
38	4	fb:cell.sequel_to_forlorn_river	Sequel to Forlorn River	sequel|to|forlorn|river	sequel|to|forlorn|river	NN|TO|JJ|NN	O|O|O|O	|||				Sequel to Forlorn River
39	0	fb:cell.1928	1928	1928	1928	CD	DATE	1928	1928.0	1928-xx-xx		
39	1	fb:cell.wild_horse_mesa	Wild Horse Mesa	wild|horse|mesa	wild|horse|Mesa	JJ|NN|NNP	PERSON|PERSON|PERSON	||				Wild Horse Mesa
39	2	fb:cell.western	Western	western	Western	NNP	MISC					
39	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
39	4	fb:cell.null										
40	0	fb:cell.1928	1928	1928	1928	CD	DATE	1928	1928.0	1928-xx-xx		
40	1	fb:cell.don_the_story_of_a_lion_dog	Don, the Story of a Lion Dog	don|,|the|story|of|a|lion|dog	Don|,|the|story|of|a|lion|dog	NNP|,|DT|NN|IN|DT|NN|NN	PERSON|O|O|O|O|O|O|O	|||||||				Don|the Story of a Lion Dog
40	2	fb:cell.western	Western	western	Western	NNP	MISC					
40	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
40	4	fb:cell.null										
41	0	fb:cell.1928	1928	1928	1928	CD	DATE	1928	1928.0	1928-xx-xx		
41	1	fb:cell.avalanche	Avalanche	avalanche	avalanche	NN	O					Avalanche
41	2	fb:cell.western	Western	western	Western	NNP	MISC					
41	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
41	4	fb:cell.null										
42	0	fb:cell.1928	1928	1928	1928	CD	DATE	1928	1928.0	1928-xx-xx		
42	1	fb:cell.tales_of_fresh_water_fishing	Tales of Fresh Water Fishing	tales|of|fresh|water|fishing	tale|of|fresh|water|fishing	NNS|IN|JJ|NN|NN	O|O|O|O|O	||||				Tales of Fresh Water Fishing
42	2	fb:cell.fishing	Fishing	fishing	fishing	NN	O					
42	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
42	4	fb:cell.null										
43	0	fb:cell.1929	1929	1929	1929	CD	DATE	1929	1929.0	1929-xx-xx		
43	1	fb:cell.fighting_caravans	Fighting Caravans	fighting|caravans	fight|caravan	VBG|NNS	O|O	|				Fighting Caravans
43	2	fb:cell.western	Western	western	Western	NNP	MISC					
43	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
43	4	fb:cell.null										
44	0	fb:cell.1929	1929	1929	1929	CD	DATE	1929	1929.0	1929-xx-xx		
44	1	fb:cell.stairs_of_sand	Stairs of Sand	stairs|of|sand	stair|of|sand	NNS|IN|NN	O|O|O	||				Stairs of Sand
44	2	fb:cell.western	Western	western	Western	NNP	MISC					
44	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
44	4	fb:cell.null										
45	0	fb:cell.1930	1930	1930	1930	CD	DATE	1930	1930.0	1930-xx-xx		
45	1	fb:cell.the_wolf_tracker	The Wolf Tracker	the|wolf|tracker	the|Wolf|Tracker	DT|NNP|NNP	O|O|O	||				The Wolf Tracker
45	2	fb:cell.western	Western	western	Western	NNP	MISC					
45	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
45	4	fb:cell.null										
46	0	fb:cell.1930	1930	1930	1930	CD	DATE	1930	1930.0	1930-xx-xx		
46	1	fb:cell.the_shepherd_of_guadaloupe	The Shepherd of Guadaloupe	the|shepherd|of|guadaloupe	the|Shepherd|of|Guadaloupe	DT|NNP|IN|NNP	O|O|O|LOCATION	|||				The Shepherd of Guadaloupe
46	2	fb:cell.western	Western	western	Western	NNP	MISC					
46	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
46	4	fb:cell.null										
47	0	fb:cell.1931	1931	1931	1931	CD	DATE	1931	1931.0	1931-xx-xx		
47	1	fb:cell.sunset_pass	Sunset Pass	sunset|pass	Sunset|pass	NNP|NN	O|O	|				Sunset Pass
47	2	fb:cell.western	Western	western	Western	NNP	MISC					
47	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
47	4	fb:cell.null										
48	0	fb:cell.1931	1931	1931	1931	CD	DATE	1931	1931.0	1931-xx-xx		
48	1	fb:cell.tales_of_tahitian_waters	Tales of Tahitian Waters	tales|of|tahitian|waters	tale|of|Tahitian|Waters	NNS|IN|NNP|NNP	O|O|O|O	|||				Tales of Tahitian Waters
48	2	fb:cell.fishing	Fishing	fishing	fishing	NN	O					
48	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
48	4	fb:cell.null										
49	0	fb:cell.1931	1931	1931	1931	CD	DATE	1931	1931.0	1931-xx-xx		
49	1	fb:cell.book_of_camps_and_trails	Book of Camps and Trails	book|of|camps|and|trails	book|of|camp|and|trail	NN|IN|NNS|CC|VBZ	O|O|O|O|O	||||				Book of Camps and Trails
49	2	fb:cell.adventure	Adventure	adventure	adventure	NN	O					
49	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
49	4	fb:cell.partial_re_print_of_tales_of_lonely_trails	Partial re-print of Tales of Lonely Trails	partial|re|print|of|tales|of|lonely|trails	partial|re|print|of|tale|of|lonely|trail	JJ|NNP|NN|IN|NNS|IN|JJ|VBZ	O|O|O|O|O|O|O|O	|||||||				Partial re-print of Tales of Lonely Trails
50	0	fb:cell.1932	1932	1932	1932	CD	DATE	1932	1932.0	1932-xx-xx		
50	1	fb:cell.arizona_ames	Arizona Ames	arizona|ames	Arizona|Ames	NNP|NNP	PERSON|PERSON	|				Arizona Ames
50	2	fb:cell.western	Western	western	Western	NNP	MISC					
50	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
50	4	fb:cell.null										
51	0	fb:cell.1932	1932	1932	1932	CD	DATE	1932	1932.0	1932-xx-xx		
51	1	fb:cell.robbers_roost	Robbers' Roost	robbers|'|roost	robber|'|roost	NNS|POS|VB	O|O|O	||				Robbers' Roost
51	2	fb:cell.western	Western	western	Western	NNP	MISC					
51	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
51	4	fb:cell.null										
52	0	fb:cell.1933	1933	1933	1933	CD	DATE	1933	1933.0	1933-xx-xx		
52	1	fb:cell.the_drift_fence	The Drift Fence	the|drift|fence	the|drift|fence	DT|NN|NN	O|O|O	||				The Drift Fence
52	2	fb:cell.western	Western	western	Western	NNP	MISC					
52	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
52	4	fb:cell.null										
53	0	fb:cell.1933	1933	1933	1933	CD	DATE	1933	1933.0	1933-xx-xx		
53	1	fb:cell.the_hash_knife_outfit	The Hash Knife Outfit	the|hash|knife|outfit	the|hash|knife|outfit	DT|JJ|NN|NN	O|O|O|O	|||				The Hash Knife Outfit
53	2	fb:cell.western	Western	western	Western	NNP	MISC					
53	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
53	4	fb:cell.sequel_to_the_drift_fence	Sequel to The Drift Fence	sequel|to|the|drift|fence	sequel|to|the|drift|fence	NN|TO|DT|NN|NN	O|O|O|O|O	||||				Sequel to The Drift Fence
54	0	fb:cell.1934	1934	1934	1934	CD	DATE	1934	1934.0	1934-xx-xx		
54	1	fb:cell.the_code_of_the_west	The Code of the West	the|code|of|the|west	the|code|of|the|West	DT|NN|IN|DT|NNP	O|O|O|O|O	||||				The Code of the West
54	2	fb:cell.western	Western	western	Western	NNP	MISC					
54	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
54	4	fb:cell.null										
55	0	fb:cell.1935	1935	1935	1935	CD	DATE	1935	1935.0	1935-xx-xx		
55	1	fb:cell.thunder_mountain	Thunder Mountain	thunder|mountain	thunder|mountain	NN|NN	O|O	|				Thunder Mountain
55	2	fb:cell.western	Western	western	Western	NNP	MISC					
55	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
55	4	fb:cell.null										
56	0	fb:cell.1935	1935	1935	1935	CD	DATE	1935	1935.0	1935-xx-xx		
56	1	fb:cell.the_trail_driver	The Trail Driver	the|trail|driver	the|trail|driver	DT|NN|NN	O|O|O	||				The Trail Driver
56	2	fb:cell.western	Western	western	Western	NNP	MISC					
56	3	fb:cell.whitman_publishing	Whitman Publishing	whitman|publishing	Whitman|Publishing	NNP|NNP	PERSON|O	|				
56	4	fb:cell.null										
57	0	fb:cell.1936	1936	1936	1936	CD	DATE	1936	1936.0	1936-xx-xx		
57	1	fb:cell.the_lost_wagon_train	The Lost Wagon Train	the|lost|wagon|train	the|lose|Wagon|Train	DT|VBN|NNP|NNP	O|O|O|O	|||				The Lost Wagon Train
57	2	fb:cell.western	Western	western	Western	NNP	MISC					
57	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
57	4	fb:cell.null										
58	0	fb:cell.1937	1937	1937	1937	CD	DATE	1937	1937.0	1937-xx-xx		
58	1	fb:cell.west_of_the_pecos	West of the Pecos	west|of|the|pecos	West|of|the|Pecos	NNP|IN|DT|NNP	O|O|O|O	|||				West of the Pecos
58	2	fb:cell.western	Western	western	Western	NNP	MISC					
58	3	fb:cell.whitman_publishing	Whitman Publishing	whitman|publishing	Whitman|Publishing	NNP|NNP	PERSON|O	|				
58	4	fb:cell.null										
59	0	fb:cell.1937	1937	1937	1937	CD	DATE	1937	1937.0	1937-xx-xx		
59	1	fb:cell.an_american_angler_in_australia	An American Angler in Australia	an|american|angler|in|australia	a|american|angler|in|Australia	DT|JJ|NN|IN|NNP	O|MISC|O|O|LOCATION	||||				An American Angler in Australia
59	2	fb:cell.fishing	Fishing	fishing	fishing	NN	O					
59	3	fb:cell.whitman_publishing	Whitman Publishing	whitman|publishing	Whitman|Publishing	NNP|NNP	PERSON|O	|				
59	4	fb:cell.null										
60	0	fb:cell.1938	1938	1938	1938	CD	DATE	1938	1938.0	1938-xx-xx		
60	1	fb:cell.raiders_of_spanish_peaks	Raiders of Spanish Peaks	raiders|of|spanish|peaks	raider|of|spanish|peak	NNS|IN|JJ|NNS	O|O|MISC|O	|||				Raiders of Spanish Peaks
60	2	fb:cell.western	Western	western	Western	NNP	MISC					
60	3	fb:cell.whitman_publishing	Whitman Publishing	whitman|publishing	Whitman|Publishing	NNP|NNP	PERSON|O	|				
60	4	fb:cell.null										
61	0	fb:cell.1939	1939	1939	1939	CD	DATE	1939	1939.0	1939-xx-xx		
61	1	fb:cell.western_union	Western Union	western|union	Western|Union	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Western Union
61	2	fb:cell.western	Western	western	Western	NNP	MISC					
61	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
61	4	fb:cell.null										
62	0	fb:cell.1939	1939	1939	1939	CD	DATE	1939	1939.0	1939-xx-xx		
62	1	fb:cell.knights_of_the_range	Knights of the Range	knights|of|the|range	knight|of|the|range	NNS|IN|DT|NN	O|O|O|O	|||				Knights of the Range
62	2	fb:cell.western	Western	western	Western	NNP	MISC					
62	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
62	4	fb:cell.null										
63	0	fb:cell.1940	1940	1940	1940	CD	DATE	1940	1940.0	1940-xx-xx		
63	1	fb:cell.thirty_thousand_on_the_hoof	Thirty thousand on the Hoof	thirty|thousand|on|the|hoof	thirty|thousand|on|the|hoof	CD|CD|IN|DT|NN	NUMBER|NUMBER|O|O|O	30000.0|30000.0|||				Thirty thousand on the Hoof
63	2	fb:cell.western	Western	western	Western	NNP	MISC					
63	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
63	4	fb:cell.null										
64	0	fb:cell.1940	1940	1940	1940	CD	DATE	1940	1940.0	1940-xx-xx		
64	1	fb:cell.twin_sombreros	Twin Sombreros	twin|sombreros	twin|sombrero	JJ|NNS	O|O	|				Twin Sombreros
64	2	fb:cell.western	Western	western	Western	NNP	MISC					
64	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
64	4	fb:cell.sequel_to_knights_of_the_range	Sequel to Knights of the Range	sequel|to|knights|of|the|range	sequel|to|knight|of|the|range	NN|TO|NNS|IN|DT|NN	O|O|O|O|O|O	|||||				Sequel to Knights of the Range
65	0	fb:cell.1942	1942	1942	1942	CD	DATE	1942	1942.0	1942-xx-xx		
65	1	fb:cell.majesty_s_rancho	Majesty’s Rancho	majesty|'s|rancho	majesty|'s|Rancho	NN|POS|NNP	O|O|O	||				Majesty’s Rancho
65	2	fb:cell.western	Western	western	Western	NNP	MISC					
65	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
65	4	fb:cell.sequel_to_light_of_western_stars	Sequel to Light of Western Stars	sequel|to|light|of|western|stars	sequel|to|light|of|western|star	NN|TO|NN|IN|JJ|NNS	O|O|O|O|O|O	|||||				Sequel to Light of Western Stars
66	0	fb:cell.1943	1943	1943	1943	CD	DATE	1943	1943.0	1943-xx-xx		
66	1	fb:cell.omnibus	Omnibus	omnibus	omnibus	NN	O					Omnibus
66	2	fb:cell.western	Western	western	Western	NNP	MISC					
66	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
66	4	fb:cell.null										
67	0	fb:cell.1943	1943	1943	1943	CD	DATE	1943	1943.0	1943-xx-xx		
67	1	fb:cell.stairs_of_sand	Stairs of Sand	stairs|of|sand	stair|of|sand	NNS|IN|NN	O|O|O	||				Stairs of Sand
67	2	fb:cell.western	Western	western	Western	NNP	MISC					
67	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
67	4	fb:cell.sequel_to_wanderer_of_the_wasteland	Sequel to Wanderer of the Wasteland	sequel|to|wanderer|of|the|wasteland	sequel|to|wanderer|of|the|wasteland	NN|TO|NN|IN|DT|NN	O|O|O|O|O|O	|||||				Sequel to Wanderer of the Wasteland
68	0	fb:cell.1944	1944	1944	1944	CD	DATE	1944	1944.0	1944-xx-xx		
68	1	fb:cell.the_wilderness_trek	The Wilderness Trek	the|wilderness|trek	the|wilderness|Trek	DT|NN|NNP	O|O|O	||				The Wilderness Trek
68	2	fb:cell.western	Western	western	Western	NNP	MISC					
68	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
68	4	fb:cell.null										
69	0	fb:cell.1946	1946	1946	1946	CD	DATE	1946	1946.0	1946-xx-xx		
69	1	fb:cell.shadow_on_the_trail	Shadow on the Trail	shadow|on|the|trail	shadow|on|the|trail	NN|IN|DT|NN	O|O|O|O	|||				Shadow on the Trail
69	2	fb:cell.western	Western	western	Western	NNP	MISC					
69	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
69	4	fb:cell.null										
70	0	fb:cell.1947	1947	1947	1947	CD	DATE	1947	1947.0	1947-xx-xx		
70	1	fb:cell.valley_of_wild_horses	Valley of Wild Horses	valley|of|wild|horses	Valley|of|Wild|horse	NNP|IN|NNP|NNS	O|O|O|O	|||				Valley of Wild Horses
70	2	fb:cell.western	Western	western	Western	NNP	MISC					
70	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
70	4	fb:cell.null										
71	0	fb:cell.1948	1948	1948	1948	CD	DATE	1948	1948.0	1948-xx-xx		
71	1	fb:cell.rogue_river_feud	Rogue River Feud	rogue|river|feud	Rogue|River|feud	NNP|NNP|NN	MISC|O|O	||				Rogue River Feud
71	2	fb:cell.western	Western	western	Western	NNP	MISC					
71	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
71	4	fb:cell.null										
72	0	fb:cell.1949	1949	1949	1949	CD	DATE	1949	1949.0	1949-xx-xx		
72	1	fb:cell.the_deer_stalker	The Deer Stalker	the|deer|stalker	the|deer|stalker	DT|NNS|NN	O|O|O	||				The Deer Stalker
72	2	fb:cell.western	Western	western	Western	NNP	MISC					
72	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
72	4	fb:cell.null										
73	0	fb:cell.1950	1950	1950	1950	CD	DATE	1950	1950.0	1950-xx-xx		
73	1	fb:cell.the_maverick_queen	The Maverick Queen	the|maverick|queen	the|maverick|queen	DT|NN|NN	O|O|O	||				The Maverick Queen
73	2	fb:cell.western	Western	western	Western	NNP	MISC					
73	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
73	4	fb:cell.null										
74	0	fb:cell.1951	1951	1951	1951	CD	DATE	1951	1951.0	1951-xx-xx		
74	1	fb:cell.the_dude_ranger	The Dude Ranger	the|dude|ranger	the|Dude|Ranger	DT|NNP|NNP	O|O|O	||				The Dude Ranger
74	2	fb:cell.western	Western	western	Western	NNP	MISC					
74	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
74	4	fb:cell.null										
75	0	fb:cell.1952	1952	1952	1952	CD	DATE	1952	1952.0	1952-xx-xx		
75	1	fb:cell.captives_of_the_desert	Captives of the Desert	captives|of|the|desert	captive|of|the|desert	NNS|IN|DT|NN	O|O|O|O	|||				Captives of the Desert
75	2	fb:cell.western	Western	western	Western	NNP	MISC					
75	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
75	4	fb:cell.null										
76	0	fb:cell.1952	1952	1952	1952	CD	DATE	1952	1952.0	1952-xx-xx		
76	1	fb:cell.adventures_in_fishing	Adventures in Fishing	adventures|in|fishing	adventure|in|fishing	NNS|IN|NN	O|O|O	||				Adventures in Fishing
76	2	fb:cell.fishing	Fishing	fishing	fishing	NN	O					
76	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
76	4	fb:cell.null										
77	0	fb:cell.1953	1953	1953	1953	CD	DATE	1953	1953.0	1953-xx-xx		
77	1	fb:cell.wyoming	Wyoming	wyoming	Wyoming	NNP	LOCATION					Wyoming
77	2	fb:cell.western	Western	western	Western	NNP	MISC					
77	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
77	4	fb:cell.null										
78	0	fb:cell.1954	1954	1954	1954	CD	DATE	1954	1954.0	1954-xx-xx		
78	1	fb:cell.lost_pueblo	Lost Pueblo	lost|pueblo	lose|pueblo	VBN|NN	O|O	|				Lost Pueblo
78	2	fb:cell.western	Western	western	Western	NNP	MISC					
78	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
78	4	fb:cell.null										
79	0	fb:cell.1955	1955	1955	1955	CD	DATE	1955	1955.0	1955-xx-xx		
79	1	fb:cell.black_mesa	Black Mesa	black|mesa	black|Mesa	JJ|NNP	PERSON|PERSON	|				Black Mesa
79	2	fb:cell.western	Western	western	Western	NNP	MISC					
79	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
79	4	fb:cell.null										
80	0	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx		
80	1	fb:cell.stranger_from_the_tonto	Stranger from the Tonto	stranger|from|the|tonto	stranger|from|the|Tonto	NN|IN|DT|NNP	O|O|O|O	|||				Stranger from the Tonto
80	2	fb:cell.western	Western	western	Western	NNP	MISC					
80	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
80	4	fb:cell.null										
81	0	fb:cell.1957	1957	1957	1957	CD	DATE	1957	1957.0	1957-xx-xx		
81	1	fb:cell.the_fugitive_trail	The Fugitive Trail	the|fugitive|trail	the|fugitive|trail	DT|JJ|NN	O|O|O	||				The Fugitive Trail
81	2	fb:cell.western	Western	western	Western	NNP	MISC					
81	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
81	4	fb:cell.null										
82	0	fb:cell.1958	1958	1958	1958	CD	DATE	1958	1958.0	1958-xx-xx		
82	1	fb:cell.arizona_clan	Arizona Clan	arizona|clan	Arizona|clan	NNP|NN	LOCATION|O	|				Arizona Clan
82	2	fb:cell.western	Western	western	Western	NNP	MISC					
82	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
82	4	fb:cell.null										
83	0	fb:cell.1959	1959	1959	1959	CD	DATE	1959	1959.0	1959-xx-xx		
83	1	fb:cell.horse_heaven_hill	Horse Heaven Hill	horse|heaven|hill	horse|Heaven|Hill	NN|NNP|NNP	O|O|O	||				Horse Heaven Hill
83	2	fb:cell.western	Western	western	Western	NNP	MISC					
83	3	fb:cell.harper_brothers	Harper & Brothers	harper|&|brothers	Harper|&|Brothers	NNP|CC|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
83	4	fb:cell.null										
84	0	fb:cell.1960	1960	1960	1960	CD	DATE	1960	1960.0	1960-xx-xx		
84	1	fb:cell.the_ranger_and_other_stories	The Ranger and other Stories	the|ranger|and|other|stories	the|ranger|and|other|story	DT|NN|CC|JJ|NNS	O|O|O|O|O	||||				The Ranger and other Stories
84	2	fb:cell.western	Western	western	Western	NNP	MISC					
84	3	fb:cell.harper_row	Harper & Row	harper|&|row	Harper|&|Row	NNP|CC|NNP	PERSON|O|O	||				
84	4	fb:cell.null										
85	0	fb:cell.1961	1961	1961	1961	CD	DATE	1961	1961.0	1961-xx-xx		
85	1	fb:cell.blue_feather_and_other_stories	Blue Feather and other Stories	blue|feather|and|other|stories	blue|feather|and|other|story	JJ|NN|CC|JJ|NNS	O|O|O|O|O	||||				Blue Feather and other Stories
85	2	fb:cell.western	Western	western	Western	NNP	MISC					
85	3	fb:cell.harper_row	Harper & Row	harper|&|row	Harper|&|Row	NNP|CC|NNP	PERSON|O|O	||				
85	4	fb:cell.null										
86	0	fb:cell.1963	1963	1963	1963	CD	DATE	1963	1963.0	1963-xx-xx		
86	1	fb:cell.boulder_dam	Boulder Dam	boulder|dam	Boulder|dam	NNP|NN	LOCATION|LOCATION	|				Boulder Dam
86	2	fb:cell.historical	Historical	historical	historical	JJ	O					
86	3	fb:cell.harpercollins	HarperCollins	harpercollins	harpercollin	NNS	O					
86	4	fb:cell.null										
87	0	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
87	1	fb:cell.the_adventures_of_finspot	The Adventures of Finspot	the|adventures|of|finspot	the|adventure|of|finspot	DT|NNS|IN|NN	O|O|O|O	|||				The Adventures of Finspot
87	2	fb:cell.fishing	Fishing	fishing	fishing	NN	O					
87	3	fb:cell.d_j_books	D-J Books	d|j|books	D|J|book	NNP|NNP|NNS	PERSON|PERSON|PERSON	||				
87	4	fb:cell.null										
88	0	fb:cell.1975	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx		
88	1	fb:cell.zane_grey_s_greatest_indian_stories	Zane Grey's Greatest Indian Stories	zane|grey|'s|greatest|indian|stories	Zane|Grey|'s|greatest|indian|story	NNP|NNP|POS|JJS|JJ|NNS	PERSON|PERSON|O|O|MISC|O	|||||				Zane Grey's Greatest Indian Stories
88	2	fb:cell.western	Western	western	Western	NNP	MISC					
88	3	fb:cell.dorchester_publishing	Dorchester Publishing	dorchester|publishing	Dorchester|Publishing	NNP|NNP	LOCATION|O	|				
88	4	fb:cell.includes_original_ending_to_the_vanishing_american_1925	Includes original ending to The Vanishing American (1925)	includes|original|ending|to|the|vanishing|american|-lrb-|1925|-rrb-	include|original|end|to|the|vanish|american|-lrb-|1925|-rrb-	VBZ|JJ|VBG|TO|DT|VBG|JJ|-LRB-|CD|-RRB-	O|O|O|O|O|O|MISC|O|DATE|O	||||||||1925|	1925.0			Includes original ending to The Vanishing American (1925)
89	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		
89	1	fb:cell.the_reef_girl	The Reef Girl	the|reef|girl	the|reef|girl	DT|NN|NN	O|O|O	||				The Reef Girl
89	2	fb:cell.fishing	Fishing	fishing	fishing	NN	O					
89	3	fb:cell.harper_row	Harper & Row	harper|&|row	Harper|&|Row	NNP|CC|NNP	PERSON|O|O	||				
89	4	fb:cell.null										
90	0	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx		
90	1	fb:cell.tales_from_a_fisherman_s_log	Tales from a Fisherman’s Log	tales|from|a|fisherman|'s|log	tale|from|a|fisherman|'s|log	NNS|IN|DT|NN|POS|NN	O|O|O|O|O|O	|||||				Tales from a Fisherman’s Log
90	2	fb:cell.fishing	Fishing	fishing	fishing	NN	O					
90	3	fb:cell.hodder_stoughton	Hodder & Stoughton	hodder|&|stoughton	Hodder|&|Stoughton	NNP|CC|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
90	4	fb:cell.null										
91	0	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx		
91	1	fb:cell.the_camp_robber_and_other_stories	The Camp Robber and other Stories	the|camp|robber|and|other|stories	the|camp|robber|and|other|story	DT|NN|NN|CC|JJ|NNS	O|O|O|O|O|O	|||||				The Camp Robber and other Stories
91	2	fb:cell.western	Western	western	Western	NNP	MISC					
91	3	fb:cell.walter_j_black	Walter J. Black	walter|j.|black	Walter|J.|Black	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
91	4	fb:cell.null										
92	0	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx		
92	1	fb:cell.the_lord_of_lackawaxen_creek	The Lord of Lackawaxen Creek	the|lord|of|lackawaxen|creek	the|lord|of|Lackawaxen|Creek	DT|NN|IN|NNP|NNP	O|O|O|LOCATION|LOCATION	||||				The Lord of Lackawaxen Creek
92	2	fb:cell.adventure	Adventure	adventure	adventure	NN	O					
92	3	fb:cell.lime_rock_press	Lime Rock Press	lime|rock|press	Lime|Rock|Press	NNP|NNP|NNP	LOCATION|LOCATION|O	||				
92	4	fb:cell.null										
93	0	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx		
93	1	fb:cell.angler_s_eldorado_zane_grey_in_new_zealand	Angler's Eldorado: Zane Grey in New Zealand	angler|'s|eldorado|:|zane|grey|in|new|zealand	angler|'s|Eldorado|:|Zane|Grey|in|New|Zealand	NN|POS|NNP|:|NNP|NNP|IN|NNP|NNP	O|O|LOCATION|O|PERSON|PERSON|O|LOCATION|LOCATION	||||||||				Angler's Eldorado: Zane Grey in New Zealand
93	2	fb:cell.fishing	Fishing	fishing	fishing	NN	O					
93	3	fb:cell.walter_j_black	Walter J. Black	walter|j.|black	Walter|J.|Black	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
93	4	fb:cell.partial_reprint_of_1926_edition_first_10_chapters_plus_additional_content	Partial reprint of 1926 edition (first 10 chapters, plus additional content)	partial|reprint|of|1926|edition|-lrb-|first|10|chapters|,|plus|additional|content|-rrb-	partial|reprint|of|1926|edition|-lrb-|first|10|chapter|,|plus|additional|content|-rrb-	JJ|VB|IN|CD|NN|-LRB-|JJ|CD|NNS|,|CC|JJ|NN|-RRB-	O|O|O|DATE|O|O|ORDINAL|NUMBER|O|O|O|O|O|O	|||1926|||1.0|10.0||||||	1926.0		10.0	Partial reprint of 1926 edition (first 10 chapters|plus additional content)
94	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
94	1	fb:cell.george_washington_frontiersman	George Washington, Frontiersman	george|washington|,|frontiersman	George|Washington|,|frontiersman	NNP|NNP|,|NN	PERSON|PERSON|O|O	|||				George Washington|Frontiersman
94	2	fb:cell.historical	Historical	historical	historical	JJ	O					
94	3	fb:cell.forge_books	Forge Books	forge|books	Forge|book	NNP|NNS	O|O	|				
94	4	fb:cell.null										
95	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
95	1	fb:cell.last_of_the_duanes	Last of the Duanes	last|of|the|duanes	last|of|the|Duanes	JJ|IN|DT|NNPS	O|O|O|PERSON	|||				Last of the Duanes
95	2	fb:cell.western	Western	western	Western	NNP	MISC					
95	3	fb:cell.gunsmoke_westerns	Gunsmoke Westerns	gunsmoke|westerns	Gunsmoke|Westerns	NNP|NNP	MISC|MISC	|				
95	4	fb:cell.unabridged_version_of_the_lone_star_ranger_1915	Unabridged version of The Lone Star Ranger (1915)	unabridged|version|of|the|lone|star|ranger|-lrb-|1915|-rrb-	unabridged|version|of|the|Lone|Star|Ranger|-lrb-|1915|-rrb-	JJ|NN|IN|DT|NNP|NNP|NNP|-LRB-|CD|-RRB-	O|O|O|O|O|PERSON|PERSON|O|DATE|O	||||||||1915|	1915.0			Unabridged version of The Lone Star Ranger (1915)
96	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
96	1	fb:cell.the_desert_crucible	The Desert Crucible	the|desert|crucible	the|desert|crucible	DT|NN|NN	O|O|O	||				The Desert Crucible
96	2	fb:cell.western	Western	western	Western	NNP	MISC					
96	3	fb:cell.leisure_books	Leisure Books	leisure|books	leisure|book	NN|NNS	O|O	|				
96	4	fb:cell.unabridged_version_of_the_rainbow_trail_1915	Unabridged version of The Rainbow Trail (1915)	unabridged|version|of|the|rainbow|trail|-lrb-|1915|-rrb-	unabridged|version|of|the|Rainbow|trail|-lrb-|1915|-rrb-	JJ|NN|IN|DT|NNP|NN|-LRB-|CD|-RRB-	O|O|O|O|O|O|O|DATE|O	|||||||1915|	1915.0			Unabridged version of The Rainbow Trail (1915)
97	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
97	1	fb:cell.tonto_basin	Tonto Basin	tonto|basin	Tonto|Basin	NNP|NNP	LOCATION|LOCATION	|				Tonto Basin
97	2	fb:cell.western	Western	western	Western	NNP	MISC					
97	3	fb:cell.leisure_books	Leisure Books	leisure|books	leisure|book	NN|NNS	O|O	|				
97	4	fb:cell.unabridged_version_of_to_the_last_man_1921	Unabridged version of To the Last Man (1921)	unabridged|version|of|to|the|last|man|-lrb-|1921|-rrb-	unabridged|version|of|to|the|last|man|-lrb-|1921|-rrb-	JJ|NN|IN|TO|DT|JJ|NN|-LRB-|CD|-RRB-	O|O|O|O|O|O|O|O|DATE|O	||||||||1921|	1921.0			Unabridged version of To the Last Man (1921)
98	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
98	1	fb:cell.shower_of_gold	Shower of Gold	shower|of|gold	shower|of|gold	NN|IN|NN	O|O|O	||				Shower of Gold
98	2	fb:cell.western	Western	western	Western	NNP	MISC					
98	3	fb:cell.leisure_books	Leisure Books	leisure|books	leisure|book	NN|NNS	O|O	|				
98	4	fb:cell.unabridged_version_of_desert_gold_1915	Unabridged version of Desert Gold (1915)	unabridged|version|of|desert|gold|-lrb-|1915|-rrb-	unabridged|version|of|desert|gold|-lrb-|1915|-rrb-	JJ|NN|IN|NN|NN|-LRB-|CD|-RRB-	O|O|O|O|O|O|DATE|O	||||||1915|	1915.0			Unabridged version of Desert Gold (1915)
99	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
99	1	fb:cell.the_great_trek	The Great Trek	the|great|trek	the|great|Trek	DT|JJ|NNP	O|O|O	||				The Great Trek
99	2	fb:cell.western	Western	western	Western	NNP	MISC					
99	3	fb:cell.five_star	Five Star	five|star	five|star	CD|NN	NUMBER|O	5.0|				
99	4	fb:cell.unabridged_version_of_the_wilderness_trek_1944	Unabridged version of The Wilderness Trek (1944)	unabridged|version|of|the|wilderness|trek|-lrb-|1944|-rrb-	unabridged|version|of|the|wilderness|Trek|-lrb-|1944|-rrb-	JJ|NN|IN|DT|NN|NNP|-LRB-|CD|-RRB-	O|O|O|O|O|O|O|DATE|O	|||||||1944|	1944.0			Unabridged version of The Wilderness Trek (1944)
100	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
100	1	fb:cell.tales_of_the_gladiator	Tales of the Gladiator	tales|of|the|gladiator	tale|of|the|gladiator	NNS|IN|DT|NN	O|O|O|O	|||				Tales of the Gladiator
100	2	fb:cell.fishing	Fishing	fishing	fishing	NN	O					
100	3	fb:cell.zg_collections	ZG Collections	zg|collections	ZG|collection	NNP|NNS	O|O	|				
100	4	fb:cell.null										
