row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.null	#	#	#	#	O					
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.featured_guest_s	Featured guest(s)	featured|guest|-lrb-|s|-rrb-	feature|guest|-lrb-|s|-rrb-	VBN|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||				
-1	3	fb:row.row.producer_s	Producer(s)	producer|-lrb-|s|-rrb-	producer|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
-1	4	fb:row.row.time	Time	time	time	NN	O					
-1	5	fb:row.row.sample_s	Sample (s)	sample|-lrb-|s|-rrb-	sample|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell._hog	"Hog"	``|hog|''	``|hog|''	``|NN|''	O|O|O	||				
0	2	fb:cell.null										
0	3	fb:cell.battlecat	Battlecat	battlecat	battlecat	NN	PERSON					
0	4	fb:cell.4_24	4:24	4:24	4:24	CD	TIME	T04:24	4.0		24.0	
0	5	fb:cell._3_time_felons_by_westside_connection	*"3 Time Felons" by Westside Connection	*|``|3|time|felons|''|by|westside|connection	*|``|3|time|felon|''|by|Westside|connection	SYM|``|CD|NN|NNS|''|IN|NNP|NN	O|O|NUMBER|O|O|O|O|O|O	||3.0||||||	3.0			*"3 Time Felons" by Westside Connection
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell._where_y_all_from	"Where Y'all From"	``|where|y'|all|from|''	``|where|y'|all|from|''	``|WRB|NN|DT|IN|''	O|O|O|O|O|O	|||||				
1	2	fb:cell.null										
1	3	fb:cell.battlecat	Battlecat	battlecat	battlecat	NN	PERSON					
1	4	fb:cell.1_11	1:11	1:11	1:11	CD	TIME	T01:11	1.0		11.0	
1	5	fb:cell.null										
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell._fuckin_wit_uh_house_party	"Fuckin Wit uh House Party"	``|fuckin|wit|uh|house|party|''	``|fuckin|wit|uh|House|Party|''	``|FW|NN|NNP|NNP|NNP|''	O|O|O|O|O|O|O	||||||				
2	2	fb:cell.null										
2	3	fb:cell.battlecat	Battlecat	battlecat	battlecat	NN	PERSON					
2	4	fb:cell.4_49	4:49	4:49	4:49	CD	TIME	T04:49	4.0		49.0	
2	5	fb:cell._hollywood_squares_by_bootsy_s_rubber_band_not_just_knee_deep_by_funkadelic	*"Hollywood Squares" by Bootsy's Rubber Band\n*"(Not Just) Knee Deep" by Funkadelic	*|``|hollywood|squares|''|by|bootsy|'s|rubber|band|*|''|-lrb-|not|just|-rrb-|knee|deep|''|by|funkadelic	*|``|Hollywood|square|''|by|Bootsy|'s|rubber|band|*|''|-lrb-|not|just|-rrb-|knee|deep|''|by|funkadelic	SYM|``|NNP|NNS|''|IN|NNP|POS|NN|NN|NN|''|-LRB-|RB|RB|-RRB-|NN|JJ|''|IN|JJ	O|O|O|O|O|O|PERSON|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||				*"Hollywood Squares" by Bootsy's Rubber Band|*"(Not Just) Knee Deep" by Funkadelic
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell._the_shadiest_one	"The Shadiest One"	``|the|shadiest|one|''	``|the|shadiest|one|''	``|DT|JJS|CD|''	O|O|O|NUMBER|O	|||1.0|				
3	2	fb:cell.cj_mac	CJ Mac	cj|mac	CJ|Mac	NNP|NNP	PERSON|PERSON	|				CJ Mac
3	3	fb:cell.ant_banks	Ant Banks	ant|banks	ant|bank	JJ|NNS	O|O	|				
3	4	fb:cell.4_26	4:26	4:26	4:26	CD	TIME	T04:26	4.0		26.0	
3	5	fb:cell.null										
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell._can_t_hold_back	"Can't Hold Back"	``|ca|n't|hold|back|''	``|can|not|hold|back|''	``|MD|RB|VB|RP|''	O|O|O|O|O|O	|||||				
4	2	fb:cell.ice_cube	Ice Cube	ice|cube	ice|cube	NN|NN	O|O	|				Ice Cube
4	3	fb:cell.skooby_doo	Skooby Doo	skooby|doo	Skooby|Doo	NNP|NNP	PERSON|PERSON	|				
4	4	fb:cell.3_34	3:34	3:34	3:34	CD	TIME	T03:34	3.0		34.0	
4	5	fb:cell._ain_t_no_half_steppin_by_big_daddy_kane	*"Ain't No Half-Steppin'" by Big Daddy Kane	*|``|ai|n't|no|half|steppin|'|''|by|big|daddy|kane	*|``|be|not|no|half|steppin|'|''|by|big|Daddy|Kane	SYM|``|VBP|RB|DT|NN|NN|''|''|IN|JJ|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	||||||||||||				*"Ain't No Half-Steppin'" by Big Daddy Kane
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell._keep_hustlin	"Keep Hustlin"	``|keep|hustlin|''	``|keep|Hustlin|''	``|VB|NNP|''	O|O|O|O	|||				
5	2	fb:cell.e_40_too_short	E-40 & Too Short	e-40|&|too|short	E-40|&|too|short	NNP|CC|RB|JJ	O|O|O|O	|||	40.0			E-40 & Too Short
5	3	fb:cell.young_tre	Young Tre	young|tre	young|tre	JJ|NN	O|O	|				
5	4	fb:cell.3_39	3:39	3:39	3:39	CD	TIME	T03:39	3.0		39.0	
5	5	fb:cell._yearning_for_your_love_by_the_gap_band_intimate_connection_by_kleeer	*"Yearning for Your Love" by The Gap Band\n*"Intimate Connection" by Kleeer	*|``|yearning|for|your|love|''|by|the|gap|band|*|``|intimate|connection|''|by|kleeer	*|``|yearning|for|you|love|''|by|the|gap|band|*|``|intimate|connection|''|by|Kleeer	SYM|``|NN|IN|PRP$|NN|''|IN|DT|NN|NN|NN|``|JJ|NN|''|IN|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON	|||||||||||||||||				*"Yearning for Your Love" by The Gap Band|*"Intimate Connection" by Kleeer
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell._just_clownin	"Just Clownin'"	``|just|clownin|'|''	``|just|clownin|'|''	``|RB|NN|''|''	O|O|O|O|O	||||				
6	2	fb:cell.null										
6	3	fb:cell.battlecat	Battlecat	battlecat	battlecat	NN	PERSON					
6	4	fb:cell.3_59	3:59	3:59	3:59	CD	TIME	T03:59	3.0		59.0	
6	5	fb:cell._not_just_knee_deep_by_funkadelic_too_tight_for_light_by_funkadelic	*"(Not Just) Knee Deep" by Funkadelic\n*"Too Tight for Light" by Funkadelic	*|''|-lrb-|not|just|-rrb-|knee|deep|''|by|funkadelic|*|``|too|tight|for|light|''|by|funkadelic	*|''|-lrb-|not|just|-rrb-|knee|deep|''|by|funkadelic|*|``|too|tight|for|light|''|by|funkadelic	SYM|''|-LRB-|RB|RB|-RRB-|NN|JJ|''|IN|JJ|NN|``|RB|JJ|IN|NN|''|IN|JJ	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||				*"(Not Just) Knee Deep" by Funkadelic|*"Too Tight for Light" by Funkadelic
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell._the_autobiography	"The Autobiography"	``|the|autobiography|''	``|the|autobiography|''	``|DT|NN|''	O|O|O|O	|||				
7	2	fb:cell.null										
7	3	fb:cell.crazy_toones	Crazy Toones	crazy|toones	crazy|toone	JJ|NNS	O|O	|				
7	4	fb:cell.1_21	1:21	1:21	1:21	CD	TIME	T01:21	1.0		21.0	
7	5	fb:cell.null										
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell._worldwide_gunnin	"Worldwide Gunnin'"	``|worldwide|gunnin|'|''	``|Worldwide|Gunnin|'|''	``|NNP|NNP|POS|''	O|O|O|O|O	||||				
8	2	fb:cell.null										
8	3	fb:cell.skooby_doo	Skooby Doo	skooby|doo	Skooby|Doo	NNP|NNP	PERSON|PERSON	|				
8	4	fb:cell.3_25	3:25	3:25	3:25	CD	TIME	T03:25	3.0		25.0	
8	5	fb:cell.null										
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell._like_that	"Like That"	``|like|that|''	``|like|that|''	``|IN|DT|''	O|O|O|O	|||				
9	2	fb:cell.ice_cube_daz_dillinger_cj_mac	Ice Cube, Daz Dillinger & CJ Mac	ice|cube|,|daz|dillinger|&|cj|mac	ice|cube|,|Daz|Dillinger|&|CJ|Mac	NN|NN|,|NNP|NNP|CC|NNP|NNP	O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||||				Ice Cube|Daz Dillinger & CJ Mac
9	3	fb:cell.daz_dillinger	Daz Dillinger	daz|dillinger	Daz|Dillinger	NNP|NNP	PERSON|PERSON	|				
9	4	fb:cell.4_29	4:29	4:29	4:29	CD	TIME	T04:29	4.0		29.0	
9	5	fb:cell._just_rhymin_with_biz_by_big_daddy_kane_west_up_by_wc_and_the_maad_circle	*"Just Rhymin' With Biz" by Big Daddy Kane\n*"West Up!" by WC and the Maad Circle	*|``|just|rhymin|'|with|biz|''|by|big|daddy|kane|*|``|west|up|!|''|by|wc|and|the|maad|circle	*|``|just|rhymin|'|with|biz|''|by|big|Daddy|Kane|*|``|West|up|!|''|by|wc|and|the|Maad|Circle	SYM|``|RB|NN|''|IN|NN|''|IN|JJ|NNP|NNP|SYM|``|NNP|IN|.|''|IN|NN|CC|DT|NNP|NNP	O|O|O|O|O|O|O|O|O|O|PERSON|PERSON|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	|||||||||||||||||||||||				*"Just Rhymin' With Biz" by Big Daddy Kane|*"West Up!" by WC and the Maad Circle
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell._call_it_what_you_want	"Call It What You Want"	``|call|it|what|you|want|''	``|call|it|what|you|want|''	``|VB|PRP|WP|PRP|VBP|''	O|O|O|O|O|O|O	||||||				
10	2	fb:cell.null										
10	3	fb:cell.crazy_toones	Crazy Toones	crazy|toones	crazy|toone	JJ|NNS	O|O	|				
10	4	fb:cell.4_29	4:29	4:29	4:29	CD	TIME	T04:29	4.0		29.0	
10	5	fb:cell._knucklehead_by_grover_washington_jr	*"Knucklehead" by Grover Washington, Jr.	*|``|knucklehead|''|by|grover|washington|,|jr.|.	*|``|knucklehead|''|by|Grover|Washington|,|Jr.|.	SYM|``|NN|''|IN|NNP|NNP|,|NNP|.	O|O|O|O|O|PERSON|PERSON|O|O|O	|||||||||				*"Knucklehead" by Grover Washington|Jr.
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell._rich_rollin	"Rich Rollin'"	``|rich|rollin|'|''	``|rich|rollin|'|''	``|JJ|NN|''|''	O|O|O|O|O	||||				
11	2	fb:cell.null										
11	3	fb:cell.dutch	Dutch	dutch	Dutch	NNP	MISC					
11	4	fb:cell.3_40	3:40	3:40	3:40	CD	TIME	T03:40	3.0		40.0	
11	5	fb:cell.null										
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell._cheddar	"Cheddar"	``|cheddar|''	``|cheddar|''	``|NN|''	O|O|O	||				
12	2	fb:cell.mack_10_ice_cube	Mack 10 & Ice Cube	mack|10|&|ice|cube	Mack|10|&|Ice|cube	NNP|CD|CC|NNP|NN	PERSON|NUMBER|O|O|O	|10.0|||	10.0			Mack 10 & Ice Cube
12	3	fb:cell.mo_suave_a	Mo-Suave-A	mo|suave|a	Mo|Suave|a	NNP|NNP|DT	PERSON|O|O	||				
12	4	fb:cell.4_12	4:12	4:12	4:12	CD	TIME	T04:12	4.0		12.0	
12	5	fb:cell._gotta_get_my_hands_on_some_money_by_the_fatback_band	*"Gotta Get My Hands on Some (Money)" by The Fatback Band	*|``|got|ta|get|my|hands|on|some|-lrb-|money|-rrb-|''|by|the|fatback|band	*|``|get|ta|get|my|hand|on|some|-lrb-|money|-rrb-|''|by|the|Fatback|band	SYM|``|VBD|NNP|VB|PRP$|NNS|IN|DT|-LRB-|NN|-RRB-|''|IN|DT|NNP|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||				*"Gotta Get My Hands on Some (Money)" by The Fatback Band
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	1	fb:cell._bank_lick	"Bank Lick"	``|bank|lick|''	``|Bank|Lick|''	``|NNP|NNP|''	O|O|O|O	|||				
13	2	fb:cell.null										
13	3	fb:cell.wc	WC	wc	WC	NNP	O					
13	4	fb:cell.0_49	0:49	0:49	0:49	CD	TIME	T00:49	0.0		49.0	
13	5	fb:cell.null										
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	1	fb:cell._it_s_all_bad	"It's All Bad"	``|it|'s|all|bad|''	``|it|be|all|bad|''	``|PRP|VBZ|DT|JJ|''	O|O|O|O|O|O	|||||				
14	2	fb:cell.null										
14	3	fb:cell.battlecat	Battlecat	battlecat	battlecat	NN	PERSON					
14	4	fb:cell.4_15	4:15	4:15	4:15	CD	TIME	T04:15	4.0		15.0	
14	5	fb:cell._chocolate_city_by_parliament	*"Chocolate City" by Parliament	*|``|chocolate|city|''|by|parliament	*|``|chocolate|city|''|by|Parliament	SYM|``|JJ|NN|''|IN|NNP	O|O|O|O|O|O|O	||||||				*"Chocolate City" by Parliament
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
15	1	fb:cell._better_days	"Better Days"	``|better|days|''	``|better|day|''	``|JJR|NNS|''	O|O|DURATION|O	||PXD|				
15	2	fb:cell.ron_banks	Ron Banks	ron|banks	Ron|bank	NNP|NNS	PERSON|PERSON	|				Ron Banks
15	3	fb:cell.barr_nine	Barr Nine	barr|nine	Barr|nine	NNP|CD	PERSON|PERSON	|				
15	4	fb:cell.3_53	3:53	3:53	3:53	CD	TIME	T03:53	3.0		53.0	
15	5	fb:cell._it_s_gonna_be_alright_by_crimies	*"It's Gonna Be Alright" by Crimies	*|``|it|'s|gon|na|be|alright|''|by|crimies	*|``|it|be|gon|na|be|alright|''|by|Crimies	SYM|``|PRP|VBZ|VBG|TO|VBD-AUX|JJ|''|IN|NNPS	O|O|O|O|O|O|O|O|O|O|PERSON	||||||||||				*"It's Gonna Be Alright" by Crimies
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
16	1	fb:cell._the_outcome	"The Outcome"	``|the|outcome|''	``|the|outcome|''	``|DT|NN|''	O|O|O|O	|||				
16	2	fb:cell.null										
16	3	fb:cell.douglas_coleman	Douglas Coleman	douglas|coleman	Douglas|Coleman	NNP|NNP	PERSON|PERSON	|				
16	4	fb:cell.2_45	2:45	2:45	2:45	CD	TIME	T02:45	2.0		45.0	
16	5	fb:cell.null										
