row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.first_issued	First issued	first|issued	first|issue	RB|VBN	ORDINAL|O	1.0|				
-1	1	fb:row.row.design	Design	design	design	NN	O					
-1	2	fb:row.row.slogan	Slogan	slogan	slogan	NN	O					
-1	3	fb:row.row.serial_format	Serial format	serial|format	serial|format	JJ|NN	O|O	|				
-1	4	fb:row.row.serials_issued	Serials issued	serials|issued	serial|issue	NNS|VBD	O|O	|				
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.1957_65_odd_years_only	1957-65 (odd years only)	1957-65|-lrb-|odd|years|only|-rrb-	1957-65|-lrb-|odd|year|only|-rrb-	CD|-LRB-|JJ|NNS|RB|-RRB-	NUMBER|O|O|DURATION|O|O	1957.0 - 65.0|||PXY||	1957.0		65.0	
0	1	fb:cell.embossed_white_on_forest_green_with_uncolored_border_line_vermont_embossed_in_plain_block_letters_centered_below_numbers_with_last_two_digits_of_registration_year_in_similar_font_at_bottom_right	Embossed white on forest green with uncolored border line; VERMONT embossed in plain block letters centered below numbers, with last two digits of registration year in similar font at bottom right	embossed|white|on|forest|green|with|uncolored|border|line|;|vermont|embossed|in|plain|block|letters|centered|below|numbers|,|with|last|two|digits|of|registration|year|in|similar|font|at|bottom|right	embossed|white|on|forest|green|with|uncolored|border|line|;|VERMONT|emboss|in|plain|block|letter|center|below|number|,|with|last|two|digit|of|registration|year|in|similar|font|at|bottom|right	JJ|JJ|IN|NN|NN|IN|JJ|NN|NN|:|NNP|VBD|IN|JJ|NN|NNS|VBN|IN|NNS|,|IN|JJ|CD|NNS|IN|NN|NN|IN|JJ|NN|IN|JJ|NN	O|O|O|O|O|O|O|O|O|O|LOCATION|O|O|O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|DURATION|O|O|O|O|O|O	||||||||||||||||||||||2.0||||P1Y||||||				Embossed white on forest green with uncolored border line; VERMONT embossed in plain block letters centered below numbers|with last two digits of registration year in similar font at bottom right
0	2	fb:cell.see_embossed_in_same_letters_as_vermont_at_lower_left	SEE embossed in same letters as VERMONT, at lower left	see|embossed|in|same|letters|as|vermont|,|at|lower|left	see|emboss|in|same|letter|as|VERMONT|,|at|lower|left	VB|VBN|IN|JJ|NNS|IN|NNP|,|IN|JJR|NN	O|O|O|O|O|O|LOCATION|O|O|O|O	||||||||||				SEE embossed in same letters as VERMONT|at lower left
0	3	fb:cell.12345_rounded_numbers	12345 (rounded numbers)	12345|-lrb-|rounded|numbers|-rrb-	12345|-lrb-|rounded|number|-rrb-	CD|-LRB-|JJ|NNS|-RRB-	NUMBER|O|O|O|O	12345.0||||	12345.0			12345 (rounded numbers)
0	4	fb:cell.null										
0	5	fb:cell.alternated_with_white_plates_from_1957_to_1966	Alternated with white plates from 1957 to 1966	alternated|with|white|plates|from|1957|to|1966	alternate|with|white|plate|from|1957|to|1966	VBN|IN|JJ|NNS|IN|CD|TO|CD	O|O|O|O|O|DATE|DATE|DATE	|||||1957/1966|1957/1966|1957/1966	1957.0		1966.0	Alternated with white plates from 1957 to 1966
1	0	fb:cell.1958_66_even_years_only	1958-66 (even years only)	1958-66|-lrb-|even|years|only|-rrb-	1958-66|-lrb-|even|year|only|-rrb-	CD|-LRB-|RB|NNS|RB|-RRB-	NUMBER|O|O|DURATION|O|O	1958.0 - 66.0|||PXY||	1958.0		66.0	
1	1	fb:cell.embossed_forest_green_on_white_with_uncolored_border_line_vermont_embossed_in_plain_block_letters_centered_below_numbers_with_last_two_digits_of_registration_year_in_similar_font_at_bottom_right	Embossed forest green on white with uncolored border line; VERMONT embossed in plain block letters centered below numbers, with last two digits of registration year in similar font at bottom right	embossed|forest|green|on|white|with|uncolored|border|line|;|vermont|embossed|in|plain|block|letters|centered|below|numbers|,|with|last|two|digits|of|registration|year|in|similar|font|at|bottom|right	emboss|forest|green|on|white|with|uncolored|border|line|;|VERMONT|emboss|in|plain|block|letter|center|below|number|,|with|last|two|digit|of|registration|year|in|similar|font|at|bottom|right	VBN|NN|NN|IN|JJ|IN|JJ|NN|NN|:|NNP|VBD|IN|JJ|NN|NNS|VBN|IN|NNS|,|IN|JJ|CD|NNS|IN|NN|NN|IN|JJ|NN|IN|JJ|NN	O|O|O|O|O|O|O|O|O|O|LOCATION|O|O|O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|DURATION|O|O|O|O|O|O	||||||||||||||||||||||2.0||||P1Y||||||				Embossed forest green on white with uncolored border line; VERMONT embossed in plain block letters centered below numbers|with last two digits of registration year in similar font at bottom right
1	2	fb:cell.see_embossed_in_same_letters_as_vermont_at_lower_left	SEE embossed in same letters as VERMONT, at lower left	see|embossed|in|same|letters|as|vermont|,|at|lower|left	see|emboss|in|same|letter|as|VERMONT|,|at|lower|left	VB|VBN|IN|JJ|NNS|IN|NNP|,|IN|JJR|NN	O|O|O|O|O|O|LOCATION|O|O|O|O	||||||||||				SEE embossed in same letters as VERMONT|at lower left
1	3	fb:cell.12345_rounded_numbers_a1234_1962_only	12345 (rounded numbers)\nA1234 (1962 only)	12345|-lrb-|rounded|numbers|-rrb-|a1234|-lrb-|1962|only|-rrb-	12345|-lrb-|rounded|number|-rrb-|a1234|-lrb-|1962|only|-rrb-	CD|-LRB-|JJ|NNS|-RRB-|NN|-LRB-|CD|RB|-RRB-	NUMBER|O|O|O|O|O|O|DATE|O|O	12345.0|||||||1962||	12345.0		1234.0	12345 (rounded numbers)|A1234 (1962 only)
1	4	fb:cell.null										
1	5	fb:cell.alternated_with_forest_green_plates_from_1957_to_1966	Alternated with forest green plates from 1957 to 1966	alternated|with|forest|green|plates|from|1957|to|1966	alternate|with|forest|green|plate|from|1957|to|1966	VBN|IN|NN|JJ|NNS|IN|CD|TO|CD	O|O|O|O|O|O|DATE|DATE|DATE	||||||1957/1966|1957/1966|1957/1966	1957.0		1966.0	Alternated with forest green plates from 1957 to 1966
2	0	fb:cell.1967	1967	1967	1967	CD	DATE	1967	1967.0	1967-xx-xx		
2	1	fb:cell.embossed_white_on_green_with_border_line_vermont_embossed_in_plain_block_letters_centered_below_numbers_with_last_two_digits_of_registration_year_in_similar_font_at_bottom_right	Embossed white on green with border line; VERMONT embossed in plain block letters centered below numbers, with last two digits of registration year in similar font at bottom right	embossed|white|on|green|with|border|line|;|vermont|embossed|in|plain|block|letters|centered|below|numbers|,|with|last|two|digits|of|registration|year|in|similar|font|at|bottom|right	embossed|white|on|green|with|border|line|;|VERMONT|emboss|in|plain|block|letter|center|below|number|,|with|last|two|digit|of|registration|year|in|similar|font|at|bottom|right	JJ|JJ|IN|JJ|IN|NN|NN|:|NNP|VBD|IN|JJ|NN|NNS|VBN|IN|NNS|,|IN|JJ|CD|NNS|IN|NN|NN|IN|JJ|NN|IN|JJ|NN	O|O|O|O|O|O|O|O|LOCATION|O|O|O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|DURATION|O|O|O|O|O|O	||||||||||||||||||||2.0||||P1Y||||||				Embossed white on green with border line; VERMONT embossed in plain block letters centered below numbers|with last two digits of registration year in similar font at bottom right
2	2	fb:cell.none	None	none	none	NN	O					None
2	3	fb:cell.1234_a_1234_1234_a	1234\nA-1234\n1234-A	1234|a-1234|1234|a	1234|a-1234|1234|a	CD|NN|CD|DT	DATE|O|DATE|O	1234||1234|	1234.0		1234.0	1234|A-1234|1234-A
2	4	fb:cell.null										
2	5	fb:cell.color_changed_from_forest_green_to_the_kelly_green_used_today	Color changed from forest green to the kelly green used today	color|changed|from|forest|green|to|the|kelly|green|used|today	color|change|from|forest|green|to|the|kelly|green|use|today	NN|VBD|IN|NN|JJ|TO|DT|NNP|NNP|VBD|NN	O|O|O|O|O|O|O|O|O|O|DATE	||||||||||THIS P1D				Color changed from forest green to the kelly green used today
3	0	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx		
3	1	fb:cell.embossed_white_on_green_with_border_line_vermont_embossed_in_plain_block_letters_centered_below_numbers_registration_sticker_at_bottom_right_corner	Embossed white on green with border line; VERMONT embossed in plain block letters centered below numbers; registration sticker at bottom right corner	embossed|white|on|green|with|border|line|;|vermont|embossed|in|plain|block|letters|centered|below|numbers|;|registration|sticker|at|bottom|right|corner	embossed|white|on|green|with|border|line|;|VERMONT|emboss|in|plain|block|letter|center|below|number|;|registration|sticker|at|bottom|right|corner	JJ|JJ|IN|JJ|IN|NN|NN|:|NNP|VBD|IN|JJ|NN|NNS|VBN|IN|NNS|:|NN|NN|IN|JJ|JJ|NN	O|O|O|O|O|O|O|O|LOCATION|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||				Embossed white on green with border line; VERMONT embossed in plain block letters centered below numbers; registration sticker at bottom right corner
3	2	fb:cell.see_embossed_in_lower_left_corner	SEE embossed in lower left corner	see|embossed|in|lower|left|corner	see|emboss|in|lower|leave|corner	VB|VBN|IN|JJR|VBD|NN	O|O|O|O|O|O	|||||				SEE embossed in lower left corner
3	3	fb:cell.1234_a_1234_1234_a	1234\nA-1234\n1234-A	1234|a-1234|1234|a	1234|a-1234|1234|a	CD|NN|CD|DT	DATE|O|DATE|O	1234||1234|	1234.0		1234.0	1234|A-1234|1234-A
3	4	fb:cell.null										
3	5	fb:cell.see_returned_to_plate	SEE returned to plate	see|returned|to|plate	see|return|to|plate	VB|VBN|TO|NN	O|O|O|O	|||				SEE returned to plate
4	0	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx		
4	1	fb:cell.embossed_white_on_green_with_border_line_vermont_embossed_in_plain_block_letters_centered_above_numbers_registration_sticker_at_bottom_left_corner	Embossed white on green with border line; VERMONT embossed in plain block letters centered above numbers; registration sticker at bottom left corner	embossed|white|on|green|with|border|line|;|vermont|embossed|in|plain|block|letters|centered|above|numbers|;|registration|sticker|at|bottom|left|corner	embossed|white|on|green|with|border|line|;|VERMONT|emboss|in|plain|block|letter|center|above|number|;|registration|sticker|at|bottom|left|corner	JJ|JJ|IN|JJ|IN|NN|NN|:|NNP|VBD|IN|JJ|NN|NNS|VBN|IN|NNS|:|NN|NN|IN|JJ|JJ|NN	O|O|O|O|O|O|O|O|LOCATION|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||				Embossed white on green with border line; VERMONT embossed in plain block letters centered above numbers; registration sticker at bottom left corner
4	2	fb:cell.see_embossed_in_top_left_corner	SEE embossed in top left corner	see|embossed|in|top|left|corner	see|emboss|in|top|left|corner	VB|VBN|IN|JJ|JJ|NN	O|O|O|O|O|O	|||||				SEE embossed in top left corner
4	3	fb:cell.a_1234_1234_a_ab_123_a123b	A-1234\n1234-A\nAB-123\nA123B	a-1234|1234|a|ab-123|a123b	a-1234|1234|a|ab-123|a123b	NN|CD|DT|NN|NN	O|DATE|O|O|O	|1234|||	1234.0		1234.0	A-1234|1234-A|AB-123|A123B
4	4	fb:cell.null										
4	5	fb:cell.null										
5	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx		
5	1	fb:cell.embossed_white_on_green_with_border_line_vermont_embossed_in_plain_block_letters_centered_below_numbers_white_circle_embossed_to_lower_left_registration_sticker_at_lower_right	Embossed white on green with border line; VERMONT embossed in plain block letters centered below numbers; white circle embossed to lower left; registration sticker at lower right	embossed|white|on|green|with|border|line|;|vermont|embossed|in|plain|block|letters|centered|below|numbers|;|white|circle|embossed|to|lower|left|;|registration|sticker|at|lower|right	embossed|white|on|green|with|border|line|;|VERMONT|emboss|in|plain|block|letter|center|below|number|;|white|circle|emboss|to|lower|left|;|registration|sticker|at|lower|right	JJ|JJ|IN|JJ|IN|NN|NN|:|NNP|VBD|IN|JJ|NN|NNS|VBN|IN|NNS|:|JJ|NN|VBN|TO|JJR|NN|:|NN|NN|IN|JJR|NN	O|O|O|O|O|O|O|O|LOCATION|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||				Embossed white on green with border line; VERMONT embossed in plain block letters centered below numbers; white circle embossed to lower left; registration sticker at lower right
5	2	fb:cell.green_mountains_embossed_in_thin_block_letters_centered_above_numbers	GREEN MOUNTAINS embossed in thin block letters centered above numbers	green|mountains|embossed|in|thin|block|letters|centered|above|numbers	green|mountain|emboss|in|thin|block|letter|center|above|number	JJ|NNS|VBN|IN|JJ|NN|NNS|VBN|IN|NNS	O|O|O|O|O|O|O|O|O|O	|||||||||				GREEN MOUNTAINS embossed in thin block letters centered above numbers
5	3	fb:cell.a_1234_1234_a_ab123_123ab	A-1234\n1234-A\nAB123\n123AB	a-1234|1234|a|ab123|123ab	a-1234|1234|a|ab123|123ab	NN|CD|DT|NN|NN	O|DATE|O|O|O	|1234|||	1234.0		1234.0	A-1234|1234-A|AB123|123AB
5	4	fb:cell.null										
5	5	fb:cell.null										
6	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		
6	1	fb:cell.embossed_white_on_green_with_beveled_edge_and_white_rectangular_box_around_numbers_vermont_in_white_stylized_font_screened_above_white_box_with_white_sugar_maple_in_upper_left_corner_registration_sticker_at_lower_right_corner	Embossed white on green with beveled edge and white rectangular box around numbers; Vermont in white stylized font screened above white box, with white sugar maple in upper left corner; registration sticker at lower right corner	embossed|white|on|green|with|beveled|edge|and|white|rectangular|box|around|numbers|;|vermont|in|white|stylized|font|screened|above|white|box|,|with|white|sugar|maple|in|upper|left|corner|;|registration|sticker|at|lower|right|corner	embossed|white|on|green|with|beveled|edge|and|white|rectangular|box|around|number|;|Vermont|in|white|stylized|font|screen|above|white|box|,|with|white|sugar|maple|in|upper|left|corner|;|registration|sticker|at|lower|right|corner	JJ|JJ|IN|JJ|IN|JJ|NN|CC|JJ|JJ|NN|IN|NNS|:|NNP|IN|NNP|JJ|NN|VBN|IN|JJ|NN|,|IN|JJ|NN|NNP|IN|JJ|JJ|NN|:|NN|NN|IN|JJR|JJ|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|LOCATION|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||||||||				Embossed white on green with beveled edge and white rectangular box around numbers; Vermont in white stylized font screened above white box|with white sugar maple in upper left corner; registration sticker at lower right corner
6	2	fb:cell.green_mountain_state_screened_in_white_plain_serifed_font_centered_below_white_box	Green Mountain State screened in white plain serifed font centered below white box	green|mountain|state|screened|in|white|plain|serifed|font|centered|below|white|box	Green|Mountain|State|screen|in|white|plain|serifed|font|center|below|white|box	NNP|NNP|NNP|VBD|IN|JJ|JJ|JJ|NN|VBN|IN|JJ|NN	LOCATION|LOCATION|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				Green Mountain State screened in white plain serifed font centered below white box
6	3	fb:cell.123a4_rounded_numbers	123A4 (rounded numbers)	123a4|-lrb-|rounded|numbers|-rrb-	123a4|-lrb-|rounded|number|-rrb-	NN|-LRB-|JJ|NNS|-RRB-	O|O|O|O|O	||||	123.0		4.0	123A4 (rounded numbers)
6	4	fb:cell.null										
6	5	fb:cell.null										
7	0	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx		
7	1	fb:cell.embossed_white_on_green_with_beveled_edge_and_white_rectangular_box_around_numbers_vermont_in_white_stylized_font_screened_above_white_box_with_white_sugar_maple_in_upper_left_corner_registration_sticker_at_lower_right_corner	Embossed white on green with beveled edge and white rectangular box around numbers; Vermont in white stylized font screened above white box, with white sugar maple in upper left corner; registration sticker at lower right corner	embossed|white|on|green|with|beveled|edge|and|white|rectangular|box|around|numbers|;|vermont|in|white|stylized|font|screened|above|white|box|,|with|white|sugar|maple|in|upper|left|corner|;|registration|sticker|at|lower|right|corner	embossed|white|on|green|with|beveled|edge|and|white|rectangular|box|around|number|;|Vermont|in|white|stylized|font|screen|above|white|box|,|with|white|sugar|maple|in|upper|left|corner|;|registration|sticker|at|lower|right|corner	JJ|JJ|IN|JJ|IN|JJ|NN|CC|JJ|JJ|NN|IN|NNS|:|NNP|IN|NNP|JJ|NN|VBN|IN|JJ|NN|,|IN|JJ|NN|NNP|IN|JJ|JJ|NN|:|NN|NN|IN|JJR|JJ|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|LOCATION|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||||||||				Embossed white on green with beveled edge and white rectangular box around numbers; Vermont in white stylized font screened above white box|with white sugar maple in upper left corner; registration sticker at lower right corner
7	2	fb:cell.green_mountain_state_screened_in_white_plain_serifed_font_centered_below_white_box	Green Mountain State screened in white plain serifed font centered below white box	green|mountain|state|screened|in|white|plain|serifed|font|centered|below|white|box	Green|Mountain|State|screen|in|white|plain|serifed|font|center|below|white|box	NNP|NNP|NNP|VBD|IN|JJ|JJ|JJ|NN|VBN|IN|JJ|NN	LOCATION|LOCATION|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				Green Mountain State screened in white plain serifed font centered below white box
7	3	fb:cell.1a234_123a4_1ab23_12ab3_abc_123_123a456_more_rectangular_numbers_than_previous_set	1A234\n123A4\n1AB23\n12AB3\nABC 123\n123A456 (more rectangular numbers than previous set)	1a234|123a4|1ab23|12ab3|abc|123|123a456|-lrb-|more|rectangular|numbers|than|previous|set|-rrb-	1a234|123a4|1ab23|12ab3|ABC|123|123a456|-lrb-|more|rectangular|number|than|previous|set|-rrb-	CD|CD|CD|CD|NNP|CD|NN|-LRB-|JJR|JJ|NNS|IN|JJ|NN|-RRB-	NUMBER|NUMBER|NUMBER|NUMBER|ORGANIZATION|NUMBER|O|O|O|O|O|O|O|O|O	1.2341234123123E13|1.2341234123123E13|1.2341234123123E13|1.2341234123123E13||123.0|||||||||	1.0		234.0	1A234|123A4|1AB23|12AB3|ABC 123|123A456 (more rectangular numbers than previous set)
7	4	fb:cell.1a100_to_9y999_100a1_to_999y9_1aa00_to_f_99_00aa1_to_99_9_aab_100_to_present_100a100_to_present	1A100 to 9Y999\n100A1 to 999Y9\n1AA00 to ?F?99\n00AA1 to 99??9\nAAB 100 to present\n100A100 to present	1a100|to|9y999|100a1|to|999y9|1aa00|to|?|f|?|99|00aa1|to|99|??|9|aab|100|to|present|100a100|to|present	1a100|to|9y999|100a1|to|999y9|1aa00|to|?|f|?|99|00aa1|to|99|??|9|aab|100|to|present|100a100|to|present	CD|TO|CD|CD|TO|CD|CD|TO|.|NN|.|CD|NN|TO|CD|NN|CD|NN|CD|TO|JJ|CD|TO|JJ	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|O|O|NUMBER|O|O|NUMBER|O|NUMBER|ORGANIZATION|NUMBER|O|DATE|NUMBER|O|DATE	1100.0||9.9991001E7|9.9991001E7||9999100.0|9999100.0|||||99.0|||99.0||9.0||100.0||PRESENT_REF|100100.0||PRESENT_REF	1.0		100.0	1A100 to 9Y999|100A1 to 999Y9|1AA00 to ?F?99|00AA1 to 99??9|AAB 100 to present|100A100 to present
7	5	fb:cell.the_1aa_series_never_reached_1ga_currently_the_letters_i_j_o_q_u_v_and_z_are_not_in_regular_use_the_100a100_series_are_new_truck_plates_issued_starting_in_mid_2009	The "1AA" series never reached 1GA\nCurrently, the letters I, J, O, Q, U, V and Z are not in regular use.\nThe "100A100" series are new truck plates issued starting in mid-2009.	the|``|1aa|''|series|never|reached|1ga|currently|,|the|letters|i|,|j|,|o|,|q|,|u|,|v|and|z|are|not|in|regular|use|.|the|``|100a100|''|series|are|new|truck|plates|issued|starting|in|mid-2009|.	the|``|1aa|''|series|never|reach|1ga|currently|,|the|letter|I|,|J|,|o|,|Q|,|U|,|V|and|Z|be|not|in|regular|use|.|the|``|100a100|''|series|be|new|truck|plate|issue|start|in|mid-2009|.	DT|``|JJ|''|NN|RB|VBD|JJ|RB|,|DT|NNS|PRP|,|NNP|,|NN|,|NNP|,|NNP|,|NNP|CC|NNP|VBD-AUX|RB|IN|JJ|NN|.|DT|``|CD|''|NN|VBD-AUX|JJ|NN|NNS|VBD|VBG|IN|NN|.	O|O|O|O|O|O|O|O|DATE|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O	||||||||PRESENT_REF|||||||||||||||||||||||||100100.0|||||||||||	1.0		1.0	The "1AA" series never reached 1GA|Currently|the letters I|J|O|Q|U|V and Z are not in regular use.|The "100A100" series are new truck plates issued starting in mid-2009.
