row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.division	Division	division	division	NN	O					
-1	2	fb:row.row.league	League	league	League	NNP	O					
-1	3	fb:row.row.regular_season	Regular Season	regular|season	regular|season	JJ|NN	O|O	|				
-1	4	fb:row.row.playoffs	Playoffs	playoffs	playoff	NNS	O					
-1	5	fb:row.row.open_cup	Open Cup	open|cup	open|cup	JJ|NN	MISC|MISC	|				
0	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
0	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
0	2	fb:cell.usl_pdl	USL PDL	usl|pdl	USL|PDL	NNP|NNP	MISC|O	|				
0	3	fb:cell.8th_mid_south	8th, Mid South	8th|,|mid|south	8th|,|mid|South	JJ|,|JJ|NNP	ORDINAL|O|PERSON|PERSON	8.0|||	8.0			8th|Mid South
0	4	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
0	5	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
1	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
1	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
1	2	fb:cell.usl_pdl	USL PDL	usl|pdl	USL|PDL	NNP|NNP	MISC|O	|				
1	3	fb:cell.2nd_mid_south	2nd, Mid South	2nd|,|mid|south	2nd|,|mid|South	JJ|,|JJ|NNP	ORDINAL|O|PERSON|PERSON	2.0|||	2.0			2nd|Mid South
1	4	fb:cell.conference_finals	Conference Finals	conference|finals	conference|final	NN|NNS	O|O	|				
1	5	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
2	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
2	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
2	2	fb:cell.usl_pdl	USL PDL	usl|pdl	USL|PDL	NNP|NNP	MISC|O	|				
2	3	fb:cell.1st_mid_south	1st, Mid South	1st|,|mid|south	1st|,|Mid|South	CD|,|NNP|NNP	ORDINAL|O|PERSON|PERSON	1.0|||	1.0			1st|Mid South
2	4	fb:cell.national_final	National Final	national|final	National|Final	NNP|NNP	O|O	|				
2	5	fb:cell.1st_round	1st Round	1st|round	1st|round	JJ|NN	ORDINAL|O	1.0|	1.0			
3	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
3	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	2	fb:cell.usl_pdl	USL PDL	usl|pdl	USL|PDL	NNP|NNP	MISC|O	|				
3	3	fb:cell.1st_mid_south	1st, Mid South	1st|,|mid|south	1st|,|Mid|South	CD|,|NNP|NNP	ORDINAL|O|PERSON|PERSON	1.0|||	1.0			1st|Mid South
3	4	fb:cell.champions	Champions	champions	Champions	NNPS	O					
3	5	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
4	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
4	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
4	2	fb:cell.usl_pdl	USL PDL	usl|pdl	USL|PDL	NNP|NNP	MISC|O	|				
4	3	fb:cell.2nd_mid_south	2nd, Mid South	2nd|,|mid|south	2nd|,|mid|South	JJ|,|JJ|NNP	ORDINAL|O|PERSON|PERSON	2.0|||	2.0			2nd|Mid South
4	4	fb:cell.national_final	National Final	national|final	National|Final	NNP|NNP	O|O	|				
4	5	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
5	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
5	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
5	2	fb:cell.usl_pdl	USL PDL	usl|pdl	USL|PDL	NNP|NNP	MISC|O	|				
5	3	fb:cell.1st_mid_south	1st, Mid South	1st|,|mid|south	1st|,|Mid|South	CD|,|NNP|NNP	ORDINAL|O|PERSON|PERSON	1.0|||	1.0			1st|Mid South
5	4	fb:cell.conference_finals	Conference Finals	conference|finals	conference|final	NN|NNS	O|O	|				
5	5	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
6	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
6	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
6	2	fb:cell.usl_pdl	USL PDL	usl|pdl	USL|PDL	NNP|NNP	MISC|O	|				
6	3	fb:cell.1st_mid_south	1st, Mid South	1st|,|mid|south	1st|,|Mid|South	CD|,|NNP|NNP	ORDINAL|O|PERSON|PERSON	1.0|||	1.0			1st|Mid South
6	4	fb:cell.conference_semi_final	Conference Semi-Final	conference|semi|final	conference|Semi|Final	NN|NNP|NNP	O|O|O	||				
6	5	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
7	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
7	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
7	2	fb:cell.usl_pdl	USL PDL	usl|pdl	USL|PDL	NNP|NNP	MISC|O	|				
7	3	fb:cell.1st_mid_south	1st, Mid South	1st|,|mid|south	1st|,|Mid|South	CD|,|NNP|NNP	ORDINAL|O|PERSON|PERSON	1.0|||	1.0			1st|Mid South
7	4	fb:cell.national_final	National Final	national|final	National|Final	NNP|NNP	O|O	|				
7	5	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
8	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
8	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
8	2	fb:cell.usl_pdl	USL PDL	usl|pdl	USL|PDL	NNP|NNP	MISC|O	|				
8	3	fb:cell.1st_mid_south	1st, Mid South	1st|,|mid|south	1st|,|Mid|South	CD|,|NNP|NNP	ORDINAL|O|PERSON|PERSON	1.0|||	1.0			1st|Mid South
8	4	fb:cell.conference_semi_final	Conference Semi-Final	conference|semi|final	conference|Semi|Final	NN|NNP|NNP	O|O|O	||				
8	5	fb:cell.2nd_round	2nd Round	2nd|round	2nd|round	JJ|NN	ORDINAL|O	2.0|	2.0			
9	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
9	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
9	2	fb:cell.usl_pdl	USL PDL	usl|pdl	USL|PDL	NNP|NNP	MISC|O	|				
9	3	fb:cell.2nd_mid_south	2nd, Mid South	2nd|,|mid|south	2nd|,|mid|South	JJ|,|JJ|NNP	ORDINAL|O|PERSON|PERSON	2.0|||	2.0			2nd|Mid South
9	4	fb:cell.conference_finals	Conference Finals	conference|finals	conference|final	NN|NNS	O|O	|				
9	5	fb:cell.2nd_round	2nd Round	2nd|round	2nd|round	JJ|NN	ORDINAL|O	2.0|	2.0			
