row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.selected_latin_american_countries	Selected\nLatin American\ncountries	selected|latin|american|countries	select|latin|american|country	VBN|JJ|JJ|NNS	O|MISC|MISC|O	|||				
-1	1	fb:row.row.internl_tourism_arrivals_2010_x_1000	Internl.\ntourism\narrivals\n2010\n(x 1000)	internl|.|tourism|arrivals|2010|-lrb-|x|1000|-rrb-	Internl|.|tourism|arrival|2010|-lrb-|x|1000|-rrb-	NNP|.|NN|NNS|CD|-LRB-|NN|CD|-RRB-	O|O|O|O|DATE|O|O|DATE|O	||||2010|||1000|				
-1	2	fb:row.row.internl_tourism_receipts_2010_usd_x1000	Internl.\ntourism\nreceipts.\n2010\n(USD\n(x1000)	internl|.|tourism|receipts|.|2010|-lrb-|usd|-lrb-|x1000|-rrb-	Internl|.|tourism|receipt|.|2010|-lrb-|usd|-lrb-|x1000|-rrb-	NNP|.|NN|NNS|.|CD|-LRB-|NN|-LRB-|NN|-RRB-	O|O|O|O|O|DATE|O|O|O|O|O	|||||2010|||||				
-1	3	fb:row.row.average_receipt_per_visitor_2009_usd_turista	Average\nreceipt\nper visitor\n2009\n(USD/turista)	average|receipt|per|visitor|2009|-lrb-|usd/turista|-rrb-	average|receipt|per|visitor|2009|-lrb-|usd/turista|-rrb-	JJ|NN|IN|NN|CD|-LRB-|NN|-RRB-	O|O|O|O|DATE|O|O|O	||||2009|||				
-1	4	fb:row.row.tourist_arrivals_per_1000_inhab_estimated_2007	Tourist\narrivals\nper\n1000 inhab\n(estimated) \n2007	tourist|arrivals|per|1000|inhab|-lrb-|estimated|-rrb-|2007	tourist|arrival|per|1000|inhab|-lrb-|estimate|-rrb-|2007	NN|NNS|IN|CD|NN|-LRB-|VBN|-RRB-|CD	O|O|O|DATE|O|O|O|O|DATE	|||1000|||||2007				
-1	5	fb:row.row.receipts_per_capita_2005_usd	Receipts\nper\ncapita \n2005\nUSD	receipts|per|capita|2005|usd	receipt|per|capita|2005|USD	NNS|IN|NN|CD|NNP	O|O|O|DATE|O	|||2005|				
-1	6	fb:row.row.revenues_as_exports_of_goods_and_services_2003	Revenues\nas %\nexports of\ngoods and\nservices\n2003	revenues|as|%|exports|of|goods|and|services|2003	revenue|as|%|export|of|goods|and|service|2003	NNS|IN|NN|NNS|IN|NNS|CC|NNS|CD	O|O|O|O|O|O|O|O|DATE	||||||||2003				
-1	7	fb:row.row.tourism_income_gdp_2003	Tourism\nincome\n %\nGDP\n2003	tourism|income|%|gdp|2003	tourism|income|%|gdp|2003	NN|NN|NN|NN|CD	O|O|O|O|DATE	||||2003				
-1	8	fb:row.row._direct_and_indirect_employment_in_tourism_2005	% Direct and\nindirect\nemployment\nin tourism\n2005	%|direct|and|indirect|employment|in|tourism|2005	%|direct|and|indirect|employment|in|tourism|2005	NN|JJ|CC|JJ|NN|IN|NN|CD	O|O|O|O|O|O|O|DATE	|||||||2005				
-1	9	fb:row.row.world_ranking_tourism_competitiv_ttci_2011	World\nranking\nTourism\nCompetitiv.\nTTCI\n2011	world|ranking|tourism|competitiv|.|ttci|2011	world|ranking|tourism|competitiv|.|TTCI|2011	NN|JJ|NN|NN|.|NNP|CD	O|O|O|O|O|O|DATE	||||||2011				
-1	10	fb:row.row.2011_ttci_index	2011\nTTCI\nIndex	2011|ttci|index	2011|ttcus|index	CD|NN|NN	DATE|MISC|MISC	2011||				
0	0	fb:cell.argentina	Argentina	argentina	Argentina	NNP	LOCATION					
0	1	fb:cell.5_288	5,288	5,288	5,288	CD	NUMBER	5288.0	5288.0			
0	2	fb:cell.4_930	4,930	4,930	4,930	CD	NUMBER	4930.0	4930.0			4,930
0	3	fb:cell.932	932	932	932	CD	NUMBER	932.0	932.0			932
0	4	fb:cell.115	115	115	115	CD	NUMBER	115.0	115.0			
0	5	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0			
0	6	fb:cell.7_4	7,4	7,4	7,4	CD	NUMBER	7.4	74.0			7,4
0	7	fb:cell.1_8	1,8	1,8	1,8	CD	NUMBER	1.8	18.0			1,8
0	8	fb:cell.9_1	9,1	9,1	9,1	NN	O		91.0			9,1
0	9	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0			60
0	10	fb:cell.4_20	4.20	4.20	4.20	CD	NUMBER	4.2	4.2			4.20
1	0	fb:cell.brazil	Brazil	brazil	Brazil	NNP	LOCATION					
1	1	fb:cell.5_161	5,161	5,161	5,161	CD	NUMBER	5161.0	5161.0			
1	2	fb:cell.5_919	5,919	5,919	5,919	CD	NUMBER	5919.0	5919.0			5,919
1	3	fb:cell.1_147	1,147	1,147	1,147	CD	NUMBER	1147.0	1147.0			1,147
1	4	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
1	5	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
1	6	fb:cell.3_2	3,2	3,2	3,2	CD	NUMBER	3.2	32.0			3,2
1	7	fb:cell.0_5	0,5	0,5	0,5	NN	O		5.0			0,5
1	8	fb:cell.7_0	7,0	7,0	7,0	CD	NUMBER	7.0	70.0			7,0
1	9	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0			52
1	10	fb:cell.4_36	4.36	4.36	4.36	CD	NUMBER	4.36	4.36			4.36
2	0	fb:cell.chile	Chile	chile	Chile	NNP	LOCATION					
2	1	fb:cell.2_766	2,766	2,766	2,766	CD	NUMBER	2766.0	2766.0			
2	2	fb:cell.1_636	1,636	1,636	1,636	CD	NUMBER	1636.0	1636.0			1,636
2	3	fb:cell.591	591	591	591	CD	NUMBER	591.0	591.0			591
2	4	fb:cell.151	151	151	151	CD	NUMBER	151.0	151.0			
2	5	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0			
2	6	fb:cell.5_3	5,3	5,3	5,3	CD	NUMBER	5.3	53.0			5,3
2	7	fb:cell.1_9	1,9	1,9	1,9	CD	NUMBER	1.9	19.0			1,9
2	8	fb:cell.6_8	6,8	6,8	6,8	CD	NUMBER	6.8	68.0			6,8
2	9	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0			
2	10	fb:cell.4_27	4.27	4.27	4.27	CD	NUMBER	4.27	4.27			4.27
3	0	fb:cell.costa_rica	Costa Rica	costa|rica	Costa|Rica	NNP|NNP	LOCATION|LOCATION	|				
3	1	fb:cell.2_100	2,100	2,100	2,100	CD	NUMBER	2100.0	2100.0			
3	2	fb:cell.2_111	2,111	2,111	2,111	CD	NUMBER	2111.0	2111.0			2,111
3	3	fb:cell.1_005	1,005	1,005	1,005	CD	NUMBER	1005.0	1005.0			1,005
3	4	fb:cell.442	442	442	442	CD	NUMBER	442.0	442.0			
3	5	fb:cell.343	343	343	343	CD	NUMBER	343.0	343.0			
3	6	fb:cell.17_5	17,5	17,5	17,5	CD	NUMBER	17.5	175.0			17,5
3	7	fb:cell.8_1	8,1	8,1	8,1	CD	NUMBER	8.1	81.0			8,1
3	8	fb:cell.13_3	13,3	13,3	13,3	CD	NUMBER	13.3	133.0			13,3
3	9	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0			44
3	10	fb:cell.4_43	4.43	4.43	4.43	CD	NUMBER	4.43	4.43			4.43
4	0	fb:cell.cuba	Cuba	cuba	Cuba	NNP	LOCATION					
4	1	fb:cell.2_507	2,507	2,507	2,507	CD	NUMBER	2507.0	2507.0			
4	2	fb:cell.n_d	n/d	n/d	n/d	NN	O					n|d
4	3	fb:cell.n_d	n/d	n/d	n/d	NN	O					n|d
4	4	fb:cell.188	188	188	188	CD	NUMBER	188.0	188.0			
4	5	fb:cell.169	169	169	169	CD	NUMBER	169.0	169.0			
4	6	fb:cell.n_d	n/d	n/d	n/d	NN	O					n|d
4	7	fb:cell.n_d	n/d	n/d	n/d	NN	O					n|d
4	8	fb:cell.n_d	n/d	n/d	n/d	NN	O					n|d
4	9	fb:cell.n_d	n/d	n/d	n/d	NN	O					n|d
4	10	fb:cell.n_d	n/d	n/d	n/d	NN	O					n|d
5	0	fb:cell.dominican_republic	Dominican Republic	dominican|republic	Dominican|Republic	NNP|NNP	LOCATION|LOCATION	|				
5	1	fb:cell.4_125	4,125	4,125	4,125	CD	NUMBER	4125.0	4125.0			
5	2	fb:cell.4_240	4,240	4,240	4,240	CD	NUMBER	4240.0	4240.0			4,240
5	3	fb:cell.1_028	1,028	1,028	1,028	CD	NUMBER	1028.0	1028.0			1,028
5	4	fb:cell.408	408	408	408	CD	NUMBER	408.0	408.0			
5	5	fb:cell.353	353	353	353	CD	NUMBER	353.0	353.0			
5	6	fb:cell.36_2	36,2	36,2	36,2	CD	NUMBER	36.2	362.0			36,2
5	7	fb:cell.18_8	18,8	18,8	18,8	CD	NUMBER	18.8	188.0			18,8
5	8	fb:cell.19_8	19,8	19,8	19,8	CD	NUMBER	19.8	198.0			19,8
5	9	fb:cell.72	72	72	72	CD	NUMBER	72.0	72.0			72
5	10	fb:cell.3_99	3.99	3.99	3.99	CD	NUMBER	3.99	3.99			3.99
6	0	fb:cell.mexico	Mexico	mexico	Mexico	NNP	LOCATION					
6	1	fb:cell.22_395	22,395	22,395	22,395	CD	NUMBER	22395.0	22395.0			
6	2	fb:cell.11_872	11,872	11,872	11,872	CD	NUMBER	11872.0	11872.0			11,872
6	3	fb:cell.530	530	530	530	CD	NUMBER	530.0	530.0			530
6	4	fb:cell.201	201	201	201	CD	NUMBER	201.0	201.0			
6	5	fb:cell.103	103	103	103	CD	NUMBER	103.0	103.0			
6	6	fb:cell.5_7	5,7	5,7	5,7	CD	NUMBER	5.7	57.0			5,7
6	7	fb:cell.1_6	1,6	1,6	1,6	CD	NUMBER	1.6	16.0			1,6
6	8	fb:cell.14_2	14,2	14,2	14,2	CD	NUMBER	14.2	142.0			14,2
6	9	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0			43
6	10	fb:cell.4_43	4.43	4.43	4.43	CD	NUMBER	4.43	4.43			4.43
7	0	fb:cell.panama	Panama	panama	Panama	NNP	LOCATION					
7	1	fb:cell.1_317	1,317	1,317	1,317	CD	NUMBER	1317.0	1317.0			
7	2	fb:cell.1_676	1,676	1,676	1,676	CD	NUMBER	1676.0	1676.0			1,676
7	3	fb:cell.1_273	1,273	1,273	1,273	CD	NUMBER	1273.0	1273.0			1,273
7	4	fb:cell.330	330	330	330	CD	NUMBER	330.0	330.0			
7	5	fb:cell.211	211	211	211	CD	NUMBER	211.0	211.0			
7	6	fb:cell.10_6	10,6	10,6	10,6	CD	NUMBER	10.6	106.0			10,6
7	7	fb:cell.6_3	6,3	6,3	6,3	CD	NUMBER	6.3	63.0			6,3
7	8	fb:cell.12_9	12,9	12,9	12,9	CD	NUMBER	12.9	129.0			12,9
7	9	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0			56
7	10	fb:cell.4_30	4.30	4.30	4.30	CD	NUMBER	4.3	4.3			4.30
8	0	fb:cell.peru	Peru	peru	Peru	NNP	LOCATION					
8	1	fb:cell.2_299	2,299	2,299	2,299	CD	NUMBER	2299.0	2299.0			
8	2	fb:cell.2_274	2,274	2,274	2,274	CD	NUMBER	2274.0	2274.0			2,274
8	3	fb:cell.989	989	989	989	CD	NUMBER	989.0	989.0			989
8	4	fb:cell.65	65	65	65	CD	NUMBER	65.0	65.0			
8	5	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0			
8	6	fb:cell.9_0	9,0	9,0	9,0	CD	NUMBER	9.0	90.0			9,0
8	7	fb:cell.1_6	1,6	1,6	1,6	CD	NUMBER	1.6	16.0			1,6
8	8	fb:cell.7_6	7,6	7,6	7,6	CD	NUMBER	7.6	76.0			7,6
8	9	fb:cell.69	69	69	69	CD	NUMBER	69.0	69.0			69
8	10	fb:cell.4_04	4.04	4.04	4.04	CD	NUMBER	4.04	4.04			4.04
9	0	fb:cell.uruguay	Uruguay	uruguay	Uruguay	NNP	LOCATION					
9	1	fb:cell.2_352	2,352	2,352	2,352	CD	NUMBER	2352.0	2352.0			
9	2	fb:cell.1_496	1,496	1,496	1,496	CD	NUMBER	1496.0	1496.0			1,496
9	3	fb:cell.636	636	636	636	CD	NUMBER	636.0	636.0			636
9	4	fb:cell.525	525	525	525	CD	NUMBER	525.0	525.0			
9	5	fb:cell.145	145	145	145	CD	NUMBER	145.0	145.0			
9	6	fb:cell.14_2	14,2	14,2	14,2	CD	NUMBER	14.2	142.0			14,2
9	7	fb:cell.3_6	3,6	3,6	3,6	CD	NUMBER	3.6	36.0			3,6
9	8	fb:cell.10_7	10,7	10,7	10,7	CD	NUMBER	10.7	107.0			10,7
9	9	fb:cell.58	58	58	58	CD	NUMBER	58.0	58.0			58
9	10	fb:cell.4_24	4.24	4.24	4.24	CD	NUMBER	4.24	4.24			4.24
