row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.show	Show	show	show	NN	O					
-1	2	fb:row.row.role	Role	role	role	NN	O					
-1	3	fb:row.row.channel	Channel	channel	Channel	NNP	O					
-1	4	fb:row.row.extra	Extra	extra	extra	JJ	O					
0	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
0	1	fb:cell.boogie_woogie_chalo_america	Boogie Woogie-Chalo America	boogie|woogie|chalo|america	Boogie|Woogie|Chalo|America	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
0	2	fb:cell.dance_contestant	Dance Contestant	dance|contestant	dance|contestant	NN|NN	O|O	|				
0	3	fb:cell.set_sony_entertainment_television	SET (Sony Entertainment Television)	set|-lrb-|sony|entertainment|television|-rrb-	set|-lrb-|Sony|Entertainment|television|-rrb-	NN|-LRB-|NNP|NNP|NN|-RRB-	O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	|||||				
0	4	fb:cell.finalist_top_5	Finalist (top 5)	finalist|-lrb-|top|5|-rrb-	finalist|-lrb-|top|5|-rrb-	NN|-LRB-|JJ|CD|-RRB-	O|O|O|NUMBER|O	|||5.0|	5.0			
1	0	fb:cell.2007_may_october	2007 (May–October)	2007|-lrb-|may|--|october|-rrb-	2007|-lrb-|may|--|October|-rrb-	CD|-LRB-|VBD-AUX|:|NNP|-RRB-	DATE|O|O|O|DATE|O	2007||||XXXX-10|	2007.0			
1	1	fb:cell.saregamapa_challenge	Saregamapa Challenge	saregamapa|challenge	Saregamapa|Challenge	NNP|NNP	O|O	|				
1	2	fb:cell.singing_contestant	Singing Contestant	singing|contestant	singing|contestant	NN|NN	O|O	|				
1	3	fb:cell.zee_network	Zee Network	zee|network	Zee|Network	NNP|NNP	PERSON|PERSON	|				
1	4	fb:cell.finalist_top_7	Finalist (top 7)	finalist|-lrb-|top|7|-rrb-	finalist|-lrb-|top|7|-rrb-	NN|-LRB-|JJ|CD|-RRB-	O|O|O|NUMBER|O	|||7.0|	7.0			
2	0	fb:cell.2008_march_may	2008 (March–May)	2008|-lrb-|march|--|may|-rrb-	2008|-lrb-|march|--|may|-rrb-	CD|-LRB-|NN|:|VBD-AUX|-RRB-	DATE|O|DATE|O|O|O	2008||XXXX-03|||	2008.0			
2	1	fb:cell.rock_n_roll_family	Rock n Roll Family	rock|n|roll|family	Rock|n|Roll|family	NNP|NNP|NNP|NN	O|O|O|O	|||				
2	2	fb:cell.host	Host	host	host	NN	O					
2	3	fb:cell.zee_network	Zee Network	zee|network	Zee|Network	NNP|NNP	PERSON|PERSON	|				
2	4	fb:cell.null										
3	0	fb:cell.2010_released_dec_5th	2010 ( released Dec. 5th)	2010|-lrb-|released|dec.|5th|-rrb-	2010|-lrb-|release|Dec.|5th|-rrb-	CD|-LRB-|VBN|NNP|NN|-RRB-	DATE|O|O|DATE|DATE|O	2010|||XXXX-12-05|XXXX-12-05|	2010.0		0.5	
3	1	fb:cell.ek_anhonee_tele_film	Ek Anhonee (Tele-film)	ek|anhonee|-lrb-|tele|film|-rrb-	Ek|Anhonee|-lrb-|Tele|film|-rrb-	NNP|NNP|-LRB-|NNP|NN|-RRB-	PERSON|PERSON|O|O|O|O	|||||				
3	2	fb:cell.lead_role_divyani	Lead Role (Divyani)	lead|role|-lrb-|divyani|-rrb-	lead|role|-lrb-|divyanus|-rrb-	JJ|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||				
3	3	fb:cell.zoom	Zoom	zoom	zoom	VB	O					
3	4	fb:cell.null										
4	0	fb:cell.2011_june_july	2011 (June–July)	2011|-lrb-|june|--|july|-rrb-	2011|-lrb-|June|--|July|-rrb-	CD|-LRB-|NNP|:|NNP|-RRB-	DATE|O|DATE|O|DATE|O	2011||XXXX-06||XXXX-07|	2011.0			
4	1	fb:cell.khatron_ke_khiladi_season_4	Khatron Ke Khiladi season 4	khatron|ke|khiladi|season|4	Khatron|Ke|Khiladi|season|4	NNP|NNP|NNP|NN|CD	PERSON|PERSON|PERSON|O|NUMBER	||||4.0	4.0			
4	2	fb:cell.celebrity_contestant	Celebrity Contestant	celebrity|contestant	Celebrity|contestant	NNP|NN	O|O	|				
4	3	fb:cell.colors	Colors	colors	color	NNS	O					
4	4	fb:cell.finalist_top_2	Finalist (top 2)	finalist|-lrb-|top|2|-rrb-	finalist|-lrb-|top|2|-rrb-	NN|-LRB-|NN|CD|-RRB-	O|O|O|NUMBER|O	|||2.0|	2.0			
5	0	fb:cell.2012_feb	2012 (Feb)	2012|-lrb-|feb|-rrb-	2012|-lrb-|Feb|-rrb-	CD|-LRB-|NNP|-RRB-	DATE|O|DATE|O	2012||XXXX-02|	2012.0			
5	1	fb:cell.kahani_comedy_circus_ki	Kahani Comedy Circus ki	kahani|comedy|circus|ki	Kahani|Comedy|Circus|kus	NNP|NNP|NNP|NN	PERSON|PERSON|PERSON|PERSON	|||				
5	2	fb:cell.guest_appearance_15_episodes	Guest Appearance (15 episodes)	guest|appearance|-lrb-|15|episodes|-rrb-	guest|appearance|-lrb-|15|episode|-rrb-	NN|NN|-LRB-|CD|NNS|-RRB-	O|O|O|NUMBER|O|O	|||15.0||	15.0			
5	3	fb:cell.set_sony_entertainment_television	SET (Sony Entertainment Television)	set|-lrb-|sony|entertainment|television|-rrb-	set|-lrb-|Sony|Entertainment|television|-rrb-	NN|-LRB-|NNP|NNP|NN|-RRB-	O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	|||||				
5	4	fb:cell.null										
6	0	fb:cell.2013_feb	2013 (Feb)	2013|-lrb-|feb|-rrb-	2013|-lrb-|Feb|-rrb-	CD|-LRB-|NNP|-RRB-	DATE|O|DATE|O	2013||XXXX-02|	2013.0			
6	1	fb:cell.welcome_baazi_mehmaan_nawaazi_ki	Welcome - Baazi Mehmaan-Nawaazi ki	welcome|-|baazi|mehmaan|nawaazi|ki	welcome|-|baazus|mehmaan|nawaazus|kus	JJ|:|NN|NN|NN|NN	O|O|PERSON|PERSON|PERSON|PERSON	|||||				
6	2	fb:cell.herself	Herself	herself	herself	PRP	O					
6	3	fb:cell.life_ok	Life OK	life|ok	life|ok	NN|JJ	O|O	|				
6	4	fb:cell.null										
