row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.name	Name	name	name	NN	O					
-1	1	fb:row.row.location	Location	location	location	NN	O					
-1	2	fb:row.row.county	County	county	County	NNP	O					
-1	3	fb:row.row.order	Order	order	order	NN	O					
-1	4	fb:row.row.year_dissolved	Year dissolved	year|dissolved	year|dissolve	NN|VBD	DURATION|O	P1Y|				
0	0	fb:cell.abingdon_abbey	Abingdon Abbey	abingdon|abbey	Abingdon|Abbey	NNP|NNP	PERSON|PERSON	|				Abingdon Abbey
0	1	fb:cell.abingdon	Abingdon	abingdon	Abingdon	NNP	PERSON					Abingdon
0	2	fb:cell.oxfordshire	Oxfordshire	oxfordshire	Oxfordshire	NNP	LOCATION					
0	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
0	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
1	0	fb:cell.bardney_abbey	Bardney Abbey	bardney|abbey	Bardney|Abbey	NNP|NNP	PERSON|PERSON	|				Bardney Abbey
1	1	fb:cell.bardney	Bardney	bardney	Bardney	NNP	PERSON					Bardney
1	2	fb:cell.lincolnshire	Lincolnshire	lincolnshire	Lincolnshire	NNP	LOCATION					
1	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
1	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
2	0	fb:cell.bardsey_abbey	Bardsey Abbey	bardsey|abbey	Bardsey|Abbey	NNP|NNP	PERSON|PERSON	|				Bardsey Abbey
2	1	fb:cell.aberdaron	Aberdaron	aberdaron	aberdaron	NN	PERSON					Aberdaron
2	2	fb:cell.gwynedd	Gwynedd	gwynedd	Gwynedd	NNP	LOCATION					
2	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	ORGANIZATION|O	|				
2	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537
3	0	fb:cell.barking_abbey	Barking Abbey	barking|abbey	bark|Abbey	VBG|NNP	O|O	|				Barking Abbey
3	1	fb:cell.barking	Barking	barking	bark	VBG	O					Barking
3	2	fb:cell.greater_london	Greater London	greater|london	greater|London	JJR|NNP	O|LOCATION	|				
3	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
3	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
4	0	fb:cell.basingwerk_abbey	Basingwerk Abbey	basingwerk|abbey	basingwerk|Abbey	NN|NNP	PERSON|PERSON	|				Basingwerk Abbey
4	1	fb:cell.holywell	Holywell	holywell	Holywell	NNP	PERSON					Holywell
4	2	fb:cell.flintshire	Flintshire	flintshire	flintshire	NN	PERSON					
4	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
4	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
5	0	fb:cell.bath_abbey	Bath Abbey	bath|abbey	bath|Abbey	NN|NNP	O|O	|				Bath Abbey
5	1	fb:cell.bath	Bath	bath	bath	NN	O					Bath
5	2	fb:cell.somerset	Somerset	somerset	Somerset	NNP	O					
5	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
5	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
6	0	fb:cell.battle_abbey	Battle Abbey	battle|abbey	battle|Abbey	NN|NNP	O|O	|				Battle Abbey
6	1	fb:cell.battle	Battle	battle	battle	NN	O					Battle
6	2	fb:cell.east_sussex	East Sussex	east|sussex	East|Sussex	NNP|NNP	LOCATION|LOCATION	|				
6	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
6	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
7	0	fb:cell.beauvale_charterhouse	Beauvale Charterhouse	beauvale|charterhouse	Beauvale|Charterhouse	NNP|NNP	PERSON|O	|				Beauvale Charterhouse
7	1	fb:cell.hucknall	Hucknall	hucknall	Hucknall	NNP	PERSON					Hucknall
7	2	fb:cell.nottinghamshire	Nottinghamshire	nottinghamshire	Nottinghamshire	NNP	ORGANIZATION					
7	3	fb:cell.carthusian	Carthusian	carthusian	carthusian	JJ	MISC					
7	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
8	0	fb:cell.beaulieu_abbey	Beaulieu Abbey	beaulieu|abbey	Beaulieu|Abbey	NNP|NNP	PERSON|PERSON	|				Beaulieu Abbey
8	1	fb:cell.beaulieu	Beaulieu	beaulieu	Beaulieu	NNP	PERSON					Beaulieu
8	2	fb:cell.hampshire	Hampshire	hampshire	Hampshire	NNP	ORGANIZATION					
8	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
8	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
9	0	fb:cell.belvoir_priory	Belvoir Priory	belvoir|priory	Belvoir|Priory	NNP|NNP	LOCATION|O	|				Belvoir Priory
9	1	fb:cell.belvoir	Belvoir	belvoir	Belvoir	NNP	PERSON					Belvoir
9	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION					
9	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
9	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
10	0	fb:cell.binham_priory	Binham Priory	binham|priory	Binham|Priory	NNP|NNP	LOCATION|LOCATION	|				Binham Priory
10	1	fb:cell.binham	Binham	binham	Binham	NNP	PERSON					Binham
10	2	fb:cell.norfolk	Norfolk	norfolk	Norfolk	NNP	LOCATION					
10	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
10	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
11	0	fb:cell.bisham_abbey	Bisham Abbey	bisham|abbey	Bisham|Abbey	NNP|NNP	O|O	|				Bisham Abbey
11	1	fb:cell.bisham	Bisham	bisham	Bisham	NNP	O					Bisham
11	2	fb:cell.berkshire	Berkshire	berkshire	Berkshire	NNP	ORGANIZATION					
11	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
11	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
12	0	fb:cell.blackfriars_derby	Blackfriars, Derby	blackfriars|,|derby	blackfriar|,|derby	NNS|,|NN	O|O|O	||				Blackfriars|Derby
12	1	fb:cell.derby	Derby	derby	Derby	NNP	O					Derby
12	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION					
12	3	fb:cell.dominican	Dominican	dominican	Dominican	NNP	MISC					
12	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
13	0	fb:cell.blackfriars_leicester	Blackfriars, Leicester	blackfriars|,|leicester	blackfriar|,|Leicester	NNS|,|NNP	O|O|LOCATION	||				Blackfriars|Leicester
13	1	fb:cell.leicester	Leicester	leicester	Leicester	NNP	LOCATION					Leicester
13	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION					
13	3	fb:cell.dominican	Dominican	dominican	Dominican	NNP	MISC					
13	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
14	0	fb:cell.blackfriars_newcastle	Blackfriars, Newcastle	blackfriars|,|newcastle	blackfriar|,|Newcastle	NNS|,|NNP	O|O|ORGANIZATION	||				Blackfriars|Newcastle
14	1	fb:cell.newcastle_upon_tyne	Newcastle upon Tyne	newcastle|upon|tyne	Newcastle|upon|Tyne	NNP|IN|NNP	ORGANIZATION|O|PERSON	||				Newcastle upon Tyne
14	2	fb:cell.tyne_and_wear	Tyne and Wear	tyne|and|wear	Tyne|and|wear	NNP|CC|VB	PERSON|O|O	||				
14	3	fb:cell.dominican	Dominican	dominican	Dominican	NNP	MISC					
14	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
15	0	fb:cell.bolton_abbey	Bolton Abbey	bolton|abbey	Bolton|Abbey	NNP|NNP	PERSON|PERSON	|				Bolton Abbey
15	1	fb:cell.bolton_abbey	Bolton Abbey	bolton|abbey	Bolton|Abbey	NNP|NNP	PERSON|PERSON	|				Bolton Abbey
15	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	PERSON|PERSON	|				
15	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
15	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
16	0	fb:cell.bourne_abbey	Bourne Abbey	bourne|abbey	Bourne|Abbey	NNP|NNP	PERSON|PERSON	|				Bourne Abbey
16	1	fb:cell.bourne	Bourne	bourne	Bourne	NNP	PERSON					Bourne
16	2	fb:cell.lincolnshire	Lincolnshire	lincolnshire	Lincolnshire	NNP	LOCATION					
16	3	fb:cell.arrouaisian	Arrouaisian	arrouaisian	arrouaisian	JJ	PERSON					
16	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
17	0	fb:cell.boxgrove_priory	Boxgrove Priory	boxgrove|priory	Boxgrove|Priory	NNP|NNP	O|O	|				Boxgrove Priory
17	1	fb:cell.boxgrove	Boxgrove	boxgrove	Boxgrove	NNP	PERSON					Boxgrove
17	2	fb:cell.west_sussex	West Sussex	west|sussex	West|Sussex	NNP|NNP	LOCATION|LOCATION	|				
17	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
17	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
18	0	fb:cell.bradley_priory	Bradley Priory	bradley|priory	Bradley|Priory	NNP|NNP	PERSON|O	|				Bradley Priory
18	1	fb:cell.bradley	Bradley	bradley	Bradley	NNP	PERSON					Bradley
18	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION					
18	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
18	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
19	0	fb:cell.breadsall_priory	Breadsall Priory	breadsall|priory	Breadsall|Priory	NNP|NNP	O|O	|				Breadsall Priory
19	1	fb:cell.breadsall	Breadsall	breadsall	Breadsall	NNP	O					Breadsall
19	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION					
19	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	ORGANIZATION|O	|				
19	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
20	0	fb:cell.breedon_priory	Breedon Priory	breedon|priory	Breedon|Priory	NNP|NNP	PERSON|O	|				Breedon Priory
20	1	fb:cell.breedon_on_the_hill	Breedon on the Hill	breedon|on|the|hill	Breedon|on|the|Hill	NNP|IN|DT|NNP	PERSON|O|O|O	|||				Breedon on the Hill
20	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION					
20	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	ORGANIZATION|O	|				
20	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
21	0	fb:cell.bridlington_priory	Bridlington Priory	bridlington|priory	Bridlington|Priory	NNP|NNP	LOCATION|O	|				Bridlington Priory
21	1	fb:cell.bridlington	Bridlington	bridlington	Bridlington	NNP	LOCATION					Bridlington
21	2	fb:cell.east_riding_of_yorkshire	East Riding of Yorkshire	east|riding|of|yorkshire	East|ride|of|Yorkshire	NNP|VBG|IN|NNP	O|O|O|ORGANIZATION	|||				
21	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	ORGANIZATION|O	|				
21	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
22	0	fb:cell.brinkburn_priory	Brinkburn Priory	brinkburn|priory	Brinkburn|Priory	NNP|NNP	O|O	|				Brinkburn Priory
22	1	fb:cell.brinkburn	Brinkburn	brinkburn	Brinkburn	NNP	PERSON					Brinkburn
22	2	fb:cell.northumberland	Northumberland	northumberland	Northumberland	NNP	LOCATION					
22	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
22	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
23	0	fb:cell.brooke_priory	Brooke Priory	brooke|priory	Brooke|Priory	NNP|NNP	PERSON|PERSON	|				Brooke Priory
23	1	fb:cell.brooke	Brooke	brooke	Brooke	NNP	PERSON					Brooke
23	2	fb:cell.rutland	Rutland	rutland	Rutland	NNP	LOCATION					
23	3	fb:cell.canons_regular	Canons Regular	canons|regular	canon|regular	NNS|JJ	O|O	|				
23	4	fb:cell.1535_6	1535/6	1535/6	1535/6	CD	NUMBER		1535.0		6.0	1535|6
24	0	fb:cell.buckfast_abbey	Buckfast Abbey	buckfast|abbey	buckfast|Abbey	JJ|NNP	O|O	|				Buckfast Abbey
24	1	fb:cell.buckfastleigh	Buckfastleigh	buckfastleigh	buckfastleigh	NN	PERSON					Buckfastleigh
24	2	fb:cell.devon	Devon	devon	Devon	NNP	PERSON					
24	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
24	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
25	0	fb:cell.buckland_abbey	Buckland Abbey	buckland|abbey	Buckland|Abbey	NNP|NNP	PERSON|PERSON	|				Buckland Abbey
25	1	fb:cell.buckland_monachorum	Buckland Monachorum	buckland|monachorum	Buckland|Monachorum	NNP|NNP	PERSON|PERSON	|				Buckland Monachorum
25	2	fb:cell.devon	Devon	devon	Devon	NNP	PERSON					
25	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
25	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
26	0	fb:cell.buildwas_abbey	Buildwas Abbey	buildwas|abbey	Buildwas|Abbey	NNP|NNP	O|O	|				Buildwas Abbey
26	1	fb:cell.buildwas	Buildwas	buildwas	Buildwas	NNPS	O					Buildwas
26	2	fb:cell.shropshire	Shropshire	shropshire	Shropshire	NNP	PERSON					
26	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
26	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
27	0	fb:cell.byland_abbey	Byland Abbey	byland|abbey	Byland|Abbey	NNP|NNP	PERSON|PERSON	|				Byland Abbey
27	1	fb:cell.byland_with_wass	Byland with Wass	byland|with|wass	byland|with|Wass	NN|IN|NNP	O|O|O	||				Byland with Wass
27	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	PERSON|PERSON	|				
27	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
27	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
28	0	fb:cell.calke_priory	Calke Priory	calke|priory	Calke|Priory	NNP|NNP	O|O	|				Calke Priory
28	1	fb:cell.calke	Calke	calke	calke	FW	PERSON					Calke
28	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION					
28	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
28	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
29	0	fb:cell.canons_ashby_priory	Canons Ashby Priory	canons|ashby|priory	canon|ashby|priory	NNS|JJ|NN	O|O|O	||				Canons Ashby Priory
29	1	fb:cell.canons_ashby	Canons Ashby	canons|ashby	Canons|Ashby	NNP|NNP	O|O	|				Canons Ashby
29	2	fb:cell.northamptonshire	Northamptonshire	northamptonshire	Northamptonshire	NNP	ORGANIZATION					
29	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	ORGANIZATION|O	|				
29	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
30	0	fb:cell.cardigan_priory	Cardigan Priory	cardigan|priory	cardigan|priory	NN|NN	O|O	|				Cardigan Priory
30	1	fb:cell.cardigan	Cardigan	cardigan	cardigan	NN	PERSON					Cardigan
30	2	fb:cell.ceredigion	Ceredigion	ceredigion	ceredigion	NN	O					
30	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
30	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
31	0	fb:cell.carmarthen_friary	Carmarthen Friary	carmarthen|friary	Carmarthen|Friary	NNP|NNP	PERSON|PERSON	|				Carmarthen Friary
31	1	fb:cell.carmarthen	Carmarthen	carmarthen	Carmarthen	NNP	PERSON					Carmarthen
31	2	fb:cell.carmarthenshire	Carmarthenshire	carmarthenshire	Carmarthenshire	NNP	ORGANIZATION					
31	3	fb:cell.franciscan	Franciscan	franciscan	franciscan	JJ	O					
31	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
32	0	fb:cell.carmarthen_priory	Carmarthen Priory	carmarthen|priory	Carmarthen|Priory	NNP|NNP	O|O	|				Carmarthen Priory
32	1	fb:cell.carmarthen	Carmarthen	carmarthen	Carmarthen	NNP	PERSON					Carmarthen
32	2	fb:cell.carmarthenshire	Carmarthenshire	carmarthenshire	Carmarthenshire	NNP	ORGANIZATION					
32	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	ORGANIZATION|O	|				
32	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
33	0	fb:cell.cartmel_priory	Cartmel Priory	cartmel|priory	Cartmel|Priory	NNP|NNP	O|O	|				Cartmel Priory
33	1	fb:cell.lower_allithwaite	Lower Allithwaite	lower|allithwaite	lower|allithwaite	JJR|NN	O|O	|				Lower Allithwaite
33	2	fb:cell.cumbria	Cumbria	cumbria	Cumbria	NNP	LOCATION					
33	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	ORGANIZATION|O	|				
33	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
34	0	fb:cell.castle_acre_priory	Castle Acre Priory	castle|acre|priory	Castle|acre|priory	NNP|NN|NN	O|O|O	||				Castle Acre Priory
34	1	fb:cell.castle_acre	Castle Acre	castle|acre	Castle|acre	NNP|NN	PERSON|PERSON	|				Castle Acre
34	2	fb:cell.norfolk	Norfolk	norfolk	Norfolk	NNP	LOCATION					
34	3	fb:cell.cluniac	Cluniac	cluniac	cluniac	NN	O					
34	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537
35	0	fb:cell.charterhouse_london	Charterhouse London	charterhouse|london	Charterhouse|London	NNP|NNP	PERSON|PERSON	|				Charterhouse London
35	1	fb:cell.city_of_london	City of London	city|of|london	city|of|London	NN|IN|NNP	O|O|LOCATION	||				City of London
35	2	fb:cell.greater_london	Greater London	greater|london	greater|London	JJR|NNP	O|LOCATION	|				
35	3	fb:cell.carthusian	Carthusian	carthusian	carthusian	JJ	MISC					
35	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537
36	0	fb:cell.christchurch_priory	Christchurch Priory	christchurch|priory	Christchurch|Priory	NNP|NNP	LOCATION|O	|				Christchurch Priory
36	1	fb:cell.christchurch	Christchurch	christchurch	Christchurch	NNP	PERSON					Christchurch
36	2	fb:cell.dorset	Dorset	dorset	Dorset	NNP	PERSON					
36	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
36	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
37	0	fb:cell.cirencester_abbey	Cirencester Abbey	cirencester|abbey	Cirencester|Abbey	NNP|NNP	PERSON|PERSON	|				Cirencester Abbey
37	1	fb:cell.cirencester	Cirencester	cirencester	Cirencester	NNP	PERSON					Cirencester
37	2	fb:cell.gloucestershire	Gloucestershire	gloucestershire	Gloucestershire	NNP	ORGANIZATION					
37	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
37	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
38	0	fb:cell.cleeve_abbey	Cleeve Abbey	cleeve|abbey	Cleeve|Abbey	NNP|NNP	PERSON|PERSON	|				Cleeve Abbey
38	1	fb:cell.old_cleeve	Old Cleeve	old|cleeve	old|Cleeve	JJ|NNP	O|PERSON	|				Old Cleeve
38	2	fb:cell.somerset	Somerset	somerset	Somerset	NNP	O					
38	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
38	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
39	0	fb:cell.colchester_abbey	Colchester Abbey	colchester|abbey	Colchester|Abbey	NNP|NNP	PERSON|PERSON	|				Colchester Abbey
39	1	fb:cell.colchester	Colchester	colchester	Colchester	NNP	PERSON					Colchester
39	2	fb:cell.essex	Essex	essex	Essex	NNP	ORGANIZATION					
39	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
39	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
40	0	fb:cell.croyland_abbey	Croyland Abbey	croyland|abbey	croyland|Abbey	NN|NNP	O|O	|				Croyland Abbey
40	1	fb:cell.crowland	Crowland	crowland	Crowland	NNP	O					Crowland
40	2	fb:cell.lincolnshire	Lincolnshire	lincolnshire	Lincolnshire	NNP	LOCATION					
40	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
40	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
41	0	fb:cell.croxden_abbey	Croxden Abbey	croxden|abbey	croxden|Abbey	NN|NNP	PERSON|PERSON	|				Croxden Abbey
41	1	fb:cell.croxden	Croxden	croxden	Croxden	NNP	PERSON					Croxden
41	2	fb:cell.staffordshire	Staffordshire	staffordshire	Staffordshire	NNP	LOCATION					
41	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
41	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
42	0	fb:cell.croxton_abbey	Croxton Abbey	croxton|abbey	Croxton|Abbey	NNP|NNP	PERSON|PERSON	|				Croxton Abbey
42	1	fb:cell.croxton_kerrial	Croxton Kerrial	croxton|kerrial	Croxton|Kerrial	NNP|NNP	PERSON|PERSON	|				Croxton Kerrial
42	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION					
42	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O					
42	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
43	0	fb:cell.dalby_and_heather_preceptory	Dalby and Heather Preceptory	dalby|and|heather|preceptory	Dalby|and|Heather|Preceptory	NNP|CC|NNP|NNP	PERSON|O|PERSON|PERSON	|||				Dalby and Heather Preceptory
43	1	fb:cell.old_dalby	Old Dalby	old|dalby	old|Dalby	JJ|NNP	O|PERSON	|				Old Dalby
43	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION					
43	3	fb:cell.knights_hospitaller	Knights Hospitaller	knights|hospitaller	knight|hospitaller	NNS|VBP	O|O	|				
43	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
44	0	fb:cell.dale_abbey	Dale Abbey	dale|abbey	Dale|Abbey	NNP|NNP	PERSON|PERSON	|				Dale Abbey
44	1	fb:cell.dale_abbey	Dale Abbey	dale|abbey	Dale|Abbey	NNP|NNP	PERSON|PERSON	|				Dale Abbey
44	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION					
44	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O					
44	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
45	0	fb:cell.darley_abbey	Darley Abbey	darley|abbey	Darley|Abbey	NNP|NNP	PERSON|PERSON	|				Darley Abbey
45	1	fb:cell.darley_abbey	Darley Abbey	darley|abbey	Darley|Abbey	NNP|NNP	PERSON|PERSON	|				Darley Abbey
45	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION					
45	3	fb:cell.canons_regular	Canons Regular	canons|regular	canon|regular	NNS|JJ	O|O	|				
45	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
46	0	fb:cell.delapre_abbey	Delapré Abbey	delapré|abbey	delapré|Abbey	NN|NNP	PERSON|PERSON	|				Delapré Abbey
46	1	fb:cell.northampton	Northampton	northampton	Northampton	NNP	LOCATION					Northampton
46	2	fb:cell.northamptonshire	Northamptonshire	northamptonshire	Northamptonshire	NNP	ORGANIZATION					
46	3	fb:cell.cluniac_nunnery	Cluniac Nunnery	cluniac|nunnery	Cluniac|Nunnery	NNP|NNP	O|O	|				
46	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
47	0	fb:cell.dore_abbey	Dore Abbey	dore|abbey	dore|Abbey	NN|NNP	PERSON|PERSON	|				Dore Abbey
47	1	fb:cell.abbey_dore	Abbey Dore	abbey|dore	Abbey|Dore	NNP|NNP	PERSON|PERSON	|				Abbey Dore
47	2	fb:cell.herefordshire	Herefordshire	herefordshire	Herefordshire	NNP	LOCATION					
47	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
47	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
48	0	fb:cell.dudley_priory	Dudley Priory	dudley|priory	Dudley|Priory	NNP|NNP	PERSON|PERSON	|				Dudley Priory
48	1	fb:cell.dudley	Dudley	dudley	Dudley	NNP	PERSON					Dudley
48	2	fb:cell.west_midlands	West Midlands	west|midlands	West|Midlands	NNP|NNPS	LOCATION|LOCATION	|				
48	3	fb:cell.cluniac	Cluniac	cluniac	cluniac	NN	O					
48	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
49	0	fb:cell.dunstable_priory	Dunstable Priory	dunstable|priory	Dunstable|Priory	NNP|NNP	LOCATION|O	|				Dunstable Priory
49	1	fb:cell.dunstable	Dunstable	dunstable	Dunstable	NNP	PERSON					Dunstable
49	2	fb:cell.bedfordshire	Bedfordshire	bedfordshire	Bedfordshire	NNP	LOCATION					
49	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
49	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540
50	0	fb:cell.easby_abbey	Easby Abbey	easby|abbey	Easby|Abbey	NNP|NNP	PERSON|PERSON	|				Easby Abbey
50	1	fb:cell.easby	Easby	easby	Easby	NNP	PERSON					Easby
50	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	PERSON|PERSON	|				
50	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O					
50	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537
51	0	fb:cell.egglestone_abbey	Egglestone Abbey	egglestone|abbey	egglestone|Abbey	NN|NNP	PERSON|PERSON	|				Egglestone Abbey
51	1	fb:cell.barnard_castle	Barnard Castle	barnard|castle	Barnard|Castle	NNP|NNP	O|O	|				Barnard Castle
51	2	fb:cell.county_durham	County Durham	county|durham	County|Durham	NNP|NNP	PERSON|PERSON	|				
51	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O					
51	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540
52	0	fb:cell.ewenny_priory	Ewenny Priory	ewenny|priory	Ewenny|Priory	NNP|NNP	O|O	|				Ewenny Priory
52	1	fb:cell.ewenny	Ewenny	ewenny	ewenny	NN	PERSON					Ewenny
52	2	fb:cell.vale_of_glamorgan	Vale of Glamorgan	vale|of|glamorgan	vale|of|Glamorgan	NN|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
52	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
52	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
53	0	fb:cell.eye_priory	Eye Priory	eye|priory	eye|priory	NN|NN	O|O	|				Eye Priory
53	1	fb:cell.eye	Eye	eye	eye	NN	O					Eye
53	2	fb:cell.suffolk	Suffolk	suffolk	Suffolk	NNP	LOCATION					
53	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
53	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537
54	0	fb:cell.folkestone_priory	Folkestone Priory	folkestone|priory	Folkestone|Priory	NNP|NNP	O|O	|				Folkestone Priory
54	1	fb:cell.folkestone	Folkestone	folkestone	Folkestone	NNP	PERSON					Folkestone
54	2	fb:cell.kent	Kent	kent	Kent	NNP	PERSON					
54	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
54	4	fb:cell.1535	1535	1535	1535	CD	DATE	1535	1535.0	1535-xx-xx		1535
55	0	fb:cell.forde_abbey	Forde Abbey	forde|abbey	Forde|Abbey	NNP|NNP	PERSON|PERSON	|				Forde Abbey
55	1	fb:cell.thorncombe	Thorncombe	thorncombe	Thorncombe	NNP	PERSON					Thorncombe
55	2	fb:cell.dorset	Dorset	dorset	Dorset	NNP	PERSON					
55	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
55	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
56	0	fb:cell.fountains_abbey	Fountains Abbey	fountains|abbey	fountain|Abbey	NNS|NNP	O|O	|				Fountains Abbey
56	1	fb:cell.lindrick_with_studley_royal_and_fountains	Lindrick with Studley Royal and Fountains	lindrick|with|studley|royal|and|fountains	lindrick|with|Studley|Royal|and|fountain	NN|IN|NNP|NNP|CC|NNS	O|O|PERSON|O|O|O	|||||				Lindrick with Studley Royal and Fountains
56	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	PERSON|PERSON	|				
56	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
56	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
57	0	fb:cell.furness_abbey	Furness Abbey	furness|abbey	furness|Abbey	NN|NNP	PERSON|PERSON	|				Furness Abbey
57	1	fb:cell.barrow_in_furness	Barrow in Furness	barrow|in|furness	Barrow|in|Furness	NNP|IN|NNP	O|O|PERSON	||				Barrow in Furness
57	2	fb:cell.cumbria	Cumbria	cumbria	Cumbria	NNP	LOCATION					
57	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
57	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537
58	0	fb:cell.garendon_abbey	Garendon Abbey	garendon|abbey	garendon|Abbey	NN|NNP	PERSON|PERSON	|				Garendon Abbey
58	1	fb:cell.shepshed	Shepshed	shepshed	shepsh	VBN	O					Shepshed
58	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION					
58	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
58	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
59	0	fb:cell.gisborough_priory	Gisborough Priory	gisborough|priory	gisborough|priory	JJ|NN	O|O	|				Gisborough Priory
59	1	fb:cell.guisborough	Guisborough	guisborough	Guisborough	NNP	PERSON					Guisborough
59	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	PERSON|PERSON	|				
59	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
59	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540
60	0	fb:cell.glastonbury_abbey	Glastonbury Abbey	glastonbury|abbey	Glastonbury|Abbey	NNP|NNP	PERSON|PERSON	|				Glastonbury Abbey
60	1	fb:cell.glastonbury	Glastonbury	glastonbury	Glastonbury	NNP	LOCATION					Glastonbury
60	2	fb:cell.somerset	Somerset	somerset	Somerset	NNP	O					
60	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
60	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
61	0	fb:cell.grace_dieu_priory	Grace Dieu Priory	grace|dieu|priory	Grace|Dieu|Priory	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Grace Dieu Priory
61	1	fb:cell.thringstone	Thringstone	thringstone	thringstone	NN	O					Thringstone
61	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION					
61	3	fb:cell.augustine	Augustine	augustine	Augustine	NNP	PERSON					
61	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
62	0	fb:cell.greyfriars_leicester	Greyfriars, Leicester	greyfriars|,|leicester	Greyfriars|,|Leicester	NNP|,|NNP	O|O|LOCATION	||				Greyfriars|Leicester
62	1	fb:cell.leicester	Leicester	leicester	Leicester	NNP	LOCATION					Leicester
62	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION					
62	3	fb:cell.franciscan	Franciscan	franciscan	franciscan	JJ	O					
62	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
63	0	fb:cell.great_malvern_priory	Great Malvern Priory	great|malvern|priory	great|Malvern|Priory	JJ|NNP|NNP	O|O|O	||				Great Malvern Priory
63	1	fb:cell.malvern	Malvern	malvern	Malvern	NNP	LOCATION					Malvern
63	2	fb:cell.worcestershire	Worcestershire	worcestershire	worcestershire	NN	ORGANIZATION					
63	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
63	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
64	0	fb:cell.gresley_priory	Gresley Priory	gresley|priory	Gresley|Priory	NNP|NNP	PERSON|O	|				Gresley Priory
64	1	fb:cell.church_gresley	Church Gresley	church|gresley	Church|Gresley	NNP|NNP	PERSON|PERSON	|				Church Gresley
64	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION					
64	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
64	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
65	0	fb:cell.hailes_abbey	Hailes Abbey	hailes|abbey	Hailes|Abbey	NNP|NNP	PERSON|PERSON	|				Hailes Abbey
65	1	fb:cell.stanway	Stanway	stanway	stanway	NN	O					Stanway
65	2	fb:cell.gloucestershire	Gloucestershire	gloucestershire	Gloucestershire	NNP	ORGANIZATION					
65	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
65	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
66	0	fb:cell.halesowen_abbey	Halesowen Abbey	halesowen|abbey	halesowen|Abbey	NN|NNP	PERSON|PERSON	|				Halesowen Abbey
66	1	fb:cell.halesowen	Halesowen	halesowen	halesowen	NN	PERSON					Halesowen
66	2	fb:cell.west_midlands	West Midlands	west|midlands	West|Midlands	NNP|NNPS	LOCATION|LOCATION	|				
66	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O					
66	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
67	0	fb:cell.haltemprice_priory	Haltemprice Priory	haltemprice|priory	Haltemprice|Priory	NNP|NNP	O|O	|				Haltemprice Priory
67	1	fb:cell.willerby	Willerby	willerby	willerby	JJ	PERSON					Willerby
67	2	fb:cell.east_riding_of_yorkshire	East Riding of Yorkshire	east|riding|of|yorkshire	East|ride|of|Yorkshire	NNP|VBG|IN|NNP	O|O|O|ORGANIZATION	|||				
67	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
67	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
68	0	fb:cell.haughmond_abbey	Haughmond Abbey	haughmond|abbey	haughmond|Abbey	NN|NNP	PERSON|PERSON	|				Haughmond Abbey
68	1	fb:cell.uffington	Uffington	uffington	Uffington	NNP	PERSON					Uffington
68	2	fb:cell.shropshire	Shropshire	shropshire	Shropshire	NNP	PERSON					
68	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
68	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
69	0	fb:cell.haverholme_priory	Haverholme Priory	haverholme|priory	Haverholme|Priory	NNP|NNP	O|O	|				Haverholme Priory
69	1	fb:cell.ewerby_and_evedon	Ewerby and Evedon	ewerby|and|evedon	Ewerby|and|Evedon	NNP|CC|NNP	O|O|PERSON	||				Ewerby and Evedon
69	2	fb:cell.lincolnshire	Lincolnshire	lincolnshire	Lincolnshire	NNP	LOCATION					
69	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
69	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
70	0	fb:cell.hexham_abbey	Hexham Abbey	hexham|abbey	Hexham|Abbey	NNP|NNP	PERSON|PERSON	|				Hexham Abbey
70	1	fb:cell.hexham	Hexham	hexham	Hexham	NNP	PERSON					Hexham
70	2	fb:cell.northumberland	Northumberland	northumberland	Northumberland	NNP	LOCATION					
70	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
70	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537
71	0	fb:cell.holy_trinity_priory	Holy Trinity Priory	holy|trinity|priory	holy|Trinity|Priory	JJ|NNP|NNP	O|O|O	||				Holy Trinity Priory
71	1	fb:cell.aldgate_city_of_london	Aldgate, City of London	aldgate|,|city|of|london	Aldgate|,|city|of|London	NNP|,|NN|IN|NNP	LOCATION|O|O|O|LOCATION	||||				Aldgate|City of London
71	2	fb:cell.greater_london	Greater London	greater|london	greater|London	JJR|NNP	O|LOCATION	|				
71	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
71	4	fb:cell.1532	1532	1532	1532	CD	DATE	1532	1532.0	1532-xx-xx		1532
72	0	fb:cell.jarrow_priory	Jarrow Priory	jarrow|priory	Jarrow|Priory	NNP|NNP	PERSON|O	|				Jarrow Priory
72	1	fb:cell.jarrow	Jarrow	jarrow	Jarrow	NNP	PERSON					Jarrow
72	2	fb:cell.tyne_and_wear	Tyne and Wear	tyne|and|wear	Tyne|and|wear	NNP|CC|VB	PERSON|O|O	||				
72	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
72	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
73	0	fb:cell.jervaulx_abbey	Jervaulx Abbey	jervaulx|abbey	Jervaulx|Abbey	NNP|NNP	PERSON|PERSON	|				Jervaulx Abbey
73	1	fb:cell.east_witton	East Witton	east|witton	East|Witton	NNP|NNP	LOCATION|LOCATION	|				East Witton
73	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	PERSON|PERSON	|				
73	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
73	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537
74	0	fb:cell.kidwelly_priory	Kidwelly Priory	kidwelly|priory	kidwelly|priory	RB|NN	O|O	|				Kidwelly Priory
74	1	fb:cell.kidwelly	Kidwelly	kidwelly	kidwelly	RB	O					Kidwelly
74	2	fb:cell.carmarthenshire	Carmarthenshire	carmarthenshire	Carmarthenshire	NNP	ORGANIZATION					
74	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
74	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
75	0	fb:cell.king_s_mead_priory	King's Mead Priory	king|'s|mead|priory	King|'s|Mead|Priory	NNP|POS|NNP|NNP	ORGANIZATION|O|PERSON|PERSON	|||				King's Mead Priory
75	1	fb:cell.derby	Derby	derby	Derby	NNP	O					Derby
75	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION					
75	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
75	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
76	0	fb:cell.kirby_bellars_priory	Kirby Bellars Priory	kirby|bellars|priory	Kirby|Bellars|Priory	NNP|NNP|NNP	PERSON|O|O	||				Kirby Bellars Priory
76	1	fb:cell.kirby_bellars	Kirby Bellars	kirby|bellars	Kirby|Bellars	NNP|NNP	PERSON|PERSON	|				Kirby Bellars
76	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION					
76	3	fb:cell.canons_regular	Canons Regular	canons|regular	canon|regular	NNS|JJ	O|O	|				
76	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
77	0	fb:cell.kirkstall_abbey	Kirkstall Abbey	kirkstall|abbey	kirkstall|Abbey	NN|NNP	PERSON|PERSON	|				Kirkstall Abbey
77	1	fb:cell.leeds	Leeds	leeds	Leeds	NNP	ORGANIZATION					Leeds
77	2	fb:cell.west_yorkshire	West Yorkshire	west|yorkshire	West|Yorkshire	NNP|NNP	LOCATION|LOCATION	|				
77	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
77	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
78	0	fb:cell.lacock_abbey	Lacock Abbey	lacock|abbey	lacock|Abbey	NN|NNP	PERSON|PERSON	|				Lacock Abbey
78	1	fb:cell.lacock	Lacock	lacock	Lacock	NNP	PERSON					Lacock
78	2	fb:cell.wiltshire	Wiltshire	wiltshire	Wiltshire	NNP	LOCATION					
78	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
78	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
79	0	fb:cell.lanercost_priory	Lanercost Priory	lanercost|priory	Lanercost|Priory	NNP|NNP	O|O	|				Lanercost Priory
79	1	fb:cell.burtholme	Burtholme	burtholme	burtholme	NN	PERSON					Burtholme
79	2	fb:cell.cumbria	Cumbria	cumbria	Cumbria	NNP	LOCATION					
79	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
79	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
80	0	fb:cell.langdon_abbey	Langdon Abbey	langdon|abbey	Langdon|Abbey	NNP|NNP	PERSON|PERSON	|				Langdon Abbey
80	1	fb:cell.dover	Dover	dover	Dover	NNP	O					Dover
80	2	fb:cell.kent	Kent	kent	Kent	NNP	PERSON					
80	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O					
80	4	fb:cell.1535	1535	1535	1535	CD	DATE	1535	1535.0	1535-xx-xx		1535
81	0	fb:cell.langley_priory	Langley Priory	langley|priory	Langley|Priory	NNP|NNP	LOCATION|LOCATION	|				Langley Priory
81	1	fb:cell.null										
81	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION					
81	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
81	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
82	0	fb:cell.launde_priory	Launde Priory	launde|priory	Launde|Priory	NNP|NNP	O|O	|				Launde Priory
82	1	fb:cell.null										
82	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION					
82	3	fb:cell.canons_regular	Canons Regular	canons|regular	canon|regular	NNS|JJ	O|O	|				
82	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
83	0	fb:cell.leicester_abbey	Leicester Abbey	leicester|abbey	Leicester|Abbey	NNP|NNP	LOCATION|LOCATION	|				Leicester Abbey
83	1	fb:cell.leicester	Leicester	leicester	Leicester	NNP	LOCATION					Leicester
83	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION					
83	3	fb:cell.canons_regular	Canons Regular	canons|regular	canon|regular	NNS|JJ	O|O	|				
83	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
84	0	fb:cell.leicester_austin_friary	Leicester Austin Friary	leicester|austin|friary	Leicester|Austin|Friary	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Leicester Austin Friary
84	1	fb:cell.leicester	Leicester	leicester	Leicester	NNP	LOCATION					Leicester
84	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION					
84	3	fb:cell.austin_friars	Austin Friars	austin|friars	Austin|Friars	NNP|NNP	PERSON|PERSON	|				
84	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
85	0	fb:cell.lenton_priory	Lenton Priory	lenton|priory	Lenton|Priory	NNP|NNP	PERSON|O	|				Lenton Priory
85	1	fb:cell.lenton_nottingham	Lenton, Nottingham	lenton|,|nottingham	Lenton|,|Nottingham	NNP|,|NNP	PERSON|O|LOCATION	||				Lenton|Nottingham
85	2	fb:cell.nottinghamshire	Nottinghamshire	nottinghamshire	Nottinghamshire	NNP	ORGANIZATION					
85	3	fb:cell.cluniac	Cluniac	cluniac	cluniac	NN	O					
85	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
86	0	fb:cell.lewes_priory	Lewes Priory	lewes|priory	Lewes|Priory	NNP|NNP	LOCATION|O	|				Lewes Priory
86	1	fb:cell.lewes	Lewes	lewes	Lewes	NNP	LOCATION					Lewes
86	2	fb:cell.east_sussex	East Sussex	east|sussex	East|Sussex	NNP|NNP	LOCATION|LOCATION	|				
86	3	fb:cell.cluniac	Cluniac	cluniac	cluniac	NN	O					
86	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537
87	0	fb:cell.lindisfarne_priory	Lindisfarne Priory	lindisfarne|priory	Lindisfarne|Priory	NNP|NNP	ORGANIZATION|O	|				Lindisfarne Priory
87	1	fb:cell.holy_island	Holy Island	holy|island	Holy|Island	NNP|NNP	PERSON|PERSON	|				Holy Island
87	2	fb:cell.northumberland	Northumberland	northumberland	Northumberland	NNP	LOCATION					
87	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
87	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
88	0	fb:cell.llanthony_priory	Llanthony Priory	llanthony|priory	Llanthony|Priory	NNP|NNP	O|O	|				Llanthony Priory
88	1	fb:cell.crucorney	Crucorney	crucorney	Crucorney	NNP	PERSON					Crucorney
88	2	fb:cell.monmouthshire	Monmouthshire	monmouthshire	monmouthshire	NN	PERSON					
88	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	ORGANIZATION|O	|				
88	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
89	0	fb:cell.maenan_abbey	Maenan Abbey	maenan|abbey	Maenan|Abbey	NNP|NNP	PERSON|PERSON	|				Maenan Abbey
89	1	fb:cell.llanddoged_and_maenan	Llanddoged and Maenan	llanddoged|and|maenan	llanddoge|and|Maenan	VBN|CC|NNP	O|O|PERSON	||				Llanddoged and Maenan
89	2	fb:cell.conwy	Conwy	conwy	conwy	NN	O					
89	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
89	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
90	0	fb:cell.malmesbury_abbey	Malmesbury Abbey	malmesbury|abbey	Malmesbury|Abbey	NNP|NNP	LOCATION|LOCATION	|				Malmesbury Abbey
90	1	fb:cell.malmesbury	Malmesbury	malmesbury	Malmesbury	NNP	LOCATION					Malmesbury
90	2	fb:cell.wiltshire	Wiltshire	wiltshire	Wiltshire	NNP	LOCATION					
90	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
90	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
91	0	fb:cell.margam_abbey	Margam Abbey	margam|abbey	Margam|Abbey	NNP|NNP	PERSON|PERSON	|				Margam Abbey
91	1	fb:cell.margam	Margam	margam	Margam	NNP	PERSON					Margam
91	2	fb:cell.neath_port_talbot	Neath Port Talbot	neath|port|talbot	Neath|Port|Talbot	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
91	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
91	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
92	0	fb:cell.mattersey_priory	Mattersey Priory	mattersey|priory	Mattersey|Priory	NNP|NNP	O|O	|				Mattersey Priory
92	1	fb:cell.mattersey	Mattersey	mattersey	Mattersey	NNP	PERSON					Mattersey
92	2	fb:cell.nottinghamshire	Nottinghamshire	nottinghamshire	Nottinghamshire	NNP	ORGANIZATION					
92	3	fb:cell.gilbertine	Gilbertine	gilbertine	gilbertine	NN	PERSON					
92	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
93	0	fb:cell.michelham_priory	Michelham Priory	michelham|priory	Michelham|Priory	NNP|NNP	LOCATION|LOCATION	|				Michelham Priory
93	1	fb:cell.arlington	Arlington	arlington	Arlington	NNP	LOCATION					Arlington
93	2	fb:cell.east_sussex	East Sussex	east|sussex	East|Sussex	NNP|NNP	LOCATION|LOCATION	|				
93	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
93	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537
94	0	fb:cell.milton_abbey	Milton Abbey	milton|abbey	Milton|Abbey	NNP|NNP	PERSON|PERSON	|				Milton Abbey
94	1	fb:cell.milton_abbas	Milton Abbas	milton|abbas	Milton|Abbas	NNP|NNP	PERSON|PERSON	|				Milton Abbas
94	2	fb:cell.dorset	Dorset	dorset	Dorset	NNP	PERSON					
94	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
94	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
95	0	fb:cell.monkwearmouth_abbey	Monkwearmouth Abbey	monkwearmouth|abbey	monkwearmouth|Abbey	NN|NNP	PERSON|PERSON	|				Monkwearmouth Abbey
95	1	fb:cell.sunderland	Sunderland	sunderland	Sunderland	NNP	LOCATION					Sunderland
95	2	fb:cell.tyne_and_wear	Tyne and Wear	tyne|and|wear	Tyne|and|wear	NNP|CC|VB	PERSON|O|O	||				
95	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
95	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
96	0	fb:cell.mount_grace_priory	Mount Grace Priory	mount|grace|priory	Mount|Grace|Priory	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				Mount Grace Priory
96	1	fb:cell.east_harlsey	East Harlsey	east|harlsey	East|Harlsey	NNP|NNP	LOCATION|LOCATION	|				East Harlsey
96	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	PERSON|PERSON	|				
96	3	fb:cell.carthusian	Carthusian	carthusian	carthusian	JJ	MISC					
96	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
97	0	fb:cell.neath_abbey	Neath Abbey	neath|abbey	neath|Abbey	NN|NNP	PERSON|PERSON	|				Neath Abbey
97	1	fb:cell.dyffryn_clydach	Dyffryn Clydach	dyffryn|clydach	Dyffryn|Clydach	NNP|NNP	PERSON|PERSON	|				Dyffryn Clydach
97	2	fb:cell.neath_port_talbot	Neath Port Talbot	neath|port|talbot	Neath|Port|Talbot	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
97	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
97	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
98	0	fb:cell.netley_abbey	Netley Abbey	netley|abbey	netley|Abbey	NN|NNP	PERSON|PERSON	|				Netley Abbey
98	1	fb:cell.hound	Hound	hound	Hound	NNP	O					Hound
98	2	fb:cell.hampshire	Hampshire	hampshire	Hampshire	NNP	ORGANIZATION					
98	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
98	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
99	0	fb:cell.newark_priory	Newark Priory	newark|priory	Newark|Priory	NNP|NNP	LOCATION|O	|				Newark Priory
99	1	fb:cell.ripley	Ripley	ripley	Ripley	NNP	PERSON					Ripley
99	2	fb:cell.surrey	Surrey	surrey	Surrey	NNP	ORGANIZATION					
99	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
99	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
100	0	fb:cell.newbo_abbey	Newbo Abbey	newbo|abbey	Newbo|Abbey	NNP|NNP	PERSON|PERSON	|				Newbo Abbey
100	1	fb:cell.sedgebrook	Sedgebrook	sedgebrook	sedgebrook	NN	O					Sedgebrook
100	2	fb:cell.lincolnshire	Lincolnshire	lincolnshire	Lincolnshire	NNP	LOCATION					
100	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O					
100	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
101	0	fb:cell.newminster_abbey	Newminster Abbey	newminster|abbey	newminster|Abbey	NN|NNP	PERSON|PERSON	|				Newminster Abbey
101	1	fb:cell.morpeth	Morpeth	morpeth	morpeth	NN	O					Morpeth
101	2	fb:cell.northumberland	Northumberland	northumberland	Northumberland	NNP	LOCATION					
101	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
101	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537
102	0	fb:cell.newstead_abbey	Newstead Abbey	newstead|abbey	Newstead|Abbey	NNP|NNP	PERSON|PERSON	|				Newstead Abbey
102	1	fb:cell.newstead	Newstead	newstead	Newstead	NNP	PERSON					Newstead
102	2	fb:cell.nottinghamshire	Nottinghamshire	nottinghamshire	Nottinghamshire	NNP	ORGANIZATION					
102	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
102	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
103	0	fb:cell.owston_abbey	Owston Abbey	owston|abbey	Owston|Abbey	NNP|NNP	PERSON|PERSON	|				Owston Abbey
103	1	fb:cell.null										
103	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION					
103	3	fb:cell.canons_regular	Canons Regular	canons|regular	canon|regular	NNS|JJ	O|O	|				
103	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
104	0	fb:cell.penmon_priory	Penmon Priory	penmon|priory	penmon|priory	JJ|NN	O|O	|				Penmon Priory
104	1	fb:cell.llangoed	Llangoed	llangoed	llangoe	VBN	O					Llangoed
104	2	fb:cell.isle_of_anglesey	Isle of Anglesey	isle|of|anglesey	Isle|of|Anglesey	NNP|IN|NNP	O|O|LOCATION	||				
104	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
104	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
105	0	fb:cell.pershore_abbey	Pershore Abbey	pershore|abbey	pershore|Abbey	NN|NNP	PERSON|PERSON	|				Pershore Abbey
105	1	fb:cell.pershore	Pershore	pershore	pershore	NN	PERSON					Pershore
105	2	fb:cell.worcestershire	Worcestershire	worcestershire	worcestershire	NN	ORGANIZATION					
105	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
105	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
106	0	fb:cell.quarr_abbey	Quarr Abbey	quarr|abbey	quarr|Abbey	NN|NNP	PERSON|PERSON	|				Quarr Abbey
106	1	fb:cell.nr_fishbourne	Nr. Fishbourne	nr|.|fishbourne	nr|.|fishbourne	NN|.|NN	O|O|PERSON	||				Nr. Fishbourne
106	2	fb:cell.isle_of_wight	Isle of Wight	isle|of|wight	Isle|of|Wight	NNP|IN|NNP	O|O|O	||				
106	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
106	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
107	0	fb:cell.reading_abbey	Reading Abbey	reading|abbey	read|Abbey	VBG|NNP	O|O	|				Reading Abbey
107	1	fb:cell.reading	Reading	reading	reading	NN	O					Reading
107	2	fb:cell.berkshire	Berkshire	berkshire	Berkshire	NNP	ORGANIZATION					
107	3	fb:cell.cluniac	Cluniac	cluniac	cluniac	NN	O					
107	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
108	0	fb:cell.repton_priory	Repton Priory	repton|priory	Repton|Priory	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Repton Priory
108	1	fb:cell.repton	Repton	repton	Repton	NNP	PERSON					Repton
108	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION					
108	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
108	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
109	0	fb:cell.revesby_abbey	Revesby Abbey	revesby|abbey	Revesby|Abbey	NNP|NNP	O|O	|				Revesby Abbey
109	1	fb:cell.revesby	Revesby	revesby	Revesby	NNP	O					Revesby
109	2	fb:cell.lincolnshire	Lincolnshire	lincolnshire	Lincolnshire	NNP	LOCATION					
109	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
109	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
110	0	fb:cell.rievaulx_abbey	Rievaulx Abbey	rievaulx|abbey	Rievaulx|Abbey	NNP|NNP	PERSON|PERSON	|				Rievaulx Abbey
110	1	fb:cell.rievaulx	Rievaulx	rievaulx	Rievaulx	NNP	PERSON					Rievaulx
110	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	PERSON|PERSON	|				
110	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
110	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
111	0	fb:cell.roche_abbey	Roche Abbey	roche|abbey	Roche|Abbey	NNP|NNP	PERSON|PERSON	|				Roche Abbey
111	1	fb:cell.maltby	Maltby	maltby	Maltby	NNP	PERSON					Maltby
111	2	fb:cell.south_yorkshire	South Yorkshire	south|yorkshire	South|Yorkshire	NNP|NNP	LOCATION|LOCATION	|				
111	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
111	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
112	0	fb:cell.romsey_abbey	Romsey Abbey	romsey|abbey	Romsey|Abbey	NNP|NNP	PERSON|PERSON	|				Romsey Abbey
112	1	fb:cell.romsey	Romsey	romsey	Romsey	NNP	PERSON					Romsey
112	2	fb:cell.hampshire	Hampshire	hampshire	Hampshire	NNP	ORGANIZATION					
112	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
112	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
113	0	fb:cell.rufford_abbey	Rufford Abbey	rufford|abbey	Rufford|Abbey	NNP|NNP	PERSON|PERSON	|				Rufford Abbey
113	1	fb:cell.rufford	Rufford	rufford	Rufford	NNP	PERSON					Rufford
113	2	fb:cell.nottinghamshire	Nottinghamshire	nottinghamshire	Nottinghamshire	NNP	ORGANIZATION					
113	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
113	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
114	0	fb:cell.rushen_abbey	Rushen Abbey	rushen|abbey	Rushen|Abbey	NNP|NNP	PERSON|PERSON	|				Rushen Abbey
114	1	fb:cell.malew	Malew	malew	Malew	NNP	PERSON					Malew
114	2	fb:cell.isle_of_man	Isle of Man	isle|of|man	Isle|of|Man	NNP|IN|NNP	O|O|O	||				
114	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
114	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540
115	0	fb:cell.sawley_abbey	Sawley Abbey	sawley|abbey	sawley|Abbey	NN|NNP	PERSON|PERSON	|				Sawley Abbey
115	1	fb:cell.sawley	Sawley	sawley	Sawley	NNP	PERSON					Sawley
115	2	fb:cell.lancashire	Lancashire	lancashire	Lancashire	NNP	LOCATION					
115	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
115	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
116	0	fb:cell.selby_abbey	Selby Abbey	selby|abbey	Selby|Abbey	NNP|NNP	PERSON|PERSON	|				Selby Abbey
116	1	fb:cell.selby	Selby	selby	Selby	NNP	PERSON					Selby
116	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	PERSON|PERSON	|				
116	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
116	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
117	0	fb:cell.sempringham_priory	Sempringham Priory	sempringham|priory	Sempringham|Priory	NNP|NNP	O|O	|				Sempringham Priory
117	1	fb:cell.pointon_and_sempringham	Pointon and Sempringham	pointon|and|sempringham	Pointon|and|Sempringham	NNP|CC|NNP	PERSON|O|PERSON	||				Pointon and Sempringham
117	2	fb:cell.lincolnshire	Lincolnshire	lincolnshire	Lincolnshire	NNP	LOCATION					
117	3	fb:cell.gilbertine	Gilbertine	gilbertine	gilbertine	NN	PERSON					
117	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
118	0	fb:cell.shap_abbey	Shap Abbey	shap|abbey	shap|Abbey	NN|NNP	PERSON|PERSON	|				Shap Abbey
118	1	fb:cell.shap_rural	Shap Rural	shap|rural	shap|rural	NN|JJ	O|O	|				Shap Rural
118	2	fb:cell.cumbria	Cumbria	cumbria	Cumbria	NNP	LOCATION					
118	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O					
118	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540
119	0	fb:cell.shrewsbury_abbey	Shrewsbury Abbey	shrewsbury|abbey	Shrewsbury|Abbey	NNP|NNP	PERSON|PERSON	|				Shrewsbury Abbey
119	1	fb:cell.shrewsbury	Shrewsbury	shrewsbury	Shrewsbury	NNP	LOCATION					Shrewsbury
119	2	fb:cell.shropshire	Shropshire	shropshire	Shropshire	NNP	PERSON					
119	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
119	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540
120	0	fb:cell.sibton_abbey	Sibton Abbey	sibton|abbey	Sibton|Abbey	NNP|NNP	PERSON|PERSON	|				Sibton Abbey
120	1	fb:cell.yoxford	Yoxford	yoxford	Yoxford	NNP	PERSON					Yoxford
120	2	fb:cell.suffolk	Suffolk	suffolk	Suffolk	NNP	LOCATION					
120	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
120	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
121	0	fb:cell.st_bartholomew_s_priory_smithfield	St Bartholomew's Priory, Smithfield	st|bartholomew|'s|priory|,|smithfield	st|Bartholomew|'s|Priory|,|Smithfield	JJ|NNP|POS|NNP|,|NNP	ORGANIZATION|ORGANIZATION|O|O|O|ORGANIZATION	|||||				St Bartholomew's Priory|Smithfield
121	1	fb:cell.smithfield_city_of_london	Smithfield, City of London	smithfield|,|city|of|london	Smithfield|,|city|of|London	NNP|,|NN|IN|NNP	ORGANIZATION|O|O|O|LOCATION	||||				Smithfield|City of London
121	2	fb:cell.greater_london	Greater London	greater|london	greater|London	JJR|NNP	O|LOCATION	|				
121	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
121	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
122	0	fb:cell.st_albans_abbey	St Albans Abbey	st|albans|abbey	st|alban|Abbey	JJ|NNS|NNP	LOCATION|LOCATION|LOCATION	||				St Albans Abbey
122	1	fb:cell.st_albans	St Albans	st|albans	st|alban	JJ|NNS	PERSON|PERSON	|				St Albans
122	2	fb:cell.hertfordshire	Hertfordshire	hertfordshire	Hertfordshire	NNP	LOCATION					
122	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
122	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
123	0	fb:cell.st_augustine_s_abbey	St Augustine's Abbey	st|augustine|'s|abbey	st|Augustine|'s|Abbey	JJ|NNP|POS|NNP	ORGANIZATION|ORGANIZATION|O|O	|||				St Augustine's Abbey
123	1	fb:cell.canterbury	Canterbury	canterbury	Canterbury	NNP	ORGANIZATION					Canterbury
123	2	fb:cell.kent	Kent	kent	Kent	NNP	PERSON					
123	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
123	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
124	0	fb:cell.st_bees_priory	St Bees Priory	st|bees|priory	st|bee|priory	JJ|NNS|VBP	O|O|O	||				St Bees Priory
124	1	fb:cell.st_bees	St Bees	st|bees	st|bee	JJ|NNS	O|O	|				St Bees
124	2	fb:cell.cumbria	Cumbria	cumbria	Cumbria	NNP	LOCATION					
124	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
124	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
125	0	fb:cell.st_faith_priory	St Faith Priory	st|faith|priory	st|faith|priory	JJ|NN|NN	O|O|O	||				St Faith Priory
125	1	fb:cell.horsham_st_faith_and_newton_st_faith	Horsham St Faith and Newton St Faith	horsham|st|faith|and|newton|st|faith	Horsham|St|faith|and|Newton|St|faith	NNP|NNP|NN|CC|NNP|NNP|NN	ORGANIZATION|O|O|O|PERSON|O|O	||||||				Horsham St Faith and Newton St Faith
125	2	fb:cell.norfolk	Norfolk	norfolk	Norfolk	NNP	LOCATION					
125	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
125	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
126	0	fb:cell.st_gregory_s_priory	St Gregory's Priory	st|gregory|'s|priory	st|Gregory|'s|Priory	JJ|NNP|POS|NNP	PERSON|PERSON|O|O	|||				St Gregory's Priory
126	1	fb:cell.canterbury	Canterbury	canterbury	Canterbury	NNP	ORGANIZATION					Canterbury
126	2	fb:cell.kent	Kent	kent	Kent	NNP	PERSON					
126	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
126	4	fb:cell.1535	1535	1535	1535	CD	DATE	1535	1535.0	1535-xx-xx		1535
127	0	fb:cell.st_helen_s_priory_bishopsgate	St Helen's Priory, Bishopsgate	st|helen|'s|priory|,|bishopsgate	st|Helen|'s|Priory|,|Bishopsgate	JJ|NNP|POS|NNP|,|NNP	PERSON|PERSON|O|O|O|ORGANIZATION	|||||				St Helen's Priory|Bishopsgate
127	1	fb:cell.bishopsgate_city_of_london	Bishopsgate, City of London	bishopsgate|,|city|of|london	Bishopsgate|,|city|of|London	NNP|,|NN|IN|NNP	ORGANIZATION|O|O|O|LOCATION	||||				Bishopsgate|City of London
127	2	fb:cell.greater_london	Greater London	greater|london	greater|London	JJR|NNP	O|LOCATION	|				
127	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
127	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
128	0	fb:cell.st_james_priory_derby	St. James Priory, Derby	st.|james|priory|,|derby	St.|James|Priory|,|Derby	NNP|NNP|NNP|,|NNP	O|PERSON|PERSON|O|LOCATION	||||				St. James Priory|Derby
128	1	fb:cell.derby	Derby	derby	Derby	NNP	O					Derby
128	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION					
128	3	fb:cell.cluniac	Cluniac	cluniac	cluniac	NN	O					
128	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
129	0	fb:cell.st_mary_s_abbey	St Mary's Abbey	st|mary|'s|abbey	St|Mary|'s|Abbey	NNP|NNP|POS|NNP	ORGANIZATION|ORGANIZATION|O|O	|||				St Mary's Abbey
129	1	fb:cell.york	York	york	York	NNP	PERSON					York
129	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	PERSON|PERSON	|				
129	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
129	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
130	0	fb:cell.st_mary_s_priory	St Mary's Priory	st|mary|'s|priory	St|Mary|'s|Priory	NNP|NNP|POS|NNP	ORGANIZATION|ORGANIZATION|O|O	|||				St Mary's Priory
130	1	fb:cell.coventry	Coventry	coventry	Coventry	NNP	O					Coventry
130	2	fb:cell.warwickshire	Warwickshire	warwickshire	Warwickshire	NNP	ORGANIZATION					
130	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
130	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
131	0	fb:cell.st_peter_s_abbey	St Peter's Abbey	st|peter|'s|abbey	st|Peter|'s|Abbey	JJ|NNP|POS|NNP	PERSON|PERSON|O|O	|||				St Peter's Abbey
131	1	fb:cell.gloucester	Gloucester	gloucester	Gloucester	NNP	LOCATION					Gloucester
131	2	fb:cell.gloucestershire	Gloucestershire	gloucestershire	Gloucestershire	NNP	ORGANIZATION					
131	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
131	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540
132	0	fb:cell.strata_florida_abbey	Strata Florida Abbey	strata|florida|abbey	Strata|Florida|Abbey	NNP|NNP|NNP	O|LOCATION|O	||				Strata Florida Abbey
132	1	fb:cell.ystrad_fflur	Ystrad Fflur	ystrad|fflur	Ystrad|Fflur	NNP|NNP	PERSON|PERSON	|				Ystrad Fflur
132	2	fb:cell.ceredigion	Ceredigion	ceredigion	ceredigion	NN	O					
132	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
132	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
133	0	fb:cell.stratford_langthorne_abbey	Stratford Langthorne Abbey	stratford|langthorne|abbey	Stratford|Langthorne|Abbey	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				Stratford Langthorne Abbey
133	1	fb:cell.west_ham	West Ham	west|ham	West|ham	NNP|NN	PERSON|PERSON	|				West Ham
133	2	fb:cell.greater_london	Greater London	greater|london	greater|London	JJR|NNP	O|LOCATION	|				
133	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
133	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
134	0	fb:cell.syon_abbey	Syon Abbey	syon|abbey	syon|Abbey	NN|NNP	PERSON|PERSON	|				Syon Abbey
134	1	fb:cell.heston_and_isleworth	Heston and Isleworth	heston|and|isleworth	Heston|and|Isleworth	NNP|CC|NNP	PERSON|O|LOCATION	||				Heston and Isleworth
134	2	fb:cell.greater_london	Greater London	greater|london	greater|London	JJR|NNP	O|LOCATION	|				
134	3	fb:cell.bridgettine	Bridgettine	bridgettine	bridgettine	NN	PERSON					
134	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
135	0	fb:cell.talley_abbey	Talley Abbey	talley|abbey	Talley|Abbey	NNP|NNP	PERSON|PERSON	|				Talley Abbey
135	1	fb:cell.talley	Talley	talley	Talley	NNP	PERSON					Talley
135	2	fb:cell.carmarthenshire	Carmarthenshire	carmarthenshire	Carmarthenshire	NNP	ORGANIZATION					
135	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O					
135	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
136	0	fb:cell.tavistock_abbey	Tavistock Abbey	tavistock|abbey	Tavistock|Abbey	NNP|NNP	PERSON|PERSON	|				Tavistock Abbey
136	1	fb:cell.tavistock	Tavistock	tavistock	Tavistock	NNP	PERSON					Tavistock
136	2	fb:cell.devon	Devon	devon	Devon	NNP	PERSON					
136	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
136	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
137	0	fb:cell.tewkesbury_abbey	Tewkesbury Abbey	tewkesbury|abbey	Tewkesbury|Abbey	NNP|NNP	PERSON|PERSON	|				Tewkesbury Abbey
137	1	fb:cell.tewkesbury	Tewkesbury	tewkesbury	Tewkesbury	NNP	PERSON					Tewkesbury
137	2	fb:cell.gloucestershire	Gloucestershire	gloucestershire	Gloucestershire	NNP	ORGANIZATION					
137	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
137	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
138	0	fb:cell.thetford_priory	Thetford Priory	thetford|priory	Thetford|Priory	NNP|NNP	O|O	|				Thetford Priory
138	1	fb:cell.thetford	Thetford	thetford	Thetford	NNP	PERSON					Thetford
138	2	fb:cell.norfolk	Norfolk	norfolk	Norfolk	NNP	LOCATION					
138	3	fb:cell.cluniac	Cluniac	cluniac	cluniac	NN	O					
138	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540
139	0	fb:cell.thornton_abbey	Thornton Abbey	thornton|abbey	Thornton|Abbey	NNP|NNP	PERSON|PERSON	|				Thornton Abbey
139	1	fb:cell.thornton_curtis	Thornton Curtis	thornton|curtis	Thornton|Curtis	NNP|NNP	PERSON|PERSON	|				Thornton Curtis
139	2	fb:cell.lincolnshire	Lincolnshire	lincolnshire	Lincolnshire	NNP	LOCATION					
139	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
139	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
140	0	fb:cell.tintern_abbey	Tintern Abbey	tintern|abbey	tintern|Abbey	NN|NNP	O|O	|				Tintern Abbey
140	1	fb:cell.tintern	Tintern	tintern	Tintern	NNP	O					Tintern
140	2	fb:cell.monmouthshire	Monmouthshire	monmouthshire	monmouthshire	NN	PERSON					
140	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
140	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
141	0	fb:cell.titchfield_abbey	Titchfield Abbey	titchfield|abbey	titchfield|Abbey	NN|NNP	PERSON|PERSON	|				Titchfield Abbey
141	1	fb:cell.fareham	Fareham	fareham	Fareham	NNP	LOCATION					Fareham
141	2	fb:cell.hampshire	Hampshire	hampshire	Hampshire	NNP	ORGANIZATION					
141	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O					
141	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537
142	0	fb:cell.tynemouth_priory	Tynemouth Priory	tynemouth|priory	Tynemouth|Priory	NNP|NNP	O|O	|				Tynemouth Priory
142	1	fb:cell.tynemouth	Tynemouth	tynemouth	Tynemouth	NNP	PERSON					Tynemouth
142	2	fb:cell.tyne_and_wear	Tyne and Wear	tyne|and|wear	Tyne|and|wear	NNP|CC|VB	PERSON|O|O	||				
142	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
142	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
143	0	fb:cell.ulverscroft_priory	Ulverscroft Priory	ulverscroft|priory	Ulverscroft|Priory	NNP|NNP	O|O	|				Ulverscroft Priory
143	1	fb:cell.ulverscroft	Ulverscroft	ulverscroft	Ulverscroft	NNP	PERSON					Ulverscroft
143	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION					
143	3	fb:cell.canons_regular	Canons Regular	canons|regular	canon|regular	NNS|JJ	O|O	|				
143	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
144	0	fb:cell.vale_royal_abbey	Vale Royal Abbey	vale|royal|abbey	Vale|Royal|Abbey	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Vale Royal Abbey
144	1	fb:cell.whitegate_and_marton	Whitegate and Marton	whitegate|and|marton	whitegate|and|Marton	NN|CC|NNP	O|O|PERSON	||				Whitegate and Marton
144	2	fb:cell.cheshire	Cheshire	cheshire	Cheshire	NNP	LOCATION					
144	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
144	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
145	0	fb:cell.valle_crucis_abbey	Valle Crucis Abbey	valle|crucis|abbey	Valle|Crucis|Abbey	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Valle Crucis Abbey
145	1	fb:cell.llantysilio	Llantysilio	llantysilio	Llantysilio	NNP	PERSON					Llantysilio
145	2	fb:cell.denbighshire	Denbighshire	denbighshire	denbighshire	NN	PERSON					
145	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
145	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537
146	0	fb:cell.walsingham_priory	Walsingham Priory	walsingham|priory	Walsingham|Priory	NNP|NNP	PERSON|O	|				Walsingham Priory
146	1	fb:cell.walsingham	Walsingham	walsingham	Walsingham	NNP	PERSON					Walsingham
146	2	fb:cell.norfolk	Norfolk	norfolk	Norfolk	NNP	LOCATION					
146	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	ORGANIZATION|O	|				
146	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
147	0	fb:cell.waltham_abbey	Waltham Abbey	waltham|abbey	Waltham|Abbey	NNP|NNP	PERSON|PERSON	|				Waltham Abbey
147	1	fb:cell.waltham_abbey	Waltham Abbey	waltham|abbey	Waltham|Abbey	NNP|NNP	PERSON|PERSON	|				Waltham Abbey
147	2	fb:cell.essex	Essex	essex	Essex	NNP	ORGANIZATION					
147	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	ORGANIZATION|O	|				
147	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540
148	0	fb:cell.waverley_abbey	Waverley Abbey	waverley|abbey	Waverley|Abbey	NNP|NNP	PERSON|PERSON	|				Waverley Abbey
148	1	fb:cell.farnham	Farnham	farnham	Farnham	NNP	PERSON					Farnham
148	2	fb:cell.surrey	Surrey	surrey	Surrey	NNP	ORGANIZATION					
148	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
148	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
149	0	fb:cell.welbeck_abbey	Welbeck Abbey	welbeck|abbey	Welbeck|Abbey	NNP|NNP	PERSON|PERSON	|				Welbeck Abbey
149	1	fb:cell.welbeck	Welbeck	welbeck	Welbeck	NNP	PERSON					Welbeck
149	2	fb:cell.nottinghamshire	Nottinghamshire	nottinghamshire	Nottinghamshire	NNP	ORGANIZATION					
149	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O					
149	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
150	0	fb:cell.wenlock_priory	Wenlock Priory	wenlock|priory	Wenlock|Priory	NNP|NNP	O|O	|				Wenlock Priory
150	1	fb:cell.much_wenlock	Much Wenlock	much|wenlock	much|wenlock	JJ|NN	O|O	|				Much Wenlock
150	2	fb:cell.shropshire	Shropshire	shropshire	Shropshire	NNP	PERSON					
150	3	fb:cell.cluniac	Cluniac	cluniac	cluniac	NN	O					
150	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540
151	0	fb:cell.westminster_abbey	Westminster Abbey	westminster|abbey	Westminster|Abbey	NNP|NNP	PERSON|PERSON	|				Westminster Abbey
151	1	fb:cell.westminster	Westminster	westminster	Westminster	NNP	PERSON					Westminster
151	2	fb:cell.greater_london	Greater London	greater|london	greater|London	JJR|NNP	O|LOCATION	|				
151	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
151	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
152	0	fb:cell.whitby_abbey	Whitby Abbey	whitby|abbey	Whitby|Abbey	NNP|NNP	PERSON|PERSON	|				Whitby Abbey
152	1	fb:cell.whitby	Whitby	whitby	Whitby	NNP	PERSON					Whitby
152	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	PERSON|PERSON	|				
152	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
152	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540
153	0	fb:cell.whitland_abbey	Whitland Abbey	whitland|abbey	Whitland|Abbey	NNP|NNP	PERSON|PERSON	|				Whitland Abbey
153	1	fb:cell.llanboidy	Llanboidy	llanboidy	llanboidy	NN	PERSON					Llanboidy
153	2	fb:cell.carmarthenshire	Carmarthenshire	carmarthenshire	Carmarthenshire	NNP	ORGANIZATION					
153	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
153	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539
154	0	fb:cell.woburn_abbey	Woburn Abbey	woburn|abbey	Woburn|Abbey	NNP|NNP	LOCATION|LOCATION	|				Woburn Abbey
154	1	fb:cell.woburn	Woburn	woburn	Woburn	NNP	LOCATION					Woburn
154	2	fb:cell.bedfordshire	Bedfordshire	bedfordshire	Bedfordshire	NNP	LOCATION					
154	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC					
154	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538
155	0	fb:cell.woodspring_priory	Woodspring Priory	woodspring|priory	woodspr|priory	VBG|NN	O|O	|				Woodspring Priory
155	1	fb:cell.kewstoke	Kewstoke	kewstoke	Kewstoke	NNP	PERSON					Kewstoke
155	2	fb:cell.somerset	Somerset	somerset	Somerset	NNP	O					
155	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC					
155	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536
156	0	fb:cell.worcester_priory	Worcester Priory	worcester|priory	Worcester|Priory	NNP|NNP	LOCATION|O	|				Worcester Priory
156	1	fb:cell.worcester	Worcester	worcester	Worcester	NNP	LOCATION					Worcester
156	2	fb:cell.worcestershire	Worcestershire	worcestershire	worcestershire	NN	ORGANIZATION					
156	3	fb:cell.benedictine	Benedictine	benedictine	Benedictine	NNP	PERSON					
156	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540
157	0	fb:cell.yeaveley_preceptory	Yeaveley Preceptory	yeaveley|preceptory	yeaveley|preceptory	JJ|NN	O|O	|				Yeaveley Preceptory
157	1	fb:cell.yeaveley	Yeaveley	yeaveley	Yeaveley	NNP	PERSON					Yeaveley
157	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION					
157	3	fb:cell.knights_hospitaller	Knights Hospitaller	knights|hospitaller	knight|hospitaller	NNS|VBP	O|O	|				
157	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540
