row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|				
-1	1	fb:row.row.name	Name	name	name	NN	O					
-1	2	fb:row.row.took_office	Took Office	took|office	take|office	VBD|NN	O|O	|				
-1	3	fb:row.row.left_office	Left Office	left|office	left|office	JJ|NN	O|O	|				
-1	4	fb:row.row.president_served_under	President served under	president|served|under	president|serve|under	NN|VBD|IN	O|O|O	||				
-1	5	fb:row.row.notable_for	Notable for	notable|for	notable|for	JJ|IN	O|O	|				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.harvey_washington_wiley_m_d	Harvey Washington Wiley, M.D.	harvey|washington|wiley|,|m.d.	Harvey|Washington|Wiley|,|M.D.	NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|O|O	||||				Harvey Washington Wiley|M.D.
0	2	fb:cell.january_1_1907	January 1, 1907	january|1|,|1907	January|1|,|1907	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1907-01-01|1907-01-01|1907-01-01|1907-01-01	11907.0	1907-01-01		January 1|1907
0	3	fb:cell.march_15_1912	March 15, 1912	march|15|,|1912	March|15|,|1912	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1912-03-15|1912-03-15|1912-03-15|1912-03-15	151912.0	1912-03-15		March 15|1912
0	4	fb:cell.theodore_roosevelt_william_howard_taft	Theodore Roosevelt, William Howard Taft	theodore|roosevelt|,|william|howard|taft	Theodore|Roosevelt|,|William|Howard|Taft	NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|PERSON	|||||				Theodore Roosevelt|William Howard Taft
0	5	fb:cell.chemist_advocacy_of_the_passage_of_the_pure_food_and_drug_act_in_1906_subsequent_work_at_good_housekeeping_institute_laboratories	Chemist; advocacy of the passage of the Pure Food and Drug Act in 1906; subsequent work at Good Housekeeping Institute laboratories	chemist|;|advocacy|of|the|passage|of|the|pure|food|and|drug|act|in|1906|;|subsequent|work|at|good|housekeeping|institute|laboratories	chemist|;|advocacy|of|the|passage|of|the|pure|food|and|drug|act|in|1906|;|subsequent|work|at|good|housekeeping|institute|laboratory	NN|:|NN|IN|DT|NN|IN|DT|JJ|NN|CC|NN|VBP|IN|CD|:|JJ|NN|IN|JJ|JJ|NN|NNS	O|O|O|O|O|O|O|O|O|O|O|O|O|O|DATE|O|O|O|O|O|O|O|O	||||||||||||||1906||||||||	1906.0			Chemist; advocacy of the passage of the Pure Food and Drug Act in 1906; subsequent work at Good Housekeeping Institute laboratories
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.carl_l_alsberg_m_d	Carl L. Alsberg M.D.	carl|l.|alsberg|m.d.	Carl|L.|Alsberg|M.D.	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Carl L. Alsberg M.D.
1	2	fb:cell.december_16_1912	December 16, 1912	december|16|,|1912	December|16|,|1912	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1912-12-16|1912-12-16|1912-12-16|1912-12-16	161912.0	1912-12-16		December 16|1912
1	3	fb:cell.july_15_1921	July 15, 1921	july|15|,|1921	July|15|,|1921	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1921-07-15|1921-07-15|1921-07-15|1921-07-15	151921.0	1921-07-15		July 15|1921
1	4	fb:cell.william_howard_taft_woodrow_wilson_warren_g_harding	William Howard Taft, Woodrow Wilson, Warren G. Harding	william|howard|taft|,|woodrow|wilson|,|warren|g.|harding	William|Howard|Taft|,|Woodrow|Wilson|,|Warren|G.|Harding	NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|PERSON	|||||||||				William Howard Taft|Woodrow Wilson|Warren G. Harding
1	5	fb:cell.null										
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.walter_gilbert_campbell	Walter Gilbert Campbell	walter|gilbert|campbell	Walter|Gilbert|Campbell	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Walter Gilbert Campbell
2	2	fb:cell.7_16_1921	7/16/1921	7/16/1921	7/16/1921	CD	DATE	1921-07-16	7.0	1921-07-16	16.0	7|16|1921
2	3	fb:cell.6_30_1924	6/30/1924	6/30/1924	6/30/1924	CD	DATE	1924-06-30	6.0	1924-06-30	30.0	6|30|1924
2	4	fb:cell.warren_g_harding_calvin_coolidge	Warren G. Harding, Calvin Coolidge	warren|g.|harding|,|calvin|coolidge	Warren|G.|Harding|,|Calvin|Coolidge	NNP|NNP|NNP|,|NNP|NNP	PERSON|PERSON|PERSON|O|PERSON|PERSON	|||||				Warren G. Harding|Calvin Coolidge
2	5	fb:cell.null										
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.charles_albert_browne_jr	Charles Albert Browne, Jr.	charles|albert|browne|,|jr.|.	Charles|Albert|Browne|,|Jr.|.	NNP|NNP|NNP|,|NNP|.	PERSON|PERSON|PERSON|O|O|O	|||||				Charles Albert Browne|Jr.
3	2	fb:cell.7_1_1924	7/1/1924	7/1/1924	7/1/1924	CD	DATE	1924-07-01	7.0	1924-07-01	1.0	7|1|1924
3	3	fb:cell.6_30_1927	6/30/1927	6/30/1927	6/30/1927	CD	DATE	1927-06-30	6.0	1927-06-30	30.0	6|30|1927
3	4	fb:cell.calvin_coolidge	Calvin Coolidge	calvin|coolidge	Calvin|Coolidge	NNP|NNP	PERSON|PERSON	|				Calvin Coolidge
3	5	fb:cell.null										
4	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
4	1	fb:cell.walter_gilbert_campbell	Walter Gilbert Campbell	walter|gilbert|campbell	Walter|Gilbert|Campbell	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Walter Gilbert Campbell
4	2	fb:cell.7_1_1927	7/1/1927	7/1/1927	7/1/1927	CD	DATE	1927-07-01	7.0	1927-07-01	1.0	7|1|1927
4	3	fb:cell.4_30_1944	4/30/1944	4/30/1944	4/30/1944	CD	DATE	1944-04-30	4.0	1944-04-30	30.0	4|30|1944
4	4	fb:cell.calvin_coolidge_herbert_hoover_franklin_d_roosevelt	Calvin Coolidge, Herbert Hoover, Franklin D. Roosevelt	calvin|coolidge|,|herbert|hoover|,|franklin|d.|roosevelt	Calvin|Coolidge|,|Herbert|Hoover|,|Franklin|D.|Roosevelt	NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|PERSON	||||||||				Calvin Coolidge|Herbert Hoover|Franklin D. Roosevelt
4	5	fb:cell.null										
5	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
5	1	fb:cell.paul_b_dunbar_ph_d	Paul B. Dunbar, Ph.D.	paul|b.|dunbar|,|ph.d.|.	Paul|B.|Dunbar|,|Ph.D.|.	NNP|NNP|NNP|,|NNP|.	PERSON|PERSON|PERSON|O|O|O	|||||				Paul B. Dunbar|Ph.D.
5	2	fb:cell.5_6_1944	5/6/1944	5/6/1944	5/6/1944	NN	DATE	1944-05-06	5.0	1944-05-06	6.0	5|6|1944
5	3	fb:cell.5_31_1951	5/31/1951	5/31/1951	5/31/1951	NN	DATE	1951-05-31	5.0	1951-05-31	31.0	5|31|1951
5	4	fb:cell.franklin_d_roosevelt_harry_s_truman	Franklin D. Roosevelt, Harry S Truman	franklin|d.|roosevelt|,|harry|s|truman	Franklin|D.|Roosevelt|,|Harry|S|Truman	NNP|NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|PERSON|O|PERSON|PERSON|PERSON	||||||				Franklin D. Roosevelt|Harry S Truman
5	5	fb:cell.null										
6	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
6	1	fb:cell.charles_w_crawford	Charles W. Crawford	charles|w.|crawford	Charles|W.|Crawford	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Charles W. Crawford
6	2	fb:cell.6_1_1951	6/1/1951	6/1/1951	6/1/1951	CD	DATE	1951-06-01	6.0	1951-06-01	1.0	6|1|1951
6	3	fb:cell.7_31_1954	7/31/1954	7/31/1954	7/31/1954	CD	DATE	1954-07-31	7.0	1954-07-31	31.0	7|31|1954
6	4	fb:cell.harry_s_truman_dwight_d_eisenhower	Harry S Truman, Dwight D. Eisenhower	harry|s|truman|,|dwight|d.|eisenhower	Harry|S|Truman|,|Dwight|D.|Eisenhower	NNP|NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|PERSON|O|PERSON|PERSON|PERSON	||||||				Harry S Truman|Dwight D. Eisenhower
6	5	fb:cell.null										
7	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
7	1	fb:cell.george_p_larrick	George P. Larrick	george|p.|larrick	George|P.|Larrick	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				George P. Larrick
7	2	fb:cell.8_12_1954	8/12/1954	8/12/1954	8/12/1954	CD	DATE	1954-08-12	8.0	1954-08-12	12.0	8|12|1954
7	3	fb:cell.12_27_1965	12/27/1965	12/27/1965	12/27/1965	NN	DATE	1965-12-27	12.0	1965-12-27	27.0	12|27|1965
7	4	fb:cell.dwight_d_eisenhower_john_f_kennedy_lyndon_b_johnson	Dwight D. Eisenhower, John F. Kennedy, Lyndon B. Johnson	dwight|d.|eisenhower|,|john|f.|kennedy|,|lyndon|b.|johnson	Dwight|D.|Eisenhower|,|John|F.|Kennedy|,|Lyndon|B.|Johnson	NNP|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|PERSON|O|PERSON|PERSON|PERSON|O|PERSON|PERSON|PERSON	||||||||||				Dwight D. Eisenhower|John F. Kennedy|Lyndon B. Johnson
7	5	fb:cell.null										
8	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
8	1	fb:cell.james_lee_goddard_m_d	James Lee Goddard, M.D.	james|lee|goddard|,|m.d.	James|Lee|Goddard|,|M.D.	NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|O|O	||||				James Lee Goddard|M.D.
8	2	fb:cell.1_17_1966	1/17/1966	1/17/1966	1/17/1966	CD	DATE	1966-01-17	1.0	1966-01-17	17.0	1|17|1966
8	3	fb:cell.7_1_1968	7/1/1968	7/1/1968	7/1/1968	CD	DATE	1968-07-01	7.0	1968-07-01	1.0	7|1|1968
8	4	fb:cell.lyndon_b_johnson	Lyndon B. Johnson	lyndon|b.|johnson	Lyndon|B.|Johnson	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Lyndon B. Johnson
8	5	fb:cell.null										
9	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
9	1	fb:cell.herbert_leonard_ley_jr_m_d	Herbert Leonard Ley, Jr., M.D.	herbert|leonard|ley|,|jr.|,|m.d.	Herbert|Leonard|Ley|,|Jr.|,|M.D.	NNP|NNP|NNP|,|NNP|,|NNP	PERSON|PERSON|PERSON|O|O|O|O	||||||				Herbert Leonard Ley|Jr.|M.D.
9	2	fb:cell.7_1_1968	7/1/1968	7/1/1968	7/1/1968	CD	DATE	1968-07-01	7.0	1968-07-01	1.0	7|1|1968
9	3	fb:cell.12_12_1969	12/12/1969	12/12/1969	12/12/1969	CD	DATE	1969-12-12	12.0	1969-12-12	12.0	12|12|1969
9	4	fb:cell.lyndon_b_johnson_richard_m_nixon	Lyndon B. Johnson, Richard M. Nixon	lyndon|b.|johnson|,|richard|m.|nixon	Lyndon|B.|Johnson|,|Richard|M.|Nixon	NNP|NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|PERSON|O|PERSON|PERSON|PERSON	||||||				Lyndon B. Johnson|Richard M. Nixon
9	5	fb:cell.null										
10	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
10	1	fb:cell.charles_c_edwards_m_d	Charles C. Edwards, M.D.	charles|c.|edwards|,|m.d.	Charles|C.|Edwards|,|M.D.	NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|O|O	||||				Charles C. Edwards|M.D.
10	2	fb:cell.12_13_1969	12/13/1969	12/13/1969	12/13/1969	CD	DATE	1969-12-13	12.0	1969-12-13	13.0	12|13|1969
10	3	fb:cell.3_15_1973	3/15/1973	3/15/1973	3/15/1973	CD	DATE	1973-03-15	3.0	1973-03-15	15.0	3|15|1973
10	4	fb:cell.richard_m_nixon	Richard M. Nixon	richard|m.|nixon	Richard|M.|Nixon	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Richard M. Nixon
10	5	fb:cell.null										
11	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
11	1	fb:cell.alexander_mackay_schmidt_m_d	Alexander Mackay Schmidt, M.D.	alexander|mackay|schmidt|,|m.d.	Alexander|Mackay|Schmidt|,|M.D.	NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|O|O	||||				Alexander Mackay Schmidt|M.D.
11	2	fb:cell.7_20_1973	7/20/1973	7/20/1973	7/20/1973	CD	DATE	1973-07-20	7.0	1973-07-20	20.0	7|20|1973
11	3	fb:cell.11_30_1976	11/30/1976	11/30/1976	11/30/1976	CD	DATE	1976-11-30	11.0	1976-11-30	30.0	11|30|1976
11	4	fb:cell.richard_m_nixon_gerald_r_ford	Richard M. Nixon, Gerald R. Ford	richard|m.|nixon|,|gerald|r.|ford	Richard|M.|Nixon|,|Gerald|R.|Ford	NNP|NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|PERSON|O|PERSON|PERSON|PERSON	||||||				Richard M. Nixon|Gerald R. Ford
11	5	fb:cell.null										
12	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
12	1	fb:cell.donald_kennedy_ph_d	Donald Kennedy, Ph.D.	donald|kennedy|,|ph.d.|.	Donald|Kennedy|,|Ph.D.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Donald Kennedy|Ph.D.
12	2	fb:cell.4_4_1977	4/4/1977	4/4/1977	4/4/1977	CD	DATE	1977-04-04	4.0	1977-04-04	4.0	4|4|1977
12	3	fb:cell.6_30_1979	6/30/1979	6/30/1979	6/30/1979	CD	DATE	1979-06-30	6.0	1979-06-30	30.0	6|30|1979
12	4	fb:cell.jimmy_carter	Jimmy Carter	jimmy|carter	Jimmy|Carter	NNP|NNP	PERSON|PERSON	|				Jimmy Carter
12	5	fb:cell.null										
13	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
13	1	fb:cell.jere_edwin_goyan_ph_d	Jere Edwin Goyan, Ph.D.	jere|edwin|goyan|,|ph.d.|.	Jere|Edwin|Goyan|,|Ph.D.|.	NNP|NNP|NNP|,|NNP|.	PERSON|PERSON|PERSON|O|O|O	|||||				Jere Edwin Goyan|Ph.D.
13	2	fb:cell.10_21_1979	10/21/1979	10/21/1979	10/21/1979	CD	DATE	1979-10-21	10.0	1979-10-21	21.0	10|21|1979
13	3	fb:cell.1_20_1981	1/20/1981	1/20/1981	1/20/1981	CD	DATE	1981-01-20	1.0	1981-01-20	20.0	1|20|1981
13	4	fb:cell.jimmy_carter	Jimmy Carter	jimmy|carter	Jimmy|Carter	NNP|NNP	PERSON|PERSON	|				Jimmy Carter
13	5	fb:cell.null										
14	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
14	1	fb:cell.arthur_hull_hayes_jr_m_d	Arthur Hull Hayes Jr., M.D.	arthur|hull|hayes|jr.|,|m.d.	Arthur|Hull|Hayes|Jr.|,|M.D.	NNP|NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|PERSON|O|O	|||||				Arthur Hull Hayes Jr.|M.D.
14	2	fb:cell.4_13_1981	4/13/1981	4/13/1981	4/13/1981	CD	DATE	1981-04-13	4.0	1981-04-13	13.0	4|13|1981
14	3	fb:cell.9_11_1983	9/11/1983	9/11/1983	9/11/1983	CD	DATE	1983-09-11	9.0	1983-09-11	11.0	9|11|1983
14	4	fb:cell.ronald_reagan	Ronald Reagan	ronald|reagan	Ronald|Reagan	NNP|NNP	PERSON|PERSON	|				Ronald Reagan
14	5	fb:cell.null										
15	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
15	1	fb:cell.frank_edward_young_m_d_ph_d	Frank Edward Young, M.D., Ph.D.	frank|edward|young|,|m.d.|,|ph.d.|.	Frank|Edward|Young|,|M.D.|,|Ph.D.|.	NNP|NNP|NNP|,|NNP|,|NNP|.	PERSON|PERSON|PERSON|O|O|O|O|O	|||||||				Frank Edward Young|M.D.|Ph.D.
15	2	fb:cell.7_15_1984	7/15/1984	7/15/1984	7/15/1984	CD	DATE	1984-07-15	7.0	1984-07-15	15.0	7|15|1984
15	3	fb:cell.12_17_1989	12/17/1989	12/17/1989	12/17/1989	CD	DATE	1989-12-17	12.0	1989-12-17	17.0	12|17|1989
15	4	fb:cell.ronald_reagan	Ronald Reagan	ronald|reagan	Ronald|Reagan	NNP|NNP	PERSON|PERSON	|				Ronald Reagan
15	5	fb:cell.null										
16	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
16	1	fb:cell.david_aaron_kessler_m_d	David Aaron Kessler, M.D.	david|aaron|kessler|,|m.d.	David|Aaron|Kessler|,|M.D.	NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|O|O	||||				David Aaron Kessler|M.D.
16	2	fb:cell.11_8_1990	11/8/1990	11/8/1990	11/8/1990	CD	DATE	1990-11-08	11.0	1990-11-08	8.0	11|8|1990
16	3	fb:cell.2_28_1997	2/28/1997	2/28/1997	2/28/1997	CD	DATE	1997-02-28	2.0	1997-02-28	28.0	2|28|1997
16	4	fb:cell.george_h_w_bush_bill_clinton	George H. W. Bush\nBill Clinton	george|h.|w.|bush|bill|clinton	George|H.|W.|Bush|bill|Clinton	NNP|NNP|NNP|NNP|NN|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				George H. W. Bush|Bill Clinton
16	5	fb:cell.null										
17	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
17	1	fb:cell.jane_ellen_henney_m_d	Jane Ellen Henney, M.D.	jane|ellen|henney|,|m.d.	Jane|Ellen|Henney|,|M.D.	NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|O|O	||||				Jane Ellen Henney|M.D.
17	2	fb:cell.1_17_99	1/17/99	1/17/99	1/17/99	CD	DATE	XX99-01-17	1.0	xxxx-01-17	17.0	1|17|99
17	3	fb:cell.1_19_2001	1/19/2001	1/19/2001	1/19/2001	CD	DATE	2001-01-19	1.0	2001-01-19	19.0	1|19|2001
17	4	fb:cell.bill_clinton	Bill Clinton	bill|clinton	Bill|Clinton	NNP|NNP	PERSON|PERSON	|				Bill Clinton
17	5	fb:cell.null										
18	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
18	1	fb:cell.mark_barr_mcclellan_m_d_ph_d	Mark Barr McClellan, M.D., Ph.D	mark|barr|mcclellan|,|m.d.|,|ph.d	Mark|Barr|McClellan|,|M.D.|,|Ph.D	NNP|NNP|NNP|,|NNP|,|NNP	PERSON|PERSON|PERSON|O|O|O|O	||||||				Mark Barr McClellan|M.D.|Ph.D
18	2	fb:cell.11_14_2002	11/14/2002	11/14/2002	11/14/2002	NN	DATE	2002-11-14	11.0	2002-11-14	14.0	11|14|2002
18	3	fb:cell.3_26_2004	3/26/2004	3/26/2004	3/26/2004	CD	DATE	2004-03-26	3.0	2004-03-26	26.0	3|26|2004
18	4	fb:cell.george_w_bush	George W. Bush	george|w.|bush	George|W.|Bush	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				George W. Bush
18	5	fb:cell.null										
19	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
19	1	fb:cell.lester_mills_crawford_d_v_m_ph_d	Lester Mills Crawford, D.V.M., Ph.D.	lester|mills|crawford|,|d.v.m.|,|ph.d.|.	Lester|Mills|Crawford|,|D.V.M.|,|Ph.D.|.	NNP|NNP|NNP|,|NNP|,|NNP|.	PERSON|PERSON|PERSON|O|LOCATION|O|O|O	|||||||				Lester Mills Crawford|D.V.M.|Ph.D.
19	2	fb:cell.7_18_2005	7/18/2005	7/18/2005	7/18/2005	CD	DATE	2005-07-18	7.0	2005-07-18	18.0	7|18|2005
19	3	fb:cell.9_23_2005	9/23/2005	9/23/2005	9/23/2005	CD	DATE	2005-09-23	9.0	2005-09-23	23.0	9|23|2005
19	4	fb:cell.george_w_bush	George W. Bush	george|w.|bush	George|W.|Bush	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				George W. Bush
19	5	fb:cell.charged_with_conflict_of_interest_and_lying_about_stock_he_and_his_wife_owned_in_companies_regulated_by_fda	Charged with conflict of interest and lying about stock he and his wife owned in companies regulated by FDA.	charged|with|conflict|of|interest|and|lying|about|stock|he|and|his|wife|owned|in|companies|regulated|by|fda|.	charge|with|conflict|of|interest|and|lie|about|stock|he|and|he|wife|own|in|company|regulate|by|FDA|.	VBN|IN|NN|IN|NN|CC|VBG|IN|NN|PRP|CC|PRP$|NN|VBN|IN|NNS|VBN|IN|NNP|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|ORGANIZATION|O	|||||||||||||||||||				Charged with conflict of interest and lying about stock he and his wife owned in companies regulated by FDA.
20	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
20	1	fb:cell.andrew_c_von_eschenbach_m_d	Andrew C. von Eschenbach, M.D.	andrew|c.|von|eschenbach|,|m.d.	Andrew|C.|von|Eschenbach|,|M.D.	NNP|NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|PERSON|O|LOCATION	|||||				Andrew C. von Eschenbach|M.D.
20	2	fb:cell.12_13_2006	12/13/2006	12/13/2006	12/13/2006	CD	DATE	2006-12-13	12.0	2006-12-13	13.0	12|13|2006
20	3	fb:cell.1_20_2009	1/20/2009	1/20/2009	1/20/2009	CD	DATE	2009-01-20	1.0	2009-01-20	20.0	1|20|2009
20	4	fb:cell.george_w_bush	George W. Bush	george|w.|bush	George|W.|Bush	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				George W. Bush
20	5	fb:cell.member_of_the_board_of_directors_of_biotime_nyse_mkt_btx_a_biotechnology_and_regenerative_medicine_company	Member of the board of directors of BioTime (NYSE MKT: BTX), a biotechnology and regenerative medicine company.	member|of|the|board|of|directors|of|biotime|-lrb-|nyse|mkt|:|btx|-rrb-|,|a|biotechnology|and|regenerative|medicine|company|.	member|of|the|board|of|director|of|BioTime|-lrb-|NYSE|MKT|:|btx|-rrb-|,|a|biotechnology|and|regenerative|medicine|company|.	NN|IN|DT|NN|IN|NNS|IN|NNP|-LRB-|NNP|NNP|:|NN|-RRB-|,|DT|NN|CC|JJ|NN|NN|.	O|O|O|O|O|O|O|ORGANIZATION|O|ORGANIZATION|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||				Member of the board of directors of BioTime (NYSE MKT: BTX)|a biotechnology and regenerative medicine company.
21	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
21	1	fb:cell.margaret_a_hamburg_m_d	Margaret A. Hamburg, M.D.	margaret|a.|hamburg|,|m.d.	Margaret|A.|Hamburg|,|M.D.	NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|O|O	||||				Margaret A. Hamburg|M.D.
21	2	fb:cell.5_22_2009	5/22/2009	5/22/2009	5/22/2009	CD	DATE	2009-05-22	5.0	2009-05-22	22.0	5|22|2009
21	3	fb:cell.present	present	present	present	JJ	DATE	PRESENT_REF				present
21	4	fb:cell.barack_obama	Barack Obama	barack|obama	Barack|Obama	NNP|NNP	PERSON|PERSON	|				Barack Obama
21	5	fb:cell.null										
