row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.null	#	#	#	#	O					
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.tpb_isbn	TPB ISBN	tpb|isbn	tpb|isbn	NN|NN	PERSON|PERSON	|				
-1	3	fb:row.row.tpb_release_date	TPB Release date	tpb|release|date	tpb|release|date	NN|NN|NN	O|O|O	||				
-1	4	fb:row.row.tpb_page_number	TPB page number	tpb|page|number	tpb|page|number	NN|NN|NN	O|O|O	||				
-1	5	fb:row.row.collected_material	Collected material	collected|material	collect|material	VBN|NN	O|O	|				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.the_name_of_the_game	The Name of the Game	the|name|of|the|game	the|name|of|the|game	DT|NN|IN|DT|NN	O|O|O|O|O	||||				The Name of the Game
0	2	fb:cell.isbn_91_33_30546_3	ISBN 91-33-30546-3	isbn|91-33-30546-3	ISBN|91-33-30546-3	NNP|CD	O|NUMBER	|	91.0		33.0	
0	3	fb:cell.june_2007	June, 2007	june|,|2007	June|,|2007	NNP|,|CD	DATE|DATE|DATE	2007-06|2007-06|2007-06	2007.0	2007-06-xx		June|2007
0	4	fb:cell.152	152	152	152	CD	NUMBER	152.0	152.0			
0	5	fb:cell.the_boys_1_6	The Boys #1-6	the|boys|#|1-6	the|boy|#|1-6	DT|NNS|#|CD	O|O|MONEY|MONEY	||£1.0 - 6.0|£1.0 - 6.0	1.0		6.0	The Boys #1-6
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.get_some	Get Some	get|some	get|some	VB|DT	O|O	|				Get Some
1	2	fb:cell.isbn_1_933305_68_1	ISBN 1-933305-68-1	isbn|1-933305-68-1	ISBN|1-933305-68-1	NNP|CD	O|NUMBER	|	1.0		933305.0	
1	3	fb:cell.march_2008	March, 2008	march|,|2008	March|,|2008	NNP|,|CD	DATE|DATE|DATE	2008-03|2008-03|2008-03	2008.0	2008-03-xx		March|2008
1	4	fb:cell.192	192	192	192	CD	NUMBER	192.0	192.0			
1	5	fb:cell.the_boys_7_14	The Boys #7–14	the|boys|#|7|--|14	the|boy|#|7|--|14	DT|NNS|#|CD|:|CD	O|O|MONEY|MONEY|O|NUMBER	||£7.0|£7.0||14.0	7.0		14.0	The Boys #7–14
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.good_for_the_soul	Good for the Soul	good|for|the|soul	good|for|the|soul	JJ|IN|DT|NN	O|O|O|O	|||				Good for the Soul
2	2	fb:cell.isbn_1_933305_92_4	ISBN 1-933305-92-4	isbn|1-933305-92-4	ISBN|1-933305-92-4	NNP|CD	O|NUMBER	|	1.0		933305.0	
2	3	fb:cell.october_2008	October, 2008	october|,|2008	October|,|2008	NNP|,|CD	DATE|DATE|DATE	2008-10|2008-10|2008-10	2008.0	2008-10-xx		October|2008
2	4	fb:cell.192	192	192	192	CD	NUMBER	192.0	192.0			
2	5	fb:cell.the_boys_15_22	The Boys #15-22	the|boys|#|15-22	the|boy|#|15-22	DT|NNS|#|CD	O|O|MONEY|MONEY	||£15.0 - 22.0|£15.0 - 22.0	15.0		22.0	The Boys #15-22
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.we_gotta_go_now	We Gotta Go Now	we|got|ta|go|now	we|get|ta|go|now	PRP|VBD|NNP|VB|RB	O|O|O|O|DATE	||||PRESENT_REF				We Gotta Go Now
3	2	fb:cell.isbn_1_84856_298_5	ISBN 1-84856-298-5	isbn|1-84856-298-5	ISBN|1-84856-298-5	NNP|CD	PERSON|NUMBER	|	1.0		84856.0	
3	3	fb:cell.july_2009	July, 2009	july|,|2009	July|,|2009	NNP|,|CD	DATE|DATE|DATE	2009-07|2009-07|2009-07	2009.0	2009-07-xx		July|2009
3	4	fb:cell.192	192	192	192	CD	NUMBER	192.0	192.0			
3	5	fb:cell.the_boys_23_30	The Boys #23-30	the|boys|#|23-30	the|boy|#|23-30	DT|NNS|#|CD	O|O|MONEY|MONEY	||£23.0 - 30.0|£23.0 - 30.0	23.0		30.0	The Boys #23-30
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.herogasm	Herogasm	herogasm	Herogasm	NNP	O					Herogasm
4	2	fb:cell.isbn_1_60690_082_x	ISBN 1-60690-082-X	isbn|1-60690-082|x	ISBN|1-60690-082|x	NNP|CD|NN	O|NUMBER|O	||	1.0		60690.0	
4	3	fb:cell.november_2009	November, 2009	november|,|2009	November|,|2009	NNP|,|CD	DATE|DATE|DATE	2009-11|2009-11|2009-11	2009.0	2009-11-xx		November|2009
4	4	fb:cell.144	144	144	144	CD	NUMBER	144.0	144.0			
4	5	fb:cell.herogasm_1_6	Herogasm #1–6	herogasm|#|1|--|6	Herogasm|#|1|--|6	NNP|#|CD|:|CD	O|MONEY|MONEY|O|NUMBER	|£1.0|£1.0||6.0	1.0		6.0	Herogasm #1–6
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.the_self_preservation_society	The Self-Preservation Society	the|self|preservation|society	the|self|preservation|society	DT|NN|NN|NN	O|O|O|O	|||				The Self-Preservation Society
5	2	fb:cell.isbn_1_60690_125_7	ISBN 1-60690-125-7	isbn|1-60690-125-7	ISBN|1-60690-125-7	NNP|CD	PERSON|NUMBER	|	1.0		60690.0	
5	3	fb:cell.march_2010	March, 2010	march|,|2010	March|,|2010	NNP|,|CD	DATE|DATE|DATE	2010-03|2010-03|2010-03	2010.0	2010-03-xx		March|2010
5	4	fb:cell.192	192	192	192	CD	NUMBER	192.0	192.0			
5	5	fb:cell.the_boys_31_38	The Boys #31–38	the|boys|#|31|--|38	the|boy|#|31|--|38	DT|NNS|#|CD|:|CD	O|O|MONEY|MONEY|O|NUMBER	||£31.0|£31.0||38.0	31.0		38.0	The Boys #31–38
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.the_innocents	The Innocents	the|innocents	the|innocent	DT|NNS	O|O	|				The Innocents
6	2	fb:cell.isbn_1_60690_150_8	ISBN 1-60690-150-8	isbn|1-60690-150-8	ISBN|1-60690-150-8	NNP|CD	PERSON|NUMBER	|	1.0		60690.0	
6	3	fb:cell.december_2010	December, 2010	december|,|2010	December|,|2010	NNP|,|CD	DATE|DATE|DATE	2010-12|2010-12|2010-12	2010.0	2010-12-xx		December|2010
6	4	fb:cell.216	216	216	216	CD	NUMBER	216.0	216.0			
6	5	fb:cell.the_boys_39_47	The Boys #39-47	the|boys|#|39-47	the|boy|#|39-47	DT|NNS|#|CD	O|O|MONEY|MONEY	||£39.0 - 47.0|£39.0 - 47.0	39.0		47.0	The Boys #39-47
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.highland_laddie	Highland Laddie	highland|laddie	Highland|Laddie	NNP|NNP	PERSON|PERSON	|				Highland Laddie
7	2	fb:cell.isbn_1_60690_207_5	ISBN 1-60690-207-5	isbn|1-60690-207-5	ISBN|1-60690-207-5	NNP|CD	PERSON|NUMBER	|	1.0		60690.0	
7	3	fb:cell.april_2011	April, 2011	april|,|2011	April|,|2011	NNP|,|CD	DATE|DATE|DATE	2011-04|2011-04|2011-04	2011.0	2011-04-xx		April|2011
7	4	fb:cell.144	144	144	144	CD	NUMBER	144.0	144.0			
7	5	fb:cell.highland_laddie_1_6	Highland Laddie #1-6	highland|laddie|#|1-6	Highland|Laddie|#|1-6	NNP|NNP|#|CD	PERSON|PERSON|MONEY|MONEY	||£1.0 - 6.0|£1.0 - 6.0	1.0		6.0	Highland Laddie #1-6
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.the_big_ride	The Big Ride	the|big|ride	the|big|ride	DT|JJ|NN	O|O|O	||				The Big Ride
8	2	fb:cell.isbn_1_60690_220_2	ISBN 1-60690-220-2	isbn|1-60690-220-2	ISBN|1-60690-220-2	NNP|CD	PERSON|NUMBER	|	1.0		60690.0	
8	3	fb:cell.november_9_2011	November 9, 2011	november|9|,|2011	November|9|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-11-09|2011-11-09|2011-11-09|2011-11-09	92011.0	2011-11-09		November 9|2011
8	4	fb:cell.276	276	276	276	CD	NUMBER	276.0	276.0			
8	5	fb:cell.the_boys_48_59	The Boys #48-59	the|boys|#|48-59	the|boy|#|48-59	DT|NNS|#|CD	O|O|MONEY|MONEY	||£48.0 - 59.0|£48.0 - 59.0	48.0		59.0	The Boys #48-59
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.butcher_baker_candlestickmaker	Butcher, Baker, Candlestickmaker	butcher|,|baker|,|candlestickmaker	Butcher|,|Baker|,|candlestickmaker	NNP|,|NNP|,|NN	O|O|PERSON|O|O	||||				Butcher|Baker|Candlestickmaker
9	2	fb:cell.isbn_1_60690_264_4	ISBN 1-60690-264-4	isbn|1-60690-264-4	ISBN|1-60690-264-4	NNP|CD	PERSON|NUMBER	|	1.0		60690.0	
9	3	fb:cell.march_6_2012	March 6, 2012	march|6|,|2012	March|6|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-03-06|2012-03-06|2012-03-06|2012-03-06	62012.0	2012-03-06		March 6|2012
9	4	fb:cell.144	144	144	144	CD	NUMBER	144.0	144.0			
9	5	fb:cell.butcher_baker_candlestickmaker_1_6	Butcher, Baker, Candlestickmaker #1-6	butcher|,|baker|,|candlestickmaker|#|1-6	Butcher|,|Baker|,|candlestickmaker|#|1-6	NNP|,|NNP|,|NN|#|CD	O|O|PERSON|O|O|MONEY|MONEY	|||||£1.0 - 6.0|£1.0 - 6.0	1.0		6.0	Butcher|Baker|Candlestickmaker #1-6
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell.over_the_hill_with_the_sword_of_a_thousand_men	Over the Hill with the Sword of a Thousand Men	over|the|hill|with|the|sword|of|a|thousand|men	over|the|hill|with|the|sword|of|a|thousand|man	IN|DT|NN|IN|DT|NN|IN|DT|CD|NNS	O|O|O|O|O|O|O|O|NUMBER|O	||||||||1000.0|				Over the Hill with the Sword of a Thousand Men
10	2	fb:cell.isbn_1_60690_341_1	ISBN 1-60690-341-1	isbn|1-60690-341-1	ISBN|1-60690-341-1	NNP|CD	PERSON|NUMBER	|	1.0		60690.0	
10	3	fb:cell.june_july_2012	June/July, 2012	june/july|,|2012	june/july|,|2012	NN|,|CD	O|O|DATE	||2012	2012.0			June|July|2012
10	4	fb:cell.152	152	152	152	CD	NUMBER	152.0	152.0			
10	5	fb:cell.the_boys_60_65	The Boys #60-65	the|boys|#|60-65	the|boy|#|60-65	DT|NNS|#|CD	O|O|MONEY|MONEY	||£60.0 - 65.0|£60.0 - 65.0	60.0		65.0	The Boys #60-65
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell.the_bloody_doors_off	The Bloody Doors Off	the|bloody|doors|off	the|bloody|door|off	DT|JJ|NNS|IN	O|O|O|O	|||				The Bloody Doors Off
11	2	fb:cell.isbn_1_60690_373_x	ISBN 1-60690-373-X	isbn|1-60690-373|x	ISBN|1-60690-373|x	NNP|CD|NN	O|NUMBER|O	||	1.0		60690.0	
11	3	fb:cell.december_2012	December, 2012	december|,|2012	December|,|2012	NNP|,|CD	DATE|DATE|DATE	2012-12|2012-12|2012-12	2012.0	2012-12-xx		December|2012
11	4	fb:cell.170	170	170	170	CD	NUMBER	170.0	170.0			
11	5	fb:cell.the_boys_66_72	The Boys #66-72	the|boys|#|66-72	the|boy|#|66-72	DT|NNS|#|CD	O|O|MONEY|MONEY	||£66.0 - 72.0|£66.0 - 72.0	66.0		72.0	The Boys #66-72
