row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.track_number	Track number	track|number	track|number	NN|NN	O|O	|				
-1	1	fb:row.row.russian_title	Russian title	russian|title	Russian|title	NNP|NNP	MISC|O	|				
-1	2	fb:row.row.english_title	English title	english|title	English|title	NNP|NN	MISC|O	|				
-1	3	fb:row.row.music	Music	music	music	NN	O					
-1	4	fb:row.row.lyrics	Lyrics	lyrics	lyric	NNS	O					
0	0	fb:cell.01	01	01	01	NN	NUMBER	1.0	1.0			
0	1	fb:cell.null	Улыбнись	улыбнись	Улыбнись	NNP	PERSON					
0	2	fb:cell.smile	Smile!	smile|!	smile|!	NN|.	O|O	|				
0	3	fb:cell.vitas	Vitas	vitas	Vitas	NNP	PERSON					Vitas
0	4	fb:cell.d_plachkovsky	D. Plachkovsky	d.|plachkovsky	D.|Plachkovsky	NNP|NNP	PERSON|PERSON	|				D. Plachkovsky
1	0	fb:cell.02	02	02	02	NN	NUMBER	2.0	2.0			
1	1	fb:cell.null_2	Блаженный Гуру	блаженный|гуру	Блаженный|Гуру	NNP|NNP	PERSON|PERSON	|				
1	2	fb:cell.blessed_guru	Blessed Guru	blessed|guru	bless|guru	VBN|NN	O|O	|				
1	3	fb:cell.vitas	Vitas	vitas	Vitas	NNP	PERSON					Vitas
1	4	fb:cell.vitas	Vitas	vitas	Vitas	NNP	PERSON					Vitas
2	0	fb:cell.03	03	03	03	NN	NUMBER	3.0	3.0			
2	1	fb:cell.null_3	Восковые фигуры	восковые|фигуры	Восковые|фигуры	NNP|NNP	PERSON|PERSON	|				
2	2	fb:cell.wax_figures	Wax Figures	wax|figures	wax|figure	NN|NNS	O|O	|				
2	3	fb:cell.vitas	Vitas	vitas	Vitas	NNP	PERSON					Vitas
2	4	fb:cell.d_plachkovsky_vitas_s_pudovkin	D. Plachkovsky, Vitas, S. Pudovkin	d.|plachkovsky|,|vitas|,|s.|pudovkin	D.|Plachkovsky|,|Vitas|,|S.|Pudovkin	NNP|NNP|,|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|O|PERSON|PERSON	||||||				D. Plachkovsky|Vitas|S. Pudovkin
3	0	fb:cell.04	04	04	04	NN	NUMBER	4.0	4.0			
3	1	fb:cell.null_4	Плачет чужая тоска	плачет|чужая|тоска	Плачет|чужая|тоска	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
3	2	fb:cell.someone_s_melancholy_is_crying	Someone's Melancholy Is Crying	someone|'s|melancholy|is|crying	someone|'s|melancholy|be|cry	NN|POS|JJ|VBD-AUX|VBG	O|O|O|O|O	||||				
3	3	fb:cell.vitas	Vitas	vitas	Vitas	NNP	PERSON					Vitas
3	4	fb:cell.d_plachovsky	D. Plachovsky	d.|plachovsky	D.|Plachovsky	NNP|NNP	PERSON|PERSON	|				D. Plachovsky
4	0	fb:cell.05	05	05	05	NN	NUMBER	5.0	5.0			
4	1	fb:cell.null_5	Аве Мария	аве|мария	аве|мария	NN|NN	PERSON|PERSON	|				
4	2	fb:cell.ave_maria	Ave Maria	ave|maria	Ave|Maria	NNP|NNP	PERSON|PERSON	|				
4	3	fb:cell.franz_schubert	Franz Schubert	franz|schubert	Franz|Schubert	NNP|NNP	PERSON|PERSON	|				
4	4	fb:cell.traditional_prayer	Traditional prayer	traditional|prayer	traditional|prayer	JJ|NN	O|O	|				Traditional prayer
5	0	fb:cell.06	06	06	06	NN	NUMBER	6.0	6.0			
5	1	fb:cell.null_6	Холодный мир	холодный|мир	Холодный|мир	NNP|NNP	PERSON|PERSON	|				
5	2	fb:cell.the_cold_world	The Cold World	the|cold|world	the|cold|world	DT|JJ|NN	O|O|O	||				
5	3	fb:cell.v_molchanov	V. Molchanov	v.|molchanov	v.|Molchanov	CC|NNP	PERSON|PERSON	|				
5	4	fb:cell.d_plachkovsky	D. Plachkovsky	d.|plachkovsky	D.|Plachkovsky	NNP|NNP	PERSON|PERSON	|				D. Plachkovsky
6	0	fb:cell.07	07	07	07	NN	NUMBER	7.0	7.0			
6	1	fb:cell.null_7	Остров затонувших кораблей	остров|затонувших|кораблей	Остров|затонувших|кораблей	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
6	2	fb:cell.the_island_of_sunken_ships	The Island Of Sunken Ships	the|island|of|sunken|ships	the|island|of|sunken|ship	DT|NN|IN|JJ|NNS	O|O|O|O|O	||||				
6	3	fb:cell.o_gazmanov	O. Gazmanov	o.|gazmanov	O.|Gazmanov	NNP|NNP	PERSON|PERSON	|				
6	4	fb:cell.e_nebylova	E. Nebylova	e.|nebylova	E.|Nebylova	NNP|NNP	PERSON|PERSON	|				E. Nebylova
7	0	fb:cell.08	08	08	08	NN	NUMBER	8.0	8.0			
7	1	fb:cell.null_8	Фантастические сны	фантастические|сны	Фантастические|сны	NNP|NNP	PERSON|PERSON	|				
7	2	fb:cell.fantastic_dreams	Fantastic Dreams	fantastic|dreams	fantastic|dream	JJ|NNS	O|O	|				
7	3	fb:cell.vitas	Vitas	vitas	Vitas	NNP	PERSON					Vitas
7	4	fb:cell.vitas_d_plachkovsky	Vitas, D. Plachkovsky	vitas|,|d.|plachkovsky	Vitas|,|D.|Plachkovsky	NNP|,|NNP|NNP	PERSON|O|PERSON|PERSON	|||				Vitas|D. Plachkovsky
8	0	fb:cell.09	09	09	09	NN	NUMBER	9.0	9.0			
8	1	fb:cell.good_bye	Good-bye	good|bye	good|bye	JJ|NN	PERSON|PERSON	|				
8	2	fb:cell.good_bye	Good-bye	good|bye	good|bye	JJ|NN	PERSON|PERSON	|				
8	3	fb:cell.vitas	Vitas	vitas	Vitas	NNP	PERSON					Vitas
8	4	fb:cell.vitas	Vitas	vitas	Vitas	NNP	PERSON					Vitas
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.null_9	Счастье	счастье	Счастье	NNP	PERSON					
9	2	fb:cell.happiness	Happiness	happiness	happiness	NN	O					
9	3	fb:cell.vitas	Vitas	vitas	Vitas	NNP	PERSON					Vitas
9	4	fb:cell.vitas	Vitas	vitas	Vitas	NNP	PERSON					Vitas
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell.null_10	Отцвели хризантемы	отцвели|хризантемы	Отцвели|хризантемы	NNP|NNP	PERSON|PERSON	|				
10	2	fb:cell.chrysanthemums_have_faded_out	Chrysanthemums Have Faded Out	chrysanthemums|have|faded|out	chrysanthemum|have|fade|out	NNS|VBD-AUX|VBN|RP	O|O|O|O	|||				
10	3	fb:cell.n_harito	N. Harito	n.|harito	N.|Harito	NNP|NNP	PERSON|PERSON	|				
10	4	fb:cell.v_shumsky	V. Shumsky	v.|shumsky	v.|Shumsky	CC|NNP	PERSON|PERSON	|				V. Shumsky
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell.null_11	Дождь в Тбилиси	дождь|в|тбилиси	дождь|в|тбилиси	NN|NN|NN	PERSON|PERSON|PERSON	||				
11	2	fb:cell.rain_in_tbilisi	Rain in Tbilisi	rain|in|tbilisi	rain|in|Tbilisi	NN|IN|NNP	O|O|LOCATION	||				
11	3	fb:cell.vitas	Vitas	vitas	Vitas	NNP	PERSON					Vitas
11	4	fb:cell.ratner	Ratner	ratner	Ratner	NNP	PERSON					Ratner
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell.null_12	Слепой художник	слепой|художник	Слепой|художник	NNP|NNP	PERSON|PERSON	|				
12	2	fb:cell.blind_painter	Blind Painter	blind|painter	blind|painter	JJ|NN	O|O	|				
12	3	fb:cell.vitas	Vitas	vitas	Vitas	NNP	PERSON					Vitas
12	4	fb:cell.d_plachkovsky_vitas_s_pudovkin	D. Plachkovsky, Vitas, S. Pudovkin	d.|plachkovsky|,|vitas|,|s.|pudovkin	D.|Plachkovsky|,|Vitas|,|S.|Pudovkin	NNP|NNP|,|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|O|PERSON|PERSON	||||||				D. Plachkovsky|Vitas|S. Pudovkin
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	1	fb:cell.null_13	Милая музыка	милая|музыка	Милая|музыка	NNP|NNP	PERSON|PERSON	|				
13	2	fb:cell.lovely_music	Lovely Music	lovely|music	lovely|music	JJ|NN	O|O	|				
13	3	fb:cell.vitas	Vitas	vitas	Vitas	NNP	PERSON					Vitas
13	4	fb:cell.vitas	Vitas	vitas	Vitas	NNP	PERSON					Vitas
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	1	fb:cell.null_14	Белоруссия	белоруссия	белоруссия	NN	PERSON					
14	2	fb:cell.byelorussia	Byelorussia	byelorussia	Byelorussia	NNP	LOCATION					
14	3	fb:cell.alexandra_pakhmutova	Alexandra Pakhmutova	alexandra|pakhmutova	Alexandra|Pakhmutova	NNP|NNP	PERSON|PERSON	|				
14	4	fb:cell.n_dobronravov	N. Dobronravov	n.|dobronravov	N.|Dobronravov	NNP|NNP	PERSON|PERSON	|				N. Dobronravov
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
15	1	fb:cell.null_15	До свидания	до|свидания	до|свидания	NN|NN	PERSON|PERSON	|				
15	2	fb:cell.see_you_later_do_svidaniya	See You Later (Do Svidaniya)	see|you|later|-lrb-|do|svidaniya|-rrb-	see|you|later|-lrb-|do|svidaniya|-rrb-	VB|PRP|RB|-LRB-|VBD-AUX|NN|-RRB-	O|O|O|O|O|O|O	||||||				
15	3	fb:cell.vitas	Vitas	vitas	Vitas	NNP	PERSON					Vitas
15	4	fb:cell.vitas	Vitas	vitas	Vitas	NNP	PERSON					Vitas
