row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.airline	AIRLINE	airline	airline	NN	O					
-1	1	fb:row.row.airline_in_russian	AIRLINE (in Russian)	airline|-lrb-|in|russian|-rrb-	airline|-lrb-|in|Russian|-rrb-	NN|-LRB-|IN|NNP|-RRB-	O|O|O|MISC|O	||||				
-1	2	fb:row.row.licence	LICENCE #	licence|#	licence|#	NN|#	O|O	|				
-1	3	fb:row.row.icao	ICAO	icao	ICAO	NNP	ORGANIZATION					
-1	4	fb:row.row.iata	IATA	iata	IATA	NNP	ORGANIZATION					
-1	5	fb:row.row.domestic_code	DOMESTIC CODE	domestic|code	domestic|code	JJ|NN	O|O	|				
-1	6	fb:row.row.callsign	CALLSIGN	callsign	callsign	NN	O					
-1	7	fb:row.row.photo	PHOTO	photo	photo	NN	O					
0	0	fb:cell.2nd_arkhangelsk_united_aviation_division	2nd Arkhangelsk United Aviation Division	2nd|arkhangelsk|united|aviation|division	2nd|Arkhangelsk|United|Aviation|Division	JJ|NNP|NNP|NNP|NNP	ORDINAL|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	2.0||||	2.0			2nd Arkhangelsk United Aviation Division
0	1	fb:cell._2	ОАО «2-й Архангельский объединенный авиаотряд»	оао|``|2|й|архангельский|объединенный|авиаотряд|''	оао|``|2|й|архангельский|объединенный|авиаотряд|''	NN|``|CD|NN|NN|NN|NN|''	O|O|NUMBER|O|O|O|O|O	||2.0|||||	2.0			ОАО «2-й Архангельский объединенный авиаотряд»
0	2	fb:cell.463	463	463	463	CD	NUMBER	463.0	463.0			
0	3	fb:cell.oao	OAO	oao	OAO	NNP	O					
0	4	fb:cell.null										
0	5	fb:cell.null_2	АЧ	ач	ач	NN	O					
0	6	fb:cell.dvina	DVINA	dvina	DVINA	NNP	PERSON					
0	7	fb:cell.null										
1	0	fb:cell.223rd_flight_unit	223rd Flight Unit	223rd|flight|unit	223rd|Flight|unit	NNP|NNP|NN	O|O|O	||	223.0			223rd Flight Unit
1	1	fb:cell._223	ФГКУ «Государственная авиакомпания «223 летный отряд» Министерства обороны Российской Федерации	фгку|``|государственная|авиакомпания|``|223|летный|отряд|''|министерства|обороны|российской|федерации	фгку|``|государственная|авиакомпания|``|223|летный|отряд|''|министерства|обороны|российской|федерации	VB|``|JJ|NN|``|CD|NN|NN|''|NN|NN|NN|NN	O|O|O|O|O|NUMBER|O|O|O|O|O|O|O	|||||223.0|||||||	223.0			ФГКУ «Государственная авиакомпания «223 летный отряд» Министерства обороны Российской Федерации
1	2	fb:cell.239	239	239	239	CD	NUMBER	239.0	239.0			
1	3	fb:cell.chd	CHD	chd	chd	NN	O					
1	4	fb:cell.null										
1	5	fb:cell.null_3	ЮЦ	юц	юц	NN	O					
1	6	fb:cell.chkalovsk_avia	CHKALOVSK-AVIA	chkalovsk|avia	CHKALOVSK|AVIA	NNP|NNP	PERSON|PERSON	|				
1	7	fb:cell.null										
2	0	fb:cell.224th_flight_unit	224th Flight Unit	224th|flight|unit	224th|flight|unit	JJ|NN|NN	O|O|O	||	224.0			224th Flight Unit
2	1	fb:cell._224	ОАО «Государственная авиакомпания «224 летный отряд»	оао|``|государственная|авиакомпания|``|224|летный|отряд|''	ОАО|``|Государственная|авиакомпания|``|224|летный|отряд|''	NNP|``|NNP|NNP|``|CD|NN|NN|''	O|O|O|O|O|NUMBER|O|O|O	|||||224.0|||	224.0			ОАО «Государственная авиакомпания «224 летный отряд»
2	2	fb:cell.529	529	529	529	CD	NUMBER	529.0	529.0			
2	3	fb:cell.ttf	TTF	ttf	ttf	NN	O					
2	4	fb:cell.null										
2	5	fb:cell.null_4	ЮИ	юи	юи	NN	O					
2	6	fb:cell.cargo_unit	CARGO UNIT	cargo|unit	cargo|unit	NN|NN	O|O	|				
2	7	fb:cell.null										
3	0	fb:cell.abakan_avia	Abakan-Avia	abakan|avia	Abakan|Avia	NNP|NNP	PERSON|PERSON	|				Abakan-Avia
3	1	fb:cell.null_5	ЗАО «Авиакомпания «Абакан-Авиа»	зао|``|авиакомпания|``|абакан|авиа|''	ЗАО|``|Авиакомпания|``|Абакан|Авиа|''	NNP|``|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ЗАО «Авиакомпания «Абакан-Авиа»
3	2	fb:cell.198	198	198	198	CD	NUMBER	198.0	198.0			
3	3	fb:cell.abg	ABG	abg	ABG	NNP	O					
3	4	fb:cell.null										
3	5	fb:cell.null_6	ГН	гн	гн	NN	O					
3	6	fb:cell.abakan_avia	Abakan-Avia	abakan|avia	Abakan|Avia	NNP|NNP	PERSON|PERSON	|				Abakan-Avia
3	7	fb:cell.null										
4	0	fb:cell.aerobratsk	AeroBratsk	aerobratsk	AeroBratsk	NNP	PERSON					AeroBratsk
4	1	fb:cell.null_7	ОАО «Аэропорт Братск»	оао|``|аэропорт|братск|''	ОАО|``|Аэропорт|Братск|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ОАО «Аэропорт Братск»
4	2	fb:cell.240	240	240	240	CD	NUMBER	240.0	240.0			
4	3	fb:cell.brp	BRP	brp	BRP	NNP	O					
4	4	fb:cell.null										
4	5	fb:cell.null_8	БВ	бв	бв	NN	O					
4	6	fb:cell.aerobra	AEROBRA	aerobra	AEROBRA	NNP	PERSON					
4	7	fb:cell.null										
5	0	fb:cell.aeroflot_russian_airlines	Aeroflot-Russian Airlines	aeroflot|russian|airlines	Aeroflot|Russian|Airlines	NNP|NNP|NNPS	ORGANIZATION|O|O	||				Aeroflot-Russian Airlines
5	1	fb:cell.null_9	ОАО «Аэрофлот — российские авиалинии»	оао|``|аэрофлот|--|российские|авиалинии|''	оао|``|Аэрофлот|--|российские|авиалинии|''	NN|``|NNP|:|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ОАО «Аэрофлот — российские авиалинии»
5	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
5	3	fb:cell.afl	AFL	afl	AFL	NNP	ORGANIZATION					
5	4	fb:cell.su	SU	su	su	FW	O					
5	5	fb:cell.null_10	СУ	су	су	NN	O					
5	6	fb:cell.aeroflot	AEROFLOT	aeroflot	AEROFLOT	NNP	ORGANIZATION					
5	7	fb:cell.null										
6	0	fb:cell.aerogeo	AeroGeo	aerogeo	AeroGeo	NNP	PERSON					AeroGeo
6	1	fb:cell.null_11	ООО «АэроГео»	ооо|``|аэрогео|''	ООО|``|АэроГео|''	NNP|``|NNP|''	O|O|O|O	|||				ООО «АэроГео»
6	2	fb:cell.517	517	517	517	CD	NUMBER	517.0	517.0			
6	3	fb:cell.null										
6	4	fb:cell.null										
6	5	fb:cell.null_12	ЕГ	ег	ег	NN	O					
6	6	fb:cell.null										
6	7	fb:cell.null										
7	0	fb:cell.aerokuzbas	Aerokuzbas	aerokuzbas	Aerokuzbas	NNP	PERSON					Aerokuzbas
7	1	fb:cell.null_13	ООО «Аэрокузбасс»	ооо|``|аэрокузбасс|''	ООО|``|Аэрокузбасс|''	NNP|``|NNP|''	O|O|O|O	|||				ООО «Аэрокузбасс»
7	2	fb:cell.211	211	211	211	CD	NUMBER	211.0	211.0			
7	3	fb:cell.nkz	NKZ	nkz	nkz	NN	O					
7	4	fb:cell.null										
7	5	fb:cell.null_14	БН	бн	бн	NN	O					
7	6	fb:cell.novokuznetsk	NOVOKUZNETSK	novokuznetsk	NOVOKUZNETSK	NNP	LOCATION					
7	7	fb:cell.null										
8	0	fb:cell.aerolimousine	Aerolimousine	aerolimousine	Aerolimousine	NNP	PERSON					Aerolimousine
8	1	fb:cell.null_15	ООО «Аэролимузин»	ооо|``|аэролимузин|''	ООО|``|Аэролимузин|''	NNP|``|NNP|''	O|O|O|O	|||				ООО «Аэролимузин»
8	2	fb:cell.505	505	505	505	CD	NUMBER	505.0	505.0			
8	3	fb:cell.lin	LIN	lin	LIN	NNP	PERSON					
8	4	fb:cell.null										
8	5	fb:cell.null_16	ЛИ	ли	ли	NN	O					
8	6	fb:cell.aerolimousine	Aerolimousine	aerolimousine	Aerolimousine	NNP	PERSON					Aerolimousine
8	7	fb:cell.null										
9	0	fb:cell.aeroservice	Aeroservice	aeroservice	Aeroservice	NNP	O					Aeroservice
9	1	fb:cell.null_17	ООО «Аэросервис» (Красноярский край, г. Ачинск)	ооо|``|аэросервис|''|-lrb-|красноярский|край|,|г|.|ачинск|-rrb-	ООО|``|Аэросервис|''|-lrb-|Красноярский|край|,|г|.|ачинск|-rrb-	NNP|``|NNP|''|-LRB-|NNP|NNP|,|NNP|.|NN|-RRB-	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				ООО «Аэросервис» (Красноярский край|г. Ачинск)
9	2	fb:cell.null										
9	3	fb:cell.null										
9	4	fb:cell.null										
9	5	fb:cell.null_18	ЖС	жс	жс	NN	O					
9	6	fb:cell.null										
9	7	fb:cell.null										
10	0	fb:cell.aeroservice	Aeroservice	aeroservice	Aeroservice	NNP	O					Aeroservice
10	1	fb:cell.null_19	ООО «Аэросервис» (Забайкальский край, г. Чита)	ооо|``|аэросервис|''|-lrb-|забайкальский|край|,|г|.|чита|-rrb-	ООО|``|Аэросервис|''|-lrb-|Забайкальский|край|,|г|.|чита|-rrb-	NNP|``|NNP|''|-LRB-|NNP|NNP|,|NNP|.|NN|-RRB-	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				ООО «Аэросервис» (Забайкальский край|г. Чита)
10	2	fb:cell.null										
10	3	fb:cell.null										
10	4	fb:cell.null										
10	5	fb:cell.null_20	ЯУ	яу	яу	NN	O					
10	6	fb:cell.null										
10	7	fb:cell.null										
11	0	fb:cell.aeroservice	Aeroservice	aeroservice	Aeroservice	NNP	O					Aeroservice
11	1	fb:cell.null_21	ООО «Авиакомпания «Аэросервис» (Дагестан, г. Махачкала)	ооо|``|авиакомпания|``|аэросервис|''|-lrb-|дагестан|,|г|.|махачкала|-rrb-	ООО|``|Авиакомпания|``|Аэросервис|''|-lrb-|Дагестан|,|г|.|махачкала|-rrb-	NNP|``|NNP|``|NNP|''|-LRB-|NNP|,|NNP|.|NN|-RRB-	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				ООО «Авиакомпания «Аэросервис» (Дагестан|г. Махачкала)
11	2	fb:cell.408	408	408	408	CD	NUMBER	408.0	408.0			
11	3	fb:cell.null										
11	4	fb:cell.null										
11	5	fb:cell.null_22	ЮГ	юг	юг	NN	O					
11	6	fb:cell.null										
11	7	fb:cell.null										
12	0	fb:cell.air_bashkortostan	Air Bashkortostan	air|bashkortostan	Air|Bashkortostan	NNP|NNP	PERSON|PERSON	|				Air Bashkortostan
12	1	fb:cell.null_23	ООО «Авиакомпания «Башкортостан»	ооо|``|авиакомпания|``|башкортостан|''	ООО|``|Авиакомпания|``|Башкортостан|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ООО «Авиакомпания «Башкортостан»
12	2	fb:cell.490	490	490	490	CD	NUMBER	490.0	490.0			
12	3	fb:cell.bbt	BBT	bbt	BBT	NNP	O					
12	4	fb:cell.zu	ZU	zu	ZU	NNP	PERSON					
12	5	fb:cell.null_24	БТ	бт	бт	NN	O					
12	6	fb:cell.agydal	AGYDAL	agydal	agydal	JJ	O					
12	7	fb:cell.null										
13	0	fb:cell.airbridgecargo_airlines	AirBridgeCargo Airlines	airbridgecargo|airlines	AirBridgeCargo|Airlines	NNP|NNPS	O|O	|				AirBridgeCargo Airlines
13	1	fb:cell.null_25	ООО «Авиакомпания ЭйрБриджКарго»	ооо|``|авиакомпания|эйрбриджкарго|''	ООО|``|Авиакомпания|ЭйрБриджКарго|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ООО «Авиакомпания ЭйрБриджКарго»
13	2	fb:cell.501	501	501	501	CD	NUMBER	501.0	501.0			
13	3	fb:cell.abw	ABW	abw	abw	NN	O					
13	4	fb:cell.ru	RU	ru	ru	NN	O					
13	5	fb:cell.null_26	БК	бк	бк	NN	O					
13	6	fb:cell.airbridge_cargo	AIRBRIDGE CARGO	airbridge|cargo	airbridge|cargo	NN|NN	O|O	|				
13	7	fb:cell.null										
14	0	fb:cell.air_management_group	Air Management Group	air|management|group	Air|Management|Group	NNP|NNP|NNP	O|O|O	||				Air Management Group
14	1	fb:cell.null_27	ЗАО «Авиа Менеджмент Груп»	зао|``|авиа|менеджмент|груп|''	ЗАО|``|Авиа|Менеджмент|Груп|''	NNP|``|NNP|NNP|NNP|''	O|O|O|O|O|O	|||||				ЗАО «Авиа Менеджмент Груп»
14	2	fb:cell.481	481	481	481	CD	NUMBER	481.0	481.0			
14	3	fb:cell.dxt	DXT	dxt	dxt	NN	O					
14	4	fb:cell.null										
14	5	fb:cell.null_28	ДТ	дт	дт	NN	O					
14	6	fb:cell.dexter	DEXTER	dexter	DEXTER	NNP	PERSON					
14	7	fb:cell.null										
15	0	fb:cell.amur_aviation_base	Amur aviation base	amur|aviation|base	Amur|aviation|base	NNP|NNP|NNP	O|O|O	||				Amur aviation base
15	1	fb:cell.null_29	Государственное автономное учреждение Амурской области «Амурская авиабаза»	государственное|автономное|учреждение|амурской|области|``|амурская|авиабаза|''	государственное|автономное|учреждение|амурской|области|``|Амурская|авиабаза|''	NN|NN|NN|NN|NN|``|NNP|NNP|''	PERSON|PERSON|PERSON|PERSON|PERSON|O|O|O|O	||||||||				Государственное автономное учреждение Амурской области «Амурская авиабаза»
15	2	fb:cell.527	527	527	527	CD	NUMBER	527.0	527.0			
15	3	fb:cell.null										
15	4	fb:cell.null										
15	5	fb:cell.null_30	ЦХ	цх	цх	NN	O					
15	6	fb:cell.null										
15	7	fb:cell.null										
16	0	fb:cell.auo_airclub_aist_m_1	Auo Airclub AIST-M (1)	auo|airclub|aist|m|-lrb-|1|-rrb-	auo|Airclub|AIST|m|-lrb-|1|-rrb-	NN|NNP|NNP|NN|-LRB-|CD|-RRB-	O|O|O|O|O|NUMBER|O	|||||1.0|	1.0			Auo Airclub AIST-M (1)
16	1	fb:cell.null_31	Автономная некоммерческая организация «Аэроклуб «АИСТ-М»	автономная|некоммерческая|организация|``|аэроклуб|``|аист|м|''	автономная|некоммерческая|организация|``|Аэроклуб|``|АИСТ|М|''	NN|NN|NN|``|NNP|``|NNP|NNP|''	PERSON|PERSON|PERSON|O|O|O|O|O|O	||||||||				Автономная некоммерческая организация «Аэроклуб «АИСТ-М»
16	2	fb:cell.null										
16	3	fb:cell.ism	ISM	ism	ism	NN	O					
16	4	fb:cell.null										
16	5	fb:cell.null_32	ИМ	им	им	NN	O					
16	6	fb:cell.stork	STORK	stork	STORK	NNP	ORGANIZATION					
16	7	fb:cell.null										
17	0	fb:cell.ak_bars_aero	Ak Bars Aero	ak|bars|aero	Ak|bar|Aero	NNP|NNS|NNP	O|O|O	||				Ak Bars Aero
17	1	fb:cell.null_33	ОАО «Ак Барс Аэро»	оао|``|ак|барс|аэро|''	оао|``|ак|барс|аэро|''	NN|``|NN|NN|NN|''	O|O|O|O|O|O	|||||				ОАО «Ак Барс Аэро»
17	2	fb:cell.249	249	249	249	CD	NUMBER	249.0	249.0			
17	3	fb:cell.bgm	BGM	bgm	BGM	NNP	O					
17	4	fb:cell.2b	2B	2b	2b	NN	O		2.0			
17	5	fb:cell.null_34	БГ	бг	бг	NN	O					
17	6	fb:cell.bugulma	BUGULMA	bugulma	BUGULMA	NNP	PERSON					
17	7	fb:cell.null										
18	0	fb:cell.alrosa_mirny_air_enterprise	Alrosa Mirny Air Enterprise	alrosa|mirny|air|enterprise	Alrosa|Mirny|Air|Enterprise	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Alrosa Mirny Air Enterprise
18	1	fb:cell.null_35	ЗАО «Авиакомпания АЛРОСА»	зао|``|авиакомпания|алроса|''	ЗАО|``|Авиакомпания|АЛРОСА|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ЗАО «Авиакомпания АЛРОСА»
18	2	fb:cell.230	230	230	230	CD	NUMBER	230.0	230.0			
18	3	fb:cell.dru	DRU	dru	DRU	NNP	PERSON					
18	4	fb:cell.6r	6R	6r	6r	NN	O		6.0			
18	5	fb:cell.null_36	ЯМ	ям	ям	NN	O					
18	6	fb:cell.mirny	MIRNY	mirny	MIRNY	NNP	LOCATION					
18	7	fb:cell.null										
19	0	fb:cell.altay_airlines	Altay airlines	altay|airlines	Altay|airlines	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Altay airlines
19	1	fb:cell.null_37	Алтайское краевое государственное унитарное предприятие «Алтайские авиалинии»	алтайское|краевое|государственное|унитарное|предприятие|``|алтайские|авиалинии|''	алтайское|краевое|государственное|унитарное|предприятие|``|Алтайские|авиалинии|''	NN|NN|NN|NN|NN|``|NNP|NNP|''	PERSON|PERSON|PERSON|PERSON|PERSON|O|O|O|O	||||||||				Алтайское краевое государственное унитарное предприятие «Алтайские авиалинии»
19	2	fb:cell.333	333	333	333	CD	NUMBER	333.0	333.0			
19	3	fb:cell.null										
19	4	fb:cell.null										
19	5	fb:cell.null_38	БШ	бш	бш	NN	O					
19	6	fb:cell.null										
19	7	fb:cell.null										
20	0	fb:cell.angara_airlines	Angara Airlines	angara|airlines	Angara|Airlines	NNP|NNPS	PERSON|O	|				Angara Airlines
20	1	fb:cell.null_39	ОАО «Авиакомпания «Ангара»	оао|``|авиакомпания|``|ангара|''	ОАО|``|Авиакомпания|``|Ангара|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ОАО «Авиакомпания «Ангара»
20	2	fb:cell.477	477	477	477	CD	NUMBER	477.0	477.0			
20	3	fb:cell.agu	AGU	agu	AGU	NNP	O					
20	4	fb:cell.ik	IK	ik	IK	NNP	O					
20	5	fb:cell.null_40	ИК	ик	ик	NN	O					
20	6	fb:cell.sarma	SARMA	sarma	sarma	FW	PERSON					
20	7	fb:cell.null										
21	0	fb:cell.argo_jsk	Argo JSK	argo|jsk	Argo|JSK	NNP|NNP	PERSON|PERSON	|				Argo JSK
21	1	fb:cell.null_41	ЗАО «Авиакомпания «АРГО»	зао|``|авиакомпания|``|арго|''	ЗАО|``|Авиакомпания|``|АРГО|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ЗАО «Авиакомпания «АРГО»
21	2	fb:cell.124	124	124	124	CD	NUMBER	124.0	124.0			
21	3	fb:cell.null										
21	4	fb:cell.null										
21	5	fb:cell.null_42	ТЯ	тя	тя	NN	O					
21	6	fb:cell.null										
21	7	fb:cell.null										
22	0	fb:cell.artel_staratelei_amur_airlines	Artel Staratelei "Amur" Airlines	artel|staratelei|``|amur|''|airlines	Artel|Staratelei|``|Amur|''|Airlines	NNP|NNP|``|NNP|''|NNPS	ORGANIZATION|ORGANIZATION|O|O|O|O	|||||				Artel Staratelei "Amur" Airlines
22	1	fb:cell.null_43	ОАО «Артель старателей «Амур»	оао|``|артель|старателей|``|амур|''	оао|``|Артель|старателей|``|Амур|''	NN|``|NNP|NNP|``|NNP|''	O|O|O|O|O|O|O	||||||				ОАО «Артель старателей «Амур»
22	2	fb:cell.58	58	58	58	CD	NUMBER	58.0	58.0			
22	3	fb:cell.null										
22	4	fb:cell.null										
22	5	fb:cell.null_44	ДГ	дг	дг	NN	O					
22	6	fb:cell.null										
22	7	fb:cell.null										
23	0	fb:cell.atran	ATRAN	atran	ATRAN	NNP	PERSON					ATRAN
23	1	fb:cell.null_45	ООО «АТРАН»	ооо|``|атран|''	ооо|``|АТРАН|''	NN|``|NNP|''	O|O|O|O	|||				ООО «АТРАН»
23	2	fb:cell.499	499	499	499	CD	NUMBER	499.0	499.0			
23	3	fb:cell.vas	VAS	vas	VAS	NNP	O					
23	4	fb:cell.v8	V8	v8	v8	NN	O		8.0			
23	5	fb:cell.null_46	ЮЛ	юл	юл	NN	O					
23	6	fb:cell.atran	ATRAN	atran	ATRAN	NNP	PERSON					ATRAN
23	7	fb:cell.null										
24	0	fb:cell.aurora	Aurora	aurora	Aurora	NNP	LOCATION					Aurora
24	1	fb:cell.null_47	ОАО «Авиакомпания «Аврора»	оао|``|авиакомпания|``|аврора|''	ОАО|``|Авиакомпания|``|Аврора|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ОАО «Авиакомпания «Аврора»
24	2	fb:cell.486	486	486	486	CD	NUMBER	486.0	486.0			
24	3	fb:cell.shu	SHU	shu	SHU	NNP	PERSON					
24	4	fb:cell.hz	HZ	hz	HZ	NNP	O					
24	5	fb:cell.null_32	ИМ	им	им	NN	O					
24	6	fb:cell.null										
24	7	fb:cell.null										
25	0	fb:cell.aviacon_zitotrans	Aviacon Zitotrans	aviacon|zitotrans	Aviacon|Zitotrans	NNP|NNPS	PERSON|PERSON	|				Aviacon Zitotrans
25	1	fb:cell.null_48	ОАО «Авиакомпания «Авиакон Цитотранс»	оао|``|авиакомпания|``|авиакон|цитотранс|''	ОАО|``|Авиакомпания|``|Авиакон|Цитотранс|''	NNP|``|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ОАО «Авиакомпания «Авиакон Цитотранс»
25	2	fb:cell.442	442	442	442	CD	NUMBER	442.0	442.0			
25	3	fb:cell.azs	AZS	azs	AZS	NNP	O					
25	4	fb:cell.zr	ZR	zr	zr	NN	O					
25	5	fb:cell.null_49	РЦ	рц	рц	NN	O					
25	6	fb:cell.zitotrans	ZITOTRANS	zitotrans	ZITOTRANS	NNPS	PERSON					
25	7	fb:cell.null										
26	0	fb:cell.avialift_vladivostok	Avialift Vladivostok	avialift|vladivostok	Avialift|Vladivostok	NNP|NNP	PERSON|PERSON	|				Avialift Vladivostok
26	1	fb:cell.null_50	ЗАО «Авиалифт Владивосток»	зао|``|авиалифт|владивосток|''	ЗАО|``|Авиалифт|Владивосток|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ЗАО «Авиалифт Владивосток»
26	2	fb:cell.120	120	120	120	CD	NUMBER	120.0	120.0			
26	3	fb:cell.vlv	VLV	vlv	VLV	NNP	O					
26	4	fb:cell.null										
26	5	fb:cell.null_51	ДВ	дв	дв	NN	O					
26	6	fb:cell.vladlift	VLADLIFT	vladlift	VLADLIFT	NNP	PERSON					
26	7	fb:cell.null										
27	0	fb:cell.aviashelf	Aviashelf	aviashelf	Aviashelf	NNP	PERSON					Aviashelf
27	1	fb:cell._aviashelf	ЗАО «Совместное предприятие «Авиационная компания «Авиашельф — Aviashelf»	зао|``|совместное|предприятие|``|авиационная|компания|``|авиашельф|--|aviashelf|''	ЗАО|``|Совместное|предприятие|``|Авиационная|компания|``|Авиашельф|--|Aviashelf|''	NNP|``|NNP|NNP|``|NNP|NNP|``|NNP|:|NNP|''	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				ЗАО «Совместное предприятие «Авиационная компания «Авиашельф — Aviashelf»
27	2	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
27	3	fb:cell.null										
27	4	fb:cell.null										
27	5	fb:cell.null_52	ЮШ	юш	юш	NN	O					
27	6	fb:cell.null										
27	7	fb:cell.null										
28	0	fb:cell.aviastar_tu	Aviastar-TU	aviastar|tu	Aviastar|TU	NNP|NNP	PERSON|PERSON	|				Aviastar-TU
28	1	fb:cell.null_53	ООО «Авиационная компания «Авиастар-ТУ»	ооо|``|авиационная|компания|``|авиастар|ту|''	ООО|``|Авиационная|компания|``|Авиастар|ТУ|''	NNP|``|NNP|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O|O	|||||||				ООО «Авиационная компания «Авиастар-ТУ»
28	2	fb:cell.458	458	458	458	CD	NUMBER	458.0	458.0			
28	3	fb:cell.tup	TUP	tup	tup	NN	O					
28	4	fb:cell.4b	4B	4b	4b	NN	O		4.0			
28	5	fb:cell.null_54	ЦТ	цт	цт	NN	O					
28	6	fb:cell.tupolevair	TUPOLEVAIR	tupolevair	TUPOLEVAIR	NNP	PERSON					
28	7	fb:cell.null										
29	0	fb:cell.aviation_ministry_of_the_interior_of_the_russian_federation	Aviation Ministry of the Interior of the Russian Federation	aviation|ministry|of|the|interior|of|the|russian|federation	Aviation|Ministry|of|the|interior|of|the|Russian|Federation	NNP|NNP|IN|DT|NN|IN|DT|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION|LOCATION	||||||||				Aviation Ministry of the Interior of the Russian Federation
29	1	fb:cell.null										
29	2	fb:cell.null										
29	3	fb:cell.rif	RIF	rif	RIF	NNP	O					
29	4	fb:cell.null										
29	5	fb:cell.null										
29	6	fb:cell.intermin_avia	INTERMIN AVIA	intermin|avia	INTERMIN|AVIA	NNP|NNP	O|O	|				
29	7	fb:cell.null										
30	0	fb:cell.azimut	Azimut	azimut	Azimut	NNP	O					Azimut
30	1	fb:cell.null_55	ООО «Авиакомпания Азимут»	ооо|``|авиакомпания|азимут|''	ООО|``|Авиакомпания|Азимут|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ООО «Авиакомпания Азимут»
30	2	fb:cell.null										
30	3	fb:cell.mut	MUT	mut	mut	NN	O					
30	4	fb:cell.null										
30	5	fb:cell.null_56	ЯЮ	яю	яю	NN	O					
30	6	fb:cell.igavia	IGAVIA	igavia	igavium	NN	PERSON					
30	7	fb:cell.null										
31	0	fb:cell.barkol_airlines	Barkol Airlines	barkol|airlines	Barkol|Airlines	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Barkol Airlines
31	1	fb:cell.null_57	ООО «Авиакомпания «Баркол»	ооо|``|авиакомпания|``|баркол|''	ООО|``|Авиакомпания|``|Баркол|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ООО «Авиакомпания «Баркол»
31	2	fb:cell.126	126	126	126	CD	NUMBER	126.0	126.0			
31	3	fb:cell.bkl	BKL	bkl	bkl	NN	O					
31	4	fb:cell.null										
31	5	fb:cell.null_58	ИР	ир	ир	NN	O					
31	6	fb:cell.barcol	BARCOL	barcol	BARCOL	NNP	PERSON					
31	7	fb:cell.null										
32	0	fb:cell.baltic_airlines	Baltic Airlines	baltic|airlines	Baltic|Airlines	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Baltic Airlines
32	1	fb:cell.null_59	ЗАО «Авиакомпания «Балтийские авиалинии»	зао|``|авиакомпания|``|балтийские|авиалинии|''	ЗАО|``|Авиакомпания|``|Балтийские|авиалинии|''	NNP|``|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ЗАО «Авиакомпания «Балтийские авиалинии»
32	2	fb:cell.237	237	237	237	CD	NUMBER	237.0	237.0			
32	3	fb:cell.bll	BLL	bll	BLL	NNP	O					
32	4	fb:cell.null										
32	5	fb:cell.null_60	БП	бп	бп	NN	O					
32	6	fb:cell.baltic_airlines	Baltic Airlines	baltic|airlines	Baltic|Airlines	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Baltic Airlines
32	7	fb:cell.null										
33	0	fb:cell.vc_belogorie	VC Belogorie	vc|belogorie	vc|belogorie	NN|NN	O|O	|				VC Belogorie
33	1	fb:cell.null_61	ООО «Волейбольный клуб «Белогорье»	ооо|``|волейбольный|клуб|``|белогорье|''	ООО|``|Волейбольный|клуб|``|Белогорье|''	NNP|``|NNP|NNP|``|NNP|''	O|O|O|O|O|O|O	||||||				ООО «Волейбольный клуб «Белогорье»
33	2	fb:cell.null										
33	3	fb:cell.blo	BLO	blo	BLO	NNP	O					
33	4	fb:cell.null										
33	5	fb:cell.null_62	ЖХ	жх	жх	NN	O					
33	6	fb:cell.vc_belogorie	VC Belogorie	vc|belogorie	vc|belogorie	NN|NN	O|O	|				VC Belogorie
33	7	fb:cell.null										
34	0	fb:cell.bural	Bural	bural	bural	JJ	O					Bural
34	1	fb:cell.null_63	ОАО «Авиакомпания Бурятские авиалинии»	оао|``|авиакомпания|бурятские|авиалинии|''	ОАО|``|Авиакомпания|Бурятские|авиалинии|''	NNP|``|NNP|NNP|NNP|''	O|O|O|O|O|O	|||||				ОАО «Авиакомпания Бурятские авиалинии»
34	2	fb:cell.218	218	218	218	CD	NUMBER	218.0	218.0			
34	3	fb:cell.bun	BUN	bun	bun	NN	PERSON					
34	4	fb:cell.u4	U4	u4	u4	NN	O		4.0			
34	5	fb:cell.null_64	БЮ	бю	бю	NN	O					
34	6	fb:cell.bural	Bural	bural	bural	JJ	O					Bural
34	7	fb:cell.null										
35	0	fb:cell.bylina	Bylina	bylina	Bylina	NNP	PERSON					Bylina
35	1	fb:cell.null_65	ЗАО «Авиакомпания «Былина»	зао|``|авиакомпания|``|былина|''	ЗАО|``|Авиакомпания|``|Былина|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ЗАО «Авиакомпания «Былина»
35	2	fb:cell.129	129	129	129	CD	NUMBER	129.0	129.0			
35	3	fb:cell.byl	BYL	byl	byl	NN	O					
35	4	fb:cell.null										
35	5	fb:cell.null_66	БА	ба	ба	NN	O					
35	6	fb:cell.bylina	Bylina	bylina	Bylina	NNP	PERSON					Bylina
35	7	fb:cell.null										
36	0	fb:cell.centre_south	Centre-South	centre|south	Centre|South	NNP|NNP	O|O	|				Centre-South
36	1	fb:cell.null_67	ООО «Авиакомпания «Центр-Юг»	ооо|``|авиакомпания|``|центр|юг|''	ООО|``|Авиакомпания|``|Центр|Юг|''	NNP|``|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ООО «Авиакомпания «Центр-Юг»
36	2	fb:cell.169	169	169	169	CD	NUMBER	169.0	169.0			
36	3	fb:cell.cts	CTS	cts	CTS	NNP	O					
36	4	fb:cell.df	DF	df	df	NN	O					
36	5	fb:cell.null_68	ФР	фр	фр	NN	O					
36	6	fb:cell.centre_south	Centre-South	centre|south	Centre|South	NNP|NNP	O|O	|				Centre-South
36	7	fb:cell.null										
37	0	fb:cell.chukotavia	Chukotavia	chukotavia	Chukotavia	NNP	PERSON					Chukotavia
37	1	fb:cell.null_69	Федеральное государственное унитарное предприятие «ЧукотАВИА»	федеральное|государственное|унитарное|предприятие|``|чукотавиа|''	федеральное|государственное|унитарное|предприятие|``|ЧукотАВИА|''	NN|NN|NN|NN|``|NNP|''	PERSON|PERSON|PERSON|PERSON|O|O|O	||||||				Федеральное государственное унитарное предприятие «ЧукотАВИА»
37	2	fb:cell.108	108	108	108	CD	NUMBER	108.0	108.0			
37	3	fb:cell.null										
37	4	fb:cell.null										
37	5	fb:cell.null_70	АД	ад	ад	NN	O					
37	6	fb:cell.chukotavia	Chukotavia	chukotavia	Chukotavia	NNP	PERSON					Chukotavia
37	7	fb:cell.null										
38	0	fb:cell.dalnerechensk_avia	Dalnerechensk avia	dalnerechensk|avia	Dalnerechensk|avia	NNP|NNP	PERSON|PERSON	|				Dalnerechensk avia
38	1	fb:cell.null_71	ООО «Дальнереченск Авиа»	ооо|``|дальнереченск|авиа|''	ООО|``|Дальнереченск|Авиа|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ООО «Дальнереченск Авиа»
38	2	fb:cell.549	549	549	549	CD	NUMBER	549.0	549.0			
38	3	fb:cell.null										
38	4	fb:cell.null										
38	5	fb:cell.null_72	ДА	да	да	NN	O					
38	6	fb:cell.null										
38	7	fb:cell.null										
39	0	fb:cell.delta_k	Delta K	delta|k	Delta|K	NNP|NNP	ORGANIZATION|O	|				Delta K
39	1	fb:cell.null_73	ООО «Производственно — коммерческое авиационное предприятие «Дельта К»	ооо|``|производственно|--|коммерческое|авиационное|предприятие|``|дельта|к|''	ооо|``|Производственно|--|коммерческое|авиационное|предприятие|``|Дельта|К|''	NN|``|NNP|:|NNP|NNP|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O|O|O|O|O	||||||||||				ООО «Производственно — коммерческое авиационное предприятие «Дельта К»
39	2	fb:cell.114	114	114	114	CD	NUMBER	114.0	114.0			
39	3	fb:cell.null										
39	4	fb:cell.null										
39	5	fb:cell.null_74	ШИ	ши	ши	NN	O					
39	6	fb:cell.null										
39	7	fb:cell.null										
40	0	fb:cell.donavia	Donavia	donavia	Donavia	NNP	PERSON					Donavia
40	1	fb:cell.null_75	ОАО «Донавиа»	оао|``|донавиа|''	ОАО|``|Донавиа|''	NNP|``|NNP|''	O|O|O|O	|||				ОАО «Донавиа»
40	2	fb:cell.89	89	89	89	CD	NUMBER	89.0	89.0			
40	3	fb:cell.dnv	DNV	dnv	DNV	NNP	O					
40	4	fb:cell.d9	D9	d9	d9	NN	O		9.0			
40	5	fb:cell._9	Д9	д9	д9	NN	O		9.0			
40	6	fb:cell.donavia	Donavia	donavia	Donavia	NNP	PERSON					Donavia
40	7	fb:cell.null										
41	0	fb:cell.elcovka	Elcovka	elcovka	Elcovka	NNP	PERSON					Elcovka
41	1	fb:cell.null_76	ЗАО «Авиапредприятие «Ельцовка»	зао|``|авиапредприятие|``|ельцовка|''	ЗАО|``|Авиапредприятие|``|Ельцовка|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ЗАО «Авиапредприятие «Ельцовка»
41	2	fb:cell.532	532	532	532	CD	NUMBER	532.0	532.0			
41	3	fb:cell.null										
41	4	fb:cell.null										
41	5	fb:cell.null_77	ЕД	ед	ед	NN	O					
41	6	fb:cell.null										
41	7	fb:cell.external_images_ra_24430	External images\n\n RA-24430	external|images|ra-24430	external|image|ra-24430	JJ|NNS|NN	O|O|O	||	24430.0			External images|RA-24430
42	0	fb:cell.flight_inspections_and_systems	Flight Inspections and Systems	flight|inspections|and|systems	flight|inspection|and|system	NN|NNS|CC|NNS	O|O|O|O	|||				Flight Inspections and Systems
42	1	fb:cell.null_78	ЗАО «Летные проверки и системы»	зао|``|летные|проверки|и|системы|''	зао|``|Летные|проверки|и|системы|''	NN|``|NNP|NNP|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ЗАО «Летные проверки и системы»
42	2	fb:cell.467	467	467	467	CD	NUMBER	467.0	467.0			
42	3	fb:cell.lts	LTS	lts	LTS	NNP	O					
42	4	fb:cell.null										
42	5	fb:cell.null_79	ЛТ	лт	лт	NN	O					
42	6	fb:cell.specair	SPECAIR	specair	SPECAIR	NNP	PERSON					
42	7	fb:cell.null										
43	0	fb:cell.flying_technology_airline_limited	Flying technology airline limited	flying|technology|airline|limited	Flying|technology|airline|limited	NNP|NNP|NNP|NNP	O|O|O|O	|||				Flying technology airline limited
43	1	fb:cell.null_80	ООО «Авиакомпания «Летные технологии»	ооо|``|авиакомпания|``|летные|технологии|''	ООО|``|Авиакомпания|``|Летные|технологии|''	NNP|``|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ООО «Авиакомпания «Летные технологии»
43	2	fb:cell.null										
43	3	fb:cell.ftg	FTG	ftg	ftg	NN	O					
43	4	fb:cell.null										
43	5	fb:cell.null_81	ШЦ	шц	шц	NN	O					
43	6	fb:cell.technology	TECHNOLOGY	technology	technology	NN	O					
43	7	fb:cell.null										
44	0	fb:cell.gazpromavia	Gazpromavia	gazpromavia	gazpromavium	NN	PERSON					Gazpromavia
44	1	fb:cell.null_82	ООО «Авиапредприятие «Газпром авиа»	ооо|``|авиапредприятие|``|газпром|авиа|''	ООО|``|Авиапредприятие|``|Газпром|авиа|''	NNP|``|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ООО «Авиапредприятие «Газпром авиа»
44	2	fb:cell.423	423	423	423	CD	NUMBER	423.0	423.0			
44	3	fb:cell.gzp	GZP	gzp	gzp	NN	O					
44	4	fb:cell.4g	4G	4g	4g	NN	O		4.0			
44	5	fb:cell.null_83	ОП	оп	оп	NN	O					
44	6	fb:cell.gazprom	GAZPROM	gazprom	GAZPROM	NNP	ORGANIZATION					
44	7	fb:cell.null										
45	0	fb:cell.globus	Globus	globus	Globus	NNP	ORGANIZATION					Globus
45	1	fb:cell.null_84	ООО «Глобус»	ооо|``|глобус|''	ооо|``|Глобус|''	NN|``|NNP|''	O|O|O|O	|||				ООО «Глобус»
45	2	fb:cell.515	515	515	515	CD	NUMBER	515.0	515.0			
45	3	fb:cell.glp	GLP	glp	glp	NN	O					
45	4	fb:cell.gh	GH	gh	gh	NN	O					
45	5	fb:cell.null_85	ГЛ	гл	гл	NN	O					
45	6	fb:cell.globus	Globus	globus	Globus	NNP	ORGANIZATION					Globus
45	7	fb:cell.null										
46	0	fb:cell.grozny_avia	Grozny Avia	grozny|avia	Grozny|Avia	NNP|NNP	LOCATION|O	|				Grozny Avia
46	1	fb:cell.null_86	ОАО «Авиакомпания «Грозный Авиа»	оао|``|авиакомпания|``|грозный|авиа|''	ОАО|``|Авиакомпания|``|Грозный|Авиа|''	NNP|``|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ОАО «Авиакомпания «Грозный Авиа»
46	2	fb:cell.519	519	519	519	CD	NUMBER	519.0	519.0			
46	3	fb:cell.goz	GOZ	goz	GOZ	NNP	PERSON					
46	4	fb:cell.zg	ZG	zg	ZG	NNP	O					
46	5	fb:cell.null_87	ГГ	гг	гг	NN	O					
46	6	fb:cell.groznyy_avia	GROZNYY AVIA	groznyy|avia	GROZNYY|AVIA	NNP|NNP	O|O	|				
46	7	fb:cell.null										
47	0	fb:cell.helidrive	Helidrive	helidrive	Helidrive	NNP	O					Helidrive
47	1	fb:cell.null_88	ООО «Хели-драйв»	ооо|``|хели|драйв|''	ООО|``|Хели|драйв|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ООО «Хели-драйв»
47	2	fb:cell.550	550	550	550	CD	NUMBER	550.0	550.0			
47	3	fb:cell.null										
47	4	fb:cell.null										
47	5	fb:cell.null_89	РЖ	рж	рж	NN	O					
47	6	fb:cell.null										
47	7	fb:cell.null										
48	0	fb:cell.helix	Helix	helix	helix	NN	O					Helix
48	1	fb:cell.null_90	ЗАО «Авиакомпания «Геликс»	зао|``|авиакомпания|``|геликс|''	ЗАО|``|Авиакомпания|``|Геликс|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ЗАО «Авиакомпания «Геликс»
48	2	fb:cell.382	382	382	382	CD	NUMBER	382.0	382.0			
48	3	fb:cell.null										
48	4	fb:cell.null										
48	5	fb:cell.null_91	ПЮ	пю	пю	NN	O					
48	6	fb:cell.null										
48	7	fb:cell.null										
49	0	fb:cell.i_fly	I-Fly	i|fly	I|fly	PRP|VBP	O|O	|				I-Fly
49	1	fb:cell.null_92	ООО «АЙ ФЛАЙ»	ооо|``|ай|флай|''	ооо|``|ай|флай|''	NN|``|NN|NN|''	O|O|O|O|O	||||				ООО «АЙ ФЛАЙ»
49	2	fb:cell.533	533	533	533	CD	NUMBER	533.0	533.0			
49	3	fb:cell.rsy	RSY	rsy	rsy	NN	O					
49	4	fb:cell.h5	H5	h5	h5	NN	O		5.0			
49	5	fb:cell.null_93	ФЛ	фл	фл	NN	O					
49	6	fb:cell.russian_sky	RUSSIAN SKY	russian|sky	RUSSIAN|SKY	NNP|NNP	MISC|O	|				
49	7	fb:cell.null										
50	0	fb:cell.iraero	IrAero	iraero	IrAero	NNP	PERSON					IrAero
50	1	fb:cell.null_94	ЗАО «Авиакомпания «ИрАэро»	зао|``|авиакомпания|``|ираэро|''	ЗАО|``|Авиакомпания|``|ИрАэро|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ЗАО «Авиакомпания «ИрАэро»
50	2	fb:cell.480	480	480	480	CD	NUMBER	480.0	480.0			
50	3	fb:cell.iae	IAE	iae	IAE	NNP	O					
50	4	fb:cell.io	IO	io	IO	NNP	O					
50	5	fb:cell.null_95	РД	рд	рд	NN	O					
50	6	fb:cell.iraero	IrAero	iraero	IrAero	NNP	PERSON					IrAero
50	7	fb:cell.null										
51	0	fb:cell.ikar	Ikar	ikar	ikar	NN	PERSON					Ikar
51	1	fb:cell.null_96	ООО «Авиакомпания «Икар»	ооо|``|авиакомпания|``|икар|''	ООО|``|Авиакомпания|``|Икар|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ООО «Авиакомпания «Икар»
51	2	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0			
51	3	fb:cell.kar	KAR	kar	KAR	NNP	PERSON					
51	4	fb:cell.null										
51	5	fb:cell.null_97	АЬ	аь	аь	NN	O					
51	6	fb:cell.krasjet	KRASJET	krasjet	KRASJET	NNP	PERSON					
51	7	fb:cell.null										
52	0	fb:cell.izhavia	Izhavia	izhavia	Izhavia	NNP	PERSON					Izhavia
52	1	fb:cell.null_98	ОАО «Ижавиа»	оао|``|ижавиа|''	оао|``|Ижавиа|''	NN|``|NNP|''	O|O|O|O	|||				ОАО «Ижавиа»
52	2	fb:cell.479	479	479	479	CD	NUMBER	479.0	479.0			
52	3	fb:cell.iza	IZA	iza	IZA	NNP	PERSON					
52	4	fb:cell.i8	I8	i8	i8	NN	O		8.0			
52	5	fb:cell.null_99	ИЖ	иж	иж	NN	O					
52	6	fb:cell.izhavia	Izhavia	izhavia	Izhavia	NNP	PERSON					Izhavia
52	7	fb:cell.null										
53	0	fb:cell.jet_air_group	JET AIR GROUP	jet|air|group	JET|AIR|GROUP	NNP|NNP|NNP	O|O|O	||				JET AIR GROUP
53	1	fb:cell.null_100	ОАО «Джет Эйр Групп»	оао|``|джет|эйр|групп|''	оао|``|Джет|Эйр|Групп|''	NN|``|NNP|NNP|NNP|''	O|O|O|O|O|O	|||||				ОАО «Джет Эйр Групп»
53	2	fb:cell.491	491	491	491	CD	NUMBER	491.0	491.0			
53	3	fb:cell.jsi	JSI	jsi	JSI	NNP	PERSON					
53	4	fb:cell.null										
53	5	fb:cell.null_101	СЭ	сэ	сэ	NN	O					
53	6	fb:cell.sistema	SISTEMA	sistema	SISTEMA	NNP	PERSON					
53	7	fb:cell.null										
54	0	fb:cell.jet_2000	Jet-2000	jet-2000	jet-2000	NN	O		2000.0			Jet-2000
54	1	fb:cell._2000	ООО «Авиакомпания ДЖЕТ-2000»	ооо|``|авиакомпания|джет-2000|''	ооо|``|Авиакомпания|ДЖЕТ-2000|''	NN|``|NNP|NNP|''	O|O|O|O|O	||||	2000.0			ООО «Авиакомпания ДЖЕТ-2000»
54	2	fb:cell.null										
54	3	fb:cell.jtt	JTT	jtt	JTT	NNP	O					
54	4	fb:cell.null										
54	5	fb:cell.null										
54	6	fb:cell.moscow_jet	MOSCOW JET	moscow|jet	MOSCOW|JET	NNP|NNP	LOCATION|O	|				
54	7	fb:cell.null										
55	0	fb:cell.kamchatskie_avialinee_air_company	KAMCHATSKIE AVIALINEE air company	kamchatskie|avialinee|air|company	KAMCHATSKIE|AVIALINEE|air|company	NNP|NNP|NNP|NN	PERSON|PERSON|O|O	|||				KAMCHATSKIE AVIALINEE air company
55	1	fb:cell.null_102	ООО «Авиационная компания «Камчатские авиалинии»	ооо|``|авиационная|компания|``|камчатские|авиалинии|''	ООО|``|Авиационная|компания|``|Камчатские|авиалинии|''	NNP|``|NNP|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O|O	|||||||				ООО «Авиационная компания «Камчатские авиалинии»
55	2	fb:cell.127	127	127	127	CD	NUMBER	127.0	127.0			
55	3	fb:cell.null										
55	4	fb:cell.null										
55	5	fb:cell.null_103	ЕФ	еф	еф	NN	O					
55	6	fb:cell.null										
55	7	fb:cell.null										
56	0	fb:cell.kapo_avia	KAPO Avia	kapo|avia	kapo|Avia	NN|NNP	PERSON|PERSON	|				KAPO Avia
56	1	fb:cell.null_104	ЗАО «КАПО Авиа»	зао|``|капо|авиа|''	зао|``|КАПО|Авиа|''	NN|``|NNP|NNP|''	O|O|O|O|O	||||				ЗАО «КАПО Авиа»
56	2	fb:cell.455	455	455	455	CD	NUMBER	455.0	455.0			
56	3	fb:cell.kao	KAO	kao	KAO	NNP	PERSON					
56	4	fb:cell.g7	G7	g7	g7	NN	O		7.0			
56	5	fb:cell.null_105	ЛЯ	ля	ля	NN	O					
56	6	fb:cell.kazavia	KAZAVIA	kazavia	KAZAVIA	NNP	PERSON					
56	7	fb:cell.null										
57	0	fb:cell.katekavia	Katekavia	katekavia	Katekavia	NNP	PERSON					Katekavia
57	1	fb:cell.null_106	ООО «Производственно-коммерческая фирма «Катэкавиа»	ооо|``|производственно|коммерческая|фирма|``|катэкавиа|''	ООО|``|Производственно|коммерческая|фирма|``|Катэкавиа|''	NNP|``|NNP|NNP|NNP|``|NNP|''	O|O|O|O|O|O|O|O	|||||||				ООО «Производственно-коммерческая фирма «Катэкавиа»
57	2	fb:cell.140	140	140	140	CD	NUMBER	140.0	140.0			
57	3	fb:cell.ktk	KTK	ktk	KTK	NNP	O					
57	4	fb:cell.null										
57	5	fb:cell.null_107	КЮ	кю	кю	NN	O					
57	6	fb:cell.katekavia	Katekavia	katekavia	Katekavia	NNP	PERSON					Katekavia
57	7	fb:cell.null										
58	0	fb:cell.kazan_air_enterprise	Kazan Air Enterprise	kazan|air|enterprise	Kazan|Air|Enterprise	NNP|NNP|NNP	PERSON|O|O	||				Kazan Air Enterprise
58	1	fb:cell.null_108	ОАО «Казанское авиапредприятие»	оао|``|казанское|авиапредприятие|''	ОАО|``|Казанское|авиапредприятие|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ОАО «Казанское авиапредприятие»
58	2	fb:cell.356	356	356	356	CD	NUMBER	356.0	356.0			
58	3	fb:cell.null										
58	4	fb:cell.null										
58	5	fb:cell.null_109	ЛЖ	лж	лж	NN	O					
58	6	fb:cell.null										
58	7	fb:cell.null										
59	0	fb:cell.khabarovsk_airlines	Khabarovsk Airlines	khabarovsk|airlines	Khabarovsk|Airlines	NNP|NNPS	LOCATION|O	|				Khabarovsk Airlines
59	1	fb:cell.null_110	Краевое государственное унитарное предприятие «Хабаровские авиалинии»	краевое|государственное|унитарное|предприятие|``|хабаровские|авиалинии|''	Краевое|государственное|унитарное|предприятие|``|Хабаровские|авиалинии|''	NNP|NNP|NNP|NNP|``|NNP|NNP|''	PERSON|PERSON|PERSON|PERSON|O|O|O|O	|||||||				Краевое государственное унитарное предприятие «Хабаровские авиалинии»
59	2	fb:cell.459	459	459	459	CD	NUMBER	459.0	459.0			
59	3	fb:cell.null										
59	4	fb:cell.null										
59	5	fb:cell.null_111	НИ	ни	ни	NN	O					
59	6	fb:cell.null										
59	7	fb:cell.null										
60	0	fb:cell.kogalymavia	Kogalymavia	kogalymavia	Kogalymavia	NNP	PERSON					Kogalymavia
60	1	fb:cell.null_112	ООО «Авиакомпания Когалымавиа»	ооо|``|авиакомпания|когалымавиа|''	ООО|``|Авиакомпания|Когалымавиа|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ООО «Авиакомпания Когалымавиа»
60	2	fb:cell.165	165	165	165	CD	NUMBER	165.0	165.0			
60	3	fb:cell.kgl	KGL	kgl	kgl	NN	O					
60	4	fb:cell.7k	7K	7k	7k	NN	O		7.0			
60	5	fb:cell.7	7К	7к	7к	NN	O		7.0			
60	6	fb:cell.kogalym	KOGALYM	kogalym	KOGALYM	NNP	PERSON					
60	7	fb:cell.null										
61	0	fb:cell.komiaviatrans	Komiaviatrans	komiaviatrans	Komiaviatrans	NNPS	PERSON					Komiaviatrans
61	1	fb:cell.null_113	ОАО «Комиавиатранс»	оао|``|комиавиатранс|''	ОАО|``|Комиавиатранс|''	NNP|``|NNP|''	O|O|O|O	|||				ОАО «Комиавиатранс»
61	2	fb:cell.174	174	174	174	CD	NUMBER	174.0	174.0			
61	3	fb:cell.kma	KMA	kma	KMA	NNP	ORGANIZATION					
61	4	fb:cell.null										
61	5	fb:cell.null_114	ИГ	иг	иг	NN	O					
61	6	fb:cell.komi_avia	KOMI AVIA	komi|avia	KOMI|AVIA	NNP|NNP	PERSON|PERSON	|				
61	7	fb:cell.null										
62	0	fb:cell.konvers_avia	Konvers Avia	konvers|avia	Konvers|Avia	NNP|NNP	PERSON|PERSON	|				Konvers Avia
62	1	fb:cell.null_115	ЗАО «Авиакомпания Конверс Авиа»	зао|``|авиакомпания|конверс|авиа|''	ЗАО|``|Авиакомпания|Конверс|Авиа|''	NNP|``|NNP|NNP|NNP|''	O|O|O|O|O|O	|||||				ЗАО «Авиакомпания Конверс Авиа»
62	2	fb:cell.419	419	419	419	CD	NUMBER	419.0	419.0			
62	3	fb:cell.cvs	CVS	cvs	CVS	NNP	O					
62	4	fb:cell.null										
62	5	fb:cell.null_116	ЕШ	еш	еш	NN	O					
62	6	fb:cell.convers	CONVERS	convers	conver	NNS	O					
62	7	fb:cell.null										
63	0	fb:cell.kosmos	Kosmos	kosmos	Kosmos	NNP	PERSON					Kosmos
63	1	fb:cell.null_117	ЗАО «Производственное объединение «Космос» ОАО РКК «Энергия» им. С. П. Королева	зао|``|производственное|объединение|``|космос|''|оао|ркк|``|энергия|''|им|.|с|.|п|.|королева	ЗАО|``|Производственное|объединение|``|Космос|''|ОАО|РКК|``|Энергия|''|им|.|с|.|п|.|Королева	NNP|``|NNP|NNP|``|NNP|''|NNP|NNP|``|NNP|''|NN|.|NN|.|NN|.|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON	||||||||||||||||||				ЗАО «Производственное объединение «Космос» ОАО РКК «Энергия» им. С. П. Королева
63	2	fb:cell.444	444	444	444	CD	NUMBER	444.0	444.0			
63	3	fb:cell.ksm	KSM	ksm	KSM	NNP	O					
63	4	fb:cell.k6	K6	k6	k6	NN	O		6.0			
63	5	fb:cell.null_118	ГК	гк	гк	NN	O					
63	6	fb:cell.kosmos	Kosmos	kosmos	Kosmos	NNP	PERSON					Kosmos
63	7	fb:cell.null										
64	0	fb:cell.kostroma_air_enterprise	Kostroma Air Enterprise	kostroma|air|enterprise	Kostroma|Air|Enterprise	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Kostroma Air Enterprise
64	1	fb:cell.null_119	ОАО «Костромское авиапредприятие»	оао|``|костромское|авиапредприятие|''	ОАО|``|Костромское|авиапредприятие|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ОАО «Костромское авиапредприятие»
64	2	fb:cell.489	489	489	489	CD	NUMBER	489.0	489.0			
64	3	fb:cell.null										
64	4	fb:cell.null										
64	5	fb:cell.null_120	КБ	кб	кб	NN	O					
64	6	fb:cell.null										
64	7	fb:cell.null										
65	0	fb:cell.krasavia	KrasAvia	krasavia	KrasAvia	NNP	PERSON					KrasAvia
65	1	fb:cell.null_121	Государственное предприятие Красноярского края «КрасАвиа»	государственное|предприятие|красноярского|края|``|красавиа|''	государственное|предприятие|красноярского|края|``|КрасАвиа|''	NN|NN|NN|NN|``|NNP|''	O|O|O|O|O|O|O	||||||				Государственное предприятие Красноярского края «КрасАвиа»
65	2	fb:cell.484	484	484	484	CD	NUMBER	484.0	484.0			
65	3	fb:cell.ssj	SSJ	ssj	ssj	NN	O					
65	4	fb:cell.null										
65	5	fb:cell.null_122	ЭК	эк	эк	NN	O					
65	6	fb:cell.siberian_sky	SIBERIAN SKY	siberian|sky	SIBERIAN|SKY	NNP|NNP	MISC|O	|				
65	7	fb:cell.null										
66	0	fb:cell.lukiaviatrans	Lukiaviatrans	lukiaviatrans	Lukiaviatrans	NNPS	PERSON					Lukiaviatrans
66	1	fb:cell.null_123	ООО «Лукиавиатранс»	ооо|``|лукиавиатранс|''	ООО|``|Лукиавиатранс|''	NNP|``|NNP|''	O|O|O|O	|||				ООО «Лукиавиатранс»
66	2	fb:cell.null										
66	3	fb:cell.lkv	LKV	lkv	lkv	NN	O					
66	4	fb:cell.null										
66	5	fb:cell.null_124	УЛ	ул	ул	NN	O					
66	6	fb:cell.null										
66	7	fb:cell.null										
67	0	fb:cell.lukoil_avia	LUKoil-Avia	lukoil|avia	LUKoil|Avia	NNP|NNP	PERSON|PERSON	|				LUKoil-Avia
67	1	fb:cell.null_125	ООО «ЛУКОЙЛ-АВИА»	ооо|``|лукойл|авиа|''	ооо|``|ЛУКОЙЛ|АВИА|''	NN|``|NNP|NNP|''	O|O|O|O|O	||||				ООО «ЛУКОЙЛ-АВИА»
67	2	fb:cell.469	469	469	469	CD	NUMBER	469.0	469.0			
67	3	fb:cell.luk	LUK	luk	LUK	NNP	PERSON					
67	4	fb:cell.null										
67	5	fb:cell.null_126	ЛЩ	лщ	лщ	NN	O					
67	6	fb:cell.lukoil	LUKOIL	lukoil	LUKOIL	NNP	PERSON					
67	7	fb:cell.null										
68	0	fb:cell.mbks	MBKS	mbks	MBKS	NNP	O					MBKS
68	1	fb:cell.null_127	ОАО «МБК-С»	оао|``|мбк|с|''	оао|``|мбк|с|''	NN|``|NN|NN|''	O|O|O|O|O	||||				ОАО «МБК-С»
68	2	fb:cell.null										
68	3	fb:cell.plg	PLG	plg	plg	NN	O					
68	4	fb:cell.null										
68	5	fb:cell.null										
68	6	fb:cell.pilgrim	PILGRIM	pilgrim	PILGRIM	NNP	O					
68	7	fb:cell.null										
69	0	fb:cell.meridian_1	Meridian (1)	meridian|-lrb-|1|-rrb-	Meridian|-lrb-|1|-rrb-	NNP|-LRB-|LS|-RRB-	ORGANIZATION|O|NUMBER|O	||1.0|	1.0			Meridian (1)
69	1	fb:cell.null_128	Авиакомпания «Меридиан»	авиакомпания|``|меридиан|''	Авиакомпания|``|Меридиан|''	NNP|``|NNP|''	O|O|O|O	|||				Авиакомпания «Меридиан»
69	2	fb:cell.238	238	238	238	CD	NUMBER	238.0	238.0			
69	3	fb:cell.mmm	MMM	mmm	MMM	NNP	O					
69	4	fb:cell.null										
69	5	fb:cell.null_129	МП	мп	мп	NN	O					
69	6	fb:cell.aviameridian	AVIAMERIDIAN	aviameridian	AVIAMERIDIAN	NNP	PERSON					
69	7	fb:cell.null										
70	0	fb:cell.meridian	Meridian+	meridian|+	Meridian|+	NNP|CC	ORGANIZATION|O	|				Meridian+
70	1	fb:cell.null_130	ООО «Научно-производственное аэрогеодезическое предприятие «Меридиан+»	ооо|``|научно|производственное|аэрогеодезическое|предприятие|``|меридиан|+|''	ооо|``|Научно|производственное|аэрогеодезическое|предприятие|``|Меридиан|+|''	NN|``|NNP|NNP|NNP|NNP|``|NNP|CC|''	O|O|O|O|O|O|O|O|O|O	|||||||||				ООО «Научно-производственное аэрогеодезическое предприятие «Меридиан+»
70	2	fb:cell.null										
70	3	fb:cell.mdn	MDN	mdn	mdn	NN	O					
70	4	fb:cell.null										
70	5	fb:cell.null_131	ЦЕ	це	це	NN	O					
70	6	fb:cell.null										
70	7	fb:cell.null										
71	0	fb:cell.moscow_aircraft_overhaul_plant	Moscow Aircraft Overhaul Plant	moscow|aircraft|overhaul|plant	Moscow|Aircraft|overhaul|plant	NNP|NNP|NN|NN	LOCATION|O|O|O	|||				Moscow Aircraft Overhaul Plant
71	1	fb:cell.null_132	ЗАО «Московский авиационно-ремонтный завод РОСТО»	зао|``|московский|авиационно|ремонтный|завод|росто|''	ЗАО|``|Московский|авиационно|ремонтный|завод|РОСТО|''	NNP|``|NNP|NNP|NNP|NNP|NNP|''	O|O|O|O|O|O|O|O	|||||||				ЗАО «Московский авиационно-ремонтный завод РОСТО»
71	2	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
71	3	fb:cell.null										
71	4	fb:cell.null										
71	5	fb:cell.null_133	РЮ	рю	рю	NN	O					
71	6	fb:cell.null										
71	7	fb:cell.null										
72	0	fb:cell.moskovia_airlines	Moskovia Airlines	moskovia|airlines	Moskovia|Airlines	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Moskovia Airlines
72	1	fb:cell.null_134	ОАО «Авиакомпания Московия»	оао|``|авиакомпания|московия|''	ОАО|``|Авиакомпания|Московия|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ОАО «Авиакомпания Московия»
72	2	fb:cell.389	389	389	389	CD	NUMBER	389.0	389.0			
72	3	fb:cell.gai	GAI	gai	GAI	NNP	O					
72	4	fb:cell.3r	3R	3r	3r	NN	O		3.0			
72	5	fb:cell.3	3Р	3р	3р	NN	O		3.0			
72	6	fb:cell.gromov_airline	GROMOV AIRLINE	gromov|airline	GROMOV|AIRLINE	NNP|NNP	PERSON|O	|				
72	7	fb:cell.null										
73	0	fb:cell.moscow_aviation_centre	MOSCOW AVIATION CENTRE	moscow|aviation|centre	MOSCOW|AVIATION|CENTRE	NNP|NNP|NNP	LOCATION|O|O	||				MOSCOW AVIATION CENTRE
73	1	fb:cell.null_135	Государственное казенное учреждение города Москвы «Московский авиационный центр»	государственное|казенное|учреждение|города|москвы|``|московский|авиационный|центр|''	государственное|казенное|учреждение|города|москвы|``|Московский|авиационный|центр|''	NN|NN|NN|NN|NN|``|NNP|NNP|NNP|''	PERSON|PERSON|PERSON|PERSON|PERSON|O|O|O|O|O	|||||||||				Государственное казенное учреждение города Москвы «Московский авиационный центр»
73	2	fb:cell.546	546	546	546	CD	NUMBER	546.0	546.0			
73	3	fb:cell.null										
73	4	fb:cell.null										
73	5	fb:cell.null_136	ЦФ	цф	цф	NN	O					
73	6	fb:cell.null										
73	7	fb:cell.null										
74	0	fb:cell.murmansk_aviation_enterprise	Murmansk aviation enterprise	murmansk|aviation|enterprise	Murmansk|aviation|enterprise	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Murmansk aviation enterprise
74	1	fb:cell.null_137	ООО «Мурманское авиационное предприятие»	ооо|``|мурманское|авиационное|предприятие|''	ООО|``|Мурманское|авиационное|предприятие|''	NNP|``|NNP|NNP|NNP|''	O|O|O|O|O|O	|||||				ООО «Мурманское авиационное предприятие»
74	2	fb:cell.541	541	541	541	CD	NUMBER	541.0	541.0			
74	3	fb:cell.mrm	MRM	mrm	mrm	NN	O					
74	4	fb:cell.null										
74	5	fb:cell.null_138	МУ	му	му	NN	O					
74	6	fb:cell.murman	MURMAN	murman	MURMAN	NNP	PERSON					
74	7	fb:cell.null										
75	0	fb:cell.naryan_mar_united_aviation_squadron	Naryan-Mar United Aviation Squadron	naryan|mar|united|aviation|squadron	Naryan|Mar|United|Aviation|squadron	NNP|NNP|NNP|NNP|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				Naryan-Mar United Aviation Squadron
75	1	fb:cell.null_139	ОАО «Нарьян-Марский объединенный авиаотряд»	оао|``|нарьян|марский|объединенный|авиаотряд|''	оао|``|Нарьян|Марский|объединенный|авиаотряд|''	NN|``|NNP|NNP|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ОАО «Нарьян-Марский объединенный авиаотряд»
75	2	fb:cell.497	497	497	497	CD	NUMBER	497.0	497.0			
75	3	fb:cell.null										
75	4	fb:cell.null										
75	5	fb:cell.null_140	НЯ	ня	ня	NN	O					
75	6	fb:cell.null										
75	7	fb:cell.null										
76	0	fb:cell.nizhnevartovskavia	Nizhnevartovskavia	nizhnevartovskavia	Nizhnevartovskavia	NNP	PERSON					Nizhnevartovskavia
76	1	fb:cell.null_141	ОАО «Нижневартовскавиа»	оао|``|нижневартовскавиа|''	ОАО|``|Нижневартовскавиа|''	NNP|``|NNP|''	O|O|O|O	|||				ОАО «Нижневартовскавиа»
76	2	fb:cell.470	470	470	470	CD	NUMBER	470.0	470.0			
76	3	fb:cell.nvk	NVK	nvk	nvk	NN	O					
76	4	fb:cell.null										
76	5	fb:cell.null_142	НП	нп	нп	NN	O					
76	6	fb:cell.vartovskavia	VARTOVSKAVIA	vartovskavia	vartovskavium	NN	PERSON					
76	7	fb:cell.null										
77	0	fb:cell.nordavia	Nordavia	nordavia	nordavium	NN	O					Nordavia
77	1	fb:cell.null_143	ЗАО «Нордавиа — региональные авиалинии»	зао|``|нордавиа|--|региональные|авиалинии|''	зао|``|Нордавиа|--|региональные|авиалинии|''	NN|``|NNP|:|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ЗАО «Нордавиа — региональные авиалинии»
77	2	fb:cell.466	466	466	466	CD	NUMBER	466.0	466.0			
77	3	fb:cell.aul	AUL	aul	aul	NN	O					
77	4	fb:cell.5n	5N	5n	5n	NN	O		5.0			
77	5	fb:cell.5	5Н	5н	5н	NN	O		5.0			
77	6	fb:cell.archangelsk_air	ARCHANGELSK AIR	archangelsk|air	ARCHANGELSK|AIR	NNP|NNP	LOCATION|O	|				
77	7	fb:cell.null										
78	0	fb:cell.nordwind_airlines	Nordwind Airlines	nordwind|airlines	Nordwind|Airlines	NNP|NNPS	O|O	|				Nordwind Airlines
78	1	fb:cell.null_144	ООО «Северный Ветер»	ооо|``|северный|ветер|''	ООО|``|Северный|Ветер|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ООО «Северный Ветер»
78	2	fb:cell.516	516	516	516	CD	NUMBER	516.0	516.0			
78	3	fb:cell.nws	NWS	nws	NWS	NNP	O					
78	4	fb:cell.n4	N4	n4	n4	NN	O		4.0			
78	5	fb:cell.null_145	КЛ	кл	кл	NN	O					
78	6	fb:cell.nordwind	NORDWIND	nordwind	NORDWIND	NNP	O					
78	7	fb:cell.null										
79	0	fb:cell.northwest_air_base	Northwest Air Base	northwest|air|base	Northwest|Air|Base	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				Northwest Air Base
79	1	fb:cell.null_146	Государственное учреждение Республики Карелия «Северо-Западная база авиационной охраны лесов»	государственное|учреждение|республики|карелия|``|северо|западная|база|авиационной|охраны|лесов|''	государственное|учреждение|республики|карелия|``|Северо|Западная|база|авиационной|охраны|лесов|''	NN|NN|NN|NN|``|NNP|NNP|NNP|NNP|NNP|NNP|''	PERSON|PERSON|PERSON|PERSON|O|O|O|O|O|O|O|O	|||||||||||				Государственное учреждение Республики Карелия «Северо-Западная база авиационной охраны лесов»
79	2	fb:cell.520	520	520	520	CD	NUMBER	520.0	520.0			
79	3	fb:cell.null										
79	4	fb:cell.null										
79	5	fb:cell.null_147	БХ	бх	бх	NN	O					
79	6	fb:cell.null										
79	7	fb:cell.null										
80	0	fb:cell.orenburg_airlines	Orenburg Airlines	orenburg|airlines	Orenburg|Airlines	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Orenburg Airlines
80	1	fb:cell.null_148	ОАО «Оренбургские авиалинии»	оао|``|оренбургские|авиалинии|''	ОАО|``|Оренбургские|авиалинии|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ОАО «Оренбургские авиалинии»
80	2	fb:cell.244	244	244	244	CD	NUMBER	244.0	244.0			
80	3	fb:cell.orb	ORB	orb	orb	NN	O					
80	4	fb:cell.r2	R2	r2	r2	NN	O		2.0			
80	5	fb:cell._2_2	Р2	р2	р2	NN	O		2.0			
80	6	fb:cell.orenburg	ORENBURG	orenburg	ORENBURG	NNP	LOCATION					
80	7	fb:cell.null										
81	0	fb:cell.orenburg_tsentralny_airport	Orenburg Tsentralny Airport	orenburg|tsentralny|airport	Orenburg|Tsentralny|Airport	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				Orenburg Tsentralny Airport
81	1	fb:cell.null_149	Федеральное государственное унитарное предприятие «Международный аэропорт «Оренбург»	федеральное|государственное|унитарное|предприятие|``|международный|аэропорт|``|оренбург|''	федеральное|государственное|унитарное|предприятие|``|Международный|аэропорт|``|Оренбург|''	NN|NN|NN|NN|``|NNP|NNP|``|NNP|''	PERSON|PERSON|PERSON|PERSON|O|O|O|O|O|O	|||||||||				Федеральное государственное унитарное предприятие «Международный аэропорт «Оренбург»
81	2	fb:cell.539	539	539	539	CD	NUMBER	539.0	539.0			
81	3	fb:cell.org	ORG	org	ORG	NNP	O					
81	4	fb:cell.o7	O7	o7	o7	NN	O		7.0			
81	5	fb:cell.null_150	УЭ	уэ	уэ	NN	O					
81	6	fb:cell.orenavia	ORENAVIA	orenavia	ORENAVIA	NNP	O					
81	7	fb:cell.null										
82	0	fb:cell.orion_x	Orion-x	orion|x	Orion|x	NNP|NNP	ORGANIZATION|O	|				Orion-x
82	1	fb:cell.null_151	ООО «Орион-Икс»	ооо|``|орион|икс|''	ооо|``|Орион|Икс|''	NN|``|NNP|NNP|''	O|O|O|O|O	||||				ООО «Орион-Икс»
82	2	fb:cell.null										
82	3	fb:cell.oix	OIX	oix	OIX	NNP	O					
82	4	fb:cell.null										
82	5	fb:cell.null										
82	6	fb:cell.orionix	ORIONIX	orionix	ORIONIX	NNP	PERSON					
82	7	fb:cell.null										
83	0	fb:cell.panh	PANH	panh	panh	NN	O					PANH
83	1	fb:cell.null_152	ОАО «Научно-производственная компания «ПАНХ»	оао|``|научно|производственная|компания|``|панх|''	оао|``|Научно|производственная|компания|``|ПАНХ|''	NN|``|NNP|NNP|NNP|``|NNP|''	O|O|O|O|O|O|O|O	|||||||				ОАО «Научно-производственная компания «ПАНХ»
83	2	fb:cell.69	69	69	69	CD	NUMBER	69.0	69.0			
83	3	fb:cell.pnh	PNH	pnh	PNH	NNP	O					
83	4	fb:cell.null										
83	5	fb:cell.null_153	ЮФ	юф	юф	NN	O					
83	6	fb:cell.kuban_lik	KUBAN LIK	kuban|lik	KUBAN|LIK	NNP|NNP	PERSON|PERSON	|				
83	7	fb:cell.null										
84	0	fb:cell.panh_aircompany	PANH Aircompany	panh|aircompany	panh|aircompany	NN|NN	O|O	|				PANH Aircompany
84	1	fb:cell.null_154	ООО «Авиационная компания «ПАНХ»	ооо|``|авиационная|компания|``|панх|''	ООО|``|Авиационная|компания|``|ПАНХ|''	NNP|``|NNP|NNP|``|NNP|''	O|O|O|O|O|O|O	||||||				ООО «Авиационная компания «ПАНХ»
84	2	fb:cell.542	542	542	542	CD	NUMBER	542.0	542.0			
84	3	fb:cell.null										
84	4	fb:cell.null										
84	5	fb:cell.null_155	ШС	шс	шс	NN	O					
84	6	fb:cell.null										
84	7	fb:cell.null										
85	0	fb:cell.petropavlovsk	Petropavlovsk	petropavlovsk	Petropavlovsk	NNP	LOCATION					Petropavlovsk
85	1	fb:cell.null_156	ЗАО «Управляющая компания «Петропавловск»	зао|``|управляющая|компания|``|петропавловск|''	ЗАО|``|Управляющая|компания|``|Петропавловск|''	NNP|``|NNP|NNP|``|NNP|''	O|O|O|O|O|O|O	||||||				ЗАО «Управляющая компания «Петропавловск»
85	2	fb:cell.null										
85	3	fb:cell.ppv	PPV	ppv	ppv	NN	O					
85	4	fb:cell.null										
85	5	fb:cell.null_157	ПВ	пв	пв	NN	O					
85	6	fb:cell.pavlovsk	PAVLOVSK	pavlovsk	PAVLOVSK	NNP	LOCATION					
85	7	fb:cell.null										
86	0	fb:cell.petropavlovsk_kamchatsky_air_enterprise	Petropavlovsk-Kamchatsky Air Enterprise	petropavlovsk|kamchatsky|air|enterprise	Petropavlovsk|Kamchatsky|Air|Enterprise	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Petropavlovsk-Kamchatsky Air Enterprise
86	1	fb:cell.null_158	Государственное унитарное предприятие Камчатского края «Камчатское авиационное предприятие»	государственное|унитарное|предприятие|камчатского|края|``|камчатское|авиационное|предприятие|''	государственное|унитарное|предприятие|камчатского|края|``|Камчатское|авиационное|предприятие|''	NN|NN|NN|NN|NN|``|NNP|NNP|NNP|''	O|O|O|O|O|O|O|O|O|O	|||||||||				Государственное унитарное предприятие Камчатского края «Камчатское авиационное предприятие»
86	2	fb:cell.330	330	330	330	CD	NUMBER	330.0	330.0			
86	3	fb:cell.ptk	PTK	ptk	ptk	NN	O					
86	4	fb:cell.null										
86	5	fb:cell.null_159	ДЕ	де	де	NN	O					
86	6	fb:cell.petrokam	PETROKAM	petrokam	PETROKAM	NNP	PERSON					
86	7	fb:cell.null										
87	0	fb:cell.polar_airlines	Polar Airlines	polar|airlines	Polar|Airlines	NNP|NNPS	O|O	|				Polar Airlines
87	1	fb:cell.null_160	ОАО «Авиакомпания «Полярные авиалинии»	оао|``|авиакомпания|``|полярные|авиалинии|''	ОАО|``|Авиакомпания|``|Полярные|авиалинии|''	NNP|``|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ОАО «Авиакомпания «Полярные авиалинии»
87	2	fb:cell.538	538	538	538	CD	NUMBER	538.0	538.0			
87	3	fb:cell.rka	RKA	rka	RKA	NNP	O					
87	4	fb:cell.null										
87	5	fb:cell.null_161	ЯП	яп	яп	NN	O					
87	6	fb:cell.air_sakha	AIR SAKHA	air|sakha	AIR|SAKHA	NNP|NNP	O|O	|				
87	7	fb:cell.null										
88	0	fb:cell.polet_airlines	Polet Airlines	polet|airlines	Polet|Airlines	NNP|NNPS	PERSON|O	|				Polet Airlines
88	1	fb:cell.null_162	ЗАО «Авиакомпания «Полет»	зао|``|авиакомпания|``|полет|''	ЗАО|``|Авиакомпания|``|Полет|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ЗАО «Авиакомпания «Полет»
88	2	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
88	3	fb:cell.pot	POT	pot	pot	NN	O					
88	4	fb:cell.yq	YQ	yq	YQ	NNP	O					
88	5	fb:cell.null_163	ПО	по	по	NN	O					
88	6	fb:cell.polet	POLET	polet	POLET	NNP	PERSON					
88	7	fb:cell.null										
89	0	fb:cell.pskovavia	Pskovavia	pskovavia	pskovavium	NN	PERSON					Pskovavia
89	1	fb:cell.null_164	ОАО «Псковавиа»	оао|``|псковавиа|''	ОАО|``|Псковавиа|''	NNP|``|NNP|''	O|O|O|O	|||				ОАО «Псковавиа»
89	2	fb:cell.465	465	465	465	CD	NUMBER	465.0	465.0			
89	3	fb:cell.psw	PSW	psw	PSW	NNP	O					
89	4	fb:cell.null										
89	5	fb:cell.null_165	ЛП	лп	лп	NN	O					
89	6	fb:cell.pskovavia	Pskovavia	pskovavia	pskovavium	NN	PERSON					Pskovavia
89	7	fb:cell.null										
90	0	fb:cell.red_wings_airlines	Red Wings Airlines	red|wings|airlines	red|wing|airline	JJ|NNS|NNS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Red Wings Airlines
90	1	fb:cell.null_166	ЗАО «Ред Вингс»	зао|``|ред|вингс|''	ЗАО|``|Ред|Вингс|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ЗАО «Ред Вингс»
90	2	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0			
90	3	fb:cell.rwz	RWZ	rwz	rwz	NN	O					
90	4	fb:cell.wz	WZ	wz	WZ	NNP	O					
90	5	fb:cell.null_167	ИН	ин	ин	NN	O					
90	6	fb:cell.air_red	AIR RED	air|red	AIR|RED	NNP|NNP	O|O	|				
90	7	fb:cell.null										
91	0	fb:cell.rosneft_baltica	Rosneft-Baltica	rosneft|baltica	Rosneft|Baltica	NNP|NNP	PERSON|PERSON	|				Rosneft-Baltica
91	1	fb:cell.null_168	ЗАО «Роснефть-Балтика»	зао|``|роснефть|балтика|''	ЗАО|``|Роснефть|Балтика|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ЗАО «Роснефть-Балтика»
91	2	fb:cell.152	152	152	152	CD	NUMBER	152.0	152.0			
91	3	fb:cell.rnb	RNB	rnb	rnb	NN	O					
91	4	fb:cell.null										
91	5	fb:cell.null_169	ЖЕ	же	же	NN	O					
91	6	fb:cell.rosbalt	ROSBALT	rosbalt	rosbalt	NN	PERSON					
91	7	fb:cell.null										
92	0	fb:cell.rossiya	Rossiya	rossiya	Rossiya	NNP	PERSON					Rossiya
92	1	fb:cell.null_170	ОАО «Авиакомпания «Россия»	оао|``|авиакомпания|``|россия|''	ОАО|``|Авиакомпания|``|Россия|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ОАО «Авиакомпания «Россия»
92	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
92	3	fb:cell.sdm	SDM	sdm	SDM	NNP	O					
92	4	fb:cell.fv	FV	fv	fv	NN	O					
92	5	fb:cell.null_171	ПЛ	пл	пл	NN	O					
92	6	fb:cell.russia	RUSSIA	russia	RUSSIA	NNP	LOCATION					
92	7	fb:cell.null										
93	0	fb:cell.rosvertol_avia	Rosvertol-Avia	rosvertol|avia	Rosvertol|Avia	NNP|NNP	PERSON|PERSON	|				Rosvertol-Avia
93	1	fb:cell.null_172	ЗАО «Авиакомпания «Роствертол-Авиа»	зао|``|авиакомпания|``|роствертол|авиа|''	ЗАО|``|Авиакомпания|``|Роствертол|Авиа|''	NNP|``|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ЗАО «Авиакомпания «Роствертол-Авиа»
93	2	fb:cell.514	514	514	514	CD	NUMBER	514.0	514.0			
93	3	fb:cell.rvt	RVT	rvt	rvt	NN	O					
93	4	fb:cell.null										
93	5	fb:cell.null_173	ВЛ	вл	вл	NN	O					
93	6	fb:cell.rostvertol	ROSTVERTOL	rostvertol	ROSTVERTOL	NNP	ORGANIZATION					
93	7	fb:cell.null										
94	0	fb:cell.rusaero	Rusaero	rusaero	Rusaero	NNP	PERSON					Rusaero
94	1	fb:cell.null_174	ЗАО «Авиационная компания «РУССЭЙР»	зао|``|авиационная|компания|``|руссэйр|''	ЗАО|``|Авиационная|компания|``|РУССЭЙР|''	NNP|``|NNP|NNP|``|NNP|''	O|O|O|O|O|O|O	||||||				ЗАО «Авиационная компания «РУССЭЙР»
94	2	fb:cell.null										
94	3	fb:cell.rur	RUR	rur	rur	NN	O					
94	4	fb:cell.null										
94	5	fb:cell.null										
94	6	fb:cell.russtar	RUSSTAR	russtar	RUSSTAR	NNP	PERSON					
94	7	fb:cell.null										
95	0	fb:cell.rusjet	RusJet	rusjet	RusJet	NNP	PERSON					RusJet
95	1	fb:cell.null_175	ОАО «Авиакомпания «РусДжет»	оао|``|авиакомпания|``|русджет|''	ОАО|``|Авиакомпания|``|РусДжет|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ОАО «Авиакомпания «РусДжет»
95	2	fb:cell.498	498	498	498	CD	NUMBER	498.0	498.0			
95	3	fb:cell.rsj	RSJ	rsj	rsj	NN	O					
95	4	fb:cell.null										
95	5	fb:cell.null_176	ШТ	шт	шт	NN	O					
95	6	fb:cell.rusjet	RusJet	rusjet	RusJet	NNP	PERSON					RusJet
95	7	fb:cell.null										
96	0	fb:cell.rusline	RusLine	rusline	rusline	NN	PERSON					RusLine
96	1	fb:cell.null_177	ЗАО «Авиационная Компания «РусЛайн»	зао|``|авиационная|компания|``|руслайн|''	ЗАО|``|Авиационная|Компания|``|РусЛайн|''	NNP|``|NNP|NNP|``|NNP|''	O|O|O|O|O|O|O	||||||				ЗАО «Авиационная Компания «РусЛайн»
96	2	fb:cell.225	225	225	225	CD	NUMBER	225.0	225.0			
96	3	fb:cell.rlu	RLU	rlu	rlu	NN	O					
96	4	fb:cell.7r	7R	7r	7r	NN	O		7.0			
96	5	fb:cell.null_178	РГ	рг	рг	NN	O					
96	6	fb:cell.rusline_air	RUSLINE AIR	rusline|air	RUSLINE|AIR	NNP|NNP	O|O	|				
96	7	fb:cell.null										
97	0	fb:cell.russian_air_force	Russian Air Force	russian|air|force	Russian|Air|Force	NNP|NNP|NNP	MISC|O|O	||				Russian Air Force
97	1	fb:cell.null										
97	2	fb:cell.null										
97	3	fb:cell.rff	RFF	rff	RFF	NNP	O					
97	4	fb:cell.null										
97	5	fb:cell.null										
97	6	fb:cell.russian_airforce	RUSSIAN AIRFORCE	russian|airforce	RUSSIAN|AIRFORCE	NNP|NNP	MISC|O	|				
97	7	fb:cell.null										
98	0	fb:cell.russian_sky_airlines	Russian Sky Airlines	russian|sky|airlines	Russian|Sky|Airlines	NNP|NNP|NNPS	MISC|O|O	||				Russian Sky Airlines
98	1	fb:cell.null_179	ЗАО «Авиакомпания «Русское небо»	зао|``|авиакомпания|``|русское|небо|''	ЗАО|``|Авиакомпания|``|Русское|небо|''	NNP|``|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ЗАО «Авиакомпания «Русское небо»
98	2	fb:cell.61	61	61	61	CD	NUMBER	61.0	61.0			
98	3	fb:cell.esl	ESL	esl	ESL	NNP	O					
98	4	fb:cell.p7	P7	p7	p7	NN	O		7.0			
98	5	fb:cell._7	П7	п7	п7	NN	O		7.0			
98	6	fb:cell.raduga	RADUGA	raduga	RADUGA	NNP	PERSON					
98	7	fb:cell.null										
99	0	fb:cell.s7_airlines_ojsc_siberia_airlines	S7 Airlines (OJSC Siberia Airlines )	s7|airlines|-lrb-|ojsc|siberia|airlines|-rrb-	S7|Airlines|-lrb-|OJSC|Siberia|Airlines|-rrb-	NNP|NNP|-LRB-|NNP|NNP|NNPS|-RRB-	O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	||||||	7.0			S7 Airlines (OJSC Siberia Airlines )
99	1	fb:cell.null_180	ОАО «Авиакомпания «Сибирь»	оао|``|авиакомпания|``|сибирь|''	ОАО|``|Авиакомпания|``|Сибирь|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ОАО «Авиакомпания «Сибирь»
99	2	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
99	3	fb:cell.sbi	SBI	sbi	SBI	NNP	O					
99	4	fb:cell.s7	S7	s7	s7	NN	O		7.0			
99	5	fb:cell._7_2	С7	с7	с7	NN	O		7.0			
99	6	fb:cell.siberian_airlines	SIBERIAN AIRLINES	siberian|airlines	SIBERIAN|AIRLINES	NNP|NNPS	O|O	|				
99	7	fb:cell.null										
100	0	fb:cell.saratov_airlines	Saratov Airlines	saratov|airlines	Saratov|Airlines	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Saratov Airlines
100	1	fb:cell.null_181	ОАО «Саратовские авиалинии»	оао|``|саратовские|авиалинии|''	ОАО|``|Саратовские|авиалинии|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ОАО «Саратовские авиалинии»
100	2	fb:cell.102	102	102	102	CD	NUMBER	102.0	102.0			
100	3	fb:cell.sov	SOV	sov	SOV	NNP	O					
100	4	fb:cell.6w	6W	6w	6w	NN	O		6.0			
100	5	fb:cell.6	6В	6в	6в	NN	O		6.0			
100	6	fb:cell.saratov_air	SARATOV AIR	saratov|air	SARATOV|AIR	NNP|NNP	PERSON|PERSON	|				
100	7	fb:cell.null										
101	0	fb:cell.severo_zapad	Severo-zapad	severo|zapad	Severo|zapad	NNP|NNP	PERSON|PERSON	|				Severo-zapad
101	1	fb:cell.null_182	ООО «Авиакомпания «Северо-Запад»	ооо|``|авиакомпания|``|северо|запад|''	ООО|``|Авиакомпания|``|Северо|Запад|''	NNP|``|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ООО «Авиакомпания «Северо-Запад»
101	2	fb:cell.548	548	548	548	CD	NUMBER	548.0	548.0			
101	3	fb:cell.null										
101	4	fb:cell.null										
101	5	fb:cell.null_183	ЕИ	еи	еи	NN	O					
101	6	fb:cell.null										
101	7	fb:cell.null										
102	0	fb:cell.severstal_air_company	Severstal Air Company	severstal|air|company	Severstal|Air|company	NNP|NNP|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Severstal Air Company
102	1	fb:cell.null_184	ООО «Авиапредприятие «Северсталь»	ооо|``|авиапредприятие|``|северсталь|''	ООО|``|Авиапредприятие|``|Северсталь|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ООО «Авиапредприятие «Северсталь»
102	2	fb:cell.251	251	251	251	CD	NUMBER	251.0	251.0			
102	3	fb:cell.ssf	SSF	ssf	SSF	NNP	O					
102	4	fb:cell.d2	D2	d2	d2	NN	O		2.0			
102	5	fb:cell._2_3	Д2	д2	д2	NN	O		2.0			
102	6	fb:cell.severstal	SEVERSTAL	severstal	SEVERSTAL	NNP	O					
102	7	fb:cell.null										
103	0	fb:cell.shar_ink	Shar Ink	shar|ink	shar|ink	JJ|NN	PERSON|PERSON	|				Shar Ink
103	1	fb:cell.null_185	ООО «Производственная многоотраслевая авиакомпания «Шар инк Лтд.»	ооо|``|производственная|многоотраслевая|авиакомпания|``|шар|инк|лтд|.|''	ООО|``|Производственная|многоотраслевая|авиакомпания|``|Шар|инк|Лтд|.|''	NNP|``|NNP|NNP|NNP|``|NNP|NNP|NNP|.|''	O|O|O|O|O|O|O|O|O|O|O	||||||||||				ООО «Производственная многоотраслевая авиакомпания «Шар инк Лтд.»
103	2	fb:cell.208	208	208	208	CD	NUMBER	208.0	208.0			
103	3	fb:cell.ugp	UGP	ugp	ugp	NN	O					
103	4	fb:cell.null										
103	5	fb:cell.null_186	ЖВ	жв	жв	NN	O					
103	6	fb:cell.sharink	SHARINK	sharink	sharink	NN	O					
103	7	fb:cell.null										
104	0	fb:cell.sibia	Sibia	sibia	Sibia	NNP	ORGANIZATION					Sibia
104	1	fb:cell.null_187	ООО «Авиакомпания «СИБИА»	ооо|``|авиакомпания|``|сибиа|''	ООО|``|Авиакомпания|``|СИБИА|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ООО «Авиакомпания «СИБИА»
104	2	fb:cell.99	99	99	99	CD	NUMBER	99.0	99.0			
104	3	fb:cell.sbd	SBD	sbd	sbd	NN	O					
104	4	fb:cell.null										
104	5	fb:cell.null_188	ШВ	шв	шв	NN	O					
104	6	fb:cell.sibia	Sibia	sibia	Sibia	NNP	ORGANIZATION					Sibia
104	7	fb:cell.external_images_ra_40487	External images\n\n RA-40487	external|images|ra-40487	external|image|ra-40487	JJ|NNS|NN	O|O|O	||	40487.0			External images|RA-40487
105	0	fb:cell.simargl_air_company	Simargl Air Company	simargl|air|company	Simargl|Air|company	NNP|NNP|NN	O|O|O	||				Simargl Air Company
105	1	fb:cell.null_189	ООО «Авиакомпания «СИМАРГЛ»	ооо|``|авиакомпания|``|симаргл|''	ООО|``|Авиакомпания|``|СИМАРГЛ|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ООО «Авиакомпания «СИМАРГЛ»
105	2	fb:cell.246	246	246	246	CD	NUMBER	246.0	246.0			
105	3	fb:cell.sml	SML	sml	sml	NNS	O					
105	4	fb:cell.null										
105	5	fb:cell.null_190	СГ	сг	сг	NN	O					
105	6	fb:cell.simavia	SIMAVIA	simavia	SIMAVIA	NNP	PERSON					
105	7	fb:cell.null										
106	0	fb:cell.sirius_aero	Sirius-Aero	sirius|aero	Sirius|Aero	NNP|NNP	PERSON|PERSON	|				Sirius-Aero
106	1	fb:cell.null_191	ООО «Авиакомпания «Сириус-Аэро»	ооо|``|авиакомпания|``|сириус|аэро|''	ООО|``|Авиакомпания|``|Сириус|Аэро|''	NNP|``|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ООО «Авиакомпания «Сириус-Аэро»
106	2	fb:cell.207	207	207	207	CD	NUMBER	207.0	207.0			
106	3	fb:cell.cig	CIG	cig	CIG	NNP	O					
106	4	fb:cell.null										
106	5	fb:cell.null_192	ВЦ	вц	вц	NN	O					
106	6	fb:cell.sirius_aero_2	SIRIUS AERO	sirius|aero	SIRIUS|AERO	NNP|NNP	PERSON|PERSON	|				
106	7	fb:cell.null										
107	0	fb:cell.skol_airlines	Skol Airlines	skol|airlines	Skol|Airlines	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Skol Airlines
107	1	fb:cell.null_193	ООО «Авиакомпания «СКОЛ»	ооо|``|авиакомпания|``|скол|''	ООО|``|Авиакомпания|``|СКОЛ|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ООО «Авиакомпания «СКОЛ»
107	2	fb:cell.228	228	228	228	CD	NUMBER	228.0	228.0			
107	3	fb:cell.cdv	CDV	cdv	cdv	NN	O					
107	4	fb:cell.null										
107	5	fb:cell.null_194	СД	сд	сд	NN	O					
107	6	fb:cell.skol	SKOL	skol	SKOL	NNP	PERSON					
107	7	fb:cell.null										
108	0	fb:cell.smolenskaerotrans	Smolenskaerotrans	smolenskaerotrans	Smolenskaerotrans	NNPS	MISC					Smolenskaerotrans
108	1	fb:cell.null_195	ЗАО «Смоленскаэротранс»	зао|``|смоленскаэротранс|''	ЗАО|``|Смоленскаэротранс|''	NNP|``|NNP|''	O|O|O|O	|||				ЗАО «Смоленскаэротранс»
108	2	fb:cell.null										
108	3	fb:cell.null										
108	4	fb:cell.null										
108	5	fb:cell.null_196	УФ	уф	уф	NN	O					
108	6	fb:cell.null										
108	7	fb:cell.null										
109	0	fb:cell.sokol	Sokol	sokol	Sokol	NNP	PERSON					Sokol
109	1	fb:cell.null_197	ЗАО «Авиакомпания «Сокол»	зао|``|авиакомпания|``|сокол|''	ЗАО|``|Авиакомпания|``|Сокол|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ЗАО «Авиакомпания «Сокол»
109	2	fb:cell.284	284	284	284	CD	NUMBER	284.0	284.0			
109	3	fb:cell.piv	PIV	piv	piv	NN	O					
109	4	fb:cell.null										
109	5	fb:cell.null_198	ЮП	юп	юп	NN	O					
109	6	fb:cell.aerosokol	AEROSOKOL	aerosokol	AEROSOKOL	NNP	PERSON					
109	7	fb:cell.null										
110	0	fb:cell.spark	Spark+	spark|+	spark|+	VB|CC	O|O	|				Spark+
110	1	fb:cell.null_199	ЗАО «Авиакомпания «СПАРК авиа»	зао|``|авиакомпания|``|спарк|авиа|''	ЗАО|``|Авиакомпания|``|СПАРК|авиа|''	NNP|``|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ЗАО «Авиакомпания «СПАРК авиа»
110	2	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0			
110	3	fb:cell.bvv	BVV	bvv	BVV	NNP	PERSON					
110	4	fb:cell.null										
110	5	fb:cell.null_200	ФЮ	фю	фю	NN	O					
110	6	fb:cell.gazavia	GAZAVIA	gazavia	GAZAVIA	NNP	PERSON					
110	7	fb:cell.null										
111	0	fb:cell.special_detachment_russia_fed_st_b_i	SPECIAL DETACHMENT - RUSSIA, FED.ST.B.I.	special|detachment|-|russia|,|fed.st.b.i|.	special|detachment|-|RUSSIA|,|FED.ST.B.I|.	JJ|NN|:|NNP|,|NNP|.	O|O|O|LOCATION|O|O|O	||||||				SPECIAL DETACHMENT - RUSSIA|FED.ST.B.I.
111	1	fb:cell.null_201	ФГБУ «Специальный лётный отряд «Россия» Управления делами Президента Российской Федерации	фгбу|``|специальный|лётный|отряд|``|россия|''|управления|делами|президента|российской|федерации	фгбу|``|специальный|лётный|отряд|``|Россия|''|Управления|делами|Президента|Российской|Федерации	VB|``|JJ|NN|NN|``|NNP|''|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				ФГБУ «Специальный лётный отряд «Россия» Управления делами Президента Российской Федерации
111	2	fb:cell.530	530	530	530	CD	NUMBER	530.0	530.0			
111	3	fb:cell.rsd	RSD	rsd	rsd	NN	O					
111	4	fb:cell.null										
111	5	fb:cell.null_202	ЛР	лр	лр	NN	O					
111	6	fb:cell.state_aero	STATE AERO	state|aero	state|AERO	NN|NNP	O|O	|				
111	7	fb:cell.null										
112	0	fb:cell.state_unitary_air_enterprise_mchs_rossii	State Unitary Air Enterprise MChS Rossii	state|unitary|air|enterprise|mchs|rossii	state|unitary|air|Enterprise|MChS|Rossii	NN|JJ|NN|NNP|NNP|NNP	O|O|O|O|PERSON|PERSON	|||||				State Unitary Air Enterprise MChS Rossii
112	1	fb:cell.null_203	ФГУАП МЧС России	фгуап|мчс|россии	ФГУАП|МЧС|России	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				ФГУАП МЧС России
112	2	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
112	3	fb:cell.sum	SUM	sum	sum	NN	O					
112	4	fb:cell.null										
112	5	fb:cell.null_204	РФ	рф	рф	NN	O					
112	6	fb:cell.sumes	SUMES	sumes	sume	NNS	O					
112	7	fb:cell.null										
113	0	fb:cell.taimyr_air_company	Taimyr Air Company	taimyr|air|company	Taimyr|Air|company	NNP|NNP|NN	O|O|O	||				Taimyr Air Company
113	1	fb:cell.null_205	ОАО «Авиакомпания «Таймыр»	оао|``|авиакомпания|``|таймыр|''	ОАО|``|Авиакомпания|``|Таймыр|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ОАО «Авиакомпания «Таймыр»
113	2	fb:cell.452	452	452	452	CD	NUMBER	452.0	452.0			
113	3	fb:cell.tya	TYA	tya	tya	NN	O					
113	4	fb:cell.y7	Y7	y7	y7	NN	O		7.0			
113	5	fb:cell.null_206	ТИ	ти	ти	NN	O					
113	6	fb:cell.taimyr	TAIMYR	taimyr	TAIMYR	NNP	O					
113	7	fb:cell.null										
114	0	fb:cell.tomsk_avia	Tomsk Avia	tomsk|avia	Tomsk|Avia	NNP|NNP	PERSON|PERSON	|				Tomsk Avia
114	1	fb:cell.null_207	ООО «Авиакомпания «Томск Авиа»	ооо|``|авиакомпания|``|томск|авиа|''	ООО|``|Авиакомпания|``|Томск|Авиа|''	NNP|``|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ООО «Авиакомпания «Томск Авиа»
114	2	fb:cell.494	494	494	494	CD	NUMBER	494.0	494.0			
114	3	fb:cell.tsk	TSK	tsk	tsk	RB	O					
114	4	fb:cell.null										
114	5	fb:cell.null_208	СП	сп	сп	NN	O					
114	6	fb:cell.tomsk_avia	Tomsk Avia	tomsk|avia	Tomsk|Avia	NNP|NNP	PERSON|PERSON	|				Tomsk Avia
114	7	fb:cell.null										
115	0	fb:cell.transaero_airlines	Transaero Airlines	transaero|airlines	Transaero|Airlines	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Transaero Airlines
115	1	fb:cell.null_209	ОАО «Авиационная компания «Трансаэро»	оао|``|авиационная|компания|``|трансаэро|''	ОАО|``|Авиационная|компания|``|Трансаэро|''	NNP|``|NNP|NNP|``|NNP|''	O|O|O|O|O|O|O	||||||				ОАО «Авиационная компания «Трансаэро»
115	2	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0			
115	3	fb:cell.tso	TSO	tso	TSO	NNP	O					
115	4	fb:cell.un	UN	un	UN	NNP	ORGANIZATION					
115	5	fb:cell.null_210	УН	ун	ун	NN	O					
115	6	fb:cell.transoviet	TRANSOVIET	transoviet	TRANSOVIET	NNP	MISC					
115	7	fb:cell.null										
116	0	fb:cell.tsskb_progress	TSSKB-Progress	tsskb|progress	tsskb|progress	NN|NN	O|O	|				TSSKB-Progress
116	1	fb:cell.null_211	ФГУП «Государственный научно-производственный ракетно-космический центр «ЦСКБ-Прогресс»	фгуп|``|государственный|научно|производственный|ракетно|космический|центр|``|цскб|прогресс|''	фгуп|``|государственный|научно|производственный|ракетно|космический|центр|``|ЦСКБ|Прогресс|''	VB|``|JJ|NN|NN|NN|NN|NN|``|NNP|NNP|''	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				ФГУП «Государственный научно-производственный ракетно-космический центр «ЦСКБ-Прогресс»
116	2	fb:cell.null										
116	3	fb:cell.pss	PSS	pss	PSS	NNP	O					
116	4	fb:cell.null										
116	5	fb:cell.null_212	ЦС	цс	цс	NN	O					
116	6	fb:cell.progress	PROGRESS	progress	progress	NN	O					
116	7	fb:cell.null										
117	0	fb:cell.tulpar	Tulpar	tulpar	tulpar	NN	PERSON					Tulpar
117	1	fb:cell.null_213	ООО «Авиакомпания «Тулпар»	ооо|``|авиакомпания|``|тулпар|''	ООО|``|Авиакомпания|``|Тулпар|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ООО «Авиакомпания «Тулпар»
117	2	fb:cell.544	544	544	544	CD	NUMBER	544.0	544.0			
117	3	fb:cell.null										
117	4	fb:cell.null										
117	5	fb:cell.null_214	ТШ	тш	тш	NN	O					
117	6	fb:cell.null										
117	7	fb:cell.null										
118	0	fb:cell.tulpar_air	Tulpar air	tulpar|air	Tulpar|air	NNP|NNP	PERSON|PERSON	|				Tulpar air
118	1	fb:cell.null_215	ООО «Авиакомпания «Тулпар Эйр»	ооо|``|авиакомпания|``|тулпар|эйр|''	ООО|``|Авиакомпания|``|Тулпар|Эйр|''	NNP|``|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ООО «Авиакомпания «Тулпар Эйр»
118	2	fb:cell.359	359	359	359	CD	NUMBER	359.0	359.0			
118	3	fb:cell.tul	TUL	tul	tul	NN	O					
118	4	fb:cell.null										
118	5	fb:cell.null_216	ТЫ	ты	ты	NN	O					
118	6	fb:cell.ursal	URSAL	ursal	ursal	NN	O					
118	7	fb:cell.null										
119	0	fb:cell.turuhan	Turuhan	turuhan	turuhan	NN	PERSON					Turuhan
119	1	fb:cell.null_217	ООО «Авиакомпания «Турухан»	ооо|``|авиакомпания|``|турухан|''	ООО|``|Авиакомпания|``|Турухан|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ООО «Авиакомпания «Турухан»
119	2	fb:cell.90	90	90	90	CD	NUMBER	90.0	90.0			
119	3	fb:cell.null										
119	4	fb:cell.null										
119	5	fb:cell.null_218	УТ	ут	ут	NN	O					
119	6	fb:cell.null										
119	7	fb:cell.null										
120	0	fb:cell.tuva_airlines	Tuva Airlines	tuva|airlines	Tuva|Airlines	NNP|NNPS	LOCATION|O	|				Tuva Airlines
120	1	fb:cell.null_219	Республиканское казенное предприятие «Авиакомпания «Тувинские авиационные линии»	республиканское|казенное|предприятие|``|авиакомпания|``|тувинские|авиационные|линии|''	республиканское|казенное|предприятие|``|Авиакомпания|``|Тувинские|авиационные|линии|''	NN|NN|NN|``|NNP|``|NNP|NNP|NNP|''	PERSON|PERSON|PERSON|O|O|O|O|O|O|O	|||||||||				Республиканское казенное предприятие «Авиакомпания «Тувинские авиационные линии»
120	2	fb:cell.547	547	547	547	CD	NUMBER	547.0	547.0			
120	3	fb:cell.null										
120	4	fb:cell.null										
120	5	fb:cell.null_220	КФ	кф	кф	NN	O					
120	6	fb:cell.air_tyva	AIR TYVA	air|tyva	AIR|TYVA	NNP|NNP	O|O	|				
120	7	fb:cell.null										
121	0	fb:cell.uktus	Uktus	uktus	Uktus	NNP	O					Uktus
121	1	fb:cell.null_221	ЗАО «Авиакомпания «Уктус»	зао|``|авиакомпания|``|уктус|''	ЗАО|``|Авиакомпания|``|Уктус|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ЗАО «Авиакомпания «Уктус»
121	2	fb:cell.540	540	540	540	CD	NUMBER	540.0	540.0			
121	3	fb:cell.ukt	UKT	ukt	UKT	NNP	O					
121	4	fb:cell.null										
121	5	fb:cell.null_222	УБ	уб	уб	NN	O					
121	6	fb:cell.uktus	Uktus	uktus	Uktus	NNP	O					Uktus
121	7	fb:cell.null										
122	0	fb:cell.ulyanovsk_higher_civil_aviation_school	Ulyanovsk Higher Civil Aviation School	ulyanovsk|higher|civil|aviation|school	Ulyanovsk|higher|civil|aviation|school	NNP|JJR|JJ|NN|NN	LOCATION|O|O|O|O	||||				Ulyanovsk Higher Civil Aviation School
122	1	fb:cell.null_223	ФГБОУ ВПО «Ульяновское высшее авиационное училище гражданской авиации (институт)»	фгбоу|впо|``|ульяновское|высшее|авиационное|училище|гражданской|авиации|-lrb-|институт|-rrb-|''	ФГБОУ|ВПО|``|ульяновское|высшее|авиационное|училище|гражданской|авиации|-lrb-|институт|-rrb-|''	NNP|NNP|``|JJ|NN|NN|NN|NN|NN|-LRB-|NN|-RRB-|''	PERSON|PERSON|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				ФГБОУ ВПО «Ульяновское высшее авиационное училище гражданской авиации (институт)»
122	2	fb:cell.null										
122	3	fb:cell.uhs	UHS	uhs	UHS	NNP	O					
122	4	fb:cell.null										
122	5	fb:cell.null_224	ЖК	жк	жк	NN	O					
122	6	fb:cell.pilot_air	PILOT AIR	pilot|air	pilot|air	NN|NN	O|O	|				
122	7	fb:cell.null										
123	0	fb:cell.ural_airlines	Ural Airlines	ural|airlines	Ural|Airlines	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Ural Airlines
123	1	fb:cell.null_225	ОАО «Авиакомпания «Уральские авиалинии»	оао|``|авиакомпания|``|уральские|авиалинии|''	ОАО|``|Авиакомпания|``|Уральские|авиалинии|''	NNP|``|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ОАО «Авиакомпания «Уральские авиалинии»
123	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
123	3	fb:cell.svr	SVR	svr	SVR	NNP	O					
123	4	fb:cell.u6	U6	u6	u6	NN	O		6.0			
123	5	fb:cell._6	У6	у6	у6	NN	O		6.0			
123	6	fb:cell.sverdlovsk_air	SVERDLOVSK AIR	sverdlovsk|air	SVERDLOVSK|AIR	NNP|NNP	LOCATION|LOCATION	|				
123	7	fb:cell.null										
124	0	fb:cell.utair_aviation	UTair Aviation	utair|aviation	UTair|Aviation	NNP|NNP	O|O	|				UTair Aviation
124	1	fb:cell.null_226	ОАО «Авиакомпания «ЮТэйр»	оао|``|авиакомпания|``|ютэйр|''	ОАО|``|Авиакомпания|``|ЮТэйр|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ОАО «Авиакомпания «ЮТэйр»
124	2	fb:cell.6_2	6	6	6	CD	NUMBER	6.0	6.0			
124	3	fb:cell.uta	UTA	uta	UTA	NNP	PERSON					
124	4	fb:cell.ut	UT	ut	UT	NNP	O					
124	5	fb:cell.null_227	ЮТ	ют	ют	NN	O					
124	6	fb:cell.utair	UTAIR	utair	UTAIR	NNP	PERSON					
124	7	fb:cell.null										
125	0	fb:cell.utair_cargo	UTair Cargo	utair|cargo	UTair|cargo	NNP|NN	PERSON|PERSON	|				UTair Cargo
125	1	fb:cell.null_228	ЗАО «ЮТэйр-Карго»	зао|``|ютэйр|карго|''	ЗАО|``|ЮТэйр|Карго|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ЗАО «ЮТэйр-Карго»
125	2	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0			
125	3	fb:cell.tum	TUM	tum	tum	NN	O					
125	4	fb:cell.null										
125	5	fb:cell.null_229	ПП	пп	пп	NN	O					
125	6	fb:cell.tumtel	TUMTEL	tumtel	TUMTEL	NNP	PERSON					
125	7	fb:cell.null										
126	0	fb:cell.utair_express	UTair Express	utair|express	UTair|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				UTair Express
126	1	fb:cell.null_230	ООО «ЮТэйр-Экспресс»	ооо|``|ютэйр|экспресс|''	ООО|``|ЮТэйр|Экспресс|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ООО «ЮТэйр-Экспресс»
126	2	fb:cell.504	504	504	504	CD	NUMBER	504.0	504.0			
126	3	fb:cell.utx	UTX	utx	UTX	NNP	O					
126	4	fb:cell.ur	UR	ur	ur	NN	O					
126	5	fb:cell.null_231	ЮР	юр	юр	NN	O					
126	6	fb:cell.kominter	KOMINTER	kominter	KOMINTER	NNP	PERSON					
126	7	fb:cell.null										
127	0	fb:cell.utair_veriljetnyje_uslugi	UTair — Veriljetnyje uslugi	utair|--|veriljetnyje|uslugi	UTair|--|Veriljetnyje|uslugi	NNP|:|NNP|NNP	O|O|PERSON|PERSON	|||				UTair — Veriljetnyje uslugi
127	1	fb:cell.null_232	ОАО «ЮТэйр — Вертолётные услуги»	оао|``|ютэйр|--|вертолётные|услуги|''	оао|``|ЮТэйр|--|Вертолётные|услуги|''	NN|``|NNP|:|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ОАО «ЮТэйр — Вертолётные услуги»
127	2	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0			
127	3	fb:cell.nft	NFT	nft	NFT	NNP	ORGANIZATION					
127	4	fb:cell.null										
127	5	fb:cell.null_233	НФ	нф	нф	NN	O					
127	6	fb:cell.nefteavia	NEFTEAVIA	nefteavia	nefteavium	NN	PERSON					
127	7	fb:cell.null										
128	0	fb:cell.vertical_t	Vertical-T	vertical|t	vertical|t	JJ|NN	O|O	|				Vertical-T
128	1	fb:cell.null_234	ООО «Авиакомпания Вертикаль-Т»	ооо|``|авиакомпания|вертикаль|т|''	ООО|``|Авиакомпания|Вертикаль|Т|''	NNP|``|NNP|NNP|NNP|''	O|O|O|O|O|O	|||||				ООО «Авиакомпания Вертикаль-Т»
128	2	fb:cell.79	79	79	79	CD	NUMBER	79.0	79.0			
128	3	fb:cell.vlt	VLT	vlt	VLT	NNP	O					
128	4	fb:cell.null										
128	5	fb:cell.null_235	ИТ	ит	ит	NN	O					
128	6	fb:cell.vertical	VERTICAL	vertical	vertical	JJ	O					
128	7	fb:cell.null										
129	0	fb:cell.vertical_team	Vertical-Team	vertical|team	vertical|team	JJ|NN	O|O	|				Vertical-Team
129	1	fb:cell.null_236	ООО «Авиакомпания Вертикаль-Тим»	ооо|``|авиакомпания|вертикаль|тим|''	ООО|``|Авиакомпания|Вертикаль|Тим|''	NNP|``|NNP|NNP|NNP|''	O|O|O|O|O|O	|||||				ООО «Авиакомпания Вертикаль-Тим»
129	2	fb:cell.null										
129	3	fb:cell.vcl	VCL	vcl	VCL	NNP	O					
129	4	fb:cell.null										
129	5	fb:cell.null_237	ФШ	фш	фш	NN	O					
129	6	fb:cell.null										
129	7	fb:cell.null										
130	0	fb:cell.vim_airlines	VIM Airlines	vim|airlines	VIM|Airlines	NNP|NNPS	O|O	|				VIM Airlines
130	1	fb:cell.null_238	ООО «Авиакомпания «ВИМ-АВИА»	ооо|``|авиакомпания|``|вим|авиа|''	ООО|``|Авиакомпания|``|ВИМ|АВИА|''	NNP|``|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O	||||||				ООО «Авиакомпания «ВИМ-АВИА»
130	2	fb:cell.451	451	451	451	CD	NUMBER	451.0	451.0			
130	3	fb:cell.mov	MOV	mov	MOV	NNP	O					
130	4	fb:cell.nn	NN	nn	NN	NNP	O					
130	5	fb:cell.null_239	НН	нн	нн	NN	O					
130	6	fb:cell.mov_air	MOV AIR	mov|air	MOV|AIR	NNP|NNP	O|O	|				
130	7	fb:cell.null										
131	0	fb:cell.vityaz_aero	Vityaz-aero	vityaz|aero	Vityaz|aero	NNP|NNP	PERSON|PERSON	|				Vityaz-aero
131	1	fb:cell.null_240	ООО «Авиационная компания «Витязь-Аэро»	ооо|``|авиационная|компания|``|витязь|аэро|''	ООО|``|Авиационная|компания|``|Витязь|Аэро|''	NNP|``|NNP|NNP|``|NNP|NNP|''	O|O|O|O|O|O|O|O	|||||||				ООО «Авиационная компания «Витязь-Аэро»
131	2	fb:cell.536	536	536	536	CD	NUMBER	536.0	536.0			
131	3	fb:cell.null										
131	4	fb:cell.null										
131	5	fb:cell.null_241	ЯФ	яф	яф	NN	O					
131	6	fb:cell.null										
131	7	fb:cell.null										
132	0	fb:cell.vladivostok_air	Vladivostok air	vladivostok|air	Vladivostok|air	NNP|NNP	LOCATION|O	|				Vladivostok air
132	1	fb:cell.null_242	ОАО «ВЛАДИВОСТОК АВИА»	оао|``|владивосток|авиа|''	ОАО|``|ВЛАДИВОСТОК|АВИА|''	NNP|``|NNP|NNP|''	O|O|O|O|O	||||				ОАО «ВЛАДИВОСТОК АВИА»
132	2	fb:cell.190	190	190	190	CD	NUMBER	190.0	190.0			
132	3	fb:cell.vlk	VLK	vlk	VLK	NNP	PERSON					
132	4	fb:cell.xf	XF	xf	xf	NN	O					
132	5	fb:cell.null_243	ДД	дд	дд	NN	O					
132	6	fb:cell.vladivostok_air	Vladivostok air	vladivostok|air	Vladivostok|air	NNP|NNP	LOCATION|O	|				Vladivostok air
132	7	fb:cell.null										
133	0	fb:cell.volga_dnepr	Volga-Dnepr	volga|dnepr	Volga|Dnepr	NNP|NNP	PERSON|PERSON	|				Volga-Dnepr
133	1	fb:cell.null_244	ООО «Авиакомпания Волга-Днепр»	ооо|``|авиакомпания|волга|днепр|''	ООО|``|Авиакомпания|Волга|Днепр|''	NNP|``|NNP|NNP|NNP|''	O|O|O|O|O|O	|||||				ООО «Авиакомпания Волга-Днепр»
133	2	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
133	3	fb:cell.vda	VDA	vda	VDA	NNP	O					
133	4	fb:cell.vi	VI	vi	VI	NNP	O					
133	5	fb:cell.null_245	ВД	вд	вд	NN	O					
133	6	fb:cell.volga_dnepr	Volga-Dnepr	volga|dnepr	Volga|Dnepr	NNP|NNP	PERSON|PERSON	|				Volga-Dnepr
133	7	fb:cell.null										
134	0	fb:cell.vologda_aviation_enterprise	Vologda Aviation Enterprise	vologda|aviation|enterprise	Vologda|Aviation|Enterprise	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Vologda Aviation Enterprise
134	1	fb:cell.null_246	ОАО «Вологодское авиационное предприятие»	оао|``|вологодское|авиационное|предприятие|''	ОАО|``|Вологодское|авиационное|предприятие|''	NNP|``|NNP|NNP|NNP|''	O|O|O|O|O|O	|||||				ОАО «Вологодское авиационное предприятие»
134	2	fb:cell.195	195	195	195	CD	NUMBER	195.0	195.0			
134	3	fb:cell.vgv	VGV	vgv	VGV	NNP	O					
134	4	fb:cell.null										
134	5	fb:cell.null_247	ВГ	вг	вг	NN	O					
134	6	fb:cell.vologda_air	VOLOGDA AIR	vologda|air	VOLOGDA|AIR	NNP|NNP	LOCATION|LOCATION	|				
134	7	fb:cell.null										
135	0	fb:cell.voronezh_aircraft_production_association	Voronezh Aircraft Production Association	voronezh|aircraft|production|association	Voronezh|aircraft|production|association	NNP|NN|NN|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Voronezh Aircraft Production Association
135	1	fb:cell.null_248	Авиация общего назначения «Воронежское акционерное самолетостроительное общество»	авиация|общего|назначения|``|воронежское|акционерное|самолетостроительное|общество|''	Авиация|общего|назначения|``|Воронежское|акционерное|самолетостроительное|общество|''	NNP|NNP|NNP|``|NNP|NNP|NNP|NNP|''	PERSON|PERSON|PERSON|O|O|O|O|O|O	||||||||				Авиация общего назначения «Воронежское акционерное самолетостроительное общество»
135	2	fb:cell.null										
135	3	fb:cell.vso	VSO	vso	VSO	NNP	O					
135	4	fb:cell.null										
135	5	fb:cell.null_249	ВШ	вш	вш	NN	O					
135	6	fb:cell.vaso	VASO	vaso	VASO	NNP	PERSON					
135	7	fb:cell.null										
136	0	fb:cell.vostok_airlines	Vostok Airlines	vostok|airlines	Vostok|Airlines	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Vostok Airlines
136	1	fb:cell.null_250	ОАО «Авиационная компания «Восток»	оао|``|авиационная|компания|``|восток|''	ОАО|``|Авиационная|компания|``|Восток|''	NNP|``|NNP|NNP|``|NNP|''	O|O|O|O|O|O|O	||||||				ОАО «Авиационная компания «Восток»
136	2	fb:cell.266	266	266	266	CD	NUMBER	266.0	266.0			
136	3	fb:cell.vtk	VTK	vtk	VTK	NNP	O					
136	4	fb:cell.null										
136	5	fb:cell.null_251	ДХ	дх	дх	NN	O					
136	6	fb:cell.vostok	VOSTOK	vostok	VOSTOK	NNP	PERSON					
136	7	fb:cell.null										
137	0	fb:cell.vzlet	Vzlet	vzlet	Vzlet	NNP	PERSON					Vzlet
137	1	fb:cell.null_252	ЗАО «НПО «Взлет»	зао|``|нпо|``|взлет|''	ЗАО|``|НПО|``|Взлет|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ЗАО «НПО «Взлет»
137	2	fb:cell.537	537	537	537	CD	NUMBER	537.0	537.0			
137	3	fb:cell.vzl	VZL	vzl	vzl	NN	O					
137	4	fb:cell.null										
137	5	fb:cell.null_253	НБ	нб	нб	NN	O					
137	6	fb:cell.vzlyet	VZLYET	vzlyet	VZLYET	NNP	O					
137	7	fb:cell.null										
138	0	fb:cell.yakutia_airlines	Yakutia Airlines	yakutia|airlines	Yakutia|Airlines	NNP|NNPS	LOCATION|O	|				Yakutia Airlines
138	1	fb:cell.null_254	ОАО «Авиакомпания «Якутия»	оао|``|авиакомпания|``|якутия|''	ОАО|``|Авиакомпания|``|Якутия|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ОАО «Авиакомпания «Якутия»
138	2	fb:cell.464	464	464	464	CD	NUMBER	464.0	464.0			
138	3	fb:cell.syl	SYL	syl	SYL	NNP	PERSON					
138	4	fb:cell.r3	R3	r3	r3	NN	O		3.0			
138	5	fb:cell.null_255	ЯК	як	як	NN	O					
138	6	fb:cell.air_yakutia	AIR YAKUTIA	air|yakutia	AIR|YAKUTIA	NNP|NNP	LOCATION|LOCATION	|				
138	7	fb:cell.null										
139	0	fb:cell.yamal_airlines	Yamal Airlines	yamal|airlines	Yamal|Airlines	NNP|NNPS	O|O	|				Yamal Airlines
139	1	fb:cell.null_256	ОАО «Авиационная транспортная компания «Ямал»	оао|``|авиационная|транспортная|компания|``|ямал|''	ОАО|``|Авиационная|транспортная|компания|``|Ямал|''	NNP|``|NNP|NNP|NNP|``|NNP|''	O|O|O|O|O|O|O|O	|||||||				ОАО «Авиационная транспортная компания «Ямал»
139	2	fb:cell.142	142	142	142	CD	NUMBER	142.0	142.0			
139	3	fb:cell.llm	LLM	llm	llm	NN	O					
139	4	fb:cell.yc	YC	yc	YC	NNP	O					
139	5	fb:cell.null_257	ЛА	ла	ла	NN	O					
139	6	fb:cell.yamal	YAMAL	yamal	YAMAL	NNP	O					
139	7	fb:cell.null										
140	0	fb:cell.yamal_air_company	Yamal air company	yamal|air|company	Yamal|air|company	NNP|NNP|NN	O|O|O	||				Yamal air company
140	1	fb:cell.null_258	ООО «Авиационная компания «Ямал»	ооо|``|авиационная|компания|``|ямал|''	ООО|``|Авиационная|компания|``|Ямал|''	NNP|``|NNP|NNP|``|NNP|''	O|O|O|O|O|O|O	||||||				ООО «Авиационная компания «Ямал»
140	2	fb:cell.526	526	526	526	CD	NUMBER	526.0	526.0			
140	3	fb:cell.null										
140	4	fb:cell.null										
140	5	fb:cell.null_259	ЯЛ	ял	ял	NN	O					
140	6	fb:cell.null										
140	7	fb:cell.null										
141	0	fb:cell.zonalnoye_air_enterprise	Zonalnoye Air Enterprise	zonalnoye|air|enterprise	Zonalnoye|Air|Enterprise	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Zonalnoye Air Enterprise
141	1	fb:cell.null_260	ОАО «Авиапредприятие «Зональное»	оао|``|авиапредприятие|``|зональное|''	ОАО|``|Авиапредприятие|``|Зональное|''	NNP|``|NNP|``|NNP|''	O|O|O|O|O|O	|||||				ОАО «Авиапредприятие «Зональное»
141	2	fb:cell.null										
141	3	fb:cell.null										
141	4	fb:cell.df	DF	df	df	NN	O					
141	5	fb:cell.null_261	ДФ	дф	дф	NN	O					
141	6	fb:cell.null										
141	7	fb:cell.null										
