row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.result	Result	result	result	NN	O					
-1	1	fb:row.row.date	Date	date	date	NN	O					
-1	2	fb:row.row.category	Category	category	category	NN	O					
-1	3	fb:row.row.tournament	Tournament	tournament	tournament	NN	O					
-1	4	fb:row.row.surface	Surface	surface	surface	NN	O					
-1	5	fb:row.row.partnering	Partnering	partnering	partner	VBG	O					
-1	6	fb:row.row.opponents	Opponents	opponents	opponent	NNS	O					
-1	7	fb:row.row.score	Score	score	score	NN	NUMBER	20.0				
0	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
0	1	fb:cell.10_december_1978	10 December 1978	10|december|1978	10|December|1978	CD|NNP|CD	DATE|DATE|DATE	1978-12-10|1978-12-10|1978-12-10	10.0	1978-12-10	1978.0	
0	2	fb:cell._75_000	$75,000	$|75,000	$|75,000	$|CD	MONEY|MONEY	$75000.0|$75000.0	75000.0			
0	3	fb:cell.sydney_australia	Sydney, Australia	sydney|,|australia	Sydney|,|Australia	NNP|,|NNP	LOCATION|O|LOCATION	||				Sydney|Australia
0	4	fb:cell.grass	Grass	grass	grass	NN	O					
0	5	fb:cell.judy_chaloner	Judy Chaloner	judy|chaloner	Judy|Chaloner	NNP|NNP	PERSON|PERSON	|				
0	6	fb:cell.kerry_reid_wendy_turnbull	Kerry Reid\n Wendy Turnbull	kerry|reid|wendy|turnbull	Kerry|Reid|Wendy|Turnbull	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Kerry Reid|Wendy Turnbull
0	7	fb:cell.2_6_6_4_2_6	2–6, 6–4, 2–6	2|--|6|,|6|--|4|,|2|--|6	2|--|6|,|6|--|4|,|2|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	2.0||6.0||6.0||4.0||2.0||6.0	2.0		66.0	2–6|6–4|2–6
1	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
1	1	fb:cell.8_november_1981	8 November 1981	8|november|1981	8|November|1981	CD|NNP|CD	DATE|DATE|DATE	1981-11-08|1981-11-08|1981-11-08	8.0	1981-11-08	1981.0	
1	2	fb:cell._50_000	$50,000	$|50,000	$|50,000	$|CD	MONEY|MONEY	$50000.0|$50000.0	50000.0			
1	3	fb:cell.hong_kong	Hong Kong	hong|kong	Hong|Kong	NNP|NNP	LOCATION|LOCATION	|				Hong Kong
1	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
1	5	fb:cell.susan_leo	Susan Leo	susan|leo	Susan|Leo	NNP|NNP	PERSON|PERSON	|				
1	6	fb:cell.ann_kiyomura_sharon_walsh	Ann Kiyomura\n Sharon Walsh	ann|kiyomura|sharon|walsh	Ann|Kiyomura|Sharon|Walsh	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Ann Kiyomura|Sharon Walsh
1	7	fb:cell.3_6_4_6	3–6, 4–6	3|--|6|,|4|--|6	3|--|6|,|4|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||4.0||6.0	3.0		64.0	3–6|4–6
2	0	fb:cell.winner	Winner	winner	winner	NN	O					
2	1	fb:cell.13_june_1982	13 June 1982	13|june|1982	13|June|1982	CD|NNP|CD	DATE|DATE|DATE	1982-06-13|1982-06-13|1982-06-13	13.0	1982-06-13	1982.0	
2	2	fb:cell._100_000	$100,000	$|100,000	$|100,000	$|CD	MONEY|MONEY	$100000.0|$100000.0	100000.0			
2	3	fb:cell.birmingham_great_britain	Birmingham, Great Britain	birmingham|,|great|britain	Birmingham|,|Great|Britain	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Birmingham|Great Britain
2	4	fb:cell.grass	Grass	grass	grass	NN	O					
2	5	fb:cell.jo_durie	Jo Durie	jo|durie	Jo|Durie	NNP|NNP	PERSON|PERSON	|				
2	6	fb:cell.rosie_casals_wendy_turnbull	Rosie Casals\n Wendy Turnbull	rosie|casals|wendy|turnbull	Rosie|Casals|Wendy|Turnbull	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Rosie Casals|Wendy Turnbull
2	7	fb:cell.6_3_6_2	6–3, 6–2	6|--|3|,|6|--|2	6|--|3|,|6|--|2	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||3.0||6.0||2.0	6.0		36.0	6–3|6–2
3	0	fb:cell.winner	Winner	winner	winner	NN	O					
3	1	fb:cell.23_may_1983	23 May 1983	23|may|1983	23|may|1983	CD|VBD-AUX|CD	DATE|DATE|DATE	1983-05-23|1983-05-23|1983-05-23	23.0	1983-05-23	1983.0	
3	2	fb:cell._150_000	$150,000	$|150,000	$|150,000	$|CD	MONEY|MONEY	$150000.0|$150000.0	150000.0			
3	3	fb:cell.berlin_germany	Berlin, Germany	berlin|,|germany	Berlin|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Berlin|Germany
3	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
3	5	fb:cell.jo_durie	Jo Durie	jo|durie	Jo|Durie	NNP|NNP	PERSON|PERSON	|				
3	6	fb:cell.claudia_kohde_kilsch_eva_pfaff	Claudia Kohde-Kilsch\n Eva Pfaff	claudia|kohde|kilsch|eva|pfaff	Claudia|Kohde|Kilsch|Eva|Pfaff	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Claudia Kohde-Kilsch|Eva Pfaff
3	7	fb:cell.6_4_7_6_7_2	6–4, 7–6(7–2)	6|--|4|,|7|--|6|-lrb-|7|--|2|-rrb-	6|--|4|,|7|--|6|-lrb-|7|--|2|-rrb-	CD|:|CD|,|CD|:|CD|-LRB-|CD|:|LS|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	6.0||4.0||7.0||6.0||7.0||2.0|	6.0		47.0	6–4|7–6(7–2)
4	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
4	1	fb:cell.19_june_1983	19 June 1983	19|june|1983	19|June|1983	CD|NNP|CD	DATE|DATE|DATE	1983-06-19|1983-06-19|1983-06-19	19.0	1983-06-19	1983.0	
4	2	fb:cell._150_000	$150,000	$|150,000	$|150,000	$|CD	MONEY|MONEY	$150000.0|$150000.0	150000.0			
4	3	fb:cell.eastbourne_great_britain	Eastbourne, Great Britain	eastbourne|,|great|britain	Eastbourne|,|Great|Britain	NNP|,|NNP|NNP	ORGANIZATION|O|LOCATION|LOCATION	|||				Eastbourne|Great Britain
4	4	fb:cell.grass	Grass	grass	grass	NN	O					
4	5	fb:cell.jo_durie	Jo Durie	jo|durie	Jo|Durie	NNP|NNP	PERSON|PERSON	|				
4	6	fb:cell.martina_navratilova_pam_shriver	Martina Navrátilová\n Pam Shriver	martina|navrátilová|pam|shriver	Martina|Navrátilová|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navrátilová|Pam Shriver
4	7	fb:cell.1_6_0_6	1–6, 0–6	1|--|6|,|0|--|6	1|--|6|,|0|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||6.0||0.0||6.0	1.0		60.0	1–6|0–6
5	0	fb:cell.winner	Winner	winner	winner	NN	O					
5	1	fb:cell.21_august_1983	21 August 1983	21|august|1983	21|August|1983	CD|NNP|CD	DATE|DATE|DATE	1983-08-21|1983-08-21|1983-08-21	21.0	1983-08-21	1983.0	
5	2	fb:cell._200_000	$200,000	$|200,000	$|200,000	$|CD	MONEY|MONEY	$200000.0|$200000.0	200000.0			
5	3	fb:cell.toronto_canada	Toronto, Canada	toronto|,|canada	Toronto|,|Canada	NNP|,|NNP	LOCATION|O|LOCATION	||				Toronto|Canada
5	4	fb:cell.hard	Hard	hard	hard	JJ	O					
5	5	fb:cell.andrea_jaeger	Andrea Jaeger	andrea|jaeger	Andrea|Jaeger	NNP|NNP	PERSON|PERSON	|				
5	6	fb:cell.rosalyn_fairbank_candy_reynolds	Rosalyn Fairbank\n Candy Reynolds	rosalyn|fairbank|candy|reynolds	Rosalyn|Fairbank|candy|Reynolds	NNP|NNP|NN|NNP	PERSON|PERSON|PERSON|PERSON	|||				Rosalyn Fairbank|Candy Reynolds
5	7	fb:cell.6_4_5_7_7_5	6–4, 5–7, 7–5	6|--|4|,|5|--|7|,|7|--|5	6|--|4|,|5|--|7|,|7|--|5	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||5.0||7.0||7.0||5.0	6.0		45.0	6–4|5–7|7–5
6	0	fb:cell.winner	Winner	winner	winner	NN	O					
6	1	fb:cell.20_november_1983	20 November 1983	20|november|1983	20|November|1983	CD|NNP|CD	DATE|DATE|DATE	1983-11-20|1983-11-20|1983-11-20	20.0	1983-11-20	1983.0	
6	2	fb:cell._150_000	$150,000	$|150,000	$|150,000	$|CD	MONEY|MONEY	$150000.0|$150000.0	150000.0			
6	3	fb:cell.brisbane_australia	Brisbane, Australia	brisbane|,|australia	Brisbane|,|Australia	NNP|,|NNP	LOCATION|O|LOCATION	||				Brisbane|Australia
6	4	fb:cell.grass	Grass	grass	grass	NN	O					
6	5	fb:cell.wendy_turnbull	Wendy Turnbull	wendy|turnbull	Wendy|Turnbull	NNP|NNP	PERSON|PERSON	|				
6	6	fb:cell.pam_shriver_sharon_walsh	Pam Shriver\n Sharon Walsh	pam|shriver|sharon|walsh	pam|Shriver|Sharon|Walsh	NNS|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Pam Shriver|Sharon Walsh
6	7	fb:cell.6_3_6_4	6–3, 6–4	6|--|3|,|6|--|4	6|--|3|,|6|--|4	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||3.0||6.0||4.0	6.0		36.0	6–3|6–4
7	0	fb:cell.winner	Winner	winner	winner	NN	O					
7	1	fb:cell.27_november_1983	27 November 1983	27|november|1983	27|November|1983	CD|NNP|CD	DATE|DATE|DATE	1983-11-27|1983-11-27|1983-11-27	27.0	1983-11-27	1983.0	
7	2	fb:cell._150_000	$150,000	$|150,000	$|150,000	$|CD	MONEY|MONEY	$150000.0|$150000.0	150000.0			
7	3	fb:cell.sydney_australia	Sydney, Australia	sydney|,|australia	Sydney|,|Australia	NNP|,|NNP	LOCATION|O|LOCATION	||				Sydney|Australia
7	4	fb:cell.grass	Grass	grass	grass	NN	O					
7	5	fb:cell.wendy_turnbull	Wendy Turnbull	wendy|turnbull	Wendy|Turnbull	NNP|NNP	PERSON|PERSON	|				
7	6	fb:cell.hana_mandlikova_helena_sukova	Hana Mandlíková\n Helena Suková	hana|mandlíková|helena|suková	Hana|Mandlíková|Helena|Suková	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Hana Mandlíková|Helena Suková
7	7	fb:cell.6_4_6_3	6–4, 6–3	6|--|4|,|6|--|3	6|--|4|,|6|--|3	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||6.0||3.0	6.0		46.0	6–4|6–3
8	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
8	1	fb:cell.12_december_1983	12 December 1983	12|december|1983	12|December|1983	CD|NNP|CD	DATE|DATE|DATE	1983-12-12|1983-12-12|1983-12-12	12.0	1983-12-12	1983.0	
8	2	fb:cell.grand_slam	Grand Slam	grand|slam	Grand|Slam	NNP|NNP	MISC|MISC	|				
8	3	fb:cell.australian_open_australia	Australian Open, Australia	australian|open|,|australia	Australian|Open|,|Australia	NNP|NNP|,|NNP	MISC|MISC|O|LOCATION	|||				Australian Open|Australia
8	4	fb:cell.grass	Grass	grass	grass	NN	O					
8	5	fb:cell.wendy_turnbull	Wendy Turnbull	wendy|turnbull	Wendy|Turnbull	NNP|NNP	PERSON|PERSON	|				
8	6	fb:cell.martina_navratilova_pam_shriver	Martina Navrátilová\n Pam Shriver	martina|navrátilová|pam|shriver	Martina|Navrátilová|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navrátilová|Pam Shriver
8	7	fb:cell.4_6_7_6_2_6	4–6, 7–6, 2–6	4|--|6|,|7|--|6|,|2|--|6	4|--|6|,|7|--|6|,|2|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	4.0||6.0||7.0||6.0||2.0||6.0	4.0		67.0	4–6|7–6|2–6
9	0	fb:cell.winner	Winner	winner	winner	NN	O					
9	1	fb:cell.23_january_1984	23 January 1984	23|january|1984	23|January|1984	CD|NNP|CD	DATE|DATE|DATE	1984-01-23|1984-01-23|1984-01-23	23.0	1984-01-23	1984.0	
9	2	fb:cell._50_000	$50,000	$|50,000	$|50,000	$|CD	MONEY|MONEY	$50000.0|$50000.0	50000.0			
9	3	fb:cell.denver_united_states	Denver, United States	denver|,|united|states	Denver|,|United|States	NNP|,|NNP|NNPS	LOCATION|O|LOCATION|LOCATION	|||				Denver|United States
9	4	fb:cell.hard	Hard	hard	hard	JJ	O					
9	5	fb:cell.marcella_mesker	Marcella Mesker	marcella|mesker	Marcella|Mesker	NNP|NNP	PERSON|PERSON	|				
9	6	fb:cell.sherry_acker_candy_reynolds	Sherry Acker\n Candy Reynolds	sherry|acker|candy|reynolds	Sherry|Acker|candy|Reynolds	NNP|NNP|NN|NNP	PERSON|PERSON|PERSON|PERSON	|||				Sherry Acker|Candy Reynolds
9	7	fb:cell.6_2_6_3	6–2, 6–3	6|--|2|,|6|--|3	6|--|2|,|6|--|3	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||2.0||6.0||3.0	6.0		26.0	6–2|6–3
10	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
10	1	fb:cell.29_january_1984	29 January 1984	29|january|1984	29|January|1984	CD|NNP|CD	DATE|DATE|DATE	1984-01-29|1984-01-29|1984-01-29	29.0	1984-01-29	1984.0	
10	2	fb:cell._100_000	$100,000	$|100,000	$|100,000	$|CD	MONEY|MONEY	$100000.0|$100000.0	100000.0			
10	3	fb:cell.marco_island_united_states	Marco Island, United States	marco|island|,|united|states	Marco|Island|,|United|States	NNP|NNP|,|NNP|NNPS	PERSON|PERSON|O|LOCATION|LOCATION	||||				Marco Island|United States
10	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
10	5	fb:cell.andrea_jaeger	Andrea Jaeger	andrea|jaeger	Andrea|Jaeger	NNP|NNP	PERSON|PERSON	|				
10	6	fb:cell.hana_mandlikova_helena_sukova	Hana Mandlíková\n Helena Suková	hana|mandlíková|helena|suková	Hana|Mandlíková|Helena|Suková	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Hana Mandlíková|Helena Suková
10	7	fb:cell.6_3_2_6_2_6	6–3, 2–6, 2–6	6|--|3|,|2|--|6|,|2|--|6	6|--|3|,|2|--|6|,|2|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||3.0||2.0||6.0||2.0||6.0	6.0		32.0	6–3|2–6|2–6
11	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
11	1	fb:cell.16_april_1984	16 April 1984	16|april|1984	16|April|1984	CD|NNP|CD	DATE|DATE|DATE	1984-04-16|1984-04-16|1984-04-16	16.0	1984-04-16	1984.0	
11	2	fb:cell._200_000	$200,000	$|200,000	$|200,000	$|CD	MONEY|MONEY	$200000.0|$200000.0	200000.0			
11	3	fb:cell.hilton_head_united_states	Hilton Head, United States	hilton|head|,|united|states	Hilton|Head|,|United|States	NNP|NNP|,|NNP|NNPS	ORGANIZATION|O|O|LOCATION|LOCATION	||||				Hilton Head|United States
11	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
11	5	fb:cell.sharon_walsh	Sharon Walsh	sharon|walsh	Sharon|Walsh	NNP|NNP	PERSON|PERSON	|				
11	6	fb:cell.claudia_kohde_kilsch_hana_mandlikova	Claudia Kohde-Kilsch\n Hana Mandlíková	claudia|kohde|kilsch|hana|mandlíková	Claudia|Kohde|Kilsch|Hana|Mandlíková	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Claudia Kohde-Kilsch|Hana Mandlíková
11	7	fb:cell.5_7_2_6	5–7, 2–6	5|--|7|,|2|--|6	5|--|7|,|2|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	5.0||7.0||2.0||6.0	5.0		72.0	5–7|2–6
12	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
12	1	fb:cell.22_april_1984	22 April 1984	22|april|1984	22|April|1984	CD|NNP|CD	DATE|DATE|DATE	1984-04-22|1984-04-22|1984-04-22	22.0	1984-04-22	1984.0	
12	2	fb:cell._250_000	$250,000	$|250,000	$|250,000	$|CD	MONEY|MONEY	$250000.0|$250000.0	250000.0			
12	3	fb:cell.amelia_island_united_states	Amelia Island, United States	amelia|island|,|united|states	Amelia|Island|,|United|States	NNP|NNP|,|NNP|NNPS	PERSON|PERSON|O|LOCATION|LOCATION	||||				Amelia Island|United States
12	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
12	5	fb:cell.mima_jausovec	Mima Jaušovec	mima|jaušovec	Mima|Jaušovec	NNP|NNP	PERSON|PERSON	|				
12	6	fb:cell.kathy_jordan_anne_smith	Kathy Jordan\n Anne Smith	kathy|jordan|anne|smith	Kathy|Jordan|Anne|Smith	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Kathy Jordan|Anne Smith
12	7	fb:cell.4_6_6_3_4_6	4–6, 6–3, 4–6	4|--|6|,|6|--|3|,|4|--|6	4|--|6|,|6|--|3|,|4|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	4.0||6.0||6.0||3.0||4.0||6.0	4.0		66.0	4–6|6–3|4–6
13	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
13	1	fb:cell.23_april_1984	23 April 1984	23|april|1984	23|April|1984	CD|NNP|CD	DATE|DATE|DATE	1984-04-23|1984-04-23|1984-04-23	23.0	1984-04-23	1984.0	
13	2	fb:cell._200_000	$200,000	$|200,000	$|200,000	$|CD	MONEY|MONEY	$200000.0|$200000.0	200000.0			
13	3	fb:cell.orlando_united_states	Orlando, United States	orlando|,|united|states	Orlando|,|United|States	NNP|,|NNP|NNPS	LOCATION|O|LOCATION|LOCATION	|||				Orlando|United States
13	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
13	5	fb:cell.wendy_turnbull	Wendy Turnbull	wendy|turnbull	Wendy|Turnbull	NNP|NNP	PERSON|PERSON	|				
13	6	fb:cell.claudia_kohde_kilsch_hana_mandlikova	Claudia Kohde-Kilsch\n Hana Mandlíková	claudia|kohde|kilsch|hana|mandlíková	Claudia|Kohde|Kilsch|Hana|Mandlíková	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Claudia Kohde-Kilsch|Hana Mandlíková
13	7	fb:cell.0_6_6_1_3_6	0–6, 6–1, 3–6	0|--|6|,|6|--|1|,|3|--|6	0|--|6|,|6|--|1|,|3|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||6.0||6.0||1.0||3.0||6.0	0.0		66.0	0–6|6–1|3–6
14	0	fb:cell.winner	Winner	winner	winner	NN	O					
14	1	fb:cell.20_may_1984	20 May 1984	20|may|1984	20|may|1984	CD|VBD-AUX|CD	DATE|DATE|DATE	1984-05-20|1984-05-20|1984-05-20	20.0	1984-05-20	1984.0	
14	2	fb:cell._150_000	$150,000	$|150,000	$|150,000	$|CD	MONEY|MONEY	$150000.0|$150000.0	150000.0			
14	3	fb:cell.berlin_germany	Berlin, Germany	berlin|,|germany	Berlin|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Berlin|Germany
14	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
14	5	fb:cell.candy_reynolds	Candy Reynolds	candy|reynolds	candy|Reynolds	NN|NNP	PERSON|PERSON	|				
14	6	fb:cell.kathy_horvath_virginia_ruzici	Kathy Horvath\n Virginia Ruzici	kathy|horvath|virginia|ruzici	Kathy|Horvath|Virginia|ruzicus	NNP|NNP|NNP|NN	PERSON|PERSON|PERSON|PERSON	|||				Kathy Horvath|Virginia Ruzici
14	7	fb:cell.6_3_4_6_7_6_13_11	6–3, 4–6, 7–6(13–11)	6|--|3|,|4|--|6|,|7|--|6|-lrb-|13|--|11|-rrb-	6|--|3|,|4|--|6|,|7|--|6|-lrb-|13|--|11|-rrb-	CD|:|CD|,|CD|:|CD|,|CD|:|CD|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	6.0||3.0||4.0||6.0||7.0||6.0||13.0||11.0|	6.0		34.0	6–3|4–6|7–6(13–11)
15	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
15	1	fb:cell.9_september_1984	9 September 1984	9|september|1984	9|September|1984	CD|NNP|CD	DATE|DATE|DATE	1984-09-09|1984-09-09|1984-09-09	9.0	1984-09-09	1984.0	
15	2	fb:cell.grand_slam	Grand Slam	grand|slam	Grand|Slam	NNP|NNP	MISC|MISC	|				
15	3	fb:cell.us_open_united_states	US Open, United States	us|open|,|united|states	we|open|,|United|States	PRP|JJ|,|NNP|NNPS	MISC|MISC|O|LOCATION|LOCATION	||||				US Open|United States
15	4	fb:cell.hard	Hard	hard	hard	JJ	O					
15	5	fb:cell.wendy_turnbull	Wendy Turnbull	wendy|turnbull	Wendy|Turnbull	NNP|NNP	PERSON|PERSON	|				
15	6	fb:cell.martina_navratilova_pam_shriver	Martina Navrátilová\n Pam Shriver	martina|navrátilová|pam|shriver	Martina|Navrátilová|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navrátilová|Pam Shriver
15	7	fb:cell.2_6_4_6	2–6, 4–6	2|--|6|,|4|--|6	2|--|6|,|4|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	2.0||6.0||4.0||6.0	2.0		64.0	2–6|4–6
16	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
16	1	fb:cell.20_may_1985	20 May 1985	20|may|1985	20|may|1985	CD|VBD-AUX|CD	DATE|DATE|DATE	1985-05-20|1985-05-20|1985-05-20	20.0	1985-05-20	1985.0	
16	2	fb:cell._75_000	$75,000	$|75,000	$|75,000	$|CD	MONEY|MONEY	$75000.0|$75000.0	75000.0			
16	3	fb:cell.melbourne_australia	Melbourne, Australia	melbourne|,|australia	Melbourne|,|Australia	NNP|,|NNP	LOCATION|O|LOCATION	||				Melbourne|Australia
16	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
16	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
16	6	fb:cell.pam_shriver_liz_smylie	Pam Shriver\n Liz Smylie	pam|shriver|liz|smylie	pam|Shriver|Liz|Smylie	NNS|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Pam Shriver|Liz Smylie
16	7	fb:cell.2_6_7_5_1_6	2–6, 7–5, 1–6	2|--|6|,|7|--|5|,|1|--|6	2|--|6|,|7|--|5|,|1|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	2.0||6.0||7.0||5.0||1.0||6.0	2.0		67.0	2–6|7–5|1–6
17	0	fb:cell.winner	Winner	winner	winner	NN	O					
17	1	fb:cell.15_december_1985	15 December 1985	15|december|1985	15|December|1985	CD|NNP|CD	DATE|DATE|DATE	1985-12-15|1985-12-15|1985-12-15	15.0	1985-12-15	1985.0	
17	2	fb:cell._50_000	$50,000	$|50,000	$|50,000	$|CD	MONEY|MONEY	$50000.0|$50000.0	50000.0			
17	3	fb:cell.auckland_new_zealand	Auckland, New Zealand	auckland|,|new|zealand	Auckland|,|New|Zealand	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Auckland|New Zealand
17	4	fb:cell.grass	Grass	grass	grass	NN	O					
17	5	fb:cell.candy_reynolds	Candy Reynolds	candy|reynolds	candy|Reynolds	NN|NNP	PERSON|PERSON	|				
17	6	fb:cell.lea_antonoplis_adriana_villagran	Lea Antonoplis\n Adriana Villagrán	lea|antonoplis|adriana|villagrán	Lea|Antonoplis|Adriana|Villagrán	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Lea Antonoplis|Adriana Villagrán
17	7	fb:cell.6_1_6_3	6–1, 6–3	6|--|1|,|6|--|3	6|--|1|,|6|--|3	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||1.0||6.0||3.0	6.0		16.0	6–1|6–3
18	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
18	1	fb:cell.19_july_1987	19 July 1987	19|july|1987	19|July|1987	CD|NNP|CD	DATE|DATE|DATE	1987-07-19|1987-07-19|1987-07-19	19.0	1987-07-19	1987.0	
18	2	fb:cell._150_000	$150,000	$|150,000	$|150,000	$|CD	MONEY|MONEY	$150000.0|$150000.0	150000.0			
18	3	fb:cell.newport_united_states	Newport, United States	newport|,|united|states	Newport|,|United|States	NNP|,|NNP|NNPS	LOCATION|O|LOCATION|LOCATION	|||				Newport|United States
18	4	fb:cell.grass	Grass	grass	grass	NN	O					
18	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
18	6	fb:cell.gigi_fernandez_lori_mcneil	Gigi Fernández\n Lori McNeil	gigi|fernández|lori|mcneil	Gigi|Fernández|Lori|McNeil	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Gigi Fernández|Lori McNeil
18	7	fb:cell.6_7_5_7_5_7	6–7(5–7), 5–7	6|--|7|-lrb-|5|--|7|-rrb-|,|5|--|7	6|--|7|-lrb-|5|--|7|-rrb-|,|5|--|7	CD|:|CD|-LRB-|CD|:|CD|-RRB-|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER	6.0||7.0||5.0||7.0|||5.0||7.0	6.0		7.0	6–7(5–7)|5–7
19	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
19	1	fb:cell.30_august_1987	30 August 1987	30|august|1987	30|August|1987	CD|NNP|CD	DATE|DATE|DATE	1987-08-30|1987-08-30|1987-08-30	30.0	1987-08-30	1987.0	
19	2	fb:cell._150_000	$150,000	$|150,000	$|150,000	$|CD	MONEY|MONEY	$150000.0|$150000.0	150000.0			
19	3	fb:cell.mahwah_united_states	Mahwah, United States	mahwah|,|united|states	Mahwah|,|United|States	NNP|,|NNP|NNPS	LOCATION|O|LOCATION|LOCATION	|||				Mahwah|United States
19	4	fb:cell.hard	Hard	hard	hard	JJ	O					
19	5	fb:cell.liz_smylie	Liz Smylie	liz|smylie	Liz|Smylie	NNP|NNP	PERSON|PERSON	|				
19	6	fb:cell.gigi_fernandez_lori_mcneil	Gigi Fernández\n Lori McNeil	gigi|fernández|lori|mcneil	Gigi|Fernández|Lori|McNeil	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Gigi Fernández|Lori McNeil
19	7	fb:cell.3_6_2_6	3–6, 2–6	3|--|6|,|2|--|6	3|--|6|,|2|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||2.0||6.0	3.0		62.0	3–6|2–6
