row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.outcome	Outcome	outcome	outcome	NN	O					
-1	1	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|				
-1	2	fb:row.row.date	Date	date	date	NN	O					
-1	3	fb:row.row.championship	Championship	championship	championship	NN	O					
-1	4	fb:row.row.surface	Surface	surface	surface	NN	O					
-1	5	fb:row.row.opponent_in_the_final	Opponent in the final	opponent|in|the|final	opponent|in|the|final	NN|IN|DT|JJ	O|O|O|O	|||				
-1	6	fb:row.row.score_in_the_final	Score in the final	score|in|the|final	score|in|the|final	NN|IN|DT|JJ	NUMBER|O|O|O	20.0|||				
0	0	fb:cell.winner	Winner	winner	winner	NN	O					
0	1	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0			
0	2	fb:cell.20_july_1981	20 July 1981	20|july|1981	20|July|1981	CD|NNP|CD	DATE|DATE|DATE	1981-07-20|1981-07-20|1981-07-20	20.0	1981-07-20	1981.0	
0	3	fb:cell.bastad_sweden	Båstad, Sweden	båstad|,|sweden	Båstad|,|Sweden	NNP|,|NNP	PERSON|O|LOCATION	||				Båstad|Sweden
0	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
0	5	fb:cell.anders_jarryd	Anders Järryd	anders|järryd	Anders|Järryd	NNP|NNP	PERSON|PERSON	|				
0	6	fb:cell.6_2_6_3	6–2, 6–3	6|--|2|,|6|--|3	6|--|2|,|6|--|3	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||2.0||6.0||3.0	6.0		26.0	6–2|6–3
1	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
1	1	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0			
1	2	fb:cell.21_september_1981	21 September 1981	21|september|1981	21|September|1981	CD|NNP|CD	DATE|DATE|DATE	1981-09-21|1981-09-21|1981-09-21	21.0	1981-09-21	1981.0	
1	3	fb:cell.bordeaux_france	Bordeaux, France	bordeaux|,|france	Bordeaux|,|France	NNP|,|NNP	LOCATION|O|LOCATION	||				Bordeaux|France
1	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
1	5	fb:cell.andres_gomez	Andrés Gómez	andrés|gómez	Andrés|Gómez	NNP|NNP	PERSON|PERSON	|				
1	6	fb:cell.6_7_6_7_1_6	6–7, 6–7, 1–6	6|--|7|,|6|--|7|,|1|--|6	6|--|7|,|6|--|7|,|1|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||7.0||6.0||7.0||1.0||6.0	6.0		76.0	6–7|6–7|1–6
2	0	fb:cell.winner	Winner	winner	winner	NN	O					
2	1	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0			
2	2	fb:cell.10_june_1985	10 June 1985	10|june|1985	10|June|1985	CD|NNP|CD	DATE|DATE|DATE	1985-06-10|1985-06-10|1985-06-10	10.0	1985-06-10	1985.0	
2	3	fb:cell.bologna_italy	Bologna, Italy	bologna|,|italy	Bologna|,|Italy	NNP|,|NNP	ORGANIZATION|O|LOCATION	||				Bologna|Italy
2	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
2	5	fb:cell.claudio_panatta	Claudio Panatta	claudio|panatta	Claudio|Panatta	NNP|NNP	PERSON|PERSON	|				
2	6	fb:cell.6_2_6_0	6–2, 6–0	6|--|2|,|6|--|0	6|--|2|,|6|--|0	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||2.0||6.0||0.0	6.0		26.0	6–2|6–0
3	0	fb:cell.winner	Winner	winner	winner	NN	O					
3	1	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0			
3	2	fb:cell.9_september_1985	9 September 1985	9|september|1985	9|September|1985	CD|NNP|CD	DATE|DATE|DATE	1985-09-09|1985-09-09|1985-09-09	9.0	1985-09-09	1985.0	
3	3	fb:cell.palermo_italy	Palermo, Italy	palermo|,|italy	Palermo|,|Italy	NNP|,|NNP	LOCATION|O|LOCATION	||				Palermo|Italy
3	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
3	5	fb:cell.joakim_nystrom	Joakim Nyström	joakim|nyström	Joakim|Nyström	NNP|NNP	PERSON|PERSON	|				
3	6	fb:cell.6_2_6_0	6–2, 6–0	6|--|2|,|6|--|0	6|--|2|,|6|--|0	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||2.0||6.0||0.0	6.0		26.0	6–2|6–0
4	0	fb:cell.winner	Winner	winner	winner	NN	O					
4	1	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0			
4	2	fb:cell.23_september_1985	23 September 1985	23|september|1985	23|September|1985	CD|NNP|CD	DATE|DATE|DATE	1985-09-23|1985-09-23|1985-09-23	23.0	1985-09-23	1985.0	
4	3	fb:cell.barcelona_spain	Barcelona, Spain	barcelona|,|spain	Barcelona|,|Spain	NNP|,|NNP	LOCATION|O|LOCATION	||				Barcelona|Spain
4	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
4	5	fb:cell.mats_wilander	Mats Wilander	mats|wilander	Mats|Wilander	NNP|NNP	PERSON|PERSON	|				
4	6	fb:cell.0_6_6_2_3_6_6_4_6_0	0–6, 6–2, 3–6, 6–4, 6–0	0|--|6|,|6|--|2|,|3|--|6|,|6|--|4|,|6|--|0	0|--|6|,|6|--|2|,|3|--|6|,|6|--|4|,|6|--|0	CD|:|CD|,|CD|:|CD|,|CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||6.0||6.0||2.0||3.0||6.0||6.0||4.0||6.0||0.0	0.0		66.0	0–6|6–2|3–6|6–4|6–0
5	0	fb:cell.winner	Winner	winner	winner	NN	O					
5	1	fb:cell.5	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0			
5	2	fb:cell.10_february_1986	10 February 1986	10|february|1986	10|February|1986	CD|NNP|CD	DATE|DATE|DATE	1986-02-10|1986-02-10|1986-02-10	10.0	1986-02-10	1986.0	
5	3	fb:cell.metz_france	Metz, France	metz|,|france	Metz|,|France	NNP|,|NNP	PERSON|O|LOCATION	||				Metz|France
5	4	fb:cell.indoor	Indoor	indoor	indoor	JJ	O					
5	5	fb:cell.broderick_dyke	Broderick Dyke	broderick|dyke	Broderick|Dyke	NNP|NNP	PERSON|PERSON	|				
5	6	fb:cell.6_4_6_3	6–4, 6–3	6|--|4|,|6|--|3	6|--|4|,|6|--|3	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||6.0||3.0	6.0		46.0	6–4|6–3
6	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
6	1	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0			
6	2	fb:cell.28_april_1986	28 April 1986	28|april|1986	28|April|1986	CD|NNP|CD	DATE|DATE|DATE	1986-04-28|1986-04-28|1986-04-28	28.0	1986-04-28	1986.0	
6	3	fb:cell.indianapolis_u_s	Indianapolis, U.S.	indianapolis|,|u.s.	Indianapolis|,|U.S.	NNP|,|NNP	LOCATION|O|LOCATION	||				Indianapolis|U.S.
6	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
6	5	fb:cell.andres_gomez	Andrés Gómez	andrés|gómez	Andrés|Gómez	NNP|NNP	PERSON|PERSON	|				
6	6	fb:cell.4_6_6_7_1_7	4–6, 6–7(1–7)	4|--|6|,|6|--|7|-lrb-|1|--|7|-rrb-	4|--|6|,|6|--|7|-lrb-|1|--|7|-rrb-	CD|:|CD|,|CD|:|CD|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	4.0||6.0||6.0||7.0||1.0||7.0|	4.0		66.0	4–6|6–7(1–7)
7	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
7	1	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0			
7	2	fb:cell.28_july_1986	28 July 1986	28|july|1986	28|July|1986	CD|NNP|CD	DATE|DATE|DATE	1986-07-28|1986-07-28|1986-07-28	28.0	1986-07-28	1986.0	
7	3	fb:cell.washington_d_c_u_s	Washington, D.C., U.S.	washington|,|d.c.|,|u.s.	Washington|,|D.C.|,|U.S.	NNP|,|NNP|,|NNP	LOCATION|O|LOCATION|O|LOCATION	||||				Washington|D.C.|U.S.
7	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
7	5	fb:cell.karel_novacek	Karel Nováček	karel|nováček	Karel|Nováček	NNP|NNP	PERSON|PERSON	|				
7	6	fb:cell.1_6_6_7_4_7	1–6, 6–7(4–7)	1|--|6|,|6|--|7|-lrb-|4|--|7|-rrb-	1|--|6|,|6|--|7|-lrb-|4|--|7|-rrb-	CD|:|CD|,|CD|:|CD|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	1.0||6.0||6.0||7.0||4.0||7.0|	1.0		66.0	1–6|6–7(4–7)
8	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
8	1	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0			
8	2	fb:cell.8_september_1986	8 September 1986	8|september|1986	8|September|1986	CD|NNP|CD	DATE|DATE|DATE	1986-09-08|1986-09-08|1986-09-08	8.0	1986-09-08	1986.0	
8	3	fb:cell.geneva_switzerland	Geneva, Switzerland	geneva|,|switzerland	Geneva|,|Switzerland	NNP|,|NNP	LOCATION|O|LOCATION	||				Geneva|Switzerland
8	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
8	5	fb:cell.henri_leconte	Henri Leconte	henri|leconte	Henri|Leconte	NNP|NNP	PERSON|PERSON	|				
8	6	fb:cell.5_7_3_6	5–7, 3–6	5|--|7|,|3|--|6	5|--|7|,|3|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	5.0||7.0||3.0||6.0	5.0		73.0	5–7|3–6
