row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.service	Service	service	service	NN	O					
-1	1	fb:row.row.service_id	Service ID	service|id	service|id	NN|NN	O|O	|				
-1	2	fb:row.row.bit_rate	Bit rate	bit|rate	bit|rate	NN|NN	O|O	|				
-1	3	fb:row.row.audio_channels	Audio channels	audio|channels	audio|channel	NN|NNS	O|O	|				
-1	4	fb:row.row.description	Description	description	description	NN	O					
-1	5	fb:row.row.analogue_availability	Analogue availability	analogue|availability	Analogue|availability	NNP|NN	O|O	|				
0	0	fb:cell.capital_yorkshire	Capital Yorkshire	capital|yorkshire	capital|Yorkshire	NN|NNP	O|LOCATION	|				
0	1	fb:cell.c3aa	C3AA	c3aa	c3aa	NN	O		3.0			
0	2	fb:cell.128_kbit_s	128 kbit/s	128|kbit/s	128|kbit/s	CD|NN	NUMBER|O	128.0|	128.0			128 kbit|s
0	3	fb:cell.joint_stereo	Joint stereo	joint|stereo	joint|stereo	JJ|NN	O|O	|				
0	4	fb:cell.dance_and_r_n_b	Dance and R'n'B	dance|and|r|'n'|b	dance|and|r|'n'|b	NN|CC|NN|CC|NN	O|O|O|O|O	||||				Dance and R'n'B
0	5	fb:cell.105_1_mhz_south_west_yorkshire_105_6_mhz_bradford_sheffield_105_8_mhz_humberside	105.1 MHz (South & West Yorkshire)\n105.6 MHz (Bradford & Sheffield)\n105.8 MHz (Humberside)	105.1|mhz|-lrb-|south|&|west|yorkshire|-rrb-|105.6|mhz|-lrb-|bradford|&|sheffield|-rrb-|105.8|mhz|-lrb-|humberside|-rrb-	105.1|mhz|-lrb-|South|&|West|Yorkshire|-rrb-|105.6|mhz|-lrb-|Bradford|&|Sheffield|-rrb-|105.8|mhz|-lrb-|humberside|-rrb-	CD|NN|-LRB-|NNP|CC|NNP|NNP|-RRB-|CD|NN|-LRB-|NNP|CC|NNP|-RRB-|CD|NN|-LRB-|NN|-RRB-	NUMBER|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O|O|O|O	105.1||||||||105.6|||||||105.8||||	105.1		105.6	105.1 MHz (South & West Yorkshire)|105.6 MHz (Bradford & Sheffield)|105.8 MHz (Humberside)
1	0	fb:cell.choice_fm	Choice FM	choice|fm	choice|fm	NN|NN	O|O	|				
1	1	fb:cell.c0ce	C0CE	c0ce	c0ce	NN	O		0.0			
1	2	fb:cell.128_kbit_s	128 kbit/s	128|kbit/s	128|kbit/s	CD|NN	NUMBER|O	128.0|	128.0			128 kbit|s
1	3	fb:cell.joint_stereo	Joint stereo	joint|stereo	joint|stereo	JJ|NN	O|O	|				
1	4	fb:cell.r_n_b_and_hip_hop	R'n'B and Hip-hop	r|'n'|b|and|hip|hop	r|'n'|b|and|hip|hop	NN|CC|NN|CC|NN|VBP	O|O|O|O|O|O	|||||				R'n'B and Hip-hop
1	5	fb:cell.null	—	--	--	:	O					—
2	0	fb:cell.heart_london	Heart London	heart|london	heart|London	NN|NNP	O|LOCATION	|				
2	1	fb:cell.cccd	CCCD	cccd	cccd	NN	O					
2	2	fb:cell.128_kbit_s	128 kbit/s	128|kbit/s	128|kbit/s	CD|NN	NUMBER|O	128.0|	128.0			128 kbit|s
2	3	fb:cell.joint_stereo	Joint stereo	joint|stereo	joint|stereo	JJ|NN	O|O	|				
2	4	fb:cell.adult_contemporary	Adult contemporary	adult|contemporary	adult|contemporary	JJ|JJ	O|O	|				Adult contemporary
2	5	fb:cell.null	—	--	--	:	O					—
3	0	fb:cell.gold	Gold	gold	gold	NN	O					
3	1	fb:cell.c2ce	C2CE	c2ce	c2ce	NN	O		2.0			
3	2	fb:cell.64_kbit_s	64 kbit/s	64|kbit/s	64|kbit/s	CD|NN	NUMBER|O	64.0|	64.0			64 kbit|s
3	3	fb:cell.mono_lsf	Mono LSF	mono|lsf	mono|lsf	NN|NN	PERSON|PERSON	|				
3	4	fb:cell.oldies_60s_70s_80s	Oldies, 60s, 70s, 80s	oldies|,|60s|,|70s|,|80s	Oldies|,|60|,|70|,|80s	NNPS|,|NNS|,|NNS|,|CD	O|O|O|O|O|O|NUMBER	||||||80.0	60.0		70.0	Oldies|60s|70s|80s
3	5	fb:cell.null	—	--	--	:	O					—
4	0	fb:cell.real_radio_yorkshire	Real Radio (Yorkshire)	real|radio|-lrb-|yorkshire|-rrb-	real|radio|-lrb-|Yorkshire|-rrb-	JJ|NN|-LRB-|NNP|-RRB-	O|O|O|ORGANIZATION|O	||||				
4	1	fb:cell.c3a4	C3A4	c3a4	c3a4	NN	O		3.0		4.0	
4	2	fb:cell.128_kbit_s	128 kbit/s	128|kbit/s	128|kbit/s	CD|NN	NUMBER|O	128.0|	128.0			128 kbit|s
4	3	fb:cell.joint_stereo	Joint stereo	joint|stereo	joint|stereo	JJ|NN	O|O	|				
4	4	fb:cell.contemporary	Contemporary	contemporary	Contemporary	NNP	O					Contemporary
4	5	fb:cell.106_2_mhz_south_west_yorkshire_107_6_mhz_bradford_halifax_107_7_mhz_sheffield	106.2 MHz (South & West Yorkshire)\n107.6 MHz (Bradford & Halifax)\n107.7 MHz (Sheffield)	106.2|mhz|-lrb-|south|&|west|yorkshire|-rrb-|107.6|mhz|-lrb-|bradford|&|halifax|-rrb-|107.7|mhz|-lrb-|sheffield|-rrb-	106.2|mhz|-lrb-|South|&|West|Yorkshire|-rrb-|107.6|mhz|-lrb-|Bradford|&|Halifax|-rrb-|107.7|mhz|-lrb-|Sheffield|-rrb-	CD|NN|-LRB-|NNP|CC|NNP|NNP|-RRB-|CD|NN|-LRB-|NNP|CC|NNP|-RRB-|CD|NN|-LRB-|NNP|-RRB-	NUMBER|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O|O|LOCATION|O	106.2||||||||107.6|||||||107.7||||	106.2		107.6	106.2 MHz (South & West Yorkshire)|107.6 MHz (Bradford & Halifax)|107.7 MHz (Sheffield)
5	0	fb:cell.real_radio_xs	Real Radio XS	real|radio|xs	real|radio|x	JJ|NN|NN	O|O|O	||				
5	1	fb:cell.c8c5	C8C5	c8c5	c8c5	NN	O		8.0		5.0	
5	2	fb:cell.128_kbit_s	128 kbit/s	128|kbit/s	128|kbit/s	CD|NN	NUMBER|O	128.0|	128.0			128 kbit|s
5	3	fb:cell.joint_stereo	Joint stereo	joint|stereo	joint|stereo	JJ|NN	O|O	|				
5	4	fb:cell.classic_rock	Classic rock	classic|rock	Classic|rock	NNP|NNP	O|O	|				Classic rock
5	5	fb:cell.null	—	--	--	:	O					—
6	0	fb:cell.ucb_gospel	UCB Gospel	ucb|gospel	UCB|gospel	NNP|NN	ORGANIZATION|ORGANIZATION	|				
6	1	fb:cell.ced0	CED0	ced0	ced0	NN	O		0.0			
6	2	fb:cell.64_kbit_s	64 kbit/s	64|kbit/s	64|kbit/s	CD|NN	NUMBER|O	64.0|	64.0			64 kbit|s
6	3	fb:cell.mono_lsf	Mono LSF	mono|lsf	mono|lsf	NN|NN	PERSON|PERSON	|				
6	4	fb:cell.christian	Christian	christian	Christian	NNP	PERSON					Christian
6	5	fb:cell.null	—	--	--	:	O					—
7	0	fb:cell.ucb_inspirational	UCB Inspirational	ucb|inspirational	UCB|inspirational	NNP|JJ	ORGANIZATION|O	|				
7	1	fb:cell.cfd0	CFD0	cfd0	cfd0	NN	O		0.0			
7	2	fb:cell.64_kbit_s	64 kbit/s	64|kbit/s	64|kbit/s	CD|NN	NUMBER|O	64.0|	64.0			64 kbit|s
7	3	fb:cell.mono_lsf	Mono LSF	mono|lsf	mono|lsf	NN|NN	PERSON|PERSON	|				
7	4	fb:cell.christian	Christian	christian	Christian	NNP	PERSON					Christian
7	5	fb:cell.null	—	--	--	:	O					—
8	0	fb:cell.xfm	XFM	xfm	xfm	NN	O					
8	1	fb:cell.c0b8	C0B8	c0b8	c0b8	NN	O		0.0		8.0	
8	2	fb:cell.128_kbit_s	128 kbit/s	128|kbit/s	128|kbit/s	CD|NN	NUMBER|O	128.0|	128.0			128 kbit|s
8	3	fb:cell.joint_stereo	Joint stereo	joint|stereo	joint|stereo	JJ|NN	O|O	|				
8	4	fb:cell.indie_alternative_rock_music	Indie / alternative / rock music	indie|/|alternative|/|rock|music	indie|/|alternative|/|rock|music	JJ|:|JJ|:|NN|NN	O|O|O|O|O|O	|||||				Indie|alternative|rock music
8	5	fb:cell.null	—	--	--	:	O					—
9	0	fb:cell.yorkshire_radio	Yorkshire Radio	yorkshire|radio	Yorkshire|Radio	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
9	1	fb:cell.cfcd	CFCD	cfcd	CFCD	NNP	O					
9	2	fb:cell.128_kbit_s	128 kbit/s	128|kbit/s	128|kbit/s	CD|NN	NUMBER|O	128.0|	128.0			128 kbit|s
9	3	fb:cell.joint_stereo	Joint stereo	joint|stereo	joint|stereo	JJ|NN	O|O	|				
9	4	fb:cell.pop_music_and_sport	Pop music and sport	pop|music|and|sport	Pop|music|and|sport	NNP|NNP|CC|NN	O|O|O|O	|||				Pop music and sport
9	5	fb:cell.null	—	--	--	:	O					—
10	0	fb:cell.dab_guide	DAB Guide	dab|guide	dab|guide	NN|NN	O|O	|				
10	1	fb:cell.e1c000a9	E1C000A9	e1c000a9	e1c000a9	NN	O		1.0		0.0	
10	2	fb:cell.8_kbit_s	8 kbit/s	8|kbit/s	8|kbit/s	CD|NN	NUMBER|O	8.0|	8.0			8 kbit|s
10	3	fb:cell.data	Data	data	datum	NNS	O					
10	4	fb:cell.hidden_service_epg_data	Hidden service, EPG data	hidden|service|,|epg|data	hidden|service|,|EPG|data	JJ|NN|,|NNP|NNP	O|O|O|ORGANIZATION|O	||||				Hidden service|EPG data
10	5	fb:cell.null	—	--	--	:	O					—
