row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.region	Region	region	region	NN	O					
-1	1	fb:row.row.rnd	Rnd	rnd	Rnd	NNP	O					
-1	2	fb:row.row.host	Host	host	host	NN	O					
-1	3	fb:row.row.venue	Venue	venue	venue	NN	O					
-1	4	fb:row.row.city	City	city	city	NN	O					
-1	5	fb:row.row.state	State	state	state	NN	O					
0	0	fb:cell.east	East	east	East	NNP	O					
0	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	2	fb:cell.clemson_university	Clemson University	clemson|university	Clemson|University	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Clemson University
0	3	fb:cell.littlejohn_coliseum	Littlejohn Coliseum	littlejohn|coliseum	Littlejohn|coliseum	NNP|NN	PERSON|O	|				
0	4	fb:cell.clemson	Clemson	clemson	Clemson	NNP	PERSON					Clemson
0	5	fb:cell.south_carolina	South Carolina	south|carolina	South|Carolina	NNP|NNP	LOCATION|LOCATION	|				
1	0	fb:cell.east	East	east	East	NNP	O					
1	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
1	2	fb:cell.florida_state_university	Florida State University	florida|state|university	Florida|State|University	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Florida State University
1	3	fb:cell.tully_gymnasium	Tully Gymnasium	tully|gymnasium	Tully|Gymnasium	NNP|NNP	O|O	|				
1	4	fb:cell.tallahassee	Tallahassee	tallahassee	Tallahassee	NNP	LOCATION					Tallahassee
1	5	fb:cell.florida	Florida	florida	Florida	NNP	LOCATION					
2	0	fb:cell.east	East	east	East	NNP	O					
2	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
2	2	fb:cell.old_dominion_university	Old Dominion University	old|dominion|university	old|Dominion|University	JJ|NNP|NNP	O|ORGANIZATION|ORGANIZATION	||				Old Dominion University
2	3	fb:cell.old_dominion_university_fieldhouse	Old Dominion University Fieldhouse	old|dominion|university|fieldhouse	old|Dominion|University|Fieldhouse	JJ|NNP|NNP|NNP	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				
2	4	fb:cell.norfolk	Norfolk	norfolk	Norfolk	NNP	LOCATION					Norfolk
2	5	fb:cell.virginia	Virginia	virginia	Virginia	NNP	LOCATION					
3	0	fb:cell.east	East	east	East	NNP	O					
3	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
3	2	fb:cell.university_of_maryland	University of Maryland	university|of|maryland	University|of|Maryland	NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				University of Maryland
3	3	fb:cell.cole_field_house	Cole Field House	cole|field|house	Cole|Field|House	NNP|NNP|NNP	O|O|O	||				
3	4	fb:cell.college_park	College Park	college|park	College|Park	NNP|NNP	O|O	|				College Park
3	5	fb:cell.maryland	Maryland	maryland	Maryland	NNP	LOCATION					
4	0	fb:cell.east	East	east	East	NNP	O					
4	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
4	2	fb:cell.providence_college	Providence College	providence|college	Providence|College	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Providence College
4	3	fb:cell.alumni_hall_providence	Alumni Hall (Providence)	alumni|hall|-lrb-|providence|-rrb-	alumnus|hall|-lrb-|Providence|-rrb-	NNS|NN|-LRB-|NNP|-RRB-	O|O|O|LOCATION|O	||||				
4	4	fb:cell.providence	Providence	providence	Providence	NNP	O					Providence
4	5	fb:cell.rhode_island	Rhode Island	rhode|island	Rhode|Island	NNP|NNP	LOCATION|LOCATION	|				
5	0	fb:cell.east	East	east	East	NNP	O					
5	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
5	2	fb:cell.university_of_connecticut	University of Connecticut	university|of|connecticut	University|of|Connecticut	NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				University of Connecticut
5	3	fb:cell.harry_a_gampel_pavilion	Harry A. Gampel Pavilion	harry|a.|gampel|pavilion	Harry|A.|Gampel|Pavilion	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
5	4	fb:cell.storrs	Storrs	storrs	Storrs	NNP	O					Storrs
5	5	fb:cell.connecticut	Connecticut	connecticut	Connecticut	NNP	LOCATION					
6	0	fb:cell.east	East	east	East	NNP	O					
6	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
6	2	fb:cell.university_of_tennessee	University of Tennessee	university|of|tennessee	University|of|Tennessee	NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				University of Tennessee
6	3	fb:cell.thompson_boling_arena	Thompson-Boling Arena	thompson|boling|arena	Thompson|Boling|arena	NNP|NNP|NN	PERSON|PERSON|PERSON	||				
6	4	fb:cell.knoxville	Knoxville	knoxville	Knoxville	NNP	LOCATION					Knoxville
6	5	fb:cell.tennessee	Tennessee	tennessee	Tennessee	NNP	LOCATION					
7	0	fb:cell.east	East	east	East	NNP	O					
7	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
7	2	fb:cell.university_of_virginia	University of Virginia	university|of|virginia	University|of|Virginia	NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				University of Virginia
7	3	fb:cell.university_hall_university_of_virginia	University Hall (University of Virginia)	university|hall|-lrb-|university|of|virginia|-rrb-	University|Hall|-lrb-|University|of|Virginia|-rrb-	NNP|NNP|-LRB-|NNP|IN|NNP|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	||||||				
7	4	fb:cell.charlottesville	Charlottesville	charlottesville	Charlottesville	NNP	LOCATION					Charlottesville
7	5	fb:cell.virginia	Virginia	virginia	Virginia	NNP	LOCATION					
8	0	fb:cell.mideast	Mideast	mideast	Mideast	NNP	LOCATION					
8	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
8	2	fb:cell.depaul_university	DePaul University	depaul|university	DePaul|University	NNP|NNP	ORGANIZATION|ORGANIZATION	|				DePaul University
8	3	fb:cell.alumni_hall_depaul_university	Alumni Hall (DePaul University)	alumni|hall|-lrb-|depaul|university|-rrb-	alumnus|hall|-lrb-|DePaul|University|-rrb-	NNS|NN|-LRB-|NNP|NNP|-RRB-	O|O|O|ORGANIZATION|ORGANIZATION|O	|||||				
8	4	fb:cell.chicago	Chicago	chicago	Chicago	NNP	LOCATION					Chicago
8	5	fb:cell.illinois	Illinois	illinois	Illinois	NNP	LOCATION					
9	0	fb:cell.mideast	Mideast	mideast	Mideast	NNP	LOCATION					
9	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
9	2	fb:cell.university_of_south_carolina	University of South Carolina	university|of|south|carolina	University|of|South|Carolina	NNP|IN|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				University of South Carolina
9	3	fb:cell.carolina_coliseum	Carolina Coliseum	carolina|coliseum	Carolina|coliseum	NNP|NN	LOCATION|O	|				
9	4	fb:cell.columbia	Columbia	columbia	Columbia	NNP	LOCATION					Columbia
9	5	fb:cell.south_carolina	South Carolina	south|carolina	South|Carolina	NNP|NNP	LOCATION|LOCATION	|				
10	0	fb:cell.mideast	Mideast	mideast	Mideast	NNP	LOCATION					
10	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
10	2	fb:cell.tennessee_tech	Tennessee Tech	tennessee|tech	Tennessee|Tech	NNP|NNP	LOCATION|O	|				Tennessee Tech
10	3	fb:cell.eblen_center	Eblen Center	eblen|center	Eblen|Center	NNP|NNP	PERSON|O	|				
10	4	fb:cell.cookeville	Cookeville	cookeville	Cookeville	NNP	LOCATION					Cookeville
10	5	fb:cell.tennessee	Tennessee	tennessee	Tennessee	NNP	LOCATION					
11	0	fb:cell.mideast	Mideast	mideast	Mideast	NNP	LOCATION					
11	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
11	2	fb:cell.vanderbilt_university	Vanderbilt University	vanderbilt|university	Vanderbilt|University	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Vanderbilt University
11	3	fb:cell.memorial_gymnasium_vanderbilt_university	Memorial Gymnasium (Vanderbilt University)	memorial|gymnasium|-lrb-|vanderbilt|university|-rrb-	memorial|gymnasium|-lrb-|Vanderbilt|University|-rrb-	NN|NN|-LRB-|NNP|NNP|-RRB-	O|O|O|ORGANIZATION|ORGANIZATION|O	|||||				
11	4	fb:cell.nashville	Nashville	nashville	Nashville	NNP	LOCATION					Nashville
11	5	fb:cell.tennessee	Tennessee	tennessee	Tennessee	NNP	LOCATION					
12	0	fb:cell.mideast	Mideast	mideast	Mideast	NNP	LOCATION					
12	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
12	2	fb:cell.auburn_university	Auburn University	auburn|university	Auburn|University	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Auburn University
12	3	fb:cell.memorial_coliseum_beard_eaves_memorial_coliseum	Memorial Coliseum (Beard–Eaves–Memorial Coliseum)	memorial|coliseum|-lrb-|beard|--|eaves|--|memorial|coliseum|-rrb-	memorial|coliseum|-lrb-|Beard|--|eave|--|memorial|coliseum|-rrb-	NN|NN|-LRB-|NNP|:|VBZ|:|NN|NN|-RRB-	O|O|O|O|O|O|O|O|O|O	|||||||||				
12	4	fb:cell.auburn	Auburn	auburn	Auburn	NNP	O					Auburn
12	5	fb:cell.alabama	Alabama	alabama	Alabama	NNP	LOCATION					
13	0	fb:cell.mideast	Mideast	mideast	Mideast	NNP	LOCATION					
13	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
13	2	fb:cell.northwestern_university	Northwestern University	northwestern|university	Northwestern|University	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Northwestern University
13	3	fb:cell.welsh_ryan_arena	Welsh-Ryan Arena	welsh|ryan|arena	Welsh|Ryan|arena	NNP|NNP|NN	PERSON|PERSON|PERSON	||				
13	4	fb:cell.evanston	Evanston	evanston	Evanston	NNP	LOCATION					Evanston
13	5	fb:cell.illinois	Illinois	illinois	Illinois	NNP	LOCATION					
14	0	fb:cell.mideast	Mideast	mideast	Mideast	NNP	LOCATION					
14	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
14	2	fb:cell.university_of_iowa	University of Iowa	university|of|iowa	University|of|Iowa	NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				University of Iowa
14	3	fb:cell.carver_hawkeye_arena	Carver–Hawkeye Arena	carver|--|hawkeye|arena	Carver|--|Hawkeye|arena	NNP|:|NNP|NN	O|O|PERSON|PERSON	|||				
14	4	fb:cell.iowa_city	Iowa City	iowa|city	Iowa|City	NNP|NNP	LOCATION|LOCATION	|				Iowa City
14	5	fb:cell.indiana	Indiana	indiana	Indiana	NNP	LOCATION					
15	0	fb:cell.mideast	Mideast	mideast	Mideast	NNP	LOCATION					
15	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
15	2	fb:cell.university_of_washington	University of Washington	university|of|washington	University|of|Washington	NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				University of Washington
15	3	fb:cell.hec_edmundson_pavilion	Hec Edmundson Pavilion	hec|edmundson|pavilion	Hec|Edmundson|Pavilion	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
15	4	fb:cell.seattle	Seattle	seattle	Seattle	NNP	LOCATION					Seattle
15	5	fb:cell.washington	Washington	washington	Washington	NNP	LOCATION					
16	0	fb:cell.midwest	Midwest	midwest	Midwest	NNP	LOCATION					
16	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
16	2	fb:cell.northern_illinois_university	Northern Illinois University	northern|illinois|university	Northern|Illinois|University	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Northern Illinois University
16	3	fb:cell.chick_evans_field_house	Chick Evans Field House	chick|evans|field|house	chick|Evans|Field|House	NN|NNP|NNP|NNP	PERSON|PERSON|O|O	|||				
16	4	fb:cell.dekalb	DeKalb	dekalb	DeKalb	NNP	PERSON					DeKalb
16	5	fb:cell.illinois	Illinois	illinois	Illinois	NNP	LOCATION					
17	0	fb:cell.midwest	Midwest	midwest	Midwest	NNP	LOCATION					
17	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
17	2	fb:cell.ohio_state_university	Ohio State University	ohio|state|university	Ohio|State|University	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Ohio State University
17	3	fb:cell.st_john_arena	St. John Arena	st.|john|arena	St.|John|arena	NNP|NNP|NN	O|PERSON|PERSON	||				
17	4	fb:cell.columbus	Columbus	columbus	Columbus	NNP	PERSON					Columbus
17	5	fb:cell.ohio	Ohio	ohio	Ohio	NNP	LOCATION					
18	0	fb:cell.midwest	Midwest	midwest	Midwest	NNP	LOCATION					
18	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
18	2	fb:cell.university_of_southern_mississippi	University of Southern Mississippi	university|of|southern|mississippi	University|of|Southern|Mississippi	NNP|IN|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				University of Southern Mississippi
18	3	fb:cell.reed_green_coliseum	Reed Green Coliseum	reed|green|coliseum	Reed|Green|coliseum	NNP|NNP|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
18	4	fb:cell.hattiesburg	Hattiesburg	hattiesburg	Hattiesburg	NNP	LOCATION					Hattiesburg
18	5	fb:cell.mississippi	Mississippi	mississippi	Mississippi	NNP	LOCATION					
19	0	fb:cell.midwest	Midwest	midwest	Midwest	NNP	LOCATION					
19	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
19	2	fb:cell.oklahoma_state_university	Oklahoma State University	oklahoma|state|university	Oklahoma|State|University	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Oklahoma State University
19	3	fb:cell.gallagher_iba_arena	Gallagher-Iba Arena	gallagher|iba|arena	Gallagher|Iba|arena	NNP|NNP|NN	PERSON|PERSON|PERSON	||				
19	4	fb:cell.stillwater	Stillwater	stillwater	Stillwater	NNP	LOCATION					Stillwater
19	5	fb:cell.oklahoma	Oklahoma	oklahoma	Oklahoma	NNP	LOCATION					
20	0	fb:cell.midwest	Midwest	midwest	Midwest	NNP	LOCATION					
20	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
20	2	fb:cell.louisiana_tech_university	Louisiana Tech University	louisiana|tech|university	Louisiana|Tech|University	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Louisiana Tech University
20	3	fb:cell.thomas_assembly_center	Thomas Assembly Center	thomas|assembly|center	Thomas|Assembly|Center	NNP|NNP|NNP	PERSON|O|O	||				
20	4	fb:cell.ruston	Ruston	ruston	Ruston	NNP	LOCATION					Ruston
20	5	fb:cell.louisiana	Louisiana	louisiana	Louisiana	NNP	PERSON					
21	0	fb:cell.midwest	Midwest	midwest	Midwest	NNP	LOCATION					
21	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
21	2	fb:cell.north_carolina_state_university	North Carolina State University	north|carolina|state|university	North|Carolina|State|University	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				North Carolina State University
21	3	fb:cell.reynolds_coliseum	Reynolds Coliseum	reynolds|coliseum	Reynolds|coliseum	NNP|NN	ORGANIZATION|ORGANIZATION	|				
21	4	fb:cell.raleigh	Raleigh	raleigh	Raleigh	NNP	PERSON					Raleigh
21	5	fb:cell.north_carolina	North Carolina	north|carolina	North|Carolina	NNP|NNP	LOCATION|LOCATION	|				
22	0	fb:cell.midwest	Midwest	midwest	Midwest	NNP	LOCATION					
22	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
22	2	fb:cell.university_of_texas	University of Texas	university|of|texas	University|of|Texas	NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				University of Texas
22	3	fb:cell.frank_erwin_center	Frank Erwin Center	frank|erwin|center	Frank|Erwin|Center	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
22	4	fb:cell.austin	Austin	austin	Austin	NNP	PERSON					Austin
22	5	fb:cell.texas	Texas	texas	Texas	NNP	LOCATION					
23	0	fb:cell.midwest	Midwest	midwest	Midwest	NNP	LOCATION					
23	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
23	2	fb:cell.purdue_university	Purdue University	purdue|university	Purdue|University	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Purdue University
23	3	fb:cell.mackey_arena	Mackey Arena	mackey|arena	Mackey|arena	NNP|NN	PERSON|PERSON	|				
23	4	fb:cell.west_lafayette	West Lafayette	west|lafayette	West|Lafayette	NNP|NNP	PERSON|PERSON	|				West Lafayette
23	5	fb:cell.indiana	Indiana	indiana	Indiana	NNP	LOCATION					
24	0	fb:cell.west	West	west	West	NNP	PERSON					
24	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
24	2	fb:cell.long_beach_state	Long Beach State	long|beach|state	Long|Beach|State	NNP|NNP|NNP	LOCATION|LOCATION|O	||				Long Beach State
24	3	fb:cell.university_gym_gold_mine	University Gym (Gold Mine)	university|gym|-lrb-|gold|mine|-rrb-	University|gym|-lrb-|gold|mine|-rrb-	NNP|NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O|O	|||||				
24	4	fb:cell.long_beach	Long Beach	long|beach	Long|Beach	NNP|NNP	LOCATION|LOCATION	|				Long Beach
24	5	fb:cell.california	California	california	California	NNP	LOCATION					
25	0	fb:cell.west	West	west	West	NNP	PERSON					
25	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
25	2	fb:cell.university_of_mississippi	University of Mississippi	university|of|mississippi	University|of|Mississippi	NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				University of Mississippi
25	3	fb:cell.tad_smith_coliseum	Tad Smith Coliseum	tad|smith|coliseum	Tad|Smith|coliseum	NNP|NNP|NN	O|ORGANIZATION|ORGANIZATION	||				
25	4	fb:cell.university_mississippi	University, Mississippi	university|,|mississippi	University|,|Mississippi	NNP|,|NNP	O|O|LOCATION	||				University|Mississippi
25	5	fb:cell.mississippi	Mississippi	mississippi	Mississippi	NNP	LOCATION					
26	0	fb:cell.west	West	west	West	NNP	PERSON					
26	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
26	2	fb:cell.university_of_montana	University of Montana	university|of|montana	University|of|Montana	NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				University of Montana
26	3	fb:cell.dahlberg_arena	Dahlberg Arena	dahlberg|arena	Dahlberg|arena	NNP|NN	PERSON|PERSON	|				
26	4	fb:cell.missoula	Missoula	missoula	Missoula	NNP	LOCATION					Missoula
26	5	fb:cell.montana	Montana	montana	Montana	NNP	LOCATION					
27	0	fb:cell.west	West	west	West	NNP	PERSON					
27	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
27	2	fb:cell.university_of_arkansas	University of Arkansas	university|of|arkansas	University|of|Arkansas	NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				University of Arkansas
27	3	fb:cell.barnhill_arena	Barnhill Arena	barnhill|arena	Barnhill|arena	NNP|NN	PERSON|PERSON	|				
27	4	fb:cell.fayetteville	Fayetteville	fayetteville	Fayetteville	NNP	LOCATION					Fayetteville
27	5	fb:cell.arkansas	Arkansas	arkansas	Arkansas	NNP	LOCATION					
28	0	fb:cell.west	West	west	West	NNP	PERSON					
28	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
28	2	fb:cell.university_of_georgia	University of Georgia	university|of|georgia	University|of|Georgia	NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				University of Georgia
28	3	fb:cell.georgia_coliseum_stegeman_coliseum	Georgia Coliseum (Stegeman Coliseum)	georgia|coliseum|-lrb-|stegeman|coliseum|-rrb-	Georgia|coliseum|-lrb-|Stegeman|coliseum|-rrb-	NNP|NN|-LRB-|NNP|NN|-RRB-	LOCATION|O|O|LOCATION|LOCATION|O	|||||				
28	4	fb:cell.athens	Athens	athens	Athens	NNP	LOCATION					Athens
28	5	fb:cell.georgia	Georgia	georgia	Georgia	NNP	PERSON					
29	0	fb:cell.west	West	west	West	NNP	PERSON					
29	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
29	2	fb:cell.stanford_university	Stanford University	stanford|university	Stanford|University	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Stanford University
29	3	fb:cell.maples_pavilion	Maples Pavilion	maples|pavilion	Maples|Pavilion	NNP|NNP	PERSON|PERSON	|				
29	4	fb:cell.stanford	Stanford	stanford	Stanford	NNP	ORGANIZATION					Stanford
29	5	fb:cell.california	California	california	California	NNP	LOCATION					
30	0	fb:cell.west	West	west	West	NNP	PERSON					
30	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
30	2	fb:cell.university_of_nevada_las_vegas	University of Nevada, Las Vegas	university|of|nevada|,|las|vegas	University|of|Nevada|,|Las|Vegas	NNP|IN|NNP|,|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|PERSON|PERSON	|||||				University of Nevada|Las Vegas
30	3	fb:cell.south_gym	South Gym	south|gym	South|Gym	NNP|NNP	O|O	|				
30	4	fb:cell.paradise	Paradise	paradise	Paradise	NNP	PERSON					Paradise
30	5	fb:cell.nevada	Nevada	nevada	Nevada	NNP	LOCATION					
31	0	fb:cell.west	West	west	West	NNP	PERSON					
31	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
31	2	fb:cell.stephen_f_austin_university	Stephen F. Austin University	stephen|f.|austin|university	Stephen|F.|Austin|University	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Stephen F. Austin University
31	3	fb:cell.william_r_johnson_coliseum	William R. Johnson Coliseum	william|r.|johnson|coliseum	William|R.|Johnson|coliseum	NNP|NNP|NNP|NN	PERSON|PERSON|PERSON|PERSON	|||				
31	4	fb:cell.nacogdoches	Nacogdoches	nacogdoches	Nacogdoches	NNP	O					Nacogdoches
31	5	fb:cell.texas	Texas	texas	Texas	NNP	LOCATION					
