row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.pick	Pick	pick	pick	NN	O					
-1	1	fb:row.row.player	Player	player	player	NN	O					
-1	2	fb:row.row.team	Team	team	team	NN	O					
-1	3	fb:row.row.position	Position	position	position	NN	O					
-1	4	fb:row.row.school	School	school	school	NN	O					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.pat_burrell	Pat Burrell	pat|burrell	Pat|Burrell	NNP|NNP	PERSON|PERSON	|				
0	2	fb:cell.philadelphia_phillies	Philadelphia Phillies	philadelphia|phillies	Philadelphia|Phillies	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
0	3	fb:cell.1b	1B	1b	1b	NN	O		1.0			
0	4	fb:cell.university_of_miami	University Of Miami	university|of|miami	University|of|Miami	NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				University Of Miami
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.mark_mulder	Mark Mulder	mark|mulder	Mark|Mulder	NNP|NNP	PERSON|PERSON	|				
1	2	fb:cell.oakland_athletics	Oakland Athletics	oakland|athletics	Oakland|Athletics	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
1	3	fb:cell.p	P	p	p	NN	O					
1	4	fb:cell.michigan_state_university	Michigan State University	michigan|state|university	Michigan|State|University	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Michigan State University
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.corey_patterson	Corey Patterson	corey|patterson	Corey|Patterson	NNP|NNP	PERSON|PERSON	|				
2	2	fb:cell.chicago_cubs	Chicago Cubs	chicago|cubs	Chicago|Cubs	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
2	3	fb:cell.of	OF	of	of	IN	O					
2	4	fb:cell.harrison_hs_kennesaw_ga	Harrison HS (Kennesaw, GA)	harrison|hs|-lrb-|kennesaw|,|ga|-rrb-	Harrison|h|-lrb-|Kennesaw|,|GA|-rrb-	NNP|NN|-LRB-|NNP|,|NNP|-RRB-	PERSON|O|O|LOCATION|O|O|O	||||||				Harrison HS (Kennesaw|GA)
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.jeff_austin	Jeff Austin	jeff|austin	Jeff|Austin	NNP|NNP	PERSON|PERSON	|				
3	2	fb:cell.kansas_city_royals	Kansas City Royals	kansas|city|royals	Kansas|City|Royals	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
3	3	fb:cell.p	P	p	p	NN	O					
3	4	fb:cell.stanford_university	Stanford University	stanford|university	Stanford|University	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Stanford University
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.j_d_drew	J. D. Drew	j.|d.|drew	J.|D.|Drew	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
4	2	fb:cell.st_louis_cardinals	St. Louis Cardinals	st.|louis|cardinals	St.|Louis|Cardinals	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
4	3	fb:cell.of	OF	of	of	IN	O					
4	4	fb:cell.florida_state_university	Florida State University	florida|state|university	Florida|State|University	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Florida State University
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.ryan_mills	Ryan Mills	ryan|mills	Ryan|Mills	NNP|NNP	PERSON|PERSON	|				
5	2	fb:cell.minnesota_twins	Minnesota Twins	minnesota|twins	Minnesota|Twins	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
5	3	fb:cell.p	P	p	p	NN	O					
5	4	fb:cell.arizona_state_university	Arizona State University	arizona|state|university	Arizona|State|University	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Arizona State University
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.austin_kearns	Austin Kearns	austin|kearns	Austin|Kearns	NNP|NNP	PERSON|PERSON	|				
6	2	fb:cell.cincinnati_reds	Cincinnati Reds	cincinnati|reds	Cincinnati|Reds	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
6	3	fb:cell.of	OF	of	of	IN	O					
6	4	fb:cell.lafayette_hs_lexington_ky	Lafayette HS (Lexington, KY)	lafayette|hs|-lrb-|lexington|,|ky|-rrb-	Lafayette|h|-lrb-|Lexington|,|KY|-rrb-	NNP|NN|-LRB-|NNP|,|NNP|-RRB-	LOCATION|O|O|LOCATION|O|O|O	||||||				Lafayette HS (Lexington|KY)
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.felipe_lopez	Felipe López	felipe|lópez	Felipe|López	NNP|NNP	PERSON|PERSON	|				
7	2	fb:cell.toronto_blue_jays	Toronto Blue Jays	toronto|blue|jays	Toronto|Blue|Jays	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
7	3	fb:cell.3b	3B	3b	3b	NN	O		3.0			
7	4	fb:cell.lake_brantley_hs_altamonte_springs_fl	Lake Brantley HS (Altamonte Springs, FL)	lake|brantley|hs|-lrb-|altamonte|springs|,|fl|-rrb-	Lake|Brantley|h|-lrb-|Altamonte|Springs|,|fl|-rrb-	NNP|NNP|NN|-LRB-|NNP|NNP|,|NN|-RRB-	PERSON|PERSON|O|O|LOCATION|LOCATION|O|LOCATION|O	||||||||				Lake Brantley HS (Altamonte Springs|FL)
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.sean_burroughs	Sean Burroughs	sean|burroughs	Sean|Burroughs	NNP|NNP	PERSON|PERSON	|				
8	2	fb:cell.san_diego_padres	San Diego Padres	san|diego|padres	San|Diego|Padres	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
8	3	fb:cell.3b	3B	3b	3b	NN	O		3.0			
8	4	fb:cell.woodrow_wilson_classical_hs_long_beach_ca	Woodrow Wilson Classical HS (Long Beach, CA)	woodrow|wilson|classical|hs|-lrb-|long|beach|,|ca|-rrb-	Woodrow|Wilson|classical|h|-lrb-|long|beach|,|ca|-rrb-	NNP|NNP|JJ|NN|-LRB-|JJ|NN|,|NN|-RRB-	PERSON|PERSON|O|O|O|O|O|O|O|O	|||||||||				Woodrow Wilson Classical HS (Long Beach|CA)
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.carlos_pena	Carlos Peña	carlos|peña	Carlos|Peña	NNP|NNP	PERSON|PERSON	|				
9	2	fb:cell.texas_rangers	Texas Rangers	texas|rangers	Texas|Rangers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
9	3	fb:cell.1b	1B	1b	1b	NN	O		1.0			
9	4	fb:cell.northeastern_university	Northeastern University	northeastern|university	northeastern|University	JJ|NNP	ORGANIZATION|ORGANIZATION	|				Northeastern University
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell.josh_mckinley	Josh McKinley	josh|mckinley	Josh|McKinley	NNP|NNP	PERSON|PERSON	|				
10	2	fb:cell.montreal_expos	Montreal Expos	montreal|expos	Montreal|Expos	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
10	3	fb:cell.ss	SS	ss	ss	NN	O					
10	4	fb:cell.malvern_prep_malvern_pa	Malvern Prep (Malvern, PA)	malvern|prep|-lrb-|malvern|,|pa|-rrb-	Malvern|Prep|-lrb-|Malvern|,|PA|-rrb-	NNP|NNP|-LRB-|NNP|,|NNP|-RRB-	LOCATION|O|O|LOCATION|O|O|O	||||||				Malvern Prep (Malvern|PA)
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell.adam_everett	Adam Everett	adam|everett	Adam|Everett	NNP|NNP	PERSON|PERSON	|				
11	2	fb:cell.boston_red_sox	Boston Red Sox	boston|red|sox	Boston|Red|Sox	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
11	3	fb:cell.ss	SS	ss	ss	NN	O					
11	4	fb:cell.university_of_south_carolina	University of South Carolina	university|of|south|carolina	University|of|South|Carolina	NNP|IN|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				University of South Carolina
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell.j_m_gold	J.M. Gold	j.m.|gold	J.M.|Gold	NNP|NNP	PERSON|PERSON	|				
12	2	fb:cell.milwaukee_brewers	Milwaukee Brewers	milwaukee|brewers	Milwaukee|brewer	NNP|NNS	ORGANIZATION|ORGANIZATION	|				
12	3	fb:cell.p	P	p	p	NN	O					
12	4	fb:cell.toms_river_hs_north_toms_river_nj	Toms River HS North (Toms River, NJ)	toms|river|hs|north|-lrb-|toms|river|,|nj|-rrb-	Toms|River|h|north|-lrb-|Toms|River|,|NJ|-rrb-	NNP|NNP|NN|NN|-LRB-|NNP|NNP|,|NNP|-RRB-	LOCATION|LOCATION|O|O|O|LOCATION|LOCATION|O|O|O	|||||||||				Toms River HS North (Toms River|NJ)
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	1	fb:cell.jeff_weaver	Jeff Weaver	jeff|weaver	Jeff|Weaver	NNP|NNP	PERSON|PERSON	|				
13	2	fb:cell.detroit_tigers	Detroit Tigers	detroit|tigers	Detroit|Tigers	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
13	3	fb:cell.p	P	p	p	NN	O					
13	4	fb:cell.fresno_state_university	Fresno State University	fresno|state|university	Fresno|State|University	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Fresno State University
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	1	fb:cell.clint_johnston	Clint Johnston	clint|johnston	Clint|Johnston	NNP|NNP	PERSON|PERSON	|				
14	2	fb:cell.pittsburgh_pirates	Pittsburgh Pirates	pittsburgh|pirates	Pittsburgh|pirate	NNP|NNS	ORGANIZATION|ORGANIZATION	|				
14	3	fb:cell.1b	1B	1b	1b	NN	O		1.0			
14	4	fb:cell.vanderbilt_university	Vanderbilt University	vanderbilt|university	Vanderbilt|University	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Vanderbilt University
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
15	1	fb:cell.kip_wells	Kip Wells	kip|wells	Kip|Wells	NNP|NNP	PERSON|PERSON	|				
15	2	fb:cell.chicago_white_sox	Chicago White Sox	chicago|white|sox	Chicago|White|Sox	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
15	3	fb:cell.p	P	p	p	NN	O					
15	4	fb:cell.baylor_university	Baylor University	baylor|university	Baylor|University	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Baylor University
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
16	1	fb:cell.brad_lidge	Brad Lidge	brad|lidge	Brad|Lidge	NNP|NNP	PERSON|PERSON	|				
16	2	fb:cell.houston_astros	Houston Astros	houston|astros	Houston|Astros	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
16	3	fb:cell.p	P	p	p	NN	O					
16	4	fb:cell.university_of_notre_dame	University of Notre Dame	university|of|notre|dame	University|of|Notre|Dame	NNP|IN|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				University of Notre Dame
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
17	1	fb:cell.seth_etherton	Seth Etherton	seth|etherton	Seth|Etherton	NNP|NNP	PERSON|PERSON	|				
17	2	fb:cell.anaheim_angels	Anaheim Angels	anaheim|angels	Anaheim|Angels	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
17	3	fb:cell.p	P	p	p	NN	O					
17	4	fb:cell.university_of_southern_california	University of Southern California	university|of|southern|california	University|of|Southern|California	NNP|IN|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				University of Southern California
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
18	1	fb:cell.tony_torcato	Tony Torcato	tony|torcato	Tony|Torcato	NNP|NNP	PERSON|PERSON	|				
18	2	fb:cell.san_francisco_giants	San Francisco Giants	san|francisco|giants	San|Francisco|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
18	3	fb:cell.of	OF	of	of	IN	O					
18	4	fb:cell.woodland_hs_woodland_ca	Woodland HS (Woodland, CA)	woodland|hs|-lrb-|woodland|,|ca|-rrb-	Woodland|h|-lrb-|Woodland|,|CA|-rrb-	NNP|NN|-LRB-|NNP|,|NNP|-RRB-	O|O|O|O|O|O|O	||||||				Woodland HS (Woodland|CA)
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
19	1	fb:cell.cc_sabathia	CC Sabathia	cc|sabathia	cc|sabathium	NN|NN	PERSON|PERSON	|				
19	2	fb:cell.cleveland_indians	Cleveland Indians	cleveland|indians	Cleveland|Indians	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
19	3	fb:cell.p	P	p	p	NN	O					
19	4	fb:cell.vallejo_hs_vallejo_ca	Vallejo HS (Vallejo, CA)	vallejo|hs|-lrb-|vallejo|,|ca|-rrb-	Vallejo|h|-lrb-|Vallejo|,|CA|-rrb-	NNP|NN|-LRB-|NNP|,|NNP|-RRB-	LOCATION|O|O|LOCATION|O|O|O	||||||				Vallejo HS (Vallejo|CA)
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
20	1	fb:cell.jason_tyner	Jason Tyner	jason|tyner	Jason|Tyner	NNP|NNP	PERSON|PERSON	|				
20	2	fb:cell.new_york_mets	New York Mets	new|york|mets	New|York|Mets	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
20	3	fb:cell.of	OF	of	of	IN	O					
20	4	fb:cell.texas_a_m_university	Texas A&M University	texas|a&m|university	Texas|A&M|University	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Texas A&M University
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
21	1	fb:cell.matt_thornton	Matt Thornton	matt|thornton	Matt|Thornton	NNP|NNP	PERSON|PERSON	|				
21	2	fb:cell.seattle_mariners	Seattle Mariners	seattle|mariners	Seattle|Mariners	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
21	3	fb:cell.p	P	p	p	NN	O					
21	4	fb:cell.grand_valley_state_university	Grand Valley State University	grand|valley|state|university	Grand|Valley|State|University	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Grand Valley State University
22	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
22	1	fb:cell.bubba_crosby	Bubba Crosby	bubba|crosby	Bubba|Crosby	NNP|NNP	PERSON|PERSON	|				
22	2	fb:cell.los_angeles_dodgers	Los Angeles Dodgers	los|angeles|dodgers	Los|Angeles|Dodgers	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
22	3	fb:cell.of	OF	of	of	IN	O					
22	4	fb:cell.rice_university	Rice University	rice|university	Rice|University	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Rice University
23	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
23	1	fb:cell.andy_brown	Andy Brown	andy|brown	Andy|Brown	NNP|NNP	PERSON|PERSON	|				
23	2	fb:cell.new_york_yankees	New York Yankees	new|york|yankees	New|York|Yankees	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
23	3	fb:cell.of	OF	of	of	IN	O					
23	4	fb:cell.richmond_hs_richmond_in	Richmond HS (Richmond, IN)	richmond|hs|-lrb-|richmond|,|in|-rrb-	Richmond|h|-lrb-|Richmond|,|in|-rrb-	NNP|NN|-LRB-|NNP|,|IN|-RRB-	LOCATION|O|O|LOCATION|O|O|O	||||||				Richmond HS (Richmond|IN)
24	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
24	1	fb:cell.nate_bump	Nate Bump	nate|bump	Nate|bump	NNP|VB	PERSON|PERSON	|				
24	2	fb:cell.san_francisco_giants	San Francisco Giants	san|francisco|giants	San|Francisco|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
24	3	fb:cell.p	P	p	p	NN	O					
24	4	fb:cell.penn_state_university	Penn State University	penn|state|university	Penn|State|University	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Penn State University
25	0	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
25	1	fb:cell.rick_elder	Rick Elder	rick|elder	Rick|elder	NNP|JJR	PERSON|PERSON	|				
25	2	fb:cell.baltimore_orioles	Baltimore Orioles	baltimore|orioles	Baltimore|Orioles	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
25	3	fb:cell.of	OF	of	of	IN	O					
25	4	fb:cell.sprayberry_hs_sprayberry_ga	Sprayberry HS (Sprayberry, GA)	sprayberry|hs|-lrb-|sprayberry|,|ga|-rrb-	Sprayberry|h|-lrb-|sprayberry|,|GA|-rrb-	NNP|NN|-LRB-|NN|,|NNP|-RRB-	O|O|O|ORGANIZATION|O|O|O	||||||				Sprayberry HS (Sprayberry|GA)
26	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
26	1	fb:cell.chip_ambres	Chip Ambres	chip|ambres	chip|Ambres	NN|NNP	O|O	|				
26	2	fb:cell.florida_marlins	Florida Marlins	florida|marlins	Florida|Marlins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
26	3	fb:cell.of	OF	of	of	IN	O					
26	4	fb:cell.west_brook_hs_beaumont_tx	West Brook HS (Beaumont, TX)	west|brook|hs|-lrb-|beaumont|,|tx|-rrb-	West|Brook|h|-lrb-|Beaumont|,|tx|-rrb-	NNP|NNP|NN|-LRB-|NNP|,|NN|-RRB-	LOCATION|LOCATION|O|O|LOCATION|O|LOCATION|O	|||||||				West Brook HS (Beaumont|TX)
27	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
27	1	fb:cell.matt_roney	Matt Roney	matt|roney	Matt|Roney	NNP|NNP	PERSON|PERSON	|				
27	2	fb:cell.colorado_rockies	Colorado Rockies	colorado|rockies	Colorado|Rockies	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
27	3	fb:cell.p	P	p	p	NN	O					
27	4	fb:cell.edmond_north_hs_edmond_ok	Edmond North HS (Edmond, OK)	edmond|north|hs|-lrb-|edmond|,|ok|-rrb-	Edmond|North|h|-lrb-|Edmond|,|ok|-rrb-	NNP|NNP|NN|-LRB-|NNP|,|JJ|-RRB-	PERSON|PERSON|O|O|PERSON|O|O|O	|||||||				Edmond North HS (Edmond|OK)
28	0	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0			
28	1	fb:cell.arturo_mcdowell	Arturo McDowell	arturo|mcdowell	Arturo|McDowell	NNP|NNP	PERSON|PERSON	|				
28	2	fb:cell.san_francisco_giants	San Francisco Giants	san|francisco|giants	San|Francisco|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
28	3	fb:cell.of	OF	of	of	IN	O					
28	4	fb:cell.forest_hill_community_hs_west_palm_beach_fl	Forest Hill Community HS (West Palm Beach, FL)	forest|hill|community|hs|-lrb-|west|palm|beach|,|fl|-rrb-	Forest|Hill|community|h|-lrb-|West|Palm|Beach|,|fl|-rrb-	NNP|NNP|NN|NN|-LRB-|NNP|NNP|NNP|,|NN|-RRB-	LOCATION|LOCATION|O|O|O|LOCATION|LOCATION|LOCATION|O|LOCATION|O	||||||||||				Forest Hill Community HS (West Palm Beach|FL)
29	0	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0			
29	1	fb:cell.matt_burch	Matt Burch	matt|burch	Matt|Burch	NNP|NNP	PERSON|PERSON	|				
29	2	fb:cell.kansas_city_royals	Kansas City Royals	kansas|city|royals	Kansas|City|Royals	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
29	3	fb:cell.p	P	p	p	NN	O					
29	4	fb:cell.virginia_commonwealth_university	Virginia Commonwealth University	virginia|commonwealth|university	Virginia|Commonwealth|University	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Virginia Commonwealth University
