row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O					
-1	1	fb:row.row.mountain_peak	Mountain Peak	mountain|peak	mountain|peak	NN|NN	O|O	|				
-1	2	fb:row.row.nation	Nation	nation	nation	NN	O					
-1	3	fb:row.row.province	Province	province	province	NN	O					
-1	4	fb:row.row.elevation	Elevation	elevation	elevation	NN	O					
-1	5	fb:row.row.prominence	Prominence	prominence	prominence	NN	O					
-1	6	fb:row.row.isolation	Isolation	isolation	isolation	NN	O					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.volcan_tajumulco_pb	Volcán Tajumulco PB	volcán|tajumulco|pb	Volcán|Tajumulco|pb	NNP|NNP|NN	PERSON|PERSON|PERSON	||				
0	2	fb:cell.guatemala	Guatemala	guatemala	Guatemala	NNP	LOCATION					
0	3	fb:cell.san_marcos	San Marcos	san|marcos	San|Marcos	NNP|NNP	PERSON|PERSON	|				San Marcos
0	4	fb:cell.4220_m_13_845_ft	4220 m\n13,845 ft	4220|m|13,845|ft	4220|m|13,845|ft	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	4220.0||13845.0|	4220.0		13845.0	4220 m|13,845 ft
0	5	fb:cell.3980_m_13_058_ft	3980 m\n13,058 ft	3980|m|13,058|ft	3980|m|13,058|ft	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	3980.0||13058.0|	3980.0		13058.0	3980 m|13,058 ft
0	6	fb:cell.722_km_448_mi	722 km\n448 mi	722|km|448|mi	722|km|448|mi	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	722.0||448.0|	722.0		448.0	722 km|448 mi
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.chirripo_grande_pb	Chirripó Grande PB	chirripó|grande|pb	Chirripó|Grande|pb	NNP|NNP|NN	O|O|O	||				
1	2	fb:cell.costa_rica	Costa Rica	costa|rica	Costa|Rica	NNP|NNP	LOCATION|LOCATION	|				
1	3	fb:cell.cartago_limon_san_jose	Cartago\nLimón\nSan José	cartago|limón|san|josé	Cartago|Limón|San|José	NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|LOCATION	|||				Cartago|Limón|San José
1	4	fb:cell.3819_m_12_530_ft	3819 m\n12,530 ft	3819|m|12,530|ft	3819|m|12,530|ft	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	3819.0||12530.0|	3819.0		12530.0	3819 m|12,530 ft
1	5	fb:cell.3726_m_12_224_ft	3726 m\n12,224 ft	3726|m|12,224|ft	3726|m|12,224|ft	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	3726.0||12224.0|	3726.0		12224.0	3726 m|12,224 ft
1	6	fb:cell.864_km_537_mi	864 km\n537 mi	864|km|537|mi	864|km|537|mi	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	864.0||537.0|	864.0		537.0	864 km|537 mi
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.montana_de_santa_barbara_pb	Montaña de Santa Bárbara PB	montaña|de|santa|bárbara|pb	montaña|de|Santa|Bárbara|pb	FW|FW|NNP|NNP|NN	PERSON|PERSON|PERSON|PERSON|O	||||				
2	2	fb:cell.honduras	Honduras	honduras	Honduras	NNP	LOCATION					
2	3	fb:cell.santa_barbara	Santa Bárbara	santa|bárbara	Santa|Bárbara	NNP|NNP	PERSON|PERSON	|				Santa Bárbara
2	4	fb:cell.2744_m_9_003_ft	2744 m\n9,003 ft	2744|m|9,003|ft	2744|m|9,003|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	2744||9003.0|	2744.0		9003.0	2744 m|9,003 ft
2	5	fb:cell.2084_m_6_837_ft	2084 m\n6,837 ft	2084|m|6,837|ft	2084|m|6,837|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	2084||6837.0|	2084.0		6837.0	2084 m|6,837 ft
2	6	fb:cell.74_km_46_mi	74 km\n46 mi	74|km|46|mi	74|km|46|mi	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	74.0||46.0|	74.0		46.0	74 km|46 mi
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.cerro_las_minas_pb	Cerro las Minas PB	cerro|las|minas|pb	Cerro|las|Minas|pb	NNP|NNP|NNP|NN	PERSON|PERSON|PERSON|PERSON	|||				
3	2	fb:cell.honduras	Honduras	honduras	Honduras	NNP	LOCATION					
3	3	fb:cell.lempira	Lempira	lempira	Lempira	NNP	PERSON					Lempira
3	4	fb:cell.2849_m_9_347_ft	2849 m\n9,347 ft	2849|m|9,347|ft	2849|m|9,347|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	2849||9347.0|	2849.0		9347.0	2849 m|9,347 ft
3	5	fb:cell.2069_m_6_788_ft	2069 m\n6,788 ft	2069|m|6,788|ft	2069|m|6,788|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	2069||6788.0|	2069.0		6788.0	2069 m|6,788 ft
3	6	fb:cell.130_km_81_mi	130 km\n81 mi	130|km|81|mi	130|km|81|mi	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	130.0||81.0|	130.0		81.0	130 km|81 mi
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.volcan_de_agua_pb	Volcán de Agua PB	volcán|de|agua|pb	Volcán|de|Agua|pb	NNP|NNP|NNP|NN	O|O|O|O	|||				
4	2	fb:cell.guatemala	Guatemala	guatemala	Guatemala	NNP	LOCATION					
4	3	fb:cell.escuintla_sacatepequez	Escuintla\nSacatepéquez	escuintla|sacatepéquez	Escuintla|Sacatepéquez	NNP|NNP	PERSON|PERSON	|				Escuintla|Sacatepéquez
4	4	fb:cell.3761_m_12_339_ft	3761 m\n12,339 ft	3761|m|12,339|ft	3761|m|12,339|ft	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	3761.0||12339.0|	3761.0		12339.0	3761 m|12,339 ft
4	5	fb:cell.1981_m_6_499_ft	1981 m\n6,499 ft	1981|m|6,499|ft	1981|m|6,499|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	1981||6499.0|	1981.0		6499.0	1981 m|6,499 ft
4	6	fb:cell.16_km_10_mi	16 km\n10 mi	16|km|10|mi	16|km|10|mi	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	16.0||10.0|	16.0		10.0	16 km|10 mi
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.alto_cuchumatanes_pb	Alto Cuchumatanes PB	alto|cuchumatanes|pb	Alto|Cuchumatanes|pb	NNP|NNP|NN	O|O|O	||				
5	2	fb:cell.guatemala	Guatemala	guatemala	Guatemala	NNP	LOCATION					
5	3	fb:cell.huehuetenango	Huehuetenango	huehuetenango	Huehuetenango	NNP	LOCATION					Huehuetenango
5	4	fb:cell.3837_m_12_589_ft	3837 m\n12,589 ft	3837|m|12,589|ft	3837|m|12,589|ft	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	3837.0||12589.0|	3837.0		12589.0	3837 m|12,589 ft
5	5	fb:cell.1877_m_6_158_ft	1877 m\n6,158 ft	1877|m|6,158|ft	1877|m|6,158|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	1877||6158.0|	1877.0		6158.0	1877 m|6,158 ft
5	6	fb:cell.65_km_40_mi	65 km\n40 mi	65|km|40|mi	65|km|40|mi	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	65.0||40.0|	65.0		40.0	65 km|40 mi
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.volcan_irazu_pb	Volcán Irazú PB	volcán|irazú|pb	Volcán|Irazú|pb	NNP|NNP|NN	PERSON|PERSON|PERSON	||				
6	2	fb:cell.costa_rica	Costa Rica	costa|rica	Costa|Rica	NNP|NNP	LOCATION|LOCATION	|				
6	3	fb:cell.cartago_san_jose	Cartago\nSan José	cartago|san|josé	Cartago|San|José	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				Cartago|San José
6	4	fb:cell.3402_m_11_161_ft	3402 m\n11,161 ft	3402|m|11,161|ft	3402|m|11,161|ft	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	3402.0||11161.0|	3402.0		11161.0	3402 m|11,161 ft
6	5	fb:cell.1872_m_6_142_ft	1872 m\n6,142 ft	1872|m|6,142|ft	1872|m|6,142|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	1872||6142.0|	1872.0		6142.0	1872 m|6,142 ft
6	6	fb:cell.48_km_30_mi	48 km\n30 mi	48|km|30|mi	48|km|30|mi	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	48.0||30.0|	48.0		30.0	48 km|30 mi
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.montanas_pena_blanca_high_point_pb	Montañas Peña Blanca High Point PB	montañas|peña|blanca|high|point|pb	Montañas|Peña|Blanca|high|point|pb	NNP|NNP|NNP|JJ|NN|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O	|||||				
7	2	fb:cell.guatemala	Guatemala	guatemala	Guatemala	NNP	LOCATION					
7	3	fb:cell.huehuetenango	Huehuetenango	huehuetenango	Huehuetenango	NNP	LOCATION					Huehuetenango
7	4	fb:cell.3518_m_11_542_ft	3518 m\n11,542 ft	3518|m|11,542|ft	3518|m|11,542|ft	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	3518.0||11542.0|	3518.0		11542.0	3518 m|11,542 ft
7	5	fb:cell.1858_m_6_096_ft	1858 m\n6,096 ft	1858|m|6,096|ft	1858|m|6,096|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	1858||6096.0|	1858.0		6096.0	1858 m|6,096 ft
7	6	fb:cell.42_km_26_mi	42 km\n26 mi	42|km|26|mi	42|km|26|mi	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	42.0||26.0|	42.0		26.0	42 km|26 mi
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.volcan_acatenango_pb	Volcán Acatenango PB	volcán|acatenango|pb	Volcán|Acatenango|pb	NNP|NNP|NN	O|O|O	||				
8	2	fb:cell.guatemala	Guatemala	guatemala	Guatemala	NNP	LOCATION					
8	3	fb:cell.chimaltenango_sacatepequez	Chimaltenango\nSacatepéquez	chimaltenango|sacatepéquez	Chimaltenango|Sacatepéquez	NNP|NNP	PERSON|PERSON	|				Chimaltenango|Sacatepéquez
8	4	fb:cell.3975_m_13_041_ft	3975 m\n13,041 ft	3975|m|13,041|ft	3975|m|13,041|ft	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	3975.0||13041.0|	3975.0		13041.0	3975 m|13,041 ft
8	5	fb:cell.1835_m_6_020_ft	1835 m\n6,020 ft	1835|m|6,020|ft	1835|m|6,020|ft	NNP|NNP|CD|NNP	DATE|O|NUMBER|O	1835||6020.0|	1835.0		6020.0	1835 m|6,020 ft
8	6	fb:cell.126_km_78_mi	126 km\n78 mi	126|km|78|mi	126|km|78|mi	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	126.0||78.0|	126.0		78.0	126 km|78 mi
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.volcan_san_miguel_pb	Volcán San Miguel PB	volcán|san|miguel|pb	Volcán|San|Miguel|pb	NNP|NNP|NNP|NN	LOCATION|LOCATION|LOCATION|O	|||				
9	2	fb:cell.el_salvador	El Salvador	el|salvador	El|Salvador	NNP|NNP	LOCATION|LOCATION	|				
9	3	fb:cell.san_miguel	San Miguel	san|miguel	San|Miguel	NNP|NNP	LOCATION|LOCATION	|				San Miguel
9	4	fb:cell.2131_m_6_991_ft	2131 m\n6,991 ft	2131|m|6,991|ft	2131|m|6,991|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	2131||6991.0|	2131.0		6991.0	2131 m|6,991 ft
9	5	fb:cell.1831_m_6_007_ft	1831 m\n6,007 ft	1831|m|6,007|ft	1831|m|6,007|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	1831||6007.0|	1831.0		6007.0	1831 m|6,007 ft
9	6	fb:cell.64_km_40_mi	64 km\n40 mi	64|km|40|mi	64|km|40|mi	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	64.0||40.0|	64.0		40.0	64 km|40 mi
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell.cerro_tacarcuna_pb	Cerro Tacarcuna PB	cerro|tacarcuna|pb	Cerro|Tacarcuna|pb	NNP|NNP|NN	PERSON|PERSON|PERSON	||				
10	2	fb:cell.panama	Panama	panama	Panama	NNP	LOCATION					
10	3	fb:cell.darien	Darién	darién	Darién	NNP	PERSON					Darién
10	4	fb:cell.1875_m_6_152_ft	1875 m\n6,152 ft	1875|m|6,152|ft	1875|m|6,152|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	1875||6152.0|	1875.0		6152.0	1875 m|6,152 ft
10	5	fb:cell.1770_m_5_807_ft	1770 m\n5,807 ft	1770|m|5,807|ft	1770|m|5,807|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	1770||5807.0|	1770.0		5807.0	1770 m|5,807 ft
10	6	fb:cell.99_km_61_mi	99 km\n61 mi	99|km|61|mi	99|km|61|mi	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	99.0||61.0|	99.0		61.0	99 km|61 mi
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell.volcan_atitlan_pb	Volcán Atitlán PB	volcán|atitlán|pb	Volcán|Atitlán|pb	NNP|NNP|NN	PERSON|PERSON|PERSON	||				
11	2	fb:cell.guatemala	Guatemala	guatemala	Guatemala	NNP	LOCATION					
11	3	fb:cell.solola	Sololá	sololá	Sololá	NNP	PERSON					Sololá
11	4	fb:cell.3537_m_11_604_ft	3537 m\n11,604 ft	3537|m|11,604|ft	3537|m|11,604|ft	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	3537.0||11604.0|	3537.0		11604.0	3537 m|11,604 ft
11	5	fb:cell.1754_m_5_755_ft	1754 m\n5,755 ft	1754|m|5,755|ft	1754|m|5,755|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	1754||5755.0|	1754.0		5755.0	1754 m|5,755 ft
11	6	fb:cell.35_km_21_mi	35 km\n21 mi	35|km|21|mi	35|km|21|mi	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	35.0||21.0|	35.0		21.0	35 km|21 mi
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell.pico_bonito_pb	Pico Bonito PB	pico|bonito|pb	Pico|Bonito|pb	NNP|NNP|NN	PERSON|PERSON|PERSON	||				
12	2	fb:cell.honduras	Honduras	honduras	Honduras	NNP	LOCATION					
12	3	fb:cell.atlantida	Atlántida	atlántida	atlántida	NN	PERSON					Atlántida
12	4	fb:cell.2450_m_8_038_ft	2450 m\n8,038 ft	2450|m|8,038|ft	2450|m|8,038|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	2450||8038.0|	2450.0		8038.0	2450 m|8,038 ft
12	5	fb:cell.1710_m_5_610_ft	1710 m\n5,610 ft	1710|m|5,610|ft	1710|m|5,610|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	1710||5610.0|	1710.0		5610.0	1710 m|5,610 ft
12	6	fb:cell.152_km_95_mi	152 km\n95 mi	152|km|95|mi	152|km|95|mi	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	152.0||95.0|	152.0		95.0	152 km|95 mi
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	1	fb:cell.montana_san_ildefonso_pb	Montaña San Ildefonso PB	montaña|san|ildefonso|pb	Montaña|San|Ildefonso|pb	NNP|NNP|NNP|NN	LOCATION|LOCATION|LOCATION|O	|||				
13	2	fb:cell.honduras	Honduras	honduras	Honduras	NNP	LOCATION					
13	3	fb:cell.cortes	Cortés	cortés	Cortés	NNP	PERSON					Cortés
13	4	fb:cell.2242_m_7_356_ft	2242 m\n7,356 ft	2242|m|7,356|ft	2242|m|7,356|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	2242||7356.0|	2242.0		7356.0	2242 m|7,356 ft
13	5	fb:cell.1702_m_5_584_ft	1702 m\n5,584 ft	1702|m|5,584|ft	1702|m|5,584|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	1702||5584.0|	1702.0		5584.0	1702 m|5,584 ft
13	6	fb:cell.68_km_42_mi	68 km\n42 mi	68|km|42|mi	68|km|42|mi	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	68.0||42.0|	68.0		42.0	68 km|42 mi
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	1	fb:cell.volcan_san_cristobal_pb	Volcán San Cristóbal PB	volcán|san|cristóbal|pb	Volcán|San|Cristóbal|pb	NNP|NNP|NNP|NN	LOCATION|LOCATION|LOCATION|O	|||				
14	2	fb:cell.nicaragua	Nicaragua	nicaragua	Nicaragua	NNP	LOCATION					
14	3	fb:cell.chinandega	Chinandega	chinandega	Chinandega	NNP	LOCATION					Chinandega
14	4	fb:cell.1745_m_5_725_ft	1745 m\n5,725 ft	1745|m|5,725|ft	1745|m|5,725|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	1745||5725.0|	1745.0		5725.0	1745 m|5,725 ft
14	5	fb:cell.1665_m_5_463_ft	1665 m\n5,463 ft	1665|m|5,463|ft	1665|m|5,463|ft	CD|NN|CD|NNP	DATE|O|NUMBER|O	1665||5463.0|	1665.0		5463.0	1665 m|5,463 ft
14	6	fb:cell.134_km_83_mi	134 km\n83 mi	134|km|83|mi	134|km|83|mi	CD|NN|CD|NNP	NUMBER|O|NUMBER|O	134.0||83.0|	134.0		83.0	134 km|83 mi
