row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.lead_vocalist	Lead vocalist	lead|vocalist	lead|vocalist	VB|NN	O|O	|				
-1	3	fb:row.row.aria_chart_position	ARIA chart position	aria|chart|position	aria|chart|position	NN|NN|NN	O|O|O	||				
-1	4	fb:row.row.album	Album	album	album	NN	O					
0	0	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx		
0	1	fb:cell._time_out_for_serious_fun	"Time Out (For Serious Fun)"	``|time|out|-lrb-|for|serious|fun|-rrb-|''	``|time|out|-lrb-|for|serious|fun|-rrb-|''	``|NN|RP|-LRB-|IN|JJ|NN|-RRB-|''	O|O|O|O|O|O|O|O|O	||||||||				
0	2	fb:cell.sandi_chick	Sandi Chick	sandi|chick	Sandi|chick	NNP|NN	PERSON|PERSON	|				Sandi Chick
0	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
0	4	fb:cell.null	-	-	-	:	O					-
1	0	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx		
1	1	fb:cell._sweat_it_out	"Sweat It Out"	``|sweat|it|out|''	``|sweat|it|out|''	``|VB|PRP|RP|''	O|O|O|O|O	||||				
1	2	fb:cell.peter_blakeley	Peter Blakeley	peter|blakeley	Peter|Blakeley	NNP|NNP	PERSON|PERSON	|				Peter Blakeley
1	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
1	4	fb:cell.null	-	-	-	:	O					-
2	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
2	1	fb:cell._rhymes	"Rhymes"	``|rhymes|''	``|rhyme|''	``|NNS|''	O|O|O	||				
2	2	fb:cell.john_kenny	John Kenny	john|kenny	John|Kenny	NNP|NNP	PERSON|PERSON	|				John Kenny
2	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
2	4	fb:cell.tales_of_the_city	Tales of the City	tales|of|the|city	tale|of|the|city	NNS|IN|DT|NN	O|O|O|O	|||				
3	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
3	1	fb:cell._new_groove	"New Groove"	``|new|groove|''	``|new|groove|''	``|JJ|NN|''	O|O|O|O	|||				
3	2	fb:cell.john_kenny	John Kenny	john|kenny	John|Kenny	NNP|NNP	PERSON|PERSON	|				John Kenny
3	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
3	4	fb:cell.tales_of_the_city	Tales of the City	tales|of|the|city	tale|of|the|city	NNS|IN|DT|NN	O|O|O|O	|||				
4	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
4	1	fb:cell._what_s_it_gonna_be	"What's It Gonna Be"	``|what|'s|it|gon|na|be|''	``|what|be|it|gon|na|be|''	``|WP|VBZ|PRP|VBG|TO|VBD-AUX|''	O|O|O|O|O|O|O|O	|||||||				
4	2	fb:cell.john_kenny	John Kenny	john|kenny	John|Kenny	NNP|NNP	PERSON|PERSON	|				John Kenny
4	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
4	4	fb:cell.tales_of_the_city	Tales of the City	tales|of|the|city	tale|of|the|city	NNS|IN|DT|NN	O|O|O|O	|||				
5	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
5	1	fb:cell._jump	"Jump"	``|jump|''	``|jump|''	``|NN|''	O|O|O	||				
5	2	fb:cell.wendy_matthews	Wendy Matthews	wendy|matthews	Wendy|Matthews	NNP|NNP	PERSON|PERSON	|				Wendy Matthews
5	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
5	4	fb:cell.tales_of_the_city	Tales of the City	tales|of|the|city	tale|of|the|city	NNS|IN|DT|NN	O|O|O|O	|||				
6	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
6	1	fb:cell._dreams_in_the_empty_city	"Dreams in the Empty City"	``|dreams|in|the|empty|city|''	``|dream|in|the|empty|city|''	``|NNS|IN|DT|JJ|NN|''	O|O|O|O|O|O|O	||||||				
6	2	fb:cell.john_kenny	John Kenny	john|kenny	John|Kenny	NNP|NNP	PERSON|PERSON	|				John Kenny
6	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
6	4	fb:cell.tales_of_the_city	Tales of the City	tales|of|the|city	tale|of|the|city	NNS|IN|DT|NN	O|O|O|O	|||				
7	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
7	1	fb:cell._boogietron	"Boogietron"	``|boogietron|''	``|boogietron|''	``|NN|''	O|O|O	||				
7	2	fb:cell.ensemble	Ensemble	ensemble	ensemble	NN	O					Ensemble
7	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
7	4	fb:cell.tales_of_the_city	Tales of the City	tales|of|the|city	tale|of|the|city	NNS|IN|DT|NN	O|O|O|O	|||				
8	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
8	1	fb:cell._ain_t_no_sunshine	"Ain't No Sunshine"	``|ai|n't|no|sunshine|''	``|be|not|no|sunshine|''	``|VBP|RB|DT|NN|''	O|O|O|O|O|O	|||||				
8	2	fb:cell.deni_hines	Deni Hines	deni|hines	Deni|Hines	NNP|NNP	PERSON|PERSON	|				Deni Hines
8	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
8	4	fb:cell.form_1_planet	Form 1 Planet	form|1|planet	form|1|planet	NN|CD|NN	O|NUMBER|O	|1.0|	1.0			
9	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
9	1	fb:cell._that_word_l_o_v_e	"That Word (L.O.V.E.)"	``|that|word|-lrb-|l.o.v.e.|-rrb-|''	``|that|word|-lrb-|l.o.v.e.|-rrb-|''	``|DT|NN|-LRB-|NN|-RRB-|''	O|O|O|O|O|O|O	||||||				
9	2	fb:cell.deni_hines	Deni Hines	deni|hines	Deni|Hines	NNP|NNP	PERSON|PERSON	|				Deni Hines
9	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
9	4	fb:cell.form_1_planet	Form 1 Planet	form|1|planet	form|1|planet	NN|CD|NN	O|NUMBER|O	|1.0|	1.0			
10	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
10	1	fb:cell._it_s_not_over	"It's Not Over"	``|it|'s|not|over|''	``|it|be|not|over|''	``|PRP|VBZ|RB|RB|''	O|O|O|O|O|O	|||||				
10	2	fb:cell.deni_hines	Deni Hines	deni|hines	Deni|Hines	NNP|NNP	PERSON|PERSON	|				Deni Hines
10	3	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			15
10	4	fb:cell.form_1_planet	Form 1 Planet	form|1|planet	form|1|planet	NN|CD|NN	O|NUMBER|O	|1.0|	1.0			
11	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
11	1	fb:cell._stronger_together	"Stronger Together"	``|stronger|together|''	``|stronger|together|''	``|JJR|RB|''	O|O|O|O	|||				
11	2	fb:cell.doug_williams	Doug Williams	doug|williams	Doug|Williams	NNP|NNP	PERSON|PERSON	|				Doug Williams
11	3	fb:cell.null	-	-	-	:	O					-
11	4	fb:cell.form_1_planet	Form 1 Planet	form|1|planet	form|1|planet	NN|CD|NN	O|NUMBER|O	|1.0|	1.0			
12	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
12	1	fb:cell._love_s_gonna_bring_you_home	"Love's Gonna Bring You Home"	``|love|'s|gon|na|bring|you|home|''	``|love|'s|gon|na|bring|you|home|''	``|NN|POS|VBG|TO|VB|PRP|NN|''	O|O|O|O|O|O|O|O|O	||||||||				
12	2	fb:cell.doug_williams	Doug Williams	doug|williams	Doug|Williams	NNP|NNP	PERSON|PERSON	|				Doug Williams
12	3	fb:cell.null	-	-	-	:	O					-
12	4	fb:cell.form_1_planet	Form 1 Planet	form|1|planet	form|1|planet	NN|CD|NN	O|NUMBER|O	|1.0|	1.0			
13	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
13	1	fb:cell._form_one_planet	"Form One Planet"	``|form|one|planet|''	``|form|one|planet|''	``|VB|CD|NN|''	O|O|NUMBER|O|O	||1.0||				
13	2	fb:cell.eric_sebastian	Eric Sebastian	eric|sebastian	Eric|Sebastian	NNP|NNP	PERSON|PERSON	|				Eric Sebastian
13	3	fb:cell.null	-	-	-	:	O					-
13	4	fb:cell.form_1_planet	Form 1 Planet	form|1|planet	form|1|planet	NN|CD|NN	O|NUMBER|O	|1.0|	1.0			
14	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
14	1	fb:cell._all_i_want_is_you	"All I Want Is You"	``|all|i|want|is|you|''	``|all|I|want|be|you|''	``|DT|PRP|VBP|VBD-AUX|PRP|''	O|O|O|O|O|O|O	||||||				
14	2	fb:cell.jeremy_gregory	Jeremy Gregory	jeremy|gregory	Jeremy|Gregory	NNP|NNP	PERSON|PERSON	|				Jeremy Gregory
14	3	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0			41
14	4	fb:cell.rockies_3	Rockies 3	rockies|3	Rockies|3	NNPS|CD	ORGANIZATION|NUMBER	|3.0	3.0			
15	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
15	1	fb:cell._i_ain_t_playin	"I Ain't Playin'"	``|i|ai|n't|playin|'|''	``|I|be|not|playin|'|''	``|PRP|VBP|RB|VBG|''|''	O|O|O|O|O|O|O	||||||				
15	2	fb:cell.roxane_lebrasse	Roxane LeBrasse	roxane|lebrasse	Roxane|LeBrasse	NNP|NNP	PERSON|PERSON	|				Roxane LeBrasse
15	3	fb:cell.79	79	79	79	CD	NUMBER	79.0	79.0			79
15	4	fb:cell.rockies_3	Rockies 3	rockies|3	Rockies|3	NNPS|CD	ORGANIZATION|NUMBER	|3.0	3.0			
16	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
16	1	fb:cell._police_woman_2002_with_groove_quantize	"Police Woman 2002" (with Groove Quantize)	``|police|woman|2002|''|-lrb-|with|groove|quantize|-rrb-	``|police|woman|2002|''|-lrb-|with|groove|quantize|-rrb-	``|NN|NN|CD|''|-LRB-|IN|NN|NN|-RRB-	O|O|O|DATE|O|O|O|O|O|O	|||2002||||||	2002.0			
16	2	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
16	3	fb:cell.null	-	-	-	:	O					-
16	4	fb:cell.null	-	-	-	:	O					-
