row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.name_of_show	Name of show	name|of|show	name|of|show	NN|IN|NN	O|O|O	||				
-1	2	fb:row.row.episodes	Episodes	episodes	episode	NNS	O					
-1	3	fb:row.row.other_guests	Other guests	other|guests	other|guest	JJ|NNS	O|O	|				
-1	4	fb:row.row.winner_s	Winner(s)	winner|-lrb-|s|-rrb-	winner|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
0	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
0	1	fb:cell.super_trio_series_2_movie_buff_championship	Super Trio Series 2: Movie Buff Championship	super|trio|series|2|:|movie|buff|championship	Super|trio|series|2|:|movie|buff|championship	NNP|NN|NN|CD|:|NN|NN|NN	MISC|MISC|MISC|NUMBER|O|O|O|O	|||2.0||||	2.0			
0	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			18
0	3	fb:cell.florence_kwok_joey_leung_shen_yu_eddie_ng_athena_chu	Florence Kwok, Joey Leung, Shen Yu, Eddie Ng, Athena Chu	florence|kwok|,|joey|leung|,|shen|yu|,|eddie|ng|,|athena|chu	Florence|Kwok|,|Joey|Leung|,|Shen|Yu|,|Eddie|ng|,|Athena|Chu	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NN|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||||||||				Florence Kwok|Joey Leung|Shen Yu|Eddie Ng|Athena Chu
0	4	fb:cell.charmaine_sheh	Charmaine Sheh	charmaine|sheh	Charmaine|Sheh	NNP|NNP	PERSON|PERSON	|				Charmaine Sheh
1	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
1	1	fb:cell.the_super_trio_show	The Super Trio Show	the|super|trio|show	the|Super|trio|show	DT|NNP|NN|NN	O|O|O|O	|||				
1	2	fb:cell.06	06	06	06	NN	NUMBER	6.0	6.0			06
1	3	fb:cell.julian_cheung_calvin_choy_sherming_yiu_yuen_wah_liz_kong	Julian Cheung, Calvin Choy, Sherming Yiu, Yuen Wah, Liz Kong	julian|cheung|,|calvin|choy|,|sherming|yiu|,|yuen|wah|,|liz|kong	Julian|Cheung|,|Calvin|Choy|,|Sherming|Yiu|,|Yuen|Wah|,|Liz|Kong	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||||||||				Julian Cheung|Calvin Choy|Sherming Yiu|Yuen Wah|Liz Kong
1	4	fb:cell.charmaine_sheh_julian_cheung	Charmaine Sheh, Julian Cheung	charmaine|sheh|,|julian|cheung	Charmaine|Sheh|,|Julian|Cheung	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Charmaine Sheh|Julian Cheung
2	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
2	1	fb:cell.a_trio_delights	A Trio Delights	a|trio|delights	a|trio|delight	DT|NN|VBZ	O|O|O	||				
2	2	fb:cell.03	03	03	03	NN	NUMBER	3.0	3.0			03
2	3	fb:cell.timmy_hung_ken_wong_stephanie_che_louis_yuen_cutie_mui	Timmy Hung, Ken Wong, Stephanie Che, Louis Yuen, Cutie Mui	timmy|hung|,|ken|wong|,|stephanie|che|,|louis|yuen|,|cutie|mui	Timmy|Hung|,|Ken|Wong|,|Stephanie|Che|,|Louis|Yuen|,|Cutie|Mui	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||||||||				Timmy Hung|Ken Wong|Stephanie Che|Louis Yuen|Cutie Mui
2	4	fb:cell.louis_yuen	Louis Yuen	louis|yuen	Louis|Yuen	NNP|NNP	PERSON|PERSON	|				Louis Yuen
3	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
3	1	fb:cell.the_super_trio_continues	The Super Trio Continues	the|super|trio|continues	the|Super|trio|continue	DT|NNP|NN|VBZ	O|O|O|O	|||				
3	2	fb:cell.07	07	07	07	NN	NUMBER	7.0	7.0			07
3	3	fb:cell.michael_tao_kenix_kwok_cheung_tat_ming_wong_ceng_nnadia_chan	Michael Tao, Kenix Kwok, Cheung Tat-Ming, Wong Ceng, Nnadia Chan	michael|tao|,|kenix|kwok|,|cheung|tat|ming|,|wong|ceng|,|nnadia|chan	Michael|Tao|,|Kenix|Kwok|,|Cheung|tat|ming|,|Wong|Ceng|,|Nnadia|Chan	NNP|NNP|,|NNP|NNP|,|NNP|NN|NN|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||||||				Michael Tao|Kenix Kwok|Cheung Tat-Ming|Wong Ceng|Nnadia Chan
3	4	fb:cell.charmaine_sheh_michael_tao	Charmaine Sheh, Michael Tao	charmaine|sheh|,|michael|tao	Charmaine|Sheh|,|Michael|Tao	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Charmaine Sheh|Michael Tao
4	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
4	1	fb:cell.foodie_2_shoes	Foodie 2 Shoes	foodie|2|shoes	foodie|2|shoe	NN|CD|NNS	O|NUMBER|O	|2.0|	2.0			
4	2	fb:cell.19_20	19, 20	19|,|20	19|,|20	CD|,|CD	NUMBER|O|NUMBER	19.0||20.0	1920.0			19|20
4	3	fb:cell.chin_ka_lok_edmond_leung_vanessa_yeung	Chin Ka Lok, Edmond Leung, Vanessa Yeung	chin|ka|lok|,|edmond|leung|,|vanessa|yeung	chin|ka|lok|,|Edmond|Leung|,|Vanessa|Yeung	NN|NN|NN|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||				Chin Ka Lok|Edmond Leung|Vanessa Yeung
4	4	fb:cell.charmaine_sheh_chin_ka_lok	Charmaine Sheh, Chin Ka Lok	charmaine|sheh|,|chin|ka|lok	Charmaine|Sheh|,|chin|ka|lok	NNP|NNP|,|NN|NN|NN	PERSON|PERSON|O|PERSON|PERSON|PERSON	|||||				Charmaine Sheh|Chin Ka Lok
5	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
5	1	fb:cell.super_trio_supreme	Super Trio Supreme	super|trio|supreme	Super|trio|Supreme	NNP|NN|NNP	O|O|O	||				
5	2	fb:cell.01	01	01	01	NN	NUMBER	1.0	1.0			01
5	3	fb:cell.bosco_wong_michael_miu_cutie_mui_johnny_tang_krystal_tin_tiffany_hew_cleo_tay_crystal_wong	Bosco Wong, Michael Miu, Cutie Mui, Johnny Tang, Krystal Tin, Tiffany Hew, Cleo Tay, Crystal Wong	bosco|wong|,|michael|miu|,|cutie|mui|,|johnny|tang|,|krystal|tin|,|tiffany|hew|,|cleo|tay|,|crystal|wong	Bosco|Wong|,|Michael|Miu|,|Cutie|Mui|,|Johnny|Tang|,|Krystal|tin|,|Tiffany|Hew|,|cleo|tay|,|crystal|Wong	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NN|,|NNP|NNP|,|NN|NN|,|NN|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|O|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||||||||||||||				Bosco Wong|Michael Miu|Cutie Mui|Johnny Tang|Krystal Tin|Tiffany Hew|Cleo Tay|Crystal Wong
5	4	fb:cell.charmaine_sheh_cutie_mui	Charmaine Sheh, Cutie Mui	charmaine|sheh|,|cutie|mui	Charmaine|Sheh|,|Cutie|Mui	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Charmaine Sheh|Cutie Mui
6	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
6	1	fb:cell.are_you_smarter_than_a_5th_grader	Are You Smarter Than a 5th Grader?	are|you|smarter|than|a|5th|grader|?	be|you|smarter|than|a|5th|grader|?	VBD-AUX|PRP|RBR|IN|DT|JJ|NN|.	O|O|O|O|O|ORDINAL|O|O	|||||5.0||	5.0			
6	2	fb:cell.05_06	05, 06	05|,|06	05|,|06	NN|,|NN	NUMBER|O|NUMBER	5.0||6.0	506.0			05|06
6	3	fb:cell.null										
6	4	fb:cell.hk_175_000_levels_8_11	HK$175,000 (Levels 8/11)	hk$|175,000|-lrb-|levels|8/11|-rrb-	hk$|175,000|-lrb-|level|8/11|-rrb-	$|CD|-LRB-|NNS|CD|-RRB-	MONEY|MONEY|O|O|NUMBER|O	$175000.0|$175000.0||||	175000.0		8.0	HK$175,000 (Levels 8|11)
7	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
7	1	fb:cell.super_trio_game_master	Super Trio Game Master	super|trio|game|master	Super|trio|game|master	NNP|NN|NN|NN	O|O|O|O	|||				
7	2	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			20
7	3	fb:cell.moses_chan_kenneth_ma_raymond_wong_lee_heung_kam_louis_yuen_selena_li_susan_tse_lee_kwok_leung_edwin_siu_elaine_yiu_yoyo_chen_charmaine_li	Moses Chan, Kenneth Ma, Raymond Wong, Lee Heung Kam, Louis Yuen, Selena Li, Susan Tse, Lee Kwok Leung, Edwin Siu, Elaine Yiu, Yoyo Chen, Charmaine Li	moses|chan|,|kenneth|ma|,|raymond|wong|,|lee|heung|kam|,|louis|yuen|,|selena|li|,|susan|tse|,|lee|kwok|leung|,|edwin|siu|,|elaine|yiu|,|yoyo|chen|,|charmaine|li	Moses|Chan|,|Kenneth|Ma|,|Raymond|Wong|,|Lee|Heung|Kam|,|Louis|Yuen|,|Selena|Li|,|Susan|Tse|,|Lee|Kwok|Leung|,|Edwin|Siu|,|Elaine|Yiu|,|Yoyo|Chen|,|Charmaine|Li	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||||||||||||||||||||||||||||				Moses Chan|Kenneth Ma|Raymond Wong|Lee Heung Kam|Louis Yuen|Selena Li|Susan Tse|Lee Kwok Leung|Edwin Siu|Elaine Yiu|Yoyo Chen|Charmaine Li
7	4	fb:cell.tie	Tie	tie	tie	NN	O					Tie
8	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
8	1	fb:cell.all_star_glam_exam	All Star Glam Exam	all|star|glam|exam	all|star|glam|exam	DT|NN|NN|NN	O|O|O|O	|||				
8	2	fb:cell.08	08	08	08	NN	NUMBER	8.0	8.0			08
8	3	fb:cell.ekin_cheng_eric_kot_fala_chen	Ekin Cheng, Eric Kot, Fala Chen	ekin|cheng|,|eric|kot|,|fala|chen	Ekin|Cheng|,|Eric|Kot|,|Fala|Chen	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||				Ekin Cheng|Eric Kot|Fala Chen
8	4	fb:cell.charmaine_sheh	Charmaine Sheh	charmaine|sheh	Charmaine|Sheh	NNP|NNP	PERSON|PERSON	|				Charmaine Sheh
