row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.title	Title	title	title	NN	O					
-1	1	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	2	fb:row.row.platform	Platform	platform	platform	NN	O					
-1	3	fb:row.row.developer	Developer	developer	developer	NN	O					
-1	4	fb:row.row.publisher	Publisher	publisher	publisher	NN	O					
0	0	fb:cell.swat_3_close_quarters_battle	SWAT 3: Close Quarters Battle	swat|3|:|close|quarters|battle	SWAT|3|:|close|quarter|battle	NNP|CD|:|JJ|NNS|NN	O|NUMBER|O|O|O|O	|3.0||||	3.0			
0	1	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
0	2	fb:cell.microsoft_windows	Microsoft Windows	microsoft|windows	Microsoft|Windows	NNP|NNP	ORGANIZATION|O	|				Microsoft Windows
0	3	fb:cell.sierra_northwest	Sierra Northwest	sierra|northwest	Sierra|Northwest	NNP|NNP	LOCATION|LOCATION	|				
0	4	fb:cell.sierra_entertainment	Sierra Entertainment	sierra|entertainment	Sierra|Entertainment	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Sierra Entertainment
1	0	fb:cell.swat_global_strike_team	SWAT: Global Strike Team	swat|:|global|strike|team	swat|:|global|strike|team	NN|:|JJ|NN|NN	O|O|O|O|O	||||				
1	1	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
1	2	fb:cell.playstation_2_xbox	PlayStation 2, Xbox	playstation|2|,|xbox	PlayStation|2|,|Xbox	NNP|CD|,|NNP	O|NUMBER|O|O	|2.0||	2.0			PlayStation 2|Xbox
1	3	fb:cell.argonaut_games	Argonaut Games	argonaut|games	Argonaut|Games	NNP|NNPS	ORGANIZATION|O	|				
1	4	fb:cell.argonaut_games_sierra_entertainment	Argonaut Games\nSierra Entertainment	argonaut|games|sierra|entertainment	Argonaut|Games|Sierra|Entertainment	NNP|NNPS|NNP|NNP	ORGANIZATION|O|ORGANIZATION|ORGANIZATION	|||				Argonaut Games|Sierra Entertainment
2	0	fb:cell.swat_4	SWAT 4	swat|4	swat|4	NN|CD	O|NUMBER	|4.0	4.0			
2	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
2	2	fb:cell.microsoft_windows	Microsoft Windows	microsoft|windows	Microsoft|Windows	NNP|NNP	ORGANIZATION|O	|				Microsoft Windows
2	3	fb:cell.irrational_games	Irrational Games	irrational|games	irrational|game	JJ|NNS	O|O	|				
2	4	fb:cell.vivendi_universal_games_sierra_entertainment	Vivendi Universal Games\nSierra Entertainment	vivendi|universal|games|sierra|entertainment	Vivendi|Universal|Games|Sierra|Entertainment	NNP|NNP|NNPS|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				Vivendi Universal Games|Sierra Entertainment
3	0	fb:cell.swat_4_the_stetchkov_syndicate	SWAT 4: The Stetchkov Syndicate	swat|4|:|the|stetchkov|syndicate	swat|4|:|the|Stetchkov|syndicate	NN|CD|:|DT|NNP|NN	O|NUMBER|O|O|O|O	|4.0||||	4.0			
3	1	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
3	2	fb:cell.microsoft_windows	Microsoft Windows	microsoft|windows	Microsoft|Windows	NNP|NNP	ORGANIZATION|O	|				Microsoft Windows
3	3	fb:cell.irrational_games	Irrational Games	irrational|games	irrational|game	JJ|NNS	O|O	|				
3	4	fb:cell.vivendi_universal_games_sierra_entertainment	Vivendi Universal Games\nSierra Entertainment	vivendi|universal|games|sierra|entertainment	Vivendi|Universal|Games|Sierra|Entertainment	NNP|NNP|NNPS|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				Vivendi Universal Games|Sierra Entertainment
4	0	fb:cell.swat_force	SWAT Force	swat|force	SWAT|Force	NNP|NNP	O|O	|				
4	1	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
4	2	fb:cell.mobile_phones	Mobile phones	mobile|phones	mobile|phone	JJ|NNS	O|O	|				Mobile phones
4	3	fb:cell.kaolink	Kaolink	kaolink	Kaolink	NNP	PERSON					
4	4	fb:cell.vivendi_games_mobile	Vivendi Games Mobile	vivendi|games|mobile	Vivendi|Games|Mobile	NNP|NNPS|NNP	O|O|O	||				Vivendi Games Mobile
5	0	fb:cell.swat_target_liberty	SWAT: Target Liberty	swat|:|target|liberty	swat|:|target|liberty	NN|:|NN|NN	O|O|O|O	|||				
5	1	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
5	2	fb:cell.playstation_portable	PlayStation Portable	playstation|portable	PlayStation|portable	NNP|JJ	O|O	|				PlayStation Portable
5	3	fb:cell.3g_studios	3G Studios	3g|studios	3g|studio	NN|NNS	O|O	|	3.0			
5	4	fb:cell.sierra_entertainment	Sierra Entertainment	sierra|entertainment	Sierra|Entertainment	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Sierra Entertainment
6	0	fb:cell.swat_elite_troops	SWAT Elite Troops	swat|elite|troops	swat|elite|troops	NN|NN|NNS	O|O|O	||				
6	1	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
6	2	fb:cell.mobile_phones	Mobile phones	mobile|phones	mobile|phone	JJ|NNS	O|O	|				Mobile phones
6	3	fb:cell.rovio_mobile	Rovio Mobile	rovio|mobile	Rovio|Mobile	NNP|NNP	PERSON|PERSON	|				
6	4	fb:cell.vivendi_games_mobile	Vivendi Games Mobile	vivendi|games|mobile	Vivendi|Games|Mobile	NNP|NNPS|NNP	O|O|O	||				Vivendi Games Mobile
