row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.pos	Pos	pos	Pos	NNP	O					
-1	1	fb:row.row.no	No	no	no	DT	O					
-1	2	fb:row.row.driver	Driver	driver	driver	NN	O					
-1	3	fb:row.row.team	Team	team	team	NN	O					
-1	4	fb:row.row.laps	Laps	laps	lap	NNS	O					
-1	5	fb:row.row.time_retired	Time/Retired	time/retired	time/retired	VBN	O					
-1	6	fb:row.row.grid	Grid	grid	Grid	NNP	O					
-1	7	fb:row.row.points	Points	points	point	NNS	O					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
0	2	fb:cell.patrick_carpentier	Patrick Carpentier	patrick|carpentier	Patrick|Carpentier	NNP|NNP	PERSON|PERSON	|				Patrick Carpentier
0	3	fb:cell.team_player_s	Team Player's	team|player|'s	team|player|'s	NN|NN|POS	O|O|O	||				Team Player's
0	4	fb:cell.87	87	87	87	CD	NUMBER	87.0	87.0			
0	5	fb:cell.1_48_11_023	1:48:11.023	1:48:11.023	1:48:11.023	NN	TIME	T01:48:11	1.0		48.0	
0	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	7	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
1	2	fb:cell.bruno_junqueira	Bruno Junqueira	bruno|junqueira	Bruno|Junqueira	NNP|NNP	PERSON|PERSON	|				Bruno Junqueira
1	3	fb:cell.newman_haas_racing	Newman/Haas Racing	newman/haas|racing	newman/haas|race	NNS|VBG	O|O	|				Newman|Haas Racing
1	4	fb:cell.87	87	87	87	CD	NUMBER	87.0	87.0			
1	5	fb:cell._0_8_secs	+0.8 secs	+0.8|secs	+0.8|sec	CD|NNS	DURATION|DURATION	PT0S|PT0S	0.8			
1	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	7	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	2	fb:cell.paul_tracy	Paul Tracy	paul|tracy	Paul|Tracy	NNP|NNP	PERSON|PERSON	|				Paul Tracy
2	3	fb:cell.team_player_s	Team Player's	team|player|'s	team|player|'s	NN|NN|POS	O|O|O	||				Team Player's
2	4	fb:cell.87	87	87	87	CD	NUMBER	87.0	87.0			
2	5	fb:cell._28_6_secs	+28.6 secs	+28.6|secs	+28.6|sec	CD|NNS	DURATION|DURATION	PT28S|PT28S	28.6			
2	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	7	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
3	2	fb:cell.michel_jourdain_jr	Michel Jourdain, Jr.	michel|jourdain|,|jr.|.	Michel|Jourdain|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Michel Jourdain|Jr.
3	3	fb:cell.team_rahal	Team Rahal	team|rahal	team|rahal	NN|NN	O|PERSON	|				Team Rahal
3	4	fb:cell.87	87	87	87	CD	NUMBER	87.0	87.0			
3	5	fb:cell._40_8_secs	+40.8 secs	+40.8|secs	+40.8|sec	CD|NNS	DURATION|DURATION	PT40S|PT40S	40.8			
3	6	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
3	7	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0			
4	2	fb:cell.mario_haberfeld	Mario Haberfeld	mario|haberfeld	Mario|Haberfeld	NNP|NNP	PERSON|PERSON	|				Mario Haberfeld
4	3	fb:cell.mi_jack_conquest_racing	Mi-Jack Conquest Racing	mi|jack|conquest|racing	Mi|Jack|conquest|racing	NNP|NNP|NN|NN	O|O|O|O	|||				Mi-Jack Conquest Racing
4	4	fb:cell.87	87	87	87	CD	NUMBER	87.0	87.0			
4	5	fb:cell._42_1_secs	+42.1 secs	+42.1|secs	+42.1|sec	CD|NNS	DURATION|DURATION	PT42S|PT42S	42.1			
4	6	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
4	7	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
5	2	fb:cell.oriol_servia	Oriol Servià	oriol|servià	Oriol|Servià	NNP|NNP	PERSON|PERSON	|				Oriol Servià
5	3	fb:cell.patrick_racing	Patrick Racing	patrick|racing	Patrick|race	NNP|VBG	PERSON|PERSON	|				Patrick Racing
5	4	fb:cell.87	87	87	87	CD	NUMBER	87.0	87.0			
5	5	fb:cell._1_00_2	+1:00.2	+1:00.2	+1:00.2	NN	TIME	T01:00	1.0		0.2	
5	6	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
5	7	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0			
6	2	fb:cell.adrian_fernandez	Adrian Fernández	adrian|fernández	Adrian|Fernández	NNP|NNP	PERSON|PERSON	|				Adrian Fernández
6	3	fb:cell.fernandez_racing	Fernández Racing	fernández|racing	Fernández|race	NNP|VBG	O|O	|				Fernández Racing
6	4	fb:cell.87	87	87	87	CD	NUMBER	87.0	87.0			
6	5	fb:cell._1_01_4	+1:01.4	+1:01.4	+1:01.4	NN	TIME	T01:01	1.0		1.4	
6	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
6	7	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
7	2	fb:cell.jimmy_vasser	Jimmy Vasser	jimmy|vasser	Jimmy|Vasser	NNP|NNP	PERSON|PERSON	|				Jimmy Vasser
7	3	fb:cell.american_spirit_team_johansson	American Spirit Team Johansson	american|spirit|team|johansson	American|Spirit|team|johansson	NNP|NNP|NN|NN	ORGANIZATION|ORGANIZATION|PERSON|PERSON	|||				American Spirit Team Johansson
7	4	fb:cell.87	87	87	87	CD	NUMBER	87.0	87.0			
7	5	fb:cell._1_01_8	+1:01.8	+1:01.8	+1:01.8	CD	TIME	T01:01	1.0		1.8	
7	6	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	7	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
8	2	fb:cell.tiago_monteiro	Tiago Monteiro	tiago|monteiro	Tiago|Monteiro	NNP|NNP	PERSON|PERSON	|				Tiago Monteiro
8	3	fb:cell.fittipaldi_dingman_racing	Fittipaldi-Dingman Racing	fittipaldi|dingman|racing	Fittipaldi|Dingman|race	NNP|NNP|VBG	PERSON|PERSON|O	||				Fittipaldi-Dingman Racing
8	4	fb:cell.86	86	86	86	CD	NUMBER	86.0	86.0			
8	5	fb:cell._1_lap	+ 1 Lap	+|1|lap	+|1|lap	CC|CD|NN	O|NUMBER|O	|1.0|	1.0			
8	6	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
8	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0			
9	2	fb:cell.mario_dominguez	Mario Domínguez	mario|domínguez	Mario|Domínguez	NNP|NNP	PERSON|PERSON	|				Mario Domínguez
9	3	fb:cell.herdez_competition	Herdez Competition	herdez|competition	Herdez|Competition	NNP|NNP	ORGANIZATION|O	|				Herdez Competition
9	4	fb:cell.86	86	86	86	CD	NUMBER	86.0	86.0			
9	5	fb:cell._1_lap	+ 1 Lap	+|1|lap	+|1|lap	CC|CD|NN	O|NUMBER|O	|1.0|	1.0			
9	6	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
9	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
10	2	fb:cell.bryan_herta	Bryan Herta	bryan|herta	Bryan|Herta	NNP|NNP	PERSON|PERSON	|				Bryan Herta
10	3	fb:cell.pk_racing	PK Racing	pk|racing	pk|racing	NN|NN	O|O	|				PK Racing
10	4	fb:cell.86	86	86	86	CD	NUMBER	86.0	86.0			
10	5	fb:cell._1_lap	+ 1 Lap	+|1|lap	+|1|lap	CC|CD|NN	O|NUMBER|O	|1.0|	1.0			
10	6	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
10	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
11	2	fb:cell.ryan_hunter_reay	Ryan Hunter-Reay	ryan|hunter|reay	Ryan|Hunter|Reay	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Ryan Hunter-Reay
11	3	fb:cell.american_spirit_team_johansson	American Spirit Team Johansson	american|spirit|team|johansson	American|Spirit|team|johansson	NNP|NNP|NN|NN	ORGANIZATION|ORGANIZATION|PERSON|PERSON	|||				American Spirit Team Johansson
11	4	fb:cell.86	86	86	86	CD	NUMBER	86.0	86.0			
11	5	fb:cell._1_lap	+ 1 Lap	+|1|lap	+|1|lap	CC|CD|NN	O|NUMBER|O	|1.0|	1.0			
11	6	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
11	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
12	2	fb:cell.joel_camathias	Joël Camathias	joël|camathias	joël|camathia	NN|NN	PERSON|PERSON	|				Joël Camathias
12	3	fb:cell.dale_coyne_racing	Dale Coyne Racing	dale|coyne|racing	Dale|Coyne|race	NNP|NNP|VBG	PERSON|PERSON|O	||				Dale Coyne Racing
12	4	fb:cell.85	85	85	85	CD	NUMBER	85.0	85.0			
12	5	fb:cell._2_laps	+ 2 Laps	+|2|laps	+|2|lap	CC|CD|NNS	O|NUMBER|O	|2.0|	2.0			
12	6	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
12	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	1	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0			
13	2	fb:cell.alex_tagliani	Alex Tagliani	alex|tagliani	Alex|Tagliani	NNP|NNP	PERSON|PERSON	|				Alex Tagliani
13	3	fb:cell.rocketsports_racing	Rocketsports Racing	rocketsports|racing	rocketsport|race	NNS|VBG	O|O	|				Rocketsports Racing
13	4	fb:cell.85	85	85	85	CD	NUMBER	85.0	85.0			
13	5	fb:cell._2_laps	+ 2 Laps	+|2|laps	+|2|lap	CC|CD|NNS	O|NUMBER|O	|2.0|	2.0			
13	6	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
14	2	fb:cell.roberto_moreno	Roberto Moreno	roberto|moreno	Roberto|Moreno	NNP|NNP	PERSON|PERSON	|				Roberto Moreno
14	3	fb:cell.herdez_competition	Herdez Competition	herdez|competition	Herdez|Competition	NNP|NNP	ORGANIZATION|O	|				Herdez Competition
14	4	fb:cell.85	85	85	85	CD	NUMBER	85.0	85.0			
14	5	fb:cell._2_laps	+ 2 Laps	+|2|laps	+|2|lap	CC|CD|NNS	O|NUMBER|O	|2.0|	2.0			
14	6	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
14	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
15	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
15	2	fb:cell.geoff_boss	Geoff Boss	geoff|boss	Geoff|Boss	NNP|NNP	PERSON|PERSON	|				Geoff Boss
15	3	fb:cell.dale_coyne_racing	Dale Coyne Racing	dale|coyne|racing	Dale|Coyne|race	NNP|NNP|VBG	PERSON|PERSON|O	||				Dale Coyne Racing
15	4	fb:cell.83	83	83	83	CD	NUMBER	83.0	83.0			
15	5	fb:cell.mechanical	Mechanical	mechanical	mechanical	JJ	O					
15	6	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
15	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
16	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
16	2	fb:cell.sebastien_bourdais	Sébastien Bourdais	sébastien|bourdais	Sébastien|Bourdais	NNP|NNP	PERSON|PERSON	|				Sébastien Bourdais
16	3	fb:cell.newman_haas_racing	Newman/Haas Racing	newman/haas|racing	newman/haas|race	NNS|VBG	O|O	|				Newman|Haas Racing
16	4	fb:cell.77	77	77	77	CD	NUMBER	77.0	77.0			
16	5	fb:cell.mechanical	Mechanical	mechanical	mechanical	JJ	O					
16	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
16	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
17	1	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
17	2	fb:cell.darren_manning	Darren Manning	darren|manning	Darren|Manning	NNP|NNP	PERSON|PERSON	|				Darren Manning
17	3	fb:cell.walker_racing	Walker Racing	walker|racing	Walker|race	NNP|VBG	O|O	|				Walker Racing
17	4	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
17	5	fb:cell.mechanical	Mechanical	mechanical	mechanical	JJ	O					
17	6	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
17	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
18	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
18	2	fb:cell.rodolfo_lavin	Rodolfo Lavín	rodolfo|lavín	Rodolfo|Lavín	NNP|NNP	PERSON|PERSON	|				Rodolfo Lavín
18	3	fb:cell.walker_racing	Walker Racing	walker|racing	Walker|race	NNP|VBG	O|O	|				Walker Racing
18	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
18	5	fb:cell.mechanical	Mechanical	mechanical	mechanical	JJ	O					
18	6	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
18	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
