row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.single	Single	single	single	JJ	O					
-1	2	fb:row.row.peak_chart_positions_us_mod	Peak chart positions\nUS Mod	peak|chart|positions|us|mod	peak|chart|position|we|mod	JJ|NN|NNS|PRP|NN	O|O|O|O|O	||||				
-1	3	fb:row.row.peak_chart_positions_uk	Peak chart positions\nUK	peak|chart|positions|uk	peak|chart|position|UK	JJ|NN|NNS|NNP	O|O|O|O	|||				
-1	4	fb:row.row.album	Album	album	album	NN	O					
0	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
0	1	fb:cell._automatic	"Automatic"	``|automatic|''	``|automatic|''	``|JJ|''	O|O|O	||				
0	2	fb:cell.null	—	--	--	:	O					
0	3	fb:cell.null	—	--	--	:	O					
0	4	fb:cell.losing_streak	Losing Streak	losing|streak	lose|streak	VBG|NN	O|O	|				
1	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
1	1	fb:cell._dopeman	"Dopeman"	``|dopeman|''	``|dopeman|''	``|NN|''	O|O|O	||				
1	2	fb:cell.null	—	--	--	:	O					
1	3	fb:cell.null	—	--	--	:	O					
1	4	fb:cell.losing_streak	Losing Streak	losing|streak	lose|streak	VBG|NN	O|O	|				
2	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
2	1	fb:cell._dopeman_remix	"Dopeman" (Remix)	``|dopeman|''|-lrb-|remix|-rrb-	``|dopeman|''|-lrb-|remix|-rrb-	``|NN|''|-LRB-|NN|-RRB-	O|O|O|O|O|O	|||||				
2	2	fb:cell.null	—	--	--	:	O					
2	3	fb:cell.null	—	--	--	:	O					
2	4	fb:cell.non_album_single	Non-album single	non|album|single	non|album|single	JJ|NN|JJ	O|O|O	||				
3	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
3	1	fb:cell._howie_j_reynolds	"Howie J. Reynolds"	``|howie|j.|reynolds|''	``|Howie|J.|Reynolds|''	``|NNP|NNP|NNP|''	O|PERSON|PERSON|PERSON|O	||||				
3	2	fb:cell.null	—	--	--	:	O					
3	3	fb:cell.null	—	--	--	:	O					
3	4	fb:cell.non_album_single	Non-album single	non|album|single	non|album|single	JJ|NN|JJ	O|O|O	||				
4	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
4	1	fb:cell._history_of_a_boring_town	"History of a Boring Town"	``|history|of|a|boring|town|''	``|history|of|a|boring|town|''	``|NN|IN|DT|JJ|NN|''	O|O|O|O|O|O|O	||||||				
4	2	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0			
4	3	fb:cell.null	—	--	--	:	O					
4	4	fb:cell.hello_rockview	Hello Rockview	hello|rockview	hello|Rockview	UH|NNP	O|LOCATION	|				
5	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
5	1	fb:cell._all_my_best_friends_are_metalheads	"All My Best Friends are Metalheads"	``|all|my|best|friends|are|metalheads|''	``|all|my|best|friend|be|metalhead|''	``|DT|PRP$|JJS|NNS|VBD-AUX|NNS|''	O|O|O|O|O|O|O|O	|||||||				
5	2	fb:cell.null	—	--	--	:	O					
5	3	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0			
5	4	fb:cell.hello_rockview	Hello Rockview	hello|rockview	hello|Rockview	UH|NNP	O|LOCATION	|				
6	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
6	1	fb:cell._all_my_best_friends_are_metalheads_remix	"All My Best Friends are Metalheads" (Remix)	``|all|my|best|friends|are|metalheads|''|-lrb-|remix|-rrb-	``|all|my|best|friend|be|metalhead|''|-lrb-|remix|-rrb-	``|DT|PRP$|JJS|NNS|VBD-AUX|NNS|''|-LRB-|NN|-RRB-	O|O|O|O|O|O|O|O|O|O|O	||||||||||				
6	2	fb:cell.null	—	--	--	:	O					
6	3	fb:cell.null	—	--	--	:	O					
6	4	fb:cell.non_album_single	Non-album single	non|album|single	non|album|single	JJ|NN|JJ	O|O|O	||				
7	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
7	1	fb:cell._gainesville_rock_city	"Gainesville Rock City"	``|gainesville|rock|city|''	``|Gainesville|Rock|City|''	``|NNP|NNP|NNP|''	O|LOCATION|LOCATION|LOCATION|O	||||				
7	2	fb:cell.null	—	--	--	:	O					
7	3	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0			
7	4	fb:cell.borders_boundaries	Borders & Boundaries	borders|&|boundaries	border|&|boundary	NNS|CC|NNS	O|O|O	||				
8	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
8	1	fb:cell._she_s_gonna_break_soon	"She's Gonna Break Soon"	``|she|'s|gon|na|break|soon|''	``|she|be|gon|na|break|soon|''	``|PRP|VBZ|VBG|TO|VB|RB|''	O|O|O|O|O|O|O|O	|||||||				
8	2	fb:cell.null	—	--	--	:	O					
8	3	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0			
8	4	fb:cell.anthem	Anthem	anthem	anthem	NN	O					
9	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
9	1	fb:cell._the_science_of_selling_yourself_short	"The Science of Selling Yourself Short"	``|the|science|of|selling|yourself|short|''	``|the|science|of|sell|yourself|short|''	``|DT|NN|IN|VBG|PRP|JJ|''	O|O|O|O|O|O|O|O	|||||||				
9	2	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0			
9	3	fb:cell.78	78	78	78	CD	NUMBER	78.0	78.0			
9	4	fb:cell.anthem	Anthem	anthem	anthem	NN	O					
10	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
10	1	fb:cell._surrender	"Surrender"	``|surrender|''	``|surrender|''	``|VB|''	O|O|O	||				
10	2	fb:cell.null	—	--	--	:	O					
10	3	fb:cell.null	—	--	--	:	O					
10	4	fb:cell.anthem	Anthem	anthem	anthem	NN	O					
11	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
11	1	fb:cell._overrated_everything_is	"Overrated (Everything Is)"	``|overrated|-lrb-|everything|is|-rrb-|''	``|overrate|-lrb-|everything|be|-rrb-|''	``|VBN|-LRB-|NN|VBD-AUX|-RRB-|''	O|O|O|O|O|O|O	||||||				
11	2	fb:cell.null	—	--	--	:	O					
11	3	fb:cell.61	61	61	61	CD	NUMBER	61.0	61.0			
11	4	fb:cell.in_with_the_out_crowd	In with the Out Crowd	in|with|the|out|crowd	in|with|the|out|crowd	IN|IN|DT|JJ|NN	O|O|O|O|O	||||				
12	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
12	1	fb:cell._the_rest_of_my_life	"The Rest of My Life"	``|the|rest|of|my|life|''	``|the|rest|of|my|life|''	``|DT|NN|IN|PRP$|NN|''	O|O|O|O|O|O|O	||||||				
12	2	fb:cell.null	—	--	--	:	O					
12	3	fb:cell.77	77	77	77	CD	NUMBER	77.0	77.0			
12	4	fb:cell.in_with_the_out_crowd	In with the Out Crowd	in|with|the|out|crowd	in|with|the|out|crowd	IN|IN|DT|JJ|NN	O|O|O|O|O	||||				
13	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
13	1	fb:cell._does_the_lion_city_still_roar	"Does the Lion City Still Roar?"	``|does|the|lion|city|still|roar|?|''	``|do|the|Lion|City|still|roar|?|''	``|VBD-AUX|DT|NNP|NNP|RB|NN|.|''	O|O|O|O|O|O|O|O|O	||||||||				
13	2	fb:cell.null	—	--	--	:	O					
13	3	fb:cell.null	—	--	--	:	O					
13	4	fb:cell.gnv_fla	GNV FLA	gnv|fla	GNV|FLA	NNP|NNP	PERSON|PERSON	|				
14	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
14	1	fb:cell._abandon_ship	"Abandon Ship"	``|abandon|ship|''	``|abandon|ship|''	``|VB|NN|''	O|O|O|O	|||				
14	2	fb:cell.null	—	--	--	:	O					
14	3	fb:cell.null	—	--	--	:	O					
14	4	fb:cell.gnv_fla	GNV FLA	gnv|fla	GNV|FLA	NNP|NNP	PERSON|PERSON	|				
