row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.pick	Pick #	pick|#	pick|#	VB|#	O|O	|				
-1	1	fb:row.row.cfl_team	CFL Team	cfl|team	CFL|Team	NNP|NNP	PERSON|PERSON	|				
-1	2	fb:row.row.player	Player	player	player	NN	O					
-1	3	fb:row.row.position	Position	position	position	NN	O					
-1	4	fb:row.row.college	College	college	college	NN	O					
0	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
0	1	fb:cell.montreal_alouettes	Montreal Alouettes	montreal|alouettes	Montreal|Alouettes	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
0	2	fb:cell.shawn_gifford	Shawn Gifford	shawn|gifford	Shawn|Gifford	NNP|NNP	PERSON|PERSON	|				
0	3	fb:cell.ot	OT	ot	ot	NN	O					OT
0	4	fb:cell.charleston_southern	Charleston Southern	charleston|southern	Charleston|Southern	NNP|NNP	LOCATION|O	|				
1	0	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
1	1	fb:cell.toronto_argonauts	Toronto Argonauts	toronto|argonauts	Toronto|Argonauts	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
1	2	fb:cell.kevin_eiben	Kevin Eiben	kevin|eiben	Kevin|Eiben	NNP|NNP	PERSON|PERSON	|				
1	3	fb:cell.s	S	s	s	NNS	O					S
1	4	fb:cell.bucknell	Bucknell	bucknell	Bucknell	NNP	PERSON					
2	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
2	1	fb:cell.winnipeg_blue_bombers	Winnipeg Blue Bombers	winnipeg|blue|bombers	Winnipeg|Blue|bomber	NNP|NNP|NNS	O|O|O	||				
2	2	fb:cell.nick_tsatsaronis	Nick Tsatsaronis	nick|tsatsaronis	Nick|Tsatsaronis	NNP|NNP	PERSON|PERSON	|				
2	3	fb:cell.rb	RB	rb	rb	NN	O					RB
2	4	fb:cell.memphis	Memphis	memphis	Memphis	NNP	LOCATION					
3	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
3	1	fb:cell.hamilton_tiger_cats	Hamilton Tiger-Cats	hamilton|tiger|cats	Hamilton|Tiger|cat	NNP|NNP|NNS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
3	2	fb:cell.ryan_donnelly	Ryan Donnelly	ryan|donnelly	Ryan|Donnelly	NNP|NNP	PERSON|PERSON	|				
3	3	fb:cell.ol	OL	ol	ol	NN	O					OL
3	4	fb:cell.mcmaster	McMaster	mcmaster	McMaster	NNP	PERSON					
4	0	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0			
4	1	fb:cell.montreal_alouettes	Montreal Alouettes	montreal|alouettes	Montreal|Alouettes	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
4	2	fb:cell.peter_moore	Peter Moore	peter|moore	Peter|Moore	NNP|NNP	PERSON|PERSON	|				
4	3	fb:cell.dl	DL	dl	dl	NN	O					DL
4	4	fb:cell.syracuse	Syracuse	syracuse	Syracuse	NNP	O					
5	0	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0			
5	1	fb:cell.calgary_stampeders	Calgary Stampeders	calgary|stampeders	Calgary|Stampeders	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
5	2	fb:cell.andrew_carter	Andrew Carter	andrew|carter	Andrew|Carter	NNP|NNP	PERSON|PERSON	|				
5	3	fb:cell.ol	OL	ol	ol	NN	O					OL
5	4	fb:cell.bishop_s	Bishop's	bishop|'s	Bishop|'s	NNP|POS	PERSON|O	|				
6	0	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
6	1	fb:cell.montreal_alouettes	Montreal Alouettes	montreal|alouettes	Montreal|Alouettes	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
6	2	fb:cell.steven_maheu	Steven Maheu	steven|maheu	Steven|Maheu	NNP|NNP	PERSON|PERSON	|				
6	3	fb:cell.wr_qb	WR/QB	wr/qb	wr/qb	NN	O					WR|QB
6	4	fb:cell.simon_fraser	Simon Fraser	simon|fraser	Simon|Fraser	NNP|NNP	PERSON|PERSON	|				
7	0	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
7	1	fb:cell.bc_lions	BC Lions	bc|lions	BC|lion	NNP|NNS	O|O	|				
7	2	fb:cell.kelly_bates	Kelly Bates	kelly|bates	Kelly|Bates	NNP|NNP	PERSON|PERSON	|				
7	3	fb:cell.ol	OL	ol	ol	NN	O					OL
7	4	fb:cell.saskatchewan	Saskatchewan	saskatchewan	Saskatchewan	NNP	PERSON					
