row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.competition	Competition	competition	competition	NN	O					
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O					
-1	3	fb:row.row.position	Position	position	position	NN	O					
-1	4	fb:row.row.event	Event	event	event	NN	O					
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
0	1	fb:cell.universiade	Universiade	universiade	Universiade	NNP	O					
0	2	fb:cell.palma_de_mallorca_spain	Palma de Mallorca, Spain	palma|de|mallorca|,|spain	Palma|de|Mallorca|,|Spain	NNP|NNP|NNP|,|NNP	LOCATION|LOCATION|LOCATION|O|LOCATION	||||				Palma de Mallorca|Spain
0	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
0	4	fb:cell.20_km	20 km	20|km	20|km	CD|NN	NUMBER|O	20.0|	20.0			
0	5	fb:cell.1_25_23	1:25:23	1:25:23	1:25:23	CD	TIME	T01:25:23	1.0		25.0	
1	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
1	1	fb:cell.european_race_walking_cup	European Race Walking Cup	european|race|walking|cup	european|race|walk|cup	JJ|NN|VBG|NN	MISC|MISC|MISC|MISC	|||				
1	2	fb:cell.dudince_slovakia	Dudince, Slovakia	dudince|,|slovakia	Dudince|,|Slovakia	NNP|,|NNP	O|O|LOCATION	||				Dudince|Slovakia
1	3	fb:cell.12th	12th	12th	12th	JJ	ORDINAL	12.0	12.0			
1	4	fb:cell.20_km	20 km	20|km	20|km	CD|NN	NUMBER|O	20.0|	20.0			
1	5	fb:cell.1_22_10	1:22:10	1:22:10	1:22:10	CD	TIME	T01:22:10	1.0		22.0	
2	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
2	1	fb:cell.world_championships	World Championships	world|championships	world|championship	NN|NNS	O|O	|				
2	2	fb:cell.edmonton_canada	Edmonton, Canada	edmonton|,|canada	Edmonton|,|Canada	NNP|,|NNP	LOCATION|O|LOCATION	||				Edmonton|Canada
2	3	fb:cell.16th	16th	16th	16th	JJ	ORDINAL	16.0	16.0			
2	4	fb:cell.20_km	20 km	20|km	20|km	CD|NN	NUMBER|O	20.0|	20.0			
2	5	fb:cell.1_25_28	1:25:28	1:25:28	1:25:28	CD	TIME	T01:25:28	1.0		25.0	
3	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
3	1	fb:cell.universiade	Universiade	universiade	Universiade	NNP	O					
3	2	fb:cell.beijing_china	Beijing, China	beijing|,|china	Beijing|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Beijing|China
3	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
3	4	fb:cell.20_km	20 km	20|km	20|km	CD|NN	NUMBER|O	20.0|	20.0			
3	5	fb:cell.1_24_42	1:24:42	1:24:42	1:24:42	NN	TIME	T01:24:42	1.0		24.0	
4	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
4	1	fb:cell.european_championships	European Championships	european|championships	european|championship	JJ|NNS	MISC|O	|				
4	2	fb:cell.munich_germany	Munich, Germany	munich|,|germany	Munich|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Munich|Germany
4	3	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0			
4	4	fb:cell.20_km	20 km	20|km	20|km	CD|NN	NUMBER|O	20.0|	20.0			
4	5	fb:cell.1_21_21	1:21:21	1:21:21	1:21:21	NN	TIME	T01:21:21	1.0		21.0	
5	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
5	1	fb:cell.world_race_walking_cup	World Race Walking Cup	world|race|walking|cup	world|race|walk|cup	NN|NN|VBG|NN	O|O|MISC|MISC	|||				
5	2	fb:cell.turin_italy	Turin, Italy	turin|,|italy	Turin|,|Italy	NNP|,|NNP	LOCATION|O|LOCATION	||				Turin|Italy
5	3	fb:cell.12th	12th	12th	12th	JJ	ORDINAL	12.0	12.0			
5	4	fb:cell.20_km	20 km	20|km	20|km	CD|NN	NUMBER|O	20.0|	20.0			
5	5	fb:cell.null										
6	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
6	1	fb:cell.world_championships	World Championships	world|championships	world|championship	NN|NNS	O|O	|				
6	2	fb:cell.paris_france	Paris, France	paris|,|france	Paris|,|France	NNP|,|NNP	LOCATION|O|LOCATION	||				Paris|France
6	3	fb:cell.11th	11th	11th	11th	JJ	ORDINAL	11.0	11.0			
6	4	fb:cell.20_km	20 km	20|km	20|km	CD|NN	NUMBER|O	20.0|	20.0			
6	5	fb:cell.1_20_34_pb	1:20:34 PB	1:20:34|pb	1:20:34|pb	CD|NN	TIME|O	T01:20:34|	1.0		20.0	
7	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
7	1	fb:cell.world_championships	World Championships	world|championships	world|championship	NN|NNS	O|O	|				
7	2	fb:cell.helsinki_finland	Helsinki, Finland	helsinki|,|finland	Helsinki|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Helsinki|Finland
7	3	fb:cell.14th	14th	14th	14th	JJ	ORDINAL	14.0	14.0			
7	4	fb:cell.20_km	20 km	20|km	20|km	CD|NN	NUMBER|O	20.0|	20.0			
7	5	fb:cell.null										
