row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.common_name	Common name	common|name	common|name	JJ|NN	O|O	|				
-1	1	fb:row.row.binomial_nomenclature	Binomial nomenclature	binomial|nomenclature	binomial|nomenclature	JJ|NN	O|O	|				
-1	2	fb:row.row.colour	Colour	colour	colour	NN	O					
-1	3	fb:row.row.density	Density ¹	density|¹	density|¹	NN|NN	O|O	|				
-1	4	fb:row.row.location	Location	location	location	NN	O					
-1	5	fb:row.row.characteristics_usage_and_status	Characteristics, Usage and Status	characteristics|,|usage|and|status	characteristic|,|usage|and|status	NNS|,|NN|CC|NN	O|O|O|O|O	||||				
0	0	fb:cell.aini_or_aangili	Aini or Aangili	aini|or|aangili	Aini|or|Aangili	NNP|CC|NNP	PERSON|O|O	||				Aini or Aangili
0	1	fb:cell.artocarpus_hirsutus	Artocarpus hirsutus	artocarpus|hirsutus	artocarpus|hirsutus	NN|NN	MISC|MISC	|				Artocarpus hirsutus
0	2	fb:cell.yellowish_brown	Yellowish brown	yellowish|brown	Yellowish|brown	NNP|NNP	PERSON|PERSON	|				Yellowish brown
0	3	fb:cell.595_kg_m	595 kg/m³	595|kg/m|³	595|kg/m|³	CD|NN|NN	NUMBER|O|O	595.0||	595.0			595 kg|m³
0	4	fb:cell.maharashtra_andhra_pradesh_tamil_nadu_karnataka_kerala	Maharashtra, Andhra Pradesh, Tamil Nadu, Karnataka, Kerala	maharashtra|,|andhra|pradesh|,|tamil|nadu|,|karnataka|,|kerala	Maharashtra|,|Andhra|Pradesh|,|Tamil|Nadu|,|Karnataka|,|Kerala	NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|,|NNP	LOCATION|O|PERSON|PERSON|O|LOCATION|LOCATION|O|LOCATION|O|LOCATION	||||||||||				Maharashtra|Andhra Pradesh|Tamil Nadu|Karnataka|Kerala
0	5	fb:cell.elastic_close_grained_and_strong_it_takes_polish_it_can_be_used_underwater_it_is_used_for_ordinary_building_construction_structural_work_paving_furniture_and_so_forth	Elastic, close-grained, and strong. It takes polish. It can be used underwater. It is used for ordinary building construction, structural work, paving, furniture and so forth.	elastic|,|close|grained|,|and|strong|.|it|takes|polish|.|it|can|be|used|underwater|.|it|is|used|for|ordinary|building|construction|,|structural|work|,|paving|,|furniture|and|so|forth|.	elastic|,|close|grained|,|and|strong|.|it|take|polish|.|it|can|be|use|underwater|.|it|be|use|for|ordinary|building|construction|,|structural|work|,|paving|,|furniture|and|so|forth|.	JJ|,|JJ|NN|,|CC|JJ|.|PRP|VBZ|JJ|.|PRP|VBD-AUX|VBD-AUX|VBN|JJ|.|PRP|VBD-AUX|VBN|IN|JJ|NN|NN|,|JJ|NN|,|NN|,|NN|CC|RB|RB|.	O|O|O|O|O|O|O|O|O|O|MISC|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||||||||				Elastic|close-grained|and strong. It takes polish. It can be used underwater. It is used for ordinary building construction|structural work|paving|furniture and so forth.
1	0	fb:cell.arjun	Arjun	arjun	Arjun	NNP	PERSON					Arjun
1	1	fb:cell.terminalia_arjuna_terminalia_elliptica	Terminalia arjuna Terminalia elliptica	terminalia|arjuna|terminalia|elliptica	Terminalia|arjuna|Terminalia|elliptica	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Terminalia arjuna Terminalia elliptica
1	2	fb:cell.dark_brown	Dark brown	dark|brown	dark|brown	JJ|NNP	O|O	|				Dark brown
1	3	fb:cell.870_kg_m	870 kg/m³	870|kg/m|³	870|kg/m|³	CD|NN|NN	NUMBER|O|O	870.0||	870.0			870 kg|m³
1	4	fb:cell.central_india	Central India	central|india	central|India	JJ|NNP	O|LOCATION	|				Central India
1	5	fb:cell.it_is_heavy_and_strong_it_has_such_uses_as_beams_rafters_and_posts	It is heavy and strong. It has such uses as beams, rafters, and posts.	it|is|heavy|and|strong|.|it|has|such|uses|as|beams|,|rafters|,|and|posts|.	it|be|heavy|and|strong|.|it|have|such|use|as|beam|,|rafter|,|and|post|.	PRP|VBD-AUX|JJ|CC|JJ|.|PRP|VBD-AUX|JJ|NNS|IN|NNS|,|NNS|,|CC|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||				It is heavy and strong. It has such uses as beams|rafters|and posts.
2	0	fb:cell.axlewood	Axlewood	axlewood	axlewood	NN	PERSON					Axlewood
2	1	fb:cell.anogeissus_latifolia	Anogeissus latifolia	anogeissus|latifolia	Anogeissus|latifolia	NNP|NNP	PERSON|PERSON	|				Anogeissus latifolia
2	2	fb:cell.null										
2	3	fb:cell.930_kg_m	930 kg/m³	930|kg/m|³	930|kg/m|³	CD|NN|NN	NUMBER|O|O	930.0||	930.0			930 kg|m³
2	4	fb:cell.andhra_pradesh_tamil_nadu_maharashtra_madhya_pradesh_bihar_uttar_pradesh	Andhra Pradesh, Tamil Nadu, Maharashtra, Madhya Pradesh, Bihar, Uttar Pradesh	andhra|pradesh|,|tamil|nadu|,|maharashtra|,|madhya|pradesh|,|bihar|,|uttar|pradesh	Andhra|Pradesh|,|Tamil|Nadu|,|Maharashtra|,|Madhya|Pradesh|,|Bihar|,|Uttar|Pradesh	NNP|NNP|,|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP|,|NNP|NNP	PERSON|PERSON|O|LOCATION|LOCATION|O|LOCATION|O|LOCATION|LOCATION|O|LOCATION|O|LOCATION|LOCATION	||||||||||||||				Andhra Pradesh|Tamil Nadu|Maharashtra|Madhya Pradesh|Bihar|Uttar Pradesh
2	5	fb:cell.it_is_very_strong_hard_and_tough_it_takes_a_smooth_finish_it_is_subject_to_cracking	It is very strong, hard and tough. It takes a smooth finish. It is subject to cracking.	it|is|very|strong|,|hard|and|tough|.|it|takes|a|smooth|finish|.|it|is|subject|to|cracking|.	it|be|very|strong|,|hard|and|tough|.|it|take|a|smooth|finish|.|it|be|subject|to|crack|.	PRP|VBD-AUX|RB|JJ|,|JJ|CC|JJ|.|PRP|VBZ|DT|JJ|NN|.|PRP|VBD-AUX|JJ|TO|VBG|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||				It is very strong|hard and tough. It takes a smooth finish. It is subject to cracking.
3	0	fb:cell.babul	Babul	babul	Babul	NNP	PERSON					Babul
3	1	fb:cell.acacia_nilotica_subsp_indica	Acacia nilotica subsp. indica	acacia|nilotica|subsp|.|indica	Acacia|nilotica|subsp|.|indica	NNP|NNP|NN|.|NNP	O|O|O|O|O	||||				Acacia nilotica subsp. indica
3	2	fb:cell.whitish_red	Whitish red	whitish|red	whitish|red	JJ|NN	O|O	|				Whitish red
3	3	fb:cell.835_kg_m	835 kg/m³	835|kg/m|³	835|kg/m|³	CD|NN|NN	NUMBER|O|O	835.0||	835.0			835 kg|m³
3	4	fb:cell.rajasthan_andhra_pradesh_maharashtra_madhya_pradesh_tamil_nadu_karnataka_bengal_gujarat_uttar_pradesh	Rajasthan, Andhra Pradesh, Maharashtra, Madhya Pradesh, Tamil Nadu, Karnataka, Bengal, Gujarat, Uttar Pradesh	rajasthan|,|andhra|pradesh|,|maharashtra|,|madhya|pradesh|,|tamil|nadu|,|karnataka|,|bengal|,|gujarat|,|uttar|pradesh	Rajasthan|,|Andhra|Pradesh|,|Maharashtra|,|Madhya|Pradesh|,|Tamil|Nadu|,|Karnataka|,|Bengal|,|Gujarat|,|Uttar|Pradesh	NNP|,|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|,|NNP|,|NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION|O|LOCATION|O|LOCATION|LOCATION|O|LOCATION|LOCATION|O|LOCATION|O|LOCATION|O|LOCATION|O|LOCATION|LOCATION	||||||||||||||||||||				Rajasthan|Andhra Pradesh|Maharashtra|Madhya Pradesh|Tamil Nadu|Karnataka|Bengal|Gujarat|Uttar Pradesh
3	5	fb:cell.it_is_strong_hard_and_tough_and_it_takes_up_a_good_polish_it_is_used_for_such_products_as_bodies_and_wheels_of_bullock_cart_agricultural_instruments_tool_handles_and_well_curbs	It is strong, hard and tough and it takes up a good polish. It is used for such products as bodies and wheels of bullock cart, agricultural instruments, tool handles, and well curbs.	it|is|strong|,|hard|and|tough|and|it|takes|up|a|good|polish|.|it|is|used|for|such|products|as|bodies|and|wheels|of|bullock|cart|,|agricultural|instruments|,|tool|handles|,|and|well|curbs|.	it|be|strong|,|hard|and|tough|and|it|take|up|a|good|polish|.|it|be|use|for|such|product|as|body|and|wheel|of|bullock|cart|,|agricultural|instrument|,|tool|handle|,|and|well|curb|.	PRP|VBD-AUX|JJ|,|JJ|CC|JJ|CC|PRP|VBZ|RP|DT|JJ|NN|.|PRP|VBD-AUX|VBN|IN|JJ|NNS|IN|NNS|CC|NNS|IN|NNP|NN|,|JJ|NNS|,|NN|VBZ|,|CC|RB|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|MISC|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||||||||				It is strong|hard and tough and it takes up a good polish. It is used for such products as bodies and wheels of bullock cart|agricultural instruments|tool handles|and well curbs.
4	0	fb:cell.bakul	Bakul	bakul	Bakul	NNP	PERSON					Bakul
4	1	fb:cell.mimusops_elengi_mimusops_parvifolia	Mimusops elengi Mimusops parvifolia	mimusops|elengi|mimusops|parvifolia	Mimusops|elengi|Mimusops|parvifolia	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Mimusops elengi Mimusops parvifolia
4	2	fb:cell.reddish_brown	Reddish brown	reddish|brown	Reddish|brown	NNP|NNP	PERSON|PERSON	|				Reddish brown
4	3	fb:cell.880_kg_m	880 kg/m³	880|kg/m|³	880|kg/m|³	CD|NN|NN	NUMBER|O|O	880.0||	880.0			880 kg|m³
4	4	fb:cell.some_parts_of_north_india	Some parts of North India	some|parts|of|north|india	some|part|of|north|India	DT|NNS|IN|JJ|NNP	O|O|O|LOCATION|LOCATION	||||				Some parts of North India
4	5	fb:cell.it_is_close_grained_and_tough_it_is_used_for_making_cabinets	It is close-grained and tough. It is used for making cabinets.	it|is|close|grained|and|tough|.|it|is|used|for|making|cabinets|.	it|be|close|grained|and|tough|.|it|be|use|for|make|cabinet|.	PRP|VBD-AUX|JJ|NN|CC|JJ|.|PRP|VBD-AUX|VBN|IN|VBG|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				It is close-grained and tough. It is used for making cabinets.
5	0	fb:cell.bamboo	Bamboo	bamboo	Bamboo	NNP	O					Bamboo
5	1	fb:cell.family_poaceae_tribe_bambuseae	Family Poaceae, tribe Bambuseae	family|poaceae|,|tribe|bambuseae	family|Poaceae|,|tribe|Bambuseae	NN|NNP|,|NNP|NNP	O|O|O|O|O	||||				Family Poaceae|tribe Bambuseae
5	2	fb:cell.null										
5	3	fb:cell.null										
5	4	fb:cell.throughout_india_especially_assam_and_bengal	Throughout India, especially Assam and Bengal	throughout|india|,|especially|assam|and|bengal	throughout|India|,|especially|Assam|and|Bengal	IN|NNP|,|RB|NNP|CC|NNP	O|LOCATION|O|O|LOCATION|O|PERSON	||||||				Throughout India|especially Assam and Bengal
5	5	fb:cell.not_actually_a_tree_but_a_woody_grass_it_is_flexible_very_strong_and_durable_it_is_used_for_scaffoldings_thatched_roofs_rafters_temporary_bridges_and_so_forth	Not actually a tree, but a woody grass, it is flexible, very strong and durable. It is used for scaffoldings, thatched roofs, rafters, temporary bridges, and so forth.	not|actually|a|tree|,|but|a|woody|grass|,|it|is|flexible|,|very|strong|and|durable|.|it|is|used|for|scaffoldings|,|thatched|roofs|,|rafters|,|temporary|bridges|,|and|so|forth|.	not|actually|a|tree|,|but|a|woody|grass|,|it|be|flexible|,|very|strong|and|durable|.|it|be|use|for|scaffolding|,|thatched|roof|,|rafter|,|temporary|bridge|,|and|so|forth|.	RB|RB|DT|NN|,|CC|DT|NNP|NN|,|PRP|VBD-AUX|JJ|,|RB|JJ|CC|JJ|.|PRP|VBD-AUX|VBN|IN|NNS|,|JJ|NNS|,|NNS|,|JJ|NNS|,|CC|RB|RB|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||||||				Not actually a tree|but a woody grass|it is flexible|very strong and durable. It is used for scaffoldings|thatched roofs|rafters|temporary bridges|and so forth.
6	0	fb:cell.banyan	Banyan	banyan	Banyan	NNP	PERSON					Banyan
6	1	fb:cell.ficus_benghalensis	Ficus benghalensis	ficus|benghalensis	ficus|benghalensis	NN|NN	MISC|MISC	|				Ficus benghalensis
6	2	fb:cell.brown	Brown	brown	Brown	NNP	PERSON					Brown
6	3	fb:cell.580_kg_m	580 kg/m³	580|kg/m|³	580|kg/m|³	CD|NN|NN	NUMBER|O|O	580.0||	580.0			580 kg|m³
6	4	fb:cell.throughout_india	Throughout India	throughout|india	throughout|India	IN|NNP	O|LOCATION	|				Throughout India
6	5	fb:cell.it_is_strong_and_durable_only_under_water_the_aerial_roots_are_utilized_for_such_items_as_tent_poles_and_well_curbs	It is strong and durable only under water. The aerial roots are utilized for such items as tent poles and well curbs.	it|is|strong|and|durable|only|under|water|.|the|aerial|roots|are|utilized|for|such|items|as|tent|poles|and|well|curbs|.	it|be|strong|and|durable|only|under|water|.|the|aerial|root|be|utilize|for|such|item|as|tent|poles|and|well|curb|.	PRP|VBD-AUX|JJ|CC|JJ|RB|IN|NN|.|DT|JJ|NNS|VBD-AUX|VBN|IN|JJ|NNS|IN|NN|NNPS|CC|RB|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||				It is strong and durable only under water. The aerial roots are utilized for such items as tent poles and well curbs.
7	0	fb:cell.benteak	Benteak	benteak	Benteak	NNP	PERSON					Benteak
7	1	fb:cell.lagerstoemia_parviflora	Lagerstoemia parviflora	lagerstoemia|parviflora	lagerstoemia|parviflora	NN|NN	PERSON|PERSON	|				Lagerstoemia parviflora
7	2	fb:cell.null										
7	3	fb:cell.675_kg_m	675 kg/m³	675|kg/m|³	675|kg/m|³	CD|NN|NN	NUMBER|O|O	675.0||	675.0			675 kg|m³
7	4	fb:cell.kerala_madras_maharashtra_karnataka	Kerala, Madras, Maharashtra, Karnataka	kerala|,|madras|,|maharashtra|,|karnataka	Kerala|,|Madras|,|Maharashtra|,|Karnataka	NNP|,|NNP|,|NNP|,|NNP	LOCATION|O|LOCATION|O|LOCATION|O|LOCATION	||||||				Kerala|Madras|Maharashtra|Karnataka
7	5	fb:cell.it_is_strong_and_takes_up_a_smooth_surface_it_may_be_used_for_building_constructions_boat_building_and_furniture	It is strong and takes up a smooth surface. It may be used for building constructions, boat building and furniture.	it|is|strong|and|takes|up|a|smooth|surface|.|it|may|be|used|for|building|constructions|,|boat|building|and|furniture|.	it|be|strong|and|take|up|a|smooth|surface|.|it|may|be|use|for|build|construction|,|boat|building|and|furniture|.	PRP|VBD-AUX|JJ|CC|VBZ|RP|DT|JJ|NN|.|PRP|VBD-AUX|VBD-AUX|VBN|IN|VBG|NNS|,|NN|NN|CC|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||				It is strong and takes up a smooth surface. It may be used for building constructions|boat building and furniture.
8	0	fb:cell.bijasal	Bijasal	bijasal	Bijasal	NNP	O					Bijasal
8	1	fb:cell.pterocarpus_marsupium	Pterocarpus marsupium	pterocarpus|marsupium	pterocarpus|marsupium	NN|NN	O|O	|				Pterocarpus marsupium
8	2	fb:cell.light_brown	Light brown	light|brown	light|brown	JJ|JJ	O|O	|				Light brown
8	3	fb:cell.800_kg_m	800 kg/m³	800|kg/m|³	800|kg/m|³	CD|NN|NN	NUMBER|O|O	800.0||	800.0			800 kg|m³
8	4	fb:cell.karnataka_andhra_pradesh_madhya_pradesh_maharashtra_kerala_uttar_pradesh_tamil_nadu_orissa	Karnataka, Andhra Pradesh, Madhya Pradesh, Maharashtra, Kerala, Uttar Pradesh, Tamil Nadu, Orissa	karnataka|,|andhra|pradesh|,|madhya|pradesh|,|maharashtra|,|kerala|,|uttar|pradesh|,|tamil|nadu|,|orissa	Karnataka|,|Andhra|Pradesh|,|Madhya|Pradesh|,|Maharashtra|,|Kerala|,|Uttar|Pradesh|,|Tamil|Nadu|,|Orissa	NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|,|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP	LOCATION|O|LOCATION|LOCATION|O|LOCATION|LOCATION|O|LOCATION|O|LOCATION|O|LOCATION|LOCATION|O|LOCATION|LOCATION|O|LOCATION	||||||||||||||||||				Karnataka|Andhra Pradesh|Madhya Pradesh|Maharashtra|Kerala|Uttar Pradesh|Tamil Nadu|Orissa
8	5	fb:cell.it_is_coarse_grained_durable_and_strong_but_difficult_to_work_termites_also_known_as_white_ant_do_not_easily_attack_it_it_is_used_for_ordinary_building_construction_and_for_cart_wheels_vulnerable	It is coarse-grained, durable and strong but difficult to work. Termites (also known as white ant) do not easily attack it. It is used for ordinary building construction and for cart wheels. Vulnerable	it|is|coarse|grained|,|durable|and|strong|but|difficult|to|work|.|termites|-lrb-|also|known|as|white|ant|-rrb-|do|not|easily|attack|it|.|it|is|used|for|ordinary|building|construction|and|for|cart|wheels|.|vulnerable	it|be|coarse|grained|,|durable|and|strong|but|difficult|to|work|.|termite|-lrb-|also|know|as|white|ant|-rrb-|do|not|easily|attack|it|.|it|be|use|for|ordinary|building|construction|and|for|cart|wheel|.|vulnerable	PRP|VBD-AUX|JJ|NN|,|JJ|CC|JJ|CC|JJ|TO|VB|.|NNS|-LRB-|RB|VBN|IN|JJ|NN|-RRB-|VBD-AUX|RB|RB|VB|PRP|.|PRP|VBD-AUX|VBN|IN|JJ|NN|NN|CC|IN|NN|NNS|.|JJ	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||||||||||||				It is coarse-grained|durable and strong but difficult to work. Termites (also known as white ant) do not easily attack it. It is used for ordinary building construction and for cart wheels. Vulnerable
9	0	fb:cell.casuarina	Casuarina	casuarina	Casuarina	NNP	PERSON					Casuarina
9	1	fb:cell.casuarina_spp	Casuarina spp.	casuarina|spp|.	Casuarina|spp|.	NNP|NNP|.	PERSON|O|O	||				Casuarina spp.
9	2	fb:cell.reddish_brown	Reddish brown	reddish|brown	Reddish|brown	NNP|NNP	PERSON|PERSON	|				Reddish brown
9	3	fb:cell.765_kg_m	765 kg/m³	765|kg/m|³	765|kg/m|³	CD|NN|NN	NUMBER|O|O	765.0||	765.0			765 kg|m³
9	4	fb:cell.andhra_pradesh_tamil_nadu	Andhra Pradesh, Tamil Nadu	andhra|pradesh|,|tamil|nadu	Andhra|Pradesh|,|Tamil|Nadu	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|LOCATION|LOCATION	||||				Andhra Pradesh|Tamil Nadu
9	5	fb:cell.it_grows_straight_it_is_strong_and_fibrous_it_is_however_badly_twisted_it_is_often_used_for_scaffolding_and_posts_for_temporary_structures	It grows straight. It is strong and fibrous. It is, however, badly twisted. It is often used for scaffolding and posts for temporary structures.	it|grows|straight|.|it|is|strong|and|fibrous|.|it|is|,|however|,|badly|twisted|.|it|is|often|used|for|scaffolding|and|posts|for|temporary|structures|.	it|grow|straight|.|it|be|strong|and|fibrous|.|it|be|,|however|,|badly|twist|.|it|be|often|use|for|scaffolding|and|post|for|temporary|structure|.	PRP|VBZ|RB|.|PRP|VBD-AUX|JJ|CC|JJ|.|PRP|VBD-AUX|,|RB|,|RB|VBN|.|PRP|VBD-AUX|RB|VBN|IN|NN|CC|NNS|IN|JJ|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||				It grows straight. It is strong and fibrous. It is|however|badly twisted. It is often used for scaffolding and posts for temporary structures.
10	0	fb:cell.coconut	Coconut	coconut	Coconut	NNP	O					Coconut
10	1	fb:cell.cocos_nucifera	Cocos nucifera	cocos|nucifera	Cocos|nucifera	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Cocos nucifera
10	2	fb:cell.reddish_brown	Reddish brown	reddish|brown	Reddish|brown	NNP|NNP	PERSON|PERSON	|				Reddish brown
10	3	fb:cell.null										
10	4	fb:cell.throughout_coastal_india	Throughout coastal India	throughout|coastal|india	throughout|coastal|India	IN|JJ|NNP	O|O|LOCATION	||				Throughout coastal India
10	5	fb:cell.takes_polish_requires_preservative_treatment_used_as_poles_piles_furniture_and_as_formwork_in_concrete_construction	Takes polish. Requires preservative treatment. Used as poles, piles, furniture and as formwork in concrete construction.	takes|polish|.|requires|preservative|treatment|.|used|as|poles|,|piles|,|furniture|and|as|formwork|in|concrete|construction|.	take|polish|.|require|preservative|treatment|.|use|as|poles|,|pile|,|furniture|and|as|formwork|in|concrete|construction|.	VBZ|NNP|.|VBZ|JJ|NN|.|VBN|IN|NNPS|,|NNS|,|NN|CC|IN|NN|IN|JJ|NN|.	O|MISC|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||				Takes polish. Requires preservative treatment. Used as poles|piles|furniture and as formwork in concrete construction.
11	0	fb:cell.deodar	Deodar	deodar	Deodar	NNP	PERSON					Deodar
11	1	fb:cell.cedrus_deodara	Cedrus deodara	cedrus|deodara	Cedrus|deodara	NNP|NNP	PERSON|PERSON	|				Cedrus deodara
11	2	fb:cell.yellowish_brown	Yellowish brown	yellowish|brown	Yellowish|brown	NNP|NNP	PERSON|PERSON	|				Yellowish brown
11	3	fb:cell.560_kg_m	560 kg/m³	560|kg/m|³	560|kg/m|³	CD|NN|NN	NUMBER|O|O	560.0||	560.0			560 kg|m³
11	4	fb:cell.himalayas_punjab_uttar_pradesh	Himalayas, Punjab, Uttar Pradesh	himalayas|,|punjab|,|uttar|pradesh	Himalayas|,|Punjab|,|Uttar|Pradesh	NNP|,|NNP|,|NNP|NNP	O|O|LOCATION|O|LOCATION|LOCATION	|||||				Himalayas|Punjab|Uttar Pradesh
11	5	fb:cell.deodar_is_the_most_important_timber_tree_providing_soft_wood_it_can_be_easily_worked_and_it_is_moderately_strong_it_possesses_distinct_annual_rings_it_is_used_for_making_cheap_furniture_railway_carriages_railway_sleepers_packing_boxes_structural_work_and_so_forth	Deodar is the most important timber tree providing soft wood. It can be easily worked and it is moderately strong. It possesses distinct annual rings. It is used for making cheap furniture, railway carriages, railway sleepers, packing boxes, structural work and so forth.	deodar|is|the|most|important|timber|tree|providing|soft|wood|.|it|can|be|easily|worked|and|it|is|moderately|strong|.|it|possesses|distinct|annual|rings|.|it|is|used|for|making|cheap|furniture|,|railway|carriages|,|railway|sleepers|,|packing|boxes|,|structural|work|and|so|forth|.	deodar|be|the|most|important|timber|tree|provide|soft|wood|.|it|can|be|easily|work|and|it|be|moderately|strong|.|it|possess|distinct|annual|ring|.|it|be|use|for|make|cheap|furniture|,|railway|carriage|,|railway|sleeper|,|pack|box|,|structural|work|and|so|forth|.	NN|VBD-AUX|DT|RBS|JJ|NN|NN|VBG|JJ|NN|.|PRP|VBD-AUX|VBD-AUX|RB|VBN|CC|PRP|VBD-AUX|RB|JJ|.|PRP|VBZ|JJ|JJ|NNS|.|PRP|VBD-AUX|VBN|IN|VBG|JJ|NN|,|NN|NNS|,|NN|NNS|,|VBG|NNS|,|JJ|NN|CC|RB|RB|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|SET|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||||||||||||||||||||				Deodar is the most important timber tree providing soft wood. It can be easily worked and it is moderately strong. It possesses distinct annual rings. It is used for making cheap furniture|railway carriages|railway sleepers|packing boxes|structural work and so forth.
12	0	fb:cell.gambar	Gambar	gambar	Gambar	NNP	PERSON					Gambar
12	1	fb:cell.gmelina_arborea	Gmelina arborea	gmelina|arborea	Gmelina|arborea	NNP|NNP	PERSON|PERSON	|				Gmelina arborea
12	2	fb:cell.pale_yellow	Pale yellow	pale|yellow	Pale|yellow	NNP|NNP	O|O	|				Pale yellow
12	3	fb:cell.580_kg_m	580 kg/m³	580|kg/m|³	580|kg/m|³	CD|NN|NN	NUMBER|O|O	580.0||	580.0			580 kg|m³
12	4	fb:cell.central_india_south_india	Central India, South India	central|india|,|south|india	central|India|,|South|India	JJ|NNP|,|NNP|NNP	O|LOCATION|O|LOCATION|LOCATION	||||				Central India|South India
12	5	fb:cell.it_can_be_easily_worked_and_is_strong_and_durable_especially_when_used_under_water_it_is_used_for_such_products_as_furniture_carriage_well_curbs_yokes_and_door_panels	It can be easily worked and is strong and durable especially when used under water. It is used for such products as furniture, carriage, well curbs, yokes, and door panels.	it|can|be|easily|worked|and|is|strong|and|durable|especially|when|used|under|water|.|it|is|used|for|such|products|as|furniture|,|carriage|,|well|curbs|,|yokes|,|and|door|panels|.	it|can|be|easily|work|and|be|strong|and|durable|especially|when|use|under|water|.|it|be|use|for|such|product|as|furniture|,|carriage|,|well|curb|,|yoke|,|and|door|panel|.	PRP|VBD-AUX|VBD-AUX|RB|VBN|CC|VBD-AUX|JJ|CC|JJ|RB|WRB|VBN|IN|NN|.|PRP|VBD-AUX|VBN|IN|JJ|NNS|IN|NN|,|NN|,|RB|NNS|,|NNS|,|CC|NN|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||||||||				It can be easily worked and is strong and durable especially when used under water. It is used for such products as furniture|carriage|well curbs|yokes|and door panels.
13	0	fb:cell.hopea	Hopea	hopea	Hopea	NNP	PERSON					Hopea
13	1	fb:cell.hopea_parviflora	Hopea parviflora	hopea|parviflora	Hopea|parviflora	NNP|NNP	PERSON|PERSON	|				Hopea parviflora
13	2	fb:cell.light_to_deep_brown	Light to deep brown	light|to|deep|brown	light|to|deep|brown	NN|TO|NNP|NNP	O|O|PERSON|PERSON	|||				Light to deep brown
13	3	fb:cell.1010_kg_m	1010 kg/m³	1010|kg/m|³	1010|kg/m|³	CD|NNP|NNP	DATE|O|O	1010||	1010.0			1010 kg|m³
13	4	fb:cell.madras_kerala	Madras, Kerala	madras|,|kerala	Madras|,|Kerala	NNP|,|NNP	LOCATION|O|LOCATION	||				Madras|Kerala
13	5	fb:cell.hopea_is_extremely_strong_and_tough_it_is_difficult_to_work_however_it_can_be_seasoned_easily_and_it_is_durable_and_not_likely_to_be_damaged_by_white_ants_it_has_been_variously_used_for_ordinary_house_construction_railway_sleepers_piles_and_boat_building_endangered	Hopea is extremely strong and tough. It is difficult to work. However, it can be seasoned easily and it is durable and not likely to be damaged by white ants. It has been variously used for ordinary house construction, railway sleepers, piles, and boat building. Endangered	hopea|is|extremely|strong|and|tough|.|it|is|difficult|to|work|.|however|,|it|can|be|seasoned|easily|and|it|is|durable|and|not|likely|to|be|damaged|by|white|ants|.|it|has|been|variously|used|for|ordinary|house|construction|,|railway|sleepers|,|piles|,|and|boat|building|.|endangered	Hopea|be|extremely|strong|and|tough|.|it|be|difficult|to|work|.|however|,|it|can|be|seasoned|easily|and|it|be|durable|and|not|likely|to|be|damage|by|white|ant|.|it|have|be|variously|use|for|ordinary|house|construction|,|railway|sleeper|,|pile|,|and|boat|building|.|Endangered	NNP|VBD-AUX|RB|JJ|CC|JJ|.|PRP|VBD-AUX|JJ|TO|VB|.|RB|,|PRP|VBD-AUX|VBD-AUX|JJ|RB|CC|PRP|VBD-AUX|JJ|CC|RB|JJ|TO|VBD-AUX|VBN|IN|JJ|NNS|.|PRP|VBD-AUX|VBD-AUX|RB|VBN|IN|JJ|NN|NN|,|NN|NNS|,|NNS|,|CC|NN|NN|.|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||||||||||||||||||||||||||				Hopea is extremely strong and tough. It is difficult to work. However|it can be seasoned easily and it is durable and not likely to be damaged by white ants. It has been variously used for ordinary house construction|railway sleepers|piles|and boat building. Endangered
14	0	fb:cell.himalayan_elm_indian_elm	Himalayan Elm, Indian Elm	himalayan|elm|,|indian|elm	himalayan|Elm|,|Indian|Elm	JJ|NNP|,|NNP|NNP	MISC|O|O|MISC|O	||||				Himalayan Elm|Indian Elm
14	1	fb:cell.ulmus_wallichiana	Ulmus wallichiana	ulmus|wallichiana	ulmus|wallichiana	NN|NN	PERSON|PERSON	|				Ulmus wallichiana
14	2	fb:cell.red	Red	red	Red	NNP	O					Red
14	3	fb:cell.960_kg_m	960 kg/m³	960|kg/m|³	960|kg/m|³	CD|NN|NN	NUMBER|O|O	960.0||	960.0			960 kg|m³
14	4	fb:cell.throughout_india	Throughout India	throughout|india	throughout|India	IN|NNP	O|LOCATION	|				Throughout India
14	5	fb:cell.it_is_moderately_hard_and_strong_it_is_used_for_door_and_window_frames_carts_and_so_forth	It is moderately hard and strong. It is used for door and window frames, carts, and so forth.	it|is|moderately|hard|and|strong|.|it|is|used|for|door|and|window|frames|,|carts|,|and|so|forth|.	it|be|moderately|hard|and|strong|.|it|be|use|for|door|and|window|frame|,|cart|,|and|so|forth|.	PRP|VBD-AUX|RB|JJ|CC|JJ|.|PRP|VBD-AUX|VBN|IN|NN|CC|NN|NNS|,|NNS|,|CC|RB|RB|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||				It is moderately hard and strong. It is used for door and window frames|carts|and so forth.
15	0	fb:cell.ironwood_penaga_lilin_bosneak_gangaw_mesua	Ironwood, Penaga Lilin,\nBosneak, Gangaw, Mesua	ironwood|,|penaga|lilin|,|bosneak|,|gangaw|,|mesua	Ironwood|,|Penaga|Lilin|,|Bosneak|,|Gangaw|,|Mesua	NNP|,|NNP|NNP|,|NNP|,|NNP|,|NNP	O|O|PERSON|PERSON|O|O|O|LOCATION|O|PERSON	|||||||||				Ironwood|Penaga Lilin|Bosneak|Gangaw|Mesua
15	1	fb:cell.mesua_ferrea	Mesua ferrea	mesua|ferrea	Mesua|ferrea	NNP|NNP	PERSON|PERSON	|				Mesua ferrea
15	2	fb:cell.reddish_brown	Reddish brown	reddish|brown	Reddish|brown	NNP|NNP	PERSON|PERSON	|				Reddish brown
15	3	fb:cell.960_1060_kg_m	960–1060 kg/m³	960|--|1060|kg/m|³	960|--|1060|kg/m|³	CD|:|CD|NNP|NNP	NUMBER|O|DATE|O|O	960.0||1060||	960.0		1060.0	960–1060 kg|m³
15	4	fb:cell.null										
15	5	fb:cell.ironwood_is_durable_though_it_is_very_hard_and_is_not_easily_worked_it_even_resists_penetration_of_nails_it_is_used_for_ordinary_house_construction_bridges_piles_agricultural_instruments_railway_wagons_and_railway_sleepers	Ironwood is durable though it is very hard and is not easily worked. It even resists penetration of nails. It is used for ordinary house construction, bridges, piles, agricultural instruments, railway wagons, and railway sleepers.	ironwood|is|durable|though|it|is|very|hard|and|is|not|easily|worked|.|it|even|resists|penetration|of|nails|.|it|is|used|for|ordinary|house|construction|,|bridges|,|piles|,|agricultural|instruments|,|railway|wagons|,|and|railway|sleepers|.	ironwood|be|durable|though|it|be|very|hard|and|be|not|easily|work|.|it|even|resist|penetration|of|nails|.|it|be|use|for|ordinary|house|construction|,|bridge|,|pile|,|agricultural|instrument|,|railway|wagon|,|and|railway|sleeper|.	NN|VBD-AUX|JJ|IN|PRP|VBD-AUX|RB|JJ|CC|VBD-AUX|RB|RB|VBD|.|PRP|RB|VBZ|NN|IN|NNPS|.|PRP|VBD-AUX|VBN|IN|JJ|NN|NN|,|NNS|,|NNS|,|JJ|NNS|,|NN|NNS|,|CC|NN|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||||||||||||				Ironwood is durable though it is very hard and is not easily worked. It even resists penetration of nails. It is used for ordinary house construction|bridges|piles|agricultural instruments|railway wagons|and railway sleepers.
16	0	fb:cell.irul_pyinkado	Irul, Pyinkado	irul|,|pyinkado	Irul|,|Pyinkado	NNP|,|NNP	O|O|PERSON	||				Irul|Pyinkado
16	1	fb:cell.xylia_xylocarpa	Xylia xylocarpa	xylia|xylocarpa	Xylia|xylocarpa	NNP|NNP	PERSON|PERSON	|				Xylia xylocarpa
16	2	fb:cell.null										
16	3	fb:cell.830_1060_kg_m	830–1060 kg/m³	830|--|1060|kg/m|³	830|--|1060|kg/m|³	CD|:|CD|NNP|NNP	NUMBER|O|DATE|O|O	830.0||1060||	830.0		1060.0	830–1060 kg|m³
16	4	fb:cell.karnataka_kerala_andhra_pradesh_maharashtra_orissa_tamil_nadu	Karnataka, Kerala, Andhra Pradesh, Maharashtra, Orissa, Tamil Nadu	karnataka|,|kerala|,|andhra|pradesh|,|maharashtra|,|orissa|,|tamil|nadu	Karnataka|,|Kerala|,|Andhra|Pradesh|,|Maharashtra|,|Orissa|,|Tamil|Nadu	NNP|,|NNP|,|NNP|NNP|,|NNP|,|NNP|,|NNP|NNP	LOCATION|O|LOCATION|O|LOCATION|LOCATION|O|LOCATION|O|LOCATION|O|LOCATION|LOCATION	||||||||||||				Karnataka|Kerala|Andhra Pradesh|Maharashtra|Orissa|Tamil Nadu
16	5	fb:cell.it_is_very_hard_heavy_and_durable_difficult_to_work_it_also_requires_slow_and_careful_seasoning_it_is_used_for_railway_sleepers_agricultural_instruments_paving_blocks_and_heavy_construction_least_concern	It is very hard, heavy and durable. Difficult to work, it also requires slow and careful seasoning. It is used for railway sleepers, agricultural instruments, paving blocks, and heavy construction. Least concern	it|is|very|hard|,|heavy|and|durable|.|difficult|to|work|,|it|also|requires|slow|and|careful|seasoning|.|it|is|used|for|railway|sleepers|,|agricultural|instruments|,|paving|blocks|,|and|heavy|construction|.|least|concern	it|be|very|hard|,|heavy|and|durable|.|difficult|to|work|,|it|also|require|slow|and|careful|seasoning|.|it|be|use|for|railway|sleeper|,|agricultural|instrument|,|pave|block|,|and|heavy|construction|.|least|concern	PRP|VBD-AUX|RB|JJ|,|JJ|CC|JJ|.|JJ|TO|VB|,|PRP|RB|VBZ|JJ|CC|JJ|NN|.|PRP|VBD-AUX|VBN|IN|NN|NNS|,|JJ|NNS|,|VBG|NNS|,|CC|JJ|NN|.|JJS|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||||||||||||				It is very hard|heavy and durable. Difficult to work|it also requires slow and careful seasoning. It is used for railway sleepers|agricultural instruments|paving blocks|and heavy construction. Least concern
17	0	fb:cell.jack	Jack	jack	Jack	NNP	PERSON					Jack
17	1	fb:cell.mangifera_caesia	Mangifera caesia.	mangifera|caesia|.	mangifera|caesium|.	NN|NN|.	PERSON|PERSON|O	||				Mangifera caesia.
17	2	fb:cell.yellow_darkens_with_age	Yellow, darkens with age	yellow|,|darkens|with|age	yellow|,|darken|with|age	JJ|,|VBZ|IN|NN	O|O|O|O|O	||||				Yellow|darkens with age
17	3	fb:cell.595_kg_m	595 kg/m³	595|kg/m|³	595|kg/m|³	CD|NN|NN	NUMBER|O|O	595.0||	595.0			595 kg|m³
17	4	fb:cell.karnataka_maharashtra_tamil_nadu_kerala	Karnataka, Maharashtra, Tamil Nadu, Kerala	karnataka|,|maharashtra|,|tamil|nadu|,|kerala	Karnataka|,|Maharashtra|,|Tamil|Nadu|,|Kerala	NNP|,|NNP|,|NNP|NNP|,|NNP	LOCATION|O|LOCATION|O|LOCATION|LOCATION|O|LOCATION	|||||||				Karnataka|Maharashtra|Tamil Nadu|Kerala
17	5	fb:cell.it_is_compact_and_even_grained_it_is_moderately_strong_and_easy_to_work_it_takes_a_good_finish_and_maintains_its_shape_well_it_has_many_uses_including_plain_furniture_boat_construction_well_curbs_door_panels_cabinet_making_and_musical_instruments	It is compact and even grained. It is moderately strong and easy to work. It takes a good finish and maintains its shape well. It has many uses including plain furniture, boat construction, well curbs, door panels, cabinet making and musical instruments.	it|is|compact|and|even|grained|.|it|is|moderately|strong|and|easy|to|work|.|it|takes|a|good|finish|and|maintains|its|shape|well|.|it|has|many|uses|including|plain|furniture|,|boat|construction|,|well|curbs|,|door|panels|,|cabinet|making|and|musical|instruments|.	it|be|compact|and|even|grain|.|it|be|moderately|strong|and|easy|to|work|.|it|take|a|good|finish|and|maintain|its|shape|well|.|it|have|many|use|include|plain|furniture|,|boat|construction|,|well|curb|,|door|panel|,|cabinet|making|and|musical|instrument|.	PRP|VBD-AUX|JJ|CC|RB|VBN|.|PRP|VBD-AUX|RB|JJ|CC|JJ|TO|VB|.|PRP|VBZ|DT|JJ|NN|CC|VBZ|PRP$|NN|RB|.|PRP|VBD-AUX|JJ|NNS|VBG|JJ|NN|,|NN|NN|,|RB|NNS|,|NN|NNS|,|NN|NN|CC|JJ|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||||||||||||||||||||||				It is compact and even grained. It is moderately strong and easy to work. It takes a good finish and maintains its shape well. It has many uses including plain furniture|boat construction|well curbs|door panels|cabinet making and musical instruments.
18	0	fb:cell.jarul	Jarul	jarul	Jarul	NNP	PERSON					Jarul
18	1	fb:cell.lagerstroemia_flos_reginae	Lagerstroemia flos-reginae	lagerstroemia|flos|reginae	lagerstroemia|flos|reginae	NN|FW|FW	O|O|O	||				Lagerstroemia flos-reginae
18	2	fb:cell.light_reddish_gray	Light reddish gray	light|reddish|gray	light|reddish|gray	JJ|JJ|JJ	O|O|O	||				Light reddish gray
18	3	fb:cell.640_kg_m	640 kg/m³	640|kg/m|³	640|kg/m|³	CD|NN|NN	NUMBER|O|O	640.0||	640.0			640 kg|m³
18	4	fb:cell.assam_bengal_maharashtra	Assam, Bengal, Maharashtra	assam|,|bengal|,|maharashtra	Assam|,|Bengal|,|Maharashtra	NNP|,|NNP|,|NNP	LOCATION|O|LOCATION|O|LOCATION	||||				Assam|Bengal|Maharashtra
18	5	fb:cell.hard_and_durable_it_can_be_easily_worked_it_takes_a_good_finish_and_is_used_for_house_construction_boat_building_railway_carriages_cart_making_and_scaffolding	Hard and durable, it can be easily worked. It takes a good finish and is used for house construction, boat building, railway carriages, cart making and scaffolding.	hard|and|durable|,|it|can|be|easily|worked|.|it|takes|a|good|finish|and|is|used|for|house|construction|,|boat|building|,|railway|carriages|,|cart|making|and|scaffolding|.	hard|and|durable|,|it|can|be|easily|work|.|it|take|a|good|finish|and|be|use|for|house|construction|,|boat|building|,|railway|carriage|,|cart|making|and|scaffolding|.	JJ|CC|JJ|,|PRP|VBD-AUX|VBD-AUX|RB|VBN|.|PRP|VBZ|DT|JJ|NN|CC|VBD-AUX|VBN|IN|NNP|NN|,|NN|NN|,|NN|NNS|,|NN|NN|CC|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||				Hard and durable|it can be easily worked. It takes a good finish and is used for house construction|boat building|railway carriages|cart making and scaffolding.
19	0	fb:cell.kathal_keledang_jackfruit	Kathal, Keledang, Jackfruit	kathal|,|keledang|,|jackfruit	Kathal|,|Keledang|,|jackfruit	NNP|,|NNP|,|NN	PERSON|O|PERSON|O|O	||||				Kathal|Keledang|Jackfruit
19	1	fb:cell.artocarpus_heterophyllus	Artocarpus heterophyllus	artocarpus|heterophyllus	artocarpus|heterophyllus	NN|NN	PERSON|PERSON	|				Artocarpus heterophyllus
19	2	fb:cell.yellow_to_deep_brown	Yellow to deep brown	yellow|to|deep|brown	yellow|to|deep|brown	JJ|TO|JJ|NNP	O|O|PERSON|PERSON	|||				Yellow to deep brown
19	3	fb:cell.800_kg_m	800 kg/m³	800|kg/m|³	800|kg/m|³	CD|NN|NN	NUMBER|O|O	800.0||	800.0			800 kg|m³
19	4	fb:cell.karnataka_andhra_pradesh_kerala_maharashtra_tamil_nadu	Karnataka, Andhra Pradesh, Kerala, Maharashtra, Tamil Nadu	karnataka|,|andhra|pradesh|,|kerala|,|maharashtra|,|tamil|nadu	Karnataka|,|Andhra|Pradesh|,|Kerala|,|Maharashtra|,|Tamil|Nadu	NNP|,|NNP|NNP|,|NNP|,|NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION|O|LOCATION|O|LOCATION|O|LOCATION|LOCATION	||||||||||				Karnataka|Andhra Pradesh|Kerala|Maharashtra|Tamil Nadu
19	5	fb:cell.it_is_heavy_and_hard_it_is_durable_under_water_and_in_damp_conditions_however_it_cracks_if_exposed_to_direct_sun_white_ants_do_not_attack_it_it_is_used_for_piles_platforms_of_wooden_bridges_door_and_window_panels	It is heavy and hard. It is durable under water and in damp conditions, however, it cracks if exposed to direct sun. White ants do not attack it. It is used for piles, platforms of wooden bridges, door and window panels.	it|is|heavy|and|hard|.|it|is|durable|under|water|and|in|damp|conditions|,|however|,|it|cracks|if|exposed|to|direct|sun|.|white|ants|do|not|attack|it|.|it|is|used|for|piles|,|platforms|of|wooden|bridges|,|door|and|window|panels|.	it|be|heavy|and|hard|.|it|be|durable|under|water|and|in|damp|condition|,|however|,|it|crack|if|expose|to|direct|sun|.|white|ant|do|not|attack|it|.|it|be|use|for|pile|,|platform|of|wooden|bridge|,|door|and|window|panel|.	PRP|VBD-AUX|JJ|CC|JJ|.|PRP|VBD-AUX|JJ|IN|NN|CC|IN|JJ|NNS|,|RB|,|PRP|NNS|IN|VBN|TO|VB|NN|.|JJ|NNS|VBD-AUX|RB|VB|PRP|.|PRP|VBD-AUX|VBN|IN|NNS|,|NNS|IN|JJ|NNS|,|NN|CC|NN|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||||||||||||||||||				It is heavy and hard. It is durable under water and in damp conditions|however|it cracks if exposed to direct sun. White ants do not attack it. It is used for piles|platforms of wooden bridges|door and window panels.
20	0	fb:cell.lauraceae_saj	Lauraceae, Saj	lauraceae|,|saj	Lauraceae|,|Saj	NNP|,|NNP	O|O|PERSON	||				Lauraceae|Saj
20	1	fb:cell.lauraceae	Lauraceae	lauraceae	lauracea	NN	O					Lauraceae
20	2	fb:cell.dark_brown	Dark brown	dark|brown	dark|brown	JJ|NNP	O|O	|				Dark brown
20	3	fb:cell.880_kg_m	880 kg/m³	880|kg/m|³	880|kg/m|³	CD|NN|NN	NUMBER|O|O	880.0||	880.0			880 kg|m³
20	4	fb:cell.karnataka_andhra_pradesh_bihar_orissa_madhya_pradesh_kerala_tamil_nadu	Karnataka, Andhra Pradesh, Bihar, Orissa, Madhya Pradesh, Kerala, Tamil Nadu	karnataka|,|andhra|pradesh|,|bihar|,|orissa|,|madhya|pradesh|,|kerala|,|tamil|nadu	Karnataka|,|Andhra|Pradesh|,|Bihar|,|Orissa|,|Madhya|Pradesh|,|Kerala|,|Tamil|Nadu	NNP|,|NNP|NNP|,|NNP|,|NNP|,|NNP|NNP|,|NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION|O|LOCATION|O|LOCATION|O|LOCATION|LOCATION|O|LOCATION|O|LOCATION|LOCATION	|||||||||||||||				Karnataka|Andhra Pradesh|Bihar|Orissa|Madhya Pradesh|Kerala|Tamil Nadu
20	5	fb:cell.it_is_strong_hard_and_tough_it_is_subject_to_cracking_and_attack_by_dry_rot_white_ants_do_not_attack_it_it_takes_a_smooth_finish_it_is_used_for_such_purposes_as_house_construction_boat_construction_railway_sleepers_and_structural_work	It is strong, hard and tough. It is subject to cracking and attack by dry rot. White ants do not attack it. It takes a smooth finish. It is used for such purposes as house construction, boat construction, railway sleepers and structural work.	it|is|strong|,|hard|and|tough|.|it|is|subject|to|cracking|and|attack|by|dry|rot|.|white|ants|do|not|attack|it|.|it|takes|a|smooth|finish|.|it|is|used|for|such|purposes|as|house|construction|,|boat|construction|,|railway|sleepers|and|structural|work|.	it|be|strong|,|hard|and|tough|.|it|be|subject|to|crack|and|attack|by|dry|rot|.|white|ant|do|not|attack|it|.|it|take|a|smooth|finish|.|it|be|use|for|such|purpose|as|house|construction|,|boat|construction|,|railway|sleeper|and|structural|work|.	PRP|VBD-AUX|JJ|,|JJ|CC|JJ|.|PRP|VBD-AUX|JJ|TO|VBG|CC|NN|IN|JJ|NN|.|JJ|NNS|VBD-AUX|RB|VB|PRP|.|PRP|VBZ|DT|JJ|NN|.|PRP|VBD-AUX|VBN|IN|JJ|NNS|IN|NNP|NN|,|NN|NN|,|NN|NNS|CC|JJ|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||||||||||||||||||||				It is strong|hard and tough. It is subject to cracking and attack by dry rot. White ants do not attack it. It takes a smooth finish. It is used for such purposes as house construction|boat construction|railway sleepers and structural work.
21	0	fb:cell.mahogany	Mahogany	mahogany	mahogany	NN	O					Mahogany
21	1	fb:cell.swietenia_spp	Swietenia spp.	swietenia|spp|.	Swietenia|spp|.	NNP|NNP|.	O|O|O	||				Swietenia spp.
21	2	fb:cell.reddish_brown	Reddish brown	reddish|brown	Reddish|brown	NNP|NNP	PERSON|PERSON	|				Reddish brown
21	3	fb:cell.720_kg_m	720 kg/m³	720|kg/m|³	720|kg/m|³	CD|NN|NN	NUMBER|O|O	720.0||	720.0			720 kg|m³
21	4	fb:cell.null										
21	5	fb:cell.it_takes_a_good_polish_and_is_easily_worked_it_is_durable_under_water_it_is_most_commonly_used_for_furniture_pattern_making_and_cabinet_work	It takes a good polish and is easily worked. It is durable under water. It is most commonly used for furniture, pattern making and cabinet work.	it|takes|a|good|polish|and|is|easily|worked|.|it|is|durable|under|water|.|it|is|most|commonly|used|for|furniture|,|pattern|making|and|cabinet|work|.	it|take|a|good|polish|and|be|easily|work|.|it|be|durable|under|water|.|it|be|most|commonly|use|for|furniture|,|pattern|making|and|cabinet|work|.	PRP|VBZ|DT|JJ|NN|CC|VBD-AUX|RB|VBN|.|PRP|VBD-AUX|JJ|IN|NN|.|PRP|VBD-AUX|RBS|RB|VBN|IN|NN|,|NN|NN|CC|NN|NN|.	O|O|O|O|MISC|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||				It takes a good polish and is easily worked. It is durable under water. It is most commonly used for furniture|pattern making and cabinet work.
22	0	fb:cell.mango	Mango	mango	mango	NN	O					Mango
22	1	fb:cell.mangifera_spp	Mangifera spp	mangifera|spp	Mangifera|spp	NNP|NNP	O|O	|				Mangifera spp
22	2	fb:cell.deep_gray	Deep gray	deep|gray	deep|gray	JJ|JJ	PERSON|PERSON	|				Deep gray
22	3	fb:cell.560_720_kg_m	560–720 kg/m³	560|--|720|kg/m|³	560|--|720|kg/m|³	CD|:|CD|NN|NN	NUMBER|O|NUMBER|O|O	560.0||720.0||	560.0		720.0	560–720 kg|m³
22	4	fb:cell.throughout_india	Throughout India	throughout|india	throughout|India	IN|NNP	O|LOCATION	|				Throughout India
22	5	fb:cell.the_mango_tree_is_well_known_for_its_fruits_it_is_easy_to_work_and_it_maintains_its_shape_well_it_is_moderately_strong_it_is_most_often_used_for_cheap_furniture_toys_packing_boxes_cabinet_work_panels_for_doors_and_for_windows	The mango tree is well known for its fruits. It is easy to work and it maintains its shape well. It is moderately strong. It is most often used for cheap furniture, toys, packing boxes, cabinet work, panels for doors and for windows.	the|mango|tree|is|well|known|for|its|fruits|.|it|is|easy|to|work|and|it|maintains|its|shape|well|.|it|is|moderately|strong|.|it|is|most|often|used|for|cheap|furniture|,|toys|,|packing|boxes|,|cabinet|work|,|panels|for|doors|and|for|windows|.	the|mango|tree|be|well|know|for|its|fruit|.|it|be|easy|to|work|and|it|maintain|its|shape|well|.|it|be|moderately|strong|.|it|be|most|often|use|for|cheap|furniture|,|toy|,|pack|box|,|cabinet|work|,|panel|for|door|and|for|window|.	DT|NNP|NN|VBD-AUX|RB|VBN|IN|PRP$|NNS|.|PRP|VBD-AUX|JJ|TO|VB|CC|PRP|VBZ|PRP$|NN|RB|.|PRP|VBD-AUX|RB|JJ|.|PRP|VBD-AUX|RBS|RB|VBN|IN|JJ|NN|,|NNS|,|VBG|NNS|,|NN|NN|,|NNS|IN|NNS|CC|IN|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|MISC|O	||||||||||||||||||||||||||||||||||||||||||||||||||				The mango tree is well known for its fruits. It is easy to work and it maintains its shape well. It is moderately strong. It is most often used for cheap furniture|toys|packing boxes|cabinet work|panels for doors and for windows.
23	0	fb:cell.mulberry	Mulberry	mulberry	Mulberry	NNP	O					Mulberry
23	1	fb:cell.morus_spp	Morus spp.	morus|spp|.	Morus|spp|.	NNP|NNP|.	PERSON|O|O	||				Morus spp.
23	2	fb:cell.brown	Brown	brown	Brown	NNP	PERSON					Brown
23	3	fb:cell.650_kg_m	650 kg/m³	650|kg/m|³	650|kg/m|³	CD|NN|NN	NUMBER|O|O	650.0||	650.0			650 kg|m³
23	4	fb:cell.punjab	Punjab	punjab	Punjab	NNP	LOCATION					Punjab
23	5	fb:cell.it_is_strong_tough_and_elastic_it_takes_up_a_clean_finish_it_can_be_well_seasoned_it_is_turned_and_carved_easily_mulberry_is_typically_used_for_baskets_and_sports_goods_like_hockey_sticks_tennis_rackets_and_cricket_bats	It is strong, tough and elastic. It takes up a clean finish. It can be well seasoned. It is turned and carved easily. Mulberry is typically used for baskets and sports goods like hockey sticks, tennis rackets and cricket bats.	it|is|strong|,|tough|and|elastic|.|it|takes|up|a|clean|finish|.|it|can|be|well|seasoned|.|it|is|turned|and|carved|easily|.|mulberry|is|typically|used|for|baskets|and|sports|goods|like|hockey|sticks|,|tennis|rackets|and|cricket|bats|.	it|be|strong|,|tough|and|elastic|.|it|take|up|a|clean|finish|.|it|can|be|well|seasoned|.|it|be|turn|and|carve|easily|.|Mulberry|be|typically|use|for|basket|and|sport|goods|like|hockey|stick|,|tennis|racket|and|cricket|bat|.	PRP|VBD-AUX|JJ|,|JJ|CC|JJ|.|PRP|VBZ|RP|DT|JJ|NN|.|PRP|VBD-AUX|VBD-AUX|RB|JJ|.|PRP|VBD-AUX|VBN|CC|VBN|RB|.|NNP|VBD-AUX|RB|VBN|IN|NNS|CC|NNS|NNS|IN|NN|VBZ|,|NN|NNS|CC|NN|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||||||||||||||||				It is strong|tough and elastic. It takes up a clean finish. It can be well seasoned. It is turned and carved easily. Mulberry is typically used for baskets and sports goods like hockey sticks|tennis rackets and cricket bats.
24	0	fb:cell.oak	Oak	oak	Oak	NNP	O					Oak
24	1	fb:cell.quercus_spp	Quercus spp.	quercus|spp|.	Quercus|spp|.	NNP|NNP|.	O|O|O	||				Quercus spp.
24	2	fb:cell.yellowish_brown	Yellowish brown	yellowish|brown	Yellowish|brown	NNP|NNP	PERSON|PERSON	|				Yellowish brown
24	3	fb:cell.865_kg_m	865 kg/m³	865|kg/m|³	865|kg/m|³	CD|NN|NN	NUMBER|O|O	865.0||	865.0			865 kg|m³
24	4	fb:cell.null										
24	5	fb:cell.oak_is_strong_and_durable_with_straight_silvery_grain_it_is_used_for_preparing_sporting_goods	Oak is strong and durable, with straight silvery grain. It is used for preparing sporting goods.	oak|is|strong|and|durable|,|with|straight|silvery|grain|.|it|is|used|for|preparing|sporting|goods|.	oak|be|strong|and|durable|,|with|straight|silvery|grain|.|it|be|use|for|prepare|sport|goods|.	NN|VBD-AUX|JJ|CC|JJ|,|IN|JJ|JJ|NN|.|PRP|VBD-AUX|VBN|IN|VBG|VBG|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||				Oak is strong and durable|with straight silvery grain. It is used for preparing sporting goods.
25	0	fb:cell.palm	Palm	palm	Palm	NNP	O					Palm
25	1	fb:cell.arecaceae	Arecaceae	arecaceae	arecaceae	FW	O					Arecaceae
25	2	fb:cell.dark_brown	Dark brown	dark|brown	dark|brown	JJ|NNP	O|O	|				Dark brown
25	3	fb:cell.1040_kg_m	1040 kg/m³	1040|kg/m|³	1040|kg/m|³	CD|NNP|NNP	DATE|O|O	1040||	1040.0			1040 kg|m³
25	4	fb:cell.throughout_india	Throughout India	throughout|india	throughout|India	IN|NNP	O|LOCATION	|				Throughout India
25	5	fb:cell.it_contains_ripe_wood_in_the_outer_crust_the_colour_of_this_ripened_wood_is_dark_brown_it_is_strong_durable_and_fibrous_palm_is_used_for_furniture_roof_covering_rafters_and_joists	It contains ripe wood in the outer crust. The colour of this ripened wood is dark brown. It is strong, durable and fibrous. Palm is used for furniture, roof covering, rafters and joists.	it|contains|ripe|wood|in|the|outer|crust|.|the|colour|of|this|ripened|wood|is|dark|brown|.|it|is|strong|,|durable|and|fibrous|.|palm|is|used|for|furniture|,|roof|covering|,|rafters|and|joists|.	it|contain|ripe|wood|in|the|outer|crust|.|the|colour|of|this|ripened|wood|be|dark|brown|.|it|be|strong|,|durable|and|fibrous|.|Palm|be|use|for|furniture|,|roof|covering|,|rafter|and|joist|.	PRP|VBZ|JJ|NN|IN|DT|JJ|NN|.|DT|NN|IN|DT|JJ|NN|VBD-AUX|JJ|NNP|.|PRP|VBD-AUX|JJ|,|JJ|CC|JJ|.|NNP|VBD-AUX|VBN|IN|NN|,|NNP|NNP|,|NNS|CC|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||||||||||||				It contains ripe wood in the outer crust. The colour of this ripened wood is dark brown. It is strong|durable and fibrous. Palm is used for furniture|roof covering|rafters and joists.
26	0	fb:cell.pine	Pine	pine	Pine	NNP	O					Pine
26	1	fb:cell.pinus_spp	Pinus spp.	pinus|spp|.	Pinus|spp|.	NNP|NNP|.	ORGANIZATION|ORGANIZATION|O	||				Pinus spp.
26	2	fb:cell.null										
26	3	fb:cell.null										
26	4	fb:cell.null										
26	5	fb:cell.pine_wood_is_hard_and_tough_except_white_pine_which_is_soft_it_decays_easily_if_it_comes_into_contact_with_soil_it_is_heavy_and_coarse_grained_it_is_used_for_pattern_making_frames_for_doors_and_windows_and_for_paving_material_white_pine_is_light_and_straight_grained_and_is_used_in_the_manufacture_of_matches	Pine wood is hard and tough except white pine which is soft. It decays easily if it comes into contact with soil. It is heavy and coarse grained. It is used for pattern making, frames for doors and windows, and for paving material. White pine is light and straight grained and is used in the manufacture of matches.	pine|wood|is|hard|and|tough|except|white|pine|which|is|soft|.|it|decays|easily|if|it|comes|into|contact|with|soil|.|it|is|heavy|and|coarse|grained|.|it|is|used|for|pattern|making|,|frames|for|doors|and|windows|,|and|for|paving|material|.|white|pine|is|light|and|straight|grained|and|is|used|in|the|manufacture|of|matches|.	Pine|wood|be|hard|and|tough|except|white|pine|which|be|soft|.|it|decay|easily|if|it|come|into|contact|with|soil|.|it|be|heavy|and|coarse|grained|.|it|be|use|for|pattern|making|,|frame|for|door|and|window|,|and|for|pave|material|.|white|pine|be|light|and|straight|grained|and|be|use|in|the|manufacture|of|match|.	NNP|NNP|VBD-AUX|JJ|CC|JJ|IN|JJ|NNP|WDT|VBD-AUX|JJ|.|PRP|VBZ|RB|IN|PRP|VBZ|IN|NN|IN|NN|.|PRP|VBD-AUX|JJ|CC|JJ|NN|.|PRP|VBD-AUX|VBN|IN|NN|NN|,|NNS|IN|NNS|CC|NNS|,|CC|IN|VBG|NN|.|JJ|NNP|VBD-AUX|JJ|CC|JJ|NN|CC|VBD-AUX|VBN|IN|DT|NN|IN|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||				Pine wood is hard and tough except white pine which is soft. It decays easily if it comes into contact with soil. It is heavy and coarse grained. It is used for pattern making|frames for doors and windows|and for paving material. White pine is light and straight grained and is used in the manufacture of matches.
27	0	fb:cell.red_cedar	Red cedar	red|cedar	red|cedar	JJ|NN	PERSON|PERSON	|				Red cedar
27	1	fb:cell.null										
27	2	fb:cell.red	Red	red	Red	NNP	O					Red
27	3	fb:cell.480_kg_m	480 kg/m³	480|kg/m|³	480|kg/m|³	CD|NN|NN	NUMBER|O|O	480.0||	480.0			480 kg|m³
27	4	fb:cell.assam_nagpur	Assam, Nagpur	assam|,|nagpur	Assam|,|Nagpur	NNP|,|NNP	LOCATION|O|LOCATION	||				Assam|Nagpur
27	5	fb:cell.it_is_soft_and_even_grained_it_is_used_for_furniture_door_panels_and_well_curbs	It is soft and even grained. It is used for furniture, door panels and well curbs.	it|is|soft|and|even|grained|.|it|is|used|for|furniture|,|door|panels|and|well|curbs|.	it|be|soft|and|even|grain|.|it|be|use|for|furniture|,|door|panel|and|well|curb|.	PRP|VBD-AUX|JJ|CC|RB|VBN|.|PRP|VBD-AUX|VBN|IN|NN|,|NN|NNS|CC|RB|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||				It is soft and even grained. It is used for furniture|door panels and well curbs.
28	0	fb:cell.rosewood	Rosewood	rosewood	Rosewood	NNP	PERSON					Rosewood
28	1	fb:cell.dalbergia_latifolia	Dalbergia latifolia	dalbergia|latifolia	Dalbergia|latifolia	NNP|NNP	PERSON|PERSON	|				Dalbergia latifolia
28	2	fb:cell.dark	Dark	dark	dark	JJ	O					Dark
28	3	fb:cell.850_kg_m	850 kg/m³	850|kg/m|³	850|kg/m|³	CD|NN|NN	NUMBER|O|O	850.0||	850.0			850 kg|m³
28	4	fb:cell.kerala_karnataka_maharashtra_madhya_pradesh_tamil_nadu_orrissa	Kerala, Karnataka, Maharashtra, Madhya Pradesh, Tamil Nadu, Orrissa	kerala|,|karnataka|,|maharashtra|,|madhya|pradesh|,|tamil|nadu|,|orrissa	Kerala|,|Karnataka|,|Maharashtra|,|Madhya|Pradesh|,|Tamil|Nadu|,|Orrissa	NNP|,|NNP|,|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP	LOCATION|O|LOCATION|O|LOCATION|O|LOCATION|LOCATION|O|LOCATION|LOCATION|O|PERSON	||||||||||||				Kerala|Karnataka|Maharashtra|Madhya Pradesh|Tamil Nadu|Orrissa
28	5	fb:cell.it_is_strong_tough_and_close_grained_it_is_a_handsome_wood_that_takes_up_a_high_polish_it_maintains_its_shape_well_and_is_available_in_large_sizes_it_is_used_for_furniture_of_superior_quality_cabinet_work_ornamental_carvings_and_so_forth_vulnerable	It is strong, tough and close-grained. It is a handsome wood that takes up a high polish. It maintains its shape well and is available in large sizes. It is used for furniture of superior quality, cabinet work, ornamental carvings and so forth. Vulnerable	it|is|strong|,|tough|and|close|grained|.|it|is|a|handsome|wood|that|takes|up|a|high|polish|.|it|maintains|its|shape|well|and|is|available|in|large|sizes|.|it|is|used|for|furniture|of|superior|quality|,|cabinet|work|,|ornamental|carvings|and|so|forth|.|vulnerable	it|be|strong|,|tough|and|close|grained|.|it|be|a|handsome|wood|that|take|up|a|high|polish|.|it|maintain|its|shape|well|and|be|available|in|large|size|.|it|be|use|for|furniture|of|superior|quality|,|cabinet|work|,|ornamental|carving|and|so|forth|.|vulnerable	PRP|VBD-AUX|JJ|,|JJ|CC|JJ|NN|.|PRP|VBD-AUX|DT|JJ|NN|WDT|VBZ|RP|DT|JJ|NN|.|PRP|VBZ|PRP$|NN|RB|CC|VBD-AUX|JJ|IN|JJ|NNS|.|PRP|VBD-AUX|VBN|IN|NN|IN|JJ|NN|,|NN|NN|,|JJ|NNS|CC|RB|RB|.|JJ	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|MISC|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||||||||||||||||||||||||				It is strong|tough and close-grained. It is a handsome wood that takes up a high polish. It maintains its shape well and is available in large sizes. It is used for furniture of superior quality|cabinet work|ornamental carvings and so forth. Vulnerable
29	0	fb:cell.sal	Sal	sal	Sal	NNP	PERSON					Sal
29	1	fb:cell.shorea_robusta	Shorea robusta	shorea|robusta	Shorea|robusta	NNP|NNP	PERSON|PERSON	|				Shorea robusta
29	2	fb:cell.brown	Brown	brown	Brown	NNP	PERSON					Brown
29	3	fb:cell.880_1050_kg_m	880–1050 kg/m³	880|--|1050|kg/m|³	880|--|1050|kg/m|³	CD|:|CD|NNP|NNP	NUMBER|O|DATE|O|O	880.0||1050||	880.0		1050.0	880–1050 kg|m³
29	4	fb:cell.karnataka_andhra_pradesh_maharashtra_uttar_pradesh_bihar_madhya_pradesh_orissa	Karnataka, Andhra Pradesh, Maharashtra, Uttar Pradesh, Bihar, Madhya Pradesh, Orissa	karnataka|,|andhra|pradesh|,|maharashtra|,|uttar|pradesh|,|bihar|,|madhya|pradesh|,|orissa	Karnataka|,|Andhra|Pradesh|,|Maharashtra|,|Uttar|Pradesh|,|Bihar|,|Madhya|Pradesh|,|Orissa	NNP|,|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP	LOCATION|O|LOCATION|LOCATION|O|LOCATION|O|LOCATION|LOCATION|O|LOCATION|O|LOCATION|LOCATION|O|LOCATION	|||||||||||||||				Karnataka|Andhra Pradesh|Maharashtra|Uttar Pradesh|Bihar|Madhya Pradesh|Orissa
29	5	fb:cell.it_is_hard_fibrous_and_close_grained_it_does_not_take_up_a_good_polish_it_requires_slow_and_careful_seasoning_it_is_durable_under_ground_and_water_it_is_used_for_railway_sleepers_shipbuilding_and_bridges	It is hard, fibrous and close-grained. It does not take up a good polish. It requires slow and careful seasoning. It is durable under ground and water. It is used for railway sleepers, shipbuilding, and bridges.	it|is|hard|,|fibrous|and|close|grained|.|it|does|not|take|up|a|good|polish|.|it|requires|slow|and|careful|seasoning|.|it|is|durable|under|ground|and|water|.|it|is|used|for|railway|sleepers|,|shipbuilding|,|and|bridges|.	it|be|hard|,|fibrous|and|close|grained|.|it|do|not|take|up|a|good|polish|.|it|require|slow|and|careful|seasoning|.|it|be|durable|under|ground|and|water|.|it|be|use|for|railway|sleeper|,|shipbuilding|,|and|bridge|.	PRP|VBD-AUX|JJ|,|JJ|CC|JJ|NN|.|PRP|VBD-AUX|RB|VB|RP|DT|JJ|NN|.|PRP|VBZ|JJ|CC|JJ|NN|.|PRP|VBD-AUX|JJ|IN|NN|CC|NN|.|PRP|VBD-AUX|VBN|IN|NN|NNS|,|NN|,|CC|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|MISC|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||||||||||||||				It is hard|fibrous and close-grained. It does not take up a good polish. It requires slow and careful seasoning. It is durable under ground and water. It is used for railway sleepers|shipbuilding|and bridges.
30	0	fb:cell.sandalwood	Sandalwood	sandalwood	sandalwood	NN	O					Sandalwood
30	1	fb:cell.santalum_spp	Santalum spp.	santalum|spp|.	Santalum|spp|.	NNP|NNP|.	O|O|O	||				Santalum spp.
30	2	fb:cell.white_or_red	White or Red	white|or|red	white|or|red	JJ|CC|JJ	O|O|O	||				White or Red
30	3	fb:cell.930_kg_m	930 kg/m³	930|kg/m|³	930|kg/m|³	CD|NN|NN	NUMBER|O|O	930.0||	930.0			930 kg|m³
30	4	fb:cell.karnataka_tamil_nadu_kerala_assam_nagpur_bengal	Karnataka, Tamil Nadu, Kerala, Assam, Nagpur, Bengal	karnataka|,|tamil|nadu|,|kerala|,|assam|,|nagpur|,|bengal	Karnataka|,|Tamil|Nadu|,|Kerala|,|Assam|,|Nagpur|,|Bengal	NNP|,|NNP|NNP|,|NNP|,|NNP|,|NNP|,|NNP	LOCATION|O|LOCATION|LOCATION|O|LOCATION|O|LOCATION|O|LOCATION|O|LOCATION	|||||||||||				Karnataka|Tamil Nadu|Kerala|Assam|Nagpur|Bengal
30	5	fb:cell.it_has_a_pleasant_smell_it_is_commonly_used_for_agricultural_instruments_well_curbs_wheels_and_mallets_vulnerable	It has a pleasant smell. It is commonly used for agricultural instruments, well curbs, wheels, and mallets. Vulnerable	it|has|a|pleasant|smell|.|it|is|commonly|used|for|agricultural|instruments|,|well|curbs|,|wheels|,|and|mallets|.|vulnerable	it|have|a|pleasant|smell|.|it|be|commonly|use|for|agricultural|instrument|,|well|curb|,|wheel|,|and|mallet|.|vulnerable	PRP|VBD-AUX|DT|JJ|NN|.|PRP|VBD-AUX|RB|VBN|IN|JJ|NNS|,|RB|NNS|,|NNS|,|CC|NNS|.|JJ	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||				It has a pleasant smell. It is commonly used for agricultural instruments|well curbs|wheels|and mallets. Vulnerable
31	0	fb:cell.satinwood	Satinwood	satinwood	satinwood	NN	O					Satinwood
31	1	fb:cell.chloroxylon_swietenia	Chloroxylon swietenia	chloroxylon|swietenia	chloroxylon|swietenia	NN|NN	PERSON|PERSON	|				Chloroxylon swietenia
31	2	fb:cell.yellow	Yellow	yellow	yellow	JJ	O					Yellow
31	3	fb:cell.960_kg_m	960 kg/m³	960|kg/m|³	960|kg/m|³	CD|NN|NN	NUMBER|O|O	960.0||	960.0			960 kg|m³
31	4	fb:cell.central_and_southern_india	Central and Southern India	central|and|southern|india	central|and|southern|India	JJ|CC|JJ|NNP	O|O|O|LOCATION	|||				Central and Southern India
31	5	fb:cell.it_is_very_hard_and_durable_it_is_close_grained_it_is_used_for_furniture_and_other_ornamental_works_vulnerable	It is very hard and durable. It is close grained. It is used for furniture and other ornamental works. Vulnerable	it|is|very|hard|and|durable|.|it|is|close|grained|.|it|is|used|for|furniture|and|other|ornamental|works|.|vulnerable	it|be|very|hard|and|durable|.|it|be|close|grained|.|it|be|use|for|furniture|and|other|ornamental|work|.|vulnerable	PRP|VBD-AUX|RB|JJ|CC|JJ|.|PRP|VBD-AUX|JJ|NN|.|PRP|VBD-AUX|VBN|IN|NN|CC|JJ|JJ|NNS|.|JJ	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||				It is very hard and durable. It is close grained. It is used for furniture and other ornamental works. Vulnerable
32	0	fb:cell.simul	Simul	simul	Simul	NNP	PERSON					Simul
32	1	fb:cell.bombax_spp	Bombax spp.	bombax|spp|.	Bombax|spp|.	NNP|NNP|.	O|O|O	||				Bombax spp.
32	2	fb:cell.white	White	white	White	NNP	PERSON					White
32	3	fb:cell.450_kg_m	450 kg/m³	450|kg/m|³	450|kg/m|³	CD|NN|NN	NUMBER|O|O	450.0||	450.0			450 kg|m³
32	4	fb:cell.all_over_india	All over India	all|over|india	all|over|India	DT|IN|NNP	O|O|LOCATION	||				All over India
32	5	fb:cell.it_is_a_loose_grained_inferior_quality_wood_light_in_weight_it_is_used_for_packing_cases_the_match_industry_well_curbs_and_for_cheap_furniture	It is a loose grained, inferior quality wood. Light in weight, it is used for packing cases, the match industry, well curbs, and for cheap furniture.	it|is|a|loose|grained|,|inferior|quality|wood|.|light|in|weight|,|it|is|used|for|packing|cases|,|the|match|industry|,|well|curbs|,|and|for|cheap|furniture|.	it|be|a|loose|grained|,|inferior|quality|wood|.|light|in|weight|,|it|be|use|for|pack|case|,|the|match|industry|,|well|curb|,|and|for|cheap|furniture|.	PRP|VBD-AUX|DT|JJ|NN|,|JJ|NN|NN|.|NN|IN|NN|,|PRP|VBD-AUX|VBN|IN|VBG|NNS|,|DT|NN|NN|,|RB|NNS|,|CC|IN|JJ|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||				It is a loose grained|inferior quality wood. Light in weight|it is used for packing cases|the match industry|well curbs|and for cheap furniture.
33	0	fb:cell.siris	Siris	siris	Siris	NNP	PERSON					Siris
33	1	fb:cell.albizia_spp	Albizia spp.	albizia|spp|.	Albizia|spp|.	NNP|NNP|.	O|O|O	||				Albizia spp.
33	2	fb:cell.dark_brown	Dark brown	dark|brown	dark|brown	JJ|NNP	O|O	|				Dark brown
33	3	fb:cell.null										
33	4	fb:cell.north_india	North India	north|india	North|India	NNP|NNP	O|LOCATION	|				North India
33	5	fb:cell.hard_and_durable_siris_wood_is_difficult_to_work_it_is_used_for_well_curbs_in_salty_water_beams_posts_and_furniture	Hard and durable, Siris wood is difficult to work. It is used for well curbs in salty water, beams, posts, and furniture.	hard|and|durable|,|siris|wood|is|difficult|to|work|.|it|is|used|for|well|curbs|in|salty|water|,|beams|,|posts|,|and|furniture|.	hard|and|durable|,|Siris|wood|be|difficult|to|work|.|it|be|use|for|well|curb|in|salty|water|,|beam|,|post|,|and|furniture|.	JJ|CC|JJ|,|NNP|NNP|VBD-AUX|JJ|TO|VB|.|PRP|VBD-AUX|VBN|IN|RB|NNS|IN|NNP|NN|,|NNS|,|NNS|,|CC|NN|.	O|O|O|O|PERSON|PERSON|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||				Hard and durable|Siris wood is difficult to work. It is used for well curbs in salty water|beams|posts|and furniture.
34	0	fb:cell.sissoo	Sissoo	sissoo	Sissoo	NNP	PERSON					Sissoo
34	1	fb:cell.dalbergia_sissoo	Dalbergia sissoo	dalbergia|sissoo	Dalbergia|sissoo	NNP|NNP	PERSON|PERSON	|				Dalbergia sissoo
34	2	fb:cell.dark_brown	Dark brown	dark|brown	dark|brown	JJ|NNP	O|O	|				Dark brown
34	3	fb:cell.770_kg_m	770 kg/m³	770|kg/m|³	770|kg/m|³	CD|NN|NN	NUMBER|O|O	770.0||	770.0			770 kg|m³
34	4	fb:cell.mysore_maharashtra_assam_bengal_uttar_pradesh_orissa	Mysore, Maharashtra, Assam, Bengal, Uttar Pradesh, Orissa	mysore|,|maharashtra|,|assam|,|bengal|,|uttar|pradesh|,|orissa	Mysore|,|Maharashtra|,|Assam|,|Bengal|,|Uttar|Pradesh|,|Orissa	NNP|,|NNP|,|NNP|,|NNP|,|NNP|NNP|,|NNP	ORGANIZATION|O|LOCATION|O|LOCATION|O|LOCATION|O|LOCATION|LOCATION|O|LOCATION	|||||||||||				Mysore|Maharashtra|Assam|Bengal|Uttar Pradesh|Orissa
34	5	fb:cell.also_known_as_shisham_or_tali_this_wood_is_strong_and_tough_it_is_durable_and_handsome_and_it_maintains_its_shape_well_it_can_be_easily_seasoned_it_is_difficult_to_work_but_it_takes_a_fine_polish_it_is_used_for_high_quality_furniture_plywoods_bridge_piles_sport_goods_railway_sleepers_and_so_forth_it_is_a_very_good_material_for_decorative_works_and_carvings	Also known as shisham or tali, this wood is strong and tough. It is durable and handsome and it maintains its shape well. It can be easily seasoned. It is difficult to work but it takes a fine polish. It is used for high quality furniture, plywoods, bridge piles, sport goods, railway sleepers and so forth. It is a very good material for decorative works and carvings.	also|known|as|shisham|or|tali|,|this|wood|is|strong|and|tough|.|it|is|durable|and|handsome|and|it|maintains|its|shape|well|.|it|can|be|easily|seasoned|.|it|is|difficult|to|work|but|it|takes|a|fine|polish|.|it|is|used|for|high|quality|furniture|,|plywoods|,|bridge|piles|,|sport|goods|,|railway|sleepers|and|so|forth|.|it|is|a|very|good|material|for|decorative|works|and|carvings|.	also|know|as|shisham|or|tali|,|this|wood|be|strong|and|tough|.|it|be|durable|and|handsome|and|it|maintain|its|shape|well|.|it|can|be|easily|seasoned|.|it|be|difficult|to|work|but|it|take|a|fine|polish|.|it|be|use|for|high|quality|furniture|,|plywood|,|bridge|pile|,|sport|goods|,|railway|sleeper|and|so|forth|.|it|be|a|very|good|material|for|decorative|work|and|carving|.	RB|VBN|IN|NN|CC|NNP|,|DT|NN|VBD-AUX|JJ|CC|JJ|.|PRP|VBD-AUX|JJ|CC|JJ|CC|PRP|VBZ|PRP$|NN|RB|.|PRP|VBD-AUX|VBD-AUX|RB|JJ|.|PRP|VBD-AUX|JJ|TO|VB|CC|PRP|VBZ|DT|JJ|NN|.|PRP|VBD-AUX|VBN|IN|JJ|NN|NN|,|NNS|,|NN|NNS|,|NN|NNS|,|NN|NNS|CC|RB|RB|.|PRP|VBD-AUX|DT|RB|JJ|NN|IN|JJ|NNS|CC|NNS|.	O|O|O|O|O|PERSON|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|MISC|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||				Also known as shisham or tali|this wood is strong and tough. It is durable and handsome and it maintains its shape well. It can be easily seasoned. It is difficult to work but it takes a fine polish. It is used for high quality furniture|plywoods|bridge piles|sport goods|railway sleepers and so forth. It is a very good material for decorative works and carvings.
35	0	fb:cell.spruce	Spruce	spruce	spruce	VB	O					Spruce
35	1	fb:cell.picea_spp	Picea spp.	picea|spp|.	Picea|spp|.	NNP|NNP|.	ORGANIZATION|ORGANIZATION|O	||				Picea spp.
35	2	fb:cell.null										
35	3	fb:cell.480_kg_m	480 kg/m³	480|kg/m|³	480|kg/m|³	CD|NN|NN	NUMBER|O|O	480.0||	480.0			480 kg|m³
35	4	fb:cell.null										
35	5	fb:cell.spruce_wood_resists_decay_and_is_not_affected_by_the_attack_of_marine_borers_it_is_however_liable_to_shrink_twist_and_warp_it_is_used_for_piles_under_water_and_formerly_for_aeroplane_construction	Spruce wood resists decay and is not affected by the attack of marine borers. It is however liable to shrink, twist and warp. It is used for piles under water and (formerly) for aeroplane construction.	spruce|wood|resists|decay|and|is|not|affected|by|the|attack|of|marine|borers|.|it|is|however|liable|to|shrink|,|twist|and|warp|.|it|is|used|for|piles|under|water|and|-lrb-|formerly|-rrb-|for|aeroplane|construction|.	spruce|wood|resist|decay|and|be|not|affect|by|the|attack|of|marine|borer|.|it|be|however|liable|to|shrink|,|twist|and|warp|.|it|be|use|for|pile|under|water|and|-lrb-|formerly|-rrb-|for|aeroplane|construction|.	VB|NN|VBZ|NN|CC|VBD-AUX|RB|VBN|IN|DT|NN|IN|JJ|NNS|.|PRP|VBD-AUX|RB|JJ|TO|VB|,|NN|CC|NN|.|PRP|VBD-AUX|VBN|IN|NNS|IN|NN|CC|-LRB-|RB|-RRB-|IN|NN|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||||||||||				Spruce wood resists decay and is not affected by the attack of marine borers. It is however liable to shrink|twist and warp. It is used for piles under water and (formerly) for aeroplane construction.
36	0	fb:cell.sundri	Sundri	sundri	Sundri	NNP	PERSON					Sundri
36	1	fb:cell.heritiera_fomes	Heritiera fomes	heritiera|fomes	heritiera|fome	NN|NNS	PERSON|PERSON	|				Heritiera fomes
36	2	fb:cell.dark_red	Dark red	dark|red	dark|red	JJ|NN	O|O	|				Dark red
36	3	fb:cell.960_kg_m	960 kg/m³	960|kg/m|³	960|kg/m|³	CD|NN|NN	NUMBER|O|O	960.0||	960.0			960 kg|m³
36	4	fb:cell.bengal	Bengal	bengal	Bengal	NNP	LOCATION					Bengal
36	5	fb:cell.it_is_hard_and_tough_it_is_difficult_to_season_and_work_it_is_elastic_and_close_grained_it_is_strong_and_durable_these_qualities_make_it_suited_for_such_uses_as_boat_building_piles_poles_tool_handles_and_carriage_shafts	It is hard and tough. It is difficult to season and work. It is elastic and close grained. It is strong and durable. These qualities make it suited for such uses as boat building, piles, poles, tool handles, and carriage shafts.	it|is|hard|and|tough|.|it|is|difficult|to|season|and|work|.|it|is|elastic|and|close|grained|.|it|is|strong|and|durable|.|these|qualities|make|it|suited|for|such|uses|as|boat|building|,|piles|,|poles|,|tool|handles|,|and|carriage|shafts|.	it|be|hard|and|tough|.|it|be|difficult|to|season|and|work|.|it|be|elastic|and|close|grained|.|it|be|strong|and|durable|.|these|quality|make|it|suit|for|such|use|as|boat|building|,|pile|,|poles|,|tool|handle|,|and|carriage|shaft|.	PRP|VBD-AUX|JJ|CC|JJ|.|PRP|VBD-AUX|JJ|TO|NN|CC|NN|.|PRP|VBD-AUX|JJ|CC|JJ|NN|.|PRP|VBD-AUX|JJ|CC|JJ|.|DT|NNS|VBP|PRP|VBN|IN|JJ|NNS|IN|NN|NN|,|NNS|,|NNPS|,|NNP|VBZ|,|CC|NN|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||||||||||||||||||||||				It is hard and tough. It is difficult to season and work. It is elastic and close grained. It is strong and durable. These qualities make it suited for such uses as boat building|piles|poles|tool handles|and carriage shafts.
37	0	fb:cell.tamarind	Tamarind	tamarind	Tamarind	NNP	O					Tamarind
37	1	fb:cell.tamarindus_indica	Tamarindus indica	tamarindus|indica	Tamarindus|indica	NNP|NNP	O|O	|				Tamarindus indica
37	2	fb:cell.dark_brown	Dark brown	dark|brown	dark|brown	JJ|NNP	O|O	|				Dark brown
37	3	fb:cell.1280_kg_m_citation_needed	1280 kg/m³[citation needed]	1280|kg/m|³|-lsb-|citation|needed|-rsb-	1280|kg/m|³|-lsb-|citation|need|-rsb-	CD|NNP|NN|-LRB-|NN|VBN|-RRB-	DATE|O|O|O|O|O|O	1280||||||	1280.0			1280 kg|m³[citation needed]
37	4	fb:cell.all_over_india	All over India	all|over|india	all|over|India	DT|IN|NNP	O|O|LOCATION	||				All over India
37	5	fb:cell.tamarind_is_knotty_and_durable_it_is_a_beautiful_tree_for_avenue_and_gardens_its_development_is_very_slow_but_it_ultimately_forms_a_massive_appearance_its_fruit_is_also_very_useful_it_is_used_for_agricultural_instruments_well_curbs_sugar_mills_carts_and_brick_burning	Tamarind is knotty and durable. It is a beautiful tree for avenue and gardens. Its development is very slow but it ultimately forms a massive appearance. Its fruit is also very useful. It is used for agricultural instruments, well curbs, sugar mills, carts and brick burning.	tamarind|is|knotty|and|durable|.|it|is|a|beautiful|tree|for|avenue|and|gardens|.|its|development|is|very|slow|but|it|ultimately|forms|a|massive|appearance|.|its|fruit|is|also|very|useful|.|it|is|used|for|agricultural|instruments|,|well|curbs|,|sugar|mills|,|carts|and|brick|burning|.	tamarind|be|knotty|and|durable|.|it|be|a|beautiful|tree|for|avenue|and|garden|.|its|development|be|very|slow|but|it|ultimately|form|a|massive|appearance|.|its|fruit|be|also|very|useful|.|it|be|use|for|agricultural|instrument|,|well|curb|,|sugar|mill|,|cart|and|brick|burning|.	NN|VBD-AUX|JJ|CC|JJ|.|PRP|VBD-AUX|DT|JJ|NN|IN|NN|CC|NNS|.|PRP$|NN|VBD-AUX|RB|JJ|CC|PRP|RB|VBZ|DT|JJ|NN|.|PRP$|NN|VBD-AUX|RB|RB|JJ|.|PRP|VBD-AUX|VBN|IN|JJ|NNS|,|RB|NNS|,|NN|NNS|,|NNS|CC|NN|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||||||||||||||||||||||||||				Tamarind is knotty and durable. It is a beautiful tree for avenue and gardens. Its development is very slow but it ultimately forms a massive appearance. Its fruit is also very useful. It is used for agricultural instruments|well curbs|sugar mills|carts and brick burning.
38	0	fb:cell.teak	Teak	teak	teak	NN	O					Teak
38	1	fb:cell.tectona_grandis	Tectona grandis	tectona|grandis	Tectona|grandis	NNP|NNP	PERSON|PERSON	|				Tectona grandis
38	2	fb:cell.deep_yellow_to_dark_brown	Deep yellow to dark brown	deep|yellow|to|dark|brown	deep|yellow|to|dark|brown	JJ|JJ|TO|JJ|NNP	O|O|O|O|O	||||				Deep yellow to dark brown
38	3	fb:cell.639_kg_m	639 kg/m³	639|kg/m|³	639|kg/m|³	CD|NN|NN	NUMBER|O|O	639.0||	639.0			639 kg|m³
38	4	fb:cell.central_india_and_southern_india	Central India and Southern India	central|india|and|southern|india	central|India|and|Southern|India	JJ|NNP|CC|NNP|NNP	O|LOCATION|O|O|LOCATION	||||				Central India and Southern India
38	5	fb:cell.moderately_hard_teak_is_durable_and_fire_resistant_it_can_be_easily_seasoned_and_worked_it_takes_up_a_good_polish_and_is_not_attacked_by_white_ants_and_dry_rot_it_does_not_corrode_iron_fastenings_and_it_shrinks_little_it_is_among_the_most_valuable_timber_trees_of_the_world_and_its_use_is_limited_to_superior_work_only	Moderately hard, teak is durable and fire-resistant. It can be easily seasoned and worked. It takes up a good polish and is not attacked by white ants and dry rot. It does not corrode iron fastenings and it shrinks little. It is among the most valuable timber trees of the world and its use is limited to superior work only.	moderately|hard|,|teak|is|durable|and|fire|resistant|.|it|can|be|easily|seasoned|and|worked|.|it|takes|up|a|good|polish|and|is|not|attacked|by|white|ants|and|dry|rot|.|it|does|not|corrode|iron|fastenings|and|it|shrinks|little|.|it|is|among|the|most|valuable|timber|trees|of|the|world|and|its|use|is|limited|to|superior|work|only|.	moderately|hard|,|teak|be|durable|and|fire|resistant|.|it|can|be|easily|seasoned|and|work|.|it|take|up|a|good|polish|and|be|not|attack|by|white|ant|and|dry|rot|.|it|do|not|corrode|iron|fastening|and|it|shrink|little|.|it|be|among|the|most|valuable|timber|tree|of|the|world|and|its|use|be|limit|to|superior|work|only|.	RB|RB|,|NN|VBD-AUX|JJ|CC|NN|JJ|.|PRP|VBD-AUX|VBD-AUX|RB|JJ|CC|VBD|.|PRP|VBZ|RP|DT|JJ|NN|CC|VBD-AUX|RB|VBN|IN|JJ|NNS|CC|JJ|NN|.|PRP|VBD-AUX|RB|VB|NN|NNS|CC|PRP|VBZ|RB|.|PRP|VBD-AUX|IN|DT|RBS|JJ|NN|NNS|IN|DT|NN|CC|PRP$|NN|VBD-AUX|VBN|TO|JJ|NN|RB|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|MISC|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||				Moderately hard|teak is durable and fire-resistant. It can be easily seasoned and worked. It takes up a good polish and is not attacked by white ants and dry rot. It does not corrode iron fastenings and it shrinks little. It is among the most valuable timber trees of the world and its use is limited to superior work only.
39	0	fb:cell.toon_red_cedar	Toon, Red Cedar	toon|,|red|cedar	toon|,|red|cedar	NN|,|JJ|NN	O|O|PERSON|PERSON	|||				Toon|Red Cedar
39	1	fb:cell.toona_ciliata	Toona ciliata	toona|ciliata	Toona|ciliata	NNP|NNP	PERSON|PERSON	|				Toona ciliata
39	2	fb:cell.reddish_brown_or_dull_red	Reddish brown or dull red	reddish|brown|or|dull|red	Reddish|brown|or|dull|red	NNP|NNP|CC|JJ|NN	O|O|O|O|O	||||				Reddish brown or dull red
39	3	fb:cell.450_kg_m	450 kg/m³	450|kg/m|³	450|kg/m|³	CD|NN|NN	NUMBER|O|O	450.0||	450.0			450 kg|m³
39	4	fb:cell.assam	Assam	assam	Assam	NNP	LOCATION					Assam
39	5	fb:cell.it_can_be_easily_worked_it_is_light_in_weight_it_is_used_for_such_products_as_furniture_packing_boxes_cabinet_making_and_door_panels	It can be easily worked. It is light in weight. It is used for such products as furniture, packing boxes, cabinet making and door panels.	it|can|be|easily|worked|.|it|is|light|in|weight|.|it|is|used|for|such|products|as|furniture|,|packing|boxes|,|cabinet|making|and|door|panels|.	it|can|be|easily|work|.|it|be|light|in|weight|.|it|be|use|for|such|product|as|furniture|,|pack|box|,|cabinet|making|and|door|panel|.	PRP|VBD-AUX|VBD-AUX|RB|VBN|.|PRP|VBD-AUX|JJ|IN|NN|.|PRP|VBD-AUX|VBN|IN|JJ|NNS|IN|NN|,|VBG|NNS|,|NN|NN|CC|NN|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||				It can be easily worked. It is light in weight. It is used for such products as furniture|packing boxes|cabinet making and door panels.
