row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.rnd	Rnd	rnd	Rnd	NNP	O					
-1	1	fb:row.row.date	Date	date	date	NN	O					
-1	2	fb:row.row.race_name	Race Name	race|name	race|name	NN|NN	O|O	|				
-1	3	fb:row.row.circuit	Circuit	circuit	circuit	NN	O					
-1	4	fb:row.row.city_location	City/Location	city/location	city/location	NN	O					
-1	5	fb:row.row.pole_position	Pole position	pole|position	Pole|position	NNP|NN	O|O	|				
-1	6	fb:row.row.fastest_lap	Fastest lap	fastest|lap	fastest|lap	JJS|NN	O|O	|				
-1	7	fb:row.row.winning_driver	Winning driver	winning|driver	win|driver	VBG|NN	O|O	|				
-1	8	fb:row.row.winning_team	Winning team	winning|team	win|team	VBG|NN	O|O	|				
-1	9	fb:row.row.report	Report	report	report	NN	O					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.march_5	March 5	march|5	March|5	NNP|CD	DATE|DATE	XXXX-03-05|XXXX-03-05	5.0	xxxx-03-05		
0	2	fb:cell.marlboro_grand_prix_of_miami_presented_by_toyota	Marlboro Grand Prix of Miami Presented by Toyota	marlboro|grand|prix|of|miami|presented|by|toyota	Marlboro|Grand|Prix|of|Miami|present|by|Toyota	NNP|NNP|NNP|IN|NNP|VBN|IN|NNP	MISC|MISC|MISC|O|LOCATION|O|O|ORGANIZATION	|||||||				Marlboro Grand Prix of Miami Presented by Toyota
0	3	fb:cell.bicentennial_park	Bicentennial Park	bicentennial|park	bicentennial|park	JJ|NN	SET|O	|				
0	4	fb:cell.miami_florida	Miami, Florida	miami|,|florida	Miami|,|Florida	NNP|,|NNP	LOCATION|O|LOCATION	||				Miami|Florida
0	5	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
0	6	fb:cell.scott_pruett	Scott Pruett	scott|pruett	Scott|Pruett	NNP|NNP	PERSON|PERSON	|				Scott Pruett
0	7	fb:cell.jacques_villeneuve	Jacques Villeneuve	jacques|villeneuve	Jacques|Villeneuve	NNP|NNP	PERSON|PERSON	|				Jacques Villeneuve
0	8	fb:cell.team_green	Team Green	team|green	team|green	NN|NN	O|O	|				Team Green
0	9	fb:cell.report	Report	report	report	NN	O					
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.march_19	March 19	march|19	March|19	NNP|CD	DATE|DATE	XXXX-03-19|XXXX-03-19	19.0	xxxx-03-19		
1	2	fb:cell.australian_indycar_grand_prix	Australian IndyCar Grand Prix	australian|indycar|grand|prix	australian|indycar|Grand|Prix	JJ|NN|NNP|NNP	MISC|O|MISC|MISC	|||				Australian IndyCar Grand Prix
1	3	fb:cell.surfers_paradise_street_circuit	Surfers Paradise Street Circuit	surfers|paradise|street|circuit	surfer|Paradise|Street|Circuit	NNS|NNP|NNP|NNP	O|O|O|O	|||				
1	4	fb:cell.surfers_paradise_australia	Surfers Paradise, Australia	surfers|paradise|,|australia	surfer|paradise|,|Australia	NNS|NN|,|NNP	O|O|O|LOCATION	|||				Surfers Paradise|Australia
1	5	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
1	6	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
1	7	fb:cell.paul_tracy	Paul Tracy	paul|tracy	Paul|Tracy	NNP|NNP	PERSON|PERSON	|				Paul Tracy
1	8	fb:cell.newman_haas_racing	Newman/Haas Racing	newman/haas|racing	newman/haas|race	NNS|VBG	O|O	|				Newman|Haas Racing
1	9	fb:cell.report	Report	report	report	NN	O					
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.april_2	April 2	april|2	April|2	NNP|CD	DATE|DATE	XXXX-04-02|XXXX-04-02	2.0	xxxx-04-02		
2	2	fb:cell.slick_50_200	Slick 50 200	slick|50|200	slick|50|200	JJ|CD|CD	O|NUMBER|NUMBER	|50.0|200.0	50200.0			Slick 50 200
2	3	fb:cell.phoenix_international_raceway	Phoenix International Raceway	phoenix|international|raceway	Phoenix|International|Raceway	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
2	4	fb:cell.phoenix_arizona	Phoenix, Arizona	phoenix|,|arizona	Phoenix|,|Arizona	NNP|,|NNP	LOCATION|O|LOCATION	||				Phoenix|Arizona
2	5	fb:cell.bryan_herta	Bryan Herta	bryan|herta	Bryan|Herta	NNP|NNP	PERSON|PERSON	|				
2	6	fb:cell.emerson_fittipaldi	Emerson Fittipaldi	emerson|fittipaldi	Emerson|Fittipaldi	NNP|NNP	PERSON|PERSON	|				Emerson Fittipaldi
2	7	fb:cell.robby_gordon	Robby Gordon	robby|gordon	Robby|Gordon	NNP|NNP	PERSON|PERSON	|				Robby Gordon
2	8	fb:cell.walker_racing	Walker Racing	walker|racing	Walker|race	NNP|VBG	O|O	|				Walker Racing
2	9	fb:cell.report	Report	report	report	NN	O					
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.april_9	April 9	april|9	April|9	NNP|CD	DATE|DATE	XXXX-04-09|XXXX-04-09	9.0	xxxx-04-09		
3	2	fb:cell.toyota_grand_prix_of_long_beach	Toyota Grand Prix of Long Beach	toyota|grand|prix|of|long|beach	Toyota|Grand|Prix|of|Long|Beach	NNP|NNP|NNP|IN|NNP|NNP	ORGANIZATION|O|O|O|LOCATION|LOCATION	|||||				Toyota Grand Prix of Long Beach
3	3	fb:cell.streets_of_long_beach	Streets of Long Beach	streets|of|long|beach	street|of|long|beach	NNS|IN|JJ|NN	O|O|LOCATION|LOCATION	|||				
3	4	fb:cell.long_beach_california	Long Beach, California	long|beach|,|california	Long|Beach|,|California	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Long Beach|California
3	5	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
3	6	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
3	7	fb:cell.al_unser_jr	Al Unser, Jr.	al|unser|,|jr.|.	Al|Unser|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Al Unser|Jr.
3	8	fb:cell.marlboro_team_penske	Marlboro Team Penske	marlboro|team|penske	Marlboro|Team|Penske	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Marlboro Team Penske
3	9	fb:cell.report	Report	report	report	NN	O					
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.april_23	April 23	april|23	April|23	NNP|CD	DATE|DATE	XXXX-04-23|XXXX-04-23	23.0	xxxx-04-23		
4	2	fb:cell.bosch_spark_plug_grand_prix	Bosch Spark Plug Grand Prix	bosch|spark|plug|grand|prix	Bosch|spark|plug|grand|Prix	NNP|VB|NN|JJ|NNP	PERSON|O|O|MISC|MISC	||||				Bosch Spark Plug Grand Prix
4	3	fb:cell.nazareth_speedway	Nazareth Speedway	nazareth|speedway	Nazareth|Speedway	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
4	4	fb:cell.nazareth_pennsylvania	Nazareth, Pennsylvania	nazareth|,|pennsylvania	Nazareth|,|Pennsylvania	NNP|,|NNP	LOCATION|O|LOCATION	||				Nazareth|Pennsylvania
4	5	fb:cell.robby_gordon	Robby Gordon	robby|gordon	Robby|Gordon	NNP|NNP	PERSON|PERSON	|				Robby Gordon
4	6	fb:cell.emerson_fittipaldi	Emerson Fittipaldi	emerson|fittipaldi	Emerson|Fittipaldi	NNP|NNP	PERSON|PERSON	|				Emerson Fittipaldi
4	7	fb:cell.emerson_fittipaldi	Emerson Fittipaldi	emerson|fittipaldi	Emerson|Fittipaldi	NNP|NNP	PERSON|PERSON	|				Emerson Fittipaldi
4	8	fb:cell.marlboro_team_penske	Marlboro Team Penske	marlboro|team|penske	Marlboro|Team|Penske	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Marlboro Team Penske
4	9	fb:cell.report	Report	report	report	NN	O					
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.may_28	May 28	may|28	may|28	VBD-AUX|CD	DATE|DATE	XXXX-05-28|XXXX-05-28	28.0	xxxx-05-28		
5	2	fb:cell.79th_indianapolis_500	79th Indianapolis 500*	79th|indianapolis|500|*	79th|Indianapolis|500|*	JJ|NNP|CD|SYM	ORDINAL|LOCATION|NUMBER|O	79.0||500.0|	79.0		500.0	79th Indianapolis 500*
5	3	fb:cell.indianapolis_motor_speedway	Indianapolis Motor Speedway	indianapolis|motor|speedway	Indianapolis|Motor|Speedway	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
5	4	fb:cell.speedway_indiana	Speedway, Indiana	speedway|,|indiana	Speedway|,|Indiana	NNP|,|NNP	O|O|LOCATION	||				Speedway|Indiana
5	5	fb:cell.scott_brayton	Scott Brayton	scott|brayton	Scott|Brayton	NNP|NNP	PERSON|PERSON	|				
5	6	fb:cell.scott_goodyear	Scott Goodyear	scott|goodyear	Scott|Goodyear	NNP|NNP	PERSON|PERSON	|				Scott Goodyear
5	7	fb:cell.jacques_villeneuve	Jacques Villeneuve	jacques|villeneuve	Jacques|Villeneuve	NNP|NNP	PERSON|PERSON	|				Jacques Villeneuve
5	8	fb:cell.team_green	Team Green	team|green	team|green	NN|NN	O|O	|				Team Green
5	9	fb:cell.report	Report	report	report	NN	O					
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.june_4	June 4	june|4	June|4	NNP|CD	DATE|DATE	XXXX-06-04|XXXX-06-04	4.0	xxxx-06-04		
6	2	fb:cell.miller_genuine_draft_200	Miller Genuine Draft 200	miller|genuine|draft|200	Miller|genuine|draft|200	NNP|JJ|NN|CD	PERSON|O|O|NUMBER	|||200.0	200.0			Miller Genuine Draft 200
6	3	fb:cell.milwaukee_mile	Milwaukee Mile	milwaukee|mile	Milwaukee|Mile	NNP|NNP	LOCATION|O	|				
6	4	fb:cell.west_allis_wisconsin	West Allis, Wisconsin	west|allis|,|wisconsin	West|Allis|,|Wisconsin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				West Allis|Wisconsin
6	5	fb:cell.teo_fabi	Teo Fabi	teo|fabi	Teo|Fabi	NNP|NNP	PERSON|PERSON	|				Teo Fabi
6	6	fb:cell.teo_fabi	Teo Fabi	teo|fabi	Teo|Fabi	NNP|NNP	PERSON|PERSON	|				Teo Fabi
6	7	fb:cell.paul_tracy	Paul Tracy	paul|tracy	Paul|Tracy	NNP|NNP	PERSON|PERSON	|				Paul Tracy
6	8	fb:cell.newman_haas_racing	Newman/Haas Racing	newman/haas|racing	newman/haas|race	NNS|VBG	O|O	|				Newman|Haas Racing
6	9	fb:cell.report	Report	report	report	NN	O					
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.june_11	June 11	june|11	June|11	NNP|CD	DATE|DATE	XXXX-06-11|XXXX-06-11	11.0	xxxx-06-11		
7	2	fb:cell.itt_automotive_grand_prix_of_detroit	ITT Automotive Grand Prix of Detroit	itt|automotive|grand|prix|of|detroit	ITT|Automotive|Grand|Prix|of|Detroit	NNP|NNP|NNP|NNP|IN|NNP	ORGANIZATION|O|MISC|MISC|O|LOCATION	|||||				ITT Automotive Grand Prix of Detroit
7	3	fb:cell.the_raceway_on_belle_isle_park	The Raceway on Belle Isle Park	the|raceway|on|belle|isle|park	the|raceway|on|Belle|Isle|Park	DT|NN|IN|NNP|NNP|NNP	O|O|O|LOCATION|LOCATION|LOCATION	|||||				
7	4	fb:cell.detroit_michigan	Detroit, Michigan	detroit|,|michigan	Detroit|,|Michigan	NNP|,|NNP	LOCATION|O|LOCATION	||				Detroit|Michigan
7	5	fb:cell.robby_gordon	Robby Gordon	robby|gordon	Robby|Gordon	NNP|NNP	PERSON|PERSON	|				Robby Gordon
7	6	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
7	7	fb:cell.robby_gordon	Robby Gordon	robby|gordon	Robby|Gordon	NNP|NNP	PERSON|PERSON	|				Robby Gordon
7	8	fb:cell.walker_racing	Walker Racing	walker|racing	Walker|race	NNP|VBG	O|O	|				Walker Racing
7	9	fb:cell.report	Report	report	report	NN	O					
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.june_25	June 25	june|25	June|25	NNP|CD	DATE|DATE	XXXX-06-25|XXXX-06-25	25.0	xxxx-06-25		
8	2	fb:cell.budweiser_g_i_joe_s_200	Budweiser/G. I. Joe's 200	budweiser/g|.|i.|joe|'s|200	Budweiser/G|.|i.|Joe|'s|200	NNP|.|NN|NNP|POS|CD	O|O|PERSON|PERSON|O|NUMBER	|||||200.0				Budweiser|G. I. Joe's 200
8	3	fb:cell.portland_international_raceway	Portland International Raceway	portland|international|raceway	Portland|International|Raceway	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
8	4	fb:cell.portland_oregon	Portland, Oregon	portland|,|oregon	Portland|,|Oregon	NNP|,|NNP	LOCATION|O|LOCATION	||				Portland|Oregon
8	5	fb:cell.jacques_villeneuve	Jacques Villeneuve	jacques|villeneuve	Jacques|Villeneuve	NNP|NNP	PERSON|PERSON	|				Jacques Villeneuve
8	6	fb:cell.al_unser_jr	Al Unser, Jr.	al|unser|,|jr.|.	Al|Unser|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Al Unser|Jr.
8	7	fb:cell.al_unser_jr	Al Unser, Jr.	al|unser|,|jr.|.	Al|Unser|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Al Unser|Jr.
8	8	fb:cell.marlboro_team_penske	Marlboro Team Penske	marlboro|team|penske	Marlboro|Team|Penske	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Marlboro Team Penske
8	9	fb:cell.report	Report	report	report	NN	O					
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.july_9	July 9	july|9	July|9	NNP|CD	DATE|DATE	XXXX-07-09|XXXX-07-09	9.0	xxxx-07-09		
9	2	fb:cell.texaco_havoline_200	Texaco/Havoline 200	texaco/havoline|200	texaco/havoline|200	NN|CD	O|NUMBER	|200.0	200.0			Texaco|Havoline 200
9	3	fb:cell.road_america	Road America	road|america	Road|America	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
9	4	fb:cell.elkhart_lake_wisconsin	Elkhart Lake, Wisconsin	elkhart|lake|,|wisconsin	Elkhart|Lake|,|Wisconsin	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Elkhart Lake|Wisconsin
9	5	fb:cell.jacques_villeneuve	Jacques Villeneuve	jacques|villeneuve	Jacques|Villeneuve	NNP|NNP	PERSON|PERSON	|				Jacques Villeneuve
9	6	fb:cell.jacques_villeneuve	Jacques Villeneuve	jacques|villeneuve	Jacques|Villeneuve	NNP|NNP	PERSON|PERSON	|				Jacques Villeneuve
9	7	fb:cell.jacques_villeneuve	Jacques Villeneuve	jacques|villeneuve	Jacques|Villeneuve	NNP|NNP	PERSON|PERSON	|				Jacques Villeneuve
9	8	fb:cell.team_green	Team Green	team|green	team|green	NN|NN	O|O	|				Team Green
9	9	fb:cell.report	Report	report	report	NN	O					
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell.july_16	July 16	july|16	July|16	NNP|CD	DATE|DATE	XXXX-07-16|XXXX-07-16	16.0	xxxx-07-16		
10	2	fb:cell.molson_indy_toronto	Molson Indy Toronto	molson|indy|toronto	Molson|Indy|Toronto	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Molson Indy Toronto
10	3	fb:cell.exhibition_place	Exhibition Place	exhibition|place	exhibition|place	NN|NN	O|O	|				
10	4	fb:cell.toronto_ontario	Toronto, Ontario	toronto|,|ontario	Toronto|,|Ontario	NNP|,|NNP	LOCATION|O|LOCATION	||				Toronto|Ontario
10	5	fb:cell.jacques_villeneuve	Jacques Villeneuve	jacques|villeneuve	Jacques|Villeneuve	NNP|NNP	PERSON|PERSON	|				Jacques Villeneuve
10	6	fb:cell.bobby_rahal	Bobby Rahal	bobby|rahal	Bobby|Rahal	NNP|NNP	PERSON|PERSON	|				Bobby Rahal
10	7	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
10	8	fb:cell.newman_haas_racing	Newman/Haas Racing	newman/haas|racing	newman/haas|race	NNS|VBG	O|O	|				Newman|Haas Racing
10	9	fb:cell.report	Report	report	report	NN	O					
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell.july_23	July 23	july|23	July|23	NNP|CD	DATE|DATE	XXXX-07-23|XXXX-07-23	23.0	xxxx-07-23		
11	2	fb:cell.budweiser_grand_prix_of_cleveland	Budweiser Grand Prix of Cleveland	budweiser|grand|prix|of|cleveland	Budweiser|Grand|Prix|of|Cleveland	NNP|NNP|NNP|IN|NNP	O|MISC|MISC|O|LOCATION	||||				Budweiser Grand Prix of Cleveland
11	3	fb:cell.cleveland_burke_lakefront_airport	Cleveland Burke Lakefront Airport	cleveland|burke|lakefront|airport	Cleveland|Burke|lakefront|airport	NNP|NNP|JJ|NN	LOCATION|LOCATION|LOCATION|LOCATION	|||				
11	4	fb:cell.cleveland_ohio	Cleveland, Ohio	cleveland|,|ohio	Cleveland|,|Ohio	NNP|,|NNP	LOCATION|O|LOCATION	||				Cleveland|Ohio
11	5	fb:cell.gil_de_ferran	Gil de Ferran	gil|de|ferran	Gil|de|Ferran	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Gil de Ferran
11	6	fb:cell.jacques_villeneuve	Jacques Villeneuve	jacques|villeneuve	Jacques|Villeneuve	NNP|NNP	PERSON|PERSON	|				Jacques Villeneuve
11	7	fb:cell.jacques_villeneuve	Jacques Villeneuve	jacques|villeneuve	Jacques|Villeneuve	NNP|NNP	PERSON|PERSON	|				Jacques Villeneuve
11	8	fb:cell.team_green	Team Green	team|green	team|green	NN|NN	O|O	|				Team Green
11	9	fb:cell.report	Report	report	report	NN	O					
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell.july_30	July 30	july|30	July|30	NNP|CD	DATE|DATE	XXXX-07-30|XXXX-07-30	30.0	xxxx-07-30		
12	2	fb:cell.marlboro_500	Marlboro 500	marlboro|500	Marlboro|500	NNP|CD	O|NUMBER	|500.0	500.0			Marlboro 500
12	3	fb:cell.michigan_international_speedway	Michigan International Speedway	michigan|international|speedway	Michigan|International|Speedway	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
12	4	fb:cell.brooklyn_michigan	Brooklyn, Michigan	brooklyn|,|michigan	Brooklyn|,|Michigan	NNP|,|NNP	LOCATION|O|LOCATION	||				Brooklyn|Michigan
12	5	fb:cell.parker_johnstone	Parker Johnstone	parker|johnstone	Parker|Johnstone	NNP|NNP	PERSON|PERSON	|				Parker Johnstone
12	6	fb:cell.parker_johnstone	Parker Johnstone	parker|johnstone	Parker|Johnstone	NNP|NNP	PERSON|PERSON	|				Parker Johnstone
12	7	fb:cell.scott_pruett	Scott Pruett	scott|pruett	Scott|Pruett	NNP|NNP	PERSON|PERSON	|				Scott Pruett
12	8	fb:cell.patrick_racing	Patrick Racing	patrick|racing	Patrick|race	NNP|VBG	PERSON|PERSON	|				Patrick Racing
12	9	fb:cell.report	Report	report	report	NN	O					
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	1	fb:cell.august_13	August 13	august|13	August|13	NNP|CD	DATE|DATE	XXXX-08-13|XXXX-08-13	13.0	xxxx-08-13		
13	2	fb:cell.miller_genuine_draft_200	Miller Genuine Draft 200	miller|genuine|draft|200	Miller|genuine|draft|200	NNP|JJ|NN|CD	PERSON|O|O|NUMBER	|||200.0	200.0			Miller Genuine Draft 200
13	3	fb:cell.mid_ohio_sports_car_course	Mid-Ohio Sports Car Course	mid|ohio|sports|car|course	mid|Ohio|sport|car|course	JJ|NNP|NNS|NN|NN	O|LOCATION|O|O|O	||||				
13	4	fb:cell.lexington_ohio	Lexington, Ohio	lexington|,|ohio	Lexington|,|Ohio	NNP|,|NNP	LOCATION|O|LOCATION	||				Lexington|Ohio
13	5	fb:cell.jacques_villeneuve	Jacques Villeneuve	jacques|villeneuve	Jacques|Villeneuve	NNP|NNP	PERSON|PERSON	|				Jacques Villeneuve
13	6	fb:cell.al_unser_jr	Al Unser, Jr.	al|unser|,|jr.|.	Al|Unser|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Al Unser|Jr.
13	7	fb:cell.al_unser_jr	Al Unser, Jr.	al|unser|,|jr.|.	Al|Unser|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Al Unser|Jr.
13	8	fb:cell.marlboro_team_penske	Marlboro Team Penske	marlboro|team|penske	Marlboro|Team|Penske	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Marlboro Team Penske
13	9	fb:cell.report	Report	report	report	NN	O					
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	1	fb:cell.august_20	August 20	august|20	August|20	NNP|CD	DATE|DATE	XXXX-08-20|XXXX-08-20	20.0	xxxx-08-20		
14	2	fb:cell.new_england_200	New England 200	new|england|200	New|England|200	NNP|NNP|CD	LOCATION|LOCATION|NUMBER	||200.0	200.0			New England 200
14	3	fb:cell.new_hampshire_motor_speedway	New Hampshire Motor Speedway	new|hampshire|motor|speedway	New|Hampshire|Motor|Speedway	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				
14	4	fb:cell.loudon_new_hampshire	Loudon, New Hampshire	loudon|,|new|hampshire	Loudon|,|New|Hampshire	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Loudon|New Hampshire
14	5	fb:cell.andre_ribeiro	André Ribeiro	andré|ribeiro	André|Ribeiro	NNP|NNP	PERSON|PERSON	|				André Ribeiro
14	6	fb:cell.teo_fabi	Teo Fabi	teo|fabi	Teo|Fabi	NNP|NNP	PERSON|PERSON	|				Teo Fabi
14	7	fb:cell.andre_ribeiro	André Ribeiro	andré|ribeiro	André|Ribeiro	NNP|NNP	PERSON|PERSON	|				André Ribeiro
14	8	fb:cell.tasman_motorsports	Tasman Motorsports	tasman|motorsports	Tasman|Motorsports	NNP|NNP	O|O	|				Tasman Motorsports
14	9	fb:cell.report	Report	report	report	NN	O					
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
15	1	fb:cell.september_3	September 3	september|3	September|3	NNP|CD	DATE|DATE	XXXX-09-03|XXXX-09-03	3.0	xxxx-09-03		
15	2	fb:cell.molson_indy_vancouver	Molson Indy Vancouver	molson|indy|vancouver	Molson|Indy|Vancouver	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Molson Indy Vancouver
15	3	fb:cell.streets_of_vancouver	Streets of Vancouver	streets|of|vancouver	street|of|Vancouver	NNS|IN|NNP	O|O|LOCATION	||				
15	4	fb:cell.vancouver_british_columbia	Vancouver, British Columbia	vancouver|,|british|columbia	Vancouver|,|British|Columbia	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Vancouver|British Columbia
15	5	fb:cell.jacques_villeneuve	Jacques Villeneuve	jacques|villeneuve	Jacques|Villeneuve	NNP|NNP	PERSON|PERSON	|				Jacques Villeneuve
15	6	fb:cell.bobby_rahal	Bobby Rahal	bobby|rahal	Bobby|Rahal	NNP|NNP	PERSON|PERSON	|				Bobby Rahal
15	7	fb:cell.al_unser_jr	Al Unser, Jr.	al|unser|,|jr.|.	Al|Unser|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Al Unser|Jr.
15	8	fb:cell.marlboro_team_penske	Marlboro Team Penske	marlboro|team|penske	Marlboro|Team|Penske	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Marlboro Team Penske
15	9	fb:cell.report	Report	report	report	NN	O					
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
16	1	fb:cell.september_10	September 10	september|10	September|10	NNP|CD	DATE|DATE	XXXX-09-10|XXXX-09-10	10.0	xxxx-09-10		
16	2	fb:cell.toyota_grand_prix_of_monterey	Toyota Grand Prix of Monterey	toyota|grand|prix|of|monterey	Toyota|Grand|Prix|of|Monterey	NNP|NNP|NNP|IN|NNP	ORGANIZATION|O|O|O|LOCATION	||||				Toyota Grand Prix of Monterey
16	3	fb:cell.laguna_seca_raceway	Laguna Seca Raceway	laguna|seca|raceway	Laguna|Seca|Raceway	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				
16	4	fb:cell.monterey_california	Monterey, California	monterey|,|california	Monterey|,|California	NNP|,|NNP	LOCATION|O|LOCATION	||				Monterey|California
16	5	fb:cell.jacques_villeneuve	Jacques Villeneuve	jacques|villeneuve	Jacques|Villeneuve	NNP|NNP	PERSON|PERSON	|				Jacques Villeneuve
16	6	fb:cell.gil_de_ferran	Gil de Ferran	gil|de|ferran	Gil|de|Ferran	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Gil de Ferran
16	7	fb:cell.gil_de_ferran	Gil de Ferran	gil|de|ferran	Gil|de|Ferran	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Gil de Ferran
16	8	fb:cell.jim_hall_racing	Jim Hall Racing	jim|hall|racing	Jim|Hall|race	NNP|NNP|VBG	PERSON|PERSON|PERSON	||				Jim Hall Racing
16	9	fb:cell.report	Report	report	report	NN	O					
