row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.version	Version	version	version	NN	O					
-1	1	fb:row.row.date	Date	date	date	NN	O					
-1	2	fb:row.row.development_cycle	Development cycle	development|cycle	development|cycle	NN|NN	O|O	|				
-1	3	fb:row.row.size_in_kb	Size (in kb)	size|-lrb-|in|kb|-rrb-	size|-lrb-|in|kb|-rrb-	NN|-LRB-|IN|NN|-RRB-	O|O|O|O|O	||||				
-1	4	fb:row.row.download	Download	download	download	VB	O					
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1			
0	1	fb:cell.9_june_1993	9 June 1993	9|june|1993	9|June|1993	CD|NNP|CD	DATE|DATE|DATE	1993-06-09|1993-06-09|1993-06-09	9.0	1993-06-09	1993.0	9 June 1993
0	2	fb:cell.beta	Beta	beta	beta	NN	O					
0	3	fb:cell.null	?	?	?	.	O					?
0	4	fb:cell.evolt	evolt	evolt	evolt	NNP	PERSON					evolt
0	5	fb:cell.null_2										
1	0	fb:cell.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2			
1	1	fb:cell.14_june_1993	14 June 1993	14|june|1993	14|June|1993	CD|NNP|CD	DATE|DATE|DATE	1993-06-14|1993-06-14|1993-06-14	14.0	1993-06-14	1993.0	14 June 1993
1	2	fb:cell.beta	Beta	beta	beta	NN	O					
1	3	fb:cell.null	?	?	?	.	O					?
1	4	fb:cell.null	?	?	?	.	O					?
1	5	fb:cell.changelog	Changelog	changelog	Changelog	NNP	PERSON					
2	0	fb:cell.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3			
2	1	fb:cell.16_june_1993	16 June 1993	16|june|1993	16|June|1993	CD|NNP|CD	DATE|DATE|DATE	1993-06-16|1993-06-16|1993-06-16	16.0	1993-06-16	1993.0	16 June 1993
2	2	fb:cell.beta	Beta	beta	beta	NN	O					
2	3	fb:cell.null	?	?	?	.	O					?
2	4	fb:cell.null	?	?	?	.	O					?
2	5	fb:cell.changelog	Changelog	changelog	Changelog	NNP	PERSON					
3	0	fb:cell.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4			
3	1	fb:cell.18_june_1993	18 June 1993	18|june|1993	18|June|1993	CD|NNP|CD	DATE|DATE|DATE	1993-06-18|1993-06-18|1993-06-18	18.0	1993-06-18	1993.0	18 June 1993
3	2	fb:cell.beta	Beta	beta	beta	NN	O					
3	3	fb:cell.null	?	?	?	.	O					?
3	4	fb:cell.null	?	?	?	.	O					?
3	5	fb:cell.changelog	Changelog	changelog	Changelog	NNP	PERSON					
4	0	fb:cell.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5			
4	1	fb:cell.24_june_1993	24 June 1993	24|june|1993	24|June|1993	CD|NNP|CD	DATE|DATE|DATE	1993-06-24|1993-06-24|1993-06-24	24.0	1993-06-24	1993.0	24 June 1993
4	2	fb:cell.beta	Beta	beta	beta	NN	O					
4	3	fb:cell.null	?	?	?	.	O					?
4	4	fb:cell.null	?	?	?	.	O					?
4	5	fb:cell.changelog	Changelog	changelog	Changelog	NNP	PERSON					
5	0	fb:cell.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6			
5	1	fb:cell.30_june_1993	30 June 1993	30|june|1993	30|June|1993	CD|NNP|CD	DATE|DATE|DATE	1993-06-30|1993-06-30|1993-06-30	30.0	1993-06-30	1993.0	30 June 1993
5	2	fb:cell.beta	Beta	beta	beta	NN	O					
5	3	fb:cell.null	?	?	?	.	O					?
5	4	fb:cell.null	?	?	?	.	O					?
5	5	fb:cell.changelog	Changelog	changelog	Changelog	NNP	PERSON					
6	0	fb:cell.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8			
6	1	fb:cell.5_november_1993	5 November 1993	5|november|1993	5|November|1993	CD|NNP|CD	DATE|DATE|DATE	1993-11-05|1993-11-05|1993-11-05	5.0	1993-11-05	1993.0	5 November 1993
6	2	fb:cell.beta	Beta	beta	beta	NN	O					
6	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
6	4	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
6	5	fb:cell.changelog_distinct_version_discontinued	Changelog (Distinct version discontinued)	changelog|-lrb-|distinct|version|discontinued|-rrb-	changelog|-lrb-|distinct|version|discontinue|-rrb-	NN|-LRB-|JJ|NN|VBN|-RRB-	O|O|O|O|O|O	|||||				
7	0	fb:cell.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9			
7	1	fb:cell.12_november_1993	12 November 1993	12|november|1993	12|November|1993	CD|NNP|CD	DATE|DATE|DATE	1993-11-12|1993-11-12|1993-11-12	12.0	1993-11-12	1993.0	12 November 1993
7	2	fb:cell.beta_pre	Beta-pre	beta|pre	beta|pre	NN|JJ	O|O	|				
7	3	fb:cell.null	?	?	?	.	O					?
7	4	fb:cell._2	[2]	-lsb-|2|-rsb-	-lsb-|2|-rsb-	-LRB-|LS|-RRB-	O|NUMBER|O	|2.0|	2.0			[2]
7	5	fb:cell.null_2										
8	0	fb:cell.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9			
8	1	fb:cell.16_november_1993	16 November 1993	16|november|1993	16|November|1993	CD|NNP|CD	DATE|DATE|DATE	1993-11-16|1993-11-16|1993-11-16	16.0	1993-11-16	1993.0	16 November 1993
8	2	fb:cell.beta	Beta	beta	beta	NN	O					
8	3	fb:cell.null	?	?	?	.	O					?
8	4	fb:cell._3	[3]	-lsb-|3|-rsb-	-lsb-|3|-rsb-	-LRB-|LS|-RRB-	O|NUMBER|O	|3.0|	3.0			[3]
8	5	fb:cell.changelog	Changelog	changelog	Changelog	NNP	PERSON					
9	0	fb:cell.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9			
9	1	fb:cell.22_november_1993	22 November 1993	22|november|1993	22|November|1993	CD|NNP|CD	DATE|DATE|DATE	1993-11-22|1993-11-22|1993-11-22	22.0	1993-11-22	1993.0	22 November 1993
9	2	fb:cell.winsock_alpha_r9_2	WINSOCK alpha r9.2	winsock|alpha|r9|.2	winsock|alpha|r9|.2	NN|NN|NN|NN	O|O|O|NUMBER	|||0.2	9.2			
9	3	fb:cell.null	?	?	?	.	O					?
9	4	fb:cell._4	[4]	-lsb-|4|-rsb-	-lsb-|4|-rsb-	-LRB-|LS|-RRB-	O|NUMBER|O	|4.0|	4.0			[4]
9	5	fb:cell.null_2										
10	0	fb:cell.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0			
10	1	fb:cell.17_february_1994	17 February 1994	17|february|1994	17|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-17|1994-02-17|1994-02-17	17.0	1994-02-17	1994.0	17 February 1994
10	2	fb:cell.release	Release	release	release	NN	O					
10	3	fb:cell.null	?	?	?	.	O					?
10	4	fb:cell.evolt	evolt	evolt	evolt	NNP	PERSON					evolt
10	5	fb:cell.null_2										
11	0	fb:cell.1_01	1.01	1.01	1.01	CD	NUMBER	1.01	1.01			
11	1	fb:cell.null	?	?	?	.	O					?
11	2	fb:cell.release	Release	release	release	NN	O					
11	3	fb:cell.null	?	?	?	.	O					?
11	4	fb:cell.null	?	?	?	.	O					?
11	5	fb:cell.null_2										
12	0	fb:cell.1_01a	1.01a	1.01|a	1.01|a	CD|DT	NUMBER|O	1.01|	1.01			
12	1	fb:cell.17_march_1994	17 March 1994	17|march|1994	17|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-17|1994-03-17|1994-03-17	17.0	1994-03-17	1994.0	17 March 1994
12	2	fb:cell.release	Release	release	release	NN	O					
12	3	fb:cell.521	521	521	521	CD	NUMBER	521.0	521.0			521
12	4	fb:cell._5_evolt	[5], evolt	-lsb-|5|-rsb-|,|evolt	-lsb-|5|-rsb-|,|evolt	-LRB-|CD|-RRB-|,|NNP	O|NUMBER|O|O|PERSON	|5.0|||	5.0			[5]|evolt
12	5	fb:cell.changelog	Changelog	changelog	Changelog	NNP	PERSON					
13	0	fb:cell.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0			
13	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
13	2	fb:cell.alpha	Alpha	alpha	alpha	NN	O					
13	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
13	4	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
13	5	fb:cell.development_ceased	development ceased	development|ceased	development|cease	NN|VBD	O|O	|				
