row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O					
-1	1	fb:row.row.circuit	Circuit	circuit	circuit	NN	O					
-1	2	fb:row.row.headquarters	Headquarters	headquarters	headquarters	NN	O					
-1	3	fb:row.row.screens	Screens	screens	screen	NNS	O					
-1	4	fb:row.row.sites	Sites	sites	site	NNS	O					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.regal_entertainment_group	Regal Entertainment Group	regal|entertainment|group	Regal|Entertainment|Group	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Regal Entertainment Group
0	2	fb:cell.knoxville_tn	Knoxville,TN	knoxville|,|tn	Knoxville|,|tn	NNP|,|NN	LOCATION|O|O	||				Knoxville,TN
0	3	fb:cell.7_318	7,318	7,318	7,318	CD	NUMBER	7318.0	7318.0			
0	4	fb:cell.574	574	574	574	CD	NUMBER	574.0	574.0			
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.amc_entertainment_inc	AMC Entertainment Inc	amc|entertainment|inc	AMC|Entertainment|Inc	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				AMC Entertainment Inc
1	2	fb:cell.kansas_city_mo	Kansas City, MO	kansas|city|,|mo	Kansas|City|,|MO	NNP|NNP|,|NNP	LOCATION|LOCATION|O|PERSON	|||				Kansas City|MO
1	3	fb:cell.4_988	4,988	4,988	4,988	CD	NUMBER	4988.0	4988.0			
1	4	fb:cell.344	344	344	344	CD	NUMBER	344.0	344.0			
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.cinemark_theatres	Cinemark Theatres	cinemark|theatres	Cinemark|theatre	NNP|NNS	ORGANIZATION|O	|				Cinemark Theatres
2	2	fb:cell.plano_tx	Plano, TX	plano|,|tx	Plano|,|TX	NNP|,|NNP	LOCATION|O|LOCATION	||				Plano|TX
2	3	fb:cell.4_434	4,434	4,434	4,434	CD	NUMBER	4434.0	4434.0			
2	4	fb:cell.332	332	332	332	CD	NUMBER	332.0	332.0			
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.carmike_cinemas_inc	Carmike Cinemas, Inc.	carmike|cinemas|,|inc.|.	Carmike|Cinemas|,|Inc.|.	NNP|NNP|,|NNP|.	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	||||				Carmike Cinemas|Inc.
3	2	fb:cell.columbus_ga	Columbus, GA	columbus|,|ga	Columbus|,|GA	NNP|,|NNP	LOCATION|O|O	||				Columbus|GA
3	3	fb:cell.2_476	2,476	2,476	2,476	CD	NUMBER	2476.0	2476.0			
3	4	fb:cell.249	249	249	249	CD	NUMBER	249.0	249.0			
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.cineplex_entertainment	Cineplex Entertainment	cineplex|entertainment	Cineplex|Entertainment	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Cineplex Entertainment
4	2	fb:cell.toronto_on	Toronto, ON	toronto|,|on	Toronto|,|on	NNP|,|IN	LOCATION|O|O	||				Toronto|ON
4	3	fb:cell.1_672	1,672	1,672	1,672	CD	NUMBER	1672.0	1672.0			
4	4	fb:cell.136	136	136	136	CD	NUMBER	136.0	136.0			
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.marcus_theatres	Marcus Theatres	marcus|theatres	Marcus|theatre	NNP|NNS	PERSON|O	|				Marcus Theatres
5	2	fb:cell.milwaukee_wi	Milwaukee, WI	milwaukee|,|wi	Milwaukee|,|WI	NNP|,|NNP	LOCATION|O|O	||				Milwaukee|WI
5	3	fb:cell.687	687	687	687	CD	NUMBER	687.0	687.0			
5	4	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0			
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.harkins_theatres	Harkins Theatres	harkins|theatres	Harkins|theatre	NNP|NNS	PERSON|O	|				Harkins Theatres
6	2	fb:cell.phoenix_az	Phoenix, AZ	phoenix|,|az	Phoenix|,|AZ	NNP|,|NNP	LOCATION|O|LOCATION	||				Phoenix|AZ
6	3	fb:cell.440	440	440	440	CD	NUMBER	440.0	440.0			
6	4	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.national_amusements	National Amusements	national|amusements	National|amusement	NNP|NNS	O|O	|				National Amusements
7	2	fb:cell.dedham_ma	Dedham, MA	dedham|,|ma	Dedham|,|MA	NNP|,|NNP	LOCATION|O|PERSON	||				Dedham|MA
7	3	fb:cell.423	423	423	423	CD	NUMBER	423.0	423.0			
7	4	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.bow_tie_cinemas	Bow Tie Cinemas	bow|tie|cinemas	bow|tie|cinema	NN|NN|NNS	O|O|O	||				Bow Tie Cinemas
8	2	fb:cell.ridgefield_ct	Ridgefield, CT	ridgefield|,|ct	Ridgefield|,|CT	NNP|,|NNP	LOCATION|O|O	||				Ridgefield|CT
8	3	fb:cell.388	388	388	388	CD	NUMBER	388.0	388.0			
8	4	fb:cell.63	63	63	63	CD	NUMBER	63.0	63.0			
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.georgia_theatre_company	Georgia Theatre Company	georgia|theatre|company	Georgia|Theatre|company	NNP|NNP|NN	LOCATION|O|O	||				Georgia Theatre Company
9	2	fb:cell.st_simon_s_island_ga	St. Simon's Island, GA	st.|simon|'s|island|,|ga	St.|Simon|'s|island|,|GA	NNP|NNP|POS|NN|,|NNP	PERSON|PERSON|O|O|O|LOCATION	|||||				St. Simon's Island|GA
9	3	fb:cell.326	326	326	326	CD	NUMBER	326.0	326.0			
9	4	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
