row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.null										
-1	1	fb:row.row.date_of_award	Date of Award	date|of|award	date|of|award	NN|IN|NN	O|O|O	||				
-1	2	fb:row.row.honour_award_title	Honour/Award Title	honour/award|title	Honour/Award|Title	NNP|NNP	O|O	|				
-1	3	fb:row.row.reason_for_award	Reason for Award	reason|for|award	reason|for|award	NN|IN|NN	O|O|O	||				
-1	4	fb:row.row.awarding_body	Awarding Body	awarding|body	award|body	VBG|NN	O|O	|				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx		
0	2	fb:cell.lenin_peace_prize	Lenin Peace Prize	lenin|peace|prize	Lenin|Peace|Prize	NNP|NNP|NNP	PERSON|O|O	||				
0	3	fb:cell.null										
0	4	fb:cell.ussr	USSR	ussr	USSR	NNP	LOCATION					USSR
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx		
1	2	fb:cell.frederic_joliot_curie_gold_medal	Frederic Joliot Curie Gold Medal	frederic|joliot|curie|gold|medal	Frederic|Joliot|Curie|Gold|medal	NNP|NNP|NNP|NNP|NN	PERSON|PERSON|PERSON|O|O	||||				
1	3	fb:cell.null										
1	4	fb:cell.null										
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx		
2	2	fb:cell.medaglia_pontificia_pope_s_medal_anno_vi	Medaglia Pontificia (Pope's Medal) Anno VI	medaglia|pontificia|-lrb-|pope|'s|medal|-rrb-|anno|vi	Medaglia|Pontificia|-lrb-|Pope|'s|medal|-rrb-|anno|VI	NNP|NNP|-LRB-|NNP|POS|NN|-RRB-|NN|NNP	O|O|O|PERSON|O|O|O|O|O	||||||||				
2	3	fb:cell.null										
2	4	fb:cell.the_vatican_city_italy	The Vatican City,Italy	the|vatican|city|,|italy	the|Vatican|City|,|Italy	DT|NNP|NNP|,|NNP	O|LOCATION|LOCATION|O|LOCATION	||||				The Vatican City,Italy
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
3	2	fb:cell.grant_master_order_merit_the_grant_cruz_highest_order	Grant Master Order Merit: The Grant Cruz (Highest Order)	grant|master|order|merit|:|the|grant|cruz|-lrb-|highest|order|-rrb-	grant|master|order|merit|:|the|grant|Cruz|-lrb-|highest|order|-rrb-	NN|NN|NN|NN|:|DT|NN|NNP|-LRB-|JJS|NN|-RRB-	O|O|O|O|O|O|O|PERSON|O|O|O|O	|||||||||||				
3	3	fb:cell.null										
3	4	fb:cell.brazil	Brazil	brazil	Brazil	NNP	LOCATION					Brazil
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
4	2	fb:cell.ho_chi_minh_peace_award	Ho Chi Minh Peace Award	ho|chi|minh|peace|award	Ho|Chi|Minh|Peace|award	NNP|NNP|NNP|NNP|NN	PERSON|PERSON|PERSON|O|O	||||				
4	3	fb:cell.null										
4	4	fb:cell.vietnam	Vietnam	vietnam	Vietnam	NNP	LOCATION					Vietnam
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
5	2	fb:cell.the_namibia_freedom_award	The Namibia Freedom Award	the|namibia|freedom|award	the|Namibia|Freedom|award	DT|NNP|NNP|NN	O|LOCATION|O|O	|||				
5	3	fb:cell.for_his_leadership_role_in_the_struggle_against_apartheid	For his leadership role in the struggle against apartheid	for|his|leadership|role|in|the|struggle|against|apartheid	for|he|leadership|role|in|the|struggle|against|apartheid	IN|PRP$|NN|NN|IN|DT|NN|IN|NN	O|O|O|O|O|O|O|O|O	||||||||				For his leadership role in the struggle against apartheid
5	4	fb:cell.california_state_university_usa	California State University, USA	california|state|university|,|usa	California|State|University|,|USA	NNP|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION	||||				California State University|USA
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
6	2	fb:cell.honorary_citizenship_of_the_city_of_atlanta	Honorary Citizenship of the City of Atlanta	honorary|citizenship|of|the|city|of|atlanta	honorary|citizenship|of|the|city|of|Atlanta	JJ|NN|IN|DT|NN|IN|NNP	O|O|O|O|O|O|LOCATION	||||||				
6	3	fb:cell.for_his_leadership_role_in_the_struggle_for_freedom_national_independence_and_social_justice	For his leadership role in the struggle for freedom, national independence and social justice	for|his|leadership|role|in|the|struggle|for|freedom|,|national|independence|and|social|justice	for|he|leadership|role|in|the|struggle|for|freedom|,|national|independence|and|social|justice	IN|PRP$|NN|NN|IN|DT|NN|IN|NN|,|NNP|NNP|CC|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				For his leadership role in the struggle for freedom|national independence and social justice
6	4	fb:cell.atlanta_usa	Atlanta, USA	atlanta|,|usa	Atlanta|,|USA	NNP|,|NNP	LOCATION|O|LOCATION	||				Atlanta|USA
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
7	2	fb:cell.recognition_granted	Recognition granted	recognition|granted	recognition|grant	NN|VBN	ORGANIZATION|O	|				
7	3	fb:cell.null										
7	4	fb:cell.city_and_county_of_san_francisco	City and County of San Francisco	city|and|county|of|san|francisco	city|and|county|of|San|Francisco	NN|CC|NN|IN|NNP|NNP	O|O|O|O|LOCATION|LOCATION	|||||				City and County of San Francisco
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
8	2	fb:cell.recognition_granted	Recognition granted	recognition|granted	recognition|grant	NN|VBN	ORGANIZATION|O	|				
8	3	fb:cell.null										
8	4	fb:cell.city_of_chicago	City of Chicago	city|of|chicago	city|of|Chicago	NN|IN|NNP	O|O|LOCATION	||				City of Chicago
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
9	2	fb:cell.recognition_granted	Recognition granted	recognition|granted	recognition|grant	NN|VBN	ORGANIZATION|O	|				
9	3	fb:cell.null										
9	4	fb:cell.city_of_east_palo_alto	City of East Palo Alto	city|of|east|palo|alto	city|of|East|Palo|Alto	NN|IN|NNP|NNP|NNP	O|O|LOCATION|LOCATION|LOCATION	||||				City of East Palo Alto
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
10	2	fb:cell.indira_gandhi_peace_prize_for_disarmament_and_development	Indira Gandhi Peace Prize for Disarmament and Development	indira|gandhi|peace|prize|for|disarmament|and|development	Indira|Gandhi|Peace|Prize|for|disarmament|and|development	NNP|NNP|NNP|NNP|IN|NN|CC|NN	PERSON|PERSON|O|O|O|O|O|O	|||||||				
10	3	fb:cell.in_recognition_of_his_outstanding_contribution_in_leading_the_people_of_namibia_to_freedom	In recognition of his outstanding contribution in leading the people of Namibia to freedom	in|recognition|of|his|outstanding|contribution|in|leading|the|people|of|namibia|to|freedom	in|recognition|of|he|outstanding|contribution|in|lead|the|people|of|Namibia|to|freedom	IN|NN|IN|PRP$|JJ|NN|IN|VBG|DT|NNS|IN|NNP|TO|NNP	O|O|O|O|O|O|O|O|O|O|O|LOCATION|O|O	|||||||||||||				In recognition of his outstanding contribution in leading the people of Namibia to freedom
10	4	fb:cell.india	India	india	India	NNP	LOCATION					India
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
11	2	fb:cell.medaglia_pontificia_pope_s_medal_anno_xiii	Medaglia Pontificia (Pope's Medal) Anno XIII	medaglia|pontificia|-lrb-|pope|'s|medal|-rrb-|anno|xiii	Medaglia|Pontificia|-lrb-|Pope|'s|medal|-rrb-|anno|xiii	NNP|NNP|-LRB-|NNP|POS|NN|-RRB-|NN|NN	O|O|O|PERSON|O|O|O|O|O	||||||||				
11	3	fb:cell.null										
11	4	fb:cell.the_vatican_city_italy_2	The Vatican City, Italy	the|vatican|city|,|italy	the|Vatican|City|,|Italy	DT|NNP|NNP|,|NNP	O|LOCATION|LOCATION|O|LOCATION	||||				The Vatican City|Italy
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
12	2	fb:cell.order_of_jose_marti	Order of José Marti	order|of|josé|marti	order|of|José|Marti	NN|IN|NNP|NNP	O|O|PERSON|PERSON	|||				
12	3	fb:cell.null										
12	4	fb:cell.cuba	Cuba	cuba	Cuba	NNP	LOCATION					Cuba
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	1	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
13	2	fb:cell.ordre_du_merite_congo	Ordre du Merite Congo	ordre|du|merite|congo	Ordre|du|Merite|Congo	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				
13	3	fb:cell.null										
13	4	fb:cell.republic_of_congo	Republic of Congo	republic|of|congo	Republic|of|Congo	NNP|IN|NNP	LOCATION|LOCATION|LOCATION	||				Republic of Congo
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	1	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
14	2	fb:cell.chief_of_golden_heart	Chief of Golden Heart	chief|of|golden|heart	chief|of|Golden|Heart	NN|IN|NNP|NNP	O|O|O|O	|||				
14	3	fb:cell.null										
14	4	fb:cell.kenya	Kenya	kenya	Kenya	NNP	LOCATION					Kenya
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
15	1	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
15	2	fb:cell.order_of_the_national_flag_first_class	Order of the National Flag (First Class)	order|of|the|national|flag|-lrb-|first|class|-rrb-	order|of|the|national|flag|-lrb-|first|class|-rrb-	NN|IN|DT|JJ|NN|-LRB-|JJ|NN|-RRB-	O|O|O|O|O|O|ORDINAL|O|O	||||||1.0||				
15	3	fb:cell.null										
15	4	fb:cell.democratic_people_s_republic_of_korea	Democratic People's Republic of Korea	democratic|people|'s|republic|of|korea	democratic|people|'s|republic|of|Korea	JJ|NNS|POS|NN|IN|NNP	LOCATION|LOCATION|LOCATION|LOCATION|LOCATION|LOCATION	|||||				Democratic People's Republic of Korea
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
16	1	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
16	2	fb:cell._grand_cordon_decoration	"Grand Cordon" Decoration	``|grand|cordon|''|decoration	``|Grand|Cordon|''|decoration	``|NNP|NNP|''|NN	O|MISC|MISC|O|O	||||				
16	3	fb:cell.null										
16	4	fb:cell.tunisia	Tunisia	tunisia	Tunisia	NNP	LOCATION					Tunisia
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
17	1	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
17	2	fb:cell.grand_master_of_the_order_of_welwitschia	Grand Master of the Order of Welwitschia	grand|master|of|the|order|of|welwitschia	Grand|Master|of|the|order|of|welwitschium	NNP|NNP|IN|DT|NN|IN|NN	MISC|MISC|O|O|O|O|LOCATION	||||||				
17	3	fb:cell.null										
17	4	fb:cell.namibia	Namibia	namibia	Namibia	NNP	LOCATION					Namibia
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
18	1	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
18	2	fb:cell.order_of_liberty_highest_cross	Order of Liberty (Highest Cross)	order|of|liberty|-lrb-|highest|cross|-rrb-	order|of|liberty|-lrb-|highest|cross|-rrb-	NN|IN|NN|-LRB-|JJS|NN|-RRB-	O|O|O|O|O|O|O	||||||				
18	3	fb:cell.null										
18	4	fb:cell.portugal	Portugal	portugal	Portugal	NNP	LOCATION					Portugal
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
19	1	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
19	2	fb:cell.africa_prize_for_leadership_for_the_sustainable_end_of_hunger	Africa Prize for Leadership for the Sustainable End of Hunger	africa|prize|for|leadership|for|the|sustainable|end|of|hunger	Africa|Prize|for|leadership|for|the|sustainable|end|of|hunger	NNP|NNP|IN|NN|IN|DT|JJ|NN|IN|NN	LOCATION|O|O|O|O|O|O|O|O|O	|||||||||				
19	3	fb:cell.null										
19	4	fb:cell.the_hunger_project	The Hunger Project	the|hunger|project	the|hunger|project	DT|NN|NN	O|O|O	||				The Hunger Project
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
20	1	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
20	2	fb:cell.order_of_good_hope_gold	Order of Good Hope (Gold)	order|of|good|hope|-lrb-|gold|-rrb-	order|of|good|hope|-lrb-|gold|-rrb-	NN|IN|JJ|NN|-LRB-|NN|-RRB-	O|O|O|O|O|O|O	||||||				
20	3	fb:cell.null										
20	4	fb:cell.south_africa	South Africa	south|africa	South|Africa	NNP|NNP	LOCATION|LOCATION	|				South Africa
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
21	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
21	2	fb:cell.order_of_friendship_award	Order of Friendship Award	order|of|friendship|award	order|of|friendship|award	NN|IN|NN|NN	O|O|O|O	|||				
21	3	fb:cell.null										
21	4	fb:cell.vietnam	Vietnam	vietnam	Vietnam	NNP	LOCATION					Vietnam
22	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
22	1	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
22	2	fb:cell.o_b_f_f_s	O.B.F.F.S.	o.b.f.f.s.	O.B.F.F.S.	NNP	O					
22	3	fb:cell.null										
22	4	fb:cell.romania	Romania	romania	Romania	NNP	LOCATION					Romania
23	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
23	1	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
23	2	fb:cell.fellowship_award_of_the_institute_of_governance_and_social_research	Fellowship Award of the Institute of Governance and Social Research	fellowship|award|of|the|institute|of|governance|and|social|research	Fellowship|award|of|the|institute|of|governance|and|social|research	NNP|NN|IN|DT|NN|IN|NN|CC|JJ|NN	O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||||||				
23	3	fb:cell.in_recognition_of_his_contribution_to_the_liberation_of_his_country_the_establishment_of_democratic_foundation_peace_and_political_stability_in_namibia_and_the_enhancement_of_the_dignity_of_the_black_man	In recognition of his contribution to the liberation of his country, the establishment of Democratic foundation, peace and Political stability in Namibia, and the enhancement of the dignity of the Black Man	in|recognition|of|his|contribution|to|the|liberation|of|his|country|,|the|establishment|of|democratic|foundation|,|peace|and|political|stability|in|namibia|,|and|the|enhancement|of|the|dignity|of|the|black|man	in|recognition|of|he|contribution|to|the|liberation|of|he|country|,|the|establishment|of|democratic|foundation|,|peace|and|political|stability|in|Namibia|,|and|the|enhancement|of|the|dignity|of|the|black|man	IN|NN|IN|PRP$|NN|TO|DT|NN|IN|PRP$|NN|,|DT|NN|IN|JJ|NN|,|NN|CC|JJ|NN|IN|NNP|,|CC|DT|NN|IN|DT|NN|IN|DT|JJ|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|ORGANIZATION|ORGANIZATION|O|O|O|O|O|O|LOCATION|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||||				In recognition of his contribution to the liberation of his country|the establishment of Democratic foundation|peace and Political stability in Namibia|and the enhancement of the dignity of the Black Man
23	4	fb:cell.institute_of_governance_and_social_research_nigeria	Institute of Governance and Social Research, Nigeria	institute|of|governance|and|social|research|,|nigeria	Institute|of|governance|and|social|research|,|Nigeria	NNP|IN|NN|CC|JJ|NN|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION	|||||||				Institute of Governance and Social Research|Nigeria
24	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
24	1	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
24	2	fb:cell.companion_of_the_order_of_the_star_of_ghana_ghana_national_highest_award	Companion of the Order of the Star of Ghana (Ghana National Highest Award)	companion|of|the|order|of|the|star|of|ghana|-lrb-|ghana|national|highest|award|-rrb-	companion|of|the|order|of|the|star|of|Ghana|-lrb-|Ghana|National|highest|award|-rrb-	NN|IN|DT|NN|IN|DT|NN|IN|NNP|-LRB-|NNP|NNP|JJS|NN|-RRB-	O|O|O|O|O|O|O|O|LOCATION|O|LOCATION|O|O|O|O	||||||||||||||				
24	3	fb:cell.as_an_expression_of_respect_and_admiration_of_the_government_and_people_of_ghana	As an expression of respect and admiration of the Government and people of Ghana	as|an|expression|of|respect|and|admiration|of|the|government|and|people|of|ghana	as|a|expression|of|respect|and|admiration|of|the|government|and|people|of|Ghana	IN|DT|NN|IN|NN|CC|NN|IN|DT|NN|CC|NNS|IN|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|LOCATION	|||||||||||||				As an expression of respect and admiration of the Government and people of Ghana
24	4	fb:cell.ghana	Ghana	ghana	Ghana	NNP	LOCATION					Ghana
25	0	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
25	1	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
25	2	fb:cell.founding_president_of_the_republic_of_namibia_and_father_of_the_namibian_nation	Founding President of the Republic of Namibia and Father of the Namibian Nation	founding|president|of|the|republic|of|namibia|and|father|of|the|namibian|nation	found|president|of|the|republic|of|Namibia|and|Father|of|the|namibian|nation	VBG|NN|IN|DT|NN|IN|NNP|CC|NNP|IN|DT|JJ|NN	O|O|O|O|LOCATION|LOCATION|LOCATION|O|O|O|O|MISC|O	||||||||||||				
25	3	fb:cell.in_recognition_of_his_dedication_to_his_selfless_sacrifice_to_the_national_liberation_struggle_and_nation_building	In recognition of his dedication to his selfless sacrifice to the national liberation struggle and nation building	in|recognition|of|his|dedication|to|his|selfless|sacrifice|to|the|national|liberation|struggle|and|nation|building	in|recognition|of|he|dedication|to|he|selfless|sacrifice|to|the|national|liberation|struggle|and|nation|building	IN|NN|IN|PRP$|NN|TO|PRP$|JJ|NN|TO|DT|JJ|NN|NN|CC|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||				In recognition of his dedication to his selfless sacrifice to the national liberation struggle and nation building
25	4	fb:cell.namibian_parliament	Namibian Parliament	namibian|parliament	namibian|parliament	JJ|NN	MISC|O	|				Namibian Parliament
26	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
26	1	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
26	2	fb:cell.lifetime_conservation_award	Lifetime Conservation Award	lifetime|conservation|award	lifetime|conservation|award	NN|NN|NN	O|O|O	||				
26	3	fb:cell.null										
26	4	fb:cell.cheetah_conservation_fund_nujoma_is_the_international_patron_of_this_organisation_since_1991	Cheetah Conservation Fund (Nujoma is the international patron of this organisation since 1991)	cheetah|conservation|fund|-lrb-|nujoma|is|the|international|patron|of|this|organisation|since|1991|-rrb-	cheetah|conservation|fund|-lrb-|nujoma|be|the|international|patron|of|this|organisation|since|1991|-rrb-	NN|NN|NN|-LRB-|NN|VBD-AUX|DT|JJ|NN|IN|DT|NN|IN|CD|-RRB-	O|O|O|O|PERSON|O|O|O|O|O|O|O|O|DATE|O	|||||||||||||1991|	1991.0			Cheetah Conservation Fund (Nujoma is the international patron of this organisation since 1991)
27	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
27	1	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
27	2	fb:cell.international_kim_il_sung_prize_certificate	International KIM IL Sung Prize Certificate	international|kim|il|sung|prize|certificate	International|KIM|il|sing|Prize|certificate	NNP|NNP|NN|VBD|NNP|NN	O|PERSON|O|O|O|O	|||||				
27	3	fb:cell.null										
27	4	fb:cell.india	India	india	India	NNP	LOCATION					India
28	0	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0			
28	1	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
28	2	fb:cell.sir_seretse_khama_sadc_meda	Sir Seretse Khama SADC Meda	sir|seretse|khama|sadc|meda	Sir|Seretse|Khama|SADC|Meda	NNP|NNP|NNP|NNP|NNP	O|PERSON|PERSON|PERSON|PERSON	||||				
28	3	fb:cell.null										
28	4	fb:cell.sadc	SADC	sadc	SADC	NNP	ORGANIZATION					SADC
