row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.olympics	Olympics	olympics	Olympics	NNPS	MISC					
-1	1	fb:row.row.athlete	Athlete	athlete	athlete	NN	O					
-1	2	fb:row.row.judge_official	Judge (Official)	judge|-lrb-|official|-rrb-	judge|-lrb-|official|-rrb-	NN|-LRB-|NN|-RRB-	O|O|O|O	|||				
-1	3	fb:row.row.coach	Coach	coach	coach	NN	O					
-1	4	fb:row.row.language	Language	language	language	NN	O					
0	0	fb:cell.1920_summer_olympics	1920 Summer Olympics	1920|summer|olympics	1920|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1920-SU|1920-SU|	1920.0			
0	1	fb:cell.victor_boin	Victor Boin	victor|boin	Victor|Boin	NNP|NNP	PERSON|PERSON	|				Victor Boin
0	2	fb:cell.null	-	-	-	:	O					-
0	3	fb:cell.null	-	-	-	:	O					-
0	4	fb:cell.null	-	-	-	:	O					-
1	0	fb:cell.1924_winter_olympics	1924 Winter Olympics	1924|winter|olympics	1924|winter|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1924-WI|1924-WI|	1924.0			
1	1	fb:cell.camille_mandrillon	Camille Mandrillon	camille|mandrillon	Camille|Mandrillon	NNP|NNP	PERSON|PERSON	|				Camille Mandrillon
1	2	fb:cell.null	-	-	-	:	O					-
1	3	fb:cell.null	-	-	-	:	O					-
1	4	fb:cell.null	-	-	-	:	O					-
2	0	fb:cell.1924_summer_olympics	1924 Summer Olympics	1924|summer|olympics	1924|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1924-SU|1924-SU|	1924.0			
2	1	fb:cell.geo_andre	Géo André	géo|andré	Géo|André	NNP|NNP	PERSON|PERSON	|				Géo André
2	2	fb:cell.null	-	-	-	:	O					-
2	3	fb:cell.null	-	-	-	:	O					-
2	4	fb:cell.french	French.	french|.	French|.	NNP|.	MISC|O	|				French.
3	0	fb:cell.1928_winter_olympics	1928 Winter Olympics	1928|winter|olympics	1928|winter|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1928-WI|1928-WI|	1928.0			
3	1	fb:cell.hans_eidenbenz	Hans Eidenbenz	hans|eidenbenz	Hans|Eidenbenz	NNP|NNP	PERSON|PERSON	|				Hans Eidenbenz
3	2	fb:cell.null	-	-	-	:	O					-
3	3	fb:cell.null	-	-	-	:	O					-
3	4	fb:cell.null	-	-	-	:	O					-
4	0	fb:cell.1928_summer_olympics	1928 Summer Olympics	1928|summer|olympics	1928|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1928-SU|1928-SU|	1928.0			
4	1	fb:cell.harry_denis	Harry Dénis	harry|dénis	Harry|Dénis	NNP|NNP	PERSON|PERSON	|				Harry Dénis
4	2	fb:cell.null	-	-	-	:	O					-
4	3	fb:cell.null	-	-	-	:	O					-
4	4	fb:cell.null	-	-	-	:	O					-
5	0	fb:cell.1932_winter_olympics	1932 Winter Olympics	1932|winter|olympics	1932|winter|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1932-WI|1932-WI|	1932.0			
5	1	fb:cell.jack_shea	Jack Shea	jack|shea	Jack|Shea	NNP|NNP	PERSON|PERSON	|				Jack Shea
5	2	fb:cell.null	-	-	-	:	O					-
5	3	fb:cell.null	-	-	-	:	O					-
5	4	fb:cell.null	-	-	-	:	O					-
6	0	fb:cell.1932_summer_olympics	1932 Summer Olympics	1932|summer|olympics	1932|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1932-SU|1932-SU|	1932.0			
6	1	fb:cell.george_calnan	George Calnan	george|calnan	George|Calnan	NNP|NNP	PERSON|PERSON	|				George Calnan
6	2	fb:cell.null	-	-	-	:	O					-
6	3	fb:cell.null	-	-	-	:	O					-
6	4	fb:cell.english	English	english	English	NNP	MISC					English
7	0	fb:cell.1936_winter_olympics	1936 Winter Olympics	1936|winter|olympics	1936|winter|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1936-WI|1936-WI|	1936.0			
7	1	fb:cell.willy_bogner_sr	Willy Bogner, Sr.	willy|bogner|,|sr.|.	Willy|Bogner|,|Sr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Willy Bogner|Sr.
7	2	fb:cell.null	-	-	-	:	O					-
7	3	fb:cell.null	-	-	-	:	O					-
7	4	fb:cell.null	-	-	-	:	O					-
8	0	fb:cell.1936_summer_olympics	1936 Summer Olympics	1936|summer|olympics	1936|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1936-SU|1936-SU|	1936.0			
8	1	fb:cell.rudolf_ismayr	Rudolf Ismayr	rudolf|ismayr	Rudolf|Ismayr	NNP|NNP	PERSON|PERSON	|				Rudolf Ismayr
8	2	fb:cell.null	-	-	-	:	O					-
8	3	fb:cell.null	-	-	-	:	O					-
8	4	fb:cell.null	-	-	-	:	O					-
9	0	fb:cell.1948_winter_olympics	1948 Winter Olympics	1948|winter|olympics	1948|winter|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1948-WI|1948-WI|	1948.0			
9	1	fb:cell.bibi_torriani	Bibi Torriani	bibi|torriani	Bibi|Torriani	NNP|NNP	PERSON|PERSON	|				Bibi Torriani
9	2	fb:cell.null	-	-	-	:	O					-
9	3	fb:cell.null	-	-	-	:	O					-
9	4	fb:cell.null	-	-	-	:	O					-
10	0	fb:cell.1948_summer_olympics	1948 Summer Olympics	1948|summer|olympics	1948|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1948-SU|1948-SU|	1948.0			
10	1	fb:cell.donald_finlay	Donald Finlay	donald|finlay	Donald|Finlay	NNP|NNP	PERSON|PERSON	|				Donald Finlay
10	2	fb:cell.null	-	-	-	:	O					-
10	3	fb:cell.null	-	-	-	:	O					-
10	4	fb:cell.english	English	english	English	NNP	MISC					English
11	0	fb:cell.1952_winter_olympics	1952 Winter Olympics	1952|winter|olympics	1952|winter|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1952-WI|1952-WI|	1952.0			
11	1	fb:cell.torbj_rn_falkanger	Torbjørn Falkanger	torbjørn|falkanger	Torbjørn|Falkanger	NNP|NNP	PERSON|PERSON	|				Torbjørn Falkanger
11	2	fb:cell.null	-	-	-	:	O					-
11	3	fb:cell.null	-	-	-	:	O					-
11	4	fb:cell.null	-	-	-	:	O					-
12	0	fb:cell.1952_summer_olympics	1952 Summer Olympics	1952|summer|olympics	1952|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1952-SU|1952-SU|	1952.0			
12	1	fb:cell.heikki_savolainen	Heikki Savolainen	heikki|savolainen	Heikki|Savolainen	NNP|NNP	PERSON|PERSON	|				Heikki Savolainen
12	2	fb:cell.null	-	-	-	:	O					-
12	3	fb:cell.null	-	-	-	:	O					-
12	4	fb:cell.null	-	-	-	:	O					-
13	0	fb:cell.1956_winter_olympics	1956 Winter Olympics	1956|winter|olympics	1956|winter|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1956-WI|1956-WI|	1956.0			
13	1	fb:cell.giuliana_minuzzo	Giuliana Minuzzo	giuliana|minuzzo	Giuliana|Minuzzo	NNP|NNP	PERSON|PERSON	|				Giuliana Minuzzo
13	2	fb:cell.null	-	-	-	:	O					-
13	3	fb:cell.null	-	-	-	:	O					-
13	4	fb:cell.null	-	-	-	:	O					-
14	0	fb:cell.1956_summer_olympics	1956 Summer Olympics	1956|summer|olympics	1956|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1956-SU|1956-SU|	1956.0			
14	1	fb:cell.john_landy_melbourne_henri_saint_cyr_stockholm	John Landy (Melbourne)\nHenri Saint Cyr (Stockholm)	john|landy|-lrb-|melbourne|-rrb-|henri|saint|cyr|-lrb-|stockholm|-rrb-	John|Landy|-lrb-|Melbourne|-rrb-|Henri|Saint|Cyr|-lrb-|Stockholm|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-|NNP|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|LOCATION|O|PERSON|PERSON|PERSON|O|LOCATION|O	||||||||||				John Landy (Melbourne)|Henri Saint Cyr (Stockholm)
14	2	fb:cell.null	-	-	-	:	O					-
14	3	fb:cell.null	-	-	-	:	O					-
14	4	fb:cell.english_swedish	English/Swedish	english/swedish	English/Swedish	NNP	MISC					English|Swedish
15	0	fb:cell.1960_winter_olympics	1960 Winter Olympics	1960|winter|olympics	1960|winter|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1960-WI|1960-WI|	1960.0			
15	1	fb:cell.carol_heiss	Carol Heiss	carol|heiss	Carol|Heiss	NNP|NNP	PERSON|PERSON	|				Carol Heiss
15	2	fb:cell.null	-	-	-	:	O					-
15	3	fb:cell.null	-	-	-	:	O					-
15	4	fb:cell.null	-	-	-	:	O					-
16	0	fb:cell.1960_summer_olympics	1960 Summer Olympics	1960|summer|olympics	1960|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1960-SU|1960-SU|	1960.0			
16	1	fb:cell.adolfo_consolini	Adolfo Consolini	adolfo|consolini	Adolfo|Consolini	NNP|NNP	PERSON|PERSON	|				Adolfo Consolini
16	2	fb:cell.null	-	-	-	:	O					-
16	3	fb:cell.null	-	-	-	:	O					-
16	4	fb:cell.null	-	-	-	:	O					-
17	0	fb:cell.1964_winter_olympics	1964 Winter Olympics	1964|winter|olympics	1964|Winter|Olympics	CD|NNP|NNPS	DATE|DATE|MISC	1964-WI|1964-WI|	1964.0			
17	1	fb:cell.paul_aste	Paul Aste	paul|aste	Paul|Aste	NNP|NNP	PERSON|PERSON	|				Paul Aste
17	2	fb:cell.null	-	-	-	:	O					-
17	3	fb:cell.null	-	-	-	:	O					-
17	4	fb:cell.german	German	german	German	NNP	MISC					German
18	0	fb:cell.1964_summer_olympics	1964 Summer Olympics	1964|summer|olympics	1964|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1964-SU|1964-SU|	1964.0			
18	1	fb:cell.takashi_ono	Takashi Ono	takashi|ono	Takashi|Ono	NNP|NNP	PERSON|PERSON	|				Takashi Ono
18	2	fb:cell.null	-	-	-	:	O					-
18	3	fb:cell.null	-	-	-	:	O					-
18	4	fb:cell.japanese	Japanese	japanese	Japanese	NNPS	MISC					Japanese
19	0	fb:cell.1968_winter_olympics	1968 Winter Olympics	1968|winter|olympics	1968|winter|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1968-WI|1968-WI|	1968.0			
19	1	fb:cell.leo_lacroix	Léo Lacroix	léo|lacroix	Léo|Lacroix	NNP|NNP	PERSON|PERSON	|				Léo Lacroix
19	2	fb:cell.null	-	-	-	:	O					-
19	3	fb:cell.null	-	-	-	:	O					-
19	4	fb:cell.french_2	French	french	French	NNP	MISC					French
20	0	fb:cell.1968_summer_olympics	1968 Summer Olympics	1968|summer|olympics	1968|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1968-SU|1968-SU|	1968.0			
20	1	fb:cell.pablo_garrido	Pablo Garrido	pablo|garrido	Pablo|Garrido	NNP|NNP	PERSON|PERSON	|				Pablo Garrido
20	2	fb:cell.null	-	-	-	:	O					-
20	3	fb:cell.null	-	-	-	:	O					-
20	4	fb:cell.spanish	Spanish	spanish	Spanish	NNP	MISC					Spanish
21	0	fb:cell.1972_winter_olympics	1972 Winter Olympics	1972|winter|olympics	1972|Winter|Olympics	CD|NNP|NNPS	DATE|DATE|MISC	1972-WI|1972-WI|	1972.0			
21	1	fb:cell.keiichi_suzuki	Keiichi Suzuki	keiichi|suzuki	Keiichi|Suzuki	NNP|NNP	PERSON|PERSON	|				Keiichi Suzuki
21	2	fb:cell.fumio_asaki	Fumio Asaki	fumio|asaki	Fumio|Asaki	NNP|NNP	PERSON|PERSON	|				Fumio Asaki
21	3	fb:cell.null	-	-	-	:	O					-
21	4	fb:cell.japanese	Japanese	japanese	Japanese	NNPS	MISC					Japanese
22	0	fb:cell.1972_summer_olympics	1972 Summer Olympics	1972|summer|olympics	1972|Summer|Olympics	CD|NNP|NNPS	DATE|DATE|MISC	1972-SU|1972-SU|	1972.0			
22	1	fb:cell.heidi_schuller	Heidi Schüller	heidi|schüller	Heidi|Schüller	NNP|NNP	PERSON|PERSON	|				Heidi Schüller
22	2	fb:cell.heinz_pollay	Heinz Pollay	heinz|pollay	Heinz|Pollay	NNP|NNP	PERSON|PERSON	|				Heinz Pollay
22	3	fb:cell.null	-	-	-	:	O					-
22	4	fb:cell.german	German	german	German	NNP	MISC					German
23	0	fb:cell.1976_winter_olympics	1976 Winter Olympics	1976|winter|olympics	1976|winter|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1976-WI|1976-WI|	1976.0			
23	1	fb:cell.werner_delle_karth	Werner Delle Karth	werner|delle|karth	Werner|Delle|Karth	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Werner Delle Karth
23	2	fb:cell.willy_kostinger	Willy Köstinger	willy|köstinger	Willy|Köstinger	NNP|NNP	PERSON|PERSON	|				Willy Köstinger
23	3	fb:cell.null	-	-	-	:	O					-
23	4	fb:cell.german	German	german	German	NNP	MISC					German
24	0	fb:cell.1976_summer_olympics	1976 Summer Olympics	1976|summer|olympics	1976|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1976-SU|1976-SU|	1976.0			
24	1	fb:cell.pierre_st_jean	Pierre St.-Jean	pierre|st.|jean	Pierre|St.|Jean	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Pierre St.-Jean
24	2	fb:cell.maurice_fauget	Maurice Fauget	maurice|fauget	Maurice|Fauget	NNP|NNP	PERSON|PERSON	|				Maurice Fauget
24	3	fb:cell.null	-	-	-	:	O					-
24	4	fb:cell.french_st_jean_english_fauget	French (St.-Jean)/English (Fauget)	french|-lrb-|st.|jean|-rrb-|/|english|-lrb-|fauget|-rrb-	French|-lrb-|St.|Jean|-rrb-|/|English|-lrb-|Fauget|-rrb-	NNP|-LRB-|NNP|NNP|-RRB-|:|NNP|-LRB-|NNP|-RRB-	MISC|O|ORGANIZATION|ORGANIZATION|O|O|MISC|O|O|O	|||||||||				French (St.-Jean)|English (Fauget)
25	0	fb:cell.1980_winter_olympics	1980 Winter Olympics	1980|winter|olympics	1980|winter|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1980-WI|1980-WI|	1980.0			
25	1	fb:cell.eric_heiden	Eric Heiden	eric|heiden	Eric|Heiden	NNP|NNP	PERSON|PERSON	|				Eric Heiden
25	2	fb:cell.terry_mcdermott	Terry McDermott	terry|mcdermott	Terry|McDermott	NNP|NNP	PERSON|PERSON	|				Terry McDermott
25	3	fb:cell.null	-	-	-	:	O					-
25	4	fb:cell.english	English	english	English	NNP	MISC					English
26	0	fb:cell.1980_summer_olympics	1980 Summer Olympics	1980|summer|olympics	1980|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1980-SU|1980-SU|	1980.0			
26	1	fb:cell.nikolai_andrianov	Nikolai Andrianov	nikolai|andrianov	Nikolai|Andrianov	NNP|NNP	PERSON|PERSON	|				Nikolai Andrianov
26	2	fb:cell.alexander_medved	Alexander Medved	alexander|medved	Alexander|Medved	NNP|NNP	PERSON|PERSON	|				Alexander Medved
26	3	fb:cell.null	-	-	-	:	O					-
26	4	fb:cell.russian	Russian	russian	Russian	NNP	MISC					Russian
27	0	fb:cell.1984_winter_olympics	1984 Winter Olympics	1984|winter|olympics	1984|Winter|Olympics	CD|NNP|NNPS	DATE|DATE|MISC	1984-WI|1984-WI|	1984.0			
27	1	fb:cell.bojan_krizaj	Bojan Križaj	bojan|križaj	Bojan|Križaj	NNP|NNP	PERSON|PERSON	|				Bojan Križaj
27	2	fb:cell.dragan_perovic	Dragan Perovic	dragan|perovic	Dragan|Perovic	NNP|NNP	PERSON|PERSON	|				Dragan Perovic
27	3	fb:cell.null	-	-	-	:	O					-
27	4	fb:cell.serbo_croatian	Serbo-Croatian	serbo|croatian	Serbo|Croatian	NNP|NNP	MISC|MISC	|				Serbo-Croatian
28	0	fb:cell.1984_summer_olympics	1984 Summer Olympics	1984|summer|olympics	1984|Summer|Olympics	CD|NNP|NNPS	DATE|DATE|MISC	1984-SU|1984-SU|	1984.0			
28	1	fb:cell.edwin_moses	Edwin Moses	edwin|moses	Edwin|Moses	NNP|NNP	PERSON|PERSON	|				Edwin Moses
28	2	fb:cell.sharon_weber	Sharon Weber	sharon|weber	Sharon|Weber	NNP|NNP	PERSON|PERSON	|				Sharon Weber
28	3	fb:cell.null	-	-	-	:	O					-
28	4	fb:cell.english	English	english	English	NNP	MISC					English
29	0	fb:cell.1988_winter_olympics	1988 Winter Olympics	1988|winter|olympics	1988|Winter|Olympics	CD|NNP|NNPS	DATE|DATE|MISC	1988-WI|1988-WI|	1988.0			
29	1	fb:cell.pierre_harvey	Pierre Harvey	pierre|harvey	Pierre|Harvey	NNP|NNP	PERSON|PERSON	|				Pierre Harvey
29	2	fb:cell.suzanna_morrow_francis	Suzanna Morrow-Francis	suzanna|morrow|francis	Suzanna|Morrow|Francis	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Suzanna Morrow-Francis
29	3	fb:cell.null	-	-	-	:	O					-
29	4	fb:cell.english	English	english	English	NNP	MISC					English
30	0	fb:cell.1988_summer_olympics	1988 Summer Olympics	1988|summer|olympics	1988|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1988-SU|1988-SU|	1988.0			
30	1	fb:cell.hur_jae_shon_mi_na	Hur Jae\nShon Mi-Na	hur|jae|shon|mi|na	Hur|Jae|Shon|Mi|na	NNP|NNP|NNP|NNP|TO	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Hur Jae|Shon Mi-Na
30	2	fb:cell.lee_hak_rae	Lee Hak-Rae	lee|hak|rae	Lee|Hak|Rae	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Lee Hak-Rae
30	3	fb:cell.null	-	-	-	:	O					-
30	4	fb:cell.korean	Korean	korean	Korean	NNP	MISC					Korean
31	0	fb:cell.1992_winter_olympics	1992 Winter Olympics	1992|winter|olympics	1992|winter|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1992-WI|1992-WI|	1992.0			
31	1	fb:cell.surya_bonaly	Surya Bonaly	surya|bonaly	Surya|Bonaly	NNP|NNP	PERSON|PERSON	|				Surya Bonaly
31	2	fb:cell.pierre_bornat	Pierre Bornat	pierre|bornat	Pierre|Bornat	NNP|NNP	PERSON|PERSON	|				Pierre Bornat
31	3	fb:cell.null	-	-	-	:	O					-
31	4	fb:cell.french_2	French	french	French	NNP	MISC					French
32	0	fb:cell.1992_summer_olympics	1992 Summer Olympics	1992|summer|olympics	1992|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1992-SU|1992-SU|	1992.0			
32	1	fb:cell.luis_doreste_blanco	Luis Doreste Blanco	luis|doreste|blanco	Luis|Doreste|Blanco	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Luis Doreste Blanco
32	2	fb:cell.eugeni_asensio	Eugeni Asensio	eugeni|asensio	Eugeni|Asensio	NNP|NNP	PERSON|PERSON	|				Eugeni Asensio
32	3	fb:cell.null	-	-	-	:	O					-
32	4	fb:cell.spanish_catalan	Spanish/Catalan	spanish/catalan	spanish/catalan	NN	O					Spanish|Catalan
33	0	fb:cell.1994_winter_olympics	1994 Winter Olympics	1994|winter|olympics	1994|Winter|Olympics	CD|NNP|NNPS	DATE|DATE|MISC	1994-WI|1994-WI|	1994.0			
33	1	fb:cell.vegard_ulvang	Vegard Ulvang	vegard|ulvang	Vegard|Ulvang	NNP|NNP	LOCATION|LOCATION	|				Vegard Ulvang
33	2	fb:cell.kari_karing	Kari Kåring	kari|kåring	Kari|Kåring	NNP|NNP	PERSON|PERSON	|				Kari Kåring
33	3	fb:cell.null	-	-	-	:	O					-
33	4	fb:cell.english_ulvang_norwegian_karing	English (Ulvang)/Norwegian (Kåring)	english|-lrb-|ulvang|-rrb-|/|norwegian|-lrb-|kåring|-rrb-	English|-lrb-|Ulvang|-rrb-|/|norwegian|-lrb-|kåring|-rrb-	NNP|-LRB-|NNP|-RRB-|:|JJ|-LRB-|NN|-RRB-	MISC|O|O|O|O|MISC|O|O|O	||||||||				English (Ulvang)|Norwegian (Kåring)
34	0	fb:cell.1996_summer_olympics	1996 Summer Olympics	1996|summer|olympics	1996|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	1996-SU|1996-SU|	1996.0			
34	1	fb:cell.teresa_edwards	Teresa Edwards	teresa|edwards	Teresa|Edwards	NNP|NNP	PERSON|PERSON	|				Teresa Edwards
34	2	fb:cell.hobie_billingsley	Hobie Billingsley	hobie|billingsley	Hobie|Billingsley	NNP|NNP	PERSON|PERSON	|				Hobie Billingsley
34	3	fb:cell.null	-	-	-	:	O					-
34	4	fb:cell.english	English	english	English	NNP	MISC					English
35	0	fb:cell.1998_winter_olympics	1998 Winter Olympics	1998|winter|olympics	1998|Winter|Olympics	CD|NNP|NNPS	DATE|DATE|MISC	1998-WI|1998-WI|	1998.0			
35	1	fb:cell.kenji_ogiwara	Kenji Ogiwara	kenji|ogiwara	Kenji|Ogiwara	NNP|NNP	PERSON|PERSON	|				Kenji Ogiwara
35	2	fb:cell.junko_hiramatsu	Junko Hiramatsu	junko|hiramatsu	Junko|Hiramatsu	NNP|NNP	PERSON|PERSON	|				Junko Hiramatsu
35	3	fb:cell.null	-	-	-	:	O					-
35	4	fb:cell.japanese	Japanese	japanese	Japanese	NNPS	MISC					Japanese
36	0	fb:cell.2000_summer_olympics	2000 Summer Olympics	2000|summer|olympics	2000|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	2000-SU|2000-SU|	2000.0			
36	1	fb:cell.rechelle_hawkes	Rechelle Hawkes	rechelle|hawkes	Rechelle|Hawkes	NNP|NNP	PERSON|PERSON	|				Rechelle Hawkes
36	2	fb:cell.peter_kerr	Peter Kerr	peter|kerr	Peter|Kerr	NNP|NNP	PERSON|PERSON	|				Peter Kerr
36	3	fb:cell.null	-	-	-	:	O					-
36	4	fb:cell.english	English	english	English	NNP	MISC					English
37	0	fb:cell.2002_winter_olympics	2002 Winter Olympics	2002|winter|olympics	2002|winter|Olympics	CD|NN|NNPS	DATE|DATE|MISC	2002-WI|2002-WI|	2002.0			
37	1	fb:cell.jimmy_shea	Jimmy Shea	jimmy|shea	Jimmy|Shea	NNP|NNP	PERSON|PERSON	|				Jimmy Shea
37	2	fb:cell.allen_church	Allen Church	allen|church	Allen|Church	NNP|NNP	PERSON|PERSON	|				Allen Church
37	3	fb:cell.null	-	-	-	:	O					-
37	4	fb:cell.english	English	english	English	NNP	MISC					English
38	0	fb:cell.2004_summer_olympics	2004 Summer Olympics	2004|summer|olympics	2004|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	2004-SU|2004-SU|	2004.0			
38	1	fb:cell.zoi_dimoschaki	Zoi Dimoschaki	zoi|dimoschaki	Zoi|Dimoschaki	NNP|NNP	PERSON|PERSON	|				Zoi Dimoschaki
38	2	fb:cell.lazaros_voreadis	Lazaros Voreadis	lazaros|voreadis	Lazaros|Voreadis	NNP|NNP	PERSON|PERSON	|				Lazaros Voreadis
38	3	fb:cell.null	-	-	-	:	O					-
38	4	fb:cell.greek	Greek	greek	greek	JJ	MISC					Greek
39	0	fb:cell.2006_winter_olympics	2006 Winter Olympics	2006|winter|olympics	2006|winter|Olympics	CD|NN|NNPS	DATE|DATE|MISC	2006-WI|2006-WI|	2006.0			
39	1	fb:cell.giorgio_rocca	Giorgio Rocca	giorgio|rocca	Giorgio|Rocca	NNP|NNP	PERSON|PERSON	|				Giorgio Rocca
39	2	fb:cell.fabio_bianchetti	Fabio Bianchetti	fabio|bianchetti	Fabio|Bianchetti	NNP|NNP	PERSON|PERSON	|				Fabio Bianchetti
39	3	fb:cell.null	-	-	-	:	O					-
39	4	fb:cell.italian	Italian	italian	italian	JJ	MISC					Italian
40	0	fb:cell.2008_summer_olympics	2008 Summer Olympics	2008|summer|olympics	2008|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	2008-SU|2008-SU|	2008.0			
40	1	fb:cell.zhang_yining	Zhang Yining	zhang|yining	Zhang|Yining	NNP|NNP	PERSON|PERSON	|				Zhang Yining
40	2	fb:cell.huang_liping	Huang Liping	huang|liping	Huang|Liping	NNP|NNP	PERSON|PERSON	|				Huang Liping
40	3	fb:cell.null	-	-	-	:	O					-
40	4	fb:cell.chinese	Chinese	chinese	Chinese	NNP	MISC					Chinese
41	0	fb:cell.2010_winter_olympics	2010 Winter Olympics	2010|winter|olympics	2010|winter|Olympics	CD|NN|NNPS	DATE|DATE|MISC	2010-WI|2010-WI|	2010.0			
41	1	fb:cell.hayley_wickenheiser	Hayley Wickenheiser	hayley|wickenheiser	Hayley|Wickenheiser	NNP|NNP	PERSON|PERSON	|				Hayley Wickenheiser
41	2	fb:cell.michel_verrault	Michel Verrault	michel|verrault	Michel|Verrault	NNP|NNP	PERSON|PERSON	|				Michel Verrault
41	3	fb:cell.null	-	-	-	:	O					-
41	4	fb:cell.english_french	English/French	english/french	English/French	NNP	O					English|French
42	0	fb:cell.2012_summer_olympics	2012 Summer Olympics	2012|summer|olympics	2012|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	2012-SU|2012-SU|	2012.0			
42	1	fb:cell.sarah_stevenson	Sarah Stevenson	sarah|stevenson	Sarah|Stevenson	NNP|NNP	PERSON|PERSON	|				Sarah Stevenson
42	2	fb:cell.mik_basi	Mik Basi	mik|basi	Mik|Basi	NNP|NNP	PERSON|PERSON	|				Mik Basi
42	3	fb:cell.eric_farrell	Eric Farrell	eric|farrell	Eric|Farrell	NNP|NNP	PERSON|PERSON	|				
42	4	fb:cell.english	English	english	English	NNP	MISC					English
43	0	fb:cell.2014_winter_olympics	2014 Winter Olympics	2014|winter|olympics	2014|winter|Olympics	CD|NN|NNPS	DATE|DATE|MISC	2014-WI|2014-WI|	2014.0			
43	1	fb:cell.ruslan_zakharov	Ruslan Zakharov	ruslan|zakharov	Ruslan|Zakharov	NNP|NNP	PERSON|PERSON	|				Ruslan Zakharov
43	2	fb:cell.vyacheslav_vedenin_jr	Vyacheslav Vedenin, Jr	vyacheslav|vedenin|,|jr	Vyacheslav|Vedenin|,|Jr	NNP|NNP|,|NNP	PERSON|PERSON|O|PERSON	|||				Vyacheslav Vedenin|Jr
43	3	fb:cell.anastassia_popkova	Anastassia Popkova	anastassia|popkova	Anastassia|Popkova	NNP|NNP	PERSON|PERSON	|				
43	4	fb:cell.russian	Russian	russian	Russian	NNP	MISC					Russian
