row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.actor	Actor	actor	actor	NN	O					
-1	2	fb:row.row.award	Award	award	award	NN	O					
-1	3	fb:row.row.category	Category	category	category	NN	O					
-1	4	fb:row.row.role	Role	role	role	NN	O					
-1	5	fb:row.row.episode	Episode	episode	episode	NN	O					
-1	6	fb:row.row.result	Result	result	result	NN	O					
0	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
0	1	fb:cell.nancy_cartwright	Nancy Cartwright	nancy|cartwright	Nancy|Cartwright	NNP|NNP	PERSON|PERSON	|				
0	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
0	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
0	4	fb:cell.bart_simpson	Bart Simpson	bart|simpson	Bart|Simpson	NNP|NNP	PERSON|PERSON	|				Bart Simpson
0	5	fb:cell._separate_vocations	"Separate Vocations"	``|separate|vocations|''	``|separate|vocation|''	``|JJ|NNS|''	O|O|O|O	|||				"Separate Vocations"
0	6	fb:cell.won	Won	won	Won	NNP	O					
1	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
1	1	fb:cell.dan_castellaneta	Dan Castellaneta	dan|castellaneta	Dan|Castellaneta	NNP|NNP	PERSON|PERSON	|				
1	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
1	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
1	4	fb:cell.homer_simpson	Homer Simpson	homer|simpson	Homer|Simpson	NNP|NNP	PERSON|PERSON	|				Homer Simpson
1	5	fb:cell._lisa_s_pony	"Lisa's Pony"	``|lisa|'s|pony|''	``|Lisa|'s|pony|''	``|NNP|POS|NN|''	O|PERSON|O|O|O	||||				"Lisa's Pony"
1	6	fb:cell.won	Won	won	Won	NNP	O					
2	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
2	1	fb:cell.julie_kavner	Julie Kavner	julie|kavner	Julie|Kavner	NNP|NNP	PERSON|PERSON	|				
2	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
2	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
2	4	fb:cell.marge_simpson	Marge Simpson	marge|simpson	Marge|Simpson	NNP|NNP	PERSON|PERSON	|				Marge Simpson
2	5	fb:cell._i_married_marge	"I Married Marge"	``|i|married|marge|''	``|I|marry|Marge|''	``|PRP|VBD|NNP|''	O|O|O|PERSON|O	||||				"I Married Marge"
2	6	fb:cell.won	Won	won	Won	NNP	O					
3	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
3	1	fb:cell.jackie_mason	Jackie Mason	jackie|mason	Jackie|Mason	NNP|NNP	PERSON|PERSON	|				
3	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
3	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
3	4	fb:cell.rabbi_hyman_krustofski	Rabbi Hyman Krustofski	rabbi|hyman|krustofski	Rabbi|Hyman|Krustofski	NNP|NNP|NNP	O|PERSON|PERSON	||				Rabbi Hyman Krustofski
3	5	fb:cell._like_father_like_clown	"Like Father, Like Clown"	``|like|father|,|like|clown|''	``|like|father|,|like|clown|''	``|IN|NN|,|IN|NN|''	O|O|O|O|O|O|O	||||||				"Like Father|Like Clown"
3	6	fb:cell.won	Won	won	Won	NNP	O					
4	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
4	1	fb:cell.yeardley_smith	Yeardley Smith	yeardley|smith	Yeardley|Smith	NNP|NNP	PERSON|PERSON	|				
4	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
4	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
4	4	fb:cell.lisa_simpson	Lisa Simpson	lisa|simpson	Lisa|Simpson	NNP|NNP	PERSON|PERSON	|				Lisa Simpson
4	5	fb:cell._lisa_the_greek	"Lisa the Greek"	``|lisa|the|greek|''	``|Lisa|the|greek|''	``|NNP|DT|JJ|''	O|PERSON|O|MISC|O	||||				"Lisa the Greek"
4	6	fb:cell.won	Won	won	Won	NNP	O					
5	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
5	1	fb:cell.marcia_wallace	Marcia Wallace	marcia|wallace	Marcia|Wallace	NNP|NNP	PERSON|PERSON	|				
5	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
5	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
5	4	fb:cell.edna_krabappel	Edna Krabappel	edna|krabappel	Edna|Krabappel	NNP|NNP	PERSON|PERSON	|				Edna Krabappel
5	5	fb:cell._bart_the_lover	"Bart the Lover"	``|bart|the|lover|''	``|Bart|the|lover|''	``|NNP|DT|NN|''	O|ORGANIZATION|O|O|O	||||				"Bart the Lover"
5	6	fb:cell.won	Won	won	Won	NNP	O					
6	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
6	1	fb:cell.dan_castellaneta	Dan Castellaneta	dan|castellaneta	Dan|Castellaneta	NNP|NNP	PERSON|PERSON	|				
6	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
6	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
6	4	fb:cell.homer_simpson	Homer Simpson	homer|simpson	Homer|Simpson	NNP|NNP	PERSON|PERSON	|				Homer Simpson
6	5	fb:cell._mr_plow	"Mr. Plow"	``|mr.|plow|''	``|Mr.|plow|''	``|NNP|VB|''	O|O|O|O	|||				"Mr. Plow"
6	6	fb:cell.won	Won	won	Won	NNP	O					
7	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
7	1	fb:cell.nancy_cartwright	Nancy Cartwright	nancy|cartwright	Nancy|Cartwright	NNP|NNP	PERSON|PERSON	|				
7	2	fb:cell.annie_award	Annie Award	annie|award	Annie|award	NNP|NN	PERSON|PERSON	|				
7	3	fb:cell.voice_acting_in_the_field_of_animation	Voice Acting in the Field of Animation	voice|acting|in|the|field|of|animation	Voice|Acting|in|the|field|of|animation	NNP|NNP|IN|DT|NN|IN|NN	O|O|O|O|O|O|O	||||||				
7	4	fb:cell.bart_simpson	Bart Simpson	bart|simpson	Bart|Simpson	NNP|NNP	PERSON|PERSON	|				Bart Simpson
7	5	fb:cell._radio_bart	"Radio Bart"	``|radio|bart|''	``|radio|Bart|''	``|NN|NNP|''	O|ORGANIZATION|ORGANIZATION|O	|||				"Radio Bart"
7	6	fb:cell.won	Won	won	Won	NNP	O					
8	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
8	1	fb:cell.maggie_roswell	Maggie Roswell	maggie|roswell	Maggie|Roswell	NNP|NNP	PERSON|PERSON	|				
8	2	fb:cell.annie_award	Annie Award	annie|award	Annie|award	NNP|NN	PERSON|PERSON	|				
8	3	fb:cell.best_voice_acting_by_a_female_performer	Best Voice Acting by a Female Performer	best|voice|acting|by|a|female|performer	best|voice|acting|by|a|female|performer	JJS|NN|NN|IN|DT|JJ|NN	O|O|O|O|O|O|O	||||||				
8	4	fb:cell.shary_bobbins	Shary Bobbins	shary|bobbins	Shary|Bobbins	NNP|NNPS	O|O	|				Shary Bobbins
8	5	fb:cell._simpsoncalifragilisticexpiala_annoyed_grunt_cious	"Simpsoncalifragilisticexpiala(Annoyed Grunt)cious"	``|simpsoncalifragilisticexpiala|-lrb-|annoyed|grunt|-rrb-|cious|''	``|Simpsoncalifragilisticexpiala|-lrb-|annoyed|grunt|-rrb-|cious|''	``|NNP|-LRB-|JJ|NN|-RRB-|JJ|''	O|O|O|O|O|O|O|O	|||||||				"Simpsoncalifragilisticexpiala(Annoyed Grunt)cious"
8	6	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
9	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
9	1	fb:cell.hank_azaria	Hank Azaria	hank|azaria	hank|Azaria	NN|NNP	PERSON|PERSON	|				
9	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
9	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
9	4	fb:cell.apu_nahasapeemapetilon	Apu Nahasapeemapetilon	apu|nahasapeemapetilon	Apu|Nahasapeemapetilon	NNP|NNP	PERSON|PERSON	|				Apu Nahasapeemapetilon
9	5	fb:cell.null										
9	6	fb:cell.won	Won	won	Won	NNP	O					
10	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
10	1	fb:cell.hank_azaria	Hank Azaria	hank|azaria	hank|Azaria	NN|NNP	PERSON|PERSON	|				
10	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
10	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
10	4	fb:cell.various	Various	various	various	JJ	O					Various
10	5	fb:cell._worst_episode_ever	"Worst Episode Ever"	``|worst|episode|ever|''	``|worst|episode|ever|''	``|JJS|NN|RB|''	O|O|O|O|O	||||				"Worst Episode Ever"
10	6	fb:cell.won	Won	won	Won	NNP	O					
11	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
11	1	fb:cell.hank_azaria	Hank Azaria	hank|azaria	hank|Azaria	NN|NNP	PERSON|PERSON	|				
11	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
11	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
11	4	fb:cell.various	Various	various	various	JJ	O					Various
11	5	fb:cell._moe_baby_blues	"Moe Baby Blues"	``|moe|baby|blues|''	``|Moe|Baby|Blues|''	``|NNP|NNP|NNP|''	O|O|O|O|O	||||				"Moe Baby Blues"
11	6	fb:cell.won	Won	won	Won	NNP	O					
12	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
12	1	fb:cell.dan_castellaneta	Dan Castellaneta	dan|castellaneta	Dan|Castellaneta	NNP|NNP	PERSON|PERSON	|				
12	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
12	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
12	4	fb:cell.various_characters	Various Characters	various|characters	various|character	JJ|NNS	O|O	|				Various Characters
12	5	fb:cell._today_i_am_a_clown	"Today I am A Clown"	``|today|i|am|a|clown|''	``|today|I|be|a|clown|''	``|NN|PRP|VBD-AUX|DT|NN|''	O|DATE|O|O|O|O|O	|THIS P1D|||||				"Today I am A Clown"
12	6	fb:cell.won	Won	won	Won	NNP	O					
13	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
13	1	fb:cell.kelsey_grammer	Kelsey Grammer	kelsey|grammer	Kelsey|Grammer	NNP|NNP	PERSON|PERSON	|				
13	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
13	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
13	4	fb:cell.sideshow_bob	Sideshow Bob	sideshow|bob	sideshow|Bob	NN|NNP	PERSON|PERSON	|				Sideshow Bob
13	5	fb:cell._the_italian_bob	"The Italian Bob"	``|the|italian|bob|''	``|the|italian|Bob|''	``|DT|JJ|NNP|''	O|O|MISC|PERSON|O	||||				"The Italian Bob"
13	6	fb:cell.won	Won	won	Won	NNP	O					
14	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
14	1	fb:cell.julie_kavner	Julie Kavner	julie|kavner	Julie|Kavner	NNP|NNP	PERSON|PERSON	|				
14	2	fb:cell.annie_award	Annie Award	annie|award	Annie|award	NNP|NN	PERSON|PERSON	|				
14	3	fb:cell.best_voice_acting_in_an_animated_feature	Best Voice Acting in an Animated Feature	best|voice|acting|in|an|animated|feature	best|voice|act|in|a|animated|feature	JJS|NN|VBG|IN|DT|JJ|NN	O|O|O|O|O|O|O	||||||				
14	4	fb:cell.marge_simpson	Marge Simpson	marge|simpson	Marge|Simpson	NNP|NNP	PERSON|PERSON	|				Marge Simpson
14	5	fb:cell.the_simpsons_movie	The Simpsons Movie	the|simpsons|movie	the|Simpsons|movie	DT|NNPS|NN	O|O|O	||				The Simpsons Movie
14	6	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
15	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
15	1	fb:cell.hank_azaria	Hank Azaria	hank|azaria	hank|Azaria	NN|NNP	PERSON|PERSON	|				
15	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
15	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
15	4	fb:cell.moe_szyslak	Moe Szyslak	moe|szyslak	Moe|Szyslak	NNP|NNP	PERSON|PERSON	|				Moe Szyslak
15	5	fb:cell._eeny_teeny_maya_moe	"Eeny Teeny Maya Moe"	``|eeny|teeny|maya|moe|''	``|Eeny|Teeny|maya|moe|''	``|NNP|NNP|JJ|NN|''	O|O|O|PERSON|PERSON|O	|||||				"Eeny Teeny Maya Moe"
15	6	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
16	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
16	1	fb:cell.dan_castellaneta	Dan Castellaneta	dan|castellaneta	Dan|Castellaneta	NNP|NNP	PERSON|PERSON	|				
16	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
16	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
16	4	fb:cell.homer_simpson	Homer Simpson	homer|simpson	Homer|Simpson	NNP|NNP	PERSON|PERSON	|				Homer Simpson
16	5	fb:cell._father_knows_worst	"Father Knows Worst"	``|father|knows|worst|''	``|Father|know|worst|''	``|NNP|VBZ|JJS|''	O|O|O|O|O	||||				"Father Knows Worst"
16	6	fb:cell.won	Won	won	Won	NNP	O					
17	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
17	1	fb:cell.harry_shearer	Harry Shearer	harry|shearer	Harry|Shearer	NNP|NNP	PERSON|PERSON	|				
17	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
17	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
17	4	fb:cell.mr_burns_smithers_kent_brockman_and_lenny	Mr. Burns, Smithers,\nKent Brockman and Lenny	mr.|burns|,|smithers|,|kent|brockman|and|lenny	Mr.|Burns|,|Smithers|,|Kent|Brockman|and|Lenny	NNP|NNP|,|NNP|,|NNP|NNP|CC|NNP	O|PERSON|O|O|O|PERSON|PERSON|O|PERSON	||||||||				Mr. Burns|Smithers|Kent Brockman and Lenny
17	5	fb:cell._the_burns_and_the_bees	"The Burns and the Bees"	``|the|burns|and|the|bees|''	``|the|Burns|and|the|bee|''	``|DT|NNP|CC|DT|NNS|''	O|O|O|O|O|O|O	||||||				"The Burns and the Bees"
17	6	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
18	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
18	1	fb:cell.hank_azaria	Hank Azaria	hank|azaria	hank|Azaria	NN|NNP	PERSON|PERSON	|				
18	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
18	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
18	4	fb:cell.moe_szyslak_apu_nahasapeemapetilon	Moe Szyslak, Apu Nahasapeemapetilon	moe|szyslak|,|apu|nahasapeemapetilon	Moe|Szyslak|,|Apu|Nahasapeemapetilon	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Moe Szyslak|Apu Nahasapeemapetilon
18	5	fb:cell._moe_letter_blues	"Moe Letter Blues"	``|moe|letter|blues|''	``|Moe|Letter|Blues|''	``|NNP|NNP|NNP|''	O|ORGANIZATION|O|O|O	||||				"Moe Letter Blues"
18	6	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
19	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
19	1	fb:cell.dan_castellaneta	Dan Castellaneta	dan|castellaneta	Dan|Castellaneta	NNP|NNP	PERSON|PERSON	|				
19	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
19	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
19	4	fb:cell.homer_simpson_grampa_simpson	Homer Simpson, Grampa Simpson	homer|simpson|,|grampa|simpson	Homer|Simpson|,|Grampa|Simpson	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Homer Simpson|Grampa Simpson
19	5	fb:cell._thursday_with_abie	"Thursday with Abie"	``|thursday|with|abie|''	``|Thursday|with|Abie|''	``|NNP|IN|NNP|''	O|DATE|O|PERSON|O	|XXXX-WXX-4|||				"Thursday with Abie"
19	6	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
20	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
20	1	fb:cell.dan_castellaneta	Dan Castellaneta	dan|castellaneta	Dan|Castellaneta	NNP|NNP	PERSON|PERSON	|				
20	2	fb:cell.primetime_emmy_award	Primetime Emmy Award	primetime|emmy|award	Primetime|Emmy|award	NNP|NNP|NN	O|O|O	||				
20	3	fb:cell.outstanding_voice_over_performance	Outstanding Voice-over Performance	outstanding|voice|over|performance	outstanding|voice|over|performance	JJ|NN|IN|NN	O|O|O|O	|||				
20	4	fb:cell.homer_simpson_barney_gumble_krusty_louie	Homer Simpson, Barney Gumble, Krusty, Louie	homer|simpson|,|barney|gumble|,|krusty|,|louie	Homer|Simpson|,|Barney|Gumble|,|Krusty|,|Louie	NNP|NNP|,|NNP|NNP|,|NNP|,|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|O|PERSON	||||||||				Homer Simpson|Barney Gumble|Krusty|Louie
20	5	fb:cell._donnie_fatso	"Donnie Fatso"	``|donnie|fatso|''	``|Donnie|Fatso|''	``|NNP|NNP|''	O|PERSON|PERSON|O	|||				"Donnie Fatso"
20	6	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
