row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.author	Author	author	author	NN	O					
-1	2	fb:row.row.illustrator	Illustrator	illustrator	illustrator	NN	PERSON					
-1	3	fb:row.row.title	Title	title	title	NN	O					
-1	4	fb:row.row.publisher	Publisher	publisher	publisher	NN	O					
0	0	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx		
0	1	fb:cell.angela_carter_ed_and_translator	Angela Carter\n(ed. and translator)	angela|carter|-lrb-|ed|.|and|translator|-rrb-	Angela|Carter|-lrb-|ed|.|and|translator|-rrb-	NNP|NNP|-LRB-|NNP|.|CC|NN|-RRB-	PERSON|PERSON|O|O|O|O|O|O	|||||||				Angela Carter|(ed. and translator)
0	2	fb:cell.michael_foreman	Michael Foreman	michael|foreman	Michael|foreman	NNP|NN	PERSON|PERSON	|				
0	3	fb:cell.sleeping_beauty_and_other_favourite_fairy_tales	Sleeping Beauty and other favourite fairy tales	sleeping|beauty|and|other|favourite|fairy|tales	sleep|beauty|and|other|favourite|fairy|tale	VBG|NN|CC|JJ|JJ|NN|NNS	O|O|O|O|O|O|O	||||||				
0	4	fb:cell.v_gollancz	V. Gollancz	v.|gollancz	v.|Gollancz	CC|NNP	PERSON|PERSON	|				
1	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx		
1	1	fb:cell.anthony_browne	Anthony Browne	anthony|browne	Anthony|Browne	NNP|NNP	PERSON|PERSON	|				Anthony Browne
1	2	fb:cell.browne	Browne	browne	Browne	NNP	PERSON					
1	3	fb:cell.gorilla	Gorilla	gorilla	Gorilla	NNP	O					
1	4	fb:cell.julia_macrae	Julia MacRae	julia|macrae	Julia|MacRae	NNP|NNP	PERSON|PERSON	|				
2	0	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx		
2	1	fb:cell.john_burningham	John Burningham	john|burningham	John|Burningham	NNP|NNP	PERSON|PERSON	|				John Burningham
2	2	fb:cell.burningham	Burningham	burningham	Burningham	NNP	PERSON					
2	3	fb:cell.granpa	Granpa	granpa	Granpa	NNP	O					
2	4	fb:cell.j_cape	J. Cape	j.|cape	J.|Cape	NNP|NNP	PERSON|PERSON	|				
3	0	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx		
3	1	fb:cell.ted_hughes_1968	Ted Hughes (1968)	ted|hughes|-lrb-|1968|-rrb-	Ted|Hughes|-lrb-|1968|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|DATE|O	|||1968|	1968.0			Ted Hughes (1968)
3	2	fb:cell.andrew_davidson	Andrew Davidson	andrew|davidson	Andrew|Davidson	NNP|NNP	PERSON|PERSON	|				
3	3	fb:cell.the_iron_man	The Iron Man	the|iron|man	the|iron|man	DT|NN|NN	O|O|O	||				
3	4	fb:cell.faber	Faber	faber	Faber	NNP	PERSON					
4	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
4	1	fb:cell.allan_ahlberg	Allan Ahlberg	allan|ahlberg	Allan|Ahlberg	NNP|NNP	PERSON|PERSON	|				Allan Ahlberg
4	2	fb:cell.janet_ahlberg	Janet Ahlberg	janet|ahlberg	Janet|Ahlberg	NNP|NNP	PERSON|PERSON	|				
4	3	fb:cell.the_jolly_postman	The Jolly Postman	the|jolly|postman	the|jolly|postman	DT|JJ|NN	O|MISC|MISC	||				
4	4	fb:cell.heinemann	Heinemann	heinemann	Heinemann	NNP	PERSON					
5	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
5	1	fb:cell.charles_causley	Charles Causley	charles|causley	Charles|Causley	NNP|NNP	PERSON|PERSON	|				Charles Causley
5	2	fb:cell.charles_keeping	Charles Keeping	charles|keeping	Charles|keep	NNP|VBG	PERSON|PERSON	|				
5	3	fb:cell.jack_the_treacle_eater	Jack the Treacle Eater	jack|the|treacle|eater	Jack|the|treacle|eater	NNP|DT|NN|NN	PERSON|O|O|O	|||				
5	4	fb:cell.macmillan	Macmillan	macmillan	Macmillan	NNP	PERSON					
6	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
6	1	fb:cell.lewis_carroll_1865	Lewis Carroll (1865)	lewis|carroll|-lrb-|1865|-rrb-	Lewis|Carroll|-lrb-|1865|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|DATE|O	|||1865|	1865.0			Lewis Carroll (1865)
6	2	fb:cell.anthony_browne	Anthony Browne	anthony|browne	Anthony|Browne	NNP|NNP	PERSON|PERSON	|				Anthony Browne
6	3	fb:cell.alice_s_adventures_in_wonderland	Alice's Adventures in Wonderland	alice|'s|adventures|in|wonderland	Alice|'s|adventure|in|Wonderland	NNP|POS|NNS|IN|NNP	PERSON|O|O|O|O	||||				
6	4	fb:cell.julia_macrae	Julia MacRae	julia|macrae	Julia|MacRae	NNP|NNP	PERSON|PERSON	|				
7	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
7	1	fb:cell.martin_waddell	Martin Waddell	martin|waddell	Martin|Waddell	NNP|NNP	PERSON|PERSON	|				Martin Waddell
7	2	fb:cell.barbara_firth	Barbara Firth	barbara|firth	Barbara|Firth	NNP|NNP	PERSON|PERSON	|				
7	3	fb:cell.the_park_in_the_dark	The Park in the Dark	the|park|in|the|dark	the|park|in|the|dark	DT|NN|IN|DT|JJ	O|O|O|O|O	||||				
7	4	fb:cell.walker	Walker	walker	Walker	NNP	PERSON					
8	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
8	1	fb:cell.quentin_blake	Quentin Blake	quentin|blake	Quentin|Blake	NNP|NNP	PERSON|PERSON	|				Quentin Blake
8	2	fb:cell.blake	Blake	blake	Blake	NNP	PERSON					
8	3	fb:cell.all_join_in	All Join In	all|join|in	all|join|in	DT|VB|IN	O|O|O	||				
8	4	fb:cell.j_cape	J. Cape	j.|cape	J.|Cape	NNP|NNP	PERSON|PERSON	|				
9	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
9	1	fb:cell.colin_mcnaughton	Colin McNaughton	colin|mcnaughton	Colin|McNaughton	NNP|NNP	PERSON|PERSON	|				Colin McNaughton
9	2	fb:cell.mcnaughton	McNaughton	mcnaughton	McNaughton	NNP	PERSON					
9	3	fb:cell.have_you_seen_who_s_just_moved_in_next_door_to_us	Have You Seen who's just moved in next door to us?	have|you|seen|who|'s|just|moved|in|next|door|to|us|?	have|you|see|who|be|just|move|in|next|door|to|we|?	VBD-AUX|PRP|VBN|WP|VBZ|RB|VBN|IN|JJ|NN|TO|PRP|.	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				
9	4	fb:cell.walker	Walker	walker	Walker	NNP	PERSON					
10	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
10	1	fb:cell.raymond_briggs	Raymond Briggs	raymond|briggs	Raymond|Briggs	NNP|NNP	PERSON|PERSON	|				Raymond Briggs
10	2	fb:cell.briggs	Briggs	briggs	Briggs	NNP	PERSON					
10	3	fb:cell.the_man	The Man	the|man	the|man	DT|NN	O|O	|				
10	4	fb:cell.julia_macrae	Julia MacRae	julia|macrae	Julia|MacRae	NNP|NNP	PERSON|PERSON	|				
11	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
11	1	fb:cell.karen_wallace	Karen Wallace	karen|wallace	Karen|Wallace	NNP|NNP	PERSON|PERSON	|				Karen Wallace
11	2	fb:cell.mike_bostock	Mike Bostock	mike|bostock	Mike|Bostock	NNP|NNP	PERSON|PERSON	|				
11	3	fb:cell.think_of_an_eel	Think of an Eel	think|of|an|eel	think|of|a|eel	VB|IN|DT|NN	O|O|O|O	|||				
11	4	fb:cell.walker	Walker	walker	Walker	NNP	PERSON					
12	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
12	1	fb:cell.trish_cooke	Trish Cooke	trish|cooke	Trish|Cooke	NNP|NNP	PERSON|PERSON	|				Trish Cooke
12	2	fb:cell.helen_oxenbury	Helen Oxenbury	helen|oxenbury	Helen|Oxenbury	NNP|NNP	PERSON|PERSON	|				
12	3	fb:cell.so_much	So Much	so|much	so|much	RB|RB	O|O	|				
12	4	fb:cell.walker	Walker	walker	Walker	NNP	PERSON					
13	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
13	1	fb:cell.kathy_henderson	Kathy Henderson	kathy|henderson	Kathy|Henderson	NNP|NNP	PERSON|PERSON	|				Kathy Henderson
13	2	fb:cell.patrick_benson	Patrick Benson	patrick|benson	Patrick|Benson	NNP|NNP	PERSON|PERSON	|				
13	3	fb:cell.the_little_boat	The Little Boat	the|little|boat	the|little|boat	DT|JJ|NN	O|O|O	||				
13	4	fb:cell.walker	Walker	walker	Walker	NNP	PERSON					
14	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
14	1	fb:cell.babette_cole	Babette Cole	babette|cole	Babette|Cole	NNP|NNP	PERSON|PERSON	|				Babette Cole
14	2	fb:cell.cole	Cole	cole	Cole	NNP	O					
14	3	fb:cell.drop_dead	Drop Dead	drop|dead	drop|dead	NN|JJ	O|O	|				
14	4	fb:cell.j_cape	J. Cape	j.|cape	J.|Cape	NNP|NNP	PERSON|PERSON	|				
15	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
15	1	fb:cell.william_mayne	William Mayne	william|mayne	William|Mayne	NNP|NNP	PERSON|PERSON	|				William Mayne
15	2	fb:cell.jonathan_heale	Jonathan Heale	jonathan|heale	Jonathan|Heale	NNP|NNP	PERSON|PERSON	|				
15	3	fb:cell.lady_muck	Lady Muck	lady|muck	Lady|muck	NNP|NN	PERSON|PERSON	|				
15	4	fb:cell.heinemann	Heinemann	heinemann	Heinemann	NNP	PERSON					
16	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
16	1	fb:cell.anthony_browne	Anthony Browne	anthony|browne	Anthony|Browne	NNP|NNP	PERSON|PERSON	|				Anthony Browne
16	2	fb:cell.browne	Browne	browne	Browne	NNP	PERSON					
16	3	fb:cell.voices_in_the_park	Voices in the Park	voices|in|the|park	voice|in|the|park	NNS|IN|DT|NN	O|O|O|O	|||				
16	4	fb:cell.doubleday	Doubleday	doubleday	Doubleday	NNP	PERSON					
17	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
17	1	fb:cell.lewis_carroll_1865	Lewis Carroll (1865)	lewis|carroll|-lrb-|1865|-rrb-	Lewis|Carroll|-lrb-|1865|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|DATE|O	|||1865|	1865.0			Lewis Carroll (1865)
17	2	fb:cell.helen_oxenbury	Helen Oxenbury	helen|oxenbury	Helen|Oxenbury	NNP|NNP	PERSON|PERSON	|				
17	3	fb:cell.alice_s_adventures_in_wonderland	Alice's Adventures in Wonderland	alice|'s|adventures|in|wonderland	Alice|'s|adventure|in|Wonderland	NNP|POS|NNS|IN|NNP	PERSON|O|O|O|O	||||				
17	4	fb:cell.walker	Walker	walker	Walker	NNP	PERSON					
