row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.season	Season	season	season	NN	O					
-1	1	fb:row.row.team	Team	team	team	NN	O					
-1	2	fb:row.row.country	Country	country	country	NN	O					
-1	3	fb:row.row.division	Division	division	division	NN	O					
-1	4	fb:row.row.apps	Apps	apps	app	NNS	O					
-1	5	fb:row.row.goals	Goals	goals	goal	NNS	O					
-1	6	fb:row.row.assists	Assists	assists	assist	VBZ	O					
0	0	fb:cell.01_02	01/02	01/02	01/02	CD	NUMBER		1.0		2.0	01|02
0	1	fb:cell.esteghlal	Esteghlal	esteghlal	Esteghlal	NNP	O					
0	2	fb:cell.iran	Iran	iran	Iran	NNP	LOCATION					
0	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	4	fb:cell.null	?	?	?	.	O					
0	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
0	6	fb:cell.null	?	?	?	.	O					
1	0	fb:cell.02_03	02/03	02/03	02/03	CD	NUMBER		2.0		3.0	02|03
1	1	fb:cell.esteghlal	Esteghlal	esteghlal	Esteghlal	NNP	O					
1	2	fb:cell.iran	Iran	iran	Iran	NNP	LOCATION					
1	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
1	4	fb:cell.null	?	?	?	.	O					
1	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	6	fb:cell.null	?	?	?	.	O					
2	0	fb:cell.03_04	03/04	03/04	03/04	CD	NUMBER		3.0		4.0	03|04
2	1	fb:cell.esteghlal	Esteghlal	esteghlal	Esteghlal	NNP	O					
2	2	fb:cell.iran	Iran	iran	Iran	NNP	LOCATION					
2	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
2	4	fb:cell.null	?	?	?	.	O					
2	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
2	6	fb:cell.null	?	?	?	.	O					
3	0	fb:cell.04_05	04/05	04/05	04/05	CD	NUMBER		4.0		5.0	04|05
3	1	fb:cell.eseghlal	Eseghlal	eseghlal	eseghlal	JJ	O					
3	2	fb:cell.iran	Iran	iran	Iran	NNP	LOCATION					
3	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
3	4	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
3	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
3	6	fb:cell.null	?	?	?	.	O					
4	0	fb:cell.05_06	05/06	05/06	05/06	CD	NUMBER		5.0		6.0	05|06
4	1	fb:cell.esteghlal	Esteghlal	esteghlal	Esteghlal	NNP	O					
4	2	fb:cell.iran	Iran	iran	Iran	NNP	LOCATION					
4	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
4	4	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
4	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
4	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
5	0	fb:cell.06_07	06/07	06/07	06/07	CD	NUMBER		6.0		7.0	06|07
5	1	fb:cell.esteghlal	Esteghlal	esteghlal	Esteghlal	NNP	O					
5	2	fb:cell.iran	Iran	iran	Iran	NNP	LOCATION					
5	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
5	4	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
5	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
5	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
6	0	fb:cell.07_08	07/08	07/08	07/08	CD	NUMBER		7.0		8.0	07|08
6	1	fb:cell.steel_azin	Steel Azin	steel|azin	steel|azin	NN|NN	PERSON|PERSON	|				
6	2	fb:cell.iran	Iran	iran	Iran	NNP	LOCATION					
6	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
6	4	fb:cell.null	?	?	?	.	O					
6	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
6	6	fb:cell.null	?	?	?	.	O					
7	0	fb:cell.10_11	10/11	10/11	10/11	CD	NUMBER		10.0		11.0	10|11
7	1	fb:cell.gostaresh_foolad	Gostaresh Foolad	gostaresh|foolad	gostaresh|foolad	JJ|NN	PERSON|PERSON	|				
7	2	fb:cell.iran	Iran	iran	Iran	NNP	LOCATION					
7	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
7	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
7	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
7	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
