row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.kategori	Kategori	kategori	Kategori	NNP	PERSON					
-1	1	fb:row.row.1995	1995	1995	1995	CD	DATE	1995				
-1	2	fb:row.row.2004	2004	2004	2004	CD	DATE	2004				
-1	3	fb:row.row.2005	2005	2005	2005	CD	DATE	2005				
-1	4	fb:row.row.2006	2006	2006	2006	CD	DATE	2006				
-1	5	fb:row.row.2007	2007	2007	2007	CD	DATE	2007				
0	0	fb:cell.best_movie	Best Movie	best|movie	best|movie	JJS|NN	O|O	|				
0	1	fb:cell.pencet_sana_pencet_sini	Pencet Sana Pencet Sini	pencet|sana|pencet|sini	Pencet|Sana|Pencet|Sini	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
0	2	fb:cell.arisan	Arisan	arisan	Arisan	NNP	PERSON					
0	3	fb:cell.janji_joni	Janji Joni	janji|joni	Janji|Joni	NNP|NNP	PERSON|PERSON	|				
0	4	fb:cell.berbagi_suami	Berbagi Suami	berbagi|suami	Berbagi|Suami	NNP|NNP	PERSON|PERSON	|				
0	5	fb:cell.nagabonar_jadi_2	Nagabonar Jadi 2	nagabonar|jadi|2	Nagabonar|Jadi|2	NNP|NNP|CD	PERSON|PERSON|NUMBER	||2.0	2.0			Nagabonar Jadi 2
1	0	fb:cell.best_director	Best Director	best|director	best|director	JJS|NN	O|O	|				
1	1	fb:cell.arizal_pencet_sana_pencet_sini	Arizal (Pencet Sana Pencet Sini)	arizal|-lrb-|pencet|sana|pencet|sini|-rrb-	Arizal|-lrb-|Pencet|Sana|Pencet|Sini|-rrb-	NNP|-LRB-|NNP|NNP|NNP|NNP|-RRB-	O|O|PERSON|PERSON|PERSON|PERSON|O	||||||				
1	2	fb:cell.nia_dinata_arisan	Nia Dinata (Arisan)	nia|dinata|-lrb-|arisan|-rrb-	Nia|Dinata|-lrb-|Arisan|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				
1	3	fb:cell.garin_nugroho_rindu_kami_padamu	Garin Nugroho (Rindu Kami Padamu)	garin|nugroho|-lrb-|rindu|kami|padamu|-rrb-	Garin|Nugroho|-lrb-|Rindu|Kami|padamu|-rrb-	NNP|NNP|-LRB-|NNP|NNP|NN|-RRB-	PERSON|PERSON|O|PERSON|PERSON|PERSON|O	||||||				
1	4	fb:cell.riri_riza_gie	Riri Riza (Gie)	riri|riza|-lrb-|gie|-rrb-	Riri|Riza|-lrb-|Gie|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				
1	5	fb:cell.john_de_rantau_denias_senandung_di_atas_awan	John de Rantau (Denias, Senandung di Atas Awan)	john|de|rantau|-lrb-|denias|,|senandung|di|atas|awan|-rrb-	John|de|Rantau|-lrb-|Denias|,|Senandung|di|Atas|Awan|-rrb-	NNP|NNP|NNP|-LRB-|NNP|,|NNP|NNP|NNP|NNP|-RRB-	PERSON|PERSON|PERSON|O|O|O|PERSON|PERSON|PERSON|PERSON|O	||||||||||				John de Rantau (Denias|Senandung di Atas Awan)
2	0	fb:cell.most_favourite_movie	Most Favourite Movie	most|favourite|movie	most|favourite|movie	JJS|JJ|NN	O|O|O	||				
2	1	fb:cell.catatan_si_emon	Catatan Si Emon	catatan|si|emon	Catatan|Si|Emon	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
2	2	fb:cell.eiffel_i_m_in_love	Eiffel I'm in Love	eiffel|i|'m|in|love	Eiffel|I|be|in|love	NNP|PRP|VBP|IN|NN	O|O|O|O|O	||||				
2	3	fb:cell.ungu_violet	Ungu Violet	ungu|violet	Ungu|violet	NNP|NN	PERSON|PERSON	|				
2	4	fb:cell.heart	Heart	heart	heart	NN	O					
2	5	fb:cell.null										
3	0	fb:cell.most_favourite_actor	Most Favourite Actor	most|favourite|actor	most|favourite|actor	JJS|JJ|NN	O|O|O	||				
3	1	fb:cell.onky_alexander_catatan_tante_sonya	Onky Alexander (Catatan Tante Sonya)	onky|alexander|-lrb-|catatan|tante|sonya|-rrb-	Onky|Alexander|-lrb-|Catatan|Tante|Sonya|-rrb-	NNP|NNP|-LRB-|NNP|NNP|NNP|-RRB-	PERSON|PERSON|O|PERSON|PERSON|PERSON|O	||||||				
3	2	fb:cell.samuel_rizal_eiffel_i_m_in_love	Samuel Rizal (Eiffel I'm In Love)	samuel|rizal|-lrb-|eiffel|i|'m|in|love|-rrb-	Samuel|Rizal|-lrb-|Eiffel|I|be|in|love|-rrb-	NNP|NNP|-LRB-|NNP|PRP|VBP|IN|NN|-RRB-	PERSON|PERSON|O|ORGANIZATION|O|O|O|O|O	||||||||				
3	3	fb:cell.nicholas_saputra_janji_joni	Nicholas Saputra (Janji Joni)	nicholas|saputra|-lrb-|janji|joni|-rrb-	Nicholas|Saputra|-lrb-|Janji|Joni|-rrb-	NNP|NNP|-LRB-|NNP|NNP|-RRB-	PERSON|PERSON|O|PERSON|PERSON|O	|||||				
3	4	fb:cell.nicholas_saputra_gie	Nicholas Saputra (Gie)	nicholas|saputra|-lrb-|gie|-rrb-	Nicholas|Saputra|-lrb-|Gie|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				
3	5	fb:cell.tora_sudiro_nagabonar_jadi_2	Tora Sudiro (Nagabonar Jadi 2)	tora|sudiro|-lrb-|nagabonar|jadi|2|-rrb-	Tora|Sudiro|-lrb-|Nagabonar|Jadi|2|-rrb-	NNP|NNP|-LRB-|NNP|NNP|LS|-RRB-	PERSON|PERSON|O|PERSON|PERSON|NUMBER|O	|||||2.0|	2.0			Tora Sudiro (Nagabonar Jadi 2)
4	0	fb:cell.most_favorite_actress	Most Favorite Actress	most|favorite|actress	most|favorite|actress	JJS|JJ|NN	O|O|O	||				
4	1	fb:cell.ayu_azhari_catatan_tante_sonya	Ayu Azhari (Catatan Tante Sonya)	ayu|azhari|-lrb-|catatan|tante|sonya|-rrb-	Ayu|Azhari|-lrb-|Catatan|Tante|Sonya|-rrb-	NNP|NNP|-LRB-|NNP|NNP|NNP|-RRB-	PERSON|PERSON|O|PERSON|PERSON|PERSON|O	||||||				
4	2	fb:cell.nirina_zubir_30_hari_mencari_cinta	Nirina Zubir(30 hari Mencari Cinta)	nirina|zubir|-lrb-|30|hari|mencari|cinta|-rrb-	Nirina|Zubir|-lrb-|30|harus|Mencari|Cinta|-rrb-	NNP|NNP|-LRB-|CD|NN|NNP|NNP|-RRB-	PERSON|PERSON|O|NUMBER|PERSON|PERSON|PERSON|O	|||30.0||||	30.0			
4	3	fb:cell.dian_sastrowardoyo_ungu_violet	Dian Sastrowardoyo (Ungu Violet)	dian|sastrowardoyo|-lrb-|ungu|violet|-rrb-	Dian|Sastrowardoyo|-lrb-|Ungu|violet|-rrb-	NNP|NNP|-LRB-|NNP|NN|-RRB-	PERSON|PERSON|O|O|O|O	|||||				
4	4	fb:cell.titi_kamal_mendadak_dangdut	Titi Kamal (Mendadak Dangdut)	titi|kamal|-lrb-|mendadak|dangdut|-rrb-	Titi|Kamal|-lrb-|Mendadak|Dangdut|-rrb-	NNP|NNP|-LRB-|NNP|NNP|-RRB-	PERSON|PERSON|O|O|LOCATION|O	|||||				
4	5	fb:cell.dinna_olivia_mengejar_mas_mas	Dinna Olivia (Mengejar Mas-Mas)	dinna|olivia|-lrb-|mengejar|mas|mas|-rrb-	Dinna|Olivia|-lrb-|Mengejar|Mas|Mas|-rrb-	NNP|NNP|-LRB-|NNP|NNP|NNP|-RRB-	PERSON|PERSON|O|O|O|O|O	||||||				Dinna Olivia (Mengejar Mas-Mas)
5	0	fb:cell.most_favourite_supporting_actor	Most Favourite Supporting Actor	most|favourite|supporting|actor	most|favourite|support|actor	JJS|JJ|VBG|NN	O|O|O|O	|||				
5	1	fb:cell.didi_petet_catatan_si_emon	Didi Petet (Catatan Si Emon)	didi|petet|-lrb-|catatan|si|emon|-rrb-	Didi|Petet|-lrb-|Catatan|Si|Emon|-rrb-	NNP|NNP|-LRB-|NNP|NNP|NNP|-RRB-	PERSON|PERSON|O|PERSON|PERSON|PERSON|O	||||||				
5	2	fb:cell.surya_saputra_arisan	Surya Saputra (Arisan)	surya|saputra|-lrb-|arisan|-rrb-	Surya|Saputra|-lrb-|Arisan|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				
5	3	fb:cell.fauzi_baadila_tentang_dia	Fauzi Baadila (Tentang Dia)	fauzi|baadila|-lrb-|tentang|dia|-rrb-	Fauzi|Baadila|-lrb-|Tentang|dium|-rrb-	NNP|NNP|-LRB-|NNP|NN|-RRB-	PERSON|PERSON|O|ORGANIZATION|ORGANIZATION|O	|||||				
5	4	fb:cell.tio_pakusadewo_berbagi_suami	Tio Pakusadewo (Berbagi Suami)	tio|pakusadewo|-lrb-|berbagi|suami|-rrb-	Tio|Pakusadewo|-lrb-|Berbagi|Suami|-rrb-	NNP|NNP|-LRB-|NNP|NNP|-RRB-	PERSON|PERSON|O|PERSON|PERSON|O	|||||				
5	5	fb:cell.winky_wiryawan_badai_pasti_berlalu	Winky Wiryawan (Badai Pasti Berlalu)	winky|wiryawan|-lrb-|badai|pasti|berlalu|-rrb-	Winky|Wiryawan|-lrb-|Badai|Pasti|Berlalu|-rrb-	NNP|NNP|-LRB-|NNP|NNP|NNP|-RRB-	PERSON|PERSON|O|PERSON|PERSON|PERSON|O	||||||				Winky Wiryawan (Badai Pasti Berlalu)
6	0	fb:cell.most_favourite_supporting_actress	Most Favourite Supporting Actress	most|favourite|supporting|actress	most|favourite|support|actress	JJS|JJ|VBG|NN	O|O|O|O	|||				
6	1	fb:cell.cornelia_agatha_lupus	Cornelia Agatha (Lupus)	cornelia|agatha|-lrb-|lupus|-rrb-	Cornelia|Agatha|-lrb-|lupus|-rrb-	NNP|NNP|-LRB-|NN|-RRB-	PERSON|PERSON|O|O|O	||||				
6	2	fb:cell.titi_kamal_eiffel_i_m_in_love	Titi Kamal (Eiffel I'm In Love)	titi|kamal|-lrb-|eiffel|i|'m|in|love|-rrb-	Titi|Kamal|-lrb-|Eiffel|I|be|in|love|-rrb-	NNP|NNP|-LRB-|NNP|PRP|VBP|IN|NN|-RRB-	PERSON|PERSON|O|ORGANIZATION|O|O|O|O|O	||||||||				
6	3	fb:cell.mariana_renata_janji_joni	Mariana Renata (Janji Joni)	mariana|renata|-lrb-|janji|joni|-rrb-	Mariana|Renata|-lrb-|Janji|Joni|-rrb-	NNP|NNP|-LRB-|NNP|NNP|-RRB-	PERSON|PERSON|O|PERSON|PERSON|O	|||||				
6	4	fb:cell.ria_irawan_berbagi_suami	Ria Irawan (Berbagi Suami)	ria|irawan|-lrb-|berbagi|suami|-rrb-	rium|irawan|-lrb-|berbagus|suamus|-rrb-	NN|NN|-LRB-|NN|NN|-RRB-	PERSON|PERSON|O|PERSON|PERSON|O	|||||				
6	5	fb:cell.wulan_guritno_nagabonar_jadi_2	Wulan Guritno (Nagabonar Jadi 2)	wulan|guritno|-lrb-|nagabonar|jadi|2|-rrb-	Wulan|Guritno|-lrb-|Nagabonar|Jadi|2|-rrb-	NNP|NNP|-LRB-|NNP|NNP|LS|-RRB-	PERSON|PERSON|O|PERSON|PERSON|NUMBER|O	|||||2.0|	2.0			Wulan Guritno (Nagabonar Jadi 2)
7	0	fb:cell.best_crying_scene	Best Crying Scene	best|crying|scene	best|cry|scene	JJS|VBG|NN	O|O|O	||				
7	1	fb:cell.nita_tilana_surat_untuk_bidadari	Nita Tilana (Surat Untuk Bidadari)	nita|tilana|-lrb-|surat|untuk|bidadari|-rrb-	Nita|Tilana|-lrb-|Surat|Untuk|Bidadari|-rrb-	NNP|NNP|-LRB-|NNP|NNP|NNP|-RRB-	PERSON|PERSON|O|LOCATION|O|O|O	||||||				
7	2	fb:cell.winky_wiryawan_mengejar_matahari	Winky Wiryawan (Mengejar Matahari)	winky|wiryawan|-lrb-|mengejar|matahari|-rrb-	Winky|Wiryawan|-lrb-|Mengejar|Matahari|-rrb-	NNP|NNP|-LRB-|NNP|NNP|-RRB-	PERSON|PERSON|O|PERSON|PERSON|O	|||||				
7	3	fb:cell.putri_mulia_rindu_kami_padamu	Putri Mulia (Rindu Kami Padamu)	putri|mulia|-lrb-|rindu|kami|padamu|-rrb-	Putri|mulium|-lrb-|rindu|kamus|padamu|-rrb-	NNP|NNS|-LRB-|NN|NN|NN|-RRB-	PERSON|PERSON|O|PERSON|PERSON|PERSON|O	||||||				
7	4	fb:cell.sita_nursanti_gie	Sita Nursanti (Gie)	sita|nursanti|-lrb-|gie|-rrb-	Sita|Nursanti|-lrb-|Gie|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	ORGANIZATION|ORGANIZATION|O|O|O	||||				
7	5	fb:cell.null										
8	0	fb:cell.most_favourite_heart_melting_moment	Most Favourite Heart Melting Moment	most|favourite|heart|melting|moment	most|favourite|heart|melting|moment	JJS|JJ|NN|NN|NN	O|O|O|O|O	||||				
8	1	fb:cell.onky_alexander_and_paramitha_rusady_catatan_si_boy	Onky Alexander and Paramitha Rusady (Catatan Si Boy)	onky|alexander|and|paramitha|rusady|-lrb-|catatan|si|boy|-rrb-	Onky|Alexander|and|Paramitha|Rusady|-lrb-|Catatan|Si|Boy|-rrb-	NNP|NNP|CC|NNP|NNP|-LRB-|NNP|NNP|NNP|-RRB-	PERSON|PERSON|O|PERSON|PERSON|O|MISC|MISC|O|O	|||||||||				
8	2	fb:cell.vino_bastian_and_maria_agnes_30_hari_mencari_cinta	Vino Bastian and Maria Agnes (30 hari Mencari Cinta)	vino|bastian|and|maria|agnes|-lrb-|30|hari|mencari|cinta|-rrb-	Vino|Bastian|and|Maria|Agnes|-lrb-|30|harus|Mencari|Cinta|-rrb-	NNP|NNP|CC|NNP|NNP|-LRB-|CD|NN|NNP|NNP|-RRB-	PERSON|PERSON|O|PERSON|PERSON|O|NUMBER|PERSON|PERSON|PERSON|O	||||||30.0||||	30.0			
8	3	fb:cell.null										
8	4	fb:cell.nirina_zubir_and_irwansyah_heart	Nirina Zubir and Irwansyah (Heart)	nirina|zubir|and|irwansyah|-lrb-|heart|-rrb-	Nirina|Zubir|and|Irwansyah|-lrb-|heart|-rrb-	NNP|NNP|CC|NNP|-LRB-|NN|-RRB-	PERSON|PERSON|O|O|O|O|O	||||||				
8	5	fb:cell.null										
9	0	fb:cell.best_song_in_the_movie	Best Song in the Movie	best|song|in|the|movie	best|song|in|the|movie	JJS|NN|IN|DT|NN	O|O|O|O|O	||||				
9	1	fb:cell.kisah_cinta_kita_james_f_sundah_and_krisdayanti	Kisah Cinta Kita - James F.Sundah and Krisdayanti	kisah|cinta|kita|-|james|f.sundah|and|krisdayanti	Kisah|Cinta|Kita|-|James|F.Sundah|and|Krisdayanti	NNP|NNP|NNP|:|NNP|NNP|CC|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|O|PERSON	|||||||				
9	2	fb:cell.mengejar_matahari_ari_lasso	Mengejar Matahari - Ari Lasso	mengejar|matahari|-|ari|lasso	Mengejar|Matahari|-|Ari|Lasso	NNP|NNP|:|NNP|NNP	O|ORGANIZATION|O|PERSON|PERSON	||||				
9	3	fb:cell.tentang_dia_melly_goeslaw_and_evan_sanders	Tentang Dia - Melly Goeslaw and Evan Sanders	tentang|dia|-|melly|goeslaw|and|evan|sanders	Tentang|Dia|-|Melly|Goeslaw|and|Evan|Sanders	NNP|NNP|:|NNP|NNP|CC|NNP|NNP	ORGANIZATION|ORGANIZATION|O|PERSON|PERSON|O|PERSON|PERSON	|||||||				
9	4	fb:cell.my_heart_irwansyah_and_acha_septriasa	My Heart - Irwansyah and Acha Septriasa	my|heart|-|irwansyah|and|acha|septriasa	my|heart|-|irwansyah|and|acha|septriasa	PRP$|NN|:|NN|CC|NN|NN	O|O|O|O|O|PERSON|PERSON	||||||				
9	5	fb:cell.pulang_float_disambiguation_needed	Pulang - Float[disambiguation needed]	pulang|-|float|-lsb-|disambiguation|needed|-rsb-	Pulang|-|float|-lsb-|disambiguation|need|-rsb-	NNP|:|NN|-LRB-|NN|VBN|-RRB-	O|O|O|O|O|O|O	||||||				Pulang - Float[disambiguation needed]
10	0	fb:cell.most_favourite_rising_star	Most Favourite Rising Star	most|favourite|rising|star	most|favourite|rise|star	JJS|JJ|VBG|NN	O|O|O|O	|||				
10	1	fb:cell.krisdayanti_lupus_v	Krisdayanti (Lupus V)	krisdayanti|-lrb-|lupus|v|-rrb-	Krisdayanti|-lrb-|lupus|v|-rrb-	NNP|-LRB-|NN|NN|-RRB-	PERSON|O|O|O|O	||||				
10	2	fb:cell.null										
10	3	fb:cell.laudya_chintya_bella_virgin	Laudya Chintya Bella (Virgin)	laudya|chintya|bella|-lrb-|virgin|-rrb-	laudya|chintya|bellum|-lrb-|virgin|-rrb-	NN|NN|NN|-LRB-|NN|-RRB-	PERSON|PERSON|PERSON|O|O|O	|||||				
10	4	fb:cell.jonathan_mulia_gie	Jonathan Mulia (Gie)	jonathan|mulia|-lrb-|gie|-rrb-	Jonathan|Mulia|-lrb-|Gie|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				
10	5	fb:cell.albert_fakdawer_denias_senandung_di_atas_awan	Albert Fakdawer (Denias, Senandung di Atas Awan)	albert|fakdawer|-lrb-|denias|,|senandung|di|atas|awan|-rrb-	Albert|Fakdawer|-lrb-|Denias|,|Senandung|di|Atas|Awan|-rrb-	NNP|NNP|-LRB-|NNP|,|NNP|NNP|NNP|NNP|-RRB-	PERSON|PERSON|O|O|O|PERSON|PERSON|PERSON|PERSON|O	|||||||||				Albert Fakdawer (Denias|Senandung di Atas Awan)
11	0	fb:cell.lifetime_achievement	Lifetime Achievement	lifetime|achievement	lifetime|achievement	NN|NN	O|O	|				
11	1	fb:cell.christine_hakim	Christine Hakim	christine|hakim	Christine|Hakim	NNP|NNP	PERSON|PERSON	|				
11	2	fb:cell.null										
11	3	fb:cell.benyamin_sueb	Benyamin Sueb	benyamin|sueb	Benyamin|Sueb	NNP|NNP	PERSON|PERSON	|				
11	4	fb:cell.warkop_dki	Warkop DKI	warkop|dki	Warkop|DKI	NNP|NNP	PERSON|PERSON	|				
11	5	fb:cell.deddy_mizwar	Deddy Mizwar	deddy|mizwar	Deddy|Mizwar	NNP|NNP	PERSON|PERSON	|				Deddy Mizwar
12	0	fb:cell.best_scary_scene	Best Scary Scene	best|scary|scene	best|scary|scene	JJS|JJ|NN	O|O|O	||				
12	1	fb:cell.hantu_tinta	Hantu Tinta	hantu|tinta	Hantu|Tinta	NNP|NNP	PERSON|PERSON	|				
12	2	fb:cell.null										
12	3	fb:cell.null										
12	4	fb:cell.null										
12	5	fb:cell.kuntilanak	Kuntilanak	kuntilanak	Kuntilanak	NNP	PERSON					Kuntilanak
13	0	fb:cell.best_running_scene	Best Running Scene	best|running|scene	best|run|scene	JJS|VBG|NN	O|O|O	||				
13	1	fb:cell.null										
13	2	fb:cell.null										
13	3	fb:cell.null										
13	4	fb:cell.null										
13	5	fb:cell.maaf_saya_menghamili_istri_anda	Maaf, Saya Menghamili Istri Anda	maaf|,|saya|menghamili|istri|anda	Maaf|,|Saya|Menghamili|Istri|Anda	NNP|,|NNP|NNP|NNP|NNP	ORGANIZATION|O|PERSON|PERSON|PERSON|PERSON	|||||				Maaf|Saya Menghamili Istri Anda
