row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.publication	Publication	publication	publication	NN	O					
-1	1	fb:row.row.country	Country	country	country	NN	O					
-1	2	fb:row.row.accolade	Accolade	accolade	accolade	NN	O					
-1	3	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	4	fb:row.row.rank	Rank	rank	Rank	NNP	O					
0	0	fb:cell.bill_shapiro	Bill Shapiro	bill|shapiro	Bill|Shapiro	NNP|NNP	PERSON|PERSON	|				Bill Shapiro
0	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
0	2	fb:cell.the_top_100_rock_compact_discs	The Top 100 Rock Compact Discs	the|top|100|rock|compact|discs	the|top|100|Rock|compact|disc	DT|JJ|CD|NNP|JJ|NNS	O|O|NUMBER|O|O|O	||100.0|||	100.0			The Top 100 Rock Compact Discs
0	3	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
0	4	fb:cell.null	*	*	*	SYM	O					
1	0	fb:cell.blender	Blender	blender	blender	NN	O					Blender
1	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
1	2	fb:cell.the_100_greatest_american_albums_of_all_time	The 100 Greatest American Albums of All time	the|100|greatest|american|albums|of|all|time	the|100|greatest|american|album|of|all|time	DT|CD|JJS|JJ|NNS|IN|DT|NN	O|NUMBER|O|MISC|O|O|O|O	|100.0||||||	100.0			The 100 Greatest American Albums of All time
1	3	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
1	4	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
2	0	fb:cell.dave_marsh_kevin_stein	Dave Marsh & Kevin Stein	dave|marsh|&|kevin|stein	Dave|Marsh|&|Kevin|Stein	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Dave Marsh & Kevin Stein
2	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
2	2	fb:cell.the_40_best_of_album_chartmakers_by_year	The 40 Best of Album Chartmakers by Year	the|40|best|of|album|chartmakers|by|year	the|40|best|of|album|chartmaker|by|year	DT|CD|JJS|IN|NN|NNS|IN|NN	O|NUMBER|O|O|O|O|O|DURATION	|40.0||||||P1Y	40.0			The 40 Best of Album Chartmakers by Year
2	3	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx		
2	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
3	0	fb:cell.elvis_costello_vanity_fair_issue_no_483	Elvis Costello (Vanity Fair, Issue No. 483)	elvis|costello|-lrb-|vanity|fair|,|issue|no.|483|-rrb-	Elvis|Costello|-lrb-|Vanity|Fair|,|issue|no.|483|-rrb-	NNP|NNP|-LRB-|NNP|NNP|,|NN|NN|CD|-RRB-	PERSON|PERSON|O|ORGANIZATION|ORGANIZATION|O|O|O|NUMBER|O	||||||||483.0|	0.483			Elvis Costello (Vanity Fair|Issue No. 483)
3	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
3	2	fb:cell.500_albums_you_need	500 Albums You Need	500|albums|you|need	500|album|you|need	CD|NNS|PRP|VBP	NUMBER|O|O|O	500.0|||	500.0			500 Albums You Need
3	3	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
3	4	fb:cell.null	*	*	*	SYM	O					
4	0	fb:cell.infoplease_com	Infoplease.com	infoplease.com	Infoplease.com	NNP	O					Infoplease.com
4	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
4	2	fb:cell.must_have_recordings	Must-Have Recordings	must|have|recordings	must|have|recording	VBD-AUX|VBD-AUX|NNS	O|O|O	||				Must-Have Recordings
4	3	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
4	4	fb:cell.null	*	*	*	SYM	O					
5	0	fb:cell.jimmy_guterman	Jimmy Guterman	jimmy|guterman	Jimmy|Guterman	NNP|NNP	PERSON|PERSON	|				Jimmy Guterman
5	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
5	2	fb:cell.the_100_best_rock_and_roll_records_of_all_time	The 100 Best Rock and Roll Records of All Time	the|100|best|rock|and|roll|records|of|all|time	the|100|best|rock|and|roll|record|of|all|time	DT|CD|JJS|NN|CC|NN|NNS|IN|DT|NN	O|NUMBER|O|O|O|O|O|O|O|O	|100.0||||||||	100.0			The 100 Best Rock and Roll Records of All Time
5	3	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
5	4	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
6	0	fb:cell.kitsap_sun	Kitsap Sun	kitsap|sun	Kitsap|Sun	NNP|NNP	PERSON|PERSON	|				Kitsap Sun
6	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
6	2	fb:cell.top_200_albums_of_the_last_40_years	Top 200 Albums of the Last 40 Years	top|200|albums|of|the|last|40|years	top|200|album|of|the|last|40|year	JJ|CD|NNS|IN|DT|JJ|CD|NNS	O|NUMBER|O|O|DURATION|DURATION|DURATION|DURATION	|200.0|||P40Y|P40Y|P40Y|P40Y	200.0		40.0	Top 200 Albums of the Last 40 Years
6	3	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
6	4	fb:cell.67	67	67	67	CD	NUMBER	67.0	67.0			
7	0	fb:cell.paul_gambaccini	Paul Gambaccini	paul|gambaccini	Paul|Gambaccini	NNP|NNP	PERSON|PERSON	|				Paul Gambaccini
7	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
7	2	fb:cell.the_world_critics_best_albums_of_all_time	The World Critics Best Albums of All Time	the|world|critics|best|albums|of|all|time	the|world|critic|best|album|of|all|time	DT|NN|NNS|JJS|NNS|IN|DT|NN	O|O|O|O|O|O|O|O	|||||||				The World Critics Best Albums of All Time
7	3	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
7	4	fb:cell.84	84	84	84	CD	NUMBER	84.0	84.0			
8	0	fb:cell.the_recording_academy	The Recording Academy	the|recording|academy	the|Recording|Academy	DT|NNP|NNP	O|O|O	||				The Recording Academy
8	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
8	2	fb:cell.grammy_hall_of_fame_albums_and_songs	Grammy Hall of Fame Albums and Songs	grammy|hall|of|fame|albums|and|songs	Grammy|Hall|of|Fame|album|and|song	NNP|NNP|IN|NNP|NNS|CC|NNS	MISC|MISC|MISC|MISC|O|O|O	||||||				Grammy Hall of Fame Albums and Songs
8	3	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
8	4	fb:cell.null	*	*	*	SYM	O					
9	0	fb:cell.robert_dimery	Robert Dimery	robert|dimery	Robert|Dimery	NNP|NNP	PERSON|PERSON	|				Robert Dimery
9	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
9	2	fb:cell.1001_albums_you_must_hear_before_you_die	1001 Albums You Must Hear Before You Die	1001|albums|you|must|hear|before|you|die	1001|album|you|must|hear|before|you|die	CD|NNS|PRP|VBD-AUX|VB|IN|PRP|VBP	NUMBER|O|O|O|O|O|O|O	1001.0|||||||	1001.0			1001 Albums You Must Hear Before You Die
9	3	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
9	4	fb:cell.null	*	*	*	SYM	O					
10	0	fb:cell.rolling_stone_steve_pond	Rolling Stone (Steve Pond)	rolling|stone|-lrb-|steve|pond|-rrb-	Rolling|Stone|-lrb-|Steve|Pond|-rrb-	NNP|NNP|-LRB-|NNP|NNP|-RRB-	O|O|O|PERSON|PERSON|O	|||||				Rolling Stone (Steve Pond)
10	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
10	2	fb:cell.steve_pond_s_50_27_essential_albums_of_the_70s	Steve Pond's 50 (+27) Essential Albums of the 70s	steve|pond|'s|50|-lrb-|+27|-rrb-|essential|albums|of|the|70s	Steve|Pond|'s|50|-lrb-|+27|-rrb-|essential|album|of|the|70s	NNP|NNP|POS|CD|-LRB-|CD|-RRB-|JJ|NNS|IN|DT|CD	PERSON|PERSON|O|NUMBER|O|NUMBER|O|O|O|O|O|NUMBER	|||50.0||27.0||||||70.0	50.0		27.0	Steve Pond's 50 (+27) Essential Albums of the 70s
10	3	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
10	4	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0			
11	0	fb:cell.rolling_stone	Rolling Stone	rolling|stone	Rolling|Stone	NNP|NNP	O|O	|				Rolling Stone
11	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
11	2	fb:cell.the_500_greatest_albums_of_all_time	The 500 Greatest Albums of All Time	the|500|greatest|albums|of|all|time	the|500|greatest|album|of|all|time	DT|CD|JJS|NNS|IN|DT|NN	O|NUMBER|O|O|O|O|O	|500.0|||||	500.0			The 500 Greatest Albums of All Time
11	3	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
11	4	fb:cell.165	165	165	165	CD	NUMBER	165.0	165.0			
12	0	fb:cell.vibe	Vibe	vibe	vibe	NN	O					Vibe
12	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
12	2	fb:cell.51_albums_representing_a_generation_a_sound_and_a_movement	51 Albums representing a Generation, a Sound and a Movement	51|albums|representing|a|generation|,|a|sound|and|a|movement	51|album|represent|a|generation|,|a|sound|and|a|movement	CD|NNS|VBG|DT|NN|,|DT|NN|CC|DT|NN	NUMBER|O|O|O|O|O|O|O|O|O|O	51.0||||||||||	51.0			51 Albums representing a Generation|a Sound and a Movement
12	3	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
12	4	fb:cell.null	*	*	*	SYM	O					
13	0	fb:cell.hot_press	Hot Press	hot|press	Hot|Press	NNP|NNP	O|O	|				Hot Press
13	1	fb:cell.ireland	Ireland	ireland	Ireland	NNP	LOCATION					
13	2	fb:cell.the_100_best_albums_of_all_time	The 100 Best Albums of All Time	the|100|best|albums|of|all|time	the|100|best|album|of|all|time	DT|CD|JJS|NNS|IN|DT|NN	O|NUMBER|O|O|O|O|O	|100.0|||||	100.0			The 100 Best Albums of All Time
13	3	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
13	4	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
14	0	fb:cell.mojo	Mojo	mojo	Mojo	NNP	PERSON					Mojo
14	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
14	2	fb:cell.mojo_1000_the_ultimate_cd_buyers_guide	Mojo 1000, the Ultimate CD Buyers Guide	mojo|1000|,|the|ultimate|cd|buyers|guide	Mojo|1000|,|the|ultimate|cd|buyer|guide	NNP|CD|,|DT|JJ|NN|NNS|NN	O|DATE|O|O|O|O|O|O	|1000||||||	1000.0			Mojo 1000|the Ultimate CD Buyers Guide
14	3	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
14	4	fb:cell.null	*	*	*	SYM	O					
15	0	fb:cell.nme	NME	nme	NME	NNP	O					NME
15	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
15	2	fb:cell.all_times_top_100_albums	All Times Top 100 Albums	all|times|top|100|albums	all|time|top|100|album	DT|NNS|JJ|CD|NNS	O|O|O|NUMBER|O	|||100.0|	100.0			All Times Top 100 Albums
15	3	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx		
15	4	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0			
16	0	fb:cell.nme	NME	nme	NME	NNP	O					NME
16	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
16	2	fb:cell.all_times_top_100_albums_top_50_by_decade	All Times Top 100 Albums + Top 50 by Decade	all|times|top|100|albums|+|top|50|by|decade	all|time|top|100|album|+|top|50|by|decade	DT|NNS|JJ|CD|NNS|CC|JJ|CD|IN|NN	O|O|O|NUMBER|O|O|O|NUMBER|O|DURATION	|||100.0||||50.0||P10Y	100.0		50.0	All Times Top 100 Albums + Top 50 by Decade
16	3	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
16	4	fb:cell.145	145	145	145	CD	NUMBER	145.0	145.0			
17	0	fb:cell.the_new_nation	The New Nation	the|new|nation	the|new|nation	DT|JJ|NN	O|O|O	||				The New Nation
17	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
17	2	fb:cell.top_100_albums_by_black_artists	Top 100 Albums by Black Artists	top|100|albums|by|black|artists	top|100|album|by|black|artist	JJ|CD|NNS|IN|JJ|NNS	O|NUMBER|O|O|O|O	|100.0||||	100.0			Top 100 Albums by Black Artists
17	3	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
17	4	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
18	0	fb:cell.sounds	Sounds	sounds	sound	NNS	O					Sounds
18	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
18	2	fb:cell.the_100_best_albums_of_all_time	The 100 Best Albums of All Time	the|100|best|albums|of|all|time	the|100|best|album|of|all|time	DT|CD|JJS|NNS|IN|DT|NN	O|NUMBER|O|O|O|O|O	|100.0|||||	100.0			The 100 Best Albums of All Time
18	3	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
18	4	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
19	0	fb:cell.the_times	The Times	the|times	the|time	DT|NNS	O|O	|				The Times
19	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
19	2	fb:cell.the_100_best_albums_of_all_time	The 100 Best Albums of All Time	the|100|best|albums|of|all|time	the|100|best|album|of|all|time	DT|CD|JJS|NNS|IN|DT|NN	O|NUMBER|O|O|O|O|O	|100.0|||||	100.0			The 100 Best Albums of All Time
19	3	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
19	4	fb:cell.58	58	58	58	CD	NUMBER	58.0	58.0			
20	0	fb:cell.time_out	Time Out	time|out	time|out	NN|IN	O|O	|				Time Out
20	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
20	2	fb:cell.the_100_best_albums_of_all_time	The 100 Best Albums of All Time	the|100|best|albums|of|all|time	the|100|best|album|of|all|time	DT|CD|JJS|NNS|IN|DT|NN	O|NUMBER|O|O|O|O|O	|100.0|||||	100.0			The 100 Best Albums of All Time
20	3	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
20	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
21	0	fb:cell.the_wire	The Wire	the|wire	the|wire	DT|NN	O|O	|				The Wire
21	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
21	2	fb:cell.the_100_most_important_records_ever_made	The 100 Most Important Records Ever Made	the|100|most|important|records|ever|made	the|100|most|important|record|ever|make	DT|CD|RBS|JJ|NNS|RB|VBN	O|NUMBER|O|O|O|O|O	|100.0|||||	100.0			The 100 Most Important Records Ever Made
21	3	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
21	4	fb:cell.null	*	*	*	SYM	O					
22	0	fb:cell.adresseavisen	Adresseavisen	adresseavisen	Adresseavisen	NNP	PERSON					Adresseavisen
22	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
22	2	fb:cell.the_100_23_best_albums_of_all_time	The 100 (+23) Best Albums of All Time	the|100|-lrb-|+23|-rrb-|best|albums|of|all|time	the|100|-lrb-|+23|-rrb-|best|album|of|all|time	DT|CD|-LRB-|CD|-RRB-|JJS|NNS|IN|DT|NN	O|NUMBER|O|NUMBER|O|O|O|O|O|O	|100.0||23.0||||||	100.0		23.0	The 100 (+23) Best Albums of All Time
22	3	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
22	4	fb:cell.101	101	101	101	CD	NUMBER	101.0	101.0			
23	0	fb:cell.pop	Pop	pop	Pop	NNP	O					Pop
23	1	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION					
23	2	fb:cell.the_world_s_100_best_albums_300_complements	The World's 100 Best Albums + 300 Complements	the|world|'s|100|best|albums|+|300|complements	the|world|'s|100|best|album|+|300|complement	DT|NN|POS|CD|JJS|NNS|CC|CD|VBZ	O|O|O|NUMBER|O|O|O|NUMBER|O	|||100.0||||300.0|	100.0		300.0	The World's 100 Best Albums + 300 Complements
23	3	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
23	4	fb:cell.101	101	101	101	CD	NUMBER	101.0	101.0			
24	0	fb:cell.oor	OOR	oor	OOR	NNP	O					OOR
24	1	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION					
24	2	fb:cell.albums_of_the_year	Albums of the Year	albums|of|the|year	album|of|the|year	NNS|IN|DT|NN	O|O|DATE|DATE	||THIS P1Y|THIS P1Y				Albums of the Year
24	3	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx		
24	4	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0			
25	0	fb:cell.vpro	VPRO	vpro	VPRO	NNP	PERSON					VPRO
25	1	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION					
25	2	fb:cell.299_nominations_of_the_best_album_of_all_time	299 Nominations of the Best Album of All Time	299|nominations|of|the|best|album|of|all|time	299|nomination|of|the|best|album|of|all|time	CD|NNS|IN|DT|JJS|NN|IN|DT|NN	NUMBER|O|O|O|O|O|O|O|O	299.0||||||||	299.0			299 Nominations of the Best Album of All Time
25	3	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
25	4	fb:cell.null	*	*	*	SYM	O					
26	0	fb:cell.spex	Spex	spex	Spex	NNP	O					Spex
26	1	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION					
26	2	fb:cell.the_100_albums_of_the_century	The 100 Albums of the Century	the|100|albums|of|the|century	the|100|album|of|the|century	DT|CD|NNS|IN|DT|NN	O|NUMBER|O|O|DATE|DATE	|100.0|||THIS P100Y|THIS P100Y	100.0			The 100 Albums of the Century
26	3	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
26	4	fb:cell.93	93	93	93	CD	NUMBER	93.0	93.0			
27	0	fb:cell.rock_de_lux	Rock de Lux	rock|de|lux	Rock|de|lux	NNP|NNP|FW	PERSON|PERSON|PERSON	||				Rock de Lux
27	1	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION					
27	2	fb:cell.the_100_best_albums_of_the_1970s	The 100 Best Albums of the 1970s	the|100|best|albums|of|the|1970s	the|100|best|album|of|the|1970s	DT|CD|JJS|NNS|IN|DT|CD	O|NUMBER|O|O|O|DATE|DATE	|100.0||||197X|197X	100.0		1970.0	The 100 Best Albums of the 1970s
27	3	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
27	4	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0			
28	0	fb:cell.rock_de_lux	Rock de Lux	rock|de|lux	Rock|de|lux	NNP|NNP|FW	PERSON|PERSON|PERSON	||				Rock de Lux
28	1	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION					
28	2	fb:cell.the_200_best_albums_of_all_time	The 200 Best Albums of All Time	the|200|best|albums|of|all|time	the|200|best|album|of|all|time	DT|CD|JJS|NNS|IN|DT|NN	O|NUMBER|O|O|O|O|O	|200.0|||||	200.0			The 200 Best Albums of All Time
28	3	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
28	4	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0			
