row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.name	Name	name	name	NN	O					
-1	1	fb:row.row.1989	1989	1989	1989	CD	DATE	1989				
-1	2	fb:row.row.1990	1990	1990	1990	CD	DATE	1990				
-1	3	fb:row.row.1991	1991	1991	1991	CD	DATE	1991				
-1	4	fb:row.row.1992	1992	1992	1992	CD	DATE	1992				
-1	5	fb:row.row.1993	1993	1993	1993	CD	DATE	1993				
-1	6	fb:row.row.1994	1994	1994	1994	CD	DATE	1994				
-1	7	fb:row.row.1995	1995	1995	1995	CD	DATE	1995				
-1	8	fb:row.row.1996	1996	1996	1996	CD	DATE	1996				
-1	9	fb:row.row.1997	1997	1997	1997	CD	DATE	1997				
-1	10	fb:row.row.1998	1998	1998	1998	CD	DATE	1998				
-1	11	fb:row.row.1999	1999	1999	1999	CD	DATE	1999				
-1	12	fb:row.row.2000	2000	2000	2000	CD	DATE	2000				
-1	13	fb:row.row.2001	2001	2001	2001	CD	DATE	2001				
-1	14	fb:row.row.2002	2002	2002	2002	CD	DATE	2002				
-1	15	fb:row.row.2003	2003	2003	2003	CD	DATE	2003				
-1	16	fb:row.row.2004	2004	2004	2004	CD	DATE	2004				
-1	17	fb:row.row.2005	2005	2005	2005	CD	DATE	2005				
-1	18	fb:row.row.2006	2006	2006	2006	CD	DATE	2006				
-1	19	fb:row.row.2007	2007	2007	2007	CD	DATE	2007				
-1	20	fb:row.row.2008	2008	2008	2008	CD	DATE	2008				
-1	21	fb:row.row.2009	2009	2009	2009	CD	DATE	2009				
-1	22	fb:row.row.2010	2010	2010	2010	CD	DATE	2010				
-1	23	fb:row.row.career_sr	Career\nSR	career|sr	career|sr	NN|NN	O|O	|				
-1	24	fb:row.row.career_win_loss	Career\nWin-Loss	career|win|loss	career|win|loss	NN|VB|NN	O|O|O	||				
0	0	fb:cell.australian_open	Australian Open	australian|open	Australian|Open	NNP|NNP	MISC|MISC	|				Australian Open
0	1	fb:cell.a	A	a	a	DT	O					A
0	2	fb:cell.a	A	a	a	DT	O					A
0	3	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
0	4	fb:cell.a	A	a	a	DT	O					A
0	5	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
0	6	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
0	7	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
0	8	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
0	9	fb:cell.a	A	a	a	DT	O					A
0	10	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
0	11	fb:cell.4r	4R	4r	4r	NN	O		4.0			4R
0	12	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
0	13	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
0	14	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
0	15	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
0	16	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
0	17	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
0	18	fb:cell.qf	QF	qf	qf	NN	O					QF
0	19	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
0	20	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
0	21	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
0	22	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
0	23	fb:cell.0_18	0 / 18	0|/|18	0|/|18	CD|:|CD	NUMBER|O|NUMBER	0.0||18.0	0.0		18.0	0|18
0	24	fb:cell.22_18	22–18	22|--|18	22|--|18	CD|:|CD	NUMBER|O|NUMBER	22.0||18.0	22.0		18.0	22–18
1	0	fb:cell.french_open	French Open	french|open	French|Open	NNP|NNP	MISC|MISC	|				French Open
1	1	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
1	2	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
1	3	fb:cell.4r	4R	4r	4r	NN	O		4.0			4R
1	4	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
1	5	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
1	6	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
1	7	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
1	8	fb:cell.a	A	a	a	DT	O					A
1	9	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
1	10	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
1	11	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
1	12	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
1	13	fb:cell.4r	4R	4r	4r	NN	O		4.0			4R
1	14	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
1	15	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
1	16	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
1	17	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
1	18	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
1	19	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
1	20	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
1	21	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
1	22	fb:cell.a	A	a	a	DT	O					A
1	23	fb:cell.0_20	0 / 20	0|/|20	0|/|20	CD|:|CD	NUMBER|O|NUMBER	0.0||20.0	0.0		20.0	0|20
1	24	fb:cell.17_20	17–20	17|--|20	17|--|20	CD|:|CD	NUMBER|O|NUMBER	17.0||20.0	17.0		20.0	17–20
2	0	fb:cell.wimbledon	Wimbledon	wimbledon	Wimbledon	NNP	MISC					Wimbledon
2	1	fb:cell.a	A	a	a	DT	O					A
2	2	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
2	3	fb:cell.a	A	a	a	DT	O					A
2	4	fb:cell.a	A	a	a	DT	O					A
2	5	fb:cell.a	A	a	a	DT	O					A
2	6	fb:cell.a	A	a	a	DT	O					A
2	7	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
2	8	fb:cell.a	A	a	a	DT	O					A
2	9	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
2	10	fb:cell.a	A	a	a	DT	O					A
2	11	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
2	12	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
2	13	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
2	14	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
2	15	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
2	16	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
2	17	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
2	18	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
2	19	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
2	20	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
2	21	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
2	22	fb:cell.a	A	a	a	DT	O					A
2	23	fb:cell.0_14	0 / 14	0|/|14	0|/|14	CD|:|CD	NUMBER|O|NUMBER	0.0||14.0	0.0		14.0	0|14
2	24	fb:cell.11_14	11–14	11|--|14	11|--|14	CD|:|CD	NUMBER|O|NUMBER	11.0||14.0	11.0		14.0	11–14
3	0	fb:cell.us_open	US Open	us|open	we|open	PRP|JJ	MISC|MISC	|				US Open
3	1	fb:cell.a	A	a	a	DT	O					A
3	2	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
3	3	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
3	4	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
3	5	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
3	6	fb:cell.a	A	a	a	DT	O					A
3	7	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
3	8	fb:cell.a	A	a	a	DT	O					A
3	9	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
3	10	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
3	11	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
3	12	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
3	13	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
3	14	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
3	15	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
3	16	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
3	17	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
3	18	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
3	19	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
3	20	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
3	21	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
3	22	fb:cell.a	A	a	a	DT	O					A
3	23	fb:cell.0_18	0 / 18	0|/|18	0|/|18	CD|:|CD	NUMBER|O|NUMBER	0.0||18.0	0.0		18.0	0|18
3	24	fb:cell.13_18	13–18	13|--|18	13|--|18	CD|:|CD	NUMBER|O|NUMBER	13.0||18.0	13.0		18.0	13–18
4	0	fb:cell.grand_slam_sr	Grand Slam SR	grand|slam|sr	Grand|Slam|SR	NNP|NNP|NNP	MISC|MISC|O	||				Grand Slam SR
4	1	fb:cell.0_1	0 / 1	0|/|1	0|/|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0	0|1
4	2	fb:cell.0_3	0 / 3	0|/|3	0|/|3	CD|:|CD	NUMBER|O|NUMBER	0.0||3.0	0.0		3.0	0|3
4	3	fb:cell.0_3	0 / 3	0|/|3	0|/|3	CD|:|CD	NUMBER|O|NUMBER	0.0||3.0	0.0		3.0	0|3
4	4	fb:cell.0_2	0 / 2	0|/|2	0|/|2	CD|:|CD	NUMBER|O|NUMBER	0.0||2.0	0.0		2.0	0|2
4	5	fb:cell.0_3	0 / 3	0|/|3	0|/|3	CD|:|CD	NUMBER|O|NUMBER	0.0||3.0	0.0		3.0	0|3
4	6	fb:cell.0_2	0 / 2	0|/|2	0|/|2	CD|:|CD	NUMBER|O|NUMBER	0.0||2.0	0.0		2.0	0|2
4	7	fb:cell.0_4	0 / 4	0|/|4	0|/|4	CD|:|CD	NUMBER|O|NUMBER	0.0||4.0	0.0		4.0	0|4
4	8	fb:cell.0_1	0 / 1	0|/|1	0|/|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0	0|1
4	9	fb:cell.0_3	0 / 3	0|/|3	0|/|3	CD|:|CD	NUMBER|O|NUMBER	0.0||3.0	0.0		3.0	0|3
4	10	fb:cell.0_3	0 / 3	0|/|3	0|/|3	CD|:|CD	NUMBER|O|NUMBER	0.0||3.0	0.0		3.0	0|3
4	11	fb:cell.0_4	0 / 4	0|/|4	0|/|4	CD|:|CD	NUMBER|O|NUMBER	0.0||4.0	0.0		4.0	0|4
4	12	fb:cell.0_4	0 / 4	0|/|4	0|/|4	CD|:|CD	NUMBER|O|NUMBER	0.0||4.0	0.0		4.0	0|4
4	13	fb:cell.0_4	0 / 4	0|/|4	0|/|4	CD|:|CD	NUMBER|O|NUMBER	0.0||4.0	0.0		4.0	0|4
4	14	fb:cell.0_4	0 / 4	0|/|4	0|/|4	CD|:|CD	NUMBER|O|NUMBER	0.0||4.0	0.0		4.0	0|4
4	15	fb:cell.0_4	0 / 4	0|/|4	0|/|4	CD|:|CD	NUMBER|O|NUMBER	0.0||4.0	0.0		4.0	0|4
4	16	fb:cell.0_4	0 / 4	0|/|4	0|/|4	CD|:|CD	NUMBER|O|NUMBER	0.0||4.0	0.0		4.0	0|4
4	17	fb:cell.0_4	0 / 4	0|/|4	0|/|4	CD|:|CD	NUMBER|O|NUMBER	0.0||4.0	0.0		4.0	0|4
4	18	fb:cell.0_4	0 / 4	0|/|4	0|/|4	CD|:|CD	NUMBER|O|NUMBER	0.0||4.0	0.0		4.0	0|4
4	19	fb:cell.0_4	0 / 4	0|/|4	0|/|4	CD|:|CD	NUMBER|O|NUMBER	0.0||4.0	0.0		4.0	0|4
4	20	fb:cell.0_4	0 / 4	0|/|4	0|/|4	CD|:|CD	NUMBER|O|NUMBER	0.0||4.0	0.0		4.0	0|4
4	21	fb:cell.0_4	0 / 4	0|/|4	0|/|4	CD|:|CD	NUMBER|O|NUMBER	0.0||4.0	0.0		4.0	0|4
4	22	fb:cell.0_1	0 / 1	0|/|1	0|/|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0	0|1
4	23	fb:cell.0_70	0 / 70	0|/|70	0|/|70	CD|:|CD	NUMBER|O|NUMBER	0.0||70.0	0.0		70.0	0|70
4	24	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
5	0	fb:cell.grand_slam_win_loss	Grand Slam Win-Loss	grand|slam|win|loss	Grand|Slam|win|loss	NNP|NNP|VB|NN	MISC|MISC|O|O	|||				Grand Slam Win-Loss
5	1	fb:cell.0_1_2	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0	0–1
5	2	fb:cell.3_3	3–3	3|--|3	3|--|3	CD|:|CD	NUMBER|O|NUMBER	3.0||3.0	3.0		3.0	3–3
5	3	fb:cell.3_3	3–3	3|--|3	3|--|3	CD|:|CD	NUMBER|O|NUMBER	3.0||3.0	3.0		3.0	3–3
5	4	fb:cell.1_2	1–2	1|--|2	1|--|2	CD|:|CD	NUMBER|O|NUMBER	1.0||2.0	1.0		2.0	1–2
5	5	fb:cell.1_3	1–3	1|--|3	1|--|3	CD|:|CD	NUMBER|O|NUMBER	1.0||3.0	1.0		3.0	1–3
5	6	fb:cell.4_2	4–2	4|--|2	4|--|2	CD|:|CD	NUMBER|O|NUMBER	4.0||2.0	4.0		2.0	4–2
5	7	fb:cell.1_4	1–4	1|--|4	1|--|4	CD|:|CD	NUMBER|O|NUMBER	1.0||4.0	1.0		4.0	1–4
5	8	fb:cell.0_1_2	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0	0–1
5	9	fb:cell.0_3_2	0–3	0|--|3	0|--|3	CD|:|CD	NUMBER|O|NUMBER	0.0||3.0	0.0		3.0	0–3
5	10	fb:cell.6_3	6–3	6|--|3	6|--|3	CD|:|CD	NUMBER|O|NUMBER	6.0||3.0	6.0		3.0	6–3
5	11	fb:cell.6_4	6–4	6|--|4	6|--|4	CD|:|CD	NUMBER|O|NUMBER	6.0||4.0	6.0		4.0	6–4
5	12	fb:cell.2_4	2–4	2|--|4	2|--|4	CD|:|CD	NUMBER|O|NUMBER	2.0||4.0	2.0		4.0	2–4
5	13	fb:cell.7_4	7–4	7|--|4	7|--|4	CD|:|CD	NUMBER|O|NUMBER	7.0||4.0	7.0		4.0	7–4
5	14	fb:cell.2_4	2–4	2|--|4	2|--|4	CD|:|CD	NUMBER|O|NUMBER	2.0||4.0	2.0		4.0	2–4
5	15	fb:cell.5_4	5–4	5|--|4	5|--|4	CD|:|CD	NUMBER|O|NUMBER	5.0||4.0	5.0		4.0	5–4
5	16	fb:cell.6_4	6–4	6|--|4	6|--|4	CD|:|CD	NUMBER|O|NUMBER	6.0||4.0	6.0		4.0	6–4
5	17	fb:cell.2_4	2–4	2|--|4	2|--|4	CD|:|CD	NUMBER|O|NUMBER	2.0||4.0	2.0		4.0	2–4
5	18	fb:cell.5_4	5–4	5|--|4	5|--|4	CD|:|CD	NUMBER|O|NUMBER	5.0||4.0	5.0		4.0	5–4
5	19	fb:cell.4_4	4–4	4|--|4	4|--|4	CD|:|CD	NUMBER|O|NUMBER	4.0||4.0	4.0		4.0	4–4
5	20	fb:cell.2_4	2–4	2|--|4	2|--|4	CD|:|CD	NUMBER|O|NUMBER	2.0||4.0	2.0		4.0	2–4
5	21	fb:cell.3_4	3–4	3|--|4	3|--|4	CD|:|CD	NUMBER|O|NUMBER	3.0||4.0	3.0		4.0	3–4
5	22	fb:cell.0_1_2	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0	0–1
5	23	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
5	24	fb:cell.63_70	63–70	63|--|70	63|--|70	CD|:|CD	NUMBER|O|NUMBER	63.0||70.0	63.0		70.0	63–70
6	0	fb:cell.indian_wells	Indian Wells	indian|wells	indian|well	JJ|NNS	MISC|O	|				Indian Wells
6	1	fb:cell.nme	NME	nme	NME	NNP	O					NME
6	2	fb:cell.a	A	a	a	DT	O					A
6	3	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
6	4	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
6	5	fb:cell.qf	QF	qf	qf	NN	O					QF
6	6	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
6	7	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
6	8	fb:cell.a	A	a	a	DT	O					A
6	9	fb:cell.a	A	a	a	DT	O					A
6	10	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
6	11	fb:cell.a	A	a	a	DT	O					A
6	12	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
6	13	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
6	14	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
6	15	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
6	16	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
6	17	fb:cell.4r	4R	4r	4r	NN	O		4.0			4R
6	18	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
6	19	fb:cell.a	A	a	a	DT	O					A
6	20	fb:cell.a	A	a	a	DT	O					A
6	21	fb:cell.a	A	a	a	DT	O					A
6	22	fb:cell.a	A	a	a	DT	O					A
6	23	fb:cell.0_13	0 / 13	0|/|13	0|/|13	CD|:|CD	NUMBER|O|NUMBER	0.0||13.0	0.0		13.0	0|13
6	24	fb:cell.16_13	16–13	16|--|13	16|--|13	CD|:|CD	NUMBER|O|NUMBER	16.0||13.0	16.0		13.0	16–13
7	0	fb:cell.miami	Miami	miami	Miami	NNP	LOCATION					Miami
7	1	fb:cell.nme	NME	nme	NME	NNP	O					NME
7	2	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
7	3	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
7	4	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
7	5	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
7	6	fb:cell.a	A	a	a	DT	O					A
7	7	fb:cell.a	A	a	a	DT	O					A
7	8	fb:cell.a	A	a	a	DT	O					A
7	9	fb:cell.a	A	a	a	DT	O					A
7	10	fb:cell.4r	4R	4r	4r	NN	O		4.0			4R
7	11	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
7	12	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
7	13	fb:cell.4r	4R	4r	4r	NN	O		4.0			4R
7	14	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
7	15	fb:cell.a	A	a	a	DT	O					A
7	16	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
7	17	fb:cell.a	A	a	a	DT	O					A
7	18	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
7	19	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
7	20	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
7	21	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
7	22	fb:cell.a	A	a	a	DT	O					A
7	23	fb:cell.0_14	0 / 14	0|/|14	0|/|14	CD|:|CD	NUMBER|O|NUMBER	0.0||14.0	0.0		14.0	0|14
7	24	fb:cell.15_14	15–14	15|--|14	15|--|14	CD|:|CD	NUMBER|O|NUMBER	15.0||14.0	15.0		14.0	15–14
8	0	fb:cell.monte_carlo	Monte Carlo	monte|carlo	Monte|Carlo	NNP|NNP	PERSON|PERSON	|				Monte Carlo
8	1	fb:cell.nme	NME	nme	NME	NNP	O					NME
8	2	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
8	3	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
8	4	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
8	5	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
8	6	fb:cell.a	A	a	a	DT	O					A
8	7	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
8	8	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
8	9	fb:cell.sf	SF	sf	sf	NN	O					SF
8	10	fb:cell.qf	QF	qf	qf	NN	O					QF
8	11	fb:cell.a	A	a	a	DT	O					A
8	12	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
8	13	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
8	14	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
8	15	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
8	16	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
8	17	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
8	18	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
8	19	fb:cell.a	A	a	a	DT	O					A
8	20	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
8	21	fb:cell.a	A	a	a	DT	O					A
8	22	fb:cell.a	A	a	a	DT	O					A
8	23	fb:cell.0_16	0 / 16	0|/|16	0|/|16	CD|:|CD	NUMBER|O|NUMBER	0.0||16.0	0.0		16.0	0|16
8	24	fb:cell.17_16	17–16	17|--|16	17|--|16	CD|:|CD	NUMBER|O|NUMBER	17.0||16.0	17.0		16.0	17–16
9	0	fb:cell.rome	Rome	rome	Rome	NNP	LOCATION					Rome
9	1	fb:cell.nme	NME	nme	NME	NNP	O					NME
9	2	fb:cell.a	A	a	a	DT	O					A
9	3	fb:cell.qf	QF	qf	qf	NN	O					QF
9	4	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
9	5	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
9	6	fb:cell.a	A	a	a	DT	O					A
9	7	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
9	8	fb:cell.a	A	a	a	DT	O					A
9	9	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
9	10	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
9	11	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
9	12	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
9	13	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
9	14	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
9	15	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
9	16	fb:cell.a	A	a	a	DT	O					A
9	17	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
9	18	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
9	19	fb:cell.a	A	a	a	DT	O					A
9	20	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
9	21	fb:cell.a	A	a	a	DT	O					A
9	22	fb:cell.a	A	a	a	DT	O					A
9	23	fb:cell.0_14	0 / 14	0|/|14	0|/|14	CD|:|CD	NUMBER|O|NUMBER	0.0||14.0	0.0		14.0	0|14
9	24	fb:cell.18_14	18–14	18|--|14	18|--|14	CD|:|CD	NUMBER|O|NUMBER	18.0||14.0	18.0		14.0	18–14
10	0	fb:cell.hamburg	Hamburg	hamburg	Hamburg	NNP	LOCATION					Hamburg
10	1	fb:cell.nme	NME	nme	NME	NNP	O					NME
10	2	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
10	3	fb:cell.a	A	a	a	DT	O					A
10	4	fb:cell.a	A	a	a	DT	O					A
10	5	fb:cell.a	A	a	a	DT	O					A
10	6	fb:cell.a	A	a	a	DT	O					A
10	7	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
10	8	fb:cell.a	A	a	a	DT	O					A
10	9	fb:cell.a	A	a	a	DT	O					A
10	10	fb:cell.qf	QF	qf	qf	NN	O					QF
10	11	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
10	12	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
10	13	fb:cell.qf	QF	qf	qf	NN	O					QF
10	14	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
10	15	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
10	16	fb:cell.a	A	a	a	DT	O					A
10	17	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
10	18	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
10	19	fb:cell.a	A	a	a	DT	O					A
10	20	fb:cell.a	A	a	a	DT	O					A
10	21	fb:cell.nme	NME	nme	NME	NNP	O					NME
10	22	fb:cell.nme	NME	nme	NME	NNP	O					NME
10	23	fb:cell.0_10	0 / 10	0|/|10	0|/|10	CD|:|CD	NUMBER|O|NUMBER	0.0||10.0	0.0		10.0	0|10
10	24	fb:cell.8_10	8–10	8|--|10	8|--|10	CD|:|CD	NUMBER|O|NUMBER	8.0||10.0	8.0		10.0	8–10
11	0	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION					Canada
11	1	fb:cell.nme	NME	nme	NME	NNP	O					NME
11	2	fb:cell.a	A	a	a	DT	O					A
11	3	fb:cell.a	A	a	a	DT	O					A
11	4	fb:cell.a	A	a	a	DT	O					A
11	5	fb:cell.a	A	a	a	DT	O					A
11	6	fb:cell.a	A	a	a	DT	O					A
11	7	fb:cell.a	A	a	a	DT	O					A
11	8	fb:cell.a	A	a	a	DT	O					A
11	9	fb:cell.qf	QF	qf	qf	NN	O					QF
11	10	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
11	11	fb:cell.qf	QF	qf	qf	NN	O					QF
11	12	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
11	13	fb:cell.sf	SF	sf	sf	NN	O					SF
11	14	fb:cell.qf	QF	qf	qf	NN	O					QF
11	15	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
11	16	fb:cell.qf	QF	qf	qf	NN	O					QF
11	17	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
11	18	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
11	19	fb:cell.a	A	a	a	DT	O					A
11	20	fb:cell.a	A	a	a	DT	O					A
11	21	fb:cell.a	A	a	a	DT	O					A
11	22	fb:cell.a	A	a	a	DT	O					A
11	23	fb:cell.0_10	0 / 10	0|/|10	0|/|10	CD|:|CD	NUMBER|O|NUMBER	0.0||10.0	0.0		10.0	0|10
11	24	fb:cell.17_10	17–10	17|--|10	17|--|10	CD|:|CD	NUMBER|O|NUMBER	17.0||10.0	17.0		10.0	17–10
12	0	fb:cell.cincinnati	Cincinnati	cincinnati	Cincinnati	NNP	LOCATION					Cincinnati
12	1	fb:cell.nme	NME	nme	NME	NNP	O					NME
12	2	fb:cell.a	A	a	a	DT	O					A
12	3	fb:cell.a	A	a	a	DT	O					A
12	4	fb:cell.a	A	a	a	DT	O					A
12	5	fb:cell.a	A	a	a	DT	O					A
12	6	fb:cell.a	A	a	a	DT	O					A
12	7	fb:cell.a	A	a	a	DT	O					A
12	8	fb:cell.a	A	a	a	DT	O					A
12	9	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
12	10	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
12	11	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
12	12	fb:cell.qf	QF	qf	qf	NN	O					QF
12	13	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
12	14	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
12	15	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
12	16	fb:cell.qf	QF	qf	qf	NN	O					QF
12	17	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
12	18	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
12	19	fb:cell.a	A	a	a	DT	O					A
12	20	fb:cell.a	A	a	a	DT	O					A
12	21	fb:cell.a	A	a	a	DT	O					A
12	22	fb:cell.a	A	a	a	DT	O					A
12	23	fb:cell.0_10	0 / 10	0|/|10	0|/|10	CD|:|CD	NUMBER|O|NUMBER	0.0||10.0	0.0		10.0	0|10
12	24	fb:cell.11_10	11–10	11|--|10	11|--|10	CD|:|CD	NUMBER|O|NUMBER	11.0||10.0	11.0		10.0	11–10
13	0	fb:cell.stuttgart_madrid	Stuttgart/Madrid	stuttgart/madrid	stuttgart/madrid	NN	O					Stuttgart|Madrid
13	1	fb:cell.nme	NME	nme	NME	NNP	O					NME
13	2	fb:cell.a	A	a	a	DT	O					A
13	3	fb:cell.a	A	a	a	DT	O					A
13	4	fb:cell.a	A	a	a	DT	O					A
13	5	fb:cell.a	A	a	a	DT	O					A
13	6	fb:cell.a	A	a	a	DT	O					A
13	7	fb:cell.a	A	a	a	DT	O					A
13	8	fb:cell.a	A	a	a	DT	O					A
13	9	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
13	10	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
13	11	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
13	12	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
13	13	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
13	14	fb:cell.sf	SF	sf	sf	NN	O					SF
13	15	fb:cell.a	A	a	a	DT	O					A
13	16	fb:cell.a	A	a	a	DT	O					A
13	17	fb:cell.a	A	a	a	DT	O					A
13	18	fb:cell.a	A	a	a	DT	O					A
13	19	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
13	20	fb:cell.a	A	a	a	DT	O					A
13	21	fb:cell.a	A	a	a	DT	O					A
13	22	fb:cell.a	A	a	a	DT	O					A
13	23	fb:cell.0_7	0 / 7	0|/|7	0|/|7	CD|:|CD	NUMBER|O|NUMBER	0.0||7.0	0.0		7.0	0|7
13	24	fb:cell.8_7	8–7	8|--|7	8|--|7	CD|:|CD	NUMBER|O|NUMBER	8.0||7.0	8.0		7.0	8–7
14	0	fb:cell.paris	Paris	paris	Paris	NNP	LOCATION					Paris
14	1	fb:cell.nme	NME	nme	NME	NNP	O					NME
14	2	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
14	3	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
14	4	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
14	5	fb:cell.a	A	a	a	DT	O					A
14	6	fb:cell.a	A	a	a	DT	O					A
14	7	fb:cell.a	A	a	a	DT	O					A
14	8	fb:cell.a	A	a	a	DT	O					A
14	9	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
14	10	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
14	11	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
14	12	fb:cell.qf	QF	qf	qf	NN	O					QF
14	13	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
14	14	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
14	15	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
14	16	fb:cell.a	A	a	a	DT	O					A
14	17	fb:cell.2r	2R	2r	2r	NN	O		2.0			2R
14	18	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
14	19	fb:cell.3r	3R	3r	3r	NN	O		3.0			3R
14	20	fb:cell.a	A	a	a	DT	O					A
14	21	fb:cell.1r	1R	1r	1r	NN	O		1.0			1R
14	22	fb:cell.a	A	a	a	DT	O					A
14	23	fb:cell.0_14	0 / 14	0|/|14	0|/|14	CD|:|CD	NUMBER|O|NUMBER	0.0||14.0	0.0		14.0	0|14
14	24	fb:cell.10_14	10–14	10|--|14	10|--|14	CD|:|CD	NUMBER|O|NUMBER	10.0||14.0	10.0		14.0	10–14
15	0	fb:cell.masters_series_sr	Masters Series SR	masters|series|sr	master|Series|SR	NNS|NNP|NNP	MISC|O|O	||				Masters Series SR
15	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
15	2	fb:cell.0_4	0 / 4	0|/|4	0|/|4	CD|:|CD	NUMBER|O|NUMBER	0.0||4.0	0.0		4.0	0|4
15	3	fb:cell.0_5	0 / 5	0|/|5	0|/|5	CD|:|CD	NUMBER|O|NUMBER	0.0||5.0	0.0		5.0	0|5
15	4	fb:cell.0_5	0 / 5	0|/|5	0|/|5	CD|:|CD	NUMBER|O|NUMBER	0.0||5.0	0.0		5.0	0|5
15	5	fb:cell.0_4	0 / 4	0|/|4	0|/|4	CD|:|CD	NUMBER|O|NUMBER	0.0||4.0	0.0		4.0	0|4
15	6	fb:cell.0_1	0 / 1	0|/|1	0|/|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0	0|1
15	7	fb:cell.0_4	0 / 4	0|/|4	0|/|4	CD|:|CD	NUMBER|O|NUMBER	0.0||4.0	0.0		4.0	0|4
15	8	fb:cell.0_1	0 / 1	0|/|1	0|/|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0	0|1
15	9	fb:cell.0_6	0 / 6	0|/|6	0|/|6	CD|:|CD	NUMBER|O|NUMBER	0.0||6.0	0.0		6.0	0|6
15	10	fb:cell.0_9	0 / 9	0|/|9	0|/|9	CD|:|CD	NUMBER|O|NUMBER	0.0||9.0	0.0		9.0	0|9
15	11	fb:cell.0_7	0 / 7	0|/|7	0|/|7	CD|:|CD	NUMBER|O|NUMBER	0.0||7.0	0.0		7.0	0|7
15	12	fb:cell.0_9	0 / 9	0|/|9	0|/|9	CD|:|CD	NUMBER|O|NUMBER	0.0||9.0	0.0		9.0	0|9
15	13	fb:cell.0_9	0 / 9	0|/|9	0|/|9	CD|:|CD	NUMBER|O|NUMBER	0.0||9.0	0.0		9.0	0|9
15	14	fb:cell.0_9	0 / 9	0|/|9	0|/|9	CD|:|CD	NUMBER|O|NUMBER	0.0||9.0	0.0		9.0	0|9
15	15	fb:cell.0_7	0 / 7	0|/|7	0|/|7	CD|:|CD	NUMBER|O|NUMBER	0.0||7.0	0.0		7.0	0|7
15	16	fb:cell.0_5	0 / 5	0|/|5	0|/|5	CD|:|CD	NUMBER|O|NUMBER	0.0||5.0	0.0		5.0	0|5
15	17	fb:cell.0_7	0 / 7	0|/|7	0|/|7	CD|:|CD	NUMBER|O|NUMBER	0.0||7.0	0.0		7.0	0|7
15	18	fb:cell.0_8	0 / 8	0|/|8	0|/|8	CD|:|CD	NUMBER|O|NUMBER	0.0||8.0	0.0		8.0	0|8
15	19	fb:cell.0_3	0 / 3	0|/|3	0|/|3	CD|:|CD	NUMBER|O|NUMBER	0.0||3.0	0.0		3.0	0|3
15	20	fb:cell.0_3	0 / 3	0|/|3	0|/|3	CD|:|CD	NUMBER|O|NUMBER	0.0||3.0	0.0		3.0	0|3
15	21	fb:cell.0_2	0 / 2	0|/|2	0|/|2	CD|:|CD	NUMBER|O|NUMBER	0.0||2.0	0.0		2.0	0|2
15	22	fb:cell.0_0	0 / 0	0|/|0	0|/|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0	0|0
15	23	fb:cell.0_108	0 / 108	0|/|108	0|/|108	CD|:|CD	NUMBER|O|NUMBER	0.0||108.0	0.0		108.0	0|108
15	24	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
16	0	fb:cell.annual_win_loss	Annual Win-Loss	annual|win|loss	annual|win|loss	JJ|VB|NN	SET|O|O	||				Annual Win-Loss
16	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
16	2	fb:cell.2_4	2–4	2|--|4	2|--|4	CD|:|CD	NUMBER|O|NUMBER	2.0||4.0	2.0		4.0	2–4
16	3	fb:cell.7_5	7–5	7|--|5	7|--|5	CD|:|CD	NUMBER|O|NUMBER	7.0||5.0	7.0		5.0	7–5
16	4	fb:cell.3_5	3–5	3|--|5	3|--|5	CD|:|CD	NUMBER|O|NUMBER	3.0||5.0	3.0		5.0	3–5
16	5	fb:cell.6_4	6–4	6|--|4	6|--|4	CD|:|CD	NUMBER|O|NUMBER	6.0||4.0	6.0		4.0	6–4
16	6	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0	2–1
16	7	fb:cell.5_4	5–4	5|--|4	5|--|4	CD|:|CD	NUMBER|O|NUMBER	5.0||4.0	5.0		4.0	5–4
16	8	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0	2–1
16	9	fb:cell.12_6	12–6	12|--|6	12|--|6	CD|:|CD	NUMBER|O|NUMBER	12.0||6.0	12.0		6.0	12–6
16	10	fb:cell.10_9	10–9	10|--|9	10|--|9	CD|:|CD	NUMBER|O|NUMBER	10.0||9.0	10.0		9.0	10–9
16	11	fb:cell.10_7	10–7	10|--|7	10|--|7	CD|:|CD	NUMBER|O|NUMBER	10.0||7.0	10.0		7.0	10–7
16	12	fb:cell.12_9	12–9	12|--|9	12|--|9	CD|:|CD	NUMBER|O|NUMBER	12.0||9.0	12.0		9.0	12–9
16	13	fb:cell.13_9	13–9	13|--|9	13|--|9	CD|:|CD	NUMBER|O|NUMBER	13.0||9.0	13.0		9.0	13–9
16	14	fb:cell.9_9	9–9	9|--|9	9|--|9	CD|:|CD	NUMBER|O|NUMBER	9.0||9.0	9.0		9.0	9–9
16	15	fb:cell.2_7	2–7	2|--|7	2|--|7	CD|:|CD	NUMBER|O|NUMBER	2.0||7.0	2.0		7.0	2–7
16	16	fb:cell.8_5	8–5	8|--|5	8|--|5	CD|:|CD	NUMBER|O|NUMBER	8.0||5.0	8.0		5.0	8–5
16	17	fb:cell.7_7	7–7	7|--|7	7|--|7	CD|:|CD	NUMBER|O|NUMBER	7.0||7.0	7.0		7.0	7–7
16	18	fb:cell.3_8	3–8	3|--|8	3|--|8	CD|:|CD	NUMBER|O|NUMBER	3.0||8.0	3.0		8.0	3–8
16	19	fb:cell.4_3	4–3	4|--|3	4|--|3	CD|:|CD	NUMBER|O|NUMBER	4.0||3.0	4.0		3.0	4–3
16	20	fb:cell.2_3	2–3	2|--|3	2|--|3	CD|:|CD	NUMBER|O|NUMBER	2.0||3.0	2.0		3.0	2–3
16	21	fb:cell.1_2	1–2	1|--|2	1|--|2	CD|:|CD	NUMBER|O|NUMBER	1.0||2.0	1.0		2.0	1–2
16	22	fb:cell.0_0_2	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0	0–0
16	23	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
16	24	fb:cell.120_108	120–108	120|--|108	120|--|108	CD|:|CD	NUMBER|O|NUMBER	120.0||108.0	120.0		108.0	120–108
17	0	fb:cell.year_end_ranking	Year End Ranking	year|end|ranking	year|end|ranking	NN|NN|NN	DURATION|O|O	P1Y||				Year End Ranking
17	1	fb:cell.235	235	235	235	CD	NUMBER	235.0	235.0			235
17	2	fb:cell.62	62	62	62	CD	NUMBER	62.0	62.0			62
17	3	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0			43
17	4	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0			43
17	5	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0			55
17	6	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0			46
17	7	fb:cell.102	102	102	102	CD	NUMBER	102.0	102.0			102
17	8	fb:cell.118	118	118	118	CD	NUMBER	118.0	118.0			118
17	9	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0			29
17	10	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0			41
17	11	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0			34
17	12	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			31
17	13	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			22
17	14	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0			35
17	15	fb:cell.62	62	62	62	CD	NUMBER	62.0	62.0			62
17	16	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0			52
17	17	fb:cell.58	58	58	58	CD	NUMBER	58.0	58.0			58
17	18	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0			52
17	19	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0			37
17	20	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0			52
17	21	fb:cell.68	68	68	68	CD	NUMBER	68.0	68.0			68
17	22	fb:cell.null	–	--	--	:	O					–
17	23	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
17	24	fb:cell.null_2										
