row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.event	Event	event	event	NN	O					
-1	1	fb:row.row.record	Record	record	record	NN	O					
-1	2	fb:row.row.athlete_s	Athlete(s)	athlete|-lrb-|s|-rrb-	athlete|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
-1	3	fb:row.row.date	Date	date	date	NN	O					
-1	4	fb:row.row.time_s	Time (s)	time|-lrb-|s|-rrb-	time|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
0	0	fb:cell.bobsleigh_two_man	Bobsleigh – two-man	bobsleigh|--|two|man	Bobsleigh|--|two|man	NNP|:|CD|NN	O|O|NUMBER|O	||2.0|				
0	1	fb:cell.start	Start	start	start	VB	O					
0	2	fb:cell.beat_hefti_thomas_lamparter_sui	Beat Hefti & Thomas Lamparter (SUI)	beat|hefti|&|thomas|lamparter|-lrb-|sui|-rrb-	beat|Hefti|&|Thomas|lamparter|-lrb-|suus|-rrb-	VB|NNP|CC|NNP|NN|-LRB-|NN|-RRB-	O|PERSON|O|PERSON|PERSON|O|O|O	|||||||				Beat Hefti & Thomas Lamparter (SUI)
0	3	fb:cell.6_february_2009	6 February 2009	6|february|2009	6|February|2009	CD|NNP|CD	DATE|DATE|DATE	2009-02-06|2009-02-06|2009-02-06	6.0	2009-02-06	2009.0	6 February 2009
0	4	fb:cell.4_70	4.70	4.70	4.70	CD	NUMBER	4.7	4.7			
1	0	fb:cell.bobsleigh_two_man	Bobsleigh – two-man	bobsleigh|--|two|man	Bobsleigh|--|two|man	NNP|:|CD|NN	O|O|NUMBER|O	||2.0|				
1	1	fb:cell.track	Track	track	track	NN	O					
1	2	fb:cell.thomas_florschutz_richard_adjei_ger_andre_lange_kevin_kuske_ger	Thomas Florschütz & Richard Adjei (GER)\n André Lange & Kevin Kuske (GER)	thomas|florschütz|&|richard|adjei|-lrb-|ger|-rrb-|andré|lange|&|kevin|kuske|-lrb-|ger|-rrb-	Thomas|Florschütz|&|Richard|Adjei|-lrb-|GER|-rrb-|André|Lange|&|Kevin|Kuske|-lrb-|GER|-rrb-	NNP|NNP|CC|NNP|NNP|-LRB-|NNP|-RRB-|NNP|NNP|CC|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|PERSON|PERSON|O|O|O|PERSON|PERSON|O|PERSON|PERSON|O|O|O	|||||||||||||||				Thomas Florschütz & Richard Adjei (GER)|André Lange & Kevin Kuske (GER)
1	3	fb:cell.20_february_2010_21_february_2010	20 February 2010\n21 February 2010	20|february|2010|21|february|2010	20|February|2010|21|February|2010	CD|NNP|CD|CD|NNP|CD	DATE|DATE|DATE|DATE|DATE|DATE	2010-02-20|2010-02-20|2010-02-20|2010-02-21|2010-02-21|2010-02-21	20.0		2010.0	20 February 2010|21 February 2010
1	4	fb:cell.51_57	51.57	51.57	51.57	CD	NUMBER	51.57	51.57			
2	0	fb:cell.bobsleigh_four_man	Bobsleigh – four-man	bobsleigh|--|four|man	Bobsleigh|--|four|man	NNP|:|CD|NN	O|O|NUMBER|O	||4.0|				
2	1	fb:cell.start	Start	start	start	VB	O					
2	2	fb:cell.andre_lange_kevin_kuske_alexander_rodiger_martin_putze_ger	André Lange, Kevin Kuske, Alexander Rödiger, & Martin Putze (GER)	andré|lange|,|kevin|kuske|,|alexander|rödiger|,|&|martin|putze|-lrb-|ger|-rrb-	André|Lange|,|Kevin|Kuske|,|Alexander|Rödiger|,|&|Martin|Putze|-lrb-|GER|-rrb-	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|CC|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON|O|O|O	||||||||||||||				André Lange|Kevin Kuske|Alexander Rödiger|& Martin Putze (GER)
2	3	fb:cell.26_february_2010	26 February 2010	26|february|2010	26|February|2010	CD|NNP|CD	DATE|DATE|DATE	2010-02-26|2010-02-26|2010-02-26	26.0	2010-02-26	2010.0	26 February 2010
2	4	fb:cell.4_70	4.70	4.70	4.70	CD	NUMBER	4.7	4.7			
3	0	fb:cell.bobsleigh_four_man	Bobsleigh – four-man	bobsleigh|--|four|man	Bobsleigh|--|four|man	NNP|:|CD|NN	O|O|NUMBER|O	||4.0|				
3	1	fb:cell.track	Track	track	track	NN	O					
3	2	fb:cell.steve_holcomb_justin_olsen_steve_mesler_curtis_tomasevicz_usa	Steve Holcomb, Justin Olsen, Steve Mesler, & Curtis Tomasevicz (USA)	steve|holcomb|,|justin|olsen|,|steve|mesler|,|&|curtis|tomasevicz|-lrb-|usa|-rrb-	Steve|Holcomb|,|Justin|Olsen|,|Steve|Mesler|,|&|Curtis|Tomasevicz|-lrb-|USA|-rrb-	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|CC|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON|O|LOCATION|O	||||||||||||||				Steve Holcomb|Justin Olsen|Steve Mesler|& Curtis Tomasevicz (USA)
3	3	fb:cell.26_february_2010	26 February 2010	26|february|2010	26|February|2010	CD|NNP|CD	DATE|DATE|DATE	2010-02-26|2010-02-26|2010-02-26	26.0	2010-02-26	2010.0	26 February 2010
3	4	fb:cell.50_86	50.86	50.86	50.86	CD	NUMBER	50.86	50.86			
4	0	fb:cell.bobsleigh_two_woman	Bobsleigh – two-woman	bobsleigh|--|two|woman	Bobsleigh|--|two|woman	NNP|:|CD|NN	O|O|NUMBER|O	||2.0|				
4	1	fb:cell.start	Start	start	start	VB	O					
4	2	fb:cell.kaillie_humphries_heather_moyse_can	Kaillie Humphries & Heather Moyse (CAN)	kaillie|humphries|&|heather|moyse|-lrb-|can|-rrb-	Kaillie|Humphries|&|Heather|Moyse|-lrb-|can|-rrb-	NNP|NNP|CC|NNP|NNP|-LRB-|VBD-AUX|-RRB-	PERSON|PERSON|O|PERSON|PERSON|O|O|O	|||||||				Kaillie Humphries & Heather Moyse (CAN)
4	3	fb:cell.23_february_2010_24_february_2010	23 February 2010\n24 February 2010	23|february|2010|24|february|2010	23|February|2010|24|February|2010	CD|NNP|CD|CD|NNP|CD	DATE|DATE|DATE|DATE|DATE|DATE	2010-02-23|2010-02-23|2010-02-23|2010-02-24|2010-02-24|2010-02-24	23.0		2010.0	23 February 2010|24 February 2010
4	4	fb:cell.5_11	5.11	5.11	5.11	CD	NUMBER	5.11	5.11			
5	0	fb:cell.bobsleigh_two_woman	Bobsleigh – two-woman	bobsleigh|--|two|woman	Bobsleigh|--|two|woman	NNP|:|CD|NN	O|O|NUMBER|O	||2.0|				
5	1	fb:cell.track	Track	track	track	NN	O					
5	2	fb:cell.kaillie_humphries_heather_moyse_can	Kaillie Humphries & Heather Moyse (CAN)	kaillie|humphries|&|heather|moyse|-lrb-|can|-rrb-	Kaillie|Humphries|&|Heather|Moyse|-lrb-|can|-rrb-	NNP|NNP|CC|NNP|NNP|-LRB-|VBD-AUX|-RRB-	PERSON|PERSON|O|PERSON|PERSON|O|O|O	|||||||				Kaillie Humphries & Heather Moyse (CAN)
5	3	fb:cell.24_february_2010	24 February 2010	24|february|2010	24|February|2010	CD|NNP|CD	DATE|DATE|DATE	2010-02-24|2010-02-24|2010-02-24	24.0	2010-02-24	2010.0	24 February 2010
5	4	fb:cell.52_85	52.85	52.85	52.85	CD	NUMBER	52.85	52.85			
6	0	fb:cell.men_s_skeleton	Men's skeleton	men|'s|skeleton	man|'s|skeleton	NNS|POS|NN	O|O|O	||				
6	1	fb:cell.start	Start	start	start	VB	O					
6	2	fb:cell.alexander_tretiakov_rus	Alexander Tretiakov (RUS)	alexander|tretiakov|-lrb-|rus|-rrb-	Alexander|Tretiakov|-lrb-|RUS|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				Alexander Tretiakov (RUS)
6	3	fb:cell.18_february_2010	18 February 2010	18|february|2010	18|February|2010	CD|NNP|CD	DATE|DATE|DATE	2010-02-18|2010-02-18|2010-02-18	18.0	2010-02-18	2010.0	18 February 2010
6	4	fb:cell.4_48	4.48	4.48	4.48	CD	NUMBER	4.48	4.48			
7	0	fb:cell.men_s_skeleton	Men's skeleton	men|'s|skeleton	man|'s|skeleton	NNS|POS|NN	O|O|O	||				
7	1	fb:cell.track	Track	track	track	NN	O					
7	2	fb:cell.jon_montgomery_can	Jon Montgomery (CAN)	jon|montgomery|-lrb-|can|-rrb-	Jon|Montgomery|-lrb-|can|-rrb-	NNP|NNP|-LRB-|VBD-AUX|-RRB-	PERSON|PERSON|O|O|O	||||				Jon Montgomery (CAN)
7	3	fb:cell.19_february_2010	19 February 2010	19|february|2010	19|February|2010	CD|NNP|CD	DATE|DATE|DATE	2010-02-19|2010-02-19|2010-02-19	19.0	2010-02-19	2010.0	19 February 2010
7	4	fb:cell.52_20	52.20	52.20	52.20	CD	NUMBER	52.2	52.2			
8	0	fb:cell.women_s_skeleton	Women's skeleton	women|'s|skeleton	woman|'s|skeleton	NNS|POS|NN	O|O|O	||				
8	1	fb:cell.start	Start	start	start	VB	O					
8	2	fb:cell.anja_huber_ger	Anja Huber (GER)	anja|huber|-lrb-|ger|-rrb-	Anja|Huber|-lrb-|GER|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				Anja Huber (GER)
8	3	fb:cell.18_february_2010	18 February 2010	18|february|2010	18|February|2010	CD|NNP|CD	DATE|DATE|DATE	2010-02-18|2010-02-18|2010-02-18	18.0	2010-02-18	2010.0	18 February 2010
8	4	fb:cell.4_90	4.90	4.90	4.90	CD	NUMBER	4.9	4.9			
9	0	fb:cell.women_s_skeleton	Women's skeleton	women|'s|skeleton	woman|'s|skeleton	NNS|POS|NN	O|O|O	||				
9	1	fb:cell.track	Track	track	track	NN	O					
9	2	fb:cell.amy_williams_gbr	Amy Williams (GBR)	amy|williams|-lrb-|gbr|-rrb-	Amy|Williams|-lrb-|gbr|-rrb-	NNP|NNP|-LRB-|NN|-RRB-	PERSON|PERSON|O|O|O	||||				Amy Williams (GBR)
9	3	fb:cell.19_february_2010	19 February 2010	19|february|2010	19|February|2010	CD|NNP|CD	DATE|DATE|DATE	2010-02-19|2010-02-19|2010-02-19	19.0	2010-02-19	2010.0	19 February 2010
9	4	fb:cell.53_68	53.68	53.68	53.68	CD	NUMBER	53.68	53.68			
10	0	fb:cell.luge_men_s_singles	Luge – men's singles	luge|--|men|'s|singles	Luge|--|men|'s|singles	NNP|:|NNP|POS|NNS	O|O|O|O|O	||||				
10	1	fb:cell.start	Start	start	start	VB	O					
10	2	fb:cell.andi_langenhan_ger	Andi Langenhan (GER)	andi|langenhan|-lrb-|ger|-rrb-	Andi|Langenhan|-lrb-|GER|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				Andi Langenhan (GER)
10	3	fb:cell.21_february_2009	21 February 2009	21|february|2009	21|February|2009	CD|NNP|CD	DATE|DATE|DATE	2009-02-21|2009-02-21|2009-02-21	21.0	2009-02-21	2009.0	21 February 2009
10	4	fb:cell.3_541	3.541	3.541	3.541	CD	NUMBER	3.541	3.541			
11	0	fb:cell.luge_men_s_singles	Luge – men's singles	luge|--|men|'s|singles	Luge|--|men|'s|singles	NNP|:|NNP|POS|NNS	O|O|O|O|O	||||				
11	1	fb:cell.track	Track	track	track	NN	O					
11	2	fb:cell.felix_loch_ger	Felix Loch (GER)	felix|loch|-lrb-|ger|-rrb-	Felix|Loch|-lrb-|GER|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				Felix Loch (GER)
11	3	fb:cell.21_february_2009	21 February 2009	21|february|2009	21|February|2009	CD|NNP|CD	DATE|DATE|DATE	2009-02-21|2009-02-21|2009-02-21	21.0	2009-02-21	2009.0	21 February 2009
11	4	fb:cell.46_808	46.808	46.808	46.808	CD	NUMBER	46.808	46.808			
12	0	fb:cell.luge_women_s_singles	Luge – women's singles	luge|--|women|'s|singles	Luge|--|women|'s|singles	NNP|:|NNP|POS|NNS	O|O|O|O|O	||||				
12	1	fb:cell.start	Start	start	start	VB	O					
12	2	fb:cell.natalie_geisenberger_ger	Natalie Geisenberger (GER)	natalie|geisenberger|-lrb-|ger|-rrb-	Natalie|Geisenberger|-lrb-|GER|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				Natalie Geisenberger (GER)
12	3	fb:cell.20_february_2009	20 February 2009	20|february|2009	20|February|2009	CD|NNP|CD	DATE|DATE|DATE	2009-02-20|2009-02-20|2009-02-20	20.0	2009-02-20	2009.0	20 February 2009
12	4	fb:cell.7_183	7.183	7.183	7.183	CD	NUMBER	7.183	7.183			
13	0	fb:cell.luge_women_s_singles	Luge – women's singles	luge|--|women|'s|singles	Luge|--|women|'s|singles	NNP|:|NNP|POS|NNS	O|O|O|O|O	||||				
13	1	fb:cell.track	Track	track	track	NN	O					
13	2	fb:cell.natalie_geisenberger_ger	Natalie Geisenberger (GER)	natalie|geisenberger|-lrb-|ger|-rrb-	Natalie|Geisenberger|-lrb-|GER|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				Natalie Geisenberger (GER)
13	3	fb:cell.20_february_2009	20 February 2009	20|february|2009	20|February|2009	CD|NNP|CD	DATE|DATE|DATE	2009-02-20|2009-02-20|2009-02-20	20.0	2009-02-20	2009.0	20 February 2009
13	4	fb:cell.48_992	48.992	48.992	48.992	CD	NUMBER	48.992	48.992			
14	0	fb:cell.luge_men_s_doubles	Luge – men's doubles	luge|--|men|'s|doubles	Luge|--|men|'s|doubles	NNP|:|NNP|POS|NNP	O|O|O|O|O	||||				
14	1	fb:cell.start	Start	start	start	VB	O					
14	2	fb:cell.tobias_wendl_tobias_arlt_ger	Tobias Wendl & Tobias Arlt (GER)	tobias|wendl|&|tobias|arlt|-lrb-|ger|-rrb-	Tobias|Wendl|&|Tobias|Arlt|-lrb-|GER|-rrb-	NNP|NNP|CC|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|PERSON|PERSON|O|O|O	|||||||				Tobias Wendl & Tobias Arlt (GER)
14	3	fb:cell.20_february_2009	20 February 2009	20|february|2009	20|February|2009	CD|NNP|CD	DATE|DATE|DATE	2009-02-20|2009-02-20|2009-02-20	20.0	2009-02-20	2009.0	20 February 2009
14	4	fb:cell.7_054	7.054	7.054	7.054	CD	NUMBER	7.054	7.054			
15	0	fb:cell.luge_men_s_doubles	Luge – men's doubles	luge|--|men|'s|doubles	Luge|--|men|'s|doubles	NNP|:|NNP|POS|NNP	O|O|O|O|O	||||				
15	1	fb:cell.track	Track	track	track	NN	O					
15	2	fb:cell.patric_leitner_alexander_resch_ger	Patric Leitner & Alexander Resch (GER)	patric|leitner|&|alexander|resch|-lrb-|ger|-rrb-	Patric|Leitner|&|Alexander|Resch|-lrb-|GER|-rrb-	NNP|NNP|CC|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|PERSON|PERSON|O|O|O	|||||||				Patric Leitner & Alexander Resch (GER)
15	3	fb:cell.20_february_2009	20 February 2009	20|february|2009	20|February|2009	CD|NNP|CD	DATE|DATE|DATE	2009-02-20|2009-02-20|2009-02-20	20.0	2009-02-20	2009.0	20 February 2009
15	4	fb:cell.48_608	48.608	48.608	48.608	CD	NUMBER	48.608	48.608			
