row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.song	Song	song	song	NN	O					
-1	2	fb:row.row.chart_positions_us_country	Chart Positions\nUS Country	chart|positions|us|country	chart|position|we|country	NN|NNS|PRP|NN	O|O|LOCATION|O	|||				
-1	3	fb:row.row.chart_positions_can_country	Chart Positions\nCAN Country	chart|positions|can|country	chart|position|can|country	NN|NNS|VBD-AUX|NN	O|O|O|O	|||				
-1	4	fb:row.row.album	Album	album	album	NN	O					
0	0	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx		
0	1	fb:cell._god_help_you_woman	"God Help You Woman"	``|god|help|you|woman|''	``|God|help|you|woman|''	``|NNP|VB|PRP|NN|''	O|O|O|O|O|O	|||||				"God Help You Woman"
0	2	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
0	3	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
0	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|				
1	0	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx		
1	1	fb:cell._please_take_me_back	"Please Take Me Back"	``|please|take|me|back|''	``|please|take|I|back|''	``|VB|VB|PRP|RP|''	O|O|O|O|O|O	|||||				"Please Take Me Back"
1	2	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0			
1	3	fb:cell.null	—	--	--	:	O					
1	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|				
2	0	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx		
2	1	fb:cell._i_m_not_through_loving_you	"I'm Not Through Loving You"	``|i|'m|not|through|loving|you|''	``|I|be|not|through|loving|you|''	``|PRP|VBP|RB|IN|JJ|PRP|''	O|O|O|O|O|O|O|O	|||||||				"I'm Not Through Loving You"
2	2	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0			
2	3	fb:cell.null	—	--	--	:	O					
2	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|				
3	0	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx		
3	1	fb:cell._molly	"Molly"	``|molly|''	``|Molly|''	``|NNP|''	O|O|O	||				"Molly"
3	2	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0			
3	3	fb:cell.null	—	--	--	:	O					
3	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|				
4	0	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx		
4	1	fb:cell._i_see_his_love_all_over_you	"I See His Love All Over You"	``|i|see|his|love|all|over|you|''	``|I|see|he|love|all|over|you|''	``|PRP|VBP|PRP$|NN|DT|IN|PRP|''	O|O|O|O|O|O|O|O|O	||||||||				"I See His Love All Over You"
4	2	fb:cell.67	67	67	67	CD	NUMBER	67.0	67.0			
4	3	fb:cell.null	—	--	--	:	O					
4	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|				
5	0	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
5	1	fb:cell._fool_passin_through	"Fool Passin' Through"	``|fool|passin|'|through|''	``|fool|passin|'|through|''	``|NN|NN|''|IN|''	O|O|O|O|O|O	|||||				"Fool Passin' Through"
5	2	fb:cell.68	68	68	68	CD	NUMBER	68.0	68.0			
5	3	fb:cell.null	—	--	--	:	O					
5	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|				
6	0	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
6	1	fb:cell._forgettin_bout_you	"Forgettin' 'Bout You"	``|forgettin|'|`|bout|you|''	``|forgettin|'|`|bout|you|''	``|NN|''|``|NN|PRP|''	O|O|O|O|O|O|O	||||||				"Forgettin' 'Bout You"
6	2	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0			
6	3	fb:cell.null	—	--	--	:	O					
6	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|				
7	0	fb:cell.1975	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx		
7	1	fb:cell._one_two_three_never_gonna_fall_in_love_again	"One, Two, Three (Never Gonna Fall in Love Again)"	``|one|,|two|,|three|-lrb-|never|gon|na|fall|in|love|again|-rrb-|''	``|one|,|two|,|three|-lrb-|never|gon|na|fall|in|love|again|-rrb-|''	``|CD|,|CD|,|CD|-LRB-|RB|VBG|TO|VB|IN|NN|RB|-RRB-|''	O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|O|O|O|O|O|O|O	|1.0||2.0||3.0||||||||||				"One|Two|Three (Never Gonna Fall in Love Again)"
7	2	fb:cell.88	88	88	88	CD	NUMBER	88.0	88.0			
7	3	fb:cell.null	—	--	--	:	O					
7	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|				
8	0	fb:cell.1975	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx		
8	1	fb:cell._woman_woman	"Woman, Woman"	``|woman|,|woman|''	``|woman|,|woman|''	``|NN|,|NN|''	O|O|O|O|O	||||				"Woman|Woman"
8	2	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0			
8	3	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0			
8	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|				
9	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx		
9	1	fb:cell._she_s_free_but_she_s_not_easy	"She's Free But She's Not Easy"	``|she|'s|free|but|she|'s|not|easy|''	``|she|be|free|but|she|be|not|easy|''	``|PRP|VBZ|JJ|CC|PRP|VBZ|RB|JJ|''	O|O|O|O|O|O|O|O|O|O	|||||||||				"She's Free But She's Not Easy"
9	2	fb:cell.66	66	66	66	CD	NUMBER	66.0	66.0			
9	3	fb:cell.null	—	--	--	:	O					
9	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|				
10	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		
10	1	fb:cell._chasin_my_tail	"Chasin' My Tail"	``|chasin|'|my|tail|''	``|Chasin|'|my|tail|''	``|NNP|''|PRP$|NN|''	O|PERSON|O|O|O|O	|||||				"Chasin' My Tail"
10	2	fb:cell.88	88	88	88	CD	NUMBER	88.0	88.0			
10	3	fb:cell.null	—	--	--	:	O					
10	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|				
11	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		
11	1	fb:cell._don_t_let_my_love_stand_in_your_way	"Don't Let My Love Stand in Your Way"	``|do|n't|let|my|love|stand|in|your|way|''	``|do|not|let|my|love|stand|in|you|way|''	``|VBD-AUX|RB|VB|PRP$|NN|VB|IN|PRP$|NN|''	O|O|O|O|O|O|O|O|O|O|O	||||||||||				"Don't Let My Love Stand in Your Way"
11	2	fb:cell.86	86	86	86	CD	NUMBER	86.0	86.0			
11	3	fb:cell.null	—	--	--	:	O					
11	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|				
12	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx		
12	1	fb:cell._when_you_re_not_a_lady	"When You're Not a Lady"	``|when|you|'re|not|a|lady|''	``|when|you|be|not|a|lady|''	``|WRB|PRP|VBP|RB|DT|NN|''	O|O|O|O|O|O|O|O	|||||||				"When You're Not a Lady"
12	2	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
12	3	fb:cell.null	—	--	--	:	O					
12	4	fb:cell.the_man_in_the_mirror	The Man in the Mirror	the|man|in|the|mirror	the|man|in|the|mirror	DT|NN|IN|DT|NN	O|O|O|O|O	||||				
13	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx		
13	1	fb:cell._you_got_me_running	"You Got Me Running"	``|you|got|me|running|''	``|you|get|I|run|''	``|PRP|VBD|PRP|VBG|''	O|O|O|O|O|O	|||||				"You Got Me Running"
13	2	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
13	3	fb:cell.null	—	--	--	:	O					
13	4	fb:cell.the_man_in_the_mirror	The Man in the Mirror	the|man|in|the|mirror	the|man|in|the|mirror	DT|NN|IN|DT|NN	O|O|O|O|O	||||				
14	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx		
14	1	fb:cell._the_man_in_the_mirror	"The Man in the Mirror"	``|the|man|in|the|mirror|''	``|the|man|in|the|mirror|''	``|DT|NN|IN|DT|NN|''	O|O|O|O|O|O|O	||||||				"The Man in the Mirror"
14	2	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
14	3	fb:cell.null	—	--	--	:	O					
14	4	fb:cell.the_man_in_the_mirror	The Man in the Mirror	the|man|in|the|mirror	the|man|in|the|mirror	DT|NN|IN|DT|NN	O|O|O|O|O	||||				
15	0	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx		
15	1	fb:cell._if_i_could_only_dance_with_you	"If I Could Only Dance with You"	``|if|i|could|only|dance|with|you|''	``|if|I|could|only|dance|with|you|''	``|IN|PRP|VBD-AUX|RB|VB|IN|PRP|''	O|O|O|O|O|O|O|O|O	||||||||				"If I Could Only Dance with You"
15	2	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
15	3	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
15	4	fb:cell.the_man_in_the_mirror	The Man in the Mirror	the|man|in|the|mirror	the|man|in|the|mirror	DT|NN|IN|DT|NN	O|O|O|O|O	||||				
16	0	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx		
16	1	fb:cell._you_re_gettin_to_me_again	"You're Gettin' to Me Again"	``|you|'re|gettin|'|to|me|again|''	``|you|be|gettin|'|to|I|again|''	``|PRP|VBP|VBG|''|TO|PRP|RB|''	O|O|O|O|O|O|O|O|O	||||||||				"You're Gettin' to Me Again"
16	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
16	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
16	4	fb:cell.the_man_in_the_mirror	The Man in the Mirror	the|man|in|the|mirror	the|man|in|the|mirror	DT|NN|IN|DT|NN	O|O|O|O|O	||||				
17	0	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx		
17	1	fb:cell._let_me_down_easy	"Let Me Down Easy"	``|let|me|down|easy|''	``|let|I|down|easy|''	``|VB|PRP|RP|JJ|''	O|O|O|O|O|O	|||||				"Let Me Down Easy"
17	2	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
17	3	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0			
17	4	fb:cell.the_man_in_the_mirror	The Man in the Mirror	the|man|in|the|mirror	the|man|in|the|mirror	DT|NN|IN|DT|NN	O|O|O|O|O	||||				
18	0	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx		
18	1	fb:cell._i_ll_be_your_fool_tonight	"I'll Be Your Fool Tonight"	``|i|'ll|be|your|fool|tonight|''	``|I|'ll|be|you|fool|tonight|''	``|PRP|MD|VBD-AUX|PRP$|NN|NN|''	O|O|O|O|O|O|DATE|O	||||||THIS NI|				"I'll Be Your Fool Tonight"
18	2	fb:cell.54	54	54	54	CD	NUMBER	54.0	54.0			
18	3	fb:cell.null	—	--	--	:	O					
18	4	fb:cell.past_the_point_of_no_return	Past the Point of No Return	past|the|point|of|no|return	past|the|point|of|no|return	IN|DT|NN|IN|DT|NN	DATE|O|O|O|O|O	PAST_REF|||||				
19	0	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx		
19	1	fb:cell._in_another_minute	"In Another Minute"	``|in|another|minute|''	``|in|another|minute|''	``|IN|DT|NN|''	O|O|DURATION|DURATION|O	||PTXM|PTXM|				"In Another Minute"
19	2	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
19	3	fb:cell.null	—	--	--	:	O					
19	4	fb:cell.past_the_point_of_no_return	Past the Point of No Return	past|the|point|of|no|return	past|the|point|of|no|return	IN|DT|NN|IN|DT|NN	DATE|O|O|O|O|O	PAST_REF|||||				
20	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
20	1	fb:cell._if_i_don_t_love_you	"If I Don't Love You"	``|if|i|do|n't|love|you|''	``|if|I|do|not|love|you|''	``|IN|PRP|VBD-AUX|RB|VB|PRP|''	O|O|O|O|O|O|O|O	|||||||				"If I Don't Love You"
20	2	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0			
20	3	fb:cell.null	—	--	--	:	O					
20	4	fb:cell.past_the_point_of_no_return	Past the Point of No Return	past|the|point|of|no|return	past|the|point|of|no|return	IN|DT|NN|IN|DT|NN	DATE|O|O|O|O|O	PAST_REF|||||				
21	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
21	1	fb:cell._the_lights_of_albuquerque	"The Lights of Albuquerque"	``|the|lights|of|albuquerque|''	``|the|light|of|Albuquerque|''	``|DT|NNS|IN|NNP|''	O|O|O|O|LOCATION|O	|||||				"The Lights of Albuquerque"
21	2	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0			
21	3	fb:cell.null	—	--	--	:	O					
21	4	fb:cell.everybody_knows_i_m_yours	Everybody Knows I'm Yours	everybody|knows|i|'m|yours	everybody|know|I|be|yours	NN|VBZ|PRP|VBP|PRP$	O|O|O|O|O	||||				
