row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.name	Name	name	name	NN	O					
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.date_from	Date from	date|from	date|from	NN|IN	O|O	|				
-1	3	fb:row.row.date_until	Date until	date|until	date|until	NN|IN	O|O	|				
-1	4	fb:row.row.russian_state	Russian state	russian|state	Russian|state	NNP|NNP	MISC|O	|				
-1	5	fb:row.row.austrian_state	Austrian state	austrian|state	austrian|state	JJ|NN	MISC|O	|				
0	0	fb:cell.dmitry_mikhailovich_golitsyn	Dmitry Mikhailovich Golitsyn	dmitry|mikhailovich|golitsyn	Dmitry|Mikhailovich|Golitsyn	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
0	1	fb:cell.ambassador	Ambassador	ambassador	Ambassador	NNP	O					Ambassador
0	2	fb:cell.october_1761	October 1761	october|1761	October|1761	NNP|CD	DATE|DATE	1761-10|1761-10	1761.0	1761-10-xx		
0	3	fb:cell.april_1792	April 1792	april|1792	April|1792	NNP|CD	DATE|DATE	1792-04|1792-04	1792.0	1792-04-xx		
0	4	fb:cell.russian_empire	Russian Empire	russian|empire	Russian|Empire	NNP|NNP	MISC|O	|				Russian Empire
0	5	fb:cell.holy_roman_empire	Holy Roman Empire	holy|roman|empire	holy|roman|empire	JJ|JJ|NN	O|MISC|MISC	||				Holy Roman Empire
1	0	fb:cell.andrey_kirillovich_razumovsky	Andrey Kirillovich Razumovsky	andrey|kirillovich|razumovsky	Andrey|Kirillovich|Razumovsky	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
1	1	fb:cell.ambassador	Ambassador	ambassador	Ambassador	NNP	O					Ambassador
1	2	fb:cell.5_october_1801	5 October 1801	5|october|1801	5|October|1801	CD|NNP|CD	DATE|DATE|DATE	1801-10-05|1801-10-05|1801-10-05	5.0	1801-10-05	1801.0	
1	3	fb:cell.7_september_1806	7 September 1806	7|september|1806	7|September|1806	CD|NNP|CD	DATE|DATE|DATE	1806-09-07|1806-09-07|1806-09-07	7.0	1806-09-07	1806.0	
1	4	fb:cell.russian_empire	Russian Empire	russian|empire	Russian|Empire	NNP|NNP	MISC|O	|				Russian Empire
1	5	fb:cell.holy_roman_empire_austrian_empire	Holy Roman Empire/Austrian Empire	holy|roman|empire/austrian|empire	holy|roman|empire/austrian|empire	JJ|JJ|NN|NN	O|MISC|MISC|MISC	|||				Holy Roman Empire|Austrian Empire
2	0	fb:cell.gustav_ernst_graf_von_stackelberg	Gustav Ernst Graf von Stackelberg	gustav|ernst|graf|von|stackelberg	Gustav|Ernst|Graf|von|Stackelberg	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				
2	1	fb:cell.ambassador	Ambassador	ambassador	Ambassador	NNP	O					Ambassador
2	2	fb:cell.14_may_1810	14 May 1810	14|may|1810	14|may|1810	CD|VBD-AUX|CD	DATE|DATE|DATE	1810-05-14|1810-05-14|1810-05-14	14.0	1810-05-14	1810.0	
2	3	fb:cell.9_november_1818	9 November 1818	9|november|1818	9|November|1818	CD|NNP|CD	DATE|DATE|DATE	1818-11-09|1818-11-09|1818-11-09	9.0	1818-11-09	1818.0	
2	4	fb:cell.russian_empire	Russian Empire	russian|empire	Russian|Empire	NNP|NNP	MISC|O	|				Russian Empire
2	5	fb:cell.austrian_empire	Austrian Empire	austrian|empire	austrian|empire	JJ|NN	MISC|O	|				Austrian Empire
3	0	fb:cell.yury_aleksandrovich_golovkin	Yury Aleksandrovich Golovkin	yury|aleksandrovich|golovkin	Yury|Aleksandrovich|Golovkin	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
3	1	fb:cell.envoy	Envoy	envoy	envoy	NN	O					Envoy
3	2	fb:cell.9_november_1818	9 November 1818	9|november|1818	9|November|1818	CD|NNP|CD	DATE|DATE|DATE	1818-11-09|1818-11-09|1818-11-09	9.0	1818-11-09	1818.0	
3	3	fb:cell.16_september_1822	16 September 1822	16|september|1822	16|September|1822	CD|NNP|CD	DATE|DATE|DATE	1822-09-16|1822-09-16|1822-09-16	16.0	1822-09-16	1822.0	
3	4	fb:cell.russian_empire	Russian Empire	russian|empire	Russian|Empire	NNP|NNP	MISC|O	|				Russian Empire
3	5	fb:cell.austrian_empire	Austrian Empire	austrian|empire	austrian|empire	JJ|NN	MISC|O	|				Austrian Empire
4	0	fb:cell.dmitry_pavlovich_tatishchev	Dmitry Pavlovich Tatishchev	dmitry|pavlovich|tatishchev	Dmitry|Pavlovich|Tatishchev	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
4	1	fb:cell.ambassador	Ambassador	ambassador	Ambassador	NNP	O					Ambassador
4	2	fb:cell.22_august_1826	22 August 1826	22|august|1826	22|August|1826	CD|NNP|CD	DATE|DATE|DATE	1826-08-22|1826-08-22|1826-08-22	22.0	1826-08-22	1826.0	
4	3	fb:cell.11_september_1841	11 September 1841	11|september|1841	11|September|1841	CD|NNP|CD	DATE|DATE|DATE	1841-09-11|1841-09-11|1841-09-11	11.0	1841-09-11	1841.0	
4	4	fb:cell.russian_empire	Russian Empire	russian|empire	Russian|Empire	NNP|NNP	MISC|O	|				Russian Empire
4	5	fb:cell.austrian_empire	Austrian Empire	austrian|empire	austrian|empire	JJ|NN	MISC|O	|				Austrian Empire
5	0	fb:cell.pavel_ivanovich_medem	Pavel Ivanovich Medem	pavel|ivanovich|medem	Pavel|Ivanovich|Medem	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
5	1	fb:cell.envoy	Envoy	envoy	envoy	NN	O					Envoy
5	2	fb:cell.24_december_1848	24 December 1848	24|december|1848	24|December|1848	CD|NNP|CD	DATE|DATE|DATE	1848-12-24|1848-12-24|1848-12-24	24.0	1848-12-24	1848.0	
5	3	fb:cell.31_august_1850	31 August 1850	31|august|1850	31|August|1850	CD|NNP|CD	DATE|DATE|DATE	1850-08-31|1850-08-31|1850-08-31	31.0	1850-08-31	1850.0	
5	4	fb:cell.russian_empire	Russian Empire	russian|empire	Russian|Empire	NNP|NNP	MISC|O	|				Russian Empire
5	5	fb:cell.austrian_empire	Austrian Empire	austrian|empire	austrian|empire	JJ|NN	MISC|O	|				Austrian Empire
6	0	fb:cell.peter_von_meyendorff	Peter von Meyendorff	peter|von|meyendorff	Peter|von|Meyendorff	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
6	1	fb:cell.envoy	Envoy	envoy	envoy	NN	O					Envoy
6	2	fb:cell.31_august_1850	31 August 1850	31|august|1850	31|August|1850	CD|NNP|CD	DATE|DATE|DATE	1850-08-31|1850-08-31|1850-08-31	31.0	1850-08-31	1850.0	
6	3	fb:cell.7_january_1854	7 January 1854	7|january|1854	7|January|1854	CD|NNP|CD	DATE|DATE|DATE	1854-01-07|1854-01-07|1854-01-07	7.0	1854-01-07	1854.0	
6	4	fb:cell.russian_empire	Russian Empire	russian|empire	Russian|Empire	NNP|NNP	MISC|O	|				Russian Empire
6	5	fb:cell.austrian_empire	Austrian Empire	austrian|empire	austrian|empire	JJ|NN	MISC|O	|				Austrian Empire
7	0	fb:cell.aleksandr_mikhailovich_gorchakov	Aleksandr Mikhailovich Gorchakov	aleksandr|mikhailovich|gorchakov	Aleksandr|Mikhailovich|Gorchakov	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
7	1	fb:cell.envoy_extraordinary_and_minister_plenipotentiary	Envoy Extraordinary and Minister Plenipotentiary	envoy|extraordinary|and|minister|plenipotentiary	envoy|extraordinary|and|minister|plenipotentiary	NN|JJ|CC|NN|NN	O|O|O|O|O	||||				Envoy Extraordinary and Minister Plenipotentiary
7	2	fb:cell.6_may_1854	6 May 1854	6|may|1854	6|may|1854	CD|VBD-AUX|CD	DATE|DATE|DATE	1854-05-06|1854-05-06|1854-05-06	6.0	1854-05-06	1854.0	
7	3	fb:cell.15_april_1856	15 April 1856	15|april|1856	15|April|1856	CD|NNP|CD	DATE|DATE|DATE	1856-04-15|1856-04-15|1856-04-15	15.0	1856-04-15	1856.0	
7	4	fb:cell.russian_empire	Russian Empire	russian|empire	Russian|Empire	NNP|NNP	MISC|O	|				Russian Empire
7	5	fb:cell.austrian_empire	Austrian Empire	austrian|empire	austrian|empire	JJ|NN	MISC|O	|				Austrian Empire
8	0	fb:cell.viktor_petrovich_balabin	Viktor Petrovich Balabin	viktor|petrovich|balabin	Viktor|Petrovich|Balabin	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
8	1	fb:cell.envoy	Envoy	envoy	envoy	NN	O					Envoy
8	2	fb:cell.22_july_1864	22 July 1864	22|july|1864	22|July|1864	CD|NNP|CD	DATE|DATE|DATE	1864-07-22|1864-07-22|1864-07-22	22.0	1864-07-22	1864.0	
8	3	fb:cell.12_august_1864	12 August 1864	12|august|1864	12|August|1864	CD|NNP|CD	DATE|DATE|DATE	1864-08-12|1864-08-12|1864-08-12	12.0	1864-08-12	1864.0	
8	4	fb:cell.russian_empire	Russian Empire	russian|empire	Russian|Empire	NNP|NNP	MISC|O	|				Russian Empire
8	5	fb:cell.austrian_empire	Austrian Empire	austrian|empire	austrian|empire	JJ|NN	MISC|O	|				Austrian Empire
9	0	fb:cell.ernest_gustavovich_stackelberg	Ernest Gustavovich Stackelberg	ernest|gustavovich|stackelberg	Ernest|Gustavovich|Stackelberg	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
9	1	fb:cell.envoy	Envoy	envoy	envoy	NN	O					Envoy
9	2	fb:cell.3_august_1864	3 August 1864	3|august|1864	3|August|1864	CD|NNP|CD	DATE|DATE|DATE	1864-08-03|1864-08-03|1864-08-03	3.0	1864-08-03	1864.0	
9	3	fb:cell.25_april_1868	25 April 1868	25|april|1868	25|April|1868	CD|NNP|CD	DATE|DATE|DATE	1868-04-25|1868-04-25|1868-04-25	25.0	1868-04-25	1868.0	
9	4	fb:cell.russian_empire	Russian Empire	russian|empire	Russian|Empire	NNP|NNP	MISC|O	|				Russian Empire
9	5	fb:cell.austrian_empire_austria_hungary	Austrian Empire/Austria-Hungary	austrian|empire/austria|hungary	austrian|empire/austria|Hungary	JJ|NN|NNP	MISC|O|LOCATION	||				Austrian Empire|Austria-Hungary
10	0	fb:cell.nikolay_alexeyevich_orlov	Nikolay Alexeyevich Orlov	nikolay|alexeyevich|orlov	Nikolay|Alexeyevich|Orlov	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
10	1	fb:cell.envoy	Envoy	envoy	envoy	NN	O					Envoy
10	2	fb:cell.13_december_1869	13 December 1869	13|december|1869	13|December|1869	CD|NNP|CD	DATE|DATE|DATE	1869-12-13|1869-12-13|1869-12-13	13.0	1869-12-13	1869.0	
10	3	fb:cell.2_may_1870	2 May 1870	2|may|1870	2|may|1870	CD|VBD-AUX|CD	DATE|DATE|DATE	1870-05-02|1870-05-02|1870-05-02	2.0	1870-05-02	1870.0	
10	4	fb:cell.russian_empire	Russian Empire	russian|empire	Russian|Empire	NNP|NNP	MISC|O	|				Russian Empire
10	5	fb:cell.austria_hungary	Austria-Hungary	austria|hungary	Austria|Hungary	NNP|NNP	LOCATION|LOCATION	|				Austria-Hungary
11	0	fb:cell.yevgeny_petrovich_novikov	Yevgeny Petrovich Novikov	yevgeny|petrovich|novikov	Yevgeny|Petrovich|Novikov	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
11	1	fb:cell.ambassador	Ambassador	ambassador	Ambassador	NNP	O					Ambassador
11	2	fb:cell.2_march_1874	2 March 1874	2|march|1874	2|March|1874	CD|NNP|CD	DATE|DATE|DATE	1874-03-02|1874-03-02|1874-03-02	2.0	1874-03-02	1874.0	
11	3	fb:cell.22_december_1879	22 December 1879	22|december|1879	22|December|1879	CD|NNP|NNS	SET|SET|SET	||	22.0		1879.0	
11	4	fb:cell.russian_empire	Russian Empire	russian|empire	Russian|Empire	NNP|NNP	MISC|O	|				Russian Empire
11	5	fb:cell.austria_hungary	Austria-Hungary	austria|hungary	Austria|Hungary	NNP|NNP	LOCATION|LOCATION	|				Austria-Hungary
12	0	fb:cell.pavel_petrovich_ubri	Pavel Petrovich Ubri	pavel|petrovich|ubri	Pavel|Petrovich|Ubri	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
12	1	fb:cell.ambassador	Ambassador	ambassador	Ambassador	NNP	O					Ambassador
12	2	fb:cell.22_december_1879	22 December 1879	22|december|1879	22|December|1879	CD|NNP|NNS	SET|SET|SET	||	22.0		1879.0	
12	3	fb:cell.1_june_1882	1 June 1882	1|june|1882	1|June|1882	CD|NNP|CD	DATE|DATE|DATE	1882-06-01|1882-06-01|1882-06-01	1.0	1882-06-01	1882.0	
12	4	fb:cell.russian_empire	Russian Empire	russian|empire	Russian|Empire	NNP|NNP	MISC|O	|				Russian Empire
12	5	fb:cell.austria_hungary	Austria-Hungary	austria|hungary	Austria|Hungary	NNP|NNP	LOCATION|LOCATION	|				Austria-Hungary
13	0	fb:cell.aleksey_borisovich_lobanov_rostovsky	Aleksey Borisovich Lobanov-Rostovsky	aleksey|borisovich|lobanov|rostovsky	Aleksey|Borisovich|Lobanov|Rostovsky	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
13	1	fb:cell.ambassador	Ambassador	ambassador	Ambassador	NNP	O					Ambassador
13	2	fb:cell.13_july_1882	13 July 1882	13|july|1882	13|July|1882	CD|NNP|CD	DATE|DATE|DATE	1882-07-13|1882-07-13|1882-07-13	13.0	1882-07-13	1882.0	
13	3	fb:cell.6_january_1895	6 January 1895	6|january|1895	6|January|1895	CD|NNP|CD	DATE|DATE|DATE	1895-01-06|1895-01-06|1895-01-06	6.0	1895-01-06	1895.0	
13	4	fb:cell.russian_empire	Russian Empire	russian|empire	Russian|Empire	NNP|NNP	MISC|O	|				Russian Empire
13	5	fb:cell.austria_hungary	Austria-Hungary	austria|hungary	Austria|Hungary	NNP|NNP	LOCATION|LOCATION	|				Austria-Hungary
14	0	fb:cell.pyotr_alekseyevich_kapnist	Pyotr Alekseyevich Kapnist	pyotr|alekseyevich|kapnist	Pyotr|Alekseyevich|kapnist	NNP|NNP|NN	PERSON|PERSON|PERSON	||				
14	1	fb:cell.ambassador	Ambassador	ambassador	Ambassador	NNP	O					Ambassador
14	2	fb:cell.9_april_1895	9 April 1895	9|april|1895	9|April|1895	CD|NNP|CD	DATE|DATE|DATE	1895-04-09|1895-04-09|1895-04-09	9.0	1895-04-09	1895.0	
14	3	fb:cell.1904	1904	1904	1904	CD	DATE	1904	1904.0	1904-xx-xx		
14	4	fb:cell.russian_empire	Russian Empire	russian|empire	Russian|Empire	NNP|NNP	MISC|O	|				Russian Empire
14	5	fb:cell.austria_hungary	Austria-Hungary	austria|hungary	Austria|Hungary	NNP|NNP	LOCATION|LOCATION	|				Austria-Hungary
15	0	fb:cell.lev_pavlovich_urusov	Lev Pavlovich Urusov	lev|pavlovich|urusov	Lev|Pavlovich|Urusov	NNP|NNP|NNP	O|PERSON|PERSON	||				
15	1	fb:cell.ambassador	Ambassador	ambassador	Ambassador	NNP	O					Ambassador
15	2	fb:cell.1905	1905	1905	1905	CD	DATE	1905	1905.0	1905-xx-xx		
15	3	fb:cell.1910	1910	1910	1910	CD	DATE	1910	1910.0	1910-xx-xx		
15	4	fb:cell.russian_empire	Russian Empire	russian|empire	Russian|Empire	NNP|NNP	MISC|O	|				Russian Empire
15	5	fb:cell.austria_hungary	Austria-Hungary	austria|hungary	Austria|Hungary	NNP|NNP	LOCATION|LOCATION	|				Austria-Hungary
16	0	fb:cell.voldemar_khristianovich_aussem	Voldemar Khristianovich Aussem	voldemar|khristianovich|aussem	voldemar|khristianovich|aussem	JJ|NN|NN	PERSON|PERSON|PERSON	||				
16	1	fb:cell.plenipotentiary_representative	Plenipotentiary Representative	plenipotentiary|representative	plenipotentiary|representative	JJ|NN	O|O	|				Plenipotentiary Representative
16	2	fb:cell.21_may_1924	21 May 1924	21|may|1924	21|may|1924	CD|VBD-AUX|CD	DATE|DATE|DATE	1924-05-21|1924-05-21|1924-05-21	21.0	1924-05-21	1924.0	
16	3	fb:cell.10_december_1924	10 December 1924	10|december|1924	10|December|1924	CD|NNP|CD	DATE|DATE|DATE	1924-12-10|1924-12-10|1924-12-10	10.0	1924-12-10	1924.0	
16	4	fb:cell.soviet_union	Soviet Union	soviet|union	Soviet|Union	NNP|NNP	LOCATION|LOCATION	|				Soviet Union
16	5	fb:cell.federal_state_of_austria	Federal State of Austria	federal|state|of|austria	federal|state|of|Austria	JJ|NN|IN|NNP	O|O|O|LOCATION	|||				Federal State of Austria
17	0	fb:cell.adolf_abramovich_ioffe	Adolf Abramovich Ioffe	adolf|abramovich|ioffe	Adolf|Abramovich|Ioffe	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
17	1	fb:cell.plenipotentiary_representative	Plenipotentiary Representative	plenipotentiary|representative	plenipotentiary|representative	JJ|NN	O|O	|				Plenipotentiary Representative
17	2	fb:cell.12_december_1924	12 December 1924	12|december|1924	12|December|1924	CD|NNP|CD	DATE|DATE|DATE	1924-12-12|1924-12-12|1924-12-12	12.0	1924-12-12	1924.0	
17	3	fb:cell.19_june_1925	19 June 1925	19|june|1925	19|June|1925	CD|NNP|CD	DATE|DATE|DATE	1925-06-19|1925-06-19|1925-06-19	19.0	1925-06-19	1925.0	
17	4	fb:cell.soviet_union	Soviet Union	soviet|union	Soviet|Union	NNP|NNP	LOCATION|LOCATION	|				Soviet Union
17	5	fb:cell.federal_state_of_austria	Federal State of Austria	federal|state|of|austria	federal|state|of|Austria	JJ|NN|IN|NNP	O|O|O|LOCATION	|||				Federal State of Austria
18	0	fb:cell.yan_antonovich_berzin	Yan Antonovich Berzin	yan|antonovich|berzin	Yan|Antonovich|Berzin	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
18	1	fb:cell.plenipotentiary	Plenipotentiary	plenipotentiary	plenipotentiary	NN	O					Plenipotentiary
18	2	fb:cell.19_june_1925	19 June 1925	19|june|1925	19|June|1925	CD|NNP|CD	DATE|DATE|DATE	1925-06-19|1925-06-19|1925-06-19	19.0	1925-06-19	1925.0	
18	3	fb:cell.7_september_1927	7 September 1927	7|september|1927	7|September|1927	CD|NNP|CD	DATE|DATE|DATE	1927-09-07|1927-09-07|1927-09-07	7.0	1927-09-07	1927.0	
18	4	fb:cell.soviet_union	Soviet Union	soviet|union	Soviet|Union	NNP|NNP	LOCATION|LOCATION	|				Soviet Union
18	5	fb:cell.federal_state_of_austria	Federal State of Austria	federal|state|of|austria	federal|state|of|Austria	JJ|NN|IN|NNP	O|O|O|LOCATION	|||				Federal State of Austria
19	0	fb:cell.konstantin_konstantinovich_yurenev	Konstantin Konstantinovich Yurenev	konstantin|konstantinovich|yurenev	Konstantin|Konstantinovich|Yurenev	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
19	1	fb:cell.plenipotentiary	Plenipotentiary	plenipotentiary	plenipotentiary	NN	O					Plenipotentiary
19	2	fb:cell.1_october_1927	1 October 1927	1|october|1927	1|October|1927	CD|NNP|CD	DATE|DATE|DATE	1927-10-01|1927-10-01|1927-10-01	1.0	1927-10-01	1927.0	
19	3	fb:cell.24_january_1933	24 January 1933	24|january|1933	24|January|1933	CD|NNP|CD	DATE|DATE|DATE	1933-01-24|1933-01-24|1933-01-24	24.0	1933-01-24	1933.0	
19	4	fb:cell.soviet_union	Soviet Union	soviet|union	Soviet|Union	NNP|NNP	LOCATION|LOCATION	|				Soviet Union
19	5	fb:cell.federal_state_of_austria	Federal State of Austria	federal|state|of|austria	federal|state|of|Austria	JJ|NN|IN|NNP	O|O|O|LOCATION	|||				Federal State of Austria
20	0	fb:cell.adolf_markovich_petrovsky	Adolf Markovich Petrovsky	adolf|markovich|petrovsky	Adolf|Markovich|Petrovsky	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
20	1	fb:cell.plenipotentiary	Plenipotentiary	plenipotentiary	plenipotentiary	NN	O					Plenipotentiary
20	2	fb:cell.1_april_1933	1 April 1933	1|april|1933	1|April|1933	CD|NNP|CD	DATE|DATE|DATE	1933-04-01|1933-04-01|1933-04-01	1.0	1933-04-01	1933.0	
20	3	fb:cell.10_november_1934	10 November 1934	10|november|1934	10|November|1934	CD|NNP|CD	DATE|DATE|DATE	1934-11-10|1934-11-10|1934-11-10	10.0	1934-11-10	1934.0	
20	4	fb:cell.soviet_union	Soviet Union	soviet|union	Soviet|Union	NNP|NNP	LOCATION|LOCATION	|				Soviet Union
20	5	fb:cell.federal_state_of_austria	Federal State of Austria	federal|state|of|austria	federal|state|of|Austria	JJ|NN|IN|NNP	O|O|O|LOCATION	|||				Federal State of Austria
21	0	fb:cell.ivan_leopoldovich_lorents	Ivan Leopoldovich Lorents	ivan|leopoldovich|lorents	Ivan|Leopoldovich|Lorents	NNP|NNP|NNPS	PERSON|PERSON|PERSON	||				
21	1	fb:cell.plenipotentiary	Plenipotentiary	plenipotentiary	plenipotentiary	NN	O					Plenipotentiary
21	2	fb:cell.17_march_1935	17 March 1935	17|march|1935	17|March|1935	CD|NNP|CD	DATE|DATE|DATE	1935-03-17|1935-03-17|1935-03-17	17.0	1935-03-17	1935.0	
21	3	fb:cell.31_september_1938	31 September 1938	31|september|1938	31|September|1938	CD|NNP|CD	NUMBER|DATE|DATE	31.0|1938-09|1938-09	31.0		1938.0	
21	4	fb:cell.soviet_union	Soviet Union	soviet|union	Soviet|Union	NNP|NNP	LOCATION|LOCATION	|				Soviet Union
21	5	fb:cell.federal_state_of_austria	Federal State of Austria	federal|state|of|austria	federal|state|of|Austria	JJ|NN|IN|NNP	O|O|O|LOCATION	|||				Federal State of Austria
22	0	fb:cell.ivan_ivanovich_ilyichev	Ivan Ivanovich Ilyichev	ivan|ivanovich|ilyichev	Ivan|Ivanovich|Ilyichev	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
22	1	fb:cell.supreme_commissar_of_the_ussr_ambassador_extraordinary_and_plenipotentiary	Supreme Commissar of the USSR/Ambassador Extraordinary and Plenipotentiary	supreme|commissar|of|the|ussr/ambassador|extraordinary|and|plenipotentiary	Supreme|Commissar|of|the|USSR/Ambassador|extraordinary|and|plenipotentiary	NNP|NNP|IN|DT|NNP|JJ|CC|JJ	O|O|O|O|O|O|O|O	|||||||				Supreme Commissar of the USSR|Ambassador Extraordinary and Plenipotentiary
22	2	fb:cell.13_june_1953	13 June 1953	13|june|1953	13|June|1953	CD|NNP|CD	DATE|DATE|DATE	1953-06-13|1953-06-13|1953-06-13	13.0	1953-06-13	1953.0	
22	3	fb:cell.31_march_1956	31 March 1956	31|march|1956	31|March|1956	CD|NNP|CD	DATE|DATE|DATE	1956-03-31|1956-03-31|1956-03-31	31.0	1956-03-31	1956.0	
22	4	fb:cell.soviet_union	Soviet Union	soviet|union	Soviet|Union	NNP|NNP	LOCATION|LOCATION	|				Soviet Union
22	5	fb:cell.republic_of_austria	Republic of Austria	republic|of|austria	Republic|of|Austria	NNP|IN|NNP	O|O|LOCATION	||				Republic of Austria
23	0	fb:cell.andrey_andreyevich_smirnov	Andrey Andreyevich Smirnov	andrey|andreyevich|smirnov	Andrey|Andreyevich|Smirnov	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
23	1	fb:cell.ambassador_extraordinary_and_plenipotentiary	Ambassador Extraordinary and Plenipotentiary	ambassador|extraordinary|and|plenipotentiary	Ambassador|extraordinary|and|plenipotentiary	NNP|JJ|CC|JJ	O|O|O|O	|||				Ambassador Extraordinary and Plenipotentiary
23	2	fb:cell.31_march_1956	31 March 1956	31|march|1956	31|March|1956	CD|NNP|CD	DATE|DATE|DATE	1956-03-31|1956-03-31|1956-03-31	31.0	1956-03-31	1956.0	
23	3	fb:cell.14_october_1956	14 October 1956	14|october|1956	14|October|1956	CD|NNP|CD	DATE|DATE|DATE	1956-10-14|1956-10-14|1956-10-14	14.0	1956-10-14	1956.0	
23	4	fb:cell.soviet_union	Soviet Union	soviet|union	Soviet|Union	NNP|NNP	LOCATION|LOCATION	|				Soviet Union
23	5	fb:cell.republic_of_austria	Republic of Austria	republic|of|austria	Republic|of|Austria	NNP|IN|NNP	O|O|LOCATION	||				Republic of Austria
24	0	fb:cell.sergey_georgyevich_lapin	Sergey Georgyevich Lapin	sergey|georgyevich|lapin	Sergey|Georgyevich|Lapin	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
24	1	fb:cell.ambassador_extraordinary_and_plenipotentiary	Ambassador Extraordinary and Plenipotentiary	ambassador|extraordinary|and|plenipotentiary	Ambassador|extraordinary|and|plenipotentiary	NNP|JJ|CC|JJ	O|O|O|O	|||				Ambassador Extraordinary and Plenipotentiary
24	2	fb:cell.19_october_1956	19 October 1956	19|october|1956	19|October|1956	CD|NNP|CD	DATE|DATE|DATE	1956-10-19|1956-10-19|1956-10-19	19.0	1956-10-19	1956.0	
24	3	fb:cell.16_june_1960	16 June 1960	16|june|1960	16|June|1960	CD|NNP|CD	DATE|DATE|DATE	1960-06-16|1960-06-16|1960-06-16	16.0	1960-06-16	1960.0	
24	4	fb:cell.soviet_union	Soviet Union	soviet|union	Soviet|Union	NNP|NNP	LOCATION|LOCATION	|				Soviet Union
24	5	fb:cell.republic_of_austria	Republic of Austria	republic|of|austria	Republic|of|Austria	NNP|IN|NNP	O|O|LOCATION	||				Republic of Austria
25	0	fb:cell.viktor_ivanovich_avilov	Viktor Ivanovich Avilov	viktor|ivanovich|avilov	Viktor|Ivanovich|Avilov	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
25	1	fb:cell.ambassador_extraordinary_and_plenipotentiary	Ambassador Extraordinary and Plenipotentiary	ambassador|extraordinary|and|plenipotentiary	Ambassador|extraordinary|and|plenipotentiary	NNP|JJ|CC|JJ	O|O|O|O	|||				Ambassador Extraordinary and Plenipotentiary
25	2	fb:cell.16_june_1960	16 June 1960	16|june|1960	16|June|1960	CD|NNP|CD	DATE|DATE|DATE	1960-06-16|1960-06-16|1960-06-16	16.0	1960-06-16	1960.0	
25	3	fb:cell.13_june_1965	13 June 1965	13|june|1965	13|June|1965	CD|NNP|CD	DATE|DATE|DATE	1965-06-13|1965-06-13|1965-06-13	13.0	1965-06-13	1965.0	
25	4	fb:cell.soviet_union	Soviet Union	soviet|union	Soviet|Union	NNP|NNP	LOCATION|LOCATION	|				Soviet Union
25	5	fb:cell.republic_of_austria	Republic of Austria	republic|of|austria	Republic|of|Austria	NNP|IN|NNP	O|O|LOCATION	||				Republic of Austria
26	0	fb:cell.boris_fedorovich_podtserob	Boris Fedorovich Podtserob	boris|fedorovich|podtserob	Boris|Fedorovich|Podtserob	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
26	1	fb:cell.ambassador_extraordinary_and_plenipotentiary	Ambassador Extraordinary and Plenipotentiary	ambassador|extraordinary|and|plenipotentiary	Ambassador|extraordinary|and|plenipotentiary	NNP|JJ|CC|JJ	O|O|O|O	|||				Ambassador Extraordinary and Plenipotentiary
26	2	fb:cell.30_june_1965	30 June 1965	30|june|1965	30|June|1965	CD|NNP|CD	DATE|DATE|DATE	1965-06-30|1965-06-30|1965-06-30	30.0	1965-06-30	1965.0	
26	3	fb:cell.20_september_1971	20 September 1971	20|september|1971	20|September|1971	CD|NNP|CD	DATE|DATE|DATE	1971-09-20|1971-09-20|1971-09-20	20.0	1971-09-20	1971.0	
26	4	fb:cell.soviet_union	Soviet Union	soviet|union	Soviet|Union	NNP|NNP	LOCATION|LOCATION	|				Soviet Union
26	5	fb:cell.republic_of_austria	Republic of Austria	republic|of|austria	Republic|of|Austria	NNP|IN|NNP	O|O|LOCATION	||				Republic of Austria
27	0	fb:cell.averky_borisovich_aristov	Averky Borisovich Aristov	averky|borisovich|aristov	Averky|Borisovich|Aristov	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
27	1	fb:cell.ambassador_extraordinary_and_plenipotentiary	Ambassador Extraordinary and Plenipotentiary	ambassador|extraordinary|and|plenipotentiary	Ambassador|extraordinary|and|plenipotentiary	NNP|JJ|CC|JJ	O|O|O|O	|||				Ambassador Extraordinary and Plenipotentiary
27	2	fb:cell.20_september_1971	20 September 1971	20|september|1971	20|September|1971	CD|NNP|CD	DATE|DATE|DATE	1971-09-20|1971-09-20|1971-09-20	20.0	1971-09-20	1971.0	
27	3	fb:cell.11_july_1973	11 July 1973	11|july|1973	11|July|1973	CD|NNP|CD	DATE|DATE|DATE	1973-07-11|1973-07-11|1973-07-11	11.0	1973-07-11	1973.0	
27	4	fb:cell.soviet_union	Soviet Union	soviet|union	Soviet|Union	NNP|NNP	LOCATION|LOCATION	|				Soviet Union
27	5	fb:cell.republic_of_austria	Republic of Austria	republic|of|austria	Republic|of|Austria	NNP|IN|NNP	O|O|LOCATION	||				Republic of Austria
28	0	fb:cell.mikhail_timofeyevich_yefremov	Mikhail Timofeyevich Yefremov	mikhail|timofeyevich|yefremov	Mikhail|Timofeyevich|Yefremov	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
28	1	fb:cell.ambassador_extraordinary_and_plenipotentiary	Ambassador Extraordinary and Plenipotentiary	ambassador|extraordinary|and|plenipotentiary	Ambassador|extraordinary|and|plenipotentiary	NNP|JJ|CC|JJ	O|O|O|O	|||				Ambassador Extraordinary and Plenipotentiary
28	2	fb:cell.10_march_1975	10 March 1975	10|march|1975	10|March|1975	CD|NNP|CD	DATE|DATE|DATE	1975-03-10|1975-03-10|1975-03-10	10.0	1975-03-10	1975.0	
28	3	fb:cell.24_october_1986	24 October 1986	24|october|1986	24|October|1986	CD|NNP|CD	DATE|DATE|DATE	1986-10-24|1986-10-24|1986-10-24	24.0	1986-10-24	1986.0	
28	4	fb:cell.soviet_union	Soviet Union	soviet|union	Soviet|Union	NNP|NNP	LOCATION|LOCATION	|				Soviet Union
28	5	fb:cell.republic_of_austria	Republic of Austria	republic|of|austria	Republic|of|Austria	NNP|IN|NNP	O|O|LOCATION	||				Republic of Austria
29	0	fb:cell.gennady_serafimovich_shikin	Gennady Serafimovich Shikin	gennady|serafimovich|shikin	Gennady|Serafimovich|Shikin	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
29	1	fb:cell.ambassador_extraordinary_and_plenipotentiary	Ambassador Extraordinary and Plenipotentiary	ambassador|extraordinary|and|plenipotentiary	Ambassador|extraordinary|and|plenipotentiary	NNP|JJ|CC|JJ	O|O|O|O	|||				Ambassador Extraordinary and Plenipotentiary
29	2	fb:cell.24_october_1986	24 October 1986	24|october|1986	24|October|1986	CD|NNP|CD	DATE|DATE|DATE	1986-10-24|1986-10-24|1986-10-24	24.0	1986-10-24	1986.0	
29	3	fb:cell.24_may_1990	24 May 1990	24|may|1990	24|may|1990	CD|VBD-AUX|CD	DATE|DATE|DATE	1990-05-24|1990-05-24|1990-05-24	24.0	1990-05-24	1990.0	
29	4	fb:cell.soviet_union	Soviet Union	soviet|union	Soviet|Union	NNP|NNP	LOCATION|LOCATION	|				Soviet Union
29	5	fb:cell.republic_of_austria	Republic of Austria	republic|of|austria	Republic|of|Austria	NNP|IN|NNP	O|O|LOCATION	||				Republic of Austria
30	0	fb:cell.valery_nikolayevich_popov	Valery Nikolayevich Popov	valery|nikolayevich|popov	Valery|Nikolayevich|Popov	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
30	1	fb:cell.ambassador_extraordinary_and_plenipotentiary	Ambassador Extraordinary and Plenipotentiary	ambassador|extraordinary|and|plenipotentiary	Ambassador|extraordinary|and|plenipotentiary	NNP|JJ|CC|JJ	O|O|O|O	|||				Ambassador Extraordinary and Plenipotentiary
30	2	fb:cell.24_may_1990	24 May 1990	24|may|1990	24|may|1990	CD|VBD-AUX|CD	DATE|DATE|DATE	1990-05-24|1990-05-24|1990-05-24	24.0	1990-05-24	1990.0	
30	3	fb:cell.30_august_1996	30 August 1996	30|august|1996	30|August|1996	CD|NNP|CD	DATE|DATE|DATE	1996-08-30|1996-08-30|1996-08-30	30.0	1996-08-30	1996.0	
30	4	fb:cell.soviet_union_russian_federation	Soviet Union/Russian Federation	soviet|union/russian|federation	soviet|union/russian|federation	JJ|JJ|NN	MISC|O|O	||				Soviet Union|Russian Federation
30	5	fb:cell.republic_of_austria	Republic of Austria	republic|of|austria	Republic|of|Austria	NNP|IN|NNP	O|O|LOCATION	||				Republic of Austria
31	0	fb:cell.vladimir_mikhailovich_grinin	Vladimir Mikhailovich Grinin	vladimir|mikhailovich|grinin	Vladimir|Mikhailovich|Grinin	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
31	1	fb:cell.ambassador_extraordinary_and_plenipotentiary	Ambassador Extraordinary and Plenipotentiary	ambassador|extraordinary|and|plenipotentiary	Ambassador|extraordinary|and|plenipotentiary	NNP|JJ|CC|JJ	O|O|O|O	|||				Ambassador Extraordinary and Plenipotentiary
31	2	fb:cell.30_august_1996	30 August 1996	30|august|1996	30|August|1996	CD|NNP|CD	DATE|DATE|DATE	1996-08-30|1996-08-30|1996-08-30	30.0	1996-08-30	1996.0	
31	3	fb:cell.29_april_2000	29 April 2000	29|april|2000	29|April|2000	CD|NNP|CD	DATE|DATE|DATE	2000-04-29|2000-04-29|2000-04-29	29.0	2000-04-29	2000.0	
31	4	fb:cell.russian_federation	Russian Federation	russian|federation	Russian|Federation	NNP|NNP	O|O	|				Russian Federation
31	5	fb:cell.republic_of_austria	Republic of Austria	republic|of|austria	Republic|of|Austria	NNP|IN|NNP	O|O|LOCATION	||				Republic of Austria
32	0	fb:cell.alexander_vasiliyevich_golovin	Alexander Vasiliyevich Golovin	alexander|vasiliyevich|golovin	Alexander|Vasiliyevich|Golovin	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
32	1	fb:cell.ambassador_extraordinary_and_plenipotentiary	Ambassador Extraordinary and Plenipotentiary	ambassador|extraordinary|and|plenipotentiary	Ambassador|extraordinary|and|plenipotentiary	NNP|JJ|CC|JJ	O|O|O|O	|||				Ambassador Extraordinary and Plenipotentiary
32	2	fb:cell.4_august_2000	4 August 2000	4|august|2000	4|August|2000	CD|NNP|CD	DATE|DATE|DATE	2000-08-04|2000-08-04|2000-08-04	4.0	2000-08-04	2000.0	
32	3	fb:cell.6_august_2004	6 August 2004	6|august|2004	6|August|2004	CD|NNP|CD	DATE|DATE|DATE	2004-08-06|2004-08-06|2004-08-06	6.0	2004-08-06	2004.0	
32	4	fb:cell.russian_federation	Russian Federation	russian|federation	Russian|Federation	NNP|NNP	O|O	|				Russian Federation
32	5	fb:cell.republic_of_austria	Republic of Austria	republic|of|austria	Republic|of|Austria	NNP|IN|NNP	O|O|LOCATION	||				Republic of Austria
33	0	fb:cell.stanislav_viliorovich_osadchy	Stanislav Viliorovich Osadchy	stanislav|viliorovich|osadchy	Stanislav|Viliorovich|Osadchy	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
33	1	fb:cell.ambassador_extraordinary_and_plenipotentiary	Ambassador Extraordinary and Plenipotentiary	ambassador|extraordinary|and|plenipotentiary	Ambassador|extraordinary|and|plenipotentiary	NNP|JJ|CC|JJ	O|O|O|O	|||				Ambassador Extraordinary and Plenipotentiary
33	2	fb:cell.14_september_2004	14 September 2004	14|september|2004	14|September|2004	CD|NNP|CD	DATE|DATE|DATE	2004-09-14|2004-09-14|2004-09-14	14.0	2004-09-14	2004.0	
33	3	fb:cell.present	Present	present	present	JJ	DATE	PRESENT_REF				
33	4	fb:cell.russian_federation	Russian Federation	russian|federation	Russian|Federation	NNP|NNP	O|O	|				Russian Federation
33	5	fb:cell.republic_of_austria	Republic of Austria	republic|of|austria	Republic|of|Austria	NNP|IN|NNP	O|O|LOCATION	||				Republic of Austria
