row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.iteration	Iteration	iteration	iteration	NN	O					
-1	1	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	2	fb:row.row.dates	Dates	dates	date	NNS	O					
-1	3	fb:row.row.location	Location	location	location	NN	O					
-1	4	fb:row.row.theme	Theme	theme	theme	NN	O					
0	0	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
0	1	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx		
0	2	fb:cell.6_may_20_may	6 May-20 May	6|may-20|may	6|may-20|may	CD|NN|VBD-AUX	NUMBER|O|O	6.0||	6.0		20.0	
0	3	fb:cell.suva_fiji	Suva, Fiji	suva|,|fiji	Suva|,|Fiji	NNP|,|NNP	LOCATION|O|LOCATION	||				Suva|Fiji
0	4	fb:cell._preserving_culture	"Preserving culture"	``|preserving|culture|''	``|preserve|culture|''	``|VBG|NN|''	O|O|O|O	|||				"Preserving culture"
1	0	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
1	1	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx		
1	2	fb:cell.6_march_13_march	6 March-13 March	6|march-13|march	6|march-13|March	CD|NN|NNP	NUMBER|O|DATE	6.0||XXXX-03	6.0		13.0	
1	3	fb:cell.rotorua_new_zealand	Rotorua, New Zealand	rotorua|,|new|zealand	Rotorua|,|New|Zealand	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Rotorua|New Zealand
1	4	fb:cell._sharing_culture	"Sharing culture"	``|sharing|culture|''	``|share|culture|''	``|VBG|NN|''	O|O|O|O	|||				"Sharing culture"
2	0	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
2	1	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx		
2	2	fb:cell.30_june_12_july	30 June-12 July	30|june-12|july	30|june-12|July	CD|NN|NNP	NUMBER|O|DATE	30.0||XXXX-07	30.0		12.0	
2	3	fb:cell.port_moresby_papua_new_guinea	Port Moresby, Papua New Guinea	port|moresby|,|papua|new|guinea	Port|Moresby|,|Papua|New|Guinea	NNP|NNP|,|NNP|NNP|NNP	O|O|O|LOCATION|LOCATION|LOCATION	|||||				Port Moresby|Papua New Guinea
2	4	fb:cell._pacific_awareness	"Pacific awareness"	``|pacific|awareness|''	``|Pacific|awareness|''	``|NNP|NN|''	O|O|O|O	|||				"Pacific awareness"
3	0	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			
3	1	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx		
3	2	fb:cell.29_june_15_july	29 June-15 July	29|june-15|july	29|june-15|July	CD|NN|NNP	NUMBER|O|DATE	29.0||XXXX-07	29.0		15.0	
3	3	fb:cell.tahiti_french_polynesia	Tahiti, French Polynesia	tahiti|,|french|polynesia	Tahiti|,|french|polynesium	NNP|,|JJ|NN	LOCATION|O|MISC|O	|||				Tahiti|French Polynesia
3	4	fb:cell._my_pacific	"My Pacific"	``|my|pacific|''	``|my|Pacific|''	``|PRP$|NNP|''	O|O|O|O	|||				"My Pacific"
4	0	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0			
4	1	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
4	2	fb:cell.14_august_24_august	14 August-24 August	14|august-24|august	14|august-24|August	CD|NN|NNP	NUMBER|O|DATE	14.0||XXXX-08	14.0		24.0	
4	3	fb:cell.townsville_australia	Townsville, Australia	townsville|,|australia	Townsville|,|Australia	NNP|,|NNP	LOCATION|O|LOCATION	||				Townsville|Australia
4	4	fb:cell._cultural_interchange	"Cultural interchange"	``|cultural|interchange|''	``|cultural|interchange|''	``|JJ|NN|''	O|O|O|O	|||				"Cultural interchange"
5	0	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0			
5	1	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
5	2	fb:cell.16_october_27_october	16 October-27 October	16|october-27|october	16|october-27|October	CD|NN|NNP	NUMBER|O|DATE	16.0||XXXX-10	16.0		27.0	
5	3	fb:cell.rarotonga_cook_islands	Rarotonga, Cook Islands	rarotonga|,|cook|islands	Rarotonga|,|Cook|Islands	NNP|,|NNP|NNPS	O|O|PERSON|O	|||				Rarotonga|Cook Islands
5	4	fb:cell._seafaring_heritage	"Seafaring heritage"	``|seafaring|heritage|''	``|seafaring|heritage|''	``|JJ|NN|''	O|O|O|O	|||				"Seafaring heritage"
6	0	fb:cell.7th	7th	7th	7th	JJ	ORDINAL	7.0	7.0			
6	1	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
6	2	fb:cell.8_september_23_september	8 September-23 September	8|september-23|september	8|september-23|September	CD|NN|NNP	NUMBER|O|DATE	8.0||XXXX-09	8.0		23.0	
6	3	fb:cell.apia_samoa	Apia, Sāmoa	apia|,|sāmoa	Apia|,|Sāmoa	NNP|,|NNP	LOCATION|O|PERSON	||				Apia|Sāmoa
6	4	fb:cell._unveiling_treasures	"Unveiling treasures"	``|unveiling|treasures|''	``|unveiling|treasure|''	``|NN|NNS|''	O|O|O|O	|||				"Unveiling treasures"
7	0	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0			
7	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
7	2	fb:cell.23_october_3_november	23 October-3 November	23|october-3|november	23|october-3|November	CD|NN|NNP	NUMBER|O|DATE	23.0||XXXX-11	23.0		3.0	
7	3	fb:cell.noumea_new_caledonia	Nouméa, New Caledonia	nouméa|,|new|caledonia	Nouméa|,|new|Caledonia	NNP|,|JJ|NNP	PERSON|O|LOCATION|LOCATION	|||				Nouméa|New Caledonia
7	4	fb:cell._words_of_past_present_future	"Words of past, present, future"	``|words|of|past|,|present|,|future|''	``|word|of|past|,|present|,|future|''	``|NNS|IN|NN|,|JJ|,|JJ|''	O|O|O|DATE|O|DATE|O|DATE|O	|||PAST_REF||PRESENT_REF||FUTURE_REF|				"Words of past|present|future"
8	0	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0			
8	1	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
8	2	fb:cell.22_july_31_july	22 July-31 July	22|july-31|july	22|july-31|July	CD|NN|NNP	NUMBER|O|DATE	22.0||XXXX-07	22.0		31.0	
8	3	fb:cell.koror_palau	Koror, Palau	koror|,|palau	Koror|,|Palau	NNP|,|NNP	LOCATION|O|LOCATION	||				Koror|Palau
8	4	fb:cell._nurture_regenerate_celebrate	"Nurture, Regenerate, Celebrate"	``|nurture|,|regenerate|,|celebrate|''	``|nurture|,|regenerate|,|celebrate|''	``|VB|,|VB|,|VB|''	O|O|O|O|O|O|O	||||||				"Nurture|Regenerate|Celebrate"
9	0	fb:cell.10th	10th	10th	10th	JJ	ORDINAL	10.0	10.0			
9	1	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
9	2	fb:cell.20_july_2_august	20 July-2 August	20|july-2|august	20|july-2|August	CD|NN|NNP	NUMBER|O|DATE	20.0||XXXX-08	20.0		2.0	
9	3	fb:cell.pago_pago_american_samoa	Pago Pago, American Samoa	pago|pago|,|american|samoa	Pago|Pago|,|American|Samoa	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|ORGANIZATION|ORGANIZATION	||||				Pago Pago|American Samoa
9	4	fb:cell._threading_the_oceania_ula	"Threading the Oceania ‘Ula"	``|threading|the|oceania|`|ula|''	``|thread|the|Oceania|`|Ula|''	``|VBG|DT|NNP|``|NNP|''	O|O|O|LOCATION|O|O|O	||||||				"Threading the Oceania ‘Ula"
10	0	fb:cell.11th	11th	11th	11th	JJ	ORDINAL	11.0	11.0			
10	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
10	2	fb:cell.1_14_july	1–14 July	1|--|14|july	1|--|14|July	CD|:|CD|NNP	NUMBER|O|DATE|DATE	1.0||XXXX-07-14|XXXX-07-14	1.0		14.0	
10	3	fb:cell.honiara_solomon_islands	Honiara, Solomon Islands	honiara|,|solomon|islands	Honiara|,|Solomon|Islands	NNP|,|NNP|NNPS	LOCATION|O|PERSON|O	|||				Honiara|Solomon Islands
10	4	fb:cell._culture_in_harmony_with_nature	"Culture in Harmony with Nature"	``|culture|in|harmony|with|nature|''	``|culture|in|harmony|with|nature|''	``|NN|IN|NN|IN|NN|''	O|O|O|O|O|O|O	||||||				"Culture in Harmony with Nature"
11	0	fb:cell.12th	12th	12th	12th	JJ	ORDINAL	12.0	12.0			
11	1	fb:cell.2016	2016	2016	2016	CD	DATE	2016	2016.0	2016-xx-xx		
11	2	fb:cell.tba	TBA	tba	tba	NN	O					
11	3	fb:cell.tumon_guam	Tumon, Guam	tumon|,|guam	Tumon|,|Guam	NNP|,|NNP	PERSON|O|O	||				Tumon|Guam
11	4	fb:cell._tba	"TBA"	``|tba|''	``|tba|''	``|NN|''	O|O|O	||				"TBA"
12	0	fb:cell.13th	13th	13th	13th	NNP	ORDINAL	13.0	13.0			
12	1	fb:cell.2020	2020	2020	2020	CD	DATE	2020	2020.0	2020-xx-xx		
12	2	fb:cell.tba	TBA	tba	tba	NN	O					
12	3	fb:cell.tba_hawaii	TBA, Hawaii	tba|,|hawaii	tba|,|Hawaii	NN|,|NNP	O|O|LOCATION	||				TBA|Hawaii
12	4	fb:cell._tba	"TBA"	``|tba|''	``|tba|''	``|NN|''	O|O|O	||				"TBA"
