row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.season	Season	season	season	NN	O					
-1	1	fb:row.row.north	North	north	North	NNP	O					
-1	2	fb:row.row.south	South	south	South	NNP	O					
-1	3	fb:row.row.east	East	east	East	NNP	O					
-1	4	fb:row.row.west	West	west	West	NNP	PERSON					
0	0	fb:cell.2000_01	2000-01	2000-01	2000-01	CD	DATE	2000-01	2000.0	2000-01-xx	1.0	
0	1	fb:cell.ehc_regensburg	EHC Regensburg	ehc|regensburg	EHC|Regensburg	NNP|NNP	PERSON|PERSON	|				
0	2	fb:cell.sb_rosenheim	SB Rosenheim	sb|rosenheim	sb|Rosenheim	NN|NNP	PERSON|PERSON	|				
0	3	fb:cell.deggendorfer_sc_ii	Deggendorfer SC II	deggendorfer|sc|ii	deggendorfer|sc|ii	NN|NN|CD	O|O|NUMBER	||0.0				
0	4	fb:cell.ev_landsberg	EV Landsberg	ev|landsberg	EV|Landsberg	NNP|NNP	PERSON|PERSON	|				
1	0	fb:cell.2001_02	2001-02	2001-02	2001-02	CD	DATE	2001-02	2001.0	2001-02-xx	2.0	
1	1	fb:cell.bts_bayreuth	BTS Bayreuth	bts|bayreuth	BTS|Bayreuth	NNP|NNP	PERSON|PERSON	|				
1	2	fb:cell.tus_geretsried_ii	TuS Geretsried II	tus|geretsried|ii	TuS|Geretsried|II	NNP|NNP|NNP	MISC|MISC|MISC	||				
1	3	fb:cell.deggendorfer_sc_ii	Deggendorfer SC II	deggendorfer|sc|ii	deggendorfer|sc|ii	NN|NN|CD	O|O|NUMBER	||0.0				
1	4	fb:cell.tsv_kottern	TSV Kottern	tsv|kottern	TSV|Kottern	NNP|NNP	PERSON|PERSON	|				
2	0	fb:cell.2002_03	2002-03	2002-03	2002-03	CD	DATE	2002-03	2002.0	2002-03-xx	3.0	
2	1	fb:cell.ec_bayreuth	EC Bayreuth	ec|bayreuth	EC|Bayreuth	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
2	2	fb:cell.sc_riessersee_ii	SC Riessersee II	sc|riessersee|ii	SC|Riessersee|II	NNP|NNP|NNP	O|PERSON|PERSON	||				
2	3	fb:cell.tsv_erding_jets	TSV Erding Jets	tsv|erding|jets	TSV|Erding|jet	NNP|NNP|NNS	O|O|O	||				
2	4	fb:cell.tsv_pei_enberg	TSV Peißenberg	tsv|peißenberg	TSV|Peißenberg	NNP|NNP	PERSON|PERSON	|				
3	0	fb:cell.2003_04	2003-04	2003-04	2003-04	CD	DATE	2003-04	2003.0	2003-04-xx	4.0	
3	1	fb:cell.ehc_ingolstadt_ii	EHC Ingolstadt II	ehc|ingolstadt|ii	EHC|Ingolstadt|II	NNP|NNP|NNP	O|O|O	||				
3	2	fb:cell.esc_holzkirchen	ESC Holzkirchen	esc|holzkirchen	esc|holzkirchen	NN|NN	PERSON|PERSON	|				
3	3	fb:cell.ehf_passau	EHF Passau	ehf|passau	EHF|Passau	NNP|NNP	PERSON|PERSON	|				
3	4	fb:cell.tsv_kottern	TSV Kottern	tsv|kottern	TSV|Kottern	NNP|NNP	PERSON|PERSON	|				
4	0	fb:cell.2004_05	2004-05	2004-05	2004-05	CD	DATE	2004-05	2004.0	2004-05-xx	5.0	
4	1	fb:cell.ver_selb	VER Selb	ver|selb	VER|Selb	NNP|NNP	PERSON|PERSON	|				
4	2	fb:cell.eac_bad_reichenhall	EAC Bad Reichenhall	eac|bad|reichenhall	EAC|Bad|Reichenhall	NNP|NNP|NNP	ORGANIZATION|O|O	||				
4	3	fb:cell.se_freising	SE Freising	se|freising	se|freising	NN|NN	O|O	|				
4	4	fb:cell.erc_lechbruck	ERC Lechbruck	erc|lechbruck	ERC|Lechbruck	NNP|NNP	PERSON|PERSON	|				
5	0	fb:cell.2005_06	2005-06	2005-06	2005-06	CD	DATE	2005-06	2005.0	2005-06-xx	6.0	
5	1	fb:cell.ec_bad_kissingen	EC Bad Kissingen	ec|bad|kissingen	EC|Bad|Kissingen	NNP|NNP|NNP	ORGANIZATION|O|O	||				
5	2	fb:cell.ehc_munchen_ii	EHC München II	ehc|münchen|ii	EHC|München|II	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
5	3	fb:cell.esv_waldkirchen	ESV Waldkirchen	esv|waldkirchen	ESV|Waldkirchen	NNP|NNP	PERSON|PERSON	|				
5	4	fb:cell.ev_bad_worishofen	EV Bad Wörishofen	ev|bad|wörishofen	EV|Bad|Wörishofen	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
6	0	fb:cell.2006_07	2006-07	2006-07	2006-07	CD	DATE	2006-07	2006.0	2006-07-xx	7.0	
6	1	fb:cell.ehc_bayreuth	EHC Bayreuth	ehc|bayreuth	EHC|Bayreuth	NNP|NNP	PERSON|PERSON	|				
6	2	fb:cell.esc_geretsried	ESC Geretsried	esc|geretsried	esc|geretsry	NN|VBD	O|O	|				
6	3	fb:cell.esv_gebensbach	ESV Gebensbach	esv|gebensbach	esv|gebensbach	NN|NN	PERSON|PERSON	|				
6	4	fb:cell.vfl_denklingen	VfL Denklingen	vfl|denklingen	vfl|denklingen	NN|NN	PERSON|PERSON	|				
7	0	fb:cell.2007_08	2007-08	2007-08	2007-08	CD	DATE	2007-08	2007.0	2007-08-xx	8.0	
7	1	fb:cell.ec_amberg	EC Amberg	ec|amberg	EC|Amberg	NNP|NNP	PERSON|PERSON	|				
7	2	fb:cell.sc_gai_ach	SC Gaißach	sc|gaißach	sc|gaißach	NN|NN	PERSON|PERSON	|				
7	3	fb:cell.ev_bruckberg	EV Bruckberg	ev|bruckberg	ev|bruckberg	NN|NN	PERSON|PERSON	|				
7	4	fb:cell.esc_kempten	ESC Kempten	esc|kempten	esc|Kempten	NN|NNP	PERSON|PERSON	|				
8	0	fb:cell.2008_09	2008-09	2008-09	2008-09	CD	DATE	2008-09	2008.0	2008-09-xx	9.0	
8	1	fb:cell.erc_ingolstadt	ERC Ingolstadt	erc|ingolstadt	ERC|Ingolstadt	NNP|NNP	PERSON|PERSON	|				
8	2	fb:cell.tsv_schliersee	TSV Schliersee	tsv|schliersee	TSV|Schliersee	NNP|NNP	PERSON|PERSON	|				
8	3	fb:cell.esv_waldkirchen	ESV Waldkirchen	esv|waldkirchen	ESV|Waldkirchen	NNP|NNP	PERSON|PERSON	|				
8	4	fb:cell.1_ec_senden	1. EC Senden	1|.|ec|senden	1|.|EC|Senden	LS|.|NNP|NNP	NUMBER|O|ORGANIZATION|PERSON	1.0|||	1.0			
