row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.medal	Medal	medal	medal	NN	O					
-1	1	fb:row.row.name	Name	name	name	NN	O					
-1	2	fb:row.row.sport	Sport	sport	sport	NN	O					
-1	3	fb:row.row.event	Event	event	event	NN	O					
0	0	fb:cell.silver	Silver	silver	silver	NN	O					
0	1	fb:cell.null										
0	2	fb:cell.badminton	Badminton	badminton	Badminton	NNP	O					
0	3	fb:cell.men_s_team	Men's team	men|'s|team	man|'s|team	NNS|POS|NN	O|O|O	||				
1	0	fb:cell.silver	Silver	silver	silver	NN	O					
1	1	fb:cell.aparna_popat	Aparna Popat	aparna|popat	Aparna|Popat	NNP|NNP	PERSON|PERSON	|				Aparna Popat
1	2	fb:cell.badminton	Badminton	badminton	Badminton	NNP	O					
1	3	fb:cell.women_s_singles	Women's singles	women|'s|singles	woman|'s|singles	NNS|POS|NNS	O|O|O	||				
2	0	fb:cell.silver	Silver	silver	silver	NN	O					
2	1	fb:cell.jitender_kumar	Jitender Kumar	jitender|kumar	Jitender|Kumar	NNP|NNP	PERSON|PERSON	|				Jitender Kumar
2	2	fb:cell.boxing	Boxing	boxing	Boxing	NNP	O					
2	3	fb:cell.middleweight	Middleweight	middleweight	middleweight	JJ	O					
3	0	fb:cell.silver	Silver	silver	silver	NN	O					
3	1	fb:cell.jaspal_rana	Jaspal Rana	jaspal|rana	Jaspal|Rana	NNP|NNP	PERSON|PERSON	|				Jaspal Rana
3	2	fb:cell.shooting	Shooting	shooting	shooting	NN	O					
3	3	fb:cell.men_s_25_m_air_pistol	Men's 25 m Air Pistol	men|'s|25|m|air|pistol	man|'s|25|m|air|pistol	NNS|POS|CD|NN|NN|NN	O|O|NUMBER|O|O|O	||25.0|||	25.0			
4	0	fb:cell.silver	Silver	silver	silver	NN	O					
4	1	fb:cell.jaspal_rana_satendra_kumar	Jaspal Rana\nSatendra Kumar	jaspal|rana|satendra|kumar	Jaspal|Rana|Satendra|Kumar	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Jaspal Rana|Satendra Kumar
4	2	fb:cell.shooting	Shooting	shooting	shooting	NN	O					
4	3	fb:cell.men_s_air_pistol_pairs	Men's Air Pistol pairs	men|'s|air|pistol|pairs	man|'s|air|pistol|pair	NNS|POS|NN|NN|NNS	O|O|O|O|O	||||				
5	0	fb:cell.silver	Silver	silver	silver	NN	O					
5	1	fb:cell.dharmaraj_wilson	Dharmaraj Wilson	dharmaraj|wilson	Dharmaraj|Wilson	NNP|NNP	PERSON|PERSON	|				Dharmaraj Wilson
5	2	fb:cell.weightlifting	Weightlifting	weightlifting	weightlift	VBG	O					
5	3	fb:cell.men_s_56_kg_combined	Men's 56 kg-Combined	men|'s|56|kg|combined	man|'s|56|kg|combine	NNS|POS|CD|NN|VBN	O|O|NUMBER|O|O	||56.0||	56.0			
6	0	fb:cell.silver	Silver	silver	silver	NN	O					
6	1	fb:cell.arumugam_k_pandian	Arumugam K. Pandian	arumugam|k.|pandian	Arumugam|K.|Pandian	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Arumugam K. Pandian
6	2	fb:cell.weightlifting	Weightlifting	weightlifting	weightlift	VBG	O					
6	3	fb:cell.men_s_56_kg_snatch	Men's 56 kg-Snatch	men|'s|56|kg|snatch	man|'s|56|kg|snatch	NNS|POS|CD|NN|VBP	O|O|NUMBER|O|O	||56.0||	56.0			
7	0	fb:cell.silver	Silver	silver	silver	NN	O					
7	1	fb:cell.arumugam_k_pandian	Arumugam K. Pandian	arumugam|k.|pandian	Arumugam|K.|Pandian	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Arumugam K. Pandian
7	2	fb:cell.weightlifting	Weightlifting	weightlifting	weightlift	VBG	O					
7	3	fb:cell.men_s_56_kg_clean_and_jerk	Men's 56 kg-Clean and jerk	men|'s|56|kg|clean|and|jerk	man|'s|56|kg|clean|and|jerk	NNS|POS|CD|NN|JJ|CC|NN	O|O|NUMBER|O|O|O|O	||56.0||||	56.0			
8	0	fb:cell.silver	Silver	silver	silver	NN	O					
8	1	fb:cell.satheesha_rai	Satheesha Rai	satheesha|rai	Satheesha|raus	NNP|NN	PERSON|PERSON	|				Satheesha Rai
8	2	fb:cell.weightlifting	Weightlifting	weightlifting	weightlift	VBG	O					
8	3	fb:cell.men_s_77_kg_clean_and_jerk	Men's 77 kg-Clean and jerk	men|'s|77|kg|clean|and|jerk	man|'s|77|kg|clean|and|jerk	NNS|POS|CD|NN|JJ|CC|NN	O|O|NUMBER|O|O|O|O	||77.0||||	77.0			
9	0	fb:cell.silver	Silver	silver	silver	NN	O					
9	1	fb:cell.satheesha_rai	Satheesha Rai	satheesha|rai	Satheesha|raus	NNP|NN	PERSON|PERSON	|				Satheesha Rai
9	2	fb:cell.weightlifting	Weightlifting	weightlifting	weightlift	VBG	O					
9	3	fb:cell.men_s_77_kg_combined	Men's 77 kg-Combined	men|'s|77|kg|combined	man|'s|77|kg|combine	NNS|POS|CD|NN|VBN	O|O|NUMBER|O|O	||77.0||	77.0			
