row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.null	#	#	#	#	O					
-1	1	fb:row.row.name	Name	name	name	NN	O					
-1	2	fb:row.row.height	Height	height	height	NN	O					
-1	3	fb:row.row.weight_lbs	Weight (lbs.)	weight|-lrb-|lbs|.|-rrb-	weight|-lrb-|lb|.|-rrb-	NN|-LRB-|NNS|.|-RRB-	O|O|O|O|O	||||				
-1	4	fb:row.row.position	Position	position	position	NN	O					
-1	5	fb:row.row.class	Class	class	class	NN	O					
-1	6	fb:row.row.hometown	Hometown	hometown	hometown	NN	O					
-1	7	fb:row.row.previous_team_s	Previous Team(s)	previous|team|-lrb-|s|-rrb-	previous|team|-lrb-|s|-rrb-	JJ|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.mychal_ladd	Mychal Ladd	mychal|ladd	Mychal|Ladd	NNP|NNP	PERSON|PERSON	|				Mychal Ladd
0	2	fb:cell.6_5	6'5"	6|'|5|''	6|'|5|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||5.0|	6.0		5.0	
0	3	fb:cell.190	190	190	190	CD	NUMBER	190.0	190.0			
0	4	fb:cell.g	G	g	g	NN	O					G
0	5	fb:cell.so	So.	so|.	so|.	RB|.	O|O	|				
0	6	fb:cell.seattle_wa_u_s	Seattle, WA, U.S.	seattle|,|wa|,|u.s.	Seattle|,|WA|,|U.S.	NNP|,|NNP|,|NNP	LOCATION|O|LOCATION|O|LOCATION	||||				Seattle|WA|U.S.
0	7	fb:cell.rainier_beach_hs	Rainier Beach HS	rainier|beach|hs	Rainier|Beach|h	NNP|NNP|NN	PERSON|PERSON|PERSON	||				Rainier Beach HS
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.jonathan_wills	Jonathan Wills	jonathan|wills	Jonathan|will	NNP|NNS	PERSON|PERSON	|				Jonathan Wills
1	2	fb:cell.6_6	6'6"	6|'|6|''	6|'|6|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||6.0|	6.0		6.0	
1	3	fb:cell.180	180	180	180	CD	NUMBER	180.0	180.0			
1	4	fb:cell.g	G	g	g	NN	O					G
1	5	fb:cell.jr	Jr.	jr.|.	Jr.|.	NNP|.	O|O	|				
1	6	fb:cell.carson_ca_u_s	Carson, CA, U.S.	carson|,|ca|,|u.s.	Carson|,|CA|,|U.S.	NNP|,|NNP|,|NNP	PERSON|O|O|O|LOCATION	||||				Carson|CA|U.S.
1	7	fb:cell.mayfair_hs_new_mexico	Mayfair HS\nNew Mexico	mayfair|hs|new|mexico	Mayfair|h|New|Mexico	NNP|NN|NNP|NNP	PERSON|O|LOCATION|LOCATION	|||				Mayfair HS|New Mexico
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.taylor_kelly	Taylor Kelly	taylor|kelly	Taylor|Kelly	NNP|NNP	PERSON|PERSON	|				Taylor Kelly
2	2	fb:cell.6_2	6'2"	6|'|2|''	6|'|2|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||2.0|	6.0		2.0	
2	3	fb:cell.220	220	220	220	CD	NUMBER	220.0	220.0			
2	4	fb:cell.g	G	g	g	NN	O					G
2	5	fb:cell.fr	Fr.	fr|.	fr|.	NN|.	O|O	|				
2	6	fb:cell.bakersfield_ca_u_s	Bakersfield, CA, U.S.	bakersfield|,|ca|,|u.s.	Bakersfield|,|CA|,|U.S.	NNP|,|NNP|,|NNP	LOCATION|O|LOCATION|O|LOCATION	||||				Bakersfield|CA|U.S.
2	7	fb:cell.centennial_hs	Centennial HS	centennial|hs	Centennial|h	NNP|NN	SET|O	|				Centennial HS
3	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
3	1	fb:cell.jerry_brown_jr	Jerry Brown, Jr.	jerry|brown|,|jr.|.	Jerry|Brown|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Jerry Brown|Jr.
3	2	fb:cell.6_7	6'7"	6|'|7|''	6|'|7|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||7.0|	6.0		7.0	
3	3	fb:cell.195	195	195	195	CD	NUMBER	195.0	195.0			
3	4	fb:cell.g_f	G\nF	g|f	g|f	NN|NN	O|O	|				G|F
3	5	fb:cell.fr	Fr.	fr|.	fr|.	NN|.	O|O	|				
3	6	fb:cell.richmond_ca_u_s	Richmond, CA, U.S.	richmond|,|ca|,|u.s.	Richmond|,|CA|,|U.S.	NNP|,|NNP|,|NNP	LOCATION|O|LOCATION|O|LOCATION	||||				Richmond|CA|U.S.
3	7	fb:cell.sacred_heart	Sacred Heart	sacred|heart	sacred|heart	JJ|NN	O|O	|				Sacred Heart
4	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
4	1	fb:cell.steven_shepp	Steven Shepp	steven|shepp	Steven|Shepp	NNP|NNP	PERSON|PERSON	|				Steven Shepp
4	2	fb:cell.6_2	6'2"	6|'|2|''	6|'|2|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||2.0|	6.0		2.0	
4	3	fb:cell.170	170	170	170	CD	NUMBER	170.0	170.0			
4	4	fb:cell.g	G	g	g	NN	O					G
4	5	fb:cell.so	So.	so|.	so|.	RB|.	O|O	|				
4	6	fb:cell.woodbridge_va_u_s	Woodbridge, Va, U.S.	woodbridge|,|va|,|u.s.	Woodbridge|,|Va|,|U.S.	NNP|,|NNP|,|NNP	PERSON|O|LOCATION|O|LOCATION	||||				Woodbridge|Va|U.S.
4	7	fb:cell.c_d_hylton_hs_allegany_college_of_maryland	C.D. Hylton HS\nAllegany College of Maryland	c.d.|hylton|hs|allegany|college|of|maryland	C.D.|Hylton|h|Allegany|College|of|Maryland	NNP|NNP|NN|NNP|NNP|IN|NNP	PERSON|PERSON|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||||				C.D. Hylton HS|Allegany College of Maryland
5	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
5	1	fb:cell.nedeljko_golubovic	Nedeljko Golubovic	nedeljko|golubovic	Nedeljko|Golubovic	NNP|NNP	PERSON|PERSON	|				Nedeljko Golubovic
5	2	fb:cell.6_8	6'8"	6|'|8|''	6|'|8|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||8.0|	6.0		8.0	
5	3	fb:cell.245	245	245	245	CD	NUMBER	245.0	245.0			
5	4	fb:cell.f	F	f	f	NN	O					F
5	5	fb:cell.jr	Jr.	jr.|.	Jr.|.	NNP|.	O|O	|				
5	6	fb:cell.pljevlja_serbia_serbia	Pljevlja, Serbia, Serbia	pljevlja|,|serbia|,|serbia	Pljevlja|,|Serbia|,|Serbia	NNP|,|NNP|,|NNP	LOCATION|O|LOCATION|O|LOCATION	||||				Pljevlja|Serbia|Serbia
5	7	fb:cell.findlay_prep_las_vegas_nv	Findlay Prep (Las Vegas, NV)	findlay|prep|-lrb-|las|vegas|,|nv|-rrb-	Findlay|Prep|-lrb-|Las|Vegas|,|NV|-rrb-	NNP|NNP|-LRB-|NNP|NNP|,|NNP|-RRB-	PERSON|PERSON|O|LOCATION|LOCATION|O|O|O	|||||||				Findlay Prep (Las Vegas|NV)
6	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
6	1	fb:cell.garrett_johnson	Garrett Johnson	garrett|johnson	Garrett|Johnson	NNP|NNP	PERSON|PERSON	|				Garrett Johnson
6	2	fb:cell.6_5	6'5"	6|'|5|''	6|'|5|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||5.0|	6.0		5.0	
6	3	fb:cell.190	190	190	190	CD	NUMBER	190.0	190.0			
6	4	fb:cell.g_f	G\nF	g|f	g|f	NN|NN	O|O	|				G|F
6	5	fb:cell.fr	Fr.	fr|.	fr|.	NN|.	O|O	|				
6	6	fb:cell.pomona_ca_u_s	Pomona, CA, U.S.	pomona|,|ca|,|u.s.	Pomona|,|CA|,|U.S.	NNP|,|NNP|,|NNP	LOCATION|O|O|O|LOCATION	||||				Pomona|CA|U.S.
6	7	fb:cell.diamond_ranch_hs	Diamond Ranch HS	diamond|ranch|hs	diamond|ranch|h	NN|NN|NN	O|O|O	||				Diamond Ranch HS
7	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
7	1	fb:cell.greg_smith	Greg Smith	greg|smith	Greg|Smith	NNP|NNP	PERSON|PERSON	|				Greg Smith
7	2	fb:cell.6_10	6'10"	6|'|10|''	6|'|10|''	CD|''|CD|''	NUMBER|DATE|DATE|O	6.0|XX10|XX10|	6.0		10.0	
7	3	fb:cell.250	250	250	250	CD	NUMBER	250.0	250.0			
7	4	fb:cell.c	C	c	c	NN	O					C
7	5	fb:cell.fr	Fr.	fr|.	fr|.	NN|.	O|O	|				
7	6	fb:cell.fresno_ca_u_s	Fresno, CA, U.S.	fresno|,|ca|,|u.s.	Fresno|,|CA|,|U.S.	NNP|,|NNP|,|NNP	LOCATION|O|O|O|LOCATION	||||				Fresno|CA|U.S.
7	7	fb:cell.westwind_academy	Westwind Academy	westwind|academy	Westwind|Academy	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Westwind Academy
8	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
8	1	fb:cell.paul_george	Paul George	paul|george	Paul|George	NNP|NNP	PERSON|PERSON	|				Paul George
8	2	fb:cell.6_8	6'8"	6|'|8|''	6|'|8|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||8.0|	6.0		8.0	
8	3	fb:cell.210	210	210	210	CD	NUMBER	210.0	210.0			
8	4	fb:cell.g_f	G\nF	g|f	g|f	NN|NN	O|O	|				G|F
8	5	fb:cell.so	So.	so|.	so|.	RB|.	O|O	|				
8	6	fb:cell.palmdale_ca_u_s	Palmdale, CA, U.S.	palmdale|,|ca|,|u.s.	Palmdale|,|CA|,|U.S.	NNP|,|NNP|,|NNP	LOCATION|O|O|O|LOCATION	||||				Palmdale|CA|U.S.
8	7	fb:cell.pete_knight_hs	Pete Knight HS	pete|knight|hs	Pete|Knight|h	NNP|NNP|NN	PERSON|PERSON|O	||				Pete Knight HS
9	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
9	1	fb:cell.justin_johnson	Justin Johnson	justin|johnson	Justin|Johnson	NNP|NNP	PERSON|PERSON	|				Justin Johnson
9	2	fb:cell.6_6	6'6"	6|'|6|''	6|'|6|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||6.0|	6.0		6.0	
9	3	fb:cell.205	205	205	205	CD	NUMBER	205.0	205.0			
9	4	fb:cell.f	F	f	f	NN	O					F
9	5	fb:cell.fr	Fr.	fr|.	fr|.	NN|.	O|O	|				
9	6	fb:cell.phoenix_az_u_s	Phoenix, AZ, U.S.	phoenix|,|az|,|u.s.	Phoenix|,|AZ|,|U.S.	NNP|,|NNP|,|NNP	LOCATION|O|LOCATION|O|LOCATION	||||				Phoenix|AZ|U.S.
9	7	fb:cell.brophy_college_prep	Brophy College Prep	brophy|college|prep	Brophy|College|Prep	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|O	||				Brophy College Prep
10	0	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0			
10	1	fb:cell.sylvester_seay	Sylvester Seay	sylvester|seay	Sylvester|Seay	NNP|NNP	PERSON|PERSON	|				Sylvester Seay
10	2	fb:cell.6_10	6'10"	6|'|10|''	6|'|10|''	CD|''|CD|''	NUMBER|DATE|DATE|O	6.0|XX10|XX10|	6.0		10.0	
10	3	fb:cell.235	235	235	235	CD	NUMBER	235.0	235.0			
10	4	fb:cell.f	F	f	f	NN	O					F
10	5	fb:cell.sr	Sr.	sr.|.	Sr.|.	NNP|.	O|O	|				
10	6	fb:cell.san_bernardino_ca_u_s	San Bernardino, CA, U.S.	san|bernardino|,|ca|,|u.s.	San|Bernardino|,|CA|,|U.S.	NNP|NNP|,|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION|O|LOCATION	|||||				San Bernardino|CA|U.S.
10	7	fb:cell.winchendon_school_arizona_state	Winchendon School\nArizona State	winchendon|school|arizona|state	Winchendon|School|Arizona|state	NNP|NNP|NNP|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Winchendon School|Arizona State
11	0	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
11	1	fb:cell.brandon_sperling	Brandon Sperling	brandon|sperling	Brandon|Sperling	NNP|NNP	PERSON|PERSON	|				Brandon Sperling
11	2	fb:cell.6_4	6'4"	6|'|4|''	6|'|4|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||4.0|	6.0		4.0	
11	3	fb:cell.180	180	180	180	CD	NUMBER	180.0	180.0			
11	4	fb:cell.g	G	g	g	NN	O					G
11	5	fb:cell.so	So.	so|.	so|.	RB|.	O|O	|				
11	6	fb:cell.fresno_ca_u_s	Fresno, CA, U.S.	fresno|,|ca|,|u.s.	Fresno|,|CA|,|U.S.	NNP|,|NNP|,|NNP	LOCATION|O|O|O|LOCATION	||||				Fresno|CA|U.S.
11	7	fb:cell.buchanan_hs	Buchanan HS	buchanan|hs	Buchanan|h	NNP|NN	PERSON|O	|				Buchanan HS
12	0	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0			
12	1	fb:cell.brandon_webster	Brandon Webster	brandon|webster	Brandon|Webster	NNP|NNP	PERSON|PERSON	|				Brandon Webster
12	2	fb:cell.6_10	6'10"	6|'|10|''	6|'|10|''	CD|''|CD|''	NUMBER|DATE|DATE|O	6.0|XX10|XX10|	6.0		10.0	
12	3	fb:cell.275	275	275	275	CD	NUMBER	275.0	275.0			
12	4	fb:cell.c	C	c	c	NN	O					C
12	5	fb:cell.jr	Jr.	jr.|.	Jr.|.	NNP|.	O|O	|				
12	6	fb:cell.bryan_tx_u_s	Bryan, TX, U.S.	bryan|,|tx|,|u.s.	Bryan|,|TX|,|U.S.	NNP|,|NNP|,|NNP	PERSON|O|LOCATION|O|LOCATION	||||				Bryan|TX|U.S.
12	7	fb:cell.bryan_hs	Bryan HS	bryan|hs	Bryan|h	NNP|NN	PERSON|PERSON	|				Bryan HS
