row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.place	Place	place	place	NN	O					
-1	1	fb:row.row.team	Team	team	team	NN	O					
-1	2	fb:row.row.titles	Titles	titles	title	NNS	O					
-1	3	fb:row.row.runners_up	Runners-up	runners|up	runner|up	NNS|IN	O|O	|				
-1	4	fb:row.row.winning_years	Winning Years	winning|years	win|year	VBG|NNS	O|DURATION	|PXY				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.maccabi_tel_aviv	Maccabi Tel Aviv	maccabi|tel|aviv	Maccabi|Tel|Aviv	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
0	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
0	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	4	fb:cell.2007_2010_2011_2012_2013	2007, 2010, 2011, 2012, 2013	2007|,|2010|,|2011|,|2012|,|2013	2007|,|2010|,|2011|,|2012|,|2013	CD|,|CD|,|CD|,|CD|,|CD	DATE|O|DATE|O|DATE|O|DATE|O|DATE	2007||2010||2011||2012||2013	2.007201020112012E19			2007|2010|2011|2012|2013
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.hapoel_jerusalem	Hapoel Jerusalem	hapoel|jerusalem	Hapoel|Jerusalem	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
1	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
1	4	fb:cell.2008_2009	2008, 2009	2008|,|2009	2008|,|2009	CD|,|CD	DATE|O|DATE	2008||2009	2.0082009E7			2008|2009
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.ironi_ashkelon	Ironi Ashkelon	ironi|ashkelon	Ironi|Ashkelon	NNP|NNP	PERSON|PERSON	|				
2	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
2	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
2	4	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		2006
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.maccabi_rishon_lezion	Maccabi Rishon LeZion	maccabi|rishon|lezion	Maccabi|Rishon|LeZion	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
3	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
3	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
3	4	fb:cell.null										
4	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
4	1	fb:cell.ironi_nahariya	Ironi Nahariya	ironi|nahariya	Ironi|Nahariya	NNP|NNP	PERSON|PERSON	|				
4	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
4	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
4	4	fb:cell.null										
5	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
5	1	fb:cell.hapoel_holon	Hapoel Holon	hapoel|holon	Hapoel|Holon	NNP|NNP	PERSON|PERSON	|				
5	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
5	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
5	4	fb:cell.null										
6	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
6	1	fb:cell.maccabi_ashdod	Maccabi Ashdod	maccabi|ashdod	Maccabi|Ashdod	NNP|NNP	PERSON|PERSON	|				
6	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
6	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
6	4	fb:cell.null										
