row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.finished	Finished	finished	finish	VBN	O					
-1	1	fb:row.row.post	Post	post	post	NN	O					
-1	2	fb:row.row.horse	Horse	horse	horse	NN	O					
-1	3	fb:row.row.jockey	Jockey	jockey	jockey	NN	O					
-1	4	fb:row.row.trainer	Trainer	trainer	trainer	NN	O					
-1	5	fb:row.row.owner	Owner	owner	owner	NN	O					
-1	6	fb:row.row.time_behind	Time / behind	time|/|behind	time|/|behind	NN|:|IN	O|O|O	||				
0	0	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
0	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
0	2	fb:cell.silver_charm	Silver Charm	silver|charm	silver|charm	NN|NN	O|O	|				
0	3	fb:cell.gary_l_stevens	Gary L. Stevens	gary|l.|stevens	Gary|L.|Stevens	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Gary L. Stevens
0	4	fb:cell.bob_baffert	Bob Baffert	bob|baffert	Bob|Baffert	NNP|NNP	PERSON|PERSON	|				Bob Baffert
0	5	fb:cell.bob_beverly_lewis	Bob & Beverly Lewis	bob|&|beverly|lewis	Bob|&|Beverly|Lewis	NNP|CC|NNP|NNP	PERSON|O|PERSON|PERSON	|||				Bob & Beverly Lewis
0	6	fb:cell.2_02_44	2:02.44	2:02.44	2:02.44	CD	TIME	T02:02	2.0		2.44	
1	0	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
1	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
1	2	fb:cell.captain_bodgit	Captain Bodgit	captain|bodgit	Captain|Bodgit	NNP|NNP	O|PERSON	|				
1	3	fb:cell.alex_solis	Alex Solis	alex|solis	Alex|Solis	NNP|NNP	PERSON|PERSON	|				Alex Solis
1	4	fb:cell.gary_a_capuano	Gary A. Capuano	gary|a.|capuano	Gary|A.|Capuano	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Gary A. Capuano
1	5	fb:cell.team_valor	Team Valor	team|valor	team|valor	NN|NN	O|O	|				Team Valor
1	6	fb:cell.null										
2	0	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
2	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
2	2	fb:cell.free_house	Free House	free|house	Free|House	NNP|NNP	O|O	|				
2	3	fb:cell.david_flores	David Flores	david|flores	David|Flores	NNP|NNP	PERSON|PERSON	|				David Flores
2	4	fb:cell.j_paco_gonzalez	J. Paco Gonzalez	j.|paco|gonzalez	J.|Paco|Gonzalez	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				J. Paco Gonzalez
2	5	fb:cell.john_toffan_trudy_mccaffery	John Toffan & Trudy McCaffery	john|toffan|&|trudy|mccaffery	John|Toffan|&|Trudy|McCaffery	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				John Toffan & Trudy McCaffery
2	6	fb:cell.null										
3	0	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			
3	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
3	2	fb:cell.pulpit	Pulpit	pulpit	pulpit	NN	O					
3	3	fb:cell.shane_sellers	Shane Sellers	shane|sellers	Shane|seller	NNP|NNS	PERSON|PERSON	|				Shane Sellers
3	4	fb:cell.frank_l_brothers	Frank L. Brothers	frank|l.|brothers	Frank|L.|Brothers	NNP|NNP|NNPS	PERSON|PERSON|PERSON	||				Frank L. Brothers
3	5	fb:cell.claiborne_farm	Claiborne Farm	claiborne|farm	Claiborne|Farm	NNP|NNP	PERSON|O	|				Claiborne Farm
3	6	fb:cell.null										
4	0	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0			
4	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
4	2	fb:cell.crypto_star	Crypto Star	crypto|star	Crypto|Star	NNP|NNP	PERSON|PERSON	|				
4	3	fb:cell.pat_day	Pat Day	pat|day	Pat|Day	NNP|NNP	PERSON|PERSON	|				Pat Day
4	4	fb:cell.wayne_m_catalano	Wayne M. Catalano	wayne|m.|catalano	Wayne|M.|Catalano	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Wayne M. Catalano
4	5	fb:cell.evelyn_darrell_yates	Evelyn & Darrell Yates	evelyn|&|darrell|yates	Evelyn|&|Darrell|Yates	NNP|CC|NNP|NNP	PERSON|O|PERSON|PERSON	|||				Evelyn & Darrell Yates
4	6	fb:cell.null										
5	0	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0			
5	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
5	2	fb:cell.phantom_on_tour	Phantom on Tour	phantom|on|tour	phantom|on|tour	JJ|IN|NN	O|O|O	||				
5	3	fb:cell.jerry_d_bailey	Jerry D. Bailey	jerry|d.|bailey	Jerry|D.|Bailey	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Jerry D. Bailey
5	4	fb:cell.lynn_s_whiting	Lynn S. Whiting	lynn|s.|whiting	Lynn|S.|Whiting	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Lynn S. Whiting
5	5	fb:cell.w_cal_partee	W. Cal Partee	w.|cal|partee	W.|Cal|Partee	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				W. Cal Partee
5	6	fb:cell.null										
6	0	fb:cell.7th	7th	7th	7th	JJ	ORDINAL	7.0	7.0			
6	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
6	2	fb:cell.jack_flash	Jack Flash	jack|flash	Jack|flash	NNP|NN	PERSON|PERSON	|				
6	3	fb:cell.craig_perret	Craig Perret	craig|perret	Craig|Perret	NNP|NNP	PERSON|PERSON	|				Craig Perret
6	4	fb:cell.nick_zito	Nick Zito	nick|zito	Nick|Zito	NNP|NNP	PERSON|PERSON	|				Nick Zito
6	5	fb:cell.dogwood_stable	Dogwood Stable	dogwood|stable	Dogwood|stable	NNP|JJ	O|O	|				Dogwood Stable
6	6	fb:cell.null										
7	0	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0			
7	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
7	2	fb:cell.hello	Hello	hello	hello	UH	O					
7	3	fb:cell.mike_smith	Mike Smith	mike|smith	Mike|Smith	NNP|NNP	PERSON|PERSON	|				Mike Smith
7	4	fb:cell.ronald_mcanally	Ronald McAnally	ronald|mcanally	Ronald|McAnally	NNP|NNP	PERSON|PERSON	|				Ronald McAnally
7	5	fb:cell.sandee_al_kirkwood	Sandee & Al Kirkwood	sandee|&|al|kirkwood	Sandee|&|Al|Kirkwood	NNP|CC|NNP|NNP	PERSON|O|PERSON|PERSON	|||				Sandee & Al Kirkwood
7	6	fb:cell.null										
8	0	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0			
8	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
8	2	fb:cell.concerto	Concerto	concerto	Concerto	NNP	O					
8	3	fb:cell.carlos_h_marquez_jr	Carlos H. Marquez, Jr.	carlos|h.|marquez|,|jr.|.	Carlos|H.|Marquez|,|Jr.|.	NNP|NNP|NNP|,|NNP|.	PERSON|PERSON|PERSON|O|O|O	|||||				Carlos H. Marquez|Jr.
8	4	fb:cell.john_j_tammaro_iii	John J. Tammaro, III	john|j.|tammaro|,|iii	John|J.|Tammaro|,|III	NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|O|O	||||				John J. Tammaro|III
8	5	fb:cell.kinsman_stable	Kinsman Stable	kinsman|stable	Kinsman|stable	NNP|JJ	PERSON|O	|				Kinsman Stable
8	6	fb:cell.null										
9	0	fb:cell.10th	10th	10th	10th	JJ	ORDINAL	10.0	10.0			
9	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
9	2	fb:cell.celtic_warrior	Celtic Warrior	celtic|warrior	celtic|warrior	JJ|NN	ORGANIZATION|ORGANIZATION	|				
9	3	fb:cell.francisco_torres	Francisco Torres	francisco|torres	Francisco|Torres	NNP|NNP	PERSON|PERSON	|				Francisco Torres
9	4	fb:cell.danny_hutt	Danny Hutt	danny|hutt	Danny|Hutt	NNP|NNP	PERSON|PERSON	|				Danny Hutt
9	5	fb:cell.hutt_quackenbush_shaffrick	Hutt, Quackenbush & Shaffrick	hutt|,|quackenbush|&|shaffrick	Hutt|,|Quackenbush|&|Shaffrick	NNP|,|NNP|CC|NNP	PERSON|O|PERSON|O|O	||||				Hutt|Quackenbush & Shaffrick
9	6	fb:cell.null										
10	0	fb:cell.11th	11th	11th	11th	JJ	ORDINAL	11.0	11.0			
10	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
10	2	fb:cell.crimson_classic	Crimson Classic	crimson|classic	crimson|classic	JJ|NN	MISC|MISC	|				
10	3	fb:cell.robby_albarado	Robby Albarado	robby|albarado	Robby|Albarado	NNP|NNP	PERSON|PERSON	|				Robby Albarado
10	4	fb:cell.forrest_kaelin	Forrest Kaelin	forrest|kaelin	Forrest|Kaelin	NNP|NNP	PERSON|PERSON	|				Forrest Kaelin
10	5	fb:cell.john_w_clay	John W. Clay	john|w.|clay	John|W.|Clay	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				John W. Clay
10	6	fb:cell.null										
11	0	fb:cell.12th	12th	12th	12th	JJ	ORDINAL	12.0	12.0			
11	1	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
11	2	fb:cell.shammy_davis	Shammy Davis	shammy|davis	Shammy|Davis	NNP|NNP	PERSON|PERSON	|				
11	3	fb:cell.willie_martinez	Willie Martinez	willie|martinez	Willie|Martinez	NNP|NNP	PERSON|PERSON	|				Willie Martinez
11	4	fb:cell.nick_zito	Nick Zito	nick|zito	Nick|Zito	NNP|NNP	PERSON|PERSON	|				Nick Zito
11	5	fb:cell.fox_hill_farm	Fox Hill Farm	fox|hill|farm	Fox|Hill|farm	NNP|NNP|NN	PERSON|PERSON|O	||				Fox Hill Farm
11	6	fb:cell.null										
12	0	fb:cell.13th	13th	13th	13th	NNP	ORDINAL	13.0	13.0			
12	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
12	2	fb:cell.deeds_not_words	Deeds Not Words	deeds|not|words	deed|not|word	NNS|RB|NNS	O|O|O	||				
12	3	fb:cell.corey_nakatani	Corey Nakatani	corey|nakatani	Corey|Nakatani	NNP|NNP	PERSON|PERSON	|				Corey Nakatani
12	4	fb:cell.d_wayne_lukas	D. Wayne Lukas	d.|wayne|lukas	D.|Wayne|Lukas	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				D. Wayne Lukas
12	5	fb:cell.michael_tabor_susan_magnier	Michael Tabor & Susan Magnier	michael|tabor|&|susan|magnier	Michael|Tabor|&|Susan|Magnier	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Michael Tabor & Susan Magnier
12	6	fb:cell.null										
