row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.community	Community	community	community	NN	O					
-1	1	fb:row.row.airport_name	Airport name	airport|name	airport|name	NN|NN	O|O	|				
-1	2	fb:row.row.type	Type	type	type	NN	O					
-1	3	fb:row.row.coordinates	Coordinates	coordinates	coordinate	VBZ	O					
0	0	fb:cell.antil_plains	Antil Plains	antil|plains	Antil|Plains	NNP|NNP	LOCATION|LOCATION	|				Antil Plains
0	1	fb:cell.antil_plains_aerodrome	Antil Plains Aerodrome	antil|plains|aerodrome	Antil|Plains|Aerodrome	NNP|NNP|NNP	LOCATION|LOCATION|O	||				
0	2	fb:cell.military	Military	military	military	JJ	O					Military
0	3	fb:cell.19_26_36_s_146_49_29_e_19_44333_s_146_82472_e	19°26′36″S 146°49′29″E﻿ / ﻿19.44333°S 146.82472°E	19|°|26|′|36|″|s|146|°|49|′|29|″|e|/|19.44333|°|s|146.82472|°|e	19|°|26|′|36|″|s|146|°|49|′|29|″|e|/|19.44333|°|s|146.82472|°|e	CD|NN|CD|NN|CD|NN|NNS|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NNS|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	19.0||26.0||36.0|||146.0||49.0||29.0||||19.44333|||146.82472||	19.0		26.0	19°26′36″S 146°49′29″E﻿|﻿19.44333°S 146.82472°E
1	0	fb:cell.eagle_farm_brisbane	Eagle Farm, Brisbane	eagle|farm|,|brisbane	Eagle|Farm|,|Brisbane	NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|O|LOCATION	|||				Eagle Farm|Brisbane
1	1	fb:cell.eagle_farm_airport	Eagle Farm Airport	eagle|farm|airport	Eagle|Farm|Airport	NNP|NNP|NNP	ORGANIZATION|O|O	||				
1	2	fb:cell.military_public	Military/Public	military/public	military/public	JJ	O					Military|Public
1	3	fb:cell.27_25_30_s_153_05_03_e_27_42500_s_153_08417_e	27°25′30″S 153°05′03″E﻿ / ﻿27.42500°S 153.08417°E	27|°|25|′|30|″|s|153|°|05|′|03|″|e|/|27.42500|°|s|153.08417|°|e	27|°|25|′|30|″|s|153|°|05|′|03|″|e|/|27.42500|°|s|153.08417|°|e	CD|NN|CD|NN|CD|NN|NNS|CD|NN|NN|NN|NN|NN|NN|:|CD|NN|NNS|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	27.0||25.0||30.0|||153.0||5.0||3.0||||27.425|||153.08417||	27.0		25.0	27°25′30″S 153°05′03″E﻿|﻿27.42500°S 153.08417°E
2	0	fb:cell.charters_towers	Charters Towers	charters|towers	charter|tower	NNS|NNS	O|O	|				Charters Towers
2	1	fb:cell.breddan_aerodrome	Breddan Aerodrome	breddan|aerodrome	Breddan|Aerodrome	NNP|NNP	LOCATION|LOCATION	|				
2	2	fb:cell.military	Military	military	military	JJ	O					Military
2	3	fb:cell.19_56_34_s_146_14_21_e_19_94278_s_146_23917_e	19°56′34″S 146°14′21″E﻿ / ﻿19.94278°S 146.23917°E	19|°|56|′|34|″|s|146|°|14|′|21|″|e|/|19.94278|°|s|146.23917|°|e	19|°|56|′|34|″|s|146|°|14|′|21|″|e|/|19.94278|°|s|146.23917|°|e	CD|NN|CD|NN|CD|NN|NNS|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NNS|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	19.0||56.0||34.0|||146.0||14.0||21.0||||19.94278|||146.23917||	19.0		56.0	19°56′34″S 146°14′21″E﻿|﻿19.94278°S 146.23917°E
3	0	fb:cell.petrie_brisbane	Petrie, Brisbane	petrie|,|brisbane	Petrie|,|Brisbane	NNP|,|NNP	PERSON|O|LOCATION	||				Petrie|Brisbane
3	1	fb:cell.petrie_airfield	Petrie Airfield	petrie|airfield	Petrie|Airfield	NNP|NNP	PERSON|O	|				
3	2	fb:cell.military	Military	military	military	JJ	O					Military
3	3	fb:cell.27_17_s_153_00_e_27_283_s_153_000_e	27°17′S 153°00′E﻿ / ﻿27.283°S 153.000°E	27|°|17|′|s|153|°|00|′|e|/|27.283|°|s|153.000|°|e	27|°|17|′|s|153|°|00|′|e|/|27.283|°|s|153.000|°|e	CD|NN|CD|NN|NNS|CD|NN|CD|NN|NN|:|CD|NN|NNS|CD|NN|NN	NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	27.0||17.0|||153.0||0.0||||27.283|||153.0||	27.0		17.0	27°17′S 153°00′E﻿|﻿27.283°S 153.000°E
4	0	fb:cell.tarampa	Tarampa	tarampa	tarampa	NN	PERSON					Tarampa
4	1	fb:cell.tarampa_airfield	Tarampa Airfield	tarampa|airfield	Tarampa|Airfield	NNP|NNP	O|O	|				
4	2	fb:cell.military	Military	military	military	JJ	O					Military
4	3	fb:cell.27_27_19_s_152_28_56_e_27_45528_s_152_48222_e	27°27′19″S 152°28′56″E﻿ / ﻿27.45528°S 152.48222°E	27|°|27|′|19|″|s|152|°|28|′|56|″|e|/|27.45528|°|s|152.48222|°|e	27|°|27|′|19|″|s|152|°|28|′|56|″|e|/|27.45528|°|s|152.48222|°|e	CD|NN|CD|NN|CD|NN|NNS|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NNS|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	27.0||27.0||19.0|||152.0||28.0||56.0||||27.45528|||152.48222||	27.0		27.0	27°27′19″S 152°28′56″E﻿|﻿27.45528°S 152.48222°E
5	0	fb:cell.townsville	Townsville	townsville	Townsville	NNP	LOCATION					Townsville
5	1	fb:cell.aitkenvale_aerodrome	Aitkenvale Aerodrome	aitkenvale|aerodrome	Aitkenvale|Aerodrome	NNP|NNP	O|O	|				
5	2	fb:cell.military	Military	military	military	JJ	O					Military
5	3	fb:cell.19_18_45_s_146_44_23_e_19_31250_s_146_73972_e	19°18′45″S 146°44′23″E﻿ / ﻿19.31250°S 146.73972°E	19|°|18|′|45|″|s|146|°|44|′|23|″|e|/|19.31250|°|s|146.73972|°|e	19|°|18|′|45|″|s|146|°|44|′|23|″|e|/|19.31250|°|s|146.73972|°|e	CD|NN|CD|NN|CD|NN|NNS|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NNS|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	19.0||18.0||45.0|||146.0||44.0||23.0||||19.3125|||146.73972||	19.0		18.0	19°18′45″S 146°44′23″E﻿|﻿19.31250°S 146.73972°E
6	0	fb:cell.townsville	Townsville	townsville	Townsville	NNP	LOCATION					Townsville
6	1	fb:cell.bohle_river_aerodrome	Bohle River Aerodrome	bohle|river|aerodrome	Bohle|River|Aerodrome	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				
6	2	fb:cell.military	Military	military	military	JJ	O					Military
6	3	fb:cell.19_16_58_s_146_41_57_e_19_28278_s_146_69917_e	19°16′58″S 146°41′57″E﻿ / ﻿19.28278°S 146.69917°E	19|°|16|′|58|″|s|146|°|41|′|57|″|e|/|19.28278|°|s|146.69917|°|e	19|°|16|′|58|″|s|146|°|41|′|57|″|e|/|19.28278|°|s|146.69917|°|e	CD|NN|CD|NN|CD|NN|NNS|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NNS|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	19.0||16.0||58.0|||146.0||41.0||57.0||||19.28278|||146.69917||	19.0		16.0	19°16′58″S 146°41′57″E﻿|﻿19.28278°S 146.69917°E
7	0	fb:cell.townsville	Townsville	townsville	Townsville	NNP	LOCATION					Townsville
7	1	fb:cell.reid_river_airfield	Reid River Airfield	reid|river|airfield	Reid|River|Airfield	NNP|NNP|NNP	LOCATION|LOCATION|O	||				
7	2	fb:cell.military	Military	military	military	JJ	O					Military
7	3	fb:cell.19_45_45_s_146_50_40_e_19_76250_s_146_84444_e	19°45′45″S 146°50′40″E﻿ / ﻿19.76250°S 146.84444°E	19|°|45|′|45|″|s|146|°|50|′|40|″|e|/|19.76250|°|s|146.84444|°|e	19|°|45|′|45|″|s|146|°|50|′|40|″|e|/|19.76250|°|s|146.84444|°|e	CD|NN|CD|NN|CD|NN|NNS|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NNS|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	19.0||45.0||45.0|||146.0||50.0||40.0||||19.7625|||146.84444||	19.0		45.0	19°45′45″S 146°50′40″E﻿|﻿19.76250°S 146.84444°E
