row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.round	Round	round	round	NN	O					
-1	1	fb:row.row.null	#	#	#	#	O					
-1	2	fb:row.row.player	Player	player	player	NN	O					
-1	3	fb:row.row.position	Position	position	position	NN	O					
-1	4	fb:row.row.nationality	Nationality	nationality	nationality	NN	O					
-1	5	fb:row.row.college_junior_club_team_league	College/Junior/Club Team (League)	college/junior/club|team|-lrb-|league|-rrb-	College/Junior/Club|team|-lrb-|league|-rrb-	NNP|NN|-LRB-|NN|-RRB-	O|O|O|O|O	||||				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
0	2	fb:cell.kyle_okposo	Kyle Okposo	kyle|okposo	Kyle|Okposo	NNP|NNP	PERSON|PERSON	|				
0	3	fb:cell.right_wing	Right Wing	right|wing	right|wing	JJ|NN	O|O	|				
0	4	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
0	5	fb:cell.des_moines_buccaneers_ushl	Des Moines Buccaneers (USHL)	des|moines|buccaneers|-lrb-|ushl|-rrb-	Des|Moines|Buccaneers|-lrb-|USHL|-rrb-	NNP|NNP|NNPS|-LRB-|NNP|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|ORGANIZATION|O	|||||				Des Moines Buccaneers (USHL)
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0			
1	2	fb:cell.jesse_joensuu	Jesse Joensuu	jesse|joensuu	Jesse|Joensuu	NNP|NNP	PERSON|PERSON	|				
1	3	fb:cell.wing	Wing	wing	wing	NN	O					
1	4	fb:cell.finland	Finland	finland	Finland	NNP	LOCATION					
1	5	fb:cell.assat_sm_liiga	Ässät (SM-liiga)	ässät|-lrb-|sm|liiga|-rrb-	ässät|-lrb-|sm|liiga|-rrb-	NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O	||||				Ässät (SM-liiga)
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.70	70	70	70	CD	NUMBER	70.0	70.0			
2	2	fb:cell.robin_figren	Robin Figren	robin|figren	Robin|Figren	NNP|NNP	PERSON|PERSON	|				
2	3	fb:cell.wing	Wing	wing	wing	NN	O					
2	4	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION					
2	5	fb:cell.frolunda_hc_elitserien	Frölunda HC (Elitserien)	frölunda|hc|-lrb-|elitserien|-rrb-	frölunda|hc|-lrb-|elitserien|-rrb-	NN|NN|-LRB-|NN|-RRB-	O|O|O|O|O	||||				Frölunda HC (Elitserien)
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.100	100	100	100	CD	NUMBER	100.0	100.0			
3	2	fb:cell.rhett_rakhshani	Rhett Rakhshani	rhett|rakhshani	Rhett|Rakhshani	NNP|NNP	PERSON|PERSON	|				
3	3	fb:cell.right_wing	Right Wing	right|wing	right|wing	JJ|NN	O|O	|				
3	4	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
3	5	fb:cell.university_of_denver_ncaa_us_national_team_development_program_ushl	University of Denver(NCAA) /US National Team Development Program (USHL)	university|of|denver|-lrb-|ncaa|-rrb-|/|us|national|team|development|program|-lrb-|ushl|-rrb-	University|of|Denver|-lrb-|NCAA|-rrb-|/|we|national|team|development|program|-lrb-|ushl|-rrb-	NNP|IN|NNP|-LRB-|NNP|-RRB-|:|PRP|JJ|NN|NN|NN|-LRB-|NN|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|ORGANIZATION|O|O|LOCATION|O|O|O|O|O|ORGANIZATION|O	||||||||||||||				University of Denver(NCAA)|US National Team Development Program (USHL)
4	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
4	1	fb:cell.108	108	108	108	CD	NUMBER	108.0	108.0			
4	2	fb:cell.jase_weslosky	Jase Weslosky	jase|weslosky	jase|weslosky	NN|NN	PERSON|PERSON	|				
4	3	fb:cell.goalie	Goalie	goalie	goalie	NN	O					
4	4	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION					
4	5	fb:cell.sherwood_park_crusaders_ajhl	Sherwood Park Crusaders (AJHL)	sherwood|park|crusaders|-lrb-|ajhl|-rrb-	Sherwood|Park|Crusaders|-lrb-|ajhl|-rrb-	NNP|NNP|NNPS|-LRB-|NN|-RRB-	PERSON|O|O|O|O|O	|||||				Sherwood Park Crusaders (AJHL)
5	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
5	1	fb:cell.115	115	115	115	CD	NUMBER	115.0	115.0			
5	2	fb:cell.tomas_marcinko	Tomas Marcinko	tomas|marcinko	Tomas|Marcinko	NNP|NNP	PERSON|PERSON	|				
5	3	fb:cell.center	Center	center	Center	NNP	O					
5	4	fb:cell.slovakia	Slovakia	slovakia	Slovakia	NNP	LOCATION					
5	5	fb:cell.hc_kosice_slovak_extraliga	HC Košice (Slovak Extraliga)	hc|košice|-lrb-|slovak|extraliga|-rrb-	hc|košice|-lrb-|slovak|extraliga|-rrb-	NN|NN|-LRB-|NN|NN|-RRB-	O|O|O|MISC|O|O	|||||				HC Košice (Slovak Extraliga)
6	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
6	1	fb:cell.119	119	119	119	CD	NUMBER	119.0	119.0			
6	2	fb:cell.doug_rogers	Doug Rogers	doug|rogers	Doug|Rogers	NNP|NNP	PERSON|PERSON	|				
6	3	fb:cell.center	Center	center	Center	NNP	O					
6	4	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
6	5	fb:cell.saint_sebastian_s_school_independent_school_league	Saint Sebastian's School (Independent School League)	saint|sebastian|'s|school|-lrb-|independent|school|league|-rrb-	Saint|Sebastian|'s|school|-lrb-|independent|school|league|-rrb-	NNP|NNP|POS|NN|-LRB-|JJ|NN|NN|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	||||||||				Saint Sebastian's School (Independent School League)
7	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
7	1	fb:cell.141	141	141	141	CD	NUMBER	141.0	141.0			
7	2	fb:cell.kim_johansson	Kim Johansson	kim|johansson	Kim|Johansson	NNP|NNP	PERSON|PERSON	|				
7	3	fb:cell.wing	Wing	wing	wing	NN	O					
7	4	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION					
7	5	fb:cell.malmo_jr	Malmö Jr.	malmö|jr.|.	Malmö|Jr.|.	NNP|NNP|.	O|O|O	||				Malmö Jr.
8	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
8	1	fb:cell.160	160	160	160	CD	NUMBER	160.0	160.0			
8	2	fb:cell.andrew_macdonald	Andrew MacDonald	andrew|macdonald	Andrew|MacDonald	NNP|NNP	PERSON|PERSON	|				
8	3	fb:cell.defenceman	Defenceman	defenceman	defenceman	NN	O					
8	4	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION					
8	5	fb:cell.moncton_wildcats_qmjhl	Moncton Wildcats (QMJHL)	moncton|wildcats|-lrb-|qmjhl|-rrb-	Moncton|Wildcats|-lrb-|qmjhl|-rrb-	NNP|NNPS|-LRB-|NN|-RRB-	ORGANIZATION|ORGANIZATION|O|O|O	||||				Moncton Wildcats (QMJHL)
9	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
9	1	fb:cell.171	171	171	171	CD	NUMBER	171.0	171.0			
9	2	fb:cell.brian_day	Brian Day	brian|day	Brian|Day	NNP|NNP	PERSON|PERSON	|				
9	3	fb:cell.right_wing	Right Wing	right|wing	right|wing	JJ|NN	O|O	|				
9	4	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
9	5	fb:cell.governor_dummer_independent_school_league	Governor Dummer (Independent School League)	governor|dummer|-lrb-|independent|school|league|-rrb-	governor|Dummer|-lrb-|independent|school|league|-rrb-	NN|NNP|-LRB-|JJ|NN|NN|-RRB-	O|PERSON|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	||||||				Governor Dummer (Independent School League)
10	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
10	1	fb:cell.173	173	173	173	CD	NUMBER	173.0	173.0			
10	2	fb:cell.stefan_ridderwall	Stefan Ridderwall	stefan|ridderwall	Stefan|Ridderwall	NNP|NNP	PERSON|PERSON	|				
10	3	fb:cell.goalie	Goalie	goalie	goalie	NN	O					
10	4	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION					
10	5	fb:cell.djurgarden_jr_j20	Djurgården Jr. (J20)	djurgården|jr.|-lrb-|j20|-rrb-	Djurgården|Jr.|-lrb-|j20|-rrb-	NNP|NNP|-LRB-|NN|-RRB-	O|O|O|O|O	||||				Djurgården Jr. (J20)
11	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
11	1	fb:cell.190	190	190	190	CD	NUMBER	190.0	190.0			
11	2	fb:cell.troy_mattila	Troy Mattila	troy|mattila	Troy|Mattila	NNP|NNP	PERSON|PERSON	|				
11	3	fb:cell.left_wing	Left Wing	left|wing	left|wing	JJ|NN	O|O	|				
11	4	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
11	5	fb:cell.springfield_jr_blues_nahl	Springfield Jr. Blues (NAHL)	springfield|jr.|.|blues|-lrb-|nahl|-rrb-	Springfield|Jr.|.|blues|-lrb-|nahl|-rrb-	NNP|NNP|.|NN|-LRB-|NN|-RRB-	LOCATION|O|O|O|O|PERSON|O	||||||				Springfield Jr. Blues (NAHL)
