row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.date	Date	date	date	NN	O					
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O					
-1	3	fb:row.row.city	City	city	city	NN	O					
-1	4	fb:row.row.country	Country	country	country	NN	O					
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
0	1	fb:cell.oct_27_31	Oct 27 - 31	oct|27|-|31	Oct|27|-|31	NNP|CD|:|CD	DATE|DATE|O|NUMBER	XXXX-10-27|XXXX-10-27||31.0	27.0		31.0	
0	2	fb:cell.nara_prefectural_new_public_hall	Nara Prefectural New Public Hall	nara|prefectural|new|public|hall	Nara|prefectural|new|public|hall	NNP|JJ|JJ|JJ|NN	LOCATION|O|O|O|O	||||				
0	3	fb:cell.nara	Nara	nara	Nara	NNP	PERSON					Nara
0	4	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION					
0	5	fb:cell.null										
1	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
1	1	fb:cell.noc_28_dec_1st	Noc 28 - Dec 1st	noc|28|-|dec|1st	Noc|28|-|Dec|1st	NNP|CD|:|NNP|CD	ORGANIZATION|NUMBER|O|DATE|DATE	|28.0||XXXX-12-01|XXXX-12-01	28.0		1.0	
1	2	fb:cell.hyatt_regency_scottsdale_resort_and_spa_gainey_ranch	Hyatt Regency Scottsdale Resort and Spa @ Gainey Ranch	hyatt|regency|scottsdale|resort|and|spa|@|gainey|ranch	Hyatt|Regency|Scottsdale|Resort|and|Spa|@|Gainey|Ranch	NNP|NNP|NNP|NNP|CC|NNP|IN|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O|PERSON|PERSON	||||||||				
1	3	fb:cell.scottsdale_arizona	Scottsdale, Arizona	scottsdale|,|arizona	Scottsdale|,|Arizona	NNP|,|NNP	LOCATION|O|LOCATION	||				Scottsdale|Arizona
1	4	fb:cell.usa	USA	usa	USA	NNP	LOCATION					
1	5	fb:cell.null										
2	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
2	1	fb:cell.oct_25_29	Oct 25 - 29	oct|25|-|29	Oct|25|-|29	NNP|CD|:|CD	DATE|DATE|O|NUMBER	XXXX-10-25|XXXX-10-25||29.0	25.0		29.0	
2	2	fb:cell.palazzo_degli_affari	Palazzo degli Affari	palazzo|degli|affari	Palazzo|degli|Affari	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
2	3	fb:cell.firenze	Firenze	firenze	Firenze	NNP	PERSON					Firenze
2	4	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION					
2	5	fb:cell.null										
3	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
3	1	fb:cell.oct_19_24	Oct 19 - 24	oct|19|-|24	Oct|19|-|24	NNP|CD|:|CD	DATE|DATE|O|NUMBER	XXXX-10-19|XXXX-10-19||24.0	19.0		24.0	
3	2	fb:cell.beijing_hotel	Beijing Hotel	beijing|hotel	Beijing|Hotel	NNP|NNP	LOCATION|O	|				
3	3	fb:cell.beijing	Beijing	beijing	Beijing	NNP	LOCATION					Beijing
3	4	fb:cell.china	China	china	China	NNP	LOCATION					
3	5	fb:cell.null										
4	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
4	1	fb:cell.oct_27_nov_1	Oct 27 – Nov 1	oct|27|--|nov|1	Oct|27|--|Nov|1	NNP|CD|:|NNP|CD	DATE|DATE|O|DATE|DATE	XXXX-10-27|XXXX-10-27||XXXX-11-01|XXXX-11-01	27.0		1.0	
4	2	fb:cell.pan_pacific_hotel	Pan Pacific Hotel	pan|pacific|hotel	Pan|Pacific|Hotel	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
4	3	fb:cell.vancouver_bc	Vancouver, BC	vancouver|,|bc	Vancouver|,|BC	NNP|,|NNP	LOCATION|O|O	||				Vancouver|BC
4	4	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION					
4	5	fb:cell.null										
5	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
5	1	fb:cell.sep_24_29	Sep 24-29	sep|24-29	Sep|24-29	NNP|CD	DATE|NUMBER	XXXX-09|24.0 - 29.0	24.0		29.0	
5	2	fb:cell.university_of_augsburg	University of Augsburg	university|of|augsburg	University|of|Augsburg	NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
5	3	fb:cell.augsburg	Augsburg	augsburg	Augsburg	NNP	LOCATION					Augsburg
5	4	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION					
5	5	fb:cell.null										
6	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
6	1	fb:cell.oct_23_27	Oct 23-27	oct|23-27	Oct|23-27	NNP|CD	DATE|NUMBER	XXXX-10|23.0 - 27.0	23.0		27.0	
6	2	fb:cell.fess_parker_s_doubletree_resort_hotel	Fess Parker's DoubleTree Resort Hotel	fess|parker|'s|doubletree|resort|hotel	Fess|Parker|'s|DoubleTree|Resort|Hotel	NNP|NNP|POS|NNP|NNP|NNP	O|PERSON|O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||				
6	3	fb:cell.santa_barbara	Santa Barbara	santa|barbara	Santa|Barbara	NNP|NNP	LOCATION|LOCATION	|				Santa Barbara
6	4	fb:cell.usa	USA	usa	USA	NNP	LOCATION					
6	5	fb:cell.isbn_1_59593_447_2	ISBN 1-59593-447-2	isbn|1-59593-447-2	ISBN|1-59593-447-2	NNP|CD	PERSON|NUMBER	|	1.0		59593.0	
7	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
7	1	fb:cell.nov_6_11	Nov 6-11	nov|6-11	Nov|6-11	NNP|CD	DATE|NUMBER	XXXX-11|6.0 - 11.0	6.0		11.0	
7	2	fb:cell.hilton	Hilton	hilton	Hilton	NNP	PERSON					
7	3	fb:cell.singapore	Singapore	singapore	Singapore	NNP	LOCATION					Singapore
7	4	fb:cell.singapore	Singapore	singapore	Singapore	NNP	LOCATION					Singapore
7	5	fb:cell.isbn_1_59593_044_2	ISBN 1-59593-044-2	isbn|1-59593-044-2	ISBN|1-59593-044-2	NNP|CD	PERSON|NUMBER	|	1.0		59593.0	
8	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
8	1	fb:cell.oct_10_16	Oct 10-16	oct|10-16	Oct|10-16	NNP|CD	DATE|NUMBER	XXXX-10|10.0 - 16.0	10.0		16.0	
8	2	fb:cell.null										
8	3	fb:cell.new_york	New York	new|york	New|York	NNP|NNP	LOCATION|LOCATION	|				New York
8	4	fb:cell.usa	USA	usa	USA	NNP	LOCATION					
8	5	fb:cell.isbn_1_58113_893_8	ISBN 1-58113-893-8	isbn|1-58113-893-8	ISBN|1-58113-893-8	NNP|CD	PERSON|NUMBER	|	1.0		58113.0	
9	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
9	1	fb:cell.nov_2_8	Nov 2-8	nov|2-8	Nov|2-8	NNP|CD	DATE|NUMBER	XXXX-11|2.0 - 8.0	2.0		8.0	
9	2	fb:cell.null										
9	3	fb:cell.berkeley_california	Berkeley, California	berkeley|,|california	Berkeley|,|California	NNP|,|NNP	LOCATION|O|LOCATION	||				Berkeley|California
9	4	fb:cell.usa	USA	usa	USA	NNP	LOCATION					
9	5	fb:cell.isbn_1_58113_722_2	ISBN 1-58113-722-2	isbn|1-58113-722-2	ISBN|1-58113-722-2	NNP|CD	PERSON|NUMBER	|	1.0		58113.0	
10	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
10	1	fb:cell.dec_1_6	Dec 1-6	dec|1-6	Dec|1-6	NNP|CD	DATE|NUMBER	XXXX-12|1.0 - 6.0	1.0		6.0	
10	2	fb:cell.null										
10	3	fb:cell.juan_les_pins_on_the_french_riviera	Juan-les-Pins on the French Riviera	juan|les|pins|on|the|french|riviera	Juan|les|pin|on|the|french|Riviera	NNP|NNP|NNS|IN|DT|JJ|NNP	PERSON|O|O|O|O|LOCATION|LOCATION	||||||				Juan-les-Pins on the French Riviera
10	4	fb:cell.france	France	france	France	NNP	LOCATION					
10	5	fb:cell.isbn_1_58113_620_x	ISBN 1-58113-620-X	isbn|1-58113-620|x	ISBN|1-58113-620|x	NNP|CD|NN	O|NUMBER|O	||	1.0		58113.0	
11	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
11	1	fb:cell.sep_30_oct_5	Sep 30 - Oct 5	sep|30|-|oct|5	Sep|30|-|oct|5	NNP|CD|:|NN|CD	DATE|DATE|O|DATE|DATE	XXXX-09-30|XXXX-09-30||XXXX-10-05|XXXX-10-05	30.0		5.0	
11	2	fb:cell.null										
11	3	fb:cell.ottawa	Ottawa	ottawa	Ottawa	NNP	LOCATION					Ottawa
11	4	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION					
11	5	fb:cell.isbn_1_58113_394_4	ISBN 1-58113-394-4	isbn|1-58113-394-4	ISBN|1-58113-394-4	NNP|CD	PERSON|NUMBER	|	1.0		58113.0	
12	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
12	1	fb:cell.oct_30_nov_3	Oct 30 - Nov 3	oct|30|-|nov|3	Oct|30|-|Nov|3	NNP|CD|:|NNP|CD	DATE|DATE|O|DATE|DATE	XXXX-10-30|XXXX-10-30||XXXX-11-03|XXXX-11-03	30.0		3.0	
12	2	fb:cell.marina_del_rey	Marina del Rey	marina|del|rey	Marina|del|Rey	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
12	3	fb:cell.los_angeles_ca	Los Angeles, CA	los|angeles|,|ca	Los|Angeles|,|CA	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				Los Angeles|CA
12	4	fb:cell.usa	USA	usa	USA	NNP	LOCATION					
12	5	fb:cell.proceedings_isbn_1_58113_198_4_workshops_isbn_1_58113_311_1	Proceedings: ISBN 1-58113-198-4; Workshops: ISBN 1-58113-311-1	proceedings|:|isbn|1-58113-198-4|;|workshops|:|isbn|1-58113-311-1	proceedings|:|ISBN|1-58113-198-4|;|workshop|:|isbn|1-58113-311-1	NNS|:|NNP|CD|:|NNS|:|NN|CD	O|O|O|NUMBER|O|O|O|O|NUMBER	||||||||	1.0		58113.0	
13	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
13	1	fb:cell.oct_30_nov_5	Oct 30 - Nov 5	oct|30|-|nov|5	Oct|30|-|Nov|5	NNP|CD|:|NNP|CD	DATE|DATE|O|DATE|DATE	XXXX-10-30|XXXX-10-30||XXXX-11-05|XXXX-11-05	30.0		5.0	
13	2	fb:cell.null										
13	3	fb:cell.orlando_florida	Orlando, Florida	orlando|,|florida	Orlando|,|Florida	NNP|,|NNP	LOCATION|O|LOCATION	||				Orlando|Florida
13	4	fb:cell.usa	USA	usa	USA	NNP	LOCATION					
13	5	fb:cell.proc_part_1_isbn_1_58113_151_8_proc_part_2_isbn_1_58113_239_5	Proc. Part 1: ISBN 1-58113-151-8; Proc. Part 2: ISBN 1-58113-239-5	proc|.|part|1|:|isbn|1-58113-151-8|;|proc|.|part|2|:|isbn|1-58113-239-5	Proc|.|part|1|:|ISBN|1-58113-151-8|;|Proc|.|part|2|:|ISBN|1-58113-239-5	NNP|.|NN|CD|:|NNP|CD|:|NNP|.|NN|CD|:|NNP|CD	O|O|O|NUMBER|O|O|NUMBER|O|O|O|O|NUMBER|O|O|NUMBER	|||1.0||||||||2.0|||				
14	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
14	1	fb:cell.sep_12_16	Sep 12-16	sep|12-16	Sep|12-16	NNP|CD	DATE|NUMBER	XXXX-09|12.0 - 16.0	12.0		16.0	
14	2	fb:cell.university_of_bristol	University of Bristol	university|of|bristol	University|of|Bristol	NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
14	3	fb:cell.bristol	Bristol	bristol	Bristol	NNP	LOCATION					Bristol
14	4	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|				
14	5	fb:cell.isbn_0_201_30990_4	ISBN 0-201-30990-4	isbn|0-201-30990-4	ISBN|0-201-30990-4	NNP|NNP	O|O	|	0.0		201.0	
15	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
15	1	fb:cell.nov_9_13	Nov 9-13	nov|9-13	Nov|9-13	NNP|CD	DATE|NUMBER	XXXX-11|9.0 - 13.0	9.0		13.0	
15	2	fb:cell.null										
15	3	fb:cell.seattle_wa	Seattle, WA	seattle|,|wa	Seattle|,|WA	NNP|,|NNP	LOCATION|O|O	||				Seattle|WA
15	4	fb:cell.usa	USA	usa	USA	NNP	LOCATION					
15	5	fb:cell.isbn_0_89791_991_2	ISBN 0-89791-991-2	isbn|0-89791-991-2	ISBN|0-89791-991-2	NNP|NNP	PERSON|O	|	0.0		89791.0	
16	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
16	1	fb:cell.nov_18_22	Nov 18 - 22	nov|18|-|22	Nov|18|-|22	NNP|CD|:|CD	DATE|DATE|O|NUMBER	XXXX-11-18|XXXX-11-18||22.0	18.0		22.0	
16	2	fb:cell.hynes_convention_center	Hynes Convention Center	hynes|convention|center	Hynes|Convention|Center	NNP|NNP|NNP	PERSON|O|O	||				
16	3	fb:cell.boston_ma	Boston, MA	boston|,|ma	Boston|,|MA	NNP|,|NNP	LOCATION|O|PERSON	||				Boston|MA
16	4	fb:cell.usa	USA	usa	USA	NNP	LOCATION					
16	5	fb:cell.isbn_0_89791_871_1	ISBN 0-89791-871-1	isbn|0-89791-871-1	ISBN|0-89791-871-1	NNP|NNP	PERSON|O	|	0.0		89791.0	
17	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
17	1	fb:cell.nov_5_9	Nov 5-9	nov|5-9	Nov|5-9	NNP|CD	DATE|NUMBER	XXXX-11|5.0 - 9.0	5.0		9.0	
17	2	fb:cell.null										
17	3	fb:cell.san_francisco_ca	San Francisco, CA	san|francisco|,|ca	San|Francisco|,|CA	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				San Francisco|CA
17	4	fb:cell.usa	USA	usa	USA	NNP	LOCATION					
17	5	fb:cell.isbn_0_89791_751_0	ISBN 0-89791-751-0	isbn|0-89791-751-0	ISBN|0-89791-751-0	NNP|NNP	PERSON|O	|	0.0		89791.0	
18	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
18	1	fb:cell.oct_15_20	Oct 15-20	oct|15-20	Oct|15-20	NNP|CD	DATE|NUMBER	XXXX-10|15.0 - 20.0	15.0		20.0	
18	2	fb:cell.null										
18	3	fb:cell.san_francisco_ca	San Francisco, CA	san|francisco|,|ca	San|Francisco|,|CA	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				San Francisco|CA
18	4	fb:cell.usa	USA	usa	USA	NNP	LOCATION					
18	5	fb:cell.isbn_0_89791_686_7	ISBN 0-89791-686-7	isbn|0-89791-686-7	ISBN|0-89791-686-7	NNP|NNP	PERSON|O	|	0.0		89791.0	
19	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
19	1	fb:cell.aug_1_6	Aug 1-6	aug|1-6	aug|1-6	NN|CD	DATE|NUMBER	XXXX-08|1.0 - 6.0	1.0		6.0	
19	2	fb:cell.null										
19	3	fb:cell.anaheim_ca	Anaheim, CA.	anaheim|,|ca|.	Anaheim|,|CA|.	NNP|,|NNP|.	LOCATION|O|LOCATION|O	|||				Anaheim|CA.
19	4	fb:cell.usa	USA	usa	USA	NNP	LOCATION					
19	5	fb:cell.isbn_0_89791_596_8	ISBN 0-89791-596-8	isbn|0-89791-596-8	ISBN|0-89791-596-8	NNP|CD	PERSON|NUMBER	|	0.0		89791.0	
