row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.device	Device	device	device	NN	O					
-1	1	fb:row.row.type	Type	type	type	NN	O					
-1	2	fb:row.row.iops	IOPS	iops	iop	NNS	O					
-1	3	fb:row.row.interface	Interface	interface	interface	NN	O					
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.simple_slc_ssd	Simple SLC SSD	simple|slc|ssd	simple|slc|ssd	JJ|NN|NN	O|O|O	||				Simple SLC SSD
0	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
0	2	fb:cell._400_iops_citation_needed	~400 IOPS[citation needed]	~|400|iops|-lsb-|citation|needed|-rsb-	~|400|iop|-lsb-|citation|need|-rsb-	NN|CD|NNS|-LRB-|NN|VBN|-RRB-	O|NUMBER|O|O|O|O|O	|400.0|||||	400.0			~400 IOPS[citation needed]
0	3	fb:cell.sata_3_gbit_s	SATA 3 Gbit/s	sata|3|gbit/s	SATA|3|gbit/s	NNP|CD|NN	ORGANIZATION|NUMBER|O	|3.0|	3.0			SATA 3 Gbit|s
0	4	fb:cell.null										
1	0	fb:cell.intel_x25_m_g2_mlc	Intel X25-M G2 (MLC)	intel|x25|m|g2|-lrb-|mlc|-rrb-	Intel|x25|m|g2|-lrb-|mlc|-rrb-	NNP|CD|NN|NN|-LRB-|NN|-RRB-	ORGANIZATION|NUMBER|O|O|O|O|O	|25.0|||||	25.0		2.0	Intel X25-M G2 (MLC)
1	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
1	2	fb:cell._8_600_iops	~8,600 IOPS	~|8,600|iops	~|8,600|iop	NNP|CD|NNS	O|NUMBER|O	|8600.0|	8600.0			~8,600 IOPS
1	3	fb:cell.sata_3_gbit_s	SATA 3 Gbit/s	sata|3|gbit/s	SATA|3|gbit/s	NNP|CD|NN	ORGANIZATION|NUMBER|O	|3.0|	3.0			SATA 3 Gbit|s
1	4	fb:cell.intel_s_data_sheet_claims_6_600_8_600_iops_80_gb_160_gb_version_and_35_000_iops_for_random_4_kb_writes_and_reads_respectively	Intel's data sheet claims 6,600/8,600 IOPS (80 GB/160 GB version) and 35,000 IOPS for random 4 KB writes and reads, respectively.	intel|'s|data|sheet|claims|6,600|/|8,600|iops|-lrb-|80|gb/160|gb|version|-rrb-|and|35,000|iops|for|random|4|kb|writes|and|reads|,|respectively|.	Intel|'s|datum|sheet|claim|6,600|/|8,600|iop|-lrb-|80|gb/160|gb|version|-rrb-|and|35,000|iop|for|random|4|kb|write|and|read|,|respectively|.	NNP|POS|NNS|NN|VBZ|CD|:|CD|NNS|-LRB-|CD|NN|NN|NN|-RRB-|CC|CD|NNS|IN|JJ|CD|NN|VBZ|CC|VBZ|,|RB|.	ORGANIZATION|O|O|O|O|NUMBER|O|NUMBER|O|O|NUMBER|O|O|O|O|O|NUMBER|O|O|O|NUMBER|ORGANIZATION|O|O|O|O|O|O	|||||6600.0||8600.0|||80.0||||||35000.0||||4.0|||||||	6600.0		8600.0	Intel's data sheet claims 6,600|8,600 IOPS (80 GB|160 GB version) and 35,000 IOPS for random 4 KB writes and reads|respectively.
2	0	fb:cell.intel_x25_e_slc	Intel X25-E (SLC)	intel|x25|e|-lrb-|slc|-rrb-	Intel|x25|e|-lrb-|slc|-rrb-	NNP|CD|NN|-LRB-|NN|-RRB-	ORGANIZATION|NUMBER|O|O|O|O	|25.0||||	25.0			Intel X25-E (SLC)
2	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
2	2	fb:cell._5_000_iops	~5,000 IOPS	~|5,000|iops	~|5,000|iop	NNP|CD|NNS	O|NUMBER|O	|5000.0|	5000.0			~5,000 IOPS
2	3	fb:cell.sata_3_gbit_s	SATA 3 Gbit/s	sata|3|gbit/s	SATA|3|gbit/s	NNP|CD|NN	ORGANIZATION|NUMBER|O	|3.0|	3.0			SATA 3 Gbit|s
2	4	fb:cell.intel_s_data_sheet_claims_3_300_iops_and_35_000_iops_for_writes_and_reads_respectively_5_000_iops_are_measured_for_a_mix_intel_x25_e_g1_has_around_3_times_higher_iops_compared_to_the_intel_x25_m_g2	Intel's data sheet claims 3,300 IOPS and 35,000 IOPS for writes and reads, respectively. 5,000 IOPS are measured for a mix. Intel X25-E G1 has around 3 times higher IOPS compared to the Intel X25-M G2.	intel|'s|data|sheet|claims|3,300|iops|and|35,000|iops|for|writes|and|reads|,|respectively|.|5,000|iops|are|measured|for|a|mix|.|intel|x25|e|g1|has|around|3|times|higher|iops|compared|to|the|intel|x25|m|g2|.	Intel|'s|datum|sheet|claim|3,300|iop|and|35,000|iop|for|write|and|read|,|respectively|.|5,000|iop|be|measure|for|a|mix|.|Intel|X25|E|g1|have|around|3|time|higher|iop|compare|to|the|Intel|x25|m|g2|.	NNP|POS|NNS|NN|VBZ|CD|NNS|CC|CD|NNS|IN|VBZ|CC|VBZ|,|RB|.|CD|NNS|VBD-AUX|VBN|IN|DT|NN|.|NNP|NNP|NNP|NN|VBD-AUX|IN|CD|NNS|JJR|NNS|VBN|TO|DT|NNP|CD|NN|NN|.	ORGANIZATION|O|O|O|O|NUMBER|O|O|NUMBER|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|ORGANIZATION|O|O|O|O|O|NUMBER|O|O|O|O|O|O|ORGANIZATION|NUMBER|O|O|O	|||||3300.0|||35000.0|||||||||5000.0||||||||||||||~3.0||||||||25.0|||	3300.0		35000.0	Intel's data sheet claims 3,300 IOPS and 35,000 IOPS for writes and reads|respectively. 5,000 IOPS are measured for a mix. Intel X25-E G1 has around 3 times higher IOPS compared to the Intel X25-M G2.
3	0	fb:cell.g_skill_phoenix_pro	G.Skill Phoenix Pro	g.skill|phoenix|pro	G.Skill|Phoenix|pro	NNP|NNP|FW	PERSON|PERSON|PERSON	||				G.Skill Phoenix Pro
3	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
3	2	fb:cell._20_000_iops	~20,000 IOPS	~|20,000|iops	~|20,000|iop	NNP|CD|NNS	O|NUMBER|O	|20000.0|	20000.0			~20,000 IOPS
3	3	fb:cell.sata_3_gbit_s	SATA 3 Gbit/s	sata|3|gbit/s	SATA|3|gbit/s	NNP|CD|NN	ORGANIZATION|NUMBER|O	|3.0|	3.0			SATA 3 Gbit|s
3	4	fb:cell.sandforce_1200_based_ssd_drives_with_enhanced_firmware_states_up_to_50_000_iops_but_benchmarking_shows_for_this_particular_drive_25_000_iops_for_random_read_and_15_000_iops_for_random_write	SandForce-1200 based SSD drives with enhanced firmware, states up to 50,000 IOPS, but benchmarking shows for this particular drive ~25,000 IOPS for random read and ~15,000 IOPS for random write.	sandforce-1200|based|ssd|drives|with|enhanced|firmware|,|states|up|to|50,000|iops|,|but|benchmarking|shows|for|this|particular|drive|~|25,000|iops|for|random|read|and|~|15,000|iops|for|random|write|.	sandforce-1200|base|ssd|drive|with|enhance|firmware|,|state|up|to|50,000|iop|,|but|benchmark|show|for|this|particular|drive|~|25,000|iop|for|random|read|and|~|15,000|iop|for|random|write|.	NN|VBN|NN|NNS|IN|VBN|NN|,|VBZ|RP|TO|CD|NNS|,|CC|VBG|NNS|IN|DT|JJ|NN|NN|CD|NNS|IN|JJ|NN|CC|NN|CD|NNS|IN|JJ|VB|.	MISC|O|O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O	|||||||||||<=50000.0|||||||||||25000.0|||||||15000.0|||||	1200.0		50000.0	SandForce-1200 based SSD drives with enhanced firmware|states up to 50,000 IOPS|but benchmarking shows for this particular drive ~25,000 IOPS for random read and ~15,000 IOPS for random write.
4	0	fb:cell.ocz_vertex_3	OCZ Vertex 3	ocz|vertex|3	OCZ|Vertex|3	NNP|NNP|CD	O|ORGANIZATION|NUMBER	||3.0	3.0			OCZ Vertex 3
4	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
4	2	fb:cell.up_to_60_000_iops	Up to 60,000 IOPS	up|to|60,000|iops	up|to|60,000|iop	IN|TO|CD|NNS	O|O|NUMBER|O	||<=60000.0|	60000.0			Up to 60,000 IOPS
4	3	fb:cell.sata_6_gbit_s	SATA 6 Gbit/s	sata|6|gbit/s	SATA|6|gbit/s	NNP|CD|NN	ORGANIZATION|NUMBER|O	|6.0|	6.0			SATA 6 Gbit|s
4	4	fb:cell.random_write_4_kb_aligned	Random Write 4 KB (Aligned)	random|write|4|kb|-lrb-|aligned|-rrb-	random|write|4|kb|-lrb-|align|-rrb-	JJ|VB|CD|NN|-LRB-|VBN|-RRB-	O|O|NUMBER|O|O|O|O	||4.0||||	4.0			Random Write 4 KB (Aligned)
5	0	fb:cell.corsair_force_series_gt	Corsair Force Series GT	corsair|force|series|gt	Corsair|Force|Series|gt	NNP|NNP|NNP|NN	O|O|O|O	|||				Corsair Force Series GT
5	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
5	2	fb:cell.up_to_85_000_iops	Up to 85,000 IOPS	up|to|85,000|iops	up|to|85,000|iop	IN|TO|CD|NNS	O|O|NUMBER|O	||<=85000.0|	85000.0			Up to 85,000 IOPS
5	3	fb:cell.sata_6_gbit_s	SATA 6 Gbit/s	sata|6|gbit/s	SATA|6|gbit/s	NNP|CD|NN	ORGANIZATION|NUMBER|O	|6.0|	6.0			SATA 6 Gbit|s
5	4	fb:cell.240_gb_drive_555_mb_s_sequential_read_525_mb_s_sequential_write_random_write_4_kb_test_aligned	240 GB Drive, 555 MB/s sequential read & 525 MB/s sequential write, Random Write 4 KB Test (Aligned)	240|gb|drive|,|555|mb/s|sequential|read|&|525|mb/s|sequential|write|,|random|write|4|kb|test|-lrb-|aligned|-rrb-	240|gb|drive|,|555|mb/s|sequential|read|&|525|mb/s|sequential|write|,|random|write|4|kb|test|-lrb-|align|-rrb-	CD|NN|NN|,|CD|NN|JJ|NNP|CC|CD|NN|JJ|VB|,|JJ|VB|CD|NN|NN|-LRB-|VBN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O	240.0||||555.0|||||525.0|||||||4.0|||||	240.0		555.0	240 GB Drive|555 MB|s sequential read & 525 MB|s sequential write|Random Write 4 KB Test (Aligned)
6	0	fb:cell.ocz_vertex_4	OCZ Vertex 4	ocz|vertex|4	OCZ|Vertex|4	NNP|NNP|CD	O|ORGANIZATION|NUMBER	||4.0	4.0			OCZ Vertex 4
6	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
6	2	fb:cell.up_to_120_000_iops	Up to 120,000 IOPS	up|to|120,000|iops	up|to|120,000|iop	IN|TO|CD|NNS	O|O|NUMBER|O	||<=120000.0|	120000.0			Up to 120,000 IOPS
6	3	fb:cell.sata_6_gbit_s	SATA 6 Gbit/s	sata|6|gbit/s	SATA|6|gbit/s	NNP|CD|NN	ORGANIZATION|NUMBER|O	|6.0|	6.0			SATA 6 Gbit|s
6	4	fb:cell.256_gb_drive_560_mb_s_sequential_read_510_mb_s_sequential_write_random_read_4_kb_test_90k_iops_random_write_4_kb_test_85k_iops	256 GB Drive, 560 MB/s sequential read & 510 MB/s sequential write, Random Read 4 KB Test 90K IOPS, Random Write 4 KB Test 85K IOPS	256|gb|drive|,|560|mb/s|sequential|read|&|510|mb/s|sequential|write|,|random|read|4|kb|test|90k|iops|,|random|write|4|kb|test|85k|iops	256|gb|drive|,|560|mb/s|sequential|read|&|510|mb/s|sequential|write|,|random|read|4|kb|test|90k|iop|,|random|write|4|kb|test|85k|iop	CD|NN|NN|,|CD|NN|JJ|NNP|CC|CD|NN|JJ|VB|,|JJ|NN|CD|NN|NN|NN|NNS|,|JJ|VB|CD|NN|NN|NN|NNS	NUMBER|O|O|O|NUMBER|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|NUMBER|O|O|O|O	256.0||||560.0|||||510.0|||||||4.0||||||||4.0||||	256.0		560.0	256 GB Drive|560 MB|s sequential read & 510 MB|s sequential write|Random Read 4 KB Test 90K IOPS|Random Write 4 KB Test 85K IOPS
7	0	fb:cell.texas_memory_systems_ramsan_20	Texas Memory Systems RamSan-20	texas|memory|systems|ramsan-20	Texas|memory|system|ramsan-20	NNP|NN|NNS|NN	LOCATION|O|O|O	|||	20.0			Texas Memory Systems RamSan-20
7	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
7	2	fb:cell.120_000_random_read_write_iops	120,000+ Random Read/Write IOPS	120,000|+|random|read/write|iops	120,000|+|random|read/write|iop	CD|CC|JJ|NN|NNS	NUMBER|O|O|O|O	120000.0||||	120000.0			120,000+ Random Read|Write IOPS
7	3	fb:cell.pcie	PCIe	pcie	pcie	NN	PERSON					PCIe
7	4	fb:cell.includes_ram_cache	Includes RAM cache	includes|ram|cache	include|RAM|cache	VBZ|NNP|NN	O|O|O	||				Includes RAM cache
8	0	fb:cell.fusion_io_iodrive	Fusion-io ioDrive	fusion|io|iodrive	fusion|io|ioDrive	NN|NNP|NNP	O|O|O	||				Fusion-io ioDrive
8	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
8	2	fb:cell.140_000_read_iops_135_000_write_iops	140,000 Read IOPS, 135,000 Write IOPS	140,000|read|iops|,|135,000|write|iops	140,000|read|iop|,|135,000|write|iop	CD|VBD|NNS|,|CD|VB|NNS	NUMBER|O|O|O|NUMBER|O|O	140000.0||||135000.0||	140000.0		135000.0	140,000 Read IOPS|135,000 Write IOPS
8	3	fb:cell.pcie	PCIe	pcie	pcie	NN	PERSON					PCIe
8	4	fb:cell.null										
9	0	fb:cell.virident_systems_tachion	Virident Systems tachIOn	virident|systems|tachion	virident|system|tachIOn	JJ|NNS|NNP	O|O|O	||				Virident Systems tachIOn
9	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
9	2	fb:cell.320_000_sustained_read_iops_using_4kb_blocks_and_200_000_sustained_write_iops_using_4kb_blocks	320,000 sustained READ IOPS using 4KB blocks and 200,000 sustained WRITE IOPS using 4KB blocks	320,000|sustained|read|iops|using|4kb|blocks|and|200,000|sustained|write|iops|using|4kb|blocks	320,000|sustained|read|iop|use|4kb|block|and|200,000|sustained|write|iop|use|4kb|block	CD|JJ|NN|NNS|VBG|JJ|NNS|CC|CD|JJ|VB|NNS|VBG|JJ|NNS	NUMBER|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O	320000.0||||||||200000.0||||||	320000.0		4.0	320,000 sustained READ IOPS using 4KB blocks and 200,000 sustained WRITE IOPS using 4KB blocks
9	3	fb:cell.pcie	PCIe	pcie	pcie	NN	PERSON					PCIe
9	4	fb:cell.null										
10	0	fb:cell.ocz_revodrive_3_x2	OCZ RevoDrive 3 X2	ocz|revodrive|3|x2	ocz|revodrive|3|x2	NN|NN|CD|NN	O|O|NUMBER|O	||3.0|	3.0		2.0	OCZ RevoDrive 3 X2
10	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
10	2	fb:cell.200_000_random_write_4k_iops	200,000 Random Write 4K IOPS	200,000|random|write|4k|iops	200,000|random|write|4k|iop	CD|JJ|VB|NN|NNS	NUMBER|O|O|O|O	200000.0||||	200000.0		4.0	200,000 Random Write 4K IOPS
10	3	fb:cell.pcie	PCIe	pcie	pcie	NN	PERSON					PCIe
10	4	fb:cell.null										
11	0	fb:cell.fusion_io_iodrive_duo	Fusion-io ioDrive Duo	fusion|io|iodrive|duo	fusion|io|ioDrive|duo	NN|NNP|NNP|NN	O|O|O|O	|||				Fusion-io ioDrive Duo
11	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
11	2	fb:cell.250_000_iops	250,000+ IOPS	250,000|+|iops	250,000|+|iop	CD|CC|NNS	NUMBER|O|O	250000.0||	250000.0			250,000+ IOPS
11	3	fb:cell.pcie	PCIe	pcie	pcie	NN	PERSON					PCIe
11	4	fb:cell.null										
12	0	fb:cell.violin_memory_violin_3200	Violin Memory Violin 3200	violin|memory|violin|3200	Violin|memory|violin|3200	NNP|NN|NN|CD	O|O|O|NUMBER	|||3200.0	3200.0			Violin Memory Violin 3200
12	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
12	2	fb:cell.250_000_random_read_write_iops	250,000+ Random Read/Write IOPS	250,000|+|random|read/write|iops	250,000|+|random|read/write|iop	CD|CC|JJ|NN|NNS	NUMBER|O|O|O|O	250000.0||||	250000.0			250,000+ Random Read|Write IOPS
12	3	fb:cell.pcie_fc_infiniband_iscsi	PCIe /FC/Infiniband/iSCSI	pcie|/|fc/infiniband/iscsi	pcie|/|fc/infiniband/iscsi	NN|:|NN	O|O|O	||				PCIe|FC|Infiniband|iSCSI
12	4	fb:cell.flash_memory_array	Flash Memory Array	flash|memory|array	flash|memory|array	VB|NN|NN	O|O|O	||				Flash Memory Array
13	0	fb:cell.whiptail_accela	WHIPTAIL, ACCELA	whiptail|,|accela	WHIPTAIL|,|ACCELA	NNP|,|NNP	O|O|O	||				WHIPTAIL|ACCELA
13	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
13	2	fb:cell.250_000_200_000_write_read_iops	250,000/200,000+ Write/Read IOPS	250,000|/|200,000|+|write/read|iops	250,000|/|200,000|+|write/read|iop	CD|:|CD|CC|NN|NNS	NUMBER|O|NUMBER|O|O|O	250000.0||200000.0|||	250000.0		200000.0	250,000|200,000+ Write|Read IOPS
13	3	fb:cell.fibre_channel_iscsi_infiniband_srp_nfs_cifs	Fibre Channel, iSCSI, Infiniband/SRP, NFS, CIFS	fibre|channel|,|iscsi|,|infiniband/srp|,|nfs|,|cifs	fibre|channel|,|iSCSI|,|infiniband/srp|,|nf|,|cif	NN|NN|,|NNP|,|NN|,|NNS|,|NNS	O|O|O|PERSON|O|O|O|ORGANIZATION|O|O	|||||||||				Fibre Channel|iSCSI|Infiniband|SRP|NFS|CIFS
13	4	fb:cell.flash_based_storage_array	Flash Based Storage Array	flash|based|storage|array	flash|base|storage|array	NN|VBN|NN|NN	O|O|O|O	|||				Flash Based Storage Array
14	0	fb:cell.ddrdrive_x1	DDRdrive X1,	ddrdrive|x1|,	DDRdrive|x1|,	NNP|NN|,	O|O|O	||	1.0			DDRdrive X1,
14	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
14	2	fb:cell.300_000_512b_random_read_iops_and_200_000_512b_random_write_iops	300,000+ (512B Random Read IOPS) and 200,000+ (512B Random Write IOPS)	300,000|+|-lrb-|512b|random|read|iops|-rrb-|and|200,000|+|-lrb-|512b|random|write|iops|-rrb-	300,000|+|-lrb-|512b|random|read|iop|-rrb-|and|200,000|+|-lrb-|512b|random|write|iop|-rrb-	CD|CC|-LRB-|JJ|JJ|NN|NNS|-RRB-|CC|CD|CC|-LRB-|JJ|JJ|VB|NNS|-RRB-	NUMBER|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O	300000.0|||||||||200000.0|||||||	300000.0		512.0	300,000+ (512B Random Read IOPS) and 200,000+ (512B Random Write IOPS)
14	3	fb:cell.pcie	PCIe	pcie	pcie	NN	PERSON					PCIe
14	4	fb:cell.null										
15	0	fb:cell.solidfire_sf3010_sf6010	SolidFire SF3010/SF6010	solidfire|sf3010/sf6010	SolidFire|sf3010/sf6010	NNP|NN	O|O	|	3010.0		6010.0	SolidFire SF3010|SF6010
15	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
15	2	fb:cell.250_000_4kb_read_write_iops	250,000 4KB Read/Write IOPS	250,000|4kb|read/write|iops	250,000|4kb|read/write|iop	CD|JJ|NN|NNS	NUMBER|O|O|O	250000.0|||	2500004.0			250,000 4KB Read|Write IOPS
15	3	fb:cell.iscsi	iSCSI	iscsi	iSCSI	NNP	PERSON					iSCSI
15	4	fb:cell.flash_based_storage_array_5ru	Flash Based Storage Array (5RU)	flash|based|storage|array|-lrb-|5ru|-rrb-	flash|base|storage|array|-lrb-|5ru|-rrb-	NN|VBN|NN|NN|-LRB-|JJ|-RRB-	O|O|O|O|O|O|O	||||||	5.0			Flash Based Storage Array (5RU)
16	0	fb:cell.texas_memory_systems_ramsan_720_appliance	Texas Memory Systems RamSan-720 Appliance	texas|memory|systems|ramsan-720|appliance	Texas|memory|system|ramsan-720|appliance	NNP|NN|NNS|NN|NN	LOCATION|O|O|MISC|O	||||	720.0			Texas Memory Systems RamSan-720 Appliance
16	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
16	2	fb:cell.500_000_optimal_read_250_000_optimal_write_4kb_iops	500,000 Optimal Read, 250,000 Optimal Write 4KB IOPS	500,000|optimal|read|,|250,000|optimal|write|4kb|iops	500,000|optimal|read|,|250,000|optimal|write|4kb|iop	CD|JJ|NN|,|CD|JJ|VB|JJ|NNS	NUMBER|O|O|O|NUMBER|O|O|O|O	500000.0||||250000.0||||	500000.0		250000.0	500,000 Optimal Read|250,000 Optimal Write 4KB IOPS
16	3	fb:cell.fc_infiniband	FC / InfiniBand	fc|/|infiniband	fc|/|InfiniBand	NN|:|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				FC|InfiniBand
16	4	fb:cell.null										
17	0	fb:cell.ocz_single_superscale_z_drive_r4_pci_express_ssd	OCZ Single SuperScale Z-Drive R4 PCI-Express SSD	ocz|single|superscale|z|drive|r4|pci|express|ssd	OCZ|single|superscale|z|drive|r4|pcus|express|ssd	NNP|JJ|NN|NN|NN|NN|NNS|VBP|NN	O|O|O|O|O|O|O|O|O	||||||||	4.0			OCZ Single SuperScale Z-Drive R4 PCI-Express SSD
17	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
17	2	fb:cell.up_to_500_000_iops	Up to 500,000 IOPS	up|to|500,000|iops	up|to|500,000|iop	IN|TO|CD|NNS	O|O|NUMBER|O	||<=500000.0|	500000.0			Up to 500,000 IOPS
17	3	fb:cell.pcie	PCIe	pcie	pcie	NN	PERSON					PCIe
17	4	fb:cell.null										
18	0	fb:cell.whiptail_invicta	WHIPTAIL, INVICTA	whiptail|,|invicta	WHIPTAIL|,|INVICTA	NNP|,|NNP	O|O|ORGANIZATION	||				WHIPTAIL|INVICTA
18	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
18	2	fb:cell.650_000_550_000_read_write_iops	650,000/550,000+ Read/Write IOPS	650,000|/|550,000|+|read/write|iops	650,000|/|550,000|+|read/write|iop	CD|:|CD|CC|NN|NNS	NUMBER|O|NUMBER|O|O|O	650000.0||550000.0|||	650000.0		550000.0	650,000|550,000+ Read|Write IOPS
18	3	fb:cell.fibre_channel_iscsi_infiniband_srp_nfs	Fibre Channel, iSCSI, Infiniband/SRP, NFS	fibre|channel|,|iscsi|,|infiniband/srp|,|nfs	fibre|channel|,|iSCSI|,|infiniband/srp|,|nf	NN|NN|,|NNP|,|NN|,|NNS	O|O|O|PERSON|O|O|O|ORGANIZATION	|||||||				Fibre Channel|iSCSI|Infiniband|SRP|NFS
18	4	fb:cell.flash_based_storage_array	Flash Based Storage Array	flash|based|storage|array	flash|base|storage|array	NN|VBN|NN|NN	O|O|O|O	|||				Flash Based Storage Array
19	0	fb:cell.violin_memory_violin_6000	Violin Memory Violin 6000	violin|memory|violin|6000	Violin|memory|violin|6000	NNP|NN|NN|CD	O|O|O|NUMBER	|||6000.0	6000.0			Violin Memory Violin 6000
19	1	fb:cell.3ru_flash_memory_array	3RU Flash Memory Array	3ru|flash|memory|array	3ru|flash|memory|array	JJ|NN|NN|NN	O|O|O|O	|||	3.0			3RU Flash Memory Array
19	2	fb:cell.1_000_000_random_read_write_iops	1,000,000+ Random Read/Write IOPS	1,000,000|+|random|read/write|iops	1,000,000|+|random|read/write|iop	CD|CC|JJ|NN|NNS	NUMBER|O|O|O|O	1000000.0||||	1000000.0			1,000,000+ Random Read|Write IOPS
19	3	fb:cell._fc_infiniband_10gb_iscsi_pcie	/FC/Infiniband/10Gb(iSCSI)/ PCIe	/|fc/infiniband/10gb|-lrb-|iscsi|-rrb-|/|pcie	/|fc/infiniband/10gb|-lrb-|iscsus|-rrb-|/|pcie	:|NN|-LRB-|NN|-RRB-|:|NN	O|O|O|O|O|O|O	||||||	10.0			|FC|Infiniband|10Gb(iSCSI)|PCIe
19	4	fb:cell.null										
20	0	fb:cell.texas_memory_systems_ramsan_630_appliance	Texas Memory Systems RamSan-630 Appliance	texas|memory|systems|ramsan-630|appliance	Texas|memory|system|ramsan-630|appliance	NNP|NN|NNS|NN|NN	LOCATION|O|O|MISC|O	||||	630.0			Texas Memory Systems RamSan-630 Appliance
20	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
20	2	fb:cell.1_000_000_4kb_random_read_write_iops	1,000,000+ 4KB Random Read/Write IOPS	1,000,000|+|4kb|random|read/write|iops	1,000,000|+|4kb|random|read/write|iop	CD|CC|JJ|JJ|NN|NNS	NUMBER|O|O|O|O|O	1000000.0|||||	1000000.0		4.0	1,000,000+ 4KB Random Read|Write IOPS
20	3	fb:cell.fc_infiniband	FC / InfiniBand	fc|/|infiniband	fc|/|InfiniBand	NN|:|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				FC|InfiniBand
20	4	fb:cell.null										
21	0	fb:cell.fusion_io_iodrive_octal_single_pci_express_card	Fusion-io ioDrive Octal (single PCI Express card)	fusion|io|iodrive|octal|-lrb-|single|pci|express|card|-rrb-	fusion|io|ioDrive|Octal|-lrb-|single|pcus|express|card|-rrb-	NN|NNP|NNP|NNP|-LRB-|JJ|NNS|VBP|NN|-RRB-	O|O|O|O|O|O|O|O|O|O	|||||||||				Fusion-io ioDrive Octal (single PCI Express card)
21	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
21	2	fb:cell.1_180_000_random_read_write_iops	1,180,000+ Random Read/Write IOPS	1,180,000|+|random|read/write|iops	1,180,000|+|random|read/write|iop	CD|CC|JJ|NN|NNS	NUMBER|O|O|O|O	1180000.0||||	1180000.0			1,180,000+ Random Read|Write IOPS
21	3	fb:cell.pcie	PCIe	pcie	pcie	NN	PERSON					PCIe
21	4	fb:cell.null										
22	0	fb:cell.ocz_2x_superscale_z_drive_r4_pci_express_ssd	OCZ 2x SuperScale Z-Drive R4 PCI-Express SSD	ocz|2x|superscale|z|drive|r4|pci|express|ssd	ocz|2x|superscale|z|drive|r4|pcus|express|ssd	NN|NN|NN|NN|NN|NN|NNS|VBP|NN	O|O|O|O|O|O|O|O|O	||||||||	2.0		4.0	OCZ 2x SuperScale Z-Drive R4 PCI-Express SSD
22	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
22	2	fb:cell.up_to_1_200_000_iops	Up to 1,200,000 IOPS	up|to|1,200,000|iops	up|to|1,200,000|iop	IN|TO|CD|NNS	O|O|NUMBER|O	||<=1200000.0|	1200000.0			Up to 1,200,000 IOPS
22	3	fb:cell.pcie	PCIe	pcie	pcie	NN	PERSON					PCIe
22	4	fb:cell.null										
23	0	fb:cell.texas_memory_systems_ramsan_70	Texas Memory Systems RamSan-70	texas|memory|systems|ramsan-70	Texas|memory|system|ramsan-70	NNP|NN|NNS|NN	LOCATION|O|O|O	|||	70.0			Texas Memory Systems RamSan-70
23	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
23	2	fb:cell.1_200_000_random_read_write_iops	1,200,000 Random Read/Write IOPS	1,200,000|random|read/write|iops	1,200,000|random|read/write|iop	CD|JJ|NN|NNS	NUMBER|O|O|O	1200000.0|||	1200000.0			1,200,000 Random Read|Write IOPS
23	3	fb:cell.pcie	PCIe	pcie	pcie	NN	PERSON					PCIe
23	4	fb:cell.includes_ram_cache	Includes RAM cache	includes|ram|cache	include|RAM|cache	VBZ|NNP|NN	O|O|O	||				Includes RAM cache
24	0	fb:cell.kaminario_k2	Kaminario K2	kaminario|k2	Kaminario|K2	NNP|NNP	LOCATION|O	|	2.0			Kaminario K2
24	1	fb:cell.flash_dram_hybrid_ssd	Flash/DRAM/Hybrid SSD	flash/dram/hybrid|ssd	flash/dram/hybrid|ssd	NN|NN	O|O	|				Flash|DRAM|Hybrid SSD
24	2	fb:cell.up_to_1_200_000_iops_spc_1_iops_with_the_k2_d_dram	Up to 1,200,000 IOPS SPC-1 IOPS with the K2-D (DRAM)	up|to|1,200,000|iops|spc-1|iops|with|the|k2|d|-lrb-|dram|-rrb-	up|to|1,200,000|iop|spc-1|iop|with|the|k2|d|-lrb-|dram|-rrb-	IN|TO|CD|NNS|NN|NNS|IN|DT|NN|NN|-LRB-|NN|-RRB-	O|O|NUMBER|O|O|O|O|O|O|O|O|O|O	||<=1200000.0||||||||||	1200000.0		1.0	Up to 1,200,000 IOPS SPC-1 IOPS with the K2-D (DRAM)
24	3	fb:cell.fc	FC	fc	fc	NN	O					FC
24	4	fb:cell.null										
25	0	fb:cell.netapp_fas6240_cluster	NetApp FAS6240 cluster	netapp|fas6240|cluster	netapp|fas6240|cluster	NN|NN|NN	O|O|O	||	6240.0			NetApp FAS6240 cluster
25	1	fb:cell.flash_disk	Flash/Disk	flash/disk	flash/disk	NN	O					Flash|Disk
25	2	fb:cell.1_261_145_specsfs2008_nfsv3_iops_using_disks_with_virtual_storage_tiering	1,261,145 SPECsfs2008 nfsv3 IOPs using disks with virtual storage tiering.	1,261,145|specsfs2008|nfsv3|iops|using|disks|with|virtual|storage|tiering|.	1,261,145|specsfs2008|nfsv3|iop|use|disk|with|virtual|storage|tiering|.	CD|NN|NN|NNS|VBG|NNS|IN|JJ|NN|NN|.	NUMBER|O|O|O|O|O|O|O|O|O|O	1261145.0||||||||||	1261145.0		2008.0	1,261,145 SPECsfs2008 nfsv3 IOPs using disks with virtual storage tiering.
25	3	fb:cell.nfs_cifs_fc_fcoe_iscsi	NFS, CIFS, FC, FCoE, iSCSI	nfs|,|cifs|,|fc|,|fcoe|,|iscsi	nf|,|cif|,|fc|,|fcoe|,|iSCSI	NNS|,|NNS|,|NN|,|NN|,|NNP	ORGANIZATION|O|O|O|ORGANIZATION|O|PERSON|O|PERSON	||||||||				NFS|CIFS|FC|FCoE|iSCSI
25	4	fb:cell.specsfs2008_is_the_latest_version_of_the_standard_performance_evaluation_corporation_benchmark_suite_measuring_file_server_throughput_and_response_time_providing_a_standardized_method_for_comparing_performance_across_different_vendor_platforms_http_www_spec_org_sfs2008	SPECsfs2008 is the latest version of the Standard Performance Evaluation Corporation benchmark suite measuring file server throughput and response time, providing a standardized method for comparing performance across different vendor platforms. http://www.spec.org/sfs2008/	specsfs2008|is|the|latest|version|of|the|standard|performance|evaluation|corporation|benchmark|suite|measuring|file|server|throughput|and|response|time|,|providing|a|standardized|method|for|comparing|performance|across|different|vendor|platforms|.|http://www.spec.org/sfs2008/	specsfs2008|be|the|latest|version|of|the|standard|performance|evaluation|corporation|benchmark|suite|measure|file|server|throughput|and|response|time|,|provide|a|standardized|method|for|compare|performance|across|different|vendor|platform|.|http://www.spec.org/sfs2008/	NN|VBD-AUX|DT|JJS|NN|IN|DT|JJ|NN|NN|NN|NN|NN|VBG|NN|NN|NN|CC|NN|NN|,|VBG|DT|JJ|NN|IN|VBG|NN|IN|JJ|NN|NNS|.|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||||||	2008.0			SPECsfs2008 is the latest version of the Standard Performance Evaluation Corporation benchmark suite measuring file server throughput and response time|providing a standardized method for comparing performance across different vendor platforms. http:||www.spec.org|sfs2008
26	0	fb:cell.fusion_io_iodrive2	Fusion-io ioDrive2	fusion|io|iodrive2	fusion|io|iodrive2	NN|NNP|NN	O|O|O	||	2.0			Fusion-io ioDrive2
26	1	fb:cell.ssd	SSD	ssd	SSD	NNP	O					SSD
26	2	fb:cell.up_to_9_608_000_iops	Up to 9,608,000 IOPS	up|to|9,608,000|iops	up|to|9,608,000|iop	IN|TO|CD|NNS	O|O|NUMBER|O	||<=9608000.0|	9608000.0			Up to 9,608,000 IOPS
26	3	fb:cell.pcie	PCIe	pcie	pcie	NN	PERSON					PCIe
26	4	fb:cell.null										
