row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.null	#	#	#	#	O					
-1	1	fb:row.row.date	Date	date	date	NN	O					
-1	2	fb:row.row.location	Location	location	location	NN	O					
-1	3	fb:row.row.winner	Winner	winner	winner	NN	O					
-1	4	fb:row.row.score_jsu	Score\nJSU	score|jsu	score|jsu	NN|NN	PERSON|PERSON	|				
-1	5	fb:row.row.score_tu	Score\nTU	score|tu	score|tu	NN|FW	PERSON|PERSON	|				
-1	6	fb:row.row.series	Series	series	Series	NNP	O					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.november_27_1924	November 27, 1924	november|27|,|1924	November|27|,|1924	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1924-11-27|1924-11-27|1924-11-27|1924-11-27	271924.0	1924-11-27		November 27|1924
0	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
0	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
0	4	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
0	5	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
0	6	fb:cell.jsu_1_0	JSU 1–0	jsu|1|--|0	JSU|1|--|0	NNP|CD|:|CD	PERSON|NUMBER|O|NUMBER	|1.0||0.0	1.0		0.0	
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.october_28_1927	October 28, 1927	october|28|,|1927	October|28|,|1927	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1927-10-28|1927-10-28|1927-10-28|1927-10-28	281927.0	1927-10-28		October 28|1927
1	2	fb:cell.null	?	?	?	.	O					?
1	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
1	4	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
1	5	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
1	6	fb:cell.jsu_2_0	JSU 2–0	jsu|2|--|0	JSU|2|--|0	NNP|CD|:|CD	PERSON|NUMBER|O|NUMBER	|2.0||0.0	2.0		0.0	
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.november_16_1928	November 16, 1928	november|16|,|1928	November|16|,|1928	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1928-11-16|1928-11-16|1928-11-16|1928-11-16	161928.0	1928-11-16		November 16|1928
2	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
2	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
2	4	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
2	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
2	6	fb:cell.jsu_3_0	JSU 3–0	jsu|3|--|0	JSU|3|--|0	NNP|CD|:|CD	PERSON|NUMBER|O|NUMBER	|3.0||0.0	3.0		0.0	
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.october_3_1931	October 3, 1931	october|3|,|1931	October|3|,|1931	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1931-10-03|1931-10-03|1931-10-03|1931-10-03	31931.0	1931-10-03		October 3|1931
3	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
3	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
3	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
3	5	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
3	6	fb:cell.jsu_3_1	JSU 3–1	jsu|3|--|1	JSU|3|--|1	NNP|CD|:|CD	PERSON|NUMBER|O|NUMBER	|3.0||1.0	3.0		1.0	
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.november_12_1932	November 12, 1932	november|12|,|1932	November|12|,|1932	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1932-11-12|1932-11-12|1932-11-12|1932-11-12	121932.0	1932-11-12		November 12|1932
4	2	fb:cell.montgomery_al	Montgomery, AL	montgomery|,|al	Montgomery|,|AL	NNP|,|NNP	PERSON|O|PERSON	||				Montgomery|AL
4	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
4	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
4	5	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
4	6	fb:cell.jsu_3_2	JSU 3–2	jsu|3|--|2	JSU|3|--|2	NNP|CD|:|CD	PERSON|NUMBER|O|NUMBER	|3.0||2.0	3.0		2.0	
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.november_10_1933	November 10, 1933	november|10|,|1933	November|10|,|1933	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1933-11-10|1933-11-10|1933-11-10|1933-11-10	101933.0	1933-11-10		November 10|1933
5	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
5	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
5	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
5	5	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
5	6	fb:cell.tied_3_3	Tied 3–3	tied|3|--|3	tie|3|--|3	VBN|CD|:|CD	O|NUMBER|O|NUMBER	|3.0||3.0	3.0		3.0	
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.october_26_1934	October 26, 1934	october|26|,|1934	October|26|,|1934	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1934-10-26|1934-10-26|1934-10-26|1934-10-26	261934.0	1934-10-26		October 26|1934
6	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
6	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
6	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
6	5	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
6	6	fb:cell.tsu_4_3	TSU 4–3	tsu|4|--|3	TSU|4|--|3	NNP|CD|:|CD	PERSON|NUMBER|O|NUMBER	|4.0||3.0	4.0		3.0	
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.november_11_1938	November 11, 1938	november|11|,|1938	November|11|,|1938	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1938-11-11|1938-11-11|1938-11-11|1938-11-11	111938.0	1938-11-11		November 11|1938
7	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
7	3	fb:cell.tied	Tied	tied	tie	VBN	O					
7	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
7	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
7	6	fb:cell.tsu_4_3_1	TSU 4–3–1	tsu|4|--|3|--|1	TSU|4|--|3|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|4.0||3.0||1.0	4.0		3.0	
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.november_11_1939	November 11, 1939	november|11|,|1939	November|11|,|1939	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1939-11-11|1939-11-11|1939-11-11|1939-11-11	111939.0	1939-11-11		November 11|1939
8	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
8	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
8	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
8	5	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
8	6	fb:cell.tsu_5_3_1	TSU 5–3–1	tsu|5|--|3|--|1	TSU|5|--|3|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|5.0||3.0||1.0	5.0		3.0	
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.november_8_1940	November 8, 1940	november|8|,|1940	November|8|,|1940	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1940-11-08|1940-11-08|1940-11-08|1940-11-08	81940.0	1940-11-08		November 8|1940
9	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
9	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
9	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
9	5	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
9	6	fb:cell.tsu_6_3_1	TSU 6–3–1	tsu|6|--|3|--|1	TSU|6|--|3|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|6.0||3.0||1.0	6.0		3.0	
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell.october_17_1946	October 17, 1946	october|17|,|1946	October|17|,|1946	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1946-10-17|1946-10-17|1946-10-17|1946-10-17	171946.0	1946-10-17		October 17|1946
10	2	fb:cell.anniston_al	Anniston, AL	anniston|,|al	Anniston|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Anniston|AL
10	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
10	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
10	5	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
10	6	fb:cell.tsu_7_3_1	TSU 7–3–1	tsu|7|--|3|--|1	TSU|7|--|3|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|7.0||3.0||1.0	7.0		3.0	
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell.october_17_1947	October 17, 1947	october|17|,|1947	October|17|,|1947	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1947-10-17|1947-10-17|1947-10-17|1947-10-17	171947.0	1947-10-17		October 17|1947
11	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
11	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
11	4	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
11	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
11	6	fb:cell.tsu_7_4_1	TSU 7–4–1	tsu|7|--|4|--|1	TSU|7|--|4|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|7.0||4.0||1.0	7.0		4.0	
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell.october_14_1948	October 14, 1948	october|14|,|1948	October|14|,|1948	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1948-10-14|1948-10-14|1948-10-14|1948-10-14	141948.0	1948-10-14		October 14|1948
12	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
12	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
12	4	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
12	5	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	6	fb:cell.tsu_7_5_1	TSU 7–5–1	tsu|7|--|5|--|1	TSU|7|--|5|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|7.0||5.0||1.0	7.0		5.0	
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	1	fb:cell.december_18_1948	December 18, 1948	december|18|,|1948	December|18|,|1948	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1948-12-18|1948-12-18|1948-12-18|1948-12-18	181948.0	1948-12-18		December 18|1948
13	2	fb:cell.pensacola_fl	Pensacola, FL	pensacola|,|fl	Pensacola|,|fl	NNP|,|NN	LOCATION|O|O	||				Pensacola|FL
13	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
13	4	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
13	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
13	6	fb:cell.tsu_7_6_1	TSU 7–6–1	tsu|7|--|6|--|1	TSU|7|--|6|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|7.0||6.0||1.0	7.0		6.0	
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	1	fb:cell.october_15_1949	October 15, 1949	october|15|,|1949	October|15|,|1949	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1949-10-15|1949-10-15|1949-10-15|1949-10-15	151949.0	1949-10-15		October 15|1949
14	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
14	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
14	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
14	5	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
14	6	fb:cell.tsu_8_6_1	TSU 8–6–1	tsu|8|--|6|--|1	TSU|8|--|6|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|8.0||6.0||1.0	8.0		6.0	
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
15	1	fb:cell.october_14_1950	October 14, 1950	october|14|,|1950	October|14|,|1950	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1950-10-14|1950-10-14|1950-10-14|1950-10-14	141950.0	1950-10-14		October 14|1950
15	2	fb:cell.montgomery_al	Montgomery, AL	montgomery|,|al	Montgomery|,|AL	NNP|,|NNP	PERSON|O|PERSON	||				Montgomery|AL
15	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
15	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
15	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
15	6	fb:cell.tsu_8_7_1	TSU 8–7–1	tsu|8|--|7|--|1	TSU|8|--|7|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|8.0||7.0||1.0	8.0		7.0	
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
16	1	fb:cell.october_13_1951	October 13, 1951	october|13|,|1951	October|13|,|1951	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1951-10-13|1951-10-13|1951-10-13|1951-10-13	131951.0	1951-10-13		October 13|1951
16	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
16	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
16	4	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
16	5	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
16	6	fb:cell.tied_8_8_1	Tied 8–8–1	tied|8|--|8|--|1	tie|8|--|8|--|1	VBN|CD|:|CD|:|CD	O|NUMBER|O|NUMBER|O|NUMBER	|8.0||8.0||1.0	8.0		8.0	
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
17	1	fb:cell.october_18_1952	October 18, 1952	october|18|,|1952	October|18|,|1952	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1952-10-18|1952-10-18|1952-10-18|1952-10-18	181952.0	1952-10-18		October 18|1952
17	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
17	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
17	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
17	5	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
17	6	fb:cell.tsu_9_8_1	TSU 9–8–1	tsu|9|--|8|--|1	TSU|9|--|8|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|9.0||8.0||1.0	9.0		8.0	
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
18	1	fb:cell.october_17_1953	October 17, 1953	october|17|,|1953	October|17|,|1953	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1953-10-17|1953-10-17|1953-10-17|1953-10-17	171953.0	1953-10-17		October 17|1953
18	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
18	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
18	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
18	5	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
18	6	fb:cell.tsu_10_8_1	TSU 10–8–1	tsu|10|--|8|--|1	TSU|10|--|8|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|10.0||8.0||1.0	10.0		8.0	
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
19	1	fb:cell.october_16_1954	October 16, 1954	october|16|,|1954	October|16|,|1954	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1954-10-16|1954-10-16|1954-10-16|1954-10-16	161954.0	1954-10-16		October 16|1954
19	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
19	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
19	4	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0			
19	5	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
19	6	fb:cell.tsu_10_9_1	TSU 10–9–1	tsu|10|--|9|--|1	TSU|10|--|9|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|10.0||9.0||1.0	10.0		9.0	
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
20	1	fb:cell.october_15_1955	October 15, 1955	october|15|,|1955	October|15|,|1955	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1955-10-15|1955-10-15|1955-10-15|1955-10-15	151955.0	1955-10-15		October 15|1955
20	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
20	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
20	4	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
20	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
20	6	fb:cell.tied_10_10_1	Tied 10–10–1	tied|10|--|10|--|1	tie|10|--|10|--|1	VBN|CD|:|CD|:|CD	O|NUMBER|O|NUMBER|O|NUMBER	|10.0||10.0||1.0	10.0		10.0	
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
21	1	fb:cell.october_13_1956	October 13, 1956	october|13|,|1956	October|13|,|1956	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1956-10-13|1956-10-13|1956-10-13|1956-10-13	131956.0	1956-10-13		October 13|1956
21	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
21	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
21	4	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
21	5	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
21	6	fb:cell.jsu_11_10_1	JSU 11–10–1	jsu|11|--|10|--|1	JSU|11|--|10|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|11.0||10.0||1.0	11.0		10.0	
22	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
22	1	fb:cell.october_12_1957	October 12, 1957	october|12|,|1957	October|12|,|1957	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1957-10-12|1957-10-12|1957-10-12|1957-10-12	121957.0	1957-10-12		October 12|1957
22	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
22	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
22	4	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
22	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
22	6	fb:cell.jsu_12_10_1	JSU 12–10–1	jsu|12|--|10|--|1	JSU|12|--|10|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|12.0||10.0||1.0	12.0		10.0	
23	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
23	1	fb:cell.october_11_1958	October 11, 1958	october|11|,|1958	October|11|,|1958	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1958-10-11|1958-10-11|1958-10-11|1958-10-11	111958.0	1958-10-11		October 11|1958
23	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
23	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
23	4	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
23	5	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
23	6	fb:cell.jsu_13_10_1	JSU 13–10–1	jsu|13|--|10|--|1	JSU|13|--|10|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|13.0||10.0||1.0	13.0		10.0	
24	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
24	1	fb:cell.october_10_1959	October 10, 1959	october|10|,|1959	October|10|,|1959	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1959-10-10|1959-10-10|1959-10-10|1959-10-10	101959.0	1959-10-10		October 10|1959
24	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
24	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
24	4	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0			
24	5	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
24	6	fb:cell.jsu_14_10_1	JSU 14–10–1	jsu|14|--|10|--|1	JSU|14|--|10|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|14.0||10.0||1.0	14.0		10.0	
25	0	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
25	1	fb:cell.october_8_1960	October 8, 1960	october|8|,|1960	October|8|,|1960	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1960-10-08|1960-10-08|1960-10-08|1960-10-08	81960.0	1960-10-08		October 8|1960
25	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
25	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
25	4	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
25	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
25	6	fb:cell.jsu_15_10_1	JSU 15–10–1	jsu|15|--|10|--|1	JSU|15|--|10|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|15.0||10.0||1.0	15.0		10.0	
26	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
26	1	fb:cell.october_7_1961	October 7, 1961	october|7|,|1961	October|7|,|1961	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1961-10-07|1961-10-07|1961-10-07|1961-10-07	71961.0	1961-10-07		October 7|1961
26	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
26	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
26	4	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
26	5	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
26	6	fb:cell.jsu_16_10_1	JSU 16–10–1	jsu|16|--|10|--|1	JSU|16|--|10|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|16.0||10.0||1.0	16.0		10.0	
27	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
27	1	fb:cell.october_6_1962	October 6, 1962	october|6|,|1962	October|6|,|1962	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1962-10-06|1962-10-06|1962-10-06|1962-10-06	61962.0	1962-10-06		October 6|1962
27	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
27	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
27	4	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
27	5	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
27	6	fb:cell.jsu_17_10_1	JSU 17–10–1	jsu|17|--|10|--|1	JSU|17|--|10|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|17.0||10.0||1.0	17.0		10.0	
28	0	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0			
28	1	fb:cell.october_5_1963	October 5, 1963	october|5|,|1963	October|5|,|1963	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1963-10-05|1963-10-05|1963-10-05|1963-10-05	51963.0	1963-10-05		October 5|1963
28	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
28	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
28	4	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
28	5	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
28	6	fb:cell.jsu_18_10_1	JSU 18–10–1	jsu|18|--|10|--|1	JSU|18|--|10|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|18.0||10.0||1.0	18.0		10.0	
29	0	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0			
29	1	fb:cell.october_3_1964	October 3, 1964	october|3|,|1964	October|3|,|1964	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1964-10-03|1964-10-03|1964-10-03|1964-10-03	31964.0	1964-10-03		October 3|1964
29	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
29	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
29	4	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0			
29	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
29	6	fb:cell.jsu_19_10_1	JSU 19–10–1	jsu|19|--|10|--|1	JSU|19|--|10|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|19.0||10.0||1.0	19.0		10.0	
30	0	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
30	1	fb:cell.october_2_1965	October 2, 1965	october|2|,|1965	October|2|,|1965	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1965-10-02|1965-10-02|1965-10-02|1965-10-02	21965.0	1965-10-02		October 2|1965
30	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
30	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
30	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
30	5	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
30	6	fb:cell.jsu_20_10_1	JSU 20–10–1	jsu|20|--|10|--|1	JSU|20|--|10|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|20.0||10.0||1.0	20.0		10.0	
31	0	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
31	1	fb:cell.october_15_1966	October 15, 1966	october|15|,|1966	October|15|,|1966	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1966-10-15|1966-10-15|1966-10-15|1966-10-15	151966.0	1966-10-15		October 15|1966
31	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
31	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
31	4	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
31	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
31	6	fb:cell.jsu_21_10_1	JSU 21–10–1	jsu|21|--|10|--|1	JSU|21|--|10|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|21.0||10.0||1.0	21.0		10.0	
32	0	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0			
32	1	fb:cell.october_14_1967	October 14, 1967	october|14|,|1967	October|14|,|1967	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1967-10-14|1967-10-14|1967-10-14|1967-10-14	141967.0	1967-10-14		October 14|1967
32	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
32	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
32	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
32	5	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0			
32	6	fb:cell.jsu_21_11_1	JSU 21–11–1	jsu|21|--|11|--|1	JSU|21|--|11|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|21.0||11.0||1.0	21.0		11.0	
33	0	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0			
33	1	fb:cell.october_19_1968	October 19, 1968	october|19|,|1968	October|19|,|1968	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1968-10-19|1968-10-19|1968-10-19|1968-10-19	191968.0	1968-10-19		October 19|1968
33	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
33	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
33	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
33	5	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
33	6	fb:cell.jsu_21_12_1	JSU 21–12–1	jsu|21|--|12|--|1	JSU|21|--|12|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|21.0||12.0||1.0	21.0		12.0	
34	0	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0			
34	1	fb:cell.october_18_1969	October 18, 1969	october|18|,|1969	October|18|,|1969	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1969-10-18|1969-10-18|1969-10-18|1969-10-18	181969.0	1969-10-18		October 18|1969
34	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
34	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
34	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
34	5	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0			
34	6	fb:cell.jsu_21_13_1	JSU 21–13–1	jsu|21|--|13|--|1	JSU|21|--|13|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|21.0||13.0||1.0	21.0		13.0	
35	0	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0			
35	1	fb:cell.october_17_1970	October 17, 1970	october|17|,|1970	October|17|,|1970	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1970-10-17|1970-10-17|1970-10-17|1970-10-17	171970.0	1970-10-17		October 17|1970
35	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
35	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
35	4	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0			
35	5	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
35	6	fb:cell.jsu_22_13_1	JSU 22–13–1	jsu|22|--|13|--|1	JSU|22|--|13|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|22.0||13.0||1.0	22.0		13.0	
36	0	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0			
36	1	fb:cell.october_16_1971	October 16, 1971	october|16|,|1971	October|16|,|1971	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1971-10-16|1971-10-16|1971-10-16|1971-10-16	161971.0	1971-10-16		October 16|1971
36	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
36	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
36	4	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
36	5	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0			
36	6	fb:cell.jsu_22_14_1	JSU 22–14–1	jsu|22|--|14|--|1	JSU|22|--|14|--|1	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|22.0||14.0||1.0	22.0		14.0	
37	0	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0			
37	1	fb:cell.november_11_1972	November 11, 1972	november|11|,|1972	November|11|,|1972	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1972-11-11|1972-11-11|1972-11-11|1972-11-11	111972.0	1972-11-11		November 11|1972
37	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
37	3	fb:cell.tied	Tied	tied	tie	VBN	O					
37	4	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
37	5	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
37	6	fb:cell.jsu_22_14_2	JSU 22–14–2	jsu|22|--|14|--|2	JSU|22|--|14|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|22.0||14.0||2.0	22.0		14.0	
38	0	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0			
38	1	fb:cell.november_10_1973	November 10, 1973	november|10|,|1973	November|10|,|1973	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1973-11-10|1973-11-10|1973-11-10|1973-11-10	101973.0	1973-11-10		November 10|1973
38	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
38	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
38	4	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0			
38	5	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
38	6	fb:cell.jsu_23_14_2	JSU 23–14–2	jsu|23|--|14|--|2	JSU|23|--|14|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|23.0||14.0||2.0	23.0		14.0	
39	0	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0			
39	1	fb:cell.november_16_1974	November 16, 1974	november|16|,|1974	November|16|,|1974	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1974-11-16|1974-11-16|1974-11-16|1974-11-16	161974.0	1974-11-16		November 16|1974
39	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
39	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
39	4	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
39	5	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
39	6	fb:cell.jsu_24_14_2	JSU 24–14–2	jsu|24|--|14|--|2	JSU|24|--|14|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|24.0||14.0||2.0	24.0		14.0	
40	0	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0			
40	1	fb:cell.november_15_1975	November 15, 1975	november|15|,|1975	November|15|,|1975	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1975-11-15|1975-11-15|1975-11-15|1975-11-15	151975.0	1975-11-15		November 15|1975
40	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
40	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
40	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
40	5	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
40	6	fb:cell.jsu_24_15_2	JSU 24–15–2	jsu|24|--|15|--|2	JSU|24|--|15|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|24.0||15.0||2.0	24.0		15.0	
41	0	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0			
41	1	fb:cell.november_13_1976	November 13, 1976	november|13|,|1976	November|13|,|1976	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1976-11-13|1976-11-13|1976-11-13|1976-11-13	131976.0	1976-11-13		November 13|1976
41	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
41	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
41	4	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
41	5	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
41	6	fb:cell.jsu_24_16_2	JSU 24–16–2	jsu|24|--|16|--|2	JSU|24|--|16|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|24.0||16.0||2.0	24.0		16.0	
42	0	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0			
42	1	fb:cell.november_12_1977	November 12, 1977	november|12|,|1977	November|12|,|1977	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1977-11-12|1977-11-12|1977-11-12|1977-11-12	121977.0	1977-11-12		November 12|1977
42	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
42	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
42	4	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
42	5	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
42	6	fb:cell.jsu_25_16_2	JSU 25–16–2	jsu|25|--|16|--|2	JSU|25|--|16|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|25.0||16.0||2.0	25.0		16.0	
43	0	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0			
43	1	fb:cell.november_11_1978	November 11, 1978	november|11|,|1978	November|11|,|1978	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1978-11-11|1978-11-11|1978-11-11|1978-11-11	111978.0	1978-11-11		November 11|1978
43	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
43	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
43	4	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0			
43	5	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
43	6	fb:cell.jsu_26_16_2	JSU 26–16–2	jsu|26|--|16|--|2	JSU|26|--|16|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|26.0||16.0||2.0	26.0		16.0	
44	0	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0			
44	1	fb:cell.november_10_1979	November 10, 1979	november|10|,|1979	November|10|,|1979	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1979-11-10|1979-11-10|1979-11-10|1979-11-10	101979.0	1979-11-10		November 10|1979
44	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
44	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
44	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
44	5	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
44	6	fb:cell.jsu_26_17_2	JSU 26–17–2	jsu|26|--|17|--|2	JSU|26|--|17|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|26.0||17.0||2.0	26.0		17.0	
45	0	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0			
45	1	fb:cell.november_15_1980	November 15, 1980	november|15|,|1980	November|15|,|1980	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1980-11-15|1980-11-15|1980-11-15|1980-11-15	151980.0	1980-11-15		November 15|1980
45	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
45	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
45	4	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
45	5	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
45	6	fb:cell.jsu_27_17_2	JSU 27–17–2	jsu|27|--|17|--|2	JSU|27|--|17|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|27.0||17.0||2.0	27.0		17.0	
46	0	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0			
46	1	fb:cell.november_14_1981	November 14, 1981	november|14|,|1981	November|14|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-11-14|1981-11-14|1981-11-14|1981-11-14	141981.0	1981-11-14		November 14|1981
46	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
46	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
46	4	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
46	5	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
46	6	fb:cell.jsu_28_17_2	JSU 28–17–2	jsu|28|--|17|--|2	JSU|28|--|17|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|28.0||17.0||2.0	28.0		17.0	
47	0	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0			
47	1	fb:cell.november_13_1982	November 13, 1982	november|13|,|1982	November|13|,|1982	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1982-11-13|1982-11-13|1982-11-13|1982-11-13	131982.0	1982-11-13		November 13|1982
47	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
47	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
47	4	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0			
47	5	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
47	6	fb:cell.jsu_29_17_2	JSU 29–17–2	jsu|29|--|17|--|2	JSU|29|--|17|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|29.0||17.0||2.0	29.0		17.0	
48	0	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0			
48	1	fb:cell.november_12_1983	November 12, 1983	november|12|,|1983	November|12|,|1983	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1983-11-12|1983-11-12|1983-11-12|1983-11-12	121983.0	1983-11-12		November 12|1983
48	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
48	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
48	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
48	5	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0			
48	6	fb:cell.jsu_29_18_2	JSU 29–18–2	jsu|29|--|18|--|2	JSU|29|--|18|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|29.0||18.0||2.0	29.0		18.0	
49	0	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0			
49	1	fb:cell.november_10_1984	November 10, 1984	november|10|,|1984	November|10|,|1984	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1984-11-10|1984-11-10|1984-11-10|1984-11-10	101984.0	1984-11-10		November 10|1984
49	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
49	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
49	4	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0			
49	5	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0			
49	6	fb:cell.jsu_29_19_2	JSU 29–19–2	jsu|29|--|19|--|2	JSU|29|--|19|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|29.0||19.0||2.0	29.0		19.0	
50	0	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0			
50	1	fb:cell.november_16_1985	November 16, 1985	november|16|,|1985	November|16|,|1985	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1985-11-16|1985-11-16|1985-11-16|1985-11-16	161985.0	1985-11-16		November 16|1985
50	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
50	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
50	4	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
50	5	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
50	6	fb:cell.jsu_29_20_2	JSU 29–20–2	jsu|29|--|20|--|2	JSU|29|--|20|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|29.0||20.0||2.0	29.0		20.0	
51	0	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0			
51	1	fb:cell.november_15_1986	November 15, 1986	november|15|,|1986	November|15|,|1986	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1986-11-15|1986-11-15|1986-11-15|1986-11-15	151986.0	1986-11-15		November 15|1986
51	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
51	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
51	4	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0			
51	5	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0			
51	6	fb:cell.jsu_29_21_2	JSU 29–21–2	jsu|29|--|21|--|2	JSU|29|--|21|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|29.0||21.0||2.0	29.0		21.0	
52	0	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0			
52	1	fb:cell.november_14_1987	November 14, 1987	november|14|,|1987	November|14|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-11-14|1987-11-14|1987-11-14|1987-11-14	141987.0	1987-11-14		November 14|1987
52	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
52	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
52	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
52	5	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
52	6	fb:cell.jsu_29_22_2	JSU 29–22–2	jsu|29|--|22|--|2	JSU|29|--|22|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|29.0||22.0||2.0	29.0		22.0	
53	0	fb:cell.54	54	54	54	CD	NUMBER	54.0	54.0			
53	1	fb:cell.november_5_1988	November 5, 1988	november|5|,|1988	November|5|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-11-05|1988-11-05|1988-11-05|1988-11-05	51988.0	1988-11-05		November 5|1988
53	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
53	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
53	4	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
53	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
53	6	fb:cell.jsu_30_22_2	JSU 30–22–2	jsu|30|--|22|--|2	JSU|30|--|22|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|30.0||22.0||2.0	30.0		22.0	
54	0	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0			
54	1	fb:cell.november_4_1989	November 4, 1989	november|4|,|1989	November|4|,|1989	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1989-11-04|1989-11-04|1989-11-04|1989-11-04	41989.0	1989-11-04		November 4|1989
54	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
54	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
54	4	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0			
54	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
54	6	fb:cell.jsu_31_22_2	JSU 31–22–2	jsu|31|--|22|--|2	JSU|31|--|22|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|31.0||22.0||2.0	31.0		22.0	
55	0	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0			
55	1	fb:cell.november_3_1990	November 3, 1990	november|3|,|1990	November|3|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-11-03|1990-11-03|1990-11-03|1990-11-03	31990.0	1990-11-03		November 3|1990
55	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
55	3	fb:cell.jacksonville_state	Jacksonville State	jacksonville|state	Jacksonville|State	NNP|NNP	LOCATION|O	|				
55	4	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
55	5	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
55	6	fb:cell.jsu_32_22_2	JSU 32–22–2	jsu|32|--|22|--|2	JSU|32|--|22|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|32.0||22.0||2.0	32.0		22.0	
56	0	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0			
56	1	fb:cell.october_21_1995	October 21, 1995	october|21|,|1995	October|21|,|1995	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1995-10-21|1995-10-21|1995-10-21|1995-10-21	211995.0	1995-10-21		October 21|1995
56	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
56	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
56	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
56	5	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0			
56	6	fb:cell.jsu_32_23_2	JSU 32–23–2	jsu|32|--|23|--|2	JSU|32|--|23|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|32.0||23.0||2.0	32.0		23.0	
57	0	fb:cell.58	58	58	58	CD	NUMBER	58.0	58.0			
57	1	fb:cell.october_26_1996	October 26, 1996	october|26|,|1996	October|26|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-10-26|1996-10-26|1996-10-26|1996-10-26	261996.0	1996-10-26		October 26|1996
57	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
57	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
57	4	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
57	5	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
57	6	fb:cell.jsu_32_24_2	JSU 32–24–2	jsu|32|--|24|--|2	JSU|32|--|24|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|32.0||24.0||2.0	32.0		24.0	
58	0	fb:cell.59	59	59	59	CD	NUMBER	59.0	59.0			
58	1	fb:cell.november_22_1997	November 22, 1997	november|22|,|1997	November|22|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-11-22|1997-11-22|1997-11-22|1997-11-22	221997.0	1997-11-22		November 22|1997
58	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
58	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
58	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
58	5	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0			
58	6	fb:cell.jsu_32_25_2	JSU 32–25–2	jsu|32|--|25|--|2	JSU|32|--|25|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|32.0||25.0||2.0	32.0		25.0	
59	0	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0			
59	1	fb:cell.november_21_1998	November 21, 1998	november|21|,|1998	November|21|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-11-21|1998-11-21|1998-11-21|1998-11-21	211998.0	1998-11-21		November 21|1998
59	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
59	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
59	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
59	5	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
59	6	fb:cell.jsu_32_26_2	JSU 32–26–2	jsu|32|--|26|--|2	JSU|32|--|26|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|32.0||26.0||2.0	32.0		26.0	
60	0	fb:cell.61	61	61	61	CD	NUMBER	61.0	61.0			
60	1	fb:cell.november_20_1999	November 20, 1999	november|20|,|1999	November|20|,|1999	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1999-11-20|1999-11-20|1999-11-20|1999-11-20	201999.0	1999-11-20		November 20|1999
60	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
60	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
60	4	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
60	5	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0			
60	6	fb:cell.jsu_32_27_2	JSU 32–27–2	jsu|32|--|27|--|2	JSU|32|--|27|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|32.0||27.0||2.0	32.0		27.0	
61	0	fb:cell.62	62	62	62	CD	NUMBER	62.0	62.0			
61	1	fb:cell.november_18_2000	November 18, 2000	november|18|,|2000	November|18|,|2000	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2000-11-18|2000-11-18|2000-11-18|2000-11-18	182000.0	2000-11-18		November 18|2000
61	2	fb:cell.jacksonville_al	Jacksonville, AL	jacksonville|,|al	Jacksonville|,|AL	NNP|,|NNP	LOCATION|O|PERSON	||				Jacksonville|AL
61	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
61	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
61	5	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
61	6	fb:cell.jsu_32_28_2	JSU 32–28–2	jsu|32|--|28|--|2	JSU|32|--|28|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|32.0||28.0||2.0	32.0		28.0	
62	0	fb:cell.63	63	63	63	CD	NUMBER	63.0	63.0			
62	1	fb:cell.november_17_2001	November 17, 2001	november|17|,|2001	November|17|,|2001	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2001-11-17|2001-11-17|2001-11-17|2001-11-17	172001.0	2001-11-17		November 17|2001
62	2	fb:cell.troy_al	Troy, AL	troy|,|al	Troy|,|AL	NNP|,|NNP	O|O|PERSON	||				Troy|AL
62	3	fb:cell.troy_state	Troy State	troy|state	Troy|State	NNP|NNP	PERSON|PERSON	|				
62	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
62	5	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
62	6	fb:cell.jsu_32_29_2	JSU 32–29–2	jsu|32|--|29|--|2	JSU|32|--|29|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|32.0||29.0||2.0	32.0		29.0	
63	0	fb:cell.null_2										
63	1	fb:cell.totals	Totals	totals	total	NNS	O					Totals
63	2	fb:cell.null_2										
63	3	fb:cell.null_2										
63	4	fb:cell.1086	1086	1086	1086	CD	DATE	1086	1086.0	1086-xx-xx		
63	5	fb:cell.1110	1110	1110	1110	CD	DATE	1110	1110.0	1110-xx-xx		
63	6	fb:cell.jsu_32_29_2	JSU 32–29–2	jsu|32|--|29|--|2	JSU|32|--|29|--|2	NNP|CD|:|CD|:|CD	PERSON|NUMBER|O|NUMBER|O|NUMBER	|32.0||29.0||2.0	32.0		29.0	
