row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.player	Player	player	player	NN	O					
-1	1	fb:row.row.position	Position	position	position	NN	O					
-1	2	fb:row.row.games_started	Games\nstarted	games|started	game|start	NNS|VBD	O|O	|				
-1	3	fb:row.row.hometown	Hometown	hometown	hometown	NN	O					
-1	4	fb:row.row.height	Height	height	height	NN	O					
-1	5	fb:row.row.weight	Weight	weight	weight	NN	O					
-1	6	fb:row.row.age	Age	age	age	NN	O					
0	0	fb:cell.clyde_e_bastian	Clyde E. Bastian	clyde|e.|bastian	Clyde|E.|Bastian	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
0	1	fb:cell.halfback_fullback	Halfback\nFullback	halfback|fullback	halfback|fullback	NN|NN	O|O	|				Halfback|Fullback
0	2	fb:cell.0_1	0\n1	0|1	0|1	CD|CD	NUMBER|NUMBER	0.0|1.0	0.0		1.0	0|1
0	3	fb:cell.williamsport_pa	Williamsport, PA	williamsport|,|pa	Williamsport|,|PA	NNP|,|NNP	LOCATION|O|O	||				Williamsport|PA
0	4	fb:cell.5_8	5-8	5-8	5-8	CD	NUMBER	5.0 - 8.0	5.0		8.0	
0	5	fb:cell.168	168	168	168	CD	NUMBER	168.0	168.0			
0	6	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
1	0	fb:cell.james_bland_catlett	James Bland Catlett	james|bland|catlett	James|Bland|Catlett	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
1	1	fb:cell.halfback	Halfback	halfback	halfback	NN	O					Halfback
1	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
1	3	fb:cell.brookings_sd	Brookings, SD	brookings|,|sd	Brookings|,|sd	NNP|,|NN	O|O|O	||				Brookings|SD
1	4	fb:cell.null										
1	5	fb:cell.null										
1	6	fb:cell.null										
2	0	fb:cell.william_d_cochran	William D. Cochran	william|d.|cochran	William|D.|Cochran	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
2	1	fb:cell.guard	Guard	guard	Guard	NNP	O					Guard
2	2	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
2	3	fb:cell.houghton_mi	Houghton, MI	houghton|,|mi	Houghton|,|MI	NNP|,|NNP	LOCATION|O|O	||				Houghton|MI
2	4	fb:cell.5_8	5-8	5-8	5-8	CD	NUMBER	5.0 - 8.0	5.0		8.0	
2	5	fb:cell.235	235	235	235	CD	NUMBER	235.0	235.0			
2	6	fb:cell.null										
3	0	fb:cell.maurice_f_dunne	Maurice F. Dunne	maurice|f.|dunne	Maurice|F.|Dunne	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
3	1	fb:cell.end	End	end	end	NN	O					End
3	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
3	3	fb:cell.springfield_il	Springfield, IL	springfield|,|il	Springfield|,|il	NNP|,|NN	LOCATION|O|O	||				Springfield|IL
3	4	fb:cell.6_0	6-0	6-0	6-0	CD	NUMBER	6.0 - 0.0	6.0		0.0	
3	5	fb:cell.164	164	164	164	CD	NUMBER	164.0	164.0			
3	6	fb:cell.null										
4	0	fb:cell.john_maulbetsch	John Maulbetsch	john|maulbetsch	John|Maulbetsch	NNP|NNP	PERSON|PERSON	|				
4	1	fb:cell.halfback	Halfback	halfback	halfback	NN	O					Halfback
4	2	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
4	3	fb:cell.ann_arbor_mi	Ann Arbor, MI	ann|arbor|,|mi	Ann|Arbor|,|MI	NNP|NNP|,|NNP	PERSON|PERSON|O|O	|||				Ann Arbor|MI
4	4	fb:cell.5_8	5-8	5-8	5-8	CD	NUMBER	5.0 - 8.0	5.0		8.0	
4	5	fb:cell.168	168	168	168	CD	NUMBER	168.0	168.0			
4	6	fb:cell.null										
5	0	fb:cell.frank_millard	Frank Millard	frank|millard	Frank|Millard	NNP|NNP	PERSON|PERSON	|				
5	1	fb:cell.guard	Guard	guard	Guard	NNP	O					Guard
5	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
5	3	fb:cell.ann_arbor_mi	Ann Arbor, MI	ann|arbor|,|mi	Ann|Arbor|,|MI	NNP|NNP|,|NNP	PERSON|PERSON|O|O	|||				Ann Arbor|MI
5	4	fb:cell.5_7	5-7	5-7	5-7	CD	NUMBER	5.0 - 7.0	5.0		7.0	
5	5	fb:cell.212	212	212	212	CD	NUMBER	212.0	212.0			
5	6	fb:cell.null										
6	0	fb:cell.walter_neimann	Walter Neimann	walter|neimann	Walter|Neimann	NNP|NNP	PERSON|PERSON	|				
6	1	fb:cell.center_end	Center\nEnd	center|end	center|end	NN|NN	O|O	|				Center|End
6	2	fb:cell.3_1	3\n1	3|1	3|1	CD|CD	NUMBER|NUMBER	3.0|1.0	3.0		1.0	3|1
6	3	fb:cell.hermansville_mi	Hermansville, MI	hermansville|,|mi	Hermansville|,|MI	NNP|,|NNP	LOCATION|O|O	||				Hermansville|MI
6	4	fb:cell.5_11	5-11	5-11	5-11	CD	NUMBER	5.0 - 11.0	5.0		11.0	
6	5	fb:cell.165	165	165	165	CD	NUMBER	165.0	165.0			
6	6	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
7	0	fb:cell.john_k_norton	John K. Norton	john|k.|norton	John|K.|Norton	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
7	1	fb:cell.tackle_center_guard	Tackle\nCenter\nGuard	tackle|center|guard	tackle|Center|Guard	VB|NNP|NNP	O|O|O	||				Tackle|Center|Guard
7	2	fb:cell.3_2_1	3\n2\n1	3|2|1	3|2|1	CD|CD|CD	NUMBER|NUMBER|NUMBER	3.0|2.0|1.0	3.0		2.0	3|2|1
7	3	fb:cell.ontonagon_mi	Ontonagon, MI	ontonagon|,|mi	Ontonagon|,|MI	NNP|,|NNP	LOCATION|O|O	||				Ontonagon|MI
7	4	fb:cell.null										
7	5	fb:cell.null										
7	6	fb:cell.null										
8	0	fb:cell.fred_rehor	Fred Rehor	fred|rehor	Fred|Rehor	NNP|NNP	PERSON|PERSON	|				
8	1	fb:cell.guard	Guard	guard	Guard	NNP	O					Guard
8	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
8	3	fb:cell.hastings_mi	Hastings, MI	hastings|,|mi	Hastings|,|MI	NNP|,|NNP	PERSON|O|O	||				Hastings|MI
8	4	fb:cell.6_0	6-0	6-0	6-0	CD	NUMBER	6.0 - 0.0	6.0		0.0	
8	5	fb:cell.262	262	262	262	CD	NUMBER	262.0	262.0			
8	6	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
9	0	fb:cell.lawrence_roehm	Lawrence Roehm	lawrence|roehm	Lawrence|Roehm	NNP|NNP	PERSON|PERSON	|				
9	1	fb:cell.quarterback	Quarterback	quarterback	quarterback	NN	O					Quarterback
9	2	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
9	3	fb:cell.detroit_mi	Detroit, MI	detroit|,|mi	Detroit|,|MI	NNP|,|NNP	LOCATION|O|O	||				Detroit|MI
9	4	fb:cell.5_8_2	5-8½	5-8|1/2	5-8|1/2	CD|CD	NUMBER|NUMBER	|	5.0		8.0	
9	5	fb:cell.168	168	168	168	CD	NUMBER	168.0	168.0			
9	6	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
10	0	fb:cell.cedric_c_smith	Cedric C. Smith	cedric|c.|smith	Cedric|C.|Smith	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
10	1	fb:cell.fullback	Fullback	fullback	fullback	NN	O					Fullback
10	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
10	3	fb:cell.bay_city_mi	Bay City, MI	bay|city|,|mi	Bay|City|,|MI	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				Bay City|MI
10	4	fb:cell.6_0	6-0	6-0	6-0	CD	NUMBER	6.0 - 0.0	6.0		0.0	
10	5	fb:cell.190	190	190	190	CD	NUMBER	190.0	190.0			
10	6	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
11	0	fb:cell.karl_s_staatz	Karl S. Staatz	karl|s.|staatz	Karl|S.|Staatz	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
11	1	fb:cell.end	End	end	end	NN	O					End
11	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
11	3	fb:cell.tacoma_wa	Tacoma, WA	tacoma|,|wa	Tacoma|,|WA	NNP|,|NNP	LOCATION|O|O	||				Tacoma|WA
11	4	fb:cell.5_10	5-10	5-10	5-10	CD	NUMBER	5.0 - 10.0	5.0		10.0	
11	5	fb:cell.168	168	168	168	CD	NUMBER	168.0	168.0			
11	6	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
12	0	fb:cell.robert_w_watson	Robert W. Watson	robert|w.|watson	Robert|W.|Watson	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
12	1	fb:cell.tackle	Tackle	tackle	tackle	VB	O					Tackle
12	2	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
12	3	fb:cell.ludington_mi	Ludington, MI	ludington|,|mi	Ludington|,|MI	NNP|,|NNP	PERSON|O|O	||				Ludington|MI
12	4	fb:cell.5_9	5-9	5-9	5-9	CD	NUMBER	5.0 - 9.0	5.0		9.0	
12	5	fb:cell.174	174	174	174	CD	NUMBER	174.0	174.0			
12	6	fb:cell.null										
13	0	fb:cell.richard_f_dick_weske	Richard F. "Dick" Weske	richard|f.|``|dick|''|weske	Richard|F.|``|Dick|''|Weske	NNP|NNP|``|NNP|''|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				
13	1	fb:cell.guard_tackle	Guard\nTackle	guard|tackle	Guard|tackle	NNP|VB	O|O	|				Guard|Tackle
13	2	fb:cell.0_2	0\n2	0|2	0|2	CD|CD	NUMBER|NUMBER	0.0|2.0	0.0		2.0	0|2
13	3	fb:cell.new_london_ct	New London, CT	new|london|,|ct	new|London|,|CT	JJ|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				New London|CT
13	4	fb:cell.6_0	6-0	6-0	6-0	CD	NUMBER	6.0 - 0.0	6.0		0.0	
13	5	fb:cell.190	190	190	190	CD	NUMBER	190.0	190.0			
13	6	fb:cell.null										
14	0	fb:cell.james_l_whalen	James L. Whalen	james|l.|whalen	James|L.|Whalen	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
14	1	fb:cell.tackle_guard_end	Tackle\nGuard\nEnd	tackle|guard|end	tackle|guard|end	VB|NN|NN	O|O|O	||				Tackle|Guard|End
14	2	fb:cell.2_1_1	2\n1\n1	2|1|1	2|1|1	CD|CD|CD	NUMBER|NUMBER|NUMBER	2.0|1.0|1.0	2.0		1.0	2|1|1
14	3	fb:cell.savannah_ny	Savannah, NY	savannah|,|ny	Savannah|,|NY	NNP|,|NNP	LOCATION|O|O	||				Savannah|NY
14	4	fb:cell.5_10	5-10	5-10	5-10	CD	NUMBER	5.0 - 10.0	5.0		10.0	
14	5	fb:cell.188	188	188	188	CD	NUMBER	188.0	188.0			
14	6	fb:cell.null										
