row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.network_name	Network name	network|name	network|name	NN|NN	O|O	|				
-1	1	fb:row.row.flagship	Flagship	flagship	flagship	NN	O					
-1	2	fb:row.row.programming_type	Programming type	programming|type	programming|type	NN|NN	O|O	|				
-1	3	fb:row.row.owner	Owner	owner	owner	NN	O					
-1	4	fb:row.row.affiliates	Affiliates	affiliates	affiliate	NNS	O					
0	0	fb:cell.canal_de_las_estrellas	Canal de las Estrellas	canal|de|las|estrellas	Canal|de|las|Estrellas	NNP|NNP|NNP|NNP	O|PERSON|PERSON|PERSON	|||				
0	1	fb:cell.xew_2	XEW 2	xew|2	xew|2	NN|CD	O|NUMBER	|2.0	2.0			
0	2	fb:cell.soap_operas_retro_movies_and_sports	soap operas, retro movies and sports	soap|operas|,|retro|movies|and|sports	soap|opera|,|retro|movie|and|sport	NN|NNS|,|JJ|NNS|CC|NNS	O|O|O|O|O|O|O	||||||				soap operas|retro movies and sports
0	3	fb:cell.televisa	Televisa	televisa	Televisa	NNP	ORGANIZATION					
0	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
1	0	fb:cell.canal_5	Canal 5	canal|5	Canal|5	NNP|CD	O|NUMBER	|5.0	5.0			
1	1	fb:cell.xhgc_5	XHGC 5	xhgc|5	XHGC|5	NNP|CD	ORGANIZATION|NUMBER	|5.0	5.0			
1	2	fb:cell.cartoons_movies_and_series	cartoons, movies, and series	cartoons|,|movies|,|and|series	cartoon|,|movie|,|and|series	NNS|,|NNS|,|CC|NNP	O|O|O|O|O|O	|||||				cartoons|movies|and series
1	3	fb:cell.televisa	Televisa	televisa	Televisa	NNP	ORGANIZATION					
1	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
2	0	fb:cell.azteca_7	Azteca 7	azteca|7	Azteca|7	NNP|CD	O|NUMBER	|7.0	7.0			
2	1	fb:cell.xhimt_7	XHIMT 7	xhimt|7	XHIMT|7	NNP|CD	PERSON|NUMBER	|7.0	7.0			
2	2	fb:cell.sports_series_and_movies	sports, series, and movies	sports|,|series|,|and|movies	sport|,|series|,|and|movie	NNS|,|NN|,|CC|NNS	O|O|O|O|O|O	|||||				sports|series|and movies
2	3	fb:cell.tv_azteca	TV Azteca	tv|azteca	tv|azteca	NN|NN	O|O	|				
2	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
3	0	fb:cell.galavision	Galavisión	galavisión	Galavisión	NNP	PERSON					
3	1	fb:cell.xeq_9	XEQ 9	xeq|9	XEQ|9	NNP|CD	O|NUMBER	|9.0	9.0			
3	2	fb:cell.retro_programming_and_sports	retro programming and sports	retro|programming|and|sports	retro|programming|and|sport	NNP|NN|CC|NNS	O|O|O|O	|||				retro programming and sports
3	3	fb:cell.televisa	Televisa	televisa	Televisa	NNP	ORGANIZATION					
3	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
4	0	fb:cell.tv_10_chiapas	TV 10 Chiapas	tv|10|chiapas	tv|10|Chiapas	NN|CD|NNP	O|NUMBER|LOCATION	|10.0|	10.0			
4	1	fb:cell.xhttg	XHTTG	xhttg	xhttg	NN	PERSON					
4	2	fb:cell.educational	educational	educational	educational	JJ	O					educational
4	3	fb:cell.gobierno_del_estado_de_chiapas	Gobierno del Estado de Chiapas	gobierno|del|estado|de|chiapas	Gobierno|del|Estado|de|Chiapas	NNP|NNP|NNP|IN|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				
4	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
5	0	fb:cell.azteca_13	Azteca 13	azteca|13	Azteca|13	NNP|CD	O|NUMBER	|13.0	13.0			
5	1	fb:cell.xhdf_13	XHDF 13	xhdf|13	XHDF|13	NNP|CD	O|NUMBER	|13.0	13.0			
5	2	fb:cell.news_soap_operas_and_sports	news, soap operas, and sports	news|,|soap|operas|,|and|sports	news|,|soap|opera|,|and|sport	NN|,|NN|NNS|,|CC|NNS	O|O|O|O|O|O|O	||||||				news|soap operas|and sports
5	3	fb:cell.tv_azteca	TV Azteca	tv|azteca	tv|azteca	NN|NN	O|O	|				
5	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
6	0	fb:cell.independent	Independent	independent	independent	JJ	O					
6	1	fb:cell.null										
6	2	fb:cell.varies	varies	varies	vary	VBZ	O					varies
6	3	fb:cell.independent	Independent	independent	independent	JJ	O					
6	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
