row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.may_20_21_118	May 20-21\n118	may|20-21|118	may|20-21|118	VBD-AUX|CD|CD	O|NUMBER|NUMBER	|20.0 - 21.0|118.0				
-1	1	fb:row.row.march_9_120	March 9\n120	march|9|120	March|9|120	NNP|CD|CD	DATE|DATE|NUMBER	XXXX-03-09|XXXX-03-09|120.0				
-1	2	fb:row.row.december_25_26_122	December 25-26\n122	december|25-26|122	December|25-26|122	NNP|CD|CD	DATE|NUMBER|NUMBER	XXXX-12|25.0 - 26.0|122.0				
-1	3	fb:row.row.october_13_14_124	October 13-14\n124	october|13-14|124	October|13-14|124	NNP|CD|CD	DATE|NUMBER|NUMBER	XXXX-10|13.0 - 14.0|124.0				
-1	4	fb:row.row.august_1_2_126	August 1-2\n126	august|1-2|126	August|1-2|126	NNP|CD|CD	DATE|NUMBER|NUMBER	XXXX-08|1.0 - 2.0|126.0				
0	0	fb:cell.may_21_1993	May 21, 1993	may|21|,|1993	may|21|,|1993	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1993-05-21|1993-05-21|1993-05-21|1993-05-21	211993.0	1993-05-21		May 21|1993
0	1	fb:cell.march_9_1997	March 9, 1997	march|9|,|1997	March|9|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-03-09|1997-03-09|1997-03-09|1997-03-09	91997.0	1997-03-09		March 9|1997
0	2	fb:cell.december_25_2000	December 25, 2000	december|25|,|2000	December|25|,|2000	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2000-12-25|2000-12-25|2000-12-25|2000-12-25	252000.0	2000-12-25		December 25|2000
0	3	fb:cell.october_14_2004	October 14, 2004	october|14|,|2004	October|14|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-10-14|2004-10-14|2004-10-14|2004-10-14	142004.0	2004-10-14		October 14|2004
0	4	fb:cell.august_1_2008	August 1, 2008	august|1|,|2008	August|1|,|2008	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2008-08-01|2008-08-01|2008-08-01|2008-08-01	12008.0	2008-08-01		August 1|2008
1	0	fb:cell.128	128	128	128	CD	NUMBER	128.0	128.0			128
1	1	fb:cell.130	130	130	130	CD	NUMBER	130.0	130.0			130
1	2	fb:cell.132	132	132	132	CD	NUMBER	132.0	132.0			132
1	3	fb:cell.134	134	134	134	CD	NUMBER	134.0	134.0			134
1	4	fb:cell.136	136	136	136	CD	NUMBER	136.0	136.0			136
2	0	fb:cell.may_20_2012	May 20, 2012	may|20|,|2012	may|20|,|2012	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2012-05-20|2012-05-20|2012-05-20|2012-05-20	202012.0	2012-05-20		May 20|2012
2	1	fb:cell.march_9_2016	March 9, 2016	march|9|,|2016	March|9|,|2016	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2016-03-09|2016-03-09|2016-03-09|2016-03-09	92016.0	2016-03-09		March 9|2016
2	2	fb:cell.december_26_2019	December 26, 2019	december|26|,|2019	December|26|,|2019	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2019-12-26|2019-12-26|2019-12-26|2019-12-26	262019.0	2019-12-26		December 26|2019
2	3	fb:cell.october_14_2023	October 14, 2023	october|14|,|2023	October|14|,|2023	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2023-10-14|2023-10-14|2023-10-14|2023-10-14	142023.0	2023-10-14		October 14|2023
2	4	fb:cell.august_2_2027	August 2, 2027	august|2|,|2027	August|2|,|2027	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2027-08-02|2027-08-02|2027-08-02|2027-08-02	22027.0	2027-08-02		August 2|2027
3	0	fb:cell.138	138	138	138	CD	NUMBER	138.0	138.0			138
3	1	fb:cell.140	140	140	140	CD	NUMBER	140.0	140.0			140
3	2	fb:cell.142	142	142	142	CD	NUMBER	142.0	142.0			142
3	3	fb:cell.144	144	144	144	CD	NUMBER	144.0	144.0			144
3	4	fb:cell.146	146	146	146	CD	NUMBER	146.0	146.0			146
4	0	fb:cell.may_21_2031	May 21, 2031	may|21|,|2031	may|21|,|2031	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2031-05-21|2031-05-21|2031-05-21|2031-05-21	212031.0	2031-05-21		May 21|2031
4	1	fb:cell.march_9_2035	March 9, 2035	march|9|,|2035	March|9|,|2035	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2035-03-09|2035-03-09|2035-03-09|2035-03-09	92035.0	2035-03-09		March 9|2035
4	2	fb:cell.december_26_2038	December 26, 2038	december|26|,|2038	December|26|,|2038	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2038-12-26|2038-12-26|2038-12-26|2038-12-26	262038.0	2038-12-26		December 26|2038
4	3	fb:cell.october_14_2042	October 14, 2042	october|14|,|2042	October|14|,|2042	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2042-10-14|2042-10-14|2042-10-14|2042-10-14	142042.0	2042-10-14		October 14|2042
4	4	fb:cell.august_2_2046	August 2, 2046	august|2|,|2046	August|2|,|2046	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2046-08-02|2046-08-02|2046-08-02|2046-08-02	22046.0	2046-08-02		August 2|2046
5	0	fb:cell.148	148	148	148	CD	NUMBER	148.0	148.0			148
5	1	fb:cell.150	150	150	150	CD	NUMBER	150.0	150.0			150
5	2	fb:cell.152	152	152	152	CD	NUMBER	152.0	152.0			152
5	3	fb:cell.154	154	154	154	CD	NUMBER	154.0	154.0			154
5	4	fb:cell.156	156	156	156	CD	NUMBER	156.0	156.0			156
6	0	fb:cell.may_20_2050	May 20, 2050	may|20|,|2050	may|20|,|2050	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2050-05-20|2050-05-20|2050-05-20|2050-05-20	202050.0	2050-05-20		May 20|2050
6	1	fb:cell.march_9_2054	March 9, 2054	march|9|,|2054	March|9|,|2054	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2054-03-09|2054-03-09|2054-03-09|2054-03-09	92054.0	2054-03-09		March 9|2054
6	2	fb:cell.december_26_2057	December 26, 2057	december|26|,|2057	December|26|,|2057	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2057-12-26|2057-12-26|2057-12-26|2057-12-26	262057.0	2057-12-26		December 26|2057
6	3	fb:cell.october_13_2061	October 13, 2061	october|13|,|2061	October|13|,|2061	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2061-10-13|2061-10-13|2061-10-13|2061-10-13	132061.0	2061-10-13		October 13|2061
6	4	fb:cell.august_2_2065	August 2, 2065	august|2|,|2065	August|2|,|2065	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2065-08-02|2065-08-02|2065-08-02|2065-08-02	22065.0	2065-08-02		August 2|2065
