row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.team	Team	team	team	NN	O					
-1	2	fb:row.row.co_drivers	Co-Drivers	co|drivers	Co|driver	NNP|NNS	O|O	|				
-1	3	fb:row.row.car	Car	car	car	NN	O					
-1	4	fb:row.row.class	Class	class	class	NN	O					
-1	5	fb:row.row.laps	Laps	laps	lap	NNS	O					
-1	6	fb:row.row.pos	Pos.	pos|.	Pos|.	NNP|.	O|O	|				
-1	7	fb:row.row.class_pos	Class\nPos.	class|pos|.	class|Pos|.	NN|NNP|.	O|O|O	||				
0	0	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx		
0	1	fb:cell.ford_motor_company_deutschland	Ford Motor Company Deutschland	ford|motor|company|deutschland	Ford|Motor|Company|Deutschland	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Ford Motor Company Deutschland
0	2	fb:cell.jochen_mass	Jochen Mass	jochen|mass	Jochen|Mass	NNP|NNP	PERSON|PERSON	|				Jochen Mass
0	3	fb:cell.ford_capri_2600rs	Ford Capri 2600RS	ford|capri|2600rs	Ford|Capri|2600RS	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|O	||	2600.0			
0	4	fb:cell.s_3_0	S\n3.0	s|3.0	s|3.0	NNS|CD	O|NUMBER	|3.0	3.0			S|3.0
0	5	fb:cell.152	152	152	152	CD	NUMBER	152.0	152.0			
0	6	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
0	7	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
1	0	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx		
1	1	fb:cell.bmw_motorsport	BMW Motorsport	bmw|motorsport	BMW|Motorsport	NNP|NNP	ORGANIZATION|ORGANIZATION	|				BMW Motorsport
1	2	fb:cell.chris_amon	Chris Amon	chris|amon	Chris|Amon	NNP|NNP	PERSON|PERSON	|				Chris Amon
1	3	fb:cell.bmw_3_0csl	BMW 3.0CSL	bmw|3.0|csl	BMW|3.0|CSL	NNP|CD|NNP	O|NUMBER|O	|3.0|	3.0			
1	4	fb:cell.t_5_0	T\n5.0	t|5.0	t|5.0	NN|CD	O|NUMBER	|5.0	5.0			T|5.0
1	5	fb:cell.160	160	160	160	CD	NUMBER	160.0	160.0			
1	6	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
1	7	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
2	0	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx		
2	1	fb:cell.bmw_motorsport_gmbh	BMW Motorsport GmbH	bmw|motorsport|gmbh	BMW|Motorsport|GmbH	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				BMW Motorsport GmbH
2	2	fb:cell.hans_georg_burger_dominique_lacaud	Hans-Georg Bürger\n Dominique Lacaud	hans|georg|bürger|dominique|lacaud	Hans|Georg|Bürger|Dominique|Lacaud	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Hans-Georg Bürger|Dominique Lacaud
2	3	fb:cell.bmw_m1	BMW M1	bmw|m1	BMW|m1	NNP|NN	O|O	|	1.0			
2	4	fb:cell.imsa	IMSA	imsa	IMSA	NNP	ORGANIZATION					IMSA
2	5	fb:cell.283	283	283	283	CD	NUMBER	283.0	283.0			
2	6	fb:cell.15th	15th	15th	15th	JJ	ORDINAL	15.0	15.0			
2	7	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0			
3	0	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx		
3	1	fb:cell.basf_cassetten_team_gs_sport	BASF Cassetten Team GS Sport	basf|cassetten|team|gs|sport	BASF|Cassetten|team|g|sport	NNP|NNP|NN|NN|NN	ORGANIZATION|O|O|O|O	||||				BASF Cassetten Team GS Sport
3	2	fb:cell.jean_pierre_jarier_helmut_henzler	Jean-Pierre Jarier\n Helmut Henzler	jean|pierre|jarier|helmut|henzler	Jean|Pierre|Jarier|Helmut|Henzler	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Jean-Pierre Jarier|Helmut Henzler
3	3	fb:cell.bmw_m1	BMW M1	bmw|m1	BMW|m1	NNP|NN	O|O	|	1.0			
3	4	fb:cell.imsa_gtx	IMSA\nGTX	imsa|gtx	IMSA|GTX	NNP|NNP	ORGANIZATION|ORGANIZATION	|				IMSA|GTX
3	5	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0			
3	6	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
3	7	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
4	0	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx		
4	1	fb:cell.basf_cassetten_team_gs_sport	BASF Cassetten Team GS Sport	basf|cassetten|team|gs|sport	BASF|Cassetten|team|g|sport	NNP|NNP|NN|NN|NN	ORGANIZATION|O|O|O|O	||||				BASF Cassetten Team GS Sport
4	2	fb:cell.jean_louis_schlesser_dieter_quester	Jean-Louis Schlesser\n Dieter Quester	jean|louis|schlesser|dieter|quester	Jean|Louis|Schlesser|Dieter|Quester	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Jean-Louis Schlesser|Dieter Quester
4	3	fb:cell.sauber_shs_c6_ford	Sauber SHS C6-Ford	sauber|shs|c6|ford	Sauber|SHS|C6|Ford	NNP|NNP|NNP|NNP	O|O|O|ORGANIZATION	|||	6.0			
4	4	fb:cell.c	C	c	c	NN	O					C
4	5	fb:cell.76	76	76	76	CD	NUMBER	76.0	76.0			
4	6	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
4	7	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
5	0	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx		
5	1	fb:cell.rothmans_porsche	Rothmans Porsche	rothmans|porsche	Rothmans|Porsche	NNP|NNP	ORGANIZATION|O	|				Rothmans Porsche
5	2	fb:cell.derek_bell	Derek Bell	derek|bell	Derek|Bell	NNP|NNP	PERSON|PERSON	|				Derek Bell
5	3	fb:cell.porsche_962c	Porsche 962C	porsche|962c	Porsche|962C	NNP|NNP	ORGANIZATION|O	|	962.0			
5	4	fb:cell.c1	C1	c1	c1	NN	O		1.0			C1
5	5	fb:cell.367	367	367	367	CD	NUMBER	367.0	367.0			
5	6	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
5	7	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
6	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
6	1	fb:cell.rothmans_porsche	Rothmans Porsche	rothmans|porsche	Rothmans|Porsche	NNP|NNP	ORGANIZATION|O	|				Rothmans Porsche
6	2	fb:cell.derek_bell_al_holbert	Derek Bell\n Al Holbert	derek|bell|al|holbert	Derek|Bell|Al|Holbert	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Derek Bell|Al Holbert
6	3	fb:cell.porsche_962c	Porsche 962C	porsche|962c	Porsche|962C	NNP|NNP	ORGANIZATION|O	|	962.0			
6	4	fb:cell.c1	C1	c1	c1	NN	O		1.0			C1
6	5	fb:cell.368	368	368	368	CD	NUMBER	368.0	368.0			
6	6	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
6	7	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
7	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
7	1	fb:cell.rothmans_porsche_ag	Rothmans Porsche AG	rothmans|porsche|ag	Rothmans|Porsche|AG	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Rothmans Porsche AG
7	2	fb:cell.derek_bell_al_holbert	Derek Bell\n Al Holbert	derek|bell|al|holbert	Derek|Bell|Al|Holbert	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Derek Bell|Al Holbert
7	3	fb:cell.porsche_962c	Porsche 962C	porsche|962c	Porsche|962C	NNP|NNP	ORGANIZATION|O	|	962.0			
7	4	fb:cell.c1	C1	c1	c1	NN	O		1.0			C1
7	5	fb:cell.368	368	368	368	CD	NUMBER	368.0	368.0			
7	6	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
7	7	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
8	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
8	1	fb:cell.porsche_ag	Porsche AG	porsche|ag	Porsche|AG	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Porsche AG
8	2	fb:cell.klaus_ludwig_derek_bell	Klaus Ludwig\n Derek Bell	klaus|ludwig|derek|bell	Klaus|Ludwig|Derek|Bell	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Klaus Ludwig|Derek Bell
8	3	fb:cell.porsche_962c	Porsche 962C	porsche|962c	Porsche|962C	NNP|NNP	ORGANIZATION|O	|	962.0			
8	4	fb:cell.c1	C1	c1	c1	NN	O		1.0			C1
8	5	fb:cell.394	394	394	394	CD	NUMBER	394.0	394.0			
8	6	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
8	7	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
9	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
9	1	fb:cell.joest_racing	Joest Racing	joest|racing	joest|racing	JJS|NN	O|O	|				Joest Racing
9	2	fb:cell.bob_wollek	Bob Wollek	bob|wollek	Bob|Wollek	NNP|NNP	PERSON|PERSON	|				Bob Wollek
9	3	fb:cell.porsche_962c	Porsche 962C	porsche|962c	Porsche|962C	NNP|NNP	ORGANIZATION|O	|	962.0			
9	4	fb:cell.c1	C1	c1	c1	NN	O		1.0			C1
9	5	fb:cell.382	382	382	382	CD	NUMBER	382.0	382.0			
9	6	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
9	7	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
10	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
10	1	fb:cell.joest_porsche_racing	Joest Porsche Racing	joest|porsche|racing	joest|Porsche|racing	JJS|NNP|NN	O|O|O	||				Joest Porsche Racing
10	2	fb:cell.derek_bell_frank_jelinski	Derek Bell\n Frank Jelinski	derek|bell|frank|jelinski	Derek|Bell|Frank|Jelinski	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Derek Bell|Frank Jelinski
10	3	fb:cell.porsche_962c	Porsche 962C	porsche|962c	Porsche|962C	NNP|NNP	ORGANIZATION|O	|	962.0			
10	4	fb:cell.c1	C1	c1	c1	NN	O		1.0			C1
10	5	fb:cell.350	350	350	350	CD	NUMBER	350.0	350.0			
10	6	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			
10	7	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			
11	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
11	1	fb:cell.konrad_motorsport	Konrad Motorsport	konrad|motorsport	Konrad|Motorsport	NNP|NNP	PERSON|PERSON	|				Konrad Motorsport
11	2	fb:cell.derek_bell_frank_jelinski	Derek Bell\n Frank Jelinski	derek|bell|frank|jelinski	Derek|Bell|Frank|Jelinski	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Derek Bell|Frank Jelinski
11	3	fb:cell.porsche_962c	Porsche 962C	porsche|962c	Porsche|962C	NNP|NNP	ORGANIZATION|O	|	962.0			
11	4	fb:cell.c2	C2	c2	c2	NN	O		2.0			C2
11	5	fb:cell.347	347	347	347	CD	NUMBER	347.0	347.0			
11	6	fb:cell.7th	7th	7th	7th	JJ	ORDINAL	7.0	7.0			
11	7	fb:cell.7th	7th	7th	7th	JJ	ORDINAL	7.0	7.0			
12	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
12	1	fb:cell.le_mans_porsche_team	Le Mans Porsche Team	le|mans|porsche|team	le|Mans|Porsche|team	DT|NNP|NNP|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|O	|||				Le Mans Porsche Team
12	2	fb:cell.walter_rohrl_hurley_haywood	Walter Röhrl\n Hurley Haywood	walter|röhrl|hurley|haywood	Walter|Röhrl|Hurley|Haywood	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Walter Röhrl|Hurley Haywood
12	3	fb:cell.porsche_911_turbo_s_lm_gt	Porsche 911 Turbo S LM-GT	porsche|911|turbo|s|lm|gt	Porsche|911|turbo|s|LM|gt	NNP|CD|NN|NNS|NNP|NN	O|NUMBER|O|O|O|O	|911.0||||	911.0			
12	4	fb:cell.gt	GT	gt	gt	NN	O					GT
12	5	fb:cell.79	79	79	79	CD	NUMBER	79.0	79.0			
12	6	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
12	7	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
13	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
13	1	fb:cell.le_mans_porsche_team_joest_racing	Le Mans Porsche Team\n Joest Racing	le|mans|porsche|team|joest|racing	le|Mans|Porsche|team|joest|racing	DT|NNP|NNP|NN|JJS|NN	O|O|O|O|O|O	|||||				Le Mans Porsche Team|Joest Racing
13	2	fb:cell.thierry_boutsen_danny_sullivan	Thierry Boutsen\n Danny Sullivan	thierry|boutsen|danny|sullivan	Thierry|Boutsen|Danny|Sullivan	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Thierry Boutsen|Danny Sullivan
13	3	fb:cell.dauer_962_le_mans	Dauer 962 Le Mans	dauer|962|le|mans	dauer|962|Le|Mans	NN|CD|NNP|NNP	O|NUMBER|O|O	|962.0||	962.0			
13	4	fb:cell.gt1	GT1	gt1	gt1	NN	O		1.0			GT1
13	5	fb:cell.343	343	343	343	CD	NUMBER	343.0	343.0			
13	6	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
13	7	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
14	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
14	1	fb:cell.porsche_kremer_racing	Porsche Kremer Racing	porsche|kremer|racing	Porsche|Kremer|race	NNP|NNP|VBG	O|PERSON|O	||				Porsche Kremer Racing
14	2	fb:cell.thierry_boutsen_christophe_bouchut	Thierry Boutsen\n Christophe Bouchut	thierry|boutsen|christophe|bouchut	Thierry|Boutsen|Christophe|Bouchut	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Thierry Boutsen|Christophe Bouchut
14	3	fb:cell.kremer_k8_spyder	Kremer K8 Spyder	kremer|k8|spyder	Kremer|K8|Spyder	NNP|NNP|NNP	PERSON|O|O	||	8.0			
14	4	fb:cell.wsc	WSC	wsc	WSC	NNP	O					WSC
14	5	fb:cell.289	289	289	289	CD	NUMBER	289.0	289.0			
14	6	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0			
14	7	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
15	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
15	1	fb:cell.porsche_ag	Porsche AG	porsche|ag	Porsche|AG	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Porsche AG
15	2	fb:cell.thierry_boutsen_bob_wollek	Thierry Boutsen\n Bob Wollek	thierry|boutsen|bob|wollek	Thierry|Boutsen|Bob|Wollek	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Thierry Boutsen|Bob Wollek
15	3	fb:cell.porsche_911_gt1	Porsche 911 GT1	porsche|911|gt1	Porsche|911|gt1	NNP|CD|NN	ORGANIZATION|NUMBER|O	|911.0|	911.0		1.0	
15	4	fb:cell.gt1	GT1	gt1	gt1	NN	O		1.0			GT1
15	5	fb:cell.353	353	353	353	CD	NUMBER	353.0	353.0			
15	6	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
15	7	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
16	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
16	1	fb:cell.porsche_ag	Porsche AG	porsche|ag	Porsche|AG	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Porsche AG
16	2	fb:cell.thierry_boutsen_bob_wollek	Thierry Boutsen\n Bob Wollek	thierry|boutsen|bob|wollek	Thierry|Boutsen|Bob|Wollek	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Thierry Boutsen|Bob Wollek
16	3	fb:cell.porsche_911_gt1	Porsche 911 GT1	porsche|911|gt1	Porsche|911|gt1	NNP|CD|NN	ORGANIZATION|NUMBER|O	|911.0|	911.0		1.0	
16	4	fb:cell.gt1	GT1	gt1	gt1	NN	O		1.0			GT1
16	5	fb:cell.238	238	238	238	CD	NUMBER	238.0	238.0			
16	6	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
16	7	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
17	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
17	1	fb:cell.team_bmw_motorsport	Team BMW Motorsport	team|bmw|motorsport	team|BMW|Motorsport	NN|NNP|NNP	O|ORGANIZATION|ORGANIZATION	||				Team BMW Motorsport
17	2	fb:cell.steve_soper_tom_kristensen	Steve Soper\n Tom Kristensen	steve|soper|tom|kristensen	Steve|Soper|Tom|Kristensen	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Steve Soper|Tom Kristensen
17	3	fb:cell.bmw_v12_lm	BMW V12 LM	bmw|v12|lm	BMW|V12|LM	NNP|NNP|NNP	ORGANIZATION|O|O	||	12.0			
17	4	fb:cell.lmp1	LMP1	lmp1	lmp1	NN	O		1.0			LMP1
17	5	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0			
17	6	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
17	7	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
