row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.team	Team	team	team	NN	O					
-1	1	fb:row.row.home_city	Home city	home|city	Home|city	NNP|NNP	O|O	|				
-1	2	fb:row.row.stadium	Stadium	stadium	stadium	NN	O					
-1	3	fb:row.row.capacity	Capacity	capacity	capacity	NN	O					
-1	4	fb:row.row.last_season	Last Season	last|season	last|season	JJ|NN	O|O	|				
0	0	fb:cell.barak_netanya	Barak Netanya	barak|netanya	Barak|Netanya	NNP|NNP	PERSON|PERSON	|				Barak Netanya
0	1	fb:cell.netanya	Netanya	netanya	Netanya	NNP	LOCATION					
0	2	fb:cell.yeshurun	Yeshurun	yeshurun	Yeshurun	NNP	PERSON					
0	3	fb:cell.1_000	1,000	1,000	1,000	CD	NUMBER	1000.0	1000.0			
0	4	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0			
1	0	fb:cell.bnei_hasharon_herzliya	Bnei HaSharon/Herzliya	bnei|hasharon/herzliya	Bnei|HaSharon/Herzliya	NNP|NNP	PERSON|PERSON	|				Bnei HaSharon|Herzliya
1	1	fb:cell.herzliya	Herzliya	herzliya	Herzliya	NNP	LOCATION					
1	2	fb:cell.hayovel_herzliya	HaYovel Herzliya	hayovel|herzliya	HaYovel|Herzliya	NNP|NNP	PERSON|PERSON	|				
1	3	fb:cell.1_750	1,750	1,750	1,750	CD	NUMBER	1750.0	1750.0			
1	4	fb:cell.10th	10th	10th	10th	JJ	ORDINAL	10.0	10.0			
2	0	fb:cell.hapoel_gilboa_galil	Hapoel Gilboa Galil	hapoel|gilboa|galil	Hapoel|Gilboa|Galil	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Hapoel Gilboa Galil
2	1	fb:cell.gilboa_regional_council	Gilboa Regional Council	gilboa|regional|council	Gilboa|Regional|Council	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
2	2	fb:cell.gan_ner_sports_hall	Gan Ner Sports Hall	gan|ner|sports|hall	Gan|ner|sport|hall	NNP|NN|NNS|NN	O|O|O|O	|||				
2	3	fb:cell.2_400	2,400	2,400	2,400	CD	NUMBER	2400.0	2400.0			
2	4	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
3	0	fb:cell.hapoel_holon	Hapoel Holon	hapoel|holon	Hapoel|Holon	NNP|NNP	PERSON|PERSON	|				Hapoel Holon
3	1	fb:cell.holon	Holon	holon	Holon	NNP	PERSON					
3	2	fb:cell.holon_city_arena	Holon City Arena	holon|city|arena	Holon|City|arena	NNP|NNP|NN	O|O|O	||				
3	3	fb:cell.2_850	2,850	2,850	2,850	CD	NUMBER	2850.0	2850.0			
3	4	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0			
4	0	fb:cell.hapoel_jerusalem	Hapoel Jerusalem	hapoel|jerusalem	Hapoel|Jerusalem	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Hapoel Jerusalem
4	1	fb:cell.jerusalem	Jerusalem	jerusalem	Jerusalem	NNP	LOCATION					
4	2	fb:cell.malha_arena	Malha Arena	malha|arena	Malha|arena	NNP|NN	PERSON|PERSON	|				
4	3	fb:cell.3_000	3,000	3,000	3,000	CD	NUMBER	3000.0	3000.0			
4	4	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			
5	0	fb:cell.ironi_ashkelon	Ironi Ashkelon	ironi|ashkelon	Ironi|Ashkelon	NNP|NNP	PERSON|PERSON	|				Ironi Ashkelon
5	1	fb:cell.ashkelon	Ashkelon	ashkelon	Ashkelon	NNP	LOCATION					
5	2	fb:cell.ashkelon_sports_arena	Ashkelon Sports Arena	ashkelon|sports|arena	Ashkelon|Sports|arena	NNP|NNP|NN	LOCATION|O|O	||				
5	3	fb:cell.3_000	3,000	3,000	3,000	CD	NUMBER	3000.0	3000.0			
5	4	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0			
6	0	fb:cell.maccabi_ashdod	Maccabi Ashdod	maccabi|ashdod	Maccabi|Ashdod	NNP|NNP	PERSON|PERSON	|				Maccabi Ashdod
6	1	fb:cell.ashdod	Ashdod	ashdod	Ashdod	NNP	LOCATION					
6	2	fb:cell.hakiriya_arena	HaKiriya Arena	hakiriya|arena	HaKiriya|arena	NNP|NN	PERSON|PERSON	|				
6	3	fb:cell.1_260	1,260	1,260	1,260	CD	NUMBER	1260.0	1260.0			
6	4	fb:cell.7th	7th	7th	7th	JJ	ORDINAL	7.0	7.0			
7	0	fb:cell.hapoel_eilat_b_c	Hapoel Eilat B.C.	hapoel|eilat|b.c.	Hapoel|Eilat|B.C.	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Hapoel Eilat B.C.
7	1	fb:cell.eilat	Eilat	eilat	Eilat	NNP	LOCATION					
7	2	fb:cell.begin_arena	Begin Arena	begin|arena	begin|arena	VB|NN	O|O	|				
7	3	fb:cell.1_100	1,100	1,100	1,100	CD	NUMBER	1100.0	1100.0			
7	4	fb:cell.8th_as_habik_a_b_c	8th (as Habik'a B.C.)	8th|-lrb-|as|habik|'|a|b.c.|-rrb-	8th|-lrb-|as|habik|'|a|b.c.|-rrb-	JJ|-LRB-|IN|NN|''|DT|NN|-RRB-	ORDINAL|O|O|PERSON|O|O|O|O	8.0|||||||	8.0			
8	0	fb:cell.maccabi_haifa	Maccabi Haifa	maccabi|haifa	Maccabi|Haifa	NNP|NNP	PERSON|PERSON	|				Maccabi Haifa
8	1	fb:cell.haifa	Haifa	haifa	Haifa	NNP	LOCATION					
8	2	fb:cell.romema_arena	Romema Arena	romema|arena	Romema|arena	NNP|NN	PERSON|PERSON	|				
8	3	fb:cell.5_000	5,000	5,000	5,000	CD	NUMBER	5000.0	5000.0			
8	4	fb:cell.11th	11th	11th	11th	JJ	ORDINAL	11.0	11.0			
9	0	fb:cell.maccabi_rishon_lezion	Maccabi Rishon LeZion	maccabi|rishon|lezion	Maccabi|Rishon|LeZion	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Maccabi Rishon LeZion
9	1	fb:cell.rishon_lezion	Rishon LeZion	rishon|lezion	Rishon|LeZion	NNP|NNP	PERSON|PERSON	|				
9	2	fb:cell.beit_maccabi_rishon	Beit Maccabi Rishon	beit|maccabi|rishon	Beit|Maccabi|Rishon	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
9	3	fb:cell.2_500	2,500	2,500	2,500	CD	NUMBER	2500.0	2500.0			
9	4	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
10	0	fb:cell.maccabi_tel_aviv	Maccabi Tel Aviv	maccabi|tel|aviv	Maccabi|Tel|Aviv	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Maccabi Tel Aviv
10	1	fb:cell.tel_aviv	Tel Aviv	tel|aviv	Tel|Aviv	NNP|NNP	PERSON|PERSON	|				
10	2	fb:cell.nokia_arena	Nokia Arena	nokia|arena	Nokia|arena	NNP|NN	ORGANIZATION|ORGANIZATION	|				
10	3	fb:cell.11_700	11,700	11,700	11,700	CD	NUMBER	11700.0	11700.0			
10	4	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
11	0	fb:cell.hapoel_tel_aviv	Hapoel Tel Aviv	hapoel|tel|aviv	Hapoel|Tel|Aviv	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Hapoel Tel Aviv
11	1	fb:cell.tel_aviv	Tel Aviv	tel|aviv	Tel|Aviv	NNP|NNP	PERSON|PERSON	|				
11	2	fb:cell.beit_maccabi_rishon	Beit Maccabi Rishon	beit|maccabi|rishon	Beit|Maccabi|Rishon	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
11	3	fb:cell.2_500	2,500	2,500	2,500	CD	NUMBER	2500.0	2500.0			
11	4	fb:cell.1st_liga_leumit	1st (Liga Leumit)	1st|-lrb-|liga|leumit|-rrb-	1st|-lrb-|liga|leumit|-rrb-	JJ|-LRB-|JJ|NN|-RRB-	ORDINAL|O|PERSON|PERSON|O	1.0||||	1.0			
