row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.class	Class	class	class	NN	O					
-1	1	fb:row.row.no	No	no	no	DT	O					
-1	2	fb:row.row.team	Team	team	team	NN	O					
-1	3	fb:row.row.drivers	Drivers	drivers	driver	NNS	O					
-1	4	fb:row.row.chassis	Chassis	chassis	chassis	NN	O					
-1	5	fb:row.row.engine	Engine	engine	engine	NN	O					
-1	6	fb:row.row.laps	Laps	laps	lap	NNS	O					
0	0	fb:cell.s_1_6	S\n1.6	s|1.6	s|1.6	NNS|CD	O|NUMBER	|1.6	1.6			S|1.6
0	1	fb:cell.160	160	160	160	CD	NUMBER	160.0	160.0			
0	2	fb:cell.silvestre_semilia	Silvestre Semilia	silvestre|semilia	Silvestre|Semilia	NNP|NNP	PERSON|PERSON	|				
0	3	fb:cell.silvestre_semilia_giuseppe_crescenti	Silvestre Semilia\n Giuseppe Crescenti	silvestre|semilia|giuseppe|crescenti	Silvestre|Semilia|Giuseppe|Crescenti	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Silvestre Semilia|Giuseppe Crescenti
0	4	fb:cell.alfa_romeo_giulia_spider	Alfa Romeo Giulia Spider	alfa|romeo|giulia|spider	Alfa|Romeo|Giulia|Spider	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Alfa Romeo Giulia Spider
0	5	fb:cell.alfa_romeo_1_6_i4	Alfa Romeo 1.6 I4	alfa|romeo|1.6|i4	Alfa|Romeo|1.6|i4	NNP|NNP|CD|NN	PERSON|PERSON|NUMBER|O	||1.6|	1.6		4.0	
0	6	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
1	0	fb:cell.gt_1_6	GT\n1.6	gt|1.6	gt|1.6	NN|CD	O|NUMBER	|1.6	1.6			GT|1.6
1	1	fb:cell.186	186	186	186	CD	NUMBER	186.0	186.0			
1	2	fb:cell.luigi_rinaldi	Luigi Rinaldi	luigi|rinaldi	Luigi|Rinaldi	NNP|NNP	PERSON|PERSON	|				
1	3	fb:cell.luigi_rinaldi_mario_radicella	Luigi Rinaldi\n Mario Radicella	luigi|rinaldi|mario|radicella	Luigi|Rinaldi|Mario|Radicella	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Luigi Rinaldi|Mario Radicella
1	4	fb:cell.alfa_romeo_gta	Alfa Romeo GTA	alfa|romeo|gta	Alfa|Romeo|GTA	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Alfa Romeo GTA
1	5	fb:cell.alfa_romeo_1_6_i4	Alfa Romeo 1.6 I4	alfa|romeo|1.6|i4	Alfa|Romeo|1.6|i4	NNP|NNP|CD|NN	PERSON|PERSON|NUMBER|O	||1.6|	1.6		4.0	
1	6	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
2	0	fb:cell.p_3_0	P\n3.0	p|3.0	p|3.0	NN|CD	O|NUMBER	|3.0	3.0			P|3.0
2	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
2	2	fb:cell.autodelta_spa	Autodelta SpA	autodelta|spa	Autodelta|SpA	NNP|NNP	O|O	|				
2	3	fb:cell.toine_hezemans_masten_gregory	Toine Hezemans\n Masten Gregory	toine|hezemans|masten|gregory	Toine|Hezemans|Masten|Gregory	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||				Toine Hezemans|Masten Gregory
2	4	fb:cell.alfa_romeo_t33_3	Alfa Romeo T33/3	alfa|romeo|t33/3	Alfa|Romeo|T33/3	NNP|NNP|NNP	PERSON|PERSON|PERSON	||	33.0		3.0	Alfa Romeo T33|3
2	5	fb:cell.alfa_romeo_3_0l_v8	Alfa Romeo 3.0L V8	alfa|romeo|3.0|l|v8	Alfa|Romeo|3.0|l|v8	NNP|NNP|CD|NN|NN	PERSON|PERSON|NUMBER|O|O	||3.0||	3.0		8.0	
2	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
3	0	fb:cell.p_2_0	P\n2.0	p|2.0	p|2.0	NN|CD	O|NUMBER	|2.0	2.0			P|2.0
3	1	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0			
3	2	fb:cell.etna	Etna	etna	Etna	NNP	PERSON					
3	3	fb:cell._peter_von_serzawa_santo_scigliano	"Peter von Serzawa"\n Santo Scigliano	``|peter|von|serzawa|''|santo|scigliano	``|Peter|von|Serzawa|''|Santo|Scigliano	``|NNP|NNP|NNP|''|NNP|NNP	O|PERSON|PERSON|PERSON|O|PERSON|PERSON	||||||				"Peter von Serzawa"|Santo Scigliano
3	4	fb:cell.fiat_124_spider	Fiat 124 Spider	fiat|124|spider	Fiat|124|spider	NNP|CD|NN	ORGANIZATION|NUMBER|O	|124.0|	124.0			Fiat 124 Spider
3	5	fb:cell.fiat_2_0l_i4	Fiat 2.0L I4	fiat|2.0|l|i4	Fiat|2.0|l|i4	NNP|CD|NN|NN	ORGANIZATION|NUMBER|O|O	|2.0||	2.0		4.0	
3	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	0	fb:cell.gt_1_6	GT\n1.6	gt|1.6	gt|1.6	NN|CD	O|NUMBER	|1.6	1.6			GT|1.6
4	1	fb:cell.188	188	188	188	CD	NUMBER	188.0	188.0			
4	2	fb:cell.etna	Etna	etna	Etna	NNP	PERSON					
4	3	fb:cell.checco_d_angelo_jimmy	Checco D'Angelo\n "Jimmy"	checco|d'angelo|``|jimmy|''	Checco|D'Angelo|``|Jimmy|''	NNP|NNP|``|NNP|''	PERSON|PERSON|O|PERSON|O	||||				Checco D'Angelo|"Jimmy"
4	4	fb:cell.alfa_romeo_gta	Alfa Romeo GTA	alfa|romeo|gta	Alfa|Romeo|GTA	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Alfa Romeo GTA
4	5	fb:cell.alfa_romeo_1_6l_i4	Alfa Romeo 1.6L I4	alfa|romeo|1.6|l|i4	Alfa|Romeo|1.6|l|i4	NNP|NNP|CD|NN|NN	PERSON|PERSON|NUMBER|O|O	||1.6||	1.6		4.0	
4	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
5	0	fb:cell.gt_1_3	GT\n1.3	gt|1.3	gt|1.3	NN|CD	O|NUMBER	|1.3	1.3			GT|1.3
5	1	fb:cell.288	288	288	288	CD	NUMBER	288.0	288.0			
5	2	fb:cell.v10_kleber	V10 Kleber	v10|kleber	V10|Kleber	NNP|NNP	PERSON|PERSON	|	10.0			
5	3	fb:cell.ferdi_bokmann_hans_e_bohm	Ferdi Bökmann\n Hans E. Böhm	ferdi|bökmann|hans|e.|böhm	Ferdi|Bökmann|Hans|E.|Böhm	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Ferdi Bökmann|Hans E. Böhm
5	4	fb:cell.simca_1300	Simca 1300	simca|1300	Simca|1300	NNP|CD	O|DATE	|1300	1300.0			Simca 1300
5	5	fb:cell.simca_1_3l_i4	Simca 1.3L I4	simca|1.3|l|i4	Simca|1.3|l|i4	NNP|CD|NN|NN	O|NUMBER|O|O	|1.3||	1.3		4.0	
5	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
6	0	fb:cell.gt_2_0	GT\n2.0	gt|2.0	gt|2.0	NN|CD	O|NUMBER	|2.0	2.0			GT|2.0
6	1	fb:cell.128	128	128	128	CD	NUMBER	128.0	128.0			
6	2	fb:cell.null										
6	3	fb:cell.ignazio_capuano_giancarlo_barba	Ignazio Capuano\n Giancarlo Barba	ignazio|capuano|giancarlo|barba	Ignazio|Capuano|Giancarlo|Barba	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Ignazio Capuano|Giancarlo Barba
6	4	fb:cell.porsche_911s	Porsche 911S	porsche|911s	Porsche|911S	NNP|NNP	ORGANIZATION|O	|	911.0			Porsche 911S
6	5	fb:cell.porsche_2_0l_flat_6	Porsche 2.0L Flat-6	porsche|2.0|l|flat-6	Porsche|2.0|l|flat-6	NNP|CD|NN|NN	ORGANIZATION|NUMBER|O|O	|2.0||	2.0		6.0	
6	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
7	0	fb:cell.gt_1_6	GT\n1.6	gt|1.6	gt|1.6	NN|CD	O|NUMBER	|1.6	1.6			GT|1.6
7	1	fb:cell.180	180	180	180	CD	NUMBER	180.0	180.0			
7	2	fb:cell.scuderia_pegaso	Scuderia Pegaso	scuderia|pegaso	Scuderia|Pegaso	NNP|NNP	PERSON|PERSON	|				
7	3	fb:cell.paolo_de_luca_giuseppe_vassallo	Paolo de Luca\n Giuseppe Vassallo	paolo|de|luca|giuseppe|vassallo	Paolo|de|Luca|Giuseppe|Vassallo	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Paolo de Luca|Giuseppe Vassallo
7	4	fb:cell.alfa_romeo_gta	Alfa Romeo GTA	alfa|romeo|gta	Alfa|Romeo|GTA	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Alfa Romeo GTA
7	5	fb:cell.alfa_romeo_1_6l_i4	Alfa Romeo 1.6L I4	alfa|romeo|1.6|l|i4	Alfa|Romeo|1.6|l|i4	NNP|NNP|CD|NN|NN	PERSON|PERSON|NUMBER|O|O	||1.6||	1.6		4.0	
7	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
8	0	fb:cell.s_1_6	S\n1.6	s|1.6	s|1.6	NNS|CD	O|NUMBER	|1.6	1.6			S|1.6
8	1	fb:cell.156	156	156	156	CD	NUMBER	156.0	156.0			
8	2	fb:cell.scuderia_pegaso	Scuderia Pegaso	scuderia|pegaso	Scuderia|Pegaso	NNP|NNP	PERSON|PERSON	|				
8	3	fb:cell.salvatore_barraco_amphicar	Salvatore Barraco\n "Amphicar"	salvatore|barraco|``|amphicar|''	Salvatore|Barraco|``|amphicar|''	NNP|NNP|``|NN|''	PERSON|PERSON|O|O|O	||||				Salvatore Barraco|"Amphicar"
8	4	fb:cell.alfa_romeo_giulia_tz	Alfa Romeo Giulia TZ	alfa|romeo|giulia|tz	Alfa|Romeo|Giulia|TZ	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Alfa Romeo Giulia TZ
8	5	fb:cell.alfa_romeo_1_6l_i4	Alfa Romeo 1.6L I4	alfa|romeo|1.6|l|i4	Alfa|Romeo|1.6|l|i4	NNP|NNP|CD|NN|NN	PERSON|PERSON|NUMBER|O|O	||1.6||	1.6		4.0	
8	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
9	0	fb:cell.s_1_6	S\n1.6	s|1.6	s|1.6	NNS|CD	O|NUMBER	|1.6	1.6			S|1.6
9	1	fb:cell.156	156	156	156	CD	NUMBER	156.0	156.0			
9	2	fb:cell.etna	Etna	etna	Etna	NNP	PERSON					
9	3	fb:cell.giuseppe_d_amico_girolamo_perniciaro	Giuseppe D'Amico\n Girolamo Perniciaro	giuseppe|d'amico|girolamo|perniciaro	Giuseppe|D'Amico|Girolamo|Perniciaro	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Giuseppe D'Amico|Girolamo Perniciaro
9	4	fb:cell.alfa_romeo_giulia_tz	Alfa Romeo Giulia TZ	alfa|romeo|giulia|tz	Alfa|Romeo|Giulia|TZ	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Alfa Romeo Giulia TZ
9	5	fb:cell.alfa_romeo_1_6l_i4	Alfa Romeo 1.6L I4	alfa|romeo|1.6|l|i4	Alfa|Romeo|1.6|l|i4	NNP|NNP|CD|NN|NN	PERSON|PERSON|NUMBER|O|O	||1.6||	1.6		4.0	
9	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
10	0	fb:cell.gt_1_6	GT\n1.6	gt|1.6	gt|1.6	NN|CD	O|NUMBER	|1.6	1.6			GT|1.6
10	1	fb:cell.192	192	192	192	CD	NUMBER	192.0	192.0			
10	2	fb:cell.scuderia_pegaso	Scuderia Pegaso	scuderia|pegaso	Scuderia|Pegaso	NNP|NNP	PERSON|PERSON	|				
10	3	fb:cell.giovanni_dell_olio_vincenzo_virgilio	Giovanni Dell'Olio\n Vincenzo Virgilio	giovanni|dell|`|olio|vincenzo|virgilio	Giovanni|Dell|`|Olio|Vincenzo|Virgilio	NNP|NNP|``|NNP|NNP|NNP	PERSON|PERSON|O|O|PERSON|PERSON	|||||				Giovanni Dell'Olio|Vincenzo Virgilio
10	4	fb:cell.alfa_romeo_gta	Alfa Romeo GTA	alfa|romeo|gta	Alfa|Romeo|GTA	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Alfa Romeo GTA
10	5	fb:cell.alfa_romeo_1_6l_i4	Alfa Romeo 1.6L I4	alfa|romeo|1.6|l|i4	Alfa|Romeo|1.6|l|i4	NNP|NNP|CD|NN|NN	PERSON|PERSON|NUMBER|O|O	||1.6||	1.6		4.0	
10	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
11	0	fb:cell.gt_1_6	GT\n1.6	gt|1.6	gt|1.6	NN|CD	O|NUMBER	|1.6	1.6			GT|1.6
11	1	fb:cell.198	198	198	198	CD	NUMBER	198.0	198.0			
11	2	fb:cell.salvatore_gagliano	Salvatore Gagliano	salvatore|gagliano	Salvatore|Gagliano	NNP|NNP	PERSON|PERSON	|				
11	3	fb:cell.salvatore_gagliano_alfonso_di_garbo	Salvatore Gagliano\n Alfonso di Garbo	salvatore|gagliano|alfonso|di|garbo	Salvatore|Gagliano|Alfonso|di|Garbo	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Salvatore Gagliano|Alfonso di Garbo
11	4	fb:cell.alfa_romeo_gta	Alfa Romeo GTA	alfa|romeo|gta	Alfa|Romeo|GTA	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Alfa Romeo GTA
11	5	fb:cell.alfa_romeo_1_6l_i4	Alfa Romeo 1.6L I4	alfa|romeo|1.6|l|i4	Alfa|Romeo|1.6|l|i4	NNP|NNP|CD|NN|NN	PERSON|PERSON|NUMBER|O|O	||1.6||	1.6		4.0	
11	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
12	0	fb:cell.gt_1_6	GT\n1.6	gt|1.6	gt|1.6	NN|CD	O|NUMBER	|1.6	1.6			GT|1.6
12	1	fb:cell.204	204	204	204	CD	NUMBER	204.0	204.0			
12	2	fb:cell.gianluigi_verna	Gianluigi Verna	gianluigi|verna	Gianluigi|Verna	NNP|NNP	PERSON|PERSON	|				
12	3	fb:cell.francesco_cosentino_gianluigi_verna	Francesco Cosentino\n Gianluigi Verna	francesco|cosentino|gianluigi|verna	Francesco|Cosentino|Gianluigi|Verna	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Francesco Cosentino|Gianluigi Verna
12	4	fb:cell.alfa_romeo_gta	Alfa Romeo GTA	alfa|romeo|gta	Alfa|Romeo|GTA	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Alfa Romeo GTA
12	5	fb:cell.alfa_romeo_1_6l_i4	Alfa Romeo 1.6L I4	alfa|romeo|1.6|l|i4	Alfa|Romeo|1.6|l|i4	NNP|NNP|CD|NN|NN	PERSON|PERSON|NUMBER|O|O	||1.6||	1.6		4.0	
12	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
13	0	fb:cell.p_1_0	P\n1.0	p|1.0	p|1.0	NN|CD	O|NUMBER	|1.0	1.0			P|1.0
13	1	fb:cell.254	254	254	254	CD	NUMBER	254.0	254.0			
13	2	fb:cell.romano_martini	Romano Martini	romano|martini	Romano|martini	NNP|NN	PERSON|PERSON	|				
13	3	fb:cell.francesco_patane_oras	Francesco Patané\n "Oras"	francesco|patané|``|oras|''	Francesco|Patané|``|Oras|''	NNP|NNP|``|NNP|''	PERSON|PERSON|O|O|O	||||				Francesco Patané|"Oras"
13	4	fb:cell.fiat_abarth_1000sp	Fiat-Abarth 1000SP	fiat|abarth|1000sp	Fiat|Abarth|1000SP	NNP|NNP|NNP	ORGANIZATION|O|O	||	1000.0			Fiat-Abarth 1000SP
13	5	fb:cell.abarth_1_0l_i4	Abarth 1.0L I4	abarth|1.0|l|i4	Abarth|1.0|l|i4	NNP|CD|NN|NN	O|NUMBER|O|O	|1.0||	1.0		4.0	
13	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
14	0	fb:cell.gt_1_6	GT\n1.6	gt|1.6	gt|1.6	NN|CD	O|NUMBER	|1.6	1.6			GT|1.6
14	1	fb:cell.264	264	264	264	CD	NUMBER	264.0	264.0			
14	2	fb:cell.romano_martini	Romano Martini	romano|martini	Romano|martini	NNP|NN	PERSON|PERSON	|				
14	3	fb:cell.romano_martini_alessandro_federico	Romano Martini\n Alessandro Federico	romano|martini|alessandro|federico	Romano|martini|Alessandro|Federico	NNP|NN|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Romano Martini|Alessandro Federico
14	4	fb:cell.ats_1000_sp	ATS 1000 SP	ats|1000|sp	at|1000|sp	NNS|CD|NN	O|DATE|O	|1000|	1000.0			ATS 1000 SP
14	5	fb:cell.ford_1_0l_i4	Ford 1.0L I4	ford|1.0|l|i4	Ford|1.0|l|i4	NNP|CD|NN|NN	ORGANIZATION|NUMBER|O|O	|1.0||	1.0		4.0	
14	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
15	0	fb:cell.p_3_0	P\n3.0	p|3.0	p|3.0	NN|CD	O|NUMBER	|3.0	3.0			P|3.0
15	1	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0			
15	2	fb:cell.abarth_osella	Abarth-Osella	abarth|osella	Abarth|Osella	NNP|NNP	PERSON|PERSON	|				
15	3	fb:cell.arturo_merzario_johannes_ortner	Arturo Merzario\n Johannes Ortner	arturo|merzario|johannes|ortner	Arturo|Merzario|Johannes|Ortner	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Arturo Merzario|Johannes Ortner
15	4	fb:cell.abarth_3000sp	Abarth 3000SP	abarth|3000sp	Abarth|3000SP	NNP|NNP	O|O	|	3000.0			Abarth 3000SP
15	5	fb:cell.abarth_3_0l_v8	Abarth 3.0L V8	abarth|3.0|l|v8	Abarth|3.0|l|v8	NNP|CD|NN|NN	O|NUMBER|O|O	|3.0||	3.0		8.0	
15	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
16	0	fb:cell.p_1_0	P\n1.0	p|1.0	p|1.0	NN|CD	O|NUMBER	|1.0	1.0			P|1.0
16	1	fb:cell.256	256	256	256	CD	NUMBER	256.0	256.0			
16	2	fb:cell.scuderia_brescia_corse	Scuderia Brescia Corse	scuderia|brescia|corse	Scuderia|Brescia|Corse	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
16	3	fb:cell.luigi_moreschi_patrizia	Luigi Moreschi\n "Patrizia"	luigi|moreschi|``|patrizia|''	Luigi|Moreschi|``|Patrizia|''	NNP|NNP|``|NNP|''	PERSON|PERSON|O|PERSON|O	||||				Luigi Moreschi|"Patrizia"
16	4	fb:cell.ams_sp	AMS SP	ams|sp	am|sp	NNS|NN	O|O	|				AMS SP
16	5	fb:cell.ford_1_0l_i4	Ford 1.0L I4	ford|1.0|l|i4	Ford|1.0|l|i4	NNP|CD|NN|NN	ORGANIZATION|NUMBER|O|O	|1.0||	1.0		4.0	
16	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
17	0	fb:cell.p_1_0	P\n1.0	p|1.0	p|1.0	NN|CD	O|NUMBER	|1.0	1.0			P|1.0
17	1	fb:cell.266	266	266	266	CD	NUMBER	266.0	266.0			
17	2	fb:cell._gero	"Gero"	``|gero|''	``|Gero|''	``|NNP|''	O|PERSON|O	||				
17	3	fb:cell._gero_roger	"Gero"\n "Roger"	``|gero|''|``|roger|''	``|Gero|''|``|Roger|''	``|NNP|''|``|NNP|''	O|PERSON|O|O|PERSON|O	|||||				"Gero"|"Roger"
17	4	fb:cell.de_sanctis	De Sanctis	de|sanctis	de|Sanctis	IN|NNP	PERSON|PERSON	|				De Sanctis
17	5	fb:cell.ford_1_0l_i4	Ford 1.0L I4	ford|1.0|l|i4	Ford|1.0|l|i4	NNP|CD|NN|NN	ORGANIZATION|NUMBER|O|O	|1.0||	1.0		4.0	
17	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
18	0	fb:cell.gt_1_6	GT\n1.6	gt|1.6	gt|1.6	NN|CD	O|NUMBER	|1.6	1.6			GT|1.6
18	1	fb:cell.276	276	276	276	CD	NUMBER	276.0	276.0			
18	2	fb:cell.scuderia_pegaso	Scuderia Pegaso	scuderia|pegaso	Scuderia|Pegaso	NNP|NNP	PERSON|PERSON	|				
18	3	fb:cell.antonio_catalano_marco_de_bartoli	Antonio Catalano\n Marco de Bartoli	antonio|catalano|marco|de|bartoli	Antonio|Catalano|Marco|de|Bartoli	NNP|NNP|NNP|IN|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Antonio Catalano|Marco de Bartoli
18	4	fb:cell.lancia_fulvia_hf	Lancia Fulvia HF	lancia|fulvia|hf	Lancia|Fulvia|hf	NNP|NNP|NN	PERSON|PERSON|PERSON	||				Lancia Fulvia HF
18	5	fb:cell.lancia_1_6l_v4	Lancia 1.6L V4	lancia|1.6|l|v4	Lancia|1.6|l|v4	NNP|CD|NN|NN	ORGANIZATION|NUMBER|O|O	|1.6||	1.6		4.0	
18	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
19	0	fb:cell.gt_2_0	GT\n2.0	gt|2.0	gt|2.0	NN|CD	O|NUMBER	|2.0	2.0			GT|2.0
19	1	fb:cell.124	124	124	124	CD	NUMBER	124.0	124.0			
19	2	fb:cell.giampaolo_baruffi	Giampaolo Baruffi	giampaolo|baruffi	Giampaolo|Baruffi	NNP|NNP	PERSON|PERSON	|				
19	3	fb:cell.giancarlo_sala_giampaolo_baruffi	Giancarlo Sala\n Giampaolo Baruffi	giancarlo|sala|giampaolo|baruffi	Giancarlo|Sala|Giampaolo|Baruffi	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Giancarlo Sala|Giampaolo Baruffi
19	4	fb:cell.porsche_911	Porsche 911	porsche|911	Porsche|911	NNP|CD	ORGANIZATION|NUMBER	|911.0	911.0			Porsche 911
19	5	fb:cell.porsche_2_0l_flat_6	Porsche 2.0L Flat-6	porsche|2.0|l|flat-6	Porsche|2.0|l|flat-6	NNP|CD|NN|NN	ORGANIZATION|NUMBER|O|O	|2.0||	2.0		6.0	
19	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
20	0	fb:cell.gt_1_6	GT\n1.6	gt|1.6	gt|1.6	NN|CD	O|NUMBER	|1.6	1.6			GT|1.6
20	1	fb:cell.196	196	196	196	CD	NUMBER	196.0	196.0			
20	2	fb:cell.giovanni_rizzo	Giovanni Rizzo	giovanni|rizzo	Giovanni|Rizzo	NNP|NNP	PERSON|PERSON	|				
20	3	fb:cell.giovanni_rizzo_stefano_alongi	Giovanni Rizzo\n Stefano Alongi	giovanni|rizzo|stefano|alongi	Giovanni|Rizzo|Stefano|Alongi	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Giovanni Rizzo|Stefano Alongi
20	4	fb:cell.alfa_romeo_gta	Alfa Romeo GTA	alfa|romeo|gta	Alfa|Romeo|GTA	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Alfa Romeo GTA
20	5	fb:cell.alfa_romeo_1_6l_i4	Alfa Romeo 1.6L I4	alfa|romeo|1.6|l|i4	Alfa|Romeo|1.6|l|i4	NNP|NNP|CD|NN|NN	PERSON|PERSON|NUMBER|O|O	||1.6||	1.6		4.0	
20	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
21	0	fb:cell.s_1_3	S\n1.3	s|1.3	s|1.3	NNS|CD	O|NUMBER	|1.3	1.3			S|1.3
21	1	fb:cell.232	232	232	232	CD	NUMBER	232.0	232.0			
21	2	fb:cell.aldo_bersano	Aldo Bersano	aldo|bersano	Aldo|Bersano	NNP|NNP	PERSON|PERSON	|				
21	3	fb:cell.aldo_bersano_william_scheeren	Aldo Bersano\n William Scheeren	aldo|bersano|william|scheeren	Aldo|Bersano|William|Scheeren	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Aldo Bersano|William Scheeren
21	4	fb:cell.abarth_1300s	Abarth 1300S	abarth|1300s	Abarth|1300s	NNP|CD	PERSON|DATE	|130X	1300.0			Abarth 1300S
21	5	fb:cell.abarth_1_3l_i4	Abarth 1.3L I4	abarth|1.3|l|i4	abarth|1.3|l|i4	NN|CD|NN|NN	O|NUMBER|O|O	|1.3||	1.3		4.0	
21	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
22	0	fb:cell.gt_1_3	GT\n1.3	gt|1.3	gt|1.3	NN|CD	O|NUMBER	|1.3	1.3			GT|1.3
22	1	fb:cell.272	272	272	272	CD	NUMBER	272.0	272.0			
22	2	fb:cell.jolly_club	Jolly Club	jolly|club	jolly|club	JJ|NN	PERSON|PERSON	|				
22	3	fb:cell.antonio_trenti_alberto_fasce	Antonio Trenti\n Alberto Fasce	antonio|trenti|alberto|fasce	Antonio|Trenti|Alberto|Fasce	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Antonio Trenti|Alberto Fasce
22	4	fb:cell.lancia_fulvia_hf	Lancia Fulvia HF	lancia|fulvia|hf	Lancia|Fulvia|hf	NNP|NNP|NN	PERSON|PERSON|PERSON	||				Lancia Fulvia HF
22	5	fb:cell.lancia_1_6l_v4	Lancia 1.6L V4	lancia|1.6|l|v4	Lancia|1.6|l|v4	NNP|CD|NN|NN	ORGANIZATION|NUMBER|O|O	|1.6||	1.6		4.0	
22	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
23	0	fb:cell.p_3_0	P\n3.0	p|3.0	p|3.0	NN|CD	O|NUMBER	|3.0	3.0			P|3.0
23	1	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
23	2	fb:cell.porsche_system	Porsche System	porsche|system	Porsche|System	NNP|NNP	O|O	|				
23	3	fb:cell.vic_elford_hans_herrmann	Vic Elford\n Hans Herrmann	vic|elford|hans|herrmann	Vic|Elford|Hans|Herrmann	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Vic Elford|Hans Herrmann
23	4	fb:cell.porsche_908_03	Porsche 908/03	porsche|908/03	Porsche|908/03	NNP|NNP	O|O	|	908.0		3.0	Porsche 908|03
23	5	fb:cell.porsche_3_0l_flat_8	Porsche 3.0L Flat-8	porsche|3.0|l|flat-8	Porsche|3.0|l|flat-8	NNP|CD|NN|NN	ORGANIZATION|NUMBER|O|O	|3.0||	3.0		8.0	
23	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
24	0	fb:cell.p_3_0	P\n3.0	p|3.0	p|3.0	NN|CD	O|NUMBER	|3.0	3.0			P|3.0
24	1	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
24	2	fb:cell.autodelta_spa	Autodelta SpA	autodelta|spa	Autodelta|SpA	NNP|NNP	O|O	|				
24	3	fb:cell.umberto_maglioli_nanni_galli	Umberto Maglioli\n Nanni Galli	umberto|maglioli|nanni|galli	Umberto|Maglioli|Nanni|Galli	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Umberto Maglioli|Nanni Galli
24	4	fb:cell.alfa_romeo_t33_3	Alfa Romeo T33/3	alfa|romeo|t33/3	Alfa|Romeo|T33/3	NNP|NNP|NNP	PERSON|PERSON|PERSON	||	33.0		3.0	Alfa Romeo T33|3
24	5	fb:cell.alfa_romeo_3_0l_v8	Alfa Romeo 3.0L V8	alfa|romeo|3.0|l|v8	Alfa|Romeo|3.0|l|v8	NNP|NNP|CD|NN|NN	PERSON|PERSON|NUMBER|O|O	||3.0||	3.0		8.0	
24	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
25	0	fb:cell.gt_1_6	GT\n1.6	gt|1.6	gt|1.6	NN|CD	O|NUMBER	|1.6	1.6			GT|1.6
25	1	fb:cell.204	204	204	204	CD	NUMBER	204.0	204.0			
25	2	fb:cell.antonio_guagliardo	Antonio Guagliardo	antonio|guagliardo	Antonio|Guagliardo	NNP|NNP	PERSON|PERSON	|				
25	3	fb:cell.antonio_la_luce_antonio_guagliardo	Antonio La Luce\n Antonio Guagliardo	antonio|la|luce|antonio|guagliardo	Antonio|La|Luce|Antonio|Guagliardo	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Antonio La Luce|Antonio Guagliardo
25	4	fb:cell.abarth_2000s	Abarth 2000S	abarth|2000s	abarth|2000s	NN|CD	PERSON|DATE	|200X	2000.0			Abarth 2000S
25	5	fb:cell.alfa_romeo_1_6l_i4	Alfa Romeo 1.6L I4	alfa|romeo|1.6|l|i4	Alfa|Romeo|1.6|l|i4	NNP|NNP|CD|NN|NN	PERSON|PERSON|NUMBER|O|O	||1.6||	1.6		4.0	
25	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
26	0	fb:cell.p_1_3	P\n1.3	p|1.3	p|1.3	NN|CD	O|NUMBER	|1.3	1.3			P|1.3
26	1	fb:cell.220	220	220	220	CD	NUMBER	220.0	220.0			
26	2	fb:cell.jack_wheeler	Jack Wheeler	jack|wheeler	Jack|Wheeler	NNP|NNP	PERSON|PERSON	|				
26	3	fb:cell.jack_wheeler_martin_davidson	Jack Wheeler\n Martin Davidson	jack|wheeler|martin|davidson	Jack|Wheeler|Martin|Davidson	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Jack Wheeler|Martin Davidson
26	4	fb:cell.jerboa_sp	Jerboa SP	jerboa|sp	Jerboa|sp	NNP|NN	PERSON|O	|				Jerboa SP
26	5	fb:cell.bmc_1_3l_i4	BMC 1.3L I4	bmc|1.3|l|i4	BMC|1.3|l|i4	NNP|CD|NN|NN	O|NUMBER|O|O	|1.3||	1.3		4.0	
26	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
27	0	fb:cell.s_1_3	S\n1.3	s|1.3	s|1.3	NNS|CD	O|NUMBER	|1.3	1.3			S|1.3
27	1	fb:cell.234	234	234	234	CD	NUMBER	234.0	234.0			
27	2	fb:cell.settecolli	Settecolli	settecolli	Settecolli	NNP	PERSON					
27	3	fb:cell.enzo_buzzetti_gianni_marini	Enzo Buzzetti\n Gianni Marini	enzo|buzzetti|gianni|marini	Enzo|Buzzetti|Gianni|Marini	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Enzo Buzzetti|Gianni Marini
27	4	fb:cell.abarth_1300s	Abarth 1300S	abarth|1300s	Abarth|1300s	NNP|CD	PERSON|DATE	|130X	1300.0			Abarth 1300S
27	5	fb:cell.abarth_1_6l_i4	Abarth 1.6L I4	abarth|1.6|l|i4	abarth|1.6|l|i4	NN|CD|NN|NN	O|NUMBER|O|O	|1.6||	1.6		4.0	
27	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
28	0	fb:cell.gt_1_3	GT\n1.3	gt|1.3	gt|1.3	NN|CD	O|NUMBER	|1.3	1.3			GT|1.3
28	1	fb:cell.280	280	280	280	CD	NUMBER	280.0	280.0			
28	2	fb:cell.scuderia_pegaso	Scuderia Pegaso	scuderia|pegaso	Scuderia|Pegaso	NNP|NNP	PERSON|PERSON	|				
28	3	fb:cell.giuseppe_chiaramonte_giuseppe_spatafora	Giuseppe Chiaramonte\n Giuseppe Spatafora	giuseppe|chiaramonte|giuseppe|spatafora	Giuseppe|Chiaramonte|Giuseppe|Spatafora	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Giuseppe Chiaramonte|Giuseppe Spatafora
28	4	fb:cell.lancia_fulvia_hf	Lancia Fulvia HF	lancia|fulvia|hf	Lancia|Fulvia|hf	NNP|NNP|NN	PERSON|PERSON|PERSON	||				Lancia Fulvia HF
28	5	fb:cell.lancia_1_6l_v4	Lancia 1.6L V4	lancia|1.6|l|v4	Lancia|1.6|l|v4	NNP|CD|NN|NN	ORGANIZATION|NUMBER|O|O	|1.6||	1.6		4.0	
28	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
