row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.rnd	Rnd	rnd	Rnd	NNP	O					
-1	1	fb:row.row.circuit	Circuit	circuit	circuit	NN	O					
-1	2	fb:row.row.lmp1_winning_team_lmp1_winning_drivers	LMP1 Winning Team\nLMP1 Winning Drivers	lmp1|winning|team|lmp1|winning|drivers	lmp1|win|team|lmp1|win|driver	NN|VBG|NN|NN|VBG|NNS	O|O|O|O|O|O	|||||				
-1	3	fb:row.row.lmp2_winning_team_lmp2_winning_drivers	LMP2 Winning Team\nLMP2 Winning Drivers	lmp2|winning|team|lmp2|winning|drivers	lmp2|win|team|lmp2|win|driver	NN|VBG|NN|NN|VBG|NNS	O|O|O|O|O|O	|||||				
-1	4	fb:row.row.gt1_winning_team_gt1_winning_drivers	GT1 Winning Team\nGT1 Winning Drivers	gt1|winning|team|gt1|winning|drivers	gt1|win|team|gt1|win|driver	NN|VBG|NN|NN|VBG|NNS	O|O|O|O|O|O	|||||				
-1	5	fb:row.row.gt2_winning_team_gt2_winning_drivers	GT2 Winning Team\nGT2 Winning Drivers	gt2|winning|team|gt2|winning|drivers	gt2|win|team|gt2|win|driver	NN|VBG|NN|NN|VBG|NNS	O|O|O|O|O|O	|||||				
-1	6	fb:row.row.results	Results	results	result	NNS	O					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.sebring	Sebring	sebring	sebr	VBG	O					
0	2	fb:cell._2_audi_sport_north_america	#2 Audi Sport North America	#|2|audi|sport|north|america	#|2|Audi|Sport|North|America	#|CD|NNP|NNP|NNP|NNP	MONEY|MONEY|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	£2.0|£2.0||||	2.0			#2 Audi Sport North America
0	3	fb:cell._37_intersport_racing	#37 Intersport Racing	#|37|intersport|racing	#|37|Intersport|racing	#|CD|NNP|NN	MONEY|MONEY|O|O	£37.0|£37.0||	37.0			#37 Intersport Racing
0	4	fb:cell._4_corvette_racing	#4 Corvette Racing	#|4|corvette|racing	#|4|Corvette|racing	#|CD|NNP|NN	MONEY|MONEY|O|O	£4.0|£4.0||	4.0			#4 Corvette Racing
0	5	fb:cell._50_multimatic_motorsports	#50 Multimatic Motorsports	#|50|multimatic|motorsports	#|50|multimatic|motorsport	#|CD|JJ|NNS	MONEY|MONEY|O|O	£50.0|£50.0||	50.0			#50 Multimatic Motorsports
0	6	fb:cell.results	Results	results	result	NNS	O					
1	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
1	1	fb:cell.sebring	Sebring	sebring	sebr	VBG	O					
1	2	fb:cell.rinaldo_capello_tom_kristensen_allan_mcnish	Rinaldo Capello\n Tom Kristensen\n Allan McNish	rinaldo|capello|tom|kristensen|allan|mcnish	Rinaldo|Capello|Tom|Kristensen|Allan|McNish	NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				Rinaldo Capello|Tom Kristensen|Allan McNish
1	3	fb:cell.clint_field_liz_halliday_jon_field	Clint Field\n Liz Halliday\n Jon Field	clint|field|liz|halliday|jon|field	Clint|Field|Liz|Halliday|Jon|Field	NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				Clint Field|Liz Halliday|Jon Field
1	4	fb:cell.oliver_gavin_olivier_beretta_jan_magnussen	Oliver Gavin\n Olivier Beretta\n Jan Magnussen	oliver|gavin|olivier|beretta|jan|magnussen	Oliver|Gavin|Olivier|Beretta|Jan|Magnussen	NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				Oliver Gavin|Olivier Beretta|Jan Magnussen
1	5	fb:cell.scott_maxwell_david_brabham_sebastien_bourdais	Scott Maxwell\n David Brabham\n Sébastien Bourdais	scott|maxwell|david|brabham|sébastien|bourdais	Scott|Maxwell|David|Brabham|Sébastien|Bourdais	NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				Scott Maxwell|David Brabham|Sébastien Bourdais
1	6	fb:cell.results	Results	results	result	NNS	O					
2	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
2	1	fb:cell.reliant_park	Reliant Park	reliant|park	Reliant|Park	NNP|NNP	O|O	|				
2	2	fb:cell._2_audi_sport_north_america	#2 Audi Sport North America	#|2|audi|sport|north|america	#|2|Audi|Sport|North|America	#|CD|NNP|NNP|NNP|NNP	MONEY|MONEY|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	£2.0|£2.0||||	2.0			#2 Audi Sport North America
2	3	fb:cell._37_intersport_racing	#37 Intersport Racing	#|37|intersport|racing	#|37|Intersport|racing	#|CD|NNP|NN	MONEY|MONEY|O|O	£37.0|£37.0||	37.0			#37 Intersport Racing
2	4	fb:cell._4_corvette_racing	#4 Corvette Racing	#|4|corvette|racing	#|4|Corvette|racing	#|CD|NNP|NN	MONEY|MONEY|O|O	£4.0|£4.0||	4.0			#4 Corvette Racing
2	5	fb:cell._23_alex_job_racing	#23 Alex Job Racing	#|23|alex|job|racing	#|23|Alex|job|racing	#|CD|NNP|NN|NN	MONEY|MONEY|PERSON|PERSON|PERSON	£23.0|£23.0|||	23.0			#23 Alex Job Racing
2	6	fb:cell.results	Results	results	result	NNS	O					
3	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
3	1	fb:cell.reliant_park	Reliant Park	reliant|park	Reliant|Park	NNP|NNP	O|O	|				
3	2	fb:cell.allan_mcnish_rinaldo_capello	Allan McNish\n Rinaldo Capello	allan|mcnish|rinaldo|capello	Allan|McNish|Rinaldo|Capello	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Allan McNish|Rinaldo Capello
3	3	fb:cell.clint_field_liz_halliday	Clint Field\n Liz Halliday	clint|field|liz|halliday	Clint|Field|Liz|Halliday	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Clint Field|Liz Halliday
3	4	fb:cell.oliver_gavin_olivier_beretta	Oliver Gavin\n Olivier Beretta	oliver|gavin|olivier|beretta	Oliver|Gavin|Olivier|Beretta	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Oliver Gavin|Olivier Beretta
3	5	fb:cell.mike_rockenfeller_klaus_graf	Mike Rockenfeller\n Klaus Graf	mike|rockenfeller|klaus|graf	Mike|Rockenfeller|Klaus|Graf	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Mike Rockenfeller|Klaus Graf
3	6	fb:cell.results	Results	results	result	NNS	O					
4	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
4	1	fb:cell.mid_ohio	Mid-Ohio	mid|ohio	mid|Ohio	JJ|NNP	O|LOCATION	|				
4	2	fb:cell._2_audi_sport_north_america	#2 Audi Sport North America	#|2|audi|sport|north|america	#|2|Audi|Sport|North|America	#|CD|NNP|NNP|NNP|NNP	MONEY|MONEY|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	£2.0|£2.0||||	2.0			#2 Audi Sport North America
4	3	fb:cell._7_penske_racing	#7 Penske Racing	#|7|penske|racing	#|7|penske|racing	#|CD|NN|NN	MONEY|MONEY|O|O	£7.0|£7.0||	7.0			#7 Penske Racing
4	4	fb:cell._4_corvette_racing	#4 Corvette Racing	#|4|corvette|racing	#|4|Corvette|racing	#|CD|NNP|NN	MONEY|MONEY|O|O	£4.0|£4.0||	4.0			#4 Corvette Racing
4	5	fb:cell._45_flying_lizard_motorsports	#45 Flying Lizard Motorsports	#|45|flying|lizard|motorsports	#|45|fly|Lizard|Motorsports	#|CD|VBG|NNP|NNP	MONEY|MONEY|O|O|O	£45.0|£45.0|||	45.0			#45 Flying Lizard Motorsports
4	6	fb:cell.results	Results	results	result	NNS	O					
5	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
5	1	fb:cell.mid_ohio	Mid-Ohio	mid|ohio	mid|Ohio	JJ|NNP	O|LOCATION	|				
5	2	fb:cell.allan_mcnish_rinaldo_capello	Allan McNish\n Rinaldo Capello	allan|mcnish|rinaldo|capello	Allan|McNish|Rinaldo|Capello	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Allan McNish|Rinaldo Capello
5	3	fb:cell.timo_bernhard_romain_dumas	Timo Bernhard\n Romain Dumas	timo|bernhard|romain|dumas	Timo|Bernhard|Romain|Dumas	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Timo Bernhard|Romain Dumas
5	4	fb:cell.oliver_gavin_olivier_beretta	Oliver Gavin\n Olivier Beretta	oliver|gavin|olivier|beretta	Oliver|Gavin|Olivier|Beretta	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Oliver Gavin|Olivier Beretta
5	5	fb:cell.johannes_van_overbeek_wolf_henzler	Johannes van Overbeek\n Wolf Henzler	johannes|van|overbeek|wolf|henzler	Johannes|van|Overbeek|Wolf|Henzler	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Johannes van Overbeek|Wolf Henzler
5	6	fb:cell.results	Results	results	result	NNS	O					
6	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
6	1	fb:cell.lime_rock	Lime Rock	lime|rock	Lime|Rock	NNP|NNP	LOCATION|LOCATION	|				
6	2	fb:cell._2_audi_sport_north_america	#2 Audi Sport North America	#|2|audi|sport|north|america	#|2|Audi|Sport|North|America	#|CD|NNP|NNP|NNP|NNP	MONEY|MONEY|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	£2.0|£2.0||||	2.0			#2 Audi Sport North America
6	3	fb:cell._7_penske_racing	#7 Penske Racing	#|7|penske|racing	#|7|penske|racing	#|CD|NN|NN	MONEY|MONEY|O|O	£7.0|£7.0||	7.0			#7 Penske Racing
6	4	fb:cell._009_aston_martin_racing	#009 Aston Martin Racing	#|009|aston|martin|racing	#|009|Aston|Martin|race	#|CD|NNP|NNP|VBG	MONEY|MONEY|ORGANIZATION|ORGANIZATION|ORGANIZATION	£9.0|£9.0|||	9.0			#009 Aston Martin Racing
6	5	fb:cell._31_petersen_white_lightning	#31 Petersen/White Lightning	#|31|petersen/white|lightning	#|31|petersen/white|lightning	#|CD|JJ|NN	MONEY|MONEY|O|O	£31.0|£31.0||	31.0			#31 Petersen|White Lightning
6	6	fb:cell.results	Results	results	result	NNS	O					
7	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
7	1	fb:cell.lime_rock	Lime Rock	lime|rock	Lime|Rock	NNP|NNP	LOCATION|LOCATION	|				
7	2	fb:cell.allan_mcnish_rinaldo_capello	Allan McNish\n Rinaldo Capello	allan|mcnish|rinaldo|capello	Allan|McNish|Rinaldo|Capello	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Allan McNish|Rinaldo Capello
7	3	fb:cell.timo_bernhard_romain_dumas	Timo Bernhard\n Romain Dumas	timo|bernhard|romain|dumas	Timo|Bernhard|Romain|Dumas	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Timo Bernhard|Romain Dumas
7	4	fb:cell.stephane_sarrazin_pedro_lamy	Stéphane Sarrazin\n Pedro Lamy	stéphane|sarrazin|pedro|lamy	Stéphane|Sarrazin|Pedro|Lamy	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Stéphane Sarrazin|Pedro Lamy
7	5	fb:cell.jorg_bergmeister_patrick_long	Jörg Bergmeister\n Patrick Long	jörg|bergmeister|patrick|long	Jörg|Bergmeister|Patrick|Long	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Jörg Bergmeister|Patrick Long
7	6	fb:cell.results	Results	results	result	NNS	O					
8	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
8	1	fb:cell.miller	Miller	miller	Miller	NNP	PERSON					
8	2	fb:cell._1_audi_sport_north_america	#1 Audi Sport North America	#|1|audi|sport|north|america	#|1|Audi|Sport|North|America	#|CD|NNP|NNP|NNP|NNP	MONEY|MONEY|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	£1.0|£1.0||||	1.0			#1 Audi Sport North America
8	3	fb:cell._6_penske_racing	#6 Penske Racing	#|6|penske|racing	#|6|penske|racing	#|CD|NN|NN	MONEY|MONEY|O|O	£6.0|£6.0||	6.0			#6 Penske Racing
8	4	fb:cell._007_aston_martin_racing	#007 Aston Martin Racing	#|007|aston|martin|racing	#|007|Aston|Martin|race	#|CD|NNP|NNP|VBG	MONEY|MONEY|ORGANIZATION|ORGANIZATION|ORGANIZATION	£7.0|£7.0|||	7.0			#007 Aston Martin Racing
8	5	fb:cell._62_risi_competizione	#62 Risi Competizione	#|62|risi|competizione	#|62|risus|competizione	#|CD|NN|NN	MONEY|MONEY|PERSON|PERSON	£62.0|£62.0||	62.0			#62 Risi Competizione
8	6	fb:cell.results	Results	results	result	NNS	O					
9	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
9	1	fb:cell.miller	Miller	miller	Miller	NNP	PERSON					
9	2	fb:cell.frank_biela_emanuele_pirro	Frank Biela\n Emanuele Pirro	frank|biela|emanuele|pirro	Frank|Biela|Emanuele|Pirro	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Frank Biela|Emanuele Pirro
9	3	fb:cell.sascha_maassen_lucas_luhr	Sascha Maassen\n Lucas Luhr	sascha|maassen|lucas|luhr	Sascha|Maassen|Lucas|Luhr	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Sascha Maassen|Lucas Luhr
9	4	fb:cell.darren_turner_tomas_enge	Darren Turner\n Tomáš Enge	darren|turner|tomáš|enge	Darren|Turner|Tomáš|Enge	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Darren Turner|Tomáš Enge
9	5	fb:cell.jaime_melo_mika_salo	Jaime Melo\n Mika Salo	jaime|melo|mika|salo	Jaime|Melo|Mika|Salo	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Jaime Melo|Mika Salo
9	6	fb:cell.results	Results	results	result	NNS	O					
10	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
10	1	fb:cell.portland	Portland	portland	Portland	NNP	LOCATION					
10	2	fb:cell._2_audi_sport_north_america	#2 Audi Sport North America	#|2|audi|sport|north|america	#|2|Audi|Sport|North|America	#|CD|NNP|NNP|NNP|NNP	MONEY|MONEY|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	£2.0|£2.0||||	2.0			#2 Audi Sport North America
10	3	fb:cell._37_intersport_racing	#37 Intersport Racing	#|37|intersport|racing	#|37|Intersport|racing	#|CD|NNP|NN	MONEY|MONEY|O|O	£37.0|£37.0||	37.0			#37 Intersport Racing
10	4	fb:cell._4_corvette_racing	#4 Corvette Racing	#|4|corvette|racing	#|4|Corvette|racing	#|CD|NNP|NN	MONEY|MONEY|O|O	£4.0|£4.0||	4.0			#4 Corvette Racing
10	5	fb:cell._62_risi_competizione	#62 Risi Competizione	#|62|risi|competizione	#|62|risus|competizione	#|CD|NN|NN	MONEY|MONEY|PERSON|PERSON	£62.0|£62.0||	62.0			#62 Risi Competizione
10	6	fb:cell.results	Results	results	result	NNS	O					
11	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
11	1	fb:cell.portland	Portland	portland	Portland	NNP	LOCATION					
11	2	fb:cell.allan_mcnish_rinaldo_capello	Allan McNish\n Rinaldo Capello	allan|mcnish|rinaldo|capello	Allan|McNish|Rinaldo|Capello	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Allan McNish|Rinaldo Capello
11	3	fb:cell.clint_field_liz_halliday	Clint Field\n Liz Halliday	clint|field|liz|halliday	Clint|Field|Liz|Halliday	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Clint Field|Liz Halliday
11	4	fb:cell.oliver_gavin_olivier_beretta	Oliver Gavin\n Olivier Beretta	oliver|gavin|olivier|beretta	Oliver|Gavin|Olivier|Beretta	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Oliver Gavin|Olivier Beretta
11	5	fb:cell.jaime_melo_mika_salo	Jaime Melo\n Mika Salo	jaime|melo|mika|salo	Jaime|Melo|Mika|Salo	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Jaime Melo|Mika Salo
11	6	fb:cell.results	Results	results	result	NNS	O					
12	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
12	1	fb:cell.road_america	Road America	road|america	Road|America	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
12	2	fb:cell._1_audi_sport_north_america	#1 Audi Sport North America	#|1|audi|sport|north|america	#|1|Audi|Sport|North|America	#|CD|NNP|NNP|NNP|NNP	MONEY|MONEY|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	£1.0|£1.0||||	1.0			#1 Audi Sport North America
12	3	fb:cell._6_penske_racing	#6 Penske Racing	#|6|penske|racing	#|6|penske|racing	#|CD|NN|NN	MONEY|MONEY|O|O	£6.0|£6.0||	6.0			#6 Penske Racing
12	4	fb:cell._3_corvette_racing	#3 Corvette Racing	#|3|corvette|racing	#|3|Corvette|racing	#|CD|NNP|NN	MONEY|MONEY|O|O	£3.0|£3.0||	3.0			#3 Corvette Racing
12	5	fb:cell._31_petersen_white_lightning	#31 Petersen/White Lightning	#|31|petersen/white|lightning	#|31|petersen/white|lightning	#|CD|JJ|NN	MONEY|MONEY|O|O	£31.0|£31.0||	31.0			#31 Petersen|White Lightning
12	6	fb:cell.results	Results	results	result	NNS	O					
13	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
13	1	fb:cell.road_america	Road America	road|america	Road|America	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
13	2	fb:cell.frank_biela_emanuele_pirro	Frank Biela\n Emanuele Pirro	frank|biela|emanuele|pirro	Frank|Biela|Emanuele|Pirro	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Frank Biela|Emanuele Pirro
13	3	fb:cell.sascha_maassen_timo_bernhard	Sascha Maassen\n Timo Bernhard	sascha|maassen|timo|bernhard	Sascha|Maassen|Timo|Bernhard	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Sascha Maassen|Timo Bernhard
13	4	fb:cell.ron_fellows_johnny_o_connell	Ron Fellows\n Johnny O'Connell	ron|fellows|johnny|o'connell	Ron|fellow|Johnny|O'Connell	NNP|NNS|NNP|NNP	PERSON|O|PERSON|PERSON	|||				Ron Fellows|Johnny O'Connell
13	5	fb:cell.jorg_bergmeister_patrick_long_michael_petersen	Jörg Bergmeister\n Patrick Long\n Michael Petersen	jörg|bergmeister|patrick|long|michael|petersen	Jörg|Bergmeister|Patrick|long|Michael|Petersen	NNP|NNP|NNP|RB|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				Jörg Bergmeister|Patrick Long|Michael Petersen
13	6	fb:cell.results	Results	results	result	NNS	O					
14	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
14	1	fb:cell.mosport	Mosport	mosport	Mosport	NNP	PERSON					
14	2	fb:cell._2_audi_sport_north_america	#2 Audi Sport North America	#|2|audi|sport|north|america	#|2|Audi|Sport|North|America	#|CD|NNP|NNP|NNP|NNP	MONEY|MONEY|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	£2.0|£2.0||||	2.0			#2 Audi Sport North America
14	3	fb:cell._7_penske_racing	#7 Penske Racing	#|7|penske|racing	#|7|penske|racing	#|CD|NN|NN	MONEY|MONEY|O|O	£7.0|£7.0||	7.0			#7 Penske Racing
14	4	fb:cell._009_aston_martin_racing	#009 Aston Martin Racing	#|009|aston|martin|racing	#|009|Aston|Martin|race	#|CD|NNP|NNP|VBG	MONEY|MONEY|ORGANIZATION|ORGANIZATION|ORGANIZATION	£9.0|£9.0|||	9.0			#009 Aston Martin Racing
14	5	fb:cell._62_risi_competizione	#62 Risi Competizione	#|62|risi|competizione	#|62|risus|competizione	#|CD|NN|NN	MONEY|MONEY|PERSON|PERSON	£62.0|£62.0||	62.0			#62 Risi Competizione
14	6	fb:cell.results	Results	results	result	NNS	O					
15	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
15	1	fb:cell.mosport	Mosport	mosport	Mosport	NNP	PERSON					
15	2	fb:cell.allan_mcnish_rinaldo_capello	Allan McNish\n Rinaldo Capello	allan|mcnish|rinaldo|capello	Allan|McNish|Rinaldo|Capello	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Allan McNish|Rinaldo Capello
15	3	fb:cell.lucas_luhr_romain_dumas	Lucas Luhr\n Romain Dumas	lucas|luhr|romain|dumas	Lucas|Luhr|Romain|Dumas	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Lucas Luhr|Romain Dumas
15	4	fb:cell.stephane_sarrazin_pedro_lamy	Stéphane Sarrazin\n Pedro Lamy	stéphane|sarrazin|pedro|lamy	Stéphane|Sarrazin|Pedro|Lamy	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Stéphane Sarrazin|Pedro Lamy
15	5	fb:cell.stephane_ortelli_johnny_mowlem	Stephane Ortelli\n Johnny Mowlem	stephane|ortelli|johnny|mowlem	Stephane|Ortelli|Johnny|Mowlem	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Stephane Ortelli|Johnny Mowlem
15	6	fb:cell.results	Results	results	result	NNS	O					
16	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
16	1	fb:cell.road_atlanta	Road Atlanta	road|atlanta	road|Atlanta	NN|NNP	O|LOCATION	|				
16	2	fb:cell._2_audi_sport_north_america	#2 Audi Sport North America	#|2|audi|sport|north|america	#|2|Audi|Sport|North|America	#|CD|NNP|NNP|NNP|NNP	MONEY|MONEY|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	£2.0|£2.0||||	2.0			#2 Audi Sport North America
16	3	fb:cell._6_penske_racing	#6 Penske Racing	#|6|penske|racing	#|6|penske|racing	#|CD|NN|NN	MONEY|MONEY|O|O	£6.0|£6.0||	6.0			#6 Penske Racing
16	4	fb:cell._007_aston_martin_racing	#007 Aston Martin Racing	#|007|aston|martin|racing	#|007|Aston|Martin|race	#|CD|NNP|NNP|VBG	MONEY|MONEY|ORGANIZATION|ORGANIZATION|ORGANIZATION	£7.0|£7.0|||	7.0			#007 Aston Martin Racing
16	5	fb:cell._31_petersen_white_lightning	#31 Petersen/White Lightning	#|31|petersen/white|lightning	#|31|petersen/white|lightning	#|CD|JJ|NN	MONEY|MONEY|O|O	£31.0|£31.0||	31.0			#31 Petersen|White Lightning
16	6	fb:cell.results	Results	results	result	NNS	O					
17	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
17	1	fb:cell.road_atlanta	Road Atlanta	road|atlanta	road|Atlanta	NN|NNP	O|LOCATION	|				
17	2	fb:cell.allan_mcnish_rinaldo_capello	Allan McNish\n Rinaldo Capello	allan|mcnish|rinaldo|capello	Allan|McNish|Rinaldo|Capello	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Allan McNish|Rinaldo Capello
17	3	fb:cell.sascha_maassen_timo_bernhard_emmanuel_collard	Sascha Maassen\n Timo Bernhard\n Emmanuel Collard	sascha|maassen|timo|bernhard|emmanuel|collard	Sascha|Maassen|Timo|Bernhard|Emmanuel|Collard	NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				Sascha Maassen|Timo Bernhard|Emmanuel Collard
17	4	fb:cell.tomas_enge_darren_turner	Tomáš Enge\n Darren Turner	tomáš|enge|darren|turner	Tomáš|Enge|Darren|Turner	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Tomáš Enge|Darren Turner
17	5	fb:cell.jorg_bergmeister_patrick_long_niclas_jonsson	Jörg Bergmeister\n Patrick Long\n Niclas Jönsson	jörg|bergmeister|patrick|long|niclas|jönsson	Jörg|Bergmeister|Patrick|long|nicla|jönsson	NNP|NNP|NNP|RB|VBZ|NN	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				Jörg Bergmeister|Patrick Long|Niclas Jönsson
17	6	fb:cell.results	Results	results	result	NNS	O					
18	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
18	1	fb:cell.mazda_raceway_laguna_seca	Mazda Raceway Laguna Seca	mazda|raceway|laguna|seca	Mazda|Raceway|Laguna|Seca	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				
18	2	fb:cell._2_audi_sport_north_america	#2 Audi Sport North America	#|2|audi|sport|north|america	#|2|Audi|Sport|North|America	#|CD|NNP|NNP|NNP|NNP	MONEY|MONEY|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	£2.0|£2.0||||	2.0			#2 Audi Sport North America
18	3	fb:cell._7_penske_racing	#7 Penske Racing	#|7|penske|racing	#|7|penske|racing	#|CD|NN|NN	MONEY|MONEY|O|O	£7.0|£7.0||	7.0			#7 Penske Racing
18	4	fb:cell._009_aston_martin_racing	#009 Aston Martin Racing	#|009|aston|martin|racing	#|009|Aston|Martin|race	#|CD|NNP|NNP|VBG	MONEY|MONEY|ORGANIZATION|ORGANIZATION|ORGANIZATION	£9.0|£9.0|||	9.0			#009 Aston Martin Racing
18	5	fb:cell._62_risi_competizione	#62 Risi Competizione	#|62|risi|competizione	#|62|risus|competizione	#|CD|NN|NN	MONEY|MONEY|PERSON|PERSON	£62.0|£62.0||	62.0			#62 Risi Competizione
18	6	fb:cell.results	Results	results	result	NNS	O					
19	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
19	1	fb:cell.mazda_raceway_laguna_seca	Mazda Raceway Laguna Seca	mazda|raceway|laguna|seca	Mazda|Raceway|Laguna|Seca	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				
19	2	fb:cell.allan_mcnish_rinaldo_capello	Allan McNish\n Rinaldo Capello	allan|mcnish|rinaldo|capello	Allan|McNish|Rinaldo|Capello	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Allan McNish|Rinaldo Capello
19	3	fb:cell.lucas_luhr_romain_dumas	Lucas Luhr\n Romain Dumas	lucas|luhr|romain|dumas	Lucas|Luhr|Romain|Dumas	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Lucas Luhr|Romain Dumas
19	4	fb:cell.stephane_sarrazin_pedro_lamy	Stéphane Sarrazin\n Pedro Lamy	stéphane|sarrazin|pedro|lamy	Stéphane|Sarrazin|Pedro|Lamy	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Stéphane Sarrazin|Pedro Lamy
19	5	fb:cell.mika_salo_stephane_ortelli	Mika Salo\n Stephane Ortelli	mika|salo|stephane|ortelli	Mika|Salo|Stephane|Ortelli	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Mika Salo|Stephane Ortelli
19	6	fb:cell.results	Results	results	result	NNS	O					
