row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.airline	Airline	airline	airline	NN	O					
-1	1	fb:row.row.destination_s	Destination(s)	destination|-lrb-|s|-rrb-	destination|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
-1	2	fb:row.row.aircraft_scheduled	Aircraft Scheduled	aircraft|scheduled	aircraft|schedule	NN|VBN	O|O	|				
-1	3	fb:row.row.service_date_s	Service Date(s)	service|date|-lrb-|s|-rrb-	service|date|-lrb-|s|-rrb-	NN|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||				
-1	4	fb:row.row.comments	Comments	comments	comment	NNS	O					
0	0	fb:cell.air_florida	Air Florida	air|florida	Air|Florida	NNP|NNP	LOCATION|LOCATION	|				Air Florida
0	1	fb:cell.new_york_jfk_tampa_washington_national	New York JFK, Tampa, Washington National	new|york|jfk|,|tampa|,|washington|national	New|York|JFK|,|Tampa|,|Washington|National	NNP|NNP|NNP|,|NNP|,|NNP|NNP	LOCATION|LOCATION|LOCATION|O|LOCATION|O|LOCATION|O	|||||||				New York JFK|Tampa|Washington National
0	2	fb:cell.boeing_737_200_dc_9_10	Boeing 737-200, DC-9-10	boeing|737-200|,|dc-9-10	Boeing|737-200|,|dc-9-10	NNP|CD|,|NN	ORGANIZATION|NUMBER|O|O	|737.0 - 200.0||	737.0		200.0	Boeing 737-200|DC-9-10
0	3	fb:cell.jfk_6_14_79_9_5_79_dca_10_26_79_9_30_1982_tpa_02_1980_9_30_1982	JFK: 6/14/79-9/5/79, DCA: 10/26/79-9/30/1982, TPA: 02/1980-9/30/1982	jfk|:|6/14/79|-9|/|5/79|,|dca|:|10/26/79|-9|/|30/1982|,|tpa|:|02/1980|-9|/|30/1982	JFK|:|6/14/79|-9|/|5/79|,|DCA|:|10/26/79|-9|/|30/1982|,|tpa|:|02/1980|-9|/|30/1982	NNP|:|CD|CD|:|CD|,|NNP|:|CD|CD|:|CD|,|NN|:|NNP|CD|:|CD	PERSON|O|DATE|DATE|DATE|DATE|O|ORGANIZATION|O|DATE|DATE|DATE|DATE|O|O|O|O|DATE|DATE|DATE	||XX79-06-14|XX79-09-05|XX79-09-05|XX79-09-05||||XX79-10-26|1982-09-30|1982-09-30|1982-09-30|||||1982-09-30|1982-09-30|1982-09-30	6.0		14.0	JFK: 6|14|79-9|5|79|DCA: 10|26|79-9|30|1982|TPA: 02|1980-9|30|1982
0	4	fb:cell.null										
1	0	fb:cell.airtran_airways	AirTran Airways	airtran|airways	AirTran|Airways	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				AirTran Airways
1	1	fb:cell.atlanta_dayton_orlando	Atlanta, Dayton, Orlando	atlanta|,|dayton|,|orlando	Atlanta|,|Dayton|,|Orlando	NNP|,|NNP|,|NNP	LOCATION|O|LOCATION|O|LOCATION	||||				Atlanta|Dayton|Orlando
1	2	fb:cell.boeing_737_200_dc_9_30_boeing_717_200	Boeing 737-200, DC-9-30, Boeing 717-200	boeing|737-200|,|dc-9-30|,|boeing|717-200	Boeing|737-200|,|dc-9-30|,|Boeing|717-200	NNP|CD|,|NN|,|NNP|CD	ORGANIZATION|NUMBER|O|O|O|ORGANIZATION|NUMBER	|737.0 - 200.0|||||717.0 - 200.0	737.0		200.0	Boeing 737-200|DC-9-30|Boeing 717-200
1	3	fb:cell.11_14_1996_2_28_1998_10_3_2000_4_29_2002	11/14/1996-2/28/1998, 10/3/2000-4/29/2002	11/14/1996|-2|/|28/1998|,|10/3/2000|-4|/|29/2002	11/14/1996|-2|/|28/1998|,|10/3/2000|-4|/|29/2002	CD|CD|:|CD|,|CD|CD|:|CD	DATE|DATE|DATE|DATE|O|DATE|DATE|DATE|DATE	1996-11-14|1998-02-28|1998-02-28|1998-02-28||2000-10-03|2002-04-29|2002-04-29|2002-04-29	11.0		14.0	11|14|1996-2|28|1998|10|3|2000-4|29|2002
1	4	fb:cell.null										
2	0	fb:cell.air_wisconsin	Air Wisconsin	air|wisconsin	Air|Wisconsin	NNP|NNP	PERSON|PERSON	|				Air Wisconsin
2	1	fb:cell.akron_canton_chicago_o_hare_cleveland_columbus_flint_fort_wayne_kalamazoo_pittsburgh_south_bend	Akron-Canton, Chicago O'Hare, Cleveland, Columbus, Flint, Fort Wayne, Kalamazoo, Pittsburgh, South Bend	akron|canton|,|chicago|o'hare|,|cleveland|,|columbus|,|flint|,|fort|wayne|,|kalamazoo|,|pittsburgh|,|south|bend	Akron|Canton|,|Chicago|O'Hare|,|Cleveland|,|Columbus|,|Flint|,|Fort|Wayne|,|Kalamazoo|,|Pittsburgh|,|South|Bend	NNP|NNP|,|NNP|NNP|,|NNP|,|NNP|,|NNP|,|NNP|NNP|,|NNP|,|NNP|,|NNP|NNP	LOCATION|LOCATION|O|LOCATION|O|O|LOCATION|O|LOCATION|O|LOCATION|O|LOCATION|LOCATION|O|LOCATION|O|LOCATION|O|O|O	||||||||||||||||||||				Akron-Canton|Chicago O'Hare|Cleveland|Columbus|Flint|Fort Wayne|Kalamazoo|Pittsburgh|South Bend
2	2	fb:cell.bae_146_bae_atp_dash_8_300_dash_7_metro_iii	BAe 146, BAe ATP, Dash 8-300, Dash 7, Metro III	bae|146|,|bae|atp|,|dash|8-300|,|dash|7|,|metro|iii	BAe|146|,|BAe|atp|,|dash|8-300|,|dash|7|,|Metro|III	NNP|CD|,|NNP|NN|,|VBP|CD|,|VBP|CD|,|NNP|NNP	O|NUMBER|O|ORGANIZATION|ORGANIZATION|O|O|NUMBER|O|O|NUMBER|O|PERSON|PERSON	|146.0||||||8.0 - 300.0|||7.0|||	146.0		8.0	BAe 146|BAe ATP|Dash 8-300|Dash 7|Metro III
2	3	fb:cell._02_03_1993	?-02/03/1993	?|-02|/|03/1993	?|-02|/|03/1993	.|CD|:|CD	O|DATE|DATE|DATE	|1993-02-03|1993-02-03|1993-02-03	2.0		3.0	?-02|03|1993
2	4	fb:cell.original_and_operating_as_united_express	Original and operating as United Express.	original|and|operating|as|united|express|.	original|and|operating|as|United|Express|.	JJ|CC|NN|IN|NNP|NNP|.	O|O|O|O|ORGANIZATION|ORGANIZATION|O	||||||				Original and operating as United Express.
3	0	fb:cell.allegiant_air	Allegiant Air*	allegiant|air|*	Allegiant|Air|*	NNP|NNP|SYM	O|O|O	||				Allegiant Air*
3	1	fb:cell.las_vegas	Las Vegas	las|vegas	Las|Vegas	NNP|NNP	PERSON|PERSON	|				Las Vegas
3	2	fb:cell.md_80	MD-80	md-80	md-80	NN	O		80.0			MD-80
3	3	fb:cell.12_15_2005_4_24_2006	12/15/2005-4/24/2006	12/15/2005|-4|/|24/2006	12/15/2005|-4|/|24/2006	CD|CD|:|CD	DATE|DATE|DATE|DATE	2005-12-15|2006-04-24|2006-04-24|2006-04-24	12.0		15.0	12|15|2005-4|24|2006
3	4	fb:cell.null										
4	0	fb:cell.america_west_express	America West Express	america|west|express	America|West|Express	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				America West Express
4	1	fb:cell.columbus_flint	Columbus, Flint	columbus|,|flint	Columbus|,|Flint	NNP|,|NNP	LOCATION|O|LOCATION	||				Columbus|Flint
4	2	fb:cell.beech_1900	Beech 1900	beech|1900	Beech|1900	NNP|CD	O|DATE	|1900	1900.0			Beech 1900
4	3	fb:cell.null										
4	4	fb:cell.operated_by_mesa_dba_superior_airlines	Operated by Mesa dba Superior Airlines	operated|by|mesa|dba|superior|airlines	operate|by|Mesa|dba|Superior|Airlines	VBN|IN|NNP|NNP|NNP|NNPS	O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||				Operated by Mesa dba Superior Airlines
5	0	fb:cell.american_eagle_airlines	American Eagle Airlines*	american|eagle|airlines|*	American|Eagle|Airlines|*	NNP|NNP|NNPS|SYM	ORGANIZATION|ORGANIZATION|ORGANIZATION|O	|||				American Eagle Airlines*
5	1	fb:cell.dallas_fort_worth	Dallas/Fort Worth	dallas/fort|worth	Dallas/Fort|Worth	NNP|NNP	PERSON|PERSON	|				Dallas|Fort Worth
5	2	fb:cell.erj_145	ERJ-145	erj-145	erj-145	NN	O		145.0			ERJ-145
5	3	fb:cell.null										
5	4	fb:cell.operated_by_simmons_airlines_now_american_eagle_airlines_and_chautauqua_airlines_dba_americanconnection_until_name_change_to_american_eagle	Operated by Simmons Airlines (now American Eagle Airlines) and Chautauqua Airlines (dba AmericanConnection until name change to American Eagle)	operated|by|simmons|airlines|-lrb-|now|american|eagle|airlines|-rrb-|and|chautauqua|airlines|-lrb-|dba|americanconnection|until|name|change|to|american|eagle|-rrb-	operate|by|Simmons|Airlines|-lrb-|now|american|Eagle|Airlines|-rrb-|and|Chautauqua|Airlines|-lrb-|dba|AmericanConnection|until|name|change|to|american|Eagle|-rrb-	VBN|IN|NNP|NNP|-LRB-|RB|JJ|NNP|NNPS|-RRB-|CC|NNP|NNPS|-LRB-|NNP|NNP|IN|NN|NN|TO|JJ|NNP|-RRB-	O|O|ORGANIZATION|ORGANIZATION|O|DATE|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O|O|ORGANIZATION|O|O|O|O|O|ORGANIZATION|ORGANIZATION|O	|||||PRESENT_REF|||||||||||||||||				Operated by Simmons Airlines (now American Eagle Airlines) and Chautauqua Airlines (dba AmericanConnection until name change to American Eagle)
6	0	fb:cell.atlantic_coast_airlines	Atlantic Coast Airlines	atlantic|coast|airlines	Atlantic|Coast|Airlines	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Atlantic Coast Airlines
6	1	fb:cell.cincinnati	Cincinnati	cincinnati	Cincinnati	NNP	LOCATION					Cincinnati
6	2	fb:cell.dornier_328jet	Dornier 328JET	dornier|328jet	Dornier|328JET	NNP|NNP	O|O	|	328.0			Dornier 328JET
6	3	fb:cell.null										
6	4	fb:cell.dba_delta_connection	dba Delta Connection	dba|delta|connection	dba|Delta|connection	NNP|NNP|NN	ORGANIZATION|O|O	||				dba Delta Connection
7	0	fb:cell.atlantic_southeast_airlines	Atlantic Southeast Airlines	atlantic|southeast|airlines	Atlantic|Southeast|Airlines	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Atlantic Southeast Airlines
7	1	fb:cell.atlanta_cincinnati	Atlanta, Cincinnati	atlanta|,|cincinnati	Atlanta|,|Cincinnati	NNP|,|NNP	LOCATION|O|LOCATION	||				Atlanta|Cincinnati
7	2	fb:cell.atr_72_crj_200_crj_700	ATR 72, CRJ-200, CRJ-700	atr|72|,|crj-200|,|crj-700	atr|72|,|crj-200|,|crj-700	NN|CD|,|NN|,|NN	ORGANIZATION|NUMBER|O|O|O|O	|72.0||||	72.0		200.0	ATR 72|CRJ-200|CRJ-700
7	3	fb:cell.null										
7	4	fb:cell.dba_delta_connection	dba Delta Connection	dba|delta|connection	dba|Delta|connection	NNP|NNP|NN	ORGANIZATION|O|O	||				dba Delta Connection
8	0	fb:cell.beaver_aviation_bas_airlines	Beaver Aviation / BAS Airlines	beaver|aviation|/|bas|airlines	Beaver|Aviation|/|BAS|Airlines	NNP|NNP|:|NNP|NNPS	O|O|O|O|O	||||				Beaver Aviation|BAS Airlines
8	1	fb:cell.beaver_falls_pa_detroit_city_youngstown	Beaver Falls (PA), Detroit City, Youngstown	beaver|falls|-lrb-|pa|-rrb-|,|detroit|city|,|youngstown	Beaver|Falls|-lrb-|PA|-rrb-|,|Detroit|City|,|Youngstown	NNP|NNP|-LRB-|NNP|-RRB-|,|NNP|NNP|,|NNP	PERSON|DATE|O|O|O|O|LOCATION|LOCATION|O|LOCATION	|XXXX-FA||||||||				Beaver Falls (PA)|Detroit City|Youngstown
8	2	fb:cell.piper_navajo	Piper Navajo	piper|navajo	Piper|Navajo	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Piper Navajo
8	3	fb:cell.early_1980s	Early 1980s	early|1980s	early|1980s	RB|CD	DATE|DATE	198X|198X	1980.0			Early 1980s
8	4	fb:cell.null										
9	0	fb:cell.capital_airlines	Capital Airlines	capital|airlines	Capital|Airlines	NNP|NNPS	O|O	|				Capital Airlines
9	1	fb:cell.akron_chicago_cleveland_detroit_flint_grand_rapids_lansing_muskegon_pittsburgh_philadelphia	Akron, Chicago, Cleveland, Detroit, Flint, Grand Rapids, Lansing, Muskegon, Pittsburgh, Philadelphia	akron|,|chicago|,|cleveland|,|detroit|,|flint|,|grand|rapids|,|lansing|,|muskegon|,|pittsburgh|,|philadelphia	Akron|,|Chicago|,|Cleveland|,|Detroit|,|Flint|,|Grand|Rapids|,|Lansing|,|Muskegon|,|Pittsburgh|,|Philadelphia	NNP|,|NNP|,|NNP|,|NNP|,|NNP|,|NNP|NNP|,|NNP|,|NNP|,|NNP|,|NNP	LOCATION|O|LOCATION|O|LOCATION|O|LOCATION|O|LOCATION|O|LOCATION|LOCATION|O|LOCATION|O|LOCATION|O|LOCATION|O|LOCATION	|||||||||||||||||||				Akron|Chicago|Cleveland|Detroit|Flint|Grand Rapids|Lansing|Muskegon|Pittsburgh|Philadelphia
9	2	fb:cell.viscount_dc_3_dc_4	Viscount, DC-3, DC-4	viscount|,|dc-3|,|dc-4	Viscount|,|dc-3|,|dc-4	NNP|,|NN|,|NN	PERSON|O|O|O|O	||||	3.0		4.0	Viscount|DC-3|DC-4
9	3	fb:cell.1_8_1948_05_31_1961	1/8/1948-05-31-1961	1/8/1948|-05|-31|-1961	1/8/1948|-05|-31|-1961	CD|CD|CD|CD	DATE|DATE|DATE|NUMBER	1948-05-31|1948-05-31|1948-05-31|-1961.0	1.0		8.0	1|8|1948-05-31-1961
9	4	fb:cell._merged_with_united_at_the_time_14_flights_at_startup_was_the_most_ever_for_a_new_city	* Merged with United. * At the time, 14 flights at startup was the most ever for a new city.	*|merged|with|united|.|*|at|the|time|,|14|flights|at|startup|was|the|most|ever|for|a|new|city|.	*|merge|with|United|.|*|at|the|time|,|14|flight|at|startup|be|the|most|ever|for|a|new|city|.	SYM|VBN|IN|NNP|.|SYM|IN|DT|NN|,|CD|NNS|IN|NN|VBD-AUX|DT|RBS|RB|IN|DT|JJ|NN|.	O|O|O|ORGANIZATION|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||14.0||||||||||||				* Merged with United. * At the time|14 flights at startup was the most ever for a new city.
10	0	fb:cell.chicago_express_airlines	Chicago Express Airlines	chicago|express|airlines	Chicago|Express|Airlines	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Chicago Express Airlines
10	1	fb:cell.chicago_midway_south_bend	Chicago Midway, South Bend	chicago|midway|,|south|bend	Chicago|Midway|,|South|Bend	NNP|NNP|,|NNP|NNP	LOCATION|O|O|O|O	||||				Chicago Midway|South Bend
10	2	fb:cell.jetstream_31_saab_340	Jetstream 31, Saab 340	jetstream|31|,|saab|340	Jetstream|31|,|Saab|340	NNP|CD|,|NNP|CD	O|NUMBER|O|ORGANIZATION|NUMBER	|31.0|||340.0	31.0		340.0	Jetstream 31|Saab 340
10	3	fb:cell.1993_1995_6_28_2002_1_4_2005	1993-1995, 6/28/2002-1/4/2005	1993-1995|,|6/28/2002|-1|/|4/2005	1993-1995|,|6/28/2002|-1|/|4/2005	CD|,|CD|CD|:|CD	DATE|DATE|DATE|DATE|DATE|DATE	2002-06-28 INTERSECT (1993-XX-XX,1995-XX-XX,PT17520H) INTERSECT 2005-01-04|2002-06-28 INTERSECT (1993-XX-XX,1995-XX-XX,PT17520H) INTERSECT 2005-01-04|2002-06-28 INTERSECT (1993-XX-XX,1995-XX-XX,PT17520H) INTERSECT 2005-01-04|2002-06-28 INTERSECT (1993-XX-XX,1995-XX-XX,PT17520H) INTERSECT 2005-01-04|2002-06-28 INTERSECT (1993-XX-XX,1995-XX-XX,PT17520H) INTERSECT 2005-01-04|2002-06-28 INTERSECT (1993-XX-XX,1995-XX-XX,PT17520H) INTERSECT 2005-01-04	1993.0		19956.0	1993-1995|6|28|2002-1|4|2005
10	4	fb:cell.original_and_returned_as_ata_connection	Original and returned as ATA Connection	original|and|returned|as|ata|connection	original|and|return|as|ata|connection	JJ|CC|VBD|IN|NN|NN	O|O|O|O|O|O	|||||				Original and returned as ATA Connection
11	0	fb:cell.chicago_and_southern_airlines	Chicago and Southern Airlines	chicago|and|southern|airlines	Chicago|and|Southern|Airlines	NNP|CC|NNP|NNPS	LOCATION|O|O|O	|||				Chicago and Southern Airlines
11	1	fb:cell.deroit_fort_wayne	Deroit, Fort Wayne	deroit|,|fort|wayne	Deroit|,|Fort|Wayne	NNP|,|NNP|NNP	PERSON|O|PERSON|PERSON	|||				Deroit|Fort Wayne
11	2	fb:cell.null										
11	3	fb:cell.null										
11	4	fb:cell.merged_with_delta	Merged with Delta	merged|with|delta	merge|with|delta	VBN|IN|NN	O|O|O	||				Merged with Delta
12	0	fb:cell.comair	Comair	comair	Comair	NNP	ORGANIZATION					Comair
12	1	fb:cell.atlanta_cincinnati_columbus_indianapolis	Atlanta, Cincinnati, Columbus, Indianapolis	atlanta|,|cincinnati|,|columbus|,|indianapolis	Atlanta|,|Cincinnati|,|Columbus|,|Indianapolis	NNP|,|NNP|,|NNP|,|NNP	LOCATION|O|LOCATION|O|LOCATION|O|LOCATION	||||||				Atlanta|Cincinnati|Columbus|Indianapolis
12	2	fb:cell.piper_chieftain_piper_navajo_emb_110_saab_340_emb_120_metro_iii_crj_100_crj_200_crj_700	Piper Chieftain, Piper Navajo, EMB-110, Saab 340, EMB-120, Metro III, CRJ-100, CRJ-200, CRJ-700	piper|chieftain|,|piper|navajo|,|emb-110|,|saab|340|,|emb-120|,|metro|iii|,|crj-100|,|crj-200|,|crj-700	Piper|Chieftain|,|Piper|Navajo|,|emb-110|,|Saab|340|,|emb-120|,|metro|iii|,|crj-100|,|crj-200|,|crj-700	NNP|NNP|,|NNP|NNP|,|NN|,|NNP|CD|,|NN|,|NN|CD|,|NN|,|NN|,|NN	ORGANIZATION|O|O|ORGANIZATION|ORGANIZATION|O|O|O|ORGANIZATION|NUMBER|O|O|O|ORGANIZATION|ORGANIZATION|O|O|O|O|O|O	|||||||||340.0|||||||||||	110.0		340.0	Piper Chieftain|Piper Navajo|EMB-110|Saab 340|EMB-120|Metro III|CRJ-100|CRJ-200|CRJ-700
12	3	fb:cell.1979_01_03_1981	1979, 01/03/1981-?	1979|,|01/03/1981|-|?	1979|,|01/03/1981|-|?	CD|,|NN|:|.	DATE|O|DATE|O|O	1979||1981-01-03||	197901.0		3.0	1979|01|03|1981-?
12	4	fb:cell.original_and_as_delta_connection	Original and as Delta Connection	original|and|as|delta|connection	original|and|as|delta|connection	JJ|CC|IN|NN|NN	O|O|O|O|O	||||				Original and as Delta Connection
13	0	fb:cell.continental_express	Continental Express	continental|express	Continental|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Continental Express
13	1	fb:cell.cleveland	Cleveland	cleveland	Cleveland	NNP	LOCATION					Cleveland
13	2	fb:cell.emb_120_beech_1900_dash_8_200	EMB-120, Beech 1900, Dash-8-200	emb-120|,|beech|1900|,|dash-8-200	emb-120|,|Beech|1900|,|dash-8-200	NN|,|NNP|CD|,|NN	O|O|O|DATE|O|O	|||1900||	120.0		1900.0	EMB-120|Beech 1900|Dash-8-200
13	3	fb:cell.null										
13	4	fb:cell.null										
14	0	fb:cell.delta_air_lines	Delta Air Lines	delta|air|lines	Delta|Air|Lines	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Delta Air Lines
14	1	fb:cell.atlanta_cincinnati_dayton_detroit_fort_wayne	Atlanta, Cincinnati, Dayton, Detroit, Fort Wayne	atlanta|,|cincinnati|,|dayton|,|detroit|,|fort|wayne	Atlanta|,|Cincinnati|,|Dayton|,|Detroit|,|Fort|Wayne	NNP|,|NNP|,|NNP|,|NNP|,|NNP|NNP	LOCATION|O|LOCATION|O|LOCATION|O|LOCATION|O|PERSON|PERSON	|||||||||				Atlanta|Cincinnati|Dayton|Detroit|Fort Wayne
14	2	fb:cell.convair_440_boeing_727_200_boeing_737_300_md_88_dc_9_30	Convair 440, Boeing 727-200, Boeing 737-300, MD-88, DC-9-30	convair|440|,|boeing|727-200|,|boeing|737-300|,|md-88|,|dc-9-30	convair|440|,|Boeing|727-200|,|Boeing|737-300|,|md-88|,|dc-9-30	NN|CD|,|NNP|CD|,|NNP|CD|,|NN|,|NN	O|NUMBER|O|ORGANIZATION|NUMBER|O|ORGANIZATION|NUMBER|O|O|O|O	|440.0|||727.0 - 200.0|||737.0 - 300.0||||	440.0		727.0	Convair 440|Boeing 727-200|Boeing 737-300|MD-88|DC-9-30
14	3	fb:cell.null										
14	4	fb:cell.null										
15	0	fb:cell.eastern_airlines	Eastern Airlines	eastern|airlines	Eastern|Airlines	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Eastern Airlines
15	1	fb:cell.columbus	Columbus	columbus	Columbus	NNP	PERSON					Columbus
15	2	fb:cell.constellation_l_1049g_locheed_electra_boeing_727_100_boeing_727_200_dc_9_30_dc_9_50	Constellation L-1049G, Locheed Electra, Boeing 727-100, Boeing 727-200, DC-9-30, DC-9-50	constellation|l-1049g|,|locheed|electra|,|boeing|727-100|,|boeing|727-200|,|dc-9-30|,|dc-9-50	constellation|l-1049g|,|locheed|electra|,|Boeing|727-100|,|Boeing|727-200|,|dc-9-30|,|dc-9-50	NN|NN|,|NN|NN|,|NNP|CD|,|NNP|CD|,|NN|,|NN	O|O|O|O|O|O|ORGANIZATION|NUMBER|O|ORGANIZATION|NUMBER|O|O|O|O	|||||||727.0 - 100.0|||727.0 - 200.0||||	1049.0		727.0	Constellation L-1049G|Locheed Electra|Boeing 727-100|Boeing 727-200|DC-9-30|DC-9-50
15	3	fb:cell.null										
15	4	fb:cell.null										
16	0	fb:cell.frontier_airlines_mk_1	Frontier Airlines mk 1	frontier|airlines|mk|1	Frontier|Airlines|mk|1	NNP|NNPS|NNP|CD	ORGANIZATION|ORGANIZATION|O|NUMBER	|||1.0	1.0			Frontier Airlines mk 1
16	1	fb:cell.denver_detroit	Denver, Detroit	denver|,|detroit	Denver|,|Detroit	NNP|,|NNP	LOCATION|O|LOCATION	||				Denver|Detroit
16	2	fb:cell.boeing_737_200_md_80	Boeing 737-200, MD-80	boeing|737-200|,|md-80	Boeing|737-200|,|md-80	NNP|CD|,|NN	ORGANIZATION|NUMBER|O|O	|737.0 - 200.0||	737.0		200.0	Boeing 737-200|MD-80
16	3	fb:cell.null										
16	4	fb:cell.null										
17	0	fb:cell.liberty_airlines	Liberty Airlines	liberty|airlines	Liberty|Airlines	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Liberty Airlines
17	1	fb:cell.chicago_midway_o_hare	Chicago Midway & O'Hare	chicago|midway|&|o'hare	Chicago|Midway|&|O'Hare	NNP|NNP|CC|NNP	LOCATION|O|O|O	|||				Chicago Midway & O'Hare
17	2	fb:cell.convair_440	Convair 440	convair|440	convair|440	NN|CD	O|NUMBER	|440.0	440.0			Convair 440
17	3	fb:cell.02_1982_5_16_1983	02/1982-5/16/1983	02/1982|-5|/|16/1983	02/1982|-5|/|16/1983	NN|CD|:|CD	O|DATE|DATE|DATE	|1983-05-16|1983-05-16|1983-05-16	2.0		1982.0	02|1982-5|16|1983
17	4	fb:cell.plans_for_cmh_cle_stl_buf_ewr_scrapped_also_flew_cak_ord	Plans for CMH, CLE, STL, BUF, & EWR scrapped. Also flew CAK-ORD	plans|for|cmh|,|cle|,|stl|,|buf|,|&|ewr|scrapped|.|also|flew|cak|ord	plan|for|cmh|,|cle|,|STL|,|BUF|,|&|ewr|scrap|.|also|fly|cak|ord	NNS|IN|NN|,|NN|,|NNP|,|NNP|,|CC|NN|VBD|.|RB|VBD|NN|NN	O|O|O|O|O|O|O|O|LOCATION|O|O|O|O|O|O|O|O|O	|||||||||||||||||				Plans for CMH|CLE|STL|BUF|& EWR scrapped. Also flew CAK-ORD
18	0	fb:cell.midway_connection	Midway Connection	midway|connection	Midway|connection	NNP|NN	O|O	|				Midway Connection
18	1	fb:cell.chicago_midway	Chicago Midway	chicago|midway	Chicago|Midway	NNP|NNP	LOCATION|O	|				Chicago Midway
18	2	fb:cell.emb_120_dornier_228	EMB-120, Dornier 228	emb-120|,|dornier|228	emb-120|,|dornier|228	NN|,|NN|CD	O|O|O|NUMBER	|||228.0	120.0		228.0	EMB-120|Dornier 228
18	3	fb:cell.null										
18	4	fb:cell.null										
19	0	fb:cell.mesaba_aviation	Mesaba Aviation	mesaba|aviation	Mesaba|Aviation	NNP|NNP	ORGANIZATION|O	|				Mesaba Aviation
19	1	fb:cell.detroit_youngstown	Detroit, Youngstown	detroit|,|youngstown	Detroit|,|Youngstown	NNP|,|NNP	LOCATION|O|LOCATION	||				Detroit|Youngstown
19	2	fb:cell.dash_8_200_fokker_27_metro_iii_saab_340	Dash 8-200, Fokker 27, Metro III, Saab 340	dash|8-200|,|fokker|27|,|metro|iii|,|saab|340	dash|8-200|,|Fokker|27|,|Metro|III|,|Saab|340	VB|CD|,|NNP|CD|,|NNP|NNP|,|NNP|CD	O|NUMBER|O|ORGANIZATION|NUMBER|O|PERSON|PERSON|O|ORGANIZATION|NUMBER	|8.0 - 200.0|||27.0||||||340.0	8.0		200.0	Dash 8-200|Fokker 27|Metro III|Saab 340
19	3	fb:cell.null										
19	4	fb:cell.original_and_dba_northwest_airlink	Original and dba Northwest Airlink	original|and|dba|northwest|airlink	original|and|dba|Northwest|Airlink	JJ|CC|NNP|NNP|NNP	O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				Original and dba Northwest Airlink
20	0	fb:cell.piedmont_airlines	Piedmont Airlines	piedmont|airlines	Piedmont|Airlines	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Piedmont Airlines
20	1	fb:cell.dayton	Dayton	dayton	Dayton	NNP	PERSON					Dayton
20	2	fb:cell.boeing_727_200_boeing_737_200	Boeing 727-200, Boeing 737-200	boeing|727-200|,|boeing|737-200	Boeing|727-200|,|Boeing|737-200	NNP|CD|,|NNP|CD	ORGANIZATION|NUMBER|O|ORGANIZATION|NUMBER	|727.0 - 200.0|||737.0 - 200.0	727.0		200.0	Boeing 727-200|Boeing 737-200
20	3	fb:cell.null										
20	4	fb:cell.merged_with_usair	Merged with USAir	merged|with|usair	merge|with|USAir	VBN|IN|NNP	O|O|ORGANIZATION	||				Merged with USAir
21	0	fb:cell.transmeridian_airlines	TransMeridian Airlines	transmeridian|airlines	TransMeridian|Airlines	NNP|NNPS	O|O	|				TransMeridian Airlines
21	1	fb:cell.las_vegas_sanford_orlando	Las Vegas, Sanford/Orlando	las|vegas|,|sanford/orlando	Las|Vegas|,|Sanford/Orlando	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				Las Vegas|Sanford|Orlando
21	2	fb:cell.boeing_757_200_boeing_727_200_md_80	Boeing 757-200, Boeing 727-200, MD-80	boeing|757-200|,|boeing|727-200|,|md-80	Boeing|757-200|,|Boeing|727-200|,|md-80	NNP|CD|,|NNP|CD|,|NN	ORGANIZATION|NUMBER|O|ORGANIZATION|NUMBER|O|O	|757.0 - 200.0|||727.0 - 200.0||	757.0		200.0	Boeing 757-200|Boeing 727-200|MD-80
21	3	fb:cell.null										
21	4	fb:cell.filed_for_bankruptcy	Filed for Bankruptcy	filed|for|bankruptcy	file|for|bankruptcy	VBN|IN|NN	O|O|O	||				Filed for Bankruptcy
22	0	fb:cell.trans_midwest_airlines	Trans Midwest Airlines	trans|midwest|airlines	Trans|Midwest|Airlines	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Trans Midwest Airlines
22	1	fb:cell.columbus_dayton_detroit_metro_lima	Columbus, Dayton, Detroit Metro, Lima	columbus|,|dayton|,|detroit|metro|,|lima	Columbus|,|Dayton|,|Detroit|Metro|,|Lima	NNP|,|NNP|,|NNP|NNP|,|NNP	LOCATION|O|LOCATION|O|ORGANIZATION|ORGANIZATION|O|LOCATION	|||||||				Columbus|Dayton|Detroit Metro|Lima
22	2	fb:cell.piper_navajo	Piper Navajo	piper|navajo	Piper|Navajo	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Piper Navajo
22	3	fb:cell.1983_1985	1983-1985	1983-1985	1983-1985	CD	DURATION	PT17544H	1983.0		1985.0	1983-1985
22	4	fb:cell.null										
23	0	fb:cell.trans_world_airlines	Trans World Airlines	trans|world|airlines	Trans|World|Airlines	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Trans World Airlines
23	1	fb:cell.st_louis	St. Louis	st.|louis	St.|Louis	NNP|NNP	LOCATION|LOCATION	|				St. Louis
23	2	fb:cell.boeing_727_100_dc_9_martin_404	Boeing 727-100, DC-9, Martin 404	boeing|727-100|,|dc-9|,|martin|404	Boeing|727-100|,|DC-9|,|Martin|404	NNP|CD|,|NNP|,|NNP|CD	ORGANIZATION|NUMBER|O|O|O|PERSON|NUMBER	|727.0 - 100.0|||||404.0	727.0		100.0	Boeing 727-100|DC-9|Martin 404
23	3	fb:cell.null										
23	4	fb:cell.null										
24	0	fb:cell.united_airlines	United Airlines	united|airlines	United|Airlines	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				United Airlines
24	1	fb:cell.chicago_o_hare_cleveland_denver_fort_wayne_peoria_saginaw	Chicago O'Hare, Cleveland, Denver, Fort Wayne, Peoria, Saginaw	chicago|o'hare|,|cleveland|,|denver|,|fort|wayne|,|peoria|,|saginaw	Chicago|O'Hare|,|Cleveland|,|Denver|,|Fort|Wayne|,|Peoria|,|Saginaw	NNP|NNP|,|NNP|,|NNP|,|NNP|NNP|,|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION|O|LOCATION|O|LOCATION|LOCATION|O|LOCATION|O|LOCATION	||||||||||||				Chicago O'Hare|Cleveland|Denver|Fort Wayne|Peoria|Saginaw
24	2	fb:cell.dc_8_series_21_boeing_727_122_727_222_boeing_737_222_caravelle_boeing_720_convair_340_dc_6b	DC-8 series 21, Boeing 727-122, 727-222, Boeing 737-222,Caravelle, Boeing 720, Convair 340, DC-6B	dc-8|series|21|,|boeing|727-122|,|727-222|,|boeing|737-222|,|caravelle|,|boeing|720|,|convair|340|,|dc-6b	dc-8|series|21|,|Boeing|727-122|,|727-222|,|Boeing|737-222|,|Caravelle|,|Boeing|720|,|convair|340|,|dc-6b	JJ|NN|CD|,|NNP|CD|,|CD|,|NNP|CD|,|NNP|,|NNP|CD|,|NN|CD|,|NN	MISC|O|NUMBER|O|ORGANIZATION|NUMBER|O|NUMBER|O|ORGANIZATION|NUMBER|O|PERSON|O|ORGANIZATION|NUMBER|O|O|NUMBER|O|O	||21.0|||727.0 - 122.0||727.0 - 222.0|||737.0 - 222.0|||||720.0|||340.0||	8.0		21.0	DC-8 series 21|Boeing 727-122|727-222|Boeing 737-222,Caravelle|Boeing 720|Convair 340|DC-6B
24	3	fb:cell.null										
24	4	fb:cell.null										
25	0	fb:cell.us_airways_usair_allegheny	US Airways (USAir/Allegheny)	us|airways|-lrb-|usair/allegheny|-rrb-	US|airway|-lrb-|usair/allegheny|-rrb-	NNP|NNS|-LRB-|NN|-RRB-	ORGANIZATION|ORGANIZATION|O|O|O	||||				US Airways (USAir|Allegheny)
25	1	fb:cell.pittsburgh	Pittsburgh	pittsburgh	Pittsburgh	NNP	LOCATION					Pittsburgh
25	2	fb:cell.convair_580_boeing_727_200_md_80_boeing_737_200_300_400_dc_9_30_bae_1_11_fokker_100_fokker_28	Convair 580, Boeing 727-200, MD-80, Boeing 737-200/300/400, DC-9-30, BAe 1-11, Fokker 100, Fokker 28	convair|580|,|boeing|727-200|,|md-80|,|boeing|737-200/300|/|400|,|dc-9-30|,|bae|1-11|,|fokker|100|,|fokker|28	convair|580|,|Boeing|727-200|,|md-80|,|Boeing|737-200/300|/|400|,|dc-9-30|,|BAe|1-11|,|Fokker|100|,|Fokker|28	NN|CD|,|NNP|CD|,|NN|,|NNP|CD|:|CD|,|NN|,|NNP|CD|,|NNP|CD|,|NNP|CD	O|NUMBER|O|ORGANIZATION|NUMBER|O|O|O|ORGANIZATION|NUMBER|O|NUMBER|O|O|O|ORGANIZATION|NUMBER|O|ORGANIZATION|NUMBER|O|ORGANIZATION|NUMBER	|580.0|||727.0 - 200.0|||||||400.0|||||1.0 - 11.0|||100.0|||28.0	580.0		727.0	Convair 580|Boeing 727-200|MD-80|Boeing 737-200|300|400|DC-9-30|BAe 1-11|Fokker 100|Fokker 28
25	3	fb:cell.null										
25	4	fb:cell.null										
26	0	fb:cell.us_airways_express	US Airways Express	us|airways|express	US|Airways|Express	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				US Airways Express
26	1	fb:cell.dayton_indianapolis_pittsburgh	Dayton, Indianapolis, Pittsburgh	dayton|,|indianapolis|,|pittsburgh	Dayton|,|Indianapolis|,|Pittsburgh	NNP|,|NNP|,|NNP	LOCATION|O|LOCATION|O|LOCATION	||||				Dayton|Indianapolis|Pittsburgh
26	2	fb:cell.metro_iii_jetstream_31_saab_340_dash_8_100_200_erj_145_dornier_328	Metro III, Jetstream 31, Saab 340, Dash 8-100/200, ERJ 145, Dornier 328	metro|iii|,|jetstream|31|,|saab|340|,|dash|8-100/200|,|erj|145|,|dornier|328	Metro|III|,|Jetstream|31|,|Saab|340|,|dash|8-100/200|,|erj|145|,|dornier|328	NNP|NNP|,|NNP|CD|,|NNP|CD|,|VBP|CD|,|NN|CD|,|NN|CD	PERSON|PERSON|O|O|NUMBER|O|ORGANIZATION|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER	||||31.0|||340.0||||||145.0|||328.0	31.0		340.0	Metro III|Jetstream 31|Saab 340|Dash 8-100|200|ERJ 145|Dornier 328
26	3	fb:cell.null										
26	4	fb:cell.operated_by_trans_states_airlines_jetstream_int_l_psa_airlines_allegheny_airlines_chautauqua_airlines_shuttle_america	Operated by Trans States Airlines, Jetstream Int'l / PSA Airlines, Allegheny Airlines, Chautauqua Airlines, Shuttle America	operated|by|trans|states|airlines|,|jetstream|int|'|l|/|psa|airlines|,|allegheny|airlines|,|chautauqua|airlines|,|shuttle|america	operate|by|Trans|States|Airlines|,|Jetstream|Int|'|l|/|psa|airline|,|Allegheny|Airlines|,|Chautauqua|Airlines|,|shuttle|America	VBN|IN|NNP|NNP|NNPS|,|NNP|NNP|POS|NN|:|NN|NNS|,|NNP|NNPS|,|NNP|NNPS|,|NN|NNP	O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O|O|O|ORGANIZATION|ORGANIZATION|O|ORGANIZATION|ORGANIZATION|O|O|O|O|LOCATION|LOCATION	|||||||||||||||||||||				Operated by Trans States Airlines|Jetstream Int'l|PSA Airlines|Allegheny Airlines|Chautauqua Airlines|Shuttle America
27	0	fb:cell.vision_airlines	Vision Airlines	vision|airlines	Vision|Airlines	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Vision Airlines
27	1	fb:cell.myrtle_beach	Myrtle Beach	myrtle|beach	Myrtle|Beach	NNP|NNP	LOCATION|LOCATION	|				Myrtle Beach
27	2	fb:cell.boeing_737_400	Boeing 737-400	boeing|737-400	Boeing|737-400	NNP|CD	ORGANIZATION|NUMBER	|737.0 - 400.0	737.0		400.0	Boeing 737-400
27	3	fb:cell.6_1_6_29_2012	6/1 - 6/29/2012	6/1|-|6/29/2012	6/1|-|6/29/2012	CD|:|CD	NUMBER|O|DATE	||2012-06-29	6.0		1.0	6|1 - 6|29|2012
27	4	fb:cell.null										
