row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.entered	Entered	entered	enter	VBN	O					
-1	1	fb:row.row.weeks_in_top_10	Weeks in\ntop 10	weeks|in|top|10	week|in|top|10	NNS|IN|JJ|CD	DURATION|O|O|NUMBER	PXW|||10.0				
-1	2	fb:row.row.single	Single	single	single	JJ	O					
-1	3	fb:row.row.artist	Artist	artist	Artist	NNP	O					
-1	4	fb:row.row.peak	Peak	peak	peak	NN	O					
-1	5	fb:row.row.peak_reached	Peak\nreached	peak|reached	peak|reach	JJ|VBN	O|O	|				
-1	6	fb:row.row.weeks_at_peak	Weeks\nat peak	weeks|at|peak	week|at|peak	NNS|IN|NN	DURATION|O|O	PXW||				
0	0	fb:cell.3_october_1993	3 October 1993	3|october|1993	3|October|1993	CD|NNP|CD	DATE|DATE|DATE	1993-10-03|1993-10-03|1993-10-03	3.0	1993-10-03	1993.0	
0	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
0	2	fb:cell._i_d_do_anything_for_love_1	"I'd Do Anything for Love" ‡ (#1)	``|i|'d|do|anything|for|love|''|‡|-lrb-|#|1|-rrb-	``|I|would|do|anything|for|love|''|‡|-lrb-|#|1|-rrb-	``|PRP|MD|VBD-AUX|NN|IN|NN|''|NN|-LRB-|#|LS|-RRB-	O|O|O|O|O|O|O|O|O|O|MONEY|MONEY|O	||||||||||£1.0|£1.0|	1.0			"I'd Do Anything for Love" ‡ (#1)
0	3	fb:cell.meat_loaf	Meat Loaf	meat|loaf	meat|loaf	NN|NN	O|O	|				Meat Loaf
0	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	5	fb:cell.17_october_1993	17 October 1993	17|october|1993	17|October|1993	CD|NNP|CD	DATE|DATE|DATE	1993-10-17|1993-10-17|1993-10-17	17.0	1993-10-17	1993.0	
0	6	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
1	0	fb:cell.28_november_1993	28 November 1993	28|november|1993	28|November|1993	CD|NNP|CD	DATE|DATE|DATE	1993-11-28|1993-11-28|1993-11-28	28.0	1993-11-28	1993.0	
1	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
1	2	fb:cell._mr_blobby_6	"Mr Blobby" ‡ (#6)	``|mr|blobby|''|‡|-lrb-|#|6|-rrb-	``|Mr|Blobby|''|‡|-lrb-|#|6|-rrb-	``|NNP|NNP|''|NN|-LRB-|#|CD|-RRB-	O|O|O|O|O|O|MONEY|MONEY|O	||||||£6.0|£6.0|	6.0			"Mr Blobby" ‡ (#6)
1	3	fb:cell.mr_blobby	Mr Blobby	mr|blobby	Mr|Blobby	NNP|NNP	O|PERSON	|				Mr Blobby
1	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
1	5	fb:cell.5_december_1993	5 December 1993	5|december|1993	5|December|1993	CD|NNP|CD	DATE|DATE|DATE	1993-12-05|1993-12-05|1993-12-05	5.0	1993-12-05	1993.0	
1	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	0	fb:cell.5_december_1993	5 December 1993	5|december|1993	5|December|1993	CD|NNP|CD	DATE|DATE|DATE	1993-12-05|1993-12-05|1993-12-05	5.0	1993-12-05	1993.0	
2	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
2	2	fb:cell._for_whom_the_bell_tolls	"For Whom the Bell Tolls" ‡	``|for|whom|the|bell|tolls|''|‡	``|for|whom|the|Bell|toll|''|‡	``|IN|WP|DT|NNP|NNS|''|NN	O|O|O|O|O|O|O|O	|||||||				"For Whom the Bell Tolls" ‡
2	3	fb:cell.the_bee_gees	The Bee Gees	the|bee|gees	the|bee|gee	DT|NN|NNS	O|O|O	||				The Bee Gees
2	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
2	5	fb:cell.19_december_1993	19 December 1993	19|december|1993	19|December|1993	CD|NNP|CD	DATE|DATE|DATE	1993-12-19|1993-12-19|1993-12-19	19.0	1993-12-19	1993.0	
2	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
3	0	fb:cell.5_december_1993	5 December 1993	5|december|1993	5|December|1993	CD|NNP|CD	DATE|DATE|DATE	1993-12-05|1993-12-05|1993-12-05	5.0	1993-12-05	1993.0	
3	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
3	2	fb:cell._it_s_alright	"It's Alright"	``|it|'s|alright|''	``|it|be|alright|''	``|PRP|VBZ|JJ|''	O|O|O|O|O	||||				"It's Alright"
3	3	fb:cell.east_17	East 17	east|17	East|17	NNP|CD	O|NUMBER	|17.0	17.0			East 17
3	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
3	5	fb:cell.9_january_1994	9 January 1994	9|january|1994	9|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-09|1994-01-09|1994-01-09	9.0	1994-01-09	1994.0	
3	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
4	0	fb:cell.12_december_1993	12 December 1993	12|december|1993	12|December|1993	CD|NNP|CD	DATE|DATE|DATE	1993-12-12|1993-12-12|1993-12-12	12.0	1993-12-12	1993.0	
4	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	2	fb:cell._babe	"Babe" ‡	``|babe|''|‡	``|Babe|''|‡	``|NNP|''|NNP	O|O|O|O	|||				"Babe" ‡
4	3	fb:cell.take_that	Take That	take|that	take|that	VB|DT	O|O	|				Take That
4	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
4	5	fb:cell.12_december_1993	12 December 1993	12|december|1993	12|December|1993	CD|NNP|CD	DATE|DATE|DATE	1993-12-12|1993-12-12|1993-12-12	12.0	1993-12-12	1993.0	
4	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
5	0	fb:cell.12_december_1993	12 December 1993	12|december|1993	12|December|1993	CD|NNP|CD	DATE|DATE|DATE	1993-12-12|1993-12-12|1993-12-12	12.0	1993-12-12	1993.0	
5	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
5	2	fb:cell._twist_and_shout	"Twist and Shout"	``|twist|and|shout|''	``|twist|and|shout|''	``|NN|CC|NN|''	O|O|O|O|O	||||				"Twist and Shout"
5	3	fb:cell.chaka_demus_pliers_featuring_jack_radics_and_taxi_gang	Chaka Demus & Pliers featuring Jack Radics and Taxi Gang	chaka|demus|&|pliers|featuring|jack|radics|and|taxi|gang	Chaka|Demus|&|Pliers|feature|Jack|Radics|and|taxi|gang	NNP|NNP|CC|NNP|VBG|NNP|NNP|CC|NN|NN	PERSON|PERSON|O|O|O|PERSON|PERSON|O|O|O	|||||||||				Chaka Demus & Pliers featuring Jack Radics and Taxi Gang
5	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
5	5	fb:cell.2_january_1994	2 January 1994	2|january|1994	2|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-02|1994-01-02|1994-01-02	2.0	1994-01-02	1994.0	
5	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
6	0	fb:cell.12_december_1993	12 December 1993	12|december|1993	12|December|1993	CD|NNP|CD	DATE|DATE|DATE	1993-12-12|1993-12-12|1993-12-12	12.0	1993-12-12	1993.0	
6	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
6	2	fb:cell._the_perfect_year	"The Perfect Year"	``|the|perfect|year|''	``|the|perfect|year|''	``|DT|JJ|NN|''	O|DATE|DATE|DATE|O	|THIS P1Y|THIS P1Y|THIS P1Y|				"The Perfect Year"
6	3	fb:cell.dina_carroll	Dina Carroll	dina|carroll	Dina|Carroll	NNP|NNP	PERSON|PERSON	|				Dina Carroll
6	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
6	5	fb:cell.2_january_1994	2 January 1994	2|january|1994	2|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-02|1994-01-02|1994-01-02	2.0	1994-01-02	1994.0	
6	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
7	0	fb:cell.19_december_1993	19 December 1993	19|december|1993	19|December|1993	CD|NNP|CD	DATE|DATE|DATE	1993-12-19|1993-12-19|1993-12-19	19.0	1993-12-19	1993.0	
7	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
7	2	fb:cell._bat_out_of_hell	"Bat Out of Hell" ‡	``|bat|out|of|hell|''|‡	``|bat|out|of|hell|''|‡	``|NN|IN|IN|NN|''|NN	O|O|O|O|O|O|O	||||||				"Bat Out of Hell" ‡
7	3	fb:cell.meat_loaf	Meat Loaf	meat|loaf	meat|loaf	NN|NN	O|O	|				Meat Loaf
7	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	5	fb:cell.19_december_1993	19 December 1993	19|december|1993	19|December|1993	CD|NNP|CD	DATE|DATE|DATE	1993-12-19|1993-12-19|1993-12-19	19.0	1993-12-19	1993.0	
7	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
8	0	fb:cell.26_december_1993	26 December 1993	26|december|1993	26|December|1993	CD|NNP|CD	DATE|DATE|DATE	1993-12-26|1993-12-26|1993-12-26	26.0	1993-12-26	1993.0	
8	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
8	2	fb:cell._come_baby_come	"Come Baby Come"	``|come|baby|come|''	``|come|baby|come|''	``|VB|NN|VBN|''	O|O|O|O|O	||||				"Come Baby Come"
8	3	fb:cell.k7	K7	k7	k7	NN	O		7.0			K7
8	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
8	5	fb:cell.16_january_1994	16 January 1994	16|january|1994	16|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-16|1994-01-16|1994-01-16	16.0	1994-01-16	1994.0	
8	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
9	0	fb:cell.2_january_1994	2 January 1994	2|january|1994	2|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-02|1994-01-02|1994-01-02	2.0	1994-01-02	1994.0	
9	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
9	2	fb:cell._things_can_only_get_better_9	"Things Can Only Get Better" (#9)	``|things|can|only|get|better|''|-lrb-|#|9|-rrb-	``|thing|can|only|get|better|''|-lrb-|#|9|-rrb-	``|NNS|VBD-AUX|RB|VB|JJR|''|-LRB-|#|CD|-RRB-	O|O|O|O|O|O|O|O|MONEY|MONEY|O	||||||||£9.0|£9.0|	9.0			"Things Can Only Get Better" (#9)
9	3	fb:cell.d_ream	D:Ream	d|:|ream	D|:|Ream	NNP|:|NNP	O|O|O	||				D:Ream
9	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
9	5	fb:cell.16_january_1994	16 January 1994	16|january|1994	16|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-16|1994-01-16|1994-01-16	16.0	1994-01-16	1994.0	
9	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
10	0	fb:cell.9_january_1994	9 January 1994	9|january|1994	9|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-09|1994-01-09|1994-01-09	9.0	1994-01-09	1994.0	
10	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
10	2	fb:cell._anything	"Anything"	``|anything|''	``|anything|''	``|NN|''	O|O|O	||				"Anything"
10	3	fb:cell.culture_beat	Culture Beat	culture|beat	culture|beat	NN|NN	O|O	|				Culture Beat
10	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
10	5	fb:cell.9_january_1994	9 January 1994	9|january|1994	9|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-09|1994-01-09|1994-01-09	9.0	1994-01-09	1994.0	
10	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
11	0	fb:cell.9_january_1994	9 January 1994	9|january|1994	9|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-09|1994-01-09|1994-01-09	9.0	1994-01-09	1994.0	
11	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
11	2	fb:cell._all_for_love	"All for Love"	``|all|for|love|''	``|all|for|love|''	``|DT|IN|NN|''	O|O|O|O|O	||||				"All for Love"
11	3	fb:cell.bryan_adams_rod_stewart_and_sting	Bryan Adams, Rod Stewart and Sting	bryan|adams|,|rod|stewart|and|sting	Bryan|Adams|,|Rod|Stewart|and|Sting	NNP|NNP|,|NNP|NNP|CC|NNP	PERSON|PERSON|O|PERSON|PERSON|O|O	||||||				Bryan Adams|Rod Stewart and Sting
11	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
11	5	fb:cell.23_january_1994	23 January 1994	23|january|1994	23|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-23|1994-01-23|1994-01-23	23.0	1994-01-23	1994.0	
11	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
12	0	fb:cell.16_january_1994	16 January 1994	16|january|1994	16|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-16|1994-01-16|1994-01-16	16.0	1994-01-16	1994.0	
12	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
12	2	fb:cell._cornflake_girl	"Cornflake Girl"	``|cornflake|girl|''	``|Cornflake|Girl|''	``|NNP|NNP|''	O|O|O|O	|||				"Cornflake Girl"
12	3	fb:cell.tori_amos	Tori Amos	tori|amos	Tori|Amos	NNP|NNP	PERSON|PERSON	|				Tori Amos
12	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
12	5	fb:cell.23_january_1994	23 January 1994	23|january|1994	23|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-23|1994-01-23|1994-01-23	23.0	1994-01-23	1994.0	
12	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
13	0	fb:cell.16_january_1994	16 January 1994	16|january|1994	16|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-16|1994-01-16|1994-01-16	16.0	1994-01-16	1994.0	
13	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
13	2	fb:cell._save_our_love	"Save Our Love"	``|save|our|love|''	``|save|we|love|''	``|VB|PRP$|NN|''	O|O|O|O|O	||||				"Save Our Love"
13	3	fb:cell.eternal	Eternal	eternal	eternal	JJ	O					Eternal
13	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
13	5	fb:cell.16_january_1994	16 January 1994	16|january|1994	16|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-16|1994-01-16|1994-01-16	16.0	1994-01-16	1994.0	
13	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
14	0	fb:cell.16_january_1994	16 January 1994	16|january|1994	16|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-16|1994-01-16|1994-01-16	16.0	1994-01-16	1994.0	
14	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
14	2	fb:cell._i_miss_you	"I Miss You"	``|i|miss|you|''	``|I|miss|you|''	``|PRP|VBP|PRP|''	O|O|O|O|O	||||				"I Miss You"
14	3	fb:cell.haddaway	Haddaway	haddaway	haddaway	NN	O					Haddaway
14	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
14	5	fb:cell.16_january_1994	16 January 1994	16|january|1994	16|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-16|1994-01-16|1994-01-16	16.0	1994-01-16	1994.0	
14	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
15	0	fb:cell.16_january_1994	16 January 1994	16|january|1994	16|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-16|1994-01-16|1994-01-16	16.0	1994-01-16	1994.0	
15	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
15	2	fb:cell._here_i_stand	"Here I Stand"	``|here|i|stand|''	``|here|I|stand|''	``|RB|PRP|VBP|''	O|O|O|O|O	||||				"Here I Stand"
15	3	fb:cell.bitty_mclean	Bitty McLean	bitty|mclean	Bitty|McLean	NNP|NNP	PERSON|PERSON	|				Bitty McLean
15	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
15	5	fb:cell.16_january_1994	16 January 1994	16|january|1994	16|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-16|1994-01-16|1994-01-16	16.0	1994-01-16	1994.0	
15	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
16	0	fb:cell.23_january_1994	23 January 1994	23|january|1994	23|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-23|1994-01-23|1994-01-23	23.0	1994-01-23	1994.0	
16	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
16	2	fb:cell._breathe_again	"Breathe Again"	``|breathe|again|''	``|breathe|again|''	``|VB|RB|''	O|O|O|O	|||				"Breathe Again"
16	3	fb:cell.toni_braxton	Toni Braxton	toni|braxton	Toni|Braxton	NNP|NNP	PERSON|PERSON	|				Toni Braxton
16	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
16	5	fb:cell.30_january_1994	30 January 1994	30|january|1994	30|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-30|1994-01-30|1994-01-30	30.0	1994-01-30	1994.0	
16	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
17	0	fb:cell.23_january_1994	23 January 1994	23|january|1994	23|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-23|1994-01-23|1994-01-23	23.0	1994-01-23	1994.0	
17	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
17	2	fb:cell._in_your_room	"In Your Room"	``|in|your|room|''	``|in|you|room|''	``|IN|PRP$|NN|''	O|O|O|O|O	||||				"In Your Room"
17	3	fb:cell.depeche_mode	Depeche Mode	depeche|mode	Depeche|Mode	NNP|NNP	O|O	|				Depeche Mode
17	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
17	5	fb:cell.23_january_1994	23 January 1994	23|january|1994	23|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-23|1994-01-23|1994-01-23	23.0	1994-01-23	1994.0	
17	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
18	0	fb:cell.23_january_1994	23 January 1994	23|january|1994	23|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-23|1994-01-23|1994-01-23	23.0	1994-01-23	1994.0	
18	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
18	2	fb:cell._return_to_innocence	"Return to Innocence"	``|return|to|innocence|''	``|return|to|innocence|''	``|VB|TO|NN|''	O|O|O|O|O	||||				"Return to Innocence"
18	3	fb:cell.enigma	Enigma	enigma	enigma	NN	O					Enigma
18	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
18	5	fb:cell.6_february_1994	6 February 1994	6|february|1994	6|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-06|1994-02-06|1994-02-06	6.0	1994-02-06	1994.0	
18	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
19	0	fb:cell.30_january_1994	30 January 1994	30|january|1994	30|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-30|1994-01-30|1994-01-30	30.0	1994-01-30	1994.0	
19	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
19	2	fb:cell._the_power_of_love	"The Power of Love"	``|the|power|of|love|''	``|the|power|of|love|''	``|DT|NN|IN|NN|''	O|O|O|O|O|O	|||||				"The Power of Love"
19	3	fb:cell.celine_dion	Céline Dion	céline|dion	Céline|Dion	NNP|NNP	PERSON|PERSON	|				Céline Dion
19	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
19	5	fb:cell.6_february_1994	6 February 1994	6|february|1994	6|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-06|1994-02-06|1994-02-06	6.0	1994-02-06	1994.0	
19	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
20	0	fb:cell.30_january_1994	30 January 1994	30|january|1994	30|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-30|1994-01-30|1994-01-30	30.0	1994-01-30	1994.0	
20	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
20	2	fb:cell._give_it_away	"Give It Away"	``|give|it|away|''	``|give|it|away|''	``|VB|PRP|RB|''	O|O|O|O|O	||||				"Give It Away"
20	3	fb:cell.red_hot_chili_peppers	Red Hot Chili Peppers	red|hot|chili|peppers	red|hot|chili|pepper	JJ|JJ|NNS|NNS	O|O|O|O	|||				Red Hot Chili Peppers
20	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
20	5	fb:cell.30_january_1994	30 January 1994	30|january|1994	30|January|1994	CD|NNP|CD	DATE|DATE|DATE	1994-01-30|1994-01-30|1994-01-30	30.0	1994-01-30	1994.0	
20	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
21	0	fb:cell.6_february_1994	6 February 1994	6|february|1994	6|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-06|1994-02-06|1994-02-06	6.0	1994-02-06	1994.0	
21	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
21	2	fb:cell._a_deeper_love	"A Deeper Love"	``|a|deeper|love|''	``|a|deeper|love|''	``|DT|JJR|NN|''	O|O|O|O|O	||||				"A Deeper Love"
21	3	fb:cell.aretha_franklin_featuring_lisa_fischer	Aretha Franklin featuring Lisa Fischer	aretha|franklin|featuring|lisa|fischer	Aretha|Franklin|feature|Lisa|Fischer	NNP|NNP|VBG|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Aretha Franklin featuring Lisa Fischer
21	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
21	5	fb:cell.6_february_1994	6 February 1994	6|february|1994	6|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-06|1994-02-06|1994-02-06	6.0	1994-02-06	1994.0	
21	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
22	0	fb:cell.6_february_1994	6 February 1994	6|february|1994	6|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-06|1994-02-06|1994-02-06	6.0	1994-02-06	1994.0	
22	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
22	2	fb:cell._come_in_out_of_the_rain	"Come In Out of the Rain"	``|come|in|out|of|the|rain|''	``|come|in|out|of|the|rain|''	``|VBN|IN|IN|IN|DT|NN|''	O|O|O|O|O|O|O|O	|||||||				"Come In Out of the Rain"
22	3	fb:cell.wendy_moten	Wendy Moten	wendy|moten	Wendy|Moten	NNP|NNP	PERSON|PERSON	|				Wendy Moten
22	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
22	5	fb:cell.6_february_1994	6 February 1994	6|february|1994	6|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-06|1994-02-06|1994-02-06	6.0	1994-02-06	1994.0	
22	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
23	0	fb:cell.6_february_1994	6 February 1994	6|february|1994	6|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-06|1994-02-06|1994-02-06	6.0	1994-02-06	1994.0	
23	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
23	2	fb:cell._i_like_to_move_it	"I Like to Move It"	``|i|like|to|move|it|''	``|I|like|to|move|it|''	``|PRP|VBP|TO|VB|PRP|''	O|O|O|O|O|O|O	||||||				"I Like to Move It"
23	3	fb:cell.reel_2_real_featuring_the_mad_stuntman	Reel 2 Real featuring The Mad Stuntman	reel|2|real|featuring|the|mad|stuntman	reel|2|real|feature|the|mad|stuntman	NN|CD|JJ|VBG|DT|JJ|NN	O|NUMBER|O|O|O|O|O	|2.0|||||	2.0			Reel 2 Real featuring The Mad Stuntman
23	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
23	5	fb:cell.27_march_1994	27 March 1994	27|march|1994	27|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-27|1994-03-27|1994-03-27	27.0	1994-03-27	1994.0	
23	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
24	0	fb:cell.6_february_1994	6 February 1994	6|february|1994	6|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-06|1994-02-06|1994-02-06	6.0	1994-02-06	1994.0	
24	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
24	2	fb:cell._sweet_lullaby	"Sweet Lullaby"	``|sweet|lullaby|''	``|sweet|lullaby|''	``|JJ|NN|''	O|O|O|O	|||				"Sweet Lullaby"
24	3	fb:cell.deep_forest	Deep Forest	deep|forest	Deep|Forest	NNP|NNP	PERSON|PERSON	|				Deep Forest
24	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
24	5	fb:cell.6_february_1994	6 February 1994	6|february|1994	6|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-06|1994-02-06|1994-02-06	6.0	1994-02-06	1994.0	
24	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
25	0	fb:cell.13_february_1994	13 February 1994	13|february|1994	13|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-13|1994-02-13|1994-02-13	13.0	1994-02-13	1994.0	
25	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
25	2	fb:cell._without_you_6	"Without You" (#6)	``|without|you|''|-lrb-|#|6|-rrb-	``|without|you|''|-lrb-|#|6|-rrb-	``|IN|PRP|''|-LRB-|#|CD|-RRB-	O|O|O|O|O|MONEY|MONEY|O	|||||£6.0|£6.0|	6.0			"Without You" (#6)
25	3	fb:cell.mariah_carey	Mariah Carey	mariah|carey	Mariah|Carey	NNP|NNP	PERSON|PERSON	|				Mariah Carey
25	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
25	5	fb:cell.13_february_1994	13 February 1994	13|february|1994	13|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-13|1994-02-13|1994-02-13	13.0	1994-02-13	1994.0	
25	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
26	0	fb:cell.13_february_1994	13 February 1994	13|february|1994	13|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-13|1994-02-13|1994-02-13	13.0	1994-02-13	1994.0	
26	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
26	2	fb:cell._move_on_baby	"Move on Baby"	``|move|on|baby|''	``|move|on|baby|''	``|VB|IN|NN|''	O|O|O|O|O	||||				"Move on Baby"
26	3	fb:cell.cappella	Cappella	cappella	Cappella	NNP	O					Cappella
26	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
26	5	fb:cell.13_february_1994	13 February 1994	13|february|1994	13|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-13|1994-02-13|1994-02-13	13.0	1994-02-13	1994.0	
26	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
27	0	fb:cell.13_february_1994	13 February 1994	13|february|1994	13|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-13|1994-02-13|1994-02-13	13.0	1994-02-13	1994.0	
27	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
27	2	fb:cell._let_the_beat_control_your_body	"Let the Beat Control Your Body"	``|let|the|beat|control|your|body|''	``|let|the|beat|control|you|body|''	``|VB|DT|JJ|NN|PRP$|NN|''	O|O|O|O|O|O|O|O	|||||||				"Let the Beat Control Your Body"
27	3	fb:cell.2_unlimited	2 Unlimited	2|unlimited	2|unlimited	CD|JJ	NUMBER|O	2.0|	2.0			2 Unlimited
27	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
27	5	fb:cell.27_february_1994	27 February 1994	27|february|1994	27|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-27|1994-02-27|1994-02-27	27.0	1994-02-27	1994.0	
27	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
28	0	fb:cell.20_february_1994	20 February 1994	20|february|1994	20|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-20|1994-02-20|1994-02-20	20.0	1994-02-20	1994.0	
28	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
28	2	fb:cell._stay_together	"Stay Together"	``|stay|together|''	``|stay|together|''	``|VB|RB|''	O|O|O|O	|||				"Stay Together"
28	3	fb:cell.suede	Suede	suede	Suede	NNP	O					Suede
28	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
28	5	fb:cell.20_february_1994	20 February 1994	20|february|1994	20|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-20|1994-02-20|1994-02-20	20.0	1994-02-20	1994.0	
28	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
29	0	fb:cell.20_february_1994	20 February 1994	20|february|1994	20|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-20|1994-02-20|1994-02-20	20.0	1994-02-20	1994.0	
29	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
29	2	fb:cell._the_sign	"The Sign"	``|the|sign|''	``|the|sign|''	``|DT|NN|''	O|O|O|O	|||				"The Sign"
29	3	fb:cell.ace_of_base	Ace of Base	ace|of|base	ace|of|base	NN|IN|NN	O|O|O	||				Ace of Base
29	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
29	5	fb:cell.27_february_1994	27 February 1994	27|february|1994	27|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-27|1994-02-27|1994-02-27	27.0	1994-02-27	1994.0	
29	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
30	0	fb:cell.27_february_1994	27 February 1994	27|february|1994	27|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-27|1994-02-27|1994-02-27	27.0	1994-02-27	1994.0	
30	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
30	2	fb:cell._don_t_go_breaking_my_heart	"Don't Go Breaking My Heart"	``|do|n't|go|breaking|my|heart|''	``|do|not|go|break|my|heart|''	``|VBD-AUX|RB|VB|VBG|PRP$|NN|''	O|O|O|O|O|O|O|O	|||||||				"Don't Go Breaking My Heart"
30	3	fb:cell.elton_john_and_rupaul	Elton John and RuPaul	elton|john|and|rupaul	Elton|John|and|RuPaul	NNP|NNP|CC|NNP	PERSON|PERSON|O|PERSON	|||				Elton John and RuPaul
30	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
30	5	fb:cell.27_february_1994	27 February 1994	27|february|1994	27|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-27|1994-02-27|1994-02-27	27.0	1994-02-27	1994.0	
30	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
31	0	fb:cell.6_march_1994	6 March 1994	6|march|1994	6|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-06|1994-03-06|1994-03-06	6.0	1994-03-06	1994.0	
31	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
31	2	fb:cell._doop_10	"Doop" (#10)	``|doop|''|-lrb-|#|10|-rrb-	``|Doop|''|-lrb-|#|10|-rrb-	``|NNP|''|-LRB-|#|CD|-RRB-	O|O|O|O|MONEY|MONEY|O	||||£10.0|£10.0|	10.0			"Doop" (#10)
31	3	fb:cell.doop	Doop	doop	Doop	NNP	O					Doop
31	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
31	5	fb:cell.13_march_1994	13 March 1994	13|march|1994	13|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-13|1994-03-13|1994-03-13	13.0	1994-03-13	1994.0	
31	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
32	0	fb:cell.6_march_1994	6 March 1994	6|march|1994	6|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-06|1994-03-06|1994-03-06	6.0	1994-03-06	1994.0	
32	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
32	2	fb:cell._renaissance	"Renaissance"	``|renaissance|''	``|Renaissance|''	``|NNP|''	O|O|O	||				"Renaissance"
32	3	fb:cell.m_people	M People	m|people	m|people	NN|NNS	O|O	|				M People
32	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
32	5	fb:cell.6_march_1994	6 March 1994	6|march|1994	6|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-06|1994-03-06|1994-03-06	6.0	1994-03-06	1994.0	
32	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
33	0	fb:cell.6_march_1994	6 March 1994	6|march|1994	6|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-06|1994-03-06|1994-03-06	6.0	1994-03-06	1994.0	
33	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
33	2	fb:cell._rocks_funky_jam	"Rocks" / "Funky Jam"	``|rocks|''|/|``|funky|jam|''	``|rock|''|/|``|funky|jam|''	``|NNS|''|:|``|JJ|NN|''	O|O|O|O|O|O|O|O	|||||||				"Rocks"|"Funky Jam"
33	3	fb:cell.primal_scream	Primal Scream	primal|scream	primal|scream	JJ|NN	O|O	|				Primal Scream
33	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
33	5	fb:cell.6_march_1994	6 March 1994	6|march|1994	6|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-06|1994-03-06|1994-03-06	6.0	1994-03-06	1994.0	
33	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
34	0	fb:cell.6_march_1994	6 March 1994	6|march|1994	6|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-06|1994-03-06|1994-03-06	6.0	1994-03-06	1994.0	
34	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
34	2	fb:cell._the_more_you_ignore_me_the_closer_i_get	"The More You Ignore Me, The Closer I Get"	``|the|more|you|ignore|me|,|the|closer|i|get|''	``|the|more|you|ignore|I|,|the|closer|I|get|''	``|DT|JJR|PRP|VBP|PRP|,|DT|JJR|PRP|VBP|''	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				"The More You Ignore Me|The Closer I Get"
34	3	fb:cell.morrissey	Morrissey	morrissey	Morrissey	NNP	PERSON					Morrissey
34	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
34	5	fb:cell.6_march_1994	6 March 1994	6|march|1994	6|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-06|1994-03-06|1994-03-06	6.0	1994-03-06	1994.0	
34	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
35	0	fb:cell.13_march_1994	13 March 1994	13|march|1994	13|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-13|1994-03-13|1994-03-13	13.0	1994-03-13	1994.0	
35	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
35	2	fb:cell._streets_of_philadelphia	"Streets of Philadelphia"	``|streets|of|philadelphia|''	``|street|of|Philadelphia|''	``|NNS|IN|NNP|''	O|O|O|LOCATION|O	||||				"Streets of Philadelphia"
35	3	fb:cell.bruce_springsteen	Bruce Springsteen	bruce|springsteen	Bruce|Springsteen	NNP|NNP	PERSON|PERSON	|				Bruce Springsteen
35	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
35	5	fb:cell.27_march_1994	27 March 1994	27|march|1994	27|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-27|1994-03-27|1994-03-27	27.0	1994-03-27	1994.0	
35	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
36	0	fb:cell.13_march_1994	13 March 1994	13|march|1994	13|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-13|1994-03-13|1994-03-13	13.0	1994-03-13	1994.0	
36	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
36	2	fb:cell._girls_boys	"Girls & Boys"	``|girls|&|boys|''	``|girl|&|Boys|''	``|NNS|CC|NNPS|''	O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	||||				"Girls & Boys"
36	3	fb:cell.blur	Blur	blur	blur	VB	O					Blur
36	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
36	5	fb:cell.13_march_1994	13 March 1994	13|march|1994	13|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-13|1994-03-13|1994-03-13	13.0	1994-03-13	1994.0	
36	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
37	0	fb:cell.13_march_1994	13 March 1994	13|march|1994	13|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-13|1994-03-13|1994-03-13	13.0	1994-03-13	1994.0	
37	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
37	2	fb:cell._pretty_good_year	"Pretty Good Year"	``|pretty|good|year|''	``|pretty|good|year|''	``|RB|JJ|NN|''	O|O|O|DURATION|O	|||P1Y|				"Pretty Good Year"
37	3	fb:cell.tori_amos	Tori Amos	tori|amos	Tori|Amos	NNP|NNP	PERSON|PERSON	|				Tori Amos
37	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
37	5	fb:cell.13_march_1994	13 March 1994	13|march|1994	13|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-13|1994-03-13|1994-03-13	13.0	1994-03-13	1994.0	
37	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
38	0	fb:cell.20_march_1994	20 March 1994	20|march|1994	20|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-20|1994-03-20|1994-03-20	20.0	1994-03-20	1994.0	
38	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
38	2	fb:cell._u_r_the_best_thing	"U R The Best Thing"	``|u|r|the|best|thing|''	``|U|R|the|best|thing|''	``|NNP|NNP|DT|JJS|NN|''	O|O|O|O|O|O|O	||||||				"U R The Best Thing"
38	3	fb:cell.d_ream	D:Ream	d|:|ream	D|:|Ream	NNP|:|NNP	O|O|O	||				D:Ream
38	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
38	5	fb:cell.27_march_1994	27 March 1994	27|march|1994	27|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-27|1994-03-27|1994-03-27	27.0	1994-03-27	1994.0	
38	6	fb:cell.null										
39	0	fb:cell.20_march_1994	20 March 1994	20|march|1994	20|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-20|1994-03-20|1994-03-20	20.0	1994-03-20	1994.0	
39	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
39	2	fb:cell._whatta_man	"Whatta Man"	``|whatta|man|''	``|Whatta|Man|''	``|NNP|NNP|''	O|O|O|O	|||				"Whatta Man"
39	3	fb:cell.salt_n_pepa_with_en_vogue	Salt-N-Pepa with En Vogue	salt|n|pepa|with|en|vogue	salt|n|pepa|with|en|vogue	NN|NN|NN|IN|FW|NN	O|O|O|O|O|O	|||||				Salt-N-Pepa with En Vogue
39	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
39	5	fb:cell.20_march_1994	20 March 1994	20|march|1994	20|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-20|1994-03-20|1994-03-20	20.0	1994-03-20	1994.0	
39	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
40	0	fb:cell.20_march_1994	20 March 1994	20|march|1994	20|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-20|1994-03-20|1994-03-20	20.0	1994-03-20	1994.0	
40	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
40	2	fb:cell._shine_on	"Shine On"	``|shine|on|''	``|shine|on|''	``|VB|RB|''	O|O|O|O	|||				"Shine On"
40	3	fb:cell.degrees_of_motion_featuring_biti	Degrees of Motion featuring Biti	degrees|of|motion|featuring|biti	degree|of|motion|feature|Biti	NNS|IN|NN|VBG|NNP	O|O|O|O|PERSON	||||				Degrees of Motion featuring Biti
40	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
40	5	fb:cell.27_march_1994	27 March 1994	27|march|1994	27|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-27|1994-03-27|1994-03-27	27.0	1994-03-27	1994.0	
40	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
41	0	fb:cell.20_march_1994	20 March 1994	20|march|1994	20|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-20|1994-03-20|1994-03-20	20.0	1994-03-20	1994.0	
41	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
41	2	fb:cell._dry_county	"Dry County"	``|dry|county|''	``|Dry|County|''	``|NNP|NNP|''	O|O|O|O	|||				"Dry County"
41	3	fb:cell.bon_jovi	Bon Jovi	bon|jovi	Bon|Jovi	NNP|NNP	PERSON|PERSON	|				Bon Jovi
41	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
41	5	fb:cell.27_march_1994	27 March 1994	27|march|1994	27|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-27|1994-03-27|1994-03-27	27.0	1994-03-27	1994.0	
41	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
42	0	fb:cell.27_march_1994	27 March 1994	27|march|1994	27|March|1994	CD|NNP|CD	DATE|DATE|DATE	1994-03-27|1994-03-27|1994-03-27	27.0	1994-03-27	1994.0	
42	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
42	2	fb:cell._i_ll_remember	"I'll Remember"	``|i|'ll|remember|''	``|I|'ll|remember|''	``|PRP|MD|VB|''	O|O|O|O|O	||||				"I'll Remember"
42	3	fb:cell.madonna	Madonna	madonna	Madonna	NNP	PERSON					Madonna
42	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
42	5	fb:cell.3_april_1994	3 April 1994	3|april|1994	3|April|1994	CD|NNP|CD	DATE|DATE|DATE	1994-04-03|1994-04-03|1994-04-03	3.0	1994-04-03	1994.0	
42	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
43	0	fb:cell.3_april_1994	3 April 1994	3|april|1994	3|April|1994	CD|NNP|CD	DATE|DATE|DATE	1994-04-03|1994-04-03|1994-04-03	3.0	1994-04-03	1994.0	
43	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
43	2	fb:cell._everything_changes	"Everything Changes"	``|everything|changes|''	``|everything|change|''	``|NN|NNS|''	O|O|O|O	|||				"Everything Changes"
43	3	fb:cell.take_that	Take That	take|that	take|that	VB|DT	O|O	|				Take That
43	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
43	5	fb:cell.3_april_1994	3 April 1994	3|april|1994	3|April|1994	CD|NNP|CD	DATE|DATE|DATE	1994-04-03|1994-04-03|1994-04-03	3.0	1994-04-03	1994.0	
43	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
44	0	fb:cell.3_april_1994	3 April 1994	3|april|1994	3|April|1994	CD|NNP|CD	DATE|DATE|DATE	1994-04-03|1994-04-03|1994-04-03	3.0	1994-04-03	1994.0	
44	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
44	2	fb:cell._the_most_beautiful_girl_in_the_world	"The Most Beautiful Girl in the World"	``|the|most|beautiful|girl|in|the|world|''	``|the|most|beautiful|girl|in|the|world|''	``|DT|RBS|JJ|NN|IN|DT|NN|''	O|O|O|O|O|O|O|O|O	||||||||				"The Most Beautiful Girl in the World"
44	3	fb:cell.prince	Prince	prince	Prince	NNP	PERSON					Prince
44	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
44	5	fb:cell.17_april_1994	17 April 1994	17|april|1994	17|April|1994	CD|NNP|CD	DATE|DATE|DATE	1994-04-17|1994-04-17|1994-04-17	17.0	1994-04-17	1994.0	
44	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
45	0	fb:cell.10_april_1994	10 April 1994	10|april|1994	10|April|1994	CD|NNP|CD	DATE|DATE|DATE	1994-04-10|1994-04-10|1994-04-10	10.0	1994-04-10	1994.0	
45	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
45	2	fb:cell._the_real_thing	"The Real Thing"	``|the|real|thing|''	``|the|real|thing|''	``|DT|JJ|NN|''	O|O|O|O|O	||||				"The Real Thing"
45	3	fb:cell.tony_di_bart	Tony Di Bart	tony|di|bart	Tony|Di|Bart	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Tony Di Bart
45	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
45	5	fb:cell.1_may_1994	1 May 1994	1|may|1994	1|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-01|1994-05-01|1994-05-01	1.0	1994-05-01	1994.0	
45	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
46	0	fb:cell.10_april_1994	10 April 1994	10|april|1994	10|April|1994	CD|NNP|CD	DATE|DATE|DATE	1994-04-10|1994-04-10|1994-04-10	10.0	1994-04-10	1994.0	
46	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
46	2	fb:cell._rock_my_heart	"Rock My Heart"	``|rock|my|heart|''	``|rock|my|heart|''	``|VB|PRP$|NN|''	O|O|O|O|O	||||				"Rock My Heart"
46	3	fb:cell.haddaway	Haddaway	haddaway	haddaway	NN	O					Haddaway
46	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
46	5	fb:cell.10_april_1994	10 April 1994	10|april|1994	10|April|1994	CD|NNP|CD	DATE|DATE|DATE	1994-04-10|1994-04-10|1994-04-10	10.0	1994-04-10	1994.0	
46	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
47	0	fb:cell.17_april_1994	17 April 1994	17|april|1994	17|April|1994	CD|NNP|CD	DATE|DATE|DATE	1994-04-17|1994-04-17|1994-04-17	17.0	1994-04-17	1994.0	
47	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
47	2	fb:cell._always	"Always"	``|always|''	``|always|''	``|RB|''	O|O|O	||				"Always"
47	3	fb:cell.erasure	Erasure	erasure	erasure	NN	O					Erasure
47	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
47	5	fb:cell.17_april_1994	17 April 1994	17|april|1994	17|April|1994	CD|NNP|CD	DATE|DATE|DATE	1994-04-17|1994-04-17|1994-04-17	17.0	1994-04-17	1994.0	
47	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
48	0	fb:cell.17_april_1994	17 April 1994	17|april|1994	17|April|1994	CD|NNP|CD	DATE|DATE|DATE	1994-04-17|1994-04-17|1994-04-17	17.0	1994-04-17	1994.0	
48	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
48	2	fb:cell._mmm_mmm_mmm_mmm	"Mmm Mmm Mmm Mmm"	``|mmm|mmm|mmm|mmm|''	``|Mmm|Mmm|Mmm|Mmm|''	``|NNP|NNP|NNP|NNP|''	O|O|O|O|O|O	|||||				"Mmm Mmm Mmm Mmm"
48	3	fb:cell.crash_test_dummies	Crash Test Dummies	crash|test|dummies	crash|test|dummy	NN|NN|NNS	O|O|O	||				Crash Test Dummies
48	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
48	5	fb:cell.24_april_1994	24 April 1994	24|april|1994	24|April|1994	CD|NNP|CD	DATE|DATE|DATE	1994-04-24|1994-04-24|1994-04-24	24.0	1994-04-24	1994.0	
48	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
49	0	fb:cell.17_april_1994	17 April 1994	17|april|1994	17|April|1994	CD|NNP|CD	DATE|DATE|DATE	1994-04-17|1994-04-17|1994-04-17	17.0	1994-04-17	1994.0	
49	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
49	2	fb:cell._dedicated_to_the_one_i_love	"Dedicated to the One I Love"	``|dedicated|to|the|one|i|love|''	``|dedicate|to|the|one|I|love|''	``|VBN|TO|DT|CD|PRP|VBP|''	O|O|O|O|NUMBER|O|O|O	||||1.0|||				"Dedicated to the One I Love"
49	3	fb:cell.bitty_mclean	Bitty McLean	bitty|mclean	Bitty|McLean	NNP|NNP	PERSON|PERSON	|				Bitty McLean
49	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
49	5	fb:cell.24_april_1994	24 April 1994	24|april|1994	24|April|1994	CD|NNP|CD	DATE|DATE|DATE	1994-04-24|1994-04-24|1994-04-24	24.0	1994-04-24	1994.0	
49	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
50	0	fb:cell.24_april_1994	24 April 1994	24|april|1994	24|April|1994	CD|NNP|CD	DATE|DATE|DATE	1994-04-24|1994-04-24|1994-04-24	24.0	1994-04-24	1994.0	
50	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
50	2	fb:cell._sweets_for_my_sweet	"Sweets for My Sweet"	``|sweets|for|my|sweet|''	``|sweet|for|my|sweet|''	``|NNS|IN|PRP$|JJ|''	O|O|O|O|O|O	|||||				"Sweets for My Sweet"
50	3	fb:cell.c_j_lewis	C.J. Lewis	c.j.|lewis	C.J.|Lewis	NNP|NNP	PERSON|PERSON	|				C.J. Lewis
50	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
50	5	fb:cell.1_may_1994	1 May 1994	1|may|1994	1|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-01|1994-05-01|1994-05-01	1.0	1994-05-01	1994.0	
50	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
51	0	fb:cell.24_april_1994	24 April 1994	24|april|1994	24|April|1994	CD|NNP|CD	DATE|DATE|DATE	1994-04-24|1994-04-24|1994-04-24	24.0	1994-04-24	1994.0	
51	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
51	2	fb:cell._i_ll_stand_by_you	"I'll Stand by You"	``|i|'ll|stand|by|you|''	``|I|'ll|stand|by|you|''	``|PRP|MD|VB|IN|PRP|''	O|O|O|O|O|O|O	||||||				"I'll Stand by You"
51	3	fb:cell.the_pretenders	The Pretenders	the|pretenders	the|pretender	DT|NNS	O|O	|				The Pretenders
51	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
51	5	fb:cell.24_april_1994	24 April 1994	24|april|1994	24|April|1994	CD|NNP|CD	DATE|DATE|DATE	1994-04-24|1994-04-24|1994-04-24	24.0	1994-04-24	1994.0	
51	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
52	0	fb:cell.1_may_1994	1 May 1994	1|may|1994	1|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-01|1994-05-01|1994-05-01	1.0	1994-05-01	1994.0	
52	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
52	2	fb:cell._inside	"Inside"	``|inside|''	``|inside|''	``|RB|''	O|O|O	||				"Inside"
52	3	fb:cell.stiltskin	Stiltskin	stiltskin	Stiltskin	NNP	PERSON					Stiltskin
52	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
52	5	fb:cell.8_may_1994	8 May 1994	8|may|1994	8|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-08|1994-05-08|1994-05-08	8.0	1994-05-08	1994.0	
52	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
53	0	fb:cell.1_may_1994	1 May 1994	1|may|1994	1|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-01|1994-05-01|1994-05-01	1.0	1994-05-01	1994.0	
53	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
53	2	fb:cell._light_my_fire	"Light My Fire"	``|light|my|fire|''	``|light|my|fire|''	``|JJ|PRP$|NN|''	O|O|O|O|O	||||				"Light My Fire"
53	3	fb:cell.clubhouse_featuring_carl	Clubhouse featuring Carl	clubhouse|featuring|carl	clubhouse|feature|Carl	NN|VBG|NNP	O|O|PERSON	||				Clubhouse featuring Carl
53	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
53	5	fb:cell.1_may_1994	1 May 1994	1|may|1994	1|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-01|1994-05-01|1994-05-01	1.0	1994-05-01	1994.0	
53	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
54	0	fb:cell.1_may_1994	1 May 1994	1|may|1994	1|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-01|1994-05-01|1994-05-01	1.0	1994-05-01	1994.0	
54	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
54	2	fb:cell._come_on_you_reds	"Come on You Reds"	``|come|on|you|reds|''	``|come|on|you|red|''	``|VB|IN|PRP|NNS|''	O|O|O|O|O|O	|||||				"Come on You Reds"
54	3	fb:cell.manchester_united_football_squad_featuring_status_quo	Manchester United Football Squad featuring Status Quo	manchester|united|football|squad|featuring|status|quo	Manchester|United|Football|squad|feature|status|quo	NNP|NNP|NNP|NN|VBG|NN|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O	||||||				Manchester United Football Squad featuring Status Quo
54	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
54	5	fb:cell.15_may_1994	15 May 1994	15|may|1994	15|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-15|1994-05-15|1994-05-15	15.0	1994-05-15	1994.0	
54	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
55	0	fb:cell.8_may_1994	8 May 1994	8|may|1994	8|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-08|1994-05-08|1994-05-08	8.0	1994-05-08	1994.0	
55	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
55	2	fb:cell._around_the_world	"Around the World"	``|around|the|world|''	``|around|the|world|''	``|IN|DT|NN|''	O|O|O|O|O	||||				"Around the World"
55	3	fb:cell.east_17	East 17	east|17	East|17	NNP|CD	O|NUMBER	|17.0	17.0			East 17
55	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
55	5	fb:cell.15_may_1994	15 May 1994	15|may|1994	15|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-15|1994-05-15|1994-05-15	15.0	1994-05-15	1994.0	
55	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
56	0	fb:cell.8_may_1994	8 May 1994	8|may|1994	8|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-08|1994-05-08|1994-05-08	8.0	1994-05-08	1994.0	
56	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
56	2	fb:cell._just_a_step_from_heaven	"Just a Step from Heaven"	``|just|a|step|from|heaven|''	``|just|a|step|from|Heaven|''	``|RB|DT|NN|IN|NNP|''	O|O|O|O|O|O|O	||||||				"Just a Step from Heaven"
56	3	fb:cell.eternal	Eternal	eternal	eternal	JJ	O					Eternal
56	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
56	5	fb:cell.15_may_1994	15 May 1994	15|may|1994	15|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-15|1994-05-15|1994-05-15	15.0	1994-05-15	1994.0	
56	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
57	0	fb:cell.15_may_1994	15 May 1994	15|may|1994	15|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-15|1994-05-15|1994-05-15	15.0	1994-05-15	1994.0	
57	1	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
57	2	fb:cell._love_is_all_around_1	"Love Is All Around" (#1)	``|love|is|all|around|''|-lrb-|#|1|-rrb-	``|love|be|all|around|''|-lrb-|#|1|-rrb-	``|NN|VBD-AUX|DT|RB|''|-LRB-|#|LS|-RRB-	O|O|O|O|O|O|O|MONEY|MONEY|O	|||||||£1.0|£1.0|	1.0			"Love Is All Around" (#1)
57	3	fb:cell.wet_wet_wet	Wet Wet Wet	wet|wet|wet	Wet|Wet|Wet	NNP|NNP|NNP	O|O|O	||				Wet Wet Wet
57	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
57	5	fb:cell.29_may_1994	29 May 1994	29|may|1994	29|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-29|1994-05-29|1994-05-29	29.0	1994-05-29	1994.0	
57	6	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
58	0	fb:cell.15_may_1994	15 May 1994	15|may|1994	15|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-15|1994-05-15|1994-05-15	15.0	1994-05-15	1994.0	
58	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
58	2	fb:cell._the_real_thing	"The Real Thing"	``|the|real|thing|''	``|the|real|thing|''	``|DT|JJ|NN|''	O|O|O|O|O	||||				"The Real Thing"
58	3	fb:cell.2_unlimited	2 Unlimited	2|unlimited	2|unlimited	CD|JJ	NUMBER|O	2.0|	2.0			2 Unlimited
58	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
58	5	fb:cell.22_may_1994	22 May 1994	22|may|1994	22|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-22|1994-05-22|1994-05-22	22.0	1994-05-22	1994.0	
58	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
59	0	fb:cell.15_may_1994	15 May 1994	15|may|1994	15|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-15|1994-05-15|1994-05-15	15.0	1994-05-15	1994.0	
59	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
59	2	fb:cell._more_to_this_world	"More to This World"	``|more|to|this|world|''	``|more|to|this|world|''	``|JJR|TO|DT|NN|''	O|O|O|O|O|O	|||||				"More to This World"
59	3	fb:cell.bad_boys_inc	Bad Boys Inc	bad|boys|inc	bad|Boys|Inc	JJ|NNPS|NNP	O|ORGANIZATION|ORGANIZATION	||				Bad Boys Inc
59	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
59	5	fb:cell.22_may_1994	22 May 1994	22|may|1994	22|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-22|1994-05-22|1994-05-22	22.0	1994-05-22	1994.0	
59	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
60	0	fb:cell.22_may_1994	22 May 1994	22|may|1994	22|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-22|1994-05-22|1994-05-22	22.0	1994-05-22	1994.0	
60	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
60	2	fb:cell._get_a_way	"Get-A-Way"	``|get|a|way|''	``|get|a|way|''	``|VB|DT|NN|''	O|O|O|O|O	||||				"Get-A-Way"
60	3	fb:cell.maxx	Maxx	maxx	Maxx	NNP	PERSON					Maxx
60	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
60	5	fb:cell.29_may_1994	29 May 1994	29|may|1994	29|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-29|1994-05-29|1994-05-29	29.0	1994-05-29	1994.0	
60	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
61	0	fb:cell.22_may_1994	22 May 1994	22|may|1994	22|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-22|1994-05-22|1994-05-22	22.0	1994-05-22	1994.0	
61	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
61	2	fb:cell._no_good_start_the_dance	"No Good (Start the Dance)"	``|no|good|-lrb-|start|the|dance|-rrb-|''	``|no|good|-lrb-|start|the|dance|-rrb-|''	``|DT|JJ|-LRB-|VB|DT|NN|-RRB-|''	O|O|O|O|O|O|O|O|O	||||||||				"No Good (Start the Dance)"
61	3	fb:cell.the_prodigy	The Prodigy	the|prodigy	the|prodigy	DT|NN	O|O	|				The Prodigy
61	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
61	5	fb:cell.12_june_1994	12 June 1994	12|june|1994	12|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-12|1994-06-12|1994-06-12	12.0	1994-06-12	1994.0	
61	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
62	0	fb:cell.29_may_1994	29 May 1994	29|may|1994	29|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-29|1994-05-29|1994-05-29	29.0	1994-05-29	1994.0	
62	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
62	2	fb:cell._baby_i_love_your_way	"Baby, I Love Your Way"	``|baby|,|i|love|your|way|''	``|baby|,|I|love|you|way|''	``|NN|,|PRP|VBP|PRP$|NN|''	O|O|O|O|O|O|O|O	|||||||				"Baby|I Love Your Way"
62	3	fb:cell.big_mountain	Big Mountain	big|mountain	Big|Mountain	NNP|NNP	O|O	|				Big Mountain
62	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
62	5	fb:cell.5_june_1994	5 June 1994	5|june|1994	5|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-05|1994-06-05|1994-06-05	5.0	1994-06-05	1994.0	
62	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
63	0	fb:cell.29_may_1994	29 May 1994	29|may|1994	29|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-29|1994-05-29|1994-05-29	29.0	1994-05-29	1994.0	
63	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
63	2	fb:cell._carry_me_home	"Carry Me Home"	``|carry|me|home|''	``|carry|I|home|''	``|VB|PRP|NN|''	O|O|O|O|O	||||				"Carry Me Home"
63	3	fb:cell.gloworm	Gloworm	gloworm	gloworm	NN	O					Gloworm
63	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
63	5	fb:cell.29_may_1994	29 May 1994	29|may|1994	29|may|1994	CD|VBD-AUX|CD	DATE|DATE|DATE	1994-05-29|1994-05-29|1994-05-29	29.0	1994-05-29	1994.0	
63	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
64	0	fb:cell.5_june_1994	5 June 1994	5|june|1994	5|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-05|1994-06-05|1994-06-05	5.0	1994-06-05	1994.0	
64	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
64	2	fb:cell._absolutely_fabulous	"Absolutely Fabulous"	``|absolutely|fabulous|''	``|absolutely|fabulous|''	``|RB|JJ|''	O|O|O|O	|||				"Absolutely Fabulous"
64	3	fb:cell.absolutely_fabulous	Absolutely Fabulous	absolutely|fabulous	absolutely|fabulous	RB|JJ	O|O	|				Absolutely Fabulous
64	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
64	5	fb:cell.12_june_1994	12 June 1994	12|june|1994	12|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-12|1994-06-12|1994-06-12	12.0	1994-06-12	1994.0	
64	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
65	0	fb:cell.5_june_1994	5 June 1994	5|june|1994	5|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-05|1994-06-05|1994-06-05	5.0	1994-06-05	1994.0	
65	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
65	2	fb:cell._you_don_t_love_me_no_no_no	"You Don't Love Me (No, No, No)"	``|you|do|n't|love|me|-lrb-|no|,|no|,|no|-rrb-|''	``|you|do|not|love|I|-lrb-|no|,|no|,|no|-rrb-|''	``|PRP|VBD-AUX|RB|VB|PRP|-LRB-|UH|,|DT|,|DT|-RRB-|''	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				"You Don't Love Me (No|No|No)"
65	3	fb:cell.dawn_penn	Dawn Penn	dawn|penn	dawn|Penn	NN|NNP	PERSON|PERSON	|				Dawn Penn
65	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
65	5	fb:cell.12_june_1994	12 June 1994	12|june|1994	12|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-12|1994-06-12|1994-06-12	12.0	1994-06-12	1994.0	
65	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
66	0	fb:cell.5_june_1994	5 June 1994	5|june|1994	5|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-05|1994-06-05|1994-06-05	5.0	1994-06-05	1994.0	
66	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
66	2	fb:cell._since_i_don_t_have_you	"Since I Don't Have You"	``|since|i|do|n't|have|you|''	``|since|I|do|not|have|you|''	``|IN|PRP|VBD-AUX|RB|VBD-AUX|PRP|''	O|O|O|O|O|O|O|O	|||||||				"Since I Don't Have You"
66	3	fb:cell.guns_n_roses	Guns N Roses	guns|n|roses	gun|n|rose	NNS|NN|NNS	O|O|O	||				Guns N Roses
66	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
66	5	fb:cell.5_june_1994	5 June 1994	5|june|1994	5|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-05|1994-06-05|1994-06-05	5.0	1994-06-05	1994.0	
66	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
67	0	fb:cell.12_june_1994	12 June 1994	12|june|1994	12|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-12|1994-06-12|1994-06-12	12.0	1994-06-12	1994.0	
67	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
67	2	fb:cell._don_t_turn_around	"Don't Turn Around"	``|do|n't|turn|around|''	``|do|not|turn|around|''	``|VBD-AUX|RB|VB|RP|''	O|O|O|O|O|O	|||||				"Don't Turn Around"
67	3	fb:cell.ace_of_base	Ace of Base	ace|of|base	ace|of|base	NN|IN|NN	O|O|O	||				Ace of Base
67	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
67	5	fb:cell.19_june_1994	19 June 1994	19|june|1994	19|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-19|1994-06-19|1994-06-19	19.0	1994-06-19	1994.0	
67	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
68	0	fb:cell.12_june_1994	12 June 1994	12|june|1994	12|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-12|1994-06-12|1994-06-12	12.0	1994-06-12	1994.0	
68	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
68	2	fb:cell._swamp_thing	"Swamp Thing"	``|swamp|thing|''	``|swamp|thing|''	``|VB|NN|''	O|O|O|O	|||				"Swamp Thing"
68	3	fb:cell.the_grid	The Grid	the|grid	the|grid	DT|NN	O|O	|				The Grid
68	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
68	5	fb:cell.26_june_1994	26 June 1994	26|june|1994	26|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-26|1994-06-26|1994-06-26	26.0	1994-06-26	1994.0	
68	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
69	0	fb:cell.12_june_1994	12 June 1994	12|june|1994	12|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-12|1994-06-12|1994-06-12	12.0	1994-06-12	1994.0	
69	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
69	2	fb:cell._anytime_you_need_a_friend	"Anytime You Need a Friend"	``|anytime|you|need|a|friend|''	``|anytime|you|need|a|friend|''	``|RB|PRP|VBP|DT|NN|''	O|O|O|O|O|O|O	||||||				"Anytime You Need a Friend"
69	3	fb:cell.mariah_carey	Mariah Carey	mariah|carey	Mariah|Carey	NNP|NNP	PERSON|PERSON	|				Mariah Carey
69	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
69	5	fb:cell.19_june_1994	19 June 1994	19|june|1994	19|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-19|1994-06-19|1994-06-19	19.0	1994-06-19	1994.0	
69	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
70	0	fb:cell.19_june_1994	19 June 1994	19|june|1994	19|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-19|1994-06-19|1994-06-19	19.0	1994-06-19	1994.0	
70	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
70	2	fb:cell._i_swear_5	"I Swear" (#5)	``|i|swear|''|-lrb-|#|5|-rrb-	``|I|swear|''|-lrb-|#|5|-rrb-	``|PRP|VBP|''|-LRB-|#|LS|-RRB-	O|O|O|O|O|MONEY|MONEY|O	|||||£5.0|£5.0|	5.0			"I Swear" (#5)
70	3	fb:cell.all_4_one	All-4-One	all-4|one	all-4|one	NN|CD	O|NUMBER	|1.0	4.0			All-4-One
70	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
70	5	fb:cell.26_june_1994	26 June 1994	26|june|1994	26|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-26|1994-06-26|1994-06-26	26.0	1994-06-26	1994.0	
70	6	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
71	0	fb:cell.26_june_1994	26 June 1994	26|june|1994	26|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-26|1994-06-26|1994-06-26	26.0	1994-06-26	1994.0	
71	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
71	2	fb:cell._go_on_move	"Go On Move"	``|go|on|move|''	``|go|on|move|''	``|VB|IN|NN|''	O|O|O|O|O	||||				"Go On Move"
71	3	fb:cell.reel_2_real_featuring_the_mad_stuntman	Reel 2 Real featuring The Mad Stuntman	reel|2|real|featuring|the|mad|stuntman	reel|2|real|feature|the|mad|stuntman	NN|CD|JJ|VBG|DT|JJ|NN	O|NUMBER|O|O|O|O|O	|2.0|||||	2.0			Reel 2 Real featuring The Mad Stuntman
71	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
71	5	fb:cell.26_june_1994	26 June 1994	26|june|1994	26|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-26|1994-06-26|1994-06-26	26.0	1994-06-26	1994.0	
71	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
72	0	fb:cell.26_june_1994	26 June 1994	26|june|1994	26|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-26|1994-06-26|1994-06-26	26.0	1994-06-26	1994.0	
72	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
72	2	fb:cell._shine	"Shine"	``|shine|''	``|shine|''	``|VB|''	O|O|O	||				"Shine"
72	3	fb:cell.aswad	Aswad	aswad	Aswad	NNP	PERSON					Aswad
72	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
72	5	fb:cell.17_july_1994	17 July 1994	17|july|1994	17|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-17|1994-07-17|1994-07-17	17.0	1994-07-17	1994.0	
72	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
73	0	fb:cell.26_june_1994	26 June 1994	26|june|1994	26|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-26|1994-06-26|1994-06-26	26.0	1994-06-26	1994.0	
73	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
73	2	fb:cell._u_me	"U & Me"	``|u|&|me|''	``|U|&|Me|''	``|NNP|CC|NNP|''	O|O|O|O|O	||||				"U & Me"
73	3	fb:cell.cappella	Cappella	cappella	Cappella	NNP	O					Cappella
73	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
73	5	fb:cell.26_june_1994	26 June 1994	26|june|1994	26|June|1994	CD|NNP|CD	DATE|DATE|DATE	1994-06-26|1994-06-26|1994-06-26	26.0	1994-06-26	1994.0	
73	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
74	0	fb:cell.3_july_1994	3 July 1994	3|july|1994	3|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-03|1994-07-03|1994-07-03	3.0	1994-07-03	1994.0	
74	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
74	2	fb:cell._love_ain_t_here_anymore	"Love Ain't Here Anymore"	``|love|ai|n't|here|anymore|''	``|love|be|not|here|anymore|''	``|NN|VBP|RB|RB|RB|''	O|O|O|O|O|O|O	||||||				"Love Ain't Here Anymore"
74	3	fb:cell.take_that	Take That	take|that	take|that	VB|DT	O|O	|				Take That
74	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
74	5	fb:cell.3_july_1994	3 July 1994	3|july|1994	3|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-03|1994-07-03|1994-07-03	3.0	1994-07-03	1994.0	
74	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
75	0	fb:cell.3_july_1994	3 July 1994	3|july|1994	3|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-03|1994-07-03|1994-07-03	3.0	1994-07-03	1994.0	
75	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
75	2	fb:cell._meet_the_flintstones	"(Meet) The Flintstones"	''|-lrb-|meet|-rrb-|the|flintstones|''	''|-lrb-|Meet|-rrb-|the|Flintstones|''	''|-LRB-|NNP|-RRB-|DT|NNPS|''	O|O|O|O|O|O|O	||||||				"(Meet) The Flintstones"
75	3	fb:cell.the_b_c_52s	The B.C. 52s	the|b.c.|52s	the|B.C.|52	DT|NNP|NN	O|O|O	||				The B.C. 52s
75	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
75	5	fb:cell.17_july_1994	17 July 1994	17|july|1994	17|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-17|1994-07-17|1994-07-17	17.0	1994-07-17	1994.0	
75	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
76	0	fb:cell.3_july_1994	3 July 1994	3|july|1994	3|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-03|1994-07-03|1994-07-03	3.0	1994-07-03	1994.0	
76	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
76	2	fb:cell._word_up	"Word Up!"	``|word|up|!|''	``|word|up|!|''	``|NN|IN|.|''	O|O|O|O|O	||||				"Word Up!"
76	3	fb:cell.gun	GUN	gun	gun	NN	O					GUN
76	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
76	5	fb:cell.3_july_1994	3 July 1994	3|july|1994	3|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-03|1994-07-03|1994-07-03	3.0	1994-07-03	1994.0	
76	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
77	0	fb:cell.10_july_1994	10 July 1994	10|july|1994	10|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-10|1994-07-10|1994-07-10	10.0	1994-07-10	1994.0	
77	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
77	2	fb:cell._everybody_gonfi_gon	"Everybody Gonfi-Gon"	``|everybody|gonfi|gon|''	``|everybody|gonfus|gon|''	``|NN|NN|VBG|''	O|O|O|O|O	||||				"Everybody Gonfi-Gon"
77	3	fb:cell.2_cowboys	2 Cowboys	2|cowboys	2|Cowboys	CD|NNPS	NUMBER|O	2.0|	2.0			2 Cowboys
77	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
77	5	fb:cell.10_july_1994	10 July 1994	10|july|1994	10|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-10|1994-07-10|1994-07-10	10.0	1994-07-10	1994.0	
77	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
78	0	fb:cell.10_july_1994	10 July 1994	10|july|1994	10|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-10|1994-07-10|1994-07-10	10.0	1994-07-10	1994.0	
78	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
78	2	fb:cell._crazy_for_you_8	"Crazy for You" (#8)	``|crazy|for|you|''|-lrb-|#|8|-rrb-	``|crazy|for|you|''|-lrb-|#|8|-rrb-	``|JJ|IN|PRP|''|-LRB-|#|CD|-RRB-	O|O|O|O|O|O|MONEY|MONEY|O	||||||£8.0|£8.0|	8.0			"Crazy for You" (#8)
78	3	fb:cell.let_loose	Let Loose	let|loose	let|loose	VB|JJ	O|O	|				Let Loose
78	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
78	5	fb:cell.14_august_1994	14 August 1994	14|august|1994	14|August|1994	CD|NNP|CD	DATE|DATE|DATE	1994-08-14|1994-08-14|1994-08-14	14.0	1994-08-14	1994.0	
78	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
79	0	fb:cell.17_july_1994	17 July 1994	17|july|1994	17|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-17|1994-07-17|1994-07-17	17.0	1994-07-17	1994.0	
79	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
79	2	fb:cell._regulate	"Regulate"	``|regulate|''	``|regulate|''	``|VB|''	O|O|O	||				"Regulate"
79	3	fb:cell.warren_g_and_nate_dogg	Warren G and Nate Dogg	warren|g|and|nate|dogg	Warren|G|and|Nate|Dogg	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Warren G and Nate Dogg
79	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
79	5	fb:cell.24_july_1994	24 July 1994	24|july|1994	24|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-24|1994-07-24|1994-07-24	24.0	1994-07-24	1994.0	
79	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
80	0	fb:cell.17_july_1994	17 July 1994	17|july|1994	17|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-17|1994-07-17|1994-07-17	17.0	1994-07-17	1994.0	
80	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
80	2	fb:cell._everything_is_alright_uptight	"Everything is Alright (Uptight)"	``|everything|is|alright|-lrb-|uptight|-rrb-|''	``|everything|be|alright|-lrb-|uptight|-rrb-|''	``|NN|VBD-AUX|JJ|-LRB-|JJ|-RRB-|''	O|O|O|O|O|O|O|O	|||||||				"Everything is Alright (Uptight)"
80	3	fb:cell.c_j_lewis	C.J. Lewis	c.j.|lewis	C.J.|Lewis	NNP|NNP	PERSON|PERSON	|				C.J. Lewis
80	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
80	5	fb:cell.17_july_1994	17 July 1994	17|july|1994	17|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-17|1994-07-17|1994-07-17	17.0	1994-07-17	1994.0	
80	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
81	0	fb:cell.24_july_1994	24 July 1994	24|july|1994	24|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-24|1994-07-24|1994-07-24	24.0	1994-07-24	1994.0	
81	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
81	2	fb:cell._run_to_the_sun	"Run to the Sun"	``|run|to|the|sun|''	``|run|to|the|sun|''	``|VB|TO|DT|NN|''	O|O|O|O|O|O	|||||				"Run to the Sun"
81	3	fb:cell.erasure	Erasure	erasure	erasure	NN	O					Erasure
81	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
81	5	fb:cell.24_july_1994	24 July 1994	24|july|1994	24|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-24|1994-07-24|1994-07-24	24.0	1994-07-24	1994.0	
81	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
82	0	fb:cell.24_july_1994	24 July 1994	24|july|1994	24|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-24|1994-07-24|1994-07-24	24.0	1994-07-24	1994.0	
82	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
82	2	fb:cell._searching	"Searching"	``|searching|''	``|search|''	``|VBG|''	O|O|O	||				"Searching"
82	3	fb:cell.china_black	China Black	china|black	China|Black	NNP|NNP	LOCATION|O	|				China Black
82	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
82	5	fb:cell.7_august_1994	7 August 1994	7|august|1994	7|August|1994	CD|NNP|CD	DATE|DATE|DATE	1994-08-07|1994-08-07|1994-08-07	7.0	1994-08-07	1994.0	
82	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
83	0	fb:cell.31_july_1994	31 July 1994	31|july|1994	31|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-31|1994-07-31|1994-07-31	31.0	1994-07-31	1994.0	
83	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
83	2	fb:cell._let_s_get_ready_to_rhumble	"Let's Get Ready to Rhumble"	``|let|'s|get|ready|to|rhumble|''	``|let|'s|get|ready|to|rhumble|''	``|VB|POS|VB|JJ|TO|VB|''	O|O|O|O|O|O|O|O	|||||||				"Let's Get Ready to Rhumble"
83	3	fb:cell.pj_duncan	PJ & Duncan	pj|&|duncan	PJ|&|Duncan	NNP|CC|NNP	O|O|PERSON	||				PJ & Duncan
83	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
83	5	fb:cell.31_march_2013	31 March 2013	31|march|2013	31|March|2013	CD|NNP|CD	DATE|DATE|DATE	2013-03-31|2013-03-31|2013-03-31	31.0	2013-03-31	2013.0	
83	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
84	0	fb:cell.31_july_1994	31 July 1994	31|july|1994	31|July|1994	CD|NNP|CD	DATE|DATE|DATE	1994-07-31|1994-07-31|1994-07-31	31.0	1994-07-31	1994.0	
84	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
84	2	fb:cell._no_more_i_can_t_stand_it	"No More (I Can't Stand It)"	``|no|more|-lrb-|i|ca|n't|stand|it|-rrb-|''	``|no|more|-lrb-|I|can|not|stand|it|-rrb-|''	``|DT|JJR|-LRB-|PRP|MD|RB|VB|PRP|-RRB-|''	O|O|O|O|O|O|O|O|O|O|O	||||||||||				"No More (I Can't Stand It)"
84	3	fb:cell.maxx	Maxx	maxx	Maxx	NNP	PERSON					Maxx
84	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
84	5	fb:cell.7_august_1994	7 August 1994	7|august|1994	7|August|1994	CD|NNP|CD	DATE|DATE|DATE	1994-08-07|1994-08-07|1994-08-07	7.0	1994-08-07	1994.0	
84	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
85	0	fb:cell.7_august_1994	7 August 1994	7|august|1994	7|August|1994	CD|NNP|CD	DATE|DATE|DATE	1994-08-07|1994-08-07|1994-08-07	7.0	1994-08-07	1994.0	
85	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
85	2	fb:cell._compliments_on_your_kiss	"Compliments on Your Kiss"	``|compliments|on|your|kiss|''	``|compliment|on|you|kiss|''	``|NNS|IN|PRP$|NN|''	O|O|O|O|O|O	|||||				"Compliments on Your Kiss"
85	3	fb:cell.red_dragon_with_brian_and_tony_gold	Red Dragon with Brian and Tony Gold	red|dragon|with|brian|and|tony|gold	red|Dragon|with|Brian|and|Tony|Gold	JJ|NNP|IN|NNP|CC|NNP|NNP	O|O|O|PERSON|O|PERSON|PERSON	||||||				Red Dragon with Brian and Tony Gold
85	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
85	5	fb:cell.28_august_1994	28 August 1994	28|august|1994	28|August|1994	CD|NNP|CD	DATE|DATE|DATE	1994-08-28|1994-08-28|1994-08-28	28.0	1994-08-28	1994.0	
85	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
86	0	fb:cell.7_august_1994	7 August 1994	7|august|1994	7|August|1994	CD|NNP|CD	DATE|DATE|DATE	1994-08-07|1994-08-07|1994-08-07	7.0	1994-08-07	1994.0	
86	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
86	2	fb:cell._what_s_up	"What's Up?"	``|what|'s|up|?|''	``|what|be|up|?|''	``|WP|VBZ|RP|.|''	O|O|O|O|O|O	|||||				"What's Up?"
86	3	fb:cell.dj_miko	DJ Miko	dj|miko	DJ|Miko	NNP|NNP	PERSON|PERSON	|				DJ Miko
86	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
86	5	fb:cell.14_august_1994	14 August 1994	14|august|1994	14|August|1994	CD|NNP|CD	DATE|DATE|DATE	1994-08-14|1994-08-14|1994-08-14	14.0	1994-08-14	1994.0	
86	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
87	0	fb:cell.14_august_1994	14 August 1994	14|august|1994	14|August|1994	CD|NNP|CD	DATE|DATE|DATE	1994-08-14|1994-08-14|1994-08-14	14.0	1994-08-14	1994.0	
87	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
87	2	fb:cell._7_seconds	"7 Seconds"	``|7|seconds|''	``|7|seconds|''	``|CD|NNS|''	O|DURATION|DURATION|O	|PT7S|PT7S|	7.0			"7 Seconds"
87	3	fb:cell.youssou_n_dour_featuring_neneh_cherry	Youssou N'Dour featuring Neneh Cherry	youssou|n'dour|featuring|neneh|cherry	Youssou|N'Dour|feature|neneh|cherry	NNP|NNP|VBG|JJ|NN	O|O|O|PERSON|PERSON	||||				Youssou N'Dour featuring Neneh Cherry
87	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
87	5	fb:cell.4_september_1994	4 September 1994	4|september|1994	4|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-04|1994-09-04|1994-09-04	4.0	1994-09-04	1994.0	
87	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
88	0	fb:cell.14_august_1994	14 August 1994	14|august|1994	14|August|1994	CD|NNP|CD	DATE|DATE|DATE	1994-08-14|1994-08-14|1994-08-14	14.0	1994-08-14	1994.0	
88	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
88	2	fb:cell._live_forever	"Live Forever"	``|live|forever|''	``|live|forever|''	``|VB|RB|''	O|O|O|O	|||				"Live Forever"
88	3	fb:cell.oasis	Oasis	oasis	oasis	NN	ORGANIZATION					Oasis
88	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
88	5	fb:cell.14_august_1994	14 August 1994	14|august|1994	14|August|1994	CD|NNP|CD	DATE|DATE|DATE	1994-08-14|1994-08-14|1994-08-14	14.0	1994-08-14	1994.0	
88	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
89	0	fb:cell.21_august_1994	21 August 1994	21|august|1994	21|August|1994	CD|NNP|CD	DATE|DATE|DATE	1994-08-21|1994-08-21|1994-08-21	21.0	1994-08-21	1994.0	
89	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
89	2	fb:cell._eighteen_strings	"Eighteen Strings"	``|eighteen|strings|''	``|eighteen|string|''	``|CD|NNS|''	O|NUMBER|O|O	|18.0||				"Eighteen Strings"
89	3	fb:cell.tinman	Tinman	tinman	Tinman	NNP	O					Tinman
89	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
89	5	fb:cell.21_august_1994	21 August 1994	21|august|1994	21|August|1994	CD|NNP|CD	DATE|DATE|DATE	1994-08-21|1994-08-21|1994-08-21	21.0	1994-08-21	1994.0	
89	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
90	0	fb:cell.28_august_1994	28 August 1994	28|august|1994	28|August|1994	CD|NNP|CD	DATE|DATE|DATE	1994-08-28|1994-08-28|1994-08-28	28.0	1994-08-28	1994.0	
90	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
90	2	fb:cell._i_ll_make_love_to_you	"I'll Make Love to You"	``|i|'ll|make|love|to|you|''	``|I|'ll|make|love|to|you|''	``|PRP|MD|VB|NN|TO|PRP|''	O|O|O|O|O|O|O|O	|||||||				"I'll Make Love to You"
90	3	fb:cell.boyz_ii_men	Boyz II Men	boyz|ii|men	Boyz|II|man	NNP|NNP|NNS	O|O|O	||				Boyz II Men
90	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
90	5	fb:cell.4_september_1994	4 September 1994	4|september|1994	4|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-04|1994-09-04|1994-09-04	4.0	1994-09-04	1994.0	
90	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
91	0	fb:cell.28_august_1994	28 August 1994	28|august|1994	28|August|1994	CD|NNP|CD	DATE|DATE|DATE	1994-08-28|1994-08-28|1994-08-28	28.0	1994-08-28	1994.0	
91	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
91	2	fb:cell._parklife	"Parklife"	``|parklife|''	``|Parklife|''	``|NNP|''	O|O|O	||				"Parklife"
91	3	fb:cell.blur	Blur	blur	blur	VB	O					Blur
91	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
91	5	fb:cell.28_august_1994	28 August 1994	28|august|1994	28|August|1994	CD|NNP|CD	DATE|DATE|DATE	1994-08-28|1994-08-28|1994-08-28	28.0	1994-08-28	1994.0	
91	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
92	0	fb:cell.4_september_1994	4 September 1994	4|september|1994	4|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-04|1994-09-04|1994-09-04	4.0	1994-09-04	1994.0	
92	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
92	2	fb:cell._confide_in_me	"Confide in Me"	``|confide|in|me|''	``|confide|in|I|''	``|VB|IN|PRP|''	O|O|O|O|O	||||				"Confide in Me"
92	3	fb:cell.kylie_minogue	Kylie Minogue	kylie|minogue	Kylie|Minogue	NNP|NNP	PERSON|PERSON	|				Kylie Minogue
92	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
92	5	fb:cell.4_september_1994	4 September 1994	4|september|1994	4|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-04|1994-09-04|1994-09-04	4.0	1994-09-04	1994.0	
92	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
93	0	fb:cell.4_september_1994	4 September 1994	4|september|1994	4|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-04|1994-09-04|1994-09-04	4.0	1994-09-04	1994.0	
93	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
93	2	fb:cell._the_rhythm_of_the_night	"The Rhythm of the Night"	``|the|rhythm|of|the|night|''	``|the|rhythm|of|the|night|''	``|DT|NN|IN|DT|NN|''	O|O|O|O|O|TIME|O	|||||TNI|				"The Rhythm of the Night"
93	3	fb:cell.corona	Corona	corona	Corona	NNP	PERSON					Corona
93	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
93	5	fb:cell.18_september_1994	18 September 1994	18|september|1994	18|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-18|1994-09-18|1994-09-18	18.0	1994-09-18	1994.0	
93	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
94	0	fb:cell.11_september_1994	11 September 1994	11|september|1994	11|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-11|1994-09-11|1994-09-11	11.0	1994-09-11	1994.0	
94	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
94	2	fb:cell._saturday_night_2	"Saturday Night" (#2)	``|saturday|night|''|-lrb-|#|2|-rrb-	``|Saturday|Night|''|-lrb-|#|2|-rrb-	``|NNP|NNP|''|-LRB-|#|LS|-RRB-	O|TIME|TIME|O|O|MONEY|MONEY|O	|XXXX-WXX-6TNI|XXXX-WXX-6TNI|||£2.0|£2.0|	2.0			"Saturday Night" (#2)
94	3	fb:cell.whigfield	Whigfield	whigfield	Whigfield	NNP	O					Whigfield
94	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
94	5	fb:cell.11_september_1994	11 September 1994	11|september|1994	11|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-11|1994-09-11|1994-09-11	11.0	1994-09-11	1994.0	
94	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
95	0	fb:cell.11_september_1994	11 September 1994	11|september|1994	11|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-11|1994-09-11|1994-09-11	11.0	1994-09-11	1994.0	
95	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
95	2	fb:cell._endless_love	"Endless Love"	``|endless|love|''	``|endless|love|''	``|JJ|NN|''	O|O|O|O	|||				"Endless Love"
95	3	fb:cell.luther_vandross_and_mariah_carey	Luther Vandross and Mariah Carey	luther|vandross|and|mariah|carey	Luther|Vandross|and|Mariah|Carey	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Luther Vandross and Mariah Carey
95	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
95	5	fb:cell.11_september_1994	11 September 1994	11|september|1994	11|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-11|1994-09-11|1994-09-11	11.0	1994-09-11	1994.0	
95	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
96	0	fb:cell.11_september_1994	11 September 1994	11|september|1994	11|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-11|1994-09-11|1994-09-11	11.0	1994-09-11	1994.0	
96	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
96	2	fb:cell._what_s_the_frequency_kenneth	"What's the Frequency, Kenneth"	``|what|'s|the|frequency|,|kenneth|''	``|what|be|the|frequency|,|Kenneth|''	``|WP|VBZ|DT|NN|,|NNP|''	O|O|O|O|O|O|PERSON|O	|||||||				"What's the Frequency|Kenneth"
96	3	fb:cell.r_e_m	R.E.M.	r.e.m.	R.E.M.	NNP	O					R.E.M.
96	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
96	5	fb:cell.11_september_1994	11 September 1994	11|september|1994	11|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-11|1994-09-11|1994-09-11	11.0	1994-09-11	1994.0	
96	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
97	0	fb:cell.11_september_1994	11 September 1994	11|september|1994	11|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-11|1994-09-11|1994-09-11	11.0	1994-09-11	1994.0	
97	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
97	2	fb:cell._incredible	"Incredible"	``|incredible|''	``|incredible|''	``|JJ|''	O|O|O	||				"Incredible"
97	3	fb:cell.m_beat_featuring_general_levy	M-Beat featuring General Levy	m|beat|featuring|general|levy	m|beat|feature|general|levy	NN|NN|VBG|JJ|NN	O|O|O|O|PERSON	||||				M-Beat featuring General Levy
97	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
97	5	fb:cell.18_september_1994	18 September 1994	18|september|1994	18|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-18|1994-09-18|1994-09-18	18.0	1994-09-18	1994.0	
97	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
98	0	fb:cell.18_september_1994	18 September 1994	18|september|1994	18|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-18|1994-09-18|1994-09-18	18.0	1994-09-18	1994.0	
98	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
98	2	fb:cell._always_7	"Always" (#7)	``|always|''|-lrb-|#|7|-rrb-	``|always|''|-lrb-|#|7|-rrb-	``|RB|''|-LRB-|#|CD|-RRB-	O|O|O|O|MONEY|MONEY|O	||||£7.0|£7.0|	7.0			"Always" (#7)
98	3	fb:cell.bon_jovi	Bon Jovi	bon|jovi	Bon|Jovi	NNP|NNP	PERSON|PERSON	|				Bon Jovi
98	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
98	5	fb:cell.2_october_1994	2 October 1994	2|october|1994	2|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-02|1994-10-02|1994-10-02	2.0	1994-10-02	1994.0	
98	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
99	0	fb:cell.25_september_1994	25 September 1994	25|september|1994	25|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-25|1994-09-25|1994-09-25	25.0	1994-09-25	1994.0	
99	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
99	2	fb:cell._hey_now_girls_just_want_to_have_fun	"Hey Now (Girls Just Want to Have Fun)"	``|hey|now|-lrb-|girls|just|want|to|have|fun|-rrb-|''	``|hey|now|-lrb-|girl|just|want|to|have|fun|-rrb-|''	``|UH|RB|-LRB-|NNS|RB|VBP|TO|VBD-AUX|NN|-RRB-|''	O|O|DATE|O|O|O|O|O|O|O|O|O	||PRESENT_REF|||||||||				"Hey Now (Girls Just Want to Have Fun)"
99	3	fb:cell.cyndi_lauper	Cyndi Lauper	cyndi|lauper	Cyndi|Lauper	NNP|NNP	PERSON|PERSON	|				Cyndi Lauper
99	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
99	5	fb:cell.2_october_1994	2 October 1994	2|october|1994	2|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-02|1994-10-02|1994-10-02	2.0	1994-10-02	1994.0	
99	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
100	0	fb:cell.25_september_1994	25 September 1994	25|september|1994	25|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-25|1994-09-25|1994-09-25	25.0	1994-09-25	1994.0	
100	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
100	2	fb:cell._stay_i_missed_you	"Stay (I Missed You)"	``|stay|-lrb-|i|missed|you|-rrb-|''	``|stay|-lrb-|I|miss|you|-rrb-|''	``|VB|-LRB-|PRP|VBD|PRP|-RRB-|''	O|O|O|O|O|O|O|O	|||||||				"Stay (I Missed You)"
100	3	fb:cell.lisa_loeb_and_nine_stories	Lisa Loeb and Nine Stories	lisa|loeb|and|nine|stories	Lisa|Loeb|and|nine|story	NNP|NNP|CC|CD|NNS	PERSON|PERSON|O|NUMBER|O	|||9.0|				Lisa Loeb and Nine Stories
100	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
100	5	fb:cell.25_september_1994	25 September 1994	25|september|1994	25|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-25|1994-09-25|1994-09-25	25.0	1994-09-25	1994.0	
100	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
101	0	fb:cell.25_september_1994	25 September 1994	25|september|1994	25|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-25|1994-09-25|1994-09-25	25.0	1994-09-25	1994.0	
101	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
101	2	fb:cell._steam	"Steam"	``|steam|''	``|steam|''	``|NN|''	O|O|O	||				"Steam"
101	3	fb:cell.east_17	East 17	east|17	East|17	NNP|CD	O|NUMBER	|17.0	17.0			East 17
101	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
101	5	fb:cell.25_september_1994	25 September 1994	25|september|1994	25|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-25|1994-09-25|1994-09-25	25.0	1994-09-25	1994.0	
101	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
102	0	fb:cell.2_october_1994	2 October 1994	2|october|1994	2|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-02|1994-10-02|1994-10-02	2.0	1994-10-02	1994.0	
102	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
102	2	fb:cell._secret	"Secret"	``|secret|''	``|secret|''	``|JJ|''	O|O|O	||				"Secret"
102	3	fb:cell.madonna	Madonna	madonna	Madonna	NNP	PERSON					Madonna
102	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
102	5	fb:cell.2_october_1994	2 October 1994	2|october|1994	2|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-02|1994-10-02|1994-10-02	2.0	1994-10-02	1994.0	
102	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
103	0	fb:cell.2_october_1994	2 October 1994	2|october|1994	2|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-02|1994-10-02|1994-10-02	2.0	1994-10-02	1994.0	
103	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
103	2	fb:cell._baby_come_back_4	"Baby Come Back" (#4)	``|baby|come|back|''|-lrb-|#|4|-rrb-	``|baby|come|back|''|-lrb-|#|4|-rrb-	``|NN|VB|RB|''|-LRB-|#|LS|-RRB-	O|O|O|O|O|O|MONEY|MONEY|O	||||||£4.0|£4.0|	4.0			"Baby Come Back" (#4)
103	3	fb:cell.pato_banton_featuring_ali_and_robin_campbell	Pato Banton featuring Ali and Robin Campbell	pato|banton|featuring|ali|and|robin|campbell	Pato|Banton|feature|Ali|and|Robin|Campbell	NNP|NNP|VBG|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|O|PERSON|PERSON	||||||				Pato Banton featuring Ali and Robin Campbell
103	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
103	5	fb:cell.23_october_1994	23 October 1994	23|october|1994	23|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-23|1994-10-23|1994-10-23	23.0	1994-10-23	1994.0	
103	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
104	0	fb:cell.2_october_1994	2 October 1994	2|october|1994	2|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-02|1994-10-02|1994-10-02	2.0	1994-10-02	1994.0	
104	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
104	2	fb:cell._sweetness	"Sweetness"	``|sweetness|''	``|sweetness|''	``|NN|''	O|O|O	||				"Sweetness"
104	3	fb:cell.michelle_gayle	Michelle Gayle	michelle|gayle	Michelle|Gayle	NNP|NNP	PERSON|PERSON	|				Michelle Gayle
104	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
104	5	fb:cell.30_october_1994	30 October 1994	30|october|1994	30|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-30|1994-10-30|1994-10-30	30.0	1994-10-30	1994.0	
104	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
105	0	fb:cell.9_october_1994	9 October 1994	9|october|1994	9|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-09|1994-10-09|1994-10-09	9.0	1994-10-09	1994.0	
105	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
105	2	fb:cell._sure	"Sure"	``|sure|''	``|sure|''	``|JJ|''	O|O|O	||				"Sure"
105	3	fb:cell.take_that	Take That	take|that	take|that	VB|DT	O|O	|				Take That
105	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
105	5	fb:cell.9_october_1994	9 October 1994	9|october|1994	9|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-09|1994-10-09|1994-10-09	9.0	1994-10-09	1994.0	
105	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
106	0	fb:cell.16_october_1994	16 October 1994	16|october|1994	16|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-16|1994-10-16|1994-10-16	16.0	1994-10-16	1994.0	
106	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
106	2	fb:cell._cigarettes_alcohol	"Cigarettes & Alcohol"	``|cigarettes|&|alcohol|''	``|cigarette|&|alcohol|''	``|NNS|CC|NN|''	O|O|O|O|O	||||				"Cigarettes & Alcohol"
106	3	fb:cell.oasis	Oasis	oasis	oasis	NN	ORGANIZATION					Oasis
106	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
106	5	fb:cell.16_october_1994	16 October 1994	16|october|1994	16|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-16|1994-10-16|1994-10-16	16.0	1994-10-16	1994.0	
106	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
107	0	fb:cell.16_october_1994	16 October 1994	16|october|1994	16|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-16|1994-10-16|1994-10-16	16.0	1994-10-16	1994.0	
107	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
107	2	fb:cell._welcome_to_tomorrow_are_you_ready	"Welcome to Tomorrow (Are You Ready?)"	``|welcome|to|tomorrow|-lrb-|are|you|ready|?|-rrb-|''	``|welcome|to|tomorrow|-lrb-|be|you|ready|?|-rrb-|''	``|JJ|TO|NN|-LRB-|VBD-AUX|PRP|JJ|.|-RRB-|''	O|O|O|DATE|O|O|O|O|O|O|O	|||OFFSET P1D|||||||				"Welcome to Tomorrow (Are You Ready?)"
107	3	fb:cell.snap_featuring_summer	Snap! featuring Summer	snap|!|featuring|summer	snap|!|feature|summer	NN|.|VBG|NN	O|O|O|DATE	|||XXXX-SU				Snap! featuring Summer
107	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
107	5	fb:cell.30_october_1994	30 October 1994	30|october|1994	30|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-30|1994-10-30|1994-10-30	30.0	1994-10-30	1994.0	
107	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
108	0	fb:cell.16_october_1994	16 October 1994	16|october|1994	16|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-16|1994-10-16|1994-10-16	16.0	1994-10-16	1994.0	
108	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
108	2	fb:cell._she_s_got_that_vibe	"She's Got That Vibe"	``|she|'s|got|that|vibe|''	``|she|be|get|that|vibe|''	``|PRP|VBZ|VBN|IN|NN|''	O|O|O|O|O|O|O	||||||				"She's Got That Vibe"
108	3	fb:cell.r_kelly	R. Kelly	r.|kelly	R.|Kelly	NNP|NNP	PERSON|PERSON	|				R. Kelly
108	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
108	5	fb:cell.6_november_1994	6 November 1994	6|november|1994	6|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-06|1994-11-06|1994-11-06	6.0	1994-11-06	1994.0	
108	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
109	0	fb:cell.23_october_1994	23 October 1994	23|october|1994	23|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-23|1994-10-23|1994-10-23	23.0	1994-10-23	1994.0	
109	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
109	2	fb:cell._when_we_dance	"When We Dance"	``|when|we|dance|''	``|when|we|dance|''	``|WRB|PRP|VBP|''	O|O|O|O|O	||||				"When We Dance"
109	3	fb:cell.sting	Sting	sting	sting	NN	O					Sting
109	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
109	5	fb:cell.23_october_1994	23 October 1994	23|october|1994	23|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-23|1994-10-23|1994-10-23	23.0	1994-10-23	1994.0	
109	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
110	0	fb:cell.30_october_1994	30 October 1994	30|october|1994	30|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-30|1994-10-30|1994-10-30	30.0	1994-10-30	1994.0	
110	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
110	2	fb:cell._oh_baby_i	"Oh Baby I..."	``|oh|baby|i.|.|.|''	``|oh|baby|i.|.|.|''	``|UH|NN|NN|.|.|''	O|O|O|O|O|O|O	||||||				"Oh Baby I..."
110	3	fb:cell.eternal	Eternal	eternal	eternal	JJ	O					Eternal
110	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
110	5	fb:cell.6_november_1994	6 November 1994	6|november|1994	6|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-06|1994-11-06|1994-11-06	6.0	1994-11-06	1994.0	
110	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
111	0	fb:cell.30_october_1994	30 October 1994	30|october|1994	30|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-30|1994-10-30|1994-10-30	30.0	1994-10-30	1994.0	
111	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
111	2	fb:cell._some_girls	"Some Girls"	``|some|girls|''	``|some|girl|''	``|DT|NNS|''	O|O|O|O	|||				"Some Girls"
111	3	fb:cell.ultimate_kaos	Ultimate Kaos	ultimate|kaos	ultimate|Kaos	JJ|NNP	O|O	|				Ultimate Kaos
111	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
111	5	fb:cell.30_october_1994	30 October 1994	30|october|1994	30|October|1994	CD|NNP|CD	DATE|DATE|DATE	1994-10-30|1994-10-30|1994-10-30	30.0	1994-10-30	1994.0	
111	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
112	0	fb:cell.6_november_1994	6 November 1994	6|november|1994	6|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-06|1994-11-06|1994-11-06	6.0	1994-11-06	1994.0	
112	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
112	2	fb:cell._another_night	"Another Night"	``|another|night|''	``|another|night|''	``|DT|NN|''	O|O|TIME|O	||TNI|				"Another Night"
112	3	fb:cell.mc_sar_and_real_mccoy	MC Sar and Real McCoy	mc|sar|and|real|mccoy	MC|Sar|and|real|McCoy	NNP|NNP|CC|JJ|NNP	O|O|O|PERSON|PERSON	||||				MC Sar and Real McCoy
112	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
112	5	fb:cell.13_november_1994	13 November 1994	13|november|1994	13|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-13|1994-11-13|1994-11-13	13.0	1994-11-13	1994.0	
112	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
113	0	fb:cell.6_november_1994	6 November 1994	6|november|1994	6|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-06|1994-11-06|1994-11-06	6.0	1994-11-06	1994.0	
113	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
113	2	fb:cell._all_i_wanna_do	"All I Wanna Do"	``|all|i|wan|na|do|''	``|all|I|wan|na|do|''	``|DT|PRP|VBP|TO|VBD-AUX|''	O|O|O|O|O|O|O	||||||				"All I Wanna Do"
113	3	fb:cell.sheryl_crow	Sheryl Crow	sheryl|crow	Sheryl|crow	NNP|NN	PERSON|PERSON	|				Sheryl Crow
113	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
113	5	fb:cell.20_november_1994	20 November 1994	20|november|1994	20|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-20|1994-11-20|1994-11-20	20.0	1994-11-20	1994.0	
113	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
114	0	fb:cell.13_november_1994	13 November 1994	13|november|1994	13|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-13|1994-11-13|1994-11-13	13.0	1994-11-13	1994.0	
114	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
114	2	fb:cell._let_me_be_your_fantasy	"Let Me Be Your Fantasy"	``|let|me|be|your|fantasy|''	``|let|I|be|you|fantasy|''	``|VB|PRP|VBD-AUX|PRP$|NN|''	O|O|O|O|O|O|O	||||||				"Let Me Be Your Fantasy"
114	3	fb:cell.baby_d	Baby D	baby|d	baby|d	NN|NN	O|O	|				Baby D
114	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
114	5	fb:cell.20_november_1994	20 November 1994	20|november|1994	20|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-20|1994-11-20|1994-11-20	20.0	1994-11-20	1994.0	
114	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
115	0	fb:cell.13_november_1994	13 November 1994	13|november|1994	13|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-13|1994-11-13|1994-11-13	13.0	1994-11-13	1994.0	
115	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
115	2	fb:cell._sight_for_sore_eyes	"Sight for Sore Eyes"	``|sight|for|sore|eyes|''	``|sight|for|sore|eye|''	``|NN|IN|JJ|NNS|''	O|O|O|O|O|O	|||||				"Sight for Sore Eyes"
115	3	fb:cell.m_people	M People	m|people	m|people	NN|NNS	O|O	|				M People
115	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
115	5	fb:cell.20_november_1994	20 November 1994	20|november|1994	20|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-20|1994-11-20|1994-11-20	20.0	1994-11-20	1994.0	
115	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
116	0	fb:cell.13_november_1994	13 November 1994	13|november|1994	13|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-13|1994-11-13|1994-11-13	13.0	1994-11-13	1994.0	
116	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
116	2	fb:cell._true_faith_94	"True Faith '94"	``|true|faith|'|94|''	``|true|faith|'|94|''	``|JJ|NN|''|CD|''	O|O|O|DATE|DATE|O	|||XX94|XX94|	94.0			"True Faith '94"
116	3	fb:cell.new_order	New Order	new|order	new|order	JJ|NN	O|O	|				New Order
116	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
116	5	fb:cell.13_november_1994	13 November 1994	13|november|1994	13|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-13|1994-11-13|1994-11-13	13.0	1994-11-13	1994.0	
116	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
117	0	fb:cell.20_november_1994	20 November 1994	20|november|1994	20|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-20|1994-11-20|1994-11-20	20.0	1994-11-20	1994.0	
117	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
117	2	fb:cell._we_have_all_the_time_in_the_world	"We Have All the Time in the World"	``|we|have|all|the|time|in|the|world|''	``|we|have|all|the|time|in|the|world|''	``|PRP|VBD-AUX|PDT|DT|NN|IN|DT|NN|''	O|O|O|O|O|O|O|O|O|O	|||||||||				"We Have All the Time in the World"
117	3	fb:cell.louis_armstrong	Louis Armstrong	louis|armstrong	Louis|Armstrong	NNP|NNP	PERSON|PERSON	|				Louis Armstrong
117	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
117	5	fb:cell.27_november_1994	27 November 1994	27|november|1994	27|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-27|1994-11-27|1994-11-27	27.0	1994-11-27	1994.0	
117	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
118	0	fb:cell.20_november_1994	20 November 1994	20|november|1994	20|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-20|1994-11-20|1994-11-20	20.0	1994-11-20	1994.0	
118	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
118	2	fb:cell._crocodile_shoes	"Crocodile Shoes"	``|crocodile|shoes|''	``|crocodile|shoe|''	``|NN|NNS|''	O|O|O|O	|||				"Crocodile Shoes"
118	3	fb:cell.jimmy_nail	Jimmy Nail	jimmy|nail	Jimmy|nail	NNP|NN	PERSON|PERSON	|				Jimmy Nail
118	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
118	5	fb:cell.4_december_1994	4 December 1994	4|december|1994	4|December|1994	CD|NNP|CD	DATE|DATE|DATE	1994-12-04|1994-12-04|1994-12-04	4.0	1994-12-04	1994.0	
118	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
119	0	fb:cell.20_november_1994	20 November 1994	20|november|1994	20|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-20|1994-11-20|1994-11-20	20.0	1994-11-20	1994.0	
119	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
119	2	fb:cell._spin_the_black_circle	"Spin the Black Circle"	``|spin|the|black|circle|''	``|spin|the|black|circle|''	``|VB|DT|JJ|NN|''	O|O|O|O|O|O	|||||				"Spin the Black Circle"
119	3	fb:cell.pearl_jam	Pearl Jam	pearl|jam	Pearl|jam	NNP|NN	PERSON|PERSON	|				Pearl Jam
119	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
119	5	fb:cell.20_november_1994	20 November 1994	20|november|1994	20|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-20|1994-11-20|1994-11-20	20.0	1994-11-20	1994.0	
119	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
120	0	fb:cell.27_november_1994	27 November 1994	27|november|1994	27|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-27|1994-11-27|1994-11-27	27.0	1994-11-27	1994.0	
120	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
120	2	fb:cell._love_spreads	"Love Spreads"	``|love|spreads|''	``|love|spread|''	``|NN|NNS|''	O|O|O|O	|||				"Love Spreads"
120	3	fb:cell.the_stone_roses	The Stone Roses	the|stone|roses	the|stone|rose	DT|NN|NNS	O|O|O	||				The Stone Roses
120	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
120	5	fb:cell.27_november_1994	27 November 1994	27|november|1994	27|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-27|1994-11-27|1994-11-27	27.0	1994-11-27	1994.0	
120	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
121	0	fb:cell.27_november_1994	27 November 1994	27|november|1994	27|November|1994	CD|NNP|CD	DATE|DATE|DATE	1994-11-27|1994-11-27|1994-11-27	27.0	1994-11-27	1994.0	
121	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
121	2	fb:cell._stay_another_day_3	"Stay Another Day" (#3)	``|stay|another|day|''|-lrb-|#|3|-rrb-	``|stay|another|day|''|-lrb-|#|3|-rrb-	``|VB|DT|NN|''|-LRB-|#|LS|-RRB-	O|O|DURATION|DURATION|O|O|MONEY|MONEY|O	||PXD|PXD|||£3.0|£3.0|	3.0			"Stay Another Day" (#3)
121	3	fb:cell.east_17	East 17	east|17	East|17	NNP|CD	O|NUMBER	|17.0	17.0			East 17
121	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
121	5	fb:cell.4_december_1994	4 December 1994	4|december|1994	4|December|1994	CD|NNP|CD	DATE|DATE|DATE	1994-12-04|1994-12-04|1994-12-04	4.0	1994-12-04	1994.0	
121	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
122	0	fb:cell.4_december_1994	4 December 1994	4|december|1994	4|December|1994	CD|NNP|CD	DATE|DATE|DATE	1994-12-04|1994-12-04|1994-12-04	4.0	1994-12-04	1994.0	
122	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
122	2	fb:cell._all_i_want_for_christmas_is_you	"All I Want for Christmas Is You"	``|all|i|want|for|christmas|is|you|''	``|all|I|want|for|Christmas|be|you|''	``|DT|PRP|VBP|IN|NNP|VBD-AUX|PRP|''	O|O|O|O|O|DATE|O|O|O	|||||XXXX-12-25|||				"All I Want for Christmas Is You"
122	3	fb:cell.mariah_carey	Mariah Carey	mariah|carey	Mariah|Carey	NNP|NNP	PERSON|PERSON	|				Mariah Carey
122	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
122	5	fb:cell.11_december_1994	11 December 1994	11|december|1994	11|December|1994	CD|NNP|CD	DATE|DATE|DATE	1994-12-11|1994-12-11|1994-12-11	11.0	1994-12-11	1994.0	
122	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
123	0	fb:cell.11_december_1994	11 December 1994	11|december|1994	11|December|1994	CD|NNP|CD	DATE|DATE|DATE	1994-12-11|1994-12-11|1994-12-11	11.0	1994-12-11	1994.0	
123	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
123	2	fb:cell._power_rangers_the_official_single	"Power Rangers: The Official Single"	``|power|rangers|:|the|official|single|''	``|power|Rangers|:|the|official|single|''	``|NN|NNPS|:|DT|JJ|JJ|''	O|ORGANIZATION|ORGANIZATION|O|O|O|O|O	|||||||				"Power Rangers: The Official Single"
123	3	fb:cell.the_mighty_raw	The Mighty RAW	the|mighty|raw	the|mighty|raw	DT|JJ|JJ	O|O|O	||				The Mighty RAW
123	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
123	5	fb:cell.11_december	11 December	11|december	11|December	CD|NNP	DATE|DATE	XXXX-12-11|XXXX-12-11	11.0	xxxx-12-11		
123	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
124	0	fb:cell.4_december_1994	4 December 1994	4|december|1994	4|December|1994	CD|NNP|CD	DATE|DATE|DATE	1994-12-04|1994-12-04|1994-12-04	4.0	1994-12-04	1994.0	
124	1	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
124	2	fb:cell._think_twice	"Think Twice" ♦	``|think|twice|''|♦	``|think|twice|''|♦	``|VB|RB|''|NN	O|O|O|O|O	||||				"Think Twice" ♦
124	3	fb:cell.celine_dion	Céline Dion	céline|dion	Céline|Dion	NNP|NNP	PERSON|PERSON	|				Céline Dion
124	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
124	5	fb:cell.29_january_1995	29 January 1995	29|january|1995	29|January|1995	CD|NNP|CD	DATE|DATE|DATE	1995-01-29|1995-01-29|1995-01-29	29.0	1995-01-29	1995.0	
124	6	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
125	0	fb:cell.4_december_1994	4 December 1994	4|december|1994	4|December|1994	CD|NNP|CD	DATE|DATE|DATE	1994-12-04|1994-12-04|1994-12-04	4.0	1994-12-04	1994.0	
125	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
125	2	fb:cell._love_me_for_a_reason	"Love Me for a Reason" ♦	``|love|me|for|a|reason|''|♦	``|love|I|for|a|reason|''|♦	``|VB|PRP|IN|DT|NN|''|NN	O|O|O|O|O|O|O|O	|||||||				"Love Me for a Reason" ♦
125	3	fb:cell.boyzone	Boyzone	boyzone	Boyzone	NNP	O					Boyzone
125	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
125	5	fb:cell.1_january_1995	1 January 1995	1|january|1995	1|January|1995	CD|NNP|CD	DATE|DATE|DATE	1995-01-01|1995-01-01|1995-01-01	1.0	1995-01-01	1995.0	
125	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
126	0	fb:cell.11_december_1994	11 December 1994	11|december|1994	11|December|1994	CD|NNP|CD	DATE|DATE|DATE	1994-12-11|1994-12-11|1994-12-11	11.0	1994-12-11	1994.0	
126	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
126	2	fb:cell._please_come_home_for_christmas	"Please Come Home for Christmas"	``|please|come|home|for|christmas|''	``|please|come|home|for|Christmas|''	``|VB|VB|NN|IN|NNP|''	O|O|O|O|O|DATE|O	|||||XXXX-12-25|				"Please Come Home for Christmas"
126	3	fb:cell.bon_jovi	Bon Jovi	bon|jovi	Bon|Jovi	NNP|NNP	PERSON|PERSON	|				Bon Jovi
126	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
126	5	fb:cell.11_december_1994	11 December 1994	11|december|1994	11|December|1994	CD|NNP|CD	DATE|DATE|DATE	1994-12-11|1994-12-11|1994-12-11	11.0	1994-12-11	1994.0	
126	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
127	0	fb:cell.11_december_1994	11 December 1994	11|december|1994	11|December|1994	CD|NNP|CD	DATE|DATE|DATE	1994-12-11|1994-12-11|1994-12-11	11.0	1994-12-11	1994.0	
127	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
127	2	fb:cell._another_day	"Another Day" ♦	``|another|day|''|♦	``|another|day|''|♦	``|DT|NN|''|NN	O|DURATION|DURATION|O|O	|PXD|PXD||				"Another Day" ♦
127	3	fb:cell.whigfield	Whigfield	whigfield	Whigfield	NNP	O					Whigfield
127	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
127	5	fb:cell.1_january_1995	1 January 1995	1|january|1995	1|January|1995	CD|NNP|CD	DATE|DATE|DATE	1995-01-01|1995-01-01|1995-01-01	1.0	1995-01-01	1995.0	
127	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
128	0	fb:cell.18_december_1994	18 December 1994	18|december|1994	18|December|1994	CD|NNP|CD	DATE|DATE|DATE	1994-12-18|1994-12-18|1994-12-18	18.0	1994-12-18	1994.0	
128	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
128	2	fb:cell._cotton_eye_joe	"Cotton Eye Joe" ♦	``|cotton|eye|joe|''|♦	``|Cotton|Eye|Joe|''|♦	``|NNP|NNP|NNP|''|NNP	O|O|O|O|O|O	|||||				"Cotton Eye Joe" ♦
128	3	fb:cell.rednex	Rednex	rednex	Rednex	NNP	PERSON					Rednex
128	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
128	5	fb:cell.8_january_1995	8 January 1995	8|january|1995	8|January|1995	CD|NNP|CD	DATE|DATE|DATE	1995-01-08|1995-01-08|1995-01-08	8.0	1995-01-08	1995.0	
128	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
129	0	fb:cell.18_december_1994	18 December 1994	18|december|1994	18|December|1994	CD|NNP|CD	DATE|DATE|DATE	1994-12-18|1994-12-18|1994-12-18	18.0	1994-12-18	1994.0	
129	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
129	2	fb:cell._them_girls_them_girls	"Them Girls, Them Girls" ♦	``|them|girls|,|them|girls|''|♦	``|they|girl|,|they|girl|''|♦	``|PRP|NNS|,|PRP|NNS|''|NN	O|O|O|O|O|O|O|O	|||||||				"Them Girls|Them Girls" ♦
129	3	fb:cell.zig_and_zag	Zig and Zag	zig|and|zag	Zig|and|Zag	NNP|CC|NNP	PERSON|O|O	||				Zig and Zag
129	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
129	5	fb:cell.1_january_1995	1 January 1995	1|january|1995	1|January|1995	CD|NNP|CD	DATE|DATE|DATE	1995-01-01|1995-01-01|1995-01-01	1.0	1995-01-01	1995.0	
129	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
130	0	fb:cell.25_december_1994	25 December 1994	25|december|1994	25|December|1994	CD|NNP|CD	DATE|DATE|DATE	1994-12-25|1994-12-25|1994-12-25	25.0	1994-12-25	1994.0	
130	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
130	2	fb:cell._whatever	"Whatever"	``|whatever|''	``|whatever|''	``|WDT|''	O|O|O	||				"Whatever"
130	3	fb:cell.oasis	Oasis	oasis	oasis	NN	ORGANIZATION					Oasis
130	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
130	5	fb:cell.25_december_1994	25 December 1994	25|december|1994	25|December|1994	CD|NNP|CD	DATE|DATE|DATE	1994-12-25|1994-12-25|1994-12-25	25.0	1994-12-25	1994.0	
130	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
