row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.title	Title	title	title	NN	O					
-1	1	fb:row.row.release_date	Release date	release|date	release|date	NN|NN	O|O	|				
-1	2	fb:row.row.developer_s	Developer(s)	developer|-lrb-|s|-rrb-	developer|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
-1	3	fb:row.row.publisher_s	Publisher(s)	publisher|-lrb-|s|-rrb-	publisher|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
-1	4	fb:row.row.genre_s	Genre(s)	genre|-lrb-|s|-rrb-	genre|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
0	0	fb:cell.187_ride_or_die	187 Ride or Die	187|ride|or|die	187|ride|or|die	CD|NN|CC|VB	NUMBER|O|O|O	187.0|||	187.0			
0	1	fb:cell.2005_08_23	2005-08-23	2005-08-23	2005-08-23	CD	DATE	2005-08-23	2005.0	2005-08-23	8.0	
0	2	fb:cell.ubisoft	Ubisoft	ubisoft	Ubisoft	NNP	ORGANIZATION					Ubisoft
0	3	fb:cell.ubisoft	Ubisoft	ubisoft	Ubisoft	NNP	ORGANIZATION					Ubisoft
0	4	fb:cell.driving	Driving	driving	drive	VBG	O					Driving
1	0	fb:cell.50_cent_bulletproof	50 Cent: Bulletproof	50|cent|:|bulletproof	50|cent|:|bulletproof	CD|NN|:|JJ	MONEY|MONEY|O|O	$0.5|$0.5||	50.0			
1	1	fb:cell.2005_11_17	2005-11-17	2005-11-17	2005-11-17	CD	DATE	2005-11-17	2005.0	2005-11-17	11.0	
1	2	fb:cell.genuine_games	Genuine Games	genuine|games	genuine|game	JJ|NNS	O|O	|				Genuine Games
1	3	fb:cell.sierra_entertainment	Sierra Entertainment	sierra|entertainment	Sierra|Entertainment	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Sierra Entertainment
1	4	fb:cell.null										
2	0	fb:cell.50_cent_blood_on_the_sand	50 Cent: Blood on the Sand	50|cent|:|blood|on|the|sand	50|cent|:|blood|on|the|sand	CD|NN|:|NN|IN|DT|NN	MONEY|MONEY|O|O|O|O|O	$0.5|$0.5|||||	50.0			
2	1	fb:cell.2009_02_20	2009-02-20	2009-02-20	2009-02-20	CD	DATE	2009-02-20	2009.0	2009-02-20	2.0	
2	2	fb:cell.swordfish_studios	Swordfish Studios	swordfish|studios	swordfish|studio	JJ|NNS	O|O	|				Swordfish Studios
2	3	fb:cell.thq	THQ	thq	THQ	NNP	O					THQ
2	4	fb:cell.null										
3	0	fb:cell.25_to_life	25 To Life	25|to|life	25|to|life	CD|TO|NN	NUMBER|O|O	25.0||	25.0			
3	1	fb:cell.2006_01_17	2006-01-17	2006-01-17	2006-01-17	CD	DATE	2006-01-17	2006.0	2006-01-17	1.0	
3	2	fb:cell.avalanche_software_ritual_entertainment	Avalanche Software, Ritual Entertainment	avalanche|software|,|ritual|entertainment	avalanche|software|,|ritual|entertainment	NN|NN|,|NN|NN	O|O|O|O|O	||||				Avalanche Software|Ritual Entertainment
3	3	fb:cell.eidos_interactive	Eidos Interactive	eidos|interactive	Eidos|interactive	NNP|JJ	ORGANIZATION|ORGANIZATION	|				Eidos Interactive
3	4	fb:cell.null										
4	0	fb:cell.gangland_video_game	Gangland (video game)	gangland|-lrb-|video|game|-rrb-	gangland|-lrb-|video|game|-rrb-	NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O	||||				
4	1	fb:cell.2004_02_14	2004-02-14	2004-02-14	2004-02-14	CD	DATE	2004-02-14	2004.0	2004-02-14	2.0	
4	2	fb:cell.mediamobsters	MediaMobsters	mediamobsters	mediamobster	NNS	O					MediaMobsters
4	3	fb:cell.whiptail_interactive	Whiptail Interactive	whiptail|interactive	Whiptail|interactive	NNP|JJ	O|O	|				Whiptail Interactive
4	4	fb:cell.null										
5	0	fb:cell.gangsters_organized_crime	Gangsters: Organized Crime	gangsters|:|organized|crime	gangster|:|organize|crime	NNS|:|VBN|NN	O|O|O|O	|||				
5	1	fb:cell.1998_11_30	1998-11-30	1998-11-30	1998-11-30	CD	DATE	1998-11-30	1998.0	1998-11-30	11.0	
5	2	fb:cell.hothouse_creations	Hothouse Creations	hothouse|creations	hothouse|Creations	NN|NNPS	O|O	|				Hothouse Creations
5	3	fb:cell.eidos_interactive	Eidos Interactive	eidos|interactive	Eidos|interactive	NNP|JJ	ORGANIZATION|ORGANIZATION	|				Eidos Interactive
5	4	fb:cell.null										
6	0	fb:cell.gangsters_2	Gangsters 2	gangsters|2	gangster|2	NNS|CD	O|NUMBER	|2.0	2.0			
6	1	fb:cell.2001_06_01	2001-06-01	2001-06-01	2001-06-01	CD	DATE	2001-06-01	2001.0	2001-06-01	6.0	
6	2	fb:cell.hothouse_creations	Hothouse Creations	hothouse|creations	hothouse|Creations	NN|NNPS	O|O	|				Hothouse Creations
6	3	fb:cell.eidos_interactive	Eidos Interactive	eidos|interactive	Eidos|interactive	NNP|JJ	ORGANIZATION|ORGANIZATION	|				Eidos Interactive
6	4	fb:cell.null										
7	0	fb:cell.the_godfather_the_game	The Godfather: The Game	the|godfather|:|the|game	the|Godfather|:|the|game	DT|NNP|:|DT|NN	O|O|O|O|O	||||				
7	1	fb:cell.2006_03_21	2006-03-21	2006-03-21	2006-03-21	CD	DATE	2006-03-21	2006.0	2006-03-21	3.0	
7	2	fb:cell.ea_redwood_shores	EA Redwood Shores	ea|redwood|shores	ea|redwood|shore	NN|NN|NNS	O|LOCATION|LOCATION	||				EA Redwood Shores
7	3	fb:cell.electronic_arts	Electronic Arts	electronic|arts	electronic|art	JJ|NNS	O|O	|				Electronic Arts
7	4	fb:cell.null										
8	0	fb:cell.the_godfather_ii	The Godfather II	the|godfather|ii	the|Godfather|II	DT|NNP|NNP	O|O|O	||				
8	1	fb:cell.2009_04_07	2009-04-07	2009-04-07	2009-04-07	CD	DATE	2009-04-07	2009.0	2009-04-07	4.0	
8	2	fb:cell.ea_redwood_shores	EA Redwood Shores	ea|redwood|shores	ea|redwood|shore	NN|NN|NNS	O|LOCATION|LOCATION	||				EA Redwood Shores
8	3	fb:cell.electronic_arts	Electronic Arts	electronic|arts	electronic|art	JJ|NNS	O|O	|				Electronic Arts
8	4	fb:cell.null										
9	0	fb:cell.grand_theft_auto_iii	Grand Theft Auto III	grand|theft|auto|iii	Grand|theft|auto|iii	NNP|NN|NN|CD	MISC|MISC|MISC|NUMBER	|||0.0				
9	1	fb:cell.2001_10_22	2001-10-22	2001-10-22	2001-10-22	CD	DATE	2001-10-22	2001.0	2001-10-22	10.0	
9	2	fb:cell.dma_design	DMA Design	dma|design	DMA|Design	NNP|NNP	ORGANIZATION|O	|				DMA Design
9	3	fb:cell.rockstar_games	Rockstar Games	rockstar|games	Rockstar|Games	NNP|NNPS	O|O	|				Rockstar Games
9	4	fb:cell.null										
10	0	fb:cell.grand_theft_auto_vice_city	Grand Theft Auto: Vice City	grand|theft|auto|:|vice|city	Grand|theft|auto|:|vice|city	NNP|NN|NN|:|NN|NN	O|O|O|O|O|O	|||||				
10	1	fb:cell.2002_10_22	2002-10-22	2002-10-22	2002-10-22	CD	DATE	2002-10-22	2002.0	2002-10-22	10.0	
10	2	fb:cell.rockstar_north	Rockstar North	rockstar|north	Rockstar|North	NNP|NNP	O|O	|				Rockstar North
10	3	fb:cell.rockstar_games	Rockstar Games	rockstar|games	Rockstar|Games	NNP|NNPS	O|O	|				Rockstar Games
10	4	fb:cell.null										
11	0	fb:cell.grand_theft_auto_san_andreas	Grand Theft Auto: San Andreas	grand|theft|auto|:|san|andreas	Grand|theft|auto|:|San|Andreas	NNP|NN|NN|:|NNP|NNP	MISC|O|O|O|LOCATION|LOCATION	|||||				
11	1	fb:cell.2004_10_24	2004-10-24	2004-10-24	2004-10-24	CD	DATE	2004-10-24	2004.0	2004-10-24	10.0	
11	2	fb:cell.rockstar_north	Rockstar North	rockstar|north	Rockstar|North	NNP|NNP	O|O	|				Rockstar North
11	3	fb:cell.rockstar_games	Rockstar Games	rockstar|games	Rockstar|Games	NNP|NNPS	O|O	|				Rockstar Games
11	4	fb:cell.null										
12	0	fb:cell.mafia_the_city_of_lost_heaven	Mafia: The City of Lost Heaven	mafia|:|the|city|of|lost|heaven	Mafia|:|the|city|of|lose|heaven	NNP|:|DT|NN|IN|VBN|NN	O|O|O|O|O|O|O	||||||				
12	1	fb:cell.2002_08_28	2002-08-28	2002-08-28	2002-08-28	CD	DATE	2002-08-28	2002.0	2002-08-28	8.0	
12	2	fb:cell.illusion_softworks	Illusion Softworks	illusion|softworks	illusion|softwork	NN|NNS	O|O	|				Illusion Softworks
12	3	fb:cell.gathering_of_developers	Gathering of Developers	gathering|of|developers	gathering|of|developer	NN|IN|NNS	O|O|O	||				Gathering of Developers
12	4	fb:cell.null										
13	0	fb:cell.mafia_ii	Mafia II	mafia|ii	Mafia|II	NNP|NNP	O|O	|				
13	1	fb:cell.2010_08_24	2010-08-24	2010-08-24	2010-08-24	CD	DATE	2010-08-24	2010.0	2010-08-24	8.0	
13	2	fb:cell.2k_czech_massive_bear_studios	2K Czech, Massive Bear Studios	2k|czech|,|massive|bear|studios	2k|czech|,|massive|Bear|Studios	NN|JJ|,|JJ|NNP|NNP	O|MISC|O|O|O|O	|||||	2.0			2K Czech|Massive Bear Studios
13	3	fb:cell.2k_games_1c_company	2K Games, 1C Company	2k|games|,|1c|company	2k|game|,|1c|company	CD|NNS|,|NN|NN	NUMBER|O|O|O|O	2.0||||	2.0		1.0	2K Games|1C Company
13	4	fb:cell.null										
14	0	fb:cell.mob_rule	Mob Rule	mob|rule	mob|rule	NN|NN	O|O	|				
14	1	fb:cell.1999_9_30	1999-9-30	1999-9-30	1999-9-30	CD	NUMBER		1999.0		9.0	
14	2	fb:cell.simon_schuster_interactive	Simon & Schuster Interactive	simon|&|schuster|interactive	Simon|&|Schuster|interactive	NNP|CC|NNP|JJ	PERSON|O|O|O	|||				Simon & Schuster Interactive
14	3	fb:cell.studio_3_interactive	Studio 3 Interactive	studio|3|interactive	studio|3|interactive	NN|CD|JJ	O|NUMBER|O	|3.0|	3.0			Studio 3 Interactive
14	4	fb:cell.null										
15	0	fb:cell.saints_row	Saints Row	saints|row	Saints|Row	NNP|NNP	O|O	|				
15	1	fb:cell.2006_08_29	2006-08-29	2006-08-29	2006-08-29	CD	DATE	2006-08-29	2006.0	2006-08-29	8.0	
15	2	fb:cell.volition	Volition	volition	volition	NN	O					Volition
15	3	fb:cell.thq	THQ	thq	THQ	NNP	O					THQ
15	4	fb:cell.null										
16	0	fb:cell.saints_row_2	Saints Row 2	saints|row|2	Saints|Row|2	NNP|NNP|CD	O|O|NUMBER	||2.0	2.0			
16	1	fb:cell.2008_10_14	2008-10-14	2008-10-14	2008-10-14	CD	DATE	2008-10-14	2008.0	2008-10-14	10.0	
16	2	fb:cell.volition_inc	Volition, Inc.	volition|,|inc.|.	Volition|,|Inc.|.	NNP|,|NNP|.	O|O|O|O	|||				Volition|Inc.
16	3	fb:cell.thq	THQ	thq	THQ	NNP	O					THQ
16	4	fb:cell.null										
17	0	fb:cell.omerta_city_of_gangsters	Omerta - City of Gangsters	omerta|-|city|of|gangsters	Omerta|-|city|of|gangster	NNP|:|NN|IN|NNS	O|O|O|O|O	||||				
17	1	fb:cell.2013_01_31	2013-01-31	2013-01-31	2013-01-31	CD	DATE	2013-01-31	2013.0	2013-01-31	1.0	
17	2	fb:cell.haemimont_games	Haemimont Games	haemimont|games	Haemimont|Games	NNP|NNPS	O|O	|				Haemimont Games
17	3	fb:cell.kalypso_media	Kalypso Media	kalypso|media	Kalypso|Media	NNP|NNP	O|O	|				Kalypso Media
17	4	fb:cell.building_simulation_rpg	Building Simulation, RPG	building|simulation|,|rpg	building|simulation|,|rpg	NN|NN|,|NN	O|O|O|O	|||				Building Simulation|RPG
