row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.null	#	#	#	#	O					
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.producer_s	Producer(s)	producer|-lrb-|s|-rrb-	producer|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
-1	3	fb:row.row.performer_s	Performer (s)	performer|-lrb-|s|-rrb-	performer|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
-1	4	fb:row.row.time	Time	time	time	NN	O					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell._i_see_dead_people	"I See Dead People"	``|i|see|dead|people|''	``|I|see|dead|people|''	``|PRP|VBP|JJ|NNS|''	O|O|O|O|O|O	|||||				
0	2	fb:cell.phd	PHD	phd	phd	NN	O					
0	3	fb:cell.grand_puba_lord_jamar_rell	Grand Puba, Lord Jamar, Rell	grand|puba|,|lord|jamar|,|rell	Grand|Puba|,|Lord|Jamar|,|Rell	NNP|NNP|,|NNP|NNP|,|NNP	LOCATION|LOCATION|O|O|PERSON|O|PERSON	||||||				Grand Puba|Lord Jamar|Rell
0	4	fb:cell.4_26	4:26	4:26	4:26	CD	TIME	T04:26	4.0		26.0	
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell._hunny	"Hunny"	``|hunny|''	``|Hunny|''	``|NNP|''	O|O|O	||				
1	2	fb:cell.grant_parks	Grant Parks	grant|parks	grant|park	NN|NNS	PERSON|PERSON	|				
1	3	fb:cell.grand_puba	Grand Puba	grand|puba	Grand|Puba	NNP|NNP	PERSON|PERSON	|				Grand Puba
1	4	fb:cell.4_04	4:04	4:04	4:04	CD	TIME	T04:04	4.0		4.0	
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell._it_is_what_it_is	"It Is What It Is"	``|it|is|what|it|is|''	``|it|be|what|it|be|''	``|PRP|VBD-AUX|WP|PRP|VBD-AUX|''	O|O|O|O|O|O|O	||||||				
2	2	fb:cell.phd	PHD	phd	phd	NN	O					
2	3	fb:cell.grand_puba_tiffani_davis	Grand Puba, Tiffani Davis	grand|puba|,|tiffani|davis	Grand|Puba|,|Tiffani|Davis	NNP|NNP|,|NNP|NNP	LOCATION|LOCATION|O|PERSON|PERSON	||||				Grand Puba|Tiffani Davis
2	4	fb:cell.5_03	5:03	5:03	5:03	CD	TIME	T05:03	5.0		3.0	
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell._how_long	"How Long?"	``|how|long|?|''	``|how|long|?|''	``|WRB|RB|.|''	O|O|O|O|O	||||				
3	2	fb:cell.elements	Elements	elements	element	NNS	O					
3	3	fb:cell.grand_puba	Grand Puba	grand|puba	Grand|Puba	NNP|NNP	PERSON|PERSON	|				Grand Puba
3	4	fb:cell.3_22	3:22	3:22	3:22	CD	TIME	T03:22	3.0		22.0	
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell._good_to_go	"Good To Go"	``|good|to|go|''	``|good|to|go|''	``|JJ|TO|VB|''	O|O|O|O|O	||||				
4	2	fb:cell.q_tip	Q-Tip	q|tip	Q|Tip	NNP|NNP	O|O	|				
4	3	fb:cell.grand_puba_q_tip	Grand Puba, Q-Tip	grand|puba|,|q|tip	Grand|Puba|,|Q|Tip	NNP|NNP|,|NNP|NNP	MISC|MISC|O|O|O	||||				Grand Puba|Q-Tip
4	4	fb:cell.3_53	3:53	3:53	3:53	CD	TIME	T03:53	3.0		53.0	
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell._same_old_drama	"Same Old Drama"	``|same|old|drama|''	``|same|old|drama|''	``|JJ|JJ|NN|''	O|O|O|O|O	||||				
5	2	fb:cell.large_professor	Large Professor	large|professor	large|professor	JJ|NN	O|O	|				
5	3	fb:cell.grand_puba_large_professor	Grand Puba, Large Professor	grand|puba|,|large|professor	Grand|Puba|,|large|professor	NNP|NNP|,|JJ|NN	MISC|MISC|O|O|O	||||				Grand Puba|Large Professor
5	4	fb:cell.1_29	1:29	1:29	1:29	CD	TIME	T01:29	1.0		29.0	
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell._get_that_money	"Get That Money"	``|get|that|money|''	``|get|that|money|''	``|VB|DT|NN|''	O|O|O|O|O	||||				
6	2	fb:cell.phd	PHD	phd	phd	NN	O					
6	3	fb:cell.grand_puba	Grand Puba	grand|puba	Grand|Puba	NNP|NNP	PERSON|PERSON	|				Grand Puba
6	4	fb:cell.3_29	3:29	3:29	3:29	CD	TIME	T03:29	3.0		29.0	
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell._this_joint_right_here	"This Joint Right Here"	``|this|joint|right|here|''	``|this|joint|right|here|''	``|DT|JJ|NN|RB|''	O|O|O|O|O|O	|||||				
7	2	fb:cell.grand_puba	Grand Puba	grand|puba	Grand|Puba	NNP|NNP	PERSON|PERSON	|				Grand Puba
7	3	fb:cell.grand_puba_kid_capri	Grand Puba, Kid Capri	grand|puba|,|kid|capri	Grand|Puba|,|Kid|Capri	NNP|NNP|,|NNP|NNP	MISC|MISC|O|PERSON|PERSON	||||				Grand Puba|Kid Capri
7	4	fb:cell.3_17	3:17	3:17	3:17	CD	TIME	T03:17	3.0		17.0	
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell._go_hard	"Go Hard"	``|go|hard|''	``|go|hard|''	``|VB|JJ|''	O|O|O|O	|||				
8	2	fb:cell.grand_puba	Grand Puba	grand|puba	Grand|Puba	NNP|NNP	PERSON|PERSON	|				Grand Puba
8	3	fb:cell.grand_puba_talee	Grand Puba, Talee	grand|puba|,|talee	Grand|Puba|,|Talee	NNP|NNP|,|NNP	LOCATION|LOCATION|O|PERSON	|||				Grand Puba|Talee
8	4	fb:cell.3_35	3:35	3:35	3:35	CD	TIME	T03:35	3.0		35.0	
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell._reality_check	"Reality Check"	``|reality|check|''	``|reality|check|''	``|NN|NN|''	O|O|O|O	|||				
9	2	fb:cell.phd	PHD	phd	phd	NN	O					
9	3	fb:cell.grand_puba_sarah_martinez	Grand Puba, Sarah Martinez	grand|puba|,|sarah|martinez	Grand|Puba|,|Sarah|Martinez	NNP|NNP|,|NNP|NNP	LOCATION|LOCATION|O|PERSON|PERSON	||||				Grand Puba|Sarah Martinez
9	4	fb:cell.3_09	3:09	3:09	3:09	CD	TIME	T03:09	3.0		9.0	
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell._cold_cold_world	"Cold Cold World"	``|cold|cold|world|''	``|cold|cold|world|''	``|JJ|JJ|NN|''	O|O|O|O|O	||||				
10	2	fb:cell.grand_puba	Grand Puba	grand|puba	Grand|Puba	NNP|NNP	PERSON|PERSON	|				Grand Puba
10	3	fb:cell.grand_puba_khadija_mohamed	Grand Puba, Khadija Mohamed	grand|puba|,|khadija|mohamed	Grand|Puba|,|Khadija|Mohamed	NNP|NNP|,|NNP|NNP	LOCATION|LOCATION|O|PERSON|PERSON	||||				Grand Puba|Khadija Mohamed
10	4	fb:cell.3_31	3:31	3:31	3:31	CD	TIME	T03:31	3.0		31.0	
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell._smile	"Smile"	``|smile|''	``|smile|''	``|NN|''	O|O|O	||				
11	2	fb:cell.big_throwback	Big Throwback	big|throwback	big|throwback	JJ|NN	O|O	|				
11	3	fb:cell.grand_puba_big_phill	Grand Puba, Big Phill	grand|puba|,|big|phill	Grand|Puba|,|big|Phill	NNP|NNP|,|JJ|NNP	MISC|MISC|O|PERSON|PERSON	||||				Grand Puba|Big Phill
11	4	fb:cell.1_55	1:55	1:55	1:55	CD	TIME	T01:55	1.0		55.0	
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell._the_joint_right_here_remix	"The Joint Right Here (Remix)"	``|the|joint|right|here|-lrb-|remix|-rrb-|''	``|the|joint|right|here|-lrb-|remix|-rrb-|''	``|DT|JJ|NN|RB|-LRB-|NN|-RRB-|''	O|O|O|O|O|O|O|O|O	||||||||				
12	2	fb:cell.grand_puba	Grand Puba	grand|puba	Grand|Puba	NNP|NNP	PERSON|PERSON	|				Grand Puba
12	3	fb:cell.grand_puba_kid_capri_lord_jamar_sadat_x	Grand Puba, Kid Capri, Lord Jamar, Sadat X	grand|puba|,|kid|capri|,|lord|jamar|,|sadat|x	Grand|Puba|,|Kid|Capri|,|Lord|Jamar|,|Sadat|X	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	MISC|MISC|O|O|O|O|O|PERSON|O|PERSON|O	||||||||||				Grand Puba|Kid Capri|Lord Jamar|Sadat X
12	4	fb:cell.3_23	3:23	3:23	3:23	CD	TIME	T03:23	3.0		23.0	
