row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.season	Season	season	season	NN	O					
-1	1	fb:row.row.record	Record	record	record	NN	O					
-1	2	fb:row.row.finish	Finish	finish	finish	NN	O					
-1	3	fb:row.row.manager	Manager	manager	manager	NN	O					
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.1956_57	1956-57	1956-57	1956-57	CD	NUMBER	1956.0 - 57.0	1956.0		57.0	
0	1	fb:cell.13_14_1st_half_10_15_2nd_half	13-14 (1st half) \n 10-15 (2nd half)	13-14|-lrb-|1st|half|-rrb-|10-15|-lrb-|2nd|half|-rrb-	13-14|-lrb-|1st|half|-rrb-|10-15|-lrb-|2nd|half|-rrb-	CD|-LRB-|CD|NN|-RRB-|CD|-LRB-|JJ|NN|-RRB-	NUMBER|O|ORDINAL|O|O|NUMBER|O|ORDINAL|O|O	13.0 - 14.0||1.0|||10.0 - 15.0||2.0||	13.0		14.0	13-14 (1st half)|10-15 (2nd half)
0	2	fb:cell.2nd_4th	2nd\n4th	2nd|4th	2nd|4th	JJ|JJ	ORDINAL|ORDINAL	2.0|4.0	2.0		4.0	2nd|4th
0	3	fb:cell.lazaro_salazar	Lázaro Salazar	lázaro|salazar	Lázaro|Salazar	NNP|NNP	PERSON|PERSON	|				Lázaro Salazar
0	4	fb:cell.null										
1	0	fb:cell.1957_58	1957-58	1957-58	1957-58	CD	NUMBER	1957.0 - 58.0	1957.0		58.0	
1	1	fb:cell.22_19	22-19	22-19	22-19	CD	NUMBER	22.0 - 19.0	22.0		19.0	22-19
1	2	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			2nd
1	3	fb:cell.daniel_canonico	Daniel Canónico	daniel|canónico	Daniel|Canónico	NNP|NNP	PERSON|PERSON	|				Daniel Canónico
1	4	fb:cell.lost_1st_round_series	Lost 1st round series	lost|1st|round|series	lose|1st|round|series	VBN|JJ|JJ|NN	O|ORDINAL|O|O	|1.0||	1.0			Lost 1st round series
2	0	fb:cell.1958_59	1958-59	1958-59	1958-59	CD	NUMBER	1958.0 - 59.0	1958.0		59.0	
2	1	fb:cell.22_19	22-19	22-19	22-19	CD	NUMBER	22.0 - 19.0	22.0		19.0	22-19
2	2	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			2nd
2	3	fb:cell.kerby_farrell	Kerby Farrell	kerby|farrell	Kerby|Farrell	NNP|NNP	PERSON|PERSON	|				Kerby Farrell
2	4	fb:cell.won_1st_and_2nd_playoff_rounds_championship_title	Won 1st and 2nd playoff rounds\nChampionship title	won|1st|and|2nd|playoff|rounds|championship|title	win|1st|and|2nd|playoff|round|championship|title	VBN|JJ|CC|JJ|NN|NNS|NN|NN	O|ORDINAL|ORDINAL|ORDINAL|O|O|O|O	|1.0||||||	1.0		2.0	Won 1st and 2nd playoff rounds|Championship title
3	0	fb:cell.1959_60	1959-60	1959-60	1959-60	CD	NUMBER	1959.0 - 60.0	1959.0		60.0	
3	1	fb:cell.14_14	14-14	14-14	14-14	CD	NUMBER	14.0 - 14.0	14.0		14.0	14-14
3	2	fb:cell.null_2	--	--	--	:	O					--
3	3	fb:cell.alberto_hidalgo	Alberto Hidalgo	alberto|hidalgo	Alberto|Hidalgo	NNP|NNP	PERSON|PERSON	|				Alberto Hidalgo
3	4	fb:cell.season_suspended_by_players_strike	Season suspended by players' strike	season|suspended|by|players|'|strike	season|suspend|by|player|'|strike	NN|VBN|IN|NNS|POS|NN	O|O|O|O|O|O	|||||				Season suspended by players' strike
4	0	fb:cell.1960_61	1960-61	1960-61	1960-61	CD	NUMBER	1960.0 - 61.0	1960.0		61.0	
4	1	fb:cell.29_23	29-23	29-23	29-23	CD	NUMBER	29.0 - 23.0	29.0		23.0	29-23
4	2	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			2nd
4	3	fb:cell.alberto_hidalgo_ramon_monzant	Alberto Hidalgo\nRamón Monzant	alberto|hidalgo|ramón|monzant	Alberto|Hidalgo|Ramón|Monzant	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Alberto Hidalgo|Ramón Monzant
4	4	fb:cell.lost_semifinal_round	Lost semifinal round	lost|semifinal|round	lose|semifinal|round	VBN|JJ|NN	O|O|O	||				Lost semifinal round
5	0	fb:cell.1961_62	1961-62	1961-62	1961-62	CD	NUMBER	1961.0 - 62.0	1961.0		62.0	
5	1	fb:cell.29_22	29-22	29-22	29-22	CD	NUMBER	29.0 - 22.0	29.0		22.0	29-22
5	2	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			2nd
5	3	fb:cell.daniel_canonico	Daniel Canónico	daniel|canónico	Daniel|Canónico	NNP|NNP	PERSON|PERSON	|				Daniel Canónico
5	4	fb:cell.lost_championship_series	Lost championship series	lost|championship|series	lose|championship|series	VBN|NNP|NNP	O|O|O	||				Lost championship series
6	0	fb:cell.1962_63	1962-63	1962-63	1962-63	CD	NUMBER	1962.0 - 63.0	1962.0		63.0	
6	1	fb:cell.8_25	8-25	8-25	8-25	CD	NUMBER	8.0 - 25.0	8.0		25.0	8-25
6	2	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			4th
6	3	fb:cell.chico_carrasquel	Chico Carrasquel	chico|carrasquel	Chico|Carrasquel	NNP|NNP	PERSON|PERSON	|				Chico Carrasquel
6	4	fb:cell.folded_before_the_end_of_the_season	Folded before the end of the season	folded|before|the|end|of|the|season	fold|before|the|end|of|the|season	VBN|IN|DT|NN|IN|DT|NN	O|O|O|O|O|O|O	||||||				Folded before the end of the season
7	0	fb:cell.1963_64	1963-64	1963-64	1963-64	CD	NUMBER	1963.0 - 64.0	1963.0		64.0	
7	1	fb:cell.21_29	21-29	21-29	21-29	CD	NUMBER	21.0 - 29.0	21.0		29.0	21-29
7	2	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			4th
7	3	fb:cell.george_genovese	George Genovese	george|genovese	George|Genovese	NNP|NNP	PERSON|PERSON	|				George Genovese
7	4	fb:cell.null										
