row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.album	Album	album	album	NN	O					
-1	2	fb:row.row.song	Song	song	song	NN	O					
-1	3	fb:row.row.duration	Duration	duration	duration	NN	O					
-1	4	fb:row.row.artist	Artist	artist	Artist	NNP	O					
0	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
0	1	fb:cell.trax_mini_album_volume_up	TRAX Mini Album Volume Up	trax|mini|album|volume|up	TRAX|Mini|album|volume|up	NNP|NNP|NN|NN|IN	O|O|O|O|O	||||				
0	2	fb:cell._healing	"Healing"	``|healing|''	``|healing|''	``|NN|''	O|O|O	||				
0	3	fb:cell.null										
0	4	fb:cell.with_trax	with TRAX	with|trax	with|trax	IN|NN	O|O	|				
1	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
1	1	fb:cell.oh	Oh!	oh|!	oh|!	UH|.	O|O	|				
1	2	fb:cell._boys_girls	"Boys & Girls"	``|boys|&|girls|''	``|Boys|&|girl|''	``|NNPS|CC|NNS|''	O|O|O|O|O	||||				
1	3	fb:cell.null										
1	4	fb:cell.with_girls_generation	with Girls' Generation	with|girls|'|generation	with|girl|'|generation	IN|NNS|POS|NN	O|O|O|O	|||				
2	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
2	1	fb:cell.1st_asia_tour_into_the_new_world	1st Asia Tour "Into The New World"	1st|asia|tour|``|into|the|new|world|''	1st|Asia|tour|``|into|the|new|world|''	JJ|NNP|NN|``|IN|DT|JJ|NN|''	ORDINAL|LOCATION|O|O|O|O|O|O|O	1.0||||||||	1.0			
2	2	fb:cell._barbie_girl	"Barbie Girl"	``|barbie|girl|''	``|Barbie|Girl|''	``|NNP|NNP|''	O|O|O|O	|||				
2	3	fb:cell.null										
2	4	fb:cell.duet_with_jessica	Duet with Jessica	duet|with|jessica	duet|with|Jessica	NN|IN|NNP	O|O|PERSON	||				
3	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
3	1	fb:cell.history_of_salary_man_ost	History of Salary Man OST	history|of|salary|man|ost	history|of|salary|man|ost	NN|IN|NN|NN|IN	O|O|PERSON|PERSON|PERSON	||||				
3	2	fb:cell._bravo	"Bravo"	``|bravo|''	``|Bravo|''	``|NNP|''	O|O|O	||				
3	3	fb:cell.03_12	03:12	03:12	03:12	NN	TIME	T03:12	3.0		12.0	
3	4	fb:cell.duet_with_leeteuk	Duet with Leeteuk	duet|with|leeteuk	duet|with|leeteuk	NN|IN|NN	O|O|PERSON	||				
4	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
4	1	fb:cell.one_dream_single	One Dream (Single)	one|dream|-lrb-|single|-rrb-	one|dream|-lrb-|single|-rrb-	CD|NN|-LRB-|JJ|-RRB-	NUMBER|O|O|O|O	1.0||||				
4	2	fb:cell._one_dream	"One Dream"	``|one|dream|''	``|one|dream|''	``|CD|NN|''	O|NUMBER|O|O	|1.0||				
4	3	fb:cell.02_29	02:29	02:29	02:29	NN	TIME	T02:29	2.0		29.0	
4	4	fb:cell.with_boa_henry	with BoA & Henry	with|boa|&|henry	with|boa|&|Henry	IN|NN|CC|NNP	O|O|O|PERSON	|||				
5	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
5	1	fb:cell.mama	MAMA	mama	mama	NN	O					
5	2	fb:cell._two_moons	"Two Moons"	``|two|moons|''	``|two|moon|''	``|CD|NNS|''	O|NUMBER|O|O	|2.0||				
5	3	fb:cell.02_59	02:59	02:59	02:59	NN	TIME	T02:59	2.0		59.0	
5	4	fb:cell.with_exo	with EXO	with|exo	with|EXO	IN|NNP	O|ORGANIZATION	|				
6	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
6	1	fb:cell.only_one	Only One	only|one	only|one	RB|CD	O|NUMBER	|1.0				
6	2	fb:cell._one_dream	"One Dream"	``|one|dream|''	``|one|dream|''	``|CD|NN|''	O|NUMBER|O|O	|1.0||				
6	3	fb:cell.02_29	02:29	02:29	02:29	NN	TIME	T02:29	2.0		29.0	
6	4	fb:cell.with_boa_henry	with BoA & Henry	with|boa|&|henry	with|boa|&|Henry	IN|NN|CC|NNP	O|O|O|PERSON	|||				
7	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
7	1	fb:cell.toheart	Toheart	toheart	toheart	NN	O					
7	2	fb:cell._delicious	"Delicious"	``|delicious|''	``|Delicious|''	``|NNP|''	O|O|O	||				
7	3	fb:cell.null										
7	4	fb:cell.duet_with_woohyun_from_infinite	Duet with Woohyun from Infinite	duet|with|woohyun|from|infinite	duet|with|woohyun|from|infinite	NN|IN|NN|IN|JJ	O|O|PERSON|O|O	||||				
