row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.km	km	km	km	NN	O					
-1	1	fb:row.row.municipality	Municipality	municipality	municipality	NN	O					
-1	2	fb:row.row.location	Location	location	location	NN	O					
-1	3	fb:row.row.interescting_highway	Interescting highway	interescting|highway	interesct|highway	VBG|NN	O|O	|				
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
0	1	fb:cell.canada_united_states_border	Canada-United States border	canada|united|states|border	Canada|United|States|border	NNP|NNP|NNPS|NN	LOCATION|LOCATION|LOCATION|O	|||				
0	2	fb:cell.canada_united_states_border	Canada-United States border	canada|united|states|border	Canada|United|States|border	NNP|NNP|NNPS|NN	LOCATION|LOCATION|LOCATION|O	|||				
0	3	fb:cell.nd_18_cavalier_larimore	ND 18 – Cavalier, Larimore	nd|18|--|cavalier|,|larimore	nd|18|--|Cavalier|,|Larimore	NN|CD|:|NNP|,|NNP	O|NUMBER|O|O|O|PERSON	|18.0||||	18.0			ND 18 – Cavalier|Larimore
0	4	fb:cell.pth_30_begins	PTH 30 begins	pth|30|begins	pth|30|begin	NN|CD|VBZ	O|NUMBER|O	|30.0|	30.0			PTH 30 begins
1	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
1	1	fb:cell.r_m_of_rhineland	R.M. of Rhineland	r.m.|of|rhineland	R.M.|of|Rhineland	NNP|IN|NNP	PERSON|PERSON|PERSON	||				
1	2	fb:cell.gretna	Gretna	gretna	Gretna	NNP	LOCATION					
1	3	fb:cell.pr_243_east_emerson	PR 243 east – Emerson	pr|243|east|--|emerson	pr|243|east|--|Emerson	NN|CD|NNP|:|NNP	O|NUMBER|O|O|O	|243.0|||	243.0			PR 243 east – Emerson
1	4	fb:cell.begin_pr_243_west_concurrence	begin PR 243 west concurrence	begin|pr|243|west|concurrence	begin|pr|243|west|concurrence	VB|NN|CD|NNP|NN	O|O|NUMBER|O|O	||243.0||	243.0			begin PR 243 west concurrence
2	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
2	1	fb:cell.r_m_of_rhineland	R.M. of Rhineland	r.m.|of|rhineland	R.M.|of|Rhineland	NNP|IN|NNP	PERSON|PERSON|PERSON	||				
2	2	fb:cell.null										
2	3	fb:cell.pr_243_west_blumenfeld	PR 243 west – Blumenfeld	pr|243|west|--|blumenfeld	pr|243|west|--|Blumenfeld	NN|CD|NNP|:|NNP	O|NUMBER|O|O|PERSON	|243.0|||	243.0			PR 243 west – Blumenfeld
2	4	fb:cell.end_pr_243_west_concurrence	end PR 243 west concurrence	end|pr|243|west|concurrence	end|pr|243|west|concurrence	NN|NN|CD|NNP|NN	O|O|NUMBER|O|O	||243.0||	243.0			end PR 243 west concurrence
3	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
3	1	fb:cell.r_m_of_rhineland	R.M. of Rhineland	r.m.|of|rhineland	R.M.|of|Rhineland	NNP|IN|NNP	PERSON|PERSON|PERSON	||				
3	2	fb:cell.null										
3	3	fb:cell.pr_421_east_sommerfeld	PR 421 east – Sommerfeld	pr|421|east|--|sommerfeld	pr|421|east|--|Sommerfeld	NN|CD|NNP|:|NNP	O|NUMBER|O|O|PERSON	|421.0|||	421.0			PR 421 east – Sommerfeld
3	4	fb:cell.null										
4	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
4	1	fb:cell.r_m_of_rhineland	R.M. of Rhineland	r.m.|of|rhineland	R.M.|of|Rhineland	NNP|IN|NNP	PERSON|PERSON|PERSON	||				
4	2	fb:cell.altona	Altona	altona	Altona	NNP	PERSON					
4	3	fb:cell.pr_201_west_brown_windygates_snowflake	PR 201 west – Brown, Windygates, Snowflake	pr|201|west|--|brown|,|windygates|,|snowflake	pr|201|west|--|Brown|,|Windygates|,|Snowflake	NN|CD|NNP|:|NNP|,|NNP|,|NNP	O|NUMBER|O|O|PERSON|O|O|O|O	|201.0|||||||	201.0			PR 201 west – Brown|Windygates|Snowflake
4	4	fb:cell.begin_pr_201_east_concurrence	begin PR 201 east concurrence	begin|pr|201|east|concurrence	begin|pr|201|east|concurrence	VB|NN|CD|NNP|NN	O|O|NUMBER|O|O	||201.0||	201.0			begin PR 201 east concurrence
5	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
5	1	fb:cell.r_m_of_rhineland	R.M. of Rhineland	r.m.|of|rhineland	R.M.|of|Rhineland	NNP|IN|NNP	PERSON|PERSON|PERSON	||				
5	2	fb:cell.null										
5	3	fb:cell.pr_201_east_letellier_dominion_city_stuartburn	PR 201 east – Letellier, Dominion City, Stuartburn	pr|201|east|--|letellier|,|dominion|city|,|stuartburn	pr|201|east|--|Letellier|,|Dominion|City|,|Stuartburn	NN|CD|NNP|:|NNP|,|NNP|NNP|,|NNP	O|NUMBER|O|O|O|O|O|O|O|O	|201.0||||||||	201.0			PR 201 east – Letellier|Dominion City|Stuartburn
5	4	fb:cell.end_pr_201_east_concurrence	end PR 201 east concurrence	end|pr|201|east|concurrence	end|pr|201|east|concurrence	NN|NN|CD|NNP|NN	O|O|NUMBER|O|O	||201.0||	201.0			end PR 201 east concurrence
6	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
6	1	fb:cell.r_m_of_rhineland	R.M. of Rhineland	r.m.|of|rhineland	R.M.|of|Rhineland	NNP|IN|NNP	PERSON|PERSON|PERSON	||				
6	2	fb:cell.rosenfeld	Rosenfeld	rosenfeld	Rosenfeld	NNP	PERSON					
6	3	fb:cell.pth_14_morden_winkler_plum_coulee_morris_pr_332_north_lowe_farm_brunkild_starbuck	PTH 14 – Morden, Winkler, Plum Coulee, Morris\n PR 332 north – Lowe Farm, Brunkild, Starbuck	pth|14|--|morden|,|winkler|,|plum|coulee|,|morris|pr|332|north|--|lowe|farm|,|brunkild|,|starbuck	pth|14|--|Morden|,|Winkler|,|Plum|Coulee|,|Morris|PR|332|north|--|Lowe|Farm|,|brunkild|,|Starbuck	NN|CD|:|NNP|,|NNP|,|NNP|NNP|,|NNP|NNP|CD|NNP|:|NNP|NNP|,|NN|,|NNP	O|NUMBER|O|PERSON|O|PERSON|O|O|O|O|PERSON|O|NUMBER|O|O|PERSON|O|O|O|O|PERSON	|14.0|||||||||||332.0||||||||	14.0		332.0	PTH 14 – Morden|Winkler|Plum Coulee|Morris|PR 332 north – Lowe Farm|Brunkild|Starbuck
6	4	fb:cell.pth_30_ends_highway_continues_as_pr_332	PTH 30 ends\nhighway continues as PR 332	pth|30|ends|highway|continues|as|pr|332	pth|30|end|highway|continue|as|pr|332	NN|CD|VBZ|NN|VBZ|IN|NN|CD	O|NUMBER|O|O|O|O|O|NUMBER	|30.0||||||332.0	30.0		332.0	PTH 30 ends|highway continues as PR 332
