row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.name	Name	name	name	NN	O					
-1	1	fb:row.row.position	Position	position	position	NN	O					
-1	2	fb:row.row.birth_date_age_at_start_of_campaign	Birth Date/Age at start of campaign	birth|date/age|at|start|of|campaign	birth|date/age|at|start|of|campaign	NN|NN|IN|NN|IN|NN	O|O|O|O|O|O	|||||				
-1	3	fb:row.row.games_in_campaign	Games in campaign	games|in|campaign	game|in|campaign	NNS|IN|NN	O|O|O	||				
-1	4	fb:row.row.club	Club	club	Club	NNP	O					
0	0	fb:cell.erich_burgener	Erich Burgener	erich|burgener	Erich|Burgener	NNP|NNP	PERSON|PERSON	|				
0	1	fb:cell.gk	GK	gk	GK	NNP	O					
0	2	fb:cell.february_15_1951_age_31	February 15, 1951 (age 31)	february|15|,|1951|-lrb-|age|31|-rrb-	February|15|,|1951|-lrb-|age|31|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1951-02-15|1951-02-15|1951-02-15|1951-02-15|||31.0|	151951.0		31.0	February 15|1951 (age 31)
0	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
0	4	fb:cell.servette	Servette	servette	Servette	NNP	PERSON					Servette
1	0	fb:cell.roger_berbig	Roger Berbig	roger|berbig	Roger|Berbig	NNP|NNP	PERSON|PERSON	|				
1	1	fb:cell.gk	GK	gk	GK	NNP	O					
1	2	fb:cell.november_6_1954_age_27	November 6, 1954 (age 27)	november|6|,|1954|-lrb-|age|27|-rrb-	November|6|,|1954|-lrb-|age|27|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1954-11-06|1954-11-06|1954-11-06|1954-11-06|||27.0|	61954.0		27.0	November 6|1954 (age 27)
1	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
1	4	fb:cell.grasshoppers	Grasshoppers	grasshoppers	grasshopper	NNS	O					Grasshoppers
2	0	fb:cell.charly_in_albon	Charly In-Albon	charly|in|albon	Charly|in|Albon	NNP|IN|NNP	O|O|LOCATION	||				
2	1	fb:cell.df	DF	df	df	NN	O					
2	2	fb:cell.june_23_1957_age_25	June 23, 1957 (age 25)	june|23|,|1957|-lrb-|age|25|-rrb-	June|23|,|1957|-lrb-|age|25|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1957-06-23|1957-06-23|1957-06-23|1957-06-23|||25.0|	231957.0		25.0	June 23|1957 (age 25)
2	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
2	4	fb:cell.grasshoppers	Grasshoppers	grasshoppers	grasshopper	NNS	O					Grasshoppers
3	0	fb:cell.heinz_ludi	Heinz Lüdi	heinz|lüdi	Heinz|Lüdi	NNP|NNP	PERSON|PERSON	|				
3	1	fb:cell.df	DF	df	df	NN	O					
3	2	fb:cell.october_8_1958_age_23	October 8, 1958 (age 23)	october|8|,|1958|-lrb-|age|23|-rrb-	October|8|,|1958|-lrb-|age|23|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1958-10-08|1958-10-08|1958-10-08|1958-10-08|||23.0|	81958.0		23.0	October 8|1958 (age 23)
3	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	4	fb:cell.fc_zurich	FC Zürich	fc|zürich	fc|zürich	NN|NN	PERSON|PERSON	|				FC Zürich
4	0	fb:cell.beat_rietmann	Beat Rietmann	beat|rietmann	beat|Rietmann	VB|NNP	O|PERSON	|				
4	1	fb:cell.df	DF	df	df	NN	O					
4	2	fb:cell.october_24_1961_age_20	October 24, 1961 (age 20)	october|24|,|1961|-lrb-|age|20|-rrb-	October|24|,|1961|-lrb-|age|20|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1961-10-24|1961-10-24|1961-10-24|1961-10-24|||20.0|	241961.0		20.0	October 24|1961 (age 20)
4	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
4	4	fb:cell.fc_st_gallen	FC St. Gallen	fc|st.|gallen	fc|St.|Gallen	NN|NNP|NNP	PERSON|PERSON|PERSON	||				FC St. Gallen
5	0	fb:cell.andy_egli	Andy Egli	andy|egli	Andy|Egli	NNP|NNP	PERSON|PERSON	|				
5	1	fb:cell.df	DF	df	df	NN	O					
5	2	fb:cell.may_8_1958_age_24	May 8, 1958 (age 24)	may|8|,|1958|-lrb-|age|24|-rrb-	may|8|,|1958|-lrb-|age|24|-rrb-	VBD-AUX|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1958-05-08|1958-05-08|1958-05-08|1958-05-08|||24.0|	81958.0		24.0	May 8|1958 (age 24)
5	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	4	fb:cell.grasshoppers	Grasshoppers	grasshoppers	grasshopper	NNS	O					Grasshoppers
6	0	fb:cell.alain_geiger	Alain Geiger	alain|geiger	Alain|Geiger	NNP|NNP	PERSON|PERSON	|				
6	1	fb:cell.df	DF	df	df	NN	O					
6	2	fb:cell.november_5_1960_age_21	November 5, 1960 (age 21)	november|5|,|1960|-lrb-|age|21|-rrb-	November|5|,|1960|-lrb-|age|21|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1960-11-05|1960-11-05|1960-11-05|1960-11-05|||21.0|	51960.0		21.0	November 5|1960 (age 21)
6	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
6	4	fb:cell.servette	Servette	servette	Servette	NNP	PERSON					Servette
7	0	fb:cell.marco_schallibaum	Marco Schällibaum	marco|schällibaum	Marco|Schällibaum	NNP|NNP	PERSON|PERSON	|				
7	1	fb:cell.df	DF	df	df	NN	O					
7	2	fb:cell.april_6_1962_age_20	April 6, 1962 (age 20)	april|6|,|1962|-lrb-|age|20|-rrb-	April|6|,|1962|-lrb-|age|20|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1962-04-06|1962-04-06|1962-04-06|1962-04-06|||20.0|	61962.0		20.0	April 6|1962 (age 20)
7	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
7	4	fb:cell.grasshoppers	Grasshoppers	grasshoppers	grasshopper	NNS	O					Grasshoppers
8	0	fb:cell.marcel_koller	Marcel Koller	marcel|koller	Marcel|Koller	NNP|NNP	PERSON|PERSON	|				
8	1	fb:cell.df	DF	df	df	NN	O					
8	2	fb:cell.november_11_1960_age_21	November 11, 1960 (age 21)	november|11|,|1960|-lrb-|age|21|-rrb-	November|11|,|1960|-lrb-|age|21|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1960-11-11|1960-11-11|1960-11-11|1960-11-11|||21.0|	111960.0		21.0	November 11|1960 (age 21)
8	3	fb:cell.2_both_as_sub	2 (both as sub)	2|-lrb-|both|as|sub|-rrb-	2|-lrb-|both|as|sub|-rrb-	CD|-LRB-|CC|IN|NN|-RRB-	NUMBER|O|O|O|O|O	2.0|||||	2.0			
8	4	fb:cell.grasshoppers	Grasshoppers	grasshoppers	grasshopper	NNS	O					Grasshoppers
9	0	fb:cell.rene_botteron	René Botteron	rené|botteron	rené|botteron	NN|NN	O|O	|				
9	1	fb:cell.mf	MF	mf	mf	NN	O					
9	2	fb:cell.october_17_1954_age_27	October 17, 1954 (age 27)	october|17|,|1954|-lrb-|age|27|-rrb-	October|17|,|1954|-lrb-|age|27|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1954-10-17|1954-10-17|1954-10-17|1954-10-17|||27.0|	171954.0		27.0	October 17|1954 (age 27)
9	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
9	4	fb:cell.1_fc_nuremberg_fc_basel	1. FC Nuremberg\n FC Basel	1|.|fc|nuremberg|fc|basel	1|.|fc|Nuremberg|fc|Basel	LS|.|NN|NNP|NN|NNP	NUMBER|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	1.0|||||	1.0			1. FC Nuremberg|FC Basel
10	0	fb:cell.heinz_hermann	Heinz Hermann	heinz|hermann	Heinz|Hermann	NNP|NNP	PERSON|PERSON	|				
10	1	fb:cell.mf	MF	mf	mf	NN	O					
10	2	fb:cell.march_28_1958_age_24	March 28, 1958 (age 24)	march|28|,|1958|-lrb-|age|24|-rrb-	March|28|,|1958|-lrb-|age|24|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1958-03-28|1958-03-28|1958-03-28|1958-03-28|||24.0|	281958.0		24.0	March 28|1958 (age 24)
10	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
10	4	fb:cell.grasshoppers	Grasshoppers	grasshoppers	grasshopper	NNS	O					Grasshoppers
11	0	fb:cell.roger_wehrli	Roger Wehrli	roger|wehrli	Roger|Wehrli	NNP|NNP	PERSON|PERSON	|				
11	1	fb:cell.mf	MF	mf	mf	NN	O					
11	2	fb:cell.march_18_1956_age_26	March 18, 1956 (age 26)	march|18|,|1956|-lrb-|age|26|-rrb-	March|18|,|1956|-lrb-|age|26|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1956-03-18|1956-03-18|1956-03-18|1956-03-18|||26.0|	181956.0		26.0	March 18|1956 (age 26)
11	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
11	4	fb:cell.grasshoppers	Grasshoppers	grasshoppers	grasshopper	NNS	O					Grasshoppers
12	0	fb:cell.lucien_favre	Lucien Favre	lucien|favre	Lucien|Favre	NNP|NNP	PERSON|PERSON	|				
12	1	fb:cell.mf	MF	mf	mf	NN	O					
12	2	fb:cell.november_2_1957_age_24	November 2, 1957 (age 24)	november|2|,|1957|-lrb-|age|24|-rrb-	November|2|,|1957|-lrb-|age|24|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1957-11-02|1957-11-02|1957-11-02|1957-11-02|||24.0|	21957.0		24.0	November 2|1957 (age 24)
12	3	fb:cell.5_1_as_sub	5 (1 as sub)	5|-lrb-|1|as|sub|-rrb-	5|-lrb-|1|as|sub|-rrb-	CD|-LRB-|CD|IN|NN|-RRB-	NUMBER|O|NUMBER|O|O|O	5.0||1.0|||	5.0		1.0	
12	4	fb:cell.toulouse_servette	Toulouse\n Servette	toulouse|servette	Toulouse|Servette	NNP|NNP	PERSON|PERSON	|				Toulouse|Servette
13	0	fb:cell.alfred_scheiwiler	Alfred Scheiwiler	alfred|scheiwiler	Alfred|Scheiwiler	NNP|NNP	PERSON|PERSON	|				
13	1	fb:cell.mf	MF	mf	mf	NN	O					
13	2	fb:cell.february_4_1956_age_26	February 4, 1956 (age 26)	february|4|,|1956|-lrb-|age|26|-rrb-	February|4|,|1956|-lrb-|age|26|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1956-02-04|1956-02-04|1956-02-04|1956-02-04|||26.0|	41956.0		26.0	February 4|1956 (age 26)
13	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
13	4	fb:cell.lausanne	Lausanne	lausanne	Lausanne	NNP	LOCATION					Lausanne
14	0	fb:cell.erni_maissen	Erni Maissen	erni|maissen	Erni|Maissen	NNP|NNP	PERSON|PERSON	|				
14	1	fb:cell.mf	MF	mf	mf	NN	O					
14	2	fb:cell.january_1_1958_age_24	January 1, 1958 (age 24)	january|1|,|1958|-lrb-|age|24|-rrb-	January|1|,|1958|-lrb-|age|24|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1958-01-01|1958-01-01|1958-01-01|1958-01-01|||24.0|	11958.0		24.0	January 1|1958 (age 24)
14	3	fb:cell.1_as_sub	1 (as sub)	1|-lrb-|as|sub|-rrb-	1|-lrb-|as|sub|-rrb-	CD|-LRB-|IN|NN|-RRB-	NUMBER|O|O|O|O	1.0||||	1.0			
14	4	fb:cell.fc_zurich_fc_basel	FC Zürich\n FC Basel	fc|zürich|fc|basel	fc|zürich|fc|Basel	NN|NN|NN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				FC Zürich|FC Basel
15	0	fb:cell.michel_decastel	Michel Decastel	michel|decastel	Michel|Decastel	NNP|NNP	PERSON|PERSON	|				
15	1	fb:cell.mf	MF	mf	mf	NN	O					
15	2	fb:cell.october_22_1955_age_26	October 22, 1955 (age 26)	october|22|,|1955|-lrb-|age|26|-rrb-	October|22|,|1955|-lrb-|age|26|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1955-10-22|1955-10-22|1955-10-22|1955-10-22|||26.0|	221955.0		26.0	October 22|1955 (age 26)
15	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
15	4	fb:cell.servette	Servette	servette	Servette	NNP	PERSON					Servette
16	0	fb:cell.ruedi_elsener	Ruedi Elsener	ruedi|elsener	Ruedi|Elsener	NNP|NNP	PERSON|PERSON	|				
16	1	fb:cell.mf	MF	mf	mf	NN	O					
16	2	fb:cell.february_18_1953_age_29	February 18, 1953 (age 29)	february|18|,|1953|-lrb-|age|29|-rrb-	February|18|,|1953|-lrb-|age|29|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1953-02-18|1953-02-18|1953-02-18|1953-02-18|||29.0|	181953.0		29.0	February 18|1953 (age 29)
16	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
16	4	fb:cell.null										
17	0	fb:cell.umberto_barberis	Umberto Barberis	umberto|barberis	Umberto|Barberis	NNP|NNP	PERSON|PERSON	|				
17	1	fb:cell.mf	MF	mf	mf	NN	O					
17	2	fb:cell.june_5_1952_age_30	June 5, 1952 (age 30)	june|5|,|1952|-lrb-|age|30|-rrb-	June|5|,|1952|-lrb-|age|30|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1952-06-05|1952-06-05|1952-06-05|1952-06-05|||30.0|	51952.0		30.0	June 5|1952 (age 30)
17	3	fb:cell.3_1_as_sub	3 (1 as sub)	3|-lrb-|1|as|sub|-rrb-	3|-lrb-|1|as|sub|-rrb-	CD|-LRB-|CD|IN|NN|-RRB-	NUMBER|O|NUMBER|O|O|O	3.0||1.0|||	3.0		1.0	
17	4	fb:cell.as_monaco_servette	AS Monaco\n Servette	as|monaco|servette	as|Monaco|Servette	IN|NNP|NNP	O|PERSON|PERSON	||				AS Monaco|Servette
18	0	fb:cell.andre_ladner	Andre Ladner	andre|ladner	Andre|Ladner	NNP|NNP	PERSON|PERSON	|				
18	1	fb:cell.mf	MF	mf	mf	NN	O					
18	2	fb:cell.may_20_1962_age_20	May 20, 1962 (age 20)	may|20|,|1962|-lrb-|age|20|-rrb-	may|20|,|1962|-lrb-|age|20|-rrb-	VBD-AUX|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1962-05-20|1962-05-20|1962-05-20|1962-05-20|||20.0|	201962.0		20.0	May 20|1962 (age 20)
18	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
18	4	fb:cell.grasshoppers	Grasshoppers	grasshoppers	grasshopper	NNS	O					Grasshoppers
19	0	fb:cell.jean_paul_brigger	Jean-Paul Brigger	jean|paul|brigger	Jean|Paul|Brigger	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
19	1	fb:cell.st	ST	st	ST	NNP	O					
19	2	fb:cell.december_14_1957_age_24	December 14, 1957 (age 24)	december|14|,|1957|-lrb-|age|24|-rrb-	December|14|,|1957|-lrb-|age|24|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1957-12-14|1957-12-14|1957-12-14|1957-12-14|||24.0|	141957.0		24.0	December 14|1957 (age 24)
19	3	fb:cell.2_1_as_sub	2 (1 as sub)	2|-lrb-|1|as|sub|-rrb-	2|-lrb-|1|as|sub|-rrb-	CD|-LRB-|CD|IN|NN|-RRB-	NUMBER|O|NUMBER|O|O|O	2.0||1.0|||	2.0		1.0	
19	4	fb:cell.servette	Servette	servette	Servette	NNP	PERSON					Servette
20	0	fb:cell.hans_peter_zwicker	Hans-Peter Zwicker	hans|peter|zwicker	Hans|Peter|Zwicker	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
20	1	fb:cell.st	ST	st	ST	NNP	O					
20	2	fb:cell.april_7_1960_age_22	April 7, 1960 (age 22)	april|7|,|1960|-lrb-|age|22|-rrb-	April|7|,|1960|-lrb-|age|22|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1960-04-07|1960-04-07|1960-04-07|1960-04-07|||22.0|	71960.0		22.0	April 7|1960 (age 22)
20	3	fb:cell.2_both_as_sub	2 (both as sub)	2|-lrb-|both|as|sub|-rrb-	2|-lrb-|both|as|sub|-rrb-	CD|-LRB-|CC|IN|NN|-RRB-	NUMBER|O|O|O|O|O	2.0|||||	2.0			
20	4	fb:cell.fc_zurich_lausanne	FC Zürich\n Lausanne	fc|zürich|lausanne	fc|zürich|lausanne	NN|NN|NN	PERSON|PERSON|PERSON	||				FC Zürich|Lausanne
21	0	fb:cell.claudio_sulser	Claudio Sulser	claudio|sulser	Claudio|Sulser	NNP|NNP	PERSON|PERSON	|				
21	1	fb:cell.st	ST	st	ST	NNP	O					
21	2	fb:cell.october_8_1955_age_26	October 8, 1955 (age 26)	october|8|,|1955|-lrb-|age|26|-rrb-	October|8|,|1955|-lrb-|age|26|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1955-10-08|1955-10-08|1955-10-08|1955-10-08|||26.0|	81955.0		26.0	October 8|1955 (age 26)
21	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
21	4	fb:cell.grasshoppers	Grasshoppers	grasshoppers	grasshopper	NNS	O					Grasshoppers
22	0	fb:cell.beat_sutter	Beat Sutter	beat|sutter	beat|Sutter	VB|NNP	O|PERSON	|				
22	1	fb:cell.st	ST	st	ST	NNP	O					
22	2	fb:cell.december_12_1962_age_19	December 12, 1962 (age 19)	december|12|,|1962|-lrb-|age|19|-rrb-	December|12|,|1962|-lrb-|age|19|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1962-12-12|1962-12-12|1962-12-12|1962-12-12|||19.0|	121962.0		19.0	December 12|1962 (age 19)
22	3	fb:cell.2_1_as_sub	2 (1 as sub)	2|-lrb-|1|as|sub|-rrb-	2|-lrb-|1|as|sub|-rrb-	CD|-LRB-|CD|IN|NN|-RRB-	NUMBER|O|NUMBER|O|O|O	2.0||1.0|||	2.0		1.0	
22	4	fb:cell.fc_basel	FC Basel	fc|basel	fc|Basel	NN|NNP	ORGANIZATION|ORGANIZATION	|				FC Basel
23	0	fb:cell.raimondo_ponte	Raimondo Ponte	raimondo|ponte	Raimondo|Ponte	NNP|NNP	PERSON|PERSON	|				
23	1	fb:cell.st	ST	st	ST	NNP	O					
23	2	fb:cell.april_4_1955_age_27	April 4, 1955 (age 27)	april|4|,|1955|-lrb-|age|27|-rrb-	April|4|,|1955|-lrb-|age|27|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1955-04-04|1955-04-04|1955-04-04|1955-04-04|||27.0|	41955.0		27.0	April 4|1955 (age 27)
23	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
23	4	fb:cell.grasshoppers	Grasshoppers	grasshoppers	grasshopper	NNS	O					Grasshoppers
24	0	fb:cell.manfred_braschler	Manfred Braschler	manfred|braschler	Manfred|Braschler	NNP|NNP	PERSON|PERSON	|				
24	1	fb:cell.st	ST	st	ST	NNP	O					
24	2	fb:cell.october_8_1958_age_23	October 8, 1958 (age 23)	october|8|,|1958|-lrb-|age|23|-rrb-	October|8|,|1958|-lrb-|age|23|-rrb-	NNP|CD|,|CD|-LRB-|NN|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1958-10-08|1958-10-08|1958-10-08|1958-10-08|||23.0|	81958.0		23.0	October 8|1958 (age 23)
24	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
24	4	fb:cell.fc_st_gallen	FC St. Gallen	fc|st.|gallen	fc|St.|Gallen	NN|NNP|NNP	PERSON|PERSON|PERSON	||				FC St. Gallen
