row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|				
-1	1	fb:row.row.title_latin	Title (Latin)	title|-lrb-|latin|-rrb-	title|-lrb-|latin|-rrb-	NN|-LRB-|NN|-RRB-	O|O|O|O	|||				
-1	2	fb:row.row.title_english_translation	Title (English translation)	title|-lrb-|english|translation|-rrb-	title|-lrb-|english|translation|-rrb-	NN|-LRB-|JJ|NN|-RRB-	O|O|MISC|O|O	||||				
-1	3	fb:row.row.subject	Subject	subject	subject	NN	O					
-1	4	fb:row.row.date	Date	date	date	NN	O					
0	0	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0			
0	1	fb:cell.qui_pluribus	Qui Pluribus	qui|pluribus	Qui|Pluribus	NNP|NNP	PERSON|PERSON	|				
0	2	fb:cell.null										
0	3	fb:cell.on_faith_and_religion	On Faith and Religion	on|faith|and|religion	on|faith|and|religion	IN|NN|CC|NN	O|O|O|O	|||				On Faith and Religion
0	4	fb:cell.9_november_1846	9 November 1846	9|november|1846	9|November|1846	CD|NNP|CD	DATE|DATE|DATE	1846-11-09|1846-11-09|1846-11-09	9.0	1846-11-09	1846.0	
1	0	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0			
1	1	fb:cell.praedecessores_nostros	Praedecessores Nostros	praedecessores|nostros	praedecessore|nostro	NNS|NNS	O|O	|				
1	2	fb:cell.null										
1	3	fb:cell.on_aid_for_ireland	On Aid for Ireland	on|aid|for|ireland	on|aid|for|Ireland	IN|NN|IN|NNP	O|O|O|LOCATION	|||				On Aid for Ireland
1	4	fb:cell.25_march_1847	25 March 1847	25|march|1847	25|March|1847	CD|NNP|CD	DATE|DATE|DATE	1847-03-25|1847-03-25|1847-03-25	25.0	1847-03-25	1847.0	
2	0	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0			
2	1	fb:cell.ubi_primum	Ubi Primum	ubi|primum	ubus|primum	NN|NN	PERSON|PERSON	|				
2	2	fb:cell.null										
2	3	fb:cell.on_discipline_for_religious	On Discipline for Religious	on|discipline|for|religious	on|discipline|for|religious	IN|NN|IN|JJ	O|O|O|O	|||				On Discipline for Religious
2	4	fb:cell.17_june_1847	17 June 1847	17|june|1847	17|June|1847	CD|NNP|CD	DATE|DATE|DATE	1847-06-17|1847-06-17|1847-06-17	17.0	1847-06-17	1847.0	
3	0	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0			
3	1	fb:cell.ubi_primum	Ubi Primum	ubi|primum	ubus|primum	NN|NN	PERSON|PERSON	|				
3	2	fb:cell.null										
3	3	fb:cell.on_immaculate_conception	On Immaculate Conception	on|immaculate|conception	on|immaculate|conception	IN|JJ|NN	O|O|O	||				On Immaculate Conception
3	4	fb:cell.2_february_1849	2 February 1849	2|february|1849	2|February|1849	CD|NNP|CD	DATE|DATE|DATE	1849-02-02|1849-02-02|1849-02-02	2.0	1849-02-02	1849.0	
4	0	fb:cell.5	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0			
4	1	fb:cell.nostis_et_nobiscum	Nostis Et Nobiscum	nostis|et|nobiscum	Nostis|Et|Nobiscum	NNP|NNP|NNP	MISC|MISC|MISC	||				
4	2	fb:cell.null										
4	3	fb:cell.on_the_church_in_the_papal_states	On the Church in the Papal States	on|the|church|in|the|papal|states	on|the|church|in|the|papal|state	IN|DT|NN|IN|DT|JJ|NNS	O|O|O|O|O|O|O	||||||				On the Church in the Papal States
4	4	fb:cell.8_december_1849	8 December 1849	8|december|1849	8|December|1849	CD|NNP|CD	DATE|DATE|DATE	1849-12-08|1849-12-08|1849-12-08	8.0	1849-12-08	1849.0	
5	0	fb:cell.6	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0			
5	1	fb:cell.exultavit_cor_nostrum	Exultavit Cor Nostrum	exultavit|cor|nostrum	Exultavit|Cor|nostrum	NNP|NNP|NN	PERSON|PERSON|PERSON	||				
5	2	fb:cell.null										
5	3	fb:cell.on_the_effects_of_the_jubilee	On the Effects of the Jubilee	on|the|effects|of|the|jubilee	on|the|effect|of|the|jubilee	IN|DT|NNS|IN|DT|NN	O|O|O|O|O|O	|||||				On the Effects of the Jubilee
5	4	fb:cell.21_november_1851	21 November 1851	21|november|1851	21|November|1851	CD|NNP|CD	DATE|DATE|DATE	1851-11-21|1851-11-21|1851-11-21	21.0	1851-11-21	1851.0	
6	0	fb:cell.7	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0			
6	1	fb:cell.nemo_certe_ignorat	Nemo Certe Ignorat	nemo|certe|ignorat	Nemo|Certe|Ignorat	NNP|NNP|NNP	O|O|O	||				
6	2	fb:cell.null										
6	3	fb:cell.on_discipline_for_clergy	On Discipline for Clergy	on|discipline|for|clergy	on|discipline|for|clergy	IN|NN|IN|NNS	O|O|O|O	|||				On Discipline for Clergy
6	4	fb:cell.25_march_1852	25 March 1852	25|march|1852	25|March|1852	CD|NNP|CD	DATE|DATE|DATE	1852-03-25|1852-03-25|1852-03-25	25.0	1852-03-25	1852.0	
7	0	fb:cell.8	8.	8|.	8|.	CD|.	NUMBER|O	8.0|	8.0			
7	1	fb:cell.probe_noscitis_venerabiles	Probe Noscitis Venerabiles	probe|noscitis|venerabiles	probe|noscitis|venerabile	NN|NN|NNS	O|O|O	||				
7	2	fb:cell.null										
7	3	fb:cell.on_the_discipline_for_clergy	On the Discipline for Clergy	on|the|discipline|for|clergy	on|the|discipline|for|clergy	IN|DT|NN|IN|NNS	O|O|O|O|O	||||				On the Discipline for Clergy
7	4	fb:cell.17_may_1852	17 May 1852	17|may|1852	17|may|1852	CD|VBD-AUX|CD	DATE|DATE|DATE	1852-05-17|1852-05-17|1852-05-17	17.0	1852-05-17	1852.0	
8	0	fb:cell.9	9.	9|.	9|.	CD|.	NUMBER|O	9.0|	9.0			
8	1	fb:cell.inter_multiplices	Inter Multiplices	inter|multiplices	Inter|Multiplices	NNP|NNPS	O|O	|				
8	2	fb:cell.null										
8	3	fb:cell.pleading_for_unity_of_spirit	Pleading for Unity of Spirit	pleading|for|unity|of|spirit	plead|for|unity|of|spirit	VBG|IN|NN|IN|NN	O|O|O|O|O	||||				Pleading for Unity of Spirit
8	4	fb:cell.21_march_1853	21 March 1853	21|march|1853	21|March|1853	CD|NNP|CD	DATE|DATE|DATE	1853-03-21|1853-03-21|1853-03-21	21.0	1853-03-21	1853.0	
9	0	fb:cell.10	10.	10|.	10|.	CD|.	NUMBER|O	10.0|	10.0			
9	1	fb:cell.neminem_vestrum	Neminem Vestrum	neminem|vestrum	Neminem|Vestrum	NNP|NNP	O|O	|				
9	2	fb:cell.null										
9	3	fb:cell.on_the_persecution_of_armenians	On the Persecution of Armenians	on|the|persecution|of|armenians	on|the|persecution|of|Armenians	IN|DT|NN|IN|NNPS	O|O|O|O|MISC	||||				On the Persecution of Armenians
9	4	fb:cell.2_february_1854	2 February 1854	2|february|1854	2|February|1854	CD|NNP|CD	DATE|DATE|DATE	1854-02-02|1854-02-02|1854-02-02	2.0	1854-02-02	1854.0	
10	0	fb:cell.11	11.	11|.	11|.	CD|.	NUMBER|O	11.0|	11.0			
10	1	fb:cell.optime_noscitis	Optime Noscitis	optime|noscitis	optime|noscitis	JJ|NN	MISC|MISC	|				
10	2	fb:cell.null										
10	3	fb:cell.on_the_proposed_catholic_university_of_ireland	On the Proposed Catholic University of Ireland	on|the|proposed|catholic|university|of|ireland	on|the|propose|Catholic|University|of|Ireland	IN|DT|VBN|NNP|NNP|IN|NNP	O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||||				On the Proposed Catholic University of Ireland
10	4	fb:cell.20_march_1854	20 March 1854	20|march|1854	20|March|1854	CD|NNP|CD	DATE|DATE|DATE	1854-03-20|1854-03-20|1854-03-20	20.0	1854-03-20	1854.0	
11	0	fb:cell.12	12.	12|.	12|.	CD|.	NUMBER|O	12.0|	12.0			
11	1	fb:cell.apostolicae_nostrae_caritatis	Apostolicae Nostrae Caritatis	apostolicae|nostrae|caritatis	apostolicae|nostrae|caritatis	FW|FW|FW	O|O|O	||				
11	2	fb:cell.null										
11	3	fb:cell.urging_prayers_of_peace	Urging Prayers of Peace	urging|prayers|of|peace	urge|prayer|of|peace	VBG|NNS|IN|NN	O|O|O|O	|||				Urging Prayers of Peace
11	4	fb:cell.1_august_1854	1 August 1854	1|august|1854	1|August|1854	CD|NNP|CD	DATE|DATE|DATE	1854-08-01|1854-08-01|1854-08-01	1.0	1854-08-01	1854.0	
12	0	fb:cell.13	13.	13|.	13|.	CD|.	NUMBER|O	13.0|	13.0			
12	1	fb:cell.optime_noscitis	Optime Noscitis	optime|noscitis	optime|noscitis	JJ|NN	MISC|MISC	|				
12	2	fb:cell.null										
12	3	fb:cell.on_episcopal_meetings	On Episcopal Meetings	on|episcopal|meetings	on|episcopal|meeting	IN|JJ|NNS	O|O|O	||				On Episcopal Meetings
12	4	fb:cell.5_november_1855	5 November 1855	5|november|1855	5|November|1855	CD|NNP|CD	DATE|DATE|DATE	1855-11-05|1855-11-05|1855-11-05	5.0	1855-11-05	1855.0	
13	0	fb:cell.14	14.	14|.	14|.	CD|.	NUMBER|O	14.0|	14.0			
13	1	fb:cell.singulari_quidem	Singulari Quidem	singulari|quidem	Singulari|Quidem	NNP|NNP	PERSON|PERSON	|				
13	2	fb:cell.null										
13	3	fb:cell.on_the_church_in_austria	On the Church in Austria	on|the|church|in|austria	on|the|church|in|Austria	IN|DT|NN|IN|NNP	O|O|O|O|LOCATION	||||				On the Church in Austria
13	4	fb:cell.17_march_1856	17 March 1856	17|march|1856	17|March|1856	CD|NNP|CD	DATE|DATE|DATE	1856-03-17|1856-03-17|1856-03-17	17.0	1856-03-17	1856.0	
14	0	fb:cell.15	15.	15|.	15|.	CD|.	NUMBER|O	15.0|	15.0			
14	1	fb:cell.cum_nuper	Cum Nuper	cum|nuper	Cum|Nuper	NNP|NNP	PERSON|PERSON	|				
14	2	fb:cell.null										
14	3	fb:cell.on_care_for_clerics	On Care for Clerics	on|care|for|clerics	on|care|for|cleric	IN|NN|IN|NNS	O|O|O|O	|||				On Care for Clerics
14	4	fb:cell.20_january_1858	20 January 1858	20|january|1858	20|January|1858	CD|NNP|CD	DATE|DATE|DATE	1858-01-20|1858-01-20|1858-01-20	20.0	1858-01-20	1858.0	
15	0	fb:cell.16	16.	16|.	16|.	CD|.	NUMBER|O	16.0|	16.0			
15	1	fb:cell.amantissimi_redemptoris	Amantissimi Redemptoris	amantissimi|redemptoris	Amantissimi|Redemptoris	NNP|NNP	PERSON|PERSON	|				
15	2	fb:cell.null										
15	3	fb:cell.on_priests_and_the_care_of_souls	On Priests and the Care of Souls	on|priests|and|the|care|of|souls	on|priest|and|the|care|of|soul	IN|NNS|CC|DT|NN|IN|NNS	O|O|O|O|O|O|O	||||||				On Priests and the Care of Souls
15	4	fb:cell.3_may_1858	3 May 1858	3|may|1858	3|may|1858	CD|VBD-AUX|CD	DATE|DATE|DATE	1858-05-03|1858-05-03|1858-05-03	3.0	1858-05-03	1858.0	
16	0	fb:cell.17	17.	17|.	17|.	CD|.	NUMBER|O	17.0|	17.0			
16	1	fb:cell.cum_sancta_mater_ecclesia	Cum Sancta Mater Ecclesia	cum|sancta|mater|ecclesia	Cum|Sancta|mater|ecclesium	NNP|NNP|NN|NN	ORGANIZATION|ORGANIZATION|O|O	|||				
16	2	fb:cell.null										
16	3	fb:cell.pleading_for_public_prayer	Pleading for Public Prayer	pleading|for|public|prayer	plead|for|public|prayer	VBG|IN|JJ|NN	O|O|O|O	|||				Pleading for Public Prayer
16	4	fb:cell.27_april_1859	27 April 1859	27|april|1859	27|April|1859	CD|NNP|CD	DATE|DATE|DATE	1859-04-27|1859-04-27|1859-04-27	27.0	1859-04-27	1859.0	
17	0	fb:cell.18	18.	18|.	18|.	CD|.	NUMBER|O	18.0|	18.0			
17	1	fb:cell.qui_nuper	Qui Nuper	qui|nuper	Qui|Nuper	NNP|NNP	PERSON|PERSON	|				
17	2	fb:cell.null										
17	3	fb:cell.on_the_pontifical_states	On the Pontifical States	on|the|pontifical|states	on|the|pontifical|state	IN|DT|JJ|NNS	O|O|O|O	|||				On the Pontifical States
17	4	fb:cell.18_june_1859	18 June 1859	18|june|1859	18|June|1859	CD|NNP|CD	DATE|DATE|DATE	1859-06-18|1859-06-18|1859-06-18	18.0	1859-06-18	1859.0	
18	0	fb:cell.19	19.	19|.	19|.	CD|.	NUMBER|O	19.0|	19.0			
18	1	fb:cell.nullis_certe_verbis	Nullis Certe Verbis	nullis|certe|verbis	Nullis|Certe|Verbis	NNP|NNP|NNPS	PERSON|PERSON|PERSON	||				
18	2	fb:cell.null										
18	3	fb:cell.on_the_need_for_civil_sovereignty	On the Need for Civil Sovereignty	on|the|need|for|civil|sovereignty	on|the|need|for|civil|sovereignty	IN|DT|NN|IN|JJ|NN	O|O|O|O|O|O	|||||				On the Need for Civil Sovereignty
18	4	fb:cell.19_january_1860	19 January 1860	19|january|1860	19|January|1860	CD|NNP|CD	DATE|DATE|DATE	1860-01-19|1860-01-19|1860-01-19	19.0	1860-01-19	1860.0	
19	0	fb:cell.20	20.	20|.	20|.	CD|.	NUMBER|O	20.0|	20.0			
19	1	fb:cell.amantissimus	Amantissimus	amantissimus	amantissimus	NN	PERSON					
19	2	fb:cell.null										
19	3	fb:cell.on_the_care_of_the_churches	On the Care of the Churches	on|the|care|of|the|churches	on|the|care|of|the|church	IN|DT|NN|IN|DT|NNS	O|O|O|O|O|O	|||||				On the Care of the Churches
19	4	fb:cell.8_april_1862	8 April 1862	8|april|1862	8|April|1862	CD|NNP|CD	DATE|DATE|DATE	1862-04-08|1862-04-08|1862-04-08	8.0	1862-04-08	1862.0	
20	0	fb:cell.21	21.	21|.	21|.	CD|.	NUMBER|O	21.0|	21.0			
20	1	fb:cell.quanto_conficiamur_moerore	Quanto Conficiamur Moerore	quanto|conficiamur|moerore	Quanto|Conficiamur|Moerore	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
20	2	fb:cell.null										
20	3	fb:cell.on_promotion_of_false_doctrines	On Promotion of False Doctrines	on|promotion|of|false|doctrines	on|promotion|of|false|doctrine	IN|NN|IN|JJ|NNS	O|O|O|O|O	||||				On Promotion of False Doctrines
20	4	fb:cell.10_august_1863	10 August 1863	10|august|1863	10|August|1863	CD|NNP|CD	DATE|DATE|DATE	1863-08-10|1863-08-10|1863-08-10	10.0	1863-08-10	1863.0	
21	0	fb:cell.22	22.	22|.	22|.	CD|.	NUMBER|O	22.0|	22.0			
21	1	fb:cell.incredibili	Incredibili	incredibili	Incredibili	NNP	PERSON					
21	2	fb:cell.null										
21	3	fb:cell.on_the_persecution_in_new_granada	On the Persecution in New Granada	on|the|persecution|in|new|granada	on|the|persecution|in|new|Granada	IN|DT|NN|IN|JJ|NNP	O|O|O|O|LOCATION|LOCATION	|||||				On the Persecution in New Granada
21	4	fb:cell.17_september_1863	17 September 1863	17|september|1863	17|September|1863	CD|NNP|CD	DATE|DATE|DATE	1863-09-17|1863-09-17|1863-09-17	17.0	1863-09-17	1863.0	
22	0	fb:cell.23	23.	23|.	23|.	CD|.	NUMBER|O	23.0|	23.0			
22	1	fb:cell.maximae_quidem	Maximae Quidem	maximae|quidem	maximae|quidem	FW|FW	PERSON|PERSON	|				
22	2	fb:cell.null										
22	3	fb:cell.on_the_church_in_bavaria	On the Church in Bavaria	on|the|church|in|bavaria	on|the|church|in|Bavaria	IN|DT|NN|IN|NNP	O|O|O|O|LOCATION	||||				On the Church in Bavaria
22	4	fb:cell.18_august_1864	18 August 1864	18|august|1864	18|August|1864	CD|NNP|CD	DATE|DATE|DATE	1864-08-18|1864-08-18|1864-08-18	18.0	1864-08-18	1864.0	
23	0	fb:cell.24	24.	24|.	24|.	CD|.	NUMBER|O	24.0|	24.0			
23	1	fb:cell.quanta_cura	Quanta Cura	quanta|cura	Quanta|Cura	NNP|NNP	PERSON|PERSON	|				
23	2	fb:cell.null										
23	3	fb:cell.condemning_current_errors	Condemning Current Errors	condemning|current|errors	condemn|current|error	VBG|JJ|NNS	O|DATE|O	|PRESENT_REF|				Condemning Current Errors
23	4	fb:cell.8_december_1864	8 December 1864	8|december|1864	8|December|1864	CD|NNP|CD	DATE|DATE|DATE	1864-12-08|1864-12-08|1864-12-08	8.0	1864-12-08	1864.0	
24	0	fb:cell.25	25.	25|.	25|.	CD|.	NUMBER|O	25.0|	25.0			
24	1	fb:cell.meridionali_americae	Meridionali Americae	meridionali|americae	Meridionali|Americae	NNP|NNP	PERSON|PERSON	|				
24	2	fb:cell.null										
24	3	fb:cell.on_the_seminary_for_the_native_clergy	On the Seminary for the Native Clergy	on|the|seminary|for|the|native|clergy	on|the|seminary|for|the|native|clergy	IN|DT|JJ|IN|DT|JJ|NNS	O|O|O|O|O|O|O	||||||				On the Seminary for the Native Clergy
24	4	fb:cell.30_september_1865	30 September 1865	30|september|1865	30|September|1865	CD|NNP|CD	DATE|DATE|DATE	1865-09-30|1865-09-30|1865-09-30	30.0	1865-09-30	1865.0	
25	0	fb:cell.26	26.	26|.	26|.	CD|.	NUMBER|O	26.0|	26.0			
25	1	fb:cell.levate	Levate	levate	levate	NN	O					
25	2	fb:cell.null										
25	3	fb:cell.on_the_affiliations_of_church	On the Affiliations of Church	on|the|affiliations|of|church	on|the|affiliation|of|church	IN|DT|NNS|IN|NN	O|O|O|O|O	||||				On the Affiliations of Church
25	4	fb:cell.27_october_1867	27 October 1867	27|october|1867	27|October|1867	CD|NNP|CD	DATE|DATE|DATE	1867-10-27|1867-10-27|1867-10-27	27.0	1867-10-27	1867.0	
26	0	fb:cell.27	27.	27|.	27|.	CD|.	NUMBER|O	27.0|	27.0			
26	1	fb:cell.respicientes	Respicientes	respicientes	respiciente	NNS	O					
26	2	fb:cell.null										
26	3	fb:cell.protesting_the_taking_of_the_pontifical_states	Protesting the Taking of the Pontifical States	protesting|the|taking|of|the|pontifical|states	protest|the|taking|of|the|pontifical|state	VBG|DT|NN|IN|DT|JJ|NNS	O|O|O|O|O|O|O	||||||				Protesting the Taking of the Pontifical States
26	4	fb:cell.1_november_1870	1 November 1870	1|november|1870	1|November|1870	CD|NNP|CD	DATE|DATE|DATE	1870-11-01|1870-11-01|1870-11-01	1.0	1870-11-01	1870.0	
27	0	fb:cell.28	28.	28|.	28|.	CD|.	NUMBER|O	28.0|	28.0			
27	1	fb:cell.ubi_nos	Ubi Nos	ubi|nos	Ubi|no	NNP|NN	O|O	|				
27	2	fb:cell._our_city	"Our City"	``|our|city|''	``|we|city|''	``|PRP$|NN|''	O|O|O|O	|||				
27	3	fb:cell.on_the_pontifical_states	On the Pontifical States	on|the|pontifical|states	on|the|pontifical|state	IN|DT|JJ|NNS	O|O|O|O	|||				On the Pontifical States
27	4	fb:cell.15_may_1871	15 May 1871	15|may|1871	15|may|1871	CD|VBD-AUX|CD	DATE|DATE|DATE	1871-05-15|1871-05-15|1871-05-15	15.0	1871-05-15	1871.0	
28	0	fb:cell.29	29.	29|.	29|.	CD|.	NUMBER|O	29.0|	29.0			
28	1	fb:cell.beneficia_dei	Beneficia Dei	beneficia|dei	Beneficia|dei	NNP|FW	PERSON|PERSON	|				
28	2	fb:cell.null										
28	3	fb:cell.on_the_25th_anniversary_of_his_pontificate	On the 25th Anniversary of His Pontificate	on|the|25th|anniversary|of|his|pontificate	on|the|25th|anniversary|of|he|pontificate	IN|DT|JJ|NN|IN|PRP$|VBP	O|O|ORDINAL|O|O|O|O	||25.0||||	25.0			On the 25th Anniversary of His Pontificate
28	4	fb:cell.4_june_1871	4 June 1871	4|june|1871	4|June|1871	CD|NNP|CD	DATE|DATE|DATE	1871-06-04|1871-06-04|1871-06-04	4.0	1871-06-04	1871.0	
29	0	fb:cell.30	30.	30|.	30|.	CD|.	NUMBER|O	30.0|	30.0			
29	1	fb:cell.saepe_venerabiles_fratres	Saepe Venerabiles Fratres	saepe|venerabiles|fratres	saepe|venerabiles|fratres	FW|FW|FW	O|O|O	||				
29	2	fb:cell.null										
29	3	fb:cell.thanksgiving_for_25_years_of_pontificate	Thanksgiving for 25 Years of Pontificate	thanksgiving|for|25|years|of|pontificate	Thanksgiving|for|25|year|of|pontificate	NNP|IN|CD|NNS|IN|VBP	DATE|O|DURATION|DURATION|O|O	THANKSGIVING||P25Y|P25Y||	25.0			Thanksgiving for 25 Years of Pontificate
29	4	fb:cell.5_august_1871	5 August 1871	5|august|1871	5|August|1871	CD|NNP|CD	DATE|DATE|DATE	1871-08-05|1871-08-05|1871-08-05	5.0	1871-08-05	1871.0	
30	0	fb:cell.31	31.	31|.	31|.	CD|.	NUMBER|O	31.0|	31.0			
30	1	fb:cell.quae_in_patriarchatu	Quae In Patriarchatu	quae|in|patriarchatu	quae|in|patriarchatu	FW|IN|NN	O|O|LOCATION	||				
30	2	fb:cell.null										
30	3	fb:cell.on_the_church_in_chaldea	On the Church in Chaldea	on|the|church|in|chaldea	on|the|church|in|Chaldea	IN|DT|NN|IN|NNP	O|O|O|O|LOCATION	||||				On the Church in Chaldea
30	4	fb:cell.16_november_1872	16 November 1872	16|november|1872	16|November|1872	CD|NNP|CD	DATE|DATE|DATE	1872-11-16|1872-11-16|1872-11-16	16.0	1872-11-16	1872.0	
31	0	fb:cell.32	32.	32|.	32|.	CD|.	NUMBER|O	32.0|	32.0			
31	1	fb:cell.quartus_supra	Quartus Supra	quartus|supra	Quartus|Supra	NNP|NNP	O|O	|				
31	2	fb:cell.null										
31	3	fb:cell.on_the_church_in_armenia	On the Church in Armenia	on|the|church|in|armenia	on|the|church|in|Armenia	IN|DT|NN|IN|NNP	O|O|O|O|LOCATION	||||				On the Church in Armenia
31	4	fb:cell.january_1873	January 1873	january|1873	January|1873	NNP|NNP	DATE|DATE	1873-01|1873-01	1873.0	1873-01-xx		
32	0	fb:cell.33	33.	33|.	33|.	CD|.	NUMBER|O	33.0|	33.0			
32	1	fb:cell.etsi_multa	Etsi Multa	etsi|multa	Etsi|Multa	NNP|NNP	PERSON|PERSON	|				
32	2	fb:cell.null										
32	3	fb:cell.on_the_church_in_italy_germany_and_switzerland	On the Church in Italy, Germany and Switzerland	on|the|church|in|italy|,|germany|and|switzerland	on|the|church|in|Italy|,|Germany|and|Switzerland	IN|DT|NN|IN|NNP|,|NNP|CC|NNP	O|O|O|O|LOCATION|O|LOCATION|O|LOCATION	||||||||				On the Church in Italy|Germany and Switzerland
32	4	fb:cell.21_november_1873	21 November 1873	21|november|1873	21|November|1873	CD|NNP|NNP	DATE|DATE|DATE	1873-11-21|1873-11-21|1873-11-21	21.0	1873-11-21	1873.0	
33	0	fb:cell.34	34.	34|.	34|.	CD|.	NUMBER|O	34.0|	34.0			
33	1	fb:cell.vix_dum_a_nobis	Vix Dum A Nobis	vix|dum|a|nobis	Vix|Dum|a|Nobis	NNP|NNP|DT|NNP	O|O|O|O	|||				
33	2	fb:cell.null										
33	3	fb:cell.on_the_church_in_austria	On the Church in Austria	on|the|church|in|austria	on|the|church|in|Austria	IN|DT|NN|IN|NNP	O|O|O|O|LOCATION	||||				On the Church in Austria
33	4	fb:cell.7_march_1874	7 March 1874	7|march|1874	7|March|1874	CD|NNP|CD	DATE|DATE|DATE	1874-03-07|1874-03-07|1874-03-07	7.0	1874-03-07	1874.0	
34	0	fb:cell.35	35.	35|.	35|.	CD|.	NUMBER|O	35.0|	35.0			
34	1	fb:cell.omnem_sollicitudinem	Omnem Sollicitudinem	omnem|sollicitudinem	Omnem|Sollicitudinem	NNP|NNP	PERSON|PERSON	|				
34	2	fb:cell.null										
34	3	fb:cell.on_the_greek_ruthenian_rite	On the Greek-Ruthenian Rite	on|the|greek|ruthenian|rite	on|the|greek|ruthenian|rite	IN|DT|JJ|JJ|NN	O|O|MISC|MISC|O	||||				On the Greek-Ruthenian Rite
34	4	fb:cell.13_may_1874	13 May 1874	13|may|1874	13|may|1874	CD|VBD-AUX|CD	DATE|DATE|DATE	1874-05-13|1874-05-13|1874-05-13	13.0	1874-05-13	1874.0	
35	0	fb:cell.36	36.	36|.	36|.	CD|.	NUMBER|O	36.0|	36.0			
35	1	fb:cell.gravibus_ecclesiae	Gravibus Ecclesiae	gravibus|ecclesiae	Gravibus|Ecclesiae	NNP|NNP	MISC|MISC	|				
35	2	fb:cell.null										
35	3	fb:cell.proclaiming_a_jubilee	Proclaiming A Jubilee	proclaiming|a|jubilee	proclaim|a|jubilee	VBG|DT|NN	O|O|O	||				Proclaiming A Jubilee
35	4	fb:cell.24_december_1874	24 December 1874	24|december|1874	24|December|1874	CD|NNP|CD	DATE|DATE|DATE	1874-12-24|1874-12-24|1874-12-24	24.0	1874-12-24	1874.0	
36	0	fb:cell.37	37.	37|.	37|.	CD|.	NUMBER|O	37.0|	37.0			
36	1	fb:cell.quod_nunquam	Quod Nunquam	quod|nunquam	Quod|Nunquam	NNP|NNP	O|O	|				
36	2	fb:cell.null										
36	3	fb:cell.on_the_church_in_prussia	On the Church in Prussia	on|the|church|in|prussia	on|the|church|in|Prussia	IN|DT|NN|IN|NNP	O|O|O|O|LOCATION	||||				On the Church in Prussia
36	4	fb:cell.5_february_1875	5 February 1875	5|february|1875	5|February|1875	CD|NNP|CD	DATE|DATE|DATE	1875-02-05|1875-02-05|1875-02-05	5.0	1875-02-05	1875.0	
37	0	fb:cell.38	38.	38|.	38|.	CD|.	NUMBER|O	38.0|	38.0			
37	1	fb:cell.graves_ac_diuturnae	Graves Ac Diuturnae	graves|ac|diuturnae	grave|ac|diuturna	NN|NN|NN	O|O|O	||				
37	2	fb:cell.null										
37	3	fb:cell.on_the_church_in_switzerland	On the Church in Switzerland	on|the|church|in|switzerland	on|the|church|in|Switzerland	IN|DT|NN|IN|NNP	O|O|O|O|LOCATION	||||				On the Church in Switzerland
37	4	fb:cell.23_march_1875	23 March 1875	23|march|1875	23|March|1875	CD|NNP|CD	DATE|DATE|DATE	1875-03-23|1875-03-23|1875-03-23	23.0	1875-03-23	1875.0	
