row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.opus	Opus	opus	Opus	NNP	O					
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.sub_divisions	Sub­divisions	subdivisions	subdivision	NNS	O					
-1	3	fb:row.row.compo_sition	Compo-sition	compo|sition	Compo|sition	NNP|NNP	O|O	|				
-1	4	fb:row.row.premiere_date	Première date	première|date	Première|date	NNP|NN	O|O	|				
-1	5	fb:row.row.place_theatre	Place, theatre	place|,|theatre	place|,|theatre	NN|,|NN	O|O|O	||				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.der_barenhauter	Der Bärenhäuter	der|bärenhäuter	Der|Bärenhäuter	NNP|NNP	PERSON|PERSON	|				Der Bärenhäuter
0	2	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			
0	3	fb:cell.1898	1898	1898	1898	CD	DATE	1898	1898.0	1898-xx-xx		
0	4	fb:cell.22_january_1899	22 January 1899	22|january|1899	22|January|1899	CD|NNP|CD	DATE|DATE|DATE	1899-01-22|1899-01-22|1899-01-22	22.0	1899-01-22	1899.0	
0	5	fb:cell.munich_hofopera	Munich, Hofopera	munich|,|hofopera	Munich|,|Hofopera	NNP|,|NNP	LOCATION|O|PERSON	||				Munich|Hofopera
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.herzog_wildfang	Herzog Wildfang	herzog|wildfang	Herzog|Wildfang	NNP|NNP	PERSON|PERSON	|				Herzog Wildfang
1	2	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			
1	3	fb:cell.1900	1900	1900	1900	CD	DATE	1900	1900.0	1900-xx-xx		
1	4	fb:cell.23_march_1901	23 March 1901	23|march|1901	23|March|1901	CD|NNP|CD	DATE|DATE|DATE	1901-03-23|1901-03-23|1901-03-23	23.0	1901-03-23	1901.0	
1	5	fb:cell.munich_hofopera	Munich, Hofopera	munich|,|hofopera	Munich|,|Hofopera	NNP|,|NNP	LOCATION|O|PERSON	||				Munich|Hofopera
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.der_kobold	Der Kobold	der|kobold	Der|kobold	NNP|NN	PERSON|PERSON	|				Der Kobold
2	2	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			
2	3	fb:cell.1903	1903	1903	1903	CD	DATE	1903	1903.0	1903-xx-xx		
2	4	fb:cell.29_january_1904	29 January 1904	29|january|1904	29|January|1904	CD|NNP|CD	DATE|DATE|DATE	1904-01-29|1904-01-29|1904-01-29	29.0	1904-01-29	1904.0	
2	5	fb:cell.hamburg_stadttheater	Hamburg, Stadttheater	hamburg|,|stadttheater	Hamburg|,|stadttheater	NNP|,|NN	LOCATION|O|O	||				Hamburg|Stadttheater
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.bruder_lustig	Bruder Lustig	bruder|lustig	Bruder|Lustig	NNP|NNP	PERSON|PERSON	|				Bruder Lustig
3	2	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			
3	3	fb:cell.1904	1904	1904	1904	CD	DATE	1904	1904.0	1904-xx-xx		
3	4	fb:cell.13_october_1905	13 October 1905	13|october|1905	13|October|1905	CD|NNP|CD	DATE|DATE|DATE	1905-10-13|1905-10-13|1905-10-13	13.0	1905-10-13	1905.0	
3	5	fb:cell.hamburg_stadttheater	Hamburg, Stadttheater	hamburg|,|stadttheater	Hamburg|,|stadttheater	NNP|,|NN	LOCATION|O|O	||				Hamburg|Stadttheater
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.sternengebot	Sternengebot	sternengebot	Sternengebot	NNP	O					Sternengebot
4	2	fb:cell.prologue_and_3_acts	prologue and 3 acts	prologue|and|3|acts	prologue|and|3|act	NN|CC|CD|NNS	O|O|NUMBER|O	||3.0|	3.0			
4	3	fb:cell.1906	1906	1906	1906	CD	DATE	1906	1906.0	1906-xx-xx		
4	4	fb:cell.21_january_1908	21 January 1908	21|january|1908	21|January|1908	CD|NNP|CD	DATE|DATE|DATE	1908-01-21|1908-01-21|1908-01-21	21.0	1908-01-21	1908.0	
4	5	fb:cell.hamburg_stadttheater	Hamburg, Stadttheater	hamburg|,|stadttheater	Hamburg|,|stadttheater	NNP|,|NN	LOCATION|O|O	||				Hamburg|Stadttheater
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.banadietrich	Banadietrich	banadietrich	banadietrich	NN	PERSON					Banadietrich
5	2	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			
5	3	fb:cell.1909	1909	1909	1909	CD	DATE	1909	1909.0	1909-xx-xx		
5	4	fb:cell.23_january_1910	23 January 1910	23|january|1910	23|January|1910	CD|NNP|CD	DATE|DATE|DATE	1910-01-23|1910-01-23|1910-01-23	23.0	1910-01-23	1910.0	
5	5	fb:cell.karlsruhe_hoftheater	Karlsruhe, Hoftheater	karlsruhe|,|hoftheater	Karlsruhe|,|hoftheater	NNP|,|NN	ORGANIZATION|O|PERSON	||				Karlsruhe|Hoftheater
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.schwarzschwanenreich	Schwarzschwanenreich	schwarzschwanenreich	schwarzschwanenreich	NN	PERSON					Schwarzschwanenreich
6	2	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			
6	3	fb:cell.1910	1910	1910	1910	CD	DATE	1910	1910.0	1910-xx-xx		
6	4	fb:cell.5_november_1918	5 November 1918	5|november|1918	5|November|1918	CD|NNP|CD	DATE|DATE|DATE	1918-11-05|1918-11-05|1918-11-05	5.0	1918-11-05	1918.0	
6	5	fb:cell.karlsruhe_hoftheater	Karlsruhe, Hoftheater	karlsruhe|,|hoftheater	Karlsruhe|,|hoftheater	NNP|,|NN	ORGANIZATION|O|PERSON	||				Karlsruhe|Hoftheater
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.sonnenflammen	Sonnenflammen	sonnenflammen	sonnenflamman	NN	O					Sonnenflammen
7	2	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			
7	3	fb:cell.1912	1912	1912	1912	CD	DATE	1912	1912.0	1912-xx-xx		
7	4	fb:cell.30_october_1918	30 October 1918	30|october|1918	30|October|1918	CD|NNP|CD	DATE|DATE|DATE	1918-10-30|1918-10-30|1918-10-30	30.0	1918-10-30	1918.0	
7	5	fb:cell.darmstadt_hoftheater	Darmstadt, Hoftheater	darmstadt|,|hoftheater	Darmstadt|,|hoftheater	NNP|,|NN	LOCATION|O|PERSON	||				Darmstadt|Hoftheater
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.der_heidenkonig	Der Heidenkönig	der|heidenkönig	Der|Heidenkönig	NNP|NNP	PERSON|PERSON	|				Der Heidenkönig
8	2	fb:cell.prologue_and_3_acts	prologue and 3 acts	prologue|and|3|acts	prologue|and|3|act	NN|CC|CD|NNS	O|O|NUMBER|O	||3.0|	3.0			
8	3	fb:cell.1913	1913	1913	1913	CD	DATE	1913	1913.0	1913-xx-xx		
8	4	fb:cell.16_december_1933	16 December 1933	16|december|1933	16|December|1933	CD|NNP|CD	DATE|DATE|DATE	1933-12-16|1933-12-16|1933-12-16	16.0	1933-12-16	1933.0	
8	5	fb:cell.cologne_stadtische_buhnen	Cologne, Städtische Bühnen	cologne|,|städtische|bühnen	Cologne|,|Städtische|Bühnen	NNP|,|NNP|NNP	LOCATION|O|PERSON|PERSON	|||				Cologne|Städtische Bühnen
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.der_friedensengel	Der Friedensengel	der|friedensengel	Der|Friedensengel	NNP|NNP	PERSON|PERSON	|				Der Friedensengel
9	2	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			
9	3	fb:cell.1914	1914	1914	1914	CD	DATE	1914	1914.0	1914-xx-xx		
9	4	fb:cell.4_march_1926	4 March 1926	4|march|1926	4|March|1926	CD|NNP|CD	DATE|DATE|DATE	1926-03-04|1926-03-04|1926-03-04	4.0	1926-03-04	1926.0	
9	5	fb:cell.karlsruhe_badisches_landestheater	Karlsruhe, Badisches Landestheater	karlsruhe|,|badisches|landestheater	Karlsruhe|,|Badisches|landestheater	NNP|,|NNP|NN	ORGANIZATION|O|O|O	|||				Karlsruhe|Badisches Landestheater
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell.an_allem_ist_hutchen_schuld	An allem ist Hütchen Schuld!	an|allem|ist|hütchen|schuld|!	a|allem|ist|Hütchen|Schuld|!	DT|NNP|NNP|NNP|NNP|.	O|O|O|PERSON|PERSON|O	|||||				An allem ist Hütchen Schuld!
10	2	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			
10	3	fb:cell.1915	1915	1915	1915	CD	DATE	1915	1915.0	1915-xx-xx		
10	4	fb:cell.6_december_1917	6 December 1917	6|december|1917	6|December|1917	CD|NNP|CD	DATE|DATE|DATE	1917-12-06|1917-12-06|1917-12-06	6.0	1917-12-06	1917.0	
10	5	fb:cell.stuttgart_hofopera	Stuttgart, Hofopera	stuttgart|,|hofopera	Stuttgart|,|Hofopera	NNP|,|NNP	LOCATION|O|PERSON	||				Stuttgart|Hofopera
11	0	fb:cell.12a	12a	12a	12a	NN	O		12.0			
11	1	fb:cell.das_liebesopfer_libretto_only_no_music_completed	Das Liebesopfer (libretto only, no music completed)	das|liebesopfer|-lrb-|libretto|only|,|no|music|completed|-rrb-	Das|liebesopfer|-lrb-|libretto|only|,|no|music|complete|-rrb-	NNP|NN|-LRB-|NN|RB|,|DT|NN|VBN|-RRB-	PERSON|PERSON|O|O|O|O|O|O|O|O	|||||||||				Das Liebesopfer (libretto only|no music completed)
11	2	fb:cell.4_acts	4 acts	4|acts	4|act	CD|NNS	NUMBER|O	4.0|	4.0			
11	3	fb:cell.1917	1917	1917	1917	CD	DATE	1917	1917.0	1917-xx-xx		
11	4	fb:cell.null										
11	5	fb:cell.null										
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell.der_schmied_von_marienburg	Der Schmied von Marienburg	der|schmied|von|marienburg	Der|Schmied|von|Marienburg	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Der Schmied von Marienburg
12	2	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			
12	3	fb:cell.1920	1920	1920	1920	CD	DATE	1920	1920.0	1920-xx-xx		
12	4	fb:cell.16_december_1920	16 December 1920	16|december|1920	16|December|1920	CD|NNP|CD	DATE|DATE|DATE	1920-12-16|1920-12-16|1920-12-16	16.0	1920-12-16	1920.0	
12	5	fb:cell.rostock_stadtische_buhnen	Rostock, Städtische Bühnen	rostock|,|städtische|bühnen	Rostock|,|Städtische|Bühnen	NNP|,|NNP|NNP	ORGANIZATION|O|PERSON|PERSON	|||				Rostock|Städtische Bühnen
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	1	fb:cell.rainulf_und_adelasia	Rainulf und Adelasia	rainulf|und|adelasia	Rainulf|und|Adelasia	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Rainulf und Adelasia
13	2	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			
13	3	fb:cell.1922	1922	1922	1922	CD	DATE	1922	1922.0	1922-xx-xx		
13	4	fb:cell.1923	1923	1923	1923	CD	DATE	1923	1923.0	1923-xx-xx		
13	5	fb:cell.rostock_prelude_only	Rostock (prelude only)	rostock|-lrb-|prelude|only|-rrb-	rostock|-lrb-|prelude|only|-rrb-	NN|-LRB-|NN|RB|-RRB-	PERSON|O|O|O|O	||||				Rostock (prelude only)
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	1	fb:cell.die_heilige_linde	Die heilige Linde	die|heilige|linde	die|heilige|Linde	VB|NNP|NNP	PERSON|PERSON|PERSON	||				Die heilige Linde
14	2	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			
14	3	fb:cell.1927	1927	1927	1927	CD	DATE	1927	1927.0	1927-xx-xx		
14	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
14	5	fb:cell.keulen_prelude_only	Keulen (prelude only)	keulen|-lrb-|prelude|only|-rrb-	Keulen|-lrb-|prelude|only|-rrb-	NNP|-LRB-|NN|RB|-RRB-	PERSON|O|O|O|O	||||				Keulen (prelude only)
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
15	1	fb:cell.wahnopfer	Wahnopfer	wahnopfer	Wahnopfer	NNP	PERSON					Wahnopfer
15	2	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			
15	3	fb:cell.1928	1928	1928	1928	CD	DATE	1928	1928.0	1928-xx-xx		
15	4	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
15	5	fb:cell.rudolstadt_heidecksburg_only_libretto_and_act_1_finished	Rudolstadt, Heidecksburg only libretto and Act 1 finished	rudolstadt|,|heidecksburg|only|libretto|and|act|1|finished	Rudolstadt|,|Heidecksburg|only|libretto|and|act|1|finish	NNP|,|NNP|RB|NN|CC|NN|CD|VBD	O|O|O|O|O|O|O|NUMBER|O	|||||||1.0|	1.0			Rudolstadt|Heidecksburg only libretto and Act 1 finished
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
16	1	fb:cell.walamund_libretto_only_no_music_completed	Walamund (libretto only, no music completed)	walamund|-lrb-|libretto|only|,|no|music|completed|-rrb-	Walamund|-lrb-|libretto|only|,|no|music|complete|-rrb-	NNP|-LRB-|NNP|RB|,|DT|NN|VBN|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				Walamund (libretto only|no music completed)
16	2	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			
16	3	fb:cell.1928	1928	1928	1928	CD	DATE	1928	1928.0	1928-xx-xx		
16	4	fb:cell.null										
16	5	fb:cell.null										
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
17	1	fb:cell.das_fluchlein_das_jeder_mitbekam	Das Flüchlein, das Jeder mitbekam	das|flüchlein|,|das|jeder|mitbekam	Das|Flüchlein|,|das|Jeder|mitbekam	NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|PERSON	|||||				Das Flüchlein|das Jeder mitbekam
17	2	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			
17	3	fb:cell.1929	1929	1929	1929	CD	DATE	1929	1929.0	1929-xx-xx		
17	4	fb:cell.29_april_1984	29 April 1984	29|april|1984	29|April|1984	CD|NNP|CD	DATE|DATE|DATE	1984-04-29|1984-04-29|1984-04-29	29.0	1984-04-29	1984.0	
17	5	fb:cell.kiel_completed_by_hans_peter_mohr	Kiel (completed by Hans Peter Mohr)	kiel|-lrb-|completed|by|hans|peter|mohr|-rrb-	Kiel|-lrb-|complete|by|Hans|Peter|Mohr|-rrb-	NNP|-LRB-|VBN|IN|NNP|NNP|NNP|-RRB-	PERSON|O|O|O|PERSON|PERSON|PERSON|O	|||||||				Kiel (completed by Hans Peter Mohr)
