row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.region	Region	region	region	NN	O					
-1	1	fb:row.row.seed	Seed	seed	seed	NN	O					
-1	2	fb:row.row.team	Team	team	team	NN	O					
-1	3	fb:row.row.coach	Coach	coach	coach	NN	O					
-1	4	fb:row.row.finished	Finished	finished	finish	VBN	O					
-1	5	fb:row.row.final_opponent	Final Opponent	final|opponent	final|opponent	JJ|NN	O|O	|				
-1	6	fb:row.row.score	Score	score	score	NN	NUMBER	20.0				
0	0	fb:cell.east	East	east	East	NNP	O					
0	1	fb:cell.null										
0	2	fb:cell.null										
0	3	fb:cell.null										
0	4	fb:cell.null										
0	5	fb:cell.null										
0	6	fb:cell.null										
1	0	fb:cell.east	East	east	East	NNP	O					
1	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
1	2	fb:cell.furman	Furman	furman	Furman	NNP	PERSON					Furman
1	3	fb:cell.joe_williams	Joe Williams	joe|williams	Joe|Williams	NNP|NNP	PERSON|PERSON	|				
1	4	fb:cell.first_round	First round	first|round	first|round	JJ|NN	ORDINAL|O	1.0|				
1	5	fb:cell.syracuse	Syracuse	syracuse	Syracuse	NNP	O					Syracuse
1	6	fb:cell.l_83_82	L 83-82	l|83-82	l|83-82	NN|CD	O|NUMBER	|83.0 - 82.0	83.0		82.0	
2	0	fb:cell.east	East	east	East	NNP	O					
2	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
2	2	fb:cell.maryland	Maryland	maryland	Maryland	NNP	LOCATION					Maryland
2	3	fb:cell.lefty_driesell	Lefty Driesell	lefty|driesell	Lefty|Driesell	NNP|NNP	O|PERSON	|				
2	4	fb:cell.regional_runner_up	Regional Runner-up	regional|runner|up	regional|runner|up	JJ|NN|IN	O|O|O	||				
2	5	fb:cell.providence	Providence	providence	Providence	NNP	O					Providence
2	6	fb:cell.l_103_89	L 103-89	l|103-89	l|103-89	NN|CD	O|NUMBER	|103.0 - 89.0	103.0		89.0	
3	0	fb:cell.east	East	east	East	NNP	O					
3	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
3	2	fb:cell.penn	Penn	penn	Penn	NNP	PERSON					Penn
3	3	fb:cell.chuck_daly	Chuck Daly	chuck|daly	Chuck|Daly	NNP|NNP	PERSON|PERSON	|				
3	4	fb:cell.regional_fourth_place	Regional Fourth Place	regional|fourth|place	regional|fourth|place	JJ|JJ|NN	O|ORDINAL|O	|4.0|				
3	5	fb:cell.syracuse	Syracuse	syracuse	Syracuse	NNP	O					Syracuse
3	6	fb:cell.l_69_68	L 69-68	l|69-68	l|69-68	NN|CD	O|NUMBER	|69.0 - 68.0	69.0		68.0	
4	0	fb:cell.east	East	east	East	NNP	O					
4	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
4	2	fb:cell.providence	Providence	providence	Providence	NNP	O					Providence
4	3	fb:cell.dave_gavitt	Dave Gavitt	dave|gavitt	Dave|Gavitt	NNP|NNP	PERSON|PERSON	|				
4	4	fb:cell.fourth_place	Fourth Place	fourth|place	fourth|place	JJ|NN	ORDINAL|O	4.0|				
4	5	fb:cell.indiana	Indiana	indiana	Indiana	NNP	LOCATION					Indiana
4	6	fb:cell.l_97_79	L 97-79	l|97-79	l|97-79	NN|CD	O|NUMBER	|97.0 - 79.0	97.0		79.0	
5	0	fb:cell.east	East	east	East	NNP	O					
5	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
5	2	fb:cell.st_john_s	St. John's	st.|john|'s	St.|John|'s	NNP|NNP|POS	O|PERSON|O	||				St. John's
5	3	fb:cell.frank_mulzoff	Frank Mulzoff	frank|mulzoff	Frank|Mulzoff	NNP|NNP	PERSON|PERSON	|				
5	4	fb:cell.first_round	First round	first|round	first|round	JJ|NN	ORDINAL|O	1.0|				
5	5	fb:cell.penn	Penn	penn	Penn	NNP	PERSON					Penn
5	6	fb:cell.l_62_61	L 62-61	l|62-61	l|62-61	NN|CD	O|NUMBER	|62.0 - 61.0	62.0		61.0	
6	0	fb:cell.east	East	east	East	NNP	O					
6	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
6	2	fb:cell.saint_joseph_s	Saint Joseph's	saint|joseph|'s	Saint|Joseph|'s	NNP|NNP|POS	O|PERSON|O	||				Saint Joseph's
6	3	fb:cell.jack_mckinney	Jack McKinney	jack|mckinney	Jack|McKinney	NNP|NNP	PERSON|PERSON	|				
6	4	fb:cell.first_round	First round	first|round	first|round	JJ|NN	ORDINAL|O	1.0|				
6	5	fb:cell.providence	Providence	providence	Providence	NNP	O					Providence
6	6	fb:cell.l_89_76	L 89-76	l|89-76	l|89-76	NN|CD	O|NUMBER	|89.0 - 76.0	89.0		76.0	
7	0	fb:cell.east	East	east	East	NNP	O					
7	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
7	2	fb:cell.syracuse	Syracuse	syracuse	Syracuse	NNP	O					Syracuse
7	3	fb:cell.roy_danforth	Roy Danforth	roy|danforth	Roy|Danforth	NNP|NNP	PERSON|PERSON	|				
7	4	fb:cell.regional_third_place	Regional Third Place	regional|third|place	regional|third|place	JJ|JJ|NN	O|ORDINAL|O	|3.0|				
7	5	fb:cell.penn	Penn	penn	Penn	NNP	PERSON					Penn
7	6	fb:cell.w_69_68	W 69-68	w|69-68	W|69-68	NNP|CD	O|NUMBER	|69.0 - 68.0	69.0		68.0	
8	0	fb:cell.mideast	Mideast	mideast	Mideast	NNP	LOCATION					
8	1	fb:cell.null										
8	2	fb:cell.null										
8	3	fb:cell.null										
8	4	fb:cell.null										
8	5	fb:cell.null										
8	6	fb:cell.null										
9	0	fb:cell.mideast	Mideast	mideast	Mideast	NNP	LOCATION					
9	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
9	2	fb:cell.austin_peay	Austin Peay	austin|peay	Austin|Peay	NNP|NNP	PERSON|PERSON	|				Austin Peay
9	3	fb:cell.lake_kelly	Lake Kelly	lake|kelly	Lake|Kelly	NNP|NNP	PERSON|PERSON	|				
9	4	fb:cell.regional_fourth_place	Regional Fourth Place	regional|fourth|place	regional|fourth|place	JJ|JJ|NN	O|ORDINAL|O	|4.0|				
9	5	fb:cell.marquette	Marquette	marquette	Marquette	NNP	PERSON					Marquette
9	6	fb:cell.l_88_73	L 88-73	l|88-73	l|88-73	NN|CD	O|NUMBER	|88.0 - 73.0	88.0		73.0	
10	0	fb:cell.mideast	Mideast	mideast	Mideast	NNP	LOCATION					
10	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
10	2	fb:cell.indiana	Indiana	indiana	Indiana	NNP	LOCATION					Indiana
10	3	fb:cell.bob_knight	Bob Knight	bob|knight	Bob|Knight	NNP|NNP	PERSON|PERSON	|				
10	4	fb:cell.third_place	Third Place	third|place	third|place	JJ|NN	ORDINAL|O	3.0|				
10	5	fb:cell.providence	Providence	providence	Providence	NNP	O					Providence
10	6	fb:cell.w_97_79	W 97-79	w|97-79	W|97-79	NNP|CD	O|NUMBER	|97.0 - 79.0	97.0		79.0	
11	0	fb:cell.mideast	Mideast	mideast	Mideast	NNP	LOCATION					
11	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
11	2	fb:cell.jacksonville	Jacksonville	jacksonville	Jacksonville	NNP	LOCATION					Jacksonville
11	3	fb:cell.tom_wasdin	Tom Wasdin	tom|wasdin	Tom|Wasdin	NNP|NNP	PERSON|PERSON	|				
11	4	fb:cell.first_round	First round	first|round	first|round	JJ|NN	ORDINAL|O	1.0|				
11	5	fb:cell.austin_peay	Austin Peay	austin|peay	Austin|Peay	NNP|NNP	PERSON|PERSON	|				Austin Peay
11	6	fb:cell.l_77_75	L 77-75	l|77-75	l|77-75	NN|CD	O|NUMBER	|77.0 - 75.0	77.0		75.0	
12	0	fb:cell.mideast	Mideast	mideast	Mideast	NNP	LOCATION					
12	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
12	2	fb:cell.kentucky	Kentucky	kentucky	Kentucky	NNP	PERSON					Kentucky
12	3	fb:cell.joe_b_hall	Joe B. Hall	joe|b.|hall	Joe|B.|Hall	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
12	4	fb:cell.regional_runner_up	Regional Runner-up	regional|runner|up	regional|runner|up	JJ|NN|IN	O|O|O	||				
12	5	fb:cell.indiana	Indiana	indiana	Indiana	NNP	LOCATION					Indiana
12	6	fb:cell.l_72_65	L 72-65	l|72-65	l|72-65	NN|CD	O|NUMBER	|72.0 - 65.0	72.0		65.0	
13	0	fb:cell.mideast	Mideast	mideast	Mideast	NNP	LOCATION					
13	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
13	2	fb:cell.marquette	Marquette	marquette	Marquette	NNP	PERSON					Marquette
13	3	fb:cell.al_mcguire	Al McGuire	al|mcguire	Al|McGuire	NNP|NNP	PERSON|PERSON	|				
13	4	fb:cell.regional_third_place	Regional Third Place	regional|third|place	regional|third|place	JJ|JJ|NN	O|ORDINAL|O	|3.0|				
13	5	fb:cell.austin_peay	Austin Peay	austin|peay	Austin|Peay	NNP|NNP	PERSON|PERSON	|				Austin Peay
13	6	fb:cell.w_88_73	W 88-73	w|88-73	W|88-73	NNP|CD	O|NUMBER	|88.0 - 73.0	88.0		73.0	
14	0	fb:cell.mideast	Mideast	mideast	Mideast	NNP	LOCATION					
14	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
14	2	fb:cell.miami_ohio	Miami, Ohio	miami|,|ohio	Miami|,|Ohio	NNP|,|NNP	LOCATION|O|LOCATION	||				Miami|Ohio
14	3	fb:cell.darrell_hedric	Darrell Hedric	darrell|hedric	Darrell|Hedric	NNP|NNP	PERSON|PERSON	|				
14	4	fb:cell.first_round	First round	first|round	first|round	JJ|NN	ORDINAL|O	1.0|				
14	5	fb:cell.marquette	Marquette	marquette	Marquette	NNP	PERSON					Marquette
14	6	fb:cell.l_77_62	L 77-62	l|77-62	l|77-62	NN|CD	O|NUMBER	|77.0 - 62.0	77.0		62.0	
15	0	fb:cell.midwest	Midwest	midwest	Midwest	NNP	LOCATION					
15	1	fb:cell.null										
15	2	fb:cell.null										
15	3	fb:cell.null										
15	4	fb:cell.null										
15	5	fb:cell.null										
15	6	fb:cell.null										
16	0	fb:cell.midwest	Midwest	midwest	Midwest	NNP	LOCATION					
16	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
16	2	fb:cell.houston	Houston	houston	Houston	NNP	LOCATION					Houston
16	3	fb:cell.guy_lewis	Guy Lewis	guy|lewis	Guy|Lewis	NNP|NNP	PERSON|PERSON	|				
16	4	fb:cell.first_round	First round	first|round	first|round	JJ|NN	ORDINAL|O	1.0|				
16	5	fb:cell.southwestern_louisiana	Southwestern Louisiana	southwestern|louisiana	Southwestern|Louisiana	NNP|NNP	O|LOCATION	|				
16	6	fb:cell.l_102_89	L 102-89	l|102-89	l|102-89	NN|CD	O|NUMBER	|102.0 - 89.0	102.0		89.0	
17	0	fb:cell.midwest	Midwest	midwest	Midwest	NNP	LOCATION					
17	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
17	2	fb:cell.kansas_state	Kansas State	kansas|state	Kansas|State	NNP|NNP	LOCATION|O	|				Kansas State
17	3	fb:cell.jack_hartman	Jack Hartman	jack|hartman	Jack|Hartman	NNP|NNP	PERSON|PERSON	|				
17	4	fb:cell.regional_runner_up	Regional Runner-up	regional|runner|up	regional|runner|up	JJ|NN|IN	O|O|O	||				
17	5	fb:cell.memphis_state	Memphis State	memphis|state	Memphis|State	NNP|NNP	LOCATION|O	|				Memphis State
17	6	fb:cell.l_92_72	L 92-72	l|92-72	l|92-72	NN|CD	O|NUMBER	|92.0 - 72.0	92.0		72.0	
18	0	fb:cell.midwest	Midwest	midwest	Midwest	NNP	LOCATION					
18	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
18	2	fb:cell.southwestern_louisiana_vacated	Southwestern Louisiana (Vacated)	southwestern|louisiana|-lrb-|vacated|-rrb-	Southwestern|Louisiana|-lrb-|vacate|-rrb-	NNP|NNP|-LRB-|VBN|-RRB-	O|LOCATION|O|O|O	||||				Southwestern Louisiana (Vacated)
18	3	fb:cell.beryl_shipley	Beryl Shipley	beryl|shipley	Beryl|Shipley	NNP|NNP	PERSON|PERSON	|				
18	4	fb:cell.regional_fourth_place	Regional Fourth Place	regional|fourth|place	regional|fourth|place	JJ|JJ|NN	O|ORDINAL|O	|4.0|				
18	5	fb:cell.south_carolina	South Carolina	south|carolina	South|Carolina	NNP|NNP	LOCATION|LOCATION	|				South Carolina
18	6	fb:cell.l_90_85	L 90-85	l|90-85	l|90-85	NN|CD	O|NUMBER	|90.0 - 85.0	90.0		85.0	
19	0	fb:cell.midwest	Midwest	midwest	Midwest	NNP	LOCATION					
19	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
19	2	fb:cell.memphis_state	Memphis State	memphis|state	Memphis|State	NNP|NNP	LOCATION|O	|				Memphis State
19	3	fb:cell.gene_bartow	Gene Bartow	gene|bartow	gene|Bartow	NN|NNP	PERSON|PERSON	|				
19	4	fb:cell.runner_up	Runner Up	runner|up	runner|up	NN|IN	O|O	|				
19	5	fb:cell.ucla	UCLA	ucla	UCLA	NNP	ORGANIZATION					UCLA
19	6	fb:cell.l_87_66	L 87-66	l|87-66	l|87-66	NN|CD	O|NUMBER	|87.0 - 66.0	87.0		66.0	
20	0	fb:cell.midwest	Midwest	midwest	Midwest	NNP	LOCATION					
20	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
20	2	fb:cell.south_carolina	South Carolina	south|carolina	South|Carolina	NNP|NNP	LOCATION|LOCATION	|				South Carolina
20	3	fb:cell.frank_mcguire	Frank McGuire	frank|mcguire	Frank|McGuire	NNP|NNP	PERSON|PERSON	|				
20	4	fb:cell.regional_third_place	Regional Third Place	regional|third|place	regional|third|place	JJ|JJ|NN	O|ORDINAL|O	|3.0|				
20	5	fb:cell.southwestern_louisiana	Southwestern Louisiana	southwestern|louisiana	Southwestern|Louisiana	NNP|NNP	O|LOCATION	|				
20	6	fb:cell.w_90_85	W 90-85	w|90-85	W|90-85	NNP|CD	O|NUMBER	|90.0 - 85.0	90.0		85.0	
21	0	fb:cell.midwest	Midwest	midwest	Midwest	NNP	LOCATION					
21	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
21	2	fb:cell.texas_tech	Texas Tech	texas|tech	Texas|Tech	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Texas Tech
21	3	fb:cell.gerald_myers	Gerald Myers	gerald|myers	Gerald|Myers	NNP|NNP	PERSON|PERSON	|				
21	4	fb:cell.first_round	First round	first|round	first|round	JJ|NN	ORDINAL|O	1.0|				
21	5	fb:cell.south_carolina	South Carolina	south|carolina	South|Carolina	NNP|NNP	LOCATION|LOCATION	|				South Carolina
21	6	fb:cell.l_78_70	L 78-70	l|78-70	l|78-70	NN|CD	O|NUMBER	|78.0 - 70.0	78.0		70.0	
22	0	fb:cell.west	West	west	West	NNP	PERSON					
22	1	fb:cell.null										
22	2	fb:cell.null										
22	3	fb:cell.null										
22	4	fb:cell.null										
22	5	fb:cell.null										
22	6	fb:cell.null										
23	0	fb:cell.west	West	west	West	NNP	PERSON					
23	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
23	2	fb:cell.arizona_state	Arizona State	arizona|state	Arizona|state	NNP|NN	LOCATION|O	|				Arizona State
23	3	fb:cell.ned_wulk	Ned Wulk	ned|wulk	Ned|Wulk	NNP|NNP	PERSON|PERSON	|				
23	4	fb:cell.regional_fourth_place	Regional Fourth Place	regional|fourth|place	regional|fourth|place	JJ|JJ|NN	O|ORDINAL|O	|4.0|				
23	5	fb:cell.long_beach_state	Long Beach State	long|beach|state	Long|Beach|State	NNP|NNP|NNP	LOCATION|LOCATION|O	||				Long Beach State
23	6	fb:cell.l_84_80	L 84-80	l|84-80	l|84-80	NN|CD	O|NUMBER	|84.0 - 80.0	84.0		80.0	
24	0	fb:cell.west	West	west	West	NNP	PERSON					
24	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
24	2	fb:cell.long_beach_state	Long Beach State	long|beach|state	Long|Beach|State	NNP|NNP|NNP	LOCATION|LOCATION|O	||				Long Beach State
24	3	fb:cell.jerry_tarkanian	Jerry Tarkanian	jerry|tarkanian	Jerry|Tarkanian	NNP|NNP	PERSON|PERSON	|				
24	4	fb:cell.regional_third_place	Regional Third Place	regional|third|place	regional|third|place	JJ|JJ|NN	O|ORDINAL|O	|3.0|				
24	5	fb:cell.arizona_state	Arizona State	arizona|state	Arizona|state	NNP|NN	LOCATION|O	|				Arizona State
24	6	fb:cell.w_84_80	W 84-80	w|84-80	W|84-80	NNP|CD	O|NUMBER	|84.0 - 80.0	84.0		80.0	
25	0	fb:cell.west	West	west	West	NNP	PERSON					
25	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
25	2	fb:cell.oklahoma_city	Oklahoma City	oklahoma|city	Oklahoma|City	NNP|NNP	LOCATION|LOCATION	|				Oklahoma City
25	3	fb:cell.abe_lemons	Abe Lemons	abe|lemons	Abe|lemon	NNP|NNS	PERSON|PERSON	|				
25	4	fb:cell.first_round	First round	first|round	first|round	JJ|NN	ORDINAL|O	1.0|				
25	5	fb:cell.arizona_state	Arizona State	arizona|state	Arizona|state	NNP|NN	LOCATION|O	|				Arizona State
25	6	fb:cell.l_103_78	L 103-78	l|103-78	l|103-78	NN|CD	O|NUMBER	|103.0 - 78.0	103.0		78.0	
26	0	fb:cell.west	West	west	West	NNP	PERSON					
26	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
26	2	fb:cell.san_francisco	San Francisco	san|francisco	San|Francisco	NNP|NNP	LOCATION|LOCATION	|				San Francisco
26	3	fb:cell.bob_gaillard	Bob Gaillard	bob|gaillard	Bob|Gaillard	NNP|NNP	PERSON|PERSON	|				
26	4	fb:cell.regional_runner_up	Regional Runner-up	regional|runner|up	regional|runner|up	JJ|NN|IN	O|O|O	||				
26	5	fb:cell.ucla	UCLA	ucla	UCLA	NNP	ORGANIZATION					UCLA
26	6	fb:cell.l_54_39	L 54-39	l|54-39	l|54-39	NN|CD	O|NUMBER	|54.0 - 39.0	54.0		39.0	
27	0	fb:cell.west	West	west	West	NNP	PERSON					
27	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
27	2	fb:cell.ucla	UCLA	ucla	UCLA	NNP	ORGANIZATION					UCLA
27	3	fb:cell.john_wooden	John Wooden	john|wooden	John|wooden	NNP|JJ	PERSON|PERSON	|				
27	4	fb:cell.champion	Champion	champion	Champion	NNP	O					
27	5	fb:cell.memphis_state	Memphis State	memphis|state	Memphis|State	NNP|NNP	LOCATION|O	|				Memphis State
27	6	fb:cell.w_87_66	W 87-66	w|87-66	W|87-66	NNP|CD	O|NUMBER	|87.0 - 66.0	87.0		66.0	
28	0	fb:cell.west	West	west	West	NNP	PERSON					
28	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
28	2	fb:cell.weber_state	Weber State	weber|state	Weber|State	NNP|NNP	PERSON|O	|				Weber State
28	3	fb:cell.gene_visscher	Gene Visscher	gene|visscher	gene|visscher	NN|NN	PERSON|PERSON	|				
28	4	fb:cell.first_round	First round	first|round	first|round	JJ|NN	ORDINAL|O	1.0|				
28	5	fb:cell.long_beach_state	Long Beach State	long|beach|state	Long|Beach|State	NNP|NNP|NNP	LOCATION|LOCATION|O	||				Long Beach State
28	6	fb:cell.l_88_75	L 88-75	l|88-75	l|88-75	NN|CD	O|NUMBER	|88.0 - 75.0	88.0		75.0	
