row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|				
-1	1	fb:row.row.date	Date	date	date	NN	O					
-1	2	fb:row.row.tournament	Tournament	tournament	tournament	NN	O					
-1	3	fb:row.row.winning_score	Winning score	winning|score	win|score	VBG|NN	O|NUMBER	|20.0				
-1	4	fb:row.row.margin_of_victory	Margin of\nvictory	margin|of|victory	margin|of|victory	NN|IN|NN	O|O|O	||				
-1	5	fb:row.row.runner_s_up	Runner(s)-up	runner|-lrb-|s|-rrb-|up	runner|-lrb-|s|-rrb-|up	NN|-LRB-|NNS|-RRB-|RP	O|O|O|O|O	||||				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.feb_26_1978	Feb 26, 1978	feb|26|,|1978	Feb|26|,|1978	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1978-02-26|1978-02-26|1978-02-26|1978-02-26	261978.0	1978-02-26		Feb 26|1978
0	2	fb:cell.bent_tree_classic	Bent Tree Classic	bent|tree|classic	Bent|tree|classic	NNP|NN|NN	O|O|O	||				Bent Tree Classic
0	3	fb:cell._1_71_72_73_73_289	+1 (71-72-73-73=289)	+1|-lrb-|71-72-73-73|=|289|-rrb-	+1|-lrb-|71-72-73-73|=|289|-rrb-	NN|-LRB-|CD|JJ|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O	1.0||||289.0|	1.0		71.0	
0	4	fb:cell.1_stroke	1 stroke	1|stroke	1|stroke	CD|NN	NUMBER|O	1.0|	1.0			
0	5	fb:cell.jo_ann_washam	Jo Ann Washam	jo|ann|washam	Jo|Ann|Washam	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Jo Ann Washam
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.mar_12_1978	Mar 12, 1978	mar|12|,|1978	Mar|12|,|1978	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1978-03-12|1978-03-12|1978-03-12|1978-03-12	121978.0	1978-03-12		Mar 12|1978
1	2	fb:cell.sunstar_classic	Sunstar Classic	sunstar|classic	Sunstar|Classic	NNP|NNP	MISC|MISC	|				Sunstar Classic
1	3	fb:cell._3_72_72_70_71_285	−3 (72-72-70-71=285)	−|3|-lrb-|72-72-70-71|=|285|-rrb-	−|3|-lrb-|72-72-70-71|=|285|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|3.0||||285.0|	3.0		72.0	
1	4	fb:cell.1_stroke	1 stroke	1|stroke	1|stroke	CD|NN	NUMBER|O	1.0|	1.0			
1	5	fb:cell.debbie_austin_debbie_massey	Debbie Austin,  Debbie Massey	debbie|austin|,|debbie|massey	Debbie|Austin|,|Debbie|Massey	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Debbie Austin|Debbie Massey
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.may_14_1978	May 14, 1978	may|14|,|1978	may|14|,|1978	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1978-05-14|1978-05-14|1978-05-14|1978-05-14	141978.0	1978-05-14		May 14|1978
2	2	fb:cell.greater_baltimore_classic	Greater Baltimore Classic	greater|baltimore|classic	greater|Baltimore|classic	JJR|NNP|JJ	O|MISC|MISC	||				Greater Baltimore Classic
2	3	fb:cell._7_67_73_72_212	−7 (67-73-72=212)	−|7|-lrb-|67-73-72|=|212|-rrb-	−|7|-lrb-|67-73-72|=|212|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|7.0||||212.0|	7.0		67.0	
2	4	fb:cell.3_strokes	3 strokes	3|strokes	3|stroke	CD|NNS	NUMBER|O	3.0|	3.0			
2	5	fb:cell.donna_caponi	Donna Caponi	donna|caponi	Donna|Caponi	NNP|NNP	PERSON|PERSON	|				Donna Caponi
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.may_21_1978	May 21, 1978	may|21|,|1978	may|21|,|1978	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1978-05-21|1978-05-21|1978-05-21|1978-05-21	211978.0	1978-05-21		May 21|1978
3	2	fb:cell.coca_cola_classic	Coca-Cola Classic	coca|cola|classic	coca|cola|classic	NN|NN|NN	MISC|MISC|MISC	||				Coca-Cola Classic
3	3	fb:cell._3_69_71_70_210	−3 (69-71-70=210)	−|3|-lrb-|69-71-70|=|210|-rrb-	−|3|-lrb-|69-71-70|=|210|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|3.0||||210.0|	3.0		69.0	
3	4	fb:cell.playoff	Playoff	playoff	playoff	NN	O					
3	5	fb:cell.joanne_carner	JoAnne Carner	joanne|carner	JoAnne|Carner	NNP|NNP	PERSON|PERSON	|				JoAnne Carner
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.may_29_1978	May 29, 1978	may|29|,|1978	may|29|,|1978	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1978-05-29|1978-05-29|1978-05-29|1978-05-29	291978.0	1978-05-29		May 29|1978
4	2	fb:cell.golden_lights_championship	Golden Lights Championship	golden|lights|championship	Golden|Lights|Championship	NNP|NNP|NNP	O|O|O	||				Golden Lights Championship
4	3	fb:cell._11_67_72_73_65_277	−11 (67-72-73-65=277)	−|11|-lrb-|67-72-73-65|=|277|-rrb-	−|11|-lrb-|67-72-73-65|=|277|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|11.0||||277.0|	11.0		67.0	
4	4	fb:cell.1_stroke	1 stroke	1|stroke	1|stroke	CD|NN	NUMBER|O	1.0|	1.0			
4	5	fb:cell.jane_blalock	Jane Blalock	jane|blalock	Jane|Blalock	NNP|NNP	PERSON|PERSON	|				Jane Blalock
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.jun_11_1978	Jun 11, 1978	jun|11|,|1978	jun|11|,|1978	NN|CD|,|CD	DATE|DATE|DATE|DATE	1978-06-11|1978-06-11|1978-06-11|1978-06-11	111978.0	1978-06-11		Jun 11|1978
5	2	fb:cell.lpga_championship	LPGA Championship	lpga|championship	lpga|championship	NN|NN	O|O	|				LPGA Championship
5	3	fb:cell._13_71_65_69_70_275	−13 (71-65-69-70=275)	−|13|-lrb-|71-65-69-70|=|275|-rrb-	−|13|-lrb-|71-65-69-70|=|275|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|13.0||||275.0|	13.0		71.0	
5	4	fb:cell.6_strokes	6 strokes	6|strokes	6|stroke	CD|NNS	NUMBER|O	6.0|	6.0			
5	5	fb:cell.amy_alcott	Amy Alcott	amy|alcott	Amy|Alcott	NNP|NNP	PERSON|PERSON	|				Amy Alcott
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.jun_18_1978	Jun 18, 1978	jun|18|,|1978	jun|18|,|1978	NN|CD|,|CD	DATE|DATE|DATE|DATE	1978-06-18|1978-06-18|1978-06-18|1978-06-18	181978.0	1978-06-18		Jun 18|1978
6	2	fb:cell.bankers_trust_classic	Bankers Trust Classic	bankers|trust|classic	Bankers|Trust|Classic	NNPS|NNP|NNP	O|O|O	||				Bankers Trust Classic
6	3	fb:cell._5_72_73_69_214	−5 (72-73-69=214)	−|5|-lrb-|72-73-69|=|214|-rrb-	−|5|-lrb-|72-73-69|=|214|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|5.0||||214.0|	5.0		72.0	
6	4	fb:cell.2_strokes	2 strokes	2|strokes	2|stroke	CD|NNS	NUMBER|O	2.0|	2.0			
6	5	fb:cell.jane_blalock_debbie_massey	Jane Blalock,  Debbie Massey	jane|blalock|,|debbie|massey	Jane|Blalock|,|Debbie|Massey	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Jane Blalock|Debbie Massey
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.aug_6_1978	Aug 6, 1978	aug|6|,|1978	aug|6|,|1978	NN|CD|,|CD	DATE|DATE|DATE|DATE	1978-08-06|1978-08-06|1978-08-06|1978-08-06	61978.0	1978-08-06		Aug 6|1978
7	2	fb:cell.colgate_european_open	Colgate European Open	colgate|european|open	Colgate|European|Open	NNP|NNP|NNP	ORGANIZATION|O|O	||				Colgate European Open
7	3	fb:cell._7_73_71_72_73_289	−7 (73-71-72-73=289)	−|7|-lrb-|73-71-72-73|=|289|-rrb-	−|7|-lrb-|73-71-72-73|=|289|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|7.0||||289.0|	7.0		73.0	
7	4	fb:cell.3_strokes	3 strokes	3|strokes	3|stroke	CD|NNS	NUMBER|O	3.0|	3.0			
7	5	fb:cell.joanne_carner_mary_dwyer_sally_little	JoAnne Carner,  Mary Dwyer,\n Sally Little	joanne|carner|,|mary|dwyer|,|sally|little	JoAnne|Carner|,|Mary|Dwyer|,|Sally|Little	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||				JoAnne Carner|Mary Dwyer|Sally Little
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.nov_12_1978	Nov 12, 1978	nov|12|,|1978	Nov|12|,|1978	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1978-11-12|1978-11-12|1978-11-12|1978-11-12	121978.0	1978-11-12		Nov 12|1978
8	2	fb:cell.colgate_far_east_open	Colgate Far East Open	colgate|far|east|open	Colgate|Far|East|Open	NNP|NNP|NNP|NNP	ORGANIZATION|O|MISC|MISC	|||				Colgate Far East Open
8	3	fb:cell.e_75_69_72_216	E (75-69-72=216)	e|-lrb-|75-69-72|=|216|-rrb-	e|-lrb-|75-69-72|=|216|-rrb-	NN|-LRB-|CD|JJ|CD|-RRB-	O|O|NUMBER|O|NUMBER|O	||||216.0|	75.0		69.0	
8	4	fb:cell.2_strokes	2 strokes	2|strokes	2|stroke	CD|NNS	NUMBER|O	2.0|	2.0			
8	5	fb:cell.silvia_bertolaccini_kathy_whitworth	Silvia Bertolaccini,  Kathy Whitworth	silvia|bertolaccini|,|kathy|whitworth	Silvia|Bertolaccini|,|Kathy|Whitworth	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Silvia Bertolaccini|Kathy Whitworth
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.mar_11_1979	Mar 11, 1979	mar|11|,|1979	Mar|11|,|1979	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1979-03-11|1979-03-11|1979-03-11|1979-03-11	111979.0	1979-03-11		Mar 11|1979
9	2	fb:cell.sunstar_classic	Sunstar Classic	sunstar|classic	Sunstar|Classic	NNP|NNP	MISC|MISC	|				Sunstar Classic
9	3	fb:cell._8_70_71_70_69_280	−8 (70-71-70-69=280)	−|8|-lrb-|70-71-70-69|=|280|-rrb-	−|8|-lrb-|70-71-70-69|=|280|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|8.0||||280.0|	8.0		70.0	
9	4	fb:cell.1_stroke	1 stroke	1|stroke	1|stroke	CD|NN	NUMBER|O	1.0|	1.0			
9	5	fb:cell.hollis_stacy	Hollis Stacy	hollis|stacy	Hollis|Stacy	NNP|NNP	PERSON|PERSON	|				Hollis Stacy
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell.mar_25_1979	Mar 25, 1979	mar|25|,|1979	Mar|25|,|1979	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1979-03-25|1979-03-25|1979-03-25|1979-03-25	251979.0	1979-03-25		Mar 25|1979
10	2	fb:cell.sahara_national_pro_am	Sahara National Pro-Am	sahara|national|pro|am	Sahara|National|pro|Am	NNP|NNP|FW|VBD-AUX	O|O|O|O	|||				Sahara National Pro-Am
10	3	fb:cell._16_72_67_66_69_274	−16 (72-67-66-69=274)	−|16|-lrb-|72-67-66-69|=|274|-rrb-	−|16|-lrb-|72-67-66-69|=|274|-rrb-	NN|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|16.0||||274.0|	16.0		72.0	
10	4	fb:cell.2_strokes	2 strokes	2|strokes	2|stroke	CD|NNS	NUMBER|O	2.0|	2.0			
10	5	fb:cell.donna_caponi	Donna Caponi	donna|caponi	Donna|Caponi	NNP|NNP	PERSON|PERSON	|				Donna Caponi
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell.may_6_1979	May 6, 1979	may|6|,|1979	may|6|,|1979	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1979-05-06|1979-05-06|1979-05-06|1979-05-06	61979.0	1979-05-06		May 6|1979
11	2	fb:cell.women_s_international	Women's International	women|'s|international	woman|'s|International	NNS|POS|NNP	O|O|O	||				Women's International
11	3	fb:cell._6_72_71_71_68_282	−6 (72-71-71-68=282)	−|6|-lrb-|72-71-71-68|=|282|-rrb-	−|6|-lrb-|72-71-71-68|=|282|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|6.0||||282.0|	6.0		72.0	
11	4	fb:cell.3_strokes	3 strokes	3|strokes	3|stroke	CD|NNS	NUMBER|O	3.0|	3.0			
11	5	fb:cell.donna_white	Donna White	donna|white	Donna|White	NNP|NNP	PERSON|PERSON	|				Donna White
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell.may_20_1979	May 20, 1979	may|20|,|1979	may|20|,|1979	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1979-05-20|1979-05-20|1979-05-20|1979-05-20	201979.0	1979-05-20		May 20|1979
12	2	fb:cell.coca_cola_classic	Coca-Cola Classic	coca|cola|classic	coca|cola|classic	NN|NN|NN	MISC|MISC|MISC	||				Coca-Cola Classic
12	3	fb:cell._3_73_70_73_216	−3 (73-70-73=216)	−|3|-lrb-|73-70-73|=|216|-rrb-	−|3|-lrb-|73-70-73|=|216|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|3.0||||216.0|	3.0		73.0	
12	4	fb:cell.playoff	Playoff	playoff	playoff	NN	O					
12	5	fb:cell.bonnie_bryant_hollis_stacy_jo_ann_washam_mickey_wright	Bonnie Bryant,  Hollis Stacy,\n Jo Ann Washam,  Mickey Wright	bonnie|bryant|,|hollis|stacy|,|jo|ann|washam|,|mickey|wright	Bonnie|Bryant|,|Hollis|Stacy|,|Jo|Ann|Washam|,|Mickey|Wright	NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|PERSON|O|PERSON|PERSON	|||||||||||				Bonnie Bryant|Hollis Stacy|Jo Ann Washam|Mickey Wright
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	1	fb:cell.jun_3_1979	Jun 3, 1979	jun|3|,|1979	jun|3|,|1979	NN|CD|,|CD	DATE|DATE|DATE|DATE	1979-06-03|1979-06-03|1979-06-03|1979-06-03	31979.0	1979-06-03		Jun 3|1979
13	2	fb:cell.golden_lights_championship	Golden Lights Championship	golden|lights|championship	Golden|Lights|Championship	NNP|NNP|NNP	O|O|O	||				Golden Lights Championship
13	3	fb:cell._8_67_70_73_70_280	−8 (67-70-73-70=280)	−|8|-lrb-|67-70-73-70|=|280|-rrb-	−|8|-lrb-|67-70-73-70|=|280|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|8.0||||280.0|	8.0		67.0	
13	4	fb:cell.4_strokes	4 strokes	4|strokes	4|stroke	CD|NNS	NUMBER|O	4.0|	4.0			
13	5	fb:cell.pat_bradley	Pat Bradley	pat|bradley	Pat|Bradley	NNP|NNP	PERSON|PERSON	|				Pat Bradley
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	1	fb:cell.jun_24_1979	Jun 24, 1979	jun|24|,|1979	jun|24|,|1979	NN|CD|,|CD	DATE|DATE|DATE|DATE	1979-06-24|1979-06-24|1979-06-24|1979-06-24	241979.0	1979-06-24		Jun 24|1979
14	2	fb:cell.lady_keystone_open	Lady Keystone Open	lady|keystone|open	Lady|keystone|open	NNP|NN|JJ	PERSON|PERSON|PERSON	||				Lady Keystone Open
14	3	fb:cell._4_72_68_72_212	−4 (72-68-72=212)	−|4|-lrb-|72-68-72|=|212|-rrb-	−|4|-lrb-|72-68-72|=|212|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|4.0||||212.0|	4.0		72.0	
14	4	fb:cell.2_strokes	2 strokes	2|strokes	2|stroke	CD|NNS	NUMBER|O	2.0|	2.0			
14	5	fb:cell.sally_little_kathy_whitworth	Sally Little,  Kathy Whitworth	sally|little|,|kathy|whitworth	Sally|Little|,|Kathy|Whitworth	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Sally Little|Kathy Whitworth
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
15	1	fb:cell.aug_5_1979	Aug 5, 1979	aug|5|,|1979	aug|5|,|1979	NN|CD|,|CD	DATE|DATE|DATE|DATE	1979-08-05|1979-08-05|1979-08-05|1979-08-05	51979.0	1979-08-05		Aug 5|1979
15	2	fb:cell.colgate_european_open	Colgate European Open	colgate|european|open	Colgate|European|Open	NNP|NNP|NNP	ORGANIZATION|O|O	||				Colgate European Open
15	3	fb:cell._6_68_69_70_75_282	−6 (68-69-70-75=282)	−|6|-lrb-|68-69-70-75|=|282|-rrb-	−|6|-lrb-|68-69-70-75|=|282|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|6.0||||282.0|	6.0		68.0	
15	4	fb:cell.4_strokes	4 strokes	4|strokes	4|stroke	CD|NNS	NUMBER|O	4.0|	4.0			
15	5	fb:cell.joyce_kazmierski	Joyce Kazmierski	joyce|kazmierski	Joyce|Kazmierski	NNP|NNP	PERSON|PERSON	|				Joyce Kazmierski
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
16	1	fb:cell.sep_30_1979	Sep 30, 1979	sep|30|,|1979	Sep|30|,|1979	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1979-09-30|1979-09-30|1979-09-30|1979-09-30	301979.0	1979-09-30		Sep 30|1979
16	2	fb:cell.mary_kay_classic	Mary Kay Classic	mary|kay|classic	Mary|Kay|Classic	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Mary Kay Classic
16	3	fb:cell._14_71_66_67_70_274	−14 (71-66-67-70=274)	−|14|-lrb-|71-66-67-70|=|274|-rrb-	−|14|-lrb-|71-66-67-70|=|274|-rrb-	NN|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|14.0||||274.0|	14.0		71.0	
16	4	fb:cell.2_strokes	2 strokes	2|strokes	2|stroke	CD|NNS	NUMBER|O	2.0|	2.0			
16	5	fb:cell.sandra_post	Sandra Post	sandra|post	Sandra|Post	NNP|NNP	PERSON|PERSON	|				Sandra Post
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
17	1	fb:cell.mar_30_1980	Mar 30, 1980	mar|30|,|1980	Mar|30|,|1980	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1980-03-30|1980-03-30|1980-03-30|1980-03-30	301980.0	1980-03-30		Mar 30|1980
17	2	fb:cell.women_s_kemper_open	Women's Kemper Open	women|'s|kemper|open	woman|'s|Kemper|Open	NNS|POS|NNP|NNP	O|O|MISC|MISC	|||				Women's Kemper Open
17	3	fb:cell.e_72_66_77_69_284	E (72-66-77-69=284)	e|-lrb-|72-66-77-69|=|284|-rrb-	e|-lrb-|72-66-77-69|=|284|-rrb-	NN|-LRB-|CD|JJ|CD|-RRB-	O|O|NUMBER|O|NUMBER|O	||||284.0|	72.0		66.0	
17	4	fb:cell.2_strokes	2 strokes	2|strokes	2|stroke	CD|NNS	NUMBER|O	2.0|	2.0			
17	5	fb:cell.debbie_massey_jo_ann_washam	Debbie Massey,  Jo Ann Washam	debbie|massey|,|jo|ann|washam	Debbie|Massey|,|Jo|Ann|Washam	NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|PERSON	|||||				Debbie Massey|Jo Ann Washam
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
18	1	fb:cell.jun_29_1980	Jun 29, 1980	jun|29|,|1980	jun|29|,|1980	NN|CD|,|CD	DATE|DATE|DATE|DATE	1980-06-29|1980-06-29|1980-06-29|1980-06-29	291980.0	1980-06-29		Jun 29|1980
18	2	fb:cell.the_sarah_coventry	The Sarah Coventry	the|sarah|coventry	the|Sarah|Coventry	DT|NNP|NNP	O|PERSON|PERSON	||				The Sarah Coventry
18	3	fb:cell._9_73_67_72_71_283	−9 (73-67-72-71=283)	−|9|-lrb-|73-67-72-71|=|283|-rrb-	−|9|-lrb-|73-67-72-71|=|283|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|9.0||||283.0|	9.0		73.0	
18	4	fb:cell.1_stroke	1 stroke	1|stroke	1|stroke	CD|NN	NUMBER|O	1.0|	1.0			
18	5	fb:cell.pat_bradley	Pat Bradley	pat|bradley	Pat|Bradley	NNP|NNP	PERSON|PERSON	|				Pat Bradley
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
19	1	fb:cell.sep_1_1980	Sep 1, 1980	sep|1|,|1980	Sep|1|,|1980	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1980-09-01|1980-09-01|1980-09-01|1980-09-01	11980.0	1980-09-01		Sep 1|1980
19	2	fb:cell.rail_charity_golf_classic	Rail Charity Golf Classic	rail|charity|golf|classic	rail|charity|golf|classic	NN|NN|NN|NN	MISC|MISC|MISC|MISC	|||				Rail Charity Golf Classic
19	3	fb:cell._13_65_71_71_68_275	−13 (65-71-71-68=275)	−|13|-lrb-|65-71-71-68|=|275|-rrb-	−|13|-lrb-|65-71-71-68|=|275|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|13.0||||275.0|	13.0		65.0	
19	4	fb:cell.1_stroke	1 stroke	1|stroke	1|stroke	CD|NN	NUMBER|O	1.0|	1.0			
19	5	fb:cell.joanne_carner	JoAnne Carner	joanne|carner	JoAnne|Carner	NNP|NNP	PERSON|PERSON	|				JoAnne Carner
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
20	1	fb:cell.mar_8_1981	Mar 8, 1981	mar|8|,|1981	Mar|8|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-03-08|1981-03-08|1981-03-08|1981-03-08	81981.0	1981-03-08		Mar 8|1981
20	2	fb:cell.arizona_copper_classic	Arizona Copper Classic	arizona|copper|classic	Arizona|copper|classic	NNP|NN|NN	LOCATION|O|O	||				Arizona Copper Classic
20	3	fb:cell._14_70_72_68_68_278	−14 (70-72-68-68=278)	−|14|-lrb-|70-72-68-68|=|278|-rrb-	−|14|-lrb-|70-72-68-68|=|278|-rrb-	NN|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|14.0||||278.0|	14.0		70.0	
20	4	fb:cell.4_strokes	4 strokes	4|strokes	4|stroke	CD|NNS	NUMBER|O	4.0|	4.0			
20	5	fb:cell.pat_bradley	Pat Bradley	pat|bradley	Pat|Bradley	NNP|NNP	PERSON|PERSON	|				Pat Bradley
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
21	1	fb:cell.apr_5_1981	Apr 5, 1981	apr|5|,|1981	Apr|5|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-04-05|1981-04-05|1981-04-05|1981-04-05	51981.0	1981-04-05		Apr 5|1981
21	2	fb:cell.colgate_dinah_shore	Colgate-Dinah Shore	colgate|dinah|shore	Colgate|Dinah|Shore	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Colgate-Dinah Shore
21	3	fb:cell._11_71_73_69_64_277	−11 (71-73-69-64=277)	−|11|-lrb-|71-73-69-64|=|277|-rrb-	−|11|-lrb-|71-73-69-64|=|277|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|11.0||||277.0|	11.0		71.0	
21	4	fb:cell.2_strokes	2 strokes	2|strokes	2|stroke	CD|NNS	NUMBER|O	2.0|	2.0			
21	5	fb:cell.carolyn_hill	Carolyn Hill	carolyn|hill	Carolyn|Hill	NNP|NNP	PERSON|PERSON	|				Carolyn Hill
22	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
22	1	fb:cell.jun_28_1981	Jun 28, 1981	jun|28|,|1981	jun|28|,|1981	NN|CD|,|CD	DATE|DATE|DATE|DATE	1981-06-28|1981-06-28|1981-06-28|1981-06-28	281981.0	1981-06-28		Jun 28|1981
22	2	fb:cell.the_sarah_coventry	The Sarah Coventry	the|sarah|coventry	the|Sarah|Coventry	DT|NNP|NNP	O|PERSON|PERSON	||				The Sarah Coventry
22	3	fb:cell._3_74_69_71_71_285	−3 (74-69-71-71=285)	−|3|-lrb-|74-69-71-71|=|285|-rrb-	−|3|-lrb-|74-69-71-71|=|285|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|3.0||||285.0|	3.0		74.0	
22	4	fb:cell.2_strokes	2 strokes	2|strokes	2|stroke	CD|NNS	NUMBER|O	2.0|	2.0			
22	5	fb:cell.pat_bradley	Pat Bradley	pat|bradley	Pat|Bradley	NNP|NNP	PERSON|PERSON	|				Pat Bradley
23	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
23	1	fb:cell.mar_21_1982	Mar 21, 1982	mar|21|,|1982	Mar|21|,|1982	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1982-03-21|1982-03-21|1982-03-21|1982-03-21	211982.0	1982-03-21		Mar 21|1982
23	2	fb:cell.j_b_scotch_pro_am	J&B Scotch Pro-Am	j&b|scotch|pro|am	J&B|Scotch|pro|Am	NNP|NNP|FW|VBD-AUX	O|O|O|O	|||				J&B Scotch Pro-Am
23	3	fb:cell._5_70_67_69_73_279	−5 (70-67-69-73=279)	−|5|-lrb-|70-67-69-73|=|279|-rrb-	−|5|-lrb-|70-67-69-73|=|279|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|5.0||||279.0|	5.0		70.0	
23	4	fb:cell.5_strokes	5 strokes	5|strokes	5|stroke	CD|NNS	NUMBER|O	5.0|	5.0			
23	5	fb:cell.sandra_haynie	Sandra Haynie	sandra|haynie	Sandra|Haynie	NNP|NNP	PERSON|PERSON	|				Sandra Haynie
24	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
24	1	fb:cell.nov_7_1982	Nov 7, 1982	nov|7|,|1982	Nov|7|,|1982	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1982-11-07|1982-11-07|1982-11-07|1982-11-07	71982.0	1982-11-07		Nov 7|1982
24	2	fb:cell.mazda_japan_classic	Mazda Japan Classic	mazda|japan|classic	Mazda|Japan|Classic	NNP|NNP|NNP	ORGANIZATION|O|O	||				Mazda Japan Classic
24	3	fb:cell._9_66_70_71_207	−9 (66-70-71=207)	−|9|-lrb-|66-70-71|=|207|-rrb-	−|9|-lrb-|66-70-71|=|207|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|9.0||||207.0|	9.0		66.0	
24	4	fb:cell.6_strokes	6 strokes	6|strokes	6|stroke	CD|NNS	NUMBER|O	6.0|	6.0			
24	5	fb:cell.amy_alcott	Amy Alcott	amy|alcott	Amy|Alcott	NNP|NNP	PERSON|PERSON	|				Amy Alcott
25	0	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
25	1	fb:cell.feb_6_1983	Feb 6, 1983	feb|6|,|1983	Feb|6|,|1983	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1983-02-06|1983-02-06|1983-02-06|1983-02-06	61983.0	1983-02-06		Feb 6|1983
25	2	fb:cell.elizabeth_arden_classic	Elizabeth Arden Classic	elizabeth|arden|classic	Elizabeth|Arden|Classic	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Elizabeth Arden Classic
25	3	fb:cell._3_71_71_70_73_285	−3 (71-71-70-73=285)	−|3|-lrb-|71-71-70-73|=|285|-rrb-	−|3|-lrb-|71-71-70-73|=|285|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|3.0||||285.0|	3.0		71.0	
25	4	fb:cell.1_stroke	1 stroke	1|stroke	1|stroke	CD|NN	NUMBER|O	1.0|	1.0			
25	5	fb:cell.pat_bradley_joanne_carner_stephanie_farwig_betsy_king	Pat Bradley,  JoAnne Carner,\n Stephanie Farwig,  Betsy King	pat|bradley|,|joanne|carner|,|stephanie|farwig|,|betsy|king	Pat|Bradley|,|JoAnne|Carner|,|Stephanie|Farwig|,|Betsy|King	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||				Pat Bradley|JoAnne Carner|Stephanie Farwig|Betsy King
26	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
26	1	fb:cell.apr_10_1983	Apr 10, 1983	apr|10|,|1983	Apr|10|,|1983	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1983-04-10|1983-04-10|1983-04-10|1983-04-10	101983.0	1983-04-10		Apr 10|1983
26	2	fb:cell.j_b_scotch_pro_am	J&B Scotch Pro-Am	j&b|scotch|pro|am	J&B|Scotch|pro|Am	NNP|NNP|FW|VBD-AUX	O|O|O|O	|||				J&B Scotch Pro-Am
26	3	fb:cell._6_71_69_69_74_283	−6 (71-69-69-74=283)	−|6|-lrb-|71-69-69-74|=|283|-rrb-	−|6|-lrb-|71-69-69-74|=|283|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|6.0||||283.0|	6.0		71.0	
26	4	fb:cell.1_stroke	1 stroke	1|stroke	1|stroke	CD|NN	NUMBER|O	1.0|	1.0			
26	5	fb:cell.laura_baugh	Laura Baugh	laura|baugh	Laura|Baugh	NNP|NNP	PERSON|PERSON	|				Laura Baugh
27	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
27	1	fb:cell.mar_4_1984	Mar 4, 1984	mar|4|,|1984	Mar|4|,|1984	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1984-03-04|1984-03-04|1984-03-04|1984-03-04	41984.0	1984-03-04		Mar 4|1984
27	2	fb:cell.uniden_lpga_invitational	Uniden LPGA Invitational	uniden|lpga|invitational	Uniden|LPGA|Invitational	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Uniden LPGA Invitational
27	3	fb:cell.e_70_74_66_74_284	E (70-74-66-74=284)	e|-lrb-|70-74-66-74|=|284|-rrb-	e|-lrb-|70-74-66-74|=|284|-rrb-	NN|-LRB-|CD|JJ|CD|-RRB-	O|O|NUMBER|O|NUMBER|O	||||284.0|	70.0		74.0	
27	4	fb:cell.3_strokes	3 strokes	3|strokes	3|stroke	CD|NNS	NUMBER|O	3.0|	3.0			
27	5	fb:cell.pat_bradley	Pat Bradley	pat|bradley	Pat|Bradley	NNP|NNP	PERSON|PERSON	|				Pat Bradley
28	0	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0			
28	1	fb:cell.aug_19_1984	Aug 19, 1984	aug|19|,|1984	aug|19|,|1984	NN|CD|,|CD	DATE|DATE|DATE|DATE	1984-08-19|1984-08-19|1984-08-19|1984-08-19	191984.0	1984-08-19		Aug 19|1984
28	2	fb:cell.chevrolet_world_championship_of_women_s_golf	Chevrolet World Championship of Women's Golf	chevrolet|world|championship|of|women|'s|golf	Chevrolet|World|Championship|of|Women|'s|golf	NNP|NNP|NNP|IN|NNP|POS|NN	O|O|O|O|O|O|O	||||||				Chevrolet World Championship of Women's Golf
28	3	fb:cell._7_69_74_65_73_281	−7 (69-74-65-73=281)	−|7|-lrb-|69-74-65-73|=|281|-rrb-	−|7|-lrb-|69-74-65-73|=|281|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|7.0||||281.0|	7.0		69.0	
28	4	fb:cell.1_stroke	1 stroke	1|stroke	1|stroke	CD|NN	NUMBER|O	1.0|	1.0			
28	5	fb:cell.joanne_carner	JoAnne Carner	joanne|carner	JoAnne|Carner	NNP|NNP	PERSON|PERSON	|				JoAnne Carner
29	0	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0			
29	1	fb:cell.may_19_1985	May 19, 1985	may|19|,|1985	may|19|,|1985	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1985-05-19|1985-05-19|1985-05-19|1985-05-19	191985.0	1985-05-19		May 19|1985
29	2	fb:cell.chrysler_plymouth_classic	Chrysler-Plymouth Classic	chrysler|plymouth|classic	Chrysler|Plymouth|Classic	NNP|NNP|NNP	ORGANIZATION|O|O	||				Chrysler-Plymouth Classic
29	3	fb:cell._9_69_69_72_210	−9 (69-69-72=210)	−|9|-lrb-|69-69-72|=|210|-rrb-	−|9|-lrb-|69-69-72|=|210|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|9.0||||210.0|	9.0		69.0	
29	4	fb:cell.3_strokes	3 strokes	3|strokes	3|stroke	CD|NNS	NUMBER|O	3.0|	3.0			
29	5	fb:cell.pat_bradley	Pat Bradley	pat|bradley	Pat|Bradley	NNP|NNP	PERSON|PERSON	|				Pat Bradley
30	0	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
30	1	fb:cell.jun_7_1985	Jun 7, 1985	jun|7|,|1985	jun|7|,|1985	NN|CD|,|CD	DATE|DATE|DATE|DATE	1985-06-07|1985-06-07|1985-06-07|1985-06-07	71985.0	1985-06-07		Jun 7|1985
30	2	fb:cell.lpga_championship	LPGA Championship	lpga|championship	lpga|championship	NN|NN	O|O	|				LPGA Championship
30	3	fb:cell._15_65_71_72_65_273	−15 (65-71-72-65=273)	−|15|-lrb-|65-71-72-65|=|273|-rrb-	−|15|-lrb-|65-71-72-65|=|273|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|15.0||||273.0|	15.0		65.0	
30	4	fb:cell.8_strokes	8 strokes	8|strokes	8|stroke	CD|NNS	NUMBER|O	8.0|	8.0			
30	5	fb:cell.alice_miller	Alice Miller	alice|miller	Alice|Miller	NNP|NNP	PERSON|PERSON	|				Alice Miller
31	0	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
31	1	fb:cell.jul_7_1985	Jul 7, 1985	jul|7|,|1985	Jul|7|,|1985	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1985-07-07|1985-07-07|1985-07-07|1985-07-07	71985.0	1985-07-07		Jul 7|1985
31	2	fb:cell.mazda_hall_of_fame_championship	Mazda Hall of Fame Championship	mazda|hall|of|fame|championship	Mazda|Hall|of|Fame|Championship	NNP|NNP|IN|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	||||				Mazda Hall of Fame Championship
31	3	fb:cell._7_71_70_72_68_281	−7 (71-70-72-68=281)	−|7|-lrb-|71-70-72-68|=|281|-rrb-	−|7|-lrb-|71-70-72-68|=|281|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|7.0||||281.0|	7.0		71.0	
31	4	fb:cell.3_strokes	3 strokes	3|strokes	3|stroke	CD|NNS	NUMBER|O	3.0|	3.0			
31	5	fb:cell.joanne_carner_allison_finney	JoAnne Carner,  Allison Finney	joanne|carner|,|allison|finney	JoAnne|Carner|,|Allison|Finney	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				JoAnne Carner|Allison Finney
32	0	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0			
32	1	fb:cell.aug_11_1985	Aug 11, 1985	aug|11|,|1985	aug|11|,|1985	NN|CD|,|CD	DATE|DATE|DATE|DATE	1985-08-11|1985-08-11|1985-08-11|1985-08-11	111985.0	1985-08-11		Aug 11|1985
32	2	fb:cell.henredon_classic	Henredon Classic	henredon|classic	Henredon|Classic	NNP|NNP	MISC|MISC	|				Henredon Classic
32	3	fb:cell._20_66_67_69_66_268	−20 (66-67-69-66=268)	−|20|-lrb-|66-67-69-66|=|268|-rrb-	−|20|-lrb-|66-67-69-66|=|268|-rrb-	NN|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|20.0||||268.0|	20.0		66.0	
32	4	fb:cell.10_strokes	10 strokes	10|strokes	10|stroke	CD|NNS	NUMBER|O	10.0|	10.0			
32	5	fb:cell.val_skinner	Val Skinner	val|skinner	val|Skinner	NN|NNP	PERSON|PERSON	|				Val Skinner
33	0	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0			
33	1	fb:cell.sep_8_1985	Sep 8, 1985	sep|8|,|1985	Sep|8|,|1985	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1985-09-08|1985-09-08|1985-09-08|1985-09-08	81985.0	1985-09-08		Sep 8|1985
33	2	fb:cell.portland_ping_championship	Portland Ping Championship	portland|ping|championship	Portland|ping|championship	NNP|NN|NN	LOCATION|LOCATION|LOCATION	||				Portland Ping Championship
33	3	fb:cell._1_69_76_70_215	−1 (69-76-70=215)	−|1|-lrb-|69-76-70|=|215|-rrb-	−|1|-lrb-|69-76-70|=|215|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|1.0||||215.0|	1.0		69.0	
33	4	fb:cell.playoff	Playoff	playoff	playoff	NN	O					
33	5	fb:cell.lori_garbacz	Lori Garbacz	lori|garbacz	Lori|Garbacz	NNP|NNP	PERSON|PERSON	|				Lori Garbacz
34	0	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0			
34	1	fb:cell.feb_8_1987	Feb 8, 1987	feb|8|,|1987	Feb|8|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-02-08|1987-02-08|1987-02-08|1987-02-08	81987.0	1987-02-08		Feb 8|1987
34	2	fb:cell.sarasota_classic	Sarasota Classic	sarasota|classic	Sarasota|Classic	NNP|NNP	O|MISC	|				Sarasota Classic
34	3	fb:cell._7_73_66_68_74_281	−7 (73-66-68-74=281)	−|7|-lrb-|73-66-68-74|=|281|-rrb-	−|7|-lrb-|73-66-68-74|=|281|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|7.0||||281.0|	7.0		73.0	
34	4	fb:cell.3_strokes	3 strokes	3|strokes	3|stroke	CD|NNS	NUMBER|O	3.0|	3.0			
34	5	fb:cell.kathy_guadagnino_anne_marie_palli	Kathy Guadagnino,  Anne Marie Palli	kathy|guadagnino|,|anne|marie|palli	Kathy|Guadagnino|,|Anne|Marie|Palli	NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|PERSON	|||||				Kathy Guadagnino|Anne Marie Palli
35	0	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0			
35	1	fb:cell.sep_13_1987	Sep 13, 1987	sep|13|,|1987	Sep|13|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-09-13|1987-09-13|1987-09-13|1987-09-13	131987.0	1987-09-13		Sep 13|1987
35	2	fb:cell.cellular_one_ping_golf_championship	Cellular One-Ping Golf Championship	cellular|one|ping|golf|championship	cellular|one|ping|golf|championship	JJ|CD|NN|NN|NN	O|NUMBER|O|O|O	|1.0|||				Cellular One-Ping Golf Championship
35	3	fb:cell._6_72_67_71_210	−6 (72-67-71=210)	−|6|-lrb-|72-67-71|=|210|-rrb-	−|6|-lrb-|72-67-71|=|210|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|6.0||||210.0|	6.0		72.0	
35	4	fb:cell.1_stroke	1 stroke	1|stroke	1|stroke	CD|NN	NUMBER|O	1.0|	1.0			
35	5	fb:cell.kelly_leadbetter_muffin_spencer_devlin_jan_stephenson	Kelly Leadbetter,  Muffin Spencer-Devlin,\n Jan Stephenson	kelly|leadbetter|,|muffin|spencer|devlin|,|jan|stephenson	Kelly|Leadbetter|,|Muffin|Spencer|Devlin|,|Jan|Stephenson	NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|PERSON|O|PERSON|PERSON	||||||||				Kelly Leadbetter|Muffin Spencer-Devlin|Jan Stephenson
36	0	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0			
36	1	fb:cell.feb_7_1988	Feb 7, 1988	feb|7|,|1988	Feb|7|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-02-07|1988-02-07|1988-02-07|1988-02-07	71988.0	1988-02-07		Feb 7|1988
36	2	fb:cell.mazda_classic	Mazda Classic	mazda|classic	Mazda|Classic	NNP|NNP	MISC|MISC	|				Mazda Classic
36	3	fb:cell._5_69_68_71_75_283	−5 (69-68-71-75=283)	−|5|-lrb-|69-68-71-75|=|283|-rrb-	−|5|-lrb-|69-68-71-75|=|283|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|5.0||||283.0|	5.0		69.0	
36	4	fb:cell.2_strokes	2 strokes	2|strokes	2|stroke	CD|NNS	NUMBER|O	2.0|	2.0			
36	5	fb:cell.marta_figueras_dotti	Marta Figueras-Dotti	marta|figueras|dotti	Marta|Figueras|Dotti	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Marta Figueras-Dotti
37	0	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0			
37	1	fb:cell.apr_17_1988	Apr 17, 1988	apr|17|,|1988	Apr|17|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-04-17|1988-04-17|1988-04-17|1988-04-17	171988.0	1988-04-17		Apr 17|1988
37	2	fb:cell.ai_star_centinela_hospital_classic	AI Star/Centinela Hospital Classic	ai|star/centinela|hospital|classic	be|Star/Centinela|Hospital|Classic	VBP|NNP|NNP|NNP	MISC|MISC|MISC|MISC	|||				AI Star|Centinela Hospital Classic
37	3	fb:cell._6_71_72_67_210	−6 (71-72-67=210)	−|6|-lrb-|71-72-67|=|210|-rrb-	−|6|-lrb-|71-72-67|=|210|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|6.0||||210.0|	6.0		71.0	
37	4	fb:cell.playoff	Playoff	playoff	playoff	NN	O					
37	5	fb:cell.marta_figueras_dotti	Marta Figueras-Dotti	marta|figueras|dotti	Marta|Figueras|Dotti	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Marta Figueras-Dotti
38	0	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0			
38	1	fb:cell.may_15_1988	May 15, 1988	may|15|,|1988	may|15|,|1988	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1988-05-15|1988-05-15|1988-05-15|1988-05-15	151988.0	1988-05-15		May 15|1988
38	2	fb:cell.chrysler_plymouth_classic	Chrysler-Plymouth Classic	chrysler|plymouth|classic	Chrysler|Plymouth|Classic	NNP|NNP|NNP	ORGANIZATION|O|O	||				Chrysler-Plymouth Classic
38	3	fb:cell._12_68_70_66_204	−12 (68-70-66=204)	−|12|-lrb-|68-70-66|=|204|-rrb-	−|12|-lrb-|68-70-66|=|204|-rrb-	NN|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|12.0||||204.0|	12.0		68.0	
38	4	fb:cell.8_strokes	8 strokes	8|strokes	8|stroke	CD|NNS	NUMBER|O	8.0|	8.0			
38	5	fb:cell.jan_stephenson	Jan Stephenson	jan|stephenson	Jan|Stephenson	NNP|NNP	PERSON|PERSON	|				Jan Stephenson
39	0	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0			
39	1	fb:cell.may_21_1989	May 21, 1989	may|21|,|1989	may|21|,|1989	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1989-05-21|1989-05-21|1989-05-21|1989-05-21	211989.0	1989-05-21		May 21|1989
39	2	fb:cell.mazda_lpga_championship	Mazda LPGA Championship	mazda|lpga|championship	Mazda|LPGA|Championship	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|O	||				Mazda LPGA Championship
39	3	fb:cell._14_71_69_68_66_274	−14 (71-69-68-66=274)	−|14|-lrb-|71-69-68-66|=|274|-rrb-	−|14|-lrb-|71-69-68-66|=|274|-rrb-	NN|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|14.0||||274.0|	14.0		71.0	
39	4	fb:cell.3_strokes	3 strokes	3|strokes	3|stroke	CD|NNS	NUMBER|O	3.0|	3.0			
39	5	fb:cell.ayako_okamoto	Ayako Okamoto	ayako|okamoto	Ayako|Okamoto	NNP|NNP	PERSON|PERSON	|				Ayako Okamoto
40	0	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0			
40	1	fb:cell.jul_30_1989	Jul 30, 1989	jul|30|,|1989	Jul|30|,|1989	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1989-07-30|1989-07-30|1989-07-30|1989-07-30	301989.0	1989-07-30		Jul 30|1989
40	2	fb:cell.atlantic_city_classic	Atlantic City Classic	atlantic|city|classic	Atlantic|City|Classic	NNP|NNP|NNP	LOCATION|LOCATION|O	||				Atlantic City Classic
40	3	fb:cell._10_67_70_69_206	−10 (67-70-69=206)	−|10|-lrb-|67-70-69|=|206|-rrb-	−|10|-lrb-|67-70-69|=|206|-rrb-	NN|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|10.0||||206.0|	10.0		67.0	
40	4	fb:cell.1_stroke	1 stroke	1|stroke	1|stroke	CD|NN	NUMBER|O	1.0|	1.0			
40	5	fb:cell.christa_johnson_vicki_fergon	Christa Johnson,  Vicki Fergon	christa|johnson|,|vicki|fergon	Christa|Johnson|,|Vicki|Fergon	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Christa Johnson|Vicki Fergon
41	0	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0			
41	1	fb:cell.sep_24_1989	Sep 24, 1989	sep|24|,|1989	sep|24|,|1989	NN|CD|,|CD	DATE|DATE|DATE|DATE	1989-09-24|1989-09-24|1989-09-24|1989-09-24	241989.0	1989-09-24		Sep 24|1989
41	2	fb:cell.nippon_travel_mbs_classic	Nippon Travel-MBS Classic	nippon|travel|mbs|classic	Nippon|Travel|MBS|Classic	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O	|||				Nippon Travel-MBS Classic
41	3	fb:cell._11_73_69_65_70_277	−11 (73-69-65-70=277)	−|11|-lrb-|73-69-65-70|=|277|-rrb-	−|11|-lrb-|73-69-65-70|=|277|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|11.0||||277.0|	11.0		73.0	
41	4	fb:cell.2_strokes	2 strokes	2|strokes	2|stroke	CD|NNS	NUMBER|O	2.0|	2.0			
41	5	fb:cell.alice_ritzman_pamela_wright	Alice Ritzman,  Pamela Wright	alice|ritzman|,|pamela|wright	Alice|Ritzman|,|Pamela|Wright	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Alice Ritzman|Pamela Wright
42	0	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0			
42	1	fb:cell.sep_23_1990	Sep 23, 1990	sep|23|,|1990	Sep|23|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-09-23|1990-09-23|1990-09-23|1990-09-23	231990.0	1990-09-23		Sep 23|1990
42	2	fb:cell.mbs_lpga_classic	MBS LPGA Classic	mbs|lpga|classic	MBS|LPGA|Classic	NNP|NNP|NNP	MISC|MISC|MISC	||				MBS LPGA Classic
42	3	fb:cell._7_69_70_74_68_281	−7 (69-70-74-68=281)	−|7|-lrb-|69-70-74-68|=|281|-rrb-	−|7|-lrb-|69-70-74-68|=|281|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|7.0||||281.0|	7.0		69.0	
42	4	fb:cell.playoff	Playoff	playoff	playoff	NN	O					
42	5	fb:cell.cathy_gerring	Cathy Gerring	cathy|gerring	Cathy|Gerring	NNP|NNP	PERSON|PERSON	|				Cathy Gerring
43	0	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0			
43	1	fb:cell.may_5_1991	May 5, 1991	may|5|,|1991	may|5|,|1991	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1991-05-05|1991-05-05|1991-05-05|1991-05-05	51991.0	1991-05-05		May 5|1991
43	2	fb:cell.sara_lee_classic	Sara Lee Classic	sara|lee|classic	Sara|Lee|Classic	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Sara Lee Classic
43	3	fb:cell._10_65_70_71_206	−10 (65-70-71=206)	−|10|-lrb-|65-70-71|=|206|-rrb-	−|10|-lrb-|65-70-71|=|206|-rrb-	NN|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|10.0||||206.0|	10.0		65.0	
43	4	fb:cell.2_strokes	2 strokes	2|strokes	2|stroke	CD|NNS	NUMBER|O	2.0|	2.0			
43	5	fb:cell.kris_monaghan	Kris Monaghan	kris|monaghan	Kris|Monaghan	NNP|NNP	PERSON|PERSON	|				Kris Monaghan
44	0	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0			
44	1	fb:cell.sep_7_1992	Sep 7, 1992	sep|7|,|1992	Sep|7|,|1992	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1992-09-07|1992-09-07|1992-09-07|1992-09-07	71992.0	1992-09-07		Sep 7|1992
44	2	fb:cell.rail_charity_golf_classic	Rail Charity Golf Classic	rail|charity|golf|classic	rail|charity|golf|classic	NN|NN|NN|NN	MISC|MISC|MISC|MISC	|||				Rail Charity Golf Classic
44	3	fb:cell._17_67_68_64_199	−17 (67-68-64=199)	−|17|-lrb-|67-68-64|=|199|-rrb-	−|17|-lrb-|67-68-64|=|199|-rrb-	NN|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|17.0||||199.0|	17.0		67.0	
44	4	fb:cell.playoff	Playoff	playoff	playoff	NN	O					
44	5	fb:cell.laura_davies	Laura Davies	laura|davies	Laura|Davies	NNP|NNP	PERSON|PERSON	|				Laura Davies
45	0	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0			
45	1	fb:cell.sep_13_1992	Sep 13, 1992	sep|13|,|1992	Sep|13|,|1992	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1992-09-13|1992-09-13|1992-09-13|1992-09-13	131992.0	1992-09-13		Sep 13|1992
45	2	fb:cell.ping_cellular_one_lpga_golf_championship	Ping-Cellular One LPGA Golf Championship	ping|cellular|one|lpga|golf|championship	ping|cellular|one|lpga|golf|championship	NN|JJ|CD|NN|NN|NN	O|O|NUMBER|O|O|O	||1.0|||				Ping-Cellular One LPGA Golf Championship
45	3	fb:cell._7_70_70_69_209	−7 (70-70-69=209)	−|7|-lrb-|70-70-69|=|209|-rrb-	−|7|-lrb-|70-70-69|=|209|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|7.0||||209.0|	7.0		70.0	
45	4	fb:cell.playoff	Playoff	playoff	playoff	NN	O					
45	5	fb:cell.jane_crafter	Jane Crafter	jane|crafter	Jane|Crafter	NNP|NNP	PERSON|PERSON	|				Jane Crafter
46	0	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0			
46	1	fb:cell.jul_11_1993	Jul 11, 1993	jul|11|,|1993	Jul|11|,|1993	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1993-07-11|1993-07-11|1993-07-11|1993-07-11	111993.0	1993-07-11		Jul 11|1993
46	2	fb:cell.youngstown_warren_lpga_classic	Youngstown-Warren LPGA Classic	youngstown|warren|lpga|classic	Youngstown|Warren|LPGA|Classic	NNP|NNP|NNP|NNP	O|PERSON|PERSON|PERSON	|||				Youngstown-Warren LPGA Classic
46	3	fb:cell._13_68_68_67_203	−13 (68-68-67=203)	−|13|-lrb-|68-68-67|=|203|-rrb-	−|13|-lrb-|68-68-67|=|203|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|13.0||||203.0|	13.0		68.0	
46	4	fb:cell.playoff	Playoff	playoff	playoff	NN	O					
46	5	fb:cell.deb_richard	Deb Richard	deb|richard	Deb|Richard	NNP|NNP	PERSON|PERSON	|				Deb Richard
47	0	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0			
47	1	fb:cell.apr_27_1997	Apr 27, 1997	apr|27|,|1997	Apr|27|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-04-27|1997-04-27|1997-04-27|1997-04-27	271997.0	1997-04-27		Apr 27|1997
47	2	fb:cell.chick_fil_a_charity_championship	Chick-fil-A Charity Championship	chick|fil|a|charity|championship	chick|fil|a|charity|championship	NN|NN|DT|NN|NN	O|O|O|O|O	||||				Chick-fil-A Charity Championship
47	3	fb:cell._7_71_66_137	−7 (71-66=137)	−|7|-lrb-|71-66|=|137|-rrb-	−|7|-lrb-|71-66|=|137|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|7.0||71.0 - 66.0||137.0|	7.0		71.0	
47	4	fb:cell.2_strokes	2 strokes	2|strokes	2|stroke	CD|NNS	NUMBER|O	2.0|	2.0			
47	5	fb:cell.tina_barrett_deb_richard_karrie_webb	Tina Barrett,  Deb Richard,\n Karrie Webb	tina|barrett|,|deb|richard|,|karrie|webb	Tina|Barrett|,|Deb|Richard|,|Karrie|Webb	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||				Tina Barrett|Deb Richard|Karrie Webb
