row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.week_of	Week of	week|of	week|of	NN|IN	DURATION|O	P1W|				
-1	1	fb:row.row.tournament	Tournament	tournament	tournament	NN	O					
-1	2	fb:row.row.champions	Champions	champions	Champions	NNPS	O					
-1	3	fb:row.row.runners_up	Runners-up	runners|up	runner|up	NNS|IN	O|O	|				
-1	4	fb:row.row.semifinalists	Semifinalists	semifinalists	semifinalist	NNS	O					
-1	5	fb:row.row.quarterfinalists	Quarterfinalists	quarterfinalists	quarterfinalist	NNS	O					
0	0	fb:cell.7_november	7 November	7|november	7|November	CD|NNP	DATE|DATE	XXXX-11-07|XXXX-11-07	7.0	xxxx-11-07		
0	1	fb:cell.topper_south_american_open_buenos_aires_argentina_atp_world_series_288_750	Topper South American Open\nBuenos Aires, Argentina\nATP World Series\n$288,750	topper|south|american|open|buenos|aires|,|argentina|atp|world|series|$|288,750	Topper|South|American|Open|Buenos|Aires|,|Argentina|atp|World|Series|$|288,750	NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NN|NNP|NNP|$|CD	O|MISC|MISC|MISC|LOCATION|LOCATION|O|LOCATION|O|O|O|MONEY|MONEY	|||||||||||$288750.0|$288750.0	288750.0			Topper South American Open|Buenos Aires|Argentina|ATP World Series|$288,750
0	2	fb:cell.alex_corretja_6_3_5_7_7_6_5	Àlex Corretja\n6–3 5–7 7–6(5)	àlex|corretja|6|--|3|5|--|7|7|--|6|-lrb-|5|-rrb-	Àlex|Corretja|6|--|3|5|--|7|7|--|6|-lrb-|5|-rrb-	NNP|NNP|CD|:|CD|CD|:|CD|CD|:|CD|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|O|NUMBER|O	||6.0||3.0|5.0||7.0|7.0||6.0||5.0|	6.0		35.0	Àlex Corretja|6–3 5–7 7–6(5)
0	3	fb:cell.javier_frana	Javier Frana	javier|frana	Javier|Frana	NNP|NNP	PERSON|PERSON	|				Javier Frana
0	4	fb:cell.francisco_clavet_karel_novacek	Francisco Clavet\n Karel Nováček	francisco|clavet|karel|nováček	Francisco|Clavet|Karel|Nováček	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Francisco Clavet|Karel Nováček
0	5	fb:cell.alberto_berasategui_luiz_mattar_slava_dosedel_juan_albert_viloca	Alberto Berasategui\n Luiz Mattar\n Slava Doseděl\n Juan Albert Viloca	alberto|berasategui|luiz|mattar|slava|doseděl|juan|albert|viloca	Alberto|Berasategui|Luiz|Mattar|Slava|Doseděl|Juan|Albert|Viloca	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Alberto Berasategui|Luiz Mattar|Slava Doseděl|Juan Albert Viloca
1	0	fb:cell.7_november	7 November	7|november	7|November	CD|NNP	DATE|DATE	XXXX-11-07|XXXX-11-07	7.0	xxxx-11-07		
1	1	fb:cell.topper_south_american_open_buenos_aires_argentina_atp_world_series_288_750	Topper South American Open\nBuenos Aires, Argentina\nATP World Series\n$288,750	topper|south|american|open|buenos|aires|,|argentina|atp|world|series|$|288,750	Topper|South|American|Open|Buenos|Aires|,|Argentina|atp|World|Series|$|288,750	NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NN|NNP|NNP|$|CD	O|MISC|MISC|MISC|LOCATION|LOCATION|O|LOCATION|O|O|O|MONEY|MONEY	|||||||||||$288750.0|$288750.0	288750.0			Topper South American Open|Buenos Aires|Argentina|ATP World Series|$288,750
1	2	fb:cell.sergio_casal_emilio_sanchez_6_3_6_2	Sergio Casal\n Emilio Sánchez\n6–3 6–2	sergio|casal|emilio|sánchez|6|--|3|6|--|2	Sergio|Casal|Emilio|Sánchez|6|--|3|6|--|2	NNP|NNP|NNP|NNP|CD|:|CD|CD|:|CD	PERSON|PERSON|PERSON|PERSON|NUMBER|O|NUMBER|NUMBER|O|NUMBER	||||6.0||3.0|6.0||2.0	6.0		36.0	Sergio Casal|Emilio Sánchez|6–3 6–2
1	3	fb:cell.tomas_carbonell_francisco_roig	Tomás Carbonell\n Francisco Roig	tomás|carbonell|francisco|roig	Tomás|Carbonell|Francisco|Roig	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Tomás Carbonell|Francisco Roig
1	4	fb:cell.francisco_clavet_karel_novacek	Francisco Clavet\n Karel Nováček	francisco|clavet|karel|nováček	Francisco|Clavet|Karel|Nováček	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Francisco Clavet|Karel Nováček
1	5	fb:cell.alberto_berasategui_luiz_mattar_slava_dosedel_juan_albert_viloca	Alberto Berasategui\n Luiz Mattar\n Slava Doseděl\n Juan Albert Viloca	alberto|berasategui|luiz|mattar|slava|doseděl|juan|albert|viloca	Alberto|Berasategui|Luiz|Mattar|Slava|Doseděl|Juan|Albert|Viloca	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Alberto Berasategui|Luiz Mattar|Slava Doseděl|Juan Albert Viloca
2	0	fb:cell.7_november	7 November	7|november	7|November	CD|NNP	DATE|DATE	XXXX-11-07|XXXX-11-07	7.0	xxxx-11-07		
2	1	fb:cell.kremlin_cup_moscow_russia_atp_world_series_1_100_000	Kremlin Cup\nMoscow, Russia\nATP World Series\n$1,100,000	kremlin|cup|moscow|,|russia|atp|world|series|$|1,100,000	Kremlin|Cup|Moscow|,|Russia|atp|World|Series|$|1,100,000	NNP|NNP|NNP|,|NNP|NN|NNP|NNP|$|CD	ORGANIZATION|O|LOCATION|O|LOCATION|O|O|O|MONEY|MONEY	||||||||$1100000.0|$1100000.0	1100000.0			Kremlin Cup|Moscow|Russia|ATP World Series|$1,100,000
2	2	fb:cell.alexander_volkov_6_2_6_4	Alexander Volkov\n6–2 6–4	alexander|volkov|6|--|2|6|--|4	Alexander|Volkov|6|--|2|6|--|4	NNP|NNP|CD|:|CD|CD|:|CD	PERSON|PERSON|NUMBER|O|NUMBER|NUMBER|O|NUMBER	||6.0||2.0|6.0||4.0	6.0		26.0	Alexander Volkov|6–2 6–4
2	3	fb:cell.chuck_adams	Chuck Adams	chuck|adams	Chuck|Adams	NNP|NNP	PERSON|PERSON	|				Chuck Adams
2	4	fb:cell.jacco_eltingh_marc_rosset	Jacco Eltingh\n Marc Rosset	jacco|eltingh|marc|rosset	Jacco|Eltingh|Marc|Rosset	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Jacco Eltingh|Marc Rosset
2	5	fb:cell.petr_korda_daniel_vacek_yevgeny_kafelnikov_carl_uwe_steeb	Petr Korda\n Daniel Vacek\n Yevgeny Kafelnikov\n Carl-Uwe Steeb	petr|korda|daniel|vacek|yevgeny|kafelnikov|carl|uwe|steeb	Petr|Korda|Daniel|Vacek|Yevgeny|Kafelnikov|Carl|Uwe|Steeb	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Petr Korda|Daniel Vacek|Yevgeny Kafelnikov|Carl-Uwe Steeb
3	0	fb:cell.7_november	7 November	7|november	7|November	CD|NNP	DATE|DATE	XXXX-11-07|XXXX-11-07	7.0	xxxx-11-07		
3	1	fb:cell.kremlin_cup_moscow_russia_atp_world_series_1_100_000	Kremlin Cup\nMoscow, Russia\nATP World Series\n$1,100,000	kremlin|cup|moscow|,|russia|atp|world|series|$|1,100,000	Kremlin|Cup|Moscow|,|Russia|atp|World|Series|$|1,100,000	NNP|NNP|NNP|,|NNP|NN|NNP|NNP|$|CD	ORGANIZATION|O|LOCATION|O|LOCATION|O|O|O|MONEY|MONEY	||||||||$1100000.0|$1100000.0	1100000.0			Kremlin Cup|Moscow|Russia|ATP World Series|$1,100,000
3	2	fb:cell.jacco_eltingh_paul_haarhuis_w_o	Jacco Eltingh\n Paul Haarhuis\nW/O	jacco|eltingh|paul|haarhuis|w/o	Jacco|Eltingh|Paul|Haarhuis|W/O	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|O	||||				Jacco Eltingh|Paul Haarhuis|W|O
3	3	fb:cell.david_adams_andrei_olhovskiy	David Adams\n Andrei Olhovskiy	david|adams|andrei|olhovskiy	David|Adams|Andrei|Olhovskiy	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				David Adams|Andrei Olhovskiy
3	4	fb:cell.jacco_eltingh_marc_rosset	Jacco Eltingh\n Marc Rosset	jacco|eltingh|marc|rosset	Jacco|Eltingh|Marc|Rosset	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Jacco Eltingh|Marc Rosset
3	5	fb:cell.petr_korda_daniel_vacek_yevgeny_kafelnikov_carl_uwe_steeb	Petr Korda\n Daniel Vacek\n Yevgeny Kafelnikov\n Carl-Uwe Steeb	petr|korda|daniel|vacek|yevgeny|kafelnikov|carl|uwe|steeb	Petr|Korda|Daniel|Vacek|Yevgeny|Kafelnikov|Carl|Uwe|Steeb	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Petr Korda|Daniel Vacek|Yevgeny Kafelnikov|Carl-Uwe Steeb
4	0	fb:cell.7_november	7 November	7|november	7|November	CD|NNP	DATE|DATE	XXXX-11-07|XXXX-11-07	7.0	xxxx-11-07		
4	1	fb:cell.european_community_championships_antwerp_belgium_atp_world_series_1_100_000	European Community Championships\nAntwerp, Belgium\nATP World Series\n$1,100,000	european|community|championships|antwerp|,|belgium|atp|world|series|$|1,100,000	European|Community|championship|Antwerp|,|Belgium|atp|World|Series|$|1,100,000	NNP|NNP|NNS|NNP|,|NNP|NN|NNP|NNP|$|CD	MISC|O|O|LOCATION|O|LOCATION|O|O|O|MONEY|MONEY	|||||||||$1100000.0|$1100000.0	1100000.0			European Community Championships|Antwerp|Belgium|ATP World Series|$1,100,000
4	2	fb:cell.pete_sampras_7_6_5_6_4	Pete Sampras\n7–6(5) 6–4	pete|sampras|7|--|6|-lrb-|5|-rrb-|6|--|4	Pete|Sampras|7|--|6|-lrb-|5|-rrb-|6|--|4	NNP|NNP|CD|:|CD|-LRB-|CD|-RRB-|CD|:|CD	PERSON|PERSON|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	||7.0||6.0||5.0||6.0||4.0	7.0		6.0	Pete Sampras|7–6(5) 6–4
4	3	fb:cell.magnus_larsson	Magnus Larsson	magnus|larsson	Magnus|Larsson	NNP|NNP	PERSON|PERSON	|				Magnus Larsson
4	4	fb:cell.jared_palmer_olivier_delaitre	Jared Palmer\n Olivier Delaître	jared|palmer|olivier|delaître	Jared|Palmer|Olivier|Delaître	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Jared Palmer|Olivier Delaître
4	5	fb:cell.byron_black_patrick_rafter_jonas_bjorkman_sebastien_lareau	Byron Black\n Patrick Rafter\n Jonas Björkman\n Sébastien Lareau	byron|black|patrick|rafter|jonas|björkman|sébastien|lareau	Byron|Black|Patrick|Rafter|Jonas|Björkman|Sébastien|Lareau	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Byron Black|Patrick Rafter|Jonas Björkman|Sébastien Lareau
5	0	fb:cell.7_november	7 November	7|november	7|November	CD|NNP	DATE|DATE	XXXX-11-07|XXXX-11-07	7.0	xxxx-11-07		
5	1	fb:cell.european_community_championships_antwerp_belgium_atp_world_series_1_100_000	European Community Championships\nAntwerp, Belgium\nATP World Series\n$1,100,000	european|community|championships|antwerp|,|belgium|atp|world|series|$|1,100,000	European|Community|championship|Antwerp|,|Belgium|atp|World|Series|$|1,100,000	NNP|NNP|NNS|NNP|,|NNP|NN|NNP|NNP|$|CD	MISC|O|O|LOCATION|O|LOCATION|O|O|O|MONEY|MONEY	|||||||||$1100000.0|$1100000.0	1100000.0			European Community Championships|Antwerp|Belgium|ATP World Series|$1,100,000
5	2	fb:cell.jan_apell_jonas_bjorkman_4_6_6_1_6_2	Jan Apell\n Jonas Björkman\n4–6 6–1 6–2	jan|apell|jonas|björkman|4|--|6|6|--|1|6|--|2	Jan|Apell|Jonas|Björkman|4|--|6|6|--|1|6|--|2	NNP|NNP|NNP|NNP|CD|:|CD|CD|:|CD|CD|:|CD	DATE|O|PERSON|PERSON|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	XXXX-01||||4.0||6.0|6.0||1.0|6.0||2.0	4.0		66.0	Jan Apell|Jonas Björkman|4–6 6–1 6–2
5	3	fb:cell.hendrik_jan_davids_sebastien_lareau	Hendrik Jan Davids\n Sébastien Lareau	hendrik|jan|davids|sébastien|lareau	Hendrik|Jan|Davids|Sébastien|Lareau	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Hendrik Jan Davids|Sébastien Lareau
5	4	fb:cell.jared_palmer_olivier_delaitre	Jared Palmer\n Olivier Delaître	jared|palmer|olivier|delaître	Jared|Palmer|Olivier|Delaître	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Jared Palmer|Olivier Delaître
5	5	fb:cell.byron_black_patrick_rafter_jonas_bjorkman_sebastien_lareau	Byron Black\n Patrick Rafter\n Jonas Björkman\n Sébastien Lareau	byron|black|patrick|rafter|jonas|björkman|sébastien|lareau	Byron|Black|Patrick|Rafter|Jonas|Björkman|Sébastien|Lareau	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Byron Black|Patrick Rafter|Jonas Björkman|Sébastien Lareau
6	0	fb:cell.14_november	14 November	14|november	14|November	CD|NNP	DATE|DATE	XXXX-11-14|XXXX-11-14	14.0	xxxx-11-14		
6	1	fb:cell.ibm_atp_tour_world_championships_singles_frankfurt_germany_singles_atp_championships_3_000_000	IBM ATP Tour World Championships Singles\nFrankfurt, Germany (singles)\nATP Championships\n$3,000,000	ibm|atp|tour|world|championships|singles|frankfurt|,|germany|-lrb-|singles|-rrb-|atp|championships|$|3,000,000	IBM|atp|tour|world|championship|singles|Frankfurt|,|Germany|-lrb-|singles|-rrb-|atp|championship|$|3,000,000	NNP|NN|NN|NN|NNS|NNS|NNP|,|NNP|-LRB-|NNS|-RRB-|NN|NNS|$|CD	ORGANIZATION|O|O|O|O|O|LOCATION|O|LOCATION|O|O|O|O|O|MONEY|MONEY	||||||||||||||$3000000.0|$3000000.0	3000000.0			IBM ATP Tour World Championships Singles|Frankfurt|Germany (singles)|ATP Championships|$3,000,000
6	2	fb:cell.pete_sampras_4_6_6_3_7_5_6_4	Pete Sampras\n4–6 6–3 7–5 6–4	pete|sampras|4|--|6|6|--|3|7|--|5|6|--|4	Pete|Sampras|4|--|6|6|--|3|7|--|5|6|--|4	NNP|NNP|CD|:|CD|CD|:|CD|CD|:|CD|CD|:|CD	PERSON|PERSON|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	||4.0||6.0|6.0||3.0|7.0||5.0|6.0||4.0	4.0		66.0	Pete Sampras|4–6 6–3 7–5 6–4
6	3	fb:cell.boris_becker	Boris Becker	boris|becker	Boris|Becker	NNP|NNP	PERSON|PERSON	|				Boris Becker
6	4	fb:cell.andre_agassi_sergi_bruguera	Andre Agassi\n Sergi Bruguera	andre|agassi|sergi|bruguera	Andre|Agassi|Sergi|Bruguera	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Andre Agassi|Sergi Bruguera
6	5	fb:cell.michael_chang_alberto_berasategui_stefan_edberg_goran_ivanisevic	Michael Chang\n Alberto Berasategui\n Stefan Edberg\n Goran Ivanišević	michael|chang|alberto|berasategui|stefan|edberg|goran|ivanišević	Michael|Chang|Alberto|Berasategui|Stefan|Edberg|Goran|Ivanišević	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Michael Chang|Alberto Berasategui|Stefan Edberg|Goran Ivanišević
7	0	fb:cell.21_november	21 November	21|november	21|November	CD|NNP	DATE|DATE	XXXX-11-21|XXXX-11-21	21.0	xxxx-11-21		
7	1	fb:cell.ibm_atp_tour_world_championships_doubles_jakarta_indonesia_atp_championships_1_300_000	IBM ATP Tour World Championships Doubles\nJakarta, Indonesia\nATP Championships\n$1,300,000	ibm|atp|tour|world|championships|doubles|jakarta|,|indonesia|atp|championships|$|1,300,000	IBM|atp|tour|world|championship|double|Jakarta|,|Indonesia|atp|championship|$|1,300,000	NNP|NN|NN|NN|NNS|VBZ|NNP|,|NNP|NN|NNS|$|CD	ORGANIZATION|O|O|O|O|O|LOCATION|O|LOCATION|O|O|MONEY|MONEY	|||||||||||$1300000.0|$1300000.0	1300000.0			IBM ATP Tour World Championships Doubles|Jakarta|Indonesia|ATP Championships|$1,300,000
7	2	fb:cell.jan_apell_jonas_bjorkman_6_4_4_6_4_6_7_6_7_6	Jan Apell\n Jonas Björkman\n6–4 4–6 4–6 7–6 7–6	jan|apell|jonas|björkman|6|--|4|4|--|6|4|--|6|7|--|6|7|--|6	Jan|Apell|Jonas|Björkman|6|--|4|4|--|6|4|--|6|7|--|6|7|--|6	NNP|NNP|NNP|NNP|CD|:|CD|CD|:|CD|CD|:|CD|CD|:|CD|CD|:|CD	DATE|O|PERSON|PERSON|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	XXXX-01||||6.0||4.0|4.0||6.0|4.0||6.0|7.0||6.0|7.0||6.0	6.0		44.0	Jan Apell|Jonas Björkman|6–4 4–6 4–6 7–6 7–6
7	3	fb:cell.todd_woodbridge_mark_woodforde	Todd Woodbridge\n Mark Woodforde	todd|woodbridge|mark|woodforde	Todd|Woodbridge|Mark|Woodforde	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Todd Woodbridge|Mark Woodforde
7	4	fb:cell.david_adams_andrei_olhovskiy_jacco_eltingh_paul_haarhuis	David Adams /  Andrei Olhovskiy\n Jacco Eltingh /  Paul Haarhuis	david|adams|/|andrei|olhovskiy|jacco|eltingh|/|paul|haarhuis	David|Adams|/|Andrei|Olhovskiy|Jacco|Eltingh|/|Paul|Haarhuis	NNP|NNP|:|NNP|NNP|NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|PERSON|PERSON|O|PERSON|PERSON	|||||||||				David Adams|Andrei Olhovskiy|Jacco Eltingh|Paul Haarhuis
7	5	fb:cell.david_adams_andrei_olhovskiy_jacco_eltingh_paul_haarhuis	David Adams /  Andrei Olhovskiy\n Jacco Eltingh /  Paul Haarhuis	david|adams|/|andrei|olhovskiy|jacco|eltingh|/|paul|haarhuis	David|Adams|/|Andrei|Olhovskiy|Jacco|Eltingh|/|Paul|Haarhuis	NNP|NNP|:|NNP|NNP|NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|PERSON|PERSON|O|PERSON|PERSON	|||||||||				David Adams|Andrei Olhovskiy|Jacco Eltingh|Paul Haarhuis
8	0	fb:cell.28_november	28 November	28|november	28|November	CD|NNP	DATE|DATE	XXXX-11-28|XXXX-11-28	28.0	xxxx-11-28		
8	1	fb:cell.davis_cup_by_nec_final_moscow_carpet	Davis Cup by NEC: Final\nMoscow – Carpet	davis|cup|by|nec|:|final|moscow|--|carpet	Davis|Cup|by|NEC|:|final|Moscow|--|carpet	NNP|NNP|IN|NNP|:|JJ|NNP|:|NN	MISC|MISC|O|ORGANIZATION|O|O|LOCATION|O|O	||||||||				Davis Cup by NEC: Final|Moscow – Carpet
8	2	fb:cell.sweden_4_1	Sweden\n4–1	sweden|4|--|1	Sweden|4|--|1	NNP|CD|:|CD	LOCATION|NUMBER|O|NUMBER	|4.0||1.0	4.0		1.0	Sweden|4–1
8	3	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION					Russia
8	4	fb:cell.null										
8	5	fb:cell.null										
