row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.opus	Opus	opus	Opus	NNP	O					
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.genre	Genre	genre	genre	NN	O					
-1	3	fb:row.row.sub_divisions	Sub­divisions	subdivisions	subdivision	NNS	O					
-1	4	fb:row.row.libretto	Libretto	libretto	libretto	NN	O					
-1	5	fb:row.row.composition	Composition	composition	composition	NN	O					
-1	6	fb:row.row.premiere_date	Première date	première|date	Première|date	NNP|NN	O|O	|				
-1	7	fb:row.row.place_theatre	Place, Theatre	place|,|theatre	place|,|theatre	NN|,|NN	O|O|O	||				
0	0	fb:cell.null										
0	1	fb:cell.der_kampf_mit_dem_drachen	Der Kampf mit dem Drachen	der|kampf|mit|dem|drachen	Der|Kampf|mit|dem|drachen	NNP|NNP|NNP|NN|NN	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Der Kampf mit dem Drachen
0	2	fb:cell.null										
0	3	fb:cell.1_act	1 act	1|act	1|act	CD|NN	NUMBER|O	1.0|	1.0			1 act
0	4	fb:cell.theodor_korner	Theodor Körner	theodor|körner	Theodor|Körner	NNP|NNP	PERSON|PERSON	|				Theodor Körner
0	5	fb:cell.1876	1876	1876	1876	CD	DATE	1876	1876.0	1876-xx-xx		
0	6	fb:cell.null_2	—	--	--	:	O					—
0	7	fb:cell.unperformed	unperformed	unperformed	unperformed	JJ	O					unperformed
1	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
1	1	fb:cell.guntram_revised_1940	Guntram\n(revised 1940)	guntram|-lrb-|revised|1940|-rrb-	Guntram|-lrb-|revise|1940|-rrb-	NNP|-LRB-|VBN|CD|-RRB-	O|O|O|DATE|O	|||1940|	1940.0			Guntram|(revised 1940)
1	2	fb:cell.null										
1	3	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			3 acts
1	4	fb:cell.by_the_composer	by the composer	by|the|composer	by|the|composer	IN|DT|NN	O|O|O	||				by the composer
1	5	fb:cell.1892_1893	1892–1893	1892|--|1893	1892|--|1893	CD|:|CD	DATE|O|DATE	1892||1893	1892.0		1893.0	
1	6	fb:cell.10_may_1894_revised_version_29_october_1940	10 May 1894;\nrevised version: 29 October 1940	10|may|1894|;|revised|version|:|29|october|1940	10|may|1894|;|revise|version|:|29|October|1940	CD|VBD-AUX|CD|:|VBN|NN|:|CD|NNP|CD	DATE|DATE|DATE|O|O|O|O|DATE|DATE|DATE	1894-05-10|1894-05-10|1894-05-10|||||1940-10-29|1940-10-29|1940-10-29	10.0		1894.0	10 May 1894;|revised version: 29 October 1940
1	7	fb:cell.weimar_grossherzogliches_hoftheater	Weimar, Grossherzogliches Hoftheater	weimar|,|grossherzogliches|hoftheater	Weimar|,|grossherzoglich|hoftheater	NNP|,|VBZ|NN	LOCATION|O|PERSON|PERSON	|||				Weimar|Grossherzogliches Hoftheater
2	0	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0			
2	1	fb:cell.feuersnot	Feuersnot	feuersnot	Feuersnot	NNP	O					Feuersnot
2	2	fb:cell.singgedicht	Singgedicht	singgedicht	Singgedicht	NNP	O					
2	3	fb:cell.1_act	1 act	1|act	1|act	CD|NN	NUMBER|O	1.0|	1.0			1 act
2	4	fb:cell.ernst_von_wolzogen	Ernst von Wolzogen	ernst|von|wolzogen	Ernst|von|Wolzogen	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Ernst von Wolzogen
2	5	fb:cell.1900_1901	1900–1901	1900|--|1901	1900|--|1901	CD|:|CD	DATE|O|DATE	1900||1901	1900.0		1901.0	
2	6	fb:cell.21_november_1901	21 November 1901	21|november|1901	21|November|1901	CD|NNP|CD	DATE|DATE|DATE	1901-11-21|1901-11-21|1901-11-21	21.0	1901-11-21	1901.0	21 November 1901
2	7	fb:cell.dresden_hoftheater	Dresden, Hoftheater	dresden|,|hoftheater	Dresden|,|hoftheater	NNP|,|NN	LOCATION|O|PERSON	||				Dresden|Hoftheater
3	0	fb:cell.54	54	54	54	CD	NUMBER	54.0	54.0			
3	1	fb:cell.salome	Salome	salome	Salome	NNP	O					Salome
3	2	fb:cell.musikdrama	Musikdrama	musikdrama	musikdrama	NN	PERSON					
3	3	fb:cell.1_act	1 act	1|act	1|act	CD|NN	NUMBER|O	1.0|	1.0			1 act
3	4	fb:cell.oscar_wilde_german_translation_by_hedwig_lachmann	Oscar Wilde; German translation by Hedwig Lachmann	oscar|wilde|;|german|translation|by|hedwig|lachmann	Oscar|Wilde|;|german|translation|by|Hedwig|Lachmann	NNP|NNP|:|JJ|NN|IN|NNP|NNP	PERSON|PERSON|O|MISC|O|O|PERSON|PERSON	|||||||				Oscar Wilde; German translation by Hedwig Lachmann
3	5	fb:cell.1903_1905	1903–1905	1903|--|1905	1903|--|1905	CD|:|CD	DATE|O|DATE	1903||1905	1903.0		1905.0	
3	6	fb:cell.9_december_1905	9 December 1905	9|december|1905	9|December|1905	CD|NNP|CD	DATE|DATE|DATE	1905-12-09|1905-12-09|1905-12-09	9.0	1905-12-09	1905.0	9 December 1905
3	7	fb:cell.dresden_hoftheater	Dresden, Hoftheater	dresden|,|hoftheater	Dresden|,|hoftheater	NNP|,|NN	LOCATION|O|PERSON	||				Dresden|Hoftheater
4	0	fb:cell.58	58	58	58	CD	NUMBER	58.0	58.0			
4	1	fb:cell.elektra	Elektra	elektra	Elektra	NNP	ORGANIZATION					Elektra
4	2	fb:cell.tragodie	Tragödie	tragödie	Tragödie	NNP	PERSON					
4	3	fb:cell.1_act	1 act	1|act	1|act	CD|NN	NUMBER|O	1.0|	1.0			1 act
4	4	fb:cell.hugo_von_hofmannsthal	Hugo von Hofmannsthal	hugo|von|hofmannsthal	Hugo|von|Hofmannsthal	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Hugo von Hofmannsthal
4	5	fb:cell.1906_1908	1906–1908	1906|--|1908	1906|--|1908	CD|:|CD	DATE|O|DATE	1906||1908	1906.0		1908.0	
4	6	fb:cell.25_january_1909	25 January 1909	25|january|1909	25|January|1909	CD|NNP|CD	DATE|DATE|DATE	1909-01-25|1909-01-25|1909-01-25	25.0	1909-01-25	1909.0	25 January 1909
4	7	fb:cell.dresden_hoftheater	Dresden, Hoftheater	dresden|,|hoftheater	Dresden|,|hoftheater	NNP|,|NN	LOCATION|O|PERSON	||				Dresden|Hoftheater
5	0	fb:cell.59	59	59	59	CD	NUMBER	59.0	59.0			
5	1	fb:cell.der_rosenkavalier	Der Rosenkavalier	der|rosenkavalier	Der|Rosenkavalier	NNP|NNP	PERSON|PERSON	|				Der Rosenkavalier
5	2	fb:cell.komodie_fur_musik	Komödie für Musik	komödie|für|musik	Komödie|für|Musik	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
5	3	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			3 acts
5	4	fb:cell.hugo_von_hofmannsthal	Hugo von Hofmannsthal	hugo|von|hofmannsthal	Hugo|von|Hofmannsthal	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Hugo von Hofmannsthal
5	5	fb:cell.1909_1910	1909–1910	1909|--|1910	1909|--|1910	CD|:|CD	DATE|O|DATE	1909||1910	1909.0		1910.0	
5	6	fb:cell.26_january_1911	26 January 1911	26|january|1911	26|January|1911	CD|NNP|CD	DATE|DATE|DATE	1911-01-26|1911-01-26|1911-01-26	26.0	1911-01-26	1911.0	26 January 1911
5	7	fb:cell.dresden_konigliches_opernhaus	Dresden, Königliches Opernhaus	dresden|,|königliches|opernhaus	Dresden|,|Königliches|Opernhaus	NNP|,|NNP|NNP	LOCATION|O|PERSON|PERSON	|||				Dresden|Königliches Opernhaus
6	0	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0			
6	1	fb:cell.ariadne_auf_naxos_to_be_played_after_le_bourgeois_gentilhomme_by_moliere	Ariadne auf Naxos; to be played after Le bourgeois gentilhomme by Molière	ariadne|auf|naxos|;|to|be|played|after|le|bourgeois|gentilhomme|by|molière	Ariadne|auf|Naxos|;|to|be|play|after|Le|bourgeois|gentilhomme|by|molière	NNP|NNP|NNP|:|TO|VBD-AUX|VBN|IN|NNP|NNP|NN|IN|NN	MISC|MISC|MISC|O|O|O|O|O|O|O|O|O|PERSON	||||||||||||				Ariadne auf Naxos; to be played after Le bourgeois gentilhomme by Molière
6	2	fb:cell.oper	Oper	oper	Oper	NNP	O					
6	3	fb:cell.1_act	1 act	1|act	1|act	CD|NN	NUMBER|O	1.0|	1.0			1 act
6	4	fb:cell.hugo_von_hofmannsthal	Hugo von Hofmannsthal	hugo|von|hofmannsthal	Hugo|von|Hofmannsthal	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Hugo von Hofmannsthal
6	5	fb:cell.1911_1912	1911–1912	1911|--|1912	1911|--|1912	CD|:|CD	DATE|O|DATE	1911||1912	1911.0		1912.0	
6	6	fb:cell.25_october_1912	25 October 1912	25|october|1912	25|October|1912	CD|NNP|CD	DATE|DATE|DATE	1912-10-25|1912-10-25|1912-10-25	25.0	1912-10-25	1912.0	25 October 1912
6	7	fb:cell.stuttgart_kleines_haus_des_hoftheaters	Stuttgart, Kleines Haus des Hoftheaters	stuttgart|,|kleines|haus|des|hoftheaters	Stuttgart|,|Kleines|Haus|des|Hoftheaters	NNP|,|NNP|NNP|NNP|NNP	LOCATION|O|PERSON|PERSON|PERSON|PERSON	|||||				Stuttgart|Kleines Haus des Hoftheaters
7	0	fb:cell.60_ii	60 (II)	60|-lrb-|ii|-rrb-	60|-lrb-|ii|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	60.0||0.0|	60.0			
7	1	fb:cell.ariadne_auf_naxos_second_version	Ariadne auf Naxos,\nsecond version	ariadne|auf|naxos|,|second|version	Ariadne|auf|Naxos|,|second|version	NNP|NNP|NNP|,|JJ|NN	O|O|O|O|ORDINAL|O	||||2.0|				Ariadne auf Naxos|second version
7	2	fb:cell.null										
7	3	fb:cell.prologue_1_act	prologue &\n1 act	prologue|&|1|act	prologue|&|1|act	NNP|CC|CD|NN	O|O|NUMBER|O	||1.0|	1.0			prologue &|1 act
7	4	fb:cell.hugo_von_hofmannsthal	Hugo von Hofmannsthal	hugo|von|hofmannsthal	Hugo|von|Hofmannsthal	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Hugo von Hofmannsthal
7	5	fb:cell.1915_1916	1915–1916	1915|--|1916	1915|--|1916	CD|:|CD	DATE|O|DATE	1915||1916	1915.0		1916.0	
7	6	fb:cell.4_october_1916	4 October 1916	4|october|1916	4|October|1916	CD|NNP|CD	DATE|DATE|DATE	1916-10-04|1916-10-04|1916-10-04	4.0	1916-10-04	1916.0	4 October 1916
7	7	fb:cell.vienna_kaiserliches_und_konigliches_hof_operntheater	Vienna, Kaiserliches und Königliches Hof-Operntheater	vienna|,|kaiserliches|und|königliches|hof|operntheater	Vienna|,|Kaiserliches|und|Königliches|Hof|Operntheater	NNP|,|NNP|NNP|NNP|NNP|NNP	LOCATION|O|O|O|O|O|O	||||||				Vienna|Kaiserliches und Königliches Hof-Operntheater
8	0	fb:cell.65	65	65	65	CD	NUMBER	65.0	65.0			
8	1	fb:cell.die_frau_ohne_schatten	Die Frau ohne Schatten	die|frau|ohne|schatten	die|Frau|ohne|Schatten	VB|NNP|NNP|NNP	O|PERSON|PERSON|PERSON	|||				Die Frau ohne Schatten
8	2	fb:cell.oper	Oper	oper	Oper	NNP	O					
8	3	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			3 acts
8	4	fb:cell.hugo_von_hofmannsthal	Hugo von Hofmannsthal	hugo|von|hofmannsthal	Hugo|von|Hofmannsthal	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Hugo von Hofmannsthal
8	5	fb:cell.1914_1917	1914–1917	1914|--|1917	1914|--|1917	CD|:|CD	DATE|O|DATE	1914||1917	1914.0		1917.0	
8	6	fb:cell.10_october_1919	10 October 1919	10|october|1919	10|October|1919	CD|NNP|CD	DATE|DATE|DATE	1919-10-10|1919-10-10|1919-10-10	10.0	1919-10-10	1919.0	10 October 1919
8	7	fb:cell.vienna_vienna_state_opera	Vienna, Vienna State Opera	vienna|,|vienna|state|opera	Vienna|,|Vienna|State|Opera	NNP|,|NNP|NNP|NNP	LOCATION|O|LOCATION|O|O	||||				Vienna|Vienna State Opera
9	0	fb:cell.72	72	72	72	CD	NUMBER	72.0	72.0			
9	1	fb:cell.intermezzo	Intermezzo	intermezzo	Intermezzo	NNP	O					Intermezzo
9	2	fb:cell.burgerliche_komodie_mit_sinfonischen_zwischenspielen	bürgerliche Komödie mit sinfonischen Zwischenspielen	bürgerliche|komödie|mit|sinfonischen|zwischenspielen	bürgerliche|Komödie|mit|sinfonischen|Zwischenspielen	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				
9	3	fb:cell.2_acts	2 acts	2|acts	2|act	CD|NNS	NUMBER|O	2.0|	2.0			2 acts
9	4	fb:cell.by_the_composer	by the composer	by|the|composer	by|the|composer	IN|DT|NN	O|O|O	||				by the composer
9	5	fb:cell.1918_1923	1918–1923	1918|--|1923	1918|--|1923	CD|:|CD	DATE|O|DATE	1918||1923	1918.0		1923.0	
9	6	fb:cell.4_november_1924	4 November 1924	4|november|1924	4|November|1924	CD|NNP|CD	DATE|DATE|DATE	1924-11-04|1924-11-04|1924-11-04	4.0	1924-11-04	1924.0	4 November 1924
9	7	fb:cell.dresden_semperoper	Dresden, Semperoper	dresden|,|semperoper	Dresden|,|Semperoper	NNP|,|NNP	LOCATION|O|O	||				Dresden|Semperoper
10	0	fb:cell.75	75	75	75	CD	NUMBER	75.0	75.0			
10	1	fb:cell.die_agyptische_helena	Die ägyptische Helena	die|ägyptische|helena	die|ägyptische|Helena	VB|NNP|NNP	O|PERSON|PERSON	||				Die ägyptische Helena
10	2	fb:cell.oper	Oper	oper	Oper	NNP	O					
10	3	fb:cell.2_acts	2 acts	2|acts	2|act	CD|NNS	NUMBER|O	2.0|	2.0			2 acts
10	4	fb:cell.hugo_von_hofmannsthal_after_homer_euripides_and_goethe	Hugo von Hofmannsthal, after Homer, Euripides and Goethe	hugo|von|hofmannsthal|,|after|homer|,|euripides|and|goethe	Hugo|von|Hofmannsthal|,|after|homer|,|Euripides|and|Goethe	NNP|NNP|NNP|,|IN|NN|,|NNP|CC|NNP	PERSON|PERSON|PERSON|O|O|O|O|O|O|PERSON	|||||||||				Hugo von Hofmannsthal|after Homer|Euripides and Goethe
10	5	fb:cell.1923_1927	1923–1927	1923|--|1927	1923|--|1927	CD|:|CD	DATE|O|DATE	1923||1927	1923.0		1927.0	
10	6	fb:cell.6_june_1928	6 June 1928	6|june|1928	6|June|1928	CD|NNP|CD	DATE|DATE|DATE	1928-06-06|1928-06-06|1928-06-06	6.0	1928-06-06	1928.0	6 June 1928
10	7	fb:cell.dresden_semperoper_new_version_14_august_1933_salzburg_kleines_festspielhaus	Dresden, Semperoper\nnew version: 14 August 1933, Salzburg, Kleines Festspielhaus	dresden|,|semperoper|new|version|:|14|august|1933|,|salzburg|,|kleines|festspielhaus	Dresden|,|Semperoper|new|version|:|14|August|1933|,|Salzburg|,|Kleines|Festspielhaus	NNP|,|NNP|NNP|NN|:|CD|NNP|CD|,|NNP|,|NNP|NNP	LOCATION|O|O|O|O|O|DATE|DATE|DATE|O|LOCATION|O|O|O	||||||1933-08-14|1933-08-14|1933-08-14|||||	14.0		1933.0	Dresden|Semperoper|new version: 14 August 1933|Salzburg|Kleines Festspielhaus
11	0	fb:cell.79	79	79	79	CD	NUMBER	79.0	79.0			
11	1	fb:cell.arabella	Arabella	arabella	Arabella	NNP	PERSON					Arabella
11	2	fb:cell.lyrische_komodie	lyrische Komödie	lyrische|komödie	lyrische|Komödie	NNP|NNP	PERSON|PERSON	|				
11	3	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			3 acts
11	4	fb:cell.hugo_von_hofmannsthal_after_his_story_lucidor_figuren_zu_einer_ungeschriebenen_komodie_1910_and_the_comic_sketch_der_fiaker_als_graf_1925	Hugo von Hofmannsthal, after his story Lucidor, Figuren zu einer ungeschriebenen Komödie (1910) and the comic sketch Der Fiaker als Graf (1925)	hugo|von|hofmannsthal|,|after|his|story|lucidor|,|figuren|zu|einer|ungeschriebenen|komödie|-lrb-|1910|-rrb-|and|the|comic|sketch|der|fiaker|als|graf|-lrb-|1925|-rrb-	Hugo|von|Hofmannsthal|,|after|he|story|lucidor|,|Figuren|zu|einer|ungeschriebenen|Komödie|-lrb-|1910|-rrb-|and|the|comic|sketch|der|fiaker|al|graf|-lrb-|1925|-rrb-	NNP|NNP|NNP|,|IN|PRP$|NN|NN|,|NNP|NNP|NNP|NNP|NNP|-LRB-|CD|-RRB-|CC|DT|JJ|NN|NN|NN|NNS|NN|-LRB-|CD|-RRB-	PERSON|PERSON|PERSON|O|O|O|O|O|O|PERSON|PERSON|PERSON|PERSON|PERSON|O|DATE|O|O|O|O|O|O|O|O|PERSON|O|DATE|O	|||||||||||||||1910|||||||||||1925|	1910.0		1925.0	Hugo von Hofmannsthal|after his story Lucidor|Figuren zu einer ungeschriebenen Komödie (1910) and the comic sketch Der Fiaker als Graf (1925)
11	5	fb:cell.1929_1932	1929–1932	1929|--|1932	1929|--|1932	CD|:|CD	DATE|O|DATE	1929||1932	1929.0		1932.0	
11	6	fb:cell.1_july_1933	1 July 1933	1|july|1933	1|July|1933	CD|NNP|CD	DATE|DATE|DATE	1933-07-01|1933-07-01|1933-07-01	1.0	1933-07-01	1933.0	1 July 1933
11	7	fb:cell.dresden_semperoper	Dresden, Semperoper	dresden|,|semperoper	Dresden|,|Semperoper	NNP|,|NNP	LOCATION|O|O	||				Dresden|Semperoper
12	0	fb:cell.80	80	80	80	CD	NUMBER	80.0	80.0			
12	1	fb:cell.die_schweigsame_frau	Die schweigsame Frau	die|schweigsame|frau	die|schweigsame|Frau	VB|NNP|NNP	PERSON|PERSON|PERSON	||				Die schweigsame Frau
12	2	fb:cell.komische_oper	komische Oper	komische|oper	komische|Oper	NNP|NNP	O|O	|				
12	3	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			3 acts
12	4	fb:cell.stefan_zweig_after_ben_jonson_s_epic_ne_or_the_silent_woman	Stefan Zweig, after Ben Jonson's Epicœne, or The silent woman	stefan|zweig|,|after|ben|jonson|'s|epicœne|,|or|the|silent|woman	Stefan|Zweig|,|after|Ben|Jonson|'s|epicœne|,|or|the|silent|woman	NNP|NNP|,|IN|NNP|NNP|POS|NN|,|CC|DT|JJ|NN	PERSON|PERSON|O|O|PERSON|PERSON|O|O|O|O|O|O|O	||||||||||||				Stefan Zweig|after Ben Jonson's Epicœne|or The silent woman
12	5	fb:cell.1933_1934	1933–1934	1933|--|1934	1933|--|1934	CD|:|CD	DATE|O|DATE	1933||1934	1933.0		1934.0	
12	6	fb:cell.24_june_1935	24 June 1935	24|june|1935	24|June|1935	CD|NNP|CD	DATE|DATE|DATE	1935-06-24|1935-06-24|1935-06-24	24.0	1935-06-24	1935.0	24 June 1935
12	7	fb:cell.dresden_semperoper	Dresden, Semperoper	dresden|,|semperoper	Dresden|,|Semperoper	NNP|,|NNP	LOCATION|O|O	||				Dresden|Semperoper
13	0	fb:cell.81	81	81	81	CD	NUMBER	81.0	81.0			
13	1	fb:cell.friedenstag	Friedenstag	friedenstag	Friedenstag	NNP	PERSON					Friedenstag
13	2	fb:cell.oper	Oper	oper	Oper	NNP	O					
13	3	fb:cell.1_act	1 act	1|act	1|act	CD|NN	NUMBER|O	1.0|	1.0			1 act
13	4	fb:cell.joseph_gregor	Joseph Gregor	joseph|gregor	Joseph|Gregor	NNP|NNP	PERSON|PERSON	|				Joseph Gregor
13	5	fb:cell.1935_1936	1935–1936	1935|--|1936	1935|--|1936	CD|:|CD	DATE|O|DATE	1935||1936	1935.0		1936.0	
13	6	fb:cell.24_july_1938	24 July 1938	24|july|1938	24|July|1938	CD|NNP|CD	DATE|DATE|DATE	1938-07-24|1938-07-24|1938-07-24	24.0	1938-07-24	1938.0	24 July 1938
13	7	fb:cell.munich_bayerische_staatsoper_nationaltheater	Munich, Bayerische Staatsoper, Nationaltheater	munich|,|bayerische|staatsoper|,|nationaltheater	Munich|,|Bayerische|Staatsoper|,|nationaltheater	NNP|,|NNP|NNP|,|NN	LOCATION|O|ORGANIZATION|ORGANIZATION|O|O	|||||				Munich|Bayerische Staatsoper|Nationaltheater
14	0	fb:cell.82	82	82	82	CD	NUMBER	82.0	82.0			
14	1	fb:cell.daphne	Daphne	daphne	Daphne	NNP	PERSON					Daphne
14	2	fb:cell.bukolische_tragodie	bukolische Tragödie	bukolische|tragödie	bukolische|Tragödie	NNP|NNP	PERSON|PERSON	|				
14	3	fb:cell.1_act	1 act	1|act	1|act	CD|NN	NUMBER|O	1.0|	1.0			1 act
14	4	fb:cell.joseph_gregor	Joseph Gregor	joseph|gregor	Joseph|Gregor	NNP|NNP	PERSON|PERSON	|				Joseph Gregor
14	5	fb:cell.1936_1937	1936–1937	1936|--|1937	1936|--|1937	CD|:|CD	DATE|O|DATE	1936||1937	1936.0		1937.0	
14	6	fb:cell.15_october_1938	15 October 1938	15|october|1938	15|October|1938	CD|NNP|CD	DATE|DATE|DATE	1938-10-15|1938-10-15|1938-10-15	15.0	1938-10-15	1938.0	15 October 1938
14	7	fb:cell.dresden_semperoper	Dresden, Semperoper	dresden|,|semperoper	Dresden|,|Semperoper	NNP|,|NNP	LOCATION|O|O	||				Dresden|Semperoper
15	0	fb:cell.83	83	83	83	CD	NUMBER	83.0	83.0			
15	1	fb:cell.die_liebe_der_danae	Die Liebe der Danae	die|liebe|der|danae	die|Liebe|der|Danae	VB|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Die Liebe der Danae
15	2	fb:cell.heitere_mythologie	heitere Mythologie	heitere|mythologie	heitere|Mythologie	NNP|NNP	PERSON|PERSON	|				
15	3	fb:cell.3_acts	3 acts	3|acts	3|act	CD|NNS	NUMBER|O	3.0|	3.0			3 acts
15	4	fb:cell.joseph_gregor	Joseph Gregor	joseph|gregor	Joseph|Gregor	NNP|NNP	PERSON|PERSON	|				Joseph Gregor
15	5	fb:cell.1938_1940	1938–1940	1938|--|1940	1938|--|1940	CD|:|CD	DATE|O|DATE	1938||1940	1938.0		1940.0	
15	6	fb:cell.14_august_1952	14 August 1952	14|august|1952	14|August|1952	CD|NNP|CD	DATE|DATE|DATE	1952-08-14|1952-08-14|1952-08-14	14.0	1952-08-14	1952.0	14 August 1952
15	7	fb:cell.salzburg_kleines_festspielhaus	Salzburg, Kleines Festspielhaus	salzburg|,|kleines|festspielhaus	Salzburg|,|Kleines|Festspielhaus	NNP|,|NNP|NNP	LOCATION|O|O|O	|||				Salzburg|Kleines Festspielhaus
16	0	fb:cell.85	85	85	85	CD	NUMBER	85.0	85.0			
16	1	fb:cell.capriccio	Capriccio	capriccio	Capriccio	NNP	PERSON					Capriccio
16	2	fb:cell.konversationsstuck_fur_musik	Konversationsstück für Musik	konversationsstück|für|musik	Konversationsstück|für|Musik	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
16	3	fb:cell.1_act	1 act	1|act	1|act	CD|NN	NUMBER|O	1.0|	1.0			1 act
16	4	fb:cell.clemens_krauss_and_the_composer	Clemens Krauss and the composer	clemens|krauss|and|the|composer	Clemens|Krauss|and|the|composer	NNP|NNP|CC|DT|NN	PERSON|PERSON|O|O|O	||||				Clemens Krauss and the composer
16	5	fb:cell.1940_1941	1940–1941	1940|--|1941	1940|--|1941	CD|:|CD	DATE|O|DATE	1940||1941	1940.0		1941.0	
16	6	fb:cell.28_october_1942	28 October 1942	28|october|1942	28|October|1942	CD|NNP|CD	DATE|DATE|DATE	1942-10-28|1942-10-28|1942-10-28	28.0	1942-10-28	1942.0	28 October 1942
16	7	fb:cell.munich_bayerische_staatsoper_nationaltheater	Munich, Bayerische Staatsoper, Nationaltheater	munich|,|bayerische|staatsoper|,|nationaltheater	Munich|,|Bayerische|Staatsoper|,|nationaltheater	NNP|,|NNP|NNP|,|NN	LOCATION|O|ORGANIZATION|ORGANIZATION|O|O	|||||				Munich|Bayerische Staatsoper|Nationaltheater
17	0	fb:cell.null										
17	1	fb:cell.des_esels_schatten_orchestrated_and_completed_by_karl_haussner	Des Esels Schatten\n(orchestrated and completed by Karl Haussner)	des|esels|schatten|-lrb-|orchestrated|and|completed|by|karl|haussner|-rrb-	Des|Esels|Schatten|-lrb-|orchestrate|and|complete|by|Karl|Haussner|-rrb-	NNP|NNP|NNP|-LRB-|VBN|CC|VBN|IN|NNP|NNP|-RRB-	PERSON|PERSON|PERSON|O|O|O|O|O|PERSON|PERSON|O	||||||||||				Des Esels Schatten|(orchestrated and completed by Karl Haussner)
17	2	fb:cell.komodie	Komödie	komödie	Komödie	NNP	PERSON					
17	3	fb:cell.6_scenes	6 scenes	6|scenes	6|scene	CD|NNS	NUMBER|O	6.0|	6.0			6 scenes
17	4	fb:cell.hans_adler_after_wieland_s_novel_die_abderiten	Hans Adler, after Wieland's novel Die Abderiten	hans|adler|,|after|wieland|'s|novel|die|abderiten	Hans|Adler|,|after|Wieland|'s|novel|die|abderiten	NNP|NNP|,|IN|NNP|POS|JJ|NN|NN	PERSON|PERSON|O|O|PERSON|O|O|PERSON|PERSON	||||||||				Hans Adler|after Wieland's novel Die Abderiten
17	5	fb:cell.1947_1948	1947–1948	1947|--|1948	1947|--|1948	CD|:|CD	DATE|O|DATE	1947||1948	1947.0		1948.0	
17	6	fb:cell.7_june_1964	7 June 1964	7|june|1964	7|June|1964	CD|NNP|CD	DATE|DATE|DATE	1964-06-07|1964-06-07|1964-06-07	7.0	1964-06-07	1964.0	7 June 1964
17	7	fb:cell.ettal	Ettal	ettal	Ettal	NNP	O					Ettal
