row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.name	Name	name	name	NN	O					
-1	1	fb:row.row.topic	Topic	topic	topic	NN	O					
-1	2	fb:row.row.cost	Cost	cost	cost	NN	O					
-1	3	fb:row.row.target_age	Target age	target|age	target|age	NN|NN	O|O	|				
-1	4	fb:row.row.advertising	Advertising	advertising	advertising	NN	O					
0	0	fb:cell.ask_a_biologist	Ask A Biologist	ask|a|biologist	ask|a|biologist	VB|DT|NN	O|O|O	||				
0	1	fb:cell.biology	Biology	biology	biology	NN	O					Biology
0	2	fb:cell.free	Free	free	free	JJ	O					Free
0	3	fb:cell.5	5+	5|+	5|+	CD|CC	NUMBER|O	5.0|	5.0			
0	4	fb:cell.none	None	none	none	NN	O					
1	0	fb:cell.archimedes_lab_org	Archimedes-lab.org	archimedes|lab.org	Archimedes|lab.org	NNP|NNP	O|O	|				
1	1	fb:cell.mathematics	Mathematics	mathematics	mathematics	NN	O					Mathematics
1	2	fb:cell.free	Free	free	free	JJ	O					Free
1	3	fb:cell.10	10+	10|+	10|+	CD|CC	NUMBER|O	10.0|	10.0			
1	4	fb:cell.yes_limited	Yes - limited	yes|-|limited	yes|-|limited	UH|:|JJ	O|O|O	||				
2	0	fb:cell.awesome_library	Awesome Library	awesome|library	awesome|library	JJ|NN	O|O	|				
2	1	fb:cell.all	All	all	all	DT	O					All
2	2	fb:cell.free	Free	free	free	JJ	O					Free
2	3	fb:cell.all	All	all	all	DT	O					All
2	4	fb:cell.yes_large	Yes - large	yes|-|large	yes|-|large	UH|:|JJ	O|O|O	||				
3	0	fb:cell.bitesize_by_the_bbc	Bitesize by the BBC	bitesize|by|the|bbc	bitesize|by|the|BBC	NN|IN|DT|NNP	O|O|O|ORGANIZATION	|||				
3	1	fb:cell.art_design_business_studies_design_technology_dida_drama_english_english_literature_french_geography_german_history_ict_irish_maths_music_physical_education_religious_studies_science_spanish	Art & Design, Business Studies, Design & Technology, DiDA, Drama, English, English Literature, French, Geography, German, History, ICT, Irish, Maths, Music, Physical Education, Religious Studies, Science, Spanish	art|&|design|,|business|studies|,|design|&|technology|,|dida|,|drama|,|english|,|english|literature|,|french|,|geography|,|german|,|history|,|ict|,|irish|,|maths|,|music|,|physical|education|,|religious|studies|,|science|,|spanish	Art|&|Design|,|business|study|,|Design|&|Technology|,|DiDA|,|drama|,|English|,|English|literature|,|French|,|geography|,|german|,|history|,|ict|,|Irish|,|math|,|music|,|physical|education|,|religious|study|,|science|,|Spanish	NNP|CC|NNP|,|NN|NNS|,|NNP|CC|NNP|,|NNP|,|NN|,|NNP|,|NNP|NN|,|NNP|,|NN|,|JJ|,|NN|,|NN|,|NNP|,|NNS|,|NN|,|JJ|NN|,|JJ|NNS|,|NN|,|NNP	O|O|O|O|O|O|O|O|O|O|O|PERSON|O|O|O|MISC|O|MISC|O|O|MISC|O|O|O|MISC|O|O|O|ORGANIZATION|O|MISC|O|O|O|O|O|O|O|O|O|O|O|O|O|MISC	||||||||||||||||||||||||||||||||||||||||||||				Art & Design|Business Studies|Design & Technology|DiDA|Drama|English|English Literature|French|Geography|German|History|ICT|Irish|Maths|Music|Physical Education|Religious Studies|Science|Spanish
3	2	fb:cell.free	Free	free	free	JJ	O					Free
3	3	fb:cell.5_16	5-16	5-16	5-16	CD	NUMBER	5.0 - 16.0	5.0		16.0	
3	4	fb:cell.none	None	none	none	NN	O					
4	0	fb:cell.brainpop	BrainPop	brainpop	BrainPop	NNP	PERSON					
4	1	fb:cell.science_social_studies_english_maths_art_music_health_technology	Science, Social studies, English, Maths, Art & Music, Health, Technology	science|,|social|studies|,|english|,|maths|,|art|&|music|,|health|,|technology	science|,|social|study|,|English|,|math|,|Art|&|Music|,|health|,|technology	NN|,|JJ|NNS|,|NNP|,|NNS|,|NNP|CC|NNP|,|NN|,|NN	O|O|O|O|O|MISC|O|O|O|O|O|O|O|O|O|O	|||||||||||||||				Science|Social studies|English|Maths|Art & Music|Health|Technology
4	2	fb:cell.from_us_75_year	from US$75/year	from|us$|75/year	from|us$|75/year	IN|$|CD	O|MONEY|MONEY	||	75.0			from US$75|year
4	3	fb:cell.4_17	4-17	4-17	4-17	CD	NUMBER	4.0 - 17.0	4.0		17.0	
4	4	fb:cell.none	None	none	none	NN	O					
5	0	fb:cell.cut_the_knot	Cut-the-Knot	cut|the|knot	cut|the|knot	VB|DT|NN	O|O|O	||				
5	1	fb:cell.maths	Maths	maths	math	NNS	O					Maths
5	2	fb:cell.free	Free	free	free	JJ	O					Free
5	3	fb:cell.8	8+	8|+	8|+	CD|CC	NUMBER|O	8.0|	8.0			
5	4	fb:cell.yes_extensive	Yes - extensive	yes|-|extensive	yes|-|extensive	UH|:|JJ	O|O|O	||				
6	0	fb:cell.fact_monster	Fact Monster	fact|monster	fact|monster	NN|NN	O|O	|				
6	1	fb:cell.world_news_u_s_people_english_science_math_money_sports	World & News, U.S., People, English, Science, Math & Money, Sports	world|&|news|,|u.s.|,|people|,|english|,|science|,|math|&|money|,|sports	World|&|News|,|U.S.|,|people|,|English|,|Science|,|Math|&|Money|,|sport	NNP|CC|NNP|,|NNP|,|NNS|,|NNP|,|NNP|,|NNP|CC|NNP|,|NNS	O|O|O|O|LOCATION|O|O|O|MISC|O|O|O|O|O|O|O|O	||||||||||||||||				World & News|U.S.|People|English|Science|Math & Money|Sports
6	2	fb:cell.free	Free	free	free	JJ	O					Free
6	3	fb:cell.4_14_k_8	4-14 (K-8)	4-14|-lrb-|k-8|-rrb-	4-14|-lrb-|k-8|-rrb-	CD|-LRB-|NN|-RRB-	NUMBER|O|O|O	4.0 - 14.0|||	4.0		14.0	
6	4	fb:cell.yes	Yes	yes	yes	UH	O					
7	0	fb:cell.geometry_from_the_land_of_the_incas	Geometry from the Land of the Incas	geometry|from|the|land|of|the|incas	geometry|from|the|land|of|the|Incas	NN|IN|DT|NN|IN|DT|NNPS	O|O|O|O|O|O|O	||||||				
7	1	fb:cell.geometry	Geometry	geometry	geometry	NN	O					Geometry
7	2	fb:cell.free	Free	free	free	JJ	O					Free
7	3	fb:cell.12	12+	12|+	12|+	CD|CC	NUMBER|O	12.0|	12.0			
7	4	fb:cell.yes_extensive	Yes - extensive	yes|-|extensive	yes|-|extensive	UH|:|JJ	O|O|O	||				
8	0	fb:cell.hackmath_net	HackMath.net	hackmath.net	HackMath.net	NNP	O					
8	1	fb:cell.mathematics	Mathematics	mathematics	mathematics	NN	O					Mathematics
8	2	fb:cell.free	Free	free	free	JJ	O					Free
8	3	fb:cell.9_18	9-18	9-18	9-18	CD	NUMBER	9.0 - 18.0	9.0		18.0	
8	4	fb:cell.none	None	none	none	NN	O					
9	0	fb:cell.hyperphysics	HyperPhysics	hyperphysics	HyperPhysics	NNPS	O					
9	1	fb:cell.physics	Physics	physics	physics	NN	O					Physics
9	2	fb:cell.free	Free	free	free	JJ	O					Free
9	3	fb:cell.15	15+	15|+	15|+	CD|CC	NUMBER|O	15.0|	15.0			
9	4	fb:cell.none	None	none	none	NN	O					
10	0	fb:cell.ixl	IXL	ixl	IXL	NNP	O					
10	1	fb:cell.math	Math	math	math	NN	O					Math
10	2	fb:cell._80_year	$80/year	$|80/year	$|80/year	$|CD	MONEY|MONEY	|	80.0			$80|year
10	3	fb:cell.4_12	4-12	4-12	4-12	CD	NUMBER	4.0 - 12.0	4.0		12.0	
10	4	fb:cell.null	?	?	?	.	O					
11	0	fb:cell.le_patron	Le Patron	le|patron	Le|patron	NNP|NN	PERSON|PERSON	|				
11	1	fb:cell.french	French	french	French	NNP	MISC					French
11	2	fb:cell.free	Free	free	free	JJ	O					Free
11	3	fb:cell.12	12+	12|+	12|+	CD|CC	NUMBER|O	12.0|	12.0			
11	4	fb:cell.yes	Yes	yes	yes	UH	O					
12	0	fb:cell.learnalberta_ca	LearnAlberta.ca	learnalberta.ca	LearnAlberta.ca	NNP	O					
12	1	fb:cell.everything_mainly_aimed_at_teachers	Everything (mainly aimed at teachers)	everything|-lrb-|mainly|aimed|at|teachers|-rrb-	everything|-lrb-|mainly|aim|at|teacher|-rrb-	NN|-LRB-|RB|VBN|IN|NNS|-RRB-	O|O|O|O|O|O|O	||||||				Everything (mainly aimed at teachers)
12	2	fb:cell.free	Free	free	free	JJ	O					Free
12	3	fb:cell.5_18	5-18	5-18	5-18	CD	NUMBER	5.0 - 18.0	5.0		18.0	
12	4	fb:cell.no	No	no	no	DT	O					
13	0	fb:cell.nafham	Nafham	nafham	Nafham	NNP	PERSON					
13	1	fb:cell.multidisciplinary_5_20min_k_12_school_video_lessons_for_arabic_students	Multidisciplinary 5-20min K-12 school video lessons for Arabic students	multidisciplinary|5-20min|k-12|school|video|lessons|for|arabic|students	multidisciplinary|5-20min|k-12|school|video|lesson|for|arabic|student	JJ|JJ|NN|NN|NN|NNS|IN|JJ|NNS	O|O|O|O|O|O|O|MISC|O	||||||||	5.0		20.0	Multidisciplinary 5-20min K-12 school video lessons for Arabic students
13	2	fb:cell.free	Free	free	free	JJ	O					Free
13	3	fb:cell.6_18	6-18	6-18	6-18	CD	NUMBER	6.0 - 18.0	6.0		18.0	
13	4	fb:cell.yes	Yes	yes	yes	UH	O					
14	0	fb:cell.starfall_com	Starfall.com	starfall.com	Starfall.com	NNP	O					
14	1	fb:cell.reading	Reading	reading	reading	NN	O					Reading
14	2	fb:cell.free	Free	free	free	JJ	O					Free
14	3	fb:cell.2_9	2-9	2-9	2-9	CD	NUMBER	2.0 - 9.0	2.0		9.0	
14	4	fb:cell.none	None	none	none	NN	O					
15	0	fb:cell.smartygames_com	Smartygames.com	smartygames.com	Smartygames.com	NNP	O					
15	1	fb:cell.math_games_reading_art_word_scramble_spanish_puzzles_kids_sudoku_and_more	Math Games, Reading, Art, Word Scramble, Spanish, Puzzles, Kids Sudoku and more	math|games|,|reading|,|art|,|word|scramble|,|spanish|,|puzzles|,|kids|sudoku|and|more	Math|Games|,|read|,|art|,|word|scramble|,|Spanish|,|puzzle|,|kid|sudoku|and|more	NNP|NNPS|,|VBG|,|NN|,|NN|NN|,|NNP|,|NNS|,|NNS|NN|CC|JJR	O|O|O|O|O|O|O|O|O|O|MISC|O|O|O|O|O|O|O	|||||||||||||||||				Math Games|Reading|Art|Word Scramble|Spanish|Puzzles|Kids Sudoku and more
15	2	fb:cell.free	Free	free	free	JJ	O					Free
15	3	fb:cell.2_9	2-9	2-9	2-9	CD	NUMBER	2.0 - 9.0	2.0		9.0	
15	4	fb:cell.none	None	none	none	NN	O					
16	0	fb:cell.watchknowlearn	WatchKnowLearn	watchknowlearn	watchknowlearn	NN	O					
16	1	fb:cell.all	All	all	all	DT	O					All
16	2	fb:cell.free	Free	free	free	JJ	O					Free
16	3	fb:cell.2_17	2-17	2-17	2-17	CD	NUMBER	2.0 - 17.0	2.0		17.0	
16	4	fb:cell.none	None	none	none	NN	O					
