row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.hangul	Hangul	hangul	hangul	NN	O					
-1	3	fb:row.row.network	Network	network	network	NN	O					
-1	4	fb:row.row.further_info	Further Info	further|info	further|info	JJ|NN	O|O	|				
0	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
0	1	fb:cell.pretty_boys_a_wrong_situation	Pretty Boys: A Wrong Situation	pretty|boys|:|a|wrong|situation	pretty|Boys|:|a|wrong|situation	RB|NNPS|:|DT|JJ|NN	O|O|O|O|O|O	|||||				
0	2	fb:cell.null	꽃미남 아롱사태	꽃미남|아롱사태	꽃미남|아롱사태	NNP|NNP	O|O	|				
0	3	fb:cell.mnet	Mnet	mnet	Mnet	NNP	O					
0	4	fb:cell.null_2										
1	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
1	1	fb:cell.let_s_go_dream_team_season_2	Let's Go Dream Team! Season 2	let|'s|go|dream|team|!|season|2	let|'s|go|dream|team|!|season|2	VB|PRP|VB|NN|NN|.|NN|CD	O|O|O|O|O|O|O|NUMBER	|||||||2.0	2.0			
1	2	fb:cell._2	출발 드림팀2	출발|드림팀2	출발|드림팀2	NN|NN	O|O	|	2.0			
1	3	fb:cell.kbs2	KBS2	kbs2	kbs2	NN	O		2.0			
1	4	fb:cell.variety_show	variety show	variety|show	variety|show	NN|NN	O|O	|				variety show
2	0	fb:cell.2009_10	2009-10	2009-10	2009-10	CD	DATE	2009-10	2009.0	2009-10-xx	10.0	
2	1	fb:cell.music_bank	Music Bank	music|bank	music|bank	NN|NN	O|O	|				
2	2	fb:cell.null_3	뮤직뱅크	뮤직뱅크	뮤직뱅크	NNP	O					
2	3	fb:cell.kbs2	KBS2	kbs2	kbs2	NN	O		2.0			
2	4	fb:cell.music_show_as_mc	music show, as MC	music|show|,|as|mc	music|show|,|as|mc	NN|NN|,|IN|NN	O|O|O|O|O	||||				music show|as MC
3	0	fb:cell.2010_11	2010-11	2010-11	2010-11	CD	DATE	2010-11	2010.0	2010-11-xx	11.0	
3	1	fb:cell.running_man	Running Man	running|man	run|man	VBG|NN	O|O	|				
3	2	fb:cell.null_4	런닝맨	런닝맨	런닝맨	NNP	O					
3	3	fb:cell.sbs	SBS	sbs	SBS	NNP	O					
3	4	fb:cell.variety_show	variety show	variety|show	variety|show	NN|NN	O|O	|				variety show
4	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
4	1	fb:cell.i_m_real_song_joong_ki	I'm Real: Song Joong-ki	i|'m|real|:|song|joong|ki	I|be|real|:|song|Joong|kus	PRP|VBP|JJ|:|NN|NNP|NN	O|O|O|O|O|PERSON|PERSON	||||||				
4	2	fb:cell.i_m_real	I'm Real 송중기	i|'m|real|송중기	I|be|real|송중기	PRP|VBP|JJ|NN	O|O|O|O	|||				
4	3	fb:cell.qtv	QTV	qtv	QTV	NNP	O					
4	4	fb:cell.null_2										
5	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
5	1	fb:cell.everyone_dramatic	Everyone Dramatic	everyone|dramatic	everyone|dramatic	NN|JJ	O|O	|				
5	2	fb:cell.null_5	에브리원 드라마틱	에브리원|드라마틱	에브리원|드라마틱	NNP|NNP	O|O	|				
5	3	fb:cell.mbc	MBC	mbc	mbc	NN	O					
5	4	fb:cell.null_2										
6	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
6	1	fb:cell.made_in_u	Made in U	made|in|u	make|in|U	VBN|IN|NNP	O|O|O	||				
6	2	fb:cell.null_6	메이드 인 유	메이드|인|유	메이드|인|유	NNP|NNP|NNP	O|O|O	||				
6	3	fb:cell.jtbc	jTBC	jtbc	jTBC	NNP	PERSON					
6	4	fb:cell.audition_show_as_mc	audition show, as MC	audition|show|,|as|mc	audition|show|,|as|mc	NN|NN|,|IN|NN	O|O|O|O|O	||||				audition show|as MC
7	0	fb:cell.2011_12	2011-12	2011-12	2011-12	CD	DATE	2011-12	2011.0	2011-12-xx	12.0	
7	1	fb:cell.tears_of_the_antarctic	Tears of the Antarctic	tears|of|the|antarctic	tear|of|the|antarctic	NNS|IN|DT|JJ	O|O|O|O	|||				
7	2	fb:cell.null_7	남극의 눈물	남극의|눈물	남극의|눈물	NNP|NNP	O|O	|				
7	3	fb:cell.mbc	MBC	mbc	mbc	NN	O					
7	4	fb:cell.documentary_as_narrator	documentary, as narrator	documentary|,|as|narrator	documentary|,|as|narrator	NN|,|IN|NN	O|O|O|O	|||				documentary|as narrator
