row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.name	Name	name	name	NN	O					
-1	1	fb:row.row.country	Country	country	country	NN	O					
-1	2	fb:row.row.top_rugby_league_level	Top rugby league level	top|rugby|league|level	top|rugby|league|level	JJ|JJ|NN|NN	O|O|O|O	|||				
-1	3	fb:row.row.top_union_level	Top union level	top|union|level	Top|union|level	NNP|NNP|NN	O|O|O	||				
-1	4	fb:row.row.top_representation_level	Top representation level	top|representation|level	top|representation|level	JJ|NN|NN	O|O|O	||				
-1	5	fb:row.row.rugby_league_debut	Rugby League Debut	rugby|league|debut	rugby|league|debut	JJ|NN|NN	O|O|O	||				
-1	6	fb:row.row.rugby_union_debut	Rugby Union Debut	rugby|union|debut	rugby|union|debut	JJ|NN|NN	O|O|O	||				
0	0	fb:cell.karmichael_hunt	Karmichael Hunt	karmichael|hunt	Karmichael|Hunt	NNP|NNP	PERSON|PERSON	|				
0	1	fb:cell.new_zealand_australia	New Zealand, Australia	new|zealand|,|australia	New|Zealand|,|Australia	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				New Zealand|Australia
0	2	fb:cell.national_rugby_league	National Rugby League	national|rugby|league	National|rugby|league	NNP|JJ|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				National Rugby League
0	3	fb:cell.top_14_biarritz_olympique	Top 14, Biarritz Olympique	top|14|,|biarritz|olympique	top|14|,|Biarritz|Olympique	JJ|CD|,|NNP|NNP	O|NUMBER|O|PERSON|PERSON	|14.0|||	14.0			Top 14|Biarritz Olympique
0	4	fb:cell.australia_rl	Australia (RL)	australia|-lrb-|rl|-rrb-	Australia|-lrb-|RL|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				Australia (RL)
0	5	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
0	6	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
1	0	fb:cell.chris_ashton	Chris Ashton	chris|ashton	Chris|Ashton	NNP|NNP	PERSON|PERSON	|				
1	1	fb:cell.england	England	england	England	NNP	LOCATION					England
1	2	fb:cell.super_league	Super League	super|league	Super|League	NNP|NNP	MISC|MISC	|				Super League
1	3	fb:cell.english_premiership	English Premiership	english|premiership	English|premiership	NNP|NN	MISC|O	|				English Premiership
1	4	fb:cell.england_rl_england_ru	England (RL), England (RU)	england|-lrb-|rl|-rrb-|,|england|-lrb-|ru|-rrb-	England|-lrb-|RL|-rrb-|,|England|-lrb-|ru|-rrb-	NNP|-LRB-|NNP|-RRB-|,|NNP|-LRB-|NN|-RRB-	LOCATION|O|O|O|O|LOCATION|O|O|O	||||||||				England (RL)|England (RU)
1	5	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
1	6	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
2	0	fb:cell.lee_smith	Lee Smith	lee|smith	Lee|Smith	NNP|NNP	PERSON|PERSON	|				
2	1	fb:cell.england	England	england	England	NNP	LOCATION					England
2	2	fb:cell.super_league	Super League	super|league	Super|League	NNP|NNP	MISC|MISC	|				Super League
2	3	fb:cell.english_premiership	English Premiership	english|premiership	English|premiership	NNP|NN	MISC|O	|				English Premiership
2	4	fb:cell.england_rl_great_britain_rl	England (RL), Great Britain (RL)	england|-lrb-|rl|-rrb-|,|great|britain|-lrb-|rl|-rrb-	England|-lrb-|RL|-rrb-|,|great|Britain|-lrb-|RL|-rrb-	NNP|-LRB-|NNP|-RRB-|,|JJ|NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O|O|LOCATION|LOCATION|O|O|O	|||||||||				England (RL)|Great Britain (RL)
2	5	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
2	6	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
3	0	fb:cell.berrick_barnes	Berrick Barnes	berrick|barnes	Berrick|Barnes	NNP|NNP	PERSON|PERSON	|				
3	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
3	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
3	3	fb:cell.super_rugby	Super Rugby	super|rugby	Super|rugby	NNP|JJ	O|O	|				Super Rugby
3	4	fb:cell.australia_ru	Australia (RU)	australia|-lrb-|ru|-rrb-	Australia|-lrb-|ru|-rrb-	NNP|-LRB-|NN|-RRB-	LOCATION|O|O|O	|||				Australia (RU)
3	5	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
3	6	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
4	0	fb:cell.nathan_blacklock	Nathan Blacklock	nathan|blacklock	Nathan|Blacklock	NNP|NNP	PERSON|PERSON	|				
4	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
4	2	fb:cell.nrl_super_league	NRL/Super League	nrl/super|league	NRL/Super|League	NNP|NNP	MISC|MISC	|				NRL|Super League
4	3	fb:cell.super_12	Super 12	super|12	Super|12	NNP|CD	O|NUMBER	|12.0	12.0			Super 12
4	4	fb:cell.australia_rl	Australia (RL)	australia|-lrb-|rl|-rrb-	Australia|-lrb-|RL|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				Australia (RL)
4	5	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
4	6	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
5	0	fb:cell.willie_carne	Willie Carne	willie|carne	Willie|Carne	NNP|NNP	PERSON|PERSON	|				
5	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
5	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
5	3	fb:cell.super_rugby	Super Rugby	super|rugby	Super|rugby	NNP|JJ	O|O	|				Super Rugby
5	4	fb:cell.australia_rl	Australia (RL)	australia|-lrb-|rl|-rrb-	Australia|-lrb-|RL|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				Australia (RL)
5	5	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
5	6	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
6	0	fb:cell.brian_carney	Brian Carney	brian|carney	Brian|Carney	NNP|NNP	PERSON|PERSON	|				
6	1	fb:cell.ireland	Ireland	ireland	Ireland	NNP	LOCATION					Ireland
6	2	fb:cell.super_league_nrl	Super League/NRL	super|league/nrl	Super|League/NRL	NNP|NNP	O|O	|				Super League|NRL
6	3	fb:cell.celtic_league	Celtic League	celtic|league	celtic|league	JJ|NN	ORGANIZATION|ORGANIZATION	|				Celtic League
6	4	fb:cell.great_britain_rl_ireland_ru	Great Britain (RL), Ireland (RU)	great|britain|-lrb-|rl|-rrb-|,|ireland|-lrb-|ru|-rrb-	Great|Britain|-lrb-|RL|-rrb-|,|Ireland|-lrb-|ru|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-|,|NNP|-LRB-|NN|-RRB-	LOCATION|LOCATION|O|O|O|O|LOCATION|O|O|O	|||||||||				Great Britain (RL)|Ireland (RU)
6	5	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
6	6	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
7	0	fb:cell.ryan_cross	Ryan Cross	ryan|cross	Ryan|Cross	NNP|NNP	PERSON|PERSON	|				
7	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
7	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
7	3	fb:cell.super_rugby	Super Rugby	super|rugby	Super|rugby	NNP|JJ	O|O	|				Super Rugby
7	4	fb:cell.australia_ru	Australia (RU)	australia|-lrb-|ru|-rrb-	Australia|-lrb-|ru|-rrb-	NNP|-LRB-|NN|-RRB-	LOCATION|O|O|O	|||				Australia (RU)
7	5	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
7	6	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
8	0	fb:cell.andy_farrell	Andy Farrell	andy|farrell	Andy|Farrell	NNP|NNP	PERSON|PERSON	|				
8	1	fb:cell.england	England	england	England	NNP	LOCATION					England
8	2	fb:cell.super_league	Super League	super|league	Super|League	NNP|NNP	MISC|MISC	|				Super League
8	3	fb:cell.english_premiership	English Premiership	english|premiership	English|premiership	NNP|NN	MISC|O	|				English Premiership
8	4	fb:cell.great_britain_rl_england_ru	Great Britain (RL), England (RU)	great|britain|-lrb-|rl|-rrb-|,|england|-lrb-|ru|-rrb-	Great|Britain|-lrb-|RL|-rrb-|,|England|-lrb-|ru|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-|,|NNP|-LRB-|NN|-RRB-	LOCATION|LOCATION|O|O|O|O|LOCATION|O|O|O	|||||||||				Great Britain (RL)|England (RU)
8	5	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
8	6	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
9	0	fb:cell.paul_franze	Paul Franze	paul|franze	Paul|Franze	NNP|NNP	PERSON|PERSON	|				
9	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
9	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
9	3	fb:cell.english_premiership	English Premiership	english|premiership	English|premiership	NNP|NN	MISC|O	|				English Premiership
9	4	fb:cell.australia_rl_london_irish_ru	Australia (RL), London Irish(RU)	australia|-lrb-|rl|-rrb-|,|london|irish|-lrb-|ru|-rrb-	Australia|-lrb-|RL|-rrb-|,|London|Irish|-lrb-|ru|-rrb-	NNP|-LRB-|NNP|-RRB-|,|NNP|NNP|-LRB-|NN|-RRB-	LOCATION|O|O|O|O|LOCATION|MISC|O|O|O	|||||||||				Australia (RL)|London Irish(RU)
9	5	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
9	6	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
10	0	fb:cell.iestyn_harris	Iestyn Harris	iestyn|harris	Iestyn|Harris	NNP|NNP	PERSON|PERSON	|				
10	1	fb:cell.wales	Wales	wales	Wales	NNP	LOCATION					Wales
10	2	fb:cell.super_league	Super League	super|league	Super|League	NNP|NNP	MISC|MISC	|				Super League
10	3	fb:cell.heineken_cup_celtic_league	Heineken Cup, Celtic League	heineken|cup|,|celtic|league	Heineken|Cup|,|celtic|league	NNP|NNP|,|JJ|NN	ORGANIZATION|O|O|ORGANIZATION|ORGANIZATION	||||				Heineken Cup|Celtic League
10	4	fb:cell.great_britain_rl_wales_ru	Great Britain (RL), Wales(RU)	great|britain|-lrb-|rl|-rrb-|,|wales|-lrb-|ru|-rrb-	Great|Britain|-lrb-|RL|-rrb-|,|Wales|-lrb-|ru|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-|,|NNP|-LRB-|NN|-RRB-	LOCATION|LOCATION|O|O|O|O|LOCATION|O|O|O	|||||||||				Great Britain (RL)|Wales(RU)
10	5	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
10	6	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
11	0	fb:cell.sam_harris	Sam Harris	sam|harris	Sam|Harris	NNP|NNP	PERSON|PERSON	|				
11	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
11	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
11	3	fb:cell.super_rugby	Super Rugby	super|rugby	Super|rugby	NNP|JJ	O|O	|				Super Rugby
11	4	fb:cell.australian_schoolboys_ru_city_v_country_rl	Australian Schoolboys (RU), City v. Country (RL)	australian|schoolboys|-lrb-|ru|-rrb-|,|city|v.|country|-lrb-|rl|-rrb-	australian|schoolboy|-lrb-|ru|-rrb-|,|city|v.|country|-lrb-|rl|-rrb-	JJ|NNS|-LRB-|NN|-RRB-|,|NN|CC|NN|-LRB-|NN|-RRB-	MISC|O|O|MISC|O|O|O|O|O|O|O|O	|||||||||||				Australian Schoolboys (RU)|City v. Country (RL)
11	5	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
11	6	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
12	0	fb:cell.wise_kativerata	Wise Kativerata	wise|kativerata	wise|Kativerata	JJ|NNP	PERSON|PERSON	|				
12	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
12	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
12	3	fb:cell.shute_shield	Shute Shield	shute|shield	Shute|Shield	NNP|NNP	PERSON|PERSON	|				Shute Shield
12	4	fb:cell.australia_sevens_ru	Australia Sevens (RU)	australia|sevens|-lrb-|ru|-rrb-	Australia|Sevens|-lrb-|ru|-rrb-	NNP|NNP|-LRB-|NN|-RRB-	LOCATION|O|O|O|O	||||				Australia Sevens (RU)
12	5	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
12	6	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
13	0	fb:cell.ben_macdougall	Ben MacDougall	ben|macdougall	Ben|MacDougall	NNP|NNP	PERSON|PERSON	|				
13	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
13	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
13	3	fb:cell.celtic_league	Celtic League	celtic|league	celtic|league	JJ|NN	ORGANIZATION|ORGANIZATION	|				Celtic League
13	4	fb:cell.scotland_ru	Scotland (RU)	scotland|-lrb-|ru|-rrb-	Scotland|-lrb-|ru|-rrb-	NNP|-LRB-|NN|-RRB-	LOCATION|O|O|O	|||				Scotland (RU)
13	5	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
13	6	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
14	0	fb:cell.stephen_myler	Stephen Myler	stephen|myler	Stephen|Myler	NNP|NNP	PERSON|PERSON	|				
14	1	fb:cell.england	England	england	England	NNP	LOCATION					England
14	2	fb:cell.super_league	Super League	super|league	Super|League	NNP|NNP	MISC|MISC	|				Super League
14	3	fb:cell.english_premiership	English Premiership	english|premiership	English|premiership	NNP|NN	MISC|O	|				English Premiership
14	4	fb:cell.england_saxons_ru	England Saxons (RU)	england|saxons|-lrb-|ru|-rrb-	England|Saxons|-lrb-|ru|-rrb-	NNP|NNPS|-LRB-|NN|-RRB-	LOCATION|O|O|O|O	||||				England Saxons (RU)
14	5	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
14	6	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
15	0	fb:cell.henry_paul	Henry Paul	henry|paul	Henry|Paul	NNP|NNP	PERSON|PERSON	|				
15	1	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|				New Zealand
15	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
15	3	fb:cell.english_premiership	English Premiership	english|premiership	English|premiership	NNP|NN	MISC|O	|				English Premiership
15	4	fb:cell.new_zealand_rl_england_ru	New Zealand (RL), England (RU)	new|zealand|-lrb-|rl|-rrb-|,|england|-lrb-|ru|-rrb-	New|Zealand|-lrb-|RL|-rrb-|,|England|-lrb-|ru|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-|,|NNP|-LRB-|NN|-RRB-	LOCATION|LOCATION|O|O|O|O|LOCATION|O|O|O	|||||||||				New Zealand (RL)|England (RU)
15	5	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
15	6	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
16	0	fb:cell.jason_robinson	Jason Robinson	jason|robinson	Jason|Robinson	NNP|NNP	PERSON|PERSON	|				
16	1	fb:cell.england	England	england	England	NNP	LOCATION					England
16	2	fb:cell.super_league	Super League	super|league	Super|League	NNP|NNP	MISC|MISC	|				Super League
16	3	fb:cell.english_premiership	English Premiership	english|premiership	English|premiership	NNP|NN	MISC|O	|				English Premiership
16	4	fb:cell.great_britain_rl_england_captain_and_lions_ru	Great Britain (RL), England Captain and Lions (RU)	great|britain|-lrb-|rl|-rrb-|,|england|captain|and|lions|-lrb-|ru|-rrb-	Great|Britain|-lrb-|RL|-rrb-|,|England|Captain|and|lion|-lrb-|ru|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-|,|NNP|NNP|CC|NNS|-LRB-|NN|-RRB-	LOCATION|LOCATION|O|O|O|O|LOCATION|O|O|O|O|O|O	||||||||||||				Great Britain (RL)|England Captain and Lions (RU)
16	5	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
16	6	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
17	0	fb:cell.mat_rogers	Mat Rogers	mat|rogers	Mat|Rogers	NNP|NNP	PERSON|PERSON	|				
17	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
17	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
17	3	fb:cell.super_rugby	Super Rugby	super|rugby	Super|rugby	NNP|JJ	O|O	|				Super Rugby
17	4	fb:cell.australia_rl_ru	Australia (RL/RU)	australia|-lrb-|rl/ru|-rrb-	Australia|-lrb-|rl/ru|-rrb-	NNP|-LRB-|NN|-RRB-	LOCATION|O|O|O	|||				Australia (RL|RU)
17	5	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
17	6	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
18	0	fb:cell.wendell_sailor	Wendell Sailor	wendell|sailor	Wendell|sailor	NNP|NN	PERSON|PERSON	|				
18	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
18	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
18	3	fb:cell.super_rugby	Super Rugby	super|rugby	Super|rugby	NNP|JJ	O|O	|				Super Rugby
18	4	fb:cell.australia_rl_ru	Australia (RL/RU)	australia|-lrb-|rl/ru|-rrb-	Australia|-lrb-|rl/ru|-rrb-	NNP|-LRB-|NN|-RRB-	LOCATION|O|O|O	|||				Australia (RL|RU)
18	5	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
18	6	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
19	0	fb:cell.clinton_schifcofske	Clinton Schifcofske	clinton|schifcofske	Clinton|Schifcofske	NNP|NNP	PERSON|PERSON	|				
19	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
19	2	fb:cell.nrl_super_league	NRL/Super League	nrl/super|league	NRL/Super|League	NNP|NNP	MISC|MISC	|				NRL|Super League
19	3	fb:cell.super_rugby	Super Rugby	super|rugby	Super|rugby	NNP|JJ	O|O	|				Super Rugby
19	4	fb:cell.state_of_origin_rl_australia_a_ru	State of Origin {RL}/Australia A (RU)	state|of|origin|-lcb-|rl|-rcb-|/|australia|a|-lrb-|ru|-rrb-	state|of|origin|-lcb-|rl|-rcb-|/|Australia|A|-lrb-|ru|-rrb-	NN|IN|NN|-LRB-|NN|-RRB-|:|NNP|NNP|-LRB-|NN|-RRB-	O|O|O|O|O|O|O|LOCATION|O|O|O|O	|||||||||||				State of Origin {RL}|Australia A (RU)
19	5	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
19	6	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
20	0	fb:cell.timana_tahu	Timana Tahu	timana|tahu	Timana|Tahu	NNP|NNP	PERSON|PERSON	|				
20	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
20	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
20	3	fb:cell.super_rugby	Super Rugby	super|rugby	Super|rugby	NNP|JJ	O|O	|				Super Rugby
20	4	fb:cell.australia_rl_ru	Australia (RL/RU)	australia|-lrb-|rl/ru|-rrb-	Australia|-lrb-|rl/ru|-rrb-	NNP|-LRB-|NN|-RRB-	LOCATION|O|O|O	|||				Australia (RL|RU)
20	5	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
20	6	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
21	0	fb:cell.alan_tait	Alan Tait	alan|tait	Alan|Tait	NNP|NNP	PERSON|PERSON	|				
21	1	fb:cell.scotland	Scotland	scotland	Scotland	NNP	LOCATION					Scotland
21	2	fb:cell.super_league	Super League	super|league	Super|League	NNP|NNP	MISC|MISC	|				Super League
21	3	fb:cell.celtic_league	Celtic League	celtic|league	celtic|league	JJ|NN	ORGANIZATION|ORGANIZATION	|				Celtic League
21	4	fb:cell.scotland_rl_ru_great_britain_rl_british_irish_lions_ru	Scotland (RL/RU), Great Britain (RL), British & Irish Lions (RU)	scotland|-lrb-|rl/ru|-rrb-|,|great|britain|-lrb-|rl|-rrb-|,|british|&|irish|lions|-lrb-|ru|-rrb-	Scotland|-lrb-|rl/ru|-rrb-|,|great|Britain|-lrb-|RL|-rrb-|,|British|&|Irish|lion|-lrb-|ru|-rrb-	NNP|-LRB-|NN|-RRB-|,|JJ|NNP|-LRB-|NNP|-RRB-|,|NNP|CC|NNP|NNS|-LRB-|NN|-RRB-	LOCATION|O|O|O|O|LOCATION|LOCATION|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O	|||||||||||||||||				Scotland (RL|RU)|Great Britain (RL)|British & Irish Lions (RU)
21	5	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
21	6	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
22	0	fb:cell.brad_thorn	Brad Thorn	brad|thorn	Brad|Thorn	NNP|NNP	PERSON|PERSON	|				
22	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
22	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
22	3	fb:cell.super_rugby	Super Rugby	super|rugby	Super|rugby	NNP|JJ	O|O	|				Super Rugby
22	4	fb:cell.australia_rl_new_zealand_ru	Australia (RL), New Zealand (RU)	australia|-lrb-|rl|-rrb-|,|new|zealand|-lrb-|ru|-rrb-	Australia|-lrb-|RL|-rrb-|,|New|Zealand|-lrb-|ru|-rrb-	NNP|-LRB-|NNP|-RRB-|,|NNP|NNP|-LRB-|NN|-RRB-	LOCATION|O|O|O|O|LOCATION|LOCATION|O|O|O	|||||||||				Australia (RL)|New Zealand (RU)
22	5	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
22	6	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
23	0	fb:cell.lote_tuqiri	Lote Tuqiri	lote|tuqiri	Lote|Tuqiri	NNP|NNP	PERSON|PERSON	|				
23	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
23	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
23	3	fb:cell.super_rugby	Super Rugby	super|rugby	Super|rugby	NNP|JJ	O|O	|				Super Rugby
23	4	fb:cell.australia_rl_ru_fiji_rl	Australia (RL/RU), Fiji (RL)	australia|-lrb-|rl/ru|-rrb-|,|fiji|-lrb-|rl|-rrb-	Australia|-lrb-|rl/ru|-rrb-|,|Fiji|-lrb-|RL|-rrb-	NNP|-LRB-|NN|-RRB-|,|NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O|O|LOCATION|O|O|O	||||||||				Australia (RL|RU)|Fiji (RL)
23	5	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
23	6	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
24	0	fb:cell.lesley_vainikolo	Lesley Vainikolo	lesley|vainikolo	Lesley|Vainikolo	NNP|NNP	PERSON|PERSON	|				
24	1	fb:cell.england	England	england	England	NNP	LOCATION					England
24	2	fb:cell.nrl_super_league_2	NRL, Super League	nrl|,|super|league	nrl|,|Super|League	NN|,|NNP|NNP	ORGANIZATION|O|MISC|MISC	|||				NRL|Super League
24	3	fb:cell.english_premiership	English Premiership	english|premiership	English|premiership	NNP|NN	MISC|O	|				English Premiership
24	4	fb:cell.new_zealand_rl_england_ru	New Zealand (RL), England (RU)	new|zealand|-lrb-|rl|-rrb-|,|england|-lrb-|ru|-rrb-	New|Zealand|-lrb-|RL|-rrb-|,|England|-lrb-|ru|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-|,|NNP|-LRB-|NN|-RRB-	LOCATION|LOCATION|O|O|O|O|LOCATION|O|O|O	|||||||||				New Zealand (RL)|England (RU)
24	5	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
24	6	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
25	0	fb:cell.andrew_walker	Andrew Walker	andrew|walker	Andrew|Walker	NNP|NNP	PERSON|PERSON	|				
25	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
25	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
25	3	fb:cell.super_rugby	Super Rugby	super|rugby	Super|rugby	NNP|JJ	O|O	|				Super Rugby
25	4	fb:cell.australia_rl_ru	Australia (RL/RU)	australia|-lrb-|rl/ru|-rrb-	Australia|-lrb-|rl/ru|-rrb-	NNP|-LRB-|NN|-RRB-	LOCATION|O|O|O	|||				Australia (RL|RU)
25	5	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
25	6	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
26	0	fb:cell.chev_walker	Chev Walker	chev|walker	Chev|Walker	NNP|NNP	PERSON|PERSON	|				
26	1	fb:cell.england	England	england	England	NNP	LOCATION					England
26	2	fb:cell.super_league	Super League	super|league	Super|League	NNP|NNP	MISC|MISC	|				Super League
26	3	fb:cell.english_premiership	English Premiership	english|premiership	English|premiership	NNP|NN	MISC|O	|				English Premiership
26	4	fb:cell.great_britain_rl_england_saxons_ru	Great Britain (RL), England Saxons (RU)	great|britain|-lrb-|rl|-rrb-|,|england|saxons|-lrb-|ru|-rrb-	Great|Britain|-lrb-|RL|-rrb-|,|England|Saxons|-lrb-|ru|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-|,|NNP|NNPS|-LRB-|NN|-RRB-	LOCATION|LOCATION|O|O|O|O|LOCATION|O|O|O|O	||||||||||				Great Britain (RL)|England Saxons (RU)
26	5	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
26	6	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
27	0	fb:cell.barrie_jon_mather	Barrie Jon Mather	barrie|jon|mather	Barrie|Jon|Mather	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
27	1	fb:cell.england	England	england	England	NNP	LOCATION					England
27	2	fb:cell.rfl_championship_super_league	RFL Championship/Super League	rfl|championship/super|league	RFL|Championship/Super|League	NNP|NNP|NNP	O|O|O	||				RFL Championship|Super League
27	3	fb:cell.england_ru	England RU	england|ru	England|ru	NNP|NN	LOCATION|O	|				England RU
27	4	fb:cell.great_britain_rl_england_rl_england_ru	Great Britain (RL), England (RL), England (RU)	great|britain|-lrb-|rl|-rrb-|,|england|-lrb-|rl|-rrb-|,|england|-lrb-|ru|-rrb-	Great|Britain|-lrb-|RL|-rrb-|,|England|-lrb-|RL|-rrb-|,|England|-lrb-|ru|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-|,|NNP|-LRB-|NNP|-RRB-|,|NNP|-LRB-|NN|-RRB-	LOCATION|LOCATION|O|O|O|O|LOCATION|O|O|O|O|LOCATION|O|O|O	||||||||||||||				Great Britain (RL)|England (RL)|England (RU)
27	5	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
27	6	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
28	0	fb:cell.sonny_bill_williams	Sonny Bill Williams	sonny|bill|williams	Sonny|Bill|Williams	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
28	1	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|				New Zealand
28	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
28	3	fb:cell.top_14_super_rugby	Top 14, Super Rugby	top|14|,|super|rugby	top|14|,|Super|rugby	JJ|CD|,|NNP|JJ	O|NUMBER|O|O|O	|14.0|||	14.0			Top 14|Super Rugby
28	4	fb:cell.new_zealand_kiwis_rl_new_zealand_all_blacks_ru	New Zealand Kiwis (RL), New Zealand All Blacks (RU)	new|zealand|kiwis|-lrb-|rl|-rrb-|,|new|zealand|all|blacks|-lrb-|ru|-rrb-	New|Zealand|Kiwis|-lrb-|rl|-rrb-|,|New|Zealand|all|black|-lrb-|ru|-rrb-	NNP|NNP|NNPS|-LRB-|NN|-RRB-|,|NNP|NNP|DT|NNS|-LRB-|NN|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O|LOCATION|LOCATION|O|O|O|O|O	|||||||||||||				New Zealand Kiwis (RL)|New Zealand All Blacks (RU)
28	5	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
28	6	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
29	0	fb:cell.craig_wing	Craig Wing	craig|wing	Craig|wing	NNP|NN	PERSON|PERSON	|				
29	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
29	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
29	3	fb:cell.top_league	Top League	top|league	top|league	JJ|NN	PERSON|PERSON	|				Top League
29	4	fb:cell.australian_kangaroos_rl_japan_ru	Australian Kangaroos (RL), Japan (RU)	australian|kangaroos|-lrb-|rl|-rrb-|,|japan|-lrb-|ru|-rrb-	australian|kangaroo|-lrb-|rl|-rrb-|,|Japan|-lrb-|ru|-rrb-	JJ|NNS|-LRB-|NN|-RRB-|,|NNP|-LRB-|NN|-RRB-	O|O|O|O|O|O|LOCATION|O|O|O	|||||||||				Australian Kangaroos (RL)|Japan (RU)
29	5	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
29	6	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
30	0	fb:cell.craig_gower	Craig Gower	craig|gower	Craig|Gower	NNP|NNP	PERSON|PERSON	|				
30	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
30	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
30	3	fb:cell.top_14	Top 14	top|14	top|14	JJ|CD	O|NUMBER	|14.0	14.0			Top 14
30	4	fb:cell.australian_kangaroos_rl_italy_ru	Australian Kangaroos (RL), Italy (RU)	australian|kangaroos|-lrb-|rl|-rrb-|,|italy|-lrb-|ru|-rrb-	australian|kangaroo|-lrb-|rl|-rrb-|,|Italy|-lrb-|ru|-rrb-	JJ|NNS|-LRB-|NN|-RRB-|,|NNP|-LRB-|NN|-RRB-	O|O|O|O|O|O|LOCATION|O|O|O	|||||||||				Australian Kangaroos (RL)|Italy (RU)
30	5	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
30	6	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
31	0	fb:cell.mark_gasnier	Mark Gasnier	mark|gasnier	Mark|Gasnier	NNP|NNP	PERSON|PERSON	|				
31	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
31	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
31	3	fb:cell.top_14	Top 14	top|14	top|14	JJ|CD	O|NUMBER	|14.0	14.0			Top 14
31	4	fb:cell.australian_kangaroos_rl	Australian Kangaroos (RL)	australian|kangaroos|-lrb-|rl|-rrb-	australian|kangaroo|-lrb-|rl|-rrb-	JJ|NNS|-LRB-|NN|-RRB-	O|O|O|O|O	||||				Australian Kangaroos (RL)
31	5	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
31	6	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
32	0	fb:cell.shontayne_hape	Shontayne Hape	shontayne|hape	Shontayne|Hape	NNP|NNP	PERSON|PERSON	|				
32	1	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|				New Zealand
32	2	fb:cell.nrl_super_league_2	NRL, Super League	nrl|,|super|league	nrl|,|Super|League	NN|,|NNP|NNP	ORGANIZATION|O|MISC|MISC	|||				NRL|Super League
32	3	fb:cell.english_premiership	English Premiership	english|premiership	English|premiership	NNP|NN	MISC|O	|				English Premiership
32	4	fb:cell.new_zealand_kiwis_rl_england_ru	New Zealand Kiwis (RL), England (RU)	new|zealand|kiwis|-lrb-|rl|-rrb-|,|england|-lrb-|ru|-rrb-	New|Zealand|Kiwis|-lrb-|rl|-rrb-|,|England|-lrb-|ru|-rrb-	NNP|NNP|NNPS|-LRB-|NN|-RRB-|,|NNP|-LRB-|NN|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O|LOCATION|O|O|O	||||||||||				New Zealand Kiwis (RL)|England (RU)
32	5	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
32	6	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
33	0	fb:cell.fabrice_estebanez	Fabrice Estebanez	fabrice|estebanez	Fabrice|Estebanez	NNP|NNP	PERSON|PERSON	|				
33	1	fb:cell.france	France	france	France	NNP	LOCATION					France
33	2	fb:cell.super_league	Super League	super|league	Super|League	NNP|NNP	MISC|MISC	|				Super League
33	3	fb:cell.top_14	Top 14	top|14	top|14	JJ|CD	O|NUMBER	|14.0	14.0			Top 14
33	4	fb:cell.france_rl_france_ru	France (RL), France (RU)	france|-lrb-|rl|-rrb-|,|france|-lrb-|ru|-rrb-	France|-lrb-|RL|-rrb-|,|France|-lrb-|ru|-rrb-	NNP|-LRB-|NNP|-RRB-|,|NNP|-LRB-|NN|-RRB-	LOCATION|O|MISC|O|O|LOCATION|O|O|O	||||||||				France (RL)|France (RU)
33	5	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
33	6	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
34	0	fb:cell.tasesa_lavea	Tasesa Lavea	tasesa|lavea	Tasesa|Lavea	NNP|NNP	PERSON|PERSON	|				
34	1	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|				New Zealand
34	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
34	3	fb:cell.super_rugby_top_14	Super rugby, Top 14	super|rugby|,|top|14	Super|rugby|,|top|14	NNP|JJ|,|JJ|CD	O|O|O|O|NUMBER	||||14.0	14.0			Super rugby|Top 14
34	4	fb:cell.new_zealand_kiwis_rl_samoa_ru	New Zealand Kiwis (RL), Samoa (RU)	new|zealand|kiwis|-lrb-|rl|-rrb-|,|samoa|-lrb-|ru|-rrb-	New|Zealand|Kiwis|-lrb-|rl|-rrb-|,|Samoa|-lrb-|ru|-rrb-	NNP|NNP|NNPS|-LRB-|NN|-RRB-|,|NNP|-LRB-|NN|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O|LOCATION|O|O|O	||||||||||				New Zealand Kiwis (RL)|Samoa (RU)
34	5	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
34	6	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
35	0	fb:cell.cooper_vuna	Cooper Vuna	cooper|vuna	Cooper|Vuna	NNP|NNP	PERSON|PERSON	|				
35	1	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|				New Zealand
35	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
35	3	fb:cell.super_rugby	Super Rugby	super|rugby	Super|rugby	NNP|JJ	O|O	|				Super Rugby
35	4	fb:cell.tonga_rl_australia_ru	Tonga (RL), Australia (RU)	tonga|-lrb-|rl|-rrb-|,|australia|-lrb-|ru|-rrb-	Tonga|-lrb-|RL|-rrb-|,|Australia|-lrb-|ru|-rrb-	NNP|-LRB-|NNP|-RRB-|,|NNP|-LRB-|NN|-RRB-	LOCATION|O|O|O|O|LOCATION|O|O|O	||||||||				Tonga (RL)|Australia (RU)
35	5	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
35	6	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
36	0	fb:cell.setaimata_sa	Setaimata Sa	setaimata|sa	Setaimata|Sa	NNP|NNP	PERSON|PERSON	|				
36	1	fb:cell.new_zealand_samoa	New Zealand, Samoa	new|zealand|,|samoa	New|Zealand|,|Samoa	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				New Zealand|Samoa
36	2	fb:cell.nrl_super_league_2	NRL, Super League	nrl|,|super|league	nrl|,|Super|League	NN|,|NNP|NNP	ORGANIZATION|O|MISC|MISC	|||				NRL|Super League
36	3	fb:cell.english_premiership	English Premiership	english|premiership	English|premiership	NNP|NN	MISC|O	|				English Premiership
36	4	fb:cell.new_zealand_kiwis_rl_samoa_rl_samoa_ru	New Zealand Kiwis (RL), Samoa (RL), Samoa (RU)	new|zealand|kiwis|-lrb-|rl|-rrb-|,|samoa|-lrb-|rl|-rrb-|,|samoa|-lrb-|ru|-rrb-	New|Zealand|Kiwis|-lrb-|rl|-rrb-|,|Samoa|-lrb-|RL|-rrb-|,|Samoa|-lrb-|ru|-rrb-	NNP|NNP|NNPS|-LRB-|NN|-RRB-|,|NNP|-LRB-|NNP|-RRB-|,|NNP|-LRB-|NN|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O|LOCATION|O|O|O|O|LOCATION|O|O|O	|||||||||||||||				New Zealand Kiwis (RL)|Samoa (RL)|Samoa (RU)
36	5	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
36	6	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
37	0	fb:cell.peter_ryan	Peter Ryan	peter|ryan	Peter|Ryan	NNP|NNP	PERSON|PERSON	|				
37	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia
37	2	fb:cell.nrl	NRL	nrl	nrl	NN	O					NRL
37	3	fb:cell.super_rugby	Super Rugby	super|rugby	Super|rugby	NNP|JJ	O|O	|				Super Rugby
37	4	fb:cell.queensland_rl	Queensland (RL)	queensland|-lrb-|rl|-rrb-	Queensland|-lrb-|RL|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||				Queensland (RL)
37	5	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
37	6	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
