row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.medal	Medal	medal	medal	NN	O					
-1	1	fb:row.row.name	Name	name	name	NN	O					
-1	2	fb:row.row.sport	Sport	sport	sport	NN	O					
-1	3	fb:row.row.event	Event	event	event	NN	O					
-1	4	fb:row.row.date	Date	date	date	NN	O					
0	0	fb:cell.gold	Gold	gold	gold	NN	O					
0	1	fb:cell.paavo_nurmi	Paavo Nurmi	paavo|nurmi	Paavo|Nurmi	NNP|NNP	PERSON|PERSON	|				Paavo Nurmi
0	2	fb:cell.athletics	Athletics	athletics	Athletics	NNP	O					
0	3	fb:cell.men_s_1500_m	Men's 1500 m	men|'s|1500|m	man|'s|1500|m	NNS|POS|CD|NN	O|O|DATE|O	||1500|	1500.0			
0	4	fb:cell.july_10	July 10	july|10	July|10	NNP|CD	DATE|DATE	XXXX-07-10|XXXX-07-10	10.0	xxxx-07-10		
1	0	fb:cell.gold	Gold	gold	gold	NN	O					
1	1	fb:cell.paavo_nurmi	Paavo Nurmi	paavo|nurmi	Paavo|Nurmi	NNP|NNP	PERSON|PERSON	|				Paavo Nurmi
1	2	fb:cell.athletics	Athletics	athletics	Athletics	NNP	O					
1	3	fb:cell.men_s_5000_m	Men's 5000 m	men|'s|5000|m	man|'s|5000|m	NNS|POS|CD|NN	O|O|NUMBER|O	||5000.0|	5000.0			
1	4	fb:cell.july_10	July 10	july|10	July|10	NNP|CD	DATE|DATE	XXXX-07-10|XXXX-07-10	10.0	xxxx-07-10		
2	0	fb:cell.gold	Gold	gold	gold	NN	O					
2	1	fb:cell.paavo_nurmi	Paavo Nurmi	paavo|nurmi	Paavo|Nurmi	NNP|NNP	PERSON|PERSON	|				Paavo Nurmi
2	2	fb:cell.athletics	Athletics	athletics	Athletics	NNP	O					
2	3	fb:cell.men_s_individual_cross_country	Men's individual cross country	men|'s|individual|cross|country	man|'s|individual|cross|country	NNS|POS|NNP|NNP|NN	O|O|O|O|O	||||				
2	4	fb:cell.july_12	July 12	july|12	July|12	NNP|CD	DATE|DATE	XXXX-07-12|XXXX-07-12	12.0	xxxx-07-12		
3	0	fb:cell.gold	Gold	gold	gold	NN	O					
3	1	fb:cell.ville_ritola	Ville Ritola	ville|ritola	Ville|Ritola	NNP|NNP	PERSON|PERSON	|				Ville Ritola
3	2	fb:cell.athletics	Athletics	athletics	Athletics	NNP	O					
3	3	fb:cell.men_s_10_000_m	Men's 10,000 m	men|'s|10,000|m	man|'s|10,000|m	NNS|POS|CD|NN	O|O|NUMBER|O	||10000.0|	10000.0			
3	4	fb:cell.july_6	July 6	july|6	July|6	NNP|CD	DATE|DATE	XXXX-07-06|XXXX-07-06	6.0	xxxx-07-06		
4	0	fb:cell.gold	Gold	gold	gold	NN	O					
4	1	fb:cell.ville_ritola	Ville Ritola	ville|ritola	Ville|Ritola	NNP|NNP	PERSON|PERSON	|				Ville Ritola
4	2	fb:cell.athletics	Athletics	athletics	Athletics	NNP	O					
4	3	fb:cell.men_s_3000_m_steeplechase	Men's 3000 m steeplechase	men|'s|3000|m|steeplechase	man|'s|3000|m|steeplechase	NNS|POS|CD|NN|NN	O|O|NUMBER|O|O	||3000.0||	3000.0			
4	4	fb:cell.july_9	July 9	july|9	July|9	NNP|CD	DATE|DATE	XXXX-07-09|XXXX-07-09	9.0	xxxx-07-09		
5	0	fb:cell.gold	Gold	gold	gold	NN	O					
5	1	fb:cell.elias_katz_paavo_nurmi_ville_ritola	Elias Katz, Paavo Nurmi, Ville Ritola	elias|katz|,|paavo|nurmi|,|ville|ritola	Elias|Katz|,|Paavo|Nurmi|,|Ville|Ritola	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||				Elias Katz|Paavo Nurmi|Ville Ritola
5	2	fb:cell.athletics	Athletics	athletics	Athletics	NNP	O					
5	3	fb:cell.men_s_3000_m_team_race	Men's 3000 m team race	men|'s|3000|m|team|race	man|'s|3000|m|team|race	NNS|POS|CD|NN|NN|NN	O|O|NUMBER|O|O|O	||3000.0|||	3000.0			
5	4	fb:cell.july_13	July 13	july|13	July|13	NNP|CD	DATE|DATE	XXXX-07-13|XXXX-07-13	13.0	xxxx-07-13		
6	0	fb:cell.gold	Gold	gold	gold	NN	O					
6	1	fb:cell.albin_stenroos	Albin Stenroos	albin|stenroos	Albin|Stenroos	NNP|NNP	PERSON|PERSON	|				Albin Stenroos
6	2	fb:cell.athletics	Athletics	athletics	Athletics	NNP	O					
6	3	fb:cell.men_s_marathon	Men's marathon	men|'s|marathon	man|'s|marathon	NNS|POS|NNP	O|O|O	||				
6	4	fb:cell.july_13	July 13	july|13	July|13	NNP|CD	DATE|DATE	XXXX-07-13|XXXX-07-13	13.0	xxxx-07-13		
7	0	fb:cell.gold	Gold	gold	gold	NN	O					
7	1	fb:cell.heikki_liimatainen_paavo_nurmi_ville_ritola	Heikki Liimatainen, Paavo Nurmi, Ville Ritola	heikki|liimatainen|,|paavo|nurmi|,|ville|ritola	Heikki|Liimatainen|,|Paavo|Nurmi|,|Ville|Ritola	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||				Heikki Liimatainen|Paavo Nurmi|Ville Ritola
7	2	fb:cell.athletics	Athletics	athletics	Athletics	NNP	O					
7	3	fb:cell.men_s_team_cross_country	Men's team cross country	men|'s|team|cross|country	man|'s|team|cross|country	NNS|POS|NN|NN|NN	O|O|O|O|O	||||				
7	4	fb:cell.july_12	July 12	july|12	July|12	NNP|CD	DATE|DATE	XXXX-07-12|XXXX-07-12	12.0	xxxx-07-12		
8	0	fb:cell.gold	Gold	gold	gold	NN	O					
8	1	fb:cell.jonni_myyra	Jonni Myyrä	jonni|myyrä	Jonni|Myyrä	NNP|NNP	PERSON|PERSON	|				Jonni Myyrä
8	2	fb:cell.athletics	Athletics	athletics	Athletics	NNP	O					
8	3	fb:cell.men_s_javelin_throw	Men's javelin throw	men|'s|javelin|throw	man|'s|javelin|throw	NNS|POS|NN|VB	O|O|O|O	|||				
8	4	fb:cell.july_6	July 6	july|6	July|6	NNP|CD	DATE|DATE	XXXX-07-06|XXXX-07-06	6.0	xxxx-07-06		
9	0	fb:cell.gold	Gold	gold	gold	NN	O					
9	1	fb:cell.eero_lehtonen	Eero Lehtonen	eero|lehtonen	Eero|Lehtonen	NNP|NNP	PERSON|PERSON	|				Eero Lehtonen
9	2	fb:cell.athletics	Athletics	athletics	Athletics	NNP	O					
9	3	fb:cell.men_s_pentathlon	Men's pentathlon	men|'s|pentathlon	man|'s|pentathlon	NNS|POS|NN	O|O|O	||				
9	4	fb:cell.july_7	July 7	july|7	July|7	NNP|CD	DATE|DATE	XXXX-07-07|XXXX-07-07	7.0	xxxx-07-07		
10	0	fb:cell.gold	Gold	gold	gold	NN	O					
10	1	fb:cell.kustaa_pihlajamaki	Kustaa Pihlajamäki	kustaa|pihlajamäki	Kustaa|Pihlajamäki	NNP|NNP	PERSON|PERSON	|				Kustaa Pihlajamäki
10	2	fb:cell.wrestling	Wrestling	wrestling	wrestling	NN	O					
10	3	fb:cell.men_s_freestyle_bantamweight	Men's freestyle bantamweight	men|'s|freestyle|bantamweight	man|'s|freestyle|bantamweight	NNS|POS|NN|NN	O|O|O|O	|||				
10	4	fb:cell.july_14	July 14	july|14	July|14	NNP|CD	DATE|DATE	XXXX-07-14|XXXX-07-14	14.0	xxxx-07-14		
11	0	fb:cell.gold	Gold	gold	gold	NN	O					
11	1	fb:cell.kalle_anttila	Kalle Anttila	kalle|anttila	Kalle|Anttila	NNP|NNP	PERSON|PERSON	|				Kalle Anttila
11	2	fb:cell.wrestling	Wrestling	wrestling	wrestling	NN	O					
11	3	fb:cell.men_s_greco_roman_featherweight	Men's Greco-Roman featherweight	men|'s|greco|roman|featherweight	man|'s|Greco|Roman|featherweight	NNS|POS|NNP|NNP|NNP	O|O|PERSON|O|O	||||				
11	4	fb:cell.july_10	July 10	july|10	July|10	NNP|CD	DATE|DATE	XXXX-07-10|XXXX-07-10	10.0	xxxx-07-10		
12	0	fb:cell.gold	Gold	gold	gold	NN	O					
12	1	fb:cell.oskari_friman	Oskari Friman	oskari|friman	Oskari|Friman	NNP|NNP	PERSON|PERSON	|				Oskari Friman
12	2	fb:cell.wrestling	Wrestling	wrestling	wrestling	NN	O					
12	3	fb:cell.men_s_greco_roman_lightweight	Men's Greco-Roman lightweight	men|'s|greco|roman|lightweight	man|'s|Greco|Roman|lightweight	NNS|POS|NNP|NNP|JJ	O|O|PERSON|O|O	||||				
12	4	fb:cell.july_10	July 10	july|10	July|10	NNP|CD	DATE|DATE	XXXX-07-10|XXXX-07-10	10.0	xxxx-07-10		
13	0	fb:cell.gold	Gold	gold	gold	NN	O					
13	1	fb:cell.edvard_westerlund	Edvard Westerlund	edvard|westerlund	Edvard|Westerlund	NNP|NNP	PERSON|PERSON	|				Edvard Westerlund
13	2	fb:cell.wrestling	Wrestling	wrestling	wrestling	NN	O					
13	3	fb:cell.men_s_greco_roman_middleweight	Men's Greco-Roman middleweight	men|'s|greco|roman|middleweight	man|'s|Greco|Roman|middleweight	NNS|POS|NNP|NNP|NNP	O|O|PERSON|O|O	||||				
13	4	fb:cell.july_10	July 10	july|10	July|10	NNP|CD	DATE|DATE	XXXX-07-10|XXXX-07-10	10.0	xxxx-07-10		
14	0	fb:cell.silver	Silver	silver	silver	NN	O					
14	1	fb:cell.ville_ritola	Ville Ritola	ville|ritola	Ville|Ritola	NNP|NNP	PERSON|PERSON	|				Ville Ritola
14	2	fb:cell.athletics	Athletics	athletics	Athletics	NNP	O					
14	3	fb:cell.men_s_5000_m	Men's 5000 m	men|'s|5000|m	man|'s|5000|m	NNS|POS|CD|NN	O|O|NUMBER|O	||5000.0|	5000.0			
14	4	fb:cell.july_10	July 10	july|10	July|10	NNP|CD	DATE|DATE	XXXX-07-10|XXXX-07-10	10.0	xxxx-07-10		
15	0	fb:cell.silver	Silver	silver	silver	NN	O					
15	1	fb:cell.ville_ritola	Ville Ritola	ville|ritola	Ville|Ritola	NNP|NNP	PERSON|PERSON	|				Ville Ritola
15	2	fb:cell.athletics	Athletics	athletics	Athletics	NNP	O					
15	3	fb:cell.men_s_individual_cross_country	Men's individual cross country	men|'s|individual|cross|country	man|'s|individual|cross|country	NNS|POS|NNP|NNP|NN	O|O|O|O|O	||||				
15	4	fb:cell.july_12	July 12	july|12	July|12	NNP|CD	DATE|DATE	XXXX-07-12|XXXX-07-12	12.0	xxxx-07-12		
16	0	fb:cell.silver	Silver	silver	silver	NN	O					
16	1	fb:cell.erik_wilen	Erik Wilén	erik|wilén	Erik|Wilén	NNP|NNP	PERSON|PERSON	|				Erik Wilén
16	2	fb:cell.athletics	Athletics	athletics	Athletics	NNP	O					
16	3	fb:cell.men_s_400_m_hurdles	Men's 400 m hurdles	men|'s|400|m|hurdles	man|'s|400|m|hurdle	NNS|POS|CD|NN|NNS	O|O|NUMBER|O|O	||400.0||	400.0			
16	4	fb:cell.july_7	July 7	july|7	July|7	NNP|CD	DATE|DATE	XXXX-07-07|XXXX-07-07	7.0	xxxx-07-07		
17	0	fb:cell.silver	Silver	silver	silver	NN	O					
17	1	fb:cell.elias_katz	Elias Katz	elias|katz	Elias|Katz	NNP|NNP	PERSON|PERSON	|				Elias Katz
17	2	fb:cell.athletics	Athletics	athletics	Athletics	NNP	O					
17	3	fb:cell.men_s_3000_m_steeplechase	Men's 3000 m steeplechase	men|'s|3000|m|steeplechase	man|'s|3000|m|steeplechase	NNS|POS|CD|NN|NN	O|O|NUMBER|O|O	||3000.0||	3000.0			
17	4	fb:cell.july_9	July 9	july|9	July|9	NNP|CD	DATE|DATE	XXXX-07-09|XXXX-07-09	9.0	xxxx-07-09		
18	0	fb:cell.silver	Silver	silver	silver	NN	O					
18	1	fb:cell.vilho_niittymaa	Vilho Niittymaa	vilho|niittymaa	Vilho|Niittymaa	NNP|NNP	PERSON|PERSON	|				Vilho Niittymaa
18	2	fb:cell.athletics	Athletics	athletics	Athletics	NNP	O					
18	3	fb:cell.men_s_discus_throw	Men's discus throw	men|'s|discus|throw	man|'s|discus|throw	NNS|POS|NNS|VBP	O|O|O|O	|||				
18	4	fb:cell.july_13	July 13	july|13	July|13	NNP|CD	DATE|DATE	XXXX-07-13|XXXX-07-13	13.0	xxxx-07-13		
19	0	fb:cell.silver	Silver	silver	silver	NN	O					
19	1	fb:cell.konrad_huber	Konrad Huber	konrad|huber	Konrad|Huber	NNP|NNP	PERSON|PERSON	|				Konrad Huber
19	2	fb:cell.shooting	Shooting	shooting	shooting	NN	O					
19	3	fb:cell.men_s_trap	Men's trap	men|'s|trap	man|'s|trap	NNS|POS|NN	O|O|O	||				
19	4	fb:cell.july_9	July 9	july|9	July|9	NNP|CD	DATE|DATE	XXXX-07-09|XXXX-07-09	9.0	xxxx-07-09		
20	0	fb:cell.silver	Silver	silver	silver	NN	O					
20	1	fb:cell.kaarlo_makinen	Kaarlo Mäkinen	kaarlo|mäkinen	Kaarlo|Mäkinen	NNP|NNP	PERSON|PERSON	|				Kaarlo Mäkinen
20	2	fb:cell.wrestling	Wrestling	wrestling	wrestling	NN	O					
20	3	fb:cell.men_s_freestyle_bantamweight	Men's freestyle bantamweight	men|'s|freestyle|bantamweight	man|'s|freestyle|bantamweight	NNS|POS|NN|NN	O|O|O|O	|||				
20	4	fb:cell.july_14	July 14	july|14	July|14	NNP|CD	DATE|DATE	XXXX-07-14|XXXX-07-14	14.0	xxxx-07-14		
21	0	fb:cell.silver	Silver	silver	silver	NN	O					
21	1	fb:cell.volmar_wikstrom	Volmar Wikström	volmar|wikström	Volmar|Wikström	NNP|NNP	PERSON|PERSON	|				Volmar Wikström
21	2	fb:cell.wrestling	Wrestling	wrestling	wrestling	NN	O					
21	3	fb:cell.men_s_freestyle_lightweight	Men's freestyle lightweight	men|'s|freestyle|lightweight	man|'s|freestyle|lightweight	NNS|POS|NN|JJ	O|O|O|O	|||				
21	4	fb:cell.july_14	July 14	july|14	July|14	NNP|CD	DATE|DATE	XXXX-07-14|XXXX-07-14	14.0	xxxx-07-14		
22	0	fb:cell.silver	Silver	silver	silver	NN	O					
22	1	fb:cell.eino_leino	Eino Leino	eino|leino	Eino|Leino	NNP|NNP	PERSON|PERSON	|				Eino Leino
22	2	fb:cell.wrestling	Wrestling	wrestling	wrestling	NN	O					
22	3	fb:cell.men_s_freestyle_welterweight	Men's freestyle welterweight	men|'s|freestyle|welterweight	man|'s|freestyle|welterweight	NNS|POS|NN|NN	O|O|O|O	|||				
22	4	fb:cell.july_14	July 14	july|14	July|14	NNP|CD	DATE|DATE	XXXX-07-14|XXXX-07-14	14.0	xxxx-07-14		
23	0	fb:cell.silver	Silver	silver	silver	NN	O					
23	1	fb:cell.anselm_ahlfors	Anselm Ahlfors	anselm|ahlfors	Anselm|Ahlfors	NNP|NNP	PERSON|PERSON	|				Anselm Ahlfors
23	2	fb:cell.wrestling	Wrestling	wrestling	wrestling	NN	O					
23	3	fb:cell.men_s_greco_roman_bantamweight	Men's Greco-Roman bantamweight	men|'s|greco|roman|bantamweight	man|'s|Greco|Roman|bantamweight	NNS|POS|NNP|NNP|NNP	O|O|PERSON|O|O	||||				
23	4	fb:cell.july_10	July 10	july|10	July|10	NNP|CD	DATE|DATE	XXXX-07-10|XXXX-07-10	10.0	xxxx-07-10		
24	0	fb:cell.silver	Silver	silver	silver	NN	O					
24	1	fb:cell.aleksanteri_toivola	Aleksanteri Toivola	aleksanteri|toivola	Aleksanteri|Toivola	NNP|NNP	PERSON|PERSON	|				Aleksanteri Toivola
24	2	fb:cell.wrestling	Wrestling	wrestling	wrestling	NN	O					
24	3	fb:cell.men_s_greco_roman_featherweight	Men's Greco-Roman featherweight	men|'s|greco|roman|featherweight	man|'s|Greco|Roman|featherweight	NNS|POS|NNP|NNP|NNP	O|O|PERSON|O|O	||||				
24	4	fb:cell.july_10	July 10	july|10	July|10	NNP|CD	DATE|DATE	XXXX-07-10|XXXX-07-10	10.0	xxxx-07-10		
25	0	fb:cell.silver	Silver	silver	silver	NN	O					
25	1	fb:cell.arthur_lindfors	Arthur Lindfors	arthur|lindfors	Arthur|Lindfors	NNP|NNP	PERSON|PERSON	|				Arthur Lindfors
25	2	fb:cell.wrestling	Wrestling	wrestling	wrestling	NN	O					
25	3	fb:cell.men_s_greco_roman_middleweight	Men's Greco-Roman middleweight	men|'s|greco|roman|middleweight	man|'s|Greco|Roman|middleweight	NNS|POS|NNP|NNP|NNP	O|O|PERSON|O|O	||||				
25	4	fb:cell.july_10	July 10	july|10	July|10	NNP|CD	DATE|DATE	XXXX-07-10|XXXX-07-10	10.0	xxxx-07-10		
26	0	fb:cell.silver	Silver	silver	silver	NN	O					
26	1	fb:cell.edil_rosenqvist	Edil Rosenqvist	edil|rosenqvist	Edil|Rosenqvist	NNP|NNP	PERSON|PERSON	|				Edil Rosenqvist
26	2	fb:cell.wrestling	Wrestling	wrestling	wrestling	NN	O					
26	3	fb:cell.men_s_greco_roman_heavyweight	Men's Greco-Roman heavyweight	men|'s|greco|roman|heavyweight	man|'s|Greco|Roman|heavyweight	NNS|POS|NNP|NNP|JJ	O|O|PERSON|O|O	||||				
26	4	fb:cell.july_10	July 10	july|10	July|10	NNP|CD	DATE|DATE	XXXX-07-10|XXXX-07-10	10.0	xxxx-07-10		
27	0	fb:cell.bronze	Bronze	bronze	bronze	NN	O					
27	1	fb:cell.eero_berg	Eero Berg	eero|berg	Eero|Berg	NNP|NNP	PERSON|PERSON	|				Eero Berg
27	2	fb:cell.athletics	Athletics	athletics	Athletics	NNP	O					
27	3	fb:cell.men_s_10_000_m	Men's 10,000 m	men|'s|10,000|m	man|'s|10,000|m	NNS|POS|CD|NN	O|O|NUMBER|O	||10000.0|	10000.0			
27	4	fb:cell.july_6	July 6	july|6	July|6	NNP|CD	DATE|DATE	XXXX-07-06|XXXX-07-06	6.0	xxxx-07-06		
28	0	fb:cell.bronze	Bronze	bronze	bronze	NN	O					
28	1	fb:cell.vilho_tuulos	Vilho Tuulos	vilho|tuulos	Vilho|Tuulos	NNP|NNP	PERSON|PERSON	|				Vilho Tuulos
28	2	fb:cell.athletics	Athletics	athletics	Athletics	NNP	O					
28	3	fb:cell.men_s_triple_jump	Men's triple jump	men|'s|triple|jump	man|'s|triple|jump	NNS|POS|JJ|NN	O|O|O|O	|||				
28	4	fb:cell.july_12	July 12	july|12	July|12	NNP|CD	DATE|DATE	XXXX-07-12|XXXX-07-12	12.0	xxxx-07-12		
29	0	fb:cell.bronze	Bronze	bronze	bronze	NN	O					
29	1	fb:cell.hans_dittmar	Hans Dittmar	hans|dittmar	Hans|Dittmar	NNP|NNP	PERSON|PERSON	|				Hans Dittmar
29	2	fb:cell.sailing	Sailing	sailing	sailing	NN	O					
29	3	fb:cell.monotype_class	Monotype class	monotype|class	monotype|class	NN|NN	O|O	|				
29	4	fb:cell.july_13	July 13	july|13	July|13	NNP|CD	DATE|DATE	XXXX-07-13|XXXX-07-13	13.0	xxxx-07-13		
30	0	fb:cell.bronze	Bronze	bronze	bronze	NN	O					
30	1	fb:cell.lennart_hannelius	Lennart Hannelius	lennart|hannelius	Lennart|Hannelius	NNP|NNP	PERSON|PERSON	|				Lennart Hannelius
30	2	fb:cell.shooting	Shooting	shooting	shooting	NN	O					
30	3	fb:cell.men_s_25_m_rapid_fire_pistol	Men's 25 m rapid fire pistol	men|'s|25|m|rapid|fire|pistol	man|'s|25|m|rapid|fire|pistol	NNS|POS|CD|NN|JJ|NN|NN	O|O|NUMBER|O|O|O|O	||25.0||||	25.0			
30	4	fb:cell.july_28	July 28	july|28	July|28	NNP|CD	DATE|DATE	XXXX-07-28|XXXX-07-28	28.0	xxxx-07-28		
31	0	fb:cell.bronze	Bronze	bronze	bronze	NN	O					
31	1	fb:cell.werner_ekman_konrad_huber_robert_huber_georg_nordblad_toivo_tikkanen_karl_magnus_wegelius	Werner Ekman, Konrad Huber, Robert Huber,\nGeorg Nordblad, Toivo Tikkanen, Karl Magnus Wegelius	werner|ekman|,|konrad|huber|,|robert|huber|,|georg|nordblad|,|toivo|tikkanen|,|karl|magnus|wegelius	Werner|Ekman|,|Konrad|Huber|,|Robert|Huber|,|Georg|Nordblad|,|Toivo|Tikkanen|,|Karl|Magnus|Wegelius	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|PERSON	|||||||||||||||||				Werner Ekman|Konrad Huber|Robert Huber|Georg Nordblad|Toivo Tikkanen|Karl Magnus Wegelius
31	2	fb:cell.shooting	Shooting	shooting	shooting	NN	O					
31	3	fb:cell.men_s_team_clay_pigeons	Men's team clay pigeons	men|'s|team|clay|pigeons	man|'s|team|clay|pigeon	NNS|POS|NN|NN|NNS	O|O|O|O|O	||||				
31	4	fb:cell.july_7	July 7	july|7	July|7	NNP|CD	DATE|DATE	XXXX-07-07|XXXX-07-07	7.0	xxxx-07-07		
32	0	fb:cell.bronze	Bronze	bronze	bronze	NN	O					
32	1	fb:cell.arvo_haavisto	Arvo Haavisto	arvo|haavisto	Arvo|Haavisto	NNP|NNP	O|PERSON	|				Arvo Haavisto
32	2	fb:cell.wrestling	Wrestling	wrestling	wrestling	NN	O					
32	3	fb:cell.men_s_freestyle_lightweight	Men's freestyle lightweight	men|'s|freestyle|lightweight	man|'s|freestyle|lightweight	NNS|POS|NN|JJ	O|O|O|O	|||				
32	4	fb:cell.july_14	July 14	july|14	July|14	NNP|CD	DATE|DATE	XXXX-07-14|XXXX-07-14	14.0	xxxx-07-14		
33	0	fb:cell.bronze	Bronze	bronze	bronze	NN	O					
33	1	fb:cell.vilho_pekkala	Vilho Pekkala	vilho|pekkala	Vilho|Pekkala	NNP|NNP	PERSON|PERSON	|				Vilho Pekkala
33	2	fb:cell.wrestling	Wrestling	wrestling	wrestling	NN	O					
33	3	fb:cell.men_s_freestyle_middleweight	Men's freestyle middleweight	men|'s|freestyle|middleweight	man|'s|freestyle|middleweight	NNS|POS|NN|NN	O|O|O|O	|||				
33	4	fb:cell.july_14	July 14	july|14	July|14	NNP|CD	DATE|DATE	XXXX-07-14|XXXX-07-14	14.0	xxxx-07-14		
34	0	fb:cell.bronze	Bronze	bronze	bronze	NN	O					
34	1	fb:cell.vaino_ikonen	Väinö Ikonen	väinö|ikonen	Väinö|Ikonen	NNP|NNP	PERSON|PERSON	|				Väinö Ikonen
34	2	fb:cell.wrestling	Wrestling	wrestling	wrestling	NN	O					
34	3	fb:cell.men_s_greco_roman_bantamweight	Men's Greco-Roman bantamweight	men|'s|greco|roman|bantamweight	man|'s|Greco|Roman|bantamweight	NNS|POS|NNP|NNP|NNP	O|O|PERSON|O|O	||||				
34	4	fb:cell.july_10	July 10	july|10	July|10	NNP|CD	DATE|DATE	XXXX-07-10|XXXX-07-10	10.0	xxxx-07-10		
35	0	fb:cell.bronze	Bronze	bronze	bronze	NN	O					
35	1	fb:cell.kalle_westerlund	Kalle Westerlund	kalle|westerlund	Kalle|Westerlund	NNP|NNP	PERSON|PERSON	|				Kalle Westerlund
35	2	fb:cell.wrestling	Wrestling	wrestling	wrestling	NN	O					
35	3	fb:cell.men_s_greco_roman_lightweight	Men's Greco-Roman lightweight	men|'s|greco|roman|lightweight	man|'s|Greco|Roman|lightweight	NNS|POS|NNP|NNP|JJ	O|O|PERSON|O|O	||||				
35	4	fb:cell.july_10	July 10	july|10	July|10	NNP|CD	DATE|DATE	XXXX-07-10|XXXX-07-10	10.0	xxxx-07-10		
36	0	fb:cell.bronze	Bronze	bronze	bronze	NN	O					
36	1	fb:cell.onni_pellinen	Onni Pellinen	onni|pellinen	Onni|Pellinen	NNP|NNP	PERSON|PERSON	|				Onni Pellinen
36	2	fb:cell.wrestling	Wrestling	wrestling	wrestling	NN	O					
36	3	fb:cell.men_s_greco_roman_light_heavyweight	Men's Greco-Roman light heavyweight	men|'s|greco|roman|light|heavyweight	man|'s|Greco|Roman|light|heavyweight	NNS|POS|NNP|NNP|NN|JJ	O|O|PERSON|O|O|O	|||||				
36	4	fb:cell.july_10	July 10	july|10	July|10	NNP|CD	DATE|DATE	XXXX-07-10|XXXX-07-10	10.0	xxxx-07-10		
