row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.name	Name	name	name	NN	O					
-1	1	fb:row.row.lifetime	Lifetime	lifetime	lifetime	NN	O					
-1	2	fb:row.row.nationality	Nationality	nationality	nationality	NN	O					
-1	3	fb:row.row.notable_as	Notable as	notable|as	notable|as	JJ|IN	O|O	|				
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.jacques_d_adelsward_fersen	Jacques d'Adelswärd-Fersen	jacques|d'adelswärd|fersen	Jacques|d'Adelswärd|Fersen	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Jacques d'Adelswärd-Fersen
0	1	fb:cell.1880_1923	1880–1923	1880|--|1923	1880|--|1923	NNP|:|CD	DATE|O|DATE	1880||1923	1880.0		1923.0	
0	2	fb:cell.french	French	french	French	NNP	MISC					
0	3	fb:cell.aristocrat_and_writer	Aristocrat and writer	aristocrat|and|writer	aristocrat|and|writer	NN|CC|NN	O|O|O	||				Aristocrat and writer
0	4	fb:cell.g	G	g	g	NN	O					
1	0	fb:cell.charles_coypeau_d_assoucy	Charles Coypeau d'Assoucy	charles|coypeau|d'assoucy	Charles|Coypeau|d'Assoucy	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Charles Coypeau d'Assoucy
1	1	fb:cell.1605_1677	1605-1677	1605-1677	1605-1677	CD	DURATION	PT631152H	1605.0		1677.0	
1	2	fb:cell.french	French	french	French	NNP	MISC					
1	3	fb:cell.musician_and_burlesque_poet	Musician and burlesque poet	musician|and|burlesque|poet	musician|and|burlesque|poet	NN|CC|JJ|NN	O|O|O|O	|||				Musician and burlesque poet
1	4	fb:cell.g	G	g	g	NN	O					
2	0	fb:cell.torstein_dahle	Torstein Dahle	torstein|dahle	Torstein|Dahle	NNP|NNP	PERSON|PERSON	|				Torstein Dahle
2	1	fb:cell.b_1947	b. 1947	b.|1947	b.|1947	NNP|CD	O|DATE	|1947	0.1947			
2	2	fb:cell.norwegian	Norwegian	norwegian	Norwegian	NNP	MISC					
2	3	fb:cell.politician	Politician	politician	politician	NN	O					Politician
2	4	fb:cell.g	G	g	g	NN	O					
3	0	fb:cell.eva_dahlgren	Eva Dahlgren	eva|dahlgren	Eva|Dahlgren	NNP|NNP	PERSON|PERSON	|				Eva Dahlgren
3	1	fb:cell.b_1960	b. 1960	b.|1960	b.|1960	NNP|CD	O|DATE	|1960	0.196			
3	2	fb:cell.swedish	Swedish	swedish	Swedish	NNP	MISC					
3	3	fb:cell.pop_musician	Pop musician	pop|musician	Pop|musician	NNP|NN	O|O	|				Pop musician
3	4	fb:cell.l	L	l	l	NN	O					
4	0	fb:cell.jeffrey_dahmer	Jeffrey Dahmer	jeffrey|dahmer	Jeffrey|Dahmer	NNP|NNP	PERSON|PERSON	|				Jeffrey Dahmer
4	1	fb:cell.1960_1994	1960–1994	1960|--|1994	1960|--|1994	CD|:|CD	DATE|O|DATE	1960||1994	1960.0		1994.0	
4	2	fb:cell.american	American	american	American	NNP	MISC					
4	3	fb:cell.serial_killer	Serial killer	serial|killer	serial|killer	JJ|NN	O|O	|				Serial killer
4	4	fb:cell.g	G	g	g	NN	O					
5	0	fb:cell.stephen_daldry	Stephen Daldry	stephen|daldry	Stephen|Daldry	NNP|NNP	PERSON|PERSON	|				Stephen Daldry
5	1	fb:cell.b_1961	b. 1961	b.|1961	b.|1961	NNP|CD	O|DATE	|1961	0.1961			
5	2	fb:cell.english	English	english	English	NNP	MISC					
5	3	fb:cell.film_director	Film director	film|director	film|director	NN|NN	O|O	|				Film director
5	4	fb:cell.g	G	g	g	NN	O					
6	0	fb:cell.grover_dale	Grover Dale	grover|dale	Grover|Dale	NNP|NNP	PERSON|PERSON	|				Grover Dale
6	1	fb:cell.b_1935	b. 1935	b.|1935	b.|1935	NNP|CD	O|DATE	|1935	0.1935			
6	2	fb:cell.american	American	american	American	NNP	MISC					
6	3	fb:cell.actor_dancer_choreographer	Actor, dancer, choreographer	actor|,|dancer|,|choreographer	actor|,|dancer|,|choreographer	NN|,|NN|,|NN	O|O|O|O|O	||||				Actor|dancer|choreographer
6	4	fb:cell.b	B	b	b	NN	O					
7	0	fb:cell.james_dale	James Dale	james|dale	James|Dale	NNP|NNP	PERSON|PERSON	|				James Dale
7	1	fb:cell.b_1971	b. 1971	b.|1971	b.|1971	NNP|CD	O|DATE	|1971	0.1971			
7	2	fb:cell.american	American	american	American	NNP	MISC					
7	3	fb:cell.boy_scouts_leader_expelled_for_being_gay	Boy Scouts leader expelled for being gay	boy|scouts|leader|expelled|for|being|gay	boy|scout|leader|expel|for|be|gay	NN|NNS|NN|VBN|IN|VBG|JJ	O|O|O|O|O|O|O	||||||				Boy Scouts leader expelled for being gay
7	4	fb:cell.g	G	g	g	NN	O					
8	0	fb:cell.tom_daley	Tom Daley	tom|daley	Tom|Daley	NNP|NNP	PERSON|PERSON	|				Tom Daley
8	1	fb:cell.b_1994	b. 1994	b.|1994	b.|1994	NNP|CD	O|DATE	|1994	0.1994			
8	2	fb:cell.british	British	british	British	NNP	MISC					
8	3	fb:cell.olympic_diver	Olympic diver	olympic|diver	Olympic|diver	NNP|NN	MISC|O	|				Olympic diver
8	4	fb:cell.b	B	b	b	NN	O					
9	0	fb:cell.matt_dallas	Matt Dallas	matt|dallas	Matt|Dallas	NNP|NNP	PERSON|PERSON	|				Matt Dallas
9	1	fb:cell.b_1982	b. 1982	b.|1982	b.|1982	NNP|CD	O|DATE	|1982	0.1982			
9	2	fb:cell.american	American	american	American	NNP	MISC					
9	3	fb:cell.actor	Actor	actor	actor	NN	O					Actor
9	4	fb:cell.g	G	g	g	NN	O					
10	0	fb:cell.joe_dallesandro	Joe Dallesandro	joe|dallesandro	Joe|Dallesandro	NNP|NNP	PERSON|PERSON	|				Joe Dallesandro
10	1	fb:cell.b_1948	b. 1948	b.|1948	b.|1948	NNP|CD	O|DATE	|1948	0.1948			
10	2	fb:cell.american	American	american	American	NNP	MISC					
10	3	fb:cell.actor	Actor	actor	actor	NN	O					Actor
10	4	fb:cell.b	B	b	b	NN	O					
11	0	fb:cell.sam_d_allesandro	Sam D'Allesandro	sam|d'allesandro	Sam|D'Allesandro	NNP|NNP	PERSON|PERSON	|				Sam D'Allesandro
11	1	fb:cell.1956_1988	1956–1988	1956|--|1988	1956|--|1988	CD|:|CD	DATE|O|DATE	1956||1988	1956.0		1988.0	
11	2	fb:cell.american	American	american	American	NNP	MISC					
11	3	fb:cell.writer	Writer	writer	writer	NN	O					Writer
11	4	fb:cell.g	G	g	g	NN	O					
12	0	fb:cell.mary_daly	Mary Daly	mary|daly	Mary|Daly	NNP|NNP	PERSON|PERSON	|				Mary Daly
12	1	fb:cell.b_1928	b. 1928	b.|1928	b.|1928	NNP|CD	O|DATE	|1928	0.1928			
12	2	fb:cell.american	American	american	American	NNP	MISC					
12	3	fb:cell.feminist_philosopher_and_theologian	Feminist philosopher and theologian	feminist|philosopher|and|theologian	feminist|philosopher|and|theologian	JJ|NN|CC|NN	O|O|O|O	|||				Feminist philosopher and theologian
12	4	fb:cell.l	L	l	l	NN	O					
13	0	fb:cell.blyth_daly	Blyth Daly	blyth|daly	Blyth|Daly	NNP|NNP	PERSON|PERSON	|				Blyth Daly
13	1	fb:cell.1901_1965	1901–1965	1901|--|1965	1901|--|1965	CD|:|CD	DATE|O|DATE	1901||1965	1901.0		1965.0	
13	2	fb:cell.american	American	american	American	NNP	MISC					
13	3	fb:cell.actor	Actor	actor	actor	NN	O					Actor
13	4	fb:cell.l	L	l	l	NN	O					
14	0	fb:cell.anne_seymour_damer	Anne Seymour Damer	anne|seymour|damer	Anne|Seymour|Damer	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Anne Seymour Damer
14	1	fb:cell.1748_1828	1748–1828	1748|--|1828	1748|--|1828	CD|:|CD	DATE|O|DATE	1748||1828	1748.0		1828.0	
14	2	fb:cell.british	British	british	British	NNP	MISC					
14	3	fb:cell.sculptor	Sculptor	sculptor	sculptor	NN	O					Sculptor
14	4	fb:cell.b	B	b	b	NN	O					
15	0	fb:cell.antonio_d_amico	Antonio D'Amico	antonio|d'amico	Antonio|D'Amico	NNP|NNP	PERSON|PERSON	|				Antonio D'Amico
15	1	fb:cell.b_1959	b. 1959	b.|1959	b.|1959	NNP|CD	O|DATE	|1959	0.1959			
15	2	fb:cell.italian	Italian	italian	italian	JJ	MISC					
15	3	fb:cell.model_fashion_designer	Model, fashion designer	model|,|fashion|designer	model|,|fashion|designer	NN|,|NN|NN	O|O|O|O	|||				Model|fashion designer
15	4	fb:cell.g	G	g	g	NN	O					
16	0	fb:cell.alain_danielou	Alain Daniélou	alain|daniélou	Alain|Daniélou	NNP|NNP	PERSON|PERSON	|				Alain Daniélou
16	1	fb:cell.1907_1994	1907–1994	1907|--|1994	1907|--|1994	CD|:|CD	DATE|O|DATE	1907||1994	1907.0		1994.0	
16	2	fb:cell.french	French	french	French	NNP	MISC					
16	3	fb:cell.academic_hindu_convert	Academic, Hindu convert	academic|,|hindu|convert	Academic|,|Hindu|convert	NNP|,|NNP|VBP	O|O|MISC|O	|||				Academic|Hindu convert
16	4	fb:cell.g	G	g	g	NN	O					
17	0	fb:cell.ben_daniels	Ben Daniels	ben|daniels	Ben|Daniels	NNP|NNP	PERSON|PERSON	|				Ben Daniels
17	1	fb:cell.b_1964	b. 1964	b.|1964	b.|1964	NNP|CD	O|DATE	|1964	0.1964			
17	2	fb:cell.english	English	english	English	NNP	MISC					
17	3	fb:cell.actor	Actor	actor	actor	NN	O					Actor
17	4	fb:cell.g	G	g	g	NN	O					
18	0	fb:cell.dani_daniels	Dani Daniels	dani|daniels	Dani|Daniels	NNP|NNP	PERSON|PERSON	|				Dani Daniels
18	1	fb:cell.b_1989	b. 1989	b.|1989	b.|1989	NNP|CD	O|DATE	|1989	0.1989			
18	2	fb:cell.american	American	american	American	NNP	MISC					
18	3	fb:cell.porn_star	Porn star	porn|star	Porn|star	NNP|NNP	O|O	|				Porn star
18	4	fb:cell.b	B	b	b	NN	O					
19	0	fb:cell.david_daniels	David Daniels	david|daniels	David|Daniels	NNP|NNP	PERSON|PERSON	|				David Daniels
19	1	fb:cell.b_1966	b. 1966	b.|1966	b.|1966	NNP|CD	O|DATE	|1966	0.1966			
19	2	fb:cell.american	American	american	American	NNP	MISC					
19	3	fb:cell.singer	Singer	singer	singer	NN	O					Singer
19	4	fb:cell.g	G	g	g	NN	O					
20	0	fb:cell.lee_daniels	Lee Daniels	lee|daniels	Lee|Daniels	NNP|NNP	PERSON|PERSON	|				Lee Daniels
20	1	fb:cell.b_1959	b. 1959	b.|1959	b.|1959	NNP|CD	O|DATE	|1959	0.1959			
20	2	fb:cell.american	American	american	American	NNP	MISC					
20	3	fb:cell.film_producer_director	Film producer, director	film|producer|,|director	film|producer|,|director	NN|NN|,|NN	O|O|O|O	|||				Film producer|director
20	4	fb:cell.g	G	g	g	NN	O					
21	0	fb:cell.sarah_daniels	Sarah Daniels	sarah|daniels	Sarah|Daniels	NNP|NNP	PERSON|PERSON	|				Sarah Daniels
21	1	fb:cell.b_1957	b. 1957	b.|1957	b.|1957	NNP|CD	O|DATE	|1957	0.1957			
21	2	fb:cell.english	English	english	English	NNP	MISC					
21	3	fb:cell.playwright	Playwright	playwright	playwright	NN	O					Playwright
21	4	fb:cell.l	L	l	l	NN	O					
22	0	fb:cell.jason_danino_holt	Jason Danino-Holt	jason|danino|holt	Jason|Danino|Holt	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Jason Danino-Holt
22	1	fb:cell.b_1987	b. 1987	b.|1987	b.|1987	NNP|CD	O|DATE	|1987	0.1987			
22	2	fb:cell.israeli	Israeli	israeli	Israeli	NNP	MISC					
22	3	fb:cell.television_personality	Television personality	television|personality	television|personality	NN|NN	O|O	|				Television personality
22	4	fb:cell.g	G	g	g	NN	O					
23	0	fb:cell.martin_dannecker	Martin Dannecker	martin|dannecker	Martin|Dannecker	NNP|NNP	PERSON|PERSON	|				Martin Dannecker
23	1	fb:cell.b_1942	b. 1942	b.|1942	b.|1942	NNP|CD	O|DATE	|1942	0.1942			
23	2	fb:cell.german	German	german	German	NNP	MISC					
23	3	fb:cell.sexologist_writer	Sexologist, writer	sexologist|,|writer	sexologist|,|writer	NN|,|NN	O|O|O	||				Sexologist|writer
23	4	fb:cell.g	G	g	g	NN	O					
24	0	fb:cell.brian_dannelly	Brian Dannelly	brian|dannelly	Brian|Dannelly	NNP|NNP	PERSON|PERSON	|				Brian Dannelly
24	1	fb:cell.b_2	b. ?	b.|?	b.|?	NNP|.	O|O	|				
24	2	fb:cell.american	American	american	American	NNP	MISC					
24	3	fb:cell.film_director	Film director	film|director	film|director	NN|NN	O|O	|				Film director
24	4	fb:cell.g	G	g	g	NN	O					
25	0	fb:cell.van_darkholme	Van Darkholme	van|darkholme	Van|Darkholme	NNP|NNP	PERSON|PERSON	|				Van Darkholme
25	1	fb:cell.b_197	b. 197?	b.|197|?	b.|197|?	NNP|CD|.	O|NUMBER|O	|197.0|	0.197			
25	2	fb:cell.vietnamese_american	Vietnamese-American	vietnamese|american	vietnamese|American	JJ|NNP	MISC|MISC	|				
25	3	fb:cell.gay_pornographic_director_and_actor	Gay pornographic director and actor	gay|pornographic|director|and|actor	gay|pornographic|director|and|actor	JJ|JJ|NN|CC|NN	O|O|O|O|O	||||				Gay pornographic director and actor
25	4	fb:cell.g	G	g	g	NN	O					
26	0	fb:cell.ram_dass	Ram Dass	ram|dass	Ram|Dass	NNP|NNP	PERSON|PERSON	|				Ram Dass
26	1	fb:cell.b_1931	b. 1931	b.|1931	b.|1931	NNP|CD	O|DATE	|1931	0.1931			
26	2	fb:cell.american	American	american	American	NNP	MISC					
26	3	fb:cell.spiritual_teacher_writer	Spiritual teacher, writer	spiritual|teacher|,|writer	spiritual|teacher|,|writer	JJ|NN|,|NN	O|O|O|O	|||				Spiritual teacher|writer
26	4	fb:cell.b	B	b	b	NN	O					
27	0	fb:cell.charlie_david	Charlie David	charlie|david	Charlie|David	NNP|NNP	PERSON|PERSON	|				Charlie David
27	1	fb:cell.b_1980	b. 1980	b.|1980	b.|1980	NNP|CD	O|DATE	|1980	0.198			
27	2	fb:cell.canadian	Canadian	canadian	Canadian	NNP	MISC					
27	3	fb:cell.actor	Actor	actor	actor	NN	O					Actor
27	4	fb:cell.g	G	g	g	NN	O					
28	0	fb:cell.dave_davies	Dave Davies	dave|davies	Dave|Davies	NNP|NNP	PERSON|PERSON	|				Dave Davies
28	1	fb:cell.b_1947	b. 1947	b.|1947	b.|1947	NNP|CD	O|DATE	|1947	0.1947			
28	2	fb:cell.english	English	english	English	NNP	MISC					
28	3	fb:cell.musician	Musician	musician	musician	NN	O					Musician
28	4	fb:cell.b	B	b	b	NN	O					
29	0	fb:cell.libby_davies	Libby Davies	libby|davies	Libby|Davies	NNP|NNP	PERSON|PERSON	|				Libby Davies
29	1	fb:cell.b_1953	b. 1953	b.|1953	b.|1953	NNP|CD	O|DATE	|1953	0.1953			
29	2	fb:cell.canadian	Canadian	canadian	Canadian	NNP	MISC					
29	3	fb:cell.member_of_parliament	Member of Parliament	member|of|parliament	member|of|Parliament	NN|IN|NNP	O|O|O	||				Member of Parliament
29	4	fb:cell.l	L	l	l	NN	O					
30	0	fb:cell.peter_maxwell_davies	Peter Maxwell Davies	peter|maxwell|davies	Peter|Maxwell|Davies	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Peter Maxwell Davies
30	1	fb:cell.b_1934	b. 1934	b.|1934	b.|1934	NNP|CD	O|DATE	|1934	0.1934			
30	2	fb:cell.english	English	english	English	NNP	MISC					
30	3	fb:cell.contemporary_classical_composer_and_conductor	Contemporary classical composer and conductor	contemporary|classical|composer|and|conductor	contemporary|classical|composer|and|conductor	JJ|JJ|NN|CC|NN	O|O|O|O|O	||||				Contemporary classical composer and conductor
30	4	fb:cell.g	G	g	g	NN	O					
31	0	fb:cell.ron_davies	Ron Davies	ron|davies	Ron|Davies	NNP|NNP	PERSON|PERSON	|				Ron Davies
31	1	fb:cell.b_1946	b. 1946	b.|1946	b.|1946	NNP|CD	O|DATE	|1946	0.1946			
31	2	fb:cell.welsh	Welsh	welsh	Welsh	NNP	PERSON					
31	3	fb:cell.politician	Politician	politician	politician	NN	O					Politician
31	4	fb:cell.b	B	b	b	NN	O					
32	0	fb:cell.russell_t_davies	Russell T Davies	russell|t|davies	Russell|t|Davies	NNP|NN|NNP	PERSON|PERSON|PERSON	||				Russell T Davies
32	1	fb:cell.b_1963	b. 1963	b.|1963	b.|1963	NNP|CD	O|DATE	|1963	0.1963			
32	2	fb:cell.british	British	british	British	NNP	MISC					
32	3	fb:cell.television_producer_and_writer	Television producer and writer	television|producer|and|writer	television|producer|and|writer	NN|NN|CC|NN	O|O|O|O	|||				Television producer and writer
32	4	fb:cell.g	G	g	g	NN	O					
33	0	fb:cell.steven_davies	Steven Davies	steven|davies	Steven|Davies	NNP|NNP	PERSON|PERSON	|				Steven Davies
33	1	fb:cell.b_1986	b. 1986	b.|1986	b.|1986	NNP|CD	O|DATE	|1986	0.1986			
33	2	fb:cell.british	British	british	British	NNP	MISC					
33	3	fb:cell.cricketer	Cricketer	cricketer	cricketer	NN	O					Cricketer
33	4	fb:cell.g	G	g	g	NN	O					
34	0	fb:cell.terence_davies	Terence Davies	terence|davies	Terence|Davies	NNP|NNP	PERSON|PERSON	|				Terence Davies
34	1	fb:cell.b_1945	b. 1945	b.|1945	b.|1945	NNP|CD	O|DATE	|1945	0.1945			
34	2	fb:cell.english	English	english	English	NNP	MISC					
34	3	fb:cell.filmmaker	Filmmaker	filmmaker	filmmaker	NN	O					Filmmaker
34	4	fb:cell.g	G	g	g	NN	O					
35	0	fb:cell.angela_davis	Angela Davis	angela|davis	Angela|Davis	NNP|NNP	PERSON|PERSON	|				Angela Davis
35	1	fb:cell.b_1944	b. 1944	b.|1944	b.|1944	NNP|CD	O|DATE	|1944	0.1944			
35	2	fb:cell.american	American	american	American	NNP	MISC					
35	3	fb:cell.activist	Activist	activist	activist	NN	O					Activist
35	4	fb:cell.l	L	l	l	NN	O					
36	0	fb:cell.clive_davis	Clive Davis	clive|davis	Clive|Davis	NNP|NNP	PERSON|PERSON	|				Clive Davis
36	1	fb:cell.b_1932	b. 1932	b.|1932	b.|1932	NNP|CD	O|DATE	|1932	0.1932			
36	2	fb:cell.american	American	american	American	NNP	MISC					
36	3	fb:cell.record_company_executive	Record company executive	record|company|executive	record|company|executive	NN|NN|NN	O|O|O	||				Record company executive
36	4	fb:cell.b	B	b	b	NN	O					
37	0	fb:cell.evan_davis	Evan Davis	evan|davis	Evan|Davis	NNP|NNP	PERSON|PERSON	|				Evan Davis
37	1	fb:cell.b_1962	b. 1962	b.|1962	b.|1962	NNP|CD	O|DATE	|1962	0.1962			
37	2	fb:cell.english	English	english	English	NNP	MISC					
37	3	fb:cell.journalist_economist	Journalist, economist	journalist|,|economist	journalist|,|economist	NN|,|NN	O|O|O	||				Journalist|economist
37	4	fb:cell.g	G	g	g	NN	O					
38	0	fb:cell.frederick_w_davis	Frederick W. Davis	frederick|w.|davis	Frederick|W.|Davis	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Frederick W. Davis
38	1	fb:cell.1880_1961	1880–1961	1880|--|1961	1880|--|1961	NNP|:|CD	DATE|O|DATE	1880||1961	1880.0		1961.0	
38	2	fb:cell.american_mexican	American-Mexican	american|mexican	American|Mexican	NNP|NNP	O|O	|				
38	3	fb:cell.art_dealer	Art dealer	art|dealer	art|dealer	NN|NN	O|O	|				Art dealer
38	4	fb:cell.g	G	g	g	NN	O					
39	0	fb:cell.madeline_davis	Madeline Davis	madeline|davis	Madeline|Davis	NNP|NNP	PERSON|PERSON	|				Madeline Davis
39	1	fb:cell.b_1940	b. 1940	b.|1940	b.|1940	NNP|CD	O|DATE	|1940	0.194			
39	2	fb:cell.american	American	american	American	NNP	MISC					
39	3	fb:cell.activist	Activist	activist	activist	NN	O					Activist
39	4	fb:cell.l	L	l	l	NN	O					
40	0	fb:cell.tanya_davis	Tanya Davis	tanya|davis	Tanya|Davis	NNP|NNP	PERSON|PERSON	|				Tanya Davis
40	1	fb:cell.b_2	b. ?	b.|?	b.|?	NNP|.	O|O	|				
40	2	fb:cell.canadian	Canadian	canadian	Canadian	NNP	MISC					
40	3	fb:cell.musician_poet	musician, poet	musician|,|poet	musician|,|poet	NN|,|NN	O|O|O	||				musician|poet
40	4	fb:cell.b	B	b	b	NN	O					
41	0	fb:cell.vaginal_davis	Vaginal Davis	vaginal|davis	vaginal|Davis	JJ|NNP	PERSON|PERSON	|				Vaginal Davis
41	1	fb:cell.b_1969	b. 1969	b.|1969	b.|1969	NNP|CD	O|DATE	|1969	0.1969			
41	2	fb:cell.american	American	american	American	NNP	MISC					
41	3	fb:cell.artist	Artist	artist	Artist	NNP	O					Artist
41	4	fb:cell.l	L	l	l	NN	O					
42	0	fb:cell.spencer_day	Spencer Day	spencer|day	Spencer|Day	NNP|NNP	PERSON|PERSON	|				Spencer Day
42	1	fb:cell.b_2	b. ?	b.|?	b.|?	NNP|.	O|O	|				
42	2	fb:cell.american	American	american	American	NNP	MISC					
42	3	fb:cell.musician	Musician	musician	musician	NN	O					Musician
42	4	fb:cell.g	G	g	g	NN	O					
43	0	fb:cell.richard_deacon	Richard Deacon	richard|deacon	Richard|Deacon	NNP|NNP	PERSON|PERSON	|				Richard Deacon
43	1	fb:cell.1921_1984	1921–1984	1921|--|1984	1921|--|1984	CD|:|CD	DATE|O|DATE	1921||1984	1921.0		1984.0	
43	2	fb:cell.american	American	american	American	NNP	MISC					
43	3	fb:cell.actor	Actor	actor	actor	NN	O					Actor
43	4	fb:cell.g	G	g	g	NN	O					
44	0	fb:cell.james_dean	James Dean	james|dean	James|Dean	NNP|NNP	PERSON|PERSON	|				James Dean
44	1	fb:cell.1931_1955	1931–1955	1931|--|1955	1931|--|1955	CD|:|CD	DATE|O|DATE	1931||1955	1931.0		1955.0	
44	2	fb:cell.american	American	american	American	NNP	MISC					
44	3	fb:cell.actor	Actor	actor	actor	NN	O					Actor
44	4	fb:cell.g	G	g	g	NN	O					
45	0	fb:cell.mercedes_de_acosta	Mercedes de Acosta	mercedes|de|acosta	Mercedes|de|Acosta	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Mercedes de Acosta
45	1	fb:cell.1893_1968	1893–1968	1893|--|1968	1893|--|1968	CD|:|CD	DATE|O|DATE	1893||1968	1893.0		1968.0	
45	2	fb:cell.american	American	american	American	NNP	MISC					
45	3	fb:cell.writer_socialite	Writer, socialite	writer|,|socialite	writer|,|socialite	NN|,|NN	O|O|O	||				Writer|socialite
45	4	fb:cell.l	L	l	l	NN	O					
46	0	fb:cell.dean_deblois	Dean DeBlois	dean|deblois	Dean|DeBlois	NNP|NNP	PERSON|PERSON	|				Dean DeBlois
46	1	fb:cell.b_1970	b. 1970	b.|1970	b.|1970	NNP|CD	O|DATE	|1970	0.197			
46	2	fb:cell.canadian	Canadian	canadian	Canadian	NNP	MISC					
46	3	fb:cell.film_director_animator	Film director, animator	film|director|,|animator	film|director|,|animator	NN|NN|,|NN	O|O|O|O	|||				Film director|animator
46	4	fb:cell.g	G	g	g	NN	O					
47	0	fb:cell.frank_decaro	Frank DeCaro	frank|decaro	Frank|DeCaro	NNP|NNP	PERSON|PERSON	|				Frank DeCaro
47	1	fb:cell.b_1962	b. 1962	b.|1962	b.|1962	NNP|CD	O|DATE	|1962	0.1962			
47	2	fb:cell.american	American	american	American	NNP	MISC					
47	3	fb:cell.writer_performer	Writer, performer	writer|,|performer	writer|,|performer	NN|,|NN	O|O|O	||				Writer|performer
47	4	fb:cell.g	G	g	g	NN	O					
48	0	fb:cell.jeanine_deckers_a_k_a_the_singing_nun	Jeanine Deckers, a.k.a. "The Singing Nun"	jeanine|deckers|,|a.k.a.|``|the|singing|nun|''	Jeanine|Deckers|,|a.k.a.|``|the|singing|nun|''	NNP|NNP|,|NNP|``|DT|NN|NN|''	PERSON|PERSON|O|O|O|O|O|O|O	||||||||				Jeanine Deckers|a.k.a. "The Singing Nun"
48	1	fb:cell.1933_1985	1933–1985	1933|--|1985	1933|--|1985	CD|:|CD	DATE|O|DATE	1933||1985	1933.0		1985.0	
48	2	fb:cell.belgian	Belgian	belgian	belgian	JJ	MISC					
48	3	fb:cell.musician_clergy	Musician, clergy	musician|,|clergy	musician|,|clergy	NN|,|NNS	O|O|O	||				Musician|clergy
48	4	fb:cell.l	L	l	l	NN	O					
49	0	fb:cell.edgar_de_evia	Edgar de Evia	edgar|de|evia	Edgar|de|Evia	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Edgar de Evia
49	1	fb:cell.1910_2003	1910–2003	1910|--|2003	1910|--|2003	CD|:|CD	DATE|O|DATE	1910||2003	1910.0		2003.0	
49	2	fb:cell.american	American	american	American	NNP	MISC					
49	3	fb:cell.photographer_author	Photographer, author	photographer|,|author	Photographer|,|author	NNP|,|NN	O|O|O	||				Photographer|author
49	4	fb:cell.g	G	g	g	NN	O					
50	0	fb:cell.ellen_degeneres	Ellen DeGeneres	ellen|degeneres	Ellen|DeGeneres	NNP|NNP	PERSON|PERSON	|				Ellen DeGeneres
50	1	fb:cell.b_1958	b. 1958	b.|1958	b.|1958	NNP|CD	O|DATE	|1958	0.1958			
50	2	fb:cell.american	American	american	American	NNP	MISC					
50	3	fb:cell.comedian_actor_talk_show_host	Comedian, actor, talk show host	comedian|,|actor|,|talk|show|host	comedian|,|actor|,|talk|show|host	NN|,|NN|,|NN|NN|NN	MISC|O|O|O|O|O|O	||||||				Comedian|actor|talk show host
50	4	fb:cell.l	L	l	l	NN	O					
51	0	fb:cell.robin_de_groot	Robin De Groot	robin|de|groot	Robin|De|Groot	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Robin De Groot
51	1	fb:cell.b_2	b. ?	b.|?	b.|?	NNP|.	O|O	|				
51	2	fb:cell.canadian	Canadian	canadian	Canadian	NNP	MISC					
51	3	fb:cell.designer_tv_personality	Designer, TV personality	designer|,|tv|personality	designer|,|tv|personality	NN|,|NN|NN	O|O|O|O	|||				Designer|TV personality
51	4	fb:cell.g	G	g	g	NN	O					
52	0	fb:cell.jacek_dehnel	Jacek Dehnel	jacek|dehnel	Jacek|Dehnel	NNP|NNP	PERSON|PERSON	|				Jacek Dehnel
52	1	fb:cell.b_1980	b. 1980	b.|1980	b.|1980	NNP|CD	O|DATE	|1980	0.198			
52	2	fb:cell.polish	Polish	polish	Polish	NNP	MISC					
52	3	fb:cell.writer_translator	Writer, translator	writer|,|translator	writer|,|translator	NN|,|NN	O|O|O	||				Writer|translator
52	4	fb:cell.g	G	g	g	NN	O					
53	0	fb:cell.andreas_deja	Andreas Deja	andreas|deja	Andreas|deja	NNP|NN	PERSON|PERSON	|				Andreas Deja
53	1	fb:cell.b_1957	b. 1957	b.|1957	b.|1957	NNP|CD	O|DATE	|1957	0.1957			
53	2	fb:cell.german	German	german	German	NNP	MISC					
53	3	fb:cell.animator	Animator	animator	animator	NN	O					Animator
53	4	fb:cell.g	G	g	g	NN	O					
54	0	fb:cell.bertrand_delanoe	Bertrand Delanoë	bertrand|delanoë	Bertrand|Delanoë	NNP|NNP	PERSON|PERSON	|				Bertrand Delanoë
54	1	fb:cell.b_1950	b. 1950	b.|1950	b.|1950	NNP|CD	O|DATE	|1950	0.195			
54	2	fb:cell.french	French	french	French	NNP	MISC					
54	3	fb:cell.politician	Politician	politician	politician	NN	O					Politician
54	4	fb:cell.g	G	g	g	NN	O					
55	0	fb:cell.samuel_r_delany	Samuel R. Delany	samuel|r.|delany	Samuel|R.|Delany	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Samuel R. Delany
55	1	fb:cell.b_1942	b. 1942	b.|1942	b.|1942	NNP|CD	O|DATE	|1942	0.1942			
55	2	fb:cell.american	American	american	American	NNP	MISC					
55	3	fb:cell.author	Author	author	author	NN	O					Author
55	4	fb:cell.g	G	g	g	NN	O					
56	0	fb:cell.lea_delaria	Lea DeLaria	lea|delaria	Lea|DeLaria	NNP|NNP	PERSON|PERSON	|				Lea DeLaria
56	1	fb:cell.b_1958	b. 1958	b.|1958	b.|1958	NNP|CD	O|DATE	|1958	0.1958			
56	2	fb:cell.american	American	american	American	NNP	MISC					
56	3	fb:cell.comedian_actor_jazz_musician	Comedian, actor, jazz musician	comedian|,|actor|,|jazz|musician	comedian|,|actor|,|jazz|musician	NN|,|NN|,|NN|NN	MISC|O|O|O|O|O	|||||				Comedian|actor|jazz musician
56	4	fb:cell.l	L	l	l	NN	O					
57	0	fb:cell.mazo_de_la_roche	Mazo de la Roche	mazo|de|la|roche	mazo|de|la|Roche	FW|FW|FW|NNP	PERSON|PERSON|PERSON|PERSON	|||				Mazo de la Roche
57	1	fb:cell.1879_1961	1879–1961	1879|--|1961	1879|--|1961	NNS|:|CD	SET|O|DATE	||1961	1879.0		1961.0	
57	2	fb:cell.canadian	Canadian	canadian	Canadian	NNP	MISC					
57	3	fb:cell.writer	Writer	writer	writer	NN	O					Writer
57	4	fb:cell.g	G	g	g	NN	O					
58	0	fb:cell.casey_dellacqua	Casey Dellacqua	casey|dellacqua	Casey|Dellacqua	NNP|NNP	PERSON|PERSON	|				Casey Dellacqua
58	1	fb:cell.b_1985	b. 1985	b.|1985	b.|1985	NNP|CD	O|DATE	|1985	0.1985			
58	2	fb:cell.australian	Australian	australian	Australian	NNP	MISC					
58	3	fb:cell.tennis_player	Tennis player	tennis|player	tennis|player	NN|NN	O|O	|				Tennis player
58	4	fb:cell.l	L	l	l	NN	O					
59	0	fb:cell.david_del_tredici	David Del Tredici	david|del|tredici	David|Del|Tredici	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				David Del Tredici
59	1	fb:cell.b_1937	b. 1937	b.|1937	b.|1937	NNP|CD	O|DATE	|1937	0.1937			
59	2	fb:cell.american	American	american	American	NNP	MISC					
59	3	fb:cell.contemporary_classical_composer	Contemporary classical composer	contemporary|classical|composer	contemporary|classical|composer	JJ|JJ|NN	O|O|O	||				Contemporary classical composer
59	4	fb:cell.g	G	g	g	NN	O					
60	0	fb:cell.guilherme_de_melo	Guilherme de Melo	guilherme|de|melo	Guilherme|de|Melo	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Guilherme de Melo
60	1	fb:cell.b_1931	b. 1931	b.|1931	b.|1931	NNP|CD	O|DATE	|1931	0.1931			
60	2	fb:cell.portuguese	Portuguese	portuguese	portuguese	NN	MISC					
60	3	fb:cell.journalist_novelist_activist	Journalist, novelist, activist	journalist|,|novelist|,|activist	journalist|,|novelist|,|activist	NN|,|NN|,|NN	O|O|O|O|O	||||				Journalist|novelist|activist
60	4	fb:cell.g	G	g	g	NN	O					
61	0	fb:cell.barbara_deming	Barbara Deming	barbara|deming	Barbara|Deming	NNP|NNP	PERSON|PERSON	|				Barbara Deming
61	1	fb:cell.1917_1984	1917–1984	1917|--|1984	1917|--|1984	CD|:|CD	DATE|O|DATE	1917||1984	1917.0		1984.0	
61	2	fb:cell.american	American	american	American	NNP	MISC					
61	3	fb:cell.activist	Activist	activist	activist	NN	O					Activist
61	4	fb:cell.l	L	l	l	NN	O					
62	0	fb:cell.rosemary_dempsey	Rosemary Dempsey	rosemary|dempsey	Rosemary|Dempsey	NNP|NNP	PERSON|PERSON	|				Rosemary Dempsey
62	1	fb:cell.b_2	b. ?	b.|?	b.|?	NNP|.	O|O	|				
62	2	fb:cell.american	American	american	American	NNP	MISC					
62	3	fb:cell.lawyer_activist	Lawyer, activist	lawyer|,|activist	lawyer|,|activist	NN|,|NN	O|O|O	||				Lawyer|activist
62	4	fb:cell.l	L	l	l	NN	O					
63	0	fb:cell.shawna_dempsey	Shawna Dempsey	shawna|dempsey	Shawna|Dempsey	NNP|NNP	PERSON|PERSON	|				Shawna Dempsey
63	1	fb:cell.b_2	b. ?	b.|?	b.|?	NNP|.	O|O	|				
63	2	fb:cell.canadian	Canadian	canadian	Canadian	NNP	MISC					
63	3	fb:cell.performance_artists_writers	Performance artists, writers	performance|artists|,|writers	performance|artist|,|writer	NN|NNS|,|NNS	O|O|O|O	|||				Performance artists|writers
63	4	fb:cell.l	L	l	l	NN	O					
64	0	fb:cell.robert_de_niro_sr	Robert De Niro, Sr.	robert|de|niro|,|sr.|.	Robert|De|Niro|,|Sr.|.	NNP|NNP|NNP|,|NNP|.	PERSON|PERSON|PERSON|O|O|O	|||||				Robert De Niro|Sr.
64	1	fb:cell.1922_1993	1922–1993	1922|--|1993	1922|--|1993	CD|:|CD	DATE|O|DATE	1922||1993	1922.0		1993.0	
64	2	fb:cell.american	American	american	American	NNP	MISC					
64	3	fb:cell.painter	Painter	painter	Painter	NNP	O					Painter
64	4	fb:cell.b	B	b	b	NN	O					
65	0	fb:cell.barry_dennen	Barry Dennen	barry|dennen	Barry|Dennen	NNP|NNP	PERSON|PERSON	|				Barry Dennen
65	1	fb:cell.b_1938	b. 1938	b.|1938	b.|1938	NNP|CD	O|DATE	|1938	0.1938			
65	2	fb:cell.american	American	american	American	NNP	MISC					
65	3	fb:cell.actor_writer	Actor, writer	actor|,|writer	actor|,|writer	NN|,|NN	O|O|O	||				Actor|writer
65	4	fb:cell.g	G	g	g	NN	O					
66	0	fb:cell.robert_denning	Robert Denning	robert|denning	Robert|Denning	NNP|NNP	PERSON|PERSON	|				Robert Denning
66	1	fb:cell.1927_2005	1927–2005	1927|--|2005	1927|--|2005	CD|:|CD	DATE|O|DATE	1927||2005	1927.0		2005.0	
66	2	fb:cell.american	American	american	American	NNP	MISC					
66	3	fb:cell.interior_designer	Interior designer	interior|designer	Interior|designer	NNP|NN	O|O	|				Interior designer
66	4	fb:cell.g	G	g	g	NN	O					
67	0	fb:cell.denice_denton	Denice Denton	denice|denton	Denice|Denton	NNP|NNP	PERSON|PERSON	|				Denice Denton
67	1	fb:cell.1959_2006	1959–2006	1959|--|2006	1959|--|2006	CD|:|CD	DATE|O|DATE	1959||2006	1959.0		2006.0	
67	2	fb:cell.american	American	american	American	NNP	MISC					
67	3	fb:cell.academic	Academic	academic	Academic	NNP	O					Academic
67	4	fb:cell.l	L	l	l	NN	O					
68	0	fb:cell.nick_denton	Nick Denton	nick|denton	Nick|Denton	NNP|NNP	PERSON|PERSON	|				Nick Denton
68	1	fb:cell.b_1967	b. 1967	b.|1967	b.|1967	NNP|CD	O|DATE	|1967	0.1967			
68	2	fb:cell.english	English	english	English	NNP	MISC					
68	3	fb:cell.journalist_blogger	Journalist, blogger	journalist|,|blogger	journalist|,|blogger	NN|,|NN	O|O|O	||				Journalist|blogger
68	4	fb:cell.g	G	g	g	NN	O					
69	0	fb:cell.paul_emile_d_entremont	Paul-Émile d'Entremont	paul|émile|d'entremont	Paul|Émile|d'Entremont	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Paul-Émile d'Entremont
69	1	fb:cell.b_2	b. ?	b.|?	b.|?	NNP|.	O|O	|				
69	2	fb:cell.canadian	Canadian	canadian	Canadian	NNP	MISC					
69	3	fb:cell.documentary_filmmaker	Documentary filmmaker	documentary|filmmaker	documentary|filmmaker	NN|NN	O|O	|				Documentary filmmaker
69	4	fb:cell.g	G	g	g	NN	O					
70	0	fb:cell.dena_derose	Dena DeRose	dena|derose	Dena|DeRose	NNP|NNP	PERSON|PERSON	|				Dena DeRose
70	1	fb:cell.b_1966	b. 1966	b.|1966	b.|1966	NNP|CD	O|DATE	|1966	0.1966			
70	2	fb:cell.american	American	american	American	NNP	MISC					
70	3	fb:cell.jazz_musician	Jazz musician	jazz|musician	jazz|musician	NN|NN	O|O	|				Jazz musician
70	4	fb:cell.l	L	l	l	NN	O					
71	0	fb:cell.portia_de_rossi	Portia de Rossi	portia|de|rossi	Portia|de|Rossi	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Portia de Rossi
71	1	fb:cell.b_1973	b. 1973	b.|1973	b.|1973	NNP|CD	O|DATE	|1973	0.1973			
71	2	fb:cell.australian	Australian	australian	Australian	NNP	MISC					
71	3	fb:cell.actress_wife_of_ellen_degeneres	Actress, wife of Ellen DeGeneres	actress|,|wife|of|ellen|degeneres	actress|,|wife|of|Ellen|DeGeneres	NN|,|NN|IN|NNP|NNP	O|O|O|O|PERSON|PERSON	|||||				Actress|wife of Ellen DeGeneres
71	4	fb:cell.l	L	l	l	NN	O					
72	0	fb:cell.felipa_de_souza	Felipa de Souza	felipa|de|souza	Felipa|de|Souza	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Felipa de Souza
72	1	fb:cell.1556_1600	1556–1600	1556|--|1600	1556|--|1600	CD|:|CD	DATE|O|DATE	1556||1600	1556.0		1600.0	
72	2	fb:cell.brazilian	Brazilian	brazilian	brazilian	JJ	MISC					
72	3	fb:cell.null										
72	4	fb:cell.l	L	l	l	NN	O					
73	0	fb:cell.tony_de_vit	Tony De Vit	tony|de|vit	Tony|De|Vit	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Tony De Vit
73	1	fb:cell.1957_1998	1957–1998	1957|--|1998	1957|--|1998	CD|:|CD	DATE|O|DATE	1957||1998	1957.0		1998.0	
73	2	fb:cell.english	English	english	English	NNP	MISC					
73	3	fb:cell.disk_jockey	Disk jockey	disk|jockey	disk|jockey	NN|NN	O|O	|				Disk jockey
73	4	fb:cell.g	G	g	g	NN	O					
74	0	fb:cell.abby_dewald	Abby DeWald	abby|dewald	Abby|DeWald	NNP|NNP	PERSON|PERSON	|				Abby DeWald
74	1	fb:cell.b_2	b. ?	b.|?	b.|?	NNP|.	O|O	|				
74	2	fb:cell.american	American	american	American	NNP	MISC					
74	3	fb:cell.musician	Musician	musician	musician	NN	O					Musician
74	4	fb:cell.l	L	l	l	NN	O					
75	0	fb:cell.elsie_de_wolfe	Elsie de Wolfe	elsie|de|wolfe	Elsie|de|Wolfe	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Elsie de Wolfe
75	1	fb:cell.1865_1950	1865–1950	1865|--|1950	1865|--|1950	CD|:|CD	DATE|O|DATE	1865||1950	1865.0		1950.0	
75	2	fb:cell.american	American	american	American	NNP	MISC					
75	3	fb:cell.interior_designer	Interior designer	interior|designer	Interior|designer	NNP|NN	O|O	|				Interior designer
75	4	fb:cell.b	B	b	b	NN	O					
76	0	fb:cell.sergei_diaghilev	Sergei Diaghilev	sergei|diaghilev	Sergei|Diaghilev	NNP|NNP	PERSON|PERSON	|				Sergei Diaghilev
76	1	fb:cell.1872_1929	1872–1929	1872|--|1929	1872|--|1929	CD|:|CD	DATE|O|DATE	1872||1929	1872.0		1929.0	
76	2	fb:cell.russian	Russian	russian	Russian	NNP	MISC					
76	3	fb:cell.art_critic_ballet_patron	Art critic, ballet patron	art|critic|,|ballet|patron	art|critic|,|ballet|patron	NN|NN|,|JJ|NN	O|O|O|O|O	||||				Art critic|ballet patron
76	4	fb:cell.g	G	g	g	NN	O					
77	0	fb:cell.david_diamond	David Diamond	david|diamond	David|Diamond	NNP|NNP	PERSON|PERSON	|				David Diamond
77	1	fb:cell.1915_2005	1915–2005	1915|--|2005	1915|--|2005	CD|:|CD	DATE|O|DATE	1915||2005	1915.0		2005.0	
77	2	fb:cell.american	American	american	American	NNP	MISC					
77	3	fb:cell.composer	Composer	composer	composer	NN	O					Composer
77	4	fb:cell.g	G	g	g	NN	O					
78	0	fb:cell.guillermo_diaz	Guillermo Díaz	guillermo|díaz	Guillermo|Díaz	NNP|NNP	PERSON|PERSON	|				Guillermo Díaz
78	1	fb:cell.b_1975	b. 1975	b.|1975	b.|1975	NNP|CD	O|DATE	|1975	0.1975			
78	2	fb:cell.american	American	american	American	NNP	MISC					
78	3	fb:cell.actor	Actor	actor	actor	NN	O					Actor
78	4	fb:cell.g	G	g	g	NN	O					
79	0	fb:cell.andy_dick	Andy Dick	andy|dick	Andy|Dick	NNP|NNP	PERSON|PERSON	|				Andy Dick
79	1	fb:cell.b_1965	b. 1965	b.|1965	b.|1965	NNP|CD	O|DATE	|1965	0.1965			
79	2	fb:cell.american	American	american	American	NNP	MISC					
79	3	fb:cell.actor_comedian	Actor, comedian	actor|,|comedian	actor|,|comedian	NN|,|NN	O|O|MISC	||				Actor|comedian
79	4	fb:cell.b	B	b	b	NN	O					
80	0	fb:cell.marlene_dietrich	Marlene Dietrich	marlene|dietrich	Marlene|Dietrich	NNP|NNP	PERSON|PERSON	|				Marlene Dietrich
80	1	fb:cell.1901_1992	1901–1992	1901|--|1992	1901|--|1992	CD|:|CD	DATE|O|DATE	1901||1992	1901.0		1992.0	
80	2	fb:cell.german	German	german	German	NNP	MISC					
80	3	fb:cell.actor	Actor	actor	actor	NN	O					Actor
80	4	fb:cell.b	B	b	b	NN	O					
81	0	fb:cell.vincent_dieutre	Vincent Dieutre	vincent|dieutre	Vincent|Dieutre	NNP|NNP	PERSON|PERSON	|				Vincent Dieutre
81	1	fb:cell.b_1960	b. 1960	b.|1960	b.|1960	NNP|CD	O|DATE	|1960	0.196			
81	2	fb:cell.french	French	french	French	NNP	MISC					
81	3	fb:cell.film_director	Film director	film|director	film|director	NN|NN	O|O	|				Film director
81	4	fb:cell.g	G	g	g	NN	O					
82	0	fb:cell.ani_difranco	Ani DiFranco	ani|difranco	Ani|DiFranco	NNP|NNP	PERSON|PERSON	|				Ani DiFranco
82	1	fb:cell.b_1970	b. 1970	b.|1970	b.|1970	NNP|CD	O|DATE	|1970	0.197			
82	2	fb:cell.american	American	american	American	NNP	MISC					
82	3	fb:cell.rock_musician	Rock musician	rock|musician	Rock|musician	NNP|NN	O|O	|				Rock musician
82	4	fb:cell.b	B	b	b	NN	O					
83	0	fb:cell.giovanni_di_giovanni	Giovanni di Giovanni	giovanni|di|giovanni	Giovanni|di|Giovanni	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Giovanni di Giovanni
83	1	fb:cell.1350_1365	1350–1365	1350|--|1365	1350|--|1365	CD|:|CD	DATE|O|DATE	1350||1365	1350.0		1365.0	
83	2	fb:cell.italian	Italian	italian	italian	JJ	MISC					
83	3	fb:cell.hate_crime_victim	Hate crime victim	hate|crime|victim	hate|crime|victim	NN|NN|NN	O|O|O	||				Hate crime victim
83	4	fb:cell.g	G	g	g	NN	O					
84	0	fb:cell.kristian_digby	Kristian Digby	kristian|digby	Kristian|Digby	NNP|NNP	PERSON|PERSON	|				Kristian Digby
84	1	fb:cell.1977_2010	1977–2010	1977|--|2010	1977|--|2010	CD|:|CD	DATE|O|DATE	1977||2010	1977.0		2010.0	
84	2	fb:cell.british	British	british	British	NNP	MISC					
84	3	fb:cell.television_presenter_and_director	Television presenter and director	television|presenter|and|director	television|presenter|and|director	NN|NN|CC|NN	O|O|O|O	|||				Television presenter and director
84	4	fb:cell.g	G	g	g	NN	O					
85	0	fb:cell.christian_dior	Christian Dior	christian|dior	Christian|Dior	NNP|NNP	PERSON|PERSON	|				Christian Dior
85	1	fb:cell.1905_1957	1905–1957	1905|--|1957	1905|--|1957	CD|:|CD	DATE|O|DATE	1905||1957	1905.0		1957.0	
85	2	fb:cell.french	French	french	French	NNP	MISC					
85	3	fb:cell.fashion_designer	Fashion designer	fashion|designer	fashion|designer	NN|NN	O|O	|				Fashion designer
85	4	fb:cell.g	G	g	g	NN	O					
86	0	fb:cell.dirk_dirksen	Dirk Dirksen	dirk|dirksen	Dirk|Dirksen	NNP|NNP	PERSON|PERSON	|				Dirk Dirksen
86	1	fb:cell.1937_2006	1937–2006	1937|--|2006	1937|--|2006	CD|:|CD	DATE|O|DATE	1937||2006	1937.0		2006.0	
86	2	fb:cell.american	American	american	American	NNP	MISC					
86	3	fb:cell.music_promoter	Music promoter	music|promoter	music|promoter	NN|NN	O|O	|				Music promoter
86	4	fb:cell.g	G	g	g	NN	O					
87	0	fb:cell.elio_di_rupo	Elio Di Rupo	elio|di|rupo	Elio|Di|Rupo	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Elio Di Rupo
87	1	fb:cell.b_1951	b. 1951	b.|1951	b.|1951	NNP|CD	O|DATE	|1951	0.1951			
87	2	fb:cell.belgian	Belgian	belgian	belgian	JJ	MISC					
87	3	fb:cell.politician	Politician	politician	politician	NN	O					Politician
87	4	fb:cell.g	G	g	g	NN	O					
88	0	fb:cell.jd_disalvatore	JD Disalvatore	jd|disalvatore	jd|disalvatore	NN|NN	PERSON|PERSON	|				JD Disalvatore
88	1	fb:cell.b_2	b. ?	b.|?	b.|?	NNP|.	O|O	|				
88	2	fb:cell.american	American	american	American	NNP	MISC					
88	3	fb:cell.film_director_producer	Film director, producer	film|director|,|producer	film|director|,|producer	NN|NN|,|NN	O|O|O|O	|||				Film director|producer
88	4	fb:cell.g	G	g	g	NN	O					
89	0	fb:cell.thomas_m_disch	Thomas M. Disch	thomas|m.|disch	Thomas|M.|Disch	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Thomas M. Disch
89	1	fb:cell.b_1940	b. 1940	b.|1940	b.|1940	NNP|CD	O|DATE	|1940	0.194			
89	2	fb:cell.american	American	american	American	NNP	MISC					
89	3	fb:cell.writer	Writer	writer	writer	NN	O					Writer
89	4	fb:cell.g	G	g	g	NN	O					
90	0	fb:cell.beth_ditto	Beth Ditto	beth|ditto	Beth|Ditto	NNP|NNP	PERSON|PERSON	|				Beth Ditto
90	1	fb:cell.b_1981	b. 1981	b.|1981	b.|1981	NNP|CD	O|DATE	|1981	0.1981			
90	2	fb:cell.american	American	american	American	NNP	MISC					
90	3	fb:cell.rock_musician	Rock musician	rock|musician	Rock|musician	NNP|NN	O|O	|				Rock musician
90	4	fb:cell.l	L	l	l	NN	O					
91	0	fb:cell.boris_dittrich	Boris Dittrich	boris|dittrich	Boris|Dittrich	NNP|NNP	PERSON|PERSON	|				Boris Dittrich
91	1	fb:cell.b_1955	b. 1955	b.|1955	b.|1955	NNP|CD	O|DATE	|1955	0.1955			
91	2	fb:cell.dutch	Dutch	dutch	Dutch	NNP	MISC					
91	3	fb:cell.politician_lgbt_rights_activist	Politician, LGBT rights activist	politician|,|lgbt|rights|activist	politician|,|lgbt|rights|activist	NN|,|NN|NNS|NN	O|O|O|O|O	||||				Politician|LGBT rights activist
91	4	fb:cell.g	G	g	g	NN	O					
92	0	fb:cell.divine	Divine	divine	divine	NN	O					Divine
92	1	fb:cell.1945_1988	1945–1988	1945|--|1988	1945|--|1988	CD|:|CD	DATE|O|DATE	1945||1988	1945.0		1988.0	
92	2	fb:cell.american	American	american	American	NNP	MISC					
92	3	fb:cell.actor_drag_performer	Actor, drag performer	actor|,|drag|performer	actor|,|drag|performer	NN|,|NN|NN	O|O|O|O	|||				Actor|drag performer
92	4	fb:cell.g	G	g	g	NN	O					
93	0	fb:cell.alix_dobkin	Alix Dobkin	alix|dobkin	Alix|Dobkin	NNP|NNP	PERSON|PERSON	|				Alix Dobkin
93	1	fb:cell.b_1940	b. 1940	b.|1940	b.|1940	NNP|CD	O|DATE	|1940	0.194			
93	2	fb:cell.american	American	american	American	NNP	MISC					
93	3	fb:cell.women_s_music_performer_composer	Women's music performer-composer	women|'s|music|performer|composer	woman|'s|music|performer|composer	NNS|POS|NN|NN|NN	O|O|O|O|O	||||				Women's music performer-composer
93	4	fb:cell.l	L	l	l	NN	O					
94	0	fb:cell.jess_dobkin	Jess Dobkin	jess|dobkin	Jess|Dobkin	NNP|NNP	PERSON|PERSON	|				Jess Dobkin
94	1	fb:cell.b_1970	b. 1970	b.|1970	b.|1970	NNP|CD	O|DATE	|1970	0.197			
94	2	fb:cell.canadian	Canadian	canadian	Canadian	NNP	MISC					
94	3	fb:cell.performance_artist	Performance artist	performance|artist	performance|artist	NN|NN	O|O	|				Performance artist
94	4	fb:cell.l	L	l	l	NN	O					
95	0	fb:cell.jody_dobrowski	Jody Dobrowski	jody|dobrowski	Jody|Dobrowski	NNP|NNP	PERSON|PERSON	|				Jody Dobrowski
95	1	fb:cell.1981_2005	1981–2005	1981|--|2005	1981|--|2005	CD|:|CD	DATE|O|DATE	1981||2005	1981.0		2005.0	
95	2	fb:cell.english	English	english	English	NNP	MISC					
95	3	fb:cell.murder_victim	Murder victim	murder|victim	murder|victim	NN|NN	O|O	|				Murder victim
95	4	fb:cell.g	G	g	g	NN	O					
96	0	fb:cell.farzana_doctor	Farzana Doctor	farzana|doctor	Farzana|doctor	NNP|NN	PERSON|PERSON	|				Farzana Doctor
96	1	fb:cell.b_2	b. ?	b.|?	b.|?	NNP|.	O|O	|				
96	2	fb:cell.canadian	Canadian	canadian	Canadian	NNP	MISC					
96	3	fb:cell.writer	Writer	writer	writer	NN	O					Writer
96	4	fb:cell.l	L	l	l	NN	O					
97	0	fb:cell.betty_dodson	Betty Dodson	betty|dodson	Betty|Dodson	NNP|NNP	PERSON|PERSON	|				Betty Dodson
97	1	fb:cell.b_1929	b. 1929	b.|1929	b.|1929	NNP|CD	O|DATE	|1929	0.1929			
97	2	fb:cell.american	American	american	American	NNP	MISC					
97	3	fb:cell.sex_educator	Sex educator	sex|educator	sex|educator	NN|NNP	O|O	|				Sex educator
97	4	fb:cell.b	B	b	b	NN	O					
98	0	fb:cell.owen_dodson	Owen Dodson	owen|dodson	Owen|Dodson	NNP|NNP	PERSON|PERSON	|				Owen Dodson
98	1	fb:cell.1914_1983	1914–1983	1914|--|1983	1914|--|1983	CD|:|CD	DATE|O|DATE	1914||1983	1914.0		1983.0	
98	2	fb:cell.american	American	american	American	NNP	MISC					
98	3	fb:cell.poet_novelist_playwright	Poet, novelist, playwright	poet|,|novelist|,|playwright	poet|,|novelist|,|playwright	NN|,|NN|,|NN	O|O|O|O|O	||||				Poet|novelist|playwright
98	4	fb:cell.g	G	g	g	NN	O					
99	0	fb:cell.terry_dolan	Terry Dolan	terry|dolan	Terry|Dolan	NNP|NNP	PERSON|PERSON	|				Terry Dolan
99	1	fb:cell.1950_1986	1950–1986	1950|--|1986	1950|--|1986	CD|:|CD	DATE|O|DATE	1950||1986	1950.0		1986.0	
99	2	fb:cell.american	American	american	American	NNP	MISC					
99	3	fb:cell.republican_party_operative	Republican Party operative	republican|party|operative	Republican|Party|operative	NNP|NNP|NN	ORGANIZATION|ORGANIZATION|O	||				Republican Party operative
99	4	fb:cell.g	G	g	g	NN	O					
100	0	fb:cell.domenico_dolce	Domenico Dolce	domenico|dolce	Domenico|dolce	NNP|FW	PERSON|PERSON	|				Domenico Dolce
100	1	fb:cell.b_1958	b. 1958	b.|1958	b.|1958	NNP|CD	O|DATE	|1958	0.1958			
100	2	fb:cell.italian	Italian	italian	italian	JJ	MISC					
100	3	fb:cell.fashion_designer_dolce_gabbana	Fashion designer, Dolce & Gabbana	fashion|designer|,|dolce|&|gabbana	fashion|designer|,|dolce|&|Gabbana	NN|NN|,|FW|CC|NNP	O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||				Fashion designer|Dolce & Gabbana
100	4	fb:cell.g	G	g	g	NN	O					
101	0	fb:cell.ann_donahue	Ann Donahue	ann|donahue	Ann|Donahue	NNP|NNP	PERSON|PERSON	|				Ann Donahue
101	1	fb:cell.b_2	b. ?	b.|?	b.|?	NNP|.	O|O	|				
101	2	fb:cell.american	American	american	American	NNP	MISC					
101	3	fb:cell.television_writer	Television writer	television|writer	television|writer	NN|NN	O|O	|				Television writer
101	4	fb:cell.l	L	l	l	NN	O					
102	0	fb:cell.stephen_donaldson	Stephen Donaldson	stephen|donaldson	Stephen|Donaldson	NNP|NNP	PERSON|PERSON	|				Stephen Donaldson
102	1	fb:cell.1946_1996	1946–1996	1946|--|1996	1946|--|1996	CD|:|CD	DATE|O|DATE	1946||1996	1946.0		1996.0	
102	2	fb:cell.american	American	american	American	NNP	MISC					
102	3	fb:cell.activist	Activist	activist	activist	NN	O					Activist
102	4	fb:cell.g	G	g	g	NN	O					
103	0	fb:cell.dong_xian	Dong Xian	dong|xian	Dong|Xian	NNP|NNP	PERSON|PERSON	|				Dong Xian
103	1	fb:cell.c_23_1_bc	c. 23- 1 BC	c.|23|-|1|bc	c.|23|-|1|bc	NNP|CD|:|CD|NN	MISC|NUMBER|O|DATE|DATE	|23.0||-0000|-0000	0.23		1.0	
103	2	fb:cell.chinese_han_dynasty	Chinese (Han Dynasty)	chinese|-lrb-|han|dynasty|-rrb-	Chinese|-lrb-|Han|Dynasty|-rrb-	NNP|-LRB-|NNP|NNP|-RRB-	MISC|O|O|O|O	||||				
103	3	fb:cell.courtier	Courtier	courtier	courtier	NN	O					Courtier
103	4	fb:cell.b	B	b	b	NN	O					
104	0	fb:cell.emma_donoghue	Emma Donoghue	emma|donoghue	Emma|Donoghue	NNP|NNP	PERSON|PERSON	|				Emma Donoghue
104	1	fb:cell.b_1969	b. 1969	b.|1969	b.|1969	NNP|CD	O|DATE	|1969	0.1969			
104	2	fb:cell.irish	Irish	irish	Irish	NNP	MISC					
104	3	fb:cell.writer	Writer	writer	writer	NN	O					Writer
104	4	fb:cell.l	L	l	l	NN	O					
105	0	fb:cell.amanda_donohoe	Amanda Donohoe	amanda|donohoe	Amanda|Donohoe	NNP|NNP	PERSON|PERSON	|				Amanda Donohoe
105	1	fb:cell.b_1962	b. 1962	b.|1962	b.|1962	NNP|CD	O|DATE	|1962	0.1962			
105	2	fb:cell.english	English	english	English	NNP	MISC					
105	3	fb:cell.actor	Actor	actor	actor	NN	O					Actor
105	4	fb:cell.b	B	b	b	NN	O					
106	0	fb:cell.savannah_dooley	Savannah Dooley	savannah|dooley	Savannah|Dooley	NNP|NNP	PERSON|PERSON	|				Savannah Dooley
106	1	fb:cell.b_1985	b. 1985	b.|1985	b.|1985	NNP|CD	O|DATE	|1985	0.1985			
106	2	fb:cell.american	American	american	American	NNP	MISC					
106	3	fb:cell.screenwriter	Screenwriter	screenwriter	screenwriter	NN	O					Screenwriter
106	4	fb:cell.l	L	l	l	NN	O					
107	0	fb:cell.thomas_anthony_dooley	Thomas Anthony Dooley	thomas|anthony|dooley	Thomas|Anthony|Dooley	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Thomas Anthony Dooley
107	1	fb:cell.1927_1961	1927–1961	1927|--|1961	1927|--|1961	CD|:|CD	DATE|O|DATE	1927||1961	1927.0		1961.0	
107	2	fb:cell.american	American	american	American	NNP	MISC					
107	3	fb:cell.humanitarian	Humanitarian	humanitarian	humanitarian	JJ	O					Humanitarian
107	4	fb:cell.g	G	g	g	NN	O					
108	0	fb:cell.heinz_dormer	Heinz Dormer	heinz|dormer	Heinz|Dormer	NNP|NNP	PERSON|PERSON	|				Heinz Dormer
108	1	fb:cell.b_1912	b. 1912	b.|1912	b.|1912	NNP|CD	O|DATE	|1912	0.1912			
108	2	fb:cell.german	German	german	German	NNP	MISC					
108	3	fb:cell.youth_leader_imprisoned_by_nazis	Youth leader, imprisoned by Nazis	youth|leader|,|imprisoned|by|nazis	youth|leader|,|imprison|by|Nazis	NN|NN|,|VBN|IN|NNPS	O|O|O|O|O|PERSON	|||||				Youth leader|imprisoned by Nazis
108	4	fb:cell.g	G	g	g	NN	O					
109	0	fb:cell.mark_doty	Mark Doty	mark|doty	Mark|Doty	NNP|NNP	PERSON|PERSON	|				Mark Doty
109	1	fb:cell.b_1953	b. 1953	b.|1953	b.|1953	NNP|CD	O|DATE	|1953	0.1953			
109	2	fb:cell.american	American	american	American	NNP	MISC					
109	3	fb:cell.poet	Poet	poet	poet	NN	O					Poet
109	4	fb:cell.g	G	g	g	NN	O					
110	0	fb:cell.lord_alfred_douglas	Lord Alfred Douglas	lord|alfred|douglas	Lord|Alfred|Douglas	NNP|NNP|NNP	O|PERSON|PERSON	||				Lord Alfred Douglas
110	1	fb:cell.1870_1945	1870–1945	1870|--|1945	1870|--|1945	CD|:|CD	DATE|O|DATE	1870||1945	1870.0		1945.0	
110	2	fb:cell.english	English	english	English	NNP	MISC					
110	3	fb:cell.poet_lover_of_oscar_wilde	Poet, lover of Oscar Wilde	poet|,|lover|of|oscar|wilde	poet|,|lover|of|Oscar|Wilde	NN|,|NN|IN|NNP|NNP	O|O|O|O|PERSON|PERSON	|||||				Poet|lover of Oscar Wilde
110	4	fb:cell.b	B	b	b	NN	O					
111	0	fb:cell.kyan_douglas	Kyan Douglas	kyan|douglas	Kyan|Douglas	NNP|NNP	PERSON|PERSON	|				Kyan Douglas
111	1	fb:cell.b_1970	b. 1970	b.|1970	b.|1970	NNP|CD	O|DATE	|1970	0.197			
111	2	fb:cell.american	American	american	American	NNP	MISC					
111	3	fb:cell.reality_show_host	Reality show host	reality|show|host	reality|show|host	NN|NN|NN	O|O|O	||				Reality show host
111	4	fb:cell.g	G	g	g	NN	O					
112	0	fb:cell.michelle_douglas	Michelle Douglas	michelle|douglas	Michelle|Douglas	NNP|NNP	PERSON|PERSON	|				Michelle Douglas
112	1	fb:cell.b_1963	b. 1963	b.|1963	b.|1963	NNP|CD	O|DATE	|1963	0.1963			
112	2	fb:cell.canadian	Canadian	canadian	Canadian	NNP	MISC					
112	3	fb:cell.former_soldier_lgbt_rights_activist	Former soldier, LGBT rights activist	former|soldier|,|lgbt|rights|activist	former|soldier|,|lgbt|rights|activist	JJ|NN|,|NN|NNS|NN	O|O|O|O|O|O	|||||				Former soldier|LGBT rights activist
112	4	fb:cell.l	L	l	l	NN	O					
113	0	fb:cell.orville_lloyd_douglas	Orville Lloyd Douglas	orville|lloyd|douglas	Orville|Lloyd|Douglas	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Orville Lloyd Douglas
113	1	fb:cell.b_1976	b. 1976	b.|1976	b.|1976	NNP|CD	O|DATE	|1976	0.1976			
113	2	fb:cell.canadian	Canadian	canadian	Canadian	NNP	MISC					
113	3	fb:cell.writer	Writer	writer	writer	NN	O					Writer
113	4	fb:cell.g	G	g	g	NN	O					
114	0	fb:cell.edward_douglas_scott_montagu_3rd_baron_montagu_of_beaulieu	Edward Douglas-Scott-Montagu, 3rd Baron Montagu of Beaulieu	edward|douglas|scott|montagu|,|3rd|baron|montagu|of|beaulieu	Edward|Douglas|Scott|Montagu|,|3rd|Baron|Montagu|of|Beaulieu	NNP|NNP|NNP|NNP|,|JJ|NNP|NNP|IN|NNP	PERSON|PERSON|PERSON|PERSON|O|ORDINAL|PERSON|PERSON|PERSON|PERSON	|||||3.0||||	3.0			Edward Douglas-Scott-Montagu|3rd Baron Montagu of Beaulieu
114	1	fb:cell.b_1927	b. 1927	b.|1927	b.|1927	NNP|CD	O|DATE	|1927	0.1927			
114	2	fb:cell.english	English	english	English	NNP	MISC					
114	3	fb:cell.politician	Politician	politician	politician	NN	O					Politician
114	4	fb:cell.b	B	b	b	NN	O					
115	0	fb:cell.gregory_douglass	Gregory Douglass	gregory|douglass	Gregory|Douglass	NNP|NNP	PERSON|PERSON	|				Gregory Douglass
115	1	fb:cell.b_1980	b. 1980	b.|1980	b.|1980	NNP|CD	O|DATE	|1980	0.198			
115	2	fb:cell.american	American	american	American	NNP	MISC					
115	3	fb:cell.musician	Musician	musician	musician	NN	O					Musician
115	4	fb:cell.g	G	g	g	NN	O					
116	0	fb:cell.robert_dover	Robert Dover	robert|dover	Robert|Dover	NNP|NNP	PERSON|PERSON	|				Robert Dover
116	1	fb:cell.b_1956	b. 1956	b.|1956	b.|1956	NNP|CD	O|DATE	|1956	0.1956			
116	2	fb:cell.american	American	american	American	NNP	MISC					
116	3	fb:cell.equestrian	Equestrian	equestrian	Equestrian	NNP	O					Equestrian
116	4	fb:cell.g	G	g	g	NN	O					
117	0	fb:cell.brian_dowling	Brian Dowling	brian|dowling	Brian|Dowling	NNP|NNP	PERSON|PERSON	|				Brian Dowling
117	1	fb:cell.b_1978	b. 1978	b.|1978	b.|1978	NNP|CD	O|DATE	|1978	0.1978			
117	2	fb:cell.irish	Irish	irish	Irish	NNP	MISC					
117	3	fb:cell.television_presenter	Television presenter	television|presenter	television|presenter	NN|NN	O|O	|				Television presenter
117	4	fb:cell.g	G	g	g	NN	O					
118	0	fb:cell.jd_doyle	JD Doyle	jd|doyle	JD|Doyle	NNP|NNP	PERSON|PERSON	|				JD Doyle
118	1	fb:cell.b_1947	b. 1947	b.|1947	b.|1947	NNP|CD	O|DATE	|1947	0.1947			
118	2	fb:cell.american	American	american	American	NNP	MISC					
118	3	fb:cell.radio_producer_queer_music_collector	Radio producer, Queer Music Collector	radio|producer|,|queer|music|collector	radio|producer|,|Queer|Music|Collector	NN|NN|,|NNP|NNP|NNP	O|O|O|O|O|O	|||||				Radio producer|Queer Music Collector
118	4	fb:cell.g	G	g	g	NN	O					
119	0	fb:cell.david_drake	David Drake	david|drake	David|Drake	NNP|NNP	PERSON|PERSON	|				David Drake
119	1	fb:cell.b_1963	b. 1963	b.|1963	b.|1963	NNP|CD	O|DATE	|1963	0.1963			
119	2	fb:cell.american	American	american	American	NNP	MISC					
119	3	fb:cell.actor	Actor	actor	actor	NN	O					Actor
119	4	fb:cell.g	G	g	g	NN	O					
120	0	fb:cell.karla_drenner	Karla Drenner	karla|drenner	Karla|Drenner	NNP|NNP	PERSON|PERSON	|				Karla Drenner
120	1	fb:cell.b_1961	b. 1961	b.|1961	b.|1961	NNP|CD	O|DATE	|1961	0.1961			
120	2	fb:cell.american	American	american	American	NNP	MISC					
120	3	fb:cell.politician_academic	Politician, academic	politician|,|academic	politician|,|academic	NN|,|NNP	O|O|O	||				Politician|academic
120	4	fb:cell.l	L	l	l	NN	O					
121	0	fb:cell.donna_dresch	Donna Dresch	donna|dresch	Donna|Dresch	NNP|NNP	PERSON|PERSON	|				Donna Dresch
121	1	fb:cell.b_2	b. ?	b.|?	b.|?	NNP|.	O|O	|				
121	2	fb:cell.american	American	american	American	NNP	MISC					
121	3	fb:cell.rock_musician	Rock musician	rock|musician	Rock|musician	NNP|NN	O|O	|				Rock musician
121	4	fb:cell.l	L	l	l	NN	O					
122	0	fb:cell.james_dreyfus	James Dreyfus	james|dreyfus	James|Dreyfus	NNP|NNP	PERSON|PERSON	|				James Dreyfus
122	1	fb:cell.b_1968	b. 1968	b.|1968	b.|1968	NNP|CD	O|DATE	|1968	0.1968			
122	2	fb:cell.english	English	english	English	NNP	MISC					
122	3	fb:cell.actor	Actor	actor	actor	NN	O					Actor
122	4	fb:cell.g	G	g	g	NN	O					
123	0	fb:cell.tom_driberg_baron_bradwell	Tom Driberg, Baron Bradwell	tom|driberg|,|baron|bradwell	Tom|Driberg|,|Baron|Bradwell	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Tom Driberg|Baron Bradwell
123	1	fb:cell.1905_1976	1905–1976	1905|--|1976	1905|--|1976	CD|:|CD	DATE|O|DATE	1905||1976	1905.0		1976.0	
123	2	fb:cell.english	English	english	English	NNP	MISC					
123	3	fb:cell.politician_journalist	Politician, journalist	politician|,|journalist	politician|,|journalist	NN|,|NN	O|O|O	||				Politician|journalist
123	4	fb:cell.g	G	g	g	NN	O					
124	0	fb:cell.nancy_drolet	Nancy Drolet	nancy|drolet	Nancy|Drolet	NNP|NNP	PERSON|PERSON	|				Nancy Drolet
124	1	fb:cell.b_1973	b. 1973	b.|1973	b.|1973	NNP|CD	O|DATE	|1973	0.1973			
124	2	fb:cell.canadian	Canadian	canadian	Canadian	NNP	MISC					
124	3	fb:cell.ice_hockey_player	Ice hockey player	ice|hockey|player	ice|hockey|player	NN|NN|NN	O|O|O	||				Ice hockey player
124	4	fb:cell.l	L	l	l	NN	O					
125	0	fb:cell.ed_droste	Ed Droste	ed|droste	Ed|Droste	NNP|NNP	PERSON|PERSON	|				Ed Droste
125	1	fb:cell.b_1978	b. 1978	b.|1978	b.|1978	NNP|CD	O|DATE	|1978	0.1978			
125	2	fb:cell.american	American	american	American	NNP	MISC					
125	3	fb:cell.musician	Musician	musician	musician	NN	O					Musician
125	4	fb:cell.g	G	g	g	NN	O					
126	0	fb:cell.drubskin	Drubskin	drubskin	Drubskin	NNP	PERSON					Drubskin
126	1	fb:cell.b_2	b. ?	b.|?	b.|?	NNP|.	O|O	|				
126	2	fb:cell.american	American	american	American	NNP	MISC					
126	3	fb:cell.artist	Artist	artist	Artist	NNP	O					Artist
126	4	fb:cell.g	G	g	g	NN	O					
127	0	fb:cell.malka_drucker	Malka Drucker	malka|drucker	Malka|Drucker	NNP|NNP	PERSON|PERSON	|				Malka Drucker
127	1	fb:cell.b_1945	b. 1945	b.|1945	b.|1945	NNP|CD	O|DATE	|1945	0.1945			
127	2	fb:cell.american	American	american	American	NNP	MISC					
127	3	fb:cell.rabbi_writer	Rabbi, writer	rabbi|,|writer	rabbi|,|writer	NN|,|NN	O|O|O	||				Rabbi|writer
127	4	fb:cell.l	L	l	l	NN	O					
128	0	fb:cell.thomas_duane	Thomas Duane	thomas|duane	Thomas|Duane	NNP|NNP	PERSON|PERSON	|				Thomas Duane
128	1	fb:cell.b_1955	b. 1955	b.|1955	b.|1955	NNP|CD	O|DATE	|1955	0.1955			
128	2	fb:cell.american	American	american	American	NNP	MISC					
128	3	fb:cell.politician	Politician	politician	politician	NN	O					Politician
128	4	fb:cell.g	G	g	g	NN	O					
129	0	fb:cell.martin_duberman	Martin Duberman	martin|duberman	Martin|Duberman	NNP|NNP	PERSON|PERSON	|				Martin Duberman
129	1	fb:cell.b_1932	b. 1932	b.|1932	b.|1932	NNP|CD	O|DATE	|1932	0.1932			
129	2	fb:cell.american	American	american	American	NNP	MISC					
129	3	fb:cell.historian	Historian	historian	historian	NN	O					Historian
129	4	fb:cell.g	G	g	g	NN	O					
130	0	fb:cell.rene_daniel_dubois	René-Daniel Dubois	rené|daniel|dubois	René|Daniel|Dubois	NNP|NNP|NNP	O|PERSON|PERSON	||				René-Daniel Dubois
130	1	fb:cell.b_1955	b. 1955	b.|1955	b.|1955	NNP|CD	O|DATE	|1955	0.1955			
130	2	fb:cell.canadian	Canadian	canadian	Canadian	NNP	MISC					
130	3	fb:cell.writer	Writer	writer	writer	NN	O					Writer
130	4	fb:cell.g	G	g	g	NN	O					
131	0	fb:cell.sandi_simcha_dubowski	Sandi Simcha DuBowski	sandi|simcha|dubowski	Sandi|Simcha|DuBowski	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Sandi Simcha DuBowski
131	1	fb:cell.b_1970	b. 1970	b.|1970	b.|1970	NNP|CD	O|DATE	|1970	0.197			
131	2	fb:cell.american	American	american	American	NNP	MISC					
131	3	fb:cell.filmmaker	Filmmaker	filmmaker	filmmaker	NN	O					Filmmaker
131	4	fb:cell.g	G	g	g	NN	O					
132	0	fb:cell.carol_ann_duffy	Carol Ann Duffy	carol|ann|duffy	Carol|Ann|duffy	NNP|NNP|NN	PERSON|PERSON|PERSON	||				Carol Ann Duffy
132	1	fb:cell.b_1955	b. 1955	b.|1955	b.|1955	NNP|CD	O|DATE	|1955	0.1955			
132	2	fb:cell.scottish	Scottish	scottish	Scottish	NNP	MISC					
132	3	fb:cell.poet	Poet	poet	poet	NN	O					Poet
132	4	fb:cell.l	L	l	l	NN	O					
133	0	fb:cell.maureen_duffy	Maureen Duffy	maureen|duffy	Maureen|duffy	NNP|NN	PERSON|PERSON	|				Maureen Duffy
133	1	fb:cell.b_1933	b. 1933	b.|1933	b.|1933	NNP|CD	O|DATE	|1933	0.1933			
133	2	fb:cell.english	English	english	English	NNP	MISC					
133	3	fb:cell.writer	Writer	writer	writer	NN	O					Writer
133	4	fb:cell.l	L	l	l	NN	O					
134	0	fb:cell.bevan_dufty	Bevan Dufty	bevan|dufty	Bevan|Dufty	NNP|NNP	PERSON|PERSON	|				Bevan Dufty
134	1	fb:cell.b_1955	b. 1955	b.|1955	b.|1955	NNP|CD	O|DATE	|1955	0.1955			
134	2	fb:cell.american	American	american	American	NNP	MISC					
134	3	fb:cell.politician	Politician	politician	politician	NN	O					Politician
134	4	fb:cell.g	G	g	g	NN	O					
135	0	fb:cell.bonnie_dumanis	Bonnie Dumanis	bonnie|dumanis	Bonnie|Dumanis	NNP|NNP	PERSON|PERSON	|				Bonnie Dumanis
135	1	fb:cell.b_1951	b. 1951	b.|1951	b.|1951	NNP|CD	O|DATE	|1951	0.1951			
135	2	fb:cell.american	American	american	American	NNP	MISC					
135	3	fb:cell.district_attorney	District Attorney	district|attorney	district|attorney	NN|NN	O|O	|				District Attorney
135	4	fb:cell.l	L	l	l	NN	O					
136	0	fb:cell.daphne_du_maurier	Daphne du Maurier	daphne|du|maurier	Daphne|du|Maurier	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Daphne du Maurier
136	1	fb:cell.1907_1989	1907–1989	1907|--|1989	1907|--|1989	CD|:|CD	DATE|O|DATE	1907||1989	1907.0		1989.0	
136	2	fb:cell.english	English	english	English	NNP	MISC					
136	3	fb:cell.author	Author	author	author	NN	O					Author
136	4	fb:cell.b	B	b	b	NN	O					
137	0	fb:cell.karen_dunbar	Karen Dunbar	karen|dunbar	Karen|Dunbar	NNP|NNP	PERSON|PERSON	|				Karen Dunbar
137	1	fb:cell.b_1971	b. 1971	b.|1971	b.|1971	NNP|CD	O|DATE	|1971	0.1971			
137	2	fb:cell.scottish	Scottish	scottish	Scottish	NNP	MISC					
137	3	fb:cell.comedienne	Comedienne	comedienne	comedienne	NN	O					Comedienne
137	4	fb:cell.l	L	l	l	NN	O					
138	0	fb:cell.alice_dunbar_nelson	Alice Dunbar-Nelson	alice|dunbar|nelson	Alice|Dunbar|Nelson	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Alice Dunbar-Nelson
138	1	fb:cell.1875_1935	1875–1935	1875|--|1935	1875|--|1935	CD|:|CD	DATE|O|DATE	1875||1935	1875.0		1935.0	
138	2	fb:cell.american	American	american	American	NNP	MISC					
138	3	fb:cell.poet_journalist_political_activist	Poet, journalist, political activist	poet|,|journalist|,|political|activist	poet|,|journalist|,|political|activist	NN|,|NN|,|JJ|NN	O|O|O|O|O|O	|||||				Poet|journalist|political activist
138	4	fb:cell.b	B	b	b	NN	O					
139	0	fb:cell.alan_duncan	Alan Duncan	alan|duncan	Alan|Duncan	NNP|NNP	PERSON|PERSON	|				Alan Duncan
139	1	fb:cell.b_1957	b. 1957	b.|1957	b.|1957	NNP|CD	O|DATE	|1957	0.1957			
139	2	fb:cell.english	English	english	English	NNP	MISC					
139	3	fb:cell.member_of_parliament	Member of Parliament	member|of|parliament	member|of|Parliament	NN|IN|NNP	O|O|O	||				Member of Parliament
139	4	fb:cell.g	G	g	g	NN	O					
140	0	fb:cell.isadora_duncan	Isadora Duncan	isadora|duncan	Isadora|Duncan	NNP|NNP	PERSON|PERSON	|				Isadora Duncan
140	1	fb:cell.1887_1927	1887–1927	1887|--|1927	1887|--|1927	CD|:|CD	DATE|O|DATE	1887||1927	1887.0		1927.0	
140	2	fb:cell.american	American	american	American	NNP	MISC					
140	3	fb:cell.dancer	Dancer	dancer	dancer	NN	O					Dancer
140	4	fb:cell.b	B	b	b	NN	O					
141	0	fb:cell.ian_campbell_dunn	Ian Campbell Dunn	ian|campbell|dunn	Ian|Campbell|Dunn	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Ian Campbell Dunn
141	1	fb:cell.1943_1998	1943–1998	1943|--|1998	1943|--|1998	CD|:|CD	DATE|O|DATE	1943||1998	1943.0		1998.0	
141	2	fb:cell.scottish	Scottish	scottish	Scottish	NNP	MISC					
141	3	fb:cell.lgbt_rights_activist	LGBT rights activist	lgbt|rights|activist	LGBT|rights|activist	NNP|NNP|NN	O|O|O	||				LGBT rights activist
141	4	fb:cell.g	G	g	g	NN	O					
142	0	fb:cell.kristyn_dunnion	Kristyn Dunnion	kristyn|dunnion	Kristyn|Dunnion	NNP|NNP	PERSON|PERSON	|				Kristyn Dunnion
142	1	fb:cell.b_1969	b. 1969	b.|1969	b.|1969	NNP|CD	O|DATE	|1969	0.1969			
142	2	fb:cell.canadian	Canadian	canadian	Canadian	NNP	MISC					
142	3	fb:cell.writer_performance_artist	writer, performance artist	writer|,|performance|artist	writer|,|performance|artist	NN|,|NN|NN	O|O|O|O	|||				writer|performance artist
142	4	fb:cell.l	L	l	l	NN	O					
143	0	fb:cell.don_dunstan	Don Dunstan	don|dunstan	Don|Dunstan	NNP|NNP	PERSON|PERSON	|				Don Dunstan
143	1	fb:cell.1926_1999	1926–1999	1926|--|1999	1926|--|1999	CD|:|CD	DATE|O|DATE	1926||1999	1926.0		1999.0	
143	2	fb:cell.australian	Australian	australian	Australian	NNP	MISC					
143	3	fb:cell.politician	Politician	politician	politician	NN	O					Politician
143	4	fb:cell.g	G	g	g	NN	O					
144	0	fb:cell.cheryl_dunye	Cheryl Dunye	cheryl|dunye	Cheryl|Dunye	NNP|NNP	PERSON|PERSON	|				Cheryl Dunye
144	1	fb:cell.b_1966	b. 1966	b.|1966	b.|1966	NNP|CD	O|DATE	|1966	0.1966			
144	2	fb:cell.american	American	american	American	NNP	MISC					
144	3	fb:cell.film_director	Film director	film|director	film|director	NN|NN	O|O	|				Film director
144	4	fb:cell.l	L	l	l	NN	O					
145	0	fb:cell.imke_duplitzer	Imke Duplitzer	imke|duplitzer	Imke|Duplitzer	NNP|NNP	PERSON|PERSON	|				Imke Duplitzer
145	1	fb:cell.b_1975	b. 1975	b.|1975	b.|1975	NNP|CD	O|DATE	|1975	0.1975			
145	2	fb:cell.german	German	german	German	NNP	MISC					
145	3	fb:cell.olympic_fencer	Olympic fencer	olympic|fencer	Olympic|fencer	NNP|NN	MISC|O	|				Olympic fencer
145	4	fb:cell.l	L	l	l	NN	O					
146	0	fb:cell.alonso_duralde	Alonso Duralde	alonso|duralde	Alonso|Duralde	NNP|NNP	PERSON|PERSON	|				Alonso Duralde
146	1	fb:cell.b_1967	b. 1967	b.|1967	b.|1967	NNP|CD	O|DATE	|1967	0.1967			
146	2	fb:cell.american	American	american	American	NNP	MISC					
146	3	fb:cell.film_critic	Film critic	film|critic	film|critic	NN|NN	O|O	|				Film critic
146	4	fb:cell.g	G	g	g	NN	O					
147	0	fb:cell.john_duran	John Duran	john|duran	John|Duran	NNP|NNP	PERSON|PERSON	|				John Duran
147	1	fb:cell.b_2	b. ?	b.|?	b.|?	NNP|.	O|O	|				
147	2	fb:cell.american	American	american	American	NNP	MISC					
147	3	fb:cell.mayor_of_west_hollywood	Mayor of West Hollywood	mayor|of|west|hollywood	Mayor|of|West|Hollywood	NNP|IN|NNP|NNP	O|O|LOCATION|LOCATION	|||				Mayor of West Hollywood
147	4	fb:cell.g	G	g	g	NN	O					
148	0	fb:cell.eric_durchholz	Eric Durchholz	eric|durchholz	Eric|Durchholz	NNP|NNP	PERSON|PERSON	|				Eric Durchholz
148	1	fb:cell.b_1972	b. 1972	b.|1972	b.|1972	NNP|CD	O|DATE	|1972	0.1972			
148	2	fb:cell.american	American	american	American	NNP	MISC					
148	3	fb:cell.author	Author	author	author	NN	O					Author
148	4	fb:cell.g	G	g	g	NN	O					
149	0	fb:cell.eleonora_duse	Eleonora Duse	eleonora|duse	Eleonora|Duse	NNP|NNP	PERSON|PERSON	|				Eleonora Duse
149	1	fb:cell.1859_1924	1859–1924	1859|--|1924	1859|--|1924	CD|:|CD	DATE|O|DATE	1859||1924	1859.0		1924.0	
149	2	fb:cell.italian	Italian	italian	italian	JJ	MISC					
149	3	fb:cell.actor	Actor	actor	actor	NN	O					Actor
149	4	fb:cell.b	B	b	b	NN	O					
150	0	fb:cell.guillaume_dustan	Guillaume Dustan	guillaume|dustan	Guillaume|Dustan	NNP|NNP	PERSON|PERSON	|				Guillaume Dustan
150	1	fb:cell.1965_2005	1965–2005	1965|--|2005	1965|--|2005	CD|:|CD	DATE|O|DATE	1965||2005	1965.0		2005.0	
150	2	fb:cell.french	French	french	French	NNP	MISC					
150	3	fb:cell.writer	Writer	writer	writer	NN	O					Writer
150	4	fb:cell.g	G	g	g	NN	O					
151	0	fb:cell.andrea_dworkin	Andrea Dworkin	andrea|dworkin	Andrea|Dworkin	NNP|NNP	PERSON|PERSON	|				Andrea Dworkin
151	1	fb:cell.1946_2005	1946–2005	1946|--|2005	1946|--|2005	CD|:|CD	DATE|O|DATE	1946||2005	1946.0		2005.0	
151	2	fb:cell.american	American	american	American	NNP	MISC					
151	3	fb:cell.feminist_lgbt_rights_activist	Feminist, LGBT rights activist	feminist|,|lgbt|rights|activist	Feminist|,|LGBT|rights|activist	NNP|,|NNP|NNP|NN	O|O|O|O|O	||||				Feminist|LGBT rights activist
151	4	fb:cell.l	L	l	l	NN	O					
152	0	fb:cell.deborah_dyer	Deborah Dyer	deborah|dyer	Deborah|Dyer	NNP|NNP	PERSON|PERSON	|				Deborah Dyer
152	1	fb:cell.b_1967	b. 1967	b.|1967	b.|1967	NNP|CD	O|DATE	|1967	0.1967			
152	2	fb:cell.english	English	english	English	NNP	MISC					
152	3	fb:cell.rock_musician	Rock musician	rock|musician	Rock|musician	NNP|NN	O|O	|				Rock musician
152	4	fb:cell.b	B	b	b	NN	O					
153	0	fb:cell.elana_dykewomon	Elana Dykewomon	elana|dykewomon	Elana|Dykewomon	NNP|NNP	PERSON|PERSON	|				Elana Dykewomon
153	1	fb:cell.b_1949	b. 1949	b.|1949	b.|1949	NNP|CD	O|DATE	|1949	0.1949			
153	2	fb:cell.american	American	american	American	NNP	MISC					
153	3	fb:cell.activist_writer	Activist, writer	activist|,|writer	activist|,|writer	NN|,|NN	O|O|O	||				Activist|writer
153	4	fb:cell.l	L	l	l	NN	O					
