row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.division	Division	division	division	NN	O					
-1	2	fb:row.row.league	League	league	League	NNP	O					
-1	3	fb:row.row.regular_season	Regular Season	regular|season	regular|season	JJ|NN	O|O	|				
-1	4	fb:row.row.playoffs	Playoffs	playoffs	playoff	NNS	O					
-1	5	fb:row.row.open_cup	Open Cup	open|cup	open|cup	JJ|NN	MISC|MISC	|				
0	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
0	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
0	2	fb:cell.npsl	NPSL	npsl	NPSL	NNP	ORGANIZATION					
0	3	fb:cell.2nd_mid_atlantic	2nd, Mid Atlantic	2nd|,|mid|atlantic	2nd|,|mid|Atlantic	JJ|,|JJ|NNP	ORDINAL|O|PERSON|PERSON	2.0|||	2.0			2nd|Mid Atlantic
0	4	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				Did not qualify
0	5	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				Did not qualify
1	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
1	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
1	2	fb:cell.npsl	NPSL	npsl	NPSL	NNP	ORGANIZATION					
1	3	fb:cell.5th_atlantic	5th, Atlantic	5th|,|atlantic	5th|,|Atlantic	NN|,|NNP	ORDINAL|O|LOCATION	5.0||	5.0			5th|Atlantic
1	4	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				Did not qualify
1	5	fb:cell.did_not_enter	Did not enter	did|not|enter	do|not|enter	VBD-AUX|RB|VB	O|O|O	||				Did not enter
2	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
2	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
2	2	fb:cell.npsl	NPSL	npsl	NPSL	NNP	ORGANIZATION					
2	3	fb:cell.5th_atlantic	5th, Atlantic	5th|,|atlantic	5th|,|Atlantic	NN|,|NNP	ORDINAL|O|LOCATION	5.0||	5.0			5th|Atlantic
2	4	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				Did not qualify
2	5	fb:cell.did_not_enter	Did not enter	did|not|enter	do|not|enter	VBD-AUX|RB|VB	O|O|O	||				Did not enter
3	0	fb:cell.2010_11	2010–11	2010|--|11	2010|--|11	CD|:|CD	DATE|O|NUMBER	2010||11.0	2010.0		11.0	
3	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
3	2	fb:cell.csl_i	CSL I	csl|i	CSL|I	NNP|NNP	ORGANIZATION|O	|				
3	3	fb:cell.in_progress	In progress	in|progress	in|progress	IN|NN	O|O	|				In progress
3	4	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
3	5	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
4	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
4	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
4	2	fb:cell.npsl	NPSL	npsl	NPSL	NNP	ORGANIZATION					
4	3	fb:cell.4th_atlantic	4th, Atlantic	4th|,|atlantic	4th|,|Atlantic	JJ|,|NNP	ORDINAL|O|LOCATION	4.0||	4.0			4th|Atlantic
4	4	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				Did not qualify
4	5	fb:cell.did_not_enter	Did not enter	did|not|enter	do|not|enter	VBD-AUX|RB|VB	O|O|O	||				Did not enter
5	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
5	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
5	2	fb:cell.npsl	NPSL	npsl	NPSL	NNP	ORGANIZATION					
5	3	fb:cell.3rd_atlantic	3rd, Atlantic	3rd|,|atlantic	3rd|,|Atlantic	NNP|,|NNP	ORDINAL|O|LOCATION	3.0||	3.0			3rd|Atlantic
5	4	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				Did not qualify
5	5	fb:cell.did_not_enter	Did not enter	did|not|enter	do|not|enter	VBD-AUX|RB|VB	O|O|O	||				Did not enter
6	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
6	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
6	2	fb:cell.npsl	NPSL	npsl	NPSL	NNP	ORGANIZATION					
6	3	fb:cell.3rd_atlantic	3rd, Atlantic	3rd|,|atlantic	3rd|,|Atlantic	NNP|,|NNP	ORDINAL|O|LOCATION	3.0||	3.0			3rd|Atlantic
6	4	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				Did not qualify
6	5	fb:cell.did_not_enter	Did not enter	did|not|enter	do|not|enter	VBD-AUX|RB|VB	O|O|O	||				Did not enter
