row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.creature_other_planes	Creature (Other Planes)	creature|-lrb-|other|planes|-rrb-	creature|-lrb-|other|plane|-rrb-	NN|-LRB-|JJ|NNS|-RRB-	O|O|O|O|O	||||				
-1	1	fb:row.row.page	Page	page	page	NN	O					
-1	2	fb:row.row.other_appearances	Other Appearances	other|appearances	other|appearance	JJ|NNS	O|O	|				
-1	3	fb:row.row.variants	Variants	variants	variant	NNS	O					
-1	4	fb:row.row.description	Description	description	description	NN	O					
0	0	fb:cell.aerial_servant	Aerial Servant	aerial|servant	aerial|servant	JJ|NN	O|O	|				Aerial Servant
0	1	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0			
0	2	fb:cell.rules_cyclopedia_1991	Rules Cyclopedia (1991)	rules|cyclopedia|-lrb-|1991|-rrb-	rule|cyclopedia|-lrb-|1991|-rrb-	NNS|NN|-LRB-|CD|-RRB-	MISC|MISC|O|DATE|O	|||1991|	1991.0			Rules Cyclopedia (1991)
0	3	fb:cell.null										
0	4	fb:cell.null										
1	0	fb:cell.basilisk	Basilisk	basilisk	basilisk	NN	O					Basilisk
1	1	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0			
1	2	fb:cell.d_d_expert_rules_1981_d_d_expert_rules_1983_rules_cyclopedia_1991	D&D Expert Rules (1981), D&D Expert Rules (1983), Rules Cyclopedia (1991)	d&d|expert|rules|-lrb-|1981|-rrb-|,|d&d|expert|rules|-lrb-|1983|-rrb-|,|rules|cyclopedia|-lrb-|1991|-rrb-	D&D|expert|rule|-lrb-|1981|-rrb-|,|d&d|expert|rule|-lrb-|1983|-rrb-|,|rule|cyclopedia|-lrb-|1991|-rrb-	NNP|NN|NNS|-LRB-|CD|-RRB-|,|NN|NN|NNS|-LRB-|CD|-RRB-|,|NNS|NN|-LRB-|CD|-RRB-	O|O|O|O|DATE|O|O|O|O|O|O|DATE|O|O|O|O|O|DATE|O	||||1981|||||||1983||||||1991|	1981.0		1983.0	D&D Expert Rules (1981)|D&D Expert Rules (1983)|Rules Cyclopedia (1991)
1	3	fb:cell.null										
1	4	fb:cell.describes_additional_abilities_penalties_applicable_to_native_plane_of_existence	Describes additional abilities/penalties applicable to native plane of existence.	describes|additional|abilities/penalties|applicable|to|native|plane|of|existence|.	describe|additional|abilities/penalties|applicable|to|native|plane|of|existence|.	VBZ|JJ|NNS|JJ|TO|JJ|NN|IN|NN|.	O|O|O|O|O|O|O|O|O|O	|||||||||				Describes additional abilities|penalties applicable to native plane of existence.
2	0	fb:cell.cockatrice	Cockatrice	cockatrice	cockatrice	NN	O					Cockatrice
2	1	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0			
2	2	fb:cell.d_d_expert_rules_1981_d_d_expert_rules_1983_rules_cyclopedia_1991	D&D Expert Rules (1981), D&D Expert Rules (1983), Rules Cyclopedia (1991)	d&d|expert|rules|-lrb-|1981|-rrb-|,|d&d|expert|rules|-lrb-|1983|-rrb-|,|rules|cyclopedia|-lrb-|1991|-rrb-	D&D|expert|rule|-lrb-|1981|-rrb-|,|d&d|expert|rule|-lrb-|1983|-rrb-|,|rule|cyclopedia|-lrb-|1991|-rrb-	NNP|NN|NNS|-LRB-|CD|-RRB-|,|NN|NN|NNS|-LRB-|CD|-RRB-|,|NNS|NN|-LRB-|CD|-RRB-	O|O|O|O|DATE|O|O|O|O|O|O|DATE|O|O|O|O|O|DATE|O	||||1981|||||||1983||||||1991|	1981.0		1983.0	D&D Expert Rules (1981)|D&D Expert Rules (1983)|Rules Cyclopedia (1991)
2	3	fb:cell.null										
2	4	fb:cell.describes_additional_abilities_penalties_applicable_to_native_plane_of_existence	Describes additional abilities/penalties applicable to native plane of existence.	describes|additional|abilities/penalties|applicable|to|native|plane|of|existence|.	describe|additional|abilities/penalties|applicable|to|native|plane|of|existence|.	VBZ|JJ|NNS|JJ|TO|JJ|NN|IN|NN|.	O|O|O|O|O|O|O|O|O|O	|||||||||				Describes additional abilities|penalties applicable to native plane of existence.
3	0	fb:cell.djinni_lesser	Djinni, Lesser	djinni|,|lesser	Djinni|,|lesser	NNP|,|JJR	O|O|O	||				Djinni|Lesser
3	1	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0			
3	2	fb:cell.d_d_expert_rules_1981_d_d_expert_rules_1983_rules_cyclopedia_1991	D&D Expert Rules (1981), D&D Expert Rules (1983), Rules Cyclopedia (1991)	d&d|expert|rules|-lrb-|1981|-rrb-|,|d&d|expert|rules|-lrb-|1983|-rrb-|,|rules|cyclopedia|-lrb-|1991|-rrb-	D&D|expert|rule|-lrb-|1981|-rrb-|,|d&d|expert|rule|-lrb-|1983|-rrb-|,|rule|cyclopedia|-lrb-|1991|-rrb-	NNP|NN|NNS|-LRB-|CD|-RRB-|,|NN|NN|NNS|-LRB-|CD|-RRB-|,|NNS|NN|-LRB-|CD|-RRB-	O|O|O|O|DATE|O|O|O|O|O|O|DATE|O|O|O|O|O|DATE|O	||||1981|||||||1983||||||1991|	1981.0		1983.0	D&D Expert Rules (1981)|D&D Expert Rules (1983)|Rules Cyclopedia (1991)
3	3	fb:cell.null										
3	4	fb:cell.describes_additional_abilities_penalties_applicable_to_native_plane_of_existence	Describes additional abilities/penalties applicable to native plane of existence.	describes|additional|abilities/penalties|applicable|to|native|plane|of|existence|.	describe|additional|abilities/penalties|applicable|to|native|plane|of|existence|.	VBZ|JJ|NNS|JJ|TO|JJ|NN|IN|NN|.	O|O|O|O|O|O|O|O|O|O	|||||||||				Describes additional abilities|penalties applicable to native plane of existence.
4	0	fb:cell.djinni_greater	Djinni, Greater	djinni|,|greater	Djinni|,|greater	NNP|,|JJR	O|O|O	||				Djinni|Greater
4	1	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0			
4	2	fb:cell.rules_cyclopedia_1991	Rules Cyclopedia (1991)	rules|cyclopedia|-lrb-|1991|-rrb-	rule|cyclopedia|-lrb-|1991|-rrb-	NNS|NN|-LRB-|CD|-RRB-	MISC|MISC|O|DATE|O	|||1991|	1991.0			Rules Cyclopedia (1991)
4	3	fb:cell.null										
4	4	fb:cell.null										
5	0	fb:cell.efreeti_lesser	Efreeti, Lesser	efreeti|,|lesser	Efreeti|,|lesser	NNP|,|JJR	PERSON|O|O	||				Efreeti|Lesser
5	1	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0			
5	2	fb:cell.d_d_expert_rules_1981_d_d_expert_rules_1983_rules_cyclopedia_1991	D&D Expert Rules (1981), D&D Expert Rules (1983), Rules Cyclopedia (1991)	d&d|expert|rules|-lrb-|1981|-rrb-|,|d&d|expert|rules|-lrb-|1983|-rrb-|,|rules|cyclopedia|-lrb-|1991|-rrb-	D&D|expert|rule|-lrb-|1981|-rrb-|,|d&d|expert|rule|-lrb-|1983|-rrb-|,|rule|cyclopedia|-lrb-|1991|-rrb-	NNP|NN|NNS|-LRB-|CD|-RRB-|,|NN|NN|NNS|-LRB-|CD|-RRB-|,|NNS|NN|-LRB-|CD|-RRB-	O|O|O|O|DATE|O|O|O|O|O|O|DATE|O|O|O|O|O|DATE|O	||||1981|||||||1983||||||1991|	1981.0		1983.0	D&D Expert Rules (1981)|D&D Expert Rules (1983)|Rules Cyclopedia (1991)
5	3	fb:cell.null										
5	4	fb:cell.describes_additional_abilities_penalties_applicable_to_native_plane_of_existence	Describes additional abilities/penalties applicable to native plane of existence.	describes|additional|abilities/penalties|applicable|to|native|plane|of|existence|.	describe|additional|abilities/penalties|applicable|to|native|plane|of|existence|.	VBZ|JJ|NNS|JJ|TO|JJ|NN|IN|NN|.	O|O|O|O|O|O|O|O|O|O	|||||||||				Describes additional abilities|penalties applicable to native plane of existence.
6	0	fb:cell.efreeti_greater	Efreeti, Greater	efreeti|,|greater	Efreeti|,|greater	NNP|,|JJR	PERSON|O|O	||				Efreeti|Greater
6	1	fb:cell.39_40	39-40	39-40	39-40	CD	NUMBER	39.0 - 40.0	39.0		40.0	
6	2	fb:cell.rules_cyclopedia_1991	Rules Cyclopedia (1991)	rules|cyclopedia|-lrb-|1991|-rrb-	rule|cyclopedia|-lrb-|1991|-rrb-	NNS|NN|-LRB-|CD|-RRB-	MISC|MISC|O|DATE|O	|||1991|	1991.0			Rules Cyclopedia (1991)
6	3	fb:cell.null										
6	4	fb:cell.null										
7	0	fb:cell.elemental	Elemental	elemental	elemental	JJ	O					Elemental
7	1	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0			
7	2	fb:cell.d_d_expert_rules_1981_d_d_expert_rules_1983_rules_cyclopedia_1991	D&D Expert Rules (1981), D&D Expert Rules (1983), Rules Cyclopedia (1991)	d&d|expert|rules|-lrb-|1981|-rrb-|,|d&d|expert|rules|-lrb-|1983|-rrb-|,|rules|cyclopedia|-lrb-|1991|-rrb-	D&D|expert|rule|-lrb-|1981|-rrb-|,|d&d|expert|rule|-lrb-|1983|-rrb-|,|rule|cyclopedia|-lrb-|1991|-rrb-	NNP|NN|NNS|-LRB-|CD|-RRB-|,|NN|NN|NNS|-LRB-|CD|-RRB-|,|NNS|NN|-LRB-|CD|-RRB-	O|O|O|O|DATE|O|O|O|O|O|O|DATE|O|O|O|O|O|DATE|O	||||1981|||||||1983||||||1991|	1981.0		1983.0	D&D Expert Rules (1981)|D&D Expert Rules (1983)|Rules Cyclopedia (1991)
7	3	fb:cell.null										
7	4	fb:cell.describes_additional_statistics_and_abilities_penalties_applicable_to_native_plane_of_existence	Describes additional statistics and abilities/penalties applicable to native plane of existence.	describes|additional|statistics|and|abilities/penalties|applicable|to|native|plane|of|existence|.	describe|additional|statistics|and|abilities/penalties|applicable|to|native|plane|of|existence|.	VBZ|JJ|NNS|CC|NNS|JJ|TO|JJ|NN|IN|NN|.	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				Describes additional statistics and abilities|penalties applicable to native plane of existence.
8	0	fb:cell.gorgon	Gorgon	gorgon	Gorgon	NNP	PERSON					Gorgon
8	1	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0			
8	2	fb:cell.d_d_expert_rules_1981_d_d_expert_rules_1983_rules_cyclopedia_1991	D&D Expert Rules (1981), D&D Expert Rules (1983), Rules Cyclopedia (1991)	d&d|expert|rules|-lrb-|1981|-rrb-|,|d&d|expert|rules|-lrb-|1983|-rrb-|,|rules|cyclopedia|-lrb-|1991|-rrb-	D&D|expert|rule|-lrb-|1981|-rrb-|,|d&d|expert|rule|-lrb-|1983|-rrb-|,|rule|cyclopedia|-lrb-|1991|-rrb-	NNP|NN|NNS|-LRB-|CD|-RRB-|,|NN|NN|NNS|-LRB-|CD|-RRB-|,|NNS|NN|-LRB-|CD|-RRB-	O|O|O|O|DATE|O|O|O|O|O|O|DATE|O|O|O|O|O|DATE|O	||||1981|||||||1983||||||1991|	1981.0		1983.0	D&D Expert Rules (1981)|D&D Expert Rules (1983)|Rules Cyclopedia (1991)
8	3	fb:cell.null										
8	4	fb:cell.describes_additional_abilities_penalties_applicable_to_native_plane_of_existence	Describes additional abilities/penalties applicable to native plane of existence.	describes|additional|abilities/penalties|applicable|to|native|plane|of|existence|.	describe|additional|abilities/penalties|applicable|to|native|plane|of|existence|.	VBZ|JJ|NNS|JJ|TO|JJ|NN|IN|NN|.	O|O|O|O|O|O|O|O|O|O	|||||||||				Describes additional abilities|penalties applicable to native plane of existence.
9	0	fb:cell.helion	Helion	helion	Helion	NNP	PERSON					Helion
9	1	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0			
9	2	fb:cell.rules_cyclopedia_1991	Rules Cyclopedia (1991)	rules|cyclopedia|-lrb-|1991|-rrb-	rule|cyclopedia|-lrb-|1991|-rrb-	NNS|NN|-LRB-|CD|-RRB-	MISC|MISC|O|DATE|O	|||1991|	1991.0			Rules Cyclopedia (1991)
9	3	fb:cell.null										
9	4	fb:cell.null										
10	0	fb:cell.horde	Horde	horde	horde	NN	O					Horde
10	1	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0			
10	2	fb:cell.rules_cyclopedia_1991	Rules Cyclopedia (1991)	rules|cyclopedia|-lrb-|1991|-rrb-	rule|cyclopedia|-lrb-|1991|-rrb-	NNS|NN|-LRB-|CD|-RRB-	MISC|MISC|O|DATE|O	|||1991|	1991.0			Rules Cyclopedia (1991)
10	3	fb:cell.null										
10	4	fb:cell.null										
11	0	fb:cell.hydrax	Hydrax	hydrax	hydrax	NN	PERSON					Hydrax
11	1	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0			
11	2	fb:cell.rules_cyclopedia_1991	Rules Cyclopedia (1991)	rules|cyclopedia|-lrb-|1991|-rrb-	rule|cyclopedia|-lrb-|1991|-rrb-	NNS|NN|-LRB-|CD|-RRB-	MISC|MISC|O|DATE|O	|||1991|	1991.0			Rules Cyclopedia (1991)
11	3	fb:cell.null										
11	4	fb:cell.null										
12	0	fb:cell.invisible_stalker	Invisible Stalker	invisible|stalker	invisible|stalker	JJ|NN	O|O	|				Invisible Stalker
12	1	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0			
12	2	fb:cell.d_d_expert_rules_1981_d_d_expert_rules_1983_rules_cyclopedia_1991	D&D Expert Rules (1981), D&D Expert Rules (1983), Rules Cyclopedia (1991)	d&d|expert|rules|-lrb-|1981|-rrb-|,|d&d|expert|rules|-lrb-|1983|-rrb-|,|rules|cyclopedia|-lrb-|1991|-rrb-	D&D|expert|rule|-lrb-|1981|-rrb-|,|d&d|expert|rule|-lrb-|1983|-rrb-|,|rule|cyclopedia|-lrb-|1991|-rrb-	NNP|NN|NNS|-LRB-|CD|-RRB-|,|NN|NN|NNS|-LRB-|CD|-RRB-|,|NNS|NN|-LRB-|CD|-RRB-	O|O|O|O|DATE|O|O|O|O|O|O|DATE|O|O|O|O|O|DATE|O	||||1981|||||||1983||||||1991|	1981.0		1983.0	D&D Expert Rules (1981)|D&D Expert Rules (1983)|Rules Cyclopedia (1991)
12	3	fb:cell.null										
12	4	fb:cell.describes_additional_abilities_penalties_applicable_to_native_plane_of_existence	Describes additional abilities/penalties applicable to native plane of existence.	describes|additional|abilities/penalties|applicable|to|native|plane|of|existence|.	describe|additional|abilities/penalties|applicable|to|native|plane|of|existence|.	VBZ|JJ|NNS|JJ|TO|JJ|NN|IN|NN|.	O|O|O|O|O|O|O|O|O|O	|||||||||				Describes additional abilities|penalties applicable to native plane of existence.
13	0	fb:cell.kryst	Kryst	kryst	Kryst	NNP	PERSON					Kryst
13	1	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0			
13	2	fb:cell.rules_cyclopedia_1991	Rules Cyclopedia (1991)	rules|cyclopedia|-lrb-|1991|-rrb-	rule|cyclopedia|-lrb-|1991|-rrb-	NNS|NN|-LRB-|CD|-RRB-	MISC|MISC|O|DATE|O	|||1991|	1991.0			Rules Cyclopedia (1991)
13	3	fb:cell.null										
13	4	fb:cell.null										
14	0	fb:cell.medusa	Medusa	medusa	Medusa	NNP	PERSON					Medusa
14	1	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0			
14	2	fb:cell.d_d_basic_rules_1981_d_d_basic_rules_1983_rules_cyclopedia_1991	D&D Basic Rules (1981), D&D Basic Rules (1983), Rules Cyclopedia (1991)	d&d|basic|rules|-lrb-|1981|-rrb-|,|d&d|basic|rules|-lrb-|1983|-rrb-|,|rules|cyclopedia|-lrb-|1991|-rrb-	D&D|Basic|rule|-lrb-|1981|-rrb-|,|d&d|basic|rule|-lrb-|1983|-rrb-|,|rule|cyclopedia|-lrb-|1991|-rrb-	NNP|NNP|NNS|-LRB-|CD|-RRB-|,|NN|JJ|NNS|-LRB-|CD|-RRB-|,|NNS|NN|-LRB-|CD|-RRB-	O|O|O|O|DATE|O|O|O|O|O|O|DATE|O|O|O|O|O|DATE|O	||||1981|||||||1983||||||1991|	1981.0		1983.0	D&D Basic Rules (1981)|D&D Basic Rules (1983)|Rules Cyclopedia (1991)
14	3	fb:cell.null										
14	4	fb:cell.describes_additional_abilities_penalties_applicable_to_native_plane_of_existence	Describes additional abilities/penalties applicable to native plane of existence.	describes|additional|abilities/penalties|applicable|to|native|plane|of|existence|.	describe|additional|abilities/penalties|applicable|to|native|plane|of|existence|.	VBZ|JJ|NNS|JJ|TO|JJ|NN|IN|NN|.	O|O|O|O|O|O|O|O|O|O	|||||||||				Describes additional abilities|penalties applicable to native plane of existence.
15	0	fb:cell.plasm	Plasm	plasm	plasm	NN	O					Plasm
15	1	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0			
15	2	fb:cell.rules_cyclopedia_1991	Rules Cyclopedia (1991)	rules|cyclopedia|-lrb-|1991|-rrb-	rule|cyclopedia|-lrb-|1991|-rrb-	NNS|NN|-LRB-|CD|-RRB-	MISC|MISC|O|DATE|O	|||1991|	1991.0			Rules Cyclopedia (1991)
15	3	fb:cell.normal_and_giant	Normal and giant	normal|and|giant	normal|and|giant	JJ|CC|JJ	O|O|O	||				
15	4	fb:cell.null										
16	0	fb:cell.salamander	Salamander	salamander	salamander	NN	PERSON					Salamander
16	1	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0			
16	2	fb:cell.d_d_expert_rules_1981_d_d_expert_rules_1983_rules_cyclopedia_1991	D&D Expert Rules (1981), D&D Expert Rules (1983), Rules Cyclopedia (1991)	d&d|expert|rules|-lrb-|1981|-rrb-|,|d&d|expert|rules|-lrb-|1983|-rrb-|,|rules|cyclopedia|-lrb-|1991|-rrb-	D&D|expert|rule|-lrb-|1981|-rrb-|,|d&d|expert|rule|-lrb-|1983|-rrb-|,|rule|cyclopedia|-lrb-|1991|-rrb-	NNP|NN|NNS|-LRB-|CD|-RRB-|,|NN|NN|NNS|-LRB-|CD|-RRB-|,|NNS|NN|-LRB-|CD|-RRB-	O|O|O|O|DATE|O|O|O|O|O|O|DATE|O|O|O|O|O|DATE|O	||||1981|||||||1983||||||1991|	1981.0		1983.0	D&D Expert Rules (1981)|D&D Expert Rules (1983)|Rules Cyclopedia (1991)
16	3	fb:cell.null										
16	4	fb:cell.describes_additional_abilities_penalties_applicable_to_native_plane_of_existence	Describes additional abilities/penalties applicable to native plane of existence.	describes|additional|abilities/penalties|applicable|to|native|plane|of|existence|.	describe|additional|abilities/penalties|applicable|to|native|plane|of|existence|.	VBZ|JJ|NNS|JJ|TO|JJ|NN|IN|NN|.	O|O|O|O|O|O|O|O|O|O	|||||||||				Describes additional abilities|penalties applicable to native plane of existence.
17	0	fb:cell.undine	Undine	undine	Undine	NNP	PERSON					Undine
17	1	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0			
17	2	fb:cell.rules_cyclopedia_1991	Rules Cyclopedia (1991)	rules|cyclopedia|-lrb-|1991|-rrb-	rule|cyclopedia|-lrb-|1991|-rrb-	NNS|NN|-LRB-|CD|-RRB-	MISC|MISC|O|DATE|O	|||1991|	1991.0			Rules Cyclopedia (1991)
17	3	fb:cell.null										
17	4	fb:cell.null										
