row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.season	Season	season	season	NN	O					
-1	1	fb:row.row.east_superleague	East Superleague	east|superleague	East|Superleague	NNP|NNP	O|O	|				
-1	2	fb:row.row.east_premier_league	East Premier League	east|premier|league	East|Premier|League	NNP|NNP|NNP	O|O|O	||				
-1	3	fb:row.row.east_region_south_division	East Region South Division	east|region|south|division	East|region|South|Division	NNP|NN|NNP|NNP	LOCATION|O|MISC|MISC	|||				
-1	4	fb:row.row.east_region_central_division	East Region Central Division	east|region|central|division	East|region|central|division	NNP|NN|JJ|NN	LOCATION|O|MISC|MISC	|||				
-1	5	fb:row.row.east_region_north_division	East Region North Division	east|region|north|division	East|region|North|Division	NNP|NN|NNP|NNP	LOCATION|O|MISC|MISC	|||				
0	0	fb:cell.2006_07	2006–07	2006|--|07	2006|--|07	CD|:|CD	DATE|O|NUMBER	2006||7.0	2006.0		7.0	
0	1	fb:cell.linlithgow_rose	Linlithgow Rose	linlithgow|rose	Linlithgow|rise	NNP|VBD	PERSON|PERSON	|				
0	2	fb:cell.glenrothes	Glenrothes	glenrothes	glenrothe	NNS	O					
0	3	fb:cell.newtongrange_star	Newtongrange Star	newtongrange|star	Newtongrange|Star	NNP|NNP	PERSON|PERSON	|				
0	4	fb:cell.dundonald_bluebell	Dundonald Bluebell	dundonald|bluebell	Dundonald|Bluebell	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
0	5	fb:cell.forfar_west_end	Forfar West End	forfar|west|end	Forfar|West|end	NNP|NNP|VB	O|O|O	||				
1	0	fb:cell.2007_08	2007–08	2007|--|08	2007|--|08	CD|:|CD	DATE|O|NUMBER	2007||8.0	2007.0		8.0	
1	1	fb:cell.lochee_united	Lochee United	lochee|united	Lochee|United	NNP|NNP	O|O	|				
1	2	fb:cell.bo_ness_united	Bo'ness United	bo|`|ness|united	Bo|`|ness|United	NNP|``|NNP|NNP	PERSON|O|O|O	|||				
1	3	fb:cell.fauldhouse_united	Fauldhouse United	fauldhouse|united	Fauldhouse|United	NNP|NNP	O|O	|				
1	4	fb:cell.ballingry_rovers	Ballingry Rovers	ballingry|rovers	Ballingry|Rovers	NNP|NNPS	O|O	|				
1	5	fb:cell.blairgowrie	Blairgowrie	blairgowrie	Blairgowrie	NNP	PERSON					
2	0	fb:cell.2008_09	2008–09	2008|--|09	2008|--|09	CD|:|CD	DATE|O|NUMBER	2008||9.0	2008.0		9.0	
2	1	fb:cell.bonnyrigg_rose_athletic	Bonnyrigg Rose Athletic	bonnyrigg|rose|athletic	Bonnyrigg|rise|athletic	NNP|VBD|JJ	PERSON|PERSON|PERSON	||				
2	2	fb:cell.musselburgh_athletic	Musselburgh Athletic	musselburgh|athletic	Musselburgh|athletic	NNP|JJ	LOCATION|O	|				
2	3	fb:cell.armadale_thistle	Armadale Thistle	armadale|thistle	Armadale|Thistle	NNP|NNP	O|O	|				
2	4	fb:cell.st_andrews_united	St Andrews United	st|andrews|united	st|Andrews|United	JJ|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
2	5	fb:cell.montrose_roselea	Montrose Roselea	montrose|roselea	Montrose|Roselea	NNP|NNP	PERSON|PERSON	|				
3	0	fb:cell.2009_10	2009–10	2009|--|10	2009|--|10	CD|:|CD	DATE|O|NUMBER	2009||10.0	2009.0		10.0	
3	1	fb:cell.bo_ness_united	Bo'ness United	bo|`|ness|united	Bo|`|ness|United	NNP|``|NNP|NNP	PERSON|O|O|O	|||				
3	2	fb:cell.tayport	Tayport	tayport	Tayport	NNP	PERSON					
3	3	fb:cell.broxburn_athletic	Broxburn Athletic	broxburn|athletic	Broxburn|athletic	NNP|JJ	O|O	|				
3	4	fb:cell.thornton_hibs	Thornton Hibs	thornton|hibs	Thornton|Hibs	NNP|NNP	PERSON|PERSON	|				
3	5	fb:cell.broughty_athletic	Broughty Athletic	broughty|athletic	broughty|athletic	NN|JJ	O|O	|				
4	0	fb:cell.2010_11	2010–11	2010|--|11	2010|--|11	CD|:|CD	DATE|O|NUMBER	2010||11.0	2010.0		11.0	
4	1	fb:cell.bo_ness_united	Bo'ness United	bo|`|ness|united	Bo|`|ness|United	NNP|``|NNP|NNP	PERSON|O|O|O	|||				
4	2	fb:cell.st_andrews_united_2	St. Andrews United	st.|andrews|united	St.|Andrews|United	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
4	3	fb:cell.sauchie_juniors	Sauchie Juniors	sauchie|juniors	Sauchie|junior	NNP|NNS	PERSON|PERSON	|				
4	4	fb:cell.oakley_united	Oakley United	oakley|united	Oakley|United	NNP|NNP	PERSON|O	|				
4	5	fb:cell.downfield	Downfield	downfield	downfield	RB	O					
5	0	fb:cell.2011_12	2011–12	2011|--|12	2011|--|12	CD|:|CD	DATE|O|NUMBER	2011||12.0	2011.0		12.0	
5	1	fb:cell.bonnyrigg_rose_athletic	Bonnyrigg Rose Athletic	bonnyrigg|rose|athletic	Bonnyrigg|rise|athletic	NNP|VBD|JJ	PERSON|PERSON|PERSON	||				
5	2	fb:cell.sauchie_juniors	Sauchie Juniors	sauchie|juniors	Sauchie|junior	NNP|NNS	PERSON|PERSON	|				
5	3	fb:cell.dalkeith_thistle	Dalkeith Thistle	dalkeith|thistle	Dalkeith|Thistle	NNP|NNP	PERSON|PERSON	|				
5	4	fb:cell.jeanfield_swifts	Jeanfield Swifts	jeanfield|swifts	Jeanfield|swift	NNP|NNS	O|O	|				
5	5	fb:cell.dundee_violet	Dundee Violet	dundee|violet	Dundee|violet	NNP|NN	PERSON|PERSON	|				
6	0	fb:cell.2012_13	2012–13	2012|--|13	2012|--|13	CD|:|CD	DATE|O|NUMBER	2012||13.0	2012.0		13.0	
6	1	fb:cell.linlithgow_rose	Linlithgow Rose	linlithgow|rose	Linlithgow|rise	NNP|VBD	PERSON|PERSON	|				
6	2	fb:cell.newtongrange_star	Newtongrange Star	newtongrange|star	Newtongrange|Star	NNP|NNP	PERSON|PERSON	|				
6	3	fb:cell.fauldhouse_united	Fauldhouse United	fauldhouse|united	Fauldhouse|United	NNP|NNP	O|O	|				
6	4	fb:cell.kinnoull	Kinnoull	kinnoull	kinnoull	NN	PERSON					
6	5	fb:cell.kirriemuir_thistle	Kirriemuir Thistle	kirriemuir|thistle	Kirriemuir|Thistle	NNP|NNP	O|O	|				
