row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.yacht	Yacht	yacht	yacht	NN	O					
-1	1	fb:row.row.nation	Nation	nation	nation	NN	O					
-1	2	fb:row.row.owner	Owner	owner	owner	NN	O					
-1	3	fb:row.row.skipper	Skipper	skipper	skipper	NN	O					
-1	4	fb:row.row.launch_year	Launch year	launch|year	launch|year	NN|NN	O|DURATION	|P1Y				
0	0	fb:cell.afr_midnight_rambler	AFR Midnight Rambler	afr|midnight|rambler	afr|midnight|rambler	NN|NN|NN	O|TIME|O	|T00:00|				
0	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
0	2	fb:cell.ed_psaltis	Ed Psaltis	ed|psaltis	Ed|Psaltis	NNP|NNP	PERSON|PERSON	|				Ed Psaltis
0	3	fb:cell.ed_psaltis	Ed Psaltis	ed|psaltis	Ed|Psaltis	NNP|NNP	PERSON|PERSON	|				Ed Psaltis
0	4	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
1	0	fb:cell.alacrity	Alacrity	alacrity	alacrity	NN	O					
1	1	fb:cell._qld	(QLD)	-lrb-|qld|-rrb-	-lrb-|qld|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
1	2	fb:cell.matthew_percy	Matthew Percy	matthew|percy	Matthew|Percy	NNP|NNP	PERSON|PERSON	|				Matthew Percy
1	3	fb:cell.matthew_percy	Matthew Percy	matthew|percy	Matthew|Percy	NNP|NNP	PERSON|PERSON	|				Matthew Percy
1	4	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
2	0	fb:cell.another_challenge	Another Challenge	another|challenge	another|challenge	DT|NN	O|O	|				
2	1	fb:cell._vic	(VIC)	-lrb-|vic|-rrb-	-lrb-|VIC|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
2	2	fb:cell.chris_lewin	Chris Lewin	chris|lewin	Chris|Lewin	NNP|NNP	PERSON|PERSON	|				Chris Lewin
2	3	fb:cell.chris_lewin	Chris Lewin	chris|lewin	Chris|Lewin	NNP|NNP	PERSON|PERSON	|				Chris Lewin
2	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
3	0	fb:cell.another_fiasco	Another Fiasco	another|fiasco	another|fiasco	DT|NN	O|O	|				
3	1	fb:cell._qld	(QLD)	-lrb-|qld|-rrb-	-lrb-|qld|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
3	2	fb:cell.damian_suckling	Damian Suckling	damian|suckling	Damian|Suckling	NNP|NNP	PERSON|PERSON	|				Damian Suckling
3	3	fb:cell.damian_suckling	Damian Suckling	damian|suckling	Damian|Suckling	NNP|NNP	PERSON|PERSON	|				Damian Suckling
3	4	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
4	0	fb:cell.aurora	Aurora	aurora	Aurora	NNP	LOCATION					
4	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
4	2	fb:cell.jim_holley	Jim Holley	jim|holley	Jim|Holley	NNP|NNP	PERSON|PERSON	|				Jim Holley
4	3	fb:cell.jim_holley	Jim Holley	jim|holley	Jim|Holley	NNP|NNP	PERSON|PERSON	|				Jim Holley
4	4	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx		
5	0	fb:cell.balance	Balance	balance	balance	NN	O					
5	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
5	2	fb:cell.paul_clitheroe	Paul Clitheroe	paul|clitheroe	Paul|Clitheroe	NNP|NNP	PERSON|PERSON	|				Paul Clitheroe
5	3	fb:cell.paul_clitheroe	Paul Clitheroe	paul|clitheroe	Paul|Clitheroe	NNP|NNP	PERSON|PERSON	|				Paul Clitheroe
5	4	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
6	0	fb:cell.bear_necessity	Bear Necessity	bear|necessity	Bear|necessity	NNP|NN	O|O	|				
6	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
6	2	fb:cell.andrew_pauline_dally	Andrew & Pauline Dally	andrew|&|pauline|dally	Andrew|&|Pauline|Dally	NNP|CC|NNP|NNP	O|O|PERSON|PERSON	|||				Andrew & Pauline Dally
6	3	fb:cell.andrew_dally	Andrew Dally	andrew|dally	Andrew|Dally	NNP|NNP	PERSON|PERSON	|				Andrew Dally
6	4	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
7	0	fb:cell.berrimilla	Berrimilla	berrimilla	Berrimilla	NNP	PERSON					
7	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
7	2	fb:cell.alex_whitworth	Alex Whitworth	alex|whitworth	Alex|Whitworth	NNP|NNP	PERSON|PERSON	|				Alex Whitworth
7	3	fb:cell.alex_whitworth	Alex Whitworth	alex|whitworth	Alex|Whitworth	NNP|NNP	PERSON|PERSON	|				Alex Whitworth
7	4	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		
8	0	fb:cell.capriccio_of_rhu	Capriccio of Rhu	capriccio|of|rhu	Capriccio|of|rhu	NNP|IN|JJ	O|O|O	||				
8	1	fb:cell.null										
8	2	fb:cell.michele_colenso	Michele Colenso	michele|colenso	Michele|Colenso	NNP|NNP	PERSON|PERSON	|				Michele Colenso
8	3	fb:cell.andrew_poole	Andrew Poole	andrew|poole	Andrew|Poole	NNP|NNP	PERSON|PERSON	|				Andrew Poole
8	4	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
9	0	fb:cell.challenge	Challenge	challenge	challenge	NN	O					
9	1	fb:cell._vic	(VIC)	-lrb-|vic|-rrb-	-lrb-|VIC|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
9	2	fb:cell.lou_abrahams	Lou Abrahams	lou|abrahams	Lou|Abrahams	NNP|NNP	PERSON|PERSON	|				Lou Abrahams
9	3	fb:cell.lou_abrahams	Lou Abrahams	lou|abrahams	Lou|Abrahams	NNP|NNP	PERSON|PERSON	|				Lou Abrahams
9	4	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
10	0	fb:cell.chutzpah	Chutzpah	chutzpah	chutzpah	NN	O					
10	1	fb:cell._vic	(VIC)	-lrb-|vic|-rrb-	-lrb-|VIC|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
10	2	fb:cell.bruce_taylor	Bruce Taylor	bruce|taylor	Bruce|Taylor	NNP|NNP	PERSON|PERSON	|				Bruce Taylor
10	3	fb:cell.bruce_taylor	Bruce Taylor	bruce|taylor	Bruce|Taylor	NNP|NNP	PERSON|PERSON	|				Bruce Taylor
10	4	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
11	0	fb:cell.city_index_leopard	City Index Leopard	city|index|leopard	City|Index|Leopard	NNP|NNP|NNP	O|O|O	||				
11	1	fb:cell.null										
11	2	fb:cell.mike_slade	Mike Slade	mike|slade	Mike|Slade	NNP|NNP	PERSON|PERSON	|				Mike Slade
11	3	fb:cell.mike_slade	Mike Slade	mike|slade	Mike|Slade	NNP|NNP	PERSON|PERSON	|				Mike Slade
11	4	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
12	0	fb:cell.cougar_ii	Cougar II	cougar|ii	Cougar|II	NNP|NNP	O|O	|				
12	1	fb:cell._vic	(VIC)	-lrb-|vic|-rrb-	-lrb-|VIC|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
12	2	fb:cell.alan_whiteley	Alan Whiteley	alan|whiteley	Alan|Whiteley	NNP|NNP	PERSON|PERSON	|				Alan Whiteley
12	3	fb:cell.alan_whiteley	Alan Whiteley	alan|whiteley	Alan|Whiteley	NNP|NNP	PERSON|PERSON	|				Alan Whiteley
12	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
13	0	fb:cell.decosolmarine_sailplane	Decosolmarine Sailplane	decosolmarine|sailplane	decosolmarine|sailplane	JJ|NN	PERSON|PERSON	|				
13	1	fb:cell.null										
13	2	fb:cell.decosol_marine	Decosol Marine	decosol|marine	Decosol|Marine	NNP|NNP	O|O	|				Decosol Marine
13	3	fb:cell.john_danby_robert_bottomley	John Danby/Robert Bottomley	john|danby/robert|bottomley	John|Danby/Robert|Bottomley	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				John Danby|Robert Bottomley
13	4	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
14	0	fb:cell.dehler_magic	Dehler Magic	dehler|magic	Dehler|Magic	NNP|NNP	PERSON|PERSON	|				
14	1	fb:cell._qld	(QLD)	-lrb-|qld|-rrb-	-lrb-|qld|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
14	2	fb:cell.greg_tobin_charlie_preen	Greg Tobin/Charlie Preen	greg|tobin/charlie|preen	Greg|Tobin/Charlie|preen	NNP|NNP|VB	PERSON|PERSON|PERSON	||				Greg Tobin|Charlie Preen
14	3	fb:cell.greg_tobin_charlie_preen	Greg Tobin/Charlie Preen	greg|tobin/charlie|preen	Greg|Tobin/Charlie|preen	NNP|NNP|VB	PERSON|PERSON|PERSON	||				Greg Tobin|Charlie Preen
14	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
15	0	fb:cell.dhl_the_daily_telegraph	DHL - The Daily Telegraph	dhl|-|the|daily|telegraph	dhl|-|the|daily|telegraph	SYM|:|DT|JJ|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				
15	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
15	2	fb:cell.kookaburra_challenge_p_l	Kookaburra Challenge P/L	kookaburra|challenge|p/l	Kookaburra|Challenge|P/L	NNP|NNP|NNP	PERSON|O|O	||				Kookaburra Challenge P|L
15	3	fb:cell.mitch_booth	Mitch Booth	mitch|booth	Mitch|Booth	NNP|NNP	PERSON|PERSON	|				Mitch Booth
15	4	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
16	0	fb:cell.eleni	Eleni	eleni	Eleni	NNP	PERSON					
16	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
16	2	fb:cell.tony_levett	Tony Levett	tony|levett	Tony|Levett	NNP|NNP	PERSON|PERSON	|				Tony Levett
16	3	fb:cell.tony_levett	Tony Levett	tony|levett	Tony|Levett	NNP|NNP	PERSON|PERSON	|				Tony Levett
16	4	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
17	0	fb:cell.endorfin	Endorfin	endorfin	endorfin	NN	O					
17	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
17	2	fb:cell.peter_mooney	Peter Mooney	peter|mooney	Peter|Mooney	NNP|NNP	PERSON|PERSON	|				Peter Mooney
17	3	fb:cell.peter_mooney	Peter Mooney	peter|mooney	Peter|Mooney	NNP|NNP	PERSON|PERSON	|				Peter Mooney
17	4	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
18	0	fb:cell.first_light	First Light	first|light	first|light	JJ|NN	ORDINAL|O	1.0|				
18	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
18	2	fb:cell.nicolas_ewald_susan_rice	Nicolas Ewald & Susan Rice	nicolas|ewald|&|susan|rice	Nicolas|Ewald|&|Susan|Rice	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Nicolas Ewald & Susan Rice
18	3	fb:cell.nicolas_ewald	Nicolas Ewald	nicolas|ewald	Nicolas|Ewald	NNP|NNP	PERSON|PERSON	|				Nicolas Ewald
18	4	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx		
19	0	fb:cell.flying_fish_arctos	Flying Fish - Arctos	flying|fish|-|arctos	fly|fish|-|Arctos	VBG|NN|:|NNP	O|O|O|ORGANIZATION	|||				
19	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
19	2	fb:cell.flying_fish_properties	Flying Fish Properties	flying|fish|properties	fly|fish|property	VBG|NN|NNS	O|O|O	||				Flying Fish Properties
19	3	fb:cell.andy_fairclough_james_dobie	Andy Fairclough/James Dobie	andy|fairclough/james|dobie	Andy|Fairclough/James|Dobie	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Andy Fairclough|James Dobie
19	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
20	0	fb:cell.george_gregan_foundation	George Gregan Foundation	george|gregan|foundation	George|Gregan|Foundation	NNP|NNP|NNP	PERSON|PERSON|O	||				
20	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
20	2	fb:cell.peter_goldsworthy	Peter Goldsworthy	peter|goldsworthy	Peter|Goldsworthy	NNP|NNP	PERSON|PERSON	|				Peter Goldsworthy
20	3	fb:cell.david_witt	David Witt	david|witt	David|Witt	NNP|NNP	PERSON|PERSON	|				David Witt
20	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
21	0	fb:cell.georgia	Georgia	georgia	Georgia	NNP	PERSON					
21	1	fb:cell._vic	(VIC)	-lrb-|vic|-rrb-	-lrb-|VIC|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
21	2	fb:cell.john_williams_graeme_ainley	John Williams/Graeme Ainley	john|williams/graeme|ainley	John|Williams/Graeme|Ainley	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				John Williams|Graeme Ainley
21	3	fb:cell.john_williams	John Williams	john|williams	John|Williams	NNP|NNP	PERSON|PERSON	|				John Williams
21	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
22	0	fb:cell.getaway_sailing_2	Getaway Sailing 2	getaway|sailing|2	getaway|sailing|2	NN|NN|CD	O|O|NUMBER	||2.0	2.0			
22	1	fb:cell._vic	(VIC)	-lrb-|vic|-rrb-	-lrb-|VIC|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
22	2	fb:cell.peter_tarimo	Peter Tarimo	peter|tarimo	Peter|Tarimo	NNP|NNP	PERSON|PERSON	|				Peter Tarimo
22	3	fb:cell.jay_pettifer	Jay Pettifer	jay|pettifer	Jay|Pettifer	NNP|NNP	PERSON|PERSON	|				Jay Pettifer
22	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
23	0	fb:cell.global_yacht_racing_kioni	Global Yacht Racing - Kioni	global|yacht|racing|-|kioni	global|yacht|racing|-|kionus	JJ|NN|NN|:|NNS	O|O|O|O|PERSON	||||				
23	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
23	2	fb:cell.kioni_sailing_services_p_l	Kioni Sailing Services P/L	kioni|sailing|services|p/l	kionus|sail|service|p/l	NNS|VBG|NNS|NN	PERSON|O|O|O	|||				Kioni Sailing Services P|L
23	3	fb:cell.richard_falk	Richard Falk	richard|falk	Richard|Falk	NNP|NNP	PERSON|PERSON	|				Richard Falk
23	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
24	0	fb:cell.goldfinger	Goldfinger	goldfinger	Goldfinger	NNP	PERSON					
24	1	fb:cell._vic	(VIC)	-lrb-|vic|-rrb-	-lrb-|VIC|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
24	2	fb:cell.peter_blake_kate_mitchell	Peter Blake & Kate Mitchell	peter|blake|&|kate|mitchell	Peter|Blake|&|Kate|Mitchell	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Peter Blake & Kate Mitchell
24	3	fb:cell.peter_blake	Peter Blake	peter|blake	Peter|Blake	NNP|NNP	PERSON|PERSON	|				Peter Blake
24	4	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
25	0	fb:cell.helsal_iv	Helsal IV	helsal|iv	Helsal|IV	NNP|NNP	O|O	|				
25	1	fb:cell._tas	(TAS)	-lrb-|tas|-rrb-	-lrb-|TAS|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
25	2	fb:cell.tony_fisher	Tony Fisher	tony|fisher	Tony|Fisher	NNP|NNP	PERSON|PERSON	|				Tony Fisher
25	3	fb:cell.rob_fisher	Rob Fisher	rob|fisher	Rob|Fisher	NNP|NNP	PERSON|PERSON	|				Rob Fisher
25	4	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
26	0	fb:cell.huckleberry	Huckleberry	huckleberry	Huckleberry	NNP	PERSON					
26	1	fb:cell._wa	(WA)	-lrb-|wa|-rrb-	-lrb-|WA|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
26	2	fb:cell.steve_humphries	Steve Humphries	steve|humphries	Steve|Humphries	NNP|NNP	PERSON|PERSON	|				Steve Humphries
26	3	fb:cell.steve_humphries	Steve Humphries	steve|humphries	Steve|Humphries	NNP|NNP	PERSON|PERSON	|				Steve Humphries
26	4	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx		
27	0	fb:cell.hugo_boss_ii	Hugo Boss II	hugo|boss|ii	Hugo|Boss|II	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
27	1	fb:cell.null										
27	2	fb:cell.alex_thomson_racing	Alex Thomson Racing	alex|thomson|racing	Alex|Thomson|race	NNP|NNP|VBG	PERSON|PERSON|PERSON	||				Alex Thomson Racing
27	3	fb:cell.ross_daniel	Ross Daniel	ross|daniel	Ross|Daniel	NNP|NNP	PERSON|PERSON	|				Ross Daniel
27	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
28	0	fb:cell.iataia	Iataia	iataia	Iataia	NNP	PERSON					
28	1	fb:cell.null										
28	2	fb:cell.marcos_rodriguez	Marcos Rodriguez	marcos|rodriguez	Marcos|Rodriguez	NNP|NNP	PERSON|PERSON	|				Marcos Rodriguez
28	3	fb:cell.marc_rosenfeld	Marc Rosenfeld	marc|rosenfeld	Marc|Rosenfeld	NNP|NNP	PERSON|PERSON	|				Marc Rosenfeld
28	4	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
29	0	fb:cell.ichi_ban	Ichi Ban	ichi|ban	ichus|ban	NN|NN	PERSON|PERSON	|				
29	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
29	2	fb:cell.matt_allen	Matt Allen	matt|allen	Matt|Allen	NNP|NNP	PERSON|PERSON	|				Matt Allen
29	3	fb:cell.matt_allen	Matt Allen	matt|allen	Matt|Allen	NNP|NNP	PERSON|PERSON	|				Matt Allen
29	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
30	0	fb:cell.imarex	IMAREX	imarex	IMAREX	NNP	PERSON					
30	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
30	2	fb:cell.marc_louis_ryckmans	Marc & Louis Ryckmans	marc|&|louis|ryckmans	Marc|&|Louis|Ryckmans	NNP|CC|NNP|NNPS	PERSON|O|PERSON|PERSON	|||				Marc & Louis Ryckmans
30	3	fb:cell.ola_strand_andersen	Ola Strand Andersen	ola|strand|andersen	Ola|strand|Andersen	NNP|NN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Ola Strand Andersen
30	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
31	0	fb:cell.impeccable	Impeccable	impeccable	impeccable	JJ	O					
31	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
31	2	fb:cell.john_walker	John Walker	john|walker	John|Walker	NNP|NNP	PERSON|PERSON	|				John Walker
31	3	fb:cell.john_walker	John Walker	john|walker	John|Walker	NNP|NNP	PERSON|PERSON	|				John Walker
31	4	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx		
32	0	fb:cell.inner_circle	Inner Circle	inner|circle	inner|circle	JJ|NN	O|O	|				
32	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
32	2	fb:cell.ken_robinson_darren_cooney	Ken Robinson/Darren Cooney	ken|robinson/darren|cooney	Ken|Robinson/Darren|Cooney	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Ken Robinson|Darren Cooney
32	3	fb:cell.ken_robinson	Ken Robinson	ken|robinson	Ken|Robinson	NNP|NNP	PERSON|PERSON	|				Ken Robinson
32	4	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
33	0	fb:cell.jazz	Jazz	jazz	jazz	NN	O					
33	1	fb:cell.null										
33	2	fb:cell.chris_bull	Chris Bull	chris|bull	Chris|Bull	NNP|NNP	PERSON|PERSON	|				Chris Bull
33	3	fb:cell.chris_bull	Chris Bull	chris|bull	Chris|Bull	NNP|NNP	PERSON|PERSON	|				Chris Bull
33	4	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
34	0	fb:cell.knee_deep	Knee Deep	knee|deep	knee|deep	NN|JJ	O|O	|				
34	1	fb:cell._wa	(WA)	-lrb-|wa|-rrb-	-lrb-|WA|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
34	2	fb:cell.philip_childs_frank_van_ruth	Philip Childs/Frank Van Ruth	philip|childs/frank|van|ruth	Philip|Childs/Frank|Van|Ruth	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Philip Childs|Frank Van Ruth
34	3	fb:cell.philip_childs	Philip Childs	philip|childs	Philip|Childs	NNP|NNP	PERSON|PERSON	|				Philip Childs
34	4	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
35	0	fb:cell.krakatoa_ii	Krakatoa II	krakatoa|ii	Krakatoa|II	NNP|NNP	PERSON|PERSON	|				
35	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
35	2	fb:cell.rod_skellet	Rod Skellet	rod|skellet	Rod|Skellet	NNP|NNP	PERSON|PERSON	|				Rod Skellet
35	3	fb:cell.rod_skellet	Rod Skellet	rod|skellet	Rod|Skellet	NNP|NNP	PERSON|PERSON	|				Rod Skellet
35	4	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
36	0	fb:cell.limit	Limit	limit	limit	NN	O					
36	1	fb:cell._wa	(WA)	-lrb-|wa|-rrb-	-lrb-|WA|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
36	2	fb:cell.alan_brierty	Alan Brierty	alan|brierty	Alan|Brierty	NNP|NNP	PERSON|PERSON	|				Alan Brierty
36	3	fb:cell.roger_hickman	Roger Hickman	roger|hickman	Roger|Hickman	NNP|NNP	PERSON|PERSON	|				Roger Hickman
36	4	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
37	0	fb:cell.living_doll	Living Doll	living|doll	live|doll	VBG|NN	O|O	|				
37	1	fb:cell._vic	(VIC)	-lrb-|vic|-rrb-	-lrb-|VIC|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
37	2	fb:cell.michael_hiatt	Michael Hiatt	michael|hiatt	Michael|Hiatt	NNP|NNP	PERSON|PERSON	|				Michael Hiatt
37	3	fb:cell.michael_hiatt	Michael Hiatt	michael|hiatt	Michael|Hiatt	NNP|NNP	PERSON|PERSON	|				Michael Hiatt
37	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
38	0	fb:cell.matangi	Matangi	matangi	Matangi	NNP	O					
38	1	fb:cell._tas	(TAS)	-lrb-|tas|-rrb-	-lrb-|TAS|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
38	2	fb:cell.david_stephenson	David Stephenson	david|stephenson	David|Stephenson	NNP|NNP	PERSON|PERSON	|				David Stephenson
38	3	fb:cell.david_stephenson	David Stephenson	david|stephenson	David|Stephenson	NNP|NNP	PERSON|PERSON	|				David Stephenson
38	4	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
39	0	fb:cell.morna	Morna	morna	Morna	NNP	PERSON					
39	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
39	2	fb:cell.greg_zyner	Greg Zyner	greg|zyner	Greg|Zyner	NNP|NNP	PERSON|PERSON	|				Greg Zyner
39	3	fb:cell.greg_zyner	Greg Zyner	greg|zyner	Greg|Zyner	NNP|NNP	PERSON|PERSON	|				Greg Zyner
39	4	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
40	0	fb:cell.mr_beaks_ribs	Mr Beaks Ribs	mr|beaks|ribs	Mr|Beaks|rib	NNP|NNP|NNS	O|O|O	||				
40	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
40	2	fb:cell.david_beak	David Beak	david|beak	David|beak	NNP|NN	PERSON|PERSON	|				David Beak
40	3	fb:cell.david_beak	David Beak	david|beak	David|beak	NNP|NN	PERSON|PERSON	|				David Beak
40	4	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
41	0	fb:cell.mr_kite	Mr Kite	mr|kite	Mr|kite	NNP|NN	O|PERSON	|				
41	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
41	2	fb:cell.andrew_buckland_andrew_hunn	Andrew Buckland/Andrew Hunn	andrew|buckland/andrew|hunn	Andrew|Buckland/Andrew|Hunn	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Andrew Buckland|Andrew Hunn
41	3	fb:cell.andrew_buckland_andrew_hunn	Andrew Buckland/Andrew Hunn	andrew|buckland/andrew|hunn	Andrew|Buckland/Andrew|Hunn	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Andrew Buckland|Andrew Hunn
41	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
42	0	fb:cell.namadgi	Namadgi	namadgi	Namadgi	NNP	PERSON					
42	1	fb:cell._act	(ACT)	-lrb-|act|-rrb-	-lrb-|act|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
42	2	fb:cell.canberra_ocean_racing_club	Canberra Ocean Racing Club	canberra|ocean|racing|club	Canberra|Ocean|race|club	NNP|NNP|VBG|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Canberra Ocean Racing Club
42	3	fb:cell.rick_scott_murphy	Rick Scott-Murphy	rick|scott|murphy	Rick|Scott|Murphy	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Rick Scott-Murphy
42	4	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
43	0	fb:cell.noonmark_vi	Noonmark VI	noonmark|vi	Noonmark|VI	NNP|NNP	O|O	|				
43	1	fb:cell.null										
43	2	fb:cell.sir_geoffrey_mulcahy	Sir Geoffrey Mulcahy	sir|geoffrey|mulcahy	Sir|Geoffrey|Mulcahy	NNP|NNP|NNP	O|PERSON|PERSON	||				Sir Geoffrey Mulcahy
43	3	fb:cell.mike_gilburt	Mike Gilburt	mike|gilburt	Mike|Gilburt	NNP|NNP	PERSON|PERSON	|				Mike Gilburt
43	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
44	0	fb:cell.palandri_wines_minds_eye	Palandri Wines Minds Eye	palandri|wines|minds|eye	Palandri|wine|mind|eye	NNP|NNS|NNS|NN	LOCATION|O|O|O	|||				
44	1	fb:cell._wa	(WA)	-lrb-|wa|-rrb-	-lrb-|WA|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
44	2	fb:cell.brad_skeggs	Brad Skeggs	brad|skeggs	Brad|Skeggs	NNP|NNP	PERSON|PERSON	|				Brad Skeggs
44	3	fb:cell.brad_skeggs	Brad Skeggs	brad|skeggs	Brad|Skeggs	NNP|NNP	PERSON|PERSON	|				Brad Skeggs
44	4	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
45	0	fb:cell.papillon	Papillon	papillon	Papillon	NNP	O					
45	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
45	2	fb:cell.phil_molony	Phil Molony	phil|molony	Phil|Molony	NNP|NNP	PERSON|PERSON	|				Phil Molony
45	3	fb:cell.phil_molony	Phil Molony	phil|molony	Phil|Molony	NNP|NNP	PERSON|PERSON	|				Phil Molony
45	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
46	0	fb:cell.patrice_six	Patrice Six	patrice|six	Patrice|six	NNP|CD	PERSON|PERSON	|				
46	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
46	2	fb:cell.adrian_dunphy	Adrian Dunphy	adrian|dunphy	Adrian|Dunphy	NNP|NNP	PERSON|PERSON	|				Adrian Dunphy
46	3	fb:cell.adrian_dunphy_tony_kirby	Adrian Dunphy/ Tony Kirby	adrian|dunphy|/|tony|kirby	Adrian|Dunphy|/|Tony|Kirby	NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Adrian Dunphy|Tony Kirby
46	4	fb:cell.null										
47	0	fb:cell.phillip_s_foote_witchdoctor	Phillip's Foote Witchdoctor	phillip|'s|foote|witchdoctor	Phillip|'s|Foote|witchdoctor	NNP|POS|NNP|NN	PERSON|O|O|O	|||				
47	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
47	2	fb:cell.the_rum_consortium	The Rum Consortium	the|rum|consortium	the|rum|consortium	DT|NN|NN	O|O|O	||				The Rum Consortium
47	3	fb:cell.maurie_cameron	Maurie Cameron	maurie|cameron	Maurie|Cameron	NNP|NNP	PERSON|PERSON	|				Maurie Cameron
47	4	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx		
48	0	fb:cell.pirelli	Pirelli	pirelli	Pirelli	NNP	PERSON					
48	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
48	2	fb:cell.martin_james	Martin James	martin|james	Martin|James	NNP|NNP	PERSON|PERSON	|				Martin James
48	3	fb:cell.les_goodridge	Les Goodridge	les|goodridge	Les|Goodridge	NNP|NNP	PERSON|PERSON	|				Les Goodridge
48	4	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
49	0	fb:cell.pisces	Pisces	pisces	pisces	NNS	O					
49	1	fb:cell._tas	(TAS)	-lrb-|tas|-rrb-	-lrb-|TAS|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
49	2	fb:cell.david_taylor	David Taylor	david|taylor	David|Taylor	NNP|NNP	PERSON|PERSON	|				David Taylor
49	3	fb:cell.david_taylor	David Taylor	david|taylor	David|Taylor	NNP|NNP	PERSON|PERSON	|				David Taylor
49	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
50	0	fb:cell.pretty_fly_ii	Pretty Fly II	pretty|fly|ii	pretty|fly|ii	RB|VB|CD	O|O|NUMBER	||0.0				
50	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
50	2	fb:cell.colin_woods	Colin Woods	colin|woods	Colin|Woods	NNP|NNP	PERSON|PERSON	|				Colin Woods
50	3	fb:cell.colin_woods	Colin Woods	colin|woods	Colin|Woods	NNP|NNP	PERSON|PERSON	|				Colin Woods
50	4	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
51	0	fb:cell.pretty_woman	Pretty Woman	pretty|woman	pretty|woman	RB|NN	O|O	|				
51	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
51	2	fb:cell.r_hudson_m_lockley_r_murphy	R. Hudson/M. Lockley/R. Murphy	r.|hudson/m|.|lockley/r|.|murphy	R.|Hudson/M|.|lockley/r|.|Murphy	NNP|NNP|.|NN|.|NNP	O|O|O|O|O|PERSON	|||||				R. Hudson|M. Lockley|R. Murphy
51	3	fb:cell.richard_hudson	Richard Hudson	richard|hudson	Richard|Hudson	NNP|NNP	PERSON|PERSON	|				Richard Hudson
51	4	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
52	0	fb:cell.quantum_racing	Quantum Racing	quantum|racing	Quantum|race	NNP|VBG	O|O	|				
52	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
52	2	fb:cell.ray_roberts	Ray Roberts	ray|roberts	Ray|Roberts	NNP|NNP	PERSON|PERSON	|				Ray Roberts
52	3	fb:cell.ray_roberts	Ray Roberts	ray|roberts	Ray|Roberts	NNP|NNP	PERSON|PERSON	|				Ray Roberts
52	4	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
53	0	fb:cell.quetzalcoatl	Quetzalcoatl	quetzalcoatl	Quetzalcoatl	NNP	O					
53	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
53	2	fb:cell.bruce_hampshire_lee_warner_sweetapple	Bruce/Hampshire/Lee-Warner/Sweetapple	bruce/hampshire/lee|warner/sweetapple	bruce/hampshire/lee|warner/sweetapple	NN|NN	O|O	|				Bruce|Hampshire|Lee-Warner|Sweetapple
53	3	fb:cell.antony_sweetapple	Antony Sweetapple	antony|sweetapple	Antony|Sweetapple	NNP|NNP	PERSON|PERSON	|				Antony Sweetapple
53	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
54	0	fb:cell.ragamuffin	Ragamuffin	ragamuffin	ragamuffin	NN	PERSON					
54	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
54	2	fb:cell.syd_fischer	Syd Fischer	syd|fischer	Syd|Fischer	NNP|NNP	PERSON|PERSON	|				Syd Fischer
54	3	fb:cell.syd_fischer	Syd Fischer	syd|fischer	Syd|Fischer	NNP|NNP	PERSON|PERSON	|				Syd Fischer
54	4	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
55	0	fb:cell.rosebud	Rosebud	rosebud	Rosebud	NNP	PERSON					
55	1	fb:cell.null										
55	2	fb:cell.roger_sturgeon	Roger Sturgeon	roger|sturgeon	Roger|Sturgeon	NNP|NNP	PERSON|PERSON	|				Roger Sturgeon
55	3	fb:cell.roger_sturgeon	Roger Sturgeon	roger|sturgeon	Roger|Sturgeon	NNP|NNP	PERSON|PERSON	|				Roger Sturgeon
55	4	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
56	0	fb:cell.rush	Rush	rush	rush	NN	O					
56	1	fb:cell._vic	(VIC)	-lrb-|vic|-rrb-	-lrb-|VIC|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
56	2	fb:cell.ian_and_john_paterson	Ian and John Paterson	ian|and|john|paterson	Ian|and|John|Paterson	NNP|CC|NNP|NNP	PERSON|O|PERSON|PERSON	|||				Ian and John Paterson
56	3	fb:cell.john_paterson	John Paterson	john|paterson	John|Paterson	NNP|NNP	PERSON|PERSON	|				John Paterson
56	4	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
57	0	fb:cell.sailors_with_disabilities	Sailors With disABILITIES	sailors|with|disabilities	sailor|with|disability	NNS|IN|NNS	O|O|O	||				
57	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
57	2	fb:cell.david_pescud	David Pescud	david|pescud	David|Pescud	NNP|NNP	PERSON|PERSON	|				David Pescud
57	3	fb:cell.david_pescud_john_hearne	David Pescud/John Hearne	david|pescud/john|hearne	David|Pescud/John|Hearne	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				David Pescud|John Hearne
57	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
58	0	fb:cell.salona	Salona	salona	Salona	NNP	PERSON					
58	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
58	2	fb:cell.phillip_king	Phillip King	phillip|king	Phillip|King	NNP|NNP	PERSON|PERSON	|				Phillip King
58	3	fb:cell.phillip_king	Phillip King	phillip|king	Phillip|King	NNP|NNP	PERSON|PERSON	|				Phillip King
58	4	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
59	0	fb:cell.scarlet_runner	Scarlet Runner	scarlet|runner	scarlet|runner	JJ|NN	O|O	|				
59	1	fb:cell._vic	(VIC)	-lrb-|vic|-rrb-	-lrb-|VIC|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
59	2	fb:cell.robert_date	Robert Date	robert|date	Robert|date	NNP|NN	PERSON|PERSON	|				Robert Date
59	3	fb:cell.robert_date	Robert Date	robert|date	Robert|date	NNP|NN	PERSON|PERSON	|				Robert Date
59	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
60	0	fb:cell.secret_men_s_business_1	Secret Men's Business #1	secret|men|'s|business|#|1	secret|man|'s|business|#|1	JJ|NNS|POS|NN|#|CD	O|O|O|O|MONEY|MONEY	||||£1.0|£1.0	1.0			
60	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
60	2	fb:cell.smb_syndicate	SMB Syndicate	smb|syndicate	SMB|syndicate	NNP|NN	ORGANIZATION|ORGANIZATION	|				SMB Syndicate
60	3	fb:cell.ross_trembath_r_curtis	Ross Trembath/R Curtis	ross|trembath/r|curtis	Ross|Trembath/R|Curtis	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Ross Trembath|R Curtis
60	4	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
61	0	fb:cell.sextant	Sextant	sextant	Sextant	NNP	O					
61	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
61	2	fb:cell.denis_doyle	Denis Doyle	denis|doyle	Denis|Doyle	NNP|NNP	PERSON|PERSON	|				Denis Doyle
61	3	fb:cell.denis_doyle	Denis Doyle	denis|doyle	Denis|Doyle	NNP|NNP	PERSON|PERSON	|				Denis Doyle
61	4	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
62	0	fb:cell.she	She	she	she	PRP	O					
62	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
62	2	fb:cell.peter_rodgers	Peter Rodgers	peter|rodgers	Peter|Rodgers	NNP|NNP	PERSON|PERSON	|				Peter Rodgers
62	3	fb:cell.peter_rodgers	Peter Rodgers	peter|rodgers	Peter|Rodgers	NNP|NNP	PERSON|PERSON	|				Peter Rodgers
62	4	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx		
63	0	fb:cell.sheridan_road_rail_tartan	Sheridan Road Rail (Tartan)	sheridan|road|rail|-lrb-|tartan|-rrb-	Sheridan|Road|rail|-lrb-|tartan|-rrb-	NNP|NNP|NN|-LRB-|NN|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O	|||||				
63	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
63	2	fb:cell.ian_sanford	Ian Sanford	ian|sanford	Ian|Sanford	NNP|NNP	PERSON|PERSON	|				Ian Sanford
63	3	fb:cell.ian_sanford	Ian Sanford	ian|sanford	Ian|Sanford	NNP|NNP	PERSON|PERSON	|				Ian Sanford
63	4	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx		
64	0	fb:cell.shogun	Shogun	shogun	Shogun	NNP	PERSON					
64	1	fb:cell._vic	(VIC)	-lrb-|vic|-rrb-	-lrb-|VIC|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
64	2	fb:cell.rob_hanna	Rob Hanna	rob|hanna	Rob|Hanna	NNP|NNP	PERSON|PERSON	|				Rob Hanna
64	3	fb:cell.rob_hanna	Rob Hanna	rob|hanna	Rob|Hanna	NNP|NNP	PERSON|PERSON	|				Rob Hanna
64	4	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
65	0	fb:cell.skandia	Skandia	skandia	Skandia	NNP	ORGANIZATION					
65	1	fb:cell._vic	(VIC)	-lrb-|vic|-rrb-	-lrb-|VIC|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
65	2	fb:cell.grant_wharington	Grant Wharington	grant|wharington	Grant|Wharington	NNP|NNP	PERSON|PERSON	|				Grant Wharington
65	3	fb:cell.grant_wharington	Grant Wharington	grant|wharington	Grant|Wharington	NNP|NNP	PERSON|PERSON	|				Grant Wharington
65	4	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
66	0	fb:cell.spirit_of_koomooloo	Spirit of Koomooloo	spirit|of|koomooloo	spirit|of|Koomooloo	NN|IN|NNP	O|O|PERSON	||				
66	1	fb:cell._qld	(QLD)	-lrb-|qld|-rrb-	-lrb-|qld|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
66	2	fb:cell.mike_freebairn	Mike Freebairn	mike|freebairn	Mike|Freebairn	NNP|NNP	PERSON|PERSON	|				Mike Freebairn
66	3	fb:cell.mike_freebairn	Mike Freebairn	mike|freebairn	Mike|Freebairn	NNP|NNP	PERSON|PERSON	|				Mike Freebairn
66	4	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx		
67	0	fb:cell.splash_gordon	Splash Gordon	splash|gordon	splash|Gordon	NN|NNP	PERSON|PERSON	|				
67	1	fb:cell._qld	(QLD)	-lrb-|qld|-rrb-	-lrb-|qld|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
67	2	fb:cell.stephen_ellis	Stephen Ellis	stephen|ellis	Stephen|Ellis	NNP|NNP	PERSON|PERSON	|				Stephen Ellis
67	3	fb:cell.stephen_ellis	Stephen Ellis	stephen|ellis	Stephen|Ellis	NNP|NNP	PERSON|PERSON	|				Stephen Ellis
67	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
68	0	fb:cell.stormy_petrel	Stormy Petrel	stormy|petrel	stormy|petrel	JJ|NN	O|O	|				
68	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
68	2	fb:cell.kevin_o_shea	Kevin O'Shea	kevin|o'shea	Kevin|O'Shea	NNP|NNP	PERSON|PERSON	|				Kevin O'Shea
68	3	fb:cell.kevin_o_shea	Kevin O'Shea	kevin|o'shea	Kevin|O'Shea	NNP|NNP	PERSON|PERSON	|				Kevin O'Shea
68	4	fb:cell.1970	1970	1970	1970	CD	DATE	1970	1970.0	1970-xx-xx		
69	0	fb:cell.swan_song	Swan Song	swan|song	swan|song	NN|NN	PERSON|PERSON	|				
69	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
69	2	fb:cell.geoffrey_hill	Geoffrey Hill	geoffrey|hill	Geoffrey|Hill	NNP|NNP	PERSON|PERSON	|				Geoffrey Hill
69	3	fb:cell.geoffrey_hill	Geoffrey Hill	geoffrey|hill	Geoffrey|Hill	NNP|NNP	PERSON|PERSON	|				Geoffrey Hill
69	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
70	0	fb:cell.swish	Swish	swish	swish	VB	O					
70	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
70	2	fb:cell.steven_proud	Steven Proud	steven|proud	Steven|proud	NNP|NN	PERSON|PERSON	|				Steven Proud
70	3	fb:cell.steven_proud	Steven Proud	steven|proud	Steven|proud	NNP|NN	PERSON|PERSON	|				Steven Proud
70	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
71	0	fb:cell.the_bigger_picture	The Bigger Picture	the|bigger|picture	the|bigger|picture	DT|JJR|NN	O|O|O	||				
71	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
71	2	fb:cell.mike_roberts_anthony_hooper	Mike Roberts/Anthony Hooper	mike|roberts/anthony|hooper	Mike|Roberts/Anthony|Hooper	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Mike Roberts|Anthony Hooper
71	3	fb:cell.ian_douglas	Ian Douglas	ian|douglas	Ian|Douglas	NNP|NNP	PERSON|PERSON	|				Ian Douglas
71	4	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
72	0	fb:cell.the_goat	The Goat	the|goat	the|goat	DT|NN	O|O	|				
72	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
72	2	fb:cell.foye_gordon	Foye/Gordon	foye/gordon	foye/gordon	NN	O					Foye|Gordon
72	3	fb:cell.bruce_foye	Bruce Foye	bruce|foye	Bruce|Foye	NNP|NNP	PERSON|PERSON	|				Bruce Foye
72	4	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
73	0	fb:cell.toyota_aurion	Toyota Aurion	toyota|aurion	Toyota|Aurion	NNP|NNP	ORGANIZATION|O	|				
73	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
73	2	fb:cell.andrew_short	Andrew Short	andrew|short	Andrew|Short	NNP|NNP	PERSON|PERSON	|				Andrew Short
73	3	fb:cell.andrew_short	Andrew Short	andrew|short	Andrew|Short	NNP|NNP	PERSON|PERSON	|				Andrew Short
73	4	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
74	0	fb:cell.true_north	True North	true|north	true|north	JJ|NN	O|O	|				
74	1	fb:cell._sa	(SA)	-lrb-|sa|-rrb-	-lrb-|SA|-rrb-	-LRB-|NNP|-RRB-	O|O|O	||				
74	2	fb:cell.andrew_saies	Andrew Saies	andrew|saies	Andrew|Saies	NNP|NNP	PERSON|PERSON	|				Andrew Saies
74	3	fb:cell.andrew_saies	Andrew Saies	andrew|saies	Andrew|Saies	NNP|NNP	PERSON|PERSON	|				Andrew Saies
74	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
75	0	fb:cell.wedgetail	Wedgetail	wedgetail	Wedgetail	NNP	O					
75	1	fb:cell._qld	(QLD)	-lrb-|qld|-rrb-	-lrb-|qld|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
75	2	fb:cell.bill_wild	Bill Wild	bill|wild	Bill|Wild	NNP|NNP	PERSON|PERSON	|				Bill Wild
75	3	fb:cell.bill_wild	Bill Wild	bill|wild	Bill|Wild	NNP|NNP	PERSON|PERSON	|				Bill Wild
75	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
76	0	fb:cell.wild_oats_xi	Wild Oats XI	wild|oats|xi	wild|oats|xi	JJ|NNS|NN	O|O|O	||				
76	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
76	2	fb:cell.bob_oatley	Bob Oatley	bob|oatley	Bob|Oatley	NNP|NNP	PERSON|PERSON	|				Bob Oatley
76	3	fb:cell.mark_richards	Mark Richards	mark|richards	Mark|Richards	NNP|NNP	PERSON|PERSON	|				Mark Richards
76	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
77	0	fb:cell.wot_yot	Wot Yot	wot|yot	Wot|Yot	NNP|NNP	O|O	|				
77	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
77	2	fb:cell.graeme_wood	Graeme Wood	graeme|wood	Graeme|Wood	NNP|NNP	PERSON|PERSON	|				Graeme Wood
77	3	fb:cell.graeme_wood	Graeme Wood	graeme|wood	Graeme|Wood	NNP|NNP	PERSON|PERSON	|				Graeme Wood
77	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
78	0	fb:cell.wot_s_next	Wot's Next	wot|'s|next	Wot|'s|next	NNP|POS|JJ	O|O|O	||				
78	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
78	2	fb:cell.graeme_wood	Graeme Wood	graeme|wood	Graeme|Wood	NNP|NNP	PERSON|PERSON	|				Graeme Wood
78	3	fb:cell.bill_sykes	Bill Sykes	bill|sykes	Bill|Sykes	NNP|NNP	PERSON|PERSON	|				Bill Sykes
78	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
79	0	fb:cell.yendys	Yendys	yendys	Yendys	NNPS	PERSON					
79	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
79	2	fb:cell.geoff_ross	Geoff Ross	geoff|ross	Geoff|Ross	NNP|NNP	PERSON|PERSON	|				Geoff Ross
79	3	fb:cell.geoff_ross	Geoff Ross	geoff|ross	Geoff|Ross	NNP|NNP	PERSON|PERSON	|				Geoff Ross
79	4	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
80	0	fb:cell.zen	Zen	zen	zen	NN	O					
80	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
80	2	fb:cell.gordon_ketelbey	Gordon Ketelbey	gordon|ketelbey	Gordon|Ketelbey	NNP|NNP	PERSON|PERSON	|				Gordon Ketelbey
80	3	fb:cell.gordon_ketelbey	Gordon Ketelbey	gordon|ketelbey	Gordon|Ketelbey	NNP|NNP	PERSON|PERSON	|				Gordon Ketelbey
80	4	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
81	0	fb:cell.zephyr	Zephyr	zephyr	Zephyr	NNP	PERSON					
81	1	fb:cell._nsw	(NSW)	-lrb-|nsw|-rrb-	-lrb-|nsw|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
81	2	fb:cell.james_connell_alex_brandon	James Connell & Alex Brandon	james|connell|&|alex|brandon	James|Connell|&|Alex|Brandon	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				James Connell & Alex Brandon
81	3	fb:cell.james_connell	James Connell	james|connell	James|Connell	NNP|NNP	PERSON|PERSON	|				James Connell
81	4	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx		
