row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.country	Country	country	country	NN	O					
-1	1	fb:row.row.alternante_title	Alternante title	alternante|title	Alternante|title	NNP|NNP	O|O	|				
-1	2	fb:row.row.tv_network_s	TV Network(s)	tv|network|-lrb-|s|-rrb-	tv|network|-lrb-|s|-rrb-	NN|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||				
-1	3	fb:row.row.series_premiere	Series premiere	series|premiere	Series|premiere	NNP|NNP	O|O	|				
-1	4	fb:row.row.series_finale	Series finale	series|finale	Series|finale	NNP|NNP	O|O	|				
0	0	fb:cell.mexico	Mexico	mexico	Mexico	NNP	LOCATION					
0	1	fb:cell.la_fuerza_del_destino	La Fuerza del Destino	la|fuerza|del|destino	La|Fuerza|del|Destino	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
0	2	fb:cell.canal_de_las_estrellas	Canal de las Estrellas	canal|de|las|estrellas	Canal|de|las|Estrellas	NNP|NNP|NNP|NNP	O|PERSON|PERSON|PERSON	|||				Canal de las Estrellas
0	3	fb:cell.march_14_2011	March 14, 2011	march|14|,|2011	March|14|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-03-14|2011-03-14|2011-03-14|2011-03-14	142011.0	2011-03-14		March 14|2011
0	4	fb:cell.july_31_2011	July 31, 2011	july|31|,|2011	July|31|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-07-31|2011-07-31|2011-07-31|2011-07-31	312011.0	2011-07-31		July 31|2011
1	0	fb:cell.colombia	Colombia	colombia	Colombia	NNP	LOCATION					
1	1	fb:cell.la_fuerza_del_destino	La Fuerza del Destino	la|fuerza|del|destino	La|Fuerza|del|Destino	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
1	2	fb:cell.rcn_tv	RCN TV	rcn|tv	RCN|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				RCN TV
1	3	fb:cell.may_2_2011	May 2, 2011	may|2|,|2011	may|2|,|2011	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2011-05-02|2011-05-02|2011-05-02|2011-05-02	22011.0	2011-05-02		May 2|2011
1	4	fb:cell.september_20_2011	September 20, 2011	september|20|,|2011	September|20|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-20|2011-09-20|2011-09-20|2011-09-20	202011.0	2011-09-20		September 20|2011
2	0	fb:cell.venezuela	Venezuela	venezuela	Venezuela	NNP	LOCATION					
2	1	fb:cell.la_fuerza_del_destino	La Fuerza del Destino	la|fuerza|del|destino	La|Fuerza|del|Destino	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
2	2	fb:cell.venevision	Venevision	venevision	Venevision	NNP	O					Venevision
2	3	fb:cell.may_5_2011	May 5, 2011	may|5|,|2011	may|5|,|2011	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2011-05-05|2011-05-05|2011-05-05|2011-05-05	52011.0	2011-05-05		May 5|2011
2	4	fb:cell.september_20_2011	September 20, 2011	september|20|,|2011	September|20|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-20|2011-09-20|2011-09-20|2011-09-20	202011.0	2011-09-20		September 20|2011
3	0	fb:cell.peru	Peru	peru	Peru	NNP	LOCATION					
3	1	fb:cell.la_fuerza_del_destino	La Fuerza del Destino	la|fuerza|del|destino	La|Fuerza|del|Destino	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
3	2	fb:cell.america_tv	América TV	américa|tv	América|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				América TV
3	3	fb:cell.may_23_2011	May 23, 2011	may|23|,|2011	may|23|,|2011	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2011-05-23|2011-05-23|2011-05-23|2011-05-23	232011.0	2011-05-23		May 23|2011
3	4	fb:cell.november_11_2011	November 11, 2011	november|11|,|2011	November|11|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-11-11|2011-11-11|2011-11-11|2011-11-11	112011.0	2011-11-11		November 11|2011
4	0	fb:cell.usa	USA	usa	USA	NNP	LOCATION					
4	1	fb:cell.la_fuerza_del_destino	La Fuerza del Destino	la|fuerza|del|destino	La|Fuerza|del|Destino	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
4	2	fb:cell.univision	Univision	univision	Univision	NNP	ORGANIZATION					Univision
4	3	fb:cell.august_2_2011	August 2, 2011	august|2|,|2011	August|2|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-08-02|2011-08-02|2011-08-02|2011-08-02	22011.0	2011-08-02		August 2|2011
4	4	fb:cell.december_26_2011	December 26, 2011	december|26|,|2011	December|26|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-26|2011-12-26|2011-12-26|2011-12-26	262011.0	2011-12-26		December 26|2011
5	0	fb:cell.albania	Albania	albania	Albania	NNP	LOCATION					
5	1	fb:cell.forca_e_fatit	Forca e Fatit	forca|e|fatit	Forca|e|Fatit	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
5	2	fb:cell.vizion_plus	Vizion Plus	vizion|plus	vizion|plus	NN|CC	O|O	|				Vizion Plus
5	3	fb:cell.august_29_2011	August 29, 2011	august|29|,|2011	August|29|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-08-29|2011-08-29|2011-08-29|2011-08-29	292011.0	2011-08-29		August 29|2011
5	4	fb:cell.january_9_2012	January 9, 2012	january|9|,|2012	January|9|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-09|2012-01-09|2012-01-09|2012-01-09	92012.0	2012-01-09		January 9|2012
6	0	fb:cell.poland	Poland	poland	Poland	NNP	LOCATION					
6	1	fb:cell.mi_osc_i_przeznaczenie	Miłość i przeznaczenie	miłość|i|przeznaczenie	Miłość|i|przeznaczenie	NNP|PRP|VBP	PERSON|PERSON|PERSON	||				
6	2	fb:cell.tv_puls	TV Puls	tv|puls	tv|pul	NN|NNS	O|O	|				TV Puls
6	3	fb:cell.september_5_2011	September 5, 2011	september|5|,|2011	September|5|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-05|2011-09-05|2011-09-05|2011-09-05	52011.0	2011-09-05		September 5|2011
6	4	fb:cell.february_7_2012	February 7, 2012	february|7|,|2012	February|7|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-02-07|2012-02-07|2012-02-07|2012-02-07	72012.0	2012-02-07		February 7|2012
7	0	fb:cell.serbia	Serbia	serbia	Serbia	NNP	LOCATION					
7	1	fb:cell.tajna_ljubav	Tajna ljubav	tajna|ljubav	Tajna|ljubav	NNP|NNP	PERSON|PERSON	|				
7	2	fb:cell.rtv_pink_pink_soap	RTV Pink\nPink Soap	rtv|pink|pink|soap	RTV|Pink|Pink|Soap	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				RTV Pink|Pink Soap
7	3	fb:cell.september_12_2011_july_3_2013	September 12, 2011\nJuly 3, 2013	september|12|,|2011|july|3|,|2013	September|12|,|2011|July|3|,|2013	NNP|CD|,|CD|NNP|CD|,|CD	DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE	2011-09-12|2011-09-12|2011-09-12|2011-09-12|2013-07-03|2013-07-03|2013-07-03|2013-07-03	122011.0		32013.0	September 12|2011|July 3|2013
7	4	fb:cell.april_13_2012_october_12_2013	April 13, 2012\nOctober 12, 2013	april|13|,|2012|october|12|,|2013	April|13|,|2012|October|12|,|2013	NNP|CD|,|CD|NNP|CD|,|CD	DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE	2012-04-13|2012-04-13|2012-04-13|2012-04-13|2013-10-12|2013-10-12|2013-10-12|2013-10-12	132012.0		122013.0	April 13|2012|October 12|2013
8	0	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION					
8	1	fb:cell.la_fuerza_del_destino	La Fuerza del Destino	la|fuerza|del|destino	La|Fuerza|del|Destino	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
8	2	fb:cell.la_1	La 1	la|1	La|1	NNP|CD	O|NUMBER	|1.0	1.0			La 1
8	3	fb:cell.september_21_2011	September 21, 2011	september|21|,|2011	September|21|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-21|2011-09-21|2011-09-21|2011-09-21	212011.0	2011-09-21		September 21|2011
8	4	fb:cell.january_25_2012	January 25, 2012	january|25|,|2012	January|25|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-25|2012-01-25|2012-01-25|2012-01-25	252012.0	2012-01-25		January 25|2012
9	0	fb:cell.bosnia_and_herzegovina	Bosnia and Herzegovina	bosnia|and|herzegovina	Bosnia|and|Herzegovina	NNP|CC|NNP	LOCATION|O|LOCATION	||				
9	1	fb:cell.tajna_ljubav	Tajna ljubav	tajna|ljubav	Tajna|ljubav	NNP|NNP	PERSON|PERSON	|				
9	2	fb:cell.pink_bh	Pink BH	pink|bh	Pink|BH	NNP|NNP	PERSON|PERSON	|				Pink BH
9	3	fb:cell.november_22_2011	November 22, 2011	november|22|,|2011	November|22|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-11-22|2011-11-22|2011-11-22|2011-11-22	222011.0	2011-11-22		November 22|2011
9	4	fb:cell.may_16_2012	May 16, 2012	may|16|,|2012	may|16|,|2012	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2012-05-16|2012-05-16|2012-05-16|2012-05-16	162012.0	2012-05-16		May 16|2012
10	0	fb:cell.montenegro	Montenegro	montenegro	Montenegro	NNP	LOCATION					
10	1	fb:cell.tajna_ljubav	Tajna ljubav	tajna|ljubav	Tajna|ljubav	NNP|NNP	PERSON|PERSON	|				
10	2	fb:cell.pink_m	Pink M	pink|m	Pink|M	NNP|NNP	O|O	|				Pink M
10	3	fb:cell.december_19_2011	December 19, 2011	december|19|,|2011	December|19|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-19|2011-12-19|2011-12-19|2011-12-19	192011.0	2011-12-19		December 19|2011
10	4	fb:cell.may_2_2012	May 2, 2012	may|2|,|2012	may|2|,|2012	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2012-05-02|2012-05-02|2012-05-02|2012-05-02	22012.0	2012-05-02		May 2|2012
11	0	fb:cell.lithuania	Lithuania	lithuania	Lithuania	NNP	LOCATION					
11	1	fb:cell.likimo_galia	Likimo galia	likimo|galia	Likimo|galia	NNP|NNP	PERSON|PERSON	|				
11	2	fb:cell.tv3	TV3	tv3	tv3	NN	O		3.0			TV3
11	3	fb:cell.january_4_2012	January 4, 2012	january|4|,|2012	January|4|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-04|2012-01-04|2012-01-04|2012-01-04	42012.0	2012-01-04		January 4|2012
11	4	fb:cell.may_31_2012	May 31, 2012	may|31|,|2012	May|31|,|2012	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2012-05-31|2012-05-31|2012-05-31|2012-05-31	312012.0	2012-05-31		May 31|2012
12	0	fb:cell.hungary	Hungary	hungary	Hungary	NNP	LOCATION					
12	1	fb:cell.a_vegzet_hatalma	A végzet hatalma	a|végzet|hatalma	a|végzet|hatalma	DT|NN|NN	O|O|O	||				
12	2	fb:cell.story4	STORY4	story4	story4	NN	O		4.0			STORY4
12	3	fb:cell.january_9_2012	January 9, 2012	january|9|,|2012	January|9|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-09|2012-01-09|2012-01-09|2012-01-09	92012.0	2012-01-09		January 9|2012
12	4	fb:cell.june_1_2012	June 1, 2012	june|1|,|2012	June|1|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-06-01|2012-06-01|2012-06-01|2012-06-01	12012.0	2012-06-01		June 1|2012
13	0	fb:cell.panama	Panama	panama	Panama	NNP	LOCATION					
13	1	fb:cell.la_fuerza_del_destino	La Fuerza del Destino	la|fuerza|del|destino	La|Fuerza|del|Destino	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
13	2	fb:cell.canal_13	Canal 13	canal|13	Canal|13	NNP|CD	O|NUMBER	|13.0	13.0			Canal 13
13	3	fb:cell.january_16_2012	January 16, 2012	january|16|,|2012	January|16|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-16|2012-01-16|2012-01-16|2012-01-16	162012.0	2012-01-16		January 16|2012
13	4	fb:cell.may_7_2012	May 7, 2012	may|7|,|2012	may|7|,|2012	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2012-05-07|2012-05-07|2012-05-07|2012-05-07	72012.0	2012-05-07		May 7|2012
14	0	fb:cell.chile	Chile	chile	Chile	NNP	LOCATION					
14	1	fb:cell.la_fuerza_del_destino	La Fuerza del Destino	la|fuerza|del|destino	La|Fuerza|del|Destino	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
14	2	fb:cell.mega_tv	Mega TV	mega|tv	mega|tv	JJ|NN	ORGANIZATION|ORGANIZATION	|				Mega TV
14	3	fb:cell.january_31_2012	January 31, 2012	january|31|,|2012	January|31|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-31|2012-01-31|2012-01-31|2012-01-31	312012.0	2012-01-31		January 31|2012
14	4	fb:cell.april_19_2012	April 19, 2012	april|19|,|2012	April|19|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-19|2012-04-19|2012-04-19|2012-04-19	192012.0	2012-04-19		April 19|2012
15	0	fb:cell.romania	Romania	romania	Romania	NNP	LOCATION					
15	1	fb:cell.forta_destinului	Forța destinului	forța|destinului	forța|destinuluus	NN|NN	PERSON|PERSON	|				
15	2	fb:cell.acasa_tv	Acasă TV	acasă|tv	Acasă|TV	NNP|NNP	O|O	|				Acasă TV
15	3	fb:cell.march_26_2012	March 26, 2012	march|26|,|2012	March|26|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-03-26|2012-03-26|2012-03-26|2012-03-26	262012.0	2012-03-26		March 26|2012
15	4	fb:cell.may_28_2012	May 28, 2012	may|28|,|2012	may|28|,|2012	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2012-05-28|2012-05-28|2012-05-28|2012-05-28	282012.0	2012-05-28		May 28|2012
16	0	fb:cell.iran	Iran	iran	Iran	NNP	LOCATION					
16	1	fb:cell.the_power_of_destiny	The Power of Destiny	the|power|of|destiny	the|power|of|destiny	DT|NN|IN|NN	O|O|O|O	|||				
16	2	fb:cell.farsi1	Farsi1	farsi1	farsi1	NN	O		1.0			Farsi1
16	3	fb:cell.march_10_2012	March 10, 2012	march|10|,|2012	March|10|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-03-10|2012-03-10|2012-03-10|2012-03-10	102012.0	2012-03-10		March 10|2012
16	4	fb:cell.july_28_2012	July 28, 2012	july|28|,|2012	July|28|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-07-28|2012-07-28|2012-07-28|2012-07-28	282012.0	2012-07-28		July 28|2012
17	0	fb:cell.israel	Israel	israel	Israel	NNP	LOCATION					
17	1	fb:cell.null	כוחו של גורל	כוחו|של|גורל	כוחו|של|גורל	NNP|NNP|NNP	O|O|O	||				
17	2	fb:cell.viva	Viva	viva	viva	FW	PERSON					Viva
17	3	fb:cell.april_19_2012	April 19, 2012	april|19|,|2012	April|19|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-19|2012-04-19|2012-04-19|2012-04-19	192012.0	2012-04-19		April 19|2012
17	4	fb:cell.september_21_2012	September 21, 2012	september|21|,|2012	September|21|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-09-21|2012-09-21|2012-09-21|2012-09-21	212012.0	2012-09-21		September 21|2012
18	0	fb:cell.croatia	Croatia	croatia	Croatia	NNP	LOCATION					
18	1	fb:cell.moc_sudbine	Moć sudbine	moć|sudbine	moć|sudbine	NN|NN	PERSON|PERSON	|				
18	2	fb:cell.hrt	HRT	hrt	HRT	NNP	O					HRT
18	3	fb:cell.june_5_2012	June 5, 2012	june|5|,|2012	June|5|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-06-05|2012-06-05|2012-06-05|2012-06-05	52012.0	2012-06-05		June 5|2012
18	4	fb:cell.october_9_2012	October 9, 2012	october|9|,|2012	October|9|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-10-09|2012-10-09|2012-10-09|2012-10-09	92012.0	2012-10-09		October 9|2012
19	0	fb:cell.slovenia	Slovenia	slovenia	Slovenia	NNP	LOCATION					
19	1	fb:cell.moc_usode	Moč usode	moč|usode	moč|usode	NN|NN	PERSON|PERSON	|				
19	2	fb:cell.pop_tv	POP TV	pop|tv	POP|TV	NNP|NNP	O|O	|				POP TV
19	3	fb:cell.july_12_2012	July 12, 2012	july|12|,|2012	July|12|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-07-12|2012-07-12|2012-07-12|2012-07-12	122012.0	2012-07-12		July 12|2012
19	4	fb:cell.november_30_2012	November 30, 2012	november|30|,|2012	November|30|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-11-30|2012-11-30|2012-11-30|2012-11-30	302012.0	2012-11-30		November 30|2012
20	0	fb:cell.macedonia	Macedonia	macedonia	Macedonia	NNP	LOCATION					
20	1	fb:cell.null_2	Силата на судбината	силата|на|судбината	Силата|на|судбината	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
20	2	fb:cell.pink_15	Pink 15	pink|15	Pink|15	NNP|CD	O|NUMBER	|15.0	15.0			Pink 15
20	3	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		2011
20	4	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		2011
21	0	fb:cell.morocco	Morocco	morocco	Morocco	NNP	LOCATION					
21	1	fb:cell.al_maktoub	Al Maktoub المكتوب	al|maktoub|المكتوب	Al|Maktoub|المكتوب	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
21	2	fb:cell.2m_tv	2M TV	2m|tv	2m|tv	NN|NN	O|O	|	2.0			2M TV
21	3	fb:cell.august_14_2013	August 14, 2013	august|14|,|2013	August|14|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-08-14|2013-08-14|2013-08-14|2013-08-14	142013.0	2013-08-14		August 14|2013
21	4	fb:cell.january_2_2014	January 2, 2014	january|2|,|2014	January|2|,|2014	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2014-01-02|2014-01-02|2014-01-02|2014-01-02	22014.0	2014-01-02		January 2|2014
22	0	fb:cell.cyprus	Cyprus	cyprus	Cyprus	NNP	LOCATION					
22	1	fb:cell.null_3	Η εκδίκηση	η|εκδίκηση	η|εκδίκηση	NN|NN	O|O	|				
22	2	fb:cell.ant1	ANT1	ant1	ant1	NN	O		1.0			ANT1
22	3	fb:cell.october_15_2013	October 15, 2013	october|15|,|2013	October|15|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-10-15|2013-10-15|2013-10-15|2013-10-15	152013.0	2013-10-15		October 15|2013
22	4	fb:cell.present	Present	present	present	JJ	DATE	PRESENT_REF				Present
23	0	fb:cell.france	France	france	France	NNP	LOCATION					
23	1	fb:cell.la_force_du_destin	La Force du Destin	la|force|du|destin	La|Force|du|Destin	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||				
23	2	fb:cell.idf1	IDF1	idf1	idf1	NN	O		1.0			IDF1
23	3	fb:cell.september_23_2013	September 23, 2013	september|23|,|2013	September|23|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-09-23|2013-09-23|2013-09-23|2013-09-23	232013.0	2013-09-23		September 23|2013
23	4	fb:cell.december_2_2013	December 2, 2013	december|2|,|2013	December|2|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-12-02|2013-12-02|2013-12-02|2013-12-02	22013.0	2013-12-02		December 2|2013
24	0	fb:cell.cameroon	Cameroon	cameroon	Cameroon	NNP	LOCATION					
24	1	fb:cell.la_force_du_destin	La Force du Destin	la|force|du|destin	La|Force|du|Destin	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||				
24	2	fb:cell.canal_2_international	Canal 2 International	canal|2|international	canal|2|International	NN|CD|NNP	O|NUMBER|O	|2.0|	2.0			Canal 2 International
24	3	fb:cell.september_23_2013	September 23, 2013	september|23|,|2013	September|23|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-09-23|2013-09-23|2013-09-23|2013-09-23	232013.0	2013-09-23		September 23|2013
24	4	fb:cell.december_2_2014	December 2, 2014	december|2|,|2014	December|2|,|2014	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2014-12-02|2014-12-02|2014-12-02|2014-12-02	22014.0	2014-12-02		December 2|2014
25	0	fb:cell.romania	Romania	romania	Romania	NNP	LOCATION					
25	1	fb:cell.forta_destinului	Forța destinului	forța|destinului	forța|destinuluus	NN|NN	PERSON|PERSON	|				
25	2	fb:cell.acasa_tv	Acasă TV	acasă|tv	Acasă|TV	NNP|NNP	O|O	|				Acasă TV
25	3	fb:cell.february_7_2014	February 7, 2014	february|7|,|2014	February|7|,|2014	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2014-02-07|2014-02-07|2014-02-07|2014-02-07	72014.0	2014-02-07		February 7|2014
25	4	fb:cell.present	Present	present	present	JJ	DATE	PRESENT_REF				Present
