row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|				
-1	1	fb:row.row.date	Date	date	date	NN	O					
-1	2	fb:row.row.tournament	Tournament	tournament	tournament	NN	O					
-1	3	fb:row.row.surface	Surface	surface	surface	NN	O					
-1	4	fb:row.row.partnering	Partnering	partnering	partner	VBG	O					
-1	5	fb:row.row.opponent_in_the_final	Opponent in the final	opponent|in|the|final	opponent|in|the|final	NN|IN|DT|JJ	O|O|O|O	|||				
-1	6	fb:row.row.score	Score	score	score	NN	NUMBER	20.0				
0	0	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0			
0	1	fb:cell.september_13_2010	September 13, 2010	september|13|,|2010	September|13|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-09-13|2010-09-13|2010-09-13|2010-09-13	132010.0	2010-09-13		September 13|2010
0	2	fb:cell.ecuador_f2	Ecuador F2	ecuador|f2	Ecuador|F2	NNP|NNP	LOCATION|O	|	2.0			
0	3	fb:cell.hard	Hard	hard	hard	JJ	O					
0	4	fb:cell.roberto_quiroz	Roberto Quiroz	roberto|quiroz	Roberto|Quiroz	NNP|NNP	PERSON|PERSON	|				
0	5	fb:cell.peter_aarts_christopher_racz	Peter Aarts\n Christopher Racz	peter|aarts|christopher|racz	Peter|Aarts|Christopher|Racz	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Peter Aarts|Christopher Racz
0	6	fb:cell.6_4_6_4	6–4, 6–4	6|--|4|,|6|--|4	6|--|4|,|6|--|4	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||6.0||4.0	6.0		46.0	6–4|6–4
1	0	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0			
1	1	fb:cell.april_4_2011	April 4, 2011	april|4|,|2011	April|4|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-04-04|2011-04-04|2011-04-04|2011-04-04	42011.0	2011-04-04		April 4|2011
1	2	fb:cell.chile_f2	Chile F2	chile|f2	Chile|F2	NNP|NNP	LOCATION|O	|	2.0			
1	3	fb:cell.clay	Clay	clay	clay	NN	PERSON					
1	4	fb:cell.sergio_galdos	Sergio Galdós	sergio|galdós	Sergio|Galdós	NNP|NNP	PERSON|PERSON	|				
1	5	fb:cell.guillermo_hormazabal_rodrigo_perez	Guillermo Hormazábal\n Rodrigo Pérez	guillermo|hormazábal|rodrigo|pérez	Guillermo|Hormazábal|Rodrigo|Pérez	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Guillermo Hormazábal|Rodrigo Pérez
1	6	fb:cell.5_7_7_6_5_10_5	5–7, 7–6(5), [10–5]	5|--|7|,|7|--|6|-lrb-|5|-rrb-|,|-lsb-|10|--|5|-rsb-	5|--|7|,|7|--|6|-lrb-|5|-rrb-|,|-lsb-|10|--|5|-rsb-	CD|:|CD|,|CD|:|CD|-LRB-|CD|-RRB-|,|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|NUMBER|O	5.0||7.0||7.0||6.0||5.0||||10.0||5.0|	5.0		77.0	5–7|7–6(5)|[10–5]
2	0	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0			
2	1	fb:cell.april_11_2011	April 11, 2011	april|11|,|2011	April|11|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-04-11|2011-04-11|2011-04-11|2011-04-11	112011.0	2011-04-11		April 11|2011
2	2	fb:cell.chile_f3	Chile F3	chile|f3	Chile|F3	NNP|NNP	LOCATION|O	|	3.0			
2	3	fb:cell.clay	Clay	clay	clay	NN	PERSON					
2	4	fb:cell.roberto_quiroz	Roberto Quiroz	roberto|quiroz	Roberto|Quiroz	NNP|NNP	PERSON|PERSON	|				
2	5	fb:cell.luis_david_martinez_miguel_angel_reyes_varela	Luis David Martínez\n Miguel Ángel Reyes-Varela	luis|david|martínez|miguel|ángel|reyes|varela	Luis|David|Martínez|Miguel|Ángel|Reyes|Varela	NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||				Luis David Martínez|Miguel Ángel Reyes-Varela
2	6	fb:cell.6_4_7_5	6–4, 7–5	6|--|4|,|7|--|5	6|--|4|,|7|--|5	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||7.0||5.0	6.0		47.0	6–4|7–5
3	0	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0			
3	1	fb:cell.august_8_2011	August 8, 2011	august|8|,|2011	August|8|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-08-08|2011-08-08|2011-08-08|2011-08-08	82011.0	2011-08-08		August 8|2011
3	2	fb:cell.peru_f1	Peru F1	peru|f1	Peru|F1	NNP|NNP	LOCATION|O	|	1.0			
3	3	fb:cell.clay	Clay	clay	clay	NN	PERSON					
3	4	fb:cell.sergio_galdos	Sergio Galdós	sergio|galdós	Sergio|Galdós	NNP|NNP	PERSON|PERSON	|				
3	5	fb:cell.martin_cuevas_guido_pella	Martín Cuevas\n Guido Pella	martín|cuevas|guido|pella	Martín|Cuevas|Guido|Pella	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martín Cuevas|Guido Pella
3	6	fb:cell.6_4_6_0	6–4, 6–0	6|--|4|,|6|--|0	6|--|4|,|6|--|0	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||6.0||0.0	6.0		46.0	6–4|6–0
4	0	fb:cell.5	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0			
4	1	fb:cell.august_5_2012	August 5, 2012	august|5|,|2012	August|5|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-08-05|2012-08-05|2012-08-05|2012-08-05	52012.0	2012-08-05		August 5|2012
4	2	fb:cell.manta	Manta	manta	Manta	NNP	LOCATION					
4	3	fb:cell.hard	Hard	hard	hard	JJ	O					
4	4	fb:cell.renzo_olivo	Renzo Olivo	renzo|olivo	Renzo|Olivo	NNP|NNP	PERSON|PERSON	|				
4	5	fb:cell.victor_estrella_joao_souza	Víctor Estrella\n João Souza	víctor|estrella|joão|souza	Víctor|Estrella|João|Souza	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Víctor Estrella|João Souza
4	6	fb:cell.6_3_6_0	6–3, 6–0	6|--|3|,|6|--|0	6|--|3|,|6|--|0	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||3.0||6.0||0.0	6.0		36.0	6–3|6–0
5	0	fb:cell.6	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0			
5	1	fb:cell.august_20_2012	August 20, 2012	august|20|,|2012	August|20|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-08-20|2012-08-20|2012-08-20|2012-08-20	202012.0	2012-08-20		August 20|2012
5	2	fb:cell.colombia_f2	Colombia F2	colombia|f2	Colombia|F2	NNP|NNP	LOCATION|O	|	2.0			
5	3	fb:cell.clay	Clay	clay	clay	NN	PERSON					
5	4	fb:cell.ariel_behar	Ariel Behar	ariel|behar	Ariel|Behar	NNP|NNP	PERSON|PERSON	|				
5	5	fb:cell.nicolas_barrientos_michael_quintero	Nicolas Barrientos\n Michael Quintero	nicolas|barrientos|michael|quintero	Nicolas|Barrientos|Michael|Quintero	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Nicolas Barrientos|Michael Quintero
5	6	fb:cell.2_1_ret	2-1 Ret.	2-1|ret|.	2-1|ret|.	CD|NN|.	NUMBER|O|O	2.0 - 1.0||	2.0		1.0	2-1 Ret.
6	0	fb:cell.7	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0			
6	1	fb:cell.august_26_2012	August 26, 2012	august|26|,|2012	August|26|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-08-26|2012-08-26|2012-08-26|2012-08-26	262012.0	2012-08-26		August 26|2012
6	2	fb:cell.ecuador_f3	Ecuador F3	ecuador|f3	Ecuador|F3	NNP|NNP	LOCATION|O	|	3.0			
6	3	fb:cell.clay	Clay	clay	clay	NN	PERSON					
6	4	fb:cell.sergio_galdos	Sergio Galdós	sergio|galdós	Sergio|Galdós	NNP|NNP	PERSON|PERSON	|				
6	5	fb:cell.mauricio_echazu_guillermo_rivera_aranguiz	Mauricio Echazú\n Guillermo Rivera-Aránguiz	mauricio|echazú|guillermo|rivera|aránguiz	Mauricio|Echazú|Guillermo|Rivera|Aránguiz	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Mauricio Echazú|Guillermo Rivera-Aránguiz
6	6	fb:cell.6_2_6_1	6-2, 6-1	6-2|,|6-1	6-2|,|6-1	CD|,|CD	NUMBER|O|NUMBER	6.0 - 2.0||6.0 - 1.0	6.0		26.0	6-2|6-1
7	0	fb:cell.8	8.	8|.	8|.	CD|.	NUMBER|O	8.0|	8.0			
7	1	fb:cell.october_8_2012	October 8, 2012	october|8|,|2012	October|8|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-10-08|2012-10-08|2012-10-08|2012-10-08	82012.0	2012-10-08		October 8|2012
7	2	fb:cell.chile_f8	Chile F8	chile|f8	Chile|F8	NNP|NNP	LOCATION|O	|	8.0			
7	3	fb:cell.clay	Clay	clay	clay	NN	PERSON					
7	4	fb:cell.gustavo_sterin	Gustavo Sterin	gustavo|sterin	Gustavo|Sterin	NNP|NNP	PERSON|PERSON	|				
7	5	fb:cell.cristobal_saavedra_corvalan_guillermo_rivera_aranguiz	Cristóbal Saavedra-Corvalán\n Guillermo Rivera-Aránguiz	cristóbal|saavedra|corvalán|guillermo|rivera|aránguiz	Cristóbal|Saavedra|Corvalán|Guillermo|Rivera|Aránguiz	NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				Cristóbal Saavedra-Corvalán|Guillermo Rivera-Aránguiz
7	6	fb:cell.6_4_7_5	6–4, 7–5	6|--|4|,|7|--|5	6|--|4|,|7|--|5	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||7.0||5.0	6.0		47.0	6–4|7–5
8	0	fb:cell.9	9.	9|.	9|.	CD|.	NUMBER|O	9.0|	9.0			
8	1	fb:cell.may_13_2013	May 13, 2013	may|13|,|2013	May|13|,|2013	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2013-05-13|2013-05-13|2013-05-13|2013-05-13	132013.0	2013-05-13		May 13|2013
8	2	fb:cell.argentina_f6	Argentina F6	argentina|f6	Argentina|F6	NNP|NNP	LOCATION|O	|	6.0			
8	3	fb:cell.clay	Clay	clay	clay	NN	PERSON					
8	4	fb:cell.sergio_galdos	Sergio Galdós	sergio|galdós	Sergio|Galdós	NNP|NNP	PERSON|PERSON	|				
8	5	fb:cell.franco_agamenone_jose_angel_carrizo	Franco Agamenone\n Jose Angel Carrizo	franco|agamenone|jose|angel|carrizo	Franco|Agamenone|Jose|Angel|Carrizo	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Franco Agamenone|Jose Angel Carrizo
8	6	fb:cell.4_6_6_4_10_1	4-6, 6-4, [10–1]	4-6|,|6-4|,|-lsb-|10|--|1|-rsb-	4-6|,|6-4|,|-lsb-|10|--|1|-rsb-	CD|,|CD|,|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O	4.0 - 6.0||6.0 - 4.0|||10.0||1.0|	4.0		66.0	4-6|6-4|[10–1]
9	0	fb:cell.10	10.	10|.	10|.	CD|.	NUMBER|O	10.0|	10.0			
9	1	fb:cell.may_27_2013	May 27, 2013	may|27|,|2013	may|27|,|2013	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2013-05-27|2013-05-27|2013-05-27|2013-05-27	272013.0	2013-05-27		May 27|2013
9	2	fb:cell.argentina_f8	Argentina F8	argentina|f8	Argentina|F8	NNP|NNP	LOCATION|O	|	8.0			
9	3	fb:cell.clay	Clay	clay	clay	NN	PERSON					
9	4	fb:cell.sergio_galdos	Sergio Galdós	sergio|galdós	Sergio|Galdós	NNP|NNP	PERSON|PERSON	|				
9	5	fb:cell.daniel_dutra_da_silva_pablo_galdon	Daniel Dutra da Silva\n Pablo Galdón	daniel|dutra|da|silva|pablo|galdón	Daniel|Dutra|da|Silva|Pablo|Galdón	NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				Daniel Dutra da Silva|Pablo Galdón
9	6	fb:cell.6_0_7_5	6-0, 7-5	6-0|,|7-5	6-0|,|7-5	CD|,|CD	NUMBER|O|NUMBER	6.0 - 0.0||7.0 - 5.0	6.0		7.0	6-0|7-5
