row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.date	Date	date	date	NN	O					
-1	1	fb:row.row.time	Time	time	time	NN	O					
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O					
-1	3	fb:row.row.site	Site	site	site	NN	O					
-1	4	fb:row.row.tv	TV	tv	tv	NN	O					
-1	5	fb:row.row.result	Result	result	result	NN	O					
-1	6	fb:row.row.attendance	Attendance	attendance	attendance	NN	O					
-1	7	fb:row.row.record	Record	record	record	NN	O					
0	0	fb:cell.11_09_2013	11/09/2013*	11/09/2013|*	11/09/2013|*	CD|SYM	DATE|O	2013-11-09|	11.0		9.0	11|09|2013*
0	1	fb:cell.2_00_pm	2:00 PM	2:00|pm	2:00|pm	CD|NN	TIME|TIME	T14:00|T14:00	2.0		0.0	
0	2	fb:cell.indiana_institute_of_technology	Indiana Institute of Technology	indiana|institute|of|technology	Indiana|Institute|of|Technology	NNP|NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				
0	3	fb:cell.emil_and_patricia_jones_convocation_center_chicago_il	Emil and Patricia Jones Convocation Center • Chicago, IL	emil|and|patricia|jones|convocation|center|•|chicago|,|il	Emil|and|Patricia|Jones|convocation|center|•|Chicago|,|il	NNP|CC|NNP|NNP|NN|NN|NN|NNP|,|NN	PERSON|O|PERSON|PERSON|O|O|O|LOCATION|O|O	|||||||||				Emil and Patricia Jones Convocation Center • Chicago|IL
0	4	fb:cell.csu_tv	CSU TV	csu|tv	CSU|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
0	5	fb:cell.w_74_51	W 74–51	w|74|--|51	W|74|--|51	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|74.0||51.0	74.0		51.0	
0	6	fb:cell.369	369	369	369	CD	NUMBER	369.0	369.0			369
0	7	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	
1	0	fb:cell.11_13_2013	11/13/2013*	11/13/2013|*	11/13/2013|*	CD|SYM	DATE|O	2013-11-13|	11.0		13.0	11|13|2013*
1	1	fb:cell.6_30_pm	6:30 PM	6:30|pm	6:30|pm	CD|NN	TIME|TIME	T18:30|T18:30	6.0		30.0	
1	2	fb:cell.at_northwestern	at Northwestern	at|northwestern	at|Northwestern	IN|NNP	O|O	|				
1	3	fb:cell.welsh_ryan_arena_evanston_il	Welsh-Ryan Arena • Evanston, IL	welsh|ryan|arena|•|evanston|,|il	Welsh|Ryan|arena|•|Evanston|,|il	NNP|NNP|NN|NN|NNP|,|NN	PERSON|PERSON|PERSON|PERSON|PERSON|O|O	||||||				Welsh-Ryan Arena • Evanston|IL
1	4	fb:cell.btnd	BTND	btnd	BTND	NNP	O					
1	5	fb:cell.l_33_64	L 33–64	l|33|--|64	l|33|--|64	NN|CD|:|CD	O|NUMBER|O|NUMBER	|33.0||64.0	33.0		64.0	
1	6	fb:cell.375	375	375	375	CD	NUMBER	375.0	375.0			375
1	7	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0	
2	0	fb:cell.11_16_2013	11/16/2013*	11/16/2013|*	11/16/2013|*	CD|SYM	DATE|O	2013-11-16|	11.0		16.0	11|16|2013*
2	1	fb:cell.1_00_pm	1:00 PM	1:00|pm	1:00|pm	CD|NN	TIME|TIME	T13:00|T13:00	1.0		0.0	
2	2	fb:cell.at_miami_oh	at Miami (OH)	at|miami|-lrb-|oh|-rrb-	at|Miami|-lrb-|oh|-rrb-	IN|NNP|-LRB-|UH|-RRB-	O|LOCATION|O|O|O	||||				
2	3	fb:cell.millett_hall_oxford_oh	Millett Hall • Oxford, OH	millett|hall|•|oxford|,|oh	Millett|Hall|•|Oxford|,|oh	NNP|NNP|NNP|NNP|,|UH	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O	|||||				Millett Hall • Oxford|OH
2	4	fb:cell.null										
2	5	fb:cell.l_39_55	L 39–55	l|39|--|55	l|39|--|55	NN|CD|:|CD	O|NUMBER|O|NUMBER	|39.0||55.0	39.0		55.0	
2	6	fb:cell.406	406	406	406	CD	NUMBER	406.0	406.0			406
2	7	fb:cell.1_2	1–2	1|--|2	1|--|2	CD|:|CD	NUMBER|O|NUMBER	1.0||2.0	1.0		2.0	
3	0	fb:cell.11_18_2013	11/18/2013*	11/18/2013|*	11/18/2013|*	CD|SYM	DATE|O	2013-11-18|	11.0		18.0	11|18|2013*
3	1	fb:cell.7_00_pm	7:00 PM	7:00|pm	7:00|pm	CD|NN	TIME|TIME	T19:00|T19:00	7.0		0.0	
3	2	fb:cell.at_nebraska_omaha	at Nebraska–Omaha	at|nebraska|--|omaha	at|Nebraska|--|Omaha	IN|NNP|:|NNP	O|LOCATION|O|LOCATION	|||				
3	3	fb:cell.lee_helene_sapp_fieldhouse_omaha_ne	Lee & Helene Sapp Fieldhouse • Omaha, NE	lee|&|helene|sapp|fieldhouse|•|omaha|,|ne	Lee|&|Helene|Sapp|Fieldhouse|•|Omaha|,|ne	NNP|CC|NNP|NNP|NNP|NNP|NNP|,|NN	PERSON|O|PERSON|PERSON|O|O|LOCATION|O|O	||||||||				Lee & Helene Sapp Fieldhouse • Omaha|NE
3	4	fb:cell.null										
3	5	fb:cell.l_62_76	L 62–76	l|62|--|76	l|62|--|76	NN|CD|:|CD	O|NUMBER|O|NUMBER	|62.0||76.0	62.0		76.0	
3	6	fb:cell.356	356	356	356	CD	NUMBER	356.0	356.0			356
3	7	fb:cell.1_3	1–3	1|--|3	1|--|3	CD|:|CD	NUMBER|O|NUMBER	1.0||3.0	1.0		3.0	
4	0	fb:cell.11_23_2013	11/23/2013*	11/23/2013|*	11/23/2013|*	CD|SYM	DATE|O	2013-11-23|	11.0		23.0	11|23|2013*
4	1	fb:cell.2_00_pm	2:00 PM	2:00|pm	2:00|pm	CD|NN	TIME|TIME	T14:00|T14:00	2.0		0.0	
4	2	fb:cell.iupui	IUPUI	iupui	IUPUI	NNP	LOCATION					
4	3	fb:cell.emil_and_patricia_jones_convocation_center_chicago_il	Emil and Patricia Jones Convocation Center • Chicago, IL	emil|and|patricia|jones|convocation|center|•|chicago|,|il	Emil|and|Patricia|Jones|convocation|center|•|Chicago|,|il	NNP|CC|NNP|NNP|NN|NN|NN|NNP|,|NN	PERSON|O|PERSON|PERSON|O|O|O|LOCATION|O|O	|||||||||				Emil and Patricia Jones Convocation Center • Chicago|IL
4	4	fb:cell.csu_tv	CSU TV	csu|tv	CSU|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
4	5	fb:cell.l_47_68	L 47–68	l|47|--|68	l|47|--|68	NN|CD|:|CD	O|NUMBER|O|NUMBER	|47.0||68.0	47.0		68.0	
4	6	fb:cell.381	381	381	381	CD	NUMBER	381.0	381.0			381
4	7	fb:cell.1_4	1–4	1|--|4	1|--|4	CD|:|CD	NUMBER|O|NUMBER	1.0||4.0	1.0		4.0	
5	0	fb:cell.11_26_2013	11/26/2013*	11/26/2013|*	11/26/2013|*	CD|SYM	DATE|O	2013-11-26|	11.0		26.0	11|26|2013*
5	1	fb:cell.7_00_pm	7:00 PM	7:00|pm	7:00|pm	CD|NN	TIME|TIME	T19:00|T19:00	7.0		0.0	
5	2	fb:cell.purdue_calumet	Purdue Calumet	purdue|calumet	Purdue|Calumet	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
5	3	fb:cell.emil_and_patricia_jones_convocation_center_chicago_il	Emil and Patricia Jones Convocation Center • Chicago, IL	emil|and|patricia|jones|convocation|center|•|chicago|,|il	Emil|and|Patricia|Jones|convocation|center|•|Chicago|,|il	NNP|CC|NNP|NNP|NN|NN|NN|NNP|,|NN	PERSON|O|PERSON|PERSON|O|O|O|LOCATION|O|O	|||||||||				Emil and Patricia Jones Convocation Center • Chicago|IL
5	4	fb:cell.csu_tv	CSU TV	csu|tv	CSU|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
5	5	fb:cell.l_62_68	L 62–68	l|62|--|68	l|62|--|68	NN|CD|:|CD	O|NUMBER|O|NUMBER	|62.0||68.0	62.0		68.0	
5	6	fb:cell.279	279	279	279	CD	NUMBER	279.0	279.0			279
5	7	fb:cell.1_5	1–5	1|--|5	1|--|5	CD|:|CD	NUMBER|O|NUMBER	1.0||5.0	1.0		5.0	
6	0	fb:cell.12_01_2013	12/01/2013*	12/01/2013|*	12/01/2013|*	CD|SYM	DATE|O	2013-12-01|	12.0		1.0	12|01|2013*
6	1	fb:cell.2_00_pm	2:00 PM	2:00|pm	2:00|pm	CD|NN	TIME|TIME	T14:00|T14:00	2.0		0.0	
6	2	fb:cell.western_michigan	Western Michigan	western|michigan	western|Michigan	JJ|NNP	O|LOCATION	|				
6	3	fb:cell.emil_and_patricia_jones_convocation_center_chicago_il	Emil and Patricia Jones Convocation Center • Chicago, IL	emil|and|patricia|jones|convocation|center|•|chicago|,|il	Emil|and|Patricia|Jones|convocation|center|•|Chicago|,|il	NNP|CC|NNP|NNP|NN|NN|NN|NNP|,|NN	PERSON|O|PERSON|PERSON|O|O|O|LOCATION|O|O	|||||||||				Emil and Patricia Jones Convocation Center • Chicago|IL
6	4	fb:cell.csu_tv	CSU TV	csu|tv	CSU|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
6	5	fb:cell.l_49_67	L 49–67	l|49|--|67	l|49|--|67	NN|CD|:|CD	O|NUMBER|O|NUMBER	|49.0||67.0	49.0		67.0	
6	6	fb:cell.242	242	242	242	CD	NUMBER	242.0	242.0			242
6	7	fb:cell.1_6	1–6	1|--|6	1|--|6	CD|:|CD	NUMBER|O|NUMBER	1.0||6.0	1.0		6.0	
7	0	fb:cell.12_06_2013	12/06/2013*	12/06/2013|*	12/06/2013|*	CD|SYM	DATE|O	2013-12-06|	12.0		6.0	12|06|2013*
7	1	fb:cell.3_30_pm	3:30 PM	3:30|pm	3:30|pm	CD|NN	TIME|TIME	T15:30|T15:30	3.0		30.0	
7	2	fb:cell.vs_valparaiso	vs. Valparaiso	vs.|valparaiso	vs.|Valparaiso	CC|NNP	O|PERSON	|				
7	3	fb:cell.savage_arena_toledo_oh_toledo_invitational	Savage Arena • Toledo, OH\n(Toledo Invitational)	savage|arena|•|toledo|,|oh|-lrb-|toledo|invitational|-rrb-	savage|arena|•|Toledo|,|oh|-lrb-|Toledo|Invitational|-rrb-	JJ|NN|NN|NNP|,|NN|-LRB-|NNP|NNP|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|LOCATION|LOCATION|O	|||||||||				Savage Arena • Toledo|OH|(Toledo Invitational)
7	4	fb:cell.null										
7	5	fb:cell.l_50_74	L 50–74	l|50|--|74	l|50|--|74	NN|CD|:|CD	O|NUMBER|O|NUMBER	|50.0||74.0	50.0		74.0	
7	6	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
7	7	fb:cell.1_7	1–7	1|--|7	1|--|7	CD|:|CD	NUMBER|O|NUMBER	1.0||7.0	1.0		7.0	
8	0	fb:cell.12_07_2013	12/07/2013*	12/07/2013|*	12/07/2013|*	CD|SYM	DATE|O	2013-12-07|	12.0		7.0	12|07|2013*
8	1	fb:cell.1_00_pm	1:00 PM	1:00|pm	1:00|pm	CD|NN	TIME|TIME	T13:00|T13:00	1.0		0.0	
8	2	fb:cell.vs_detroit	vs. Detroit	vs.|detroit	vs.|Detroit	CC|NNP	O|PERSON	|				
8	3	fb:cell.savage_arena_toledo_oh_toledo_invitational	Savage Arena • Toledo, OH\n(Toledo Invitational)	savage|arena|•|toledo|,|oh|-lrb-|toledo|invitational|-rrb-	savage|arena|•|Toledo|,|oh|-lrb-|Toledo|Invitational|-rrb-	JJ|NN|NN|NNP|,|NN|-LRB-|NNP|NNP|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|LOCATION|LOCATION|O	|||||||||				Savage Arena • Toledo|OH|(Toledo Invitational)
8	4	fb:cell.null										
8	5	fb:cell.l_64_85	L 64–85	l|64|--|85	l|64|--|85	NN|CD|:|CD	O|NUMBER|O|NUMBER	|64.0||85.0	64.0		85.0	
8	6	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
8	7	fb:cell.1_8	1–8	1|--|8	1|--|8	CD|:|CD	NUMBER|O|NUMBER	1.0||8.0	1.0		8.0	
9	0	fb:cell.12_20_2013	12/20/2013*	12/20/2013|*	12/20/2013|*	CD|SYM	DATE|O	2013-12-20|	12.0		20.0	12|20|2013*
9	1	fb:cell.6_00_pm	6:00 PM	6:00|pm	6:00|pm	CD|NN	TIME|TIME	T18:00|T18:00	6.0		0.0	
9	2	fb:cell.at_southern_illinois	at Southern Illinois	at|southern|illinois	at|Southern|Illinois	IN|NNP|NNP	O|LOCATION|LOCATION	||				
9	3	fb:cell.siu_arena_carbondale_il	SIU Arena • Carbondale, IL	siu|arena|•|carbondale|,|il	SIU|arena|•|carbondale|,|il	NNP|NN|NN|NN|,|NN	PERSON|PERSON|PERSON|PERSON|O|O	|||||				SIU Arena • Carbondale|IL
9	4	fb:cell.null										
9	5	fb:cell.w_55_51	W 55–51	w|55|--|51	W|55|--|51	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|55.0||51.0	55.0		51.0	
9	6	fb:cell.405	405	405	405	CD	NUMBER	405.0	405.0			405
9	7	fb:cell.2_8	2–8	2|--|8	2|--|8	CD|:|CD	NUMBER|O|NUMBER	2.0||8.0	2.0		8.0	
10	0	fb:cell.12_29_2013	12/29/2013*	12/29/2013|*	12/29/2013|*	CD|SYM	DATE|O	2013-12-29|	12.0		29.0	12|29|2013*
10	1	fb:cell.2_00_pm	2:00 PM	2:00|pm	2:00|pm	CD|NN	TIME|TIME	T14:00|T14:00	2.0		0.0	
10	2	fb:cell.wright_state	Wright State	wright|state	Wright|State	NNP|NNP	PERSON|O	|				
10	3	fb:cell.emil_and_patricia_jones_convocation_center_chicago_il	Emil and Patricia Jones Convocation Center • Chicago, IL	emil|and|patricia|jones|convocation|center|•|chicago|,|il	Emil|and|Patricia|Jones|convocation|center|•|Chicago|,|il	NNP|CC|NNP|NNP|NN|NN|NN|NNP|,|NN	PERSON|O|PERSON|PERSON|O|O|O|LOCATION|O|O	|||||||||				Emil and Patricia Jones Convocation Center • Chicago|IL
10	4	fb:cell.csu_tv	CSU TV	csu|tv	CSU|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
10	5	fb:cell.l_62_84	L 62–84	l|62|--|84	l|62|--|84	NN|CD|:|CD	O|NUMBER|O|NUMBER	|62.0||84.0	62.0		84.0	
10	6	fb:cell.235	235	235	235	CD	NUMBER	235.0	235.0			235
10	7	fb:cell.2_9	2–9	2|--|9	2|--|9	CD|:|CD	NUMBER|O|NUMBER	2.0||9.0	2.0		9.0	
11	0	fb:cell.12_31_2013	12/31/2013*	12/31/2013|*	12/31/2013|*	CD|SYM	DATE|O	2013-12-31|	12.0		31.0	12|31|2013*
11	1	fb:cell.2_00_pm	2:00 PM	2:00|pm	2:00|pm	CD|NN	TIME|TIME	T14:00|T14:00	2.0		0.0	
11	2	fb:cell.loyola	Loyola	loyola	Loyola	NNP	PERSON					
11	3	fb:cell.emil_and_patricia_jones_convocation_center_chicago_il	Emil and Patricia Jones Convocation Center • Chicago, IL	emil|and|patricia|jones|convocation|center|•|chicago|,|il	Emil|and|Patricia|Jones|convocation|center|•|Chicago|,|il	NNP|CC|NNP|NNP|NN|NN|NN|NNP|,|NN	PERSON|O|PERSON|PERSON|O|O|O|LOCATION|O|O	|||||||||				Emil and Patricia Jones Convocation Center • Chicago|IL
11	4	fb:cell.csu_tv	CSU TV	csu|tv	CSU|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
11	5	fb:cell.l_63_77	L 63–77	l|63|--|77	l|63|--|77	NN|CD|:|CD	O|NUMBER|O|NUMBER	|63.0||77.0	63.0		77.0	
11	6	fb:cell.316	316	316	316	CD	NUMBER	316.0	316.0			316
11	7	fb:cell.2_10	2–10	2|--|10	2|--|10	CD|:|CD	NUMBER|O|NUMBER	2.0||10.0	2.0		10.0	
12	0	fb:cell.01_02_2014	01/02/2014	01/02/2014	01/02/2014	NN	DATE	2014-01-02	1.0	2014-01-02	2.0	01|02|2014
12	1	fb:cell.7_00_pm	7:00 PM	7:00|pm	7:00|pm	CD|NN	TIME|TIME	T19:00|T19:00	7.0		0.0	
12	2	fb:cell.seattle	Seattle	seattle	Seattle	NNP	LOCATION					
12	3	fb:cell.emil_and_patricia_jones_convocation_center_chicago_il	Emil and Patricia Jones Convocation Center • Chicago, IL	emil|and|patricia|jones|convocation|center|•|chicago|,|il	Emil|and|Patricia|Jones|convocation|center|•|Chicago|,|il	NNP|CC|NNP|NNP|NN|NN|NN|NNP|,|NN	PERSON|O|PERSON|PERSON|O|O|O|LOCATION|O|O	|||||||||				Emil and Patricia Jones Convocation Center • Chicago|IL
12	4	fb:cell.csu_tv	CSU TV	csu|tv	CSU|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
12	5	fb:cell.l_58_85	L 58–85	l|58|--|85	l|58|--|85	NN|CD|:|CD	O|NUMBER|O|NUMBER	|58.0||85.0	58.0		85.0	
12	6	fb:cell.202	202	202	202	CD	NUMBER	202.0	202.0			202
12	7	fb:cell.2_11_0_1	2–11 (0–1)	2|--|11|-lrb-|0|--|1|-rrb-	2|--|11|-lrb-|0|--|1|-rrb-	CD|:|CD|-LRB-|CD|:|LS|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	2.0||11.0||0.0||1.0|	2.0		11.0	
13	0	fb:cell.01_04_2014	01/04/2014	01/04/2014	01/04/2014	NN	DATE	2014-01-04	1.0	2014-01-04	4.0	01|04|2014
13	1	fb:cell.2_00_pm	2:00 PM	2:00|pm	2:00|pm	CD|NN	TIME|TIME	T14:00|T14:00	2.0		0.0	
13	2	fb:cell.idaho	Idaho	idaho	Idaho	NNP	LOCATION					
13	3	fb:cell.emil_and_patricia_jones_convocation_center_chicago_il	Emil and Patricia Jones Convocation Center • Chicago, IL	emil|and|patricia|jones|convocation|center|•|chicago|,|il	Emil|and|Patricia|Jones|convocation|center|•|Chicago|,|il	NNP|CC|NNP|NNP|NN|NN|NN|NNP|,|NN	PERSON|O|PERSON|PERSON|O|O|O|LOCATION|O|O	|||||||||				Emil and Patricia Jones Convocation Center • Chicago|IL
13	4	fb:cell.csu_tv	CSU TV	csu|tv	CSU|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
13	5	fb:cell.l_42_92	L 42–92	l|42|--|92	l|42|--|92	NN|CD|:|CD	O|NUMBER|O|NUMBER	|42.0||92.0	42.0		92.0	
13	6	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0			200
13	7	fb:cell.2_12_0_2	2–12 (0–2)	2|--|12|-lrb-|0|--|2|-rrb-	2|--|12|-lrb-|0|--|2|-rrb-	CD|:|CD|-LRB-|CD|:|LS|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	2.0||12.0||0.0||2.0|	2.0		12.0	
14	0	fb:cell.01_08_2014	01/08/2014*	01/08/2014|*	01/08/2014|*	NN|SYM	DATE|O	2014-01-08|	1.0		8.0	01|08|2014*
14	1	fb:cell.7_00_pm	7:00 PM	7:00|pm	7:00|pm	CD|NN	TIME|TIME	T19:00|T19:00	7.0		0.0	
14	2	fb:cell.indiana_northwest	Indiana Northwest	indiana|northwest	Indiana|Northwest	NNP|NNP	LOCATION|O	|				
14	3	fb:cell.emil_and_patricia_jones_convocation_center_chicago_il	Emil and Patricia Jones Convocation Center • Chicago, IL	emil|and|patricia|jones|convocation|center|•|chicago|,|il	Emil|and|Patricia|Jones|convocation|center|•|Chicago|,|il	NNP|CC|NNP|NNP|NN|NN|NN|NNP|,|NN	PERSON|O|PERSON|PERSON|O|O|O|LOCATION|O|O	|||||||||				Emil and Patricia Jones Convocation Center • Chicago|IL
14	4	fb:cell.csu_tv	CSU TV	csu|tv	CSU|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
14	5	fb:cell.w_68_50	W 68–50	w|68|--|50	W|68|--|50	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|68.0||50.0	68.0		50.0	
14	6	fb:cell.212	212	212	212	CD	NUMBER	212.0	212.0			212
14	7	fb:cell.3_12	3–12	3|--|12	3|--|12	CD|:|CD	NUMBER|O|NUMBER	3.0||12.0	3.0		12.0	
15	0	fb:cell.01_11_2014	01/11/2014	01/11/2014	01/11/2014	NN	DATE	2014-01-11	1.0	2014-01-11	11.0	01|11|2014
15	1	fb:cell.2_00_pm	2:00 PM	2:00|pm	2:00|pm	CD|NN	TIME|TIME	T14:00|T14:00	2.0		0.0	
15	2	fb:cell.at_umkc	at UMKC	at|umkc	at|UMKC	IN|NNP	O|ORGANIZATION	|				
15	3	fb:cell.municipal_auditorium_kansas_city_mo	Municipal Auditorium • Kansas City, MO	municipal|auditorium|•|kansas|city|,|mo	municipal|auditorium|•|Kansas|City|,|MO	JJ|NN|NN|NNP|NNP|,|NNP	O|O|O|LOCATION|LOCATION|O|PERSON	||||||				Municipal Auditorium • Kansas City|MO
15	4	fb:cell.null										
15	5	fb:cell.l_60_83	L 60–83	l|60|--|83	l|60|--|83	NN|CD|:|CD	O|NUMBER|O|NUMBER	|60.0||83.0	60.0		83.0	
15	6	fb:cell.380	380	380	380	CD	NUMBER	380.0	380.0			380
15	7	fb:cell.3_13_0_3	3–13 (0–3)	3|--|13|-lrb-|0|--|3|-rrb-	3|--|13|-lrb-|0|--|3|-rrb-	CD|:|CD|-LRB-|CD|:|LS|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	3.0||13.0||0.0||3.0|	3.0		13.0	
16	0	fb:cell.01_16_2014	01/16/2014	01/16/2014	01/16/2014	NN	DATE	2014-01-16	1.0	2014-01-16	16.0	01|16|2014
16	1	fb:cell.7_00_pm	7:00 PM	7:00|pm	7:00|pm	CD|NN	TIME|TIME	T19:00|T19:00	7.0		0.0	
16	2	fb:cell.at_new_mexico_state	at New Mexico State	at|new|mexico|state	at|New|Mexico|State	IN|NNP|NNP|NNP	O|LOCATION|LOCATION|O	|||				
16	3	fb:cell.pan_american_center_las_cruces_nm	Pan American Center • Las Cruces, NM	pan|american|center|•|las|cruces|,|nm	Pan|American|Center|•|Las|Cruces|,|nm	NNP|NNP|NNP|NNP|NNP|NNP|,|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|LOCATION|O|O	|||||||				Pan American Center • Las Cruces|NM
16	4	fb:cell.null										
16	5	fb:cell.l_61_82	L 61–82	l|61|--|82	l|61|--|82	NN|CD|:|CD	O|NUMBER|O|NUMBER	|61.0||82.0	61.0		82.0	
16	6	fb:cell.942	942	942	942	CD	NUMBER	942.0	942.0			942
16	7	fb:cell.3_14_0_4	3–14 (0–4)	3|--|14|-lrb-|0|--|4|-rrb-	3|--|14|-lrb-|0|--|4|-rrb-	CD|:|CD|-LRB-|CD|:|LS|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	3.0||14.0||0.0||4.0|	3.0		14.0	
17	0	fb:cell.01_18_2014	01/18/2014	01/18/2014	01/18/2014	NN	DATE	2014-01-18	1.0	2014-01-18	18.0	01|18|2014
17	1	fb:cell.7_00_pm	7:00 PM	7:00|pm	7:00|pm	CD|NN	TIME|TIME	T19:00|T19:00	7.0		0.0	
17	2	fb:cell.at_texas_pan_american	at Texas–Pan American	at|texas|--|pan|american	at|Texas|--|Pan|American	IN|NNP|:|NNP|NNP	O|LOCATION|O|PERSON|PERSON	||||				
17	3	fb:cell.utpa_fieldhouse_edinburg_tx	UTPA Fieldhouse • Edinburg, TX	utpa|fieldhouse|•|edinburg|,|tx	UTPA|Fieldhouse|•|Edinburg|,|TX	NNP|NNP|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|O|LOCATION|O|LOCATION	|||||				UTPA Fieldhouse • Edinburg|TX
17	4	fb:cell.null										
17	5	fb:cell.l_44_66	L 44–66	l|44|--|66	l|44|--|66	NN|CD|:|CD	O|NUMBER|O|NUMBER	|44.0||66.0	44.0		66.0	
17	6	fb:cell.382	382	382	382	CD	NUMBER	382.0	382.0			382
17	7	fb:cell.3_15_0_5	3–15 (0–5)	3|--|15|-lrb-|0|--|5|-rrb-	3|--|15|-lrb-|0|--|5|-rrb-	CD|:|CD|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	3.0||15.0||0.0||5.0|	3.0		15.0	
18	0	fb:cell.01_23_2014	01/23/2014	01/23/2014	01/23/2014	NN	DATE	2014-01-23	1.0	2014-01-23	23.0	01|23|2014
18	1	fb:cell.7_00_pm	7:00 PM	7:00|pm	7:00|pm	CD|NN	TIME|TIME	T19:00|T19:00	7.0		0.0	
18	2	fb:cell.cal_state_bakersfield	Cal State Bakersfield	cal|state|bakersfield	cal|state|Bakersfield	JJ|NN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
18	3	fb:cell.emil_and_patricia_jones_convocation_center_chicago_il	Emil and Patricia Jones Convocation Center • Chicago, IL	emil|and|patricia|jones|convocation|center|•|chicago|,|il	Emil|and|Patricia|Jones|convocation|center|•|Chicago|,|il	NNP|CC|NNP|NNP|NN|NN|NN|NNP|,|NN	PERSON|O|PERSON|PERSON|O|O|O|LOCATION|O|O	|||||||||				Emil and Patricia Jones Convocation Center • Chicago|IL
18	4	fb:cell.csu_tv	CSU TV	csu|tv	CSU|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
18	5	fb:cell.l_59_90	L 59–90	l|59|--|90	l|59|--|90	NN|CD|:|CD	O|NUMBER|O|NUMBER	|59.0||90.0	59.0		90.0	
18	6	fb:cell.263	263	263	263	CD	NUMBER	263.0	263.0			263
18	7	fb:cell.3_16_0_6	3–16 (0–6)	3|--|16|-lrb-|0|--|6|-rrb-	3|--|16|-lrb-|0|--|6|-rrb-	CD|:|CD|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	3.0||16.0||0.0||6.0|	3.0		16.0	
19	0	fb:cell.01_25_2014	01/25/2014	01/25/2014	01/25/2014	NN	DATE	2014-01-25	1.0	2014-01-25	25.0	01|25|2014
19	1	fb:cell.2_00_pm	2:00 PM	2:00|pm	2:00|pm	CD|NN	TIME|TIME	T14:00|T14:00	2.0		0.0	
19	2	fb:cell.utah_valley	Utah Valley	utah|valley	Utah|Valley	NNP|NNP	LOCATION|LOCATION	|				
19	3	fb:cell.emil_and_patricia_jones_convocation_center_chicago_il	Emil and Patricia Jones Convocation Center • Chicago, IL	emil|and|patricia|jones|convocation|center|•|chicago|,|il	Emil|and|Patricia|Jones|convocation|center|•|Chicago|,|il	NNP|CC|NNP|NNP|NN|NN|NN|NNP|,|NN	PERSON|O|PERSON|PERSON|O|O|O|LOCATION|O|O	|||||||||				Emil and Patricia Jones Convocation Center • Chicago|IL
19	4	fb:cell.csu_tv	CSU TV	csu|tv	CSU|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
19	5	fb:cell.l_46_72	L 46–72	l|46|--|72	l|46|--|72	NN|CD|:|CD	O|NUMBER|O|NUMBER	|46.0||72.0	46.0		72.0	
19	6	fb:cell.211	211	211	211	CD	NUMBER	211.0	211.0			211
19	7	fb:cell.3_17_0_7	3–17 (0–7)	3|--|17|-lrb-|0|--|7|-rrb-	3|--|17|-lrb-|0|--|7|-rrb-	CD|:|CD|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	3.0||17.0||0.0||7.0|	3.0		17.0	
20	0	fb:cell.01_30_2014	01/30/2014	01/30/2014	01/30/2014	NN	DATE	2014-01-30	1.0	2014-01-30	30.0	01|30|2014
20	1	fb:cell.8_00_pm	8:00 PM	8:00|pm	8:00|pm	CD|NN	TIME|TIME	T20:00|T20:00	8.0		0.0	
20	2	fb:cell.at_grand_canyon	at Grand Canyon	at|grand|canyon	at|Grand|Canyon	IN|NNP|NNP	O|LOCATION|LOCATION	||				
20	3	fb:cell.gcu_arena_phoenix_az	GCU Arena • Phoenix, AZ	gcu|arena|•|phoenix|,|az	GCU|arena|•|Phoenix|,|AZ	NNP|NN|NN|NNP|,|NNP	PERSON|PERSON|O|LOCATION|O|LOCATION	|||||				GCU Arena • Phoenix|AZ
20	4	fb:cell.cox7	Cox7	cox7	cox7	NN	O		7.0			
20	5	fb:cell.l_53_84	L 53–84	l|53|--|84	l|53|--|84	NN|CD|:|CD	O|NUMBER|O|NUMBER	|53.0||84.0	53.0		84.0	
20	6	fb:cell.581	581	581	581	CD	NUMBER	581.0	581.0			581
20	7	fb:cell.3_18_0_8	3–18 (0–8)	3|--|18|-lrb-|0|--|8|-rrb-	3|--|18|-lrb-|0|--|8|-rrb-	CD|:|CD|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	3.0||18.0||0.0||8.0|	3.0		18.0	
21	0	fb:cell.02_08_2014	02/08/2014	02/08/2014	02/08/2014	NN	DATE	2014-02-08	2.0	2014-02-08	8.0	02|08|2014
21	1	fb:cell.2_00_pm	2:00 PM	2:00|pm	2:00|pm	CD|NN	TIME|TIME	T14:00|T14:00	2.0		0.0	
21	2	fb:cell.umkc	UMKC	umkc	UMKC	NNP	ORGANIZATION					
21	3	fb:cell.emil_and_patricia_jones_convocation_center_chicago_il	Emil and Patricia Jones Convocation Center • Chicago, IL	emil|and|patricia|jones|convocation|center|•|chicago|,|il	Emil|and|Patricia|Jones|convocation|center|•|Chicago|,|il	NNP|CC|NNP|NNP|NN|NN|NN|NNP|,|NN	PERSON|O|PERSON|PERSON|O|O|O|LOCATION|O|O	|||||||||				Emil and Patricia Jones Convocation Center • Chicago|IL
21	4	fb:cell.csu_tv	CSU TV	csu|tv	CSU|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
21	5	fb:cell.l_52_84	L 52–84	l|52|--|84	l|52|--|84	NN|CD|:|CD	O|NUMBER|O|NUMBER	|52.0||84.0	52.0		84.0	
21	6	fb:cell.201	201	201	201	CD	NUMBER	201.0	201.0			201
21	7	fb:cell.3_19_0_9	3–19 (0–9)	3|--|19|-lrb-|0|--|9|-rrb-	3|--|19|-lrb-|0|--|9|-rrb-	CD|:|CD|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	3.0||19.0||0.0||9.0|	3.0		19.0	
22	0	fb:cell.02_13_2014	02/13/2014	02/13/2014	02/13/2014	NN	DATE	2014-02-13	2.0	2014-02-13	13.0	02|13|2014
22	1	fb:cell.7_00_pm	7:00 PM	7:00|pm	7:00|pm	CD|NN	TIME|TIME	T19:00|T19:00	7.0		0.0	
22	2	fb:cell.texas_pan_american	Texas–Pan American	texas|--|pan|american	Texas|--|Pan|American	NNP|:|NNP|NNP	LOCATION|O|PERSON|PERSON	|||				
22	3	fb:cell.emil_and_patricia_jones_convocation_center_chicago_il	Emil and Patricia Jones Convocation Center • Chicago, IL	emil|and|patricia|jones|convocation|center|•|chicago|,|il	Emil|and|Patricia|Jones|convocation|center|•|Chicago|,|il	NNP|CC|NNP|NNP|NN|NN|NN|NNP|,|NN	PERSON|O|PERSON|PERSON|O|O|O|LOCATION|O|O	|||||||||				Emil and Patricia Jones Convocation Center • Chicago|IL
22	4	fb:cell.csu_tv	CSU TV	csu|tv	CSU|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
22	5	fb:cell.l_52_75	L 52–75	l|52|--|75	l|52|--|75	NN|CD|:|CD	O|NUMBER|O|NUMBER	|52.0||75.0	52.0		75.0	
22	6	fb:cell.207	207	207	207	CD	NUMBER	207.0	207.0			207
22	7	fb:cell.3_20_0_10	3–20 (0–10)	3|--|20|-lrb-|0|--|10|-rrb-	3|--|20|-lrb-|0|--|10|-rrb-	CD|:|CD|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	3.0||20.0||0.0||10.0|	3.0		20.0	
23	0	fb:cell.02_15_2014	02/15/2014	02/15/2014	02/15/2014	NN	DATE	2014-02-15	2.0	2014-02-15	15.0	02|15|2014
23	1	fb:cell.2_00_pm	2:00 PM	2:00|pm	2:00|pm	CD|NN	TIME|TIME	T14:00|T14:00	2.0		0.0	
23	2	fb:cell.new_mexico_state	New Mexico State	new|mexico|state	New|Mexico|State	NNP|NNP|NNP	LOCATION|LOCATION|O	||				
23	3	fb:cell.emil_and_patricia_jones_convocation_center_chicago_il	Emil and Patricia Jones Convocation Center • Chicago, IL	emil|and|patricia|jones|convocation|center|•|chicago|,|il	Emil|and|Patricia|Jones|convocation|center|•|Chicago|,|il	NNP|CC|NNP|NNP|NN|NN|NN|NNP|,|NN	PERSON|O|PERSON|PERSON|O|O|O|LOCATION|O|O	|||||||||				Emil and Patricia Jones Convocation Center • Chicago|IL
23	4	fb:cell.csu_tv	CSU TV	csu|tv	CSU|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
23	5	fb:cell.l_64_74	L 64–74	l|64|--|74	l|64|--|74	NN|CD|:|CD	O|NUMBER|O|NUMBER	|64.0||74.0	64.0		74.0	
23	6	fb:cell.230	230	230	230	CD	NUMBER	230.0	230.0			230
23	7	fb:cell.3_21_0_11	3–21 (0–11)	3|--|21|-lrb-|0|--|11|-rrb-	3|--|21|-lrb-|0|--|11|-rrb-	CD|:|CD|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	3.0||21.0||0.0||11.0|	3.0		21.0	
24	0	fb:cell.02_20_2014	02/20/2014	02/20/2014	02/20/2014	NN	DATE	2014-02-20	2.0	2014-02-20	20.0	02|20|2014
24	1	fb:cell.8_00_pm	8:00 PM	8:00|pm	8:00|pm	CD|NN	TIME|TIME	T20:00|T20:00	8.0		0.0	
24	2	fb:cell.at_utah_valley	at Utah Valley	at|utah|valley	at|Utah|Valley	IN|NNP|NNP	O|LOCATION|LOCATION	||				
24	3	fb:cell.uccu_center_orem_ut	UCCU Center • Orem, UT	uccu|center|•|orem|,|ut	UCCU|Center|•|Orem|,|UT	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|O	|||||				UCCU Center • Orem|UT
24	4	fb:cell.null										
24	5	fb:cell.l_62_84	L 62–84	l|62|--|84	l|62|--|84	NN|CD|:|CD	O|NUMBER|O|NUMBER	|62.0||84.0	62.0		84.0	
24	6	fb:cell.191	191	191	191	CD	NUMBER	191.0	191.0			191
24	7	fb:cell.3_22_0_12	3–22 (0–12)	3|--|22|-lrb-|0|--|12|-rrb-	3|--|22|-lrb-|0|--|12|-rrb-	CD|:|CD|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	3.0||22.0||0.0||12.0|	3.0		22.0	
25	0	fb:cell.02_22_204	02/22/204	02/22/204	02/22/204	NN	O		2.0		22.0	02|22|204
25	1	fb:cell.3_00_pm	3:00 PM	3:00|pm	3:00|pm	CD|NN	TIME|TIME	T15:00|T15:00	3.0		0.0	
25	2	fb:cell.at_cal_state_bakersfield	at Cal State Bakersfield	at|cal|state|bakersfield	at|cal|state|Bakersfield	IN|JJ|NN|NNP	O|LOCATION|LOCATION|LOCATION	|||				
25	3	fb:cell.icardo_center_bakersfield_ca	Icardo Center • Bakersfield, CA	icardo|center|•|bakersfield|,|ca	Icardo|Center|•|Bakersfield|,|CA	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|O	|||||				Icardo Center • Bakersfield|CA
25	4	fb:cell.null										
25	5	fb:cell.l_58_99	L 58–99	l|58|--|99	l|58|--|99	NN|CD|:|CD	O|NUMBER|O|NUMBER	|58.0||99.0	58.0		99.0	
25	6	fb:cell.213	213	213	213	CD	NUMBER	213.0	213.0			213
25	7	fb:cell.3_23_0_13	3–23 (0–13)	3|--|23|-lrb-|0|--|13|-rrb-	3|--|23|-lrb-|0|--|13|-rrb-	CD|:|CD|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	3.0||23.0||0.0||13.0|	3.0		23.0	
26	0	fb:cell.03_01_2014	03/01/2014	03/01/2014	03/01/2014	NN	DATE	2014-03-01	3.0	2014-03-01	1.0	03|01|2014
26	1	fb:cell.2_00_pm	2:00 PM	2:00|pm	2:00|pm	CD|NN	TIME|TIME	T14:00|T14:00	2.0		0.0	
26	2	fb:cell.grand_canyon	Grand Canyon	grand|canyon	Grand|Canyon	NNP|NNP	LOCATION|LOCATION	|				
26	3	fb:cell.emil_and_patricia_jones_convocation_center_chicago_il	Emil and Patricia Jones Convocation Center • Chicago, IL	emil|and|patricia|jones|convocation|center|•|chicago|,|il	Emil|and|Patricia|Jones|convocation|center|•|Chicago|,|il	NNP|CC|NNP|NNP|NN|NN|NN|NNP|,|NN	PERSON|O|PERSON|PERSON|O|O|O|LOCATION|O|O	|||||||||				Emil and Patricia Jones Convocation Center • Chicago|IL
26	4	fb:cell.csu_tv	CSU TV	csu|tv	CSU|TV	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
26	5	fb:cell.null										
26	6	fb:cell.null										
26	7	fb:cell.null										
27	0	fb:cell.03_06_2014	03/06/2014	03/06/2014	03/06/2014	NN	DATE	2014-03-06	3.0	2014-03-06	6.0	03|06|2014
27	1	fb:cell.8_00_pm	8:00 PM	8:00|pm	8:00|pm	CD|NN	TIME|TIME	T20:00|T20:00	8.0		0.0	
27	2	fb:cell.at_idaho	at Idaho	at|idaho	at|Idaho	IN|NNP	O|LOCATION	|				
27	3	fb:cell.cowan_spectrum_moscow_id	Cowan Spectrum • Moscow, ID	cowan|spectrum|•|moscow|,|id	Cowan|Spectrum|•|Moscow|,|id	NNP|NNP|NNP|NNP|,|NN	PERSON|O|O|LOCATION|O|O	|||||				Cowan Spectrum • Moscow|ID
27	4	fb:cell.null										
27	5	fb:cell.null										
27	6	fb:cell.null										
27	7	fb:cell.null										
28	0	fb:cell.03_08_2014	03/08/2014	03/08/2014	03/08/2014	NN	DATE	2014-03-08	3.0	2014-03-08	8.0	03|08|2014
28	1	fb:cell.6_00_pm	6:00 PM	6:00|pm	6:00|pm	CD|NN	TIME|TIME	T18:00|T18:00	6.0		0.0	
28	2	fb:cell.at_seattle	at Seattle	at|seattle	at|Seattle	IN|NNP	O|LOCATION	|				
28	3	fb:cell.connolly_center_seattle_wa	Connolly Center • Seattle, WA	connolly|center|•|seattle|,|wa	Connolly|Center|•|Seattle|,|WA	NNP|NNP|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|O|LOCATION|O|O	|||||				Connolly Center • Seattle|WA
28	4	fb:cell.null										
28	5	fb:cell.null										
28	6	fb:cell.null										
28	7	fb:cell.null										
29	0	fb:cell.03_12_03_15_2014	03/12-03/15/2014	03/12-03|/|15/2014	03/12-03|/|15/2014	CD|:|CD	DATE|DATE|DATE	2014-03-15|2014-03-15|2014-03-15	3.0	2014-03-15	12.0	03|12-03|15|2014
29	1	fb:cell.tba	TBA	tba	tba	NN	O					
29	2	fb:cell.vs	vs.	vs.	vs.	CC	O					
29	3	fb:cell.orleans_arena_las_vegas_nv	Orleans Arena • Las Vegas, NV	orleans|arena|•|las|vegas|,|nv	Orleans|arena|•|Las|Vegas|,|NV	NNP|NN|NN|NNP|NNP|,|NNP	LOCATION|LOCATION|LOCATION|LOCATION|LOCATION|O|O	||||||				Orleans Arena • Las Vegas|NV
29	4	fb:cell.null										
29	5	fb:cell.null										
29	6	fb:cell.null										
29	7	fb:cell.null										
