row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.peak_chart_positions_ger	Peak chart positions\nGER	peak|chart|positions|ger	peak|chart|position|GER	JJ|NN|NNS|NNP	O|O|O|O	|||				
-1	3	fb:row.row.label	Label	label	label	NN	O					
-1	4	fb:row.row.artist	Artist	artist	Artist	NNP	O					
0	0	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx		
0	1	fb:cell.savoir_faire	Savoir faire	savoir|faire	Savoir|faire	NNP|NNP	PERSON|PERSON	|				Savoir faire
0	2	fb:cell.null	—	--	--	:	O					
0	3	fb:cell.capitol	Capitol	capitol	Capitol	NNP	O					Capitol
0	4	fb:cell.mink_deville	Mink DeVille	mink|deville	mink|DeVille	NN|NNP	PERSON|PERSON	|				Mink DeVille
1	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
1	1	fb:cell.spanish_stroll_1977_1987	Spanish Stroll 1977-1987	spanish|stroll|1977-1987	spanish|stroll|1977-1987	JJ|VBP|CD	MISC|O|DURATION	||PT87648H	1977.0		1987.0	Spanish Stroll 1977-1987
1	2	fb:cell.null	—	--	--	:	O					
1	3	fb:cell.disky_raven	Disky, Raven	disky|,|raven	disky|,|raven	NN|,|NN	PERSON|O|PERSON	||				Disky|Raven
1	4	fb:cell.mink_deville	Mink DeVille	mink|deville	mink|DeVille	NN|NNP	PERSON|PERSON	|				Mink DeVille
2	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
2	1	fb:cell.les_inoubliables_de_willy_deville	Les inoubliables de Willy DeVille	les|inoubliables|de|willy|deville	Les|inoubliables|de|Willy|DeVille	NNP|NNP|IN|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Les inoubliables de Willy DeVille
2	2	fb:cell.null	—	--	--	:	O					
2	3	fb:cell.wagram	Wagram	wagram	Wagram	NNP	PERSON					Wagram
2	4	fb:cell.willy_deville	Willy DeVille	willy|deville	Willy|DeVille	NNP|NNP	PERSON|PERSON	|				
3	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
3	1	fb:cell.love_emotion_the_atlantic_years	Love & Emotion: The Atlantic Years	love|&|emotion|:|the|atlantic|years	Love|&|emotion|:|the|Atlantic|year	NNP|CC|NN|:|DT|NNP|NNS	O|O|O|O|O|LOCATION|DURATION	||||||PXY				Love & Emotion: The Atlantic Years
3	2	fb:cell.54	54	54	54	CD	NUMBER	54.0	54.0			
3	3	fb:cell.atlantic	Atlantic	atlantic	Atlantic	NNP	LOCATION					Atlantic
3	4	fb:cell.mink_deville	Mink DeVille	mink|deville	mink|DeVille	NN|NNP	PERSON|PERSON	|				Mink DeVille
4	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
4	1	fb:cell.mink_willy_deville_greatest_hits	Mink/Willy DeVille Greatest Hits	mink/willy|deville|greatest|hits	Mink/Willy|DeVille|greatest|hit	NNP|NNP|JJS|NNS	O|O|O|O	|||				Mink|Willy DeVille Greatest Hits
4	2	fb:cell.null	—	--	--	:	O					
4	3	fb:cell.emi	EMI	emi	EMI	NNP	O					EMI
4	4	fb:cell.mink_deville	Mink DeVille	mink|deville	mink|DeVille	NN|NNP	PERSON|PERSON	|				Mink DeVille
5	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
5	1	fb:cell.spanish_stroll	Spanish Stroll	spanish|stroll	spanish|stroll	JJ|VBP	MISC|O	|				Spanish Stroll
5	2	fb:cell.null	—	--	--	:	O					
5	3	fb:cell.disky	Disky	disky	disky	NN	PERSON					Disky
5	4	fb:cell.mink_deville	Mink DeVille	mink|deville	mink|DeVille	NN|NNP	PERSON|PERSON	|				Mink DeVille
6	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
6	1	fb:cell.best_of_willy_deville	Best of Willy DeVille	best|of|willy|deville	best|of|Willy|DeVille	JJS|IN|NNP|NNP	O|O|PERSON|PERSON	|||				Best of Willy DeVille
6	2	fb:cell.null	—	--	--	:	O					
6	3	fb:cell.arcade	Arcade	arcade	arcade	VB	O					Arcade
6	4	fb:cell.willy_deville	Willy DeVille	willy|deville	Willy|DeVille	NNP|NNP	PERSON|PERSON	|				
7	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
7	1	fb:cell.his_greatest_hits	His Greatest Hits	his|greatest|hits	he|greatest|hit	PRP$|JJS|NNS	O|O|O	||				His Greatest Hits
7	2	fb:cell.null	—	--	--	:	O					
7	3	fb:cell.arcade	Arcade	arcade	arcade	VB	O					Arcade
7	4	fb:cell.mink_deville	Mink DeVille	mink|deville	mink|DeVille	NN|NNP	PERSON|PERSON	|				Mink DeVille
8	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
8	1	fb:cell.premium_gold_collection	Premium Gold Collection	premium|gold|collection	premium|gold|collection	NN|NN|NN	O|O|O	||				Premium Gold Collection
8	2	fb:cell.null	—	--	--	:	O					
8	3	fb:cell.emi	EMI	emi	EMI	NNP	O					EMI
8	4	fb:cell.mink_deville	Mink DeVille	mink|deville	mink|DeVille	NN|NNP	PERSON|PERSON	|				Mink DeVille
9	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
9	1	fb:cell.the_best_of_mink_deville	The Best of Mink DeVille	the|best|of|mink|deville	the|best|of|mink|DeVille	DT|JJS|IN|NN|NNP	O|O|O|PERSON|PERSON	||||				The Best of Mink DeVille
9	2	fb:cell.null	—	--	--	:	O					
9	3	fb:cell.emi	EMI	emi	EMI	NNP	O					EMI
9	4	fb:cell.mink_deville	Mink DeVille	mink|deville	mink|DeVille	NN|NNP	PERSON|PERSON	|				Mink DeVille
10	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
10	1	fb:cell.collection_legende	Collection légende	collection|légende	collection|légende	NN|NN	O|O	|				Collection légende
10	2	fb:cell.null	—	--	--	:	O					
10	3	fb:cell.wagram	Wagram	wagram	Wagram	NNP	PERSON					Wagram
10	4	fb:cell.willy_deville	Willy DeVille	willy|deville	Willy|DeVille	NNP|NNP	PERSON|PERSON	|				
11	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
11	1	fb:cell.cadillac_walk_the_mink_deville_collection	Cadillac Walk: The Mink DeVille Collection	cadillac|walk|:|the|mink|deville|collection	Cadillac|walk|:|the|mink|DeVille|collection	NNP|VBP|:|DT|NN|NNP|NN	ORGANIZATION|O|O|O|O|O|O	||||||				Cadillac Walk: The Mink DeVille Collection
11	2	fb:cell.null	—	--	--	:	O					
11	3	fb:cell.capitol	Capitol	capitol	Capitol	NNP	O					Capitol
11	4	fb:cell.mink_deville	Mink DeVille	mink|deville	mink|DeVille	NN|NNP	PERSON|PERSON	|				Mink DeVille
12	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
12	1	fb:cell.greatest_hits	Greatest Hits	greatest|hits	greatest|hit	JJS|NNS	O|O	|				Greatest Hits
12	2	fb:cell.null	—	--	--	:	O					
12	3	fb:cell.emi	EMI	emi	EMI	NNP	O					EMI
12	4	fb:cell.mink_deville	Mink DeVille	mink|deville	mink|DeVille	NN|NNP	PERSON|PERSON	|				Mink DeVille
13	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
13	1	fb:cell.mink_deville	Mink DeVille	mink|deville	mink|DeVille	NN|NNP	PERSON|PERSON	|				Mink DeVille
13	2	fb:cell.null	—	--	--	:	O					
13	3	fb:cell.disky	Disky	disky	disky	NN	PERSON					Disky
13	4	fb:cell.mink_deville	Mink DeVille	mink|deville	mink|DeVille	NN|NNP	PERSON|PERSON	|				Mink DeVille
14	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
14	1	fb:cell.introducing_willy_deville	Introducing Willy DeVille	introducing|willy|deville	introduce|Willy|DeVille	VBG|NNP|NNP	O|PERSON|PERSON	||				Introducing Willy DeVille
14	2	fb:cell.null	—	--	--	:	O					
14	3	fb:cell.edel	Edel	edel	Edel	NNP	PERSON					Edel
14	4	fb:cell.willy_deville	Willy DeVille	willy|deville	Willy|DeVille	NNP|NNP	PERSON|PERSON	|				
