row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.defendant	Defendant	defendant	defendant	NN	O					
-1	1	fb:row.row.arrested	Arrested	arrested	arrest	VBN	O					
-1	2	fb:row.row.charge	Charge	charge	charge	NN	O					
-1	3	fb:row.row.result	Result	result	result	NN	O					
-1	4	fb:row.row.sentence	Sentence	sentence	sentence	NN	O					
0	0	fb:cell.john_calvin_bartlett	John Calvin Bartlett	john|calvin|bartlett	John|Calvin|Bartlett	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
0	1	fb:cell.december_11_1955	December 11, 1955	december|11|,|1955	December|11|,|1955	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1955-12-11|1955-12-11|1955-12-11|1955-12-11	111955.0	1955-12-11		December 11|1955
0	2	fb:cell.infamous_crimes_against_nature	Infamous crimes against nature	infamous|crimes|against|nature	infamous|crime|against|nature	JJ|NNS|IN|NN	O|O|O|O	|||				
0	3	fb:cell.pleaded_guilty	Pleaded guilty	pleaded|guilty	plead|guilty	VBD|JJ	O|O	|				Pleaded guilty
0	4	fb:cell.six_years_of_probation	Six years of probation.	six|years|of|probation|.	six|year|of|probation|.	CD|NNS|IN|NN|.	DURATION|DURATION|O|O|O	P6Y|P6Y|||				Six years of probation.
1	0	fb:cell.charles_brokaw	Charles Brokaw	charles|brokaw	Charles|Brokaw	NNP|NNP	PERSON|PERSON	|				
1	1	fb:cell.october_31_1955	October 31, 1955	october|31|,|1955	October|31|,|1955	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1955-10-31|1955-10-31|1955-10-31|1955-10-31	311955.0	1955-10-31		October 31|1955
1	2	fb:cell.lewd_conduct_with_a_minor	Lewd conduct with a minor	lewd|conduct|with|a|minor	lewd|conduct|with|a|minor	JJ|NN|IN|DT|JJ	O|O|O|O|O	||||				
1	3	fb:cell.pleaded_guilty	Pleaded guilty	pleaded|guilty	plead|guilty	VBD|JJ	O|O	|				Pleaded guilty
1	4	fb:cell.six_months_in_prison_plus_probation	Six months in prison plus probation.	six|months|in|prison|plus|probation|.	six|month|in|prison|plus|probation|.	CD|NNS|IN|NN|CC|NN|.	DURATION|DURATION|O|O|O|O|O	P6M|P6M|||||				Six months in prison plus probation.
2	0	fb:cell.vernon_cassel	Vernon Cassel	vernon|cassel	Vernon|Cassel	NNP|NNP	PERSON|PERSON	|				
2	1	fb:cell.october_31_1955	October 31, 1955	october|31|,|1955	October|31|,|1955	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1955-10-31|1955-10-31|1955-10-31|1955-10-31	311955.0	1955-10-31		October 31|1955
2	2	fb:cell.infamous_crimes_against_nature	Infamous crimes against nature	infamous|crimes|against|nature	infamous|crime|against|nature	JJ|NNS|IN|NN	O|O|O|O	|||				
2	3	fb:cell.pleaded_guilty	Pleaded guilty	pleaded|guilty	plead|guilty	VBD|JJ	O|O	|				Pleaded guilty
2	4	fb:cell.ten_years_in_prison	Ten years in prison	ten|years|in|prison	ten|year|in|prison	CD|NNS|IN|NN	DURATION|DURATION|O|O	P10Y|P10Y||				Ten years in prison
3	0	fb:cell.ralph_cooper	Ralph Cooper	ralph|cooper	Ralph|Cooper	NNP|NNP	PERSON|PERSON	|				
3	1	fb:cell.october_31_1955	October 31, 1955	october|31|,|1955	October|31|,|1955	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1955-10-31|1955-10-31|1955-10-31|1955-10-31	311955.0	1955-10-31		October 31|1955
3	2	fb:cell.lewd_conduct_with_a_minor	Lewd conduct with a minor	lewd|conduct|with|a|minor	lewd|conduct|with|a|minor	JJ|NN|IN|DT|JJ	O|O|O|O|O	||||				
3	3	fb:cell.pleaded_guilty	Pleaded guilty	pleaded|guilty	plead|guilty	VBD|JJ	O|O	|				Pleaded guilty
3	4	fb:cell.life_imprisonment_served_nine_years	Life imprisonment. Served nine years.	life|imprisonment|.|served|nine|years|.	life|imprisonment|.|serve|nine|year|.	NN|NN|.|VBD|CD|NNS|.	O|O|O|O|DURATION|DURATION|O	||||P9Y|P9Y|				Life imprisonment. Served nine years.
4	0	fb:cell.melvin_dir	Melvin Dir	melvin|dir	Melvin|Dir	NNP|NNP	PERSON|PERSON	|				
4	1	fb:cell.january_7_1956	January 7, 1956	january|7|,|1956	January|7|,|1956	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1956-01-07|1956-01-07|1956-01-07|1956-01-07	71956.0	1956-01-07		January 7|1956
4	2	fb:cell.lewd_conduct_with_a_minor	Lewd conduct with a minor	lewd|conduct|with|a|minor	lewd|conduct|with|a|minor	JJ|NN|IN|DT|JJ	O|O|O|O|O	||||				
4	3	fb:cell.pleaded_guilty	Pleaded guilty	pleaded|guilty	plead|guilty	VBD|JJ	O|O	|				Pleaded guilty
4	4	fb:cell.five_years_in_prison_suspended_later_violates_probation_and_is_sentenced_to_seven_years	Five years in prison, suspended. Later violates probation and is sentenced to seven years.	five|years|in|prison|,|suspended|.|later|violates|probation|and|is|sentenced|to|seven|years|.	five|year|in|prison|,|suspend|.|later|violate|probation|and|be|sentence|to|seven|year|.	CD|NNS|IN|NN|,|VBN|.|RB|VBZ|NN|CC|VBD-AUX|VBN|TO|CD|NNS|.	DURATION|DURATION|O|O|O|O|O|O|O|O|O|O|O|O|DURATION|DURATION|O	P5Y|P5Y|||||||||||||P7Y|P7Y|				Five years in prison|suspended. Later violates probation and is sentenced to seven years.
5	0	fb:cell.charles_herbert_gordon	Charles Herbert Gordon	charles|herbert|gordon	Charles|Herbert|Gordon	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
5	1	fb:cell.december_11_1955	December 11, 1955	december|11|,|1955	December|11|,|1955	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1955-12-11|1955-12-11|1955-12-11|1955-12-11	111955.0	1955-12-11		December 11|1955
5	2	fb:cell.lewd_and_lascivious_conduct	Lewd and lascivious conduct	lewd|and|lascivious|conduct	lewd|and|lascivious|conduct	JJ|CC|JJ|NN	O|O|O|O	|||				
5	3	fb:cell.pleaded_guilty	Pleaded guilty	pleaded|guilty	plead|guilty	VBD|JJ	O|O	|				Pleaded guilty
5	4	fb:cell.15_years_in_prison	15 years in prison	15|years|in|prison	15|year|in|prison	CD|NNS|IN|NN	DURATION|DURATION|O|O	P15Y|P15Y||	15.0			15 years in prison
6	0	fb:cell.gordon_larsen	Gordon Larsen	gordon|larsen	Gordon|Larsen	NNP|NNP	PERSON|PERSON	|				
6	1	fb:cell.december_11_1955	December 11, 1955	december|11|,|1955	December|11|,|1955	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1955-12-11|1955-12-11|1955-12-11|1955-12-11	111955.0	1955-12-11		December 11|1955
6	2	fb:cell.infamous_crimes_against_nature	Infamous crimes against nature	infamous|crimes|against|nature	infamous|crime|against|nature	JJ|NNS|IN|NN	O|O|O|O	|||				
6	3	fb:cell.tried_found_guilty	Tried, found guilty	tried|,|found|guilty	try|,|find|guilty	VBN|,|VBN|JJ	O|O|O|O	|||				Tried|found guilty
6	4	fb:cell.five_years_in_prison	Five years in prison	five|years|in|prison	five|year|in|prison	CD|NNS|IN|NN	DURATION|DURATION|O|O	P5Y|P5Y||				Five years in prison
7	0	fb:cell.paris_martin	Paris Martin	paris|martin	Paris|Martin	NNP|NNP	PERSON|PERSON	|				
7	1	fb:cell.december_11_1955	December 11, 1955	december|11|,|1955	December|11|,|1955	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1955-12-11|1955-12-11|1955-12-11|1955-12-11	111955.0	1955-12-11		December 11|1955
7	2	fb:cell.infamous_crimes_against_nature	Infamous crimes against nature	infamous|crimes|against|nature	infamous|crime|against|nature	JJ|NNS|IN|NN	O|O|O|O	|||				
7	3	fb:cell.tried_found_not_guilty	Tried, found not guilty	tried|,|found|not|guilty	try|,|find|not|guilty	VBN|,|VBD|RB|JJ	O|O|O|O|O	||||				Tried|found not guilty
7	4	fb:cell.none	None	none	none	NN	O					None
8	0	fb:cell.joe_moore	Joe Moore	joe|moore	Joe|Moore	NNP|NNP	PERSON|PERSON	|				
8	1	fb:cell.november_14_1955	November 14, 1955	november|14|,|1955	November|14|,|1955	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1955-11-14|1955-11-14|1955-11-14|1955-11-14	141955.0	1955-11-14		November 14|1955
8	2	fb:cell.infamous_crimes_against_nature	Infamous crimes against nature	infamous|crimes|against|nature	infamous|crime|against|nature	JJ|NNS|IN|NN	O|O|O|O	|||				
8	3	fb:cell.pleaded_guilty	Pleaded guilty	pleaded|guilty	plead|guilty	VBD|JJ	O|O	|				Pleaded guilty
8	4	fb:cell.seven_years_in_prison_loses_appeal_to_the_idaho_supreme_court	Seven years in prison. Loses appeal to the Idaho Supreme Court.	seven|years|in|prison|.|loses|appeal|to|the|idaho|supreme|court|.	seven|year|in|prison|.|lose|appeal|to|the|Idaho|Supreme|Court|.	CD|NNS|IN|NN|.|VBZ|NN|TO|DT|NNP|NNP|NNP|.	DURATION|DURATION|O|O|O|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	P7Y|P7Y|||||||||||				Seven years in prison. Loses appeal to the Idaho Supreme Court.
9	0	fb:cell.charles_pruett	Charles Pruett	charles|pruett	Charles|Pruett	NNP|NNP	PERSON|PERSON	|				
9	1	fb:cell.december_11_1955	December 11, 1955	december|11|,|1955	December|11|,|1955	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1955-12-11|1955-12-11|1955-12-11|1955-12-11	111955.0	1955-12-11		December 11|1955
9	2	fb:cell.infamous_crimes_against_nature	Infamous crimes against nature	infamous|crimes|against|nature	infamous|crime|against|nature	JJ|NNS|IN|NN	O|O|O|O	|||				
9	3	fb:cell.pleaded_guilty	Pleaded guilty	pleaded|guilty	plead|guilty	VBD|JJ	O|O	|				Pleaded guilty
9	4	fb:cell.five_years_in_prison	Five years in prison	five|years|in|prison	five|year|in|prison	CD|NNS|IN|NN	DURATION|DURATION|O|O	P5Y|P5Y||				Five years in prison
10	0	fb:cell.reginald_shaffer	Reginald Shaffer	reginald|shaffer	Reginald|Shaffer	NNP|NNP	PERSON|PERSON	|				
10	1	fb:cell.december_11_1955	December 11, 1955	december|11|,|1955	December|11|,|1955	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1955-12-11|1955-12-11|1955-12-11|1955-12-11	111955.0	1955-12-11		December 11|1955
10	2	fb:cell.infamous_crimes_against_nature	Infamous crimes against nature	infamous|crimes|against|nature	infamous|crime|against|nature	JJ|NNS|IN|NN	O|O|O|O	|||				
10	3	fb:cell.pleaded_guilty	Pleaded guilty	pleaded|guilty	plead|guilty	VBD|JJ	O|O	|				Pleaded guilty
10	4	fb:cell.15_years_in_prison	15 years in prison	15|years|in|prison	15|year|in|prison	CD|NNS|IN|NN	DURATION|DURATION|O|O	P15Y|P15Y||	15.0			15 years in prison
11	0	fb:cell.willard_wilson	Willard Wilson	willard|wilson	Willard|Wilson	NNP|NNP	PERSON|PERSON	|				
11	1	fb:cell.december_11_1955	December 11, 1955	december|11|,|1955	December|11|,|1955	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1955-12-11|1955-12-11|1955-12-11|1955-12-11	111955.0	1955-12-11		December 11|1955
11	2	fb:cell.infamous_crimes_against_nature	Infamous crimes against nature	infamous|crimes|against|nature	infamous|crime|against|nature	JJ|NNS|IN|NN	O|O|O|O	|||				
11	3	fb:cell.pleaded_guilty	Pleaded guilty	pleaded|guilty	plead|guilty	VBD|JJ	O|O	|				Pleaded guilty
11	4	fb:cell.five_years_in_prison_loses_appeal_to_the_idaho_supreme_court	Five years in prison. Loses appeal to the Idaho Supreme Court.	five|years|in|prison|.|loses|appeal|to|the|idaho|supreme|court|.	five|year|in|prison|.|lose|appeal|to|the|Idaho|Supreme|Court|.	CD|NNS|IN|NN|.|VBZ|NN|TO|DT|NNP|NNP|NNP|.	DURATION|DURATION|O|O|O|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	P5Y|P5Y|||||||||||				Five years in prison. Loses appeal to the Idaho Supreme Court.
