row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.wrestler	Wrestler:	wrestler|:	wrestler|:	NN|:	O|O	|				
-1	1	fb:row.row.times	Times:	times|:	time|:	NNS|:	O|O	|				
-1	2	fb:row.row.date	Date:	date|:	date|:	NN|:	O|O	|				
-1	3	fb:row.row.location	Location:	location|:	location|:	NN|:	O|O	|				
-1	4	fb:row.row.notes	Notes:	notes|:	note|:	NNS|:	O|O	|				
0	0	fb:cell.super_delfin	Super Delfin	super|delfin	Super|Delfin	NNP|NNP	PERSON|PERSON	|				Super Delfin
0	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
0	2	fb:cell.january_4_2000	January 4, 2000	january|4|,|2000	January|4|,|2000	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2000-01-04|2000-01-04|2000-01-04|2000-01-04	42000.0	2000-01-04		January 4|2000
0	3	fb:cell.tokyo_japan	Tokyo, Japan	tokyo|,|japan	Tokyo|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Tokyo|Japan
0	4	fb:cell.beat_dick_togo_for_the_championship	Beat Dick Togo for the championship	beat|dick|togo|for|the|championship	beat|Dick|Togo|for|the|championship	VB|NNP|NNP|IN|DT|NN	O|PERSON|PERSON|O|O|O	|||||				Beat Dick Togo for the championship
1	0	fb:cell.takehiro_murahama	Takehiro Murahama	takehiro|murahama	Takehiro|Murahama	NNP|NNP	PERSON|PERSON	|				Takehiro Murahama
1	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
1	2	fb:cell.may_7_2000	May 7, 2000	may|7|,|2000	may|7|,|2000	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2000-05-07|2000-05-07|2000-05-07|2000-05-07	72000.0	2000-05-07		May 7|2000
1	3	fb:cell.tokyo_japan	Tokyo, Japan	tokyo|,|japan	Tokyo|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Tokyo|Japan
1	4	fb:cell.null										
2	0	fb:cell.super_delfin	Super Delfin	super|delfin	Super|Delfin	NNP|NNP	PERSON|PERSON	|				Super Delfin
2	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
2	2	fb:cell.june_18_2000	June 18, 2000	june|18|,|2000	June|18|,|2000	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2000-06-18|2000-06-18|2000-06-18|2000-06-18	182000.0	2000-06-18		June 18|2000
2	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
2	4	fb:cell.null										
3	0	fb:cell.gamma	Gamma	gamma	gamma	NN	O					Gamma
3	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
3	2	fb:cell.june_24_2001	June 24, 2001	june|24|,|2001	June|24|,|2001	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2001-06-24|2001-06-24|2001-06-24|2001-06-24	242001.0	2001-06-24		June 24|2001
3	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
3	4	fb:cell.null										
4	0	fb:cell.super_delfin	Super Delfin	super|delfin	Super|Delfin	NNP|NNP	PERSON|PERSON	|				Super Delfin
4	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
4	2	fb:cell.january_3_2002	January 3, 2002	january|3|,|2002	January|3|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-01-03|2002-01-03|2002-01-03|2002-01-03	32002.0	2002-01-03		January 3|2002
4	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
4	4	fb:cell.null										
5	0	fb:cell.takehiro_murahama	Takehiro Murahama	takehiro|murahama	Takehiro|Murahama	NNP|NNP	PERSON|PERSON	|				Takehiro Murahama
5	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
5	2	fb:cell.july_6_2003	July 6, 2003	july|6|,|2003	July|6|,|2003	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2003-07-06|2003-07-06|2003-07-06|2003-07-06	62003.0	2003-07-06		July 6|2003
5	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
5	4	fb:cell.null										
6	0	fb:cell.daio_quallt	Daio QUALLT	daio|quallt	Daio|QUALLT	NNP|NNP	PERSON|PERSON	|				Daio QUALLT
6	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
6	2	fb:cell.april_17_2004	April 17, 2004	april|17|,|2004	April|17|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-04-17|2004-04-17|2004-04-17|2004-04-17	172004.0	2004-04-17		April 17|2004
6	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
6	4	fb:cell.null										
7	0	fb:cell.billyken_kid	Billyken Kid	billyken|kid	Billyken|Kid	NNP|NNP	O|O	|				Billyken Kid
7	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
7	2	fb:cell.august_8_2004	August 8, 2004	august|8|,|2004	August|8|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-08-08|2004-08-08|2004-08-08|2004-08-08	82004.0	2004-08-08		August 8|2004
7	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
7	4	fb:cell.null										
8	0	fb:cell._big_boss_ma_g_ma	“Big Boss” MA-G-MA	``|big|boss|''|ma|g|ma	``|big|boss|''|MA|G|MA	``|JJ|NN|''|NNP|NNP|NNP	O|O|O|O|PERSON|PERSON|PERSON	||||||				“Big Boss” MA-G-MA
8	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
8	2	fb:cell.october_2_2004	October 2, 2004	october|2|,|2004	October|2|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-10-02|2004-10-02|2004-10-02|2004-10-02	22004.0	2004-10-02		October 2|2004
8	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
8	4	fb:cell.null										
9	0	fb:cell.super_dolphin	Super Dolphin	super|dolphin	Super|Dolphin	NNP|NNP	O|O	|				Super Dolphin
9	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
9	2	fb:cell.february_13_2005	February 13, 2005	february|13|,|2005	February|13|,|2005	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2005-02-13|2005-02-13|2005-02-13|2005-02-13	132005.0	2005-02-13		February 13|2005
9	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
9	4	fb:cell.null										
10	0	fb:cell.super_delfin	Super Delfin	super|delfin	Super|Delfin	NNP|NNP	PERSON|PERSON	|				Super Delfin
10	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
10	2	fb:cell.february_26_2006	February 26, 2006	february|26|,|2006	February|26|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-02-26|2006-02-26|2006-02-26|2006-02-26	262006.0	2006-02-26		February 26|2006
10	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
10	4	fb:cell.null										
11	0	fb:cell.billyken_kid	Billyken Kid	billyken|kid	Billyken|Kid	NNP|NNP	O|O	|				Billyken Kid
11	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
11	2	fb:cell.august_26_2006	August 26, 2006	august|26|,|2006	August|26|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-08-26|2006-08-26|2006-08-26|2006-08-26	262006.0	2006-08-26		August 26|2006
11	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
11	4	fb:cell.null										
12	0	fb:cell.tigers_mask	Tigers Mask	tigers|mask	Tigers|mask	NNP|NN	ORGANIZATION|O	|				Tigers Mask
12	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
12	2	fb:cell.february_12_2007	February 12, 2007	february|12|,|2007	February|12|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-02-12|2007-02-12|2007-02-12|2007-02-12	122007.0	2007-02-12		February 12|2007
12	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
12	4	fb:cell.null										
13	0	fb:cell.hideyoshi	Hideyoshi	hideyoshi	Hideyoshi	NNP	PERSON					Hideyoshi
13	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
13	2	fb:cell.july_26_2008	July 26, 2008	july|26|,|2008	July|26|,|2008	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2008-07-26|2008-07-26|2008-07-26|2008-07-26	262008.0	2008-07-26		July 26|2008
13	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
13	4	fb:cell.null										
14	0	fb:cell.billyken_kid	Billyken Kid	billyken|kid	Billyken|Kid	NNP|NNP	O|O	|				Billyken Kid
14	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
14	2	fb:cell.february_15_2009	February 15, 2009	february|15|,|2009	February|15|,|2009	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2009-02-15|2009-02-15|2009-02-15|2009-02-15	152009.0	2009-02-15		February 15|2009
14	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
14	4	fb:cell.null										
15	0	fb:cell.dick_togo	Dick Togo	dick|togo	Dick|Togo	NNP|NNP	PERSON|PERSON	|				Dick Togo
15	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
15	2	fb:cell.july_25_2009	July 25, 2009	july|25|,|2009	July|25|,|2009	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2009-07-25|2009-07-25|2009-07-25|2009-07-25	252009.0	2009-07-25		July 25|2009
15	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
15	4	fb:cell.null										
16	0	fb:cell.billyken_kid	Billyken Kid	billyken|kid	Billyken|Kid	NNP|NNP	O|O	|				Billyken Kid
16	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
16	2	fb:cell.february_11_2010	February 11, 2010	february|11|,|2010	February|11|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-02-11|2010-02-11|2010-02-11|2010-02-11	112010.0	2010-02-11		February 11|2010
16	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
16	4	fb:cell.null										
17	0	fb:cell.cima	CIMA	cima	CIMA	NNP	PERSON					CIMA
17	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
17	2	fb:cell.june_18_2010	June 18, 2010	june|18|,|2010	June|18|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-06-18|2010-06-18|2010-06-18|2010-06-18	182010.0	2010-06-18		June 18|2010
17	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
17	4	fb:cell.null										
18	0	fb:cell.tigers_mask	Tigers Mask	tigers|mask	Tigers|mask	NNP|NN	ORGANIZATION|O	|				Tigers Mask
18	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
18	2	fb:cell.july_29_2010	July 29, 2010	july|29|,|2010	July|29|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-07-29|2010-07-29|2010-07-29|2010-07-29	292010.0	2010-07-29		July 29|2010
18	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
18	4	fb:cell.null										
19	0	fb:cell.asian_cougar_kuuga	Asian Cougar / Kuuga	asian|cougar|/|kuuga	Asian|Cougar|/|Kuuga	NNP|NNP|:|NNP	MISC|O|O|PERSON	|||				Asian Cougar|Kuuga
19	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
19	2	fb:cell.august_28_2010	August 28, 2010	august|28|,|2010	August|28|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-08-28|2010-08-28|2010-08-28|2010-08-28	282010.0	2010-08-28		August 28|2010
19	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
19	4	fb:cell.asian_cougar_renamed_himself_kuuga_during_his_reign	Asian Cougar renamed himself Kuuga during his reign.	asian|cougar|renamed|himself|kuuga|during|his|reign|.	Asian|Cougar|rename|himself|kuuga|during|he|reign|.	NNP|NNP|VBD|PRP|FW|IN|PRP$|NN|.	MISC|O|O|O|PERSON|O|O|O|O	||||||||				Asian Cougar renamed himself Kuuga during his reign.
20	0	fb:cell.tigers_mask	Tigers Mask	tigers|mask	Tigers|mask	NNP|NN	ORGANIZATION|O	|				Tigers Mask
20	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
20	2	fb:cell.april_29_2011	April 29, 2011	april|29|,|2011	April|29|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-04-29|2011-04-29|2011-04-29|2011-04-29	292011.0	2011-04-29		April 29|2011
20	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
20	4	fb:cell.null										
21	0	fb:cell.billyken_kid	Billyken Kid	billyken|kid	Billyken|Kid	NNP|NNP	O|O	|				Billyken Kid
21	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
21	2	fb:cell.august_14_2011	August 14, 2011	august|14|,|2011	August|14|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-08-14|2011-08-14|2011-08-14|2011-08-14	142011.0	2011-08-14		August 14|2011
21	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
21	4	fb:cell.null										
22	0	fb:cell.daisuke_harada	Daisuke Harada	daisuke|harada	Daisuke|Harada	NNP|NNP	PERSON|PERSON	|				Daisuke Harada
22	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
22	2	fb:cell.february_26_2012	February 26, 2012	february|26|,|2012	February|26|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-02-26|2012-02-26|2012-02-26|2012-02-26	262012.0	2012-02-26		February 26|2012
22	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
22	4	fb:cell.null										
23	0	fb:cell.black_buffalo	Black Buffalo	black|buffalo	black|buffalo	JJ|NN	PERSON|PERSON	|				Black Buffalo
23	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
23	2	fb:cell.march_25_2012	March 25, 2012	march|25|,|2012	March|25|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-03-25|2012-03-25|2012-03-25|2012-03-25	252012.0	2012-03-25		March 25|2012
23	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
23	4	fb:cell.null										
24	0	fb:cell.daisuke_harada	Daisuke Harada	daisuke|harada	Daisuke|Harada	NNP|NNP	PERSON|PERSON	|				Daisuke Harada
24	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
24	2	fb:cell.july_22_2012	July 22, 2012	july|22|,|2012	July|22|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-07-22|2012-07-22|2012-07-22|2012-07-22	222012.0	2012-07-22		July 22|2012
24	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
24	4	fb:cell.null										
25	0	fb:cell.vacated	Vacated	vacated	vacate	VBN	O					Vacated
25	1	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
25	2	fb:cell.march_30_2013	March 30, 2013	march|30|,|2013	March|30|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-03-30|2013-03-30|2013-03-30|2013-03-30	302013.0	2013-03-30		March 30|2013
25	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
25	4	fb:cell.title_vacated_after_harada_announced_that_he_was_not_re_signing_with_osaka_pro_after_his_contract_ran_out_on_april_29_2013	Title vacated, after Harada announced that he was not re-signing with Osaka Pro after his contract ran out on April 29, 2013.	title|vacated|,|after|harada|announced|that|he|was|not|re|signing|with|osaka|pro|after|his|contract|ran|out|on|april|29|,|2013|.	title|vacate|,|after|Harada|announce|that|he|be|not|re|sign|with|Osaka|pro|after|he|contract|run|out|on|April|29|,|2013|.	NN|VBN|,|IN|NNP|VBD|IN|PRP|VBD-AUX|RB|NNP|VBG|IN|NNP|FW|IN|PRP$|NN|VBD|RP|IN|NNP|CD|,|CD|.	O|O|O|O|PERSON|O|O|O|O|O|O|O|O|LOCATION|O|O|O|O|O|O|O|DATE|DATE|DATE|DATE|O	|||||||||||||||||||||2013-04-29|2013-04-29|2013-04-29|2013-04-29|	292013.0			Title vacated|after Harada announced that he was not re-signing with Osaka Pro after his contract ran out on April 29|2013.
26	0	fb:cell.tigers_mask	Tigers Mask	tigers|mask	Tigers|mask	NNP|NN	ORGANIZATION|O	|				Tigers Mask
26	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
26	2	fb:cell.may_19_2013	May 19, 2013	may|19|,|2013	may|19|,|2013	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2013-05-19|2013-05-19|2013-05-19|2013-05-19	192013.0	2013-05-19		May 19|2013
26	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
26	4	fb:cell.defeated_billyken_kid_in_the_finals_of_a_four_man_tournament_to_win_the_vacant_title	Defeated Billyken Kid in the finals of a four-man tournament to win the vacant title.	defeated|billyken|kid|in|the|finals|of|a|four|man|tournament|to|win|the|vacant|title|.	defeat|billyken|kid|in|the|final|of|a|four|man|tournament|to|win|the|vacant|title|.	VBN|JJ|NN|IN|DT|NNS|IN|DT|CD|NN|NN|TO|VB|DT|JJ|NN|.	O|MISC|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O	||||||||4.0||||||||				Defeated Billyken Kid in the finals of a four-man tournament to win the vacant title.
27	0	fb:cell.quiet_storm	Quiet Storm	quiet|storm	quiet|storm	JJ|NN	O|O	|				Quiet Storm
27	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
27	2	fb:cell.july_21_2013	July 21, 2013	july|21|,|2013	July|21|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-07-21|2013-07-21|2013-07-21|2013-07-21	212013.0	2013-07-21		July 21|2013
27	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
27	4	fb:cell.null										
28	0	fb:cell.zeus	Zeus	zeus	Zeus	NNP	O					Zeus
28	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
28	2	fb:cell.january_19_2014	January 19, 2014	january|19|,|2014	January|19|,|2014	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2014-01-19|2014-01-19|2014-01-19|2014-01-19	192014.0	2014-01-19		January 19|2014
28	3	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan
28	4	fb:cell.null										
