row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|				
-1	1	fb:row.row.race_title	Race Title	race|title	race|title	NN|NN	O|O	|				
-1	2	fb:row.row.track	Track	track	track	NN	O					
-1	3	fb:row.row.date	Date	date	date	NN	O					
-1	4	fb:row.row.tv	TV	tv	tv	NN	O					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.nextera_energy_resources_250	NextEra Energy Resources 250	nextera|energy|resources|250	NextEra|Energy|Resources|250	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||250.0	250.0			
0	2	fb:cell.daytona_international_speedway_daytona_beach	Daytona International Speedway, Daytona Beach	daytona|international|speedway|,|daytona|beach	Daytona|International|Speedway|,|Daytona|Beach	NNP|NNP|NNP|,|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|LOCATION	|||||				Daytona International Speedway|Daytona Beach
0	3	fb:cell.february_21	February 21	february|21	February|21	NNP|CD	DATE|DATE	XXXX-02-21|XXXX-02-21	21.0	xxxx-02-21		
0	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.kroger_250	Kroger 250	kroger|250	Kroger|250	NNP|CD	ORGANIZATION|NUMBER	|250.0	250.0			
1	2	fb:cell.martinsville_speedway_martinsville	Martinsville Speedway, Martinsville	martinsville|speedway|,|martinsville	Martinsville|Speedway|,|Martinsville	NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|O|LOCATION	|||				Martinsville Speedway|Martinsville
1	3	fb:cell.march_30	March 30†	march|30|†	March|30|†	NNP|CD|NN	DATE|DATE|O	XXXX-03-30|XXXX-03-30|	30.0			
1	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.sfp_250	SFP 250	sfp|250	sfp|250	NN|CD	O|NUMBER	|250.0	250.0			
2	2	fb:cell.kansas_speedway_kansas_city	Kansas Speedway, Kansas City	kansas|speedway|,|kansas|city	Kansas|Speedway|,|Kansas|City	NNP|NNP|,|NNP|NNP	ORGANIZATION|ORGANIZATION|O|LOCATION|LOCATION	||||				Kansas Speedway|Kansas City
2	3	fb:cell.may_9	May 9	may|9	may|9	VBD-AUX|CD	DATE|DATE	XXXX-05-09|XXXX-05-09	9.0	xxxx-05-09		
2	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.north_carolina_education_lottery_200	North Carolina Education Lottery 200	north|carolina|education|lottery|200	North|Carolina|education|lottery|200	NNP|NNP|NN|NN|CD	LOCATION|LOCATION|O|O|NUMBER	||||200.0	200.0			
3	2	fb:cell.charlotte_motor_speedway_concord	Charlotte Motor Speedway, Concord	charlotte|motor|speedway|,|concord	Charlotte|Motor|Speedway|,|Concord	NNP|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION	||||				Charlotte Motor Speedway|Concord
3	3	fb:cell.may_16	May 16	may|16	may|16	VBD-AUX|CD	DATE|DATE	XXXX-05-16|XXXX-05-16	16.0	xxxx-05-16		
3	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.lucas_oil_200	Lucas Oil 200	lucas|oil|200	Lucas|Oil|200	NNP|NNP|CD	PERSON|O|NUMBER	||200.0	200.0			
4	2	fb:cell.dover_international_speedway_dover	Dover International Speedway, Dover	dover|international|speedway|,|dover	Dover|International|Speedway|,|Dover	NNP|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O	||||				Dover International Speedway|Dover
4	3	fb:cell.may_30	May 30	may|30	may|30	VBD-AUX|CD	DATE|DATE	XXXX-05-30|XXXX-05-30	30.0	xxxx-05-30		
4	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.winstar_world_casino_400k	WinStar World Casino 400K	winstar|world|casino|400k	WinStar|World|casino|400k	NNP|NNP|NN|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|O	|||	400.0			
5	2	fb:cell.texas_motor_speedway_fort_worth	Texas Motor Speedway, Fort Worth	texas|motor|speedway|,|fort|worth	Texas|Motor|Speedway|,|Fort|Worth	NNP|NNP|NNP|,|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|LOCATION	|||||				Texas Motor Speedway|Fort Worth
5	3	fb:cell.june_6	June 6	june|6	June|6	NNP|CD	DATE|DATE	XXXX-06-06|XXXX-06-06	6.0	xxxx-06-06		
5	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.gateway_200	Gateway 200	gateway|200	gateway|200	NN|CD	O|NUMBER	|200.0	200.0			
6	2	fb:cell.gateway_motorsports_park_madison_illinois	Gateway Motorsports Park, Madison, Illinois	gateway|motorsports|park|,|madison|,|illinois	Gateway|Motorsports|Park|,|Madison|,|Illinois	NNP|NNP|NNP|,|NNP|,|NNP	LOCATION|LOCATION|LOCATION|O|PERSON|O|LOCATION	||||||				Gateway Motorsports Park|Madison|Illinois
6	3	fb:cell.june_14	June 14	june|14	June|14	NNP|CD	DATE|DATE	XXXX-06-14|XXXX-06-14	14.0	xxxx-06-14		
6	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.unoh_225	UNOH 225	unoh|225	unoh|225	JJ|CD	PERSON|NUMBER	|225.0	225.0			
7	2	fb:cell.kentucky_speedway_sparta	Kentucky Speedway, Sparta	kentucky|speedway|,|sparta	Kentucky|Speedway|,|Sparta	NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|O|ORGANIZATION	|||				Kentucky Speedway|Sparta
7	3	fb:cell.june_26	June 26	june|26	June|26	NNP|CD	DATE|DATE	XXXX-06-26|XXXX-06-26	26.0	xxxx-06-26		
7	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.american_ethanol_200	American Ethanol 200	american|ethanol|200	American|ethanol|200	NNP|NN|CD	ORGANIZATION|ORGANIZATION|NUMBER	||200.0	200.0			
8	2	fb:cell.iowa_speedway_newton	Iowa Speedway, Newton	iowa|speedway|,|newton	Iowa|Speedway|,|Newton	NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|O|PERSON	|||				Iowa Speedway|Newton
8	3	fb:cell.july_12	July 12	july|12	July|12	NNP|CD	DATE|DATE	XXXX-07-12|XXXX-07-12	12.0	xxxx-07-12		
8	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.mudsummer_classic	Mudsummer Classic	mudsummer|classic	mudsummer|classic	NN|NN	MISC|MISC	|				
9	2	fb:cell.eldora_speedway_new_weston	Eldora Speedway, New Weston	eldora|speedway|,|new|weston	Eldora|Speedway|,|new|Weston	NNP|NNP|,|JJ|NNP	ORGANIZATION|ORGANIZATION|O|PERSON|PERSON	||||				Eldora Speedway|New Weston
9	3	fb:cell.july_23	July 23	july|23	July|23	NNP|CD	DATE|DATE	XXXX-07-23|XXXX-07-23	23.0	xxxx-07-23		
9	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell.pocono_mountains_150	Pocono Mountains 150	pocono|mountains|150	Pocono|Mountains|150	NNP|NNPS|CD	LOCATION|LOCATION|NUMBER	||150.0	150.0			
10	2	fb:cell.pocono_raceway_long_pond	Pocono Raceway, Long Pond	pocono|raceway|,|long|pond	Pocono|Raceway|,|long|Pond	NNP|NNP|,|RB|NNP	LOCATION|O|O|O|O	||||				Pocono Raceway|Long Pond
10	3	fb:cell.august_2	August 2	august|2	August|2	NNP|CD	DATE|DATE	XXXX-08-02|XXXX-08-02	2.0	xxxx-08-02		
10	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell.michigan_national_guard_200	Michigan National Guard 200	michigan|national|guard|200	Michigan|National|Guard|200	NNP|NNP|NNP|CD	ORGANIZATION|ORGANIZATION|ORGANIZATION|NUMBER	|||200.0	200.0			
11	2	fb:cell.michigan_international_speedway_brooklyn	Michigan International Speedway, Brooklyn	michigan|international|speedway|,|brooklyn	Michigan|International|Speedway|,|Brooklyn	NNP|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION	||||				Michigan International Speedway|Brooklyn
11	3	fb:cell.august_16	August 16	august|16	August|16	NNP|CD	DATE|DATE	XXXX-08-16|XXXX-08-16	16.0	xxxx-08-16		
11	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell.unoh_200	UNOH 200	unoh|200	unoh|200	JJ|CD	PERSON|NUMBER	|200.0	200.0			
12	2	fb:cell.bristol_motor_speedway_bristol	Bristol Motor Speedway, Bristol	bristol|motor|speedway|,|bristol	Bristol|Motor|Speedway|,|Bristol	NNP|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION	||||				Bristol Motor Speedway|Bristol
12	3	fb:cell.august_20	August 20	august|20	August|20	NNP|CD	DATE|DATE	XXXX-08-20|XXXX-08-20	20.0	xxxx-08-20		
12	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	1	fb:cell.chevy_silverado_250	Chevy Silverado 250	chevy|silverado|250	Chevy|Silverado|250	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||250.0	250.0			
13	2	fb:cell.canadian_tire_motorsport_park_bowmanville_ontario	Canadian Tire Motorsport Park, Bowmanville, Ontario	canadian|tire|motorsport|park|,|bowmanville|,|ontario	canadian|tire|motorsport|park|,|Bowmanville|,|Ontario	JJ|NN|NN|NN|,|NNP|,|NNP	MISC|O|O|O|O|LOCATION|O|LOCATION	|||||||				Canadian Tire Motorsport Park|Bowmanville|Ontario
13	3	fb:cell.august_31	August 31	august|31	August|31	NNP|CD	DATE|DATE	XXXX-08-31|XXXX-08-31	31.0	xxxx-08-31		
13	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	1	fb:cell.enjoyillinois_com_225	EnjoyIllinois.com 225	enjoyillinois.com|225	EnjoyIllinois.com|225	NNP|CD	O|NUMBER	|225.0				
14	2	fb:cell.chicagoland_speedway_joliet	Chicagoland Speedway, Joliet	chicagoland|speedway|,|joliet	Chicagoland|Speedway|,|Joliet	NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|O|LOCATION	|||				Chicagoland Speedway|Joliet
14	3	fb:cell.september_12	September 12	september|12	September|12	NNP|CD	DATE|DATE	XXXX-09-12|XXXX-09-12	12.0	xxxx-09-12		
14	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
15	1	fb:cell.unoh_175	UNOH 175	unoh|175	unoh|175	JJ|CD	PERSON|NUMBER	|175.0	175.0			
15	2	fb:cell.new_hampshire_motor_speedway_loudon	New Hampshire Motor Speedway, Loudon	new|hampshire|motor|speedway|,|loudon	New|Hampshire|Motor|Speedway|,|Loudon	NNP|NNP|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION	|||||				New Hampshire Motor Speedway|Loudon
15	3	fb:cell.september_20	September 20	september|20	September|20	NNP|CD	DATE|DATE	XXXX-09-20|XXXX-09-20	20.0	xxxx-09-20		
15	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
16	1	fb:cell.smith_s_350	Smith's 350	smith|'s|350	Smith|'s|350	NNP|POS|CD	PERSON|O|NUMBER	||350.0	350.0			
16	2	fb:cell.las_vegas_motor_speedway_las_vegas	Las Vegas Motor Speedway, Las Vegas	las|vegas|motor|speedway|,|las|vegas	Las|Vegas|Motor|Speedway|,|Las|Vegas	NNP|NNP|NNP|NNP|,|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|LOCATION	||||||				Las Vegas Motor Speedway|Las Vegas
16	3	fb:cell.september_27	September 27	september|27	September|27	NNP|CD	DATE|DATE	XXXX-09-27|XXXX-09-27	27.0	xxxx-09-27		
16	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
17	1	fb:cell.fred_s_250	Fred's 250	fred|'s|250	Fred|'s|250	NNP|POS|CD	PERSON|O|NUMBER	||250.0	250.0			
17	2	fb:cell.talladega_superspeedway_talladega	Talladega Superspeedway, Talladega	talladega|superspeedway|,|talladega	Talladega|Superspeedway|,|Talladega	NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|O|PERSON	|||				Talladega Superspeedway|Talladega
17	3	fb:cell.october_18	October 18	october|18	October|18	NNP|CD	DATE|DATE	XXXX-10-18|XXXX-10-18	18.0	xxxx-10-18		
17	4	fb:cell.fox	FOX	fox	FOX	NNP	PERSON					
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
18	1	fb:cell.kroger_200	Kroger 200	kroger|200	Kroger|200	NNP|CD	ORGANIZATION|NUMBER	|200.0	200.0			
18	2	fb:cell.martinsville_speedway_martinsville	Martinsville Speedway, Martinsville	martinsville|speedway|,|martinsville	Martinsville|Speedway|,|Martinsville	NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|O|LOCATION	|||				Martinsville Speedway|Martinsville
18	3	fb:cell.october_25	October 25	october|25	October|25	NNP|CD	DATE|DATE	XXXX-10-25|XXXX-10-25	25.0	xxxx-10-25		
18	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
19	1	fb:cell.winstar_world_casino_350k	WinStar World Casino 350K	winstar|world|casino|350k	WinStar|World|casino|350k	NNP|NNP|NN|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|O	|||	350.0			
19	2	fb:cell.texas_motor_speedway_fort_worth	Texas Motor Speedway, Fort Worth	texas|motor|speedway|,|fort|worth	Texas|Motor|Speedway|,|Fort|Worth	NNP|NNP|NNP|,|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|LOCATION	|||||				Texas Motor Speedway|Fort Worth
19	3	fb:cell.october_31	October 31	october|31	October|31	NNP|CD	DATE|DATE	XXXX-10-31|XXXX-10-31	31.0	xxxx-10-31		
19	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
20	1	fb:cell.lucas_oil_150	Lucas Oil 150	lucas|oil|150	Lucas|Oil|150	NNP|NNP|CD	PERSON|O|NUMBER	||150.0	150.0			
20	2	fb:cell.phoenix_international_raceway_avondale	Phoenix International Raceway, Avondale	phoenix|international|raceway|,|avondale	Phoenix|International|Raceway|,|Avondale	NNP|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|ORGANIZATION	||||				Phoenix International Raceway|Avondale
20	3	fb:cell.november_7	November 7	november|7	November|7	NNP|CD	DATE|DATE	XXXX-11-07|XXXX-11-07	7.0	xxxx-11-07		
20	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
21	1	fb:cell.ford_ecoboost_200	Ford EcoBoost 200	ford|ecoboost|200	Ford|EcoBoost|200	NNP|NNP|CD	ORGANIZATION|O|NUMBER	||200.0	200.0			
21	2	fb:cell.homestead_miami_speedway_homestead	Homestead-Miami Speedway, Homestead	homestead|miami|speedway|,|homestead	Homestead|Miami|Speedway|,|homestead	NNP|NNP|NNP|,|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O	||||				Homestead-Miami Speedway|Homestead
21	3	fb:cell.november_14	November 14	november|14	November|14	NNP|CD	DATE|DATE	XXXX-11-14|XXXX-11-14	14.0	xxxx-11-14		
21	4	fb:cell.fs1	FS1	fs1	fs1	NN	O		1.0			
