row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.outcome	Outcome	outcome	outcome	NN	O					
-1	1	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|				
-1	2	fb:row.row.date	Date	date	date	NN	O					
-1	3	fb:row.row.championship	Championship	championship	championship	NN	O					
-1	4	fb:row.row.surface	Surface	surface	surface	NN	O					
-1	5	fb:row.row.opponent	Opponent	opponent	opponent	NN	O					
-1	6	fb:row.row.score	Score	score	score	NN	NUMBER	20.0				
0	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
0	1	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0			
0	2	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx		
0	3	fb:cell.baltimore_u_s	Baltimore, U.S.	baltimore|,|u.s.	Baltimore|,|U.S.	NNP|,|NNP	LOCATION|O|LOCATION	||				Baltimore|U.S.
0	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||				
0	5	fb:cell.jimmy_connors	Jimmy Connors	jimmy|connors	Jimmy|Connors	NNP|NNP	PERSON|PERSON	|				
0	6	fb:cell.4_6_5_7	4–6, 5–7	4|--|6|,|5|--|7	4|--|6|,|5|--|7	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	4.0||6.0||5.0||7.0	4.0		65.0	4–6|5–7
1	0	fb:cell.winner	Winner	winner	winner	NN	O					
1	1	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0			
1	2	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
1	3	fb:cell.baltimore_u_s	Baltimore, U.S.	baltimore|,|u.s.	Baltimore|,|U.S.	NNP|,|NNP	LOCATION|O|LOCATION	||				Baltimore|U.S.
1	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
1	5	fb:cell.clark_graebner	Clark Graebner	clark|graebner	Clark|Graebner	NNP|NNP	PERSON|PERSON	|				
1	6	fb:cell.6_2_6_1	6–2, 6–1	6|--|2|,|6|--|1	6|--|2|,|6|--|1	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||2.0||6.0||1.0	6.0		26.0	6–2|6–1
2	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
2	1	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0			
2	2	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
2	3	fb:cell.birmingham_u_s	Birmingham, U.S.	birmingham|,|u.s.	Birmingham|,|U.S.	NNP|,|NNP	LOCATION|O|LOCATION	||				Birmingham|U.S.
2	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
2	5	fb:cell.jimmy_connors	Jimmy Connors	jimmy|connors	Jimmy|Connors	NNP|NNP	PERSON|PERSON	|				
2	6	fb:cell.5_7_3_6	5–7, 3–6	5|--|7|,|3|--|6	5|--|7|,|3|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	5.0||7.0||3.0||6.0	5.0		73.0	5–7|3–6
3	0	fb:cell.winner	Winner	winner	winner	NN	O					
3	1	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0			
3	2	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
3	3	fb:cell.paramus_u_s	Paramus, U.S.	paramus|,|u.s.	Paramus|,|U.S.	NNP|,|NNP	LOCATION|O|LOCATION	||				Paramus|U.S.
3	4	fb:cell.indoor	Indoor	indoor	indoor	JJ	O					
3	5	fb:cell.jurgen_fassbender	Jürgen Fassbender	jürgen|fassbender	Jürgen|Fassbender	NNP|NNP	PERSON|PERSON	|				
3	6	fb:cell.6_1_6_3	6–1, 6–3	6|--|1|,|6|--|3	6|--|1|,|6|--|3	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||1.0||6.0||3.0	6.0		16.0	6–1|6–3
4	0	fb:cell.winner	Winner	winner	winner	NN	O					
4	1	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0			
4	2	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
4	3	fb:cell.jackson_u_s	Jackson, U.S.	jackson|,|u.s.	Jackson|,|U.S.	NNP|,|NNP	PERSON|O|LOCATION	||				Jackson|U.S.
4	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
4	5	fb:cell.karl_meiler	Karl Meiler	karl|meiler	Karl|Meiler	NNP|NNP	PERSON|PERSON	|				
4	6	fb:cell.7_6_7_5	7–6, 7–5	7|--|6|,|7|--|5	7|--|6|,|7|--|5	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||6.0||7.0||5.0	7.0		67.0	7–6|7–5
5	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
5	1	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0			
5	2	fb:cell.1975	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx		
5	3	fb:cell.maui_u_s	Maui, U.S.	maui|,|u.s.	Maui|,|U.S.	NNP|,|NNP	LOCATION|O|LOCATION	||				Maui|U.S.
5	4	fb:cell.hard	Hard	hard	hard	JJ	O					
5	5	fb:cell.jimmy_connors	Jimmy Connors	jimmy|connors	Jimmy|Connors	NNP|NNP	PERSON|PERSON	|				
5	6	fb:cell.1_6_0_6	1–6, 0–6	1|--|6|,|0|--|6	1|--|6|,|0|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||6.0||0.0||6.0	1.0		60.0	1–6|0–6
6	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
6	1	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0			
6	2	fb:cell.1975	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx		
6	3	fb:cell.hong_kong	Hong Kong	hong|kong	Hong|Kong	NNP|NNP	LOCATION|LOCATION	|				Hong Kong
6	4	fb:cell.hard	Hard	hard	hard	JJ	O					
6	5	fb:cell.tom_gorman	Tom Gorman	tom|gorman	Tom|Gorman	NNP|NNP	PERSON|PERSON	|				
6	6	fb:cell.3_6_1_6_1_6	3–6, 1–6, 1–6	3|--|6|,|1|--|6|,|1|--|6	3|--|6|,|1|--|6|,|1|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||1.0||6.0||1.0||6.0	3.0		61.0	3–6|1–6|1–6
7	0	fb:cell.winner	Winner	winner	winner	NN	O					
7	1	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0			
7	2	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		
7	3	fb:cell.little_rock_u_s	Little Rock, U.S.	little|rock|,|u.s.	Little|Rock|,|U.S.	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Little Rock|U.S.
7	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
7	5	fb:cell.haroon_rahim	Haroon Rahim	haroon|rahim	Haroon|Rahim	NNP|NNP	PERSON|PERSON	|				
7	6	fb:cell.6_2_6_4	6–2, 6–4	6|--|2|,|6|--|4	6|--|2|,|6|--|4	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||2.0||6.0||4.0	6.0		26.0	6–2|6–4
8	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
8	1	fb:cell.5	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0			
8	2	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		
8	3	fb:cell.san_jose_u_s	San Jose, U.S.	san|jose|,|u.s.	San|Jose|,|U.S.	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				San Jose|U.S.
8	4	fb:cell.hard	Hard	hard	hard	JJ	O					
8	5	fb:cell.jiri_hrebec	Jiří Hřebec	jiří|hřebec	jiří|hřebec	NN|NN	PERSON|PERSON	|				
8	6	fb:cell.6_3_4_6_5_7	6–3, 4–6, 5–7	6|--|3|,|4|--|6|,|5|--|7	6|--|3|,|4|--|6|,|5|--|7	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||3.0||4.0||6.0||5.0||7.0	6.0		34.0	6–3|4–6|5–7
9	0	fb:cell.winner	Winner	winner	winner	NN	O					
9	1	fb:cell.5	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0			
9	2	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		
9	3	fb:cell.hampton_u_s	Hampton, U.S.	hampton|,|u.s.	Hampton|,|U.S.	NNP|,|NNP	PERSON|O|LOCATION	||				Hampton|U.S.
9	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
9	5	fb:cell.stan_smith	Stan Smith	stan|smith	Stan|Smith	NNP|NNP	PERSON|PERSON	|				
9	6	fb:cell.4_6_6_3_6_2_1_6_6_3	4–6, 6–3, 6–2, 1–6, 6–3	4|--|6|,|6|--|3|,|6|--|2|,|1|--|6|,|6|--|3	4|--|6|,|6|--|3|,|6|--|2|,|1|--|6|,|6|--|3	CD|:|CD|,|CD|:|CD|,|CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	4.0||6.0||6.0||3.0||6.0||2.0||1.0||6.0||6.0||3.0	4.0		66.0	4–6|6–3|6–2|1–6|6–3
10	0	fb:cell.winner	Winner	winner	winner	NN	O					
10	1	fb:cell.6	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0			
10	2	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		
10	3	fb:cell.stockholm_sweden	Stockholm, Sweden	stockholm|,|sweden	Stockholm|,|Sweden	NNP|,|NNP	LOCATION|O|LOCATION	||				Stockholm|Sweden
10	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||				
10	5	fb:cell.raymond_moore	Raymond Moore	raymond|moore	Raymond|Moore	NNP|NNP	PERSON|PERSON	|				
10	6	fb:cell.6_2_6_4	6–2, 6–4	6|--|2|,|6|--|4	6|--|2|,|6|--|4	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||2.0||6.0||4.0	6.0		26.0	6–2|6–4
11	0	fb:cell.winner	Winner	winner	winner	NN	O					
11	1	fb:cell.7	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0			
11	2	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx		
11	3	fb:cell.st_louis_wct_u_s	St. Louis WCT, U.S.	st.|louis|wct|,|u.s.	St.|Louis|WCT|,|U.S.	NNP|NNP|NNP|,|NNP	LOCATION|LOCATION|O|O|LOCATION	||||				St. Louis WCT|U.S.
11	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
11	5	fb:cell.eddie_dibbs	Eddie Dibbs	eddie|dibbs	Eddie|Dibbs	NNP|NNP	PERSON|PERSON	|				
11	6	fb:cell.7_6_6_4	7–6, 6–4	7|--|6|,|6|--|4	7|--|6|,|6|--|4	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||6.0||6.0||4.0	7.0		66.0	7–6|6–4
12	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
12	1	fb:cell.6	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0			
12	2	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx		
12	3	fb:cell.surbiton_england	Surbiton, England	surbiton|,|england	Surbiton|,|England	NNP|,|NNP	ORGANIZATION|O|LOCATION	||				Surbiton|England
12	4	fb:cell.grass	Grass	grass	grass	NN	O					
12	5	fb:cell.brian_gottfried	Brian Gottfried	brian|gottfried	Brian|Gottfried	NNP|NNP	PERSON|PERSON	|				
12	6	fb:cell.3_6_3_6	3–6, 3–6	3|--|6|,|3|--|6	3|--|6|,|3|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||3.0||6.0	3.0		63.0	3–6|3–6
13	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
13	1	fb:cell.7	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0			
13	2	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx		
13	3	fb:cell.los_angeles_u_s	Los Angeles, U.S.	los|angeles|,|u.s.	Los|Angeles|,|U.S.	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Los Angeles|U.S.
13	4	fb:cell.hard	Hard	hard	hard	JJ	O					
13	5	fb:cell.john_mcenroe	John McEnroe	john|mcenroe	John|McEnroe	NNP|NNP	PERSON|PERSON	|				
13	6	fb:cell.7_6_3_6_3_6	7–6, 3–6, 3–6	7|--|6|,|3|--|6|,|3|--|6	7|--|6|,|3|--|6|,|3|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||6.0||3.0||6.0||3.0||6.0	7.0		63.0	7–6|3–6|3–6
14	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
14	1	fb:cell.8	8.	8|.	8|.	CD|.	NUMBER|O	8.0|	8.0			
14	2	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx		
14	3	fb:cell.cologne_germany	Cologne, Germany	cologne|,|germany	Cologne|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Cologne|Germany
14	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||				
14	5	fb:cell.ivan_lendl	Ivan Lendl	ivan|lendl	Ivan|Lendl	NNP|NNP	PERSON|PERSON	|				
14	6	fb:cell.3_6_3_6	3–6, 3–6	3|--|6|,|3|--|6	3|--|6|,|3|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||3.0||6.0	3.0		63.0	3–6|3–6
15	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
15	1	fb:cell.9	9.	9|.	9|.	CD|.	NUMBER|O	9.0|	9.0			
15	2	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx		
15	3	fb:cell.stockholm_sweden	Stockholm, Sweden	stockholm|,|sweden	Stockholm|,|Sweden	NNP|,|NNP	LOCATION|O|LOCATION	||				Stockholm|Sweden
15	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||				
15	5	fb:cell.gene_mayer	Gene Mayer	gene|mayer	gene|Mayer	NN|NNP	PERSON|PERSON	|				
15	6	fb:cell.4_6_2_6	4–6, 2–6	4|--|6|,|2|--|6	4|--|6|,|2|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	4.0||6.0||2.0||6.0	4.0		62.0	4–6|2–6
16	0	fb:cell.winner	Winner	winner	winner	NN	O					
16	1	fb:cell.8	8.	8|.	8|.	CD|.	NUMBER|O	8.0|	8.0			
16	2	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx		
16	3	fb:cell.bologna_italy	Bologna, Italy	bologna|,|italy	Bologna|,|Italy	NNP|,|NNP	ORGANIZATION|O|LOCATION	||				Bologna|Italy
16	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
16	5	fb:cell.ilie_nastase	Ilie Năstase	ilie|năstase	Ilie|Năstase	NNP|NNP	PERSON|PERSON	|				
16	6	fb:cell.7_5_6_3	7–5, 6–3	7|--|5|,|6|--|3	7|--|5|,|6|--|3	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||5.0||6.0||3.0	7.0		56.0	7–5|6–3
17	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
17	1	fb:cell.10	10.	10|.	10|.	CD|.	NUMBER|O	10.0|	10.0			
17	2	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx		
17	3	fb:cell.stuttgart_outdoor_germany	Stuttgart Outdoor, Germany	stuttgart|outdoor|,|germany	Stuttgart|outdoor|,|Germany	NNP|JJ|,|NNP	LOCATION|O|O|LOCATION	|||				Stuttgart Outdoor|Germany
17	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
17	5	fb:cell.ramesh_krishnan	Ramesh Krishnan	ramesh|krishnan	Ramesh|Krishnan	NNP|NNP	PERSON|PERSON	|				
17	6	fb:cell.7_5_3_6_3_6_6_7	7–5, 3–6, 3–6, 6–7	7|--|5|,|3|--|6|,|3|--|6|,|6|--|7	7|--|5|,|3|--|6|,|3|--|6|,|6|--|7	CD|:|CD|,|CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||5.0||3.0||6.0||3.0||6.0||6.0||7.0	7.0		53.0	7–5|3–6|3–6|6–7
18	0	fb:cell.winner	Winner	winner	winner	NN	O					
18	1	fb:cell.9	9.	9|.	9|.	CD|.	NUMBER|O	9.0|	9.0			
18	2	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx		
18	3	fb:cell.cleveland_u_s	Cleveland, U.S.	cleveland|,|u.s.	Cleveland|,|U.S.	NNP|,|NNP	LOCATION|O|LOCATION	||				Cleveland|U.S.
18	4	fb:cell.hard	Hard	hard	hard	JJ	O					
18	5	fb:cell.robert_van_t_hof	Robert Van't Hof	robert|va|n't|hof	Robert|Va|not|hof	NNP|NNP|RB|VBD	PERSON|PERSON|O|O	|||				
18	6	fb:cell.7_5_6_3	7–5, 6–3	7|--|5|,|6|--|3	7|--|5|,|6|--|3	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||5.0||6.0||3.0	7.0		56.0	7–5|6–3
19	0	fb:cell.winner	Winner	winner	winner	NN	O					
19	1	fb:cell.10	10.	10|.	10|.	CD|.	NUMBER|O	10.0|	10.0			
19	2	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx		
19	3	fb:cell.gstaad_switzerland	Gstaad, Switzerland	gstaad|,|switzerland	Gstaad|,|Switzerland	NNP|,|NNP	LOCATION|O|LOCATION	||				Gstaad|Switzerland
19	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
19	5	fb:cell.tomas_smid	Tomáš Šmíd	tomáš|šmíd	tomáš|šmíd	NN|NN	PERSON|PERSON	|				
19	6	fb:cell.6_0_6_3_6_2	6–0, 6–3, 6–2	6|--|0|,|6|--|3|,|6|--|2	6|--|0|,|6|--|3|,|6|--|2	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||0.0||6.0||3.0||6.0||2.0	6.0		6.0	6–0|6–3|6–2
