row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.personnel	Personnel	personnel	personnel	NNS	O					
-1	2	fb:row.row.album	Album	album	album	NN	O					
-1	3	fb:row.row.label	Label	label	label	NN	O					
-1	4	fb:row.row.peak_positions_nor	Peak positions\nNOR	peak|positions|nor	peak|position|nor	JJ|NNS|CC	O|O|O	||				
0	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
0	1	fb:cell.solveig_slettahjell	Solveig Slettahjell	solveig|slettahjell	Solveig|Slettahjell	NNP|NNP	PERSON|PERSON	|				Solveig Slettahjell
0	2	fb:cell.slow_motion_orchestra	Slow Motion Orchestra	slow|motion|orchestra	slow|motion|orchestra	JJ|NN|NN	O|O|O	||				
0	3	fb:cell.curling_legs	Curling Legs	curling|legs	curl|leg	VBG|NNS	O|O	|				Curling Legs
0	4	fb:cell.null	–	--	--	:	O					
1	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
1	1	fb:cell.solveig_slettahjell_slow_motion_quintet	Solveig Slettahjell Slow Motion Quintet	solveig|slettahjell|slow|motion|quintet	Solveig|Slettahjell|slow|motion|quintet	NNP|NNP|JJ|NN|NN	PERSON|PERSON|O|O|O	||||				Solveig Slettahjell Slow Motion Quintet
1	2	fb:cell.silver	Silver	silver	silver	NN	O					
1	3	fb:cell.curling_legs	Curling Legs	curling|legs	curl|leg	VBG|NNS	O|O	|				Curling Legs
1	4	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
2	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
2	1	fb:cell.solveig_slettahjell_slow_motion_quintet	Solveig Slettahjell Slow Motion Quintet	solveig|slettahjell|slow|motion|quintet	Solveig|Slettahjell|slow|motion|quintet	NNP|NNP|JJ|NN|NN	PERSON|PERSON|O|O|O	||||				Solveig Slettahjell Slow Motion Quintet
2	2	fb:cell.pixiedust	Pixiedust	pixiedust	pixiedust	NN	O					
2	3	fb:cell.curling_legs	Curling Legs	curling|legs	curl|leg	VBG|NNS	O|O	|				Curling Legs
2	4	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
3	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
3	1	fb:cell.solveig_slettahjell_slow_motion_quintet	Solveig Slettahjell Slow Motion Quintet	solveig|slettahjell|slow|motion|quintet	Solveig|Slettahjell|slow|motion|quintet	NNP|NNP|JJ|NN|NN	PERSON|PERSON|O|O|O	||||				Solveig Slettahjell Slow Motion Quintet
3	2	fb:cell.good_rain	Good Rain	good|rain	good|rain	JJ|NN	O|O	|				
3	3	fb:cell.curling_legs_act	Curling Legs (, ACT)	curling|legs|-lrb-|,|act|-rrb-	curl|leg|-lrb-|,|act|-rrb-	VBG|NNS|-LRB-|,|NN|-RRB-	O|O|O|O|O|O	|||||				Curling Legs (|ACT)
3	4	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
4	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
4	1	fb:cell.solveig_slettahjell_slow_motion_quintet	Solveig Slettahjell Slow Motion Quintet	solveig|slettahjell|slow|motion|quintet	Solveig|Slettahjell|slow|motion|quintet	NNP|NNP|JJ|NN|NN	PERSON|PERSON|O|O|O	||||				Solveig Slettahjell Slow Motion Quintet
4	2	fb:cell.domestic_songs	Domestic Songs	domestic|songs	domestic|song	JJ|NNS	O|O	|				
4	3	fb:cell.curling_legs_act	Curling Legs (, ACT)	curling|legs|-lrb-|,|act|-rrb-	curl|leg|-lrb-|,|act|-rrb-	VBG|NNS|-LRB-|,|NN|-RRB-	O|O|O|O|O|O	|||||				Curling Legs (|ACT)
4	4	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0			
5	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
5	1	fb:cell.solveig_slettahjell_with_tord_gustavsen_and_sjur_miljeteig	Solveig Slettahjell\nwith Tord Gustavsen and Sjur Miljeteig	solveig|slettahjell|with|tord|gustavsen|and|sjur|miljeteig	Solveig|Slettahjell|with|Tord|Gustavsen|and|Sjur|Miljeteig	NNP|NNP|IN|NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||				Solveig Slettahjell|with Tord Gustavsen and Sjur Miljeteig
5	2	fb:cell.natt_i_betlehem	Natt i Betlehem	natt|i|betlehem	Natt|i|Betlehem	NNP|NNP|NNP	PERSON|O|O	||				
5	3	fb:cell.kirkelig_kulturverksted	Kirkelig Kulturverksted	kirkelig|kulturverksted	kirkelig|kulturverkst	NN|VBD	PERSON|PERSON	|				Kirkelig Kulturverksted
5	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
6	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
6	1	fb:cell.solveig_slettahjell_slow_motion_orchestra	Solveig Slettahjell\nSlow Motion Orchestra	solveig|slettahjell|slow|motion|orchestra	Solveig|Slettahjell|slow|motion|orchestra	NNP|NNP|JJ|NN|NN	PERSON|PERSON|O|O|O	||||				Solveig Slettahjell|Slow Motion Orchestra
6	2	fb:cell.tarpan_seasons	Tarpan Seasons	tarpan|seasons	Tarpan|Seasons	NNP|NNPS	MISC|MISC	|				
6	3	fb:cell.universal	Universal	universal	Universal	NNP	O					Universal
6	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
7	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
7	1	fb:cell.solveig_slettahjell_with_morten_qvenild	Solveig Slettahjell (with Morten Qvenild)	solveig|slettahjell|-lrb-|with|morten|qvenild|-rrb-	Solveig|Slettahjell|-lrb-|with|Morten|Qvenild|-rrb-	NNP|NNP|-LRB-|IN|NNP|NNP|-RRB-	PERSON|PERSON|O|O|PERSON|PERSON|O	||||||				Solveig Slettahjell (with Morten Qvenild)
7	2	fb:cell.antologie	Antologie	antologie	Antologie	NNP	PERSON					
7	3	fb:cell.universal	Universal	universal	Universal	NNP	O					Universal
7	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
8	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
8	1	fb:cell.solveig_slettahjell_with_tord_gustavsen_sjur_miljeteig_and_nils_kland	Solveig Slettahjell (with Tord Gustavsen, Sjur Miljeteig and Nils Økland)	solveig|slettahjell|-lrb-|with|tord|gustavsen|,|sjur|miljeteig|and|nils|økland|-rrb-	Solveig|Slettahjell|-lrb-|with|Tord|Gustavsen|,|Sjur|Miljeteig|and|Nils|Økland|-rrb-	NNP|NNP|-LRB-|IN|NNP|NNP|,|NNP|NNP|CC|NNP|NNP|-RRB-	PERSON|PERSON|O|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O	||||||||||||				Solveig Slettahjell (with Tord Gustavsen|Sjur Miljeteig and Nils Økland)
8	2	fb:cell.arven	Arven	arven	Arven	NNP	PERSON					
8	3	fb:cell.universal	Universal	universal	Universal	NNP	O					Universal
8	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
