row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.team	Team	team	team	NN	O					
-1	1	fb:row.row.chassis	Chassis	chassis	chassis	NN	O					
-1	2	fb:row.row.engine	Engine	engine	engine	NN	O					
-1	3	fb:row.row.tires	Tires	tires	tire	NNS	O					
-1	4	fb:row.row.no	No	no	no	DT	O					
-1	5	fb:row.row.drivers	Drivers	drivers	driver	NNS	O					
0	0	fb:cell.chip_ganassi_racing	Chip Ganassi Racing	chip|ganassi|racing	chip|Ganassi|race	NN|NNP|VBG	O|ORGANIZATION|ORGANIZATION	||				Chip Ganassi Racing
0	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
0	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION					
0	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
0	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	5	fb:cell.alex_zanardi	Alex Zanardi	alex|zanardi	Alex|Zanardi	NNP|NNP	PERSON|PERSON	|				Alex Zanardi
1	0	fb:cell.chip_ganassi_racing	Chip Ganassi Racing	chip|ganassi|racing	chip|Ganassi|race	NN|NNP|VBG	O|ORGANIZATION|ORGANIZATION	||				Chip Ganassi Racing
1	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
1	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION					
1	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
1	4	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
1	5	fb:cell.jimmy_vasser	Jimmy Vasser	jimmy|vasser	Jimmy|Vasser	NNP|NNP	PERSON|PERSON	|				Jimmy Vasser
2	0	fb:cell.marlboro_team_penske	Marlboro Team Penske	marlboro|team|penske	Marlboro|Team|Penske	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Marlboro Team Penske
2	1	fb:cell.penske_pc27_98	Penske PC27-98	penske|pc27-98	Penske|PC27-98	NNP|NNP	PERSON|O	|	27.0		98.0	Penske PC27-98
2	2	fb:cell.mercedes	Mercedes	mercedes	Mercedes	NNP	ORGANIZATION					
2	3	fb:cell.goodyear	Goodyear	goodyear	Goodyear	NNP	ORGANIZATION					
2	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
2	5	fb:cell.al_unser_jr	Al Unser, Jr.	al|unser|,|jr.|.	Al|Unser|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Al Unser|Jr.
3	0	fb:cell.marlboro_team_penske	Marlboro Team Penske	marlboro|team|penske	Marlboro|Team|Penske	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Marlboro Team Penske
3	1	fb:cell.penske_pc27_98	Penske PC27-98	penske|pc27-98	Penske|PC27-98	NNP|NNP	PERSON|O	|	27.0		98.0	Penske PC27-98
3	2	fb:cell.mercedes	Mercedes	mercedes	Mercedes	NNP	ORGANIZATION					
3	3	fb:cell.goodyear	Goodyear	goodyear	Goodyear	NNP	ORGANIZATION					
3	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
3	5	fb:cell.andre_ribeiro	André Ribeiro	andré|ribeiro	André|Ribeiro	NNP|NNP	PERSON|PERSON	|				André Ribeiro
4	0	fb:cell.walker_racing	Walker Racing	walker|racing	Walker|race	NNP|VBG	O|O	|				Walker Racing
4	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
4	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION					
4	3	fb:cell.goodyear	Goodyear	goodyear	Goodyear	NNP	ORGANIZATION					
4	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	5	fb:cell.gil_de_ferran	Gil de Ferran	gil|de|ferran	Gil|de|Ferran	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Gil de Ferran
5	0	fb:cell.newman_haas_racing	Newman-Haas Racing	newman|haas|racing	Newman|Haas|race	NNP|NNP|VBG	PERSON|PERSON|PERSON	||				Newman-Haas Racing
5	1	fb:cell.swift_009_c	Swift 009.c	swift|009|.|c	Swift|009|.|c	NNP|CD|.|NN	O|NUMBER|O|O	|9.0||	9.0			Swift 009.c
5	2	fb:cell.ford_xb	Ford XB	ford|xb	Ford|xb	NNP|NN	ORGANIZATION|O	|				
5	3	fb:cell.goodyear	Goodyear	goodyear	Goodyear	NNP	ORGANIZATION					
5	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	5	fb:cell.michael_andretti	Michael Andretti	michael|andretti	Michael|Andretti	NNP|NNP	PERSON|PERSON	|				Michael Andretti
6	0	fb:cell.newman_haas_racing	Newman-Haas Racing	newman|haas|racing	Newman|Haas|race	NNP|NNP|VBG	PERSON|PERSON|PERSON	||				Newman-Haas Racing
6	1	fb:cell.swift_009_c	Swift 009.c	swift|009|.|c	Swift|009|.|c	NNP|CD|.|NN	O|NUMBER|O|O	|9.0||	9.0			Swift 009.c
6	2	fb:cell.ford_xb	Ford XB	ford|xb	Ford|xb	NNP|NN	ORGANIZATION|O	|				
6	3	fb:cell.goodyear	Goodyear	goodyear	Goodyear	NNP	ORGANIZATION					
6	4	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
6	5	fb:cell.christian_fittipaldi_roberto_moreno	Christian Fittipaldi\n Roberto Moreno	christian|fittipaldi|roberto|moreno	Christian|Fittipaldi|Roberto|Moreno	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Christian Fittipaldi|Roberto Moreno
7	0	fb:cell.team_rahal	Team Rahal	team|rahal	team|rahal	NN|NN	O|PERSON	|				Team Rahal
7	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
7	2	fb:cell.ford_xb	Ford XB	ford|xb	Ford|xb	NNP|NN	ORGANIZATION|O	|				
7	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
7	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
7	5	fb:cell.bobby_rahal	Bobby Rahal	bobby|rahal	Bobby|Rahal	NNP|NNP	PERSON|PERSON	|				Bobby Rahal
8	0	fb:cell.team_rahal	Team Rahal	team|rahal	team|rahal	NN|NN	O|PERSON	|				Team Rahal
8	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
8	2	fb:cell.ford_xb	Ford XB	ford|xb	Ford|xb	NNP|NN	ORGANIZATION|O	|				
8	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
8	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
8	5	fb:cell.bryan_herta	Bryan Herta	bryan|herta	Bryan|Herta	NNP|NNP	PERSON|PERSON	|				Bryan Herta
9	0	fb:cell.hogan_racing	Hogan Racing	hogan|racing	Hogan|race	NNP|VBG	PERSON|O	|				Hogan Racing
9	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
9	2	fb:cell.mercedes	Mercedes	mercedes	Mercedes	NNP	ORGANIZATION					
9	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
9	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
9	5	fb:cell.jj_lehto	JJ Lehto	jj|lehto	jj|Lehto	NN|NNP	PERSON|PERSON	|				JJ Lehto
10	0	fb:cell.della_penna_motorsports	Della Penna Motorsports	della|penna|motorsports	Della|Penna|Motorsports	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Della Penna Motorsports
10	1	fb:cell.swift_009_c	Swift 009.c	swift|009|.|c	Swift|009|.|c	NNP|CD|.|NN	O|NUMBER|O|O	|9.0||	9.0			Swift 009.c
10	2	fb:cell.ford_xb	Ford XB	ford|xb	Ford|xb	NNP|NN	ORGANIZATION|O	|				
10	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
10	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
10	5	fb:cell.richie_hearn	Richie Hearn	richie|hearn	Richie|Hearn	NNP|NNP	PERSON|PERSON	|				Richie Hearn
11	0	fb:cell.della_penna_motorsports	Della Penna Motorsports	della|penna|motorsports	Della|Penna|Motorsports	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Della Penna Motorsports
11	1	fb:cell.swift_009_c	Swift 009.c	swift|009|.|c	Swift|009|.|c	NNP|CD|.|NN	O|NUMBER|O|O	|9.0||	9.0			Swift 009.c
11	2	fb:cell.ford_xb	Ford XB	ford|xb	Ford|xb	NNP|NN	ORGANIZATION|O	|				
11	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
11	4	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0			
11	5	fb:cell.hideshi_matsuda	Hideshi Matsuda	hideshi|matsuda	Hideshi|Matsuda	NNP|NNP	PERSON|PERSON	|				Hideshi Matsuda
12	0	fb:cell.project_indy	Project Indy	project|indy	project|indy	NN|SYM	O|O	|				Project Indy
12	1	fb:cell.reynard_97i	Reynard 97i	reynard|97i	Reynard|97i	NNP|NNP	PERSON|PERSON	|	97.0			Reynard 97i
12	2	fb:cell.ford_xb	Ford XB	ford|xb	Ford|xb	NNP|NN	ORGANIZATION|O	|				
12	3	fb:cell.goodyear	Goodyear	goodyear	Goodyear	NNP	ORGANIZATION					
12	4	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
12	5	fb:cell.roberto_moreno_domenico_schiattarella	Roberto Moreno\n Domenico Schiattarella	roberto|moreno|domenico|schiattarella	Roberto|Moreno|Domenico|Schiattarella	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Roberto Moreno|Domenico Schiattarella
13	0	fb:cell.bettenhausen_racing	Bettenhausen Racing	bettenhausen|racing	Bettenhausen|race	NNP|VBG	PERSON|O	|				Bettenhausen Racing
13	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
13	2	fb:cell.mercedes	Mercedes	mercedes	Mercedes	NNP	ORGANIZATION					
13	3	fb:cell.goodyear	Goodyear	goodyear	Goodyear	NNP	ORGANIZATION					
13	4	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
13	5	fb:cell.helio_castroneves	Hélio Castroneves	hélio|castroneves	Hélio|Castroneves	NNP|NNP	PERSON|PERSON	|				Hélio Castroneves
14	0	fb:cell.pacwest_racing_group	PacWest Racing Group	pacwest|racing|group	pacwest|racing|group	JJ|NN|NN	O|O|O	||				PacWest Racing Group
14	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
14	2	fb:cell.mercedes	Mercedes	mercedes	Mercedes	NNP	ORGANIZATION					
14	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
14	4	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
14	5	fb:cell.mauricio_gugelmin	Maurício Gugelmin	maurício|gugelmin	Maurício|Gugelmin	NNP|NNP	PERSON|PERSON	|				Maurício Gugelmin
15	0	fb:cell.pacwest_racing_group	PacWest Racing Group	pacwest|racing|group	pacwest|racing|group	JJ|NN|NN	O|O|O	||				PacWest Racing Group
15	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
15	2	fb:cell.mercedes	Mercedes	mercedes	Mercedes	NNP	ORGANIZATION					
15	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
15	4	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
15	5	fb:cell.mark_blundell	Mark Blundell	mark|blundell	Mark|Blundell	NNP|NNP	PERSON|PERSON	|				Mark Blundell
16	0	fb:cell.payton_coyne_racing	Payton/Coyne Racing	payton/coyne|racing	payton/coyne|racing	NN|NN	O|O	|				Payton|Coyne Racing
16	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
16	2	fb:cell.ford_xb	Ford XB	ford|xb	Ford|xb	NNP|NN	ORGANIZATION|O	|				
16	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
16	4	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
16	5	fb:cell.michel_jourdain_jr	Michel Jourdain, Jr.	michel|jourdain|,|jr.|.	Michel|Jourdain|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Michel Jourdain|Jr.
17	0	fb:cell.payton_coyne_racing	Payton/Coyne Racing	payton/coyne|racing	payton/coyne|racing	NN|NN	O|O	|				Payton|Coyne Racing
17	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
17	2	fb:cell.ford_xb	Ford XB	ford|xb	Ford|xb	NNP|NN	ORGANIZATION|O	|				
17	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
17	4	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0			
17	5	fb:cell.dennis_vitolo_gualter_salles	Dennis Vitolo\n Gualter Salles	dennis|vitolo|gualter|salles	Dennis|Vitolo|Gualter|Salles	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Dennis Vitolo|Gualter Salles
18	0	fb:cell.patrick_racing	Patrick Racing	patrick|racing	Patrick|race	NNP|VBG	PERSON|PERSON	|				Patrick Racing
18	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
18	2	fb:cell.ford_xb	Ford XB	ford|xb	Ford|xb	NNP|NN	ORGANIZATION|O	|				
18	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
18	4	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
18	5	fb:cell.scott_pruett	Scott Pruett	scott|pruett	Scott|Pruett	NNP|NNP	PERSON|PERSON	|				Scott Pruett
19	0	fb:cell.patrick_racing	Patrick Racing	patrick|racing	Patrick|race	NNP|VBG	PERSON|PERSON	|				Patrick Racing
19	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
19	2	fb:cell.ford_xb	Ford XB	ford|xb	Ford|xb	NNP|NN	ORGANIZATION|O	|				
19	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
19	4	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0			
19	5	fb:cell.adrian_fernandez	Adrián Fernández	adrián|fernández	adrián|fernández	JJ|NN	PERSON|PERSON	|				Adrián Fernández
20	0	fb:cell.tasman_motorsports_group	Tasman Motorsports Group	tasman|motorsports|group	Tasman|Motorsports|Group	NNP|NNP|NNP	O|O|O	||				Tasman Motorsports Group
20	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
20	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION					
20	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
20	4	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
20	5	fb:cell.tony_kanaan	Tony Kanaan	tony|kanaan	Tony|Kanaan	NNP|NNP	PERSON|PERSON	|				Tony Kanaan
21	0	fb:cell.arciero_wells_racing	Arciero-Wells Racing	arciero|wells|racing	Arciero|Wells|race	NNP|NNP|VBG	PERSON|O|O	||				Arciero-Wells Racing
21	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
21	2	fb:cell.toyota	Toyota	toyota	Toyota	NNP	ORGANIZATION					
21	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
21	4	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
21	5	fb:cell.hiro_matsushita_robby_gordon	Hiro Matsushita\n Robby Gordon	hiro|matsushita|robby|gordon	Hiro|Matsushita|Robby|Gordon	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Hiro Matsushita|Robby Gordon
22	0	fb:cell.arciero_wells_racing	Arciero-Wells Racing	arciero|wells|racing	Arciero|Wells|race	NNP|NNP|VBG	PERSON|O|O	||				Arciero-Wells Racing
22	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
22	2	fb:cell.toyota	Toyota	toyota	Toyota	NNP	ORGANIZATION					
22	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
22	4	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
22	5	fb:cell.max_papis	Max Papis	max|papis	Max|Papis	NNP|NNP	PERSON|PERSON	|				Max Papis
23	0	fb:cell.team_kool_green	Team KOOL Green	team|kool|green	team|kool|green	NN|NN|NN	O|O|O	||				Team KOOL Green
23	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
23	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION					
23	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
23	4	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
23	5	fb:cell.paul_tracy	Paul Tracy	paul|tracy	Paul|Tracy	NNP|NNP	PERSON|PERSON	|				Paul Tracy
24	0	fb:cell.team_kool_green	Team KOOL Green	team|kool|green	team|kool|green	NN|NN|NN	O|O|O	||				Team KOOL Green
24	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
24	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION					
24	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
24	4	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
24	5	fb:cell.dario_franchitti	Dario Franchitti	dario|franchitti	Dario|Franchitti	NNP|NNP	PERSON|PERSON	|				Dario Franchitti
25	0	fb:cell.forsythe_racing	Forsythe Racing	forsythe|racing	Forsythe|race	NNP|VBG	PERSON|O	|				Forsythe Racing
25	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
25	2	fb:cell.mercedes	Mercedes	mercedes	Mercedes	NNP	ORGANIZATION					
25	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
25	4	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0			
25	5	fb:cell.patrick_carpentier	Patrick Carpentier	patrick|carpentier	Patrick|Carpentier	NNP|NNP	PERSON|PERSON	|				Patrick Carpentier
26	0	fb:cell.forsythe_racing	Forsythe Racing	forsythe|racing	Forsythe|race	NNP|VBG	PERSON|O	|				Forsythe Racing
26	1	fb:cell.reynard_98i	Reynard 98i	reynard|98i	Reynard|98i	NNP|NNP	PERSON|PERSON	|	98.0			Reynard 98i
26	2	fb:cell.mercedes	Mercedes	mercedes	Mercedes	NNP	ORGANIZATION					
26	3	fb:cell.firestone	Firestone	firestone	Firestone	NNP	ORGANIZATION					
26	4	fb:cell.99	99	99	99	CD	NUMBER	99.0	99.0			
26	5	fb:cell.greg_moore	Greg Moore	greg|moore	Greg|Moore	NNP|NNP	PERSON|PERSON	|				Greg Moore
27	0	fb:cell.all_american_racing	All American Racing	all|american|racing	all|american|racing	DT|JJ|NN	O|MISC|O	||				All American Racing
27	1	fb:cell.reynard_98i_eagle_987	Reynard 98i\nEagle 987	reynard|98i|eagle|987	Reynard|98i|Eagle|987	NNP|NNP|NNP|CD	ORGANIZATION|ORGANIZATION|ORGANIZATION|NUMBER	|||987.0	98.0		987.0	Reynard 98i|Eagle 987
27	2	fb:cell.toyota	Toyota	toyota	Toyota	NNP	ORGANIZATION					
27	3	fb:cell.goodyear	Goodyear	goodyear	Goodyear	NNP	ORGANIZATION					
27	4	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0			
27	5	fb:cell.alex_barron	Alex Barron	alex|barron	Alex|Barron	NNP|NNP	PERSON|PERSON	|				Alex Barron
28	0	fb:cell.all_american_racing	All American Racing	all|american|racing	all|american|racing	DT|JJ|NN	O|MISC|O	||				All American Racing
28	1	fb:cell.reynard_98i_eagle_987	Reynard 98i\nEagle 987	reynard|98i|eagle|987	Reynard|98i|Eagle|987	NNP|NNP|NNP|CD	ORGANIZATION|ORGANIZATION|ORGANIZATION|NUMBER	|||987.0	98.0		987.0	Reynard 98i|Eagle 987
28	2	fb:cell.toyota	Toyota	toyota	Toyota	NNP	ORGANIZATION					
28	3	fb:cell.goodyear	Goodyear	goodyear	Goodyear	NNP	ORGANIZATION					
28	4	fb:cell.98	98	98	98	CD	NUMBER	98.0	98.0			
28	5	fb:cell.p_j_jones_vincenzo_sospiri	P. J. Jones\n Vincenzo Sospiri	p.|j.|jones|vincenzo|sospiri	P.|J.|Jones|Vincenzo|Sospiri	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				P. J. Jones|Vincenzo Sospiri
29	0	fb:cell.davis_racing	Davis Racing	davis|racing	Davis|race	NNP|VBG	PERSON|PERSON	|				Davis Racing
29	1	fb:cell.lola_t98_00	Lola T98/00	lola|t98/00	Lola|T98/00	NNP|NNP	PERSON|PERSON	|	98.0		0.0	Lola T98|00
29	2	fb:cell.ford_xb	Ford XB	ford|xb	Ford|xb	NNP|NN	ORGANIZATION|O	|				
29	3	fb:cell.goodyear	Goodyear	goodyear	Goodyear	NNP	ORGANIZATION					
29	4	fb:cell.77	77	77	77	CD	NUMBER	77.0	77.0			
29	5	fb:cell.arnd_meier	Arnd Meier	arnd|meier	Arnd|Meier	NNP|NNP	PERSON|PERSON	|				Arnd Meier
