row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.null	#	#	#	#	O					
-1	1	fb:row.row.name	Name	name	name	NN	O					
-1	2	fb:row.row.height	Height	height	height	NN	O					
-1	3	fb:row.row.weight_lbs	Weight (lbs.)	weight|-lrb-|lbs|.|-rrb-	weight|-lrb-|lb|.|-rrb-	NN|-LRB-|NNS|.|-RRB-	O|O|O|O|O	||||				
-1	4	fb:row.row.position	Position	position	position	NN	O					
-1	5	fb:row.row.class	Class	class	class	NN	O					
-1	6	fb:row.row.hometown	Hometown	hometown	hometown	NN	O					
-1	7	fb:row.row.previous_team_s	Previous Team(s)	previous|team|-lrb-|s|-rrb-	previous|team|-lrb-|s|-rrb-	JJ|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.aaron_johnson	Aaron Johnson	aaron|johnson	Aaron|Johnson	NNP|NNP	PERSON|PERSON	|				
0	2	fb:cell.5_8	5'8"	5|'|8|''	5|'|8|''	CD|''|CD|''	NUMBER|O|NUMBER|O	5.0||8.0|	5.0		8.0	
0	3	fb:cell.185	185	185	185	CD	NUMBER	185.0	185.0			
0	4	fb:cell.g	G	g	g	NN	O					
0	5	fb:cell.sr	Sr.	sr.|.	Sr.|.	NNP|.	O|O	|				
0	6	fb:cell.chicago_il_u_s	Chicago, IL, U.S.	chicago|,|il|,|u.s.	Chicago|,|il|,|U.S.	NNP|,|NN|,|NNP	LOCATION|O|O|O|LOCATION	||||				Chicago|IL|U.S.
0	7	fb:cell.hubbard_hs	Hubbard HS	hubbard|hs	Hubbard|h	NNP|NN	PERSON|O	|				Hubbard HS
1	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
1	1	fb:cell.anthony_criswell	Anthony Criswell	anthony|criswell	Anthony|Criswell	NNP|NNP	PERSON|PERSON	|				
1	2	fb:cell.6_9	6'9"	6|'|9|''	6|'|9|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||9.0|	6.0		9.0	
1	3	fb:cell.230	230	230	230	CD	NUMBER	230.0	230.0			
1	4	fb:cell.f	F	f	f	NN	O					
1	5	fb:cell.fr	Fr.	fr|.	fr|.	NN|.	O|O	|				
1	6	fb:cell.oklahoma_city_ok_u_s	Oklahoma City, OK, U.S.	oklahoma|city|,|ok|,|u.s.	Oklahoma|City|,|ok|,|U.S.	NNP|NNP|,|UH|,|NNP	LOCATION|LOCATION|O|O|O|LOCATION	|||||				Oklahoma City|OK|U.S.
1	7	fb:cell.douglass_high_school	Douglass High School	douglass|high|school	Douglass|High|School	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Douglass High School
2	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
2	1	fb:cell.jamarr_sanders	Jamarr Sanders	jamarr|sanders	Jamarr|Sanders	NNP|NNP	PERSON|PERSON	|				
2	2	fb:cell.6_4	6'4"	6|'|4|''	6|'|4|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||4.0|	6.0		4.0	
2	3	fb:cell.210	210	210	210	CD	NUMBER	210.0	210.0			
2	4	fb:cell.g	G	g	g	NN	O					
2	5	fb:cell.sr	Sr.	sr.|.	Sr.|.	NNP|.	O|O	|				
2	6	fb:cell.montgomery_al_u_s	Montgomery, AL, U.S.	montgomery|,|al|,|u.s.	Montgomery|,|AL|,|U.S.	NNP|,|NNP|,|NNP	PERSON|O|O|O|LOCATION	||||				Montgomery|AL|U.S.
2	7	fb:cell.jeff_davis_high_school_nw_florida_cc	Jeff Davis High School\nNW Florida CC	jeff|davis|high|school|nw|florida|cc	Jeff|Davis|High|School|NW|Florida|cc	NNP|NNP|NNP|NNP|NNP|NNP|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||||				Jeff Davis High School|NW Florida CC
3	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
3	1	fb:cell.robert_williams	Robert Williams	robert|williams	Robert|Williams	NNP|NNP	PERSON|PERSON	|				
3	2	fb:cell.6_4	6'4"	6|'|4|''	6|'|4|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||4.0|	6.0		4.0	
3	3	fb:cell.210	210	210	210	CD	NUMBER	210.0	210.0			
3	4	fb:cell.g	G	g	g	NN	O					
3	5	fb:cell.fr	Fr.	fr|.	fr|.	NN|.	O|O	|				
3	6	fb:cell.greenville_ms_u_s	Greenville, MS, U.S.	greenville|,|ms|,|u.s.	Greenville|,|m|,|U.S.	NNP|,|NN|,|NNP	LOCATION|O|O|O|LOCATION	||||				Greenville|MS|U.S.
3	7	fb:cell.weston_high_school	Weston High School	weston|high|school	Weston|High|School	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Weston High School
4	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
4	1	fb:cell.karl_moton	Karl Moton	karl|moton	Karl|Moton	NNP|NNP	PERSON|PERSON	|				
4	2	fb:cell.5_11	5'11"	5|'|11|''	5|'|11|''	CD|''|CD|''	NUMBER|DATE|DATE|O	5.0|XX11|XX11|	5.0		11.0	
4	3	fb:cell.195	195	195	195	CD	NUMBER	195.0	195.0			
4	4	fb:cell.g	G	g	g	NN	O					
4	5	fb:cell.so	So.	so|.	so|.	RB|.	O|O	|				
4	6	fb:cell.stone_mountain_ga_u_s	Stone Mountain, GA, U.S.	stone|mountain|,|ga|,|u.s.	Stone|Mountain|,|GA|,|U.S.	NNP|NNP|,|NNP|,|NNP	O|O|O|O|O|LOCATION	|||||				Stone Mountain|GA|U.S.
4	7	fb:cell.chamblee_hs	Chamblee HS	chamblee|hs	Chamblee|h	NNP|NN	PERSON|PERSON	|				Chamblee HS
5	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
5	1	fb:cell.beas_hamga	Beas Hamga	beas|hamga	Beas|Hamga	NNP|NNP	PERSON|PERSON	|				
5	2	fb:cell.6_11	6'11"	6|'|11|''	6|'|11|''	CD|''|CD|''	NUMBER|DATE|DATE|O	6.0|XX11|XX11|	6.0		11.0	
5	3	fb:cell.230	230	230	230	CD	NUMBER	230.0	230.0			
5	4	fb:cell.c	C	c	c	NN	O					
5	5	fb:cell.jr	Jr.	jr.|.	Jr.|.	NNP|.	O|O	|				
5	6	fb:cell.douala_cameroon	Douala, Cameroon	douala|,|cameroon	Douala|,|Cameroon	NNP|,|NNP	LOCATION|O|LOCATION	||				Douala|Cameroon
5	7	fb:cell.weatherford_texas_cc	Weatherford (Texas) CC	weatherford|-lrb-|texas|-rrb-|cc	Weatherford|-lrb-|Texas|-rrb-|cc	NNP|-LRB-|NNP|-RRB-|NN	PERSON|O|LOCATION|O|O	||||				Weatherford (Texas) CC
6	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
6	1	fb:cell.cameron_moore	Cameron Moore	cameron|moore	Cameron|Moore	NNP|NNP	PERSON|PERSON	|				
6	2	fb:cell.6_10	6'10"	6|'|10|''	6|'|10|''	CD|''|CD|''	NUMBER|DATE|DATE|O	6.0|XX10|XX10|	6.0		10.0	
6	3	fb:cell.230	230	230	230	CD	NUMBER	230.0	230.0			
6	4	fb:cell.f	F	f	f	NN	O					
6	5	fb:cell.jr	Jr.	jr.|.	Jr.|.	NNP|.	O|O	|				
6	6	fb:cell.san_antonio_tx_u_s	San Antonio, TX, U.S.	san|antonio|,|tx|,|u.s.	San|Antonio|,|TX|,|U.S.	NNP|NNP|,|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION|O|LOCATION	|||||				San Antonio|TX|U.S.
6	7	fb:cell.roosevelt_hs	Roosevelt HS	roosevelt|hs	Roosevelt|h	NNP|NN	PERSON|O	|				Roosevelt HS
7	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
7	1	fb:cell.dexter_fields	Dexter Fields	dexter|fields	Dexter|Fields	NNP|NNP	PERSON|PERSON	|				
7	2	fb:cell.6_2	6'2"	6|'|2|''	6|'|2|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||2.0|	6.0		2.0	
7	3	fb:cell.205	205	205	205	CD	NUMBER	205.0	205.0			
7	4	fb:cell.g	G	g	g	NN	O					
7	5	fb:cell.so	So.	so|.	so|.	RB|.	O|O	|				
7	6	fb:cell.orlando_fl_u_s	Orlando, FL, U.S.	orlando|,|fl|,|u.s.	Orlando|,|fl|,|U.S.	NNP|,|NN|,|NNP	LOCATION|O|LOCATION|O|LOCATION	||||				Orlando|FL|U.S.
7	7	fb:cell.olympia_hs	Olympia HS	olympia|hs	Olympia|h	NNP|NN	PERSON|PERSON	|				Olympia HS
8	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
8	1	fb:cell.preston_purifoy	Preston Purifoy	preston|purifoy	Preston|Purifoy	NNP|NNP	PERSON|PERSON	|				
8	2	fb:cell.6_5	6'5"	6|'|5|''	6|'|5|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||5.0|	6.0		5.0	
8	3	fb:cell.215	215	215	215	CD	NUMBER	215.0	215.0			
8	4	fb:cell.g	G	g	g	NN	O					
8	5	fb:cell.fr	Fr.	fr|.	fr|.	NN|.	O|O	|				
8	6	fb:cell.conway_ar_u_s	Conway, AR, U.S.	conway|,|ar|,|u.s.	Conway|,|ar|,|U.S.	NNP|,|NN|,|NNP	PERSON|O|O|O|LOCATION	||||				Conway|AR|U.S.
8	7	fb:cell.conway_high_school	Conway High School	conway|high|school	Conway|High|School	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Conway High School
9	0	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
9	1	fb:cell.ovie_soko	Ovie Soko	ovie|soko	Ovie|Soko	NNP|NNP	PERSON|PERSON	|				
9	2	fb:cell.6_8	6'8"	6|'|8|''	6|'|8|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||8.0|	6.0		8.0	
9	3	fb:cell.210	210	210	210	CD	NUMBER	210.0	210.0			
9	4	fb:cell.f	F	f	f	NN	O					
9	5	fb:cell.so	So.	so|.	so|.	RB|.	O|O	|				
9	6	fb:cell.london_england_u_k	London, England, U.K.	london|,|england|,|u.k.	London|,|England|,|U.K.	NNP|,|NNP|,|NNP	LOCATION|O|LOCATION|O|LOCATION	||||				London|England|U.K.
9	7	fb:cell.bethel_hs	Bethel HS	bethel|hs	Bethel|h	NNP|NN	LOCATION|O	|				Bethel HS
10	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
10	1	fb:cell.mike_jones	Mike Jones	mike|jones	Mike|Jones	NNP|NNP	PERSON|PERSON	|				
10	2	fb:cell.6_1	6'1"	6|'|1|''	6|'|1|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||1.0|	6.0		1.0	
10	3	fb:cell.185	185	185	185	CD	NUMBER	185.0	185.0			
10	4	fb:cell.g	G	g	g	NN	O					
10	5	fb:cell.sr	Sr.	sr.|.	Sr.|.	NNP|.	O|O	|				
10	6	fb:cell.nashville_tn_u_s	Nashville, TN, U.S.	nashville|,|tn|,|u.s.	Nashville|,|tn|,|U.S.	NNP|,|NN|,|NNP	LOCATION|O|O|O|LOCATION	||||				Nashville|TN|U.S.
10	7	fb:cell.hunters_lane_high_school	Hunters Lane High School	hunters|lane|high|school	hunter|Lane|High|School	NNS|NNP|NNP|NNP	O|O|O|O	|||				Hunters Lane High School
11	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
11	1	fb:cell.quincy_taylor	Quincy Taylor	quincy|taylor	Quincy|Taylor	NNP|NNP	PERSON|PERSON	|				
11	2	fb:cell.6_0	6'0"	6|'|0|''	6|'|0|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||0.0|	6.0		0.0	
11	3	fb:cell.185	185	185	185	CD	NUMBER	185.0	185.0			
11	4	fb:cell.g	G	g	g	NN	O					
11	5	fb:cell.fr	Fr.	fr|.	fr|.	NN|.	O|O	|				
11	6	fb:cell.wichita_ks_u_s	Wichita, KS, U.S.	wichita|,|ks|,|u.s.	Wichita|,|k|,|U.S.	NNP|,|NN|,|NNP	LOCATION|O|O|O|LOCATION	||||				Wichita|KS|U.S.
11	7	fb:cell.wichita_collegiate_high_school	Wichita Collegiate High School	wichita|collegiate|high|school	Wichita|Collegiate|High|School	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Wichita Collegiate High School
12	0	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0			
12	1	fb:cell.jordan_swing	Jordan Swing	jordan|swing	Jordan|swing	NNP|NN	LOCATION|O	|				
12	2	fb:cell.6_6	6'6"	6|'|6|''	6|'|6|''	CD|''|CD|''	NUMBER|O|NUMBER|O	6.0||6.0|	6.0		6.0	
12	3	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0			
12	4	fb:cell.f	F	f	f	NN	O					
12	5	fb:cell.so	So.	so|.	so|.	RB|.	O|O	|				
12	6	fb:cell.birmingham_al_u_s	Birmingham, AL, U.S.	birmingham|,|al|,|u.s.	Birmingham|,|AL|,|U.S.	NNP|,|NNP|,|NNP	LOCATION|O|O|O|LOCATION	||||				Birmingham|AL|U.S.
12	7	fb:cell.western_kentucky_university	Western Kentucky University	western|kentucky|university	western|Kentucky|University	JJ|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Western Kentucky University
