row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.name	Name	name	name	NN	O					
-1	1	fb:row.row.area	Area	area	area	NN	O					
-1	2	fb:row.row.height	Height	height	height	NN	O					
-1	3	fb:row.row.floors	Floors	floors	floor	NNS	O					
-1	4	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
0	0	fb:cell.ratan_planet	Ratan Planet	ratan|planet	Ratan|planet	NNP|NN	MISC|O	|				
0	1	fb:cell.opp_alimco_naramau_g_t_road_kalianpur	Opp. ALIMCO, Naramau, G.T Road, Kalianpur	opp|.|alimco|,|naramau|,|g.t|road|,|kalianpur	opp|.|ALIMCO|,|Naramau|,|G.T|Road|,|Kalianpur	NN|.|NNP|,|NNP|,|NNP|NNP|,|NNP	O|O|LOCATION|O|LOCATION|O|O|O|O|PERSON	|||||||||				Opp. ALIMCO|Naramau|G.T Road|Kalianpur
0	2	fb:cell.90_metres_295_ft	90 metres (295 ft)	90|metres|-lrb-|295|ft|-rrb-	90|metre|-lrb-|295|ft|-rrb-	CD|NNS|-LRB-|CD|NNP|-RRB-	NUMBER|O|O|NUMBER|O|O	90.0|||295.0||	90.0		295.0	
0	3	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
0	4	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
1	0	fb:cell.the_landmark_hotel	The Landmark Hotel	the|landmark|hotel	the|landmark|hotel	DT|NN|NN	O|O|O	||				
1	1	fb:cell.near_navin_market_mall_road_downtown	Near Navin Market, Mall Road, Downtown	near|navin|market|,|mall|road|,|downtown	near|Navin|market|,|mall|road|,|downtown	IN|NNP|NN|,|NN|NN|,|NN	O|LOCATION|O|O|LOCATION|LOCATION|O|O	|||||||				Near Navin Market|Mall Road|Downtown
1	2	fb:cell.80_metres_262_ft	80 metres (262 ft)	80|metres|-lrb-|262|ft|-rrb-	80|metre|-lrb-|262|ft|-rrb-	CD|NNS|-LRB-|CD|NNP|-RRB-	NUMBER|O|O|NUMBER|O|O	80.0|||262.0||	80.0		262.0	
1	3	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
1	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
2	0	fb:cell.ratan_orbit	Ratan Orbit	ratan|orbit	Ratan|orbit	NNP|NN	O|O	|				
2	1	fb:cell.mukherjee_vihar_kalianpur	Mukherjee Vihar, Kalianpur	mukherjee|vihar|,|kalianpur	Mukherjee|Vihar|,|Kalianpur	NNP|NNP|,|NNP	PERSON|PERSON|O|PERSON	|||				Mukherjee Vihar|Kalianpur
2	2	fb:cell.70_metres_230_ft	70 metres (230 ft)	70|metres|-lrb-|230|ft|-rrb-	70|metre|-lrb-|230|ft|-rrb-	CD|NNS|-LRB-|CD|NNP|-RRB-	NUMBER|O|O|NUMBER|O|O	70.0|||230.0||	70.0		230.0	
2	3	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
2	4	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
3	0	fb:cell.bsnl_tower	BSNL Tower	bsnl|tower	BSNL|Tower	NNP|NNP	PERSON|PERSON	|				
3	1	fb:cell.opp_resrve_bank_of_india_mall_road_downtown	Opp. Resrve Bank of India, Mall Road, Downtown	opp|.|resrve|bank|of|india|,|mall|road|,|downtown	opp|.|Resrve|Bank|of|India|,|mall|road|,|downtown	NN|.|NNP|NNP|IN|NNP|,|NN|NN|,|NN	O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O|O	||||||||||				Opp. Resrve Bank of India|Mall Road|Downtown
3	2	fb:cell.65_metres_213_ft	65 metres (213 ft)	65|metres|-lrb-|213|ft|-rrb-	65|metre|-lrb-|213|ft|-rrb-	CD|NNS|-LRB-|CD|NNP|-RRB-	NUMBER|O|O|NUMBER|O|O	65.0|||213.0||	65.0		213.0	
3	3	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
3	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
4	0	fb:cell.som_business_square_el_mart	Som Business Square (EL Mart)	som|business|square|-lrb-|el|mart|-rrb-	som|business|square|-lrb-|EL|Mart|-rrb-	NN|NN|NN|-LRB-|NNP|NNP|-RRB-	O|O|O|O|ORGANIZATION|ORGANIZATION|O	||||||				
4	1	fb:cell.mega_mall_crossing_the_mall_downtown	Mega Mall Crossing, The Mall, Downtown	mega|mall|crossing|,|the|mall|,|downtown	mega|mall|cross|,|the|mall|,|downtown	JJ|NN|VBG|,|DT|NN|,|NN	LOCATION|LOCATION|LOCATION|O|O|O|O|O	|||||||				Mega Mall Crossing|The Mall|Downtown
4	2	fb:cell.80_metres_262_ft	80 metres (262 ft)	80|metres|-lrb-|262|ft|-rrb-	80|metre|-lrb-|262|ft|-rrb-	CD|NNS|-LRB-|CD|NNP|-RRB-	NUMBER|O|O|NUMBER|O|O	80.0|||262.0||	80.0		262.0	
4	3	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
4	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
5	0	fb:cell.akashganga_heights	Akashganga Heights	akashganga|heights	Akashganga|Heights	NNP|NNP	PERSON|PERSON	|				
5	1	fb:cell.city_bypass_chakeri	City Bypass, Chakeri	city|bypass|,|chakeri	city|bypass|,|Chakeri	NN|NN|,|NNP	O|O|O|PERSON	|||				City Bypass|Chakeri
5	2	fb:cell.60_metres_197_ft	60 metres (197 ft)	60|metres|-lrb-|197|ft|-rrb-	60|metre|-lrb-|197|ft|-rrb-	CD|NNS|-LRB-|CD|NNP|-RRB-	NUMBER|O|O|NUMBER|O|O	60.0|||197.0||	60.0		197.0	
5	3	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
5	4	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
6	0	fb:cell.krishna_tower	Krishna Tower	krishna|tower	Krishna|Tower	NNP|NNP	PERSON|PERSON	|				
6	1	fb:cell.opp_green_park_stadium_parwati_bagla_road_civil_lines	Opp. Green Park Stadium, Parwati Bagla Road, Civil Lines	opp|.|green|park|stadium|,|parwati|bagla|road|,|civil|lines	opp|.|Green|Park|Stadium|,|Parwati|Bagla|road|,|civil|line	NN|.|NNP|NNP|NNP|,|NNP|NNP|NN|,|JJ|NNS	O|O|LOCATION|LOCATION|LOCATION|O|LOCATION|LOCATION|LOCATION|O|O|O	|||||||||||				Opp. Green Park Stadium|Parwati Bagla Road|Civil Lines
6	2	fb:cell.48_metres_157_ft	48 metres (157 ft)	48|metres|-lrb-|157|ft|-rrb-	48|metre|-lrb-|157|ft|-rrb-	CD|NNS|-LRB-|CD|NNP|-RRB-	NUMBER|O|O|NUMBER|O|O	48.0|||157.0||	48.0		157.0	
6	3	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
6	4	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
