row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.name	Name	name	name	NN	O					
-1	1	fb:row.row.city	City	city	city	NN	O					
-1	2	fb:row.row.state_country	State/Country	state/country	state/country	NN	O					
-1	3	fb:row.row.designed	Designed	designed	design	VBN	O					
-1	4	fb:row.row.completed	Completed	completed	complete	VBN	O					
-1	5	fb:row.row.other_information	Other Information	other|information	other|information	JJ|NN	O|O	|				
0	0	fb:cell.cranbrook_school_for_boys_furnishings	Cranbrook School for Boys furnishings	cranbrook|school|for|boys|furnishings	Cranbrook|School|for|Boys|furnishings	NNP|NNP|IN|NNPS|NNS	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				
0	1	fb:cell.bloomfield_hills	Bloomfield Hills	bloomfield|hills	Bloomfield|Hills	NNP|NNP	PERSON|PERSON	|				Bloomfield Hills
0	2	fb:cell.michigan	Michigan	michigan	Michigan	NNP	LOCATION					Michigan
0	3	fb:cell.1925	1925	1925	1925	CD	DATE	1925	1925.0	1925-xx-xx		
0	4	fb:cell.1931	1931	1931	1931	CD	DATE	1931	1931.0	1931-xx-xx		
0	5	fb:cell.with_eliel_saarinen	With Eliel Saarinen	with|eliel|saarinen	with|Eliel|Saarinen	IN|NNP|NNP	O|PERSON|PERSON	||				With Eliel Saarinen
1	0	fb:cell.saarinen_house_furnishings	Saarinen House furnishings	saarinen|house|furnishings	Saarinen|House|furnishings	NNP|NNP|NNS	ORGANIZATION|ORGANIZATION|O	||				
1	1	fb:cell.bloomfield_hills	Bloomfield Hills	bloomfield|hills	Bloomfield|Hills	NNP|NNP	PERSON|PERSON	|				Bloomfield Hills
1	2	fb:cell.michigan	Michigan	michigan	Michigan	NNP	LOCATION					Michigan
1	3	fb:cell.1928	1928	1928	1928	CD	DATE	1928	1928.0	1928-xx-xx		
1	4	fb:cell.1930	1930	1930	1930	CD	DATE	1930	1930.0	1930-xx-xx		
1	5	fb:cell.null										
2	0	fb:cell.kingswood_school_for_girls_furnishings	Kingswood School for Girls furnishings	kingswood|school|for|girls|furnishings	Kingswood|School|for|girl|furnishings	NNP|NNP|IN|NNS|NNS	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				
2	1	fb:cell.bloomfield_hills	Bloomfield Hills	bloomfield|hills	Bloomfield|Hills	NNP|NNP	PERSON|PERSON	|				Bloomfield Hills
2	2	fb:cell.michigan	Michigan	michigan	Michigan	NNP	LOCATION					Michigan
2	3	fb:cell.1929	1929	1929	1929	CD	DATE	1929	1929.0	1929-xx-xx		
2	4	fb:cell.1931	1931	1931	1931	CD	DATE	1931	1931.0	1931-xx-xx		
2	5	fb:cell.null										
3	0	fb:cell.hvittrask_studio_and_home	Hvitträsk Studio and Home	hvitträsk|studio|and|home	Hvitträsk|studio|and|home	NNP|NN|CC|NN	O|O|O|O	|||				
3	1	fb:cell.kirkkonummi	Kirkkonummi	kirkkonummi	Kirkkonummi	NNP	PERSON					Kirkkonummi
3	2	fb:cell.finland	Finland	finland	Finland	NNP	LOCATION					Finland
3	3	fb:cell.1929	1929	1929	1929	CD	DATE	1929	1929.0	1929-xx-xx		
3	4	fb:cell.1937	1937	1937	1937	CD	DATE	1937	1937.0	1937-xx-xx		
3	5	fb:cell.remodel	Remodel	remodel	remodel	VB	O					Remodel
4	0	fb:cell.swedish_theatre	Swedish Theatre	swedish|theatre	Swedish|Theatre	NNP|NNP	MISC|O	|				
4	1	fb:cell.helsinki	Helsinki	helsinki	Helsinki	NNP	LOCATION					Helsinki
4	2	fb:cell.finland	Finland	finland	Finland	NNP	LOCATION					Finland
4	3	fb:cell.1935	1935	1935	1935	CD	DATE	1935	1935.0	1935-xx-xx		
4	4	fb:cell.1936	1936	1936	1936	CD	DATE	1936	1936.0	1936-xx-xx		
4	5	fb:cell.remodel_with_eliel_saarinen	Remodel. With Eliel Saarinen	remodel|.|with|eliel|saarinen	remodel|.|with|Eliel|Saarinen	VB|.|IN|NNP|NNP	O|O|O|PERSON|PERSON	||||				Remodel. With Eliel Saarinen
5	0	fb:cell.fenton_community_center	Fenton Community Center	fenton|community|center	fenton|community|center	NN|NN|NN	PERSON|O|O	||				
5	1	fb:cell.fenton	Fenton	fenton	fenton	NN	PERSON					Fenton
5	2	fb:cell.michigan	Michigan	michigan	Michigan	NNP	LOCATION					Michigan
5	3	fb:cell.1937	1937	1937	1937	CD	DATE	1937	1937.0	1937-xx-xx		
5	4	fb:cell.1938	1938	1938	1938	CD	DATE	1938	1938.0	1938-xx-xx		
5	5	fb:cell.with_eliel_saarinen	With Eliel Saarinen	with|eliel|saarinen	with|Eliel|Saarinen	IN|NNP|NNP	O|PERSON|PERSON	||				With Eliel Saarinen
6	0	fb:cell.j_f_spencer_house	J. F. Spencer House	j.|f.|spencer|house	J.|F.|Spencer|House	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
6	1	fb:cell.huntington_woods	Huntington Woods	huntington|woods	Huntington|Woods	NNP|NNP	PERSON|PERSON	|				Huntington Woods
6	2	fb:cell.michigan	Michigan	michigan	Michigan	NNP	LOCATION					Michigan
6	3	fb:cell.1937	1937	1937	1937	CD	DATE	1937	1937.0	1937-xx-xx		
6	4	fb:cell.1938	1938	1938	1938	CD	DATE	1938	1938.0	1938-xx-xx		
6	5	fb:cell.first_building_designed_independently	First building designed independently	first|building|designed|independently	first|building|design|independently	JJ|NN|VBN|RB	ORDINAL|O|O|O	1.0|||				First building designed independently
7	0	fb:cell.charles_and_ingrid_koebel_house	Charles and Ingrid Koebel House	charles|and|ingrid|koebel|house	Charles|and|Ingrid|Koebel|House	NNP|CC|NNP|NNP|NNP	PERSON|O|PERSON|PERSON|PERSON	||||				
7	1	fb:cell.grosse_pointe_farms	Grosse Pointe Farms	grosse|pointe|farms	Grosse|Pointe|Farms	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Grosse Pointe Farms
7	2	fb:cell.michigan	Michigan	michigan	Michigan	NNP	LOCATION					Michigan
7	3	fb:cell.1937	1937	1937	1937	CD	DATE	1937	1937.0	1937-xx-xx		
7	4	fb:cell.1940	1940	1940	1940	CD	DATE	1940	1940.0	1940-xx-xx		
7	5	fb:cell.with_eliel_saarinen_and_j_robert_f_swanson	With Eliel Saarinen and J. Robert F. Swanson	with|eliel|saarinen|and|j.|robert|f.|swanson	with|Eliel|Saarinen|and|J.|Robert|F.|Swanson	IN|NNP|NNP|CC|NNP|NNP|NNP|NNP	O|PERSON|PERSON|O|PERSON|PERSON|PERSON|PERSON	|||||||				With Eliel Saarinen and J. Robert F. Swanson
8	0	fb:cell.kleinhans_music_hall	Kleinhans Music Hall	kleinhans|music|hall	Kleinhans|Music|Hall	NNP|NNP|NNP	PERSON|O|O	||				
8	1	fb:cell.buffalo	Buffalo	buffalo	Buffalo	NNP	PERSON					Buffalo
8	2	fb:cell.new_york	New York	new|york	New|York	NNP|NNP	LOCATION|LOCATION	|				New York
8	3	fb:cell.1938	1938	1938	1938	CD	DATE	1938	1938.0	1938-xx-xx		
8	4	fb:cell.1940	1940	1940	1940	CD	DATE	1940	1940.0	1940-xx-xx		
8	5	fb:cell.with_eliel_saarinen_designated_a_national_historic_landmark_in_1989	With Eliel Saarinen. Designated a National Historic Landmark in 1989	with|eliel|saarinen|.|designated|a|national|historic|landmark|in|1989	with|Eliel|Saarinen|.|designate|a|national|historic|landmark|in|1989	IN|NNP|NNP|.|VBN|DT|JJ|JJ|NN|IN|CD	O|PERSON|PERSON|O|O|O|O|O|O|O|DATE	||||||||||1989				With Eliel Saarinen. Designated a National Historic Landmark in 1989
9	0	fb:cell.crow_island_school	Crow Island School	crow|island|school	crow|island|school	NN|NN|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
9	1	fb:cell.winnetka	Winnetka	winnetka	Winnetka	NNP	LOCATION					Winnetka
9	2	fb:cell.illinois	Illinois	illinois	Illinois	NNP	LOCATION					Illinois
9	3	fb:cell.1938	1938	1938	1938	CD	DATE	1938	1938.0	1938-xx-xx		
9	4	fb:cell.1942	1942	1942	1942	CD	DATE	1942	1942.0	1942-xx-xx		
9	5	fb:cell.with_eliel_saarinen_and_perkins_will_designated_a_national_historic_landmark_in_1990	With Eliel Saarinen and Perkins & Will. Designated a National Historic Landmark in 1990	with|eliel|saarinen|and|perkins|&|will|.|designated|a|national|historic|landmark|in|1990	with|Eliel|Saarinen|and|Perkins|&|Will|.|designate|a|national|historic|landmark|in|1990	IN|NNP|NNP|CC|NNP|CC|VBD-AUX|.|VBN|DT|JJ|JJ|NN|IN|CD	O|PERSON|PERSON|O|PERSON|O|O|O|O|O|O|O|O|O|DATE	||||||||||||||1990				With Eliel Saarinen and Perkins & Will. Designated a National Historic Landmark in 1990
10	0	fb:cell.berskhire_music_center_buildings	Berskhire Music Center buildings	berskhire|music|center|buildings	Berskhire|Music|Center|building	NNP|NNP|NNP|NNS	O|O|O|O	|||				
10	1	fb:cell.lenox	Lenox	lenox	Lenox	NNP	PERSON					Lenox
10	2	fb:cell.massachusetts	Massachusetts	massachusetts	Massachusetts	NNP	LOCATION					Massachusetts
10	3	fb:cell.1938	1938	1938	1938	CD	DATE	1938	1938.0	1938-xx-xx		
10	4	fb:cell.1959	1959	1959	1959	CD	DATE	1959	1959.0	1959-xx-xx		
10	5	fb:cell.tanglewood_shed_in_1938_with_eliel_saarinen_and_joseph_franz_chamber_music_shed_in_1947_with_eliel_saarinen_edmund_haws_talbot_orchestra_canopy_in_1959	Tanglewood Shed in 1938 (with Eliel Saarinen and Joseph Franz), Chamber Music Shed in 1947 (with Eliel Saarinen), Edmund Haws Talbot Orchestra Canopy in 1959	tanglewood|shed|in|1938|-lrb-|with|eliel|saarinen|and|joseph|franz|-rrb-|,|chamber|music|shed|in|1947|-lrb-|with|eliel|saarinen|-rrb-|,|edmund|haws|talbot|orchestra|canopy|in|1959	Tanglewood|shed|in|1938|-lrb-|with|Eliel|Saarinen|and|Joseph|Franz|-rrb-|,|chamber|music|shed|in|1947|-lrb-|with|Eliel|Saarinen|-rrb-|,|Edmund|Haws|Talbot|Orchestra|canopy|in|1959	NNP|VBD|IN|CD|-LRB-|IN|NNP|NNP|CC|NNP|NNP|-RRB-|,|NN|NN|VBD|IN|CD|-LRB-|IN|NNP|NNP|-RRB-|,|NNP|NNP|NNP|NNP|NN|IN|CD	LOCATION|O|O|DATE|O|O|PERSON|PERSON|O|PERSON|PERSON|O|O|O|O|O|O|DATE|O|O|PERSON|PERSON|O|O|PERSON|PERSON|PERSON|O|O|O|DATE	|||1938||||||||||||||1947|||||||||||||1959	1938.0		1947.0	Tanglewood Shed in 1938 (with Eliel Saarinen and Joseph Franz)|Chamber Music Shed in 1947 (with Eliel Saarinen)|Edmund Haws Talbot Orchestra Canopy in 1959
11	0	fb:cell.center_line_defense_housing	Center Line Defense Housing	center|line|defense|housing	Center|Line|Defense|Housing	NNP|NNP|NNP|NNP	O|O|O|O	|||				
11	1	fb:cell.center_line	Center Line	center|line	Center|line	NNP|NN	O|O	|				Center Line
11	2	fb:cell.michigan	Michigan	michigan	Michigan	NNP	LOCATION					Michigan
11	3	fb:cell.1941	1941	1941	1941	CD	DATE	1941	1941.0	1941-xx-xx		
11	4	fb:cell.1942	1942	1942	1942	CD	DATE	1942	1942.0	1942-xx-xx		
11	5	fb:cell.with_eliel_saarinen_and_j_robert_f_swanson_477_housing_units	With Eliel Saarinen and J. Robert F. Swanson. 477 housing units	with|eliel|saarinen|and|j.|robert|f.|swanson|.|477|housing|units	with|Eliel|Saarinen|and|J.|Robert|F.|Swanson|.|477|housing|unit	IN|NNP|NNP|CC|NNP|NNP|NNP|NNP|.|CD|NN|NNS	O|PERSON|PERSON|O|PERSON|PERSON|PERSON|PERSON|O|NUMBER|O|O	|||||||||477.0||				With Eliel Saarinen and J. Robert F. Swanson. 477 housing units
12	0	fb:cell.albert_and_muriel_wermuth_house	Albert and Muriel Wermuth House	albert|and|muriel|wermuth|house	Albert|and|Muriel|Wermuth|House	NNP|CC|NNP|NNP|NNP	PERSON|O|PERSON|PERSON|PERSON	||||				
12	1	fb:cell.fort_wayne	Fort Wayne	fort|wayne	Fort|Wayne	NNP|NNP	LOCATION|LOCATION	|				Fort Wayne
12	2	fb:cell.indiana	Indiana	indiana	Indiana	NNP	LOCATION					Indiana
12	3	fb:cell.1941	1941	1941	1941	CD	DATE	1941	1941.0	1941-xx-xx		
12	4	fb:cell.1942	1942	1942	1942	CD	DATE	1942	1942.0	1942-xx-xx		
12	5	fb:cell.null										
13	0	fb:cell.willow_lodge	Willow Lodge	willow|lodge	Willow|Lodge	NNP|NNP	PERSON|PERSON	|				
13	1	fb:cell.willow_run	Willow Run	willow|run	Willow|Run	NNP|NNP	PERSON|PERSON	|				Willow Run
13	2	fb:cell.michigan	Michigan	michigan	Michigan	NNP	LOCATION					Michigan
13	3	fb:cell.1942	1942	1942	1942	CD	DATE	1942	1942.0	1942-xx-xx		
13	4	fb:cell.1943	1943	1943	1943	CD	DATE	1943	1943.0	1943-xx-xx		
13	5	fb:cell.demolished	Demolished	demolished	demolish	VBN	O					Demolished
14	0	fb:cell.grasshopper_chair	Grasshopper Chair	grasshopper|chair	Grasshopper|chair	NNP|NN	ORGANIZATION|O	|				
14	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
14	2	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
14	3	fb:cell.1943	1943	1943	1943	CD	DATE	1943	1943.0	1943-xx-xx		
14	4	fb:cell.1946	1946	1946	1946	CD	DATE	1946	1946.0	1946-xx-xx		
14	5	fb:cell.chair_design_for_knoll_associates	Chair design for Knoll Associates	chair|design|for|knoll|associates	chair|design|for|Knoll|Associates	NN|NN|IN|NNP|NNPS	O|O|O|ORGANIZATION|ORGANIZATION	||||				Chair design for Knoll Associates
15	0	fb:cell.lincoln_heights_housing	Lincoln Heights Housing	lincoln|heights|housing	Lincoln|Heights|Housing	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
15	1	fb:cell.washington	Washington	washington	Washington	NNP	LOCATION					Washington
15	2	fb:cell.district_of_columbia	District of Columbia	district|of|columbia	district|of|Columbia	NN|IN|NNP	LOCATION|LOCATION|LOCATION	||				District of Columbia
15	3	fb:cell.1944	1944	1944	1944	CD	DATE	1944	1944.0	1944-xx-xx		
15	4	fb:cell.1946	1946	1946	1946	CD	DATE	1946	1946.0	1946-xx-xx		
15	5	fb:cell.with_eliel_saarinen_and_j_robert_f_swanson_2	With Eliel Saarinen and J. Robert F. Swanson.	with|eliel|saarinen|and|j.|robert|f.|swanson|.	with|Eliel|Saarinen|and|J.|Robert|F.|Swanson|.	IN|NNP|NNP|CC|NNP|NNP|NNP|NNP|.	O|PERSON|PERSON|O|PERSON|PERSON|PERSON|PERSON|O	||||||||				With Eliel Saarinen and J. Robert F. Swanson.
16	0	fb:cell.hugh_taylor_birch_hall_at_antioch_college	Hugh Taylor Birch Hall at Antioch College	hugh|taylor|birch|hall|at|antioch|college	Hugh|Taylor|Birch|Hall|at|Antioch|College	NNP|NNP|NNP|NNP|IN|NNP|NNP	PERSON|PERSON|PERSON|PERSON|O|ORGANIZATION|ORGANIZATION	||||||				
16	1	fb:cell.yellow_springs	Yellow Springs	yellow|springs	yellow|Springs	JJ|NNP	LOCATION|LOCATION	|				Yellow Springs
16	2	fb:cell.ohio	Ohio	ohio	Ohio	NNP	LOCATION					Ohio
16	3	fb:cell.1944	1944	1944	1944	CD	DATE	1944	1944.0	1944-xx-xx		
16	4	fb:cell.1947	1947	1947	1947	CD	DATE	1947	1947.0	1947-xx-xx		
16	5	fb:cell.with_eliel_saarinen_and_j_robert_f_swanson_2	With Eliel Saarinen and J. Robert F. Swanson.	with|eliel|saarinen|and|j.|robert|f.|swanson|.	with|Eliel|Saarinen|and|J.|Robert|F.|Swanson|.	IN|NNP|NNP|CC|NNP|NNP|NNP|NNP|.	O|PERSON|PERSON|O|PERSON|PERSON|PERSON|PERSON|O	||||||||				With Eliel Saarinen and J. Robert F. Swanson.
17	0	fb:cell.des_moines_art_center	Des Moines Art Center	des|moines|art|center	Des|Moines|Art|Center	NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|LOCATION	|||				
17	1	fb:cell.des_moines	Des Moines	des|moines	Des|Moines	NNP|NNP	PERSON|PERSON	|				Des Moines
17	2	fb:cell.iowa	Iowa	iowa	Iowa	NNP	LOCATION					Iowa
17	3	fb:cell.1944	1944	1944	1944	CD	DATE	1944	1944.0	1944-xx-xx		
17	4	fb:cell.1948	1948	1948	1948	CD	DATE	1948	1948.0	1948-xx-xx		
17	5	fb:cell.with_eliel_saarinen_and_j_robert_f_swanson_listed_on_the_national_register_of_historic_places_in_2004	With Eliel Saarinen and J. Robert F. Swanson. Listed on the National Register of Historic Places in 2004	with|eliel|saarinen|and|j.|robert|f.|swanson|.|listed|on|the|national|register|of|historic|places|in|2004	with|Eliel|Saarinen|and|J.|Robert|F.|Swanson|.|list|on|the|National|Register|of|historic|place|in|2004	IN|NNP|NNP|CC|NNP|NNP|NNP|NNP|.|VBN|IN|DT|NNP|NNP|IN|JJ|NNS|IN|CD	O|PERSON|PERSON|O|PERSON|PERSON|PERSON|PERSON|O|O|O|O|O|O|O|O|O|O|DATE	||||||||||||||||||2004				With Eliel Saarinen and J. Robert F. Swanson. Listed on the National Register of Historic Places in 2004
18	0	fb:cell.case_study_house_9	Case Study House #9	case|study|house|#|9	case|study|House|#|9	NN|NN|NNP|#|CD	O|O|O|MONEY|MONEY	|||£9.0|£9.0	9.0			
18	1	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				Los Angeles
18	2	fb:cell.california	California	california	California	NNP	LOCATION					California
18	3	fb:cell.1945	1945	1945	1945	CD	DATE	1945	1945.0	1945-xx-xx		
18	4	fb:cell.1949	1949	1949	1949	CD	DATE	1949	1949.0	1949-xx-xx		
18	5	fb:cell.with_charles_eames_saarinen_also_provided_an_original_plan_for_house_8_but_eames_completely_redesigned_it_listed_on_the_national_register_of_historic_places_in_2013	With Charles Eames. Saarinen also provided an original plan for House #8, but Eames completely redesigned it. Listed on the National Register of Historic Places in 2013	with|charles|eames|.|saarinen|also|provided|an|original|plan|for|house|#|8|,|but|eames|completely|redesigned|it|.|listed|on|the|national|register|of|historic|places|in|2013	with|Charles|Eames|.|Saarinen|also|provide|a|original|plan|for|House|#|8|,|but|Eames|completely|redesign|it|.|list|on|the|National|Register|of|historic|place|in|2013	IN|NNP|NNP|.|NNP|RB|VBD|DT|JJ|NN|IN|NNP|#|CD|,|CC|NNP|RB|VBD|PRP|.|VBN|IN|DT|NNP|NNP|IN|JJ|NNS|IN|CD	O|PERSON|PERSON|O|PERSON|O|O|O|O|O|O|O|MONEY|MONEY|O|O|PERSON|O|O|O|O|O|O|O|O|O|O|O|O|O|DATE	||||||||||||£8.0|£8.0|||||||||||||||||2013				With Charles Eames. Saarinen also provided an original plan for House #8|but Eames completely redesigned it. Listed on the National Register of Historic Places in 2013
19	0	fb:cell.models_71_and_73	Models 71 and 73	models|71|and|73	model|71|and|73	NNS|CD|CC|CD	O|NUMBER|O|NUMBER	|71.0||73.0	71.0		73.0	
19	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
19	2	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
19	3	fb:cell.1945	1945	1945	1945	CD	DATE	1945	1945.0	1945-xx-xx		
19	4	fb:cell.1950	1950	1950	1950	CD	DATE	1950	1950.0	1950-xx-xx		
19	5	fb:cell.chair_design_for_knoll_associates	Chair design for Knoll Associates	chair|design|for|knoll|associates	chair|design|for|Knoll|Associates	NN|NN|IN|NNP|NNPS	O|O|O|ORGANIZATION|ORGANIZATION	||||				Chair design for Knoll Associates
20	0	fb:cell.birmingham_high_school	Birmingham High School	birmingham|high|school	Birmingham|High|School	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
20	1	fb:cell.birmingham	Birmingham	birmingham	Birmingham	NNP	LOCATION					Birmingham
20	2	fb:cell.michigan	Michigan	michigan	Michigan	NNP	LOCATION					Michigan
20	3	fb:cell.1945	1945	1945	1945	CD	DATE	1945	1945.0	1945-xx-xx		
20	4	fb:cell.1952	1952	1952	1952	CD	DATE	1952	1952.0	1952-xx-xx		
20	5	fb:cell.with_eliel_saarinen_and_j_robert_f_swanson	With Eliel Saarinen and J. Robert F. Swanson	with|eliel|saarinen|and|j.|robert|f.|swanson	with|Eliel|Saarinen|and|J.|Robert|F.|Swanson	IN|NNP|NNP|CC|NNP|NNP|NNP|NNP	O|PERSON|PERSON|O|PERSON|PERSON|PERSON|PERSON	|||||||				With Eliel Saarinen and J. Robert F. Swanson
21	0	fb:cell.drake_university_plan_and_buildings	Drake University plan and buildings	drake|university|plan|and|buildings	Drake|University|plan|and|building	NNP|NNP|NN|CC|NNS	ORGANIZATION|ORGANIZATION|O|O|O	||||				
21	1	fb:cell.des_moines	Des Moines	des|moines	Des|Moines	NNP|NNP	PERSON|PERSON	|				Des Moines
21	2	fb:cell.iowa	Iowa	iowa	Iowa	NNP	LOCATION					Iowa
21	3	fb:cell.1945	1945	1945	1945	CD	DATE	1945	1945.0	1945-xx-xx		
21	4	fb:cell.1957	1957	1957	1957	CD	DATE	1957	1957.0	1957-xx-xx		
21	5	fb:cell.harvey_ingham_hall_of_science_fitch_hall_of_pharmacy_women_s_dormitory_dining_hall_all_in_1945_with_eliel_saarinen_and_j_robert_f_swanson_bible_school_prayer_chapel_in_1952_women_s_dormitory_4_in_1957_jewett_union_addition_in_1957	Harvey Ingham Hall of Science, Fitch Hall of Pharmacy, Women's Dormitory & Dining Hall (all in 1945 with Eliel Saarinen and J. Robert F. Swanson), Bible School & Prayer Chapel in 1952, Women's Dormitory #4 in 1957, Jewett Union addition in 1957	harvey|ingham|hall|of|science|,|fitch|hall|of|pharmacy|,|women|'s|dormitory|&|dining|hall|-lrb-|all|in|1945|with|eliel|saarinen|and|j.|robert|f.|swanson|-rrb-|,|bible|school|&|prayer|chapel|in|1952|,|women|'s|dormitory|#|4|in|1957|,|jewett|union|addition|in|1957	Harvey|Ingham|Hall|of|Science|,|Fitch|Hall|of|pharmacy|,|woman|'s|dormitory|&|dining|hall|-lrb-|all|in|1945|with|Eliel|Saarinen|and|J.|Robert|F.|Swanson|-rrb-|,|Bible|School|&|prayer|chapel|in|1952|,|Women|'s|dormitory|#|4|in|1957|,|Jewett|Union|addition|in|1957	NNP|NNP|NNP|IN|NNP|,|NNP|NNP|IN|NN|,|NNS|POS|NN|CC|NN|NN|-LRB-|DT|IN|CD|IN|NNP|NNP|CC|NNP|NNP|NNP|NNP|-RRB-|,|NNP|NNP|CC|NN|NN|IN|CD|,|NNP|POS|NN|#|CD|IN|CD|,|NNP|NNP|NN|IN|CD	PERSON|PERSON|PERSON|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O|O|O|O|O|O|O|DATE|O|PERSON|PERSON|O|PERSON|PERSON|PERSON|PERSON|O|O|O|O|O|O|O|O|DATE|O|O|O|O|MONEY|MONEY|O|DATE|O|PERSON|O|O|O|DATE	||||||||||||||||||||1945|||||||||||||||||1952|||||£4.0|£4.0||1957||||||1957	1945.0			Harvey Ingham Hall of Science|Fitch Hall of Pharmacy|Women's Dormitory & Dining Hall (all in 1945 with Eliel Saarinen and J. Robert F. Swanson)|Bible School & Prayer Chapel in 1952|Women's Dormitory #4 in 1957|Jewett Union addition in 1957
22	0	fb:cell.womb_chair_ottoman	Womb Chair & Ottoman	womb|chair|&|ottoman	Womb|chair|&|Ottoman	NNP|NN|CC|NNP	O|O|O|O	|||				
22	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
22	2	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
22	3	fb:cell.1946	1946	1946	1946	CD	DATE	1946	1946.0	1946-xx-xx		
22	4	fb:cell.1948	1948	1948	1948	CD	DATE	1948	1948.0	1948-xx-xx		
22	5	fb:cell.chair_design_for_knoll_associates	Chair design for Knoll Associates	chair|design|for|knoll|associates	chair|design|for|Knoll|Associates	NN|NN|IN|NNP|NNPS	O|O|O|ORGANIZATION|ORGANIZATION	||||				Chair design for Knoll Associates
23	0	fb:cell.christ_church_lutheran	Christ Church Lutheran	christ|church|lutheran	Christ|Church|Lutheran	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
23	1	fb:cell.minneapolis	Minneapolis	minneapolis	Minneapolis	NNP	LOCATION					Minneapolis
23	2	fb:cell.minnesota	Minnesota	minnesota	Minnesota	NNP	LOCATION					Minnesota
23	3	fb:cell.1947	1947	1947	1947	CD	DATE	1947	1947.0	1947-xx-xx		
23	4	fb:cell.1949	1949	1949	1949	CD	DATE	1949	1949.0	1949-xx-xx		
23	5	fb:cell.with_eliel_saarinen_solo_addition_in_1962_designated_a_national_historic_landmark_in_2009	With Eliel Saarinen; solo addition in 1962. Designated a National Historic Landmark in 2009.	with|eliel|saarinen|;|solo|addition|in|1962|.|designated|a|national|historic|landmark|in|2009|.	with|Eliel|Saarinen|;|solo|addition|in|1962|.|designate|a|national|historic|landmark|in|2009|.	IN|NNP|NNP|:|NNP|NN|IN|CD|.|VBN|DT|JJ|JJ|NN|IN|CD|.	O|PERSON|PERSON|O|O|O|O|DATE|O|O|O|O|O|O|O|DATE|O	|||||||1962||||||||2009|	1962.0		2009.0	With Eliel Saarinen; solo addition in 1962. Designated a National Historic Landmark in 2009.
24	0	fb:cell.eero_saarinen_house	Eero Saarinen House	eero|saarinen|house	Eero|Saarinen|House	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
24	1	fb:cell.bloomfield_hills	Bloomfield Hills	bloomfield|hills	Bloomfield|Hills	NNP|NNP	PERSON|PERSON	|				Bloomfield Hills
24	2	fb:cell.michigan	Michigan	michigan	Michigan	NNP	LOCATION					Michigan
24	3	fb:cell.1947	1947	1947	1947	CD	DATE	1947	1947.0	1947-xx-xx		
24	4	fb:cell.1959	1959	1959	1959	CD	DATE	1959	1959.0	1959-xx-xx		
24	5	fb:cell.renovation_of_a_victorian_house	Renovation of a Victorian house	renovation|of|a|victorian|house	renovation|of|a|victorian|house	NN|IN|DT|JJ|NN	O|O|O|O|O	||||				Renovation of a Victorian house
25	0	fb:cell.gateway_arch	Gateway Arch	gateway|arch	Gateway|Arch	NNP|NNP	O|O	|				
25	1	fb:cell.st_louis	St. Louis	st.|louis	St.|Louis	NNP|NNP	LOCATION|LOCATION	|				St. Louis
25	2	fb:cell.missouri	Missouri	missouri	Missouri	NNP	LOCATION					Missouri
25	3	fb:cell.1947	1947	1947	1947	CD	DATE	1947	1947.0	1947-xx-xx		
25	4	fb:cell.1965	1965	1965	1965	CD	DATE	1965	1965.0	1965-xx-xx		
25	5	fb:cell.designated_a_national_historic_landmark_in_1987	Designated a National Historic Landmark in 1987	designated|a|national|historic|landmark|in|1987	designate|a|national|historic|landmark|in|1987	VBN|DT|JJ|JJ|NN|IN|CD	O|O|O|O|O|O|DATE	||||||1987	1987.0			Designated a National Historic Landmark in 1987
26	0	fb:cell.uaw_cio_cooperative	UAW–CIO Cooperative	uaw|--|cio|cooperative	UAW|--|CIO|Cooperative	NNP|:|NNP|NNP	ORGANIZATION|O|PERSON|PERSON	|||				
26	1	fb:cell.flint	Flint	flint	Flint	NNP	O					Flint
26	2	fb:cell.michigan	Michigan	michigan	Michigan	NNP	LOCATION					Michigan
26	3	fb:cell.1948	1948	1948	1948	CD	DATE	1948	1948.0	1948-xx-xx		
26	4	fb:cell.1948	1948	1948	1948	CD	DATE	1948	1948.0	1948-xx-xx		
26	5	fb:cell.renovation_demolished	Renovation. Demolished.	renovation|.|demolished|.	renovation|.|demolish|.	NN|.|VBN|.	O|O|O|O	|||				Renovation. Demolished.
27	0	fb:cell.general_motors_technical_center	General Motors Technical Center	general|motors|technical|center	General|Motors|Technical|Center	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|O|O	|||				
27	1	fb:cell.warren	Warren	warren	Warren	NNP	PERSON					Warren
27	2	fb:cell.michigan	Michigan	michigan	Michigan	NNP	LOCATION					Michigan
27	3	fb:cell.1948	1948	1948	1948	CD	DATE	1948	1948.0	1948-xx-xx		
27	4	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx		
27	5	fb:cell.listed_on_the_national_register_of_historic_places_in_2000	Listed on the National Register of Historic Places in 2000	listed|on|the|national|register|of|historic|places|in|2000	list|on|the|National|Register|of|historic|place|in|2000	VBN|IN|DT|NNP|NNP|IN|JJ|NNS|IN|CD	O|O|O|O|O|O|O|O|O|DATE	|||||||||2000	2000.0			Listed on the National Register of Historic Places in 2000
28	0	fb:cell.aspen_music_center	Aspen Music Center	aspen|music|center	Aspen|Music|Center	NNP|NNP|NNP	O|O|O	||				
28	1	fb:cell.aspen	Aspen	aspen	Aspen	NNP	LOCATION					Aspen
28	2	fb:cell.colorado	Colorado	colorado	Colorado	NNP	LOCATION					Colorado
28	3	fb:cell.1949	1949	1949	1949	CD	DATE	1949	1949.0	1949-xx-xx		
28	4	fb:cell.1949	1949	1949	1949	CD	DATE	1949	1949.0	1949-xx-xx		
28	5	fb:cell.with_eliel_saarinen_demolished_in_1963	With Eliel Saarinen. Demolished in 1963.	with|eliel|saarinen|.|demolished|in|1963|.	with|Eliel|Saarinen|.|demolish|in|1963|.	IN|NNP|NNP|.|VBN|IN|CD|.	O|PERSON|PERSON|O|O|O|DATE|O	||||||1963|				With Eliel Saarinen. Demolished in 1963.
29	0	fb:cell.brandeis_university_plan_and_buildings	Brandeis University plan and buildings	brandeis|university|plan|and|buildings	Brandeis|University|plan|and|building	NNP|NNP|NN|CC|NNS	ORGANIZATION|ORGANIZATION|O|O|O	||||				
29	1	fb:cell.waltham	Waltham	waltham	Waltham	NNP	LOCATION					Waltham
29	2	fb:cell.massachusetts	Massachusetts	massachusetts	Massachusetts	NNP	LOCATION					Massachusetts
29	3	fb:cell.1949	1949	1949	1949	CD	DATE	1949	1949.0	1949-xx-xx		
29	4	fb:cell.1952	1952	1952	1952	CD	DATE	1952	1952.0	1952-xx-xx		
29	5	fb:cell.with_matthew_nowicki_ridgewood_quadrangle_dormitories_1950_hamilton_quadrangle_dormitory_student_center_1952_sherman_student_center_1952	With Matthew Nowicki. Ridgewood Quadrangle Dormitories (1950), Hamilton Quadrangle Dormitory & Student Center (1952), Sherman Student Center (1952)	with|matthew|nowicki|.|ridgewood|quadrangle|dormitories|-lrb-|1950|-rrb-|,|hamilton|quadrangle|dormitory|&|student|center|-lrb-|1952|-rrb-|,|sherman|student|center|-lrb-|1952|-rrb-	with|Matthew|Nowicki|.|Ridgewood|Quadrangle|dormitory|-lrb-|1950|-rrb-|,|Hamilton|Quadrangle|dormitory|&|student|center|-lrb-|1952|-rrb-|,|Sherman|Student|Center|-lrb-|1952|-rrb-	IN|NNP|NNP|.|NNP|NNP|NNS|-LRB-|CD|-RRB-|,|NNP|NNP|NN|CC|NN|NN|-LRB-|CD|-RRB-|,|NNP|NNP|NNP|-LRB-|CD|-RRB-	O|PERSON|PERSON|O|LOCATION|O|O|O|DATE|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|DATE|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|DATE|O	||||||||1950||||||||||1952|||||||1952|				With Matthew Nowicki. Ridgewood Quadrangle Dormitories (1950)|Hamilton Quadrangle Dormitory & Student Center (1952)|Sherman Student Center (1952)
30	0	fb:cell.loja_saarinen_house	Loja Saarinen House	loja|saarinen|house	Loja|Saarinen|House	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				
30	1	fb:cell.bloomfield_hills	Bloomfield Hills	bloomfield|hills	Bloomfield|Hills	NNP|NNP	PERSON|PERSON	|				Bloomfield Hills
30	2	fb:cell.michigan	Michigan	michigan	Michigan	NNP	LOCATION					Michigan
30	3	fb:cell.1950	1950	1950	1950	CD	DATE	1950	1950.0	1950-xx-xx		
30	4	fb:cell.1950	1950	1950	1950	CD	DATE	1950	1950.0	1950-xx-xx		
30	5	fb:cell.house_for_saarinen_s_widowed_mother	House for Saarinen's widowed mother	house|for|saarinen|'s|widowed|mother	House|for|Saarinen|'s|widow|mother	NNP|IN|NNP|POS|VBN|NN	O|O|PERSON|O|O|O	|||||				House for Saarinen's widowed mother
31	0	fb:cell.j_irwin_and_xenia_miller_cottage	J. Irwin and Xenia Miller Cottage	j.|irwin|and|xenia|miller|cottage	J.|Irwin|and|Xenia|Miller|cottage	NNP|NNP|CC|NNP|NNP|NN	PERSON|PERSON|O|PERSON|PERSON|O	|||||				
31	1	fb:cell.district_of_muskoka	District of Muskoka	district|of|muskoka	district|of|Muskoka	NN|IN|NNP	O|O|LOCATION	||				District of Muskoka
31	2	fb:cell.ontario	Ontario	ontario	Ontario	NNP	LOCATION					Ontario
31	3	fb:cell.1950	1950	1950	1950	CD	DATE	1950	1950.0	1950-xx-xx		
31	4	fb:cell.1952	1952	1952	1952	CD	DATE	1952	1952.0	1952-xx-xx		
31	5	fb:cell.null										
32	0	fb:cell.irwin_union_bank_and_trust	Irwin Union Bank and Trust	irwin|union|bank|and|trust	Irwin|Union|Bank|and|Trust	NNP|NNP|NNP|CC|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O	||||				
32	1	fb:cell.columbus	Columbus	columbus	Columbus	NNP	PERSON					Columbus
32	2	fb:cell.indiana	Indiana	indiana	Indiana	NNP	LOCATION					Indiana
32	3	fb:cell.1950	1950	1950	1950	CD	DATE	1950	1950.0	1950-xx-xx		
32	4	fb:cell.1954	1954	1954	1954	CD	DATE	1954	1954.0	1954-xx-xx		
32	5	fb:cell.designated_a_national_historic_landmark_in_2000	Designated a National Historic Landmark in 2000	designated|a|national|historic|landmark|in|2000	designate|a|national|historic|landmark|in|2000	VBN|DT|JJ|JJ|NN|IN|CD	O|O|O|O|O|O|DATE	||||||2000	2000.0			Designated a National Historic Landmark in 2000
33	0	fb:cell.massachusetts_institute_of_technology_buildings	Massachusetts Institute of Technology buildings	massachusetts|institute|of|technology|buildings	Massachusetts|Institute|of|Technology|building	NNP|NNP|IN|NNP|NNS	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				
33	1	fb:cell.cambridge	Cambridge	cambridge	Cambridge	NNP	LOCATION					Cambridge
33	2	fb:cell.massachusetts	Massachusetts	massachusetts	Massachusetts	NNP	LOCATION					Massachusetts
33	3	fb:cell.1950	1950	1950	1950	CD	DATE	1950	1950.0	1950-xx-xx		
33	4	fb:cell.1955	1955	1955	1955	CD	DATE	1955	1955.0	1955-xx-xx		
33	5	fb:cell.kresge_chapel_and_kresge_auditorium	Kresge Chapel and Kresge Auditorium	kresge|chapel|and|kresge|auditorium	Kresge|chapel|and|Kresge|Auditorium	NNP|NN|CC|NNP|NNP	PERSON|PERSON|O|PERSON|O	||||				Kresge Chapel and Kresge Auditorium
34	0	fb:cell.university_of_michigan_school_of_music	University of Michigan School of Music	university|of|michigan|school|of|music	University|of|Michigan|school|of|music	NNP|IN|NNP|NN|IN|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||				
34	1	fb:cell.ann_arbor	Ann Arbor	ann|arbor	Ann|Arbor	NNP|NNP	PERSON|PERSON	|				Ann Arbor
34	2	fb:cell.michigan	Michigan	michigan	Michigan	NNP	LOCATION					Michigan
34	3	fb:cell.1951	1951	1951	1951	CD	DATE	1951	1951.0	1951-xx-xx		
34	4	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx		
34	5	fb:cell.null										
35	0	fb:cell.milwaukee_county_war_memorial	Milwaukee County War Memorial	milwaukee|county|war|memorial	Milwaukee|County|War|Memorial	NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|LOCATION	|||				
35	1	fb:cell.milwaukee	Milwaukee	milwaukee	Milwaukee	NNP	PERSON					Milwaukee
35	2	fb:cell.wisconsin	Wisconsin	wisconsin	Wisconsin	NNP	LOCATION					Wisconsin
35	3	fb:cell.1952	1952	1952	1952	CD	DATE	1952	1952.0	1952-xx-xx		
35	4	fb:cell.1957	1957	1957	1957	CD	DATE	1957	1957.0	1957-xx-xx		
35	5	fb:cell.null										
36	0	fb:cell.eero_saarinen_associates_building	Eero Saarinen & Associates Building	eero|saarinen|&|associates|building	Eero|Saarinen|&|Associates|Building	NNP|NNP|CC|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	||||				
36	1	fb:cell.bloomfield_hills	Bloomfield Hills	bloomfield|hills	Bloomfield|Hills	NNP|NNP	PERSON|PERSON	|				Bloomfield Hills
36	2	fb:cell.michigan	Michigan	michigan	Michigan	NNP	LOCATION					Michigan
36	3	fb:cell.1953	1953	1953	1953	CD	DATE	1953	1953.0	1953-xx-xx		
36	4	fb:cell.1953	1953	1953	1953	CD	DATE	1953	1953.0	1953-xx-xx		
36	5	fb:cell.null										
37	0	fb:cell.stephens_college_chapel	Stephens College Chapel	stephens|college|chapel	Stephens|College|chapel	NNP|NNP|NN	PERSON|O|O	||				
37	1	fb:cell.columbia	Columbia	columbia	Columbia	NNP	LOCATION					Columbia
37	2	fb:cell.missouri	Missouri	missouri	Missouri	NNP	LOCATION					Missouri
37	3	fb:cell.1953	1953	1953	1953	CD	DATE	1953	1953.0	1953-xx-xx		
37	4	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx		
37	5	fb:cell.null										
38	0	fb:cell.miller_house	Miller House	miller|house	Miller|House	NNP|NNP	PERSON|PERSON	|				
38	1	fb:cell.columbus	Columbus	columbus	Columbus	NNP	PERSON					Columbus
38	2	fb:cell.indiana	Indiana	indiana	Indiana	NNP	LOCATION					Indiana
38	3	fb:cell.1953	1953	1953	1953	CD	DATE	1953	1953.0	1953-xx-xx		
38	4	fb:cell.1957	1957	1957	1957	CD	DATE	1957	1957.0	1957-xx-xx		
38	5	fb:cell.designated_a_national_historic_landmark_in_2000	Designated a National Historic Landmark in 2000	designated|a|national|historic|landmark|in|2000	designate|a|national|historic|landmark|in|2000	VBN|DT|JJ|JJ|NN|IN|CD	O|O|O|O|O|O|DATE	||||||2000	2000.0			Designated a National Historic Landmark in 2000
39	0	fb:cell.concordia_senior_college	Concordia Senior College	concordia|senior|college	Concordia|Senior|College	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
39	1	fb:cell.fort_wayne	Fort Wayne	fort|wayne	Fort|Wayne	NNP|NNP	LOCATION|LOCATION	|				Fort Wayne
39	2	fb:cell.indiana	Indiana	indiana	Indiana	NNP	LOCATION					Indiana
39	3	fb:cell.1953	1953	1953	1953	CD	DATE	1953	1953.0	1953-xx-xx		
39	4	fb:cell.1958	1958	1958	1958	CD	DATE	1958	1958.0	1958-xx-xx		
39	5	fb:cell.null										
40	0	fb:cell.pedestal_series	Pedestal Series	pedestal|series	pedestal|series	JJ|NN	O|O	|				
40	1	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
40	2	fb:cell.n_a	n/a	n/a	n/a	NNP	O					n|a
40	3	fb:cell.1954	1954	1954	1954	CD	DATE	1954	1954.0	1954-xx-xx		
40	4	fb:cell.1957	1957	1957	1957	CD	DATE	1957	1957.0	1957-xx-xx		
40	5	fb:cell.furniture_design_for_knoll_associates_includes_the_tulip_chair	Furniture design for Knoll Associates. Includes the tulip chair	furniture|design|for|knoll|associates|.|includes|the|tulip|chair	furniture|design|for|Knoll|Associates|.|include|the|tulip|chair	NN|NN|IN|NNP|NNPS|.|VBZ|DT|NN|NN	O|O|O|ORGANIZATION|ORGANIZATION|O|O|O|O|O	|||||||||				Furniture design for Knoll Associates. Includes the tulip chair
41	0	fb:cell.emma_hartman_noyes_house_at_vassar_college	Emma Hartman Noyes House at Vassar College	emma|hartman|noyes|house|at|vassar|college	Emma|Hartman|Noyes|House|at|Vassar|College	NNP|NNP|NNP|NNP|IN|NNP|NNP	PERSON|PERSON|PERSON|O|O|ORGANIZATION|ORGANIZATION	||||||				
41	1	fb:cell.poughkeepsie	Poughkeepsie	poughkeepsie	Poughkeepsie	NNP	LOCATION					Poughkeepsie
41	2	fb:cell.new_york	New York	new|york	New|York	NNP|NNP	LOCATION|LOCATION	|				New York
41	3	fb:cell.1954	1954	1954	1954	CD	DATE	1954	1954.0	1954-xx-xx		
41	4	fb:cell.1958	1958	1958	1958	CD	DATE	1958	1958.0	1958-xx-xx		
41	5	fb:cell.null										
42	0	fb:cell.united_states_chancellery_building	United States Chancellery Building	united|states|chancellery|building	United|States|Chancellery|Building	NNP|NNPS|NNP|NNP	LOCATION|LOCATION|O|O	|||				
42	1	fb:cell.oslo	Oslo	oslo	Oslo	NNP	LOCATION					Oslo
42	2	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					Norway
42	3	fb:cell.1955	1955	1955	1955	CD	DATE	1955	1955.0	1955-xx-xx		
42	4	fb:cell.1959	1959	1959	1959	CD	DATE	1959	1959.0	1959-xx-xx		
42	5	fb:cell.null										
43	0	fb:cell.united_states_chancellery_building	United States Chancellery Building	united|states|chancellery|building	United|States|Chancellery|Building	NNP|NNPS|NNP|NNP	LOCATION|LOCATION|O|O	|||				
43	1	fb:cell.london	London	london	London	NNP	LOCATION					London
43	2	fb:cell.england	England	england	England	NNP	LOCATION					England
43	3	fb:cell.1955	1955	1955	1955	CD	DATE	1955	1955.0	1955-xx-xx		
43	4	fb:cell.1960	1960	1960	1960	CD	DATE	1960	1960.0	1960-xx-xx		
43	5	fb:cell.null										
44	0	fb:cell.university_of_chicago_plan_and_buildings	University of Chicago plan and buildings	university|of|chicago|plan|and|buildings	University|of|Chicago|plan|and|building	NNP|IN|NNP|NN|CC|NNS	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O	|||||				
44	1	fb:cell.chicago	Chicago	chicago	Chicago	NNP	LOCATION					Chicago
44	2	fb:cell.illinois	Illinois	illinois	Illinois	NNP	LOCATION					Illinois
44	3	fb:cell.1955	1955	1955	1955	CD	DATE	1955	1955.0	1955-xx-xx		
44	4	fb:cell.1960	1960	1960	1960	CD	DATE	1960	1960.0	1960-xx-xx		
44	5	fb:cell.women_s_dormitory_dining_hall_1958_demolished_2001_law_school_1960	Women's Dormitory & Dining Hall (1958; demolished 2001), Law School (1960)	women|'s|dormitory|&|dining|hall|-lrb-|1958|;|demolished|2001|-rrb-|,|law|school|-lrb-|1960|-rrb-	woman|'s|dormitory|&|dining|hall|-lrb-|1958|;|demolish|2001|-rrb-|,|law|school|-lrb-|1960|-rrb-	NNS|POS|NN|CC|NN|NN|-LRB-|CD|:|VBN|CD|-RRB-|,|NN|NN|-LRB-|CD|-RRB-	O|O|O|O|O|O|O|DATE|O|O|DATE|O|O|O|O|O|DATE|O	|||||||1958|||2001||||||1960|	1958.0		2001.0	Women's Dormitory & Dining Hall (1958; demolished 2001)|Law School (1960)
45	0	fb:cell.david_s_ingalls_rink	David S. Ingalls Rink	david|s.|ingalls|rink	David|S.|Ingalls|Rink	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
45	1	fb:cell.new_haven	New Haven	new|haven	New|Haven	NNP|NNP	O|O	|				New Haven
45	2	fb:cell.connecticut	Connecticut	connecticut	Connecticut	NNP	LOCATION					Connecticut
45	3	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx		
45	4	fb:cell.1958	1958	1958	1958	CD	DATE	1958	1958.0	1958-xx-xx		
45	5	fb:cell.null										
46	0	fb:cell.ibm_manufacturing_training_facility	IBM Manufacturing & Training Facility	ibm|manufacturing|&|training|facility	IBM|Manufacturing|&|training|facility	NNP|NNP|CC|NN|NN	ORGANIZATION|O|O|O|O	||||				
46	1	fb:cell.rochester	Rochester	rochester	Rochester	NNP	LOCATION					Rochester
46	2	fb:cell.minnesota	Minnesota	minnesota	Minnesota	NNP	LOCATION					Minnesota
46	3	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx		
46	4	fb:cell.1958	1958	1958	1958	CD	DATE	1958	1958.0	1958-xx-xx		
46	5	fb:cell.null										
47	0	fb:cell.twa_terminal	TWA Terminal	twa|terminal	TWA|Terminal	NNP|NNP	ORGANIZATION|O	|				
47	1	fb:cell.new_york_city	New York City	new|york|city	New|York|City	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				New York City
47	2	fb:cell.new_york	New York	new|york	New|York	NNP|NNP	LOCATION|LOCATION	|				New York
47	3	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx		
47	4	fb:cell.1962	1962	1962	1962	CD	DATE	1962	1962.0	1962-xx-xx		
47	5	fb:cell.listed_on_the_national_register_of_historic_places_in_2005	Listed on the National Register of Historic Places in 2005	listed|on|the|national|register|of|historic|places|in|2005	list|on|the|National|Register|of|historic|place|in|2005	VBN|IN|DT|NNP|NNP|IN|JJ|NNS|IN|CD	O|O|O|O|O|O|O|O|O|DATE	|||||||||2005	2005.0			Listed on the National Register of Historic Places in 2005
48	0	fb:cell.hill_hall	Hill Hall	hill|hall	Hill|Hall	NNP|NNP	PERSON|PERSON	|				
48	1	fb:cell.philadelphia	Philadelphia	philadelphia	Philadelphia	NNP	LOCATION					Philadelphia
48	2	fb:cell.pennsylvania	Pennsylvania	pennsylvania	Pennsylvania	NNP	LOCATION					Pennsylvania
48	3	fb:cell.1957	1957	1957	1957	CD	DATE	1957	1957.0	1957-xx-xx		
48	4	fb:cell.1960	1960	1960	1960	CD	DATE	1960	1960.0	1960-xx-xx		
48	5	fb:cell.null										
49	0	fb:cell.ibm_thomas_j_watson_research_center	IBM Thomas J. Watson Research Center	ibm|thomas|j.|watson|research|center	IBM|Thomas|J.|Watson|Research|Center	NNP|NNP|NNP|NNP|NNP|NNP	ORGANIZATION|PERSON|PERSON|PERSON|O|O	|||||				
49	1	fb:cell.yorktown_heights	Yorktown Heights	yorktown|heights	Yorktown|Heights	NNP|NNP	PERSON|PERSON	|				Yorktown Heights
49	2	fb:cell.new_york	New York	new|york	New|York	NNP|NNP	LOCATION|LOCATION	|				New York
49	3	fb:cell.1957	1957	1957	1957	CD	DATE	1957	1957.0	1957-xx-xx		
49	4	fb:cell.1961	1961	1961	1961	CD	DATE	1961	1961.0	1961-xx-xx		
49	5	fb:cell.null										
50	0	fb:cell.bell_telephone_corporate_laboratories	Bell Telephone Corporate Laboratories	bell|telephone|corporate|laboratories	Bell|Telephone|corporate|laboratory	NNP|NNP|JJ|NNS	ORGANIZATION|O|O|O	|||				
50	1	fb:cell.holmdel	Holmdel	holmdel	Holmdel	NNP	LOCATION					Holmdel
50	2	fb:cell.new_jersey	New Jersey	new|jersey	New|Jersey	NNP|NNP	LOCATION|LOCATION	|				New Jersey
50	3	fb:cell.1957	1957	1957	1957	CD	DATE	1957	1957.0	1957-xx-xx		
50	4	fb:cell.1962	1962	1962	1962	CD	DATE	1962	1962.0	1962-xx-xx		
50	5	fb:cell.null										
51	0	fb:cell.deere_co_administrative_center	Deere & Co. Administrative Center	deere|&|co.|.|administrative|center	Deere|&|Co.|.|administrative|center	NNP|CC|NNP|.|JJ|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O	|||||				
51	1	fb:cell.moline	Moline	moline	Moline	NNP	PERSON					Moline
51	2	fb:cell.illinois	Illinois	illinois	Illinois	NNP	LOCATION					Illinois
51	3	fb:cell.1957	1957	1957	1957	CD	DATE	1957	1957.0	1957-xx-xx		
51	4	fb:cell.1963	1963	1963	1963	CD	DATE	1963	1963.0	1963-xx-xx		
51	5	fb:cell.null										
52	0	fb:cell.ezra_stiles_morse_college	Ezra Stiles & Morse College	ezra|stiles|&|morse|college	Ezra|Stiles|&|Morse|College	NNP|NNP|CC|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				
52	1	fb:cell.new_haven	New Haven	new|haven	New|Haven	NNP|NNP	O|O	|				New Haven
52	2	fb:cell.connecticut	Connecticut	connecticut	Connecticut	NNP	LOCATION					Connecticut
52	3	fb:cell.1958	1958	1958	1958	CD	DATE	1958	1958.0	1958-xx-xx		
52	4	fb:cell.1962	1962	1962	1962	CD	DATE	1962	1962.0	1962-xx-xx		
52	5	fb:cell.null										
53	0	fb:cell.dulles_international_airport	Dulles International Airport	dulles|international|airport	Dulles|International|Airport	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				
53	1	fb:cell.chantilly	Chantilly	chantilly	Chantilly	NNP	LOCATION					Chantilly
53	2	fb:cell.virginia	Virginia	virginia	Virginia	NNP	LOCATION					Virginia
53	3	fb:cell.1958	1958	1958	1958	CD	DATE	1958	1958.0	1958-xx-xx		
53	4	fb:cell.1963	1963	1963	1963	CD	DATE	1963	1963.0	1963-xx-xx		
53	5	fb:cell.null										
54	0	fb:cell.vivian_beaumont_repertory_theater_lincoln_center_for_the_performing_arts_library_museum	Vivian Beaumont Repertory Theater & Lincoln Center for the Performing Arts Library & Museum	vivian|beaumont|repertory|theater|&|lincoln|center|for|the|performing|arts|library|&|museum	Vivian|Beaumont|Repertory|Theater|&|Lincoln|Center|for|the|perform|art|Library|&|Museum	NNP|NNP|NNP|NNP|CC|NNP|NNP|IN|DT|VBG|NNS|NNP|CC|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||||||||||				
54	1	fb:cell.new_york_city	New York City	new|york|city	New|York|City	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				New York City
54	2	fb:cell.new_york	New York	new|york	New|York	NNP|NNP	LOCATION|LOCATION	|				New York
54	3	fb:cell.1958	1958	1958	1958	CD	DATE	1958	1958.0	1958-xx-xx		
54	4	fb:cell.1965	1965	1965	1965	CD	DATE	1965	1965.0	1965-xx-xx		
54	5	fb:cell.null										
55	0	fb:cell.north_christian_church	North Christian Church	north|christian|church	North|Christian|Church	NNP|NNP|NNP	O|O|O	||				
55	1	fb:cell.columbus	Columbus	columbus	Columbus	NNP	PERSON					Columbus
55	2	fb:cell.indiana	Indiana	indiana	Indiana	NNP	LOCATION					Indiana
55	3	fb:cell.1959	1959	1959	1959	CD	DATE	1959	1959.0	1959-xx-xx		
55	4	fb:cell.1964	1964	1964	1964	CD	DATE	1964	1964.0	1964-xx-xx		
55	5	fb:cell.designated_a_national_historic_landmark_in_2000	Designated a National Historic Landmark in 2000	designated|a|national|historic|landmark|in|2000	designate|a|national|historic|landmark|in|2000	VBN|DT|JJ|JJ|NN|IN|CD	O|O|O|O|O|O|DATE	||||||2000	2000.0			Designated a National Historic Landmark in 2000
56	0	fb:cell.hamden_office	Hamden Office	hamden|office	Hamden|Office	NNP|NNP	LOCATION|O	|				
56	1	fb:cell.hamden	Hamden	hamden	Hamden	NNP	LOCATION					Hamden
56	2	fb:cell.connecticut	Connecticut	connecticut	Connecticut	NNP	LOCATION					Connecticut
56	3	fb:cell.1960	1960	1960	1960	CD	DATE	1960	1960.0	1960-xx-xx		
56	4	fb:cell.1961	1961	1961	1961	CD	DATE	1961	1961.0	1961-xx-xx		
56	5	fb:cell.became_new_headquarters	Became new headquarters	became|new|headquarters	become|new|headquarters	VBD|JJ|NN	O|O|O	||				Became new headquarters
57	0	fb:cell.saarinen_house	Saarinen House	saarinen|house	Saarinen|House	NNP|NNP	PERSON|PERSON	|				
57	1	fb:cell.new_haven	New Haven	new|haven	New|Haven	NNP|NNP	O|O	|				New Haven
57	2	fb:cell.connecticut	Connecticut	connecticut	Connecticut	NNP	LOCATION					Connecticut
57	3	fb:cell.1960	1960	1960	1960	CD	DATE	1960	1960.0	1960-xx-xx		
57	4	fb:cell.1961	1961	1961	1961	CD	DATE	1961	1961.0	1961-xx-xx		
57	5	fb:cell.renovation_of_a_tudor_revival_house	Renovation of a Tudor Revival house	renovation|of|a|tudor|revival|house	renovation|of|a|tudor|revival|house	NN|IN|DT|NN|NN|NN	O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||				Renovation of a Tudor Revival house
58	0	fb:cell.cbs_building	CBS Building	cbs|building	CBS|Building	NNP|NNP	ORGANIZATION|O	|				
58	1	fb:cell.new_york_city	New York City	new|york|city	New|York|City	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				New York City
58	2	fb:cell.new_york	New York	new|york	New|York	NNP|NNP	LOCATION|LOCATION	|				New York
58	3	fb:cell.1960	1960	1960	1960	CD	DATE	1960	1960.0	1960-xx-xx		
58	4	fb:cell.1965	1965	1965	1965	CD	DATE	1965	1965.0	1965-xx-xx		
58	5	fb:cell.null										
59	0	fb:cell.athens_airport	Athens Airport	athens|airport	Athens|Airport	NNP|NNP	LOCATION|O	|				
59	1	fb:cell.athens	Athens	athens	Athens	NNP	LOCATION					Athens
59	2	fb:cell.greece	Greece	greece	Greece	NNP	LOCATION					Greece
59	3	fb:cell.1960	1960	1960	1960	CD	DATE	1960	1960.0	1960-xx-xx		
59	4	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx		
59	5	fb:cell.null										
