row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.event	Event	event	event	NN	O					
-1	1	fb:row.row.record	Record	record	record	NN	O					
-1	2	fb:row.row.athlete	Athlete	athlete	athlete	NN	O					
-1	3	fb:row.row.date	Date	date	date	NN	O					
-1	4	fb:row.row.meet	Meet	meet	Meet	NNP	O					
-1	5	fb:row.row.place	Place	place	place	NN	O					
0	0	fb:cell.100_m	100 m	100|m	100|m	CD|NN	NUMBER|O	100.0|	100.0			
0	1	fb:cell.10_97	10.97	10.97	10.97	CD	NUMBER	10.97	10.97			10.97
0	2	fb:cell.mark_sherwin	Mark Sherwin	mark|sherwin	Mark|Sherwin	NNP|NNP	PERSON|PERSON	|				Mark Sherwin
0	3	fb:cell.4_december_1993	4 December 1993	4|december|1993	4|December|1993	CD|NNP|CD	DATE|DATE|DATE	1993-12-04|1993-12-04|1993-12-04	4.0	1993-12-04	1993.0	4 December 1993
0	4	fb:cell.null										
0	5	fb:cell.brisbane_australia	Brisbane, Australia	brisbane|,|australia	Brisbane|,|Australia	NNP|,|NNP	LOCATION|O|LOCATION	||				Brisbane|Australia
1	0	fb:cell.100_m	100 m	100|m	100|m	CD|NN	NUMBER|O	100.0|	100.0			
1	1	fb:cell.10_6_ht	10.6 (ht)	10.6|-lrb-|ht|-rrb-	10.6|-lrb-|ht|-rrb-	CD|-LRB-|NN|-RRB-	NUMBER|O|O|O	10.6|||	10.6			10.6 (ht)
1	2	fb:cell.mark_sherwin	Mark Sherwin	mark|sherwin	Mark|Sherwin	NNP|NNP	PERSON|PERSON	|				Mark Sherwin
1	3	fb:cell.19_november_1993	19 November 1993	19|november|1993	19|November|1993	CD|NNP|CD	DATE|DATE|DATE	1993-11-19|1993-11-19|1993-11-19	19.0	1993-11-19	1993.0	19 November 1993
1	4	fb:cell.null										
1	5	fb:cell.brisbane_australia	Brisbane, Australia	brisbane|,|australia	Brisbane|,|Australia	NNP|,|NNP	LOCATION|O|LOCATION	||				Brisbane|Australia
2	0	fb:cell.200_m	200 m	200|m	200|m	CD|NN	NUMBER|O	200.0|	200.0			
2	1	fb:cell.22_46_0_8_m_s	22.46 (+0.8 m/s)	22.46|-lrb-|+0.8|m/s|-rrb-	22.46|-lrb-|+0.8|m/s|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|NUMBER|O|O	22.46||0.8||	22.46		0.8	22.46 (+0.8 m|s)
2	2	fb:cell.teinakore_teiti	Teinakore Teiti	teinakore|teiti	teinakore|teitus	NN|NN	PERSON|PERSON	|				Teinakore Teiti
2	3	fb:cell.25_august_2000	25 August 2000	25|august|2000	25|August|2000	CD|NNP|CD	DATE|DATE|DATE	2000-08-25|2000-08-25|2000-08-25	25.0	2000-08-25	2000.0	25 August 2000
2	4	fb:cell.oceania_championships	Oceania Championships	oceania|championships	Oceania|championship	NNP|NNS	LOCATION|O	|				Oceania Championships
2	5	fb:cell.adelaide_australia	Adelaide, Australia	adelaide|,|australia	Adelaide|,|Australia	NNP|,|NNP	LOCATION|O|LOCATION	||				Adelaide|Australia
3	0	fb:cell.400_m	400 m	400|m	400|m	CD|NN	NUMBER|O	400.0|	400.0			
3	1	fb:cell.51_40	51.40	51.40	51.40	CD	NUMBER	51.4	51.4			51.40
3	2	fb:cell.john_hermann	John Hermann	john|hermann	John|Hermann	NNP|NNP	PERSON|PERSON	|				John Hermann
3	3	fb:cell.4_december_1988	4 December 1988	4|december|1988	4|December|1988	CD|NNP|CD	DATE|DATE|DATE	1988-12-04|1988-12-04|1988-12-04	4.0	1988-12-04	1988.0	4 December 1988
3	4	fb:cell.null										
3	5	fb:cell.sydney_australia	Sydney, Australia	sydney|,|australia	Sydney|,|Australia	NNP|,|NNP	LOCATION|O|LOCATION	||				Sydney|Australia
4	0	fb:cell.400_m	400 m	400|m	400|m	CD|NN	NUMBER|O	400.0|	400.0			
4	1	fb:cell.51_1_ht	51.1 (ht)	51.1|-lrb-|ht|-rrb-	51.1|-lrb-|ht|-rrb-	CD|-LRB-|NN|-RRB-	NUMBER|O|O|O	51.1|||	51.1			51.1 (ht)
4	2	fb:cell.harmon_harmon	Harmon Harmon	harmon|harmon	Harmon|Harmon	NNP|NNP	PERSON|PERSON	|				Harmon Harmon
4	3	fb:cell.3_june_1998	3 June 1998	3|june|1998	3|June|1998	CD|NNP|CD	DATE|DATE|DATE	1998-06-03|1998-06-03|1998-06-03	3.0	1998-06-03	1998.0	3 June 1998
4	4	fb:cell.null										
4	5	fb:cell.nuku_alofa_tonga	Nukuʻalofa, Tonga	nukuʻalofa|,|tonga	Nukuʻalofa|,|Tonga	NNP|,|NNP	O|O|LOCATION	||				Nukuʻalofa|Tonga
5	0	fb:cell.800_m	800 m	800|m	800|m	CD|NN	NUMBER|O	800.0|	800.0			
5	1	fb:cell.1_54_10	1:54.10	1:54.10	1:54.10	CD	TIME	T01:54	1.0		54.1	1:54.10
5	2	fb:cell.alex_beddoes	Alex Beddoes	alex|beddoes	Alex|Beddoes	NNP|NNP	PERSON|PERSON	|				Alex Beddoes
5	3	fb:cell.5_june_2013	5 June 2013	5|june|2013	5|June|2013	CD|NNP|CD	DATE|DATE|DATE	2013-06-05|2013-06-05|2013-06-05	5.0	2013-06-05	2013.0	5 June 2013
5	4	fb:cell.oceania_championships	Oceania Championships	oceania|championships	Oceania|championship	NNP|NNS	LOCATION|O	|				Oceania Championships
5	5	fb:cell.pirae_french_polynesia	Pirae, French Polynesia	pirae|,|french|polynesia	Pirae|,|french|polynesium	NNP|,|JJ|NN	O|O|MISC|O	|||				Pirae|French Polynesia
6	0	fb:cell.1000_m	1000 m	1000|m	1000|m	CD|NN	DATE|O	1000|	1000.0			
6	1	fb:cell.3_20_05	3:20.05†	3:20.05|†	3:20.05|†	CD|NN	TIME|O	T03:20|	3.0		20.05	3:20.05†
6	2	fb:cell.harmon_harmon	Harmon Harmon	harmon|harmon	Harmon|Harmon	NNP|NNP	PERSON|PERSON	|				Harmon Harmon
6	3	fb:cell.15_december_2006	15 December 2006	15|december|2006	15|December|2006	CD|NNP|CD	DATE|DATE|DATE	2006-12-15|2006-12-15|2006-12-15	15.0	2006-12-15	2006.0	15 December 2006
6	4	fb:cell.oceania_championships	Oceania Championships	oceania|championships	Oceania|championship	NNP|NNS	LOCATION|O	|				Oceania Championships
6	5	fb:cell.apia_samoa	Apia, Samoa	apia|,|samoa	Apia|,|Samoa	NNP|,|NNP	LOCATION|O|LOCATION	||				Apia|Samoa
7	0	fb:cell.1500_m	1500 m	1500|m	1500|m	CD|NN	DATE|O	1500|	1500.0			
7	1	fb:cell.4_14_1_ht	4:14.1 (ht)	4:14.1|-lrb-|ht|-rrb-	4:14.1|-lrb-|ht|-rrb-	NN|-LRB-|NN|-RRB-	TIME|O|O|O	T04:14|||	4.0		14.1	4:14.1 (ht)
7	2	fb:cell.rima_herman	Rima Herman	rima|herman	Rima|Herman	NNP|NNP	PERSON|PERSON	|				Rima Herman
7	3	fb:cell.12_march_1983	12 March 1983	12|march|1983	12|March|1983	CD|NNP|CD	DATE|DATE|DATE	1983-03-12|1983-03-12|1983-03-12	12.0	1983-03-12	1983.0	12 March 1983
7	4	fb:cell.null										
7	5	fb:cell.hamilton_australia	Hamilton, Australia	hamilton|,|australia	Hamilton|,|Australia	NNP|,|NNP	PERSON|O|LOCATION	||				Hamilton|Australia
8	0	fb:cell.mile	Mile	mile	mile	NN	O					
8	1	fb:cell.5_07_1_ht	5:07.1 (ht)	5:07.1|-lrb-|ht|-rrb-	5:07.1|-lrb-|ht|-rrb-	NN|-LRB-|NN|-RRB-	TIME|O|O|O	T05:07|||	5.0		7.1	5:07.1 (ht)
8	2	fb:cell.alan_jordon	Alan Jordon	alan|jordon	Alan|Jordon	NNP|NNP	PERSON|PERSON	|				Alan Jordon
8	3	fb:cell.1960	1960	1960	1960	CD	DATE	1960	1960.0	1960-xx-xx		1960
8	4	fb:cell.null										
8	5	fb:cell.null										
9	0	fb:cell.2000_m	2000 m	2000|m	2000|m	CD|NN	DATE|O	2000|	2000.0			
9	1	fb:cell.6_23_3_ht	6:23.3 (ht)	6:23.3|-lrb-|ht|-rrb-	6:23.3|-lrb-|ht|-rrb-	NN|-LRB-|NN|-RRB-	TIME|O|O|O	T06:23|||	6.0		23.3	6:23.3 (ht)
9	2	fb:cell.moetu_tangitamaita	Moetu Tangitamaita	moetu|tangitamaita	Moetu|Tangitamaita	NNP|NNP	PERSON|PERSON	|				Moetu Tangitamaita
9	3	fb:cell.3_may_1995	3 May 1995	3|may|1995	3|may|1995	CD|VBD-AUX|CD	DATE|DATE|DATE	1995-05-03|1995-05-03|1995-05-03	3.0	1995-05-03	1995.0	3 May 1995
9	4	fb:cell.null										
9	5	fb:cell.tereora_cook_islands	Tereora, Cook Islands	tereora|,|cook|islands	Tereora|,|Cook|Islands	NNP|,|NNP|NNPS	LOCATION|O|PERSON|O	|||				Tereora|Cook Islands
10	0	fb:cell.3000_m	3000 m	3000|m	3000|m	CD|NN	NUMBER|O	3000.0|	3000.0			
10	1	fb:cell.9_39_3_ht	9:39.3 (ht)	9:39.3|-lrb-|ht|-rrb-	9:39.3|-lrb-|ht|-rrb-	NN|-LRB-|NN|-RRB-	TIME|O|O|O	T09:39|||	9.0		39.3	9:39.3 (ht)
10	2	fb:cell.muriaroa_ngaro	Muriaroa Ngaro	muriaroa|ngaro	muriaroa|ngaro	NN|NN	PERSON|PERSON	|				Muriaroa Ngaro
10	3	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx		1979
10	4	fb:cell.null										
10	5	fb:cell.rarotonga_cook_islands	Rarotonga, Cook Islands	rarotonga|,|cook|islands	Rarotonga|,|Cook|Islands	NNP|,|NNP|NNPS	O|O|PERSON|O	|||				Rarotonga|Cook Islands
11	0	fb:cell.5000_m	5000 m	5000|m	5000|m	CD|NN	NUMBER|O	5000.0|	5000.0			
11	1	fb:cell.16_41_7_ht	16:41.7 (ht)	16:41.7|-lrb-|ht|-rrb-	16:41.7|-lrb-|ht|-rrb-	NN|-LRB-|NN|-RRB-	TIME|O|O|O	T16:41|||	16.0		41.7	16:41.7 (ht)
11	2	fb:cell.jubilee_reu	Jubilee Reu	jubilee|reu	jubilee|reu	NN|NN	PERSON|PERSON	|				Jubilee Reu
11	3	fb:cell.12_june_1971	12 June 1971	12|june|1971	12|June|1971	CD|NNP|CD	DATE|DATE|DATE	1971-06-12|1971-06-12|1971-06-12	12.0	1971-06-12	1971.0	12 June 1971
11	4	fb:cell.null										
11	5	fb:cell.avarua_cook_islands	Avarua, Cook Islands	avarua|,|cook|islands	Avarua|,|Cook|Islands	NNP|,|NNP|NNPS	LOCATION|O|PERSON|O	|||				Avarua|Cook Islands
12	0	fb:cell.10000_m	10000 m	10000|m	10000|m	CD|NN	NUMBER|O	10000.0|	10000.0			
12	1	fb:cell.35_23_0_ht	35:23.0 (ht)	35:23.0|-lrb-|ht|-rrb-	35:23.0|-lrb-|ht|-rrb-	NN|-LRB-|NN|-RRB-	O|O|O|O	|||	35.0		23.0	35:23.0 (ht)
12	2	fb:cell.muriaroa_ngaro	Muriaroa Ngaro	muriaroa|ngaro	muriaroa|ngaro	NN|NN	PERSON|PERSON	|				Muriaroa Ngaro
12	3	fb:cell.30_august_1979	30 August 1979	30|august|1979	30|August|1979	CD|NNP|CD	DATE|DATE|DATE	1979-08-30|1979-08-30|1979-08-30	30.0	1979-08-30	1979.0	30 August 1979
12	4	fb:cell.south_pacific_games	South Pacific Games	south|pacific|games	South|Pacific|Games	NNP|NNP|NNPS	O|O|O	||				South Pacific Games
12	5	fb:cell.suva_fiji	Suva, Fiji	suva|,|fiji	Suva|,|Fiji	NNP|,|NNP	LOCATION|O|LOCATION	||				Suva|Fiji
13	0	fb:cell.half_marathon	Half marathon	half|marathon	half|marathon	DT|NNP	O|O	|				
13	1	fb:cell.1_27_04	1:27:04	1:27:04	1:27:04	NN	TIME	T01:27:04	1.0		27.0	1:27:04
13	2	fb:cell.olfred_maiteao	Olfred Maiteao	olfred|maiteao	olfred|maiteao	JJ|NN	PERSON|PERSON	|				Olfred Maiteao
13	3	fb:cell.11_october_1983	11 October 1983	11|october|1983	11|October|1983	CD|NNP|CD	DATE|DATE|DATE	1983-10-11|1983-10-11|1983-10-11	11.0	1983-10-11	1983.0	11 October 1983
13	4	fb:cell.null										
13	5	fb:cell.rarotonga_cook_islands	Rarotonga, Cook Islands	rarotonga|,|cook|islands	Rarotonga|,|Cook|Islands	NNP|,|NNP|NNPS	O|O|PERSON|O	|||				Rarotonga|Cook Islands
14	0	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O					
14	1	fb:cell.2_51_26	2:51:26	2:51:26	2:51:26	CD	TIME	T02:51:26	2.0		51.0	2:51:26
14	2	fb:cell.muriaroa_ngaro	Muriaroa Ngaro	muriaroa|ngaro	muriaroa|ngaro	NN|NN	PERSON|PERSON	|				Muriaroa Ngaro
14	3	fb:cell.3_may_1980	3 May 1980	3|may|1980	3|may|1980	CD|VBD-AUX|CD	DATE|DATE|DATE	1980-05-03|1980-05-03|1980-05-03	3.0	1980-05-03	1980.0	3 May 1980
14	4	fb:cell.null										
14	5	fb:cell.avarua_cook_islands	Avarua, Cook Islands	avarua|,|cook|islands	Avarua|,|Cook|Islands	NNP|,|NNP|NNPS	LOCATION|O|PERSON|O	|||				Avarua|Cook Islands
15	0	fb:cell.110_m_hurdles	110 m hurdles	110|m|hurdles	110|m|hurdle	CD|NN|NNS	NUMBER|O|O	110.0||	110.0			
15	1	fb:cell.16_44	16.44	16.44	16.44	CD	NUMBER	16.44	16.44			16.44
15	2	fb:cell.akanoa_william	Akanoa William	akanoa|william	Akanoa|William	NNP|NNP	PERSON|PERSON	|				Akanoa William
15	3	fb:cell.15_december_1987	15 December 1987	15|december|1987	15|December|1987	CD|NNP|CD	DATE|DATE|DATE	1987-12-15|1987-12-15|1987-12-15	15.0	1987-12-15	1987.0	15 December 1987
15	4	fb:cell.south_pacific_games	South Pacific Games	south|pacific|games	South|Pacific|Games	NNP|NNP|NNPS	O|O|O	||				South Pacific Games
15	5	fb:cell.noumea_new_caledonia	Nouméa, New Caledonia	nouméa|,|new|caledonia	Nouméa|,|new|Caledonia	NNP|,|JJ|NNP	PERSON|O|LOCATION|LOCATION	|||				Nouméa|New Caledonia
16	0	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0			
16	1	fb:cell.1_30_07	1:30.07	1:30.07	1:30.07	CD	TIME	T01:30	1.0		30.07	1:30.07
16	2	fb:cell.casper_mateariki	Casper Mateariki	casper|mateariki	Casper|Mateariki	NNP|NNP	PERSON|PERSON	|				Casper Mateariki
16	3	fb:cell.25_october_2004	25 October 2004	25|october|2004	25|October|2004	CD|NNP|CD	DATE|DATE|DATE	2004-10-25|2004-10-25|2004-10-25	25.0	2004-10-25	2004.0	25 October 2004
16	4	fb:cell.null										
16	5	fb:cell.rarotonga_cook_islands	Rarotonga, Cook Islands	rarotonga|,|cook|islands	Rarotonga|,|Cook|Islands	NNP|,|NNP|NNPS	O|O|PERSON|O	|||				Rarotonga|Cook Islands
17	0	fb:cell.3000_m_steeplechase	3000 m steeplechase	3000|m|steeplechase	3000|m|steeplechase	CD|NN|NN	NUMBER|O|O	3000.0||	3000.0			
17	1	fb:cell.10_51_71	10:51:71	10:51:71	10:51:71	CD	NUMBER		10.0		51.0	10:51:71
17	2	fb:cell.uaongo_areai	Uaongo Areai	uaongo|areai	Uaongo|Areai	NNP|NNP	PERSON|PERSON	|				Uaongo Areai
17	3	fb:cell.3_august_1985	3 August 1985	3|august|1985	3|August|1985	CD|NNP|CD	DATE|DATE|DATE	1985-08-03|1985-08-03|1985-08-03	3.0	1985-08-03	1985.0	3 August 1985
17	4	fb:cell.south_pacific_mini_games	South Pacific Mini Games	south|pacific|mini|games	South|Pacific|Mini|Games	NNP|NNP|NNP|NNPS	O|O|O|O	|||				South Pacific Mini Games
17	5	fb:cell.avarua_cook_islands	Avarua, Cook Islands	avarua|,|cook|islands	Avarua|,|Cook|Islands	NNP|,|NNP|NNPS	LOCATION|O|PERSON|O	|||				Avarua|Cook Islands
18	0	fb:cell.high_jump	High jump	high|jump	high|jump	JJ|NN	O|O	|				
18	1	fb:cell.1_89_m	1.89 m	1.89|m	1.89|m	CD|NN	NUMBER|O	1.89|	1.89			1.89 m
18	2	fb:cell.turuariki_george_baxter	Turuariki George Baxter	turuariki|george|baxter	Turuariki|George|Baxter	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Turuariki George Baxter
18	3	fb:cell.25_september_2009	25 September 2009	25|september|2009	25|September|2009	CD|NNP|CD	DATE|DATE|DATE	2009-09-25|2009-09-25|2009-09-25	25.0	2009-09-25	2009.0	25 September 2009
18	4	fb:cell.pacific_mini_games	Pacific Mini Games	pacific|mini|games	Pacific|Mini|Games	NNP|NNP|NNPS	O|O|O	||				Pacific Mini Games
18	5	fb:cell.nikao_cook_islands	Nikao, Cook Islands	nikao|,|cook|islands	Nikao|,|Cook|Islands	NNP|,|NNP|NNPS	PERSON|O|PERSON|O	|||				Nikao|Cook Islands
19	0	fb:cell.pole_vault	Pole vault	pole|vault	Pole|vault	NNP|NNP	O|O	|				
19	1	fb:cell.3_10_m	3.10 m	3.10|m	3.10|m	CD|NN	NUMBER|O	3.1|	3.1			3.10 m
19	2	fb:cell.akanoa_william	Akanoa William	akanoa|william	Akanoa|William	NNP|NNP	PERSON|PERSON	|				Akanoa William
19	3	fb:cell.18_december_1987	18 December 1987	18|december|1987	18|December|1987	CD|NNP|CD	DATE|DATE|DATE	1987-12-18|1987-12-18|1987-12-18	18.0	1987-12-18	1987.0	18 December 1987
19	4	fb:cell.south_pacific_games	South Pacific Games	south|pacific|games	South|Pacific|Games	NNP|NNP|NNPS	O|O|O	||				South Pacific Games
19	5	fb:cell.noumea_new_caledonia	Nouméa, New Caledonia	nouméa|,|new|caledonia	Nouméa|,|new|Caledonia	NNP|,|JJ|NNP	PERSON|O|LOCATION|LOCATION	|||				Nouméa|New Caledonia
20	0	fb:cell.long_jump	Long jump	long|jump	long|jump	JJ|NN	O|O	|				
20	1	fb:cell.7_16_m	7.16 m	7.16|m	7.16|m	CD|NN	NUMBER|O	7.16|	7.16			7.16 m
20	2	fb:cell.harmon_harmon	Harmon Harmon	harmon|harmon	Harmon|Harmon	NNP|NNP	PERSON|PERSON	|				Harmon Harmon
20	3	fb:cell.2_june_2003	2 June 2003	2|june|2003	2|June|2003	CD|NNP|CD	DATE|DATE|DATE	2003-06-02|2003-06-02|2003-06-02	2.0	2003-06-02	2003.0	2 June 2003
20	4	fb:cell.null										
20	5	fb:cell.tereora_cook_islands	Tereora, Cook Islands	tereora|,|cook|islands	Tereora|,|Cook|Islands	NNP|,|NNP|NNPS	LOCATION|O|PERSON|O	|||				Tereora|Cook Islands
21	0	fb:cell.triple_jump	Triple jump	triple|jump	triple|jump	JJ|NN	O|O	|				
21	1	fb:cell.13_63_m	13.63 m	13.63|m	13.63|m	CD|NN	NUMBER|O	13.63|	13.63			13.63 m
21	2	fb:cell.harmon_harmon	Harmon Harmon	harmon|harmon	Harmon|Harmon	NNP|NNP	PERSON|PERSON	|				Harmon Harmon
21	3	fb:cell.16_october_2001	16 October 2001	16|october|2001	16|October|2001	CD|NNP|CD	DATE|DATE|DATE	2001-10-16|2001-10-16|2001-10-16	16.0	2001-10-16	2001.0	16 October 2001
21	4	fb:cell.null										
21	5	fb:cell.tereora_cook_islands	Tereora, Cook Islands	tereora|,|cook|islands	Tereora|,|Cook|Islands	NNP|,|NNP|NNPS	LOCATION|O|PERSON|O	|||				Tereora|Cook Islands
22	0	fb:cell.shot_put	Shot put	shot|put	shot|put	NN|VBD	O|O	|				
22	1	fb:cell.13_85_m	13.85 m	13.85|m	13.85|m	CD|NN	NUMBER|O	13.85|	13.85			13.85 m
22	2	fb:cell.mau_george	Mau George	mau|george	Mau|George	NNP|NNP	PERSON|PERSON	|				Mau George
22	3	fb:cell.25_september_2009	25 September 2009	25|september|2009	25|September|2009	CD|NNP|CD	DATE|DATE|DATE	2009-09-25|2009-09-25|2009-09-25	25.0	2009-09-25	2009.0	25 September 2009
22	4	fb:cell.pacific_mini_games	Pacific Mini Games	pacific|mini|games	Pacific|Mini|Games	NNP|NNP|NNPS	O|O|O	||				Pacific Mini Games
22	5	fb:cell.nikao_cook_islands	Nikao, Cook Islands	nikao|,|cook|islands	Nikao|,|Cook|Islands	NNP|,|NNP|NNPS	PERSON|O|PERSON|O	|||				Nikao|Cook Islands
23	0	fb:cell.discus_throw	Discus throw	discus|throw	discus|throw	NN|VB	O|O	|				
23	1	fb:cell.44_96_m	44.96 m	44.96|m	44.96|m	CD|NN	NUMBER|O	44.96|	44.96			44.96 m
23	2	fb:cell.robert_mcnabb	Robert McNabb	robert|mcnabb	Robert|McNabb	NNP|NNP	PERSON|PERSON	|				Robert McNabb
23	3	fb:cell.14_february_1999	14 February 1999	14|february|1999	14|February|1999	CD|NNP|CD	DATE|DATE|DATE	1999-02-14|1999-02-14|1999-02-14	14.0	1999-02-14	1999.0	14 February 1999
23	4	fb:cell.null										
23	5	fb:cell.brisbane_australia	Brisbane, Australia	brisbane|,|australia	Brisbane|,|Australia	NNP|,|NNP	LOCATION|O|LOCATION	||				Brisbane|Australia
24	0	fb:cell.hammer_throw	Hammer throw	hammer|throw	hammer|throw	VB|VB	O|O	|				
24	1	fb:cell.48_92_m	48.92 m	48.92|m	48.92|m	CD|NN	NUMBER|O	48.92|	48.92			48.92 m
24	2	fb:cell.vainga_tonga	Vainga Tonga	vainga|tonga	Vainga|Tonga	NNP|NNP	PERSON|PERSON	|				Vainga Tonga
24	3	fb:cell.5_june_1995	5 June 1995	5|june|1995	5|June|1995	CD|NNP|CD	DATE|DATE|DATE	1995-06-05|1995-06-05|1995-06-05	5.0	1995-06-05	1995.0	5 June 1995
24	4	fb:cell.null										
24	5	fb:cell.avarua_cook_islands	Avarua, Cook Islands	avarua|,|cook|islands	Avarua|,|Cook|Islands	NNP|,|NNP|NNPS	LOCATION|O|PERSON|O	|||				Avarua|Cook Islands
25	0	fb:cell.javelin_throw	Javelin throw	javelin|throw	Javelin|throw	NNP|VB	O|O	|				
25	1	fb:cell.57_18_m	57.18 m	57.18|m	57.18|m	CD|NN	NUMBER|O	57.18|	57.18			57.18 m
25	2	fb:cell.daniel_tutai	Daniel Tutai	daniel|tutai	Daniel|Tutai	NNP|NNP	PERSON|PERSON	|				Daniel Tutai
25	3	fb:cell.24_september_2009	24 September 2009	24|september|2009	24|September|2009	CD|NNP|CD	DATE|DATE|DATE	2009-09-24|2009-09-24|2009-09-24	24.0	2009-09-24	2009.0	24 September 2009
25	4	fb:cell.pacific_mini_games	Pacific Mini Games	pacific|mini|games	Pacific|Mini|Games	NNP|NNP|NNPS	O|O|O	||				Pacific Mini Games
25	5	fb:cell.nikao_cook_islands	Nikao, Cook Islands	nikao|,|cook|islands	Nikao|,|Cook|Islands	NNP|,|NNP|NNPS	PERSON|O|PERSON|O	|||				Nikao|Cook Islands
26	0	fb:cell.decathlon	Decathlon	decathlon	decathlon	NN	O					
26	1	fb:cell.5244_pts	5244 pts	5244|pts	5244|pts	CD|NNP	NUMBER|O	5244.0|	5244.0			5244 pts
26	2	fb:cell.akanoa_william	Akanoa William	akanoa|william	Akanoa|William	NNP|NNP	PERSON|PERSON	|				Akanoa William
26	3	fb:cell.17_18_december_1987	17–18 December 1987	17|--|18|december|1987	17|--|18|December|1987	CD|:|CD|NNP|CD	NUMBER|O|DATE|DATE|DATE	17.0||1987-12-18|1987-12-18|1987-12-18	17.0		18.0	17–18 December 1987
26	4	fb:cell.south_pacific_games	South Pacific Games	south|pacific|games	South|Pacific|Games	NNP|NNP|NNPS	O|O|O	||				South Pacific Games
26	5	fb:cell.noumea_new_caledonia	Nouméa, New Caledonia	nouméa|,|new|caledonia	Nouméa|,|new|Caledonia	NNP|,|JJ|NNP	PERSON|O|LOCATION|LOCATION	|||				Nouméa|New Caledonia
27	0	fb:cell.decathlon	Decathlon	decathlon	decathlon	NN	O					
27	1	fb:cell.12_01_100_m_6_37_m_long_jump_9_18_m_shot_put_1_67_m_high_jump_53_55_400_m_16_95_110_m_hurdles_27_68_m_discus_3_10_m_pole_vault_43_30_m_javelin_5_31_19_1500_m	12.01 (100 m), 6.37 m (long jump), 9.18 m (shot put), 1.67 m (high jump), 53.55 (400 m) /\n16.95 (110 m hurdles), 27.68 m (discus), 3.10 m (pole vault), 43.30 m (javelin), 5:31.19 (1500 m)	12.01|-lrb-|100|m|-rrb-|,|6.37|m|-lrb-|long|jump|-rrb-|,|9.18|m|-lrb-|shot|put|-rrb-|,|1.67|m|-lrb-|high|jump|-rrb-|,|53.55|-lrb-|400|m|-rrb-|/|16.95|-lrb-|110|m|hurdles|-rrb-|,|27.68|m|-lrb-|discus|-rrb-|,|3.10|m|-lrb-|pole|vault|-rrb-|,|43.30|m|-lrb-|javelin|-rrb-|,|5:31.19|-lrb-|1500|m|-rrb-	12.01|-lrb-|100|m|-rrb-|,|6.37|m|-lrb-|long|jump|-rrb-|,|9.18|m|-lrb-|shot|put|-rrb-|,|1.67|m|-lrb-|high|jump|-rrb-|,|53.55|-lrb-|400|m|-rrb-|/|16.95|-lrb-|110|m|hurdle|-rrb-|,|27.68|m|-lrb-|discus|-rrb-|,|3.10|m|-lrb-|pole|vault|-rrb-|,|43.30|m|-lrb-|javelin|-rrb-|,|5:31.19|-lrb-|1500|m|-rrb-	CD|-LRB-|CD|NN|-RRB-|,|CD|NN|-LRB-|JJ|NN|-RRB-|,|CD|NN|-LRB-|NN|NN|-RRB-|,|CD|NN|-LRB-|JJ|NN|-RRB-|,|NN|-LRB-|CD|NN|-RRB-|:|CD|-LRB-|CD|NN|NNS|-RRB-|,|CD|NN|-LRB-|NN|-RRB-|,|CD|NN|-LRB-|NNP|NNP|-RRB-|,|CD|NN|-LRB-|NN|-RRB-|,|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|NUMBER|O|O|O|O|NUMBER|O|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O|TIME|O|DATE|O|O	12.01||100.0||||6.37|||||||9.18|||||||1.67|||||||53.55||400.0||||16.95||110.0|||||27.68||||||3.1|||||||43.3||||||T05:31||1500||	12.01		100.0	12.01 (100 m)|6.37 m (long jump)|9.18 m (shot put)|1.67 m (high jump)|53.55 (400 m)|16.95 (110 m hurdles)|27.68 m (discus)|3.10 m (pole vault)|43.30 m (javelin)|5:31.19 (1500 m)
27	2	fb:cell.12_01_100_m_6_37_m_long_jump_9_18_m_shot_put_1_67_m_high_jump_53_55_400_m_16_95_110_m_hurdles_27_68_m_discus_3_10_m_pole_vault_43_30_m_javelin_5_31_19_1500_m	12.01 (100 m), 6.37 m (long jump), 9.18 m (shot put), 1.67 m (high jump), 53.55 (400 m) /\n16.95 (110 m hurdles), 27.68 m (discus), 3.10 m (pole vault), 43.30 m (javelin), 5:31.19 (1500 m)	12.01|-lrb-|100|m|-rrb-|,|6.37|m|-lrb-|long|jump|-rrb-|,|9.18|m|-lrb-|shot|put|-rrb-|,|1.67|m|-lrb-|high|jump|-rrb-|,|53.55|-lrb-|400|m|-rrb-|/|16.95|-lrb-|110|m|hurdles|-rrb-|,|27.68|m|-lrb-|discus|-rrb-|,|3.10|m|-lrb-|pole|vault|-rrb-|,|43.30|m|-lrb-|javelin|-rrb-|,|5:31.19|-lrb-|1500|m|-rrb-	12.01|-lrb-|100|m|-rrb-|,|6.37|m|-lrb-|long|jump|-rrb-|,|9.18|m|-lrb-|shot|put|-rrb-|,|1.67|m|-lrb-|high|jump|-rrb-|,|53.55|-lrb-|400|m|-rrb-|/|16.95|-lrb-|110|m|hurdle|-rrb-|,|27.68|m|-lrb-|discus|-rrb-|,|3.10|m|-lrb-|pole|vault|-rrb-|,|43.30|m|-lrb-|javelin|-rrb-|,|5:31.19|-lrb-|1500|m|-rrb-	CD|-LRB-|CD|NN|-RRB-|,|CD|NN|-LRB-|JJ|NN|-RRB-|,|CD|NN|-LRB-|NN|NN|-RRB-|,|CD|NN|-LRB-|JJ|NN|-RRB-|,|NN|-LRB-|CD|NN|-RRB-|:|CD|-LRB-|CD|NN|NNS|-RRB-|,|CD|NN|-LRB-|NN|-RRB-|,|CD|NN|-LRB-|NNP|NNP|-RRB-|,|CD|NN|-LRB-|NN|-RRB-|,|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|NUMBER|O|O|O|O|NUMBER|O|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O|TIME|O|DATE|O|O	12.01||100.0||||6.37|||||||9.18|||||||1.67|||||||53.55||400.0||||16.95||110.0|||||27.68||||||3.1|||||||43.3||||||T05:31||1500||	12.01		100.0	12.01 (100 m)|6.37 m (long jump)|9.18 m (shot put)|1.67 m (high jump)|53.55 (400 m)|16.95 (110 m hurdles)|27.68 m (discus)|3.10 m (pole vault)|43.30 m (javelin)|5:31.19 (1500 m)
27	3	fb:cell.12_01_100_m_6_37_m_long_jump_9_18_m_shot_put_1_67_m_high_jump_53_55_400_m_16_95_110_m_hurdles_27_68_m_discus_3_10_m_pole_vault_43_30_m_javelin_5_31_19_1500_m	12.01 (100 m), 6.37 m (long jump), 9.18 m (shot put), 1.67 m (high jump), 53.55 (400 m) /\n16.95 (110 m hurdles), 27.68 m (discus), 3.10 m (pole vault), 43.30 m (javelin), 5:31.19 (1500 m)	12.01|-lrb-|100|m|-rrb-|,|6.37|m|-lrb-|long|jump|-rrb-|,|9.18|m|-lrb-|shot|put|-rrb-|,|1.67|m|-lrb-|high|jump|-rrb-|,|53.55|-lrb-|400|m|-rrb-|/|16.95|-lrb-|110|m|hurdles|-rrb-|,|27.68|m|-lrb-|discus|-rrb-|,|3.10|m|-lrb-|pole|vault|-rrb-|,|43.30|m|-lrb-|javelin|-rrb-|,|5:31.19|-lrb-|1500|m|-rrb-	12.01|-lrb-|100|m|-rrb-|,|6.37|m|-lrb-|long|jump|-rrb-|,|9.18|m|-lrb-|shot|put|-rrb-|,|1.67|m|-lrb-|high|jump|-rrb-|,|53.55|-lrb-|400|m|-rrb-|/|16.95|-lrb-|110|m|hurdle|-rrb-|,|27.68|m|-lrb-|discus|-rrb-|,|3.10|m|-lrb-|pole|vault|-rrb-|,|43.30|m|-lrb-|javelin|-rrb-|,|5:31.19|-lrb-|1500|m|-rrb-	CD|-LRB-|CD|NN|-RRB-|,|CD|NN|-LRB-|JJ|NN|-RRB-|,|CD|NN|-LRB-|NN|NN|-RRB-|,|CD|NN|-LRB-|JJ|NN|-RRB-|,|NN|-LRB-|CD|NN|-RRB-|:|CD|-LRB-|CD|NN|NNS|-RRB-|,|CD|NN|-LRB-|NN|-RRB-|,|CD|NN|-LRB-|NNP|NNP|-RRB-|,|CD|NN|-LRB-|NN|-RRB-|,|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|NUMBER|O|O|O|O|NUMBER|O|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O|TIME|O|DATE|O|O	12.01||100.0||||6.37|||||||9.18|||||||1.67|||||||53.55||400.0||||16.95||110.0|||||27.68||||||3.1|||||||43.3||||||T05:31||1500||	12.01		100.0	12.01 (100 m)|6.37 m (long jump)|9.18 m (shot put)|1.67 m (high jump)|53.55 (400 m)|16.95 (110 m hurdles)|27.68 m (discus)|3.10 m (pole vault)|43.30 m (javelin)|5:31.19 (1500 m)
27	4	fb:cell.12_01_100_m_6_37_m_long_jump_9_18_m_shot_put_1_67_m_high_jump_53_55_400_m_16_95_110_m_hurdles_27_68_m_discus_3_10_m_pole_vault_43_30_m_javelin_5_31_19_1500_m	12.01 (100 m), 6.37 m (long jump), 9.18 m (shot put), 1.67 m (high jump), 53.55 (400 m) /\n16.95 (110 m hurdles), 27.68 m (discus), 3.10 m (pole vault), 43.30 m (javelin), 5:31.19 (1500 m)	12.01|-lrb-|100|m|-rrb-|,|6.37|m|-lrb-|long|jump|-rrb-|,|9.18|m|-lrb-|shot|put|-rrb-|,|1.67|m|-lrb-|high|jump|-rrb-|,|53.55|-lrb-|400|m|-rrb-|/|16.95|-lrb-|110|m|hurdles|-rrb-|,|27.68|m|-lrb-|discus|-rrb-|,|3.10|m|-lrb-|pole|vault|-rrb-|,|43.30|m|-lrb-|javelin|-rrb-|,|5:31.19|-lrb-|1500|m|-rrb-	12.01|-lrb-|100|m|-rrb-|,|6.37|m|-lrb-|long|jump|-rrb-|,|9.18|m|-lrb-|shot|put|-rrb-|,|1.67|m|-lrb-|high|jump|-rrb-|,|53.55|-lrb-|400|m|-rrb-|/|16.95|-lrb-|110|m|hurdle|-rrb-|,|27.68|m|-lrb-|discus|-rrb-|,|3.10|m|-lrb-|pole|vault|-rrb-|,|43.30|m|-lrb-|javelin|-rrb-|,|5:31.19|-lrb-|1500|m|-rrb-	CD|-LRB-|CD|NN|-RRB-|,|CD|NN|-LRB-|JJ|NN|-RRB-|,|CD|NN|-LRB-|NN|NN|-RRB-|,|CD|NN|-LRB-|JJ|NN|-RRB-|,|NN|-LRB-|CD|NN|-RRB-|:|CD|-LRB-|CD|NN|NNS|-RRB-|,|CD|NN|-LRB-|NN|-RRB-|,|CD|NN|-LRB-|NNP|NNP|-RRB-|,|CD|NN|-LRB-|NN|-RRB-|,|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|NUMBER|O|O|O|O|NUMBER|O|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O|TIME|O|DATE|O|O	12.01||100.0||||6.37|||||||9.18|||||||1.67|||||||53.55||400.0||||16.95||110.0|||||27.68||||||3.1|||||||43.3||||||T05:31||1500||	12.01		100.0	12.01 (100 m)|6.37 m (long jump)|9.18 m (shot put)|1.67 m (high jump)|53.55 (400 m)|16.95 (110 m hurdles)|27.68 m (discus)|3.10 m (pole vault)|43.30 m (javelin)|5:31.19 (1500 m)
27	5	fb:cell.12_01_100_m_6_37_m_long_jump_9_18_m_shot_put_1_67_m_high_jump_53_55_400_m_16_95_110_m_hurdles_27_68_m_discus_3_10_m_pole_vault_43_30_m_javelin_5_31_19_1500_m	12.01 (100 m), 6.37 m (long jump), 9.18 m (shot put), 1.67 m (high jump), 53.55 (400 m) /\n16.95 (110 m hurdles), 27.68 m (discus), 3.10 m (pole vault), 43.30 m (javelin), 5:31.19 (1500 m)	12.01|-lrb-|100|m|-rrb-|,|6.37|m|-lrb-|long|jump|-rrb-|,|9.18|m|-lrb-|shot|put|-rrb-|,|1.67|m|-lrb-|high|jump|-rrb-|,|53.55|-lrb-|400|m|-rrb-|/|16.95|-lrb-|110|m|hurdles|-rrb-|,|27.68|m|-lrb-|discus|-rrb-|,|3.10|m|-lrb-|pole|vault|-rrb-|,|43.30|m|-lrb-|javelin|-rrb-|,|5:31.19|-lrb-|1500|m|-rrb-	12.01|-lrb-|100|m|-rrb-|,|6.37|m|-lrb-|long|jump|-rrb-|,|9.18|m|-lrb-|shot|put|-rrb-|,|1.67|m|-lrb-|high|jump|-rrb-|,|53.55|-lrb-|400|m|-rrb-|/|16.95|-lrb-|110|m|hurdle|-rrb-|,|27.68|m|-lrb-|discus|-rrb-|,|3.10|m|-lrb-|pole|vault|-rrb-|,|43.30|m|-lrb-|javelin|-rrb-|,|5:31.19|-lrb-|1500|m|-rrb-	CD|-LRB-|CD|NN|-RRB-|,|CD|NN|-LRB-|JJ|NN|-RRB-|,|CD|NN|-LRB-|NN|NN|-RRB-|,|CD|NN|-LRB-|JJ|NN|-RRB-|,|NN|-LRB-|CD|NN|-RRB-|:|CD|-LRB-|CD|NN|NNS|-RRB-|,|CD|NN|-LRB-|NN|-RRB-|,|CD|NN|-LRB-|NNP|NNP|-RRB-|,|CD|NN|-LRB-|NN|-RRB-|,|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|NUMBER|O|O|O|O|NUMBER|O|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|O|O|O|TIME|O|DATE|O|O	12.01||100.0||||6.37|||||||9.18|||||||1.67|||||||53.55||400.0||||16.95||110.0|||||27.68||||||3.1|||||||43.3||||||T05:31||1500||	12.01		100.0	12.01 (100 m)|6.37 m (long jump)|9.18 m (shot put)|1.67 m (high jump)|53.55 (400 m)|16.95 (110 m hurdles)|27.68 m (discus)|3.10 m (pole vault)|43.30 m (javelin)|5:31.19 (1500 m)
28	0	fb:cell.3000_m_walk_track	3000 m walk (track)	3000|m|walk|-lrb-|track|-rrb-	3000|m|walk|-lrb-|track|-rrb-	CD|NN|NN|-LRB-|NN|-RRB-	NUMBER|O|O|O|O|O	3000.0|||||	3000.0			
28	1	fb:cell.15_56_0	15:56.0	15:56.0	15:56.0	CD	TIME	T15:56	15.0		56.0	15:56.0
28	2	fb:cell.uaongo_areai	Uaongo Areai	uaongo|areai	Uaongo|Areai	NNP|NNP	PERSON|PERSON	|				Uaongo Areai
28	3	fb:cell.july_1985	July 1985	july|1985	July|1985	NNP|CD	DATE|DATE	1985-07|1985-07	1985.0	1985-07-xx		July 1985
28	4	fb:cell.null										
28	5	fb:cell.tereora_cook_islands	Tereora, Cook Islands	tereora|,|cook|islands	Tereora|,|Cook|Islands	NNP|,|NNP|NNPS	LOCATION|O|PERSON|O	|||				Tereora|Cook Islands
29	0	fb:cell.10_km_walk_road	10 km walk (road)	10|km|walk|-lrb-|road|-rrb-	10|km|walk|-lrb-|road|-rrb-	CD|NN|NN|-LRB-|NN|-RRB-	NUMBER|O|O|O|O|O	10.0|||||	10.0			
29	1	fb:cell.57_27_0	57:27.0+	57:27.0|+	57:27.0|+	NN|CC	O|O	|	57.0		27.0	57:27.0+
29	2	fb:cell.uaongo_areai	Uaongo Areai	uaongo|areai	Uaongo|Areai	NNP|NNP	PERSON|PERSON	|				Uaongo Areai
29	3	fb:cell.1_may_1980	1 May 1980	1|may|1980	1|may|1980	CD|VBD-AUX|CD	DATE|DATE|DATE	1980-05-01|1980-05-01|1980-05-01	1.0	1980-05-01	1980.0	1 May 1980
29	4	fb:cell.null										
29	5	fb:cell.avarua_cook_islands	Avarua, Cook Islands	avarua|,|cook|islands	Avarua|,|Cook|Islands	NNP|,|NNP|NNPS	LOCATION|O|PERSON|O	|||				Avarua|Cook Islands
30	0	fb:cell.20_km_walk_road	20 km walk (road)	20|km|walk|-lrb-|road|-rrb-	20|km|walk|-lrb-|road|-rrb-	CD|NN|NN|-LRB-|NN|-RRB-	NUMBER|O|O|O|O|O	20.0|||||	20.0			
30	1	fb:cell.1_52_33	1:52:33	1:52:33	1:52:33	CD	TIME	T01:52:33	1.0		52.0	1:52:33
30	2	fb:cell.uaongo_areai	Uaongo Areai	uaongo|areai	Uaongo|Areai	NNP|NNP	PERSON|PERSON	|				Uaongo Areai
30	3	fb:cell.1_may_1980	1 May 1980	1|may|1980	1|may|1980	CD|VBD-AUX|CD	DATE|DATE|DATE	1980-05-01|1980-05-01|1980-05-01	1.0	1980-05-01	1980.0	1 May 1980
30	4	fb:cell.null										
30	5	fb:cell.avarua_cook_islands	Avarua, Cook Islands	avarua|,|cook|islands	Avarua|,|Cook|Islands	NNP|,|NNP|NNPS	LOCATION|O|PERSON|O	|||				Avarua|Cook Islands
31	0	fb:cell.50_km_walk_road	50 km walk (road)	50|km|walk|-lrb-|road|-rrb-	50|km|walk|-lrb-|road|-rrb-	CD|NN|NN|-LRB-|NN|-RRB-	NUMBER|O|O|O|O|O	50.0|||||	50.0			
31	1	fb:cell.5_37_31	5:37:31	5:37:31	5:37:31	NN	TIME	T05:37:31	5.0		37.0	5:37:31
31	2	fb:cell.uaongo_areai	Uaongo Areai	uaongo|areai	Uaongo|Areai	NNP|NNP	PERSON|PERSON	|				Uaongo Areai
31	3	fb:cell.june_1980	June 1980	june|1980	June|1980	NNP|CD	DATE|DATE	1980-06|1980-06	1980.0	1980-06-xx		June 1980
31	4	fb:cell.null										
31	5	fb:cell.okato_new_zealand	Okato, New Zealand	okato|,|new|zealand	Okato|,|New|Zealand	NNP|,|NNP|NNP	ORGANIZATION|O|LOCATION|LOCATION	|||				Okato|New Zealand
32	0	fb:cell.4x100_m_relay	4x100 m relay	4x100|m|relay	4x100|m|relay	CD|NN|NN	NUMBER|O|O	4100.0||	4.0		100.0	
32	1	fb:cell.44_80	44.80	44.80	44.80	CD	NUMBER	44.8	44.8			44.80
32	2	fb:cell.cook_islands_teokotai_simiona_tenoa_puna_michael_tinirau_victor_ioane	Cook Islands\nTeokotai Simiona\nTenoa Puna\nMichael Tinirau\nVictor Ioane	cook|islands|teokotai|simiona|tenoa|puna|michael|tinirau|victor|ioane	Cook|Islands|Teokotai|Simiona|Tenoa|Puna|Michael|Tinirau|Victor|Ioane	NNP|NNPS|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||||||				Cook Islands|Teokotai Simiona|Tenoa Puna|Michael Tinirau|Victor Ioane
32	3	fb:cell.2_august_1985	2 August 1985	2|august|1985	2|August|1985	CD|NNP|CD	DATE|DATE|DATE	1985-08-02|1985-08-02|1985-08-02	2.0	1985-08-02	1985.0	2 August 1985
32	4	fb:cell.south_pacific_mini_games	South Pacific Mini Games	south|pacific|mini|games	South|Pacific|Mini|Games	NNP|NNP|NNP|NNPS	O|O|O|O	|||				South Pacific Mini Games
32	5	fb:cell.avarua_cook_islands	Avarua, Cook Islands	avarua|,|cook|islands	Avarua|,|Cook|Islands	NNP|,|NNP|NNPS	LOCATION|O|PERSON|O	|||				Avarua|Cook Islands
33	0	fb:cell.4x400_m_relay	4x400 m relay	4x400|m|relay	4x400|m|relay	CD|NN|NN	NUMBER|O|O	4400.0||	4.0		400.0	
33	1	fb:cell.3_37_6	3:37.6	3:37.6	3:37.6	CD	TIME	T03:37	3.0		37.6	3:37.6
33	2	fb:cell.cook_islands_teriapii_matapo_william_taramai_m_moeroa_m_raina	Cook Islands\nTeriapii Matapo\nWilliam Taramai\nM. Moeroa\nM. Raina	cook|islands|teriapii|matapo|william|taramai|m.|moeroa|m.|raina	Cook|Islands|Teriapii|Matapo|William|Taramai|M.|Moeroa|M.|Raina	NNP|NNPS|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|O|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||||				Cook Islands|Teriapii Matapo|William Taramai|M. Moeroa|M. Raina
33	3	fb:cell.19_april_1979	19 April 1979	19|april|1979	19|April|1979	CD|NNP|CD	DATE|DATE|DATE	1979-04-19|1979-04-19|1979-04-19	19.0	1979-04-19	1979.0	19 April 1979
33	4	fb:cell.null										
33	5	fb:cell.avarua_cook_islands	Avarua, Cook Islands	avarua|,|cook|islands	Avarua|,|Cook|Islands	NNP|,|NNP|NNPS	LOCATION|O|PERSON|O	|||				Avarua|Cook Islands
