row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O					
-1	1	fb:row.row.bib	Bib	bib	bib	NN	O					
-1	2	fb:row.row.country	Country	country	country	NN	O					
-1	3	fb:row.row.distance_m	Distance (m)	distance|-lrb-|m|-rrb-	distance|-lrb-|m|-rrb-	NN|-LRB-|NN|-RRB-	O|O|O|O	|||				
-1	4	fb:row.row.points	Points	points	point	NNS	O					
-1	5	fb:row.row.time_difference	Time difference	time|difference	time|difference	NN|NN	O|O	|				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
0	2	fb:cell.germany_tino_edelmann_eric_frenzel	Germany\nTino Edelmann\nEric Frenzel	germany|tino|edelmann|eric|frenzel	Germany|Tino|Edelmann|Eric|Frenzel	NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON	||||				Germany|Tino Edelmann|Eric Frenzel
0	3	fb:cell.124_5_127_0	124.5\n127.0	124.5|127.0	124.5|127.0	CD|CD	NUMBER|NUMBER	124.5|127.0	124.5		127.0	124.5|127.0
0	4	fb:cell.264_3_128_0_136_3	264.3\n128.0\n136.3	264.3|128.0|136.3	264.3|128.0|136.3	CD|CD|CD	NUMBER|NUMBER|NUMBER	264.3|128.0|136.3	264.3		128.0	264.3|128.0|136.3
0	5	fb:cell.0_00	0:00	0:00	0:00	CD	TIME	T00:00	0.0		0.0	
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
1	2	fb:cell.japan_akito_watabe_taihei_kato	Japan\nAkito Watabe\nTaihei Kato	japan|akito|watabe|taihei|kato	Japan|Akito|Watabe|Taihei|Kato	NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON	||||				Japan|Akito Watabe|Taihei Kato
1	3	fb:cell.123_5_126_0	123.5\n126.0	123.5|126.0	123.5|126.0	CD|CD	NUMBER|NUMBER	123.5|126.0	123.5		126.0	123.5|126.0
1	4	fb:cell.258_4_126_4_132_0	258.4\n126.4\n132.0	258.4|126.4|132.0	258.4|126.4|132.0	CD|CD|CD	NUMBER|NUMBER|NUMBER	258.4|126.4|132.0	258.4		126.4	258.4|126.4|132.0
1	5	fb:cell._0_12	+0:12	+0:12	+0:12	CD	TIME	T00:12	0.0		12.0	
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
2	2	fb:cell.austria_bernhard_gruber_wilhelm_denifl	Austria\nBernhard Gruber\nWilhelm Denifl	austria|bernhard|gruber|wilhelm|denifl	Austria|Bernhard|Gruber|Wilhelm|Denifl	NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON	||||				Austria|Bernhard Gruber|Wilhelm Denifl
2	3	fb:cell.123_0_122_0	123.0\n122.0	123.0|122.0	123.0|122.0	CD|CD	NUMBER|NUMBER	123.0|122.0	123.0		122.0	123.0|122.0
2	4	fb:cell.251_8_123_3_128_5	251.8\n123.3\n128.5	251.8|123.3|128.5	251.8|123.3|128.5	CD|CD|CD	NUMBER|NUMBER|NUMBER	251.8|123.3|128.5	251.8		123.3	251.8|123.3|128.5
2	5	fb:cell._0_25	+0:25	+0:25	+0:25	CD	TIME	T00:25	0.0		25.0	
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
3	2	fb:cell.france_jason_lamy_chappuis_sebastien_lacroix	France\nJason Lamy-Chappuis\nSébastien Lacroix	france|jason|lamy|chappuis|sébastien|lacroix	France|Jason|Lamy|Chappuis|Sébastien|Lacroix	NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				France|Jason Lamy-Chappuis|Sébastien Lacroix
3	3	fb:cell.120_5_118_5	120.5\n118.5	120.5|118.5	120.5|118.5	CD|CD	NUMBER|NUMBER	120.5|118.5	120.5		118.5	120.5|118.5
3	4	fb:cell.242_7_121_8_120_9	242.7\n121.8\n120.9	242.7|121.8|120.9	242.7|121.8|120.9	CD|CD|CD	NUMBER|NUMBER|NUMBER	242.7|121.8|120.9	242.7		121.8	242.7|121.8|120.9
3	5	fb:cell._0_43	+0:43	+0:43	+0:43	CD	TIME	T00:43	0.0		43.0	
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
4	2	fb:cell.norway_mikko_kokslien_magnus_moan	Norway\nMikko Kokslien\nMagnus Moan	norway|mikko|kokslien|magnus|moan	Norway|Mikko|Kokslien|Magnus|moan	NNP|NNP|NNP|NNP|VB	LOCATION|PERSON|PERSON|PERSON|PERSON	||||				Norway|Mikko Kokslien|Magnus Moan
4	3	fb:cell.118_0_118_5	118.0\n118.5	118.0|118.5	118.0|118.5	CD|CD	NUMBER|NUMBER	118.0|118.5	118.0		118.5	118.0|118.5
4	4	fb:cell.238_1_116_8_121_3	238.1\n116.8\n121.3	238.1|116.8|121.3	238.1|116.8|121.3	CD|CD|CD	NUMBER|NUMBER|NUMBER	238.1|116.8|121.3	238.1		116.8	238.1|116.8|121.3
4	5	fb:cell._0_52	+0:52	+0:52	+0:52	CD	TIME	T00:52	0.0		52.0	
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
5	2	fb:cell.czech_republic_miroslav_dvorak_pavel_churavy	Czech Republic\nMiroslav Dvořák\nPavel Churavý	czech|republic|miroslav|dvořák|pavel|churavý	Czech|Republic|Miroslav|Dvořák|Pavel|Churavý	NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|PERSON|PERSON|PERSON|PERSON	|||||				Czech Republic|Miroslav Dvořák|Pavel Churavý
5	3	fb:cell.114_5_120_0	114.5\n120.0	114.5|120.0	114.5|120.0	CD|CD	NUMBER|NUMBER	114.5|120.0	114.5		120.0	114.5|120.0
5	4	fb:cell.232_8_110_7_122_1	232.8\n110.7\n122.1	232.8|110.7|122.1	232.8|110.7|122.1	CD|CD|CD	NUMBER|NUMBER|NUMBER	232.8|110.7|122.1	232.8		110.7	232.8|110.7|122.1
5	5	fb:cell._1_03	+1:03	+1:03	+1:03	CD	TIME	T01:03	1.0		3.0	
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	2	fb:cell.slovenia_mitja_oranic_marjan_jelenko	Slovenia\nMitja Oranič\nMarjan Jelenko	slovenia|mitja|oranič|marjan|jelenko	Slovenia|Mitja|Oranič|Marjan|Jelenko	NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON	||||				Slovenia|Mitja Oranič|Marjan Jelenko
6	3	fb:cell.109_5_123_5	109.5\n123.5	109.5|123.5	109.5|123.5	CD|CD	NUMBER|NUMBER	109.5|123.5	109.5		123.5	109.5|123.5
6	4	fb:cell.227_8_99_5_128_3	227.8\n99.5\n128.3	227.8|99.5|128.3	227.8|99.5|128.3	CD|CD|CD	NUMBER|NUMBER|NUMBER	227.8|99.5|128.3	227.8		99.5	227.8|99.5|128.3
6	5	fb:cell._1_13	+1:13	+1:13	+1:13	CD	TIME	T01:13	1.0		13.0	
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
7	2	fb:cell.finland_ilkka_herola_eetu_vahasoyrinki	Finland\nIlkka Herola\nEetu Vähäsöyrinki	finland|ilkka|herola|eetu|vähäsöyrinki	Finland|Ilkka|Herola|Eetu|Vähäsöyrinki	NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON	||||				Finland|Ilkka Herola|Eetu Vähäsöyrinki
7	3	fb:cell.120_5_113_5	120.5\n113.5	120.5|113.5	120.5|113.5	CD|CD	NUMBER|NUMBER	120.5|113.5	120.5		113.5	120.5|113.5
7	4	fb:cell.226_6_115_4_111_2	226.6\n115.4\n111.2	226.6|115.4|111.2	226.6|115.4|111.2	CD|CD|CD	NUMBER|NUMBER|NUMBER	226.6|115.4|111.2	226.6		115.4	226.6|115.4|111.2
7	5	fb:cell._1_15	+1:15	+1:15	+1:15	CD	TIME	T01:15	1.0		15.0	
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
8	2	fb:cell.estonia_han_hendrik_piho_kail_piho	Estonia\nHan-Hendrik Piho\nKail Piho	estonia|han|hendrik|piho|kail|piho	Estonia|Han|Hendrik|Piho|Kail|Piho	NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|O|PERSON|PERSON|PERSON|PERSON	|||||				Estonia|Han-Hendrik Piho|Kail Piho
8	3	fb:cell.113_0_113_0	113.0\n113.0	113.0|113.0	113.0|113.0	CD|CD	NUMBER|NUMBER	113.0|113.0	113.0		113.0	113.0|113.0
8	4	fb:cell.217_5_107_4_110_1	217.5\n107.4\n110.1	217.5|107.4|110.1	217.5|107.4|110.1	CD|CD|CD	NUMBER|NUMBER|NUMBER	217.5|107.4|110.1	217.5		107.4	217.5|107.4|110.1
8	5	fb:cell._1_34	+1:34	+1:34	+1:34	CD	TIME	T01:34	1.0		34.0	
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
9	2	fb:cell.united_states_bill_demong_taylor_fletcher	United States\nBill Demong\nTaylor Fletcher	united|states|bill|demong|taylor|fletcher	United|States|Bill|Demong|Taylor|Fletcher	NNP|NNPS|NNP|NNP|NNP|NNP	LOCATION|LOCATION|PERSON|PERSON|PERSON|PERSON	|||||				United States|Bill Demong|Taylor Fletcher
9	3	fb:cell.111_0_112_5	111.0\n112.5	111.0|112.5	111.0|112.5	CD|CD	NUMBER|NUMBER	111.0|112.5	111.0		112.5	111.0|112.5
9	4	fb:cell.214_1_104_9_109_2	214.1\n104.9\n109.2	214.1|104.9|109.2	214.1|104.9|109.2	CD|CD|CD	NUMBER|NUMBER|NUMBER	214.1|104.9|109.2	214.1		104.9	214.1|104.9|109.2
9	5	fb:cell._1_40	+1:40	+1:40	+1:40	CD	TIME	T01:40	1.0		40.0	
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
10	2	fb:cell.ukraine_viktor_pasichnyk_vitaliy_kalinichenko	Ukraine\nViktor Pasichnyk\nVitaliy Kalinichenko	ukraine|viktor|pasichnyk|vitaliy|kalinichenko	Ukraine|Viktor|Pasichnyk|Vitaliy|Kalinichenko	NNP|NNP|NNP|NNP|NNP	LOCATION|O|O|PERSON|PERSON	||||				Ukraine|Viktor Pasichnyk|Vitaliy Kalinichenko
10	3	fb:cell.107_0_115_0	107.0\n115.0	107.0|115.0	107.0|115.0	CD|CD	NUMBER|NUMBER	107.0|115.0	107.0		115.0	107.0|115.0
10	4	fb:cell.206_2_95_7_110_5	206.2\n95.7\n110.5	206.2|95.7|110.5	206.2|95.7|110.5	CD|CD|CD	NUMBER|NUMBER|NUMBER	206.2|95.7|110.5	206.2		95.7	206.2|95.7|110.5
10	5	fb:cell._1_56	+1:56	+1:56	+1:56	CD	TIME	T01:56	1.0		56.0	
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
11	2	fb:cell.russia_ernest_yahin_ivan_panin	Russia\nErnest Yahin\nIvan Panin	russia|ernest|yahin|ivan|panin	Russia|Ernest|Yahin|Ivan|Panin	NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON	||||				Russia|Ernest Yahin|Ivan Panin
11	3	fb:cell.110_0_109_5	110.0\n109.5	110.0|109.5	110.0|109.5	CD|CD	NUMBER|NUMBER	110.0|109.5	110.0		109.5	110.0|109.5
11	4	fb:cell.204_8_101_8_103_0	204.8\n101.8\n103.0	204.8|101.8|103.0	204.8|101.8|103.0	CD|CD|CD	NUMBER|NUMBER|NUMBER	204.8|101.8|103.0	204.8		101.8	204.8|101.8|103.0
11	5	fb:cell._1_59	+1:59	+1:59	+1:59	CD	TIME	T01:59	1.0		59.0	
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
12	2	fb:cell.italy_armin_bauer_alessandro_pittin	Italy\nArmin Bauer\nAlessandro Pittin	italy|armin|bauer|alessandro|pittin	Italy|Armin|Bauer|Alessandro|Pittin	NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON	||||				Italy|Armin Bauer|Alessandro Pittin
12	3	fb:cell.105_0_113_5	105.0\n113.5	105.0|113.5	105.0|113.5	CD|CD	NUMBER|NUMBER	105.0|113.5	105.0		113.5	105.0|113.5
12	4	fb:cell.203_0_92_7_110_3	203.0\n92.7\n110.3	203.0|92.7|110.3	203.0|92.7|110.3	CD|CD|CD	NUMBER|NUMBER|NUMBER	203.0|92.7|110.3	203.0		92.7	203.0|92.7|110.3
12	5	fb:cell._2_03	+2:03	+2:03	+2:03	CD	TIME	T02:03	2.0		3.0	
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
13	2	fb:cell.switzerland_seppi_hurschler_tim_hug	Switzerland\nSeppi Hurschler\nTim Hug	switzerland|seppi|hurschler|tim|hug	Switzerland|Seppi|Hurschler|Tim|hug	NNP|NNP|NNP|NNP|NN	LOCATION|PERSON|PERSON|PERSON|PERSON	||||				Switzerland|Seppi Hurschler|Tim Hug
13	3	fb:cell.102_5_113_0	102.5\n113.0	102.5|113.0	102.5|113.0	CD|CD	NUMBER|NUMBER	102.5|113.0	102.5		113.0	102.5|113.0
13	4	fb:cell.196_2_88_1_108_1	196.2\n88.1\n108.1	196.2|88.1|108.1	196.2|88.1|108.1	CD|CD|CD	NUMBER|NUMBER|NUMBER	196.2|88.1|108.1	196.2		88.1	196.2|88.1|108.1
13	5	fb:cell._2_16	+2:16	+2:16	+2:16	CD	TIME	T02:16	2.0		16.0	
