row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.outcome	Outcome	outcome	outcome	NN	O					
-1	1	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|				
-1	2	fb:row.row.date	Date	date	date	NN	O					
-1	3	fb:row.row.tournament	Tournament	tournament	tournament	NN	O					
-1	4	fb:row.row.surface	Surface	surface	surface	NN	O					
-1	5	fb:row.row.partner	Partner	partner	partner	NN	O					
-1	6	fb:row.row.opponents_in_the_final	Opponents in the final	opponents|in|the|final	opponent|in|the|final	NNS|IN|DT|JJ	O|O|O|O	|||				
-1	7	fb:row.row.score_in_the_final	Score in the final	score|in|the|final	score|in|the|final	NN|IN|DT|JJ	NUMBER|O|O|O	20.0|||				
0	0	fb:cell.winner	Winner	winner	winner	NN	O					
0	1	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0			
0	2	fb:cell.12_march_1978	12 March 1978	12|march|1978	12|March|1978	CD|NNP|CD	DATE|DATE|DATE	1978-03-12|1978-03-12|1978-03-12	12.0	1978-03-12	1978.0	
0	3	fb:cell.dallas	Dallas	dallas	Dallas	NNP	LOCATION					Dallas
0	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
0	5	fb:cell.martina_navratilova	Martina Navratilova	martina|navratilova	Martina|Navratilova	NNP|NNP	PERSON|PERSON	|				
0	6	fb:cell.evonne_goolagong_betty_stove	Evonne Goolagong\n Betty Stöve	evonne|goolagong|betty|stöve	Evonne|Goolagong|Betty|Stöve	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||				Evonne Goolagong|Betty Stöve
0	7	fb:cell.6_3_7_6	6–3, 7–6	6|--|3|,|7|--|6	6|--|3|,|7|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||3.0||7.0||6.0	6.0		37.0	6–3|7–6
1	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
1	1	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0			
1	2	fb:cell.1_october_1978	1 October 1978	1|october|1978	1|October|1978	CD|NNP|CD	DATE|DATE|DATE	1978-10-01|1978-10-01|1978-10-01	1.0	1978-10-01	1978.0	
1	3	fb:cell.atlanta	Atlanta	atlanta	Atlanta	NNP	LOCATION					Atlanta
1	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
1	5	fb:cell.martina_navratilova	Martina Navratilova	martina|navratilova	Martina|Navratilova	NNP|NNP	PERSON|PERSON	|				
1	6	fb:cell.francoise_durr_virginia_wade	Françoise Dürr\n Virginia Wade	françoise|dürr|virginia|wade	françoise|dürr|Virginia|Wade	NN|NN|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Françoise Dürr|Virginia Wade
1	7	fb:cell.6_4_2_6_4_6	6–4, 2–6, 4–6	6|--|4|,|2|--|6|,|4|--|6	6|--|4|,|2|--|6|,|4|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||2.0||6.0||4.0||6.0	6.0		42.0	6–4|2–6|4–6
2	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
2	1	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0			
2	2	fb:cell.8_october_1978	8 October 1978	8|october|1978	8|October|1978	CD|NNP|CD	DATE|DATE|DATE	1978-10-08|1978-10-08|1978-10-08	8.0	1978-10-08	1978.0	
2	3	fb:cell.phoenix	Phoenix	phoenix	Phoenix	NNP	LOCATION					Phoenix
2	4	fb:cell.hard	Hard	hard	hard	JJ	O					
2	5	fb:cell.martina_navratilova	Martina Navratilova	martina|navratilova	Martina|Navratilova	NNP|NNP	PERSON|PERSON	|				
2	6	fb:cell.tracy_austin_betty_stove	Tracy Austin\n Betty Stöve	tracy|austin|betty|stöve	Tracy|Austin|Betty|Stöve	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Tracy Austin|Betty Stöve
2	7	fb:cell.4_6_7_6_2_6	4–6, 7–6, 2–6	4|--|6|,|7|--|6|,|2|--|6	4|--|6|,|7|--|6|,|2|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	4.0||6.0||7.0||6.0||2.0||6.0	4.0		67.0	4–6|7–6|2–6
3	0	fb:cell.winner	Winner	winner	winner	NN	O					
3	1	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0			
3	2	fb:cell.12_november_1978	12 November 1978	12|november|1978	12|November|1978	CD|NNP|CD	DATE|DATE|DATE	1978-11-12|1978-11-12|1978-11-12	12.0	1978-11-12	1978.0	
3	3	fb:cell.oldsmar	Oldsmar	oldsmar	Oldsmar	NNP	LOCATION					Oldsmar
3	4	fb:cell.hard	Hard	hard	hard	JJ	O					
3	5	fb:cell.martina_navratilova	Martina Navratilova	martina|navratilova	Martina|Navratilova	NNP|NNP	PERSON|PERSON	|				
3	6	fb:cell.kerry_reid_wendy_turnbull	Kerry Reid\n Wendy Turnbull	kerry|reid|wendy|turnbull	Kerry|Reid|Wendy|Turnbull	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Kerry Reid|Wendy Turnbull
3	7	fb:cell.7_6_6_3	7–6, 6–3	7|--|6|,|6|--|3	7|--|6|,|6|--|3	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||6.0||6.0||3.0	7.0		66.0	7–6|6–3
4	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
4	1	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0			
4	2	fb:cell.18_february_1979	18 February 1979	18|february|1979	18|February|1979	CD|NNP|CD	DATE|DATE|DATE	1979-02-18|1979-02-18|1979-02-18	18.0	1979-02-18	1979.0	
4	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				Los Angeles
4	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||				
4	5	fb:cell.martina_navratilova	Martina Navratilova	martina|navratilova	Martina|Navratilova	NNP|NNP	PERSON|PERSON	|				
4	6	fb:cell.rosemary_casals_chris_evert	Rosemary Casals\n Chris Evert	rosemary|casals|chris|evert	Rosemary|Casals|Chris|Evert	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Rosemary Casals|Chris Evert
4	7	fb:cell.4_6_6_1_3_6	4–6, 6–1, 3–6	4|--|6|,|6|--|1|,|3|--|6	4|--|6|,|6|--|1|,|3|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	4.0||6.0||6.0||1.0||3.0||6.0	4.0		66.0	4–6|6–1|3–6
5	0	fb:cell.winner	Winner	winner	winner	NN	O					
5	1	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0			
5	2	fb:cell.4_march_1979	4 March 1979	4|march|1979	4|March|1979	CD|NNP|CD	DATE|DATE|DATE	1979-03-04|1979-03-04|1979-03-04	4.0	1979-03-04	1979.0	
5	3	fb:cell.dallas	Dallas	dallas	Dallas	NNP	LOCATION					Dallas
5	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
5	5	fb:cell.martina_navratilova	Martina Navratilova	martina|navratilova	Martina|Navratilova	NNP|NNP	PERSON|PERSON	|				
5	6	fb:cell.rosemary_casals_chris_evert	Rosemary Casals\n Chris Evert	rosemary|casals|chris|evert	Rosemary|Casals|Chris|Evert	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Rosemary Casals|Chris Evert
5	7	fb:cell.7_6_6_2	7–6, 6–2	7|--|6|,|6|--|2	7|--|6|,|6|--|2	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||6.0||6.0||2.0	7.0		66.0	7–6|6–2
6	0	fb:cell.winner	Winner	winner	winner	NN	O					
6	1	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0			
6	2	fb:cell.12_august_1979	12 August 1979	12|august|1979	12|August|1979	CD|NNP|CD	DATE|DATE|DATE	1979-08-12|1979-08-12|1979-08-12	12.0	1979-08-12	1979.0	
6	3	fb:cell.indianapolis	Indianapolis	indianapolis	Indianapolis	NNP	LOCATION					Indianapolis
6	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
6	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
6	6	fb:cell.penny_johnson_paula_smith	Penny Johnson\n Paula Smith	penny|johnson|paula|smith	penny|Johnson|Paula|Smith	NN|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Penny Johnson|Paula Smith
6	7	fb:cell.6_1_6_0	6–1, 6–0	6|--|1|,|6|--|0	6|--|1|,|6|--|0	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||1.0||6.0||0.0	6.0		16.0	6–1|6–0
7	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
7	1	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0			
7	2	fb:cell.29_september_1979	29 September 1979	29|september|1979	29|September|1979	CD|NNP|CD	DATE|DATE|DATE	1979-09-29|1979-09-29|1979-09-29	29.0	1979-09-29	1979.0	
7	3	fb:cell.atlanta	Atlanta	atlanta	Atlanta	NNP	LOCATION					Atlanta
7	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
7	5	fb:cell.ann_kiyomura	Ann Kiyomura	ann|kiyomura	Ann|Kiyomura	NNP|NNP	PERSON|PERSON	|				
7	6	fb:cell.betty_stove_wendy_turnbull	Betty Stöve\n Wendy Turnbull	betty|stöve|wendy|turnbull	Betty|Stöve|Wendy|Turnbull	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Betty Stöve|Wendy Turnbull
7	7	fb:cell.2_6_4_6	2–6, 4–6	2|--|6|,|4|--|6	2|--|6|,|4|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	2.0||6.0||4.0||6.0	2.0		64.0	2–6|4–6
8	0	fb:cell.winner	Winner	winner	winner	NN	O					
8	1	fb:cell.5	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0			
8	2	fb:cell.28_october_1979	28 October 1979	28|october|1979	28|October|1979	CD|NNP|CD	DATE|DATE|DATE	1979-10-28|1979-10-28|1979-10-28	28.0	1979-10-28	1979.0	
8	3	fb:cell.tampa	Tampa	tampa	Tampa	NNP	LOCATION					Tampa
8	4	fb:cell.hard	Hard	hard	hard	JJ	O					
8	5	fb:cell.virginia_ruzici	Virginia Ruzici	virginia|ruzici	Virginia|Ruzici	NNP|NNP	LOCATION|LOCATION	|				
8	6	fb:cell.ilana_kloss_betty_ann_stuart	Ilana Kloss\n Betty-Ann Stuart	ilana|kloss|betty|ann|stuart	Ilana|Kloss|Betty|Ann|Stuart	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Ilana Kloss|Betty-Ann Stuart
8	7	fb:cell.7_5_4_6_7_5	7–5, 4–6, 7–5	7|--|5|,|4|--|6|,|7|--|5	7|--|5|,|4|--|6|,|7|--|5	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||5.0||4.0||6.0||7.0||5.0	7.0		54.0	7–5|4–6|7–5
9	0	fb:cell.winner	Winner	winner	winner	NN	O					
9	1	fb:cell.6	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0			
9	2	fb:cell.25_november_1979	25 November 1979	25|november|1979	25|November|1979	CD|NNP|CD	DATE|DATE|DATE	1979-11-25|1979-11-25|1979-11-25	25.0	1979-11-25	1979.0	
9	3	fb:cell.brighton	Brighton	brighton	Brighton	NNP	LOCATION					Brighton
9	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
9	5	fb:cell.ann_kiyomura	Ann Kiyomura	ann|kiyomura	Ann|Kiyomura	NNP|NNP	PERSON|PERSON	|				
9	6	fb:cell.ilana_kloss_laura_dupont	Ilana Kloss\n Laura duPont	ilana|kloss|laura|dupont	Ilana|Kloss|Laura|duPont	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Ilana Kloss|Laura duPont
9	7	fb:cell.6_2_6_1	6–2, 6–1	6|--|2|,|6|--|1	6|--|2|,|6|--|1	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||2.0||6.0||1.0	6.0		26.0	6–2|6–1
10	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
10	1	fb:cell.5	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0			
10	2	fb:cell.2_december_1979	2 December 1979	2|december|1979	2|December|1979	CD|NNP|CD	DATE|DATE|DATE	1979-12-02|1979-12-02|1979-12-02	2.0	1979-12-02	1979.0	
10	3	fb:cell.melbourne	Melbourne	melbourne	Melbourne	NNP	LOCATION					Melbourne
10	4	fb:cell.grass	Grass	grass	grass	NN	O					
10	5	fb:cell.dianne_fromholtz	Dianne Fromholtz	dianne|fromholtz	Dianne|Fromholtz	NNP|NNP	PERSON|PERSON	|				
10	6	fb:cell.billie_jean_king_wendy_turnbull	Billie Jean King\n Wendy Turnbull	billie|jean|king|wendy|turnbull	Billie|Jean|King|Wendy|Turnbull	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||				Billie Jean King|Wendy Turnbull
10	7	fb:cell.3_6_3_6	3–6, 3–6	3|--|6|,|3|--|6	3|--|6|,|3|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||3.0||6.0	3.0		63.0	3–6|3–6
11	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
11	1	fb:cell.6	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0			
11	2	fb:cell.10_february_1980	10 February 1980	10|february|1980	10|February|1980	CD|NNP|CD	DATE|DATE|DATE	1980-02-10|1980-02-10|1980-02-10	10.0	1980-02-10	1980.0	
11	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				Los Angeles
11	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||				
11	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
11	6	fb:cell.rosemary_casals_martina_navratilova	Rosemary Casals\n Martina Navratilova	rosemary|casals|martina|navratilova	Rosemary|Casals|Martina|Navratilova	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Rosemary Casals|Martina Navratilova
11	7	fb:cell.6_7_2_6	6–7, 2–6	6|--|7|,|2|--|6	6|--|7|,|2|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||7.0||2.0||6.0	6.0		72.0	6–7|2–6
12	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
12	1	fb:cell.7	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0			
12	2	fb:cell.24_february_1980	24 February 1980	24|february|1980	24|February|1980	CD|NNP|CD	DATE|DATE|DATE	1980-02-24|1980-02-24|1980-02-24	24.0	1980-02-24	1980.0	
12	3	fb:cell.detroit	Detroit	detroit	Detroit	NNP	LOCATION					Detroit
12	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
12	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
12	6	fb:cell.billie_jean_king_ilana_kloss	Billie Jean King\n Ilana Kloss	billie|jean|king|ilana|kloss	Billie|Jean|King|Ilana|Kloss	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||				Billie Jean King|Ilana Kloss
12	7	fb:cell.6_3_3_6_2_6	6–3, 3–6, 2–6	6|--|3|,|3|--|6|,|2|--|6	6|--|3|,|3|--|6|,|2|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||3.0||3.0||6.0||2.0||6.0	6.0		33.0	6–3|3–6|2–6
13	0	fb:cell.winner	Winner	winner	winner	NN	O					
13	1	fb:cell.7	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0			
13	2	fb:cell.13_april_1980	13 April 1980	13|april|1980	13|April|1980	CD|NNP|CD	DATE|DATE|DATE	1980-04-13|1980-04-13|1980-04-13	13.0	1980-04-13	1980.0	
13	3	fb:cell.hilton_head	Hilton Head	hilton|head	Hilton|Head	NNP|NNP	PERSON|PERSON	|				Hilton Head
13	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
13	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
13	6	fb:cell.candy_reynolds_paula_smith	Candy Reynolds\n Paula Smith	candy|reynolds|paula|smith	candy|Reynolds|Paula|Smith	NN|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Candy Reynolds|Paula Smith
13	7	fb:cell.6_2_6_1	6–2, 6–1	6|--|2|,|6|--|1	6|--|2|,|6|--|1	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||2.0||6.0||1.0	6.0		26.0	6–2|6–1
14	0	fb:cell.winner	Winner	winner	winner	NN	O					
14	1	fb:cell.8	8.	8|.	8|.	CD|.	NUMBER|O	8.0|	8.0			
14	2	fb:cell.7_june_1980	7 June 1980	7|june|1980	7|June|1980	CD|NNP|CD	DATE|DATE|DATE	1980-06-07|1980-06-07|1980-06-07	7.0	1980-06-07	1980.0	
14	3	fb:cell.french_open	French Open	french|open	French|Open	NNP|NNP	MISC|MISC	|				French Open
14	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
14	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
14	6	fb:cell.ivanna_madruga_adriana_villagran	Ivanna Madruga\n Adriana Villagran	ivanna|madruga|adriana|villagran	Ivanna|Madruga|Adriana|Villagran	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Ivanna Madruga|Adriana Villagran
14	7	fb:cell.6_1_6_0	6–1, 6–0	6|--|1|,|6|--|0	6|--|1|,|6|--|0	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||1.0||6.0||0.0	6.0		16.0	6–1|6–0
15	0	fb:cell.winner	Winner	winner	winner	NN	O					
15	1	fb:cell.9	9.	9|.	9|.	CD|.	NUMBER|O	9.0|	9.0			
15	2	fb:cell.21_june_1980	21 June 1980	21|june|1980	21|June|1980	CD|NNP|CD	DATE|DATE|DATE	1980-06-21|1980-06-21|1980-06-21	21.0	1980-06-21	1980.0	
15	3	fb:cell.eastbourne	Eastbourne	eastbourne	Eastbourne	NNP	PERSON					Eastbourne
15	4	fb:cell.grass	Grass	grass	grass	NN	O					
15	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
15	6	fb:cell.pam_shriver_betty_stove	Pam Shriver\n Betty Stöve	pam|shriver|betty|stöve	pam|Shriver|Betty|Stöve	NNS|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Pam Shriver|Betty Stöve
15	7	fb:cell.6_4_6_1	6–4, 6–1	6|--|4|,|6|--|1	6|--|4|,|6|--|1	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||6.0||1.0	6.0		46.0	6–4|6–1
16	0	fb:cell.winner	Winner	winner	winner	NN	O					
16	1	fb:cell.10	10.	10|.	10|.	CD|.	NUMBER|O	10.0|	10.0			
16	2	fb:cell.5_july_1980	5 July 1980	5|july|1980	5|July|1980	CD|NNP|CD	DATE|DATE|DATE	1980-07-05|1980-07-05|1980-07-05	5.0	1980-07-05	1980.0	
16	3	fb:cell.wimbledon	Wimbledon	wimbledon	Wimbledon	NNP	MISC					Wimbledon
16	4	fb:cell.grass	Grass	grass	grass	NN	O					
16	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
16	6	fb:cell.rosemary_casals_wendy_turnbull	Rosemary Casals\n Wendy Turnbull	rosemary|casals|wendy|turnbull	Rosemary|Casals|Wendy|Turnbull	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Rosemary Casals|Wendy Turnbull
16	7	fb:cell.4_6_7_5_6_1	4–6, 7–5, 6–1	4|--|6|,|7|--|5|,|6|--|1	4|--|6|,|7|--|5|,|6|--|1	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	4.0||6.0||7.0||5.0||6.0||1.0	4.0		67.0	4–6|7–5|6–1
17	0	fb:cell.winner	Winner	winner	winner	NN	O					
17	1	fb:cell.11	11.	11|.	11|.	CD|.	NUMBER|O	11.0|	11.0			
17	2	fb:cell.20_july_1980	20 July 1980	20|july|1980	20|July|1980	CD|NNP|CD	DATE|DATE|DATE	1980-07-20|1980-07-20|1980-07-20	20.0	1980-07-20	1980.0	
17	3	fb:cell.montreal	Montreal	montreal	Montreal	NNP	LOCATION					Montreal
17	4	fb:cell.hard	Hard	hard	hard	JJ	O					
17	5	fb:cell.pam_shriver	Pam Shriver	pam|shriver	pam|Shriver	NNS|NNP	PERSON|PERSON	|				
17	6	fb:cell.ann_kiyomura_greer_stevens	Ann Kiyomura\n Greer Stevens	ann|kiyomura|greer|stevens	Ann|Kiyomura|Greer|Stevens	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Ann Kiyomura|Greer Stevens
17	7	fb:cell.3_6_6_6_ret	3–6, 6–6 ret.	3|--|6|,|6|--|6|ret|.	3|--|6|,|6|--|6|ret|.	CD|:|CD|,|CD|:|CD|NN|.	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O	3.0||6.0||6.0||6.0||	3.0		66.0	3–6|6–6 ret.
18	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
18	1	fb:cell.8	8.	8|.	8|.	CD|.	NUMBER|O	8.0|	8.0			
18	2	fb:cell.27_july_1980	27 July 1980	27|july|1980	27|July|1980	CD|NNP|CD	DATE|DATE|DATE	1980-07-27|1980-07-27|1980-07-27	27.0	1980-07-27	1980.0	
18	3	fb:cell.richmond	Richmond	richmond	Richmond	NNP	LOCATION					Richmond
18	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
18	5	fb:cell.pam_shriver	Pam Shriver	pam|shriver	pam|Shriver	NNS|NNP	PERSON|PERSON	|				
18	6	fb:cell.billie_jean_king_martina_navratilova	Billie Jean King\n Martina Navratilova	billie|jean|king|martina|navratilova	Billie|Jean|King|Martina|Navratilova	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Billie Jean King|Martina Navratilova
18	7	fb:cell.4_6_6_4_3_6	4–6, 6–4, 3–6	4|--|6|,|6|--|4|,|3|--|6	4|--|6|,|6|--|4|,|3|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	4.0||6.0||6.0||4.0||3.0||6.0	4.0		66.0	4–6|6–4|3–6
19	0	fb:cell.winner	Winner	winner	winner	NN	O					
19	1	fb:cell.12	12.	12|.	12|.	CD|.	NUMBER|O	12.0|	12.0			
19	2	fb:cell.10_august_1980	10 August 1980	10|august|1980	10|August|1980	CD|NNP|CD	DATE|DATE|DATE	1980-08-10|1980-08-10|1980-08-10	10.0	1980-08-10	1980.0	
19	3	fb:cell.indianapolis	Indianapolis	indianapolis	Indianapolis	NNP	LOCATION					Indianapolis
19	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
19	5	fb:cell.paula_smith	Paula Smith	paula|smith	Paula|Smith	NNP|NNP	PERSON|PERSON	|				
19	6	fb:cell.virginia_ruzici_renata_tomanova	Virginia Ruzici\n Renáta Tomanová	virginia|ruzici|renáta|tomanová	Virginia|Ruzici|Renáta|Tomanová	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Virginia Ruzici|Renáta Tomanová
19	7	fb:cell.4_6_6_3_6_4	4–6, 6–3, 6–4	4|--|6|,|6|--|3|,|6|--|4	4|--|6|,|6|--|3|,|6|--|4	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	4.0||6.0||6.0||3.0||6.0||4.0	4.0		66.0	4–6|6–3|6–4
20	0	fb:cell.winner	Winner	winner	winner	NN	O					
20	1	fb:cell.13	13.	13|.	13|.	CD|.	NUMBER|O	13.0|	13.0			
20	2	fb:cell.21_september_1980	21 September 1980	21|september|1980	21|September|1980	CD|NNP|CD	DATE|DATE|DATE	1980-09-21|1980-09-21|1980-09-21	21.0	1980-09-21	1980.0	
20	3	fb:cell.las_vegas	Las Vegas	las|vegas	Las|Vegas	NNP|NNP	PERSON|PERSON	|				Las Vegas
20	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||				
20	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
20	6	fb:cell.martina_navratilova_betty_stove	Martina Navratilova\n Betty Stöve	martina|navratilova|betty|stöve	Martina|Navratilova|Betty|Stöve	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Betty Stöve
20	7	fb:cell.2_6_6_4_6_3	2–6, 6–4, 6–3	2|--|6|,|6|--|4|,|6|--|3	2|--|6|,|6|--|4|,|6|--|3	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	2.0||6.0||6.0||4.0||6.0||3.0	2.0		66.0	2–6|6–4|6–3
21	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
21	1	fb:cell.9	9.	9|.	9|.	CD|.	NUMBER|O	9.0|	9.0			
21	2	fb:cell.28_september_1980	28 September 1980	28|september|1980	28|September|1980	CD|NNP|CD	DATE|DATE|DATE	1980-09-28|1980-09-28|1980-09-28	28.0	1980-09-28	1980.0	
21	3	fb:cell.atlanta	Atlanta	atlanta	Atlanta	NNP	LOCATION					Atlanta
21	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
21	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
21	6	fb:cell.barbara_potter_sharon_walsh	Barbara Potter\n Sharon Walsh	barbara|potter|sharon|walsh	Barbara|Potter|Sharon|Walsh	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Barbara Potter|Sharon Walsh
21	7	fb:cell.3_6_1_6	3–6, 1–6	3|--|6|,|1|--|6	3|--|6|,|1|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||1.0||6.0	3.0		61.0	3–6|1–6
22	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
22	1	fb:cell.10	10.	10|.	10|.	CD|.	NUMBER|O	10.0|	10.0			
22	2	fb:cell.5_october_1980	5 October 1980	5|october|1980	5|October|1980	CD|NNP|CD	DATE|DATE|DATE	1980-10-05|1980-10-05|1980-10-05	5.0	1980-10-05	1980.0	
22	3	fb:cell.minneapolis	Minneapolis	minneapolis	Minneapolis	NNP	LOCATION					Minneapolis
22	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
22	5	fb:cell.paula_smith	Paula Smith	paula|smith	Paula|Smith	NNP|NNP	PERSON|PERSON	|				
22	6	fb:cell.ann_kiyomura_candy_reynolds	Ann Kiyomura\n Candy Reynolds	ann|kiyomura|candy|reynolds	Ann|Kiyomura|candy|Reynolds	NNP|NNP|NN|NNP	PERSON|PERSON|PERSON|PERSON	|||				Ann Kiyomura|Candy Reynolds
22	7	fb:cell.3_6_6_4_1_6	3–6, 6–4, 1–6	3|--|6|,|6|--|4|,|1|--|6	3|--|6|,|6|--|4|,|1|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||6.0||4.0||1.0||6.0	3.0		66.0	3–6|6–4|1–6
23	0	fb:cell.winner	Winner	winner	winner	NN	O					
23	1	fb:cell.14	14.	14|.	14|.	CD|.	NUMBER|O	14.0|	14.0			
23	2	fb:cell.26_october_1980	26 October 1980	26|october|1980	26|October|1980	CD|NNP|CD	DATE|DATE|DATE	1980-10-26|1980-10-26|1980-10-26	26.0	1980-10-26	1980.0	
23	3	fb:cell.brighton	Brighton	brighton	Brighton	NNP	LOCATION					Brighton
23	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
23	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
23	6	fb:cell.martina_navratilova_betty_stove	Martina Navratilova\n Betty Stöve	martina|navratilova|betty|stöve	Martina|Navratilova|Betty|Stöve	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Betty Stöve
23	7	fb:cell.6_3_7_5	6–3, 7–5	6|--|3|,|7|--|5	6|--|3|,|7|--|5	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||3.0||7.0||5.0	6.0		37.0	6–3|7–5
24	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
24	1	fb:cell.11	11.	11|.	11|.	CD|.	NUMBER|O	11.0|	11.0			
24	2	fb:cell.9_november_1980	9 November 1980	9|november|1980	9|November|1980	CD|NNP|CD	DATE|DATE|DATE	1980-11-09|1980-11-09|1980-11-09	9.0	1980-11-09	1980.0	
24	3	fb:cell.filderstadt	Filderstadt	filderstadt	Filderstadt	NNP	LOCATION					Filderstadt
24	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||				
24	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
24	6	fb:cell.hana_mandlikova_betty_stove	Hana Mandlíková\n Betty Stöve	hana|mandlíková|betty|stöve	Hana|Mandlíková|Betty|Stöve	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Hana Mandlíková|Betty Stöve
24	7	fb:cell.4_6_5_7	4–6, 5–7	4|--|6|,|5|--|7	4|--|6|,|5|--|7	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	4.0||6.0||5.0||7.0	4.0		65.0	4–6|5–7
25	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
25	1	fb:cell.12	12.	12|.	12|.	CD|.	NUMBER|O	12.0|	12.0			
25	2	fb:cell.16_november_1980	16 November 1980	16|november|1980	16|November|1980	CD|NNP|CD	DATE|DATE|DATE	1980-11-16|1980-11-16|1980-11-16	16.0	1980-11-16	1980.0	
25	3	fb:cell.tampa	Tampa	tampa	Tampa	NNP	LOCATION					Tampa
25	4	fb:cell.hard	Hard	hard	hard	JJ	O					
25	5	fb:cell.paula_smith	Paula Smith	paula|smith	Paula|Smith	NNP|NNP	PERSON|PERSON	|				
25	6	fb:cell.rosemary_casals_candy_reynolds	Rosemary Casals\n Candy Reynolds	rosemary|casals|candy|reynolds	Rosemary|Casals|candy|Reynolds	NNP|NNP|NN|NNP	PERSON|PERSON|PERSON|PERSON	|||				Rosemary Casals|Candy Reynolds
25	7	fb:cell.6_7_5_7	6–7, 5–7	6|--|7|,|5|--|7	6|--|7|,|5|--|7	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||7.0||5.0||7.0	6.0		75.0	6–7|5–7
26	0	fb:cell.winner	Winner	winner	winner	NN	O					
26	1	fb:cell.15	15.	15|.	15|.	CD|.	NUMBER|O	15.0|	15.0			
26	2	fb:cell.25_january_1981	25 January 1981	25|january|1981	25|January|1981	CD|NNP|CD	DATE|DATE|DATE	1981-01-25|1981-01-25|1981-01-25	25.0	1981-01-25	1981.0	
26	3	fb:cell.cincinnati	Cincinnati	cincinnati	Cincinnati	NNP	LOCATION					Cincinnati
26	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
26	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
26	6	fb:cell.martina_navratilova_pam_shriver	Martina Navratilova\n Pam Shriver	martina|navratilova|pam|shriver	Martina|Navratilova|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Pam Shriver
26	7	fb:cell.1_6_6_3_6_3	1–6, 6–3, 6–3	1|--|6|,|6|--|3|,|6|--|3	1|--|6|,|6|--|3|,|6|--|3	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||6.0||6.0||3.0||6.0||3.0	1.0		66.0	1–6|6–3|6–3
27	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
27	1	fb:cell.13	13.	13|.	13|.	CD|.	NUMBER|O	13.0|	13.0			
27	2	fb:cell.15_march_1981	15 March 1981	15|march|1981	15|March|1981	CD|NNP|CD	DATE|DATE|DATE	1981-03-15|1981-03-15|1981-03-15	15.0	1981-03-15	1981.0	
27	3	fb:cell.dallas	Dallas	dallas	Dallas	NNP	LOCATION					Dallas
27	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
27	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
27	6	fb:cell.martina_navratilova_pam_shriver	Martina Navratilova\n Pam Shriver	martina|navratilova|pam|shriver	Martina|Navratilova|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Pam Shriver
27	7	fb:cell.5_7_4_6	5–7, 4–6	5|--|7|,|4|--|6	5|--|7|,|4|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	5.0||7.0||4.0||6.0	5.0		74.0	5–7|4–6
28	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
28	1	fb:cell.14	14.	14|.	14|.	CD|.	NUMBER|O	14.0|	14.0			
28	2	fb:cell.21_june_1981	21 June 1981	21|june|1981	21|June|1981	CD|NNP|CD	DATE|DATE|DATE	1981-06-21|1981-06-21|1981-06-21	21.0	1981-06-21	1981.0	
28	3	fb:cell.eastbourne	Eastbourne	eastbourne	Eastbourne	NNP	PERSON					Eastbourne
28	4	fb:cell.grass	Grass	grass	grass	NN	O					
28	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
28	6	fb:cell.martina_navratilova_pam_shriver	Martina Navratilova\n Pam Shriver	martina|navratilova|pam|shriver	Martina|Navratilova|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Pam Shriver
28	7	fb:cell.7_6_2_6_1_6	7–6, 2–6, 1–6	7|--|6|,|2|--|6|,|1|--|6	7|--|6|,|2|--|6|,|1|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||6.0||2.0||6.0||1.0||6.0	7.0		62.0	7–6|2–6|1–6
29	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
29	1	fb:cell.15	15.	15|.	15|.	CD|.	NUMBER|O	15.0|	15.0			
29	2	fb:cell.3_july_1981	3 July 1981	3|july|1981	3|July|1981	CD|NNP|CD	DATE|DATE|DATE	1981-07-03|1981-07-03|1981-07-03	3.0	1981-07-03	1981.0	
29	3	fb:cell.wimbledon	Wimbledon	wimbledon	Wimbledon	NNP	MISC					Wimbledon
29	4	fb:cell.grass	Grass	grass	grass	NN	O					
29	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
29	6	fb:cell.martina_navratilova_pam_shriver	Martina Navratilova\n Pam Shriver	martina|navratilova|pam|shriver	Martina|Navratilova|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Pam Shriver
29	7	fb:cell.3_6_6_7_6	3–6, 6–7(6)	3|--|6|,|6|--|7|-lrb-|6|-rrb-	3|--|6|,|6|--|7|-lrb-|6|-rrb-	CD|:|CD|,|CD|:|CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	3.0||6.0||6.0||7.0||6.0|	3.0		66.0	3–6|6–7(6)
30	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
30	1	fb:cell.16	16.	16|.	16|.	CD|.	NUMBER|O	16.0|	16.0			
30	2	fb:cell.16_august_1981	16 August 1981	16|august|1981	16|August|1981	CD|NNP|CD	DATE|DATE|DATE	1981-08-16|1981-08-16|1981-08-16	16.0	1981-08-16	1981.0	
30	3	fb:cell.richmond	Richmond	richmond	Richmond	NNP	LOCATION					Richmond
30	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
30	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
30	6	fb:cell.sue_barker_ann_kiyomura	Sue Barker\n Ann Kiyomura	sue|barker|ann|kiyomura	sue|Barker|Ann|Kiyomura	VB|NNP|NNP|NNP	O|PERSON|PERSON|PERSON	|||				Sue Barker|Ann Kiyomura
30	7	fb:cell.6_4_6_7_4_6	6–4, 6–7, 4–6	6|--|4|,|6|--|7|,|4|--|6	6|--|4|,|6|--|7|,|4|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||6.0||7.0||4.0||6.0	6.0		46.0	6–4|6–7|4–6
31	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
31	1	fb:cell.17	17.	17|.	17|.	CD|.	NUMBER|O	17.0|	17.0			
31	2	fb:cell.23_august_1981	23 August 1981	23|august|1981	23|August|1981	CD|NNP|CD	DATE|DATE|DATE	1981-08-23|1981-08-23|1981-08-23	23.0	1981-08-23	1981.0	
31	3	fb:cell.toronto	Toronto	toronto	Toronto	NNP	LOCATION					Toronto
31	4	fb:cell.hard	Hard	hard	hard	JJ	O					
31	5	fb:cell.candy_reynolds	Candy Reynolds	candy|reynolds	candy|Reynolds	NN|NNP	PERSON|PERSON	|				
31	6	fb:cell.martina_navratilova_pam_shriver	Martina Navratilova\n Pam Shriver	martina|navratilova|pam|shriver	Martina|Navratilova|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Pam Shriver
31	7	fb:cell.6_7_6_7	6–7, 6–7	6|--|7|,|6|--|7	6|--|7|,|6|--|7	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||7.0||6.0||7.0	6.0		76.0	6–7|6–7
32	0	fb:cell.winner	Winner	winner	winner	NN	O					
32	1	fb:cell.16	16.	16|.	16|.	CD|.	NUMBER|O	16.0|	16.0			
32	2	fb:cell.12_september_1981	12 September 1981	12|september|1981	12|September|1981	CD|NNP|CD	DATE|DATE|DATE	1981-09-12|1981-09-12|1981-09-12	12.0	1981-09-12	1981.0	
32	3	fb:cell.us_open	US Open	us|open	we|open	PRP|JJ	MISC|MISC	|				US Open
32	4	fb:cell.hard	Hard	hard	hard	JJ	O					
32	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
32	6	fb:cell.rosemary_casals_wendy_turnbull	Rosemary Casals\n Wendy Turnbull	rosemary|casals|wendy|turnbull	Rosemary|Casals|Wendy|Turnbull	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Rosemary Casals|Wendy Turnbull
32	7	fb:cell.6_3_6_3	6–3, 6–3	6|--|3|,|6|--|3	6|--|3|,|6|--|3	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||3.0||6.0||3.0	6.0		36.0	6–3|6–3
33	0	fb:cell.winner	Winner	winner	winner	NN	O					
33	1	fb:cell.17	17.	17|.	17|.	CD|.	NUMBER|O	17.0|	17.0			
33	2	fb:cell.25_october_1981	25 October 1981	25|october|1981	25|October|1981	CD|NNP|CD	DATE|DATE|DATE	1981-10-25|1981-10-25|1981-10-25	25.0	1981-10-25	1981.0	
33	3	fb:cell.brighton	Brighton	brighton	Brighton	NNP	LOCATION					Brighton
33	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
33	5	fb:cell.barbara_potter	Barbara Potter	barbara|potter	Barbara|Potter	NNP|NNP	PERSON|PERSON	|				
33	6	fb:cell.mima_jausovec_pam_shriver	Mima Jaušovec\n Pam Shriver	mima|jaušovec|pam|shriver	Mima|Jaušovec|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Mima Jaušovec|Pam Shriver
33	7	fb:cell.6_7_6_3_6_4	6–7, 6–3, 6–4	6|--|7|,|6|--|3|,|6|--|4	6|--|7|,|6|--|3|,|6|--|4	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||7.0||6.0||3.0||6.0||4.0	6.0		76.0	6–7|6–3|6–4
34	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
34	1	fb:cell.18	18.	18|.	18|.	CD|.	NUMBER|O	18.0|	18.0			
34	2	fb:cell.1_november_1981	1 November 1981	1|november|1981	1|November|1981	CD|NNP|CD	DATE|DATE|DATE	1981-11-01|1981-11-01|1981-11-01	1.0	1981-11-01	1981.0	
34	3	fb:cell.filderstadt	Filderstadt	filderstadt	Filderstadt	NNP	LOCATION					Filderstadt
34	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||				
34	5	fb:cell.barbara_potter	Barbara Potter	barbara|potter	Barbara|Potter	NNP|NNP	PERSON|PERSON	|				
34	6	fb:cell.mima_jausovec_martina_navratilova	Mima Jaušovec\n Martina Navratilova	mima|jaušovec|martina|navratilova	Mima|Jaušovec|Martina|Navratilova	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Mima Jaušovec|Martina Navratilova
34	7	fb:cell.4_6_1_6	4–6, 1–6	4|--|6|,|1|--|6	4|--|6|,|1|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	4.0||6.0||1.0||6.0	4.0		61.0	4–6|1–6
35	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
35	1	fb:cell.19	19.	19|.	19|.	CD|.	NUMBER|O	19.0|	19.0			
35	2	fb:cell.29_november_1981	29 November 1981	29|november|1981	29|November|1981	CD|NNP|CD	DATE|DATE|DATE	1981-11-29|1981-11-29|1981-11-29	29.0	1981-11-29	1981.0	
35	3	fb:cell.sydney	Sydney	sydney	Sydney	NNP	LOCATION					Sydney
35	4	fb:cell.grass	Grass	grass	grass	NN	O					
35	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
35	6	fb:cell.martina_navratilova_pam_shriver	Martina Navratilova\n Pam Shriver	martina|navratilova|pam|shriver	Martina|Navratilova|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Pam Shriver
35	7	fb:cell.7_6_2_6_4_6	7–6, 2–6, 4–6	7|--|6|,|2|--|6|,|4|--|6	7|--|6|,|2|--|6|,|4|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||6.0||2.0||6.0||4.0||6.0	7.0		62.0	7–6|2–6|4–6
36	0	fb:cell.winner	Winner	winner	winner	NN	O					
36	1	fb:cell.18	18.	18|.	18|.	CD|.	NUMBER|O	18.0|	18.0			
36	2	fb:cell.5_december_1981	5 December 1981	5|december|1981	5|December|1981	CD|NNP|CD	DATE|DATE|DATE	1981-12-05|1981-12-05|1981-12-05	5.0	1981-12-05	1981.0	
36	3	fb:cell.australian_open	Australian Open	australian|open	Australian|Open	NNP|NNP	MISC|MISC	|				Australian Open
36	4	fb:cell.grass	Grass	grass	grass	NN	O					
36	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
36	6	fb:cell.martina_navratilova_pam_shriver	Martina Navratilova\n Pam Shriver	martina|navratilova|pam|shriver	Martina|Navratilova|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Pam Shriver
36	7	fb:cell.6_2_7_5	6–2, 7–5	6|--|2|,|7|--|5	6|--|2|,|7|--|5	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||2.0||7.0||5.0	6.0		27.0	6–2|7–5
37	0	fb:cell.winner	Winner	winner	winner	NN	O					
37	1	fb:cell.19	19.	19|.	19|.	CD|.	NUMBER|O	19.0|	19.0			
37	2	fb:cell.10_january_1982	10 January 1982	10|january|1982	10|January|1982	CD|NNP|CD	DATE|DATE|DATE	1982-01-10|1982-01-10|1982-01-10	10.0	1982-01-10	1982.0	
37	3	fb:cell.washington_d_c	Washington, D.C.	washington|,|d.c.	Washington|,|D.C.	NNP|,|NNP	LOCATION|O|LOCATION	||				Washington|D.C.
37	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
37	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
37	6	fb:cell.martina_navratilova_pam_shriver	Martina Navratilova\n Pam Shriver	martina|navratilova|pam|shriver	Martina|Navratilova|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Pam Shriver
37	7	fb:cell.6_2_3_6_6_1	6–2, 3–6, 6–1	6|--|2|,|3|--|6|,|6|--|1	6|--|2|,|3|--|6|,|6|--|1	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||2.0||3.0||6.0||6.0||1.0	6.0		23.0	6–2|3–6|6–1
38	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
38	1	fb:cell.20	20.	20|.	20|.	CD|.	NUMBER|O	20.0|	20.0			
38	2	fb:cell.17_january_1982	17 January 1982	17|january|1982	17|January|1982	CD|NNP|CD	DATE|DATE|DATE	1982-01-17|1982-01-17|1982-01-17	17.0	1982-01-17	1982.0	
38	3	fb:cell.cincinnati	Cincinnati	cincinnati	Cincinnati	NNP	LOCATION					Cincinnati
38	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
38	5	fb:cell.pam_shriver	Pam Shriver	pam|shriver	pam|Shriver	NNS|NNP	PERSON|PERSON	|				
38	6	fb:cell.sue_barker_ann_kiyomura	Sue Barker\n Ann Kiyomura	sue|barker|ann|kiyomura	sue|Barker|Ann|Kiyomura	VB|NNP|NNP|NNP	O|PERSON|PERSON|PERSON	|||				Sue Barker|Ann Kiyomura
38	7	fb:cell.2_6_6_7	2–6, 6–7	2|--|6|,|6|--|7	2|--|6|,|6|--|7	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	2.0||6.0||6.0||7.0	2.0		66.0	2–6|6–7
39	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
39	1	fb:cell.21	21.	21|.	21|.	CD|.	NUMBER|O	21.0|	21.0			
39	2	fb:cell.24_january_1982	24 January 1982	24|january|1982	24|January|1982	CD|NNP|CD	DATE|DATE|DATE	1982-01-24|1982-01-24|1982-01-24	24.0	1982-01-24	1982.0	
39	3	fb:cell.seattle	Seattle	seattle	Seattle	NNP	LOCATION					Seattle
39	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
39	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
39	6	fb:cell.rosemary_casals_wendy_turnbull	Rosemary Casals\n Wendy Turnbull	rosemary|casals|wendy|turnbull	Rosemary|Casals|Wendy|Turnbull	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Rosemary Casals|Wendy Turnbull
39	7	fb:cell.5_7_4_6	5–7, 4–6	5|--|7|,|4|--|6	5|--|7|,|4|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	5.0||7.0||4.0||6.0	5.0		74.0	5–7|4–6
40	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
40	1	fb:cell.22	22.	22|.	22|.	CD|.	NUMBER|O	22.0|	22.0			
40	2	fb:cell.14_february_1982	14 February 1982	14|february|1982	14|February|1982	CD|NNP|CD	DATE|DATE|DATE	1982-02-14|1982-02-14|1982-02-14	14.0	1982-02-14	1982.0	
40	3	fb:cell.kansas_city	Kansas City	kansas|city	Kansas|City	NNP|NNP	LOCATION|LOCATION	|				Kansas City
40	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
40	5	fb:cell.mary_lou_piatek	Mary Lou Piatek	mary|lou|piatek	Mary|Lou|Piatek	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
40	6	fb:cell.barbara_potter_sharon_walsh	Barbara Potter\n Sharon Walsh	barbara|potter|sharon|walsh	Barbara|Potter|Sharon|Walsh	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Barbara Potter|Sharon Walsh
40	7	fb:cell.6_4_2_6_2_6	6–4, 2–6, 2–6	6|--|4|,|2|--|6|,|2|--|6	6|--|4|,|2|--|6|,|2|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||2.0||6.0||2.0||6.0	6.0		42.0	6–4|2–6|2–6
41	0	fb:cell.winner	Winner	winner	winner	NN	O					
41	1	fb:cell.20	20.	20|.	20|.	CD|.	NUMBER|O	20.0|	20.0			
41	2	fb:cell.7_march_1982	7 March 1982	7|march|1982	7|March|1982	CD|NNP|CD	DATE|DATE|DATE	1982-03-07|1982-03-07|1982-03-07	7.0	1982-03-07	1982.0	
41	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				Los Angeles
41	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
41	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
41	6	fb:cell.barbara_potter_sharon_walsh	Barbara Potter\n Sharon Walsh	barbara|potter|sharon|walsh	Barbara|Potter|Sharon|Walsh	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Barbara Potter|Sharon Walsh
41	7	fb:cell.6_3_7_5	6–3, 7–5	6|--|3|,|7|--|5	6|--|3|,|7|--|5	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||3.0||7.0||5.0	6.0		37.0	6–3|7–5
42	0	fb:cell.winner	Winner	winner	winner	NN	O					
42	1	fb:cell.21	21.	21|.	21|.	CD|.	NUMBER|O	21.0|	21.0			
42	2	fb:cell.20_march_1982	20 March 1982	20|march|1982	20|March|1982	CD|NNP|CD	DATE|DATE|DATE	1982-03-20|1982-03-20|1982-03-20	20.0	1982-03-20	1982.0	
42	3	fb:cell.boston	Boston	boston	Boston	NNP	LOCATION					Boston
42	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
42	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
42	6	fb:cell.rosemary_casals_wendy_turnbull	Rosemary Casals\n Wendy Turnbull	rosemary|casals|wendy|turnbull	Rosemary|Casals|Wendy|Turnbull	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Rosemary Casals|Wendy Turnbull
42	7	fb:cell.7_6_2_6_6_4	7–6, 2–6, 6–4	7|--|6|,|2|--|6|,|6|--|4	7|--|6|,|2|--|6|,|6|--|4	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||6.0||2.0||6.0||6.0||4.0	7.0		62.0	7–6|2–6|6–4
43	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
43	1	fb:cell.23	23.	23|.	23|.	CD|.	NUMBER|O	23.0|	23.0			
43	2	fb:cell.28_march_1982	28 March 1982	28|march|1982	28|March|1982	CD|NNP|CD	DATE|DATE|DATE	1982-03-28|1982-03-28|1982-03-28	28.0	1982-03-28	1982.0	
43	3	fb:cell.new_york_city	New York City	new|york|city	New|York|City	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				New York City
43	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
43	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
43	6	fb:cell.martina_navratilova_pam_shriver	Martina Navratilova\n Pam Shriver	martina|navratilova|pam|shriver	Martina|Navratilova|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Pam Shriver
43	7	fb:cell.4_6_3_6	4–6, 3–6	4|--|6|,|3|--|6	4|--|6|,|3|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	4.0||6.0||3.0||6.0	4.0		63.0	4–6|3–6
44	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
44	1	fb:cell.24	24.	24|.	24|.	CD|.	NUMBER|O	24.0|	24.0			
44	2	fb:cell.18_april_1982	18 April 1982	18|april|1982	18|April|1982	CD|NNP|CD	DATE|DATE|DATE	1982-04-18|1982-04-18|1982-04-18	18.0	1982-04-18	1982.0	
44	3	fb:cell.fort_worth	Fort Worth	fort|worth	Fort|Worth	NNP|NNP	LOCATION|LOCATION	|				Fort Worth
44	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
44	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
44	6	fb:cell.martina_navratilova_pam_shriver	Martina Navratilova\n Pam Shriver	martina|navratilova|pam|shriver	Martina|Navratilova|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Pam Shriver
44	7	fb:cell.5_7_3_6	5–7, 3–6	5|--|7|,|3|--|6	5|--|7|,|3|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	5.0||7.0||3.0||6.0	5.0		73.0	5–7|3–6
45	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
45	1	fb:cell.25	25.	25|.	25|.	CD|.	NUMBER|O	25.0|	25.0			
45	2	fb:cell.2_may_1982	2 May 1982	2|may|1982	2|may|1982	CD|VBD-AUX|CD	DATE|DATE|DATE	1982-05-02|1982-05-02|1982-05-02	2.0	1982-05-02	1982.0	
45	3	fb:cell.orlando	Orlando	orlando	Orlando	NNP	LOCATION					Orlando
45	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
45	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
45	6	fb:cell.rosemary_casals_wendy_turnbull	Rosemary Casals\n Wendy Turnbull	rosemary|casals|wendy|turnbull	Rosemary|Casals|Wendy|Turnbull	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Rosemary Casals|Wendy Turnbull
45	7	fb:cell.3_6_3_6	3–6, 3–6	3|--|6|,|3|--|6	3|--|6|,|3|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||3.0||6.0	3.0		63.0	3–6|3–6
46	0	fb:cell.winner	Winner	winner	winner	NN	O					
46	1	fb:cell.22	22.	22|.	22|.	CD|.	NUMBER|O	22.0|	22.0			
46	2	fb:cell.5_june_1982	5 June 1982	5|june|1982	5|June|1982	CD|NNP|CD	DATE|DATE|DATE	1982-06-05|1982-06-05|1982-06-05	5.0	1982-06-05	1982.0	
46	3	fb:cell.french_open	French Open	french|open	French|Open	NNP|NNP	MISC|MISC	|				French Open
46	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
46	5	fb:cell.martina_navratilova	Martina Navratilova	martina|navratilova	Martina|Navratilova	NNP|NNP	PERSON|PERSON	|				
46	6	fb:cell.rosemary_casals_wendy_turnbull	Rosemary Casals\n Wendy Turnbull	rosemary|casals|wendy|turnbull	Rosemary|Casals|Wendy|Turnbull	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Rosemary Casals|Wendy Turnbull
46	7	fb:cell.6_3_6_4	6–3, 6–4	6|--|3|,|6|--|4	6|--|3|,|6|--|4	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||3.0||6.0||4.0	6.0		36.0	6–3|6–4
47	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
47	1	fb:cell.26	26.	26|.	26|.	CD|.	NUMBER|O	26.0|	26.0			
47	2	fb:cell.20_june_1982	20 June 1982	20|june|1982	20|June|1982	CD|NNP|CD	DATE|DATE|DATE	1982-06-20|1982-06-20|1982-06-20	20.0	1982-06-20	1982.0	
47	3	fb:cell.eastbourne	Eastbourne	eastbourne	Eastbourne	NNP	PERSON					Eastbourne
47	4	fb:cell.grass	Grass	grass	grass	NN	O					
47	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
47	6	fb:cell.martina_navratilova_pam_shriver	Martina Navratilova\n Pam Shriver	martina|navratilova|pam|shriver	Martina|Navratilova|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Pam Shriver
47	7	fb:cell.3_6_4_6	3–6, 4–6	3|--|6|,|4|--|6	3|--|6|,|4|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||4.0||6.0	3.0		64.0	3–6|4–6
48	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
48	1	fb:cell.27	27.	27|.	27|.	CD|.	NUMBER|O	27.0|	27.0			
48	2	fb:cell.3_july_1982	3 July 1982	3|july|1982	3|July|1982	CD|NNP|CD	DATE|DATE|DATE	1982-07-03|1982-07-03|1982-07-03	3.0	1982-07-03	1982.0	
48	3	fb:cell.wimbledon	Wimbledon	wimbledon	Wimbledon	NNP	MISC					Wimbledon
48	4	fb:cell.grass	Grass	grass	grass	NN	O					
48	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
48	6	fb:cell.martina_navratilova_pam_shriver	Martina Navratilova\n Pam Shriver	martina|navratilova|pam|shriver	Martina|Navratilova|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Pam Shriver
48	7	fb:cell.4_6_1_6	4–6, 1–6	4|--|6|,|1|--|6	4|--|6|,|1|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	4.0||6.0||1.0||6.0	4.0		61.0	4–6|1–6
49	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
49	1	fb:cell.28	28.	28|.	28|.	CD|.	NUMBER|O	28.0|	28.0			
49	2	fb:cell.24_october_1982	24 October 1982	24|october|1982	24|October|1982	CD|NNP|CD	DATE|DATE|DATE	1982-10-24|1982-10-24|1982-10-24	24.0	1982-10-24	1982.0	
49	3	fb:cell.filderstadt	Filderstadt	filderstadt	Filderstadt	NNP	LOCATION					Filderstadt
49	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||				
49	5	fb:cell.candy_reynolds	Candy Reynolds	candy|reynolds	candy|Reynolds	NN|NNP	PERSON|PERSON	|				
49	6	fb:cell.martina_navratilova_pam_shriver	Martina Navratilova\n Pam Shriver	martina|navratilova|pam|shriver	Martina|Navratilova|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Pam Shriver
49	7	fb:cell.2_6_3_6	2–6, 3–6	2|--|6|,|3|--|6	2|--|6|,|3|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	2.0||6.0||3.0||6.0	2.0		63.0	2–6|3–6
50	0	fb:cell.winner	Winner	winner	winner	NN	O					
50	1	fb:cell.23	23.	23|.	23|.	CD|.	NUMBER|O	23.0|	23.0			
50	2	fb:cell.21_november_1982	21 November 1982	21|november|1982	21|November|1982	CD|NNP|CD	DATE|DATE|DATE	1982-11-21|1982-11-21|1982-11-21	21.0	1982-11-21	1982.0	
50	3	fb:cell.brisbane	Brisbane	brisbane	Brisbane	NNP	LOCATION					Brisbane
50	4	fb:cell.grass	Grass	grass	grass	NN	O					
50	5	fb:cell.billie_jean_king	Billie Jean King	billie|jean|king	Billie|Jean|King	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
50	6	fb:cell.claudia_kohde_kilsch_eva_pfaff	Claudia Kohde-Kilsch\n Eva Pfaff	claudia|kohde|kilsch|eva|pfaff	Claudia|Kohde|Kilsch|Eva|Pfaff	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Claudia Kohde-Kilsch|Eva Pfaff
50	7	fb:cell.6_3_6_4	6–3, 6–4	6|--|3|,|6|--|4	6|--|3|,|6|--|4	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||3.0||6.0||4.0	6.0		36.0	6–3|6–4
51	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
51	1	fb:cell.29	29.	29|.	29|.	CD|.	NUMBER|O	29.0|	29.0			
51	2	fb:cell.10_january_1983	10 January 1983	10|january|1983	10|January|1983	CD|NNP|CD	DATE|DATE|DATE	1983-01-10|1983-01-10|1983-01-10	10.0	1983-01-10	1983.0	
51	3	fb:cell.washington_d_c	Washington, D.C.	washington|,|d.c.	Washington|,|D.C.	NNP|,|NNP	LOCATION|O|LOCATION	||				Washington|D.C.
51	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
51	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
51	6	fb:cell.martina_navratilova_pam_shriver	Martina Navratilova\n Pam Shriver	martina|navratilova|pam|shriver	Martina|Navratilova|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Pam Shriver
51	7	fb:cell.6_4_5_7_3_6	6–4, 5–7, 3–6	6|--|4|,|5|--|7|,|3|--|6	6|--|4|,|5|--|7|,|3|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||5.0||7.0||3.0||6.0	6.0		45.0	6–4|5–7|3–6
52	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
52	1	fb:cell.30	30.	30|.	30|.	CD|.	NUMBER|O	30.0|	30.0			
52	2	fb:cell.20_february_1983	20 February 1983	20|february|1983	20|February|1983	CD|NNP|CD	DATE|DATE|DATE	1983-02-20|1983-02-20|1983-02-20	20.0	1983-02-20	1983.0	
52	3	fb:cell.chicago	Chicago	chicago	Chicago	NNP	LOCATION					Chicago
52	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
52	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
52	6	fb:cell.martina_navratilova_pam_shriver	Martina Navratilova\n Pam Shriver	martina|navratilova|pam|shriver	Martina|Navratilova|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Pam Shriver
52	7	fb:cell.1_6_2_6	1–6, 2–6	1|--|6|,|2|--|6	1|--|6|,|2|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||6.0||2.0||6.0	1.0		62.0	1–6|2–6
53	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
53	1	fb:cell.31	31.	31|.	31|.	CD|.	NUMBER|O	31.0|	31.0			
53	2	fb:cell.20_march_1983	20 March 1983	20|march|1983	20|March|1983	CD|NNP|CD	DATE|DATE|DATE	1983-03-20|1983-03-20|1983-03-20	20.0	1983-03-20	1983.0	
53	3	fb:cell.boston	Boston	boston	Boston	NNP	LOCATION					Boston
53	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
53	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
53	6	fb:cell.jo_durie_ann_kiyomura	Jo Durie\n Ann Kiyomura	jo|durie|ann|kiyomura	Jo|Durie|Ann|Kiyomura	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Jo Durie|Ann Kiyomura
53	7	fb:cell.3_6_1_6	3–6, 1–6	3|--|6|,|1|--|6	3|--|6|,|1|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||1.0||6.0	3.0		61.0	3–6|1–6
54	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
54	1	fb:cell.32	32.	32|.	32|.	CD|.	NUMBER|O	32.0|	32.0			
54	2	fb:cell.3_april_1983	3 April 1983	3|april|1983	3|April|1983	CD|NNP|CD	DATE|DATE|DATE	1983-04-03|1983-04-03|1983-04-03	3.0	1983-04-03	1983.0	
54	3	fb:cell.tokyo	Tokyo	tokyo	Tokyo	NNP	LOCATION					Tokyo
54	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
54	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
54	6	fb:cell.billie_jean_king_sharon_walsh	Billie Jean King\n Sharon Walsh	billie|jean|king|sharon|walsh	Billie|Jean|King|Sharon|Walsh	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Billie Jean King|Sharon Walsh
54	7	fb:cell.1_6_1_6	1–6, 1–6	1|--|6|,|1|--|6	1|--|6|,|1|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||6.0||1.0||6.0	1.0		61.0	1–6|1–6
55	0	fb:cell.winner	Winner	winner	winner	NN	O					
55	1	fb:cell.24	24.	24|.	24|.	CD|.	NUMBER|O	24.0|	24.0			
55	2	fb:cell.24_april_1983	24 April 1983	24|april|1983	24|April|1983	CD|NNP|CD	DATE|DATE|DATE	1983-04-24|1983-04-24|1983-04-24	24.0	1983-04-24	1983.0	
55	3	fb:cell.orlando	Orlando	orlando	Orlando	NNP	LOCATION					Orlando
55	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
55	5	fb:cell.billie_jean_king	Billie Jean King	billie|jean|king	Billie|Jean|King	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
55	6	fb:cell.martina_navratilova_pam_shriver	Martina Navratilova\n Pam Shriver	martina|navratilova|pam|shriver	Martina|Navratilova|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Pam Shriver
55	7	fb:cell.6_3_1_6_7_6	6–3, 1–6, 7–6	6|--|3|,|1|--|6|,|7|--|6	6|--|3|,|1|--|6|,|7|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||3.0||1.0||6.0||7.0||6.0	6.0		31.0	6–3|1–6|7–6
56	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
56	1	fb:cell.33	33.	33|.	33|.	CD|.	NUMBER|O	33.0|	33.0			
56	2	fb:cell.4_june_1983	4 June 1983	4|june|1983	4|June|1983	CD|NNP|CD	DATE|DATE|DATE	1983-06-04|1983-06-04|1983-06-04	4.0	1983-06-04	1983.0	
56	3	fb:cell.french_open	French Open	french|open	French|Open	NNP|NNP	MISC|MISC	|				French Open
56	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
56	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
56	6	fb:cell.rosalyn_fairbank_candy_reynolds	Rosalyn Fairbank\n Candy Reynolds	rosalyn|fairbank|candy|reynolds	Rosalyn|Fairbank|candy|Reynolds	NNP|NNP|NN|NNP	PERSON|PERSON|PERSON|PERSON	|||				Rosalyn Fairbank|Candy Reynolds
56	7	fb:cell.7_5_5_7_2_6	7–5, 5–7, 2–6	7|--|5|,|5|--|7|,|2|--|6	7|--|5|,|5|--|7|,|2|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||5.0||5.0||7.0||2.0||6.0	7.0		55.0	7–5|5–7|2–6
57	0	fb:cell.winner	Winner	winner	winner	NN	O					
57	1	fb:cell.25	25.	25|.	25|.	CD|.	NUMBER|O	25.0|	25.0			
57	2	fb:cell.22_april_1984	22 April 1984	22|april|1984	22|April|1984	CD|NNP|CD	DATE|DATE|DATE	1984-04-22|1984-04-22|1984-04-22	22.0	1984-04-22	1984.0	
57	3	fb:cell.amelia_island	Amelia Island	amelia|island	Amelia|Island	NNP|NNP	PERSON|PERSON	|				Amelia Island
57	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
57	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
57	6	fb:cell.anne_hobbs_mima_jausovec	Anne Hobbs\n Mima Jaušovec	anne|hobbs|mima|jaušovec	Anne|Hobbs|Mima|Jaušovec	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Anne Hobbs|Mima Jaušovec
57	7	fb:cell.6_4_3_6_6_4	6–4, 3–6, 6–4	6|--|4|,|3|--|6|,|6|--|4	6|--|4|,|3|--|6|,|6|--|4	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||3.0||6.0||6.0||4.0	6.0		43.0	6–4|3–6|6–4
58	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
58	1	fb:cell.34	34.	34|.	34|.	CD|.	NUMBER|O	34.0|	34.0			
58	2	fb:cell.7_july_1984	7 July 1984	7|july|1984	7|July|1984	CD|NNP|CD	DATE|DATE|DATE	1984-07-07|1984-07-07|1984-07-07	7.0	1984-07-07	1984.0	
58	3	fb:cell.wimbledon	Wimbledon	wimbledon	Wimbledon	NNP	MISC					Wimbledon
58	4	fb:cell.grass	Grass	grass	grass	NN	O					
58	5	fb:cell.kathy_jordan	Kathy Jordan	kathy|jordan	Kathy|Jordan	NNP|NNP	PERSON|PERSON	|				
58	6	fb:cell.martina_navratilova_pam_shriver	Martina Navratilova\n Pam Shriver	martina|navratilova|pam|shriver	Martina|Navratilova|pam|Shriver	NNP|NNP|NNS|NNP	PERSON|PERSON|PERSON|PERSON	|||				Martina Navratilova|Pam Shriver
58	7	fb:cell.3_6_4_6	3–6, 4–6	3|--|6|,|4|--|6	3|--|6|,|4|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||4.0||6.0	3.0		64.0	3–6|4–6
59	0	fb:cell.winner	Winner	winner	winner	NN	O					
59	1	fb:cell.26	26.	26|.	26|.	CD|.	NUMBER|O	26.0|	26.0			
59	2	fb:cell.31_march_1985	31 March 1985	31|march|1985	31|March|1985	CD|NNP|CD	DATE|DATE|DATE	1985-03-31|1985-03-31|1985-03-31	31.0	1985-03-31	1985.0	
59	3	fb:cell.palm_beach_gardens	Palm Beach Gardens	palm|beach|gardens	Palm|Beach|Gardens	NNP|NNP|NNPS	LOCATION|LOCATION|LOCATION	||				Palm Beach Gardens
59	4	fb:cell.clay	Clay	clay	clay	NN	PERSON					
59	5	fb:cell.joanne_russell	Joanne Russell	joanne|russell	Joanne|Russell	NNP|NNP	PERSON|PERSON	|				
59	6	fb:cell.laura_arraya_gabriela_sabatini	Laura Arraya\n Gabriela Sabatini	laura|arraya|gabriela|sabatini	Laura|Arraya|Gabriela|Sabatini	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Laura Arraya|Gabriela Sabatini
59	7	fb:cell.1_6_6_1_7_6_4	1–6, 6–1, 7–6(4)	1|--|6|,|6|--|1|,|7|--|6|-lrb-|4|-rrb-	1|--|6|,|6|--|1|,|7|--|6|-lrb-|4|-rrb-	CD|:|CD|,|CD|:|CD|,|CD|:|CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	1.0||6.0||6.0||1.0||7.0||6.0||4.0|	1.0		66.0	1–6|6–1|7–6(4)
60	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
60	1	fb:cell.35	35.	35|.	35|.	CD|.	NUMBER|O	35.0|	35.0			
60	2	fb:cell.26_january_1986	26 January 1986	26|january|1986	26|January|1986	CD|NNP|CD	DATE|DATE|DATE	1986-01-26|1986-01-26|1986-01-26	26.0	1986-01-26	1986.0	
60	3	fb:cell.wichita	Wichita	wichita	Wichita	NNP	LOCATION					Wichita
60	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
60	5	fb:cell.joanne_russell	Joanne Russell	joanne|russell	Joanne|Russell	NNP|NNP	PERSON|PERSON	|				
60	6	fb:cell.kathy_jordan_candy_reynolds	Kathy Jordan\n Candy Reynolds	kathy|jordan|candy|reynolds	Kathy|Jordan|candy|Reynolds	NNP|NNP|NN|NNP	PERSON|PERSON|PERSON|PERSON	|||				Kathy Jordan|Candy Reynolds
60	7	fb:cell.3_6_7_6_5_3_6	3–6, 7–6(5), 3–6	3|--|6|,|7|--|6|-lrb-|5|-rrb-|,|3|--|6	3|--|6|,|7|--|6|-lrb-|5|-rrb-|,|3|--|6	CD|:|CD|,|CD|:|CD|-LRB-|CD|-RRB-|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER	3.0||6.0||7.0||6.0||5.0|||3.0||6.0	3.0		67.0	3–6|7–6(5)|3–6
61	0	fb:cell.winner	Winner	winner	winner	NN	O					
61	1	fb:cell.27	27.	27|.	27|.	CD|.	NUMBER|O	27.0|	27.0			
61	2	fb:cell.9_march_1986	9 March 1986	9|march|1986	9|March|1986	CD|NNP|CD	DATE|DATE|DATE	1986-03-09|1986-03-09|1986-03-09	9.0	1986-03-09	1986.0	
61	3	fb:cell.hershey	Hershey	hershey	Hershey	NNP	PERSON					Hershey
61	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
61	5	fb:cell.candy_reynolds	Candy Reynolds	candy|reynolds	candy|Reynolds	NN|NNP	PERSON|PERSON	|				
61	6	fb:cell.sandy_collins_kim_sands	Sandy Collins\n Kim Sands	sandy|collins|kim|sands	Sandy|Collins|Kim|Sands	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Sandy Collins|Kim Sands
61	7	fb:cell.7_6_8_6_1	7–6(8), 6–1	7|--|6|-lrb-|8|-rrb-|,|6|--|1	7|--|6|-lrb-|8|-rrb-|,|6|--|1	CD|:|CD|-LRB-|CD|-RRB-|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER	7.0||6.0||8.0|||6.0||1.0	7.0		6.0	7–6(8)|6–1
62	0	fb:cell.winner	Winner	winner	winner	NN	O					
62	1	fb:cell.28	28.	28|.	28|.	CD|.	NUMBER|O	28.0|	28.0			
62	2	fb:cell.5_october_1986	5 October 1986	5|october|1986	5|October|1986	CD|NNP|CD	DATE|DATE|DATE	1986-10-05|1986-10-05|1986-10-05	5.0	1986-10-05	1986.0	
62	3	fb:cell.new_orleans	New Orleans	new|orleans	New|Orleans	NNP|NNP	LOCATION|LOCATION	|				New Orleans
62	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
62	5	fb:cell.candy_reynolds	Candy Reynolds	candy|reynolds	candy|Reynolds	NN|NNP	PERSON|PERSON	|				
62	6	fb:cell.svetlana_parkhomenko_larisa_savchenko	Svetlana Parkhomenko\n Larisa Savchenko	svetlana|parkhomenko|larisa|savchenko	Svetlana|Parkhomenko|Larisa|Savchenko	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Svetlana Parkhomenko|Larisa Savchenko
62	7	fb:cell.6_3_3_6_6_3	6–3, 3–6, 6–3	6|--|3|,|3|--|6|,|6|--|3	6|--|3|,|3|--|6|,|6|--|3	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||3.0||3.0||6.0||6.0||3.0	6.0		33.0	6–3|3–6|6–3
63	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
63	1	fb:cell.36	36.	36|.	36|.	CD|.	NUMBER|O	36.0|	36.0			
63	2	fb:cell.2_november_1986	2 November 1986	2|november|1986	2|November|1986	CD|NNP|CD	DATE|DATE|DATE	1986-11-02|1986-11-02|1986-11-02	2.0	1986-11-02	1986.0	
63	3	fb:cell.indianapolis	Indianapolis	indianapolis	Indianapolis	NNP	LOCATION					Indianapolis
63	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||				
63	5	fb:cell.candy_reynolds	Candy Reynolds	candy|reynolds	candy|Reynolds	NN|NNP	PERSON|PERSON	|				
63	6	fb:cell.zina_garrison_lori_mcneil	Zina Garrison\n Lori McNeil	zina|garrison|lori|mcneil	Zina|Garrison|Lori|McNeil	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Zina Garrison|Lori McNeil
63	7	fb:cell.5_4_ret	5–4 ret.	5|--|4|ret|.	5|--|4|ret|.	CD|:|CD|NN|.	NUMBER|O|NUMBER|O|O	5.0||4.0||	5.0		4.0	5–4 ret.
64	0	fb:cell.winner	Winner	winner	winner	NN	O					
64	1	fb:cell.29	29.	29|.	29|.	CD|.	NUMBER|O	29.0|	29.0			
64	2	fb:cell.18_february_1990	18 February 1990	18|february|1990	18|February|1990	CD|NNP|CD	DATE|DATE|DATE	1990-02-18|1990-02-18|1990-02-18	18.0	1990-02-18	1990.0	
64	3	fb:cell.chicago	Chicago	chicago	Chicago	NNP	LOCATION					Chicago
64	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
64	5	fb:cell.martina_navratilova	Martina Navratilova	martina|navratilova	Martina|Navratilova	NNP|NNP	PERSON|PERSON	|				
64	6	fb:cell.arantxa_sanchez_vicario_nathalie_tauziat	Arantxa Sánchez Vicario\n Nathalie Tauziat	arantxa|sánchez|vicario|nathalie|tauziat	Arantxa|Sánchez|Vicario|Nathalie|Tauziat	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Arantxa Sánchez Vicario|Nathalie Tauziat
64	7	fb:cell.6_7_9_6_4_6_3	6–7(9), 6–4, 6–3	6|--|7|-lrb-|9|-rrb-|,|6|--|4|,|6|--|3	6|--|7|-lrb-|9|-rrb-|,|6|--|4|,|6|--|3	CD|:|CD|-LRB-|CD|-RRB-|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||7.0||9.0|||6.0||4.0||6.0||3.0	6.0		7.0	6–7(9)|6–4|6–3
65	0	fb:cell.runner_up	Runner-up	runner|up	runner|up	NN|IN	O|O	|				
65	1	fb:cell.37	37.	37|.	37|.	CD|.	NUMBER|O	37.0|	37.0			
65	2	fb:cell.22_july_1990	22 July 1990	22|july|1990	22|July|1990	CD|NNP|CD	DATE|DATE|DATE	1990-07-22|1990-07-22|1990-07-22	22.0	1990-07-22	1990.0	
65	3	fb:cell.newport	Newport	newport	Newport	NNP	LOCATION					Newport
65	4	fb:cell.grass	Grass	grass	grass	NN	O					
65	5	fb:cell.patty_fendick	Patty Fendick	patty|fendick	Patty|Fendick	NNP|NNP	PERSON|PERSON	|				
65	6	fb:cell.lise_gregory_gretchen_magers	Lise Gregory\n Gretchen Magers	lise|gregory|gretchen|magers	Lise|Gregory|Gretchen|Magers	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Lise Gregory|Gretchen Magers
65	7	fb:cell.6_7_7_1_6	6–7(7), 1–6	6|--|7|-lrb-|7|-rrb-|,|1|--|6	6|--|7|-lrb-|7|-rrb-|,|1|--|6	CD|:|CD|-LRB-|CD|-RRB-|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER	6.0||7.0||7.0|||1.0||6.0	6.0		7.0	6–7(7)|1–6
66	0	fb:cell.winner	Winner	winner	winner	NN	O					
66	1	fb:cell.30	30.	30|.	30|.	CD|.	NUMBER|O	30.0|	30.0			
66	2	fb:cell.12_august_1990	12 August 1990	12|august|1990	12|August|1990	CD|NNP|CD	DATE|DATE|DATE	1990-08-12|1990-08-12|1990-08-12	12.0	1990-08-12	1990.0	
66	3	fb:cell.albuquerque	Albuquerque	albuquerque	Albuquerque	NNP	LOCATION					Albuquerque
66	4	fb:cell.hard	Hard	hard	hard	JJ	O					
66	5	fb:cell.meredith_mcgrath	Meredith McGrath	meredith|mcgrath	Meredith|McGrath	NNP|NNP	PERSON|PERSON	|				
66	6	fb:cell.mareen_louie_harper_wendy_white	Mareen Louie-Harper\n Wendy White	mareen|louie|harper|wendy|white	Mareen|Louie|Harper|Wendy|White	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Mareen Louie-Harper|Wendy White
66	7	fb:cell.7_6_2_6_4	7–6(2), 6–4	7|--|6|-lrb-|2|-rrb-|,|6|--|4	7|--|6|-lrb-|2|-rrb-|,|6|--|4	CD|:|CD|-LRB-|CD|-RRB-|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER	7.0||6.0||2.0|||6.0||4.0	7.0		6.0	7–6(2)|6–4
67	0	fb:cell.winner	Winner	winner	winner	NN	O					
67	1	fb:cell.31	31.	31|.	31|.	CD|.	NUMBER|O	31.0|	31.0			
67	2	fb:cell.4_november_1990	4 November 1990	4|november|1990	4|November|1990	CD|NNP|CD	DATE|DATE|DATE	1990-11-04|1990-11-04|1990-11-04	4.0	1990-11-04	1990.0	
67	3	fb:cell.oakland	Oakland	oakland	Oakland	NNP	LOCATION					Oakland
67	4	fb:cell.carpet	Carpet	carpet	carpet	NN	O					
67	5	fb:cell.meredith_mcgrath	Meredith McGrath	meredith|mcgrath	Meredith|McGrath	NNP|NNP	PERSON|PERSON	|				
67	6	fb:cell.rosalyn_fairbank_robin_white	Rosalyn Fairbank\n Robin White	rosalyn|fairbank|robin|white	Rosalyn|Fairbank|Robin|White	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Rosalyn Fairbank|Robin White
67	7	fb:cell.2_6_6_0_6_4	2–6, 6–0, 6–4	2|--|6|,|6|--|0|,|6|--|4	2|--|6|,|6|--|0|,|6|--|4	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	2.0||6.0||6.0||0.0||6.0||4.0	2.0		66.0	2–6|6–0|6–4
68	0	fb:cell.winner	Winner	winner	winner	NN	O					
68	1	fb:cell.32	32.	32|.	32|.	CD|.	NUMBER|O	32.0|	32.0			
68	2	fb:cell.24_february_1991	24 February 1991	24|february|1991	24|February|1991	CD|NNP|CD	DATE|DATE|DATE	1991-02-24|1991-02-24|1991-02-24	24.0	1991-02-24	1991.0	
68	3	fb:cell.oklahoma_city	Oklahoma City	oklahoma|city	Oklahoma|City	NNP|NNP	LOCATION|LOCATION	|				Oklahoma City
68	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||				
68	5	fb:cell.meredith_mcgrath	Meredith McGrath	meredith|mcgrath	Meredith|McGrath	NNP|NNP	PERSON|PERSON	|				
68	6	fb:cell.katrina_adams_jill_hetherington	Katrina Adams\n Jill Hetherington	katrina|adams|jill|hetherington	Katrina|Adams|Jill|Hetherington	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Katrina Adams|Jill Hetherington
68	7	fb:cell.6_2_6_4	6–2, 6–4	6|--|2|,|6|--|4	6|--|2|,|6|--|4	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||2.0||6.0||4.0	6.0		26.0	6–2|6–4
