row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.peak_chart_positions_swe	Peak chart positions\nSWE	peak|chart|positions|swe	peak|chart|position|swe	JJ|NN|NNS|VBP	O|O|O|O	|||				
-1	3	fb:row.row.peak_chart_positions_swi	Peak chart positions\nSWI	peak|chart|positions|swi	peak|chart|position|swi	JJ|NN|NNS|VBP	O|O|O|O	|||				
-1	4	fb:row.row.peak_chart_positions_uk	Peak chart positions\nUK	peak|chart|positions|uk	peak|chart|position|UK	JJ|NN|NNS|NNP	O|O|O|O	|||				
-1	5	fb:row.row.album	Album	album	album	NN	O					
0	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
0	1	fb:cell._znaj_da_znam	"Znaj da znam"	``|znaj|da|znam|''	``|Znaj|da|znam|''	``|NNP|NNP|NNP|''	O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	||||				"Znaj da znam"
0	2	fb:cell.null	—	--	--	:	O					
0	3	fb:cell.null	—	--	--	:	O					
0	4	fb:cell.null	—	--	--	:	O					
0	5	fb:cell.naj_najbolja	Naj, Najbolja	naj|,|najbolja	naj|,|najbolja	NN|,|NN	O|O|PERSON	||				Naj|Najbolja
1	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
1	1	fb:cell._naj_najbolja	"Naj, najbolja"	``|naj|,|najbolja|''	``|naj|,|najbolja|''	``|NN|,|NN|''	O|O|O|O|O	||||				"Naj|najbolja"
1	2	fb:cell.null	—	--	--	:	O					
1	3	fb:cell.null	—	--	--	:	O					
1	4	fb:cell.null	—	--	--	:	O					
1	5	fb:cell.naj_najbolja	Naj, Najbolja	naj|,|najbolja	naj|,|najbolja	NN|,|NN	O|O|PERSON	||				Naj|Najbolja
2	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
2	1	fb:cell._gorka_cokolada	"Gorka čokolada"	``|gorka|čokolada|''	``|Gorka|čokolada|''	``|NNP|NNP|''	O|PERSON|PERSON|O	|||				"Gorka čokolada"
2	2	fb:cell.null	—	--	--	:	O					
2	3	fb:cell.null	—	--	--	:	O					
2	4	fb:cell.null	—	--	--	:	O					
2	5	fb:cell.bez_ljubavi	Bez Ljubavi	bez|ljubavi	Bez|Ljubavi	NNP|NNP	PERSON|PERSON	|				Bez Ljubavi
3	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
3	1	fb:cell._bol_do_ludila	"Bol do ludila"	``|bol|do|ludila|''	``|Bol|do|ludila|''	``|NNP|VBD-AUX|NNP|''	O|O|O|O|O	||||				"Bol do ludila"
3	2	fb:cell.null	—	--	--	:	O					
3	3	fb:cell.null	—	--	--	:	O					
3	4	fb:cell.null	—	--	--	:	O					
3	5	fb:cell.bez_ljubavi	Bez Ljubavi	bez|ljubavi	Bez|Ljubavi	NNP|NNP	PERSON|PERSON	|				Bez Ljubavi
4	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
4	1	fb:cell._ponuda	"Ponuda"	``|ponuda|''	``|Ponuda|''	``|NNP|''	O|O|O	||				"Ponuda"
4	2	fb:cell.null	—	--	--	:	O					
4	3	fb:cell.null	—	--	--	:	O					
4	4	fb:cell.null	—	--	--	:	O					
4	5	fb:cell.ponuda_cds	Ponuda CDS	ponuda|cds	Ponuda|CDS	NNP|NNPS	O|O	|				Ponuda CDS
5	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
5	1	fb:cell._agonija	"Agonija"	``|agonija|''	``|Agonija|''	``|NNP|''	O|O|O	||				"Agonija"
5	2	fb:cell.null	—	--	--	:	O					
5	3	fb:cell.null	—	--	--	:	O					
5	4	fb:cell.null	—	--	--	:	O					
5	5	fb:cell.agonija_cds	Agonija CDS	agonija|cds	Agonija|CDS	NNP|NNPS	O|O	|				Agonija CDS
6	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
6	1	fb:cell._u_nedelju	"U nedelju"	``|u|nedelju|''	``|U|nedelju|''	``|NNP|NNP|''	O|O|O|O	|||				"U nedelju"
6	2	fb:cell.null	—	--	--	:	O					
6	3	fb:cell.null	—	--	--	:	O					
6	4	fb:cell.null	—	--	--	:	O					
6	5	fb:cell.bez_ljubavi	Bez Ljubavi	bez|ljubavi	Bez|Ljubavi	NNP|NNP	PERSON|PERSON	|				Bez Ljubavi
7	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
7	1	fb:cell._bez_ljubavi	"Bez ljubavi"	``|bez|ljubavi|''	``|Bez|ljubavi|''	``|NNP|NNP|''	O|O|O|O	|||				"Bez ljubavi"
7	2	fb:cell.null	—	--	--	:	O					
7	3	fb:cell.null	—	--	--	:	O					
7	4	fb:cell.null	—	--	--	:	O					
7	5	fb:cell.bez_ljubavi	Bez Ljubavi	bez|ljubavi	Bez|Ljubavi	NNP|NNP	PERSON|PERSON	|				Bez Ljubavi
8	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
8	1	fb:cell._101	"101"	``|101|''	``|101|''	``|CD|''	O|NUMBER|O	|101.0|	101.0			"101"
8	2	fb:cell.null	—	--	--	:	O					
8	3	fb:cell.null	—	--	--	:	O					
8	4	fb:cell.null	—	--	--	:	O					
8	5	fb:cell.bez_ljubavi	Bez Ljubavi	bez|ljubavi	Bez|Ljubavi	NNP|NNP	PERSON|PERSON	|				Bez Ljubavi
9	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
9	1	fb:cell._molitva	"Molitva"	``|molitva|''	``|Molitva|''	``|NNP|''	O|O|O	||				"Molitva"
9	2	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
9	3	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
9	4	fb:cell.112	112	112	112	CD	NUMBER	112.0	112.0			
9	5	fb:cell.molitva_cds_molitva_the_best_of	Molitva CDS, Molitva - The Best Of	molitva|cds|,|molitva|-|the|best|of	Molitva|CDS|,|Molitva|-|the|best|of	NNP|NNPS|,|NNP|:|DT|JJS|IN	O|O|O|O|O|O|O|O	|||||||				Molitva CDS|Molitva - The Best Of
10	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
10	1	fb:cell._nisam_an_eo	"Nisam Anđeo"	``|nisam|anđeo|''	``|Nisam|Anđeo|''	``|NNP|NNP|''	O|O|O|O	|||				"Nisam Anđeo"
10	2	fb:cell.null	—	--	--	:	O					
10	3	fb:cell.null	—	--	--	:	O					
10	4	fb:cell.null	—	--	--	:	O					
10	5	fb:cell.nisam_an_eo	Nisam Anđeo	nisam|anđeo	Nisam|Anđeo	NNP|NNP	PERSON|PERSON	|				Nisam Anđeo
11	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
11	1	fb:cell._sta_da_zaboravim	"Šta da zaboravim"	''|šta|da|zaboravim|''	''|Šta|da|zaboravim|''	''|NNP|NNP|NNP|''	O|O|O|O|O	||||				"Šta da zaboravim"
11	2	fb:cell.null	—	--	--	:	O					
11	3	fb:cell.null	—	--	--	:	O					
11	4	fb:cell.null	—	--	--	:	O					
11	5	fb:cell.an_eo	Anđeo	anđeo	Anđeo	NNP	PERSON					Anđeo
12	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
12	1	fb:cell._jedan_vidi_sve	"Jedan vidi sve"	``|jedan|vidi|sve|''	``|Jedan|vidi|sve|''	``|NNP|NNP|NNP|''	O|PERSON|PERSON|O|O	||||				"Jedan vidi sve"
12	2	fb:cell.null	—	--	--	:	O					
12	3	fb:cell.null	—	--	--	:	O					
12	4	fb:cell.null	—	--	--	:	O					
12	5	fb:cell.an_eo	Anđeo	anđeo	Anđeo	NNP	PERSON					Anđeo
