row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.district	District	district	district	NN	O					
-1	1	fb:row.row.representative	Representative	representative	representative	NN	O					
-1	2	fb:row.row.party	Party	party	party	NN	O					
-1	3	fb:row.row.home_town_county	Home Town, County	home|town|,|county	home|town|,|County	NN|NN|,|NNP	O|O|O|O	|||				
-1	4	fb:row.row.term_of_service	Term of Service	term|of|service	term|of|service	NN|IN|NN	O|O|O	||				
0	0	fb:cell.1st_district	1st District	1st|district	1st|district	JJ|NN	ORDINAL|O	1.0|	1.0			
0	1	fb:cell.charles_r_blasdel	Charles R. Blasdel	charles|r.|blasdel	Charles|R.|Blasdel	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
0	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
0	3	fb:cell.east_liverpool_columbiana	East Liverpool, Columbiana	east|liverpool|,|columbiana	East|Liverpool|,|Columbiana	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				East Liverpool|Columbiana
0	4	fb:cell.null										
1	0	fb:cell.2nd_district	2nd District	2nd|district	2nd|district	JJ|NN	ORDINAL|O	2.0|	2.0			
1	1	fb:cell.jon_m_peterson	Jon M. Peterson	jon|m.|peterson	Jon|M.|Peterson	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
1	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
1	3	fb:cell.delaware_delaware	Delaware, Delaware	delaware|,|delaware	Delaware|,|Delaware	NNP|,|NNP	LOCATION|O|LOCATION	||				Delaware|Delaware
1	4	fb:cell.null										
2	0	fb:cell.3rd_district	3rd District	3rd|district	3rd|district	JJ|NN	ORDINAL|O	3.0|	3.0			
2	1	fb:cell.jim_carmichael	Jim Carmichael	jim|carmichael	Jim|Carmichael	NNP|NNP	PERSON|PERSON	|				
2	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
2	3	fb:cell.wooster_wayne	Wooster, Wayne	wooster|,|wayne	Wooster|,|Wayne	NNP|,|NNP	PERSON|O|PERSON	||				Wooster|Wayne
2	4	fb:cell.null										
3	0	fb:cell.4th_district	4th District	4th|district	4th|district	JJ|NN	ORDINAL|O	4.0|	4.0			
3	1	fb:cell.john_r_willamowski	John R. Willamowski	john|r.|willamowski	John|R.|Willamowski	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
3	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
3	3	fb:cell.lima_allen	Lima, Allen	lima|,|allen	Lima|,|Allen	NNP|,|NNP	LOCATION|O|PERSON	||				Lima|Allen
3	4	fb:cell.null										
4	0	fb:cell.5th_district	5th District	5th|district	5th|district	JJ|NN	ORDINAL|O	5.0|	5.0			
4	1	fb:cell.tim_schaffer	Tim Schaffer	tim|schaffer	Tim|Schaffer	NNP|NNP	PERSON|PERSON	|				
4	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
4	3	fb:cell.lancaster_fairfield	Lancaster, Fairfield	lancaster|,|fairfield	Lancaster|,|Fairfield	NNP|,|NNP	LOCATION|O|LOCATION	||				Lancaster|Fairfield
4	4	fb:cell.null										
5	0	fb:cell.6th_district	6th District	6th|district	6th|district	JJ|NN	ORDINAL|O	6.0|	6.0			
5	1	fb:cell.robert_e_latta	Robert E. Latta	robert|e.|latta	Robert|E.|Latta	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
5	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
5	3	fb:cell.bowling_green_wood	Bowling Green, Wood	bowling|green|,|wood	bowling|green|,|wood	NN|NN|,|NN	O|O|O|O	|||				Bowling Green|Wood
5	4	fb:cell.null										
6	0	fb:cell.7th_district	7th District	7th|district	7th|district	JJ|NN	ORDINAL|O	7.0|	7.0			
6	1	fb:cell.edward_s_jerse	Edward S. Jerse	edward|s.|jerse	Edward|S.|Jerse	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
6	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
6	3	fb:cell.euclid_cuyahoga	Euclid, Cuyahoga	euclid|,|cuyahoga	Euclid|,|Cuyahoga	NNP|,|NNP	LOCATION|O|PERSON	||				Euclid|Cuyahoga
6	4	fb:cell._2005	-2005	-2005	-2005	CD	NUMBER	-2005.0	2005.0			
7	0	fb:cell.8th_district	8th District	8th|district	8th|district	JJ|NN	ORDINAL|O	8.0|	8.0			
7	1	fb:cell.lance_t_mason	Lance T. Mason	lance|t.|mason	Lance|T.|Mason	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
7	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
7	3	fb:cell.shaker_heights_cuyahoga	Shaker Heights, Cuyahoga	shaker|heights|,|cuyahoga	Shaker|Heights|,|Cuyahoga	NNP|NNP|,|NNP	O|O|O|PERSON	|||				Shaker Heights|Cuyahoga
7	4	fb:cell.null										
8	0	fb:cell.9th_district	9th District	9th|district	9th|district	JJ|NN	ORDINAL|O	9.0|	9.0			
8	1	fb:cell.claudette_j_woodard	Claudette J. Woodard	claudette|j.|woodard	Claudette|J.|Woodard	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
8	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
8	3	fb:cell.cleveland_heights_cuyahoga	Cleveland Heights, Cuyahoga	cleveland|heights|,|cuyahoga	Cleveland|Heights|,|Cuyahoga	NNP|NNP|,|NNP	LOCATION|LOCATION|O|PERSON	|||				Cleveland Heights|Cuyahoga
8	4	fb:cell.null										
9	0	fb:cell.10th_district	10th District	10th|district	10th|district	JJ|NN	ORDINAL|O	10.0|	10.0			
9	1	fb:cell.shirley_a_smith	Shirley A. Smith	shirley|a.|smith	Shirley|A.|Smith	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
9	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
9	3	fb:cell.cleveland_cuyahoga	Cleveland, Cuyahoga	cleveland|,|cuyahoga	Cleveland|,|Cuyahoga	NNP|,|NNP	LOCATION|O|PERSON	||				Cleveland|Cuyahoga
9	4	fb:cell.null										
10	0	fb:cell.11th_district	11th District	11th|district	11th|district	JJ|NN	ORDINAL|O	11.0|	11.0			
10	1	fb:cell.annie_l_key	Annie L. Key	annie|l.|key	Annie|L.|Key	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
10	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
10	3	fb:cell.cleveland_cuyahoga	Cleveland, Cuyahoga	cleveland|,|cuyahoga	Cleveland|,|Cuyahoga	NNP|,|NNP	LOCATION|O|PERSON	||				Cleveland|Cuyahoga
10	4	fb:cell.null										
11	0	fb:cell.12th_district	12th District	12th|district	12th|district	JJ|NN	ORDINAL|O	12.0|	12.0			
11	1	fb:cell.michael_debose	Michael DeBose	michael|debose	Michael|DeBose	NNP|NNP	PERSON|PERSON	|				
11	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
11	3	fb:cell.cleveland_cuyahoga	Cleveland, Cuyahoga	cleveland|,|cuyahoga	Cleveland|,|Cuyahoga	NNP|,|NNP	LOCATION|O|PERSON	||				Cleveland|Cuyahoga
11	4	fb:cell.null										
12	0	fb:cell.13th_district	13th District	13th|district	13th|district	JJ|NN	ORDINAL|O	13.0|	13.0			
12	1	fb:cell.michael_j_skindell	Michael J. Skindell	michael|j.|skindell	Michael|J.|Skindell	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
12	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
12	3	fb:cell.lakewood_cuyahoga	Lakewood, Cuyahoga	lakewood|,|cuyahoga	Lakewood|,|Cuyahoga	NNP|,|NNP	LOCATION|O|PERSON	||				Lakewood|Cuyahoga
12	4	fb:cell.null										
13	0	fb:cell.14th_district	14th District	14th|district	14th|district	JJ|NN	ORDINAL|O	14.0|	14.0			
13	1	fb:cell.dale_miller	Dale Miller	dale|miller	Dale|Miller	NNP|NNP	PERSON|PERSON	|				
13	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
13	3	fb:cell.cleveland_cuyahoga	Cleveland, Cuyahoga	cleveland|,|cuyahoga	Cleveland|,|Cuyahoga	NNP|,|NNP	LOCATION|O|PERSON	||				Cleveland|Cuyahoga
13	4	fb:cell.null										
14	0	fb:cell.15th_district	15th District	15th|district	15th|district	JJ|NN	ORDINAL|O	15.0|	15.0			
14	1	fb:cell.timothy_j_degeeter	Timothy J. DeGeeter	timothy|j.|degeeter	Timothy|J.|DeGeeter	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
14	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
14	3	fb:cell.parma_cuyahoga	Parma, Cuyahoga	parma|,|cuyahoga	Parma|,|Cuyahoga	NNP|,|NNP	ORGANIZATION|O|PERSON	||				Parma|Cuyahoga
14	4	fb:cell.null										
15	0	fb:cell.16th_district	16th District	16th|district	16th|district	JJ|NN	ORDINAL|O	16.0|	16.0			
15	1	fb:cell.sally_conway_kilbane	Sally Conway Kilbane	sally|conway|kilbane	Sally|Conway|Kilbane	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
15	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
15	3	fb:cell.rocky_river_cuyahoga	Rocky River, Cuyahoga	rocky|river|,|cuyahoga	Rocky|River|,|Cuyahoga	NNP|NNP|,|NNP	LOCATION|LOCATION|O|PERSON	|||				Rocky River|Cuyahoga
15	4	fb:cell.null										
16	0	fb:cell.17th_district	17th District	17th|district	17th|district	JJ|NN	ORDINAL|O	17.0|	17.0			
16	1	fb:cell.james_peter_trakas	James Peter Trakas	james|peter|trakas	James|Peter|Trakas	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
16	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
16	3	fb:cell.independence_cuyahoga	Independence, Cuyahoga	independence|,|cuyahoga	independence|,|Cuyahoga	NN|,|NNP	O|O|O	||				Independence|Cuyahoga
16	4	fb:cell.null										
17	0	fb:cell.18th_district	18th District	18th|district	18th|district	JJ|NN	ORDINAL|O	18.0|	18.0			
17	1	fb:cell.thomas_f_patton	Thomas F. Patton	thomas|f.|patton	Thomas|F.|Patton	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
17	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
17	3	fb:cell.strongsville_cuyahoga	Strongsville, Cuyahoga	strongsville|,|cuyahoga	Strongsville|,|Cuyahoga	NNP|,|NNP	LOCATION|O|PERSON	||				Strongsville|Cuyahoga
17	4	fb:cell.null										
18	0	fb:cell.19th_district	19th District	19th|district	19th|district	JJ|NN	ORDINAL|O	19.0|	19.0			
18	1	fb:cell.larry_l_flowers	Larry L. Flowers	larry|l.|flowers	Larry|L.|flower	NNP|NNP|NNS	PERSON|PERSON|PERSON	||				
18	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
18	3	fb:cell.canal_winchester_fairfield_franklin	Canal Winchester, Fairfield/Franklin	canal|winchester|,|fairfield/franklin	Canal|Winchester|,|Fairfield/Franklin	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				Canal Winchester|Fairfield|Franklin
18	4	fb:cell.null										
19	0	fb:cell.20th_district	20th District	20th|district	20th|district	JJ|NN	ORDINAL|O	20.0|	20.0			
19	1	fb:cell.jim_mcgregor	Jim McGregor	jim|mcgregor	Jim|McGregor	NNP|NNP	PERSON|PERSON	|				
19	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
19	3	fb:cell.gahanna_franklin	Gahanna, Franklin	gahanna|,|franklin	Gahanna|,|Franklin	NNP|,|NNP	LOCATION|O|PERSON	||				Gahanna|Franklin
19	4	fb:cell.null										
20	0	fb:cell.21st_district	21st District	21st|district	21st|district	CD|NN	ORDINAL|O	21.0|	21.0			
20	1	fb:cell.linda_reidelbach	Linda Reidelbach	linda|reidelbach	Linda|Reidelbach	NNP|NNP	PERSON|PERSON	|				
20	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
20	3	fb:cell.columbus_franklin	Columbus, Franklin	columbus|,|franklin	Columbus|,|Franklin	NNP|,|NNP	LOCATION|O|PERSON	||				Columbus|Franklin
20	4	fb:cell.null										
21	0	fb:cell.22nd_district	22nd District	22nd|district	22nd|district	JJ|NN	ORDINAL|O	22.0|	22.0			
21	1	fb:cell.jim_hughes	Jim Hughes	jim|hughes	Jim|Hughes	NNP|NNP	PERSON|PERSON	|				
21	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
21	3	fb:cell.columbus_franklin	Columbus, Franklin	columbus|,|franklin	Columbus|,|Franklin	NNP|,|NNP	LOCATION|O|PERSON	||				Columbus|Franklin
21	4	fb:cell.null										
22	0	fb:cell.23rd_district	23rd District	23rd|district	23rd|district	JJ|NN	ORDINAL|O	23.0|	23.0			
22	1	fb:cell.larry_wolpert	Larry Wolpert	larry|wolpert	Larry|Wolpert	NNP|NNP	PERSON|PERSON	|				
22	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
22	3	fb:cell.hilliard_franklin	Hilliard, Franklin	hilliard|,|franklin	Hilliard|,|Franklin	NNP|,|NNP	PERSON|O|PERSON	||				Hilliard|Franklin
22	4	fb:cell.null										
23	0	fb:cell.24th_district	24th District	24th|district	24th|district	JJ|NN	ORDINAL|O	24.0|	24.0			
23	1	fb:cell.geoffrey_c_smith	Geoffrey C. Smith	geoffrey|c.|smith	Geoffrey|C.|Smith	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
23	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
23	3	fb:cell.columbus_franklin	Columbus, Franklin	columbus|,|franklin	Columbus|,|Franklin	NNP|,|NNP	LOCATION|O|PERSON	||				Columbus|Franklin
23	4	fb:cell.null										
24	0	fb:cell.25th_district	25th District	25th|district	25th|district	JJ|NN	ORDINAL|O	25.0|	25.0			
24	1	fb:cell.daniel_stewart	Daniel Stewart	daniel|stewart	Daniel|Stewart	NNP|NNP	PERSON|PERSON	|				
24	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
24	3	fb:cell.columbus_franklin	Columbus, Franklin	columbus|,|franklin	Columbus|,|Franklin	NNP|,|NNP	LOCATION|O|PERSON	||				Columbus|Franklin
24	4	fb:cell.null										
25	0	fb:cell.26th_district	26th District	26th|district	26th|district	JJ|NN	ORDINAL|O	26.0|	26.0			
25	1	fb:cell.larry_price	Larry Price	larry|price	Larry|Price	NNP|NNP	PERSON|PERSON	|				
25	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
25	3	fb:cell.columbus_franklin	Columbus, Franklin	columbus|,|franklin	Columbus|,|Franklin	NNP|,|NNP	LOCATION|O|PERSON	||				Columbus|Franklin
25	4	fb:cell._2005	-2005	-2005	-2005	CD	NUMBER	-2005.0	2005.0			
26	0	fb:cell.27th_district	27th District	27th|district	27th|district	JJ|NN	ORDINAL|O	27.0|	27.0			
26	1	fb:cell.joyce_beatty	Joyce Beatty	joyce|beatty	Joyce|Beatty	NNP|NNP	PERSON|PERSON	|				
26	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
26	3	fb:cell.columbus_franklin	Columbus, Franklin	columbus|,|franklin	Columbus|,|Franklin	NNP|,|NNP	LOCATION|O|PERSON	||				Columbus|Franklin
26	4	fb:cell.null										
27	0	fb:cell.28th_district	28th District	28th|district	28th|district	JJ|NN	ORDINAL|O	28.0|	28.0			
27	1	fb:cell.jim_raussen	Jim Raussen	jim|raussen	Jim|Raussen	NNP|NNP	PERSON|PERSON	|				
27	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
27	3	fb:cell.springdale_hamilton	Springdale, Hamilton	springdale|,|hamilton	Springdale|,|Hamilton	NNP|,|NNP	LOCATION|O|PERSON	||				Springdale|Hamilton
27	4	fb:cell.null										
28	0	fb:cell.29th_district	29th District	29th|district	29th|district	JJ|NN	ORDINAL|O	29.0|	29.0			
28	1	fb:cell.patricia_m_clancy	Patricia M. Clancy	patricia|m.|clancy	Patricia|M.|Clancy	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
28	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
28	3	fb:cell.cincinnati_hamilton	Cincinnati, Hamilton	cincinnati|,|hamilton	Cincinnati|,|Hamilton	NNP|,|NNP	LOCATION|O|PERSON	||				Cincinnati|Hamilton
28	4	fb:cell._2005	-2005	-2005	-2005	CD	NUMBER	-2005.0	2005.0			
29	0	fb:cell.30th_district	30th District	30th|district	30th|district	JJ|NN	ORDINAL|O	30.0|	30.0			
29	1	fb:cell.william_j_seitz	William J. Seitz	william|j.|seitz	William|J.|Seitz	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
29	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
29	3	fb:cell.cincinnati_hamilton	Cincinnati, Hamilton	cincinnati|,|hamilton	Cincinnati|,|Hamilton	NNP|,|NNP	LOCATION|O|PERSON	||				Cincinnati|Hamilton
29	4	fb:cell.null										
30	0	fb:cell.31st_district	31st District	31st|district	31st|district	CD|NN	ORDINAL|O	31.0|	31.0			
30	1	fb:cell.steven_l_driehaus	Steven L. Driehaus	steven|l.|driehaus	Steven|L.|Driehaus	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
30	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
30	3	fb:cell.cincinnati_hamilton	Cincinnati, Hamilton	cincinnati|,|hamilton	Cincinnati|,|Hamilton	NNP|,|NNP	LOCATION|O|PERSON	||				Cincinnati|Hamilton
30	4	fb:cell.null										
31	0	fb:cell.32nd_district	32nd District	32nd|district	32nd|district	JJ|NN	ORDINAL|O	32.0|	32.0			
31	1	fb:cell.catherine_l_barrett	Catherine L. Barrett	catherine|l.|barrett	Catherine|L.|Barrett	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
31	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
31	3	fb:cell.cincinnati_hamilton	Cincinnati, Hamilton	cincinnati|,|hamilton	Cincinnati|,|Hamilton	NNP|,|NNP	LOCATION|O|PERSON	||				Cincinnati|Hamilton
31	4	fb:cell.null										
32	0	fb:cell.33rd_district	33rd District	33rd|district	33rd|district	JJ|NN	ORDINAL|O	33.0|	33.0			
32	1	fb:cell.tyrone_k_yates	Tyrone K. Yates	tyrone|k.|yates	Tyrone|K.|Yates	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
32	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
32	3	fb:cell.cincinnati_hamilton	Cincinnati, Hamilton	cincinnati|,|hamilton	Cincinnati|,|Hamilton	NNP|,|NNP	LOCATION|O|PERSON	||				Cincinnati|Hamilton
32	4	fb:cell.null										
33	0	fb:cell.34th_district	34th District	34th|district	34th|district	JJ|NN	ORDINAL|O	34.0|	34.0			
33	1	fb:cell.tom_brinkman_jr	Tom Brinkman Jr.	tom|brinkman|jr.|.	Tom|Brinkman|Jr.|.	NNP|NNP|NNP|.	PERSON|PERSON|PERSON|O	|||				
33	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
33	3	fb:cell.cincinnati_hamilton	Cincinnati, Hamilton	cincinnati|,|hamilton	Cincinnati|,|Hamilton	NNP|,|NNP	LOCATION|O|PERSON	||				Cincinnati|Hamilton
33	4	fb:cell.null										
34	0	fb:cell.35th_district	35th District	35th|district	35th|district	JJ|NN	ORDINAL|O	35.0|	35.0			
34	1	fb:cell.michelle_g_schneider	Michelle G. Schneider	michelle|g.|schneider	Michelle|G.|Schneider	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
34	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
34	3	fb:cell.cincinnati_hamilton	Cincinnati, Hamilton	cincinnati|,|hamilton	Cincinnati|,|Hamilton	NNP|,|NNP	LOCATION|O|PERSON	||				Cincinnati|Hamilton
34	4	fb:cell.null										
35	0	fb:cell.36th_district	36th District	36th|district	36th|district	JJ|NN	ORDINAL|O	36.0|	36.0			
35	1	fb:cell.arlene_j_setzer	Arlene J. Setzer	arlene|j.|setzer	Arlene|J.|Setzer	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
35	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
35	3	fb:cell.vandalia_montgomery	Vandalia, Montgomery	vandalia|,|montgomery	Vandalia|,|Montgomery	NNP|,|NNP	LOCATION|O|PERSON	||				Vandalia|Montgomery
35	4	fb:cell.null										
36	0	fb:cell.37th_district	37th District	37th|district	37th|district	JJ|NN	ORDINAL|O	37.0|	37.0			
36	1	fb:cell.jon_a_husted	Jon A. Husted	jon|a.|husted	Jon|A.|Husted	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
36	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
36	3	fb:cell.kettering_montgomery	Kettering, Montgomery	kettering|,|montgomery	Kettering|,|Montgomery	NNP|,|NNP	LOCATION|O|PERSON	||				Kettering|Montgomery
36	4	fb:cell.null										
37	0	fb:cell.38th_district	38th District	38th|district	38th|district	JJ|NN	ORDINAL|O	38.0|	38.0			
37	1	fb:cell.john_j_white	John J. White	john|j.|white	John|J.|White	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
37	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
37	3	fb:cell.kettering_montgomery	Kettering, Montgomery	kettering|,|montgomery	Kettering|,|Montgomery	NNP|,|NNP	LOCATION|O|PERSON	||				Kettering|Montgomery
37	4	fb:cell.null										
38	0	fb:cell.39th_district	39th District	39th|district	39th|district	JJ|NN	ORDINAL|O	39.0|	39.0			
38	1	fb:cell.dixie_j_allen	Dixie J. Allen	dixie|j.|allen	Dixie|J.|Allen	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
38	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
38	3	fb:cell.dayton_montgomery	Dayton, Montgomery	dayton|,|montgomery	Dayton|,|Montgomery	NNP|,|NNP	LOCATION|O|PERSON	||				Dayton|Montgomery
38	4	fb:cell.null										
39	0	fb:cell.40th_district	40th District	40th|district	40th|district	JJ|NN	ORDINAL|O	40.0|	40.0			
39	1	fb:cell.fred_strahorn	Fred Strahorn	fred|strahorn	Fred|Strahorn	NNP|NNP	PERSON|PERSON	|				
39	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
39	3	fb:cell.dayton_montgomery	Dayton, Montgomery	dayton|,|montgomery	Dayton|,|Montgomery	NNP|,|NNP	LOCATION|O|PERSON	||				Dayton|Montgomery
39	4	fb:cell.null										
40	0	fb:cell.41st_district	41st District	41st|district	41st|district	CD|NN	ORDINAL|O	41.0|	41.0			
40	1	fb:cell.marilyn_slaby	Marilyn Slaby	marilyn|slaby	Marilyn|Slaby	NNP|NNP	PERSON|PERSON	|				
40	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
40	3	fb:cell.akron_summit	Akron, Summit	akron|,|summit	Akron|,|summit	NNP|,|NN	LOCATION|O|O	||				Akron|Summit
40	4	fb:cell.null										
41	0	fb:cell.42nd_district	42nd District	42nd|district	42nd|District	NNP|NNP	ORDINAL|O	42.0|	42.0			
41	1	fb:cell.john_widowfield	John Widowfield	john|widowfield	John|Widowfield	NNP|NNP	PERSON|PERSON	|				
41	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
41	3	fb:cell.cuyahoga_falls_summit	Cuyahoga Falls, Summit	cuyahoga|falls|,|summit	Cuyahoga|Falls|,|summit	NNP|NNP|,|NN	O|DATE|O|O	|XXXX-FA||				Cuyahoga Falls|Summit
41	4	fb:cell.null										
42	0	fb:cell.43rd_district	43rd District	43rd|district	43rd|district	JJ|NN	ORDINAL|O	43.0|	43.0			
42	1	fb:cell.mary_taylor	Mary Taylor	mary|taylor	Mary|Taylor	NNP|NNP	PERSON|PERSON	|				
42	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
42	3	fb:cell.green_summit	Green, Summit	green|,|summit	green|,|summit	JJ|,|NN	O|O|O	||				Green|Summit
42	4	fb:cell.null										
43	0	fb:cell.44th_district	44th District	44th|district	44th|district	JJ|NN	ORDINAL|O	44.0|	44.0			
43	1	fb:cell.barbara_a_sykes	Barbara A. Sykes	barbara|a.|sykes	Barbara|A.|Sykes	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
43	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
43	3	fb:cell.akron_summit	Akron, Summit	akron|,|summit	Akron|,|summit	NNP|,|NN	LOCATION|O|O	||				Akron|Summit
43	4	fb:cell.null										
44	0	fb:cell.45th_district	45th District	45th|district	45th|district	JJ|NN	ORDINAL|O	45.0|	45.0			
44	1	fb:cell.robert_j_otterman	Robert J. Otterman	robert|j.|otterman	Robert|J.|Otterman	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
44	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
44	3	fb:cell.akron_summit	Akron, Summit	akron|,|summit	Akron|,|summit	NNP|,|NN	LOCATION|O|O	||				Akron|Summit
44	4	fb:cell.null										
45	0	fb:cell.46th_district	46th District	46th|district	46th|district	JJ|NN	ORDINAL|O	46.0|	46.0			
45	1	fb:cell.lynn_e_olman	Lynn E. Olman	lynn|e.|olman	Lynn|E.|Olman	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
45	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
45	3	fb:cell.maumee_lucas	Maumee, Lucas	maumee|,|lucas	Maumee|,|Lucas	NNP|,|NNP	LOCATION|O|PERSON	||				Maumee|Lucas
45	4	fb:cell._2005	-2005	-2005	-2005	CD	NUMBER	-2005.0	2005.0			
46	0	fb:cell.47th_district	47th District	47th|district	47th|district	JJ|NN	ORDINAL|O	47.0|	47.0			
46	1	fb:cell.peter_ujvagi	Peter Ujvagi	peter|ujvagi	Peter|Ujvagi	NNP|NNP	PERSON|PERSON	|				
46	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
46	3	fb:cell.toledo_lucas	Toledo, Lucas	toledo|,|lucas	Toledo|,|Lucas	NNP|,|NNP	LOCATION|O|PERSON	||				Toledo|Lucas
46	4	fb:cell.null										
47	0	fb:cell.48th_district	48th District	48th|district	48th|district	JJ|NN	ORDINAL|O	48.0|	48.0			
47	1	fb:cell.edna_brown	Edna Brown	edna|brown	Edna|Brown	NNP|NNP	PERSON|PERSON	|				
47	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
47	3	fb:cell.toledo_lucas	Toledo, Lucas	toledo|,|lucas	Toledo|,|Lucas	NNP|,|NNP	LOCATION|O|PERSON	||				Toledo|Lucas
47	4	fb:cell.null										
48	0	fb:cell.49th_district	49th District	49th|district	49th|district	JJ|NN	ORDINAL|O	49.0|	49.0			
48	1	fb:cell.jeanine_perry	Jeanine Perry	jeanine|perry	Jeanine|Perry	NNP|NNP	PERSON|PERSON	|				
48	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
48	3	fb:cell.toledo_lucas	Toledo, Lucas	toledo|,|lucas	Toledo|,|Lucas	NNP|,|NNP	LOCATION|O|PERSON	||				Toledo|Lucas
48	4	fb:cell.null										
49	0	fb:cell.50th_district	50th District	50th|district	50th|district	JJ|NN	ORDINAL|O	50.0|	50.0			
49	1	fb:cell.john_p_hagan	John P. Hagan	john|p.|hagan	John|P.|Hagan	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
49	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
49	3	fb:cell.marlboro_twp_stark	Marlboro Twp., Stark	marlboro|twp.|,|stark	Marlboro|Twp.|,|Stark	NNP|NNP|,|NNP	O|O|O|O	|||				Marlboro Twp.|Stark
49	4	fb:cell.null										
50	0	fb:cell.51st_district	51st District	51st|district	51st|district	JJ|NN	ORDINAL|O	51.0|	51.0			
50	1	fb:cell.w_scott_oelslager	W. Scott Oelslager	w.|scott|oelslager	W.|Scott|Oelslager	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
50	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
50	3	fb:cell.canton_stark	Canton, Stark	canton|,|stark	Canton|,|Stark	NNP|,|NNP	LOCATION|O|O	||				Canton|Stark
50	4	fb:cell.null										
51	0	fb:cell.52nd_district	52nd District	52nd|district	52nd|district	JJ|NN	ORDINAL|O	52.0|	52.0			
51	1	fb:cell.mary_m_cirelli	Mary M. Cirelli	mary|m.|cirelli	Mary|M.|Cirelli	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
51	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
51	3	fb:cell.canton_stark	Canton, Stark	canton|,|stark	Canton|,|Stark	NNP|,|NNP	LOCATION|O|O	||				Canton|Stark
51	4	fb:cell._2005	-2005	-2005	-2005	CD	NUMBER	-2005.0	2005.0			
52	0	fb:cell.53rd_district	53rd District	53rd|district	53rd|district	CD|NN	ORDINAL|O	53.0|	53.0			
52	1	fb:cell.shawn_n_webster	Shawn N. Webster	shawn|n.|webster	Shawn|N.|Webster	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
52	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
52	3	fb:cell.millville_butler	Millville, Butler	millville|,|butler	Millville|,|Butler	NNP|,|NNP	LOCATION|O|PERSON	||				Millville|Butler
52	4	fb:cell.null										
53	0	fb:cell.54th_district	54th District	54th|district	54th|district	JJ|NN	ORDINAL|O	54.0|	54.0			
53	1	fb:cell.courtney_e_combs	Courtney E. Combs	courtney|e.|combs	Courtney|E.|comb	NNP|NNP|NNS	PERSON|PERSON|PERSON	||				
53	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
53	3	fb:cell.hamilton_butler	Hamilton, Butler	hamilton|,|butler	Hamilton|,|Butler	NNP|,|NNP	PERSON|O|PERSON	||				Hamilton|Butler
53	4	fb:cell.null										
54	0	fb:cell.55th_district	55th District	55th|district	55th|district	JJ|NN	ORDINAL|O	55.0|	55.0			
54	1	fb:cell.gary_w_cates	Gary W. Cates	gary|w.|cates	Gary|W.|Cates	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
54	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
54	3	fb:cell.west_chester_twp_butler	West Chester Twp., Butler	west|chester|twp.|,|butler	West|Chester|Twp.|,|Butler	NNP|NNP|NNP|,|NNP	LOCATION|LOCATION|LOCATION|O|PERSON	||||				West Chester Twp.|Butler
54	4	fb:cell._2005	-2005	-2005	-2005	CD	NUMBER	-2005.0	2005.0			
55	0	fb:cell.56th_district	56th District	56th|district	56th|district	JJ|NN	ORDINAL|O	56.0|	56.0			
55	1	fb:cell.joseph_f_koziura	Joseph F. Koziura	joseph|f.|koziura	Joseph|F.|Koziura	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
55	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
55	3	fb:cell.lorain_lorain	Lorain, Lorain	lorain|,|lorain	Lorain|,|Lorain	NNP|,|NNP	LOCATION|O|LOCATION	||				Lorain|Lorain
55	4	fb:cell.null										
56	0	fb:cell.57th_district	57th District	57th|district	57th|district	JJ|NN	ORDINAL|O	57.0|	57.0			
56	1	fb:cell.earl_j_martin	Earl J. Martin	earl|j.|martin	Earl|J.|Martin	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
56	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
56	3	fb:cell.avon_lake_lorain	Avon Lake, Lorain	avon|lake|,|lorain	Avon|Lake|,|Lorain	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Avon Lake|Lorain
56	4	fb:cell.null										
57	0	fb:cell.58th_district	58th District	58th|district	58th|district	JJ|NN	ORDINAL|O	58.0|	58.0			
57	1	fb:cell.kathleen_l_walcher	Kathleen L. Walcher	kathleen|l.|walcher	Kathleen|L.|Walcher	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
57	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
57	3	fb:cell.norwalk_huron	Norwalk, Huron	norwalk|,|huron	Norwalk|,|Huron	NNP|,|NNP	LOCATION|O|PERSON	||				Norwalk|Huron
57	4	fb:cell.null										
58	0	fb:cell.59th_district	59th District	59th|district	59th|district	JJ|NN	ORDINAL|O	59.0|	59.0			
58	1	fb:cell.kenneth_a_carano_sr	Kenneth A. Carano Sr.	kenneth|a.|carano|sr.|.	Kenneth|A.|Carano|Sr.|.	NNP|NNP|NNP|NNP|.	PERSON|PERSON|PERSON|O|O	||||				
58	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
58	3	fb:cell.austintown_mahoning	Austintown, Mahoning	austintown|,|mahoning	Austintown|,|mahon	NNP|,|VBG	LOCATION|O|O	||				Austintown|Mahoning
58	4	fb:cell.null										
59	0	fb:cell.60th_district	60th District	60th|district	60th|district	JJ|NN	ORDINAL|O	60.0|	60.0			
59	1	fb:cell.sylvester_d_patton_jr	Sylvester D. Patton Jr.	sylvester|d.|patton|jr.|.	Sylvester|D.|Patton|Jr.|.	NNP|NNP|NNP|NNP|.	PERSON|PERSON|PERSON|PERSON|O	||||				
59	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
59	3	fb:cell.youngstown_mahoning	Youngstown, Mahoning	youngstown|,|mahoning	Youngstown|,|mahon	NNP|,|VBG	LOCATION|O|O	||				Youngstown|Mahoning
59	4	fb:cell.null										
60	0	fb:cell.61st_district	61st District	61st|district	61st|district	JJ|NN	ORDINAL|O	61.0|	61.0			
60	1	fb:cell.john_a_boccieri	John A. Boccieri	john|a.|boccieri	John|A.|Boccieri	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
60	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
60	3	fb:cell.new_middletown_mahoning	New Middletown, Mahoning	new|middletown|,|mahoning	new|Middletown|,|mahon	JJ|NNP|,|VBG	LOCATION|LOCATION|O|O	|||				New Middletown|Mahoning
60	4	fb:cell.null										
61	0	fb:cell.62nd_district	62nd District	62nd|district	62nd|district	JJ|NN	ORDINAL|O	62.0|	62.0			
61	1	fb:cell.jamie_callender	Jamie Callender	jamie|callender	Jamie|Callender	NNP|NNP	PERSON|PERSON	|				
61	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
61	3	fb:cell.willowick_lake	Willowick, Lake	willowick|,|lake	Willowick|,|Lake	NNP|,|NNP	LOCATION|O|PERSON	||				Willowick|Lake
61	4	fb:cell._2005	-2005	-2005	-2005	CD	NUMBER	-2005.0	2005.0			
62	0	fb:cell.63rd_district	63rd District	63rd|district	63rd|district	JJ|NN	ORDINAL|O	63.0|	63.0			
62	1	fb:cell.ron_young	Ron Young	ron|young	Ron|Young	NNP|NNP	PERSON|PERSON	|				
62	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
62	3	fb:cell.leroy_geauga	Leroy, Geauga	leroy|,|geauga	Leroy|,|Geauga	NNP|,|NNP	PERSON|O|PERSON	||				Leroy|Geauga
62	4	fb:cell._2005	-2005	-2005	-2005	CD	NUMBER	-2005.0	2005.0			
63	0	fb:cell.64th_district	64th District	64th|district	64th|district	JJ|NN	ORDINAL|O	64.0|	64.0			
63	1	fb:cell.daniel_j_sferra	Daniel J. Sferra	daniel|j.|sferra	Daniel|J.|Sferra	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
63	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
63	3	fb:cell.warren_trumbull	Warren, Trumbull	warren|,|trumbull	Warren|,|Trumbull	NNP|,|NNP	PERSON|O|PERSON	||				Warren|Trumbull
63	4	fb:cell.2005	2005-	2005|-	2005|-	CD|:	DATE|O	2005|	2005.0			
64	0	fb:cell.65th_district	65th District	65th|district	65th|district	JJ|NN	ORDINAL|O	65.0|	65.0			
64	1	fb:cell.sandra_stabile_harwood	Sandra Stabile Harwood	sandra|stabile|harwood	Sandra|Stabile|Harwood	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
64	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
64	3	fb:cell.niles_trumbull	Niles, Trumbull	niles|,|trumbull	Niles|,|Trumbull	NNP|,|NNP	PERSON|O|PERSON	||				Niles|Trumbull
64	4	fb:cell.null_2	;	;	;	:	O					
65	0	fb:cell.66th_district	66th District	66th|district	66th|district	JJ|NN	ORDINAL|O	66.0|	66.0			
65	1	fb:cell.jean_schmidt	Jean Schmidt	jean|schmidt	Jean|Schmidt	NNP|NNP	PERSON|PERSON	|				
65	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
65	3	fb:cell.miami_township_clermont	Miami Township, Clermont	miami|township|,|clermont	Miami|Township|,|Clermont	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Miami Township|Clermont
65	4	fb:cell._2005	-2005	-2005	-2005	CD	NUMBER	-2005.0	2005.0			
66	0	fb:cell.67th_district	67th District	67th|district	67th|district	JJ|NN	ORDINAL|O	67.0|	67.0			
66	1	fb:cell.tom_raga	Tom Raga	tom|raga	Tom|Raga	NNP|NNP	PERSON|PERSON	|				
66	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
66	3	fb:cell.deerfield_township_warren	Deerfield Township, Warren	deerfield|township|,|warren	Deerfield|Township|,|Warren	NNP|NNP|,|NNP	LOCATION|LOCATION|O|PERSON	|||				Deerfield Township|Warren
66	4	fb:cell.null										
67	0	fb:cell.68th_district	68th District	68th|district	68th|district	JJ|NN	ORDINAL|O	68.0|	68.0			
67	1	fb:cell.kathleen_chandler	Kathleen Chandler	kathleen|chandler	Kathleen|Chandler	NNP|NNP	PERSON|PERSON	|				
67	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
67	3	fb:cell.kent_portage	Kent, Portage	kent|,|portage	Kent|,|Portage	NNP|,|NNP	PERSON|O|LOCATION	||				Kent|Portage
67	4	fb:cell.null										
68	0	fb:cell.69th_district	69th District	69th|district	69th|district	JJ|NN	ORDINAL|O	69.0|	69.0			
68	1	fb:cell.charles_e_calvert	Charles E. Calvert	charles|e.|calvert	Charles|E.|Calvert	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
68	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
68	3	fb:cell.medina_medina	Medina, Medina	medina|,|medina	Medina|,|Medina	NNP|,|NNP	PERSON|O|PERSON	||				Medina|Medina
68	4	fb:cell.null										
69	0	fb:cell.70th_district	70th District	70th|district	70th|district	JJ|NN	ORDINAL|O	70.0|	70.0			
69	1	fb:cell.kevin_dewine	Kevin DeWine	kevin|dewine	Kevin|DeWine	NNP|NNP	PERSON|PERSON	|				
69	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
69	3	fb:cell.fairborn_greene	Fairborn, Greene	fairborn|,|greene	Fairborn|,|Greene	NNP|,|NNP	LOCATION|O|PERSON	||				Fairborn|Greene
69	4	fb:cell.null										
70	0	fb:cell.71st_district	71st District	71st|district	71st|district	CD|NN	ORDINAL|O	71.0|	71.0			
70	1	fb:cell.david_r_evans	David R. Evans	david|r.|evans	David|R.|Evans	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
70	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
70	3	fb:cell.newark_licking	Newark, Licking	newark|,|licking	Newark|,|lick	NNP|,|VBG	LOCATION|O|O	||				Newark|Licking
70	4	fb:cell.null										
71	0	fb:cell.72nd_district	72nd District	72nd|district	72nd|district	JJ|NN	ORDINAL|O	72.0|	72.0			
71	1	fb:cell.merle_grace_kearns	Merle Grace Kearns	merle|grace|kearns	Merle|Grace|Kearns	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
71	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
71	3	fb:cell.springfield_clark	Springfield, Clark	springfield|,|clark	Springfield|,|Clark	NNP|,|NNP	LOCATION|O|PERSON	||				Springfield|Clark
71	4	fb:cell.null										
72	0	fb:cell.73rd_district	73rd District	73rd|district	73rd|district	JJ|NN	ORDINAL|O	73.0|	73.0			
72	1	fb:cell.william_j_hartnett	William J. Hartnett	william|j.|hartnett	William|J.|Hartnett	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
72	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
72	3	fb:cell.mansfield_richland	Mansfield, Richland	mansfield|,|richland	Mansfield|,|Richland	NNP|,|NNP	PERSON|O|PERSON	||				Mansfield|Richland
72	4	fb:cell.null										
73	0	fb:cell.74th_district	74th District	74th|district	74th|district	JJ|NN	ORDINAL|O	74.0|	74.0			
73	1	fb:cell.stephen_p_buehrer	Stephen P. Buehrer	stephen|p.|buehrer	Stephen|P.|Buehrer	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
73	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
73	3	fb:cell.delta_fulton	Delta, Fulton	delta|,|fulton	delta|,|Fulton	NN|,|NNP	ORGANIZATION|O|PERSON	||				Delta|Fulton
73	4	fb:cell.null										
74	0	fb:cell.75th_district	75th District	75th|district	75th|district	JJ|NN	ORDINAL|O	75.0|	75.0			
74	1	fb:cell.james_m_hoops	James M. Hoops	james|m.|hoops	James|M.|Hoops	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
74	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
74	3	fb:cell.napoleon_henry	Napoleon, Henry	napoleon|,|henry	Napoleon|,|Henry	NNP|,|NNP	PERSON|O|PERSON	||				Napoleon|Henry
74	4	fb:cell.null										
75	0	fb:cell.76th_district	76th District	76th|district	76th|district	JJ|NN	ORDINAL|O	76.0|	76.0			
75	1	fb:cell.michael_e_gilb	Michael E. Gilb	michael|e.|gilb	Michael|E.|Gilb	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
75	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
75	3	fb:cell.findlay_hancock	Findlay, Hancock	findlay|,|hancock	Findlay|,|Hancock	NNP|,|NNP	PERSON|O|PERSON	||				Findlay|Hancock
75	4	fb:cell.null										
76	0	fb:cell.77th_district	77th District	77th|district	77th|district	JJ|NN	ORDINAL|O	77.0|	77.0			
76	1	fb:cell.keith_l_faber	Keith L. Faber	keith|l.|faber	Keith|L.|Faber	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
76	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
76	3	fb:cell.celina_mercer	Celina, Mercer	celina|,|mercer	Celina|,|Mercer	NNP|,|NNP	PERSON|O|PERSON	||				Celina|Mercer
76	4	fb:cell.null										
77	0	fb:cell.78th_district	78th District	78th|district	78th|district	JJ|NN	ORDINAL|O	78.0|	78.0			
77	1	fb:cell.derrick_seaver	Derrick Seaver	derrick|seaver	Derrick|Seaver	NNP|NNP	PERSON|PERSON	|				
77	2	fb:cell.democratic_switched_to_republican_on_11_zz18zz_2004	Democratic\n(switched to\nRepublican\non 11 zz18zz 2004)	democratic|-lrb-|switched|to|republican|on|11|zz18zz|2004|-rrb-	democratic|-lrb-|switch|to|Republican|on|11|zz18zz|2004|-rrb-	JJ|-LRB-|VBN|TO|NNP|IN|CD|NN|CD|-RRB-	MISC|O|O|O|MISC|O|NUMBER|O|DATE|O	||||||11.0||2004|	11.0		18.0	Democratic|(switched to|Republican|on 11 zz18zz 2004)
77	3	fb:cell.minster_auglaize	Minster, Auglaize	minster|,|auglaize	Minster|,|Auglaize	NNP|,|NNP	O|O|O	||				Minster|Auglaize
77	4	fb:cell.null										
78	0	fb:cell.79th_district	79th District	79th|district	79th|district	JJ|NN	ORDINAL|O	79.0|	79.0			
78	1	fb:cell.diana_m_fessler	Diana M. Fessler	diana|m.|fessler	Diana|M.|Fessler	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
78	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
78	3	fb:cell.new_carlisle_clark	New Carlisle, Clark	new|carlisle|,|clark	new|Carlisle|,|Clark	JJ|NNP|,|NNP	O|ORGANIZATION|O|PERSON	|||				New Carlisle|Clark
78	4	fb:cell.null										
79	0	fb:cell.80th_district	80th District	80th|district	80th|district	JJ|NN	ORDINAL|O	80.0|	80.0			
79	1	fb:cell.chris_redfern	Chris Redfern	chris|redfern	Chris|Redfern	NNP|NNP	PERSON|PERSON	|				
79	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
79	3	fb:cell.port_clinton_ottawa	Port Clinton, Ottawa	port|clinton|,|ottawa	Port|Clinton|,|Ottawa	NNP|NNP|,|NNP	O|PERSON|O|LOCATION	|||				Port Clinton|Ottawa
79	4	fb:cell.null										
80	0	fb:cell.81st_district	81st District	81st|district	81st|district	JJ|NN	ORDINAL|O	81.0|	81.0			
80	1	fb:cell.jeff_wagner	Jeff Wagner	jeff|wagner	Jeff|Wagner	NNP|NNP	PERSON|PERSON	|				
80	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
80	3	fb:cell.sycamore_seneca	Sycamore, Seneca	sycamore|,|seneca	Sycamore|,|Seneca	NNP|,|NNP	O|O|PERSON	||				Sycamore|Seneca
80	4	fb:cell.null										
81	0	fb:cell.82nd_district	82nd District	82nd|district	82nd|district	JJ|NN	ORDINAL|O	82.0|	82.0			
81	1	fb:cell.stephen_reinhard	Stephen Reinhard	stephen|reinhard	Stephen|Reinhard	NNP|NNP	PERSON|PERSON	|				
81	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
81	3	fb:cell.bucyrus_crawford	Bucyrus, Crawford	bucyrus|,|crawford	Bucyrus|,|Crawford	NNP|,|NNP	ORGANIZATION|O|PERSON	||				Bucyrus|Crawford
81	4	fb:cell.null										
82	0	fb:cell.83rd_district	83rd District	83rd|district	83rd|district	JJ|NN	ORDINAL|O	83.0|	83.0			
82	1	fb:cell.anthony_e_core	Anthony E. Core	anthony|e.|core	Anthony|E.|Core	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
82	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
82	3	fb:cell.rushsylvania_logan	Rushsylvania, Logan	rushsylvania|,|logan	Rushsylvania|,|Logan	NNP|,|NNP	LOCATION|O|LOCATION	||				Rushsylvania|Logan
82	4	fb:cell.null										
83	0	fb:cell.84th_district	84th District	84th|district	84th|district	JJ|NN	ORDINAL|O	84.0|	84.0			
83	1	fb:cell.chris_widener	Chris Widener	chris|widener	Chris|Widener	NNP|NNP	PERSON|PERSON	|				
83	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
83	3	fb:cell.springfield_clark	Springfield, Clark	springfield|,|clark	Springfield|,|Clark	NNP|,|NNP	LOCATION|O|PERSON	||				Springfield|Clark
83	4	fb:cell.null										
84	0	fb:cell.85th_district	85th District	85th|district	85th|district	JJ|NN	ORDINAL|O	85.0|	85.0			
84	1	fb:cell.john_m_schlichter	John M. Schlichter	john|m.|schlichter	John|M.|Schlichter	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
84	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
84	3	fb:cell.washington_court_house_fayette	Washington Court House, Fayette	washington|court|house|,|fayette	Washington|Court|House|,|Fayette	NNP|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|PERSON	||||				Washington Court House|Fayette
84	4	fb:cell.null										
85	0	fb:cell.86th_district	86th District	86th|district	86th|district	JJ|NN	ORDINAL|O	86.0|	86.0			
85	1	fb:cell.david_t_daniels	David T. Daniels	david|t.|daniels	David|T.|Daniels	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
85	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
85	3	fb:cell.greenfield_highland	Greenfield, Highland	greenfield|,|highland	Greenfield|,|Highland	NNP|,|NNP	PERSON|O|PERSON	||				Greenfield|Highland
85	4	fb:cell.null										
86	0	fb:cell.87th_district	87th District	87th|district	87th|district	JJ|NN	ORDINAL|O	87.0|	87.0			
86	1	fb:cell.clyde_evans	Clyde Evans	clyde|evans	Clyde|Evans	NNP|NNP	PERSON|PERSON	|				
86	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
86	3	fb:cell.rio_grande_gallia	Rio Grande, Gallia	rio|grande|,|gallia	Rio|Grande|,|Gallia	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Rio Grande|Gallia
86	4	fb:cell.null										
87	0	fb:cell.88th_district	88th District	88th|district	88th|district	JJ|NN	ORDINAL|O	88.0|	88.0			
87	1	fb:cell.tom_niehaus	Tom Niehaus	tom|niehaus	Tom|Niehaus	NNP|NNP	PERSON|PERSON	|				
87	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
87	3	fb:cell.new_richmond_clermont	New Richmond, Clermont	new|richmond|,|clermont	new|Richmond|,|Clermont	JJ|NNP|,|NNP	O|LOCATION|O|LOCATION	|||				New Richmond|Clermont
87	4	fb:cell._2005	-2005	-2005	-2005	CD	NUMBER	-2005.0	2005.0			
88	0	fb:cell.89th_district	89th District	89th|district	89th|district	JJ|NN	ORDINAL|O	89.0|	89.0			
88	1	fb:cell.todd_book	Todd Book	todd|book	Todd|Book	NNP|NNP	PERSON|PERSON	|				
88	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
88	3	fb:cell.mcdermott_scioto	McDermott, Scioto	mcdermott|,|scioto	McDermott|,|Scioto	NNP|,|NNP	PERSON|O|PERSON	||				McDermott|Scioto
88	4	fb:cell.null										
89	0	fb:cell.90th_district	90th District	90th|district	90th|district	JJ|NN	ORDINAL|O	90.0|	90.0			
89	1	fb:cell.thom_collier	Thom Collier	thom|collier	Thom|Collier	NNP|NNP	PERSON|PERSON	|				
89	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
89	3	fb:cell.mount_vernon_knox	Mount Vernon, Knox	mount|vernon|,|knox	Mount|Vernon|,|Knox	NNP|NNP|,|NNP	LOCATION|LOCATION|O|PERSON	|||				Mount Vernon|Knox
89	4	fb:cell.null										
90	0	fb:cell.91st_district	91st District	91st|district	91st|district	CD|NN	ORDINAL|O	91.0|	91.0			
90	1	fb:cell.larry_householder	Larry Householder	larry|householder	Larry|Householder	NNP|NNP	PERSON|PERSON	|				
90	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
90	3	fb:cell.glenford_perry	Glenford, Perry	glenford|,|perry	Glenford|,|Perry	NNP|,|NNP	PERSON|O|PERSON	||				Glenford|Perry
90	4	fb:cell._2005	-2005	-2005	-2005	CD	NUMBER	-2005.0	2005.0			
91	0	fb:cell.92nd_district	92nd District	92nd|district	92nd|district	JJ|NN	ORDINAL|O	92.0|	92.0			
91	1	fb:cell.jimmy_stewart	Jimmy Stewart	jimmy|stewart	Jimmy|Stewart	NNP|NNP	PERSON|PERSON	|				
91	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
91	3	fb:cell.athens_athens	Athens, Athens	athens|,|athens	Athens|,|Athens	NNP|,|NNP	LOCATION|O|LOCATION	||				Athens|Athens
91	4	fb:cell.null										
92	0	fb:cell.93rd_district	93rd District	93rd|district	93rd|district	JJ|NN	ORDINAL|O	93.0|	93.0			
92	1	fb:cell.nancy_p_hollister	Nancy P. Hollister	nancy|p.|hollister	Nancy|P.|Hollister	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
92	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
92	3	fb:cell.marietta_washington	Marietta, Washington	marietta|,|washington	Marietta|,|Washington	NNP|,|NNP	ORGANIZATION|O|LOCATION	||				Marietta|Washington
92	4	fb:cell._2005	-2005	-2005	-2005	CD	NUMBER	-2005.0	2005.0			
93	0	fb:cell.94th_district	94th District	94th|district	94th|district	JJ|NN	ORDINAL|O	94.0|	94.0			
93	1	fb:cell.james_aslanides	James Aslanides	james|aslanides	James|Aslanides	NNP|NNP	PERSON|PERSON	|				
93	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
93	3	fb:cell.coshocton_coschocton	Coshocton, Coschocton	coshocton|,|coschocton	Coshocton|,|Coschocton	NNP|,|NNP	LOCATION|O|PERSON	||				Coshocton|Coschocton
93	4	fb:cell.null										
94	0	fb:cell.95th_district	95th District	95th|district	95th|district	JJ|NN	ORDINAL|O	95.0|	95.0			
94	1	fb:cell.john_domenick	John Domenick	john|domenick	John|Domenick	NNP|NNP	PERSON|PERSON	|				
94	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
94	3	fb:cell.smithfield_jefferson	Smithfield, Jefferson	smithfield|,|jefferson	Smithfield|,|Jefferson	NNP|,|NNP	ORGANIZATION|O|PERSON	||				Smithfield|Jefferson
94	4	fb:cell.null										
95	0	fb:cell.96th_district	96th District	96th|district	96th|district	JJ|NN	ORDINAL|O	96.0|	96.0			
95	1	fb:cell.charles_a_wilson_jr	Charles A. Wilson Jr.	charles|a.|wilson|jr.|.	Charles|A.|Wilson|Jr.|.	NNP|NNP|NNP|NNP|.	PERSON|PERSON|PERSON|PERSON|O	||||				
95	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
95	3	fb:cell.bridgeport_belmont	Bridgeport, Belmont	bridgeport|,|belmont	Bridgeport|,|Belmont	NNP|,|NNP	LOCATION|O|PERSON	||				Bridgeport|Belmont
95	4	fb:cell._2005	-2005	-2005	-2005	CD	NUMBER	-2005.0	2005.0			
96	0	fb:cell.97th_district	97th District	97th|district	97th|district	JJ|NN	ORDINAL|O	97.0|	97.0			
96	1	fb:cell.bob_gibbs	Bob Gibbs	bob|gibbs	Bob|Gibbs	NNP|NNP	PERSON|PERSON	|				
96	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
96	3	fb:cell.lakeville_holmes	Lakeville, Holmes\n<	lakeville|,|holmes|<	Lakeville|,|Holmes|<	NNP|,|NNP|JJR	LOCATION|O|PERSON|PERSON	|||				Lakeville|Holmes|<
96	4	fb:cell.null										
97	0	fb:cell.98th_district	98th District	98th|district	98th|district	JJ|NN	ORDINAL|O	98.0|	98.0			
97	1	fb:cell.timothy_j_grendell	Timothy J. Grendell	timothy|j.|grendell	Timothy|J.|Grendell	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
97	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					Republican
97	3	fb:cell.chesterland_geauga	Chesterland, Geauga	chesterland|,|geauga	Chesterland|,|Geauga	NNP|,|NNP	O|O|PERSON	||				Chesterland|Geauga
97	4	fb:cell._2005	-2005	-2005	-2005	CD	NUMBER	-2005.0	2005.0			
98	0	fb:cell.99th_district	99th District	99th|district	99th|district	CD|NN	ORDINAL|O	99.0|	99.0			
98	1	fb:cell.l_george_distel	L. George Distel	l.|george|distel	L.|George|Distel	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
98	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					Democratic
98	3	fb:cell.conneaut_ashtabula	Conneaut, Ashtabula	conneaut|,|ashtabula	Conneaut|,|Ashtabula	NNP|,|NNP	LOCATION|O|LOCATION	||				Conneaut|Ashtabula
98	4	fb:cell.null										
