row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.capacitor_type	Capacitor type	capacitor|type	capacitor|type	NN|NN	O|O	|				
-1	1	fb:row.row.capacity	Capacity	capacity	capacity	NN	O					
-1	2	fb:row.row.volts	Volts	volts	Volts	NNPS	O					
-1	3	fb:row.row.temp	Temp.	temp|.	temp|.	NN|.	O|O	|				
-1	4	fb:row.row.energy_to_weight_ratio	Energy-to-weight ratio	energy|to|weight|ratio	energy|to|weight|ratio	NN|TO|NN|NN	O|O|O|O	|||				
-1	5	fb:row.row.power_to_weight_ratio	Power-to-weight ratio	power|to|weight|ratio	power|to|weight|ratio	NN|TO|NN|NN	O|O|O|O	|||				
0	0	fb:cell.act_premlis_lithium_ion_capacitor	ACT Premlis Lithium ion capacitor	act|premlis|lithium|ion|capacitor	ACT|Premlis|lithium|ion|capacitor	NNP|NNP|NN|NN|NN	O|O|O|O|O	||||				
0	1	fb:cell.2000_f	2000 F	2000|f	2000|f	CD|NN	DATE|O	2000|	2000.0			
0	2	fb:cell.4_0_v	4.0 V	4.0|v	4.0|v	CD|NN	NUMBER|O	4.0|	4.0			
0	3	fb:cell.25_c	25 °C	25|°|c	25|°|c	CD|NN|NN	NUMBER|O|O	25.0||	25.0			
0	4	fb:cell.54_kj_kg_to_2_0_v	54 kJ/kg to 2.0 V	54|kj/kg|to|2.0|v	54|kj/kg|to|2.0|v	CD|NN|TO|CD|NN	NUMBER|O|O|NUMBER|O	54.0|||2.0|	54.0		2.0	54 kJ|kg to 2.0 V
0	5	fb:cell.44_4_w_kg_5_a	44.4 W/kg @ 5 A	44.4|w/kg|@|5|a	44.4|w/kg|@|5|a	CD|NN|IN|CD|DT	NUMBER|O|O|NUMBER|O	44.4|||5.0|	44.4		5.0	44.4 W|kg @ 5 A
1	0	fb:cell.act_premlis_lithium_ion_capacitor	ACT Premlis Lithium ion capacitor	act|premlis|lithium|ion|capacitor	ACT|Premlis|lithium|ion|capacitor	NNP|NNP|NN|NN|NN	O|O|O|O|O	||||				
1	1	fb:cell.2000_f	2000 F	2000|f	2000|f	CD|NN	DATE|O	2000|	2000.0			
1	2	fb:cell.4_0_v	4.0 V	4.0|v	4.0|v	CD|NN	NUMBER|O	4.0|	4.0			
1	3	fb:cell.25_c	25 °C	25|°|c	25|°|c	CD|NN|NN	NUMBER|O|O	25.0||	25.0			
1	4	fb:cell.31_kj_kg_to_2_0_v	31 kJ/kg to 2.0 V	31|kj/kg|to|2.0|v	31|kj/kg|to|2.0|v	CD|NN|TO|CD|NN	NUMBER|O|O|NUMBER|O	31.0|||2.0|	31.0		2.0	31 kJ|kg to 2.0 V
1	5	fb:cell.850_w_kg_10_a	850 W/kg @ 10 A	850|w/kg|@|10|a	850|w/kg|@|10|a	CD|NN|IN|CD|DT	NUMBER|O|O|NUMBER|O	850.0|||10.0|	850.0		10.0	850 W|kg @ 10 A
2	0	fb:cell.nesccap_electric_double_layer_capacitor	Nesccap Electric double-layer capacitor	nesccap|electric|double|layer|capacitor	Nesccap|Electric|double|layer|capacitor	NNP|NNP|JJ|NN|NN	O|O|O|O|O	||||				
2	1	fb:cell.5000_f	5000 F	5000|f	5000|f	CD|NN	NUMBER|O	5000.0|	5000.0			
2	2	fb:cell.2_7_v	2.7 V	2.7|v	2.7|v	CD|NN	NUMBER|O	2.7|	2.7			
2	3	fb:cell.25_c	25 °C	25|°|c	25|°|c	CD|NN|NN	NUMBER|O|O	25.0||	25.0			
2	4	fb:cell.19_58_kj_kg_to_1_35_v	19.58 kJ/kg to 1.35 V	19.58|kj/kg|to|1.35|v	19.58|kj/kg|to|1.35|v	CD|NN|TO|CD|NN	NUMBER|O|O|NUMBER|O	19.58|||1.35|	19.58		1.35	19.58 kJ|kg to 1.35 V
2	5	fb:cell.5_44_w_kg_c_1_1_875_a	5.44 W/kg C/1 (1.875 A)	5.44|w/kg|c/1|-lrb-|1.875|a|-rrb-	5.44|w/kg|c/1|-lrb-|1.875|a|-rrb-	CD|NN|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O	5.44||||1.875||	5.44		1.0	5.44 W|kg C|1 (1.875 A)
3	0	fb:cell.nesccap_electric_double_layer_capacitor	Nesccap Electric double-layer capacitor	nesccap|electric|double|layer|capacitor	Nesccap|Electric|double|layer|capacitor	NNP|NNP|JJ|NN|NN	O|O|O|O|O	||||				
3	1	fb:cell.5000_f	5000 F	5000|f	5000|f	CD|NN	NUMBER|O	5000.0|	5000.0			
3	2	fb:cell.2_7_v	2.7 V	2.7|v	2.7|v	CD|NN	NUMBER|O	2.7|	2.7			
3	3	fb:cell.25_c	25 °C	25|°|c	25|°|c	CD|NN|NN	NUMBER|O|O	25.0||	25.0			
3	4	fb:cell.5_2_kj_kg_to_1_35_v	5.2 kJ/kg to 1.35 V	5.2|kj/kg|to|1.35|v	5.2|kj/kg|to|1.35|v	CD|NN|TO|CD|NN	NUMBER|O|O|NUMBER|O	5.2|||1.35|	5.2		1.35	5.2 kJ|kg to 1.35 V
3	5	fb:cell.5_200_w_kg_2_547a	5,200 W/kg @ 2,547A	5,200|w/kg|@|2,547|a	5,200|w/kg|@|2,547|a	CD|NN|IN|CD|DT	NUMBER|O|O|NUMBER|O	5200.0|||2547.0|	5200.0		2547.0	5,200 W|kg @ 2,547A
4	0	fb:cell.eestor_eesu_barium_titanate_supercapacitor	EEStor EESU barium titanate supercapacitor	eestor|eesu|barium|titanate|supercapacitor	eestor|eesu|barium|titanate|supercapacitor	NN|NN|NN|NN|NN	O|O|O|O|O	||||				
4	1	fb:cell.30_693_f	30.693 F	30.693|f	30.693|f	CD|NN	NUMBER|O	30.693|	30.693			
4	2	fb:cell.3500_v	3500 V	3500|v	3500|v	CD|NN	NUMBER|O	3500.0|	3500.0			
4	3	fb:cell.85_c	85 °C	85|°|c	85|°|c	CD|NN|NN	NUMBER|O|O	85.0||	85.0			
4	4	fb:cell.1471_98_kj_kg	1471.98 kJ/kg	1471.98|kj/kg	1471.98|kj/kg	CD|NN	NUMBER|O	1471.98|	1471.98			1471.98 kJ|kg
4	5	fb:cell.80_35_w_kg_c_5	80.35 W/kg C/5	80.35|w/kg|c/5	80.35|w/kg|c/5	CD|NN|NN	NUMBER|O|O	80.35||	80.35		5.0	80.35 W|kg C|5
5	0	fb:cell.eestor_eesu_barium_titanate_supercapacitor	EEStor EESU barium titanate supercapacitor	eestor|eesu|barium|titanate|supercapacitor	eestor|eesu|barium|titanate|supercapacitor	NN|NN|NN|NN|NN	O|O|O|O|O	||||				
5	1	fb:cell.30_693_f	30.693 F	30.693|f	30.693|f	CD|NN	NUMBER|O	30.693|	30.693			
5	2	fb:cell.3500_v	3500 V	3500|v	3500|v	CD|NN	NUMBER|O	3500.0|	3500.0			
5	3	fb:cell.85_c	85 °C	85|°|c	85|°|c	CD|NN|NN	NUMBER|O|O	85.0||	85.0			
5	4	fb:cell.1471_98_kj_kg	1471.98 kJ/kg	1471.98|kj/kg	1471.98|kj/kg	CD|NN	NUMBER|O	1471.98|	1471.98			1471.98 kJ|kg
5	5	fb:cell.8_035_w_kg_20_c	8,035 W∕kg 20 C	8,035|w|∕|kg|20|c	8,035|w|∕|kg|20|c	CD|NN|NN|NN|CD|NN	NUMBER|O|O|O|NUMBER|O	8035.0||||20.0|	8035.0		20.0	8,035 W∕kg 20 C
6	0	fb:cell.general_atomics_3330cmx2205_high_voltage_capacitor	General Atomics 3330CMX2205 High Voltage Capacitor	general|atomics|3330cmx2205|high|voltage|capacitor	general|atomic|3330cmx2205|high|voltage|capacitor	JJ|NNS|RB|JJ|NN|NN	ORGANIZATION|ORGANIZATION|O|O|O|O	|||||	3330.0		2205.0	
6	1	fb:cell.20_5_mf	20.5 mF	20.5|mf	20.5|mf	CD|NN	NUMBER|O	20.5|	20.5			
6	2	fb:cell.3300_v	3300 V	3300|v	3300|v	CD|NN	NUMBER|O	3300.0|	3300.0			
6	3	fb:cell._c	? °C	?|°|c	?|°|c	.|NN|NN	O|O|O	||				
6	4	fb:cell.2_3_kj_kg	2.3 kJ/kg	2.3|kj/kg	2.3|kj/kg	CD|NN	NUMBER|O	2.3|	2.3			2.3 kJ|kg
6	5	fb:cell.6_8_mw_kg_100_ka	6.8 MW/kg @ 100 kA	6.8|mw/kg|@|100|ka	6.8|mw/kg|@|100|ka	CD|NN|IN|CD|NN	NUMBER|O|O|NUMBER|O	6.8|||100.0|	6.8		100.0	6.8 MW|kg @ 100 kA
