row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.drop_s	Drop(s)	drop|-lrb-|s|-rrb-	drop|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
-1	1	fb:row.row.multiplayer_map_s	Multiplayer Map(s)	multiplayer|map|-lrb-|s|-rrb-	multiplayer|map|-lrb-|s|-rrb-	JJ|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||				
-1	2	fb:row.row.spec_ops_mission_s	Spec Ops Mission(s)	spec|ops|mission|-lrb-|s|-rrb-	Spec|Ops|Mission|-lrb-|s|-rrb-	NNP|NNP|NNP|-LRB-|NNS|-RRB-	O|O|O|O|O|O	|||||				
-1	3	fb:row.row.face_off_map_s	Face Off Map(s)	face|off|map|-lrb-|s|-rrb-	face|off|map|-lrb-|s|-rrb-	VB|RP|NN|-LRB-|NNS|-RRB-	O|O|O|O|O|O	|||||				
-1	4	fb:row.row.xbox_360_release_date	Xbox 360 release date	xbox|360|release|date	Xbox|360|release|date	NNP|CD|NN|NN	O|NUMBER|O|O	|360.0||				
-1	5	fb:row.row.playstation_3_release_date	PlayStation 3 release date	playstation|3|release|date	PlayStation|3|release|date	NNP|CD|NN|NN	O|NUMBER|O|O	|3.0||				
0	0	fb:cell.1_2	1-2	1-2	1-2	CD	NUMBER	1.0 - 2.0	1.0		2.0	
0	1	fb:cell.liberation_piazza	Liberation & Piazza	liberation|&|piazza	Liberation|&|Piazza	NNP|CC|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Liberation & Piazza
0	2	fb:cell.none	None	none	none	NN	O					None
0	3	fb:cell.none	None	none	none	NN	O					None
0	4	fb:cell.24_january_2012	24 January 2012	24|january|2012	24|January|2012	CD|NNP|CD	DATE|DATE|DATE	2012-01-24|2012-01-24|2012-01-24	24.0	2012-01-24	2012.0	
0	5	fb:cell.28_february_2012	28 February 2012	28|february|2012	28|February|2012	CD|NNP|CD	DATE|DATE|DATE	2012-02-28|2012-02-28|2012-02-28	28.0	2012-02-28	2012.0	
1	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
1	1	fb:cell.overwatch	Overwatch	overwatch	Overwatch	NNP	O					Overwatch
1	2	fb:cell.none	None	none	none	NN	O					None
1	3	fb:cell.none	None	none	none	NN	O					None
1	4	fb:cell.21_february_2012	21 February 2012	21|february|2012	21|February|2012	CD|NNP|CD	DATE|DATE|DATE	2012-02-21|2012-02-21|2012-02-21	21.0	2012-02-21	2012.0	
1	5	fb:cell.29_march_2012	29 March 2012	29|march|2012	29|March|2012	CD|NNP|CD	DATE|DATE|DATE	2012-03-29|2012-03-29|2012-03-29	29.0	2012-03-29	2012.0	
2	0	fb:cell.4_6	4-6	4-6	4-6	CD	NUMBER	4.0 - 6.0	4.0		6.0	
2	1	fb:cell.black_box	Black Box	black|box	black|box	JJ|NN	O|O	|				Black Box
2	2	fb:cell.black_ice_negotiator	Black Ice & Negotiator	black|ice|&|negotiator	black|Ice|&|negotiator	JJ|NNP|CC|NN	O|O|O|O	|||				Black Ice & Negotiator
2	3	fb:cell.none	None	none	none	NN	O					None
2	4	fb:cell.13_march_2012	13 March 2012	13|march|2012	13|March|2012	CD|NNP|CD	DATE|DATE|DATE	2012-03-13|2012-03-13|2012-03-13	13.0	2012-03-13	2012.0	
2	5	fb:cell.12_april_2012	12 April 2012	12|april|2012	12|April|2012	CD|NNP|CD	DATE|DATE|DATE	2012-04-12|2012-04-12|2012-04-12	12.0	2012-04-12	2012.0	
3	0	fb:cell.7_8	7-8	7-8	7-8	CD	NUMBER	7.0 - 8.0	7.0		8.0	
3	1	fb:cell.sanctuary_foundation	Sanctuary & Foundation	sanctuary|&|foundation	sanctuary|&|Foundation	NN|CC|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Sanctuary & Foundation
3	2	fb:cell.none	None	none	none	NN	O					None
3	3	fb:cell.none	None	none	none	NN	O					None
3	4	fb:cell.10_april_2012	10 April 2012	10|april|2012	10|April|2012	CD|NNP|CD	DATE|DATE|DATE	2012-04-10|2012-04-10|2012-04-10	10.0	2012-04-10	2012.0	
3	5	fb:cell.10_may_2012	10 May 2012	10|may|2012	10|may|2012	CD|VBD-AUX|CD	DATE|DATE|DATE	2012-05-10|2012-05-10|2012-05-10	10.0	2012-05-10	2012.0	
4	0	fb:cell.9_12	9-12	9-12	9-12	CD	NUMBER	9.0 - 12.0	9.0		12.0	
4	1	fb:cell.oasis	Oasis	oasis	oasis	NN	ORGANIZATION					Oasis
4	2	fb:cell.iron_clad_kill_switch	Iron Clad & Kill Switch	iron|clad|&|kill|switch	Iron|clothe|&|kill|switch	NNP|VBD|CC|VB|NN	O|O|O|O|O	||||				Iron Clad & Kill Switch
4	3	fb:cell.getaway_lookout	Getaway & Lookout	getaway|&|lookout	Getaway|&|lookout	NNP|CC|NN	O|O|O	||				Getaway & Lookout
4	4	fb:cell.15_may_2012	15 May 2012	15|may|2012	15|may|2012	CD|VBD-AUX|CD	DATE|DATE|DATE	2012-05-15|2012-05-15|2012-05-15	15.0	2012-05-15	2012.0	
4	5	fb:cell.14_june_2012	14 June 2012	14|june|2012	14|June|2012	CD|NNP|CD	DATE|DATE|DATE	2012-06-14|2012-06-14|2012-06-14	14.0	2012-06-14	2012.0	
5	0	fb:cell.13_15	13-15	13-15	13-15	CD	NUMBER	13.0 - 15.0	13.0		15.0	
5	1	fb:cell.none	None	none	none	NN	O					None
5	2	fb:cell.arctic_recon	Arctic Recon	arctic|recon	Arctic|Recon	NNP|NNP	O|O	|				Arctic Recon
5	3	fb:cell.vortex_u_turn_intersection	Vortex, U-Turn & Intersection	vortex|,|u|turn|&|intersection	Vortex|,|U|turn|&|intersection	NNP|,|NNP|VB|CC|NN	O|O|O|O|O|O	|||||				Vortex|U-Turn & Intersection
5	4	fb:cell.19_june_2012	19 June 2012	19|june|2012	19|June|2012	CD|NNP|CD	DATE|DATE|DATE	2012-06-19|2012-06-19|2012-06-19	19.0	2012-06-19	2012.0	
5	5	fb:cell.19_july_2012	19 July 2012	19|july|2012	19|July|2012	CD|NNP|CD	DATE|DATE|DATE	2012-07-19|2012-07-19|2012-07-19	19.0	2012-07-19	2012.0	
6	0	fb:cell.16_18	16-18	16-18	16-18	CD	NUMBER	16.0 - 18.0	16.0		18.0	
6	1	fb:cell.decommission_offshore	Decommission & Offshore	decommission|&|offshore	Decommission|&|Offshore	NNP|CC|NNP	O|O|O	||				Decommission & Offshore
6	2	fb:cell.vertigo	Vertigo	vertigo	vertigo	NN	O					Vertigo
6	3	fb:cell.none	None	none	none	NN	O					None
6	4	fb:cell.17_july_2012	17 July 2012	17|july|2012	17|July|2012	CD|NNP|CD	DATE|DATE|DATE	2012-07-17|2012-07-17|2012-07-17	17.0	2012-07-17	2012.0	
6	5	fb:cell.16_august_2012	16 August 2012	16|august|2012	16|August|2012	CD|NNP|CD	DATE|DATE|DATE	2012-08-16|2012-08-16|2012-08-16	16.0	2012-08-16	2012.0	
7	0	fb:cell.19_21	19-21	19-21	19-21	CD	NUMBER	19.0 - 21.0	19.0		21.0	
7	1	fb:cell.none	None	none	none	NN	O					None
7	2	fb:cell.special_delivery_light_em_up_special_ops_chaos_mode	Special Delivery, Light 'Em Up & Special Ops Chaos Mode	special|delivery|,|light|'em|up|&|special|ops|chaos|mode	special|delivery|,|light|'em|up|&|special|op|chaos|mode	JJ|NN|,|JJ|PRP|RP|CC|JJ|NNS|NN|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||				Special Delivery|Light 'Em Up & Special Ops Chaos Mode
7	3	fb:cell.none	None	none	none	NN	O					None
7	4	fb:cell.7_august_2012	7 August 2012	7|august|2012	7|August|2012	CD|NNP|CD	DATE|DATE|DATE	2012-08-07|2012-08-07|2012-08-07	7.0	2012-08-07	2012.0	
7	5	fb:cell.6_september_2012	6 September 2012	6|september|2012	6|September|2012	CD|NNP|CD	DATE|DATE|DATE	2012-09-06|2012-09-06|2012-09-06	6.0	2012-09-06	2012.0	
8	0	fb:cell.22_24	22-24	22-24	22-24	CD	NUMBER	22.0 - 24.0	22.0		24.0	
8	1	fb:cell.parish_gulch_boardwalk	Parish, Gulch & Boardwalk	parish|,|gulch|&|boardwalk	parish|,|Gulch|&|boardwalk	NN|,|NNP|CC|NN	O|O|O|O|O	||||				Parish|Gulch & Boardwalk
8	2	fb:cell.none	None	none	none	NN	O					None
8	3	fb:cell.none	None	none	none	NN	O					None
8	4	fb:cell.5_september_2012	5 September 2012	5|september|2012	5|September|2012	CD|NNP|CD	DATE|DATE|DATE	2012-09-05|2012-09-05|2012-09-05	5.0	2012-09-05	2012.0	
8	5	fb:cell.9_october_2012	9 October 2012	9|october|2012	9|October|2012	CD|NNP|CD	DATE|DATE|DATE	2012-10-09|2012-10-09|2012-10-09	9.0	2012-10-09	2012.0	
