row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.competition	Competition	competition	competition	NN	O					
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O					
-1	3	fb:row.row.position	Position	position	position	NN	O					
-1	4	fb:row.row.event	Event	event	event	NN	O					
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
0	1	fb:cell.pan_arab_games	Pan Arab Games	pan|arab|games	Pan|Arab|Games	NNP|NNP|NNPS	PERSON|PERSON|PERSON	||				
0	2	fb:cell.cairo_egypt	Cairo, Egypt	cairo|,|egypt	Cairo|,|Egypt	NNP|,|NNP	LOCATION|O|LOCATION	||				Cairo|Egypt
0	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			
0	4	fb:cell.200_m	200 m	200|m	200|m	CD|NN	NUMBER|O	200.0|	200.0			
0	5	fb:cell.20_94_nr	20.94 (NR)	20.94|-lrb-|nr|-rrb-	20.94|-lrb-|nr|-rrb-	CD|-LRB-|NN|-RRB-	NUMBER|O|O|O	20.94|||	20.94			
1	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
1	1	fb:cell.asian_indoor_championships	Asian Indoor Championships	asian|indoor|championships	Asian|indoor|championship	NNP|JJ|NNS	MISC|O|O	||				
1	2	fb:cell.doha_qatar	Doha, Qatar	doha|,|qatar	Doha|,|Qatar	NNP|,|NNP	LOCATION|O|LOCATION	||				Doha|Qatar
1	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			
1	4	fb:cell.60_m	60 m	60|m	60|m	CD|NN	NUMBER|O	60.0|	60.0			
1	5	fb:cell.6_81	6.81	6.81	6.81	CD	NUMBER	6.81	6.81			
2	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
2	1	fb:cell.world_indoor_championships	World Indoor Championships	world|indoor|championships	world|indoor|championship	NN|JJ|NNS	O|O|O	||				
2	2	fb:cell.valencia_spain	Valencia, Spain	valencia|,|spain	Valencia|,|Spain	NNP|,|NNP	LOCATION|O|LOCATION	||				Valencia|Spain
2	3	fb:cell.28th_h	28th (h)	28th|-lrb-|h|-rrb-	28th|-lrb-|h|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|O|O	28.0|||	28.0			
2	4	fb:cell.60_m	60 m	60|m	60|m	CD|NN	NUMBER|O	60.0|	60.0			
2	5	fb:cell.6_88	6.88	6.88	6.88	CD	NUMBER	6.88	6.88			
3	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
3	1	fb:cell.world_junior_championships	World Junior Championships	world|junior|championships	World|Junior|championship	NNP|NNP|NNS	O|O|O	||				
3	2	fb:cell.bydgoszcz_poland	Bydgoszcz, Poland	bydgoszcz|,|poland	Bydgoszcz|,|Poland	NNP|,|NNP	LOCATION|O|LOCATION	||				Bydgoszcz|Poland
3	3	fb:cell.7th	7th	7th	7th	JJ	ORDINAL	7.0	7.0			
3	4	fb:cell.200_m	200 m	200|m	200|m	CD|NN	NUMBER|O	200.0|	200.0			
3	5	fb:cell.21_10	21.10	21.10	21.10	CD	NUMBER	21.1	21.1			
4	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
4	1	fb:cell.olympic_games	Olympic Games	olympic|games	Olympic|Games	NNP|NNPS	MISC|MISC	|				
4	2	fb:cell.beijing_china	Beijing, China	beijing|,|china	Beijing|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Beijing|China
4	3	fb:cell.40th_h	40th (h)	40th|-lrb-|h|-rrb-	40th|-lrb-|h|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|O|O	40.0|||	40.0			
4	4	fb:cell.200_m	200 m	200|m	200|m	CD|NN	NUMBER|O	200.0|	200.0			
4	5	fb:cell.21_00	21.00	21.00	21.00	CD	NUMBER	21.0	21.0			
5	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
5	1	fb:cell.asian_indoor_games	Asian Indoor Games	asian|indoor|games	Asian|indoor|game	NNP|JJ|NNS	MISC|O|O	||				
5	2	fb:cell.hanoi_vietnam	Hanoi, Vietnam	hanoi|,|vietnam	Hanoi|,|Vietnam	NNP|,|NNP	LOCATION|O|LOCATION	||				Hanoi|Vietnam
5	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			
5	4	fb:cell.60_m	60 m	60|m	60|m	CD|NN	NUMBER|O	60.0|	60.0			
5	5	fb:cell.6_72_nr	6.72 (NR)	6.72|-lrb-|nr|-rrb-	6.72|-lrb-|nr|-rrb-	CD|-LRB-|NN|-RRB-	NUMBER|O|O|O	6.72|||	6.72			
6	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
6	1	fb:cell.world_championships	World Championships	world|championships	world|championship	NN|NNS	O|O	|				
6	2	fb:cell.berlin_germany	Berlin, Germany	berlin|,|germany	Berlin|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Berlin|Germany
6	3	fb:cell.25th_qf	25th (qf)	25th|-lrb-|qf|-rrb-	25th|-lrb-|qf|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|O|O	25.0|||	25.0			
6	4	fb:cell.200_m	200 m	200|m	200|m	CD|NN	NUMBER|O	200.0|	200.0			
6	5	fb:cell.20_97	20.97	20.97	20.97	CD	NUMBER	20.97	20.97			
7	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
7	1	fb:cell.asian_championships	Asian Championships	asian|championships	Asian|championship	NNP|NNS	MISC|O	|				
7	2	fb:cell.guangzhou_china	Guangzhou, China	guangzhou|,|china	Guangzhou|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Guangzhou|China
7	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
7	4	fb:cell.200_m	200 m	200|m	200|m	CD|NN	NUMBER|O	200.0|	200.0			
7	5	fb:cell.21_07	21.07	21.07	21.07	CD	NUMBER	21.07	21.07			
8	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
8	1	fb:cell.asian_games	Asian Games	asian|games	Asian|Games	NNP|NNPS	MISC|MISC	|				
8	2	fb:cell.guangzhou_china	Guangzhou, China	guangzhou|,|china	Guangzhou|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Guangzhou|China
8	3	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
8	4	fb:cell.200_m	200 m	200|m	200|m	CD|NN	NUMBER|O	200.0|	200.0			
8	5	fb:cell.20_83	20.83	20.83	20.83	CD	NUMBER	20.83	20.83			
9	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
9	1	fb:cell.asian_championships	Asian Championships	asian|championships	Asian|championship	NNP|NNS	MISC|O	|				
9	2	fb:cell.kobe_jpan	Kobe, Jpan	kobe|,|jpan	Kobe|,|Jpan	NNP|,|NNP	PERSON|O|PERSON	||				Kobe|Jpan
9	3	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
9	4	fb:cell.200_m	200 m	200|m	200|m	CD|NN	NUMBER|O	200.0|	200.0			
9	5	fb:cell.20_97	20.97	20.97	20.97	CD	NUMBER	20.97	20.97			
10	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
10	1	fb:cell.world_championships	World Championships	world|championships	world|championship	NN|NNS	O|O	|				
10	2	fb:cell.daegu_south_korea	Daegu, South Korea	daegu|,|south|korea	Daegu|,|South|Korea	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Daegu|South Korea
10	3	fb:cell.48th_h	48th (h)	48th|-lrb-|h|-rrb-	48th|-lrb-|h|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|O|O	48.0|||	48.0			
10	4	fb:cell.200_m	200 m	200|m	200|m	CD|NN	NUMBER|O	200.0|	200.0			
10	5	fb:cell.21_45	21.45	21.45	21.45	CD	NUMBER	21.45	21.45			
11	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
11	1	fb:cell.pan_arab_games	Pan Arab Games	pan|arab|games	Pan|Arab|Games	NNP|NNP|NNPS	PERSON|PERSON|PERSON	||				
11	2	fb:cell.doha_qatar	Doha, Qatar	doha|,|qatar	Doha|,|Qatar	NNP|,|NNP	LOCATION|O|LOCATION	||				Doha|Qatar
11	3	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0			
11	4	fb:cell.100_m	100 m	100|m	100|m	CD|NN	NUMBER|O	100.0|	100.0			
11	5	fb:cell.21_59	21.59	21.59	21.59	CD	NUMBER	21.59	21.59			
12	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
12	1	fb:cell.pan_arab_games	Pan Arab Games	pan|arab|games	Pan|Arab|Games	NNP|NNP|NNPS	PERSON|PERSON|PERSON	||				
12	2	fb:cell.doha_qatar	Doha, Qatar	doha|,|qatar	Doha|,|Qatar	NNP|,|NNP	LOCATION|O|LOCATION	||				Doha|Qatar
12	3	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
12	4	fb:cell.4x100_m	4x100 m	4x100|m	4x100|m	CD|NN	NUMBER|O	4100.0|	4.0		100.0	
12	5	fb:cell.40_15	40.15	40.15	40.15	CD	NUMBER	40.15	40.15			
