row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.urban_settlements	Urban settlements	urban|settlements	urban|settlement	JJ|NNS	O|O	|				
-1	1	fb:row.row.population	Population	population	population	NN	O					
-1	2	fb:row.row.male	Male	male	male	NN	O					
-1	3	fb:row.row.female	Female	female	female	NN	O					
-1	4	fb:row.row.inhabited_localities_in_jurisdiction	Inhabited localities in jurisdiction	inhabited|localities|in|jurisdiction	inhabit|locality|in|jurisdiction	VBN|NNS|IN|NN	O|O|O|O	|||				
0	0	fb:cell.dzhebariki_khaya	Dzhebariki-Khaya\n(Джебарики-Хая)	dzhebariki|khaya|-lrb-|джебарики|хая|-rrb-	Dzhebariki|Khaya|-lrb-|Джебарики|Хая|-rrb-	NNP|NNP|-LRB-|NNP|NNP|-RRB-	PERSON|PERSON|O|O|O|O	|||||				Dzhebariki-Khaya|(Джебарики-Хая)
0	1	fb:cell.1694	1694	1694	1694	CD	DATE	1694	1694.0	1694-xx-xx		
0	2	fb:cell.844_49_8	844 (49.8%)	844|-lrb-|49.8|%|-rrb-	844|-lrb-|49.8|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	844.0||%49.8|%49.8|	844.0		49.8	
0	3	fb:cell.850_50_2	850 (50.2%)	850|-lrb-|50.2|%|-rrb-	850|-lrb-|50.2|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	850.0||%50.2|%50.2|	850.0		50.2	
0	4	fb:cell.urban_type_settlement_of_dzhebariki_khaya	Urban-type settlement of Dzhebariki-Khaya	urban|type|settlement|of|dzhebariki|khaya	urban|type|settlement|of|Dzhebariki|Khaya	JJ|NN|NN|IN|NNP|NNP	MISC|O|O|O|LOCATION|LOCATION	|||||				Urban-type settlement of Dzhebariki-Khaya
1	0	fb:cell.khandyga	Khandyga\n(Хандыга)	khandyga|-lrb-|хандыга|-rrb-	khandyga|-lrb-|хандыга|-rrb-	NN|-LRB-|NN|-RRB-	PERSON|O|O|O	|||				Khandyga|(Хандыга)
1	1	fb:cell.6638	6638	6638	6638	CD	NUMBER	6638.0	6638.0			
1	2	fb:cell.3326_49_8	3326 (49.8%)	3326|-lrb-|49.8|%|-rrb-	3326|-lrb-|49.8|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	3326.0||%49.8|%49.8|	3326.0		49.8	
1	3	fb:cell.3312_50_2	3312 (50.2%)	3312|-lrb-|50.2|%|-rrb-	3312|-lrb-|50.2|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	3312.0||%50.2|%50.2|	3312.0		50.2	
1	4	fb:cell.urban_type_settlement_of_khandyga_administrative_centre_of_the_district	Urban-type settlement of Khandyga (administrative centre of the district)	urban|type|settlement|of|khandyga|-lrb-|administrative|centre|of|the|district|-rrb-	urban|type|settlement|of|khandyga|-lrb-|administrative|centre|of|the|district|-rrb-	JJ|NN|NN|IN|NN|-LRB-|JJ|NN|IN|DT|NN|-RRB-	MISC|O|O|O|LOCATION|O|O|O|O|O|O|O	|||||||||||				Urban-type settlement of Khandyga (administrative centre of the district)
2	0	fb:cell.rural_settlements	Rural settlements	rural|settlements	rural|settlement	JJ|NNS	O|O	|				Rural settlements
2	1	fb:cell.population	Population	population	population	NN	O					
2	2	fb:cell.male	Male	male	male	NN	O					
2	3	fb:cell.female	Female	female	female	NN	O					
2	4	fb:cell.rural_localities_in_jurisdiction	Rural localities in jurisdiction*	rural|localities|in|jurisdiction|*	rural|locality|in|jurisdiction|*	JJ|NNS|IN|NN|SYM	O|O|O|O|O	||||				Rural localities in jurisdiction*
3	0	fb:cell.bayagantaysky_nasleg	Bayagantaysky Nasleg\n(Баягантайский наслег)	bayagantaysky|nasleg|-lrb-|баягантайский|наслег|-rrb-	bayagantaysky|nasleg|-lrb-|баягантайский|наслег|-rrb-	NN|NN|-LRB-|NN|NN|-RRB-	PERSON|PERSON|O|O|O|O	|||||				Bayagantaysky Nasleg|(Баягантайский наслег)
3	1	fb:cell.1823	1823	1823	1823	CD	DATE	1823	1823.0	1823-xx-xx		
3	2	fb:cell.884_48_5	884 (48.5%)	884|-lrb-|48.5|%|-rrb-	884|-lrb-|48.5|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	884.0||%48.5|%48.5|	884.0		48.5	
3	3	fb:cell.939_51_5	939 (51.5%)	939|-lrb-|51.5|%|-rrb-	939|-lrb-|51.5|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	939.0||%51.5|%51.5|	939.0		51.5	
3	4	fb:cell.selo_of_krest_khaldzhan_selo_of_ary_tolon_selo_of_udarnik	selo of Krest-Khaldzhan\nselo of Ary-Tolon\nselo of Udarnik	selo|of|krest|khaldzhan|selo|of|ary|tolon|selo|of|udarnik	selo|of|Krest|Khaldzhan|selo|of|Ary|Tolon|selo|of|Udarnik	NNP|IN|NNP|NNP|NNP|IN|NNP|NNP|NNP|IN|NNP	O|O|LOCATION|LOCATION|O|O|O|O|O|O|LOCATION	||||||||||				selo of Krest-Khaldzhan|selo of Ary-Tolon|selo of Udarnik
4	0	fb:cell.megino_aldansky_nasleg	Megino-Aldansky Nasleg\n(Мегино-Алданский наслег)	megino|aldansky|nasleg|-lrb-|мегино|алданский|наслег|-rrb-	megino|aldansky|nasleg|-lrb-|мегино|алданский|наслег|-rrb-	NN|NN|NN|-LRB-|NN|NN|NN|-RRB-	PERSON|PERSON|PERSON|O|O|O|O|O	|||||||				Megino-Aldansky Nasleg|(Мегино-Алданский наслег)
4	1	fb:cell.1020	1020	1020	1020	CD	DATE	1020	1020.0	1020-xx-xx		
4	2	fb:cell.490_48_0	490 (48.0%)	490|-lrb-|48.0|%|-rrb-	490|-lrb-|48.0|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	490.0||%48.0|%48.0|	490.0		48.0	
4	3	fb:cell.530_52_0	530 (52.0%)	530|-lrb-|52.0|%|-rrb-	530|-lrb-|52.0|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	530.0||%52.0|%52.0|	530.0		52.0	
4	4	fb:cell.selo_of_megino_aldan	selo of Megino-Aldan	selo|of|megino|aldan	selo|of|Megino|Aldan	NNP|IN|NNP|NNP	O|O|PERSON|PERSON	|||				selo of Megino-Aldan
5	0	fb:cell.okhot_perevozovsky_nasleg	Okhot-Perevozovsky Nasleg\n(Охот-Перевозовский наслег)	okhot|perevozovsky|nasleg|-lrb-|охот|перевозовский|наслег|-rrb-	Okhot|Perevozovsky|Nasleg|-lrb-|Охот|Перевозовский|наслег|-rrb-	NNP|NNP|NNP|-LRB-|NNP|NNP|NNP|-RRB-	PERSON|PERSON|PERSON|O|O|O|O|O	|||||||				Okhot-Perevozovsky Nasleg|(Охот-Перевозовский наслег)
5	1	fb:cell.142	142	142	142	CD	NUMBER	142.0	142.0			
5	2	fb:cell.70_49_3	70 (49.3%)	70|-lrb-|49.3|%|-rrb-	70|-lrb-|49.3|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	70.0||%49.3|%49.3|	70.0		49.3	
5	3	fb:cell.72_50_7	72 (50.7%)	72|-lrb-|50.7|%|-rrb-	72|-lrb-|50.7|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	72.0||%50.7|%50.7|	72.0		50.7	
5	4	fb:cell.selo_of_okhotsky_perevoz	selo of Okhotsky-Perevoz	selo|of|okhotsky|perevoz	selo|of|Okhotsky|Perevoz	NNP|IN|NNP|NNP	O|O|PERSON|PERSON	|||				selo of Okhotsky-Perevoz
6	0	fb:cell.sasylsky_nasleg	Sasylsky Nasleg\n(Сасыльский наслег)	sasylsky|nasleg|-lrb-|сасыльский|наслег|-rrb-	sasylsky|nasleg|-lrb-|сасыльский|наслег|-rrb-	NN|NN|-LRB-|NN|NN|-RRB-	PERSON|PERSON|O|O|O|O	|||||				Sasylsky Nasleg|(Сасыльский наслег)
6	1	fb:cell.555	555	555	555	CD	NUMBER	555.0	555.0			
6	2	fb:cell.275_49_5	275 (49.5%)	275|-lrb-|49.5|%|-rrb-	275|-lrb-|49.5|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	275.0||%49.5|%49.5|	275.0		49.5	
6	3	fb:cell.280_50_5	280 (50.5%)	280|-lrb-|50.5|%|-rrb-	280|-lrb-|50.5|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	280.0||%50.5|%50.5|	280.0		50.5	
6	4	fb:cell.selo_of_keskil	selo of Keskil	selo|of|keskil	selo|of|Keskil	NNP|IN|NNP	O|O|PERSON	||				selo of Keskil
7	0	fb:cell.teploklyuchevsky_nasleg	Teploklyuchevsky Nasleg\n(Теплоключевский наслег)	teploklyuchevsky|nasleg|-lrb-|теплоключевский|наслег|-rrb-	teploklyuchevsky|nasleg|-lrb-|теплоключевский|наслег|-rrb-	NN|NN|-LRB-|NN|NN|-RRB-	PERSON|PERSON|O|O|O|O	|||||				Teploklyuchevsky Nasleg|(Теплоключевский наслег)
7	1	fb:cell.887	887	887	887	CD	NUMBER	887.0	887.0			
7	2	fb:cell.447_50_4	447 (50.4%)	447|-lrb-|50.4|%|-rrb-	447|-lrb-|50.4|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	447.0||%50.4|%50.4|	447.0		50.4	
7	3	fb:cell.440_49_6	440 (49.6%)	440|-lrb-|49.6|%|-rrb-	440|-lrb-|49.6|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	440.0||%49.6|%49.6|	440.0		49.6	
7	4	fb:cell.selo_of_teply_klyuch_selo_of_aeroport_selo_of_razbilka	selo of Teply Klyuch\nselo of Aeroport\nselo of Razbilka	selo|of|teply|klyuch|selo|of|aeroport|selo|of|razbilka	selo|of|Teply|Klyuch|selo|of|Aeroport|selo|of|Razbilka	NNP|IN|NNP|NNP|NNP|IN|NNP|NNP|IN|NNP	O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION	|||||||||				selo of Teply Klyuch|selo of Aeroport|selo of Razbilka
8	0	fb:cell.tomponsky_national_nasleg	Tomponsky National Nasleg\n( Томпонский национальный наслег)	tomponsky|national|nasleg|-lrb-|томпонский|национальный|наслег|-rrb-	Tomponsky|National|Nasleg|-lrb-|Томпонский|национальный|наслег|-rrb-	NNP|NNP|NNP|-LRB-|NNP|NNP|NNP|-RRB-	PERSON|PERSON|PERSON|O|PERSON|PERSON|PERSON|O	|||||||				Tomponsky National Nasleg|( Томпонский национальный наслег)
8	1	fb:cell.915	915	915	915	CD	NUMBER	915.0	915.0			
8	2	fb:cell.458_50_1	458 (50.1%)	458|-lrb-|50.1|%|-rrb-	458|-lrb-|50.1|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	458.0||%50.1|%50.1|	458.0		50.1	
8	3	fb:cell.457_49_9	457 (49.9%)	457|-lrb-|49.9|%|-rrb-	457|-lrb-|49.9|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	457.0||%49.9|%49.9|	457.0		49.9	
8	4	fb:cell.selo_of_topolinoye	selo of Topolinoye	selo|of|topolinoye	selo|of|Topolinoye	NNP|IN|NNP	O|O|PERSON	||				selo of Topolinoye
9	0	fb:cell.ynginsky_nasleg	Ynginsky Nasleg\n(Ынгинский наслег)	ynginsky|nasleg|-lrb-|ынгинский|наслег|-rrb-	ynginsky|nasleg|-lrb-|ынгинский|наслег|-rrb-	NN|NN|-LRB-|NN|NN|-RRB-	PERSON|PERSON|O|O|O|O	|||||				Ynginsky Nasleg|(Ынгинский наслег)
9	1	fb:cell.425	425	425	425	CD	NUMBER	425.0	425.0			
9	2	fb:cell.217_51_1	217 (51.1%)	217|-lrb-|51.1|%|-rrb-	217|-lrb-|51.1|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	217.0||%51.1|%51.1|	217.0		51.1	
9	3	fb:cell.208_48_9	208 (48.9%)	208|-lrb-|48.9|%|-rrb-	208|-lrb-|48.9|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	208.0||%48.9|%48.9|	208.0		48.9	
9	4	fb:cell.selo_of_novy_selo_of_saydy	selo of Novy\nselo of Saydy	selo|of|novy|selo|of|saydy	selo|of|Novy|selo|of|Saydy	NNP|IN|NNP|NNP|IN|NNP	O|O|O|O|O|O	|||||				selo of Novy|selo of Saydy
