row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.date	Date	date	date	NN	O					
-1	1	fb:row.row.round	Round	round	round	NN	O					
-1	2	fb:row.row.opponents	Opponents	opponents	opponent	NNS	O					
-1	3	fb:row.row.h_a	H / A	h|/|a	h|/|a	NN|:|DT	O|O|O	||				
-1	4	fb:row.row.result_f_a	Result\nF–A	result|f|--|a	result|f|--|a	VB|NN|:|DT	O|O|O|O	|||				
-1	5	fb:row.row.scorers	Scorers	scorers	scorer	NNS	O					
-1	6	fb:row.row.attendance	Attendance	attendance	attendance	NN	O					
0	0	fb:cell.19_september_1984	19 September 1984	19|september|1984	19|September|1984	CD|NNP|CD	DATE|DATE|DATE	1984-09-19|1984-09-19|1984-09-19	19.0	1984-09-19	1984.0	
0	1	fb:cell.round_1_first_leg	Round 1\nFirst leg	round|1|first|leg	round|1|first|leg	NN|CD|JJ|NN	O|NUMBER|ORDINAL|O	|1.0|1.0|	1.0			Round 1|First leg
0	2	fb:cell.raba_eto_gyor	Rába ETO Győr	rába|eto|győr	Rába|ETO|Győr	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
0	3	fb:cell.h	H	h	h	NN	O					
0	4	fb:cell.3_0	3–0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0	3–0
0	5	fb:cell.robson_muhren_hughes	Robson, Mühren, Hughes	robson|,|mühren|,|hughes	Robson|,|Mühren|,|Hughes	NNP|,|NNP|,|NNP	PERSON|O|O|O|PERSON	||||				Robson|Mühren|Hughes
0	6	fb:cell.33_119	33,119	33,119	33,119	CD	NUMBER	33119.0	33119.0			
1	0	fb:cell.3_october_1984	3 October 1984	3|october|1984	3|October|1984	CD|NNP|CD	DATE|DATE|DATE	1984-10-03|1984-10-03|1984-10-03	3.0	1984-10-03	1984.0	
1	1	fb:cell.round_1_second_leg	Round 1\nSecond leg	round|1|second|leg	round|1|second|leg	NN|CD|JJ|NN	O|DURATION|DURATION|O	|PT1S|PT1S|	1.0			Round 1|Second leg
1	2	fb:cell.raba_eto_gyor	Rába ETO Győr	rába|eto|győr	Rába|ETO|Győr	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
1	3	fb:cell.a	A	a	a	DT	O					
1	4	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0	2–2
1	5	fb:cell.brazil_muhren_pen	Brazil, Mühren (pen)	brazil|,|mühren|-lrb-|pen|-rrb-	Brazil|,|Mühren|-lrb-|pen|-rrb-	NNP|,|NNP|-LRB-|NN|-RRB-	LOCATION|O|PERSON|O|O|O	|||||				Brazil|Mühren (pen)
1	6	fb:cell.26_000	26,000	26,000	26,000	CD	NUMBER	26000.0	26000.0			
2	0	fb:cell.24_october_1984	24 October 1984	24|october|1984	24|October|1984	CD|NNP|CD	DATE|DATE|DATE	1984-10-24|1984-10-24|1984-10-24	24.0	1984-10-24	1984.0	
2	1	fb:cell.round_2_first_leg	Round 2\nFirst leg	round|2|first|leg	round|2|first|leg	NN|CD|JJ|NN	O|NUMBER|ORDINAL|O	|2.0|1.0|	2.0			Round 2|First leg
2	2	fb:cell.psv_eindhoven	PSV Eindhoven	psv|eindhoven	PSV|Eindhoven	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
2	3	fb:cell.a	A	a	a	DT	O					
2	4	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0	0–0
2	5	fb:cell.null										
2	6	fb:cell.27_500	27,500	27,500	27,500	CD	NUMBER	27500.0	27500.0			
3	0	fb:cell.7_november_1984	7 November 1984	7|november|1984	7|November|1984	CD|NNP|CD	DATE|DATE|DATE	1984-11-07|1984-11-07|1984-11-07	7.0	1984-11-07	1984.0	
3	1	fb:cell.round_2_second_leg	Round 2\nSecond leg	round|2|second|leg	round|2|second|leg	NN|CD|JJ|NN	O|DURATION|DURATION|O	|PT2S|PT2S|	2.0			Round 2|Second leg
3	2	fb:cell.psv_eindhoven	PSV Eindhoven	psv|eindhoven	PSV|Eindhoven	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
3	3	fb:cell.h	H	h	h	NN	O					
3	4	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	1–0
3	5	fb:cell.strachan_pen	Strachan (pen)	strachan|-lrb-|pen|-rrb-	Strachan|-lrb-|pen|-rrb-	NNP|-LRB-|NN|-RRB-	PERSON|O|O|O	|||				Strachan (pen)
3	6	fb:cell.39_281	39,281	39,281	39,281	CD	NUMBER	39281.0	39281.0			
4	0	fb:cell.28_november_1984	28 November 1984	28|november|1984	28|November|1984	CD|NNP|CD	DATE|DATE|DATE	1984-11-28|1984-11-28|1984-11-28	28.0	1984-11-28	1984.0	
4	1	fb:cell.round_3_first_leg	Round 3\nFirst leg	round|3|first|leg	Round|3|first|leg	NNP|CD|JJ|NN	O|NUMBER|ORDINAL|O	|3.0|1.0|	3.0			Round 3|First leg
4	2	fb:cell.dundee_united	Dundee United	dundee|united	Dundee|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
4	3	fb:cell.h	H	h	h	NN	O					
4	4	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0	2–2
4	5	fb:cell.strachan_pen_robson	Strachan (pen), Robson	strachan|-lrb-|pen|-rrb-|,|robson	Strachan|-lrb-|pen|-rrb-|,|Robson	NNP|-LRB-|NN|-RRB-|,|NNP	PERSON|O|O|O|O|PERSON	|||||				Strachan (pen)|Robson
4	6	fb:cell.48_278	48,278	48,278	48,278	CD	NUMBER	48278.0	48278.0			
5	0	fb:cell.12_december_1984	12 December 1984	12|december|1984	12|December|1984	CD|NNP|CD	DATE|DATE|DATE	1984-12-12|1984-12-12|1984-12-12	12.0	1984-12-12	1984.0	
5	1	fb:cell.round_3_second_leg	Round 3\nSecond leg	round|3|second|leg	Round|3|second|leg	NNP|CD|JJ|NN	O|DURATION|DURATION|O	|PT3S|PT3S|	3.0			Round 3|Second leg
5	2	fb:cell.dundee_united	Dundee United	dundee|united	Dundee|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
5	3	fb:cell.a	A	a	a	DT	O					
5	4	fb:cell.3_2	3–2	3|--|2	3|--|2	CD|:|CD	NUMBER|O|NUMBER	3.0||2.0	3.0		2.0	3–2
5	5	fb:cell.hughes_mcginnis_og_muhren	Hughes, McGinnis (og), Mühren	hughes|,|mcginnis|-lrb-|og|-rrb-|,|mühren	Hughes|,|McGinnis|-lrb-|og|-rrb-|,|mühren	NNP|,|NNP|-LRB-|NNP|-RRB-|,|NN	ORGANIZATION|O|PERSON|O|O|O|O|PERSON	|||||||				Hughes|McGinnis (og)|Mühren
5	6	fb:cell.21_821	21,821	21,821	21,821	CD	NUMBER	21821.0	21821.0			
6	0	fb:cell.6_march_1985	6 March 1985	6|march|1985	6|March|1985	CD|NNP|CD	DATE|DATE|DATE	1985-03-06|1985-03-06|1985-03-06	6.0	1985-03-06	1985.0	
6	1	fb:cell.quarter_final_first_leg	Quarter-final\nFirst leg	quarter|final|first|leg	quarter|final|first|leg	NN|JJ|JJ|NN	O|O|ORDINAL|O	||1.0|				Quarter-final|First leg
6	2	fb:cell.videoton	Videoton	videoton	Videoton	NNP	PERSON					
6	3	fb:cell.h	H	h	h	NN	O					
6	4	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	1–0
6	5	fb:cell.stapleton	Stapleton	stapleton	Stapleton	NNP	PERSON					Stapleton
6	6	fb:cell.35_432	35,432	35,432	35,432	CD	NUMBER	35432.0	35432.0			
7	0	fb:cell.20_march_1985	20 March 1985	20|march|1985	20|March|1985	CD|NNP|CD	DATE|DATE|DATE	1985-03-20|1985-03-20|1985-03-20	20.0	1985-03-20	1985.0	
7	1	fb:cell.quarter_final_second_leg	Quarter-final\nSecond leg	quarter|final|second|leg	quarter|final|second|leg	NN|JJ|JJ|NN	O|O|ORDINAL|O	||2.0|				Quarter-final|Second leg
7	2	fb:cell.videoton	Videoton	videoton	Videoton	NNP	PERSON					
7	3	fb:cell.a	A	a	a	DT	O					
7	4	fb:cell.0_1_4_5_p	0–1\n(4–5 p)	0|--|1|-lrb-|4|--|5|p|-rrb-	0|--|1|-lrb-|4|--|5|p|-rrb-	CD|:|CD|-LRB-|CD|:|CD|NN|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O	0.0||1.0||4.0||5.0||	0.0		1.0	0–1|(4–5 p)
7	5	fb:cell.null										
7	6	fb:cell.25_000	25,000	25,000	25,000	CD	NUMBER	25000.0	25000.0			
