row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.title	Title	title	title	NN	O					
-1	1	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	2	fb:row.row.language	Language	language	language	NN	O					
-1	3	fb:row.row.role	Role	role	role	NN	O					
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.shakti	Shakti	shakti	Shakti	NNP	PERSON					
0	1	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx		
0	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
0	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
0	4	fb:cell.credited_as_murliss	Credited as "Murliss"	credited|as|``|murliss|''	credit|as|``|murliss|''	VBN|IN|``|JJ|''	O|O|O|O|O	||||				
1	0	fb:cell.dil_vil_pyar_vyar	Dil Vil Pyar Vyar	dil|vil|pyar|vyar	Dil|Vil|Pyar|Vyar	NNP|NNP|NNP|NNP	O|O|O|O	|||				
1	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
1	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
1	3	fb:cell.n_a	N/A	n/a	N/A	NNP	O					N|A
1	4	fb:cell.null										
2	0	fb:cell.maqbool	Maqbool	maqbool	Maqbool	NNP	PERSON					
2	1	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
2	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
2	3	fb:cell.devsare	Devsare	devsare	devsare	NN	O					Devsare
2	4	fb:cell.null										
3	0	fb:cell.market	Market	market	market	NN	O					
3	1	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
3	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
3	3	fb:cell.null										
3	4	fb:cell.null										
4	0	fb:cell.dhoop	Dhoop	dhoop	dhoop	NN	PERSON					
4	1	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
4	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
4	3	fb:cell.colonel_rathore	Colonel Rathore	colonel|rathore	Colonel|Rathore	NNP|NNP	O|PERSON	|				Colonel Rathore
4	4	fb:cell.null										
5	0	fb:cell.main_hoon_na	Main Hoon Na	main|hoon|na	main|hoon|na	JJ|NN|TO	O|O|O	||				
5	1	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
5	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
5	3	fb:cell.khan	Khan	khan	Khan	NNP	PERSON					Khan
5	4	fb:cell.null										
6	0	fb:cell.masti_sanam_teri_kasam	Masti: Sanam Teri Kasam	masti|:|sanam|teri|kasam	Masti|:|Sanam|Teri|Kasam	NNP|:|NNP|NNP|NNP	PERSON|O|PERSON|PERSON|PERSON	||||				
6	1	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
6	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
6	3	fb:cell.eunuch_at_band_stand	Eunuch at band stand	eunuch|at|band|stand	eunuch|at|band|stand	NN|IN|NN|NN	O|O|O|O	|||				Eunuch at band stand
6	4	fb:cell.null										
7	0	fb:cell.karam	Karam	karam	Karam	NNP	PERSON					
7	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
7	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
7	3	fb:cell.kaif	Kaif	kaif	Kaif	NNP	PERSON					Kaif
7	4	fb:cell.null										
8	0	fb:cell.mangal_pandey_the_rising	Mangal Pandey: The Rising	mangal|pandey|:|the|rising	Mangal|Pandey|:|the|rise	NNP|NNP|:|DT|VBG	PERSON|PERSON|O|O|O	||||				
8	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
8	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
8	3	fb:cell.sheikh_paltu	Sheikh Paltu	sheikh|paltu	Sheikh|Paltu	NNP|NNP	PERSON|PERSON	|				Sheikh Paltu
8	4	fb:cell.null										
9	0	fb:cell.ek_khiladi_ek_haseena	Ek Khiladi Ek Haseena	ek|khiladi|ek|haseena	Ek|Khiladi|Ek|Haseena	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
9	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
9	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
9	3	fb:cell.bakra_target	Bakra - target	bakra|-|target	Bakra|-|target	NNP|:|NN	PERSON|O|O	||				Bakra - target
9	4	fb:cell.null										
10	0	fb:cell.apaharan	Apaharan	apaharan	Apaharan	NNP	O					
10	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
10	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
10	3	fb:cell.muralidhar	Muralidhar	muralidhar	Muralidhar	NNP	PERSON					Muralidhar
10	4	fb:cell.null										
11	0	fb:cell.kal_yesterday_and_tomorrow	Kal: Yesterday and Tomorrow	kal|:|yesterday|and|tomorrow	Kal|:|yesterday|and|tomorrow	NNP|:|NN|CC|NN	PERSON|O|DATE|O|DATE	||OFFSET P-1D||OFFSET P1D				
11	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
11	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
11	3	fb:cell.sekhar	Sekhar	sekhar	Sekhar	NNP	PERSON					Sekhar
11	4	fb:cell.null										
12	0	fb:cell.chocolate	Chocolate	chocolate	chocolate	NN	O					
12	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
12	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
12	3	fb:cell.null										
12	4	fb:cell.null										
13	0	fb:cell.teesri_aankh_the_hidden_camera	Teesri Aankh: The Hidden Camera	teesri|aankh|:|the|hidden|camera	Teesri|Aankh|:|the|hidden|camera	NNP|NNP|:|DT|JJ|NN	PERSON|PERSON|O|O|O|O	|||||				
13	1	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
13	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
13	3	fb:cell.dinesh	Dinesh	dinesh	Dinesh	NNP	PERSON					Dinesh
13	4	fb:cell.null										
14	0	fb:cell.the_memsahib	The Memsahib	the|memsahib	the|Memsahib	DT|NNP	O|ORGANIZATION	|				
14	1	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
14	2	fb:cell.null										
14	3	fb:cell.kishore_sinh_thakker	Kishore Sinh Thakker	kishore|sinh|thakker	Kishore|Sinh|Thakker	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Kishore Sinh Thakker
14	4	fb:cell.null										
15	0	fb:cell.rockin_meera	Rockin' Meera	rockin|'|meera	rockin|'|Meera	VBG|''|NNP	PERSON|O|O	||				
15	1	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
15	2	fb:cell.null										
15	3	fb:cell.prem	Prem	prem	Prem	NNP	PERSON					Prem
15	4	fb:cell.null										
16	0	fb:cell.fight_club_members_only	Fight Club – Members Only	fight|club|--|members|only	fight|club|--|member|only	NN|NN|:|NNS|RB	O|O|O|O|O	||||				
16	1	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
16	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
16	3	fb:cell.null										
16	4	fb:cell.null										
17	0	fb:cell.buddha_mar_gaya	Buddha Mar Gaya	buddha|mar|gaya	Buddha|Mar|Gaya	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
17	1	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
17	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
17	3	fb:cell.rohan_alexander	Rohan Alexander	rohan|alexander	Rohan|Alexander	NNP|NNP	PERSON|PERSON	|				Rohan Alexander
17	4	fb:cell.null										
18	0	fb:cell.dhamaal	Dhamaal	dhamaal	Dhamaal	NNP	PERSON					
18	1	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
18	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
18	3	fb:cell.inspector_kulkarni_crime_branch	Inspector Kulkarni (Crime Branch)	inspector|kulkarni|-lrb-|crime|branch|-rrb-	inspector|kulkarnus|-lrb-|crime|branch|-rrb-	NN|NNS|-LRB-|NN|NN|-RRB-	O|PERSON|O|O|O|O	|||||				Inspector Kulkarni (Crime Branch)
18	4	fb:cell.null										
19	0	fb:cell.dhol	Dhol	dhol	dhol	NN	PERSON					
19	1	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
19	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
19	3	fb:cell.zicomo	Zicomo	zicomo	Zicomo	NNP	PERSON					Zicomo
19	4	fb:cell.null										
20	0	fb:cell.athidi	Athidi	athidi	Athidi	NNP	PERSON					
20	1	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
20	2	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					Telugu
20	3	fb:cell.kaiser_ajay_sastry	Kaiser/Ajay Sastry	kaiser/ajay|sastry	Kaiser/Ajay|Sastry	NNP|NNP	PERSON|PERSON	|				Kaiser|Ajay Sastry
20	4	fb:cell.null										
21	0	fb:cell.eik_dasttak	Eik Dasttak	eik|dasttak	Eik|Dasttak	NNP|NNP	PERSON|PERSON	|				
21	1	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
21	2	fb:cell.null										
21	3	fb:cell.null										
21	4	fb:cell.null										
22	0	fb:cell.black_friday	Black Friday	black|friday	black|Friday	JJ|NNP	O|DATE	|XXXX-WXX-5				
22	1	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
22	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
22	3	fb:cell.null										
22	4	fb:cell.null										
23	0	fb:cell.laaga_chunari_mein_daag	Laaga Chunari Mein Daag	laaga|chunari|mein|daag	Laaga|Chunari|Mein|Daag	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
23	1	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
23	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
23	3	fb:cell.null										
23	4	fb:cell.null										
24	0	fb:cell.kantri	Kantri	kantri	Kantri	NNP	PERSON					
24	1	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
24	2	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					Telugu
24	3	fb:cell.null										
24	4	fb:cell.null										
25	0	fb:cell.sunday	Sunday	sunday	Sunday	NNP	DATE	XXXX-WXX-7				
25	1	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
25	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
25	3	fb:cell.null										
25	4	fb:cell.null										
26	0	fb:cell.one_two_three	One Two Three	one|two|three	one|two|three	CD|CD|CD	NUMBER|NUMBER|NUMBER	1.0|2.0|3.0				
26	1	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
26	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
26	3	fb:cell.mm_munde	MM Munde	mm|munde	mm|munde	NN|NN	O|PERSON	|				MM Munde
26	4	fb:cell.null										
27	0	fb:cell.jaane_tu_ya_jaane_na	Jaane Tu... Ya Jaane Na	jaane|tu|...|ya|jaane|na	Jaane|Tu|...|ya|jaane|na	NNP|NNP|:|PRP|VBP|TO	PERSON|PERSON|O|O|O|O	|||||				
27	1	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
27	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
27	3	fb:cell.inspector_special_appearance	Inspector (special appearance)	inspector|-lrb-|special|appearance|-rrb-	inspector|-lrb-|special|appearance|-rrb-	NN|-LRB-|JJ|NN|-RRB-	O|O|O|O|O	||||				Inspector (special appearance)
27	4	fb:cell.null										
28	0	fb:cell.golmaal_returns	Golmaal Returns	golmaal|returns	Golmaal|return	NNP|NNS	O|O	|				
28	1	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
28	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
28	3	fb:cell.m_d_sawant	M.D Sawant	m.d|sawant	M.D|Sawant	NNP|NNP	PERSON|PERSON	|				M.D Sawant
28	4	fb:cell.null										
29	0	fb:cell.mere_khwabon_mein_jo_aaye	Mere Khwabon Mein Jo Aaye	mere|khwabon|mein|jo|aaye	mere|khwabon|mein|Jo|Aaye	JJ|NN|NN|NNP|NNP	O|O|O|PERSON|PERSON	||||				
29	1	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
29	2	fb:cell.null										
29	3	fb:cell.null										
29	4	fb:cell.null										
30	0	fb:cell.chal_chala_chal	Chal Chala Chal	chal|chala|chal	Chal|Chala|Chal	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
30	1	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
30	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
30	3	fb:cell.gajendra_singh	Gajendra Singh	gajendra|singh	Gajendra|Singh	NNP|NNP	PERSON|PERSON	|				Gajendra Singh
30	4	fb:cell.null										
31	0	fb:cell.13b_fear_has_a_new_address	13B: Fear Has a New Address	13b|:|fear|has|a|new|address	13b|:|fear|have|a|new|address	NN|:|NN|VBD-AUX|DT|JJ|NN	O|O|O|O|O|O|O	||||||	13.0			
31	1	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
31	2	fb:cell.tamil_hindi	Tamil/Hindi	tamil/hindi	Tamil/Hindi	NNP	MISC					Tamil|Hindi
31	3	fb:cell.inspector_shiva	Inspector Shiva	inspector|shiva	inspector|shiva	NN|NN	O|PERSON	|				Inspector Shiva
31	4	fb:cell.null										
32	0	fb:cell.saluun	Saluun	saluun	Saluun	NNP	PERSON					
32	1	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
32	2	fb:cell.null										
32	3	fb:cell.sipahi_ji	Sipahi Ji	sipahi|ji	Sipahi|Ji	NNP|NNP	PERSON|PERSON	|				Sipahi Ji
32	4	fb:cell.null										
33	0	fb:cell.rokkkit	Rokkkit	rokkkit	Rokkkit	NNP	PERSON					
33	1	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
33	2	fb:cell.null										
33	3	fb:cell.null										
33	4	fb:cell.null										
34	0	fb:cell.shaapit	Shaapit	shaapit	shaapit	NN	O					
34	1	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
34	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
34	3	fb:cell.kaaya_s_father	Kaaya's Father	kaaya|'s|father	Kaaya|'s|father	NNP|POS|NN	PERSON|O|O	||				Kaaya's Father
34	4	fb:cell.null										
35	0	fb:cell.lamhaa	Lamhaa	lamhaa	lamhaa	NN	PERSON					
35	1	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
35	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
35	3	fb:cell.news_reporter	News Reporter	news|reporter	news|reporter	NN|NN	O|O	|				News Reporter
35	4	fb:cell.null										
36	0	fb:cell.dabangg	Dabangg	dabangg	Dabangg	NNP	PERSON					
36	1	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
36	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
36	3	fb:cell.null										
36	4	fb:cell.null										
37	0	fb:cell.golmaal_3	Golmaal 3	golmaal|3	Golmaal|3	NNP|CD	ORGANIZATION|NUMBER	|3.0	3.0			
37	1	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
37	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
37	3	fb:cell.dhande	Dhande	dhande	Dhande	NNP	PERSON					Dhande
37	4	fb:cell.null										
38	0	fb:cell.tees_maar_khan	Tees Maar Khan	tees|maar|khan	Tees|Maar|Khan	NNP|NNP|NNP	O|PERSON|PERSON	||				
38	1	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
38	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
38	3	fb:cell.agent_mukherjee	Agent-Mukherjee	agent|mukherjee	agent|mukherjee	NN|NN	O|PERSON	|				Agent-Mukherjee
38	4	fb:cell.null										
39	0	fb:cell.oosaravelli	Oosaravelli	oosaravelli	Oosaravelli	NNP	PERSON					
39	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
39	2	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					Telugu
39	3	fb:cell.chota_gangleader	Chota Gangleader	chota|gangleader	Chota|Gangleader	NNP|NNP	PERSON|PERSON	|				Chota Gangleader
39	4	fb:cell.null										
40	0	fb:cell.singham	Singham	singham	Singham	NNP	PERSON					
40	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
40	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
40	3	fb:cell.sp	SP	sp	sp	NN	O					SP
40	4	fb:cell.null										
41	0	fb:cell.chatur_singh_two_star	Chatur Singh Two Star	chatur|singh|two|star	Chatur|Singh|two|Star	NNP|NNP|CD|NNP	PERSON|PERSON|PERSON|PERSON	|||				
41	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
41	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
41	3	fb:cell.null										
41	4	fb:cell.null										
42	0	fb:cell.dhoni	Dhoni	dhoni	Dhoni	NNP	PERSON					
42	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
42	2	fb:cell.tamil_telugu	Tamil/Telugu	tamil/telugu	Tamil/Telugu	NNP	MISC					Tamil|Telugu
42	3	fb:cell.ghani_bhai	Ghani Bhai	ghani|bhai	Ghani|Bhai	NNP|NNP	PERSON|PERSON	|				Ghani Bhai
42	4	fb:cell.null										
43	0	fb:cell.mr_nookayya	Mr. Nookayya	mr.|nookayya	Mr.|Nookayya	NNP|NNP	O|PERSON	|				
43	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
43	2	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					Telugu
43	3	fb:cell.kidnapper	Kidnapper	kidnapper	kidnapper	NN	O					Kidnapper
43	4	fb:cell.null										
44	0	fb:cell.aalaap	Aalaap	aalaap	aalaap	NN	PERSON					
44	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
44	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
44	3	fb:cell.naxalite	Naxalite	naxalite	Naxalite	NNP	O					Naxalite
44	4	fb:cell.null										
45	0	fb:cell.choron_ki_baraat	Choron Ki Baraat	choron|ki|baraat	Choron|kus|baraat	NNP|NN|NN	PERSON|PERSON|PERSON	||				
45	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
45	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
45	3	fb:cell.tejeshwar_singh	Tejeshwar Singh	tejeshwar|singh	Tejeshwar|Singh	NNP|NNP	PERSON|PERSON	|				Tejeshwar Singh
45	4	fb:cell.null										
46	0	fb:cell.jeena_hai_toh_thok_daal	Jeena Hai Toh Thok Daal	jeena|hai|toh|thok|daal	Jeena|Hai|Toh|Thok|Daal	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				
46	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
46	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
46	3	fb:cell.hanumant_singh	Hanumant Singh	hanumant|singh	Hanumant|Singh	NNP|NNP	PERSON|PERSON	|				Hanumant Singh
46	4	fb:cell.null										
47	0	fb:cell.omg_oh_my_god	OMG: Oh My God!	omg|:|oh|my|god|!	OMG|:|oh|my|God|!	NNP|:|UH|PRP$|NNP|.	O|O|O|O|O|O	|||||				
47	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
47	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
47	3	fb:cell.null										
47	4	fb:cell.null										
48	0	fb:cell.chakravyuh	Chakravyuh	chakravyuh	Chakravyuh	NNP	O					
48	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
48	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
48	3	fb:cell.null										
48	4	fb:cell.null										
49	0	fb:cell.krishnam_vande_jagadgurum	Krishnam Vande Jagadgurum	krishnam|vande|jagadgurum	Krishnam|Vande|Jagadgurum	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
49	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
49	2	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					Telugu
49	3	fb:cell.chakravarthi	Chakravarthi	chakravarthi	Chakravarthi	NNP	PERSON					Chakravarthi
49	4	fb:cell.null										
50	0	fb:cell.karma_yodha	Karma Yodha	karma|yodha	karma|yodha	NN|NN	PERSON|PERSON	|				
50	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
50	2	fb:cell.malayalam	Malayalam	malayalam	Malayalam	NNP	O					Malayalam
50	3	fb:cell.null										
50	4	fb:cell.null										
51	0	fb:cell.hungame_pe_hungama	Hungame pe Hungama	hungame|pe|hungama	Hungame|pe|Hungama	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
51	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
51	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
51	3	fb:cell.null										
51	4	fb:cell.null										
52	0	fb:cell.platform_no_6	Platform No. 6	platform|no.|6	platform|no.|6	NN|NN|CD	O|O|NUMBER	||6.0	0.6			
52	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
52	2	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					Telugu
52	3	fb:cell.null										
52	4	fb:cell.null										
53	0	fb:cell.pattathu_yaanai	Pattathu Yaanai	pattathu|yaanai	pattathu|yaanaus	NN|NN	PERSON|PERSON	|				
53	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
53	2	fb:cell.tamil	Tamil	tamil	Tamil	NNP	MISC					Tamil
53	3	fb:cell.marudhamuthu	Marudhamuthu	marudhamuthu	marudhamuthu	FW	PERSON					Marudhamuthu
53	4	fb:cell.null										
54	0	fb:cell.zindagi_50_50	Zindagi 50-50	zindagi|50-50	Zindagi|50-50	NNP|CD	PERSON|NUMBER	|50.0 - 50.0	50.0		50.0	
54	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
54	2	fb:cell.hindi	Hindi	hindi	Hindi	NNP	O					Hindi
54	3	fb:cell.null										
54	4	fb:cell.null										
55	0	fb:cell.yevadu	Yevadu	yevadu	Yevadu	NNP	PERSON					
55	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
55	2	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					Telugu
55	3	fb:cell.durani	Durani	durani	Durani	NNP	PERSON					Durani
55	4	fb:cell.null										
56	0	fb:cell.karmachari	Karmachari	karmachari	Karmachari	NNP	PERSON					
56	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
56	2	fb:cell.telugu	Telugu	telugu	Telugu	NNP	O					Telugu
56	3	fb:cell.null										
56	4	fb:cell.null										
