row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|				
-1	1	fb:row.row.date	Date	date	date	NN	O					
-1	2	fb:row.row.tournament	Tournament	tournament	tournament	NN	O					
-1	3	fb:row.row.winning_score	Winning score	winning|score	win|score	VBG|NN	O|NUMBER	|20.0				
-1	4	fb:row.row.margin_of_victory	Margin\nof victory	margin|of|victory	margin|of|victory	NN|IN|NN	O|O|O	||				
-1	5	fb:row.row.runner_s_up	Runner(s)-up	runner|-lrb-|s|-rrb-|up	runner|-lrb-|s|-rrb-|up	NN|-LRB-|NNS|-RRB-|RP	O|O|O|O|O	||||				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.may_27_1956	May 27, 1956	may|27|,|1956	may|27|,|1956	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1956-05-27|1956-05-27|1956-05-27|1956-05-27	271956.0	1956-05-27		May 27|1956
0	2	fb:cell.dallas_centennial_open	Dallas Centennial Open	dallas|centennial|open	Dallas|Centennial|Open	NNP|NNP|NNP	LOCATION|SET|O	||				
0	3	fb:cell._12_64_67_70_67_268	−12 (64-67-70-67=268)	−|12|-lrb-|64-67-70-67|=|268|-rrb-	−|12|-lrb-|64-67-70-67|=|268|-rrb-	NN|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|12.0||||268.0|	12.0		64.0	
0	4	fb:cell.1_stroke	1 stroke	1|stroke	1|stroke	CD|NN	NUMBER|O	1.0|	1.0			
0	5	fb:cell.dow_finsterwald_doug_ford	Dow Finsterwald,  Doug Ford	dow|finsterwald|,|doug|ford	Dow|Finsterwald|,|Doug|Ford	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Dow Finsterwald|Doug Ford
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.feb_21_1960	Feb 21, 1960	feb|21|,|1960	Feb|21|,|1960	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1960-02-21|1960-02-21|1960-02-21|1960-02-21	211960.0	1960-02-21		Feb 21|1960
1	2	fb:cell.tucson_open_invitational	Tucson Open Invitational	tucson|open|invitational	Tucson|Open|Invitational	NNP|NNP|NNP	LOCATION|O|O	||				
1	3	fb:cell._9_67_67_68_69_271	−9 (67-67-68-69=271)	−|9|-lrb-|67-67-68-69|=|271|-rrb-	−|9|-lrb-|67-67-68-69|=|271|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|9.0||||271.0|	9.0		67.0	
1	4	fb:cell.3_strokes	3 strokes	3|strokes	3|stroke	CD|NNS	NUMBER|O	3.0|	3.0			
1	5	fb:cell.bob_harris	Bob Harris	bob|harris	Bob|Harris	NNP|NNP	PERSON|PERSON	|				Bob Harris
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.jul_9_1961	Jul 9, 1961	jul|9|,|1961	Jul|9|,|1961	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1961-07-09|1961-07-09|1961-07-09|1961-07-09	91961.0	1961-07-09		Jul 9|1961
2	2	fb:cell.st_paul_open_invitational	St. Paul Open Invitational	st.|paul|open|invitational	St.|Paul|open|invitational	NNP|NNP|JJ|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				
2	3	fb:cell._19_66_71_68_64_269	−19 (66-71-68-64=269)	−|19|-lrb-|66-71-68-64|=|269|-rrb-	−|19|-lrb-|66-71-68-64|=|269|-rrb-	NN|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|19.0||||269.0|	19.0		66.0	
2	4	fb:cell.1_stroke	1 stroke	1|stroke	1|stroke	CD|NN	NUMBER|O	1.0|	1.0			
2	5	fb:cell.buster_cupit	Buster Cupit	buster|cupit	Buster|Cupit	NNP|NNP	PERSON|PERSON	|				Buster Cupit
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.feb_17_1963	Feb 17, 1963	feb|17|,|1963	Feb|17|,|1963	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1963-02-17|1963-02-17|1963-02-17|1963-02-17	171963.0	1963-02-17		Feb 17|1963
3	2	fb:cell.tucson_open_invitational	Tucson Open Invitational	tucson|open|invitational	Tucson|Open|Invitational	NNP|NNP|NNP	LOCATION|O|O	||				
3	3	fb:cell._22_65_67_69_65_266	−22 (65-67-69-65=266)	−|22|-lrb-|65-67-69-65|=|266|-rrb-	−|22|-lrb-|65-67-69-65|=|266|-rrb-	NN|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|22.0||||266.0|	22.0		65.0	
3	4	fb:cell.11_strokes	11 strokes	11|strokes	11|stroke	CD|NNS	NUMBER|O	11.0|	11.0			
3	5	fb:cell.gene_littler_phil_rodgers	Gene Littler,  Phil Rodgers	gene|littler|,|phil|rodgers	gene|littler|,|Phil|Rodgers	NN|NN|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Gene Littler|Phil Rodgers
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.aug_28_1966	Aug 28, 1966	aug|28|,|1966	aug|28|,|1966	NN|CD|,|CD	DATE|DATE|DATE|DATE	1966-08-28|1966-08-28|1966-08-28|1966-08-28	281966.0	1966-08-28		Aug 28|1966
4	2	fb:cell.philadelphia_golf_classic	Philadelphia Golf Classic	philadelphia|golf|classic	Philadelphia|golf|classic	NNP|NN|NN	LOCATION|MISC|MISC	||				
4	3	fb:cell._10_69_69_68_71_278	−10 (69-69-68-71=278)	−|10|-lrb-|69-69-68-71|=|278|-rrb-	−|10|-lrb-|69-69-68-71|=|278|-rrb-	NN|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|10.0||||278.0|	10.0		69.0	
4	4	fb:cell.1_stroke	1 stroke	1|stroke	1|stroke	CD|NN	NUMBER|O	1.0|	1.0			
4	5	fb:cell.jack_nicklaus	Jack Nicklaus	jack|nicklaus	Jack|Nicklaus	NNP|NNP	PERSON|PERSON	|				Jack Nicklaus
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.jul_24_1967	Jul 24, 1967	jul|24|,|1967	Jul|24|,|1967	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1967-07-24|1967-07-24|1967-07-24|1967-07-24	241967.0	1967-07-24		Jul 24|1967
5	2	fb:cell.pga_championship	PGA Championship	pga|championship	PGA|Championship	NNP|NNP	O|O	|				
5	3	fb:cell._7_71_72_70_68_281	−7 (71-72-70-68=281)	−|7|-lrb-|71-72-70-68|=|281|-rrb-	−|7|-lrb-|71-72-70-68|=|281|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|7.0||||281.0|	7.0		71.0	
5	4	fb:cell.playoff	Playoff	playoff	playoff	NN	O					
5	5	fb:cell.don_massengale	Don Massengale	don|massengale	Don|Massengale	NNP|NNP	PERSON|PERSON	|				Don Massengale
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.apr_21_1968	Apr 21, 1968	apr|21|,|1968	Apr|21|,|1968	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1968-04-21|1968-04-21|1968-04-21|1968-04-21	211968.0	1968-04-21		Apr 21|1968
6	2	fb:cell.tournament_of_champions	Tournament of Champions	tournament|of|champions	tournament|of|Champions	NN|IN|NNPS	O|O|O	||				
6	3	fb:cell._8_70_68_69_69_276	−8 (70-68-69-69=276)	−|8|-lrb-|70-68-69-69|=|276|-rrb-	−|8|-lrb-|70-68-69-69|=|276|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|8.0||||276.0|	8.0		70.0	
6	4	fb:cell.1_stroke	1 stroke	1|stroke	1|stroke	CD|NN	NUMBER|O	1.0|	1.0			
6	5	fb:cell.julius_boros	Julius Boros	julius|boros	Julius|Boros	NNP|NNP	PERSON|PERSON	|				Julius Boros
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.mar_23_1970	Mar 23, 1970	mar|23|,|1970	Mar|23|,|1970	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1970-03-23|1970-03-23|1970-03-23|1970-03-23	231970.0	1970-03-23		Mar 23|1970
7	2	fb:cell.greater_jacksonville_open	Greater Jacksonville Open	greater|jacksonville|open	greater|Jacksonville|Open	JJR|NNP|NNP	O|MISC|MISC	||				
7	3	fb:cell._9_68_75_70_66_279	−9 (68-75-70-66=279)	−|9|-lrb-|68-75-70-66|=|279|-rrb-	−|9|-lrb-|68-75-70-66|=|279|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|9.0||||279.0|	9.0		68.0	
7	4	fb:cell.playoff	Playoff	playoff	playoff	NN	O					
7	5	fb:cell.dale_douglass	Dale Douglass	dale|douglass	Dale|Douglass	NNP|NNP	PERSON|PERSON	|				Dale Douglass
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.oct_19_1975	Oct 19, 1975	oct|19|,|1975	Oct|19|,|1975	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1975-10-19|1975-10-19|1975-10-19|1975-10-19	191975.0	1975-10-19		Oct 19|1975
8	2	fb:cell.san_antonio_texas_open	San Antonio Texas Open	san|antonio|texas|open	San|Antonio|Texas|Open	NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|O	|||				
8	3	fb:cell._13_71_67_71_66_275	−13 (71-67-71-66=275)	−|13|-lrb-|71-67-71-66|=|275|-rrb-	−|13|-lrb-|71-67-71-66|=|275|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|13.0||||275.0|	13.0		71.0	
8	4	fb:cell.playoff	Playoff	playoff	playoff	NN	O					
8	5	fb:cell.larry_hinson	Larry Hinson	larry|hinson	Larry|Hinson	NNP|NNP	PERSON|PERSON	|				Larry Hinson
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.apr_18_1976	Apr 18, 1976	apr|18|,|1976	apr|18|,|1976	NN|CD|,|CD	DATE|DATE|DATE|DATE	1976-04-18|1976-04-18|1976-04-18|1976-04-18	181976.0	1976-04-18		Apr 18|1976
9	2	fb:cell.mony_tournament_of_champions	MONY Tournament of Champions	mony|tournament|of|champions	MONY|tournament|of|Champions	NNP|NN|IN|NNPS	O|O|O|O	|||				
9	3	fb:cell._11_71_68_69_69_277	−11 (71-68-69-69=277)	−|11|-lrb-|71-68-69-69|=|277|-rrb-	−|11|-lrb-|71-68-69-69|=|277|-rrb-	NNP|CD|-LRB-|CD|JJ|CD|-RRB-	O|NUMBER|O|NUMBER|O|NUMBER|O	|11.0||||277.0|	11.0		71.0	
9	4	fb:cell.5_strokes	5 strokes	5|strokes	5|stroke	CD|NNS	NUMBER|O	5.0|	5.0			
9	5	fb:cell.hubert_green	Hubert Green	hubert|green	Hubert|Green	NNP|NNP	PERSON|PERSON	|				Hubert Green
