row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.launch_date	Launch date	launch|date	launch|date	NN|NN	O|O	|				
-1	1	fb:row.row.operator	Operator	operator	operator	NN	O					
-1	2	fb:row.row.name	Name	name	name	NN	O					
-1	3	fb:row.row.sample_origin	Sample origin	sample|origin	sample|origin	NN|NN	O|O	|				
-1	4	fb:row.row.samples_returned	Samples returned	samples|returned	sample|return	NNS|VBD	O|O	|				
-1	5	fb:row.row.recovery_date	Recovery date	recovery|date	recovery|date	NN|NN	O|O	|				
-1	6	fb:row.row.mission_result	Mission result	mission|result	mission|result	NN|NN	O|O	|				
0	0	fb:cell.june_14_1969	June 14, 1969	june|14|,|1969	June|14|,|1969	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1969-06-14|1969-06-14|1969-06-14|1969-06-14	141969.0	1969-06-14		June 14|1969
0	1	fb:cell.null										
0	2	fb:cell.luna_e_8_5_no_402	Luna E-8-5 No.402	luna|e-8-5|no.|402	Luna|E-8-5|No.|402	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||402.0	8.0		5.0	Luna E-8-5 No.402
0	3	fb:cell.the_moon	The Moon	the|moon	the|moon	DT|NN	O|O	|				The Moon
0	4	fb:cell.none	None	none	none	NN	O					None
0	5	fb:cell.null_2	-	-	-	:	O					-
0	6	fb:cell.failure_launch_failure	Failure\nLaunch failure	failure|launch|failure	failure|launch|failure	NN|NN|NN	O|O|O	||				Failure|Launch failure
1	0	fb:cell.july_13_1969	July 13, 1969	july|13|,|1969	July|13|,|1969	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1969-07-13|1969-07-13|1969-07-13|1969-07-13	131969.0	1969-07-13		July 13|1969
1	1	fb:cell.null										
1	2	fb:cell.luna_15	Luna 15	luna|15	Luna|15	NNP|CD	PERSON|NUMBER	|15.0	15.0			Luna 15
1	3	fb:cell.the_moon	The Moon	the|moon	the|moon	DT|NN	O|O	|				The Moon
1	4	fb:cell.none	None	none	none	NN	O					None
1	5	fb:cell.null_2	-	-	-	:	O					-
1	6	fb:cell.failure_crash_landed_on_the_moon	Failure\nCrash-landed on the Moon	failure|crash|landed|on|the|moon	failure|crash|land|on|the|moon	NN|NN|VBD|IN|DT|NN	O|O|O|O|O|O	|||||				Failure|Crash-landed on the Moon
2	0	fb:cell.23_september_1969	23 September 1969	23|september|1969	23|September|1969	CD|NNP|CD	DATE|DATE|DATE	1969-09-23|1969-09-23|1969-09-23	23.0	1969-09-23	1969.0	23 September 1969
2	1	fb:cell.null										
2	2	fb:cell.cosmos_300	Cosmos 300	cosmos|300	Cosmos|300	NNP|CD	ORGANIZATION|NUMBER	|300.0	300.0			Cosmos 300
2	3	fb:cell.the_moon	The Moon	the|moon	the|moon	DT|NN	O|O	|				The Moon
2	4	fb:cell.none	None	none	none	NN	O					None
2	5	fb:cell.null_2	-	-	-	:	O					-
2	6	fb:cell.failure_failed_to_leave_earth_orbit	Failure\nFailed to leave Earth orbit	failure|failed|to|leave|earth|orbit	failure|fail|to|leave|Earth|orbit	NN|VBD|TO|VB|NNP|NN	O|O|O|O|O|O	|||||				Failure|Failed to leave Earth orbit
3	0	fb:cell.22_october_1969	22 October 1969	22|october|1969	22|October|1969	CD|NNP|CD	DATE|DATE|DATE	1969-10-22|1969-10-22|1969-10-22	22.0	1969-10-22	1969.0	22 October 1969
3	1	fb:cell.null										
3	2	fb:cell.cosmos_305	Cosmos 305	cosmos|305	Cosmos|305	NNP|CD	ORGANIZATION|NUMBER	|305.0	305.0			Cosmos 305
3	3	fb:cell.the_moon	The Moon	the|moon	the|moon	DT|NN	O|O	|				The Moon
3	4	fb:cell.none	None	none	none	NN	O					None
3	5	fb:cell.null_2	-	-	-	:	O					-
3	6	fb:cell.failure_failed_to_leave_earth_orbit	Failure\nFailed to leave Earth orbit	failure|failed|to|leave|earth|orbit	failure|fail|to|leave|Earth|orbit	NN|VBD|TO|VB|NNP|NN	O|O|O|O|O|O	|||||				Failure|Failed to leave Earth orbit
4	0	fb:cell.6_february_1970	6 February 1970	6|february|1970	6|February|1970	CD|NNP|CD	DATE|DATE|DATE	1970-02-06|1970-02-06|1970-02-06	6.0	1970-02-06	1970.0	6 February 1970
4	1	fb:cell.null										
4	2	fb:cell.luna_e_8_5_no_405	Luna E-8-5 No.405	luna|e-8-5|no.|405	Luna|E-8-5|No.|405	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||405.0	8.0		5.0	Luna E-8-5 No.405
4	3	fb:cell.the_moon	The Moon	the|moon	the|moon	DT|NN	O|O	|				The Moon
4	4	fb:cell.none	None	none	none	NN	O					None
4	5	fb:cell.null_2	-	-	-	:	O					-
4	6	fb:cell.failure_launch_failure	Failure\nLaunch failure	failure|launch|failure	failure|launch|failure	NN|NN|NN	O|O|O	||				Failure|Launch failure
5	0	fb:cell.september_12_1970	September 12, 1970	september|12|,|1970	September|12|,|1970	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1970-09-12|1970-09-12|1970-09-12|1970-09-12	121970.0	1970-09-12		September 12|1970
5	1	fb:cell.null										
5	2	fb:cell.luna_16	Luna 16	luna|16	Luna|16	NNP|CD	PERSON|NUMBER	|16.0	16.0			Luna 16
5	3	fb:cell.the_moon	The Moon	the|moon	the|moon	DT|NN	O|O	|				The Moon
5	4	fb:cell.101_grams_3_6_oz_of_lunar_rock	101 grams (3.6 oz)\nof lunar rock	101|grams|-lrb-|3.6|oz|-rrb-|of|lunar|rock	101|gram|-lrb-|3.6|oz|-rrb-|of|lunar|rock	CD|NNS|-LRB-|CD|NN|-RRB-|IN|JJ|NN	NUMBER|O|O|NUMBER|O|O|O|O|O	101.0|||3.6|||||	101.0		3.6	101 grams (3.6 oz)|of lunar rock
5	5	fb:cell.september_24_1970	September 24, 1970	september|24|,|1970	September|24|,|1970	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1970-09-24|1970-09-24|1970-09-24|1970-09-24	241970.0	1970-09-24		September 24|1970
5	6	fb:cell.success	Success	success	success	NN	O					Success
6	0	fb:cell.september_2_1971	September 2, 1971	september|2|,|1971	September|2|,|1971	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1971-09-02|1971-09-02|1971-09-02|1971-09-02	21971.0	1971-09-02		September 2|1971
6	1	fb:cell.null										
6	2	fb:cell.luna_18	Luna 18	luna|18	Luna|18	NNP|CD	PERSON|NUMBER	|18.0	18.0			Luna 18
6	3	fb:cell.the_moon	The Moon	the|moon	the|moon	DT|NN	O|O	|				The Moon
6	4	fb:cell.none	None	none	none	NN	O					None
6	5	fb:cell.null_2	-	-	-	:	O					-
6	6	fb:cell.failure_crash_landed_on_the_moon	Failure\nCrash-landed on the Moon	failure|crash|landed|on|the|moon	failure|crash|land|on|the|moon	NN|NN|VBD|IN|DT|NN	O|O|O|O|O|O	|||||				Failure|Crash-landed on the Moon
7	0	fb:cell.february_14_1972	February 14, 1972	february|14|,|1972	February|14|,|1972	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1972-02-14|1972-02-14|1972-02-14|1972-02-14	141972.0	1972-02-14		February 14|1972
7	1	fb:cell.null										
7	2	fb:cell.luna_20	Luna 20	luna|20	Luna|20	NNP|CD	PERSON|NUMBER	|20.0	20.0			Luna 20
7	3	fb:cell.the_moon	The Moon	the|moon	the|moon	DT|NN	O|O	|				The Moon
7	4	fb:cell.55_grams_1_9_oz_of_lunar_rock	55 grams (1.9 oz)\nof lunar rock	55|grams|-lrb-|1.9|oz|-rrb-|of|lunar|rock	55|gram|-lrb-|1.9|oz|-rrb-|of|lunar|rock	CD|NNS|-LRB-|CD|NN|-RRB-|IN|JJ|NN	NUMBER|O|O|NUMBER|O|O|O|O|O	55.0|||1.9|||||	55.0		1.9	55 grams (1.9 oz)|of lunar rock
7	5	fb:cell.february_25_1972	February 25, 1972	february|25|,|1972	February|25|,|1972	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1972-02-25|1972-02-25|1972-02-25|1972-02-25	251972.0	1972-02-25		February 25|1972
7	6	fb:cell.success	Success	success	success	NN	O					Success
8	0	fb:cell.november_2_1974	November 2, 1974	november|2|,|1974	November|2|,|1974	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1974-11-02|1974-11-02|1974-11-02|1974-11-02	21974.0	1974-11-02		November 2|1974
8	1	fb:cell.null										
8	2	fb:cell.luna_23	Luna 23	luna|23	Luna|23	NNP|CD	PERSON|NUMBER	|23.0	23.0			Luna 23
8	3	fb:cell.the_moon	The Moon	the|moon	the|moon	DT|NN	O|O	|				The Moon
8	4	fb:cell.none	None	none	none	NN	O					None
8	5	fb:cell.null_2	-	-	-	:	O					-
8	6	fb:cell.failure_drilling_device_damaged_on_moon_landing_mission_abandoned	Failure\nDrilling device damaged on Moon landing\nMission abandoned	failure|drilling|device|damaged|on|moon|landing|mission|abandoned	failure|drilling|device|damage|on|moon|landing|mission|abandon	NN|NN|NN|VBN|IN|NN|NN|NN|VBN	O|O|O|O|O|O|O|O|O	||||||||				Failure|Drilling device damaged on Moon landing|Mission abandoned
9	0	fb:cell.october_16_1975	October 16, 1975	october|16|,|1975	October|16|,|1975	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1975-10-16|1975-10-16|1975-10-16|1975-10-16	161975.0	1975-10-16		October 16|1975
9	1	fb:cell.null										
9	2	fb:cell.luna_e_8_5m_no_412	Luna E-8-5M No.412	luna|e-8-5m|no.|412	Luna|E-8-5M|No.|412	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||412.0	8.0		5.0	Luna E-8-5M No.412
9	3	fb:cell.the_moon	The Moon	the|moon	the|moon	DT|NN	O|O	|				The Moon
9	4	fb:cell.none	None	none	none	NN	O					None
9	5	fb:cell.null_2	-	-	-	:	O					-
9	6	fb:cell.failure_launch_failure	Failure\nLaunch failure	failure|launch|failure	failure|launch|failure	NN|NN|NN	O|O|O	||				Failure|Launch failure
10	0	fb:cell.august_9_1976	August 9, 1976	august|9|,|1976	August|9|,|1976	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1976-08-09|1976-08-09|1976-08-09|1976-08-09	91976.0	1976-08-09		August 9|1976
10	1	fb:cell.null										
10	2	fb:cell.luna_24	Luna 24	luna|24	Luna|24	NNP|CD	PERSON|NUMBER	|24.0	24.0			Luna 24
10	3	fb:cell.the_moon	The Moon	the|moon	the|moon	DT|NN	O|O	|				The Moon
10	4	fb:cell.170_grams_6_0_oz_of_lunar_rock	170 grams (6.0 oz)\nof lunar rock	170|grams|-lrb-|6.0|oz|-rrb-|of|lunar|rock	170|gram|-lrb-|6.0|oz|-rrb-|of|lunar|rock	CD|NNS|-LRB-|CD|NN|-RRB-|IN|JJ|NN	NUMBER|O|O|NUMBER|O|O|O|O|O	170.0|||6.0|||||	170.0		6.0	170 grams (6.0 oz)|of lunar rock
10	5	fb:cell.august_22_1976	August 22, 1976	august|22|,|1976	August|22|,|1976	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1976-08-22|1976-08-22|1976-08-22|1976-08-22	221976.0	1976-08-22		August 22|1976
10	6	fb:cell.success	Success	success	success	NN	O					Success
11	0	fb:cell.1979_planned_canceled_1977	1979 (planned)\n(canceled 1977)	1979|-lrb-|planned|-rrb-|-lrb-|canceled|1977|-rrb-	1979|-lrb-|plan|-rrb-|-lrb-|cancel|1977|-rrb-	CD|-LRB-|VBN|-RRB-|-LRB-|VBN|CD|-RRB-	DATE|O|O|O|O|O|DATE|O	1979||||||1977|	1979.0		1977.0	1979 (planned)|(canceled 1977)
11	1	fb:cell.null										
11	2	fb:cell.mars_79_mars_5m	Mars 79 ("Mars 5M")	mars|79|-lrb-|``|mars|5m|''|-rrb-	Mars|79|-lrb-|``|Mars|5M|''|-rrb-	NNP|CD|-LRB-|``|NNP|NNP|''|-RRB-	O|NUMBER|O|O|O|O|O|O	|79.0||||||	79.0		5.0	Mars 79 ("Mars 5M")
11	3	fb:cell.mars	Mars	mars	Mars	NNP	O					Mars
11	4	fb:cell.null_2	-	-	-	:	O					-
11	5	fb:cell.null_2	-	-	-	:	O					-
11	6	fb:cell.canceled_in_1977_planned_to_return_500_grams_18_oz	Canceled in 1977\nPlanned to return 500 grams (18 oz)	canceled|in|1977|planned|to|return|500|grams|-lrb-|18|oz|-rrb-	cancel|in|1977|plan|to|return|500|gram|-lrb-|18|oz|-rrb-	VBN|IN|CD|VBN|TO|VB|CD|NNS|-LRB-|CD|NN|-RRB-	O|O|DATE|O|O|O|NUMBER|O|O|NUMBER|O|O	||1977||||500.0|||18.0||	1977.0		500.0	Canceled in 1977|Planned to return 500 grams (18 oz)
12	0	fb:cell.february_7_1999	February 7, 1999	february|7|,|1999	February|7|,|1999	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1999-02-07|1999-02-07|1999-02-07|1999-02-07	71999.0	1999-02-07		February 7|1999
12	1	fb:cell.null										
12	2	fb:cell.stardust	Stardust	stardust	Stardust	NNP	O					Stardust
12	3	fb:cell.81p_wild_comet_coma	81P/Wild\n(Comet coma)	81p/wild|-lrb-|comet|coma|-rrb-	81p/wild|-lrb-|comet|coma|-rrb-	NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O	||||	81.0			81P|Wild|(Comet coma)
12	4	fb:cell.over_1_million_comet_particles	Over 1 million\ncomet particles	over|1|million|comet|particles	over|1|million|comet|particle	IN|CD|CD|NN|NNS	O|NUMBER|NUMBER|O|O	|>1000000.0|>1000000.0||	1.0			Over 1 million|comet particles
12	5	fb:cell.january_15_2006	January 15, 2006	january|15|,|2006	January|15|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-01-15|2006-01-15|2006-01-15|2006-01-15	152006.0	2006-01-15		January 15|2006
12	6	fb:cell.success	Success	success	success	NN	O					Success
13	0	fb:cell.august_8_2001	August 8, 2001	august|8|,|2001	August|8|,|2001	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2001-08-08|2001-08-08|2001-08-08|2001-08-08	82001.0	2001-08-08		August 8|2001
13	1	fb:cell.null										
13	2	fb:cell.genesis	Genesis	genesis	genesis	NN	O					Genesis
13	3	fb:cell.solar_wind	Solar wind	solar|wind	solar|wind	JJ|NN	O|O	|				Solar wind
13	4	fb:cell.solar_wind_particles	Solar wind particles	solar|wind|particles	solar|wind|particle	JJ|NN|NNS	O|O|O	||				Solar wind particles
13	5	fb:cell.september_8_2004	September 8, 2004	september|8|,|2004	September|8|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-09-08|2004-09-08|2004-09-08|2004-09-08	82004.0	2004-09-08		September 8|2004
13	6	fb:cell.partial_success_return_capsule_damaged_after_failed_parachute_deployment_some_usable_samples_recovered	Partial success\nReturn capsule damaged after failed parachute deployment\nSome usable samples recovered	partial|success|return|capsule|damaged|after|failed|parachute|deployment|some|usable|samples|recovered	partial|success|return|capsule|damage|after|fail|parachute|deployment|some|usable|sample|recover	JJ|NN|NN|NN|VBN|IN|VBN|NN|NN|DT|JJ|NNS|VBD	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				Partial success|Return capsule damaged after failed parachute deployment|Some usable samples recovered
14	0	fb:cell.may_9_2003	May 9, 2003	may|9|,|2003	may|9|,|2003	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2003-05-09|2003-05-09|2003-05-09|2003-05-09	92003.0	2003-05-09		May 9|2003
14	1	fb:cell.null										
14	2	fb:cell.hayabusa	Hayabusa	hayabusa	Hayabusa	NNP	PERSON					Hayabusa
14	3	fb:cell.25143_itokawa_asteroid_surface	25143 Itokawa\n(Asteroid surface)	25143|itokawa|-lrb-|asteroid|surface|-rrb-	25143|itokawa|-lrb-|asteroid|surface|-rrb-	CD|NN|-LRB-|NN|NN|-RRB-	NUMBER|PERSON|O|O|O|O	25143.0|||||	25143.0			25143 Itokawa|(Asteroid surface)
14	4	fb:cell.1_500_grains_of_asteroid_particles	1,500 grains\nof asteroid particles	1,500|grains|of|asteroid|particles	1,500|grain|of|asteroid|particle	CD|NNS|IN|NN|NNS	NUMBER|O|O|O|O	1500.0||||	1500.0			1,500 grains|of asteroid particles
14	5	fb:cell.june_13_2010	June 13, 2010	june|13|,|2010	June|13|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-06-13|2010-06-13|2010-06-13|2010-06-13	132010.0	2010-06-13		June 13|2010
14	6	fb:cell.partial_success_planned_to_return_several_hundred_milligrams	Partial success\nPlanned to return several hundred milligrams	partial|success|planned|to|return|several|hundred|milligrams	partial|success|plan|to|return|several|hundred|milligram	JJ|NN|VBN|TO|VB|JJ|CD|NNS	O|O|O|O|O|O|NUMBER|O	||||||100.0|				Partial success|Planned to return several hundred milligrams
15	0	fb:cell.november_8_2011	November 8, 2011	november|8|,|2011	November|8|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-11-08|2011-11-08|2011-11-08|2011-11-08	82011.0	2011-11-08		November 8|2011
15	1	fb:cell.null										
15	2	fb:cell.fobos_grunt	Fobos-Grunt	fobos|grunt	Fobos|Grunt	NNP|NNP	PERSON|PERSON	|				Fobos-Grunt
15	3	fb:cell.phobos_mars_satellite_soil	Phobos\n(Mars satellite soil)	phobos|-lrb-|mars|satellite|soil|-rrb-	Phobos|-lrb-|Mars|satellite|soil|-rrb-	NNP|-LRB-|NNP|NNP|NN|-RRB-	O|O|LOCATION|O|O|O	|||||				Phobos|(Mars satellite soil)
15	4	fb:cell.none	None	none	none	NN	O					None
15	5	fb:cell.null_2	-	-	-	:	O					-
15	6	fb:cell.failure_failed_to_leave_earth_orbit_crashed_into_the_southern_pacific_ocean_returned_none_of_the_200_grams_7_1_oz_planned	Failure\nFailed to leave Earth orbit\nCrashed into the southern Pacific Ocean\nReturned none of the 200 grams (7.1 oz) planned	failure|failed|to|leave|earth|orbit|crashed|into|the|southern|pacific|ocean|returned|none|of|the|200|grams|-lrb-|7.1|oz|-rrb-|planned	failure|fail|to|leave|Earth|orbit|crash|into|the|southern|Pacific|Ocean|return|none|of|the|200|gram|-lrb-|7.1|oz|-rrb-|plan	NN|VBD|TO|VB|NNP|NN|VBD|IN|DT|NNP|NNP|NNP|VBD|NN|IN|DT|CD|NNS|-LRB-|CD|NN|-RRB-|VBD	O|O|O|O|O|O|O|O|O|O|LOCATION|LOCATION|O|O|O|O|NUMBER|O|O|NUMBER|O|O|O	||||||||||||||||200.0|||7.1|||	200.0		7.1	Failure|Failed to leave Earth orbit|Crashed into the southern Pacific Ocean|Returned none of the 200 grams (7.1 oz) planned
16	0	fb:cell.july_2014_planned_earliest	July 2014\n(planned, earliest)	july|2014|-lrb-|planned|,|earliest|-rrb-	July|2014|-lrb-|plan|,|earliest|-rrb-	NNP|CD|-LRB-|VBN|,|JJS|-RRB-	DATE|DATE|O|O|O|O|O	2014-07|2014-07|||||	2014.0			July 2014|(planned|earliest)
16	1	fb:cell.null										
16	2	fb:cell.hayabusa_2	Hayabusa 2	hayabusa|2	Hayabusa|2	NNP|CD	ORGANIZATION|NUMBER	|2.0	2.0			Hayabusa 2
16	3	fb:cell.planned_for_162173_1999_ju3_asteroid_surface	Planned for\n(162173) 1999 JU3\n(Asteroid surface)	planned|for|-lrb-|162173|-rrb-|1999|ju3|-lrb-|asteroid|surface|-rrb-	plan|for|-lrb-|162173|-rrb-|1999|ju3|-lrb-|asteroid|surface|-rrb-	VBN|IN|-LRB-|CD|-RRB-|CD|NN|-LRB-|NN|NN|-RRB-	O|O|O|NUMBER|O|DATE|O|O|O|O|O	|||162173.0||1999|||||	162173.0		1999.0	Planned for|(162173) 1999 JU3|(Asteroid surface)
16	4	fb:cell.null_2	-	-	-	:	O					-
16	5	fb:cell.2020_planned	2020 (planned)	2020|-lrb-|planned|-rrb-	2020|-lrb-|plan|-rrb-	CD|-LRB-|VBN|-RRB-	DATE|O|O|O	2020|||	2020.0			2020 (planned)
16	6	fb:cell.null										
17	0	fb:cell.2016_planned	2016\n(planned)	2016|-lrb-|planned|-rrb-	2016|-lrb-|plan|-rrb-	CD|-LRB-|VBN|-RRB-	DATE|O|O|O	2016|||	2016.0			2016|(planned)
17	1	fb:cell.null										
17	2	fb:cell.osiris_rex	OSIRIS-REx	osiris|rex	OSIRIS|REx	NNP|NNP	PERSON|PERSON	|				OSIRIS-REx
17	3	fb:cell.planned_for_101955_bennu_asteroid_regolith	Planned for\n101955 Bennu\n(Asteroid regolith)	planned|for|101955|bennu|-lrb-|asteroid|regolith|-rrb-	plan|for|101955|bennu|-lrb-|asteroid|regolith|-rrb-	VBN|IN|CD|NN|-LRB-|NN|NN|-RRB-	O|O|NUMBER|PERSON|O|O|O|O	||101955.0|||||	101955.0			Planned for|101955 Bennu|(Asteroid regolith)
17	4	fb:cell.null_2	-	-	-	:	O					-
17	5	fb:cell.2023_planned	2023 (planned)	2023|-lrb-|planned|-rrb-	2023|-lrb-|plan|-rrb-	CD|-LRB-|VBN|-RRB-	DATE|O|O|O	2023|||	2023.0			2023 (planned)
17	6	fb:cell.planned_to_return_between_60_g_to_2_kg_2_1_oz_to_4_4_lb	Planned to return between 60 g to 2 kg (2.1 oz to 4.4 lb)	planned|to|return|between|60|g|to|2|kg|-lrb-|2.1|oz|to|4.4|lb|-rrb-	plan|to|return|between|60|g|to|2|kg|-lrb-|2.1|oz|to|4.4|lb|-rrb-	VBN|TO|VB|IN|CD|NN|TO|CD|NN|-LRB-|CD|NN|TO|CD|NN|-RRB-	O|O|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|O	||||60.0|||2.0|||2.1|||4.4||	60.0		2.0	Planned to return between 60 g to 2 kg (2.1 oz to 4.4 lb)
18	0	fb:cell.2017_planned	2017\n(planned)	2017|-lrb-|planned|-rrb-	2017|-lrb-|plan|-rrb-	CD|-LRB-|VBN|-RRB-	DATE|O|O|O	2017|||	2017.0			2017|(planned)
18	1	fb:cell.null										
18	2	fb:cell.chang_e_5	Chang'e 5	chang|'|e|5	Chang|'|e|5	NNP|POS|NN|CD	PERSON|O|O|NUMBER	|||5.0	5.0			Chang'e 5
18	3	fb:cell.the_moon	The Moon	the|moon	the|moon	DT|NN	O|O	|				The Moon
18	4	fb:cell.null_2	-	-	-	:	O					-
18	5	fb:cell.2017_planned	2017\n(planned)	2017|-lrb-|planned|-rrb-	2017|-lrb-|plan|-rrb-	CD|-LRB-|VBN|-RRB-	DATE|O|O|O	2017|||	2017.0			2017|(planned)
18	6	fb:cell.planned_to_return_at_least_2_kilograms_4_4_lb	Planned to return at least 2 kilograms (4.4 lb)	planned|to|return|at|least|2|kilograms|-lrb-|4.4|lb|-rrb-	plan|to|return|at|least|2|kilogram|-lrb-|4.4|lb|-rrb-	VBN|TO|VB|IN|JJS|CD|NNS|-LRB-|CD|NN|-RRB-	O|O|O|O|O|NUMBER|O|O|NUMBER|O|O	|||||>=2.0|||4.4||	2.0		4.4	Planned to return at least 2 kilograms (4.4 lb)
19	0	fb:cell.2020_2022_proposed	2020-2022\n(proposed)	2020-2022|-lrb-|proposed|-rrb-	2020-2022|-lrb-|propose|-rrb-	CD|-LRB-|VBN|-RRB-	DURATION|O|O|O	PT17544H|||	2020.0		2022.0	2020-2022|(proposed)
19	1	fb:cell.null										
19	2	fb:cell.marcopolo_r	MarcoPolo-R	marcopolo|r	MarcoPolo|R	NNP|NNP	PERSON|PERSON	|				MarcoPolo-R
19	3	fb:cell.near_earth_object_asteroid_surface	Near-Earth object\n(Asteroid surface)	near|earth|object|-lrb-|asteroid|surface|-rrb-	near|Earth|object|-lrb-|asteroid|surface|-rrb-	IN|NNP|NN|-LRB-|NN|NN|-RRB-	O|LOCATION|O|O|O|O|O	||||||				Near-Earth object|(Asteroid surface)
19	4	fb:cell.null_2	-	-	-	:	O					-
19	5	fb:cell.to_be_determined	To be determined	to|be|determined	to|be|determine	TO|VBD-AUX|VBN	O|O|O	||				To be determined
19	6	fb:cell.to_return_samples_from_a_yet_to_be_determined_near_earth_object	To return samples from a yet to be determined near-Earth object	to|return|samples|from|a|yet|to|be|determined|near|earth|object	to|return|sample|from|a|yet|to|be|determine|near|Earth|object	TO|VB|NNS|IN|DT|RB|TO|VBD-AUX|VBN|IN|NNP|NN	O|O|O|O|O|O|O|O|O|O|LOCATION|O	|||||||||||				To return samples from a yet to be determined near-Earth object
20	0	fb:cell.2020_2021_planned	2020/2021\n(planned)	2020/2021|-lrb-|planned|-rrb-	2020/2021|-lrb-|plan|-rrb-	NN|-LRB-|VBN|-RRB-	O|O|O|O	|||	2020.0		2021.0	2020|2021|(planned)
20	1	fb:cell.null										
20	2	fb:cell.luna_grunt	Luna-Grunt	luna|grunt	Luna|Grunt	NNP|NNP	PERSON|PERSON	|				Luna-Grunt
20	3	fb:cell.the_moon	The Moon	the|moon	the|moon	DT|NN	O|O	|				The Moon
20	4	fb:cell.null_2	-	-	-	:	O					-
20	5	fb:cell.2021_planned	2021 (planned)	2021|-lrb-|planned|-rrb-	2021|-lrb-|plan|-rrb-	CD|-LRB-|VBN|-RRB-	DATE|O|O|O	2021|||	2021.0			2021 (planned)
20	6	fb:cell.planned_to_return_up_to_1_kilogram_2_2_lb	Planned to return up to 1 kilogram (2.2 lb)	planned|to|return|up|to|1|kilogram|-lrb-|2.2|lb|-rrb-	plan|to|return|up|to|1|kilogram|-lrb-|2.2|lb|-rrb-	VBN|TO|VB|RP|TO|CD|NN|-LRB-|CD|NN|-RRB-	O|O|O|O|O|NUMBER|O|O|NUMBER|O|O	|||||<=1.0|||2.2||	1.0		2.2	Planned to return up to 1 kilogram (2.2 lb)
21	0	fb:cell.mid_2020s_proposed	Mid-2020s\n(proposed)	mid-2020s|-lrb-|proposed|-rrb-	mid-2020|-lrb-|propose|-rrb-	NNS|-LRB-|VBN|-RRB-	SET|O|O|O	|||	2020.0			Mid-2020s|(proposed)
21	1	fb:cell.null										
21	2	fb:cell.meji_msr	MEJI\nMSR	meji|msr	MEJI|msr	NNP|NN	PERSON|PERSON	|				MEJI|MSR
21	3	fb:cell.mars	Mars	mars	Mars	NNP	O					Mars
21	4	fb:cell.null_2	-	-	-	:	O					-
21	5	fb:cell.to_be_determined	To be determined	to|be|determined	to|be|determine	TO|VBD-AUX|VBN	O|O|O	||				To be determined
21	6	fb:cell.to_be_determined	To be determined	to|be|determined	to|be|determine	TO|VBD-AUX|VBN	O|O|O	||				To be determined
22	0	fb:cell.mid_2020s_proposed	Mid-2020s\n(proposed)	mid-2020s|-lrb-|proposed|-rrb-	mid-2020|-lrb-|propose|-rrb-	NNS|-LRB-|VBN|-RRB-	SET|O|O|O	|||	2020.0			Mid-2020s|(proposed)
22	1	fb:cell.null										
22	2	fb:cell.mars_grunt	Mars-Grunt	mars|grunt	Mars|Grunt	NNP|NNP	LOCATION|O	|				Mars-Grunt
22	3	fb:cell.mars	Mars	mars	Mars	NNP	O					Mars
22	4	fb:cell.null_2	-	-	-	:	O					-
22	5	fb:cell.to_be_determined	To be determined	to|be|determined	to|be|determine	TO|VBD-AUX|VBN	O|O|O	||				To be determined
22	6	fb:cell.intended_to_return_about_200_grams_7_1_oz	Intended to return about 200 grams (7.1 oz)	intended|to|return|about|200|grams|-lrb-|7.1|oz|-rrb-	intend|to|return|about|200|gram|-lrb-|7.1|oz|-rrb-	VBN|TO|VB|RB|CD|NNS|-LRB-|CD|NN|-RRB-	O|O|O|O|NUMBER|O|O|NUMBER|O|O	||||~200.0|||7.1||	200.0		7.1	Intended to return about 200 grams (7.1 oz)
23	0	fb:cell.by_2030	By 2030	by|2030	by|2030	IN|CD	O|DATE	|2030	2030.0			By 2030
23	1	fb:cell.null										
23	2	fb:cell.chinese_mars_sample_return_mission	Chinese Mars sample return mission	chinese|mars|sample|return|mission	chinese|Mars|sample|return|mission	JJ|NNP|NN|NN|NN	MISC|O|O|O|O	||||				Chinese Mars sample return mission
23	3	fb:cell.mars	Mars	mars	Mars	NNP	O					Mars
23	4	fb:cell.null_2	-	-	-	:	O					-
23	5	fb:cell.to_be_determined	To be determined	to|be|determined	to|be|determine	TO|VBD-AUX|VBN	O|O|O	||				To be determined
23	6	fb:cell.to_be_determined	To be determined	to|be|determined	to|be|determine	TO|VBD-AUX|VBN	O|O|O	||				To be determined
24	0	fb:cell.to_be_determined	To be determined	to|be|determined	to|be|determine	TO|VBD-AUX|VBN	O|O|O	||				To be determined
24	1	fb:cell._private	(private)	-lrb-|private|-rrb-	-lrb-|private|-rrb-	-LRB-|JJ|-RRB-	O|O|O	||				
24	2	fb:cell.openluna	OpenLuna	openluna	OpenLuna	NNP	PERSON					OpenLuna
24	3	fb:cell.the_moon	The Moon	the|moon	the|moon	DT|NN	O|O	|				The Moon
24	4	fb:cell.null_2	-	-	-	:	O					-
24	5	fb:cell.to_be_determined	To be determined	to|be|determined	to|be|determine	TO|VBD-AUX|VBN	O|O|O	||				To be determined
24	6	fb:cell.intended_to_return_about_200_kilograms_440_lb	Intended to return about 200 kilograms (440 lb)	intended|to|return|about|200|kilograms|-lrb-|440|lb|-rrb-	intend|to|return|about|200|kilogram|-lrb-|440|lb|-rrb-	VBN|TO|VB|RB|CD|NNS|-LRB-|CD|NN|-RRB-	O|O|O|O|NUMBER|O|O|NUMBER|O|O	||||~200.0|||440.0||	200.0		440.0	Intended to return about 200 kilograms (440 lb)
