row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.team	Team	team	team	NN	O					
-1	1	fb:row.row.location	Location	location	location	NN	O					
-1	2	fb:row.row.home_ground	Home Ground	home|ground	home|ground	NN|NN	O|O	|				
-1	3	fb:row.row.first_year_in_qld_cup	First year in\nQld Cup	first|year|in|qld|cup	first|year|in|Qld|Cup	JJ|NN|IN|NNP|NNP	DATE|DATE|O|MISC|MISC	P1Y-#1|P1Y-#1|||				
-1	4	fb:row.row.last_year_in_qld_cup	Last year in\nQld Cup	last|year|in|qld|cup	last|year|in|Qld|Cup	JJ|NN|IN|NNP|NNP	DATE|DATE|O|MISC|MISC	THIS P1Y OFFSET P-1Y|THIS P1Y OFFSET P-1Y|||				
-1	5	fb:row.row.qld_cup_premierships	Qld Cup\nPremierships	qld|cup|premierships	Qld|Cup|Premierships	NNP|NNP|NNPS	MISC|MISC|O	||				
0	0	fb:cell.aspley_broncos	Aspley Broncos	aspley|broncos	Aspley|bronco	NNP|NNS	PERSON|PERSON	|				
0	1	fb:cell.brisbane	Brisbane	brisbane	Brisbane	NNP	LOCATION					
0	2	fb:cell.bishop_park	Bishop Park	bishop|park	Bishop|Park	NNP|NNP	PERSON|PERSON	|				Bishop Park
0	3	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
0	4	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
0	5	fb:cell.nil	Nil	nil	Nil	NNP	O					Nil
1	0	fb:cell.brothers_valleys	Brothers-Valleys	brothers|valleys	brother|valley	NNS|NNS	O|O	|				
1	1	fb:cell.brisbane	Brisbane	brisbane	Brisbane	NNP	LOCATION					
1	2	fb:cell.o_callaghan_park	O'Callaghan Park	o'callaghan|park	O'Callaghan|Park	NNP|NNP	PERSON|PERSON	|				O'Callaghan Park
1	3	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
1	4	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
1	5	fb:cell.nil	Nil	nil	Nil	NNP	O					Nil
2	0	fb:cell.bundaberg_grizzlies	Bundaberg Grizzlies	bundaberg|grizzlies	Bundaberg|Grizzlies	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
2	1	fb:cell.bundaberg	Bundaberg	bundaberg	Bundaberg	NNP	LOCATION					
2	2	fb:cell.salter_oval	Salter Oval	salter|oval	Salter|Oval	NNP|NNP	LOCATION|LOCATION	|				Salter Oval
2	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
2	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
2	5	fb:cell.nil	Nil	nil	Nil	NNP	O					Nil
3	0	fb:cell.cairns_cyclones	Cairns Cyclones	cairns|cyclones	Cairns|Cyclones	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
3	1	fb:cell.cairns	Cairns	cairns	Cairns	NNP	PERSON					
3	2	fb:cell.barlow_park	Barlow Park	barlow|park	Barlow|Park	NNP|NNP	PERSON|PERSON	|				Barlow Park
3	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
3	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
3	5	fb:cell.nil	Nil	nil	Nil	NNP	O					Nil
4	0	fb:cell.central_capras	Central Capras	central|capras	central|capras	JJ|FW	O|O	|				
4	1	fb:cell.rockhampton	Rockhampton	rockhampton	Rockhampton	NNP	LOCATION					
4	2	fb:cell.browne_park	Browne Park	browne|park	Browne|Park	NNP|NNP	PERSON|PERSON	|				Browne Park
4	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
4	4	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
4	5	fb:cell.nil	Nil	nil	Nil	NNP	O					Nil
5	0	fb:cell.gold_coast_vikings	Gold Coast Vikings	gold|coast|vikings	gold|coast|Vikings	NN|NN|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
5	1	fb:cell.gold_coast	Gold Coast	gold|coast	gold|coast	NN|NN	O|O	|				
5	2	fb:cell.owen_park_and_carrara_stadium	Owen Park and Carrara Stadium	owen|park|and|carrara|stadium	Owen|Park|and|Carrara|Stadium	NNP|NNP|CC|NNP|NNP	LOCATION|LOCATION|O|PERSON|O	||||				Owen Park and Carrara Stadium
5	3	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
5	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
5	5	fb:cell.nil	Nil	nil	Nil	NNP	O					Nil
6	0	fb:cell.logan_scorpions	Logan Scorpions	logan|scorpions	Logan|Scorpions	NNP|NNPS	LOCATION|O	|				
6	1	fb:cell.logan_city	Logan City	logan|city	Logan|City	NNP|NNP	LOCATION|LOCATION	|				
6	2	fb:cell.meakin_park	Meakin Park	meakin|park	Meakin|Park	NNP|NNP	PERSON|PERSON	|				Meakin Park
6	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
6	4	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
6	5	fb:cell.nil	Nil	nil	Nil	NNP	O					Nil
7	0	fb:cell.mackay_sea_eagles	Mackay Sea Eagles	mackay|sea|eagles	Mackay|Sea|Eagles	NNP|NNP|NNPS	LOCATION|LOCATION|LOCATION	||				
7	1	fb:cell.mackay	Mackay	mackay	Mackay	NNP	PERSON					
7	2	fb:cell.mackay_junior_rugby_league_ground	Mackay Junior Rugby League Ground	mackay|junior|rugby|league|ground	Mackay|Junior|rugby|league|ground	NNP|NNP|JJ|NN|NN	O|O|O|O|O	||||				Mackay Junior Rugby League Ground
7	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
7	4	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
7	5	fb:cell.nil	Nil	nil	Nil	NNP	O					Nil
8	0	fb:cell.north_queensland_young_guns	North Queensland Young Guns	north|queensland|young|guns	North|Queensland|Young|gun	NNP|NNP|NNP|NNS	O|LOCATION|O|O	|||				
8	1	fb:cell.townsville	Townsville	townsville	Townsville	NNP	LOCATION					
8	2	fb:cell.dairy_farmers_stadium	Dairy Farmers Stadium	dairy|farmers|stadium	dairy|farmer|stadium	NN|NNS|NN	O|O|O	||				Dairy Farmers Stadium
8	3	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
8	4	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
8	5	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		2005
9	0	fb:cell.past_brothers	Past Brothers	past|brothers	past|brother	JJ|NNS	DATE|O	PAST_REF|				
9	1	fb:cell.brisbane	Brisbane	brisbane	Brisbane	NNP	LOCATION					
9	2	fb:cell.corbett_park_crosby_park_lang_park_anz_stadium	Corbett Park, Crosby Park, Lang Park, ANZ Stadium	corbett|park|,|crosby|park|,|lang|park|,|anz|stadium	Corbett|Park|,|Crosby|Park|,|Lang|Park|,|ANZ|Stadium	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	LOCATION|LOCATION|O|LOCATION|LOCATION|O|LOCATION|LOCATION|O|LOCATION|LOCATION	||||||||||				Corbett Park|Crosby Park|Lang Park|ANZ Stadium
9	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
9	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
9	5	fb:cell.nil	Nil	nil	Nil	NNP	O					Nil
10	0	fb:cell.port_moresby_vipers	Port Moresby Vipers	port|moresby|vipers	Port|Moresby|Vipers	NNP|NNP|NNPS	O|O|O	||				
10	1	fb:cell.port_moresby	Port Moresby	port|moresby	Port|Moresby	NNP|NNP	O|O	|				
10	2	fb:cell.lloyd_robson_oval	Lloyd Robson Oval	lloyd|robson|oval	Lloyd|Robson|Oval	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Lloyd Robson Oval
10	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
10	4	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
10	5	fb:cell.nil	Nil	nil	Nil	NNP	O					Nil
11	0	fb:cell.souths_magpies	Souths Magpies	souths|magpies	Souths|Magpies	NNP|NNPS	O|O	|				
11	1	fb:cell.brisbane	Brisbane	brisbane	Brisbane	NNP	LOCATION					
11	2	fb:cell.davies_park	Davies Park	davies|park	Davies|Park	NNP|NNP	PERSON|PERSON	|				Davies Park
11	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
11	4	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
11	5	fb:cell.nil	Nil	nil	Nil	NNP	O					Nil
12	0	fb:cell.sunshine_coast_falcons	Sunshine Coast Falcons	sunshine|coast|falcons	Sunshine|Coast|Falcons	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
12	1	fb:cell.sunshine_coast	Sunshine Coast	sunshine|coast	Sunshine|Coast	NNP|NNP	O|O	|				
12	2	fb:cell.quad_park	Quad Park	quad|park	Quad|Park	NNP|NNP	O|O	|				Quad Park
12	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
12	4	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
12	5	fb:cell.nil	Nil	nil	Nil	NNP	O					Nil
13	0	fb:cell.townsville_stingers	Townsville Stingers	townsville|stingers	Townsville|Stingers	NNP|NNPS	LOCATION|O	|				
13	1	fb:cell.townsville	Townsville	townsville	Townsville	NNP	LOCATION					
13	2	fb:cell.dairy_farmers_stadium_townsville_sports_reserve	Dairy Farmers Stadium, Townsville Sports Reserve	dairy|farmers|stadium|,|townsville|sports|reserve	dairy|farmer|stadium|,|Townsville|Sports|Reserve	NN|NNS|NN|,|NNP|NNP|NNP	O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||||				Dairy Farmers Stadium|Townsville Sports Reserve
13	3	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
13	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
13	5	fb:cell.nil	Nil	nil	Nil	NNP	O					Nil
14	0	fb:cell.toowoomba_clydesdales	Toowoomba Clydesdales	toowoomba|clydesdales	Toowoomba|Clydesdales	NNP|NNPS	LOCATION|O	|				
14	1	fb:cell.toowoomba	Toowoomba	toowoomba	Toowoomba	NNP	LOCATION					
14	2	fb:cell.athletic_oval_clive_berghofer_stadium	Athletic Oval (Clive Berghofer Stadium)	athletic|oval|-lrb-|clive|berghofer|stadium|-rrb-	athletic|oval|-lrb-|Clive|Berghofer|Stadium|-rrb-	JJ|NN|-LRB-|NNP|NNP|NNP|-RRB-	O|O|O|PERSON|PERSON|O|O	||||||				Athletic Oval (Clive Berghofer Stadium)
14	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
14	4	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
14	5	fb:cell.1996_2001	1996, 2001	1996|,|2001	1996|,|2001	CD|,|CD	DATE|O|DATE	1996||2001	1.9962001E7			1996|2001
15	0	fb:cell.wests_panthers	Wests Panthers	wests|panthers	Wests|Panthers	NNP|NNPS	O|O	|				
15	1	fb:cell.brisbane	Brisbane	brisbane	Brisbane	NNP	LOCATION					
15	2	fb:cell.purtell_park	Purtell Park	purtell|park	Purtell|Park	NNP|NNP	PERSON|PERSON	|				Purtell Park
15	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
15	4	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
15	5	fb:cell.nil	Nil	nil	Nil	NNP	O					Nil
