row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.division	Division	division	division	NN	O					
-1	2	fb:row.row.league	League	league	League	NNP	O					
-1	3	fb:row.row.regular_season	Regular Season	regular|season	regular|season	JJ|NN	O|O	|				
-1	4	fb:row.row.playoffs	Playoffs	playoffs	playoff	NNS	O					
-1	5	fb:row.row.open_cup	Open Cup	open|cup	open|cup	JJ|NN	MISC|MISC	|				
0	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
0	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
0	2	fb:cell.usl_pdl	USL PDL	usl|pdl	USL|PDL	NNP|NNP	MISC|O	|				
0	3	fb:cell.3rd_mid_atlantic	3rd, Mid Atlantic	3rd|,|mid|atlantic	3rd|,|Mid|Atlantic	NNP|,|NNP|NNP	ORDINAL|O|LOCATION|LOCATION	3.0|||	3.0			3rd|Mid Atlantic
0	4	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
0	5	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
1	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
1	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
1	2	fb:cell.usl_pdl	USL PDL	usl|pdl	USL|PDL	NNP|NNP	MISC|O	|				
1	3	fb:cell.1st_mid_atlantic	1st, Mid Atlantic	1st|,|mid|atlantic	1st|,|Mid|Atlantic	CD|,|NNP|NNP	ORDINAL|O|LOCATION|LOCATION	1.0|||	1.0			1st|Mid Atlantic
1	4	fb:cell.conference_semifinals	Conference Semifinals	conference|semifinals	conference|semifinal	NN|NNS	O|O	|				
1	5	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
2	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
2	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
2	2	fb:cell.usl_pdl	USL PDL	usl|pdl	USL|PDL	NNP|NNP	MISC|O	|				
2	3	fb:cell.3rd_mid_atlantic	3rd, Mid Atlantic	3rd|,|mid|atlantic	3rd|,|Mid|Atlantic	NNP|,|NNP|NNP	ORDINAL|O|LOCATION|LOCATION	3.0|||	3.0			3rd|Mid Atlantic
2	4	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
2	5	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
3	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
3	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	2	fb:cell.usl_pdl	USL PDL	usl|pdl	USL|PDL	NNP|NNP	MISC|O	|				
3	3	fb:cell.1st_mid_atlantic	1st, Mid Atlantic	1st|,|mid|atlantic	1st|,|Mid|Atlantic	CD|,|NNP|NNP	ORDINAL|O|LOCATION|LOCATION	1.0|||	1.0			1st|Mid Atlantic
3	4	fb:cell.national_semifinals	National Semifinals	national|semifinals	National|Semifinals	NNP|NNPS	O|O	|				
3	5	fb:cell.2nd_round	2nd Round	2nd|round	2nd|round	JJ|NN	ORDINAL|O	2.0|	2.0			
4	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
4	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
4	2	fb:cell.usl_pdl	USL PDL	usl|pdl	USL|PDL	NNP|NNP	MISC|O	|				
4	3	fb:cell.5th_mid_atlantic	5th, Mid Atlantic	5th|,|mid|atlantic	5th|,|Mid|Atlantic	NN|,|NNP|NNP	ORDINAL|O|LOCATION|LOCATION	5.0|||	5.0			5th|Mid Atlantic
4	4	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
4	5	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
5	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
5	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
5	2	fb:cell.usl_pdl	USL PDL	usl|pdl	USL|PDL	NNP|NNP	MISC|O	|				
5	3	fb:cell.6th_mid_atlantic	6th, Mid Atlantic	6th|,|mid|atlantic	6th|,|mid|Atlantic	JJ|,|JJ|NNP	ORDINAL|O|O|LOCATION	6.0|||	6.0			6th|Mid Atlantic
5	4	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
5	5	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
6	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
6	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
6	2	fb:cell.usl_pdl	USL PDL	usl|pdl	USL|PDL	NNP|NNP	MISC|O	|				
6	3	fb:cell.6th_mid_atlantic	6th, Mid Atlantic	6th|,|mid|atlantic	6th|,|mid|Atlantic	JJ|,|JJ|NNP	ORDINAL|O|O|LOCATION	6.0|||	6.0			6th|Mid Atlantic
6	4	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
6	5	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				
