row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.name	Name	name	name	NN	O					
-1	1	fb:row.row.profession	Profession	profession	profession	NN	O					
-1	2	fb:row.row.hometown	Hometown	hometown	hometown	NN	O					
-1	3	fb:row.row.term_expires	Term Expires	term|expires	term|expire	NN|VBZ	O|O	|				
-1	4	fb:row.row.office	Office	office	office	NN	O					
0	0	fb:cell.bill_w_burgess_jr	Bill W. Burgess Jr.	bill|w.|burgess|jr.|.	Bill|W.|Burgess|Jr.|.	NNP|NNP|NNP|NNP|.	PERSON|PERSON|PERSON|PERSON|O	||||				Bill W. Burgess Jr.
0	1	fb:cell.attorney	Attorney	attorney	attorney	NN	O					
0	2	fb:cell.lawton	Lawton	lawton	Lawton	NNP	PERSON					
0	3	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
0	4	fb:cell.null										
1	0	fb:cell.ronald_h_white_m_d	Ronald H. White, M.D.	ronald|h.|white|,|m.d.	Ronald|H.|White|,|M.D.	NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|O|O	||||				Ronald H. White|M.D.
1	1	fb:cell.medical_doctor	Medical Doctor	medical|doctor	medical|doctor	JJ|NN	O|O	|				
1	2	fb:cell.oklahoma_city	Oklahoma City	oklahoma|city	Oklahoma|City	NNP|NNP	LOCATION|LOCATION	|				
1	3	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
1	4	fb:cell.null										
2	0	fb:cell.william_stuart_price	William Stuart Price	william|stuart|price	William|Stuart|price	NNP|NNP|NN	PERSON|PERSON|PERSON	||				William Stuart Price
2	1	fb:cell.businessman	Businessman	businessman	businessman	NN	O					
2	2	fb:cell.tulsa	Tulsa	tulsa	Tulsa	NNP	LOCATION					
2	3	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
2	4	fb:cell.null										
3	0	fb:cell.joseph_l_parker_jr	Joseph L. Parker Jr.	joseph|l.|parker|jr.|.	Joseph|L.|Parker|Jr.|.	NNP|NNP|NNP|NNP|.	PERSON|PERSON|PERSON|PERSON|O	||||				Joseph L. Parker Jr.
3	1	fb:cell.businessman	Businessman	businessman	businessman	NN	O					
3	2	fb:cell.tulsa	Tulsa	tulsa	Tulsa	NNP	LOCATION					
3	3	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
3	4	fb:cell.chair	Chair	chair	chair	NN	O					
4	0	fb:cell.julie_carson	Julie Carson	julie|carson	Julie|Carson	NNP|NNP	PERSON|PERSON	|				Julie Carson
4	1	fb:cell.attorney	Attorney	attorney	attorney	NN	O					
4	2	fb:cell.claremore	Claremore	claremore	Claremore	NNP	PERSON					
4	3	fb:cell.2015	2015	2015	2015	CD	DATE	2015	2015.0	2015-xx-xx		
4	4	fb:cell.vice_chair	Vice Chair	vice|chair	vice|chair	NN|NN	O|O	|				
5	0	fb:cell.marlin_ike_glass	Marlin "Ike" Glass	marlin|``|ike|''|glass	Marlin|``|Ike|''|glass	NNP|``|NNP|''|NN	PERSON|O|O|O|O	||||				Marlin "Ike" Glass
5	1	fb:cell.businessman	Businessman	businessman	businessman	NN	O					
5	2	fb:cell.newkirk	Newkirk	newkirk	Newkirk	NNP	PERSON					
5	3	fb:cell.2016	2016	2016	2016	CD	DATE	2016	2016.0	2016-xx-xx		
5	4	fb:cell.secretary	Secretary	secretary	Secretary	NNP	O					
6	0	fb:cell.james_d_jimmy_harrel	James D. "Jimmy" Harrel	james|d.|``|jimmy|''|harrel	James|D.|``|Jimmy|''|Harrel	NNP|NNP|``|NNP|''|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				James D. "Jimmy" Harrel
6	1	fb:cell.banker	Banker	banker	banker	NN	O					
6	2	fb:cell.leedy	Leedy	leedy	Leedy	NNP	PERSON					
6	3	fb:cell.2017	2017	2017	2017	CD	DATE	2017	2017.0	2017-xx-xx		
6	4	fb:cell.assistant_secretary	Assistant Secretary	assistant|secretary	assistant|secretary	NN|NN	O|O	|				
7	0	fb:cell.mike_turpen	Mike Turpen	mike|turpen	Mike|Turpen	NNP|NNP	PERSON|PERSON	|				Mike Turpen
7	1	fb:cell.attorney	Attorney	attorney	attorney	NN	O					
7	2	fb:cell.oklahoma_city	Oklahoma City	oklahoma|city	Oklahoma|City	NNP|NNP	LOCATION|LOCATION	|				
7	3	fb:cell.2018	2018	2018	2018	CD	DATE	2018	2018.0	2018-xx-xx		
7	4	fb:cell.null										
8	0	fb:cell.john_massey	John Massey	john|massey	John|Massey	NNP|NNP	PERSON|PERSON	|				John Massey
8	1	fb:cell.banker	Banker	banker	banker	NN	O					
8	2	fb:cell.durant	Durant	durant	Durant	NNP	PERSON					
8	3	fb:cell.2019	2019	2019	2019	CD	DATE	2019	2019.0	2019-xx-xx		
8	4	fb:cell.null										
