row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.song	Song	song	song	NN	O					
-1	1	fb:row.row.artist_s	Artist(s)	artist|-lrb-|s|-rrb-	Artist|-lrb-|s|-rrb-	NNP|-LRB-|NNS|-RRB-	O|O|O|O	|||				
-1	2	fb:row.row.concert	Concert	concert	concert	NN	O					
-1	3	fb:row.row.film	Film	film	film	NN	O					
-1	4	fb:row.row.1978_album	1978 album	1978|album	1978|album	CD|NN	DATE|O	1978|				
-1	5	fb:row.row.2002_album	2002 album	2002|album	2002|album	CD|NN	DATE|O	2002|				
0	0	fb:cell._up_on_cripple_creek	"Up on Cripple Creek"	``|up|on|cripple|creek|''	``|up|on|Cripple|Creek|''	``|RP|IN|NNP|NNP|''	O|O|O|O|O|O	|||||				"Up on Cripple Creek"
0	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
0	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
0	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
0	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	0	fb:cell._the_shape_i_m_in	"The Shape I'm In"	``|the|shape|i|'m|in|''	``|the|shape|I|be|in|''	``|DT|NN|PRP|VBP|IN|''	O|O|O|O|O|O|O	||||||				"The Shape I'm In"
1	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
1	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
1	4	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
1	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	0	fb:cell._it_makes_no_difference	"It Makes No Difference"	``|it|makes|no|difference|''	``|it|make|no|difference|''	``|PRP|VBZ|DT|NN|''	O|O|O|O|O|O	|||||				"It Makes No Difference"
2	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
2	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
2	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
2	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	0	fb:cell._life_is_a_carnival	"Life is a Carnival"	``|life|is|a|carnival|''	``|life|be|a|Carnival|''	``|NN|VBD-AUX|DT|NNP|''	O|O|O|O|O|O	|||||				"Life is a Carnival"
3	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
3	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	3	fb:cell.null	-	-	-	:	O					
3	4	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
3	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
4	0	fb:cell._this_wheel_s_on_fire	"This Wheel's on Fire"	``|this|wheel|'s|on|fire|''	``|this|wheel|'s|on|fire|''	``|DT|NN|POS|IN|NN|''	O|O|O|O|O|O|O	||||||				"This Wheel's on Fire"
4	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
4	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	3	fb:cell.null	-	-	-	:	O					
4	4	fb:cell.null	-	-	-	:	O					
4	5	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
5	0	fb:cell._w_s_walcott_medicine_show	"W.S. Walcott Medicine Show"	``|w.s.|walcott|medicine|show|''	``|W.S.|Walcott|Medicine|Show|''	``|NNP|NNP|NNP|NNP|''	O|PERSON|PERSON|O|O|O	|||||				"W.S. Walcott Medicine Show"
5	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
5	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	3	fb:cell.null	-	-	-	:	O					
5	4	fb:cell.null	-	-	-	:	O					
5	5	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
6	0	fb:cell._georgia_on_my_mind	"Georgia on My Mind"	``|georgia|on|my|mind|''	``|Georgia|on|my|mind|''	``|NNP|IN|PRP$|NN|''	O|LOCATION|O|O|O|O	|||||				"Georgia on My Mind"
6	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
6	2	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	3	fb:cell.null	-	-	-	:	O					
6	4	fb:cell.null	-	-	-	:	O					
6	5	fb:cell.null	-	-	-	:	O					
7	0	fb:cell._ophelia	"Ophelia"	``|ophelia|''	``|Ophelia|''	``|NNP|''	O|O|O	||				"Ophelia"
7	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
7	2	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	3	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
7	4	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
7	5	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
8	0	fb:cell._king_harvest_has_surely_come	"King Harvest (Has Surely Come)"	``|king|harvest|-lrb-|has|surely|come|-rrb-|''	``|King|harvest|-lrb-|have|surely|come|-rrb-|''	``|NNP|NN|-LRB-|VBD-AUX|RB|VBN|-RRB-|''	O|O|O|O|O|O|O|O|O	||||||||				"King Harvest (Has Surely Come)"
8	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
8	2	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	3	fb:cell.null	-	-	-	:	O					
8	4	fb:cell.null	-	-	-	:	O					
8	5	fb:cell.null	-	-	-	:	O					
9	0	fb:cell._the_night_they_drove_old_dixie_down	"The Night They Drove Old Dixie Down"	``|the|night|they|drove|old|dixie|down|''	``|the|night|they|drive|old|Dixie|down|''	``|DT|NN|PRP|VBD|JJ|NNP|RP|''	O|O|TIME|O|O|O|O|O|O	||TNI||||||				"The Night They Drove Old Dixie Down"
9	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
9	2	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	3	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
9	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	5	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0			
10	0	fb:cell._stage_fright	"Stage Fright"	``|stage|fright|''	``|stage|fright|''	``|NN|NN|''	O|O|O|O	|||				"Stage Fright"
10	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
10	2	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	3	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
10	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
10	5	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
11	0	fb:cell._rag_mama_rag	"Rag Mama Rag"	``|rag|mama|rag|''	``|rag|mama|rag|''	``|NN|NN|NN|''	O|O|O|O|O	||||				"Rag Mama Rag"
11	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
11	2	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	3	fb:cell.null	-	-	-	:	O					
11	4	fb:cell.null	-	-	-	:	O					
11	5	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
12	0	fb:cell._who_do_you_love	"Who Do You Love?"	``|who|do|you|love|?|''	``|who|do|you|love|?|''	``|WP|VBD-AUX|PRP|VB|.|''	O|O|O|O|O|O|O	||||||				"Who Do You Love?"
12	1	fb:cell.ronnie_hawkins	Ronnie Hawkins	ronnie|hawkins	Ronnie|Hawkins	NNP|NNP	PERSON|PERSON	|				Ronnie Hawkins
12	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
12	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
12	5	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
13	0	fb:cell._such_a_night	"Such a Night"	``|such|a|night|''	``|such|a|night|''	``|JJ|DT|NN|''	O|O|O|TIME|O	|||TNI|				"Such a Night"
13	1	fb:cell.dr_john	Dr. John	dr.|john	Dr.|John	NNP|NNP	O|PERSON	|				Dr. John
13	2	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	3	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
13	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
13	5	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
14	0	fb:cell._down_south_in_new_orleans	"Down South in New Orleans"	``|down|south|in|new|orleans|''	``|down|south|in|New|Orleans|''	``|RB|RB|IN|NNP|NNP|''	O|O|O|O|LOCATION|LOCATION|O	||||||				"Down South in New Orleans"
14	1	fb:cell.bobby_charles_and_dr_john	Bobby Charles and Dr. John	bobby|charles|and|dr.|john	Bobby|Charles|and|Dr.|John	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|O|PERSON	||||				Bobby Charles and Dr. John
14	2	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	3	fb:cell.null	-	-	-	:	O					
14	4	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	5	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
15	0	fb:cell._mystery_train	"Mystery Train"	``|mystery|train|''	``|mystery|train|''	``|NN|NN|''	O|O|O|O	|||				"Mystery Train"
15	1	fb:cell.paul_butterfield	Paul Butterfield	paul|butterfield	Paul|Butterfield	NNP|NNP	PERSON|PERSON	|				Paul Butterfield
15	2	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
15	3	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
15	4	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
15	5	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
16	0	fb:cell._caldonia	"Caldonia"	``|caldonia|''	``|caldonia|''	``|FW|''	O|O|O	||				"Caldonia"
16	1	fb:cell.muddy_waters	Muddy Waters	muddy|waters	Muddy|Waters	NNP|NNP	O|O	|				Muddy Waters
16	2	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
16	3	fb:cell.null	-	-	-	:	O					
16	4	fb:cell.null	-	-	-	:	O					
16	5	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
17	0	fb:cell._mannish_boy	"Mannish Boy"	``|mannish|boy|''	``|mannish|boy|''	``|JJ|NN|''	O|O|O|O	|||				"Mannish Boy"
17	1	fb:cell.muddy_waters	Muddy Waters	muddy|waters	Muddy|Waters	NNP|NNP	O|O	|				Muddy Waters
17	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
17	3	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
17	4	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
17	5	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
18	0	fb:cell._all_our_past_times	"All Our Past Times"	``|all|our|past|times|''	``|all|we|past|time|''	``|DT|PRP$|JJ|NNS|''	O|O|O|DATE|O|O	|||PAST_REF||				"All Our Past Times"
18	1	fb:cell.eric_clapton	Eric Clapton	eric|clapton	Eric|Clapton	NNP|NNP	PERSON|PERSON	|				Eric Clapton
18	2	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
18	3	fb:cell.null	-	-	-	:	O					
18	4	fb:cell.null	-	-	-	:	O					
18	5	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
19	0	fb:cell._further_on_up_the_road	"Further on Up the Road"	``|further|on|up|the|road|''	``|further|on|up|the|road|''	``|RB|IN|IN|DT|NN|''	O|O|O|O|O|O|O	||||||				"Further on Up the Road"
19	1	fb:cell.eric_clapton	Eric Clapton	eric|clapton	Eric|Clapton	NNP|NNP	PERSON|PERSON	|				Eric Clapton
19	2	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
19	3	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
19	4	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
19	5	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
20	0	fb:cell._helpless	"Helpless"	``|helpless|''	``|helpless|''	``|JJ|''	O|O|O	||				"Helpless"
20	1	fb:cell.neil_young	Neil Young	neil|young	Neil|Young	NNP|NNP	PERSON|PERSON	|				Neil Young
20	2	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
20	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
20	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
20	5	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
21	0	fb:cell._four_strong_winds	"Four Strong Winds"	``|four|strong|winds|''	``|four|strong|wind|''	``|CD|JJ|NNS|''	O|NUMBER|O|O|O	|4.0|||				"Four Strong Winds"
21	1	fb:cell.neil_young	Neil Young	neil|young	Neil|Young	NNP|NNP	PERSON|PERSON	|				Neil Young
21	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
21	3	fb:cell.null	-	-	-	:	O					
21	4	fb:cell.null	-	-	-	:	O					
21	5	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
22	0	fb:cell._coyote	"Coyote"	``|coyote|''	``|coyote|''	``|NN|''	O|O|O	||				"Coyote"
22	1	fb:cell.joni_mitchell	Joni Mitchell	joni|mitchell	Joni|Mitchell	NNP|NNP	PERSON|PERSON	|				Joni Mitchell
22	2	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
22	3	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
22	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
22	5	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
23	0	fb:cell._shadows_and_light	"Shadows and Light"	``|shadows|and|light|''	``|shadow|and|light|''	``|NNS|CC|NN|''	O|O|O|O|O	||||				"Shadows and Light"
23	1	fb:cell.joni_mitchell	Joni Mitchell	joni|mitchell	Joni|Mitchell	NNP|NNP	PERSON|PERSON	|				Joni Mitchell
23	2	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
23	3	fb:cell.null	-	-	-	:	O					
23	4	fb:cell.null	-	-	-	:	O					
23	5	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
24	0	fb:cell._furry_sings_the_blues	"Furry Sings the Blues"	``|furry|sings|the|blues|''	``|furry|sing|the|blues|''	``|JJ|VBZ|DT|NN|''	O|O|O|O|O|O	|||||				"Furry Sings the Blues"
24	1	fb:cell.joni_mitchell	Joni Mitchell	joni|mitchell	Joni|Mitchell	NNP|NNP	PERSON|PERSON	|				Joni Mitchell
24	2	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
24	3	fb:cell.null	-	-	-	:	O					
24	4	fb:cell.null	-	-	-	:	O					
24	5	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
25	0	fb:cell._dry_your_eyes	"Dry Your Eyes"	``|dry|your|eyes|''	``|dry|you|eye|''	``|JJ|PRP$|NNS|''	O|O|O|O|O	||||				"Dry Your Eyes"
25	1	fb:cell.neil_diamond	Neil Diamond	neil|diamond	Neil|Diamond	NNP|NNP	PERSON|PERSON	|				Neil Diamond
25	2	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
25	3	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
25	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
25	5	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
26	0	fb:cell._tura_lura_lural_that_s_an_irish_lullaby	"Tura Lura Lural (That's an Irish Lullaby)"	``|tura|lura|lural|-lrb-|that|'s|an|irish|lullaby|-rrb-|''	``|Tura|Lura|Lural|-lrb-|that|be|a|irish|lullaby|-rrb-|''	``|NNP|NNP|NNP|-LRB-|DT|VBZ|DT|JJ|NN|-RRB-|''	O|PERSON|PERSON|PERSON|O|O|O|O|MISC|O|O|O	|||||||||||				"Tura Lura Lural (That's an Irish Lullaby)"
26	1	fb:cell.van_morrison	Van Morrison	van|morrison	Van|Morrison	NNP|NNP	PERSON|PERSON	|				Van Morrison
26	2	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
26	3	fb:cell.null	-	-	-	:	O					
26	4	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
26	5	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
27	0	fb:cell._caravan	"Caravan"	``|caravan|''	``|Caravan|''	``|NNP|''	O|O|O	||				"Caravan"
27	1	fb:cell.van_morrison	Van Morrison	van|morrison	Van|Morrison	NNP|NNP	PERSON|PERSON	|				Van Morrison
27	2	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
27	3	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
27	4	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
27	5	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
28	0	fb:cell._acadian_driftwood	"Acadian Driftwood"	``|acadian|driftwood|''	``|acadian|driftwood|''	``|JJ|NN|''	O|MISC|O|O	|||				"Acadian Driftwood"
28	1	fb:cell.the_band_neil_young_and_joni_mitchell	The Band, Neil Young and Joni Mitchell	the|band|,|neil|young|and|joni|mitchell	the|band|,|Neil|Young|and|Joni|Mitchell	DT|NN|,|NNP|NNP|CC|NNP|NNP	O|O|O|PERSON|PERSON|O|PERSON|PERSON	|||||||				The Band|Neil Young and Joni Mitchell
28	2	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0			
28	3	fb:cell.null	-	-	-	:	O					
28	4	fb:cell.null	-	-	-	:	O					
28	5	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
29	0	fb:cell._genetic_method_chest_fever	"Genetic Method"/"Chest Fever"	``|genetic|method|''|/|``|chest|fever|''	``|genetic|method|''|/|``|chest|fever|''	``|JJ|NN|''|:|``|NN|NN|''	O|O|O|O|O|O|O|O|O	||||||||				"Genetic Method"|"Chest Fever"
29	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
29	2	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0			
29	3	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
29	4	fb:cell.null	-	-	-	:	O					
29	5	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0			
30	0	fb:cell._the_last_waltz_suite_evangeline_concert_version	"The Last Waltz Suite: Evangeline" (concert version)	``|the|last|waltz|suite|:|evangeline|''|-lrb-|concert|version|-rrb-	``|the|last|Waltz|suite|:|Evangeline|''|-lrb-|concert|version|-rrb-	``|DT|JJ|NNP|NN|:|NNP|''|-LRB-|NN|NN|-RRB-	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				"The Last Waltz Suite: Evangeline" (concert version)
30	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
30	2	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
30	3	fb:cell.null	-	-	-	:	O					
30	4	fb:cell.null	-	-	-	:	O					
30	5	fb:cell.null	-	-	-	:	O					
31	0	fb:cell._the_weight_concert_version	"The Weight" (concert version)	``|the|weight|''|-lrb-|concert|version|-rrb-	``|the|weight|''|-lrb-|concert|version|-rrb-	``|DT|NN|''|-LRB-|NN|NN|-RRB-	O|O|O|O|O|O|O|O	|||||||				"The Weight" (concert version)
31	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
31	2	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
31	3	fb:cell.null	-	-	-	:	O					
31	4	fb:cell.null	-	-	-	:	O					
31	5	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
32	0	fb:cell._baby_let_me_follow_you_down	"Baby, Let Me Follow You Down"	``|baby|,|let|me|follow|you|down|''	``|baby|,|let|I|follow|you|down|''	``|NN|,|VB|PRP|VB|PRP|RP|''	O|O|O|O|O|O|O|O|O	||||||||				"Baby|Let Me Follow You Down"
32	1	fb:cell.bob_dylan	Bob Dylan	bob|dylan	Bob|Dylan	NNP|NNP	PERSON|PERSON	|				Bob Dylan
32	2	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0			
32	3	fb:cell.null	-	-	-	:	O					
32	4	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
32	5	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
33	0	fb:cell._hazel	"Hazel"	``|hazel|''	``|hazel|''	``|NN|''	O|O|O	||				"Hazel"
33	1	fb:cell.bob_dylan	Bob Dylan	bob|dylan	Bob|Dylan	NNP|NNP	PERSON|PERSON	|				Bob Dylan
33	2	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0			
33	3	fb:cell.null	-	-	-	:	O					
33	4	fb:cell.null	-	-	-	:	O					
33	5	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
34	0	fb:cell._i_don_t_believe_you	"I Don't Believe You"	``|i|do|n't|believe|you|''	``|I|do|not|believe|you|''	``|PRP|VBD-AUX|RB|VB|PRP|''	O|O|O|O|O|O|O	||||||				"I Don't Believe You"
34	1	fb:cell.bob_dylan	Bob Dylan	bob|dylan	Bob|Dylan	NNP|NNP	PERSON|PERSON	|				Bob Dylan
34	2	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0			
34	3	fb:cell.null	-	-	-	:	O					
34	4	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
34	5	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0			
35	0	fb:cell._forever_young	"Forever Young"	``|forever|young|''	``|forever|young|''	``|RB|JJ|''	O|O|O|O	|||				"Forever Young"
35	1	fb:cell.bob_dylan	Bob Dylan	bob|dylan	Bob|Dylan	NNP|NNP	PERSON|PERSON	|				Bob Dylan
35	2	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0			
35	3	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
35	4	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
35	5	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0			
36	0	fb:cell._baby_let_me_follow_you_down_reprise	"Baby, Let Me Follow You Down" (reprise)	``|baby|,|let|me|follow|you|down|''|-lrb-|reprise|-rrb-	``|baby|,|let|I|follow|you|down|''|-lrb-|reprise|-rrb-	``|NN|,|VB|PRP|VB|PRP|RP|''|-LRB-|NN|-RRB-	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				"Baby|Let Me Follow You Down" (reprise)
36	1	fb:cell.bob_dylan	Bob Dylan	bob|dylan	Bob|Dylan	NNP|NNP	PERSON|PERSON	|				Bob Dylan
36	2	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0			
36	3	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
36	4	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
36	5	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0			
37	0	fb:cell._i_shall_be_released	"I Shall Be Released"	``|i|shall|be|released|''	``|I|shall|be|release|''	``|PRP|VBD-AUX|VBD-AUX|VBN|''	O|O|O|O|O|O	|||||				"I Shall Be Released"
37	1	fb:cell.bob_dylan_and_the_band_with_guests_including_ronnie_wood_and_ringo_starr	Bob Dylan and The Band, with guests (including Ronnie Wood and Ringo Starr)	bob|dylan|and|the|band|,|with|guests|-lrb-|including|ronnie|wood|and|ringo|starr|-rrb-	Bob|Dylan|and|the|band|,|with|guest|-lrb-|include|Ronnie|Wood|and|Ringo|Starr|-rrb-	NNP|NNP|CC|DT|NN|,|IN|NNS|-LRB-|VBG|NNP|NNP|CC|NNP|NNP|-RRB-	PERSON|PERSON|O|O|O|O|O|O|O|O|PERSON|PERSON|O|PERSON|PERSON|O	|||||||||||||||				Bob Dylan and The Band|with guests (including Ronnie Wood and Ringo Starr)
37	2	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0			
37	3	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
37	4	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
37	5	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0			
38	0	fb:cell._jam_1	"Jam #1"	``|jam|#|1|''	``|jam|#|1|''	``|NN|#|CD|''	O|O|MONEY|MONEY|O	||£1.0|£1.0|	1.0			"Jam #1"
38	1	fb:cell.neil_young_ronnie_wood_eric_clapton_robbie_robertson_paul_butterfield_dr_john_garth_hudson_rick_danko_ringo_starr_and_levon_helm	Neil Young, Ronnie Wood, Eric Clapton, Robbie Robertson, Paul Butterfield, Dr. John, Garth Hudson, Rick Danko, Ringo Starr and Levon Helm	neil|young|,|ronnie|wood|,|eric|clapton|,|robbie|robertson|,|paul|butterfield|,|dr.|john|,|garth|hudson|,|rick|danko|,|ringo|starr|and|levon|helm	Neil|Young|,|Ronnie|Wood|,|Eric|Clapton|,|Robbie|Robertson|,|Paul|Butterfield|,|Dr.|John|,|Garth|Hudson|,|Rick|Danko|,|Ringo|Starr|and|Levon|Helm	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||||||||||||||||||||				Neil Young|Ronnie Wood|Eric Clapton|Robbie Robertson|Paul Butterfield|Dr. John|Garth Hudson|Rick Danko|Ringo Starr and Levon Helm
38	2	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0			
38	3	fb:cell.null	-	-	-	:	O					
38	4	fb:cell.null	-	-	-	:	O					
38	5	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0			
39	0	fb:cell._jam_2	"Jam #2"	``|jam|#|2|''	``|jam|#|2|''	``|NN|#|CD|''	O|O|MONEY|MONEY|O	||£2.0|£2.0|	2.0			"Jam #2"
39	1	fb:cell.neil_young_ronnie_wood_eric_clapton_stephen_stills_paul_butterfield_dr_john_garth_hudson_carl_radle_ringo_starr_and_levon_helm	Neil Young, Ronnie Wood, Eric Clapton, Stephen Stills, Paul Butterfield, Dr. John, Garth Hudson, Carl Radle, Ringo Starr and Levon Helm	neil|young|,|ronnie|wood|,|eric|clapton|,|stephen|stills|,|paul|butterfield|,|dr.|john|,|garth|hudson|,|carl|radle|,|ringo|starr|and|levon|helm	Neil|Young|,|Ronnie|Wood|,|Eric|Clapton|,|Stephen|Stills|,|Paul|Butterfield|,|Dr.|John|,|Garth|Hudson|,|Carl|Radle|,|Ringo|Starr|and|Levon|Helm	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||||||||||||||||||||				Neil Young|Ronnie Wood|Eric Clapton|Stephen Stills|Paul Butterfield|Dr. John|Garth Hudson|Carl Radle|Ringo Starr and Levon Helm
39	2	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0			
39	3	fb:cell.null	-	-	-	:	O					
39	4	fb:cell.null	-	-	-	:	O					
39	5	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0			
40	0	fb:cell._don_t_do_it	"Don't Do It"	``|do|n't|do|it|''	``|do|not|do|it|''	``|VBD-AUX|RB|VBD-AUX|PRP|''	O|O|O|O|O|O	|||||				"Don't Do It"
40	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
40	2	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0			
40	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
40	4	fb:cell.null	-	-	-	:	O					
40	5	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0			
41	0	fb:cell._theme_from_the_last_waltz_studio	"Theme from The Last Waltz" (studio)	``|theme|from|the|last|waltz|''|-lrb-|studio|-rrb-	``|theme|from|the|last|waltz|''|-lrb-|studio|-rrb-	``|NN|IN|DT|JJ|NN|''|-LRB-|NN|-RRB-	O|O|O|O|O|O|O|O|O|O	|||||||||				"Theme from The Last Waltz" (studio)
41	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
41	2	fb:cell.null	-	-	-	:	O					
41	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
41	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
41	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
42	0	fb:cell._greensleeves	"Greensleeves"	``|greensleeves|''	``|Greensleeves|''	``|NNP|''	O|O|O	||				"Greensleeves"
42	1	fb:cell.the_band	The Band	the|band	the|band	DT|NN	O|O	|				The Band
42	2	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0			
42	3	fb:cell.null	-	-	-	:	O					
42	4	fb:cell.null	-	-	-	:	O					
42	5	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0			
43	0	fb:cell.introduction_to_the_canterbury_tales_in_chaucerian_dialect	Introduction to The Canterbury Tales in Chaucerian dialect	introduction|to|the|canterbury|tales|in|chaucerian|dialect	introduction|to|the|Canterbury|tale|in|chaucerian|dialect	NN|TO|DT|NNP|NNS|IN|JJ|NN	O|O|O|O|O|O|MISC|O	|||||||				Introduction to The Canterbury Tales in Chaucerian dialect
43	1	fb:cell.michael_mcclure	Michael McClure	michael|mcclure	Michael|McClure	NNP|NNP	PERSON|PERSON	|				Michael McClure
43	2	fb:cell.null	-	-	-	:	O					
43	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
43	4	fb:cell.null	-	-	-	:	O					
43	5	fb:cell.null	-	-	-	:	O					
44	0	fb:cell._the_weight_studio_version	"The Weight" (studio version)	``|the|weight|''|-lrb-|studio|version|-rrb-	``|the|weight|''|-lrb-|studio|version|-rrb-	``|DT|NN|''|-LRB-|NN|NN|-RRB-	O|O|O|O|O|O|O|O	|||||||				"The Weight" (studio version)
44	1	fb:cell.the_band_and_the_staple_singers	The Band and The Staple Singers	the|band|and|the|staple|singers	the|band|and|the|staple|singer	DT|NN|CC|DT|NN|NNS	O|O|O|O|O|O	|||||				The Band and The Staple Singers
44	2	fb:cell.null	-	-	-	:	O					
44	3	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
44	4	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0			
44	5	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0			
45	0	fb:cell._evangeline_studio_version	"Evangeline" (studio version)	``|evangeline|''|-lrb-|studio|version|-rrb-	``|Evangeline|''|-lrb-|studio|version|-rrb-	``|NNP|''|-LRB-|NN|NN|-RRB-	O|O|O|O|O|O|O	||||||				"Evangeline" (studio version)
45	1	fb:cell.the_band_and_emmylou_harris	The Band and Emmylou Harris	the|band|and|emmylou|harris	the|band|and|Emmylou|Harris	DT|NN|CC|NNP|NNP	O|O|O|PERSON|PERSON	||||				The Band and Emmylou Harris
45	2	fb:cell.null	-	-	-	:	O					
45	3	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
45	4	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
45	5	fb:cell.null	-	-	-	:	O					
46	0	fb:cell._loud_prayer	"Loud Prayer"	``|loud|prayer|''	``|loud|prayer|''	``|JJ|NN|''	O|O|O|O	|||				"Loud Prayer"
46	1	fb:cell.lawrence_ferlinghetti	Lawrence Ferlinghetti	lawrence|ferlinghetti	Lawrence|Ferlinghetti	NNP|NNP	PERSON|PERSON	|				Lawrence Ferlinghetti
46	2	fb:cell.null	-	-	-	:	O					
46	3	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
46	4	fb:cell.null	-	-	-	:	O					
46	5	fb:cell.null	-	-	-	:	O					
