row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.province	Province	province	province	NN	O					
-1	1	fb:row.row.map	Map #	map|#	map|#	NN|#	O|O	|				
-1	2	fb:row.row.iso_3166_2_af	ISO 3166-2:AF	iso|3166-2|:|af	iso|3166-2|:|af	NN|CD|:|NN	O|NUMBER|O|O	|3166.0 - 2.0||				
-1	3	fb:row.row.centers	Centers	centers	Centers	NNPS	O					
-1	4	fb:row.row.population	Population	population	population	NN	O					
-1	5	fb:row.row.area_km	Area (km²)	area|-lrb-|km|²|-rrb-	area|-lrb-|km|²|-rrb-	NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O	||||				
-1	6	fb:row.row.language	Language	language	language	NN	O					
-1	7	fb:row.row.notes	Notes	notes	note	NNS	O					
-1	8	fb:row.row.u_n_region	U.N. Region	u.n.|region	U.N.|region	NNP|NN	ORGANIZATION|O	|				
0	0	fb:cell.badakhshan	Badakhshan	badakhshan	Badakhshan	NNP	LOCATION					
0	1	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0			
0	2	fb:cell.af_bds	AF-BDS	af|bds	AF|BDS	NNP|NNP	O|O	|				
0	3	fb:cell.fayzabad	Fayzabad	fayzabad	Fayzabad	NNP	PERSON					
0	4	fb:cell.823_000	823,000	823,000	823,000	CD	NUMBER	823000.0	823000.0			
0	5	fb:cell.44_059	44,059	44,059	44,059	CD	NUMBER	44059.0	44059.0			
0	6	fb:cell.dari_persian	Dari Persian,	dari|persian|,	Dari|Persian|,	NNP|NNP|,	LOCATION|O|O	||				Dari Persian,
0	7	fb:cell.composed_of_29_districts	Composed of 29 districts	composed|of|29|districts	compose|of|29|district	VBN|IN|CD|NNS	O|O|NUMBER|O	||29.0|	29.0			Composed of 29 districts
0	8	fb:cell.north_east_afghanistan	North East Afghanistan	north|east|afghanistan	North|East|Afghanistan	NNP|NNP|NNP	O|O|LOCATION	||				
1	0	fb:cell.badghis	Badghis	badghis	Badghis	NNP	O					
1	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
1	2	fb:cell.af_bdg	AF-BDG	af|bdg	af|bdg	NN|NN	O|O	|				
1	3	fb:cell.qala_i_naw	Qala i Naw	qala|i|naw	Qala|i|naw	NNP|PRP|RB	PERSON|O|O	||				
1	4	fb:cell.429_500	429,500	429,500	429,500	CD	NUMBER	429500.0	429500.0			
1	5	fb:cell.20_591	20,591	20,591	20,591	CD	NUMBER	20591.0	20591.0			
1	6	fb:cell.dari_persian_pashto	Dari Persian, Pashto	dari|persian|,|pashto	Dari|Persian|,|Pashto	NNP|NNP|,|NNP	LOCATION|O|O|LOCATION	|||				Dari Persian|Pashto
1	7	fb:cell.7_districts	7 districts	7|districts	7|district	CD|NNS	NUMBER|O	7.0|	7.0			7 districts
1	8	fb:cell.west_afghanistan	West Afghanistan	west|afghanistan	West|Afghanistan	NNP|NNP	LOCATION|LOCATION	|				
2	0	fb:cell.baghlan	Baghlan	baghlan	Baghlan	NNP	LOCATION					
2	1	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
2	2	fb:cell.af_bgl	AF-BGL	af|bgl	af|bgl	NN|NN	O|O	|				
2	3	fb:cell.puli_khumri	Puli Khumri	puli|khumri	Puli|Khumri	NNP|NNP	PERSON|PERSON	|				
2	4	fb:cell.779_000	779,000	779,000	779,000	CD	NUMBER	779000.0	779000.0			
2	5	fb:cell.21_118	21,118	21,118	21,118	CD	NUMBER	21118.0	21118.0			
2	6	fb:cell.dari_persian_uzbek_turkmen_pashto	Dari Persian Uzbek, Turkmen, Pashto	dari|persian|uzbek|,|turkmen|,|pashto	Dari|Persian|Uzbek|,|Turkmen|,|Pashto	NNP|NNP|NNP|,|NNP|,|NNP	LOCATION|O|O|O|MISC|O|LOCATION	||||||				Dari Persian Uzbek|Turkmen|Pashto
2	7	fb:cell.16_districts	16 districts	16|districts	16|district	CD|NNS	NUMBER|O	16.0|	16.0			16 districts
2	8	fb:cell.north_east_afghanistan	North East Afghanistan	north|east|afghanistan	North|East|Afghanistan	NNP|NNP|NNP	O|O|LOCATION	||				
3	0	fb:cell.balkh	Balkh	balkh	Balkh	NNP	LOCATION					
3	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
3	2	fb:cell.af_bal	AF-BAL	af|bal	AF|bal	NNP|NN	O|O	|				
3	3	fb:cell.mazari_sharif	Mazari Sharif	mazari|sharif	Mazari|Sharif	NNP|NNP	PERSON|PERSON	|				
3	4	fb:cell.1_096_100	1,096,100	1,096,100	1,096,100	CD	NUMBER	1096100.0	1096100.0			
3	5	fb:cell.17_249	17,249	17,249	17,249	CD	NUMBER	17249.0	17249.0			
3	6	fb:cell.dari_persian	Dari Persian,	dari|persian|,	Dari|Persian|,	NNP|NNP|,	LOCATION|O|O	||				Dari Persian,
3	7	fb:cell.15_districts	15 districts	15|districts	15|district	CD|NNS	NUMBER|O	15.0|	15.0			15 districts
3	8	fb:cell.north_afghanistan	North Afghanistan	north|afghanistan	North|Afghanistan	NNP|NNP	O|LOCATION	|				
4	0	fb:cell.bamyan	Bamyan	bamyan	Bamyan	NNP	LOCATION					
4	1	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
4	2	fb:cell.af_bam	AF-BAM	af|bam	AF|bam	NNP|UH	O|O	|				
4	3	fb:cell.bamyan	Bamyan	bamyan	Bamyan	NNP	LOCATION					
4	4	fb:cell.387_300	387,300	387,300	387,300	CD	NUMBER	387300.0	387300.0			
4	5	fb:cell.14_175	14,175	14,175	14,175	CD	NUMBER	14175.0	14175.0			
4	6	fb:cell.dari_persian_2	Dari Persian	dari|persian	Dari|Persian	NNP|NNP	PERSON|PERSON	|				Dari Persian
4	7	fb:cell.7_districts	7 districts	7|districts	7|district	CD|NNS	NUMBER|O	7.0|	7.0			7 districts
4	8	fb:cell.east_central_afghanistan	East Central Afghanistan	east|central|afghanistan	East|Central|Afghanistan	NNP|NNP|NNP	O|O|LOCATION	||				
5	0	fb:cell.daykundi	Daykundi	daykundi	Daykundi	NNP	PERSON					
5	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
5	2	fb:cell.af_day	AF-DAY	af|day	AF|DAY	NNP|NNP	O|DURATION	|P1D				
5	3	fb:cell.nili	Nili	nili	Nili	NNP	PERSON					
5	4	fb:cell.399_600	399,600	399,600	399,600	CD	NUMBER	399600.0	399600.0			
5	5	fb:cell.8_088	8,088	8,088	8,088	CD	NUMBER	8088.0	8088.0			
5	6	fb:cell.dari_persian_2	Dari Persian	dari|persian	Dari|Persian	NNP|NNP	PERSON|PERSON	|				Dari Persian
5	7	fb:cell.8_districts_formed_from_oruzgan_province_in_2004	8 districts\nFormed from Orūzgān Province in 2004	8|districts|formed|from|orūzgān|province|in|2004	8|district|form|from|orūzgān|province|in|2004	CD|NNS|VBN|IN|NN|NN|IN|CD	NUMBER|O|O|O|LOCATION|O|O|DATE	8.0|||||||2004	8.0		2004.0	8 districts|Formed from Orūzgān Province in 2004
5	8	fb:cell.south_west_afghanistan	South West Afghanistan	south|west|afghanistan	South|West|Afghanistan	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				
6	0	fb:cell.farah	Farah	farah	Farah	NNP	PERSON					
6	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
6	2	fb:cell.af_fra	AF-FRA	af|fra	AF|FRA	NNP|NNP	O|O	|				
6	3	fb:cell.farah	Farah	farah	Farah	NNP	PERSON					
6	4	fb:cell.438_000	438,000	438,000	438,000	CD	NUMBER	438000.0	438000.0			
6	5	fb:cell.48_471	48,471	48,471	48,471	CD	NUMBER	48471.0	48471.0			
6	6	fb:cell.pashto_dari_persian_baloch	Pashto, Dari Persian, Baloch	pashto|,|dari|persian|,|baloch	Pashto|,|Dari|Persian|,|Baloch	NNP|,|NNP|NNP|,|NNP	LOCATION|O|LOCATION|O|O|PERSON	|||||				Pashto|Dari Persian|Baloch
6	7	fb:cell.11_districts	11 districts	11|districts	11|district	CD|NNS	NUMBER|O	11.0|	11.0			11 districts
6	8	fb:cell.west_afghanistan	West Afghanistan	west|afghanistan	West|Afghanistan	NNP|NNP	LOCATION|LOCATION	|				
7	0	fb:cell.faryab	Faryab	faryab	Faryab	NNP	PERSON					
7	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
7	2	fb:cell.af_fyb	AF-FYB	af|fyb	AF|fyb	NNP|NN	O|O	|				
7	3	fb:cell.maymana	Maymana	maymana	Maymana	NNP	PERSON					
7	4	fb:cell.858_600	858,600	858,600	858,600	CD	NUMBER	858600.0	858600.0			
7	5	fb:cell.20_293	20,293	20,293	20,293	CD	NUMBER	20293.0	20293.0			
7	6	fb:cell.dari_persian_turkmen_and_uzbek	Dari Persian, Turkmen and Uzbek	dari|persian|,|turkmen|and|uzbek	Dari|Persian|,|turkman|and|uzbek	NNP|NNP|,|NN|CC|NN	LOCATION|O|O|MISC|O|O	|||||				Dari Persian|Turkmen and Uzbek
7	7	fb:cell.14_districts	14 districts	14|districts	14|district	CD|NNS	NUMBER|O	14.0|	14.0			14 districts
7	8	fb:cell.west_afghanistan	West Afghanistan	west|afghanistan	West|Afghanistan	NNP|NNP	LOCATION|LOCATION	|				
8	0	fb:cell.ghazni	Ghazni	ghazni	Ghazni	NNP	PERSON					
8	1	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
8	2	fb:cell.af_gha	AF-GHA	af|gha	af|gha	NN|NN	O|O	|				
8	3	fb:cell.ghazni	Ghazni	ghazni	Ghazni	NNP	PERSON					
8	4	fb:cell.931_000	931,000	931,000	931,000	CD	NUMBER	931000.0	931000.0			
8	5	fb:cell.22_915	22,915	22,915	22,915	CD	NUMBER	22915.0	22915.0			
8	6	fb:cell.pashto_dari_persian	Pashto, Dari Persian	pashto|,|dari|persian	Pashto|,|Dari|Persian	NNP|,|NNP|NNP	LOCATION|O|PERSON|PERSON	|||				Pashto|Dari Persian
8	7	fb:cell.19_districts	19 districts	19|districts	19|district	CD|NNS	NUMBER|O	19.0|	19.0			19 districts
8	8	fb:cell.south_afghanistan	South Afghanistan	south|afghanistan	South|Afghanistan	NNP|NNP	O|LOCATION	|				
9	0	fb:cell.ghor	Ghor	ghor	Ghor	NNP	O					
9	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
9	2	fb:cell.af_gho	AF-GHO	af|gho	AF|GHO	NNP|NNP	O|O	|				
9	3	fb:cell.chaghcharan	Chaghcharan	chaghcharan	Chaghcharan	NNP	LOCATION					
9	4	fb:cell.485_000	485,000	485,000	485,000	CD	NUMBER	485000.0	485000.0			
9	5	fb:cell.36_479	36,479	36,479	36,479	CD	NUMBER	36479.0	36479.0			
9	6	fb:cell.dari_persian_2	Dari Persian	dari|persian	Dari|Persian	NNP|NNP	PERSON|PERSON	|				Dari Persian
9	7	fb:cell.10_districts	10 districts	10|districts	10|district	CD|NNS	NUMBER|O	10.0|	10.0			10 districts
9	8	fb:cell.east_central_afghanistan	East Central Afghanistan	east|central|afghanistan	East|Central|Afghanistan	NNP|NNP|NNP	O|O|LOCATION	||				
10	0	fb:cell.helmand	Helmand	helmand	Helmand	NNP	O					
10	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
10	2	fb:cell.af_hel	AF-HEL	af|hel	af|hel	NN|NN	O|O	|				
10	3	fb:cell.lashkar_gah	Lashkar Gah	lashkar|gah	Lashkar|Gah	NNP|NNP	PERSON|PERSON	|				
10	4	fb:cell.745_000	745,000	745,000	745,000	CD	NUMBER	745000.0	745000.0			
10	5	fb:cell.58_584	58,584	58,584	58,584	CD	NUMBER	58584.0	58584.0			
10	6	fb:cell.pashto_baloch	Pashto,Baloch	pashto|,|baloch	Pashto|,|Baloch	NNP|,|NNP	LOCATION|O|PERSON	||				Pashto,Baloch
10	7	fb:cell.13_districts	13 districts	13|districts	13|district	CD|NNS	NUMBER|O	13.0|	13.0			13 districts
10	8	fb:cell.south_west_afghanistan	South West Afghanistan	south|west|afghanistan	South|West|Afghanistan	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				
11	0	fb:cell.herat	Herat	herat	Herat	NNP	LOCATION					
11	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
11	2	fb:cell.af_her	AF-HER	af|her	AF|she	NNP|PRP$	O|O	|				
11	3	fb:cell.herat	Herat	herat	Herat	NNP	LOCATION					
11	4	fb:cell.1_182_000	1,182,000	1,182,000	1,182,000	CD	NUMBER	1182000.0	1182000.0			
11	5	fb:cell.54_778	54,778	54,778	54,778	CD	NUMBER	54778.0	54778.0			
11	6	fb:cell.dari_persian_pashto	Dari Persian, Pashto	dari|persian|,|pashto	Dari|Persian|,|Pashto	NNP|NNP|,|NNP	LOCATION|O|O|LOCATION	|||				Dari Persian|Pashto
11	7	fb:cell.15_districts	15 districts	15|districts	15|district	CD|NNS	NUMBER|O	15.0|	15.0			15 districts
11	8	fb:cell.west_afghanistan	West Afghanistan	west|afghanistan	West|Afghanistan	NNP|NNP	LOCATION|LOCATION	|				
12	0	fb:cell.jowzjan	Jowzjan	jowzjan	Jowzjan	NNP	PERSON					
12	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
12	2	fb:cell.af_jow	AF-JOW	af|jow	af|jow	NN|NN	PERSON|PERSON	|				
12	3	fb:cell.sheberghan	Sheberghan	sheberghan	Sheberghan	NNP	LOCATION					
12	4	fb:cell.441_000	441,000	441,000	441,000	CD	NUMBER	441000.0	441000.0			
12	5	fb:cell.11_798	11,798	11,798	11,798	CD	NUMBER	11798.0	11798.0			
12	6	fb:cell.uzbek_dari_persian	Uzbek, Dari Persian	uzbek|,|dari|persian	Uzbek|,|Dari|Persian	NNP|,|NNP|NNP	MISC|O|PERSON|PERSON	|||				Uzbek|Dari Persian
12	7	fb:cell.9_districts	9 districts	9|districts	9|district	CD|NNS	NUMBER|O	9.0|	9.0			9 districts
12	8	fb:cell.north_afghanistan	North Afghanistan	north|afghanistan	North|Afghanistan	NNP|NNP	O|LOCATION	|				
13	0	fb:cell.kabul	Kabul	kabul	Kabul	NNP	LOCATION					
13	1	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
13	2	fb:cell.af_kab	AF-KAB	af|kab	af|kab	NN|NN	PERSON|PERSON	|				
13	3	fb:cell.kabul	Kabul	kabul	Kabul	NNP	LOCATION					
13	4	fb:cell.3_314_000	3,314,000	3,314,000	3,314,000	CD	NUMBER	3314000.0	3314000.0			
13	5	fb:cell.4_462	4,462	4,462	4,462	CD	NUMBER	4462.0	4462.0			
13	6	fb:cell.pashto_dari_persian_turkmen_baloch_and_uzbek	Pashto, Dari Persian, Turkmen, Baloch and Uzbek	pashto|,|dari|persian|,|turkmen|,|baloch|and|uzbek	Pashto|,|Dari|Persian|,|Turkmen|,|Baloch|and|Uzbek	NNP|,|NNP|NNP|,|NNP|,|NNP|CC|NNP	LOCATION|O|LOCATION|O|O|MISC|O|PERSON|O|O	|||||||||				Pashto|Dari Persian|Turkmen|Baloch and Uzbek
13	7	fb:cell.15_districts	15 districts	15|districts	15|district	CD|NNS	NUMBER|O	15.0|	15.0			15 districts
13	8	fb:cell.central_afghanistan	Central Afghanistan	central|afghanistan	central|Afghanistan	JJ|NNP	O|LOCATION	|				
14	0	fb:cell.kandahar	Kandahar	kandahar	Kandahar	NNP	LOCATION					
14	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
14	2	fb:cell.af_kan	AF-KAN	af|kan	AF|KAN	NNP|NNP	PERSON|PERSON	|				
14	3	fb:cell.kandahar	Kandahar	kandahar	Kandahar	NNP	LOCATION					
14	4	fb:cell.886_000	886,000	886,000	886,000	CD	NUMBER	886000.0	886000.0			
14	5	fb:cell.54_022	54,022	54,022	54,022	CD	NUMBER	54022.0	54022.0			
14	6	fb:cell.pashto_dari_persian_baloch_2	Pashto, Dari Persian,Baloch	pashto|,|dari|persian|,|baloch	Pashto|,|Dari|Persian|,|Baloch	NNP|,|NNP|NNP|,|NNP	LOCATION|O|LOCATION|O|O|PERSON	|||||				Pashto|Dari Persian,Baloch
14	7	fb:cell.16_districts	16 districts	16|districts	16|district	CD|NNS	NUMBER|O	16.0|	16.0			16 districts
14	8	fb:cell.south_west_afghanistan	South West Afghanistan	south|west|afghanistan	South|West|Afghanistan	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				
15	0	fb:cell.kapisa	Kapisa	kapisa	kapisa	NN	LOCATION					
15	1	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0			
15	2	fb:cell.af_kap	AF-KAP	af|kap	af|kap	NN|NN	PERSON|PERSON	|				
15	3	fb:cell.mahmud_i_raqi	Mahmud-i-Raqi	mahmud|i|raqi	Mahmud|i|raqi	NNP|PRP|VBP	PERSON|PERSON|PERSON	||				
15	4	fb:cell.360_000	360,000	360,000	360,000	CD	NUMBER	360000.0	360000.0			
15	5	fb:cell.1_842	1,842	1,842	1,842	CD	NUMBER	1842.0	1842.0			
15	6	fb:cell.dari_persian_2	Dari Persian	dari|persian	Dari|Persian	NNP|NNP	PERSON|PERSON	|				Dari Persian
15	7	fb:cell.7_districts	7 districts	7|districts	7|district	CD|NNS	NUMBER|O	7.0|	7.0			7 districts
15	8	fb:cell.central_afghanistan	Central Afghanistan	central|afghanistan	central|Afghanistan	JJ|NNP	O|LOCATION	|				
16	0	fb:cell.khost	Khost	khost	Khost	NNP	LOCATION					
16	1	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
16	2	fb:cell.af_kho	AF-KHO	af|kho	AF|KHO	NNP|NNP	PERSON|PERSON	|				
16	3	fb:cell.khost	Khost	khost	Khost	NNP	LOCATION					
16	4	fb:cell.300_000	300,000	300,000	300,000	CD	NUMBER	300000.0	300000.0			
16	5	fb:cell.4_152	4,152	4,152	4,152	CD	NUMBER	4152.0	4152.0			
16	6	fb:cell.pashto	Pashto	pashto	Pashto	NNP	LOCATION					Pashto
16	7	fb:cell.13_districts	13 districts	13|districts	13|district	CD|NNS	NUMBER|O	13.0|	13.0			13 districts
16	8	fb:cell.south_afghanistan	South Afghanistan	south|afghanistan	South|Afghanistan	NNP|NNP	O|LOCATION	|				
17	0	fb:cell.kunar	Kunar	kunar	Kunar	NNP	LOCATION					
17	1	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0			
17	2	fb:cell.af_knr	AF-KNR	af|knr	af|knr	NN|NN	PERSON|PERSON	|				
17	3	fb:cell.asadabad	Asadabad	asadabad	Asadabad	NNP	LOCATION					
17	4	fb:cell.321_000	321,000	321,000	321,000	CD	NUMBER	321000.0	321000.0			
17	5	fb:cell.4_942	4,942	4,942	4,942	CD	NUMBER	4942.0	4942.0			
17	6	fb:cell.pashto	Pashto	pashto	Pashto	NNP	LOCATION					Pashto
17	7	fb:cell.15_districts	15 districts	15|districts	15|district	CD|NNS	NUMBER|O	15.0|	15.0			15 districts
17	8	fb:cell.east_afghanistan	East Afghanistan	east|afghanistan	East|Afghanistan	NNP|NNP	LOCATION|LOCATION	|				
18	0	fb:cell.kunduz	Kunduz	kunduz	Kunduz	NNP	LOCATION					
18	1	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
18	2	fb:cell.af_kdz	AF-KDZ	af|kdz	af|kdz	NN|NN	PERSON|PERSON	|				
18	3	fb:cell.kunduz	Kunduz	kunduz	Kunduz	NNP	LOCATION					
18	4	fb:cell.820_000	820,000	820,000	820,000	CD	NUMBER	820000.0	820000.0			
18	5	fb:cell.8_040	8,040	8,040	8,040	CD	NUMBER	8040.0	8040.0			
18	6	fb:cell.dari_persian_uzbek_turkmen_pashto_2	Dari Persian, Uzbek, Turkmen, Pashto	dari|persian|,|uzbek|,|turkmen|,|pashto	Dari|Persian|,|Uzbek|,|Turkmen|,|Pashto	NNP|NNP|,|NNP|,|NNP|,|NNP	LOCATION|O|O|MISC|O|MISC|O|LOCATION	|||||||				Dari Persian|Uzbek|Turkmen|Pashto
18	7	fb:cell.7_districts	7 districts	7|districts	7|district	CD|NNS	NUMBER|O	7.0|	7.0			7 districts
18	8	fb:cell.north_east_afghanistan	North East Afghanistan	north|east|afghanistan	North|East|Afghanistan	NNP|NNP|NNP	O|O|LOCATION	||				
19	0	fb:cell.laghman	Laghman	laghman	Laghman	NNP	PERSON					
19	1	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
19	2	fb:cell.af_lag	AF-LAG	af|lag	AF|lag	NNP|NN	O|O	|				
19	3	fb:cell.mihtarlam_district	Mihtarlam District	mihtarlam|district	Mihtarlam|District	NNP|NNP	LOCATION|O	|				
19	4	fb:cell.373_000	373,000	373,000	373,000	CD	NUMBER	373000.0	373000.0			
19	5	fb:cell.3_843	3,843	3,843	3,843	CD	NUMBER	3843.0	3843.0			
19	6	fb:cell.pashto_dari_persian_and_pashai	Pashto, Dari Persian and Pashai	pashto|,|dari|persian|and|pashai	Pashto|,|Dari|Persian|and|Pashai	NNP|,|NNP|NNP|CC|NNP	LOCATION|O|LOCATION|O|O|PERSON	|||||				Pashto|Dari Persian and Pashai
19	7	fb:cell.5_districts	5 districts	5|districts	5|district	CD|NNS	NUMBER|O	5.0|	5.0			5 districts
19	8	fb:cell.east_afghanistan	East Afghanistan	east|afghanistan	East|Afghanistan	NNP|NNP	LOCATION|LOCATION	|				
20	0	fb:cell.lowgar	Lowgar	lowgar	Lowgar	NNP	LOCATION					
20	1	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
20	2	fb:cell.af_low	AF-LOW	af|low	af|low	RB|JJ	O|O	|				
20	3	fb:cell.pul_i_alam	Pul-i-Alam	pul|i|alam	pul|i|alam	NN|PRP|VBP	O|O|O	||				
20	4	fb:cell.292_000	292,000	292,000	292,000	CD	NUMBER	292000.0	292000.0			
20	5	fb:cell.3_880	3,880	3,880	3,880	CD	NUMBER	3880.0	3880.0			
20	6	fb:cell.dari_persian_pashto	Dari Persian, Pashto	dari|persian|,|pashto	Dari|Persian|,|Pashto	NNP|NNP|,|NNP	LOCATION|O|O|LOCATION	|||				Dari Persian|Pashto
20	7	fb:cell.7_districts	7 districts	7|districts	7|district	CD|NNS	NUMBER|O	7.0|	7.0			7 districts
20	8	fb:cell.central_afghanistan	Central Afghanistan	central|afghanistan	central|Afghanistan	JJ|NNP	O|LOCATION	|				
21	0	fb:cell.nangarhar	Nangarhar	nangarhar	Nangarhar	NNP	LOCATION					
21	1	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0			
21	2	fb:cell.af_nan	AF-NAN	af|nan	AF|NAN	NNP|NNP	PERSON|PERSON	|				
21	3	fb:cell.jalalabad	Jalalabad	jalalabad	Jalalabad	NNP	LOCATION					
21	4	fb:cell.1_089_000	1,089,000	1,089,000	1,089,000	CD	NUMBER	1089000.0	1089000.0			
21	5	fb:cell.7_727	7,727	7,727	7,727	CD	NUMBER	7727.0	7727.0			
21	6	fb:cell.pashto_dari_persian	Pashto, Dari Persian	pashto|,|dari|persian	Pashto|,|Dari|Persian	NNP|,|NNP|NNP	LOCATION|O|PERSON|PERSON	|||				Pashto|Dari Persian
21	7	fb:cell.23_districts	23 districts	23|districts	23|district	CD|NNS	NUMBER|O	23.0|	23.0			23 districts
21	8	fb:cell.east_afghanistan	East Afghanistan	east|afghanistan	East|Afghanistan	NNP|NNP	LOCATION|LOCATION	|				
22	0	fb:cell.nimruz	Nimruz	nimruz	Nimruz	NNP	LOCATION					
22	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
22	2	fb:cell.af_nim	AF-NIM	af|nim	af|nim	NN|NN	PERSON|PERSON	|				
22	3	fb:cell.zaranj	Zaranj	zaranj	Zaranj	NNP	LOCATION					
22	4	fb:cell.149_000	149,000	149,000	149,000	CD	NUMBER	149000.0	149000.0			
22	5	fb:cell.41_005	41,005	41,005	41,005	CD	NUMBER	41005.0	41005.0			
22	6	fb:cell.balochi_dari_persian_and_balochi	Balochi, Dari Persian and Balochi	balochi|,|dari|persian|and|balochi	Balochi|,|Dari|Persian|and|Balochi	NNP|,|NNP|NNP|CC|NNP	PERSON|O|LOCATION|O|O|PERSON	|||||				Balochi|Dari Persian and Balochi
22	7	fb:cell.5_districts	5 districts	5|districts	5|district	CD|NNS	NUMBER|O	5.0|	5.0			5 districts
22	8	fb:cell.south_west_afghanistan	South West Afghanistan	south|west|afghanistan	South|West|Afghanistan	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				
23	0	fb:cell.nurestan	Nurestan	nurestan	Nurestan	NNP	PERSON					
23	1	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
23	2	fb:cell.af_nur	AF-NUR	af|nur	AF|NUR	NNP|NNP	PERSON|PERSON	|				
23	3	fb:cell.parun	Parun	parun	Parun	NNP	PERSON					
23	4	fb:cell.112_000	112,000	112,000	112,000	CD	NUMBER	112000.0	112000.0			
23	5	fb:cell.9_225	9,225	9,225	9,225	CD	NUMBER	9225.0	9225.0			
23	6	fb:cell.nuristani_pashto_dari_persian	Nuristani, Pashto, Dari Persian	nuristani|,|pashto|,|dari|persian	Nuristani|,|Pashto|,|Dari|Persian	NNP|,|NNP|,|NNP|NNP	PERSON|O|LOCATION|O|PERSON|PERSON	|||||				Nuristani|Pashto|Dari Persian
23	7	fb:cell.7_districts	7 districts	7|districts	7|district	CD|NNS	NUMBER|O	7.0|	7.0			7 districts
23	8	fb:cell.east_afghanistan	East Afghanistan	east|afghanistan	East|Afghanistan	NNP|NNP	LOCATION|LOCATION	|				
24	0	fb:cell.oruzgan	Orūzgān	orūzgān	Orūzgān	NNP	PERSON					
24	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
24	2	fb:cell.af_oru	AF-ORU	af|oru	AF|ORU	NNP|NNP	O|O	|				
24	3	fb:cell.tarin_kowt	Tarin Kowt	tarin|kowt	Tarin|Kowt	NNP|NNP	PERSON|PERSON	|				
24	4	fb:cell.627_000	627,000	627,000	627,000	CD	NUMBER	627000.0	627000.0			
24	5	fb:cell.22_696	22,696	22,696	22,696	CD	NUMBER	22696.0	22696.0			
24	6	fb:cell.pashto	Pashto	pashto	Pashto	NNP	LOCATION					Pashto
24	7	fb:cell.6_districts	6 districts	6|districts	6|district	CD|NNS	NUMBER|O	6.0|	6.0			6 districts
24	8	fb:cell.south_west_afghanistan	South West Afghanistan	south|west|afghanistan	South|West|Afghanistan	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				
25	0	fb:cell.paktia	Paktia	paktia	Paktia	NNP	LOCATION					
25	1	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
25	2	fb:cell.af_pia	AF-PIA	af|pia	AF|PIA	NNP|NNP	PERSON|PERSON	|				
25	3	fb:cell.gardez	Gardez	gardez	Gardez	NNP	LOCATION					
25	4	fb:cell.415_000	415,000	415,000	415,000	CD	NUMBER	415000.0	415000.0			
25	5	fb:cell.6_432	6,432	6,432	6,432	CD	NUMBER	6432.0	6432.0			
25	6	fb:cell.pashto_dari_persian	Pashto, Dari Persian	pashto|,|dari|persian	Pashto|,|Dari|Persian	NNP|,|NNP|NNP	LOCATION|O|PERSON|PERSON	|||				Pashto|Dari Persian
25	7	fb:cell.11_districts	11 districts	11|districts	11|district	CD|NNS	NUMBER|O	11.0|	11.0			11 districts
25	8	fb:cell.south_afghanistan	South Afghanistan	south|afghanistan	South|Afghanistan	NNP|NNP	O|LOCATION	|				
26	0	fb:cell.paktika	Paktika	paktika	Paktika	NNP	LOCATION					
26	1	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
26	2	fb:cell.af_pka	AF-PKA	af|pka	af|pka	NN|NN	PERSON|PERSON	|				
26	3	fb:cell.sharan	Sharan	sharan	Sharan	NNP	PERSON					
26	4	fb:cell.352_000	352,000	352,000	352,000	CD	NUMBER	352000.0	352000.0			
26	5	fb:cell.19_482	19,482	19,482	19,482	CD	NUMBER	19482.0	19482.0			
26	6	fb:cell.pashto	Pashto	pashto	Pashto	NNP	LOCATION					Pashto
26	7	fb:cell.15_districts	15 districts	15|districts	15|district	CD|NNS	NUMBER|O	15.0|	15.0			15 districts
26	8	fb:cell.south_afghanistan	South Afghanistan	south|afghanistan	South|Afghanistan	NNP|NNP	O|LOCATION	|				
27	0	fb:cell.panjshir	Panjshir	panjshir	Panjshir	NNP	PERSON					
27	1	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
27	2	fb:cell.af_pan	AF-PAN	af|pan	AF|PAN	NNP|NNP	PERSON|PERSON	|				
27	3	fb:cell.bazarak	Bazarak	bazarak	Bazarak	NNP	PERSON					
27	4	fb:cell.128_620	128,620	128,620	128,620	CD	NUMBER	128620.0	128620.0			
27	5	fb:cell.3_610	3,610	3,610	3,610	CD	NUMBER	3610.0	3610.0			
27	6	fb:cell.dari_persian_2	Dari Persian	dari|persian	Dari|Persian	NNP|NNP	PERSON|PERSON	|				Dari Persian
27	7	fb:cell.5_districts_created_in_2004_from_parwan_province	5 districts\nCreated in 2004 from Parwan Province	5|districts|created|in|2004|from|parwan|province	5|district|create|in|2004|from|Parwan|Province	CD|NNS|VBN|IN|CD|IN|NNP|NNP	NUMBER|O|O|O|DATE|O|LOCATION|LOCATION	5.0||||2004|||	5.0		2004.0	5 districts|Created in 2004 from Parwan Province
27	8	fb:cell.central_afghanistan	Central Afghanistan	central|afghanistan	central|Afghanistan	JJ|NNP	O|LOCATION	|				
28	0	fb:cell.parwan	Parwan	parwan	Parwan	NNP	PERSON					
28	1	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
28	2	fb:cell.af_par	AF-PAR	af|par	af|par	JJ|NN	O|O	|				
28	3	fb:cell.charikar	Charikar	charikar	Charikar	NNP	LOCATION					
28	4	fb:cell.726_000	726,000	726,000	726,000	CD	NUMBER	726000.0	726000.0			
28	5	fb:cell.5_974	5,974	5,974	5,974	CD	NUMBER	5974.0	5974.0			
28	6	fb:cell.dari_persian_2	Dari Persian	dari|persian	Dari|Persian	NNP|NNP	PERSON|PERSON	|				Dari Persian
28	7	fb:cell.composed_of_9_districts	Composed of 9 districts	composed|of|9|districts	compose|of|9|district	VBN|IN|CD|NNS	O|O|NUMBER|O	||9.0|	9.0			Composed of 9 districts
28	8	fb:cell.central_afghanistan	Central Afghanistan	central|afghanistan	central|Afghanistan	JJ|NNP	O|LOCATION	|				
29	0	fb:cell.samangan	Samangan	samangan	Samangan	NNP	PERSON					
29	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
29	2	fb:cell.af_sam	AF-SAM	af|sam	af|SAM	NN|NNP	PERSON|PERSON	|				
29	3	fb:cell.aybak	Aybak	aybak	Aybak	NNP	LOCATION					
29	4	fb:cell.378_000	378,000	378,000	378,000	CD	NUMBER	378000.0	378000.0			
29	5	fb:cell.11_262	11,262	11,262	11,262	CD	NUMBER	11262.0	11262.0			
29	6	fb:cell.dari_persian_uzbek	Dari Persian, Uzbek	dari|persian|,|uzbek	Dari|Persian|,|Uzbek	NNP|NNP|,|NNP	LOCATION|O|O|MISC	|||				Dari Persian|Uzbek
29	7	fb:cell.5_districts	5 districts	5|districts	5|district	CD|NNS	NUMBER|O	5.0|	5.0			5 districts
29	8	fb:cell.north_afghanistan	North Afghanistan	north|afghanistan	North|Afghanistan	NNP|NNP	O|LOCATION	|				
30	0	fb:cell.sar_e_pol	Sar-e Pol	sar|e|pol	sar|e|pol	NN|NN|NN	PERSON|PERSON|PERSON	||				
30	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
30	2	fb:cell.af_sar	AF-SAR	af|sar	AF|SAR	NNP|NNP	PERSON|PERSON	|				
30	3	fb:cell.sar_e_pol	Sar-e Pol	sar|e|pol	sar|e|pol	NN|NN|NN	PERSON|PERSON|PERSON	||				
30	4	fb:cell.468_000	468,000	468,000	468,000	CD	NUMBER	468000.0	468000.0			
30	5	fb:cell.15_999	15,999	15,999	15,999	CD	NUMBER	15999.0	15999.0			
30	6	fb:cell.dari_persian_and_uzbek	Dari Persian and Uzbek	dari|persian|and|uzbek	Dari|Persian|and|Uzbek	NNP|NNP|CC|NNP	LOCATION|O|O|MISC	|||				Dari Persian and Uzbek
30	7	fb:cell.6_districts	6 districts	6|districts	6|district	CD|NNS	NUMBER|O	6.0|	6.0			6 districts
30	8	fb:cell.north_afghanistan	North Afghanistan	north|afghanistan	North|Afghanistan	NNP|NNP	O|LOCATION	|				
31	0	fb:cell.takhar	Takhar	takhar	Takhar	NNP	PERSON					
31	1	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
31	2	fb:cell.af_tak	AF-TAK	af|tak	AF|TAK	NNP|NNP	O|O	|				
31	3	fb:cell.taloqan	Taloqan	taloqan	Taloqan	NNP	LOCATION					
31	4	fb:cell.810_800	810,800	810,800	810,800	CD	NUMBER	810800.0	810800.0			
31	5	fb:cell.12_333	12,333	12,333	12,333	CD	NUMBER	12333.0	12333.0			
31	6	fb:cell.dari_persian_and_uzbek_2	Dari Persian, and Uzbek	dari|persian|,|and|uzbek	Dari|Persian|,|and|Uzbek	NNP|NNP|,|CC|NNP	LOCATION|O|O|O|MISC	||||				Dari Persian|and Uzbek
31	7	fb:cell.12_districts	12 districts	12|districts	12|district	CD|NNS	NUMBER|O	12.0|	12.0			12 districts
31	8	fb:cell.north_east_afghanistan	North East Afghanistan	north|east|afghanistan	North|East|Afghanistan	NNP|NNP|NNP	O|O|LOCATION	||				
32	0	fb:cell.wardak	Wardak	wardak	Wardak	NNP	PERSON					
32	1	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
32	2	fb:cell.af_war	AF-WAR	af|war	AF|WAR	NNP|NNP	O|O	|				
32	3	fb:cell.meydan_shahr	Meydan Shahr	meydan|shahr	Meydan|Shahr	NNP|NNP	PERSON|PERSON	|				
32	4	fb:cell.413_000	413,000	413,000	413,000	CD	NUMBER	413000.0	413000.0			
32	5	fb:cell.8_938	8,938	8,938	8,938	CD	NUMBER	8938.0	8938.0			
32	6	fb:cell.pashto_dari_persian	Pashto, Dari Persian	pashto|,|dari|persian	Pashto|,|Dari|Persian	NNP|,|NNP|NNP	LOCATION|O|PERSON|PERSON	|||				Pashto|Dari Persian
32	7	fb:cell.9_districts	9 districts	9|districts	9|district	CD|NNS	NUMBER|O	9.0|	9.0			9 districts
32	8	fb:cell.central_afghanistan	Central Afghanistan	central|afghanistan	central|Afghanistan	JJ|NNP	O|LOCATION	|				
33	0	fb:cell.zabul	Zabul	zabul	Zabul	NNP	LOCATION					
33	1	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
33	2	fb:cell.af_zab	AF-ZAB	af|zab	AF|ZAB	NNP|NNP	O|O	|				
33	3	fb:cell.qalat	Qalat	qalat	Qalat	NNP	LOCATION					
33	4	fb:cell.365_920	365,920	365,920	365,920	CD	NUMBER	365920.0	365920.0			
33	5	fb:cell.17_343	17,343	17,343	17,343	CD	NUMBER	17343.0	17343.0			
33	6	fb:cell.pashto	Pashto	pashto	Pashto	NNP	LOCATION					Pashto
33	7	fb:cell.9_districts	9 districts	9|districts	9|district	CD|NNS	NUMBER|O	9.0|	9.0			9 districts
33	8	fb:cell.south_west_afghanistan	South West Afghanistan	south|west|afghanistan	South|West|Afghanistan	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				
