row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.original_work	Original work	original|work	original|work	JJ|NN	O|O	|				
-1	1	fb:row.row.liszt_work	Liszt work	liszt|work	Liszt|work	NNP|NN	O|O	|				
-1	2	fb:row.row.forces	Forces	forces	force	NNS	O					
-1	3	fb:row.row.date	Date	date	date	NN	O					
-1	4	fb:row.row.s_no	S no.	s|no|.	s|no|.	NNS|RB|.	O|O|O	||				
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.opera_lucrezia_borgia_1833	Opera Lucrezia Borgia (1833)	opera|lucrezia|borgia|-lrb-|1833|-rrb-	opera|Lucrezia|Borgia|-lrb-|1833|-rrb-	NN|NNP|NNP|-LRB-|CD|-RRB-	O|PERSON|PERSON|O|DATE|O	||||1833|	1833.0			Opera Lucrezia Borgia (1833)
0	1	fb:cell.reminiscences_de_lucrezia_borgia	Reminiscences de Lucrezia Borgia	reminiscences|de|lucrezia|borgia	reminiscence|de|Lucrezia|Borgia	NNS|IN|NNP|NNP	O|O|PERSON|PERSON	|||				
0	2	fb:cell.piano	piano	piano	piano	NN	O					
0	3	fb:cell.1840	1840	1840	1840	CD	DATE	1840	1840.0	1840-xx-xx		
0	4	fb:cell.s_400	S.400	s.|400	S.|400	NNP|CD	O|NUMBER	|400.0	0.4			
0	5	fb:cell.the_sections_are_1_trio_du_second_acte_and_2_fantaisie_sur_des_motifs_favoris_de_l_opera_chanson_a_boire_orgie_duo_and_finale	The sections are: (1) Trio du second acte and (2) Fantaisie sur des motifs favoris de l'opéra: Chanson à boire (Orgie), Duo and Finale	the|sections|are|:|-lrb-|1|-rrb-|trio|du|second|acte|and|-lrb-|2|-rrb-|fantaisie|sur|des|motifs|favoris|de|l'opéra|:|chanson|à|boire|-lrb-|orgie|-rrb-|,|duo|and|finale	the|section|be|:|-lrb-|1|-rrb-|trio|du|second|acte|and|-lrb-|2|-rrb-|Fantaisie|sur|des|motif|favoris|de|l'opéra|:|Chanson|à|boire|-lrb-|Orgie|-rrb-|,|duo|and|finale	DT|NNS|VBD-AUX|:|-LRB-|LS|-RRB-|NN|NNP|NNP|NNP|CC|-LRB-|LS|-RRB-|NNP|NNP|NNP|NNS|NNP|IN|NNP|:|NNP|NNP|NNP|-LRB-|NNP|-RRB-|,|NN|CC|NN	O|O|O|O|O|NUMBER|O|O|O|ORDINAL|O|O|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O|PERSON|O|O|O|O|O|O|O	|||||1.0||||2.0||||2.0|||||||||||||||||||	1.0		2.0	The sections are: (1) Trio du second acte and (2) Fantaisie sur des motifs favoris de l'opéra: Chanson à boire (Orgie)|Duo and Finale
1	0	fb:cell.opera_lucia_di_lammermoor_1835	Opera Lucia di Lammermoor (1835)	opera|lucia|di|lammermoor|-lrb-|1835|-rrb-	opera|Lucia|di|Lammermoor|-lrb-|1835|-rrb-	NN|NNP|NNP|NNP|-LRB-|NNP|-RRB-	O|PERSON|PERSON|PERSON|O|DATE|O	|||||1835|	1835.0			Opera Lucia di Lammermoor (1835)
1	1	fb:cell.reminiscences_de_lucia_di_lammermoor	Reminiscences de Lucia di Lammermoor	reminiscences|de|lucia|di|lammermoor	reminiscence|de|Lucia|di|Lammermoor	NNS|IN|NNP|NNP|NNP	O|PERSON|PERSON|PERSON|PERSON	||||				
1	2	fb:cell.piano	piano	piano	piano	NN	O					
1	3	fb:cell.1835_36	1835‑36	1835‑36	1835‑36	NNP	O		1835.0		36.0	
1	4	fb:cell.s_397	S.397	s.|397	S.|397	NNP|CD	O|NUMBER	|397.0	0.397			
1	5	fb:cell.based_on_the_sextet	Based on the Sextet	based|on|the|sextet	base|on|the|sextet	VBN|IN|DT|NN	O|O|O|O	|||				Based on the Sextet
2	0	fb:cell.opera_lucia_di_lammermoor_1835	Opera Lucia di Lammermoor (1835)	opera|lucia|di|lammermoor|-lrb-|1835|-rrb-	opera|Lucia|di|Lammermoor|-lrb-|1835|-rrb-	NN|NNP|NNP|NNP|-LRB-|NNP|-RRB-	O|PERSON|PERSON|PERSON|O|DATE|O	|||||1835|	1835.0			Opera Lucia di Lammermoor (1835)
2	1	fb:cell.marche_et_cavatine_de_lucie_de_lammermoor	Marche et cavatine de Lucie de Lammermoor	marche|et|cavatine|de|lucie|de|lammermoor	Marche|et|cavatine|de|lucie|de|lammermoor	NNP|FW|FW|FW|FW|FW|FW	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||				
2	2	fb:cell.piano	piano	piano	piano	NN	O					
2	3	fb:cell.1835_36	1835‑36	1835‑36	1835‑36	NNP	O		1835.0		36.0	
2	4	fb:cell.s_398	S.398	s.|398	S.|398	NNP|CD	O|NUMBER	|398.0	0.398			
2	5	fb:cell.intended_as_part_of_the_reminiscences_s_397_but_separated_by_the_publisher	Intended as part of the Reminiscences (S.397) but separated by the publisher	intended|as|part|of|the|reminiscences|-lrb-|s.|397|-rrb-|but|separated|by|the|publisher	intend|as|part|of|the|reminiscence|-lrb-|S.|397|-rrb-|but|separate|by|the|publisher	VBN|IN|NN|IN|DT|NNS|-LRB-|NNP|CD|-RRB-|CC|VBN|IN|DT|NN	O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O	||||||||397.0||||||	0.397			Intended as part of the Reminiscences (S.397) but separated by the publisher
3	0	fb:cell.lucia_di_lammermoor	Lucia di Lammermoor	lucia|di|lammermoor	Lucia|di|Lammermoor	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Lucia di Lammermoor
3	1	fb:cell.valse_a_capriccio_sur_deux_motifs_de_lucia_et_parisina	Valse à capriccio sur deux motifs de Lucia et Parisina	valse|à|capriccio|sur|deux|motifs|de|lucia|et|parisina	Valse|à|capriccio|sur|deux|motif|de|Lucia|et|Parisina	NNP|NNP|NNP|NNP|FW|NNS|IN|NNP|NNP|NNP	O|O|O|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||||||				
3	2	fb:cell.piano	piano	piano	piano	NN	O					
3	3	fb:cell.1842	1842	1842	1842	CD	DATE	1842	1842.0	1842-xx-xx		
3	4	fb:cell.s_401	S.401	s.|401	S.|401	NNP|CD	O|NUMBER	|401.0	0.401			
3	5	fb:cell.combines_motifs_from_lucia_di_lammermoor_and_parisina_the_valse_a_capriccio_s_401_was_revised_as_no_3_of_3_caprices_valses_s_214_1850_52	Combines motifs from Lucia di Lammermoor and Parisina. The Valse à capriccio, S.401 was revised as No. 3 of 3 Caprices-Valses, S.214 (1850–52).	combines|motifs|from|lucia|di|lammermoor|and|parisina|.|the|valse|à|capriccio|,|s.|401|was|revised|as|no.|3|of|3|caprices|valses|,|s.|214|-lrb-|1850|--|52|-rrb-|.	combine|motif|from|Lucia|di|Lammermoor|and|Parisina|.|the|Valse|à|capriccio|,|S.|401|be|revise|as|no.|3|of|3|caprice|vals|,|S.|214|-lrb-|1850|--|52|-rrb-|.	NNS|NNS|IN|NNP|NNP|NNP|CC|NNP|.|DT|NNP|NNP|NNP|,|NNP|CD|VBD-AUX|VBN|IN|NN|CD|IN|CD|NN|NNS|,|NNP|CD|-LRB-|CD|:|CD|-RRB-|.	O|O|O|PERSON|PERSON|PERSON|O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|NUMBER|O|NUMBER|O|O|O|O|NUMBER|O|DATE|O|NUMBER|O|O	|||||||||||||||401.0|||||3.0||3.0|||||214.0||1850||52.0||				Combines motifs from Lucia di Lammermoor and Parisina. The Valse à capriccio|S.401 was revised as No. 3 of 3 Caprices-Valses|S.214 (1850–52).
4	0	fb:cell.opera_parisina_1833	Opera Parisina (1833)	opera|parisina|-lrb-|1833|-rrb-	opera|parisina|-lrb-|1833|-rrb-	NN|NN|-LRB-|CD|-RRB-	O|O|O|DATE|O	|||1833|	1833.0			Opera Parisina (1833)
4	1	fb:cell.valse_a_capriccio_sur_deux_motifs_de_lucia_et_parisina	Valse à capriccio sur deux motifs de Lucia et Parisina	valse|à|capriccio|sur|deux|motifs|de|lucia|et|parisina	Valse|à|capriccio|sur|deux|motif|de|Lucia|et|Parisina	NNP|NNP|NNP|NNP|FW|NNS|IN|NNP|NNP|NNP	O|O|O|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||||||				
4	2	fb:cell.piano	piano	piano	piano	NN	O					
4	3	fb:cell.1842	1842	1842	1842	CD	DATE	1842	1842.0	1842-xx-xx		
4	4	fb:cell.s_401	S.401	s.|401	S.|401	NNP|CD	O|NUMBER	|401.0	0.401			
4	5	fb:cell.combines_motifs_from_lucia_di_lammermoor_and_parisina_the_valse_a_capriccio_s_401_was_revised_as_no_3_of_3_caprices_valses_s_214_1850_52	Combines motifs from Lucia di Lammermoor and Parisina. The Valse à capriccio, S.401 was revised as No. 3 of 3 Caprices-Valses, S.214 (1850–52).	combines|motifs|from|lucia|di|lammermoor|and|parisina|.|the|valse|à|capriccio|,|s.|401|was|revised|as|no.|3|of|3|caprices|valses|,|s.|214|-lrb-|1850|--|52|-rrb-|.	combine|motif|from|Lucia|di|Lammermoor|and|Parisina|.|the|Valse|à|capriccio|,|S.|401|be|revise|as|no.|3|of|3|caprice|vals|,|S.|214|-lrb-|1850|--|52|-rrb-|.	NNS|NNS|IN|NNP|NNP|NNP|CC|NNP|.|DT|NNP|NNP|NNP|,|NNP|CD|VBD-AUX|VBN|IN|NN|CD|IN|CD|NN|NNS|,|NNP|CD|-LRB-|CD|:|CD|-RRB-|.	O|O|O|PERSON|PERSON|PERSON|O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|NUMBER|O|NUMBER|O|O|O|O|NUMBER|O|DATE|O|NUMBER|O|O	|||||||||||||||401.0|||||3.0||3.0|||||214.0||1850||52.0||				Combines motifs from Lucia di Lammermoor and Parisina. The Valse à capriccio|S.401 was revised as No. 3 of 3 Caprices-Valses|S.214 (1850–52).
5	0	fb:cell.nuits_d_ete_a_pausilippe_12_ariettas_and_nocturnes_voices_and_chamber_ensemble_1836_no_1_barcajuolo_no_9_l_alito_di_bice_no_4_la_torre_di_biasone	Nuits d'été à Pausilippe, 12 ariettas and nocturnes (voices and chamber ensemble; 1836):\n\nNo. 1, "Barcajuolo"\nNo. 9, "L'Alito di Bice"\nNo. 4, "La Torre di Biasone"	nuits|d'été|à|pausilippe|,|12|ariettas|and|nocturnes|-lrb-|voices|and|chamber|ensemble|;|1836|-rrb-|:|no.|1|,|``|barcajuolo|''|no.|9|,|``|l'alito|di|bice|''|no.|4|,|``|la|torre|di|biasone|''	Nuits|d'été|à|Pausilippe|,|12|arietta|and|nocturne|-lrb-|voice|and|chamber|ensemble|;|1836|-rrb-|:|no.|1|,|``|Barcajuolo|''|no.|9|,|``|L'Alito|di|Bice|''|no.|4|,|``|La|Torre|di|Biasone|''	NNP|NNP|NNP|NNP|,|CD|NNS|CC|NNS|-LRB-|NNS|CC|NN|NN|:|CD|-RRB-|:|NN|CD|,|``|NNP|''|NN|CD|,|``|NNP|NNP|NNP|''|NN|CD|,|``|NNP|NNP|NNP|NNP|''	O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O|O|DATE|O|O|O|NUMBER|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|NUMBER|O|O|O|PERSON|O|O|O	|||||12.0||||||||||1836||||1.0||||||9.0||||||||4.0|||||||	12.0		1836.0	Nuits d'été à Pausilippe|12 ariettas and nocturnes (voices and chamber ensemble; 1836):|No. 1|"Barcajuolo"|No. 9|"L'Alito di Bice"|No. 4|"La Torre di Biasone"
5	1	fb:cell.nuits_d_ete_a_pausilippe	Nuits d'été à Pausilippe	nuits|d'été|à|pausilippe	Nuits|d'été|à|Pausilippe	NNP|NNP|NNP|NNP	O|O|O|O	|||				
5	2	fb:cell.piano	piano	piano	piano	NN	O					
5	3	fb:cell.1838	1838	1838	1838	CD	DATE	1838	1838.0	1838-xx-xx		
5	4	fb:cell.s_399	S.399	s.|399	S.|399	NNP|CD	O|NUMBER	|399.0	0.399			
5	5	fb:cell.null										
6	0	fb:cell.opera_la_favorite_1840_duettino_act_iv	Opera La favorite (1840):\n\nDuettino (Act IV)	opera|la|favorite|-lrb-|1840|-rrb-|:|duettino|-lrb-|act|iv|-rrb-	Opera|La|favorite|-lrb-|1840|-rrb-|:|duettino|-lrb-|act|iv|-rrb-	NNP|NNP|NNP|-LRB-|CD|-RRB-|:|NN|-LRB-|NN|CD|-RRB-	O|O|O|O|DATE|O|O|PERSON|O|O|NUMBER|O	||||1840||||||0.0|	1840.0			Opera La favorite (1840):|Duettino (Act IV)
6	1	fb:cell.spirito_gentil	Spirito gentil	spirito|gentil	Spirito|gentil	NNP|NNP	PERSON|PERSON	|				
6	2	fb:cell.piano	piano	piano	piano	NN	O					
6	3	fb:cell.1847	1847	1847	1847	CD	DATE	1847	1847.0	1847-xx-xx		
6	4	fb:cell.s_400a	S.400a	s.|400a	S.|400a	NNP|NNP	O|O	|	0.4			
6	5	fb:cell.possibly_same_as_s_742	Possibly same as S.742.	possibly|same|as|s.|742|.	possibly|same|as|S.|742|.	RB|JJ|IN|NNP|CD|.	O|O|O|O|NUMBER|O	||||742.0|	0.742			Possibly same as S.742.
7	0	fb:cell.opera_dom_sebastien_1843_funeral_march	Opera Dom Sébastien (1843):\n\nFuneral march	opera|dom|sébastien|-lrb-|1843|-rrb-|:|funeral|march	opera|Dom|Sébastien|-lrb-|1843|-rrb-|:|funeral|march	NN|NNP|NNP|-LRB-|CD|-RRB-|:|JJ|NNP	O|PERSON|PERSON|O|DATE|O|O|O|DATE	||||1843||||XXXX-03	1843.0			Opera Dom Sébastien (1843):|Funeral march
7	1	fb:cell.marche_funebre_de_dom_sebastien	Marche funèbre de Dom Sébastien	marche|funèbre|de|dom|sébastien	Marche|funèbre|de|Dom|Sébastien	NNP|NNP|IN|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				
7	2	fb:cell.piano	piano	piano	piano	NN	O					
7	3	fb:cell.1844	1844	1844	1844	CD	DATE	1844	1844.0	1844-xx-xx		
7	4	fb:cell.s_402	S.402	s.|402	S.|402	NNP|CD	O|NUMBER	|402.0	0.402			
7	5	fb:cell.null										
8	0	fb:cell.act_iv	Act IV	act|iv	Act|IV	NNP|NNP	O|O	|				Act IV
8	1	fb:cell.paraphrase	Paraphrase	paraphrase	paraphrase	VB	O					
8	2	fb:cell.piano	piano	piano	piano	NN	O					
8	3	fb:cell.null_2	?	?	?	.	O					
8	4	fb:cell.s_744	S.744	s.|744	S.|744	NNP|CD	O|NUMBER	|744.0	0.744			
8	5	fb:cell.lost_this_was_based_on_theodor_kullak_s_transcription_paraphrase_op_31_which_was_itself_dedicated_to_liszt	Lost; this was based on Theodor Kullak's transcription (paraphrase), Op. 31, which was itself dedicated to Liszt.	lost|;|this|was|based|on|theodor|kullak|'s|transcription|-lrb-|paraphrase|-rrb-|,|op.|31|,|which|was|itself|dedicated|to|liszt|.	lose|;|this|be|base|on|Theodor|Kullak|'s|transcription|-lrb-|paraphrase|-rrb-|,|op.|31|,|which|be|itself|dedicate|to|Liszt|.	VBN|:|DT|VBD-AUX|VBN|IN|NNP|NNP|POS|NN|-LRB-|NN|-RRB-|,|RB|CD|,|WDT|VBD-AUX|PRP|VBN|TO|NNP|.	O|O|O|O|O|O|PERSON|PERSON|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O	|||||||||||||||31.0||||||||	0.31			Lost; this was based on Theodor Kullak's transcription (paraphrase)|Op. 31|which was itself dedicated to Liszt.
9	0	fb:cell._duettino	"Duettino"	``|duettino|''	``|Duettino|''	``|NNP|''	O|O|O	||				"Duettino"
9	1	fb:cell.transcription	Transcription	transcription	transcription	NN	O					
9	2	fb:cell.piano	piano	piano	piano	NN	O					
9	3	fb:cell.null_2	?	?	?	.	O					
9	4	fb:cell.s_742	S.742	s.|742	S.|742	NNP|CD	O|NUMBER	|742.0	0.742			
9	5	fb:cell.lost_possibly_same_as_s_400a	Lost. Possibly same as S.400a.	lost|.|possibly|same|as|s.|400a|.	lose|.|possibly|same|as|S.|400a|.	VBN|.|RB|JJ|IN|NNP|NNP|.	O|O|O|O|O|O|O|O	|||||||				Lost. Possibly same as S.400a.
