row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.film	Film	film	film	NN	O					
-1	2	fb:row.row.role	Role	role	role	NN	O					
-1	3	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
0	1	fb:cell.ilzaam	Ilzaam	ilzaam	Ilzaam	NNP	PERSON					
0	2	fb:cell.ajay_sharma_vijay	Ajay Sharma/Vijay	ajay|sharma/vijay	Ajay|Sharma/Vijay	NNP|NNP	PERSON|PERSON	|				Ajay Sharma|Vijay
0	3	fb:cell.debut	Debut	debut	debut	NN	O					Debut
1	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
1	1	fb:cell.duty	Duty	duty	duty	NN	O					
1	2	fb:cell.dev_pratap_sharma	Dev Pratap Sharma	dev|pratap|sharma	Dev|Pratap|Sharma	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Dev Pratap Sharma
1	3	fb:cell.null										
2	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
2	1	fb:cell.tan_badan	Tan-Badan	tan|badan	Tan|Badan	NNP|NNP	PERSON|PERSON	|				
2	2	fb:cell.ravi_pratap	Ravi Pratap	ravi|pratap	Ravi|Pratap	NNP|NNP	PERSON|PERSON	|				Ravi Pratap
2	3	fb:cell.null										
3	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
3	1	fb:cell.love_86	Love 86	love|86	love|86	NN|CD	O|NUMBER	|86.0	86.0			
3	2	fb:cell.vikram_doshi	Vikram Doshi	vikram|doshi	Vikram|Doshi	NNP|NNP	PERSON|PERSON	|				Vikram Doshi
3	3	fb:cell.null										
4	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
4	1	fb:cell.sadaa_suhagan	Sadaa Suhagan	sadaa|suhagan	sadaa|suhagan	JJ|NN	PERSON|PERSON	|				
4	2	fb:cell.ravi	Ravi	ravi	Ravi	NNP	PERSON					Ravi
4	3	fb:cell.null										
5	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
5	1	fb:cell.mera_lahoo	Mera Lahoo	mera|lahoo	Mera|Lahoo	NNP|NNP	PERSON|PERSON	|				
5	2	fb:cell.govinda_singh	Govinda Singh	govinda|singh	Govinda|Singh	NNP|NNP	PERSON|PERSON	|				Govinda Singh
5	3	fb:cell.null										
6	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
6	1	fb:cell.khudgarz	Khudgarz	khudgarz	Khudgarz	NNP	PERSON					
6	2	fb:cell.kumar_saxena	Kumar Saxena	kumar|saxena	Kumar|Saxena	NNP|NNP	PERSON|PERSON	|				Kumar Saxena
6	3	fb:cell.null										
7	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
7	1	fb:cell.dadagiri	Dadagiri	dadagiri	Dadagiri	NNP	PERSON					
7	2	fb:cell.suraj	Suraj	suraj	Suraj	NNP	PERSON					Suraj
7	3	fb:cell.null										
8	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
8	1	fb:cell.marte_dam_tak	Marte Dam Tak	marte|dam|tak	Marte|dam|tak	NNP|NN|NN	PERSON|PERSON|PERSON	||				
8	2	fb:cell.jai	Jai	jai	Jai	NNP	PERSON					Jai
8	3	fb:cell.null										
9	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
9	1	fb:cell.pyaar_karke_dekho	Pyaar Karke Dekho	pyaar|karke|dekho	pyaar|karke|dekho	NN|NN|NN	PERSON|PERSON|PERSON	||				
9	2	fb:cell.ravi_kumar	Ravi Kumar	ravi|kumar	Ravi|Kumar	NNP|NNP	PERSON|PERSON	|				Ravi Kumar
9	3	fb:cell.null										
10	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
10	1	fb:cell.sindoor	Sindoor	sindoor	Sindoor	NNP	O					
10	2	fb:cell.ravi	Ravi	ravi	Ravi	NNP	PERSON					Ravi
10	3	fb:cell.null										
11	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
11	1	fb:cell.jeete_hain_shaan_se	Jeete Hain Shaan Se	jeete|hain|shaan|se	Jeete|Hain|shaan|se	NNP|NNP|FW|FW	O|O|O|O	|||				
11	2	fb:cell.iqbal_ali	Iqbal Ali	iqbal|ali	Iqbal|Ali	NNP|NNP	PERSON|PERSON	|				Iqbal Ali
11	3	fb:cell.null										
12	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
12	1	fb:cell.paap_ko_jalaa_kar_raakh_kar_doonga	Paap Ko Jalaa Kar Raakh Kar Doonga	paap|ko|jalaa|kar|raakh|kar|doonga	paap|Ko|Jalaa|Kar|Raakh|Kar|Doonga	NN|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||				
12	2	fb:cell.deepak_malhotra	Deepak Malhotra	deepak|malhotra	Deepak|Malhotra	NNP|NNP	PERSON|PERSON	|				Deepak Malhotra
12	3	fb:cell.null										
13	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
13	1	fb:cell.hatya	Hatya	hatya	Hatya	NNP	PERSON					
13	2	fb:cell.sagar	Sagar	sagar	Sagar	NNP	PERSON					Sagar
13	3	fb:cell.null										
14	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
14	1	fb:cell.halaal_ki_kamai	Halaal Ki Kamai	halaal|ki|kamai	Halaal|kus|kamaus	NNP|NN|NN	PERSON|PERSON|PERSON	||				
14	2	fb:cell.kabir_khanna	Kabir Khanna	kabir|khanna	Kabir|Khanna	NNP|NNP	PERSON|PERSON	|				Kabir Khanna
14	3	fb:cell.null										
15	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
15	1	fb:cell.ghar_ghar_ki_kahani	Ghar Ghar Ki Kahani	ghar|ghar|ki|kahani	ghar|ghar|kus|Kahani	NN|NN|NN|NNP	PERSON|PERSON|PERSON|PERSON	|||				
15	2	fb:cell.amar_dhanraj	Amar Dhanraj	amar|dhanraj	Amar|Dhanraj	NNP|NNP	PERSON|PERSON	|				Amar Dhanraj
15	3	fb:cell.null										
16	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
16	1	fb:cell.dariya_dil	Dariya Dil	dariya|dil	Dariya|Dil	NNP|NNP	PERSON|PERSON	|				
16	2	fb:cell.ravi	Ravi	ravi	Ravi	NNP	PERSON					Ravi
16	3	fb:cell.null										
17	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
17	1	fb:cell.ghar_mein_ram_gali_mein_shyam	Ghar Mein Ram Gali Mein Shyam	ghar|mein|ram|gali|mein|shyam	ghar|mein|Ram|Gali|Mein|Shyam	NN|NN|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				
17	2	fb:cell.amar	Amar	amar	Amar	NNP	PERSON					Amar
17	3	fb:cell.null										
18	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
18	1	fb:cell.pyaar_mohabbat	Pyaar Mohabbat	pyaar|mohabbat	Pyaar|Mohabbat	NNP|NNP	PERSON|PERSON	|				
18	2	fb:cell.raj	Raj	raj	Raj	NNP	PERSON					Raj
18	3	fb:cell.null										
19	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
19	1	fb:cell.shiv_shakti	Shiv Shakti	shiv|shakti	Shiv|Shakti	NNP|NNP	PERSON|PERSON	|				
19	2	fb:cell.shakti	Shakti	shakti	Shakti	NNP	PERSON					Shakti
19	3	fb:cell.null										
20	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
20	1	fb:cell.tohfa_mohabbat_ka	Tohfa Mohabbat Ka	tohfa|mohabbat|ka	Tohfa|Mohabbat|ka	NNP|NNP|NN	PERSON|PERSON|PERSON	||				
20	2	fb:cell.hero	Hero	hero	hero	NN	O					Hero
20	3	fb:cell.null										
21	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
21	1	fb:cell.aakhri_baazi	Aakhri Baazi	aakhri|baazi	Aakhri|Baazi	NNP|NNP	PERSON|PERSON	|				
21	2	fb:cell.ram_kumar	Ram Kumar	ram|kumar	Ram|Kumar	NNP|NNP	PERSON|PERSON	|				Ram Kumar
21	3	fb:cell.null										
22	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
22	1	fb:cell.jung_baaz	Jung Baaz	jung|baaz	Jung|Baaz	NNP|NNP	PERSON|PERSON	|				
22	2	fb:cell.arjun_srivastav	Arjun Srivastav	arjun|srivastav	Arjun|Srivastav	NNP|NNP	PERSON|PERSON	|				Arjun Srivastav
22	3	fb:cell.null										
23	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
23	1	fb:cell.do_qaidi	Do Qaidi	do|qaidi	do|Qaidi	VBD-AUX|NNP	O|O	|				
23	2	fb:cell.kanu	Kanu	kanu	Kanu	NNP	PERSON					Kanu
23	3	fb:cell.null										
24	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
24	1	fb:cell.paap_ka_ant	Paap Ka Ant	paap|ka|ant	paap|ka|ant	NN|NN|NN	PERSON|PERSON|PERSON	||				
24	2	fb:cell.abhishek_mhatre	Abhishek Mhatre	abhishek|mhatre	Abhishek|Mhatre	NNP|NNP	PERSON|PERSON	|				Abhishek Mhatre
24	3	fb:cell.null										
25	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
25	1	fb:cell.gentleman	Gentleman	gentleman	gentleman	NN	O					
25	2	fb:cell.hari_om	Hari/Om	hari/om	hari/om	NN	O					Hari|Om
25	3	fb:cell.double_role	Double Role	double|role	double|role	JJ|NN	O|O	|				Double Role
26	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
26	1	fb:cell.jaisi_karni_waisi_bharnii	Jaisi Karni Waisi Bharnii	jaisi|karni|waisi|bharnii	Jaisi|Karni|Waisi|Bharnii	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
26	2	fb:cell.ravi_verma	Ravi Verma	ravi|verma	Ravi|Verma	NNP|NNP	PERSON|PERSON	|				Ravi Verma
26	3	fb:cell.null										
27	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
27	1	fb:cell.billoo_badshah	Billoo Badshah	billoo|badshah	Billoo|Badshah	NNP|NNP	PERSON|PERSON	|				
27	2	fb:cell.vijay	Vijay	vijay	Vijay	NNP	PERSON					Vijay
27	3	fb:cell.null										
28	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
28	1	fb:cell.gair_kanooni	Gair Kanooni	gair|kanooni	Gair|Kanooni	NNP|NNP	PERSON|PERSON	|				
28	2	fb:cell.om_narayan	Om Narayan	om|narayan	Om|Narayan	NNP|NNP	PERSON|PERSON	|				Om Narayan
28	3	fb:cell.null										
29	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
29	1	fb:cell.farz_ki_jung	Farz Ki Jung	farz|ki|jung	Farz|kus|jung	NNP|NN|NN	PERSON|PERSON|PERSON	||				
29	2	fb:cell.vishal	Vishal	vishal	Vishal	NNP	PERSON					Vishal
29	3	fb:cell.null										
30	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
30	1	fb:cell.dost_garibon_ka	Dost Garibon Ka	dost|garibon|ka	dost|garibon|ka	JJ|NN|NN	PERSON|PERSON|PERSON	||				
30	2	fb:cell.vijay_barkat_ali	Vijay/Barkat Ali	vijay/barkat|ali	Vijay/Barkat|Ali	NNP|NNP	PERSON|PERSON	|				Vijay|Barkat Ali
30	3	fb:cell.null										
31	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
31	1	fb:cell.asmaan_se_ooncha	Asmaan Se Ooncha	asmaan|se|ooncha	asmaan|se|ooncha	FW|FW|FW	O|O|O	||				
31	2	fb:cell.vikram_malik_vicky	Vikram Malik (Vicky)	vikram|malik|-lrb-|vicky|-rrb-	Vikram|Malik|-lrb-|Vicky|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|PERSON|O	||||				Vikram Malik (Vicky)
31	3	fb:cell.null										
32	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
32	1	fb:cell.gharana	Gharana	gharana	gharana	NN	PERSON					
32	2	fb:cell.ravi_mehra	Ravi Mehra	ravi|mehra	Ravi|Mehra	NNP|NNP	PERSON|PERSON	|				Ravi Mehra
32	3	fb:cell.null										
33	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
33	1	fb:cell.sachai_ki_taqat	Sachai Ki Taqat	sachai|ki|taqat	Sachai|kus|taqat	NNP|NN|NN	PERSON|PERSON|PERSON	||				
33	2	fb:cell.sagar_singh	Sagar Singh	sagar|singh	Sagar|Singh	NNP|NNP	PERSON|PERSON	|				Sagar Singh
33	3	fb:cell.null										
34	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
34	1	fb:cell.taaqatwar	Taaqatwar	taaqatwar	taaqatwar	NN	PERSON					
34	2	fb:cell.john_d_mello	John D'Mello	john|d'mello	John|D'Mello	NNP|NNP	PERSON|PERSON	|				John D'Mello
34	3	fb:cell.null										
35	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
35	1	fb:cell.maha_sangram	Maha-Sangram	maha|sangram	Maha|Sangram	NNP|NNP	PERSON|PERSON	|				
35	2	fb:cell.arjun_munna	Arjun 'Munna'	arjun|`|munna|'	Arjun|`|munna|'	NNP|``|NN|''	PERSON|O|O|O	|||				Arjun 'Munna'
35	3	fb:cell.null										
36	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
36	1	fb:cell.swarg	Swarg	swarg	Swarg	NNP	PERSON					
36	2	fb:cell.krishna	Krishna	krishna	Krishna	NNP	PERSON					Krishna
36	3	fb:cell.null										
37	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
37	1	fb:cell.apmaan_ki_aag	Apmaan Ki Aag	apmaan|ki|aag	Apmaan|kus|aag	NNP|NN|NN	PERSON|PERSON|PERSON	||				
37	2	fb:cell.vikrant_vicky_narayan_singh	Vikrant 'Vicky' Narayan Singh	vikrant|`|vicky|'|narayan|singh	Vikrant|`|Vicky|'|Narayan|Singh	NNP|``|NNP|''|NNP|NNP	PERSON|O|PERSON|O|PERSON|PERSON	|||||				Vikrant 'Vicky' Narayan Singh
37	3	fb:cell.null										
38	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
38	1	fb:cell.izzatdaar	Izzatdaar	izzatdaar	Izzatdaar	NNP	PERSON					
38	2	fb:cell.vijay	Vijay	vijay	Vijay	NNP	PERSON					Vijay
38	3	fb:cell.null										
39	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
39	1	fb:cell.kali_ganga	Kali Ganga	kali|ganga	Kali|Ganga	NNP|NNP	PERSON|PERSON	|				
39	2	fb:cell.govinda	Govinda	govinda	Govinda	NNP	PERSON					Govinda
39	3	fb:cell.null										
40	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
40	1	fb:cell.khatarnaak	Khatarnaak	khatarnaak	Khatarnaak	NNP	PERSON					
40	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself
40	3	fb:cell.special_appearance	Special appearance	special|appearance	special|appearance	JJ|NN	O|O	|				Special appearance
41	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
41	1	fb:cell.naya_khoon	Naya Khoon	naya|khoon	Naya|Khoon	NNP|NNP	PERSON|PERSON	|				
41	2	fb:cell.dr_anand	Dr. Anand	dr.|anand	Dr.|Anand	NNP|NNP	O|PERSON	|				Dr. Anand
41	3	fb:cell.null										
42	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
42	1	fb:cell.raeeszada	Raeeszada	raeeszada	Raeeszada	NNP	PERSON					
42	2	fb:cell.null										
42	3	fb:cell.null										
43	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
43	1	fb:cell.taqdeer_ka_tamasha	Taqdeer Ka Tamasha	taqdeer|ka|tamasha	taqdeer|ka|tamasha	NN|NN|NN	PERSON|PERSON|PERSON	||				
43	2	fb:cell.satya	Satya	satya	Satya	NNP	PERSON					Satya
43	3	fb:cell.null										
44	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
44	1	fb:cell.awaargi	Awaargi	awaargi	Awaargi	NNP	PERSON					
44	2	fb:cell.dhiren_kumar	Dhiren Kumar	dhiren|kumar	Dhiren|Kumar	NNP|NNP	PERSON|PERSON	|				Dhiren Kumar
44	3	fb:cell.critically_acclaimed_role	Critically acclaimed role	critically|acclaimed|role	critically|acclaimed|role	RB|JJ|NN	O|O|O	||				Critically acclaimed role
45	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
45	1	fb:cell.hum	Hum	hum	Hum	NNP	O					
45	2	fb:cell.vijay	Vijay	vijay	Vijay	NNP	PERSON					Vijay
45	3	fb:cell.null										
46	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
46	1	fb:cell.kaun_kare_kurbanie	Kaun Kare Kurbanie	kaun|kare|kurbanie	Kaun|Kare|Kurbanie	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
46	2	fb:cell.ajit_munna_singh	Ajit 'Munna' Singh	ajit|`|munna|'|singh	Ajit|`|munna|'|Singh	NNP|``|NN|''|NNP	PERSON|O|O|O|PERSON	||||				Ajit 'Munna' Singh
46	3	fb:cell.null										
47	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
47	1	fb:cell.bhabhi	Bhabhi	bhabhi	Bhabhi	NNP	PERSON					
47	2	fb:cell.amar_nakadram	Amar/Nakadram	amar/nakadram	Amar/Nakadram	NNP	O					Amar|Nakadram
47	3	fb:cell.null										
48	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
48	1	fb:cell.karz_chukana_hai	Karz Chukana Hai	karz|chukana|hai	Karz|Chukana|Hai	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
48	2	fb:cell.ravi	Ravi	ravi	Ravi	NNP	PERSON					Ravi
48	3	fb:cell.null										
49	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
49	1	fb:cell.shola_aur_shabnam	Shola Aur Shabnam	shola|aur|shabnam	Shola|Aur|Shabnam	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
49	2	fb:cell.karan	Karan	karan	Karan	NNP	PERSON					Karan
49	3	fb:cell.null										
50	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
50	1	fb:cell.baaz	Baaz	baaz	Baaz	NNP	PERSON					
50	2	fb:cell.deva	Deva	deva	Deva	NNP	PERSON					Deva
50	3	fb:cell.null										
51	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
51	1	fb:cell.jaan_se_pyaara	Jaan Se Pyaara	jaan|se|pyaara	Jaan|se|pyaara	NNP|NN|NN	PERSON|PERSON|PERSON	||				
51	2	fb:cell.inspector_jai_sunder	Inspector Jai/Sunder	inspector|jai/sunder	inspector|jai/sunder	NN|NN	O|O	|				Inspector Jai|Sunder
51	3	fb:cell.double_roles	Double Roles	double|roles	double|role	JJ|NNS	O|O	|				Double Roles
52	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
52	1	fb:cell.zulm_ki_hukumat	Zulm Ki Hukumat	zulm|ki|hukumat	Zulm|kus|hukumat	NNP|NN|NN	PERSON|PERSON|PERSON	||				
52	2	fb:cell.pratap_kohli	Pratap Kohli	pratap|kohli	Pratap|Kohli	NNP|NNP	PERSON|PERSON	|				Pratap Kohli
52	3	fb:cell.null										
53	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
53	1	fb:cell.radha_ka_sangam	Radha Ka Sangam	radha|ka|sangam	Radha|ka|sangam	NNP|NN|NN	PERSON|PERSON|PERSON	||				
53	2	fb:cell.govinda	Govinda	govinda	Govinda	NNP	PERSON					Govinda
53	3	fb:cell.null										
54	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
54	1	fb:cell.aankhen	Aankhen	aankhen	aankhen	NN	PERSON					
54	2	fb:cell.vijay_bunnu_gaurishankar	Vijay (Bunnu) / Gaurishankar	vijay|-lrb-|bunnu|-rrb-|/|gaurishankar	Vijay|-lrb-|Bunnu|-rrb-|/|gaurishankar	NNP|-LRB-|NNP|-RRB-|:|NN	PERSON|O|O|O|O|O	|||||				Vijay (Bunnu)|Gaurishankar
54	3	fb:cell.nominated_filmfare_award_for_best_actor_double_role	Nominated- Filmfare Award for Best Actor Double Role	nominated|-|filmfare|award|for|best|actor|double|role	nominate|-|filmfare|award|for|best|actor|double|role	VBN|:|JJ|NN|IN|JJS|NN|JJ|NN	O|O|O|O|O|O|O|O|O	||||||||				Nominated- Filmfare Award for Best Actor Double Role
55	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
55	1	fb:cell.muqabla	Muqabla	muqabla	muqablum	NN	PERSON					
55	2	fb:cell.havaldar_suraj	Havaldar Suraj	havaldar|suraj	Havaldar|Suraj	NNP|NNP	PERSON|PERSON	|				Havaldar Suraj
55	3	fb:cell.null										
56	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
56	1	fb:cell.zakhmo_ka_hisaab	Zakhmo Ka Hisaab	zakhmo|ka|hisaab	Zakhmo|ka|hisaab	NNP|NN|NN	PERSON|PERSON|PERSON	||				
56	2	fb:cell.suraj_kumar	Suraj Kumar	suraj|kumar	Suraj|Kumar	NNP|NNP	PERSON|PERSON	|				Suraj Kumar
56	3	fb:cell.null										
57	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
57	1	fb:cell.aadmi_khilona_hai	Aadmi Khilona Hai	aadmi|khilona|hai	Aadmi|Khilona|Hai	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
57	2	fb:cell.sharad_verma	Sharad Verma	sharad|verma	Sharad|Verma	NNP|NNP	PERSON|PERSON	|				Sharad Verma
57	3	fb:cell.null										
58	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
58	1	fb:cell.prateeksha	Prateeksha	prateeksha	prateeksha	NN	PERSON					
58	2	fb:cell.raja	Raja	raja	Raja	NNP	PERSON					Raja
58	3	fb:cell.null										
59	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
59	1	fb:cell.teri_payal_mere_geet	Teri Payal Mere Geet	teri|payal|mere|geet	Teri|Payal|mere|geet	NNP|NNP|JJ|NN	PERSON|PERSON|PERSON|PERSON	|||				
59	2	fb:cell.premi	Premi	premi	Premi	NNP	O					Premi
59	3	fb:cell.null										
60	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
60	1	fb:cell.ekka_raja_rani	Ekka Raja Rani	ekka|raja|rani	Ekka|Raja|Rani	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
60	2	fb:cell.sagar	Sagar	sagar	Sagar	NNP	PERSON					Sagar
60	3	fb:cell.null										
61	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
61	1	fb:cell.andaz_apna_apna	Andaz Apna Apna	andaz|apna|apna	Andaz|Apna|Apna	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
61	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself
61	3	fb:cell.special_appearance	Special appearance	special|appearance	special|appearance	JJ|NN	O|O	|				Special appearance
62	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
62	1	fb:cell.raja_babu	Raja Babu	raja|babu	Raja|Babu	NNP|NNP	PERSON|PERSON	|				Raja Babu
62	2	fb:cell.raja_babu	Raja Babu	raja|babu	Raja|Babu	NNP|NNP	PERSON|PERSON	|				Raja Babu
62	3	fb:cell.null										
63	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
63	1	fb:cell.khuddar	Khuddar	khuddar	Khuddar	NNP	PERSON					
63	2	fb:cell.siddanth_suri	Siddanth Suri	siddanth|suri	Siddanth|Suri	NNP|NNP	PERSON|PERSON	|				Siddanth Suri
63	3	fb:cell.null										
64	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
64	1	fb:cell.dulaara	Dulaara	dulaara	Dulaara	NNP	PERSON					
64	2	fb:cell.raja	Raja	raja	Raja	NNP	PERSON					Raja
64	3	fb:cell.null										
65	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
65	1	fb:cell.bhagyawan	Bhagyawan	bhagyawan	Bhagyawan	NNP	PERSON					
65	2	fb:cell.amar	Amar	amar	Amar	NNP	PERSON					Amar
65	3	fb:cell.null										
66	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
66	1	fb:cell.beta_ho_to_aisa	Beta Ho To Aisa	beta|ho|to|aisa	beta|Ho|to|Aisa	NN|NNP|TO|NNP	O|O|O|O	|||				
66	2	fb:cell.raju	Raju	raju	Raju	NNP	PERSON					Raju
66	3	fb:cell.null										
67	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
67	1	fb:cell.prem_shakti	Prem Shakti	prem|shakti	Prem|Shakti	NNP|NNP	PERSON|PERSON	|				
67	2	fb:cell.gangwa_krishna	Gangwa/Krishna	gangwa/krishna	Gangwa/Krishna	NNP	O					Gangwa|Krishna
67	3	fb:cell.null										
68	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
68	1	fb:cell.aag	Aag	aag	Aag	NNP	O					
68	2	fb:cell.birju_raju	Birju/Raju	birju/raju	birju/raju	NN	O					Birju|Raju
68	3	fb:cell.null										
69	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
69	1	fb:cell.brahma	Brahma	brahma	Brahma	NNP	PERSON					
69	2	fb:cell.suraj	Suraj	suraj	Suraj	NNP	PERSON					Suraj
69	3	fb:cell.null										
70	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
70	1	fb:cell.gambler	Gambler	gambler	gambler	NN	O					
70	2	fb:cell.dayashankar_pandey	Dayashankar Pandey	dayashankar|pandey	Dayashankar|Pandey	NNP|NNP	PERSON|PERSON	|				Dayashankar Pandey
70	3	fb:cell.null										
71	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
71	1	fb:cell.rock_dancer	Rock Dancer	rock|dancer	Rock|dancer	NNP|NN	O|O	|				
71	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself
71	3	fb:cell.guest_appearance	Guest appearance	guest|appearance	guest|appearance	NN|NN	O|O	|				Guest appearance
72	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
72	1	fb:cell.hathkadi	Hathkadi	hathkadi	Hathkadi	NNP	PERSON					
72	2	fb:cell.suraj_chauhan_rajnikant	Suraj Chauhan/Rajnikant	suraj|chauhan/rajnikant	Suraj|Chauhan/Rajnikant	NNP|NNP	ORGANIZATION|O	|				Suraj Chauhan|Rajnikant
72	3	fb:cell.double_role	Double Role	double|role	double|role	JJ|NN	O|O	|				Double Role
73	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
73	1	fb:cell.andolan	Andolan	andolan	Andolan	NNP	PERSON					
73	2	fb:cell.aniket	Aniket	aniket	aniket	NN	PERSON					Aniket
73	3	fb:cell.null										
74	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
74	1	fb:cell.kismat	Kismat	kismat	kismat	NN	PERSON					
74	2	fb:cell.ajay	Ajay	ajay	Ajay	NNP	PERSON					Ajay
74	3	fb:cell.null										
75	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
75	1	fb:cell.coolie_no_1	Coolie No. 1	coolie|no.|1	Coolie|No.|1	NNP|NNP|CD	O|O|NUMBER	||1.0	0.1			
75	2	fb:cell.raju	Raju	raju	Raju	NNP	PERSON					Raju
75	3	fb:cell.star_screen_award_special_jury_award_nominated_filmfare_best_actor_award	Star Screen Award Special Jury Award\nNominated - Filmfare Best Actor Award	star|screen|award|special|jury|award|nominated|-|filmfare|best|actor|award	Star|screen|award|special|jury|award|nominate|-|filmfare|best|actor|award	NNP|NN|NN|JJ|NN|NN|VBD|:|NN|JJS|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				Star Screen Award Special Jury Award|Nominated - Filmfare Best Actor Award
76	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
76	1	fb:cell.saajan_chale_sasural	Saajan Chale Sasural	saajan|chale|sasural	Saajan|Chale|Sasural	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
76	2	fb:cell.shyamsunder	Shyamsunder	shyamsunder	shyamsunder	NN	PERSON					Shyamsunder
76	3	fb:cell.nominated_filmfare_award_for_best_actor_filmfare_special_award	Nominated- Filmfare Award for Best Actor\nFilmfare Special Award	nominated|-|filmfare|award|for|best|actor|filmfare|special|award	nominate|-|filmfare|award|for|best|actor|filmfare|special|award	VBN|:|JJ|NN|IN|JJS|NN|NN|JJ|NN	O|O|O|O|O|O|O|O|O|O	|||||||||				Nominated- Filmfare Award for Best Actor|Filmfare Special Award
77	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
77	1	fb:cell.chhote_sarkar	Chhote Sarkar	chhote|sarkar	Chhote|Sarkar	NNP|NNP	PERSON|PERSON	|				
77	2	fb:cell.amar_rohit	Amar/Rohit	amar/rohit	amar/rohit	NN	O					Amar|Rohit
77	3	fb:cell.null										
78	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
78	1	fb:cell.zordaar	Zordaar	zordaar	zordaar	NN	PERSON					
78	2	fb:cell.ravi	Ravi	ravi	Ravi	NNP	PERSON					Ravi
78	3	fb:cell.null										
79	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
79	1	fb:cell.maahir	Maahir	maahir	Maahir	NNP	PERSON					
79	2	fb:cell.bhola	Bhola	bhola	Bhola	NNP	LOCATION					Bhola
79	3	fb:cell.null										
80	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
80	1	fb:cell.apne_dam_par	Apne Dam Par	apne|dam|par	Apne|dam|par	NNP|NN|NN	O|O|O	||				
80	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself
80	3	fb:cell.special_appearance	Special appearance	special|appearance	special|appearance	JJ|NN	O|O	|				Special appearance
81	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
81	1	fb:cell.hero_no_1	Hero No. 1	hero|no.|1	hero|no.|1	NN|NN|CD	O|O|NUMBER	||1.0	0.1			
81	2	fb:cell.rajesh_malhotra	Rajesh Malhotra	rajesh|malhotra	Rajesh|Malhotra	NNP|NNP	PERSON|PERSON	|				Rajesh Malhotra
81	3	fb:cell.null										
82	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
82	1	fb:cell.kaun_rokega_mujhe	Kaun Rokega Mujhe	kaun|rokega|mujhe	Kaun|Rokega|Mujhe	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
82	2	fb:cell.null										
82	3	fb:cell.null										
83	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
83	1	fb:cell.deewana_mastana	Deewana Mastana	deewana|mastana	deewana|mastana	NN|NN	PERSON|PERSON	|				
83	2	fb:cell.bunnu	Bunnu	bunnu	bunnu	NN	PERSON					Bunnu
83	3	fb:cell.nominated_filmfare_best_actor_award	Nominated - Filmfare Best Actor Award	nominated|-|filmfare|best|actor|award	nominate|-|filmfare|best|actor|award	VBN|:|JJ|JJS|NN|NN	O|O|O|O|O|O	|||||				Nominated - Filmfare Best Actor Award
84	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
84	1	fb:cell.do_ankhen_barah_hath	Do Ankhen Barah Hath	do|ankhen|barah|hath	do|Ankhen|Barah|have	VBD-AUX|NNP|NNP|VBP	O|O|O|O	|||				
84	2	fb:cell.sagar	Sagar	sagar	Sagar	NNP	PERSON					Sagar
84	3	fb:cell.null										
85	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
85	1	fb:cell.agnichakra	Agnichakra	agnichakra	Agnichakra	NNP	PERSON					
85	2	fb:cell.amar	Amar	amar	Amar	NNP	PERSON					Amar
85	3	fb:cell.null										
86	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
86	1	fb:cell.loha	Loha	loha	loha	NN	PERSON					
86	2	fb:cell.govinda	Govinda	govinda	Govinda	NNP	PERSON					Govinda
86	3	fb:cell.null										
87	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
87	1	fb:cell.banarasi_babu	Banarasi Babu	banarasi|babu	Banarasi|Babu	NNP|NNP	PERSON|PERSON	|				
87	2	fb:cell.gopi	Gopi	gopi	Gopi	NNP	PERSON					Gopi
87	3	fb:cell.null										
88	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
88	1	fb:cell.dil_deewana_maane_na	Dil Deewana Maane Na	dil|deewana|maane|na	dil|deewana|maane|na	NN|NN|NN|TO	O|O|O|O	|||				
88	2	fb:cell.null										
88	3	fb:cell.null										
89	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
89	1	fb:cell.bhoot_bhungla	Bhoot Bhungla	bhoot|bhungla	Bhoot|Bhungla	NNP|NNP	PERSON|PERSON	|				
89	2	fb:cell.dewan	Dewan	dewan	Dewan	NNP	PERSON					Dewan
89	3	fb:cell.null										
90	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
90	1	fb:cell.achanak	Achanak	achanak	achanak	NN	O					
90	2	fb:cell.arjun	Arjun	arjun	Arjun	NNP	PERSON					Arjun
90	3	fb:cell.null										
91	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
91	1	fb:cell.dulhe_raja	Dulhe Raja	dulhe|raja	Dulhe|Raja	NNP|NNP	PERSON|PERSON	|				
91	2	fb:cell.raja	Raja	raja	Raja	NNP	PERSON					Raja
91	3	fb:cell.zee_cine_award_for_best_actor_in_a_comic_role	Zee Cine Award for Best Actor in a Comic Role	zee|cine|award|for|best|actor|in|a|comic|role	Zee|Cine|award|for|best|actor|in|a|comic|role	NNP|NNP|NN|IN|JJS|NN|IN|DT|JJ|NN	O|O|O|O|O|O|O|O|O|O	|||||||||				Zee Cine Award for Best Actor in a Comic Role
92	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
92	1	fb:cell.aunty_no_1	Aunty No. 1	aunty|no.|1	Aunty|No.|1	NNP|NNP|CD	O|O|NUMBER	||1.0	0.1			
92	2	fb:cell.gopi_kanaklakshmi	Gopi/Kanaklakshmi	gopi/kanaklakshmi	Gopi/Kanaklakshmi	NNP	O					Gopi|Kanaklakshmi
92	3	fb:cell.null										
93	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
93	1	fb:cell.maharaja	Maharaja	maharaja	Maharaja	NNP	PERSON					
93	2	fb:cell.kohinoor_karan	Kohinoor Karan	kohinoor|karan	Kohinoor|Karan	NNP|NNP	PERSON|PERSON	|				Kohinoor Karan
93	3	fb:cell.null										
94	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
94	1	fb:cell.bade_miyan_chote_miyan	Bade Miyan Chote Miyan	bade|miyan|chote|miyan	bid|Miyan|Chote|Miyan	VB|NNP|NNP|NNP	O|PERSON|PERSON|PERSON	|||				
94	2	fb:cell.pyare_mohan_chhote_miyan	Pyare Mohan/Chhote Miyan	pyare|mohan/chhote|miyan	pyare|mohan/chhote|miyan	NN|NN|NN	O|O|O	||				Pyare Mohan|Chhote Miyan
94	3	fb:cell.double_role_zee_cine_award_for_best_actor_in_a_comic_role_nominated_filmfare_best_actor_award_special_videocon_screen_award_from_jury	Double Role / Zee Cine Award for Best Actor in a Comic Role\nNominated - Filmfare Best Actor Award\nSpecial Videocon Screen award from Jury	double|role|/|zee|cine|award|for|best|actor|in|a|comic|role|nominated|-|filmfare|best|actor|award|special|videocon|screen|award|from|jury	double|role|/|Zee|Cine|award|for|best|actor|in|a|comic|role|nominate|-|filmfare|best|actor|award|special|Videocon|screen|award|from|jury	JJ|NN|:|NNP|NNP|NN|IN|JJS|NN|IN|DT|JJ|NN|VBN|:|JJ|JJS|NN|NN|JJ|NNP|NN|NN|IN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||				Double Role|Zee Cine Award for Best Actor in a Comic Role|Nominated - Filmfare Best Actor Award|Special Videocon Screen award from Jury
95	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
95	1	fb:cell.pardesi_babu	Pardesi Babu	pardesi|babu	Pardesi|Babu	NNP|NNP	PERSON|PERSON	|				
95	2	fb:cell.raju_pardesi	Raju Pardesi	raju|pardesi	Raju|Pardesi	NNP|NNP	PERSON|PERSON	|				Raju Pardesi
95	3	fb:cell.null										
96	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
96	1	fb:cell.naseeb	Naseeb	naseeb	Naseeb	NNP	PERSON					
96	2	fb:cell.krishna_prasad	Krishna Prasad	krishna|prasad	Krishna|Prasad	NNP|NNP	PERSON|PERSON	|				Krishna Prasad
96	3	fb:cell.null										
97	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
97	1	fb:cell.anari_no_1	Anari No.1	anari|no.|1	Anari|No.|1	NNP|NNP|CD	O|O|NUMBER	||1.0	0.1			
97	2	fb:cell.rahul_saxena_raja	Rahul Saxena /Raja	rahul|saxena|/|raja	Rahul|Saxena|/|Raja	NNP|NNP|:|NNP	PERSON|PERSON|O|PERSON	|||				Rahul Saxena|Raja
97	3	fb:cell.double_role	Double Role	double|role	double|role	JJ|NN	O|O	|				Double Role
98	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
98	1	fb:cell.rajaji	Rajaji	rajaji	Rajaji	NNP	PERSON					Rajaji
98	2	fb:cell.rajaji	Rajaji	rajaji	Rajaji	NNP	PERSON					Rajaji
98	3	fb:cell.null										
99	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
99	1	fb:cell.haseena_maan_jaayegi	Haseena Maan Jaayegi	haseena|maan|jaayegi	Haseena|Maan|Jaayegi	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
99	2	fb:cell.monu	Monu	monu	Monu	NNP	PERSON					Monu
99	3	fb:cell.filmfare_best_comedian_award_zee_cine_award_for_best_actor_in_a_comic_role	Filmfare Best Comedian Award\nZee Cine Award for Best Actor in a Comic Role	filmfare|best|comedian|award|zee|cine|award|for|best|actor|in|a|comic|role	filmfare|best|comedian|award|Zee|Cine|award|for|best|actor|in|a|comic|role	NN|JJS|NN|NN|NNP|NNP|NN|IN|JJS|NN|IN|DT|JJ|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				Filmfare Best Comedian Award|Zee Cine Award for Best Actor in a Comic Role
100	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
100	1	fb:cell.hum_tum_pe_marte_hain	Hum Tum Pe Marte Hain	hum|tum|pe|marte|hain	Hum|Tum|Pe|Marte|Hain	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||				
100	2	fb:cell.rahul_malhotra	Rahul Malhotra	rahul|malhotra	Rahul|Malhotra	NNP|NNP	PERSON|PERSON	|				Rahul Malhotra
100	3	fb:cell.null										
101	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
101	1	fb:cell.jis_desh_mein_ganga_rehta_hain	Jis Desh Mein Ganga Rehta Hain	jis|desh|mein|ganga|rehta|hain	Jis|Desh|Mein|Ganga|Rehta|Hain	NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				
101	2	fb:cell.ganga	Ganga	ganga	Ganga	NNP	PERSON					Ganga
101	3	fb:cell.null										
102	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
102	1	fb:cell.shikari	Shikari	shikari	Shikari	NNP	LOCATION					
102	2	fb:cell.om_srivastav_mahendra_pratap_singh	Om Srivastav/Mahendra Pratap Singh	om|srivastav/mahendra|pratap|singh	om|srivastav/mahendra|pratap|Singh	NN|NN|NN|NNP	O|O|PERSON|PERSON	|||				Om Srivastav|Mahendra Pratap Singh
102	3	fb:cell.nominated_filmfare_best_villain_award	Nominated - Filmfare Best Villain Award	nominated|-|filmfare|best|villain|award	nominate|-|filmfare|best|villain|award	VBN|:|JJ|JJS|NN|NN	O|O|O|O|O|O	|||||				Nominated - Filmfare Best Villain Award
103	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
103	1	fb:cell.kunwara	Kunwara	kunwara	Kunwara	NNP	PERSON					
103	2	fb:cell.raju	Raju	raju	Raju	NNP	PERSON					Raju
103	3	fb:cell.nominated_filmfare_award_for_best_performance_in_a_comic_role	Nominated -Filmfare Award for Best Performance in a Comic Role	nominated|filmfare|award|for|best|performance|in|a|comic|role	nominate|filmfare|award|for|best|performance|in|a|comic|role	VBN|JJ|NN|IN|JJS|NN|IN|DT|JJ|NN	O|O|O|O|O|O|O|O|O|O	|||||||||				Nominated -Filmfare Award for Best Performance in a Comic Role
104	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
104	1	fb:cell.beti_no_1	Beti No. 1	beti|no.|1	Beti|No.|1	NNP|NNP|CD	O|O|NUMBER	||1.0	0.1			
104	2	fb:cell.bharat_bhatnagar	Bharat Bhatnagar	bharat|bhatnagar	Bharat|Bhatnagar	NNP|NNP	PERSON|PERSON	|				Bharat Bhatnagar
104	3	fb:cell.null										
105	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
105	1	fb:cell.joru_ka_ghulam	Joru Ka Ghulam	joru|ka|ghulam	Joru|ka|ghulam	NNP|NN|NN	PERSON|PERSON|PERSON	||				
105	2	fb:cell.raja	Raja	raja	Raja	NNP	PERSON					Raja
105	3	fb:cell.null										
106	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
106	1	fb:cell.hadh_kar_di_aapne	Hadh Kar Di Aapne	hadh|kar|di|aapne	Hadh|Kar|Di|Aapne	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
106	2	fb:cell.raju_mummy_daddy_sweety_dada_dadi	Raju/Mummy/Daddy/Sweety/Dada/Dadi	raju/mummy/daddy|/|sweety/dada/dadi	raju/mummy/daddy|/|sweety/dada/dadi	NN|:|NN	O|O|O	||				Raju|Mummy|Daddy|Sweety|Dada|Dadi
106	3	fb:cell.six_roles	Six Roles	six|roles	six|role	CD|NNS	NUMBER|O	6.0|				Six Roles
107	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
107	1	fb:cell.aamdani_atthani_kharcha_rupaiyaa	Aamdani Atthani Kharcha Rupaiyaa	aamdani|atthani|kharcha|rupaiyaa	aamdanus|atthanus|kharcha|rupaiyaa	NN|NN|NN|NN	PERSON|PERSON|PERSON|PERSON	|||				
107	2	fb:cell.bhishma	Bhishma	bhishma	Bhishma	NNP	PERSON					Bhishma
107	3	fb:cell.null										
108	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
108	1	fb:cell.albela	Albela	albela	Albela	NNP	PERSON					
108	2	fb:cell.rocky_hiranandani	Rocky Hiranandani	rocky|hiranandani	Rocky|Hiranandani	NNP|NNP	PERSON|PERSON	|				Rocky Hiranandani
108	3	fb:cell.null										
109	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
109	1	fb:cell.censor	Censor	censor	censor	VB	O					
109	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself
109	3	fb:cell.special_appearance	Special appearance	special|appearance	special|appearance	JJ|NN	O|O	|				Special appearance
110	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
110	1	fb:cell.jodi_no_1	Jodi No.1	jodi|no.|1	Jodi|No.|1	NNP|NNP|CD	PERSON|PERSON|PERSON	||	0.1			
110	2	fb:cell.veeru	Veeru	veeru	Veeru	NNP	PERSON					Veeru
110	3	fb:cell.iifa_best_comedian_award_nominated_filmfare_award_for_best_performance_in_a_comic_role	IIFA Best Comedian Award\nNominated -Filmfare Award for Best Performance in a Comic Role	iifa|best|comedian|award|nominated|filmfare|award|for|best|performance|in|a|comic|role	IIFA|best|comedian|award|nominate|filmfare|award|for|best|performance|in|a|comic|role	NNP|JJS|NN|NN|VBD|JJ|NN|IN|JJS|NN|IN|DT|JJ|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				IIFA Best Comedian Award|Nominated -Filmfare Award for Best Performance in a Comic Role
111	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
111	1	fb:cell.dil_ne_phir_yaad_kiya	Dil Ne Phir Yaad Kiya	dil|ne|phir|yaad|kiya	dil|ne|phir|Yaad|Kiya	NN|NNS|VBP|NNP|NNP	O|O|PERSON|PERSON|PERSON	||||				
111	2	fb:cell.prem	Prem	prem	Prem	NNP	PERSON					Prem
111	3	fb:cell.null										
112	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
112	1	fb:cell.kyo_kii_main_jhuth_nahin_bolta	Kyo Kii... Main Jhuth Nahin Bolta	kyo|kii|...|main|jhuth|nahin|bolta	Kyo|Kii|...|main|Jhuth|Nahin|Bolta	NNP|NNP|:|JJ|NNP|NNP|NNP	O|O|O|O|O|PERSON|PERSON	||||||				
112	2	fb:cell.raj_malhotra	Raj Malhotra	raj|malhotra	Raj|Malhotra	NNP|NNP	PERSON|PERSON	|				Raj Malhotra
112	3	fb:cell.nominated_filmfare_award_for_best_performance_in_a_comic_role	Nominated -Filmfare Award for Best Performance in a Comic Role	nominated|filmfare|award|for|best|performance|in|a|comic|role	nominate|filmfare|award|for|best|performance|in|a|comic|role	VBN|JJ|NN|IN|JJS|NN|IN|DT|JJ|NN	O|O|O|O|O|O|O|O|O|O	|||||||||				Nominated -Filmfare Award for Best Performance in a Comic Role
113	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
113	1	fb:cell.pyaar_diwana_hota_hai	Pyaar Diwana Hota Hai	pyaar|diwana|hota|hai	Pyaar|Diwana|Hota|Hai	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
113	2	fb:cell.sunder	Sunder	sunder	Sunder	NNP	PERSON					Sunder
113	3	fb:cell.null										
114	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
114	1	fb:cell.waah_tera_kya_kehna	Waah! Tera Kya Kehna	waah|!|tera|kya|kehna	Waah|!|Tera|Kya|Kehna	NNP|.|NNP|NNP|NNP	O|O|PERSON|PERSON|PERSON	||||				
114	2	fb:cell.raj_oberoi_banne_khan	Raj Oberoi/Banne Khan	raj|oberoi/banne|khan	Raj|Oberoi/Banne|Khan	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Raj Oberoi|Banne Khan
114	3	fb:cell.double_role	Double Role	double|role	double|role	JJ|NN	O|O	|				Double Role
115	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
115	1	fb:cell.akhiyon_se_goli_maare	Akhiyon Se Goli Maare	akhiyon|se|goli|maare	akhiyon|se|goli|maare	FW|FW|FW|FW	O|O|PERSON|PERSON	|||				
115	2	fb:cell.raj_oberoi	Raj Oberoi	raj|oberoi	Raj|Oberoi	NNP|NNP	PERSON|PERSON	|				Raj Oberoi
115	3	fb:cell.nominated_filmfare_award_for_best_performance_in_a_comic_role	Nominated -Filmfare Award for Best Performance in a Comic Role	nominated|filmfare|award|for|best|performance|in|a|comic|role	nominate|filmfare|award|for|best|performance|in|a|comic|role	VBN|JJ|NN|IN|JJS|NN|IN|DT|JJ|NN	O|O|O|O|O|O|O|O|O|O	|||||||||				Nominated -Filmfare Award for Best Performance in a Comic Role
116	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
116	1	fb:cell.chalo_ishq_ladaaye	Chalo Ishq Ladaaye	chalo|ishq|ladaaye	Chalo|Ishq|Ladaaye	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
116	2	fb:cell.pappu	Pappu	pappu	Pappu	NNP	PERSON					Pappu
116	3	fb:cell.null										
117	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
117	1	fb:cell.ek_aur_ek_gyarah	Ek Aur Ek Gyarah	ek|aur|ek|gyarah	Ek|Aur|Ek|Gyarah	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
117	2	fb:cell.tara	Tara	tara	Tara	NNP	PERSON					Tara
117	3	fb:cell.null										
118	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
118	1	fb:cell.raja_bhaiya	Raja Bhaiya	raja|bhaiya	Raja|Bhaiya	NNP|NNP	PERSON|PERSON	|				Raja Bhaiya
118	2	fb:cell.raja_bhaiya	Raja Bhaiya	raja|bhaiya	Raja|Bhaiya	NNP|NNP	PERSON|PERSON	|				Raja Bhaiya
118	3	fb:cell.null										
119	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
119	1	fb:cell.three_roses	Three Roses	three|roses	three|rose	CD|NNS	NUMBER|O	3.0|				
119	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself
119	3	fb:cell.tamil_film_guest_appearance	Tamil Film - Guest appearance	tamil|film|-|guest|appearance	Tamil|Film|-|guest|appearance	NNP|NNP|:|JJ|NN	MISC|O|O|O|O	||||				Tamil Film - Guest appearance
120	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
120	1	fb:cell.ssukh	Ssukh	ssukh	Ssukh	NNP	PERSON					
120	2	fb:cell.chandraprakash_sharma	Chandraprakash Sharma	chandraprakash|sharma	Chandraprakash|sharma	NNP|FW	PERSON|PERSON	|				Chandraprakash Sharma
120	3	fb:cell.null										
121	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
121	1	fb:cell.khullam_khulla_pyaar_karen	Khullam Khulla Pyaar Karen	khullam|khulla|pyaar|karen	Khullam|Khulla|Pyaar|Karen	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
121	2	fb:cell.raja_vicky	Raja/Vicky	raja/vicky	raja/vicky	NN	O					Raja|Vicky
121	3	fb:cell.null										
122	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
122	1	fb:cell.sandwich	Sandwich	sandwich	sandwich	NN	PERSON					
122	2	fb:cell.shekhar_vicky_sher_singh	Shekhar/Vicky/Sher Singh	shekhar/vicky/sher|singh	Shekhar/Vicky/Sher|Singh	NNP|NNP	PERSON|PERSON	|				Shekhar|Vicky|Sher Singh
122	3	fb:cell.double_role	Double Role	double|role	double|role	JJ|NN	O|O	|				Double Role
123	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
123	1	fb:cell.bhagam_bhag	Bhagam Bhag	bhagam|bhag	Bhagam|Bhag	NNP|NNP	PERSON|PERSON	|				
123	2	fb:cell.babla	Babla	babla	Babla	NNP	PERSON					Babla
123	3	fb:cell.one_of_the_biggest_hit_of_the_year	One of the biggest hit of the year	one|of|the|biggest|hit|of|the|year	one|of|the|biggest|hit|of|the|year	CD|IN|DT|JJS|NN|IN|DT|NN	NUMBER|O|O|O|O|O|DATE|DATE	1.0||||||THIS P1Y|THIS P1Y				One of the biggest hit of the year
124	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
124	1	fb:cell.salaam_e_ishq_a_tribute_to_love	Salaam-e-Ishq: A Tribute to Love	salaam|e|ishq|:|a|tribute|to|love	salaam|e|ishq|:|a|tribute|to|love	FW|NN|NN|:|DT|NN|TO|VB	O|O|O|O|O|O|O|O	|||||||				
124	2	fb:cell.raju	Raju	raju	Raju	NNP	PERSON					Raju
124	3	fb:cell.null										
125	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
125	1	fb:cell.partner	Partner	partner	partner	NN	O					
125	2	fb:cell.bhaskar_diwakar_chowdahry	Bhaskar Diwakar Chowdahry	bhaskar|diwakar|chowdahry	Bhaskar|Diwakar|Chowdahry	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Bhaskar Diwakar Chowdahry
125	3	fb:cell.iifa_best_comedian_award_zee_cine_award_for_best_actor_in_a_supporting_role_male_star_gold_excellent_comic_actor_award_mtv_lycra_style_most_stylish_comeback_award_ndtv_imagine_best_jodi_of_the_year_with_salman_khan	IIFA Best Comedian Award\nZee Cine Award for Best Actor in a Supporting Role – Male\nStar Gold Excellent Comic Actor Award\nMTV Lycra Style Most Stylish Comeback Award\nNDTV Imagine Best Jodi of the Year with Salman Khan	iifa|best|comedian|award|zee|cine|award|for|best|actor|in|a|supporting|role|--|male|star|gold|excellent|comic|actor|award|mtv|lycra|style|most|stylish|comeback|award|ndtv|imagine|best|jodi|of|the|year|with|salman|khan	IIFA|best|comedian|award|Zee|Cine|award|for|best|actor|in|a|support|role|--|male|star|gold|excellent|comic|actor|award|MTV|Lycra|style|most|stylish|comeback|award|NDTV|imagine|best|jodus|of|the|year|with|Salman|Khan	NNP|JJS|NN|NN|NNP|NNP|NN|IN|JJS|NN|IN|DT|VBG|NN|:|JJ|NN|NN|JJ|JJ|NN|NN|NNP|NNP|NN|RBS|JJ|NN|NN|NNP|VB|JJS|NN|IN|DT|NN|IN|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|ORGANIZATION|O|O|O|O|O|O|ORGANIZATION|O|O|PERSON|PERSON|PERSON|PERSON|O|PERSON|PERSON	||||||||||||||||||||||||||||||||||||||				IIFA Best Comedian Award|Zee Cine Award for Best Actor in a Supporting Role – Male|Star Gold Excellent Comic Actor Award|MTV Lycra Style Most Stylish Comeback Award|NDTV Imagine Best Jodi of the Year with Salman Khan
126	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
126	1	fb:cell.jahan_jaaeyega_hamen_paaeyega	Jahan Jaaeyega Hamen Paaeyega	jahan|jaaeyega|hamen|paaeyega	Jahan|Jaaeyega|Hamen|Paaeyega	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
126	2	fb:cell.karan_bobby_singh_sher_khan	Karan/Bobby Singh/Sher Khan	karan/bobby|singh/sher|khan	Karan/Bobby|Singh/Sher|Khan	NNP|NNP|NNP	O|O|O	||				Karan|Bobby Singh|Sher Khan
126	3	fb:cell.null										
127	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
127	1	fb:cell.om_shanti_om	Om Shanti Om	om|shanti|om	Om|Shanti|Om	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
127	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself
127	3	fb:cell.special_appearance	Special appearance	special|appearance	special|appearance	JJ|NN	O|O	|				Special appearance
128	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
128	1	fb:cell.money_hai_toh_honey_hai	Money Hai Toh Honey Hai	money|hai|toh|honey|hai	money|Hai|Toh|Honey|Hai	NN|NNP|NNP|NNP|NNP	O|PERSON|PERSON|PERSON|PERSON	||||				
128	2	fb:cell.bobby_arora	Bobby Arora	bobby|arora	Bobby|Arora	NNP|NNP	PERSON|PERSON	|				Bobby Arora
128	3	fb:cell.null										
129	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
129	1	fb:cell.humsey_hai_jahaan	Humsey Hai Jahaan	humsey|hai|jahaan	Humsey|Hai|Jahaan	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
129	2	fb:cell.null										
129	3	fb:cell.special_appearance	Special appearance	special|appearance	special|appearance	JJ|NN	O|O	|				Special appearance
130	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
130	1	fb:cell.chal_chala_chal	Chal Chala Chal	chal|chala|chal	Chal|Chala|Chal	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
130	2	fb:cell.deepak	Deepak	deepak	Deepak	NNP	PERSON					Deepak
130	3	fb:cell.null										
131	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
131	1	fb:cell.life_partner	Life Partner	life|partner	life|partner	NN|NN	O|O	|				
131	2	fb:cell.jeet_oberoi	Jeet Oberoi	jeet|oberoi	Jeet|Oberoi	NNP|NNP	PERSON|PERSON	|				Jeet Oberoi
131	3	fb:cell.null										
132	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
132	1	fb:cell.do_knot_disturb	Do Knot Disturb	do|knot|disturb	do|knot|disturb	VBD-AUX|NN|VBP	O|O|O	||				
132	2	fb:cell.raj	Raj	raj	Raj	NNP	PERSON					Raj
132	3	fb:cell.null										
133	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
133	1	fb:cell.wanted	Wanted	wanted	want	VBN	O					
133	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself
133	3	fb:cell.special_appearance	Special appearance	special|appearance	special|appearance	JJ|NN	O|O	|				Special appearance
134	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
134	1	fb:cell.raavan	Raavan	raavan	Raavan	NNP	PERSON					
134	2	fb:cell.vijay_kumar	Vijay Kumar	vijay|kumar	Vijay|Kumar	NNP|NNP	PERSON|PERSON	|				Vijay Kumar
134	3	fb:cell.null										
135	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
135	1	fb:cell.naughty_40	Naughty @ 40	naughty|@|40	naughty|@|40	JJ|IN|CD	O|O|NUMBER	||40.0	40.0			
135	2	fb:cell.sanjeev_srivastav	Sanjeev Srivastav	sanjeev|srivastav	Sanjeev|Srivastav	NNP|NNP	PERSON|PERSON	|				Sanjeev Srivastav
135	3	fb:cell.null										
136	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
136	1	fb:cell.loot	Loot	loot	loot	NN	O					
136	2	fb:cell.pandit	Pandit	pandit	Pandit	NNP	PERSON					Pandit
136	3	fb:cell.null										
137	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
137	1	fb:cell.delhi_safari	Delhi Safari	delhi|safari	Delhi|safari	NNP|JJ	PERSON|PERSON	|				
137	2	fb:cell.bajrangi_voice	Bajrangi (voice)	bajrangi|-lrb-|voice|-rrb-	bajrangus|-lrb-|voice|-rrb-	NN|-LRB-|NN|-RRB-	PERSON|O|O|O	|||				Bajrangi (voice)
137	3	fb:cell.3d_animation_film	3D Animation film	3d|animation|film	3d|animation|film	NN|NN|NN	O|O|O	||	3.0			3D Animation film
138	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
138	1	fb:cell.deewana_main_deewana	Deewana Main Deewana	deewana|main|deewana	Deewana|Main|Deewana	NNP|NNP|NNP	O|O|O	||				
138	2	fb:cell.basant	Basant	basant	Basant	NNP	PERSON					Basant
138	3	fb:cell.released_after_ten_years	Released after Ten years	released|after|ten|years	release|after|ten|year	VBN|IN|CD|NNS	O|O|DURATION|DURATION	||P10Y|P10Y				Released after Ten years
139	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
139	1	fb:cell.samadhi	Samadhi	samadhi	Samadhi	NNP	PERSON					
139	2	fb:cell.deputy_inspector_general_of_police	Deputy Inspector General of Police	deputy|inspector|general|of|police	deputy|inspector|general|of|police	NN|NN|NN|IN|NN	O|O|O|O|O	||||				Deputy Inspector General of Police
139	3	fb:cell.bengali_debut	Bengali Debut	bengali|debut	Bengali|debut	NNP|NN	MISC|O	|				Bengali Debut
140	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
140	1	fb:cell.holiday_a_soldier_is_never_off_duty	Holiday: A Soldier Is Never Off Duty	holiday|:|a|soldier|is|never|off|duty	Holiday|:|a|soldier|be|never|off|duty	NNP|:|DT|NN|VBD-AUX|RB|RP|NN	O|O|O|O|O|O|O|O	|||||||				
140	2	fb:cell.senior_of_captain_virat	Senior of Captain Virat	senior|of|captain|virat	senior|of|captain|Virat	JJ|IN|NN|NNP	O|O|O|PERSON	|||				Senior of Captain Virat
140	3	fb:cell.post_production_releasing_on_6_june_2014	Post-production (Releasing on 6 June 2014)	post|production|-lrb-|releasing|on|6|june|2014|-rrb-	post|production|-lrb-|release|on|6|June|2014|-rrb-	NN|NN|-LRB-|VBG|IN|CD|NNP|CD|-RRB-	O|O|O|O|O|DATE|DATE|DATE|O	|||||2014-06-06|2014-06-06|2014-06-06|	6.0		2014.0	Post-production (Releasing on 6 June 2014)
141	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
141	1	fb:cell.kill_dil	Kill Dil	kill|dil	kill|dil	VB|NN	O|O	|				
141	2	fb:cell.negative_role	Negative Role	negative|role	negative|role	JJ|NN	O|O	|				Negative Role
141	3	fb:cell.filming_releasing_on_5_september_2014	Filming (Releasing on 5 September 2014)	filming|-lrb-|releasing|on|5|september|2014|-rrb-	film|-lrb-|release|on|5|September|2014|-rrb-	VBG|-LRB-|VBG|IN|CD|NNP|CD|-RRB-	O|O|O|O|DATE|DATE|DATE|O	||||2014-09-05|2014-09-05|2014-09-05|	5.0		2014.0	Filming (Releasing on 5 September 2014)
142	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
142	1	fb:cell.happy_ending	Happy Ending	happy|ending	happy|end	JJ|VBG	O|O	|				
142	2	fb:cell.null										
142	3	fb:cell.filming_releasing_in_2014	Filming (Releasing in 2014)	filming|-lrb-|releasing|in|2014|-rrb-	film|-lrb-|release|in|2014|-rrb-	VBG|-LRB-|VBG|IN|CD|-RRB-	O|O|O|O|DATE|O	||||2014|	2014.0			Filming (Releasing in 2014)
143	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
143	1	fb:cell.avatar	Avatar	avatar	avatar	NN	O					
143	2	fb:cell.football_coach	Football Coach	football|coach	football|coach	NN|NN	O|O	|				Football Coach
143	3	fb:cell.post_production_releasing_in_2014	Post-production, (Releasing in 2014)	post|production|,|-lrb-|releasing|in|2014|-rrb-	post|production|,|-lrb-|release|in|2014|-rrb-	NN|NN|,|-LRB-|VBG|IN|CD|-RRB-	O|O|O|O|O|O|DATE|O	||||||2014|	2014.0			Post-production|(Releasing in 2014)
144	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
144	1	fb:cell.afra_tafri	Afra Tafri	afra|tafri	Afra|Tafri	NNP|NNP	PERSON|PERSON	|				
144	2	fb:cell.null										
144	3	fb:cell.post_production_releasing_in_2014	Post-production, (Releasing in 2014)	post|production|,|-lrb-|releasing|in|2014|-rrb-	post|production|,|-lrb-|release|in|2014|-rrb-	NN|NN|,|-LRB-|VBG|IN|CD|-RRB-	O|O|O|O|O|O|DATE|O	||||||2014|	2014.0			Post-production|(Releasing in 2014)
145	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
145	1	fb:cell.abhinay_chakra	Abhinay Chakra	abhinay|chakra	Abhinay|Chakra	NNP|NNP	PERSON|PERSON	|				
145	2	fb:cell.cop	Cop	cop	cop	NN	O					Cop
145	3	fb:cell.post_production_also_producer_releasing_in_2014	Post-production, Also producer, (Releasing in 2014)	post|production|,|also|producer|,|-lrb-|releasing|in|2014|-rrb-	post|production|,|also|producer|,|-lrb-|release|in|2014|-rrb-	NN|NN|,|RB|NN|,|-LRB-|VBG|IN|CD|-RRB-	O|O|O|O|O|O|O|O|O|DATE|O	|||||||||2014|	2014.0			Post-production|Also producer|(Releasing in 2014)
146	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
146	1	fb:cell.hero	Hero	hero	hero	NN	O					Hero
146	2	fb:cell.null										
146	3	fb:cell.filming_releasing_on_12th_december_2014	Filming, (Releasing on 12th December 2014)	filming|,|-lrb-|releasing|on|12th|december|2014|-rrb-	film|,|-lrb-|release|on|12th|December|2014|-rrb-	VBG|,|-LRB-|VBG|IN|JJ|NNP|CD|-RRB-	O|O|O|O|O|DATE|DATE|DATE|O	|||||2014-12-12|2014-12-12|2014-12-12|	12.0		2014.0	Filming|(Releasing on 12th December 2014)
147	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
147	1	fb:cell.banda_yeh_bindaas_hai	Banda Yeh Bindaas Hai	banda|yeh|bindaas|hai	Banda|Yeh|Bindaas|Hai	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
147	2	fb:cell.pappu	Pappu	pappu	Pappu	NNP	PERSON					Pappu
147	3	fb:cell.delayed	Delayed	delayed	delay	VBN	O					Delayed
148	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
148	1	fb:cell.run_bhola_run	Run Bhola Run	run|bhola|run	run|Bhola|Run	VB|NNP|NNP	O|LOCATION|O	||				
148	2	fb:cell.null										
148	3	fb:cell.delayed	Delayed	delayed	delay	VBN	O					Delayed
149	0	fb:cell.2015	2015	2015	2015	CD	DATE	2015	2015.0	2015-xx-xx		
149	1	fb:cell.jagga_jasoos	Jagga Jasoos	jagga|jasoos	Jagga|Jasoos	NNP|NNPS	PERSON|PERSON	|				
149	2	fb:cell.jagga_s_step_father	Jagga's Step-Father	jagga|'s|step|father	Jagga|'s|step|father	NNP|POS|NN|NN	PERSON|O|O|O	|||				Jagga's Step-Father
149	3	fb:cell.filming_releasing_on_29_may_2015	Filming (Releasing on 29 May 2015)	filming|-lrb-|releasing|on|29|may|2015|-rrb-	film|-lrb-|release|on|29|may|2015|-rrb-	VBG|-LRB-|VBG|IN|CD|VBD-AUX|CD|-RRB-	O|O|O|O|DATE|DATE|DATE|O	||||2015-05-29|2015-05-29|2015-05-29|	29.0		2015.0	Filming (Releasing on 29 May 2015)
150	0	fb:cell.2015	2015	2015	2015	CD	DATE	2015	2015.0	2015-xx-xx		
150	1	fb:cell.the_bengali_detective	The Bengali Detective	the|bengali|detective	the|Bengali|detective	DT|NNP|NN	O|MISC|O	||				
150	2	fb:cell.detective	Detective	detective	detective	NN	O					Detective
150	3	fb:cell.directed_by_mira_nair_filming_starts_from_october_2014	Directed By Mira Nair, (Filming starts from October 2014)	directed|by|mira|nair|,|-lrb-|filming|starts|from|october|2014|-rrb-	direct|by|Mira|Nair|,|-lrb-|film|start|from|October|2014|-rrb-	VBN|IN|NNP|NNP|,|-LRB-|VBG|NNS|IN|NNP|CD|-RRB-	O|O|PERSON|PERSON|O|O|O|O|O|DATE|DATE|O	|||||||||2014-10|2014-10|	2014.0			Directed By Mira Nair|(Filming starts from October 2014)
