row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O					
-1	1	fb:row.row.team	Team	team	team	NN	O					
-1	2	fb:row.row.names	Names	names	name	NNS	MISC					
-1	3	fb:row.row.time	Time	time	time	NN	O					
-1	4	fb:row.row.qualification	Qualification	qualification	qualification	NN	O					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.france	France	france	France	NNP	LOCATION					
0	2	fb:cell.christophe_capelle_philippe_ermenault_jean_michel_monin_francis_moreau	Christophe Capelle\nPhilippe Ermenault\nJean-Michel Monin\nFrancis Moreau	christophe|capelle|philippe|ermenault|jean|michel|monin|francis|moreau	Christophe|Capelle|Philippe|Ermenault|Jean|Michel|Monin|Francis|Moreau	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Christophe Capelle|Philippe Ermenault|Jean-Michel Monin|Francis Moreau
0	3	fb:cell.4_09_570	4:09.570	4:09.570	4:09.570	NN	TIME	T04:09	4.0		9.57	
0	4	fb:cell.q	q	q	q	NNP	O					
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION					
1	2	fb:cell.adler_capelli_mauro_trentini_andrea_collinelli_cristiano_citton	Adler Capelli\nMauro Trentini\nAndrea Collinelli\nCristiano Citton	adler|capelli|mauro|trentini|andrea|collinelli|cristiano|citton	Adler|Capelli|Mauro|Trentini|Andrea|Collinelli|Cristiano|Citton	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Adler Capelli|Mauro Trentini|Andrea Collinelli|Cristiano Citton
1	3	fb:cell.4_09_695	4:09.695	4:09.695	4:09.695	CD	TIME	T04:09	4.0		9.695	
1	4	fb:cell.q	q	q	q	NNP	O					
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					
2	2	fb:cell.bradley_mcgee_stuart_o_grady_timothy_o_shannessey_dean_woods	Bradley McGee\nStuart O'Grady\nTimothy O'Shannessey Dean Woods	bradley|mcgee|stuart|o'grady|timothy|o'shannessey|dean|woods	Bradley|McGee|Stuart|O'Grady|Timothy|O'Shannessey|Dean|Woods	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Bradley McGee|Stuart O'Grady|Timothy O'Shannessey Dean Woods
2	3	fb:cell.4_09_750	4:09.750	4:09.750	4:09.750	CD	TIME	T04:09	4.0		9.75	
2	4	fb:cell.q	q	q	q	NNP	O					
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.ukraine	Ukraine	ukraine	Ukraine	NNP	LOCATION					
3	2	fb:cell.bohdan_bondaryev_oleksandr_fedenko_andriy_yatsenko_alexander_simonenko	Bohdan Bondaryev\nOleksandr Fedenko\nAndriy Yatsenko\nAlexander Simonenko	bohdan|bondaryev|oleksandr|fedenko|andriy|yatsenko|alexander|simonenko	Bohdan|Bondaryev|Oleksandr|Fedenko|Andriy|Yatsenko|Alexander|Simonenko	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Bohdan Bondaryev|Oleksandr Fedenko|Andriy Yatsenko|Alexander Simonenko
3	3	fb:cell.4_11_545	4:11.545	4:11.545	4:11.545	CD	TIME	T04:11	4.0		11.545	
3	4	fb:cell.q	q	q	q	NNP	O					
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION					
4	2	fb:cell.eduard_gritsun_nikolay_kuznetsov_aleksey_markov_anton_chantyr	Eduard Gritsun\nNikolay Kuznetsov\nAleksey Markov\nAnton Chantyr	eduard|gritsun|nikolay|kuznetsov|aleksey|markov|anton|chantyr	Eduard|Gritsun|Nikolay|Kuznetsov|Aleksey|Markov|Anton|Chantyr	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Eduard Gritsun|Nikolay Kuznetsov|Aleksey Markov|Anton Chantyr
4	3	fb:cell.4_11_665	4:11.665	4:11.665	4:11.665	CD	TIME	T04:11	4.0		11.665	
4	4	fb:cell.q	q	q	q	NNP	O					
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
5	2	fb:cell.dirk_copeland_mariano_friedick_adam_laurent_michael_mccarthy	Dirk Copeland\nMariano Friedick\nAdam Laurent\nMichael McCarthy	dirk|copeland|mariano|friedick|adam|laurent|michael|mccarthy	Dirk|Copeland|Mariano|Friedick|Adam|Laurent|Michael|McCarthy	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Dirk Copeland|Mariano Friedick|Adam Laurent|Michael McCarthy
5	3	fb:cell.4_11_950	4:11.950	4:11.950	4:11.950	CD	TIME	T04:11	4.0		11.95	
5	4	fb:cell.q	q	q	q	NNP	O					
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION					
6	2	fb:cell.juan_martinez_juan_llaneras_santos_gonzalez_adolfo_alperi	Juan Martinez\nJuan Llaneras\nSantos Gonzalez\nAdolfo Alperi	juan|martinez|juan|llaneras|santos|gonzalez|adolfo|alperi	Juan|Martinez|Juan|Llaneras|Santos|Gonzalez|Adolfo|Alperi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Juan Martinez|Juan Llaneras|Santos Gonzalez|Adolfo Alperi
6	3	fb:cell.4_12_780	4:12.780	4:12.780	4:12.780	NN	TIME	T04:12	4.0		12.78	
6	4	fb:cell.q	q	q	q	NNP	O					
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|				
7	2	fb:cell.gregory_henderson_brendon_cameron_timothy_carswell_julian_dean	Gregory Henderson\nBrendon Cameron\nTimothy Carswell\nJulian Dean	gregory|henderson|brendon|cameron|timothy|carswell|julian|dean	Gregory|Henderson|Brendon|Cameron|Timothy|Carswell|Julian|Dean	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Gregory Henderson|Brendon Cameron|Timothy Carswell|Julian Dean
7	3	fb:cell.4_15_140	4:15.140	4:15.140	4:15.140	NN	TIME	T04:15	4.0		15.14	
7	4	fb:cell.q	q	q	q	NNP	O					
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION					
8	2	fb:cell.robert_bartko_guido_fulst_danilo_hondo_heiko_szonn	Robert Bartko\nGuido Fulst\nDanilo Hondo\nHeiko Szonn	robert|bartko|guido|fulst|danilo|hondo|heiko|szonn	Robert|Bartko|Guido|Fulst|Danilo|Hondo|Heiko|Szonn	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Robert Bartko|Guido Fulst|Danilo Hondo|Heiko Szonn
8	3	fb:cell.4_15_140	4:15.140	4:15.140	4:15.140	NN	TIME	T04:15	4.0		15.14	
8	4	fb:cell.null										
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.great_britain	Great Britain	great|britain	Great|Britain	NNP|NNP	LOCATION|LOCATION	|				
9	2	fb:cell.robert_hayes_matthew_illingsworth_bryan_steel_chris_newton	Robert Hayes\nMatthew Illingsworth\nBryan Steel\nChris Newton	robert|hayes|matthew|illingsworth|bryan|steel|chris|newton	Robert|Hayes|Matthew|Illingsworth|Bryan|Steel|Chris|Newton	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Robert Hayes|Matthew Illingsworth|Bryan Steel|Chris Newton
9	3	fb:cell.4_16_510	4:16.510	4:16.510	4:16.510	NN	TIME	T04:16	4.0		16.51	
9	4	fb:cell.null										
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell.lithuania	Lithuania	lithuania	Lithuania	NNP	LOCATION					
10	2	fb:cell.arturas_kasputis_remigijus_lupeikis_mindaugus_umaris_arturas_trumpauskas	Arturas Kasputis\nRemigijus Lupeikis\nMindaugus Umaris\nArturas Trumpauskas	arturas|kasputis|remigijus|lupeikis|mindaugus|umaris|arturas|trumpauskas	arturas|kasputis|remigijus|lupeikis|mindaugus|umaris|arturas|trumpauskas	FW|FW|FW|FW|FW|FW|FW|FW	O|O|O|O|O|O|O|O	|||||||				Arturas Kasputis|Remigijus Lupeikis|Mindaugus Umaris|Arturas Trumpauskas
10	3	fb:cell.4_16_050	4:16.050	4:16.050	4:16.050	CD	TIME	T04:16	4.0		16.05	
10	4	fb:cell.null										
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION					
11	2	fb:cell.jarich_bakker_robertus_michie_slippens_richard_rozendaal_peter_schep	Jarich Bakker\nRobertus Michie Slippens\nRichard Rozendaal\nPeter Schep	jarich|bakker|robertus|michie|slippens|richard|rozendaal|peter|schep	Jarich|Bakker|Robertus|Michie|Slippens|Richard|Rozendaal|Peter|Schep	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Jarich Bakker|Robertus Michie Slippens|Richard Rozendaal|Peter Schep
11	3	fb:cell.4_16_175	4:16.175	4:16.175	4:16.175	CD	TIME	T04:16	4.0		16.175	
11	4	fb:cell.null										
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION					
12	2	fb:cell.frederik_bertelsen_jimmi_madsen_michael_nielsen_jacob_piil	Frederik Bertelsen\nJimmi Madsen\nMichael Nielsen\nJacob Piil	frederik|bertelsen|jimmi|madsen|michael|nielsen|jacob|piil	Frederik|Bertelsen|Jimmi|Madsen|Michael|Nielsen|Jacob|Piil	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Frederik Bertelsen|Jimmi Madsen|Michael Nielsen|Jacob Piil
12	3	fb:cell.4_16_175	4:16.175	4:16.175	4:16.175	CD	TIME	T04:16	4.0		16.175	
12	4	fb:cell.null										
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	1	fb:cell.argentina	Argentina	argentina	Argentina	NNP	LOCATION					
13	2	fb:cell.walter_perez_edgardo_simon_gonzalo_garcia_gabriel_curuchet	Walter Perez\nEdgardo Simon\nGonzalo Garcia\nGabriel Curuchet	walter|perez|edgardo|simon|gonzalo|garcia|gabriel|curuchet	Walter|Perez|Edgardo|Simon|Gonzalo|Garcia|Gabriel|Curuchet	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Walter Perez|Edgardo Simon|Gonzalo Garcia|Gabriel Curuchet
13	3	fb:cell.4_20_840	4:20.840	4:20.840	4:20.840	NN	TIME	T04:20	4.0		20.84	
13	4	fb:cell.null										
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	1	fb:cell.south_korea	South Korea	south|korea	South|Korea	NNP|NNP	LOCATION|LOCATION	|				
14	2	fb:cell.dae_hong_chun_young_chung_jong_mo_kim_younk_sik_noh	Dae-Hong Chun\nYoung Chung\nJong-Mo Kim\nYounk-Sik Noh	dae|hong|chun|young|chung|jong|mo|kim|younk|sik|noh	Dae|Hong|Chun|Young|Chung|Jong|Mo|Kim|Younk|Sik|Noh	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||||				Dae-Hong Chun|Young Chung|Jong-Mo Kim|Younk-Sik Noh
14	3	fb:cell.4_25_215	4:25.215	4:25.215	4:25.215	CD	TIME	T04:25	4.0		25.215	
14	4	fb:cell.null										
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
15	1	fb:cell.chile	Chile	chile	Chile	NNP	LOCATION					
15	2	fb:cell.jose_medina_luis_sepulveda_marco_arriagada_marcelo_arriagada	Jose Medina\nLuis Sepulveda\nMarco Arriagada\nMarcelo Arriagada	jose|medina|luis|sepulveda|marco|arriagada|marcelo|arriagada	Jose|Medina|Luis|Sepulveda|Marco|Arriagada|Marcelo|Arriagada	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Jose Medina|Luis Sepulveda|Marco Arriagada|Marcelo Arriagada
15	3	fb:cell.4_25_960	4:25.960	4:25.960	4:25.960	CD	TIME	T04:25	4.0		25.96	
15	4	fb:cell.null										
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
16	1	fb:cell.colombia	Colombia	colombia	Colombia	NNP	LOCATION					
16	2	fb:cell.john_garcia_marlon_perez_yovani_lopez_jos_velasquez_de_la_cuesta	John Garcia\nMarlon Perez\nYovani Lopez\nJos Velasquez de la Cuesta	john|garcia|marlon|perez|yovani|lopez|jos|velasquez|de|la|cuesta	John|Garcia|Marlon|Perez|Yovani|Lopez|Jos|Velasquez|de|la|Cuesta	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|IN|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||||				John Garcia|Marlon Perez|Yovani Lopez|Jos Velasquez de la Cuesta
16	3	fb:cell.4_26_400	4:26.400	4:26.400	4:26.400	NN	TIME	T04:26	4.0		26.4	
16	4	fb:cell.null										
