row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|				
-1	1	fb:row.row.train_no	Train No.	train|no|.	train|no|.	NN|NN|.	O|O|O	||				
-1	2	fb:row.row.origin	Origin	origin	origin	NN	O					
-1	3	fb:row.row.destination	Destination	destination	destination	NN	O					
-1	4	fb:row.row.train_name	Train Name	train|name	train|name	NN|NN	O|O	|				
0	0	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0			
0	1	fb:cell.12615_2616	12615/2616	12615/2616	12615/2616	CD	NUMBER		12615.0		2616.0	12615|2616
0	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
0	3	fb:cell.new_delhi	New Delhi	new|delhi	New|Delhi	NNP|NNP	LOCATION|LOCATION	|				New Delhi
0	4	fb:cell.the_grand_trunk_express	The Grand Trunk Express	the|grand|trunk|express	the|Grand|trunk|express	DT|NNP|NN|VBP	O|MISC|MISC|MISC	|||				
1	0	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0			
1	1	fb:cell.12621_2622	12621/2622	12621/2622	12621/2622	NN	O		12621.0		2622.0	12621|2622
1	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
1	3	fb:cell.new_delhi	New Delhi	new|delhi	New|Delhi	NNP|NNP	LOCATION|LOCATION	|				New Delhi
1	4	fb:cell.tamil_nadu_express	Tamil Nadu Express	tamil|nadu|express	Tamil|Nadu|Express	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
2	0	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0			
2	1	fb:cell.12433_2434	12433/2434	12433/2434	12433/2434	NN	O		12433.0		2434.0	12433|2434
2	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
2	3	fb:cell.h_nizamudin	H.Nizamudin	h.nizamudin	H.Nizamudin	NNP	O					H.Nizamudin
2	4	fb:cell.rajdhani_express	Rajdhani Express	rajdhani|express	Rajdhani|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
3	0	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0			
3	1	fb:cell.12611_2612	12611/2612	12611/2612	12611/2612	NN	O		12611.0		2612.0	12611|2612
3	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
3	3	fb:cell.h_nizamudin	H.Nizamudin	h.nizamudin	H.Nizamudin	NNP	O					H.Nizamudin
3	4	fb:cell.garib_rath	Garib Rath	garib|rath	Garib|Rath	NNP|NNP	PERSON|PERSON	|				
4	0	fb:cell.5	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0			
4	1	fb:cell.11028_11027	11028/11027	11028/11027	11028/11027	NN	O		11028.0		11027.0	11028|11027
4	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
4	3	fb:cell.mumbai	Mumbai	mumbai	Mumbai	NNP	LOCATION					Mumbai
4	4	fb:cell.mumbai_mail	Mumbai Mail	mumbai|mail	Mumbai|Mail	NNP|NNP	LOCATION|O	|				
5	0	fb:cell.6	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0			
5	1	fb:cell.11042_11041	11042/11041	11042/11041	11042/11041	NN	O		11042.0		11041.0	11042|11041
5	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
5	3	fb:cell.mumbai	Mumbai	mumbai	Mumbai	NNP	LOCATION					Mumbai
5	4	fb:cell.mumbai_express	Mumbai Express	mumbai|express	Mumbai|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
6	0	fb:cell.7	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0			
6	1	fb:cell.12842_12841	12842/12841	12842/12841	12842/12841	NN	O		12842.0		12841.0	12842|12841
6	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
6	3	fb:cell.howrah	Howrah	howrah	Howrah	NNP	O					Howrah
6	4	fb:cell.coromandel_express	Coromandel Express	coromandel|express	Coromandel|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
7	0	fb:cell.8	8.	8|.	8|.	CD|.	NUMBER|O	8.0|	8.0			
7	1	fb:cell.12840_12839	12840/12839	12840/12839	12840/12839	CD	NUMBER		12840.0		12839.0	12840|12839
7	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
7	3	fb:cell.howrah	Howrah	howrah	Howrah	NNP	O					Howrah
7	4	fb:cell.howrah_mail	Howrah Mail	howrah|mail	Howrah|Mail	NNP|NNP	O|O	|				
8	0	fb:cell.9	9.	9|.	9|.	CD|.	NUMBER|O	9.0|	9.0			
8	1	fb:cell.12679_12680	12679/12680	12679/12680	12679/12680	NN	O		12679.0		12680.0	12679|12680
8	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
8	3	fb:cell.coimbatore	Coimbatore	coimbatore	Coimbatore	NNP	LOCATION					Coimbatore
8	4	fb:cell.intercity_express	Intercity Express	intercity|express	Intercity|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
9	0	fb:cell.10	10.	10|.	10|.	CD|.	NUMBER|O	10.0|	10.0			
9	1	fb:cell.12673_12674	12673/12674	12673/12674	12673/12674	NN	O		12673.0		12674.0	12673|12674
9	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
9	3	fb:cell.coimbatore	Coimbatore	coimbatore	Coimbatore	NNP	LOCATION					Coimbatore
9	4	fb:cell.cheran_express	Cheran Express	cheran|express	Cheran|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
10	0	fb:cell.11	11.	11|.	11|.	CD|.	NUMBER|O	11.0|	11.0			
10	1	fb:cell.12675_12676	12675/12676	12675/12676	12675/12676	CD	NUMBER		12675.0		12676.0	12675|12676
10	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
10	3	fb:cell.coimbatore	Coimbatore	coimbatore	Coimbatore	NNP	LOCATION					Coimbatore
10	4	fb:cell.kovai_express	Kovai Express	kovai|express	Kovai|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
11	0	fb:cell.12	12.	12|.	12|.	CD|.	NUMBER|O	12.0|	12.0			
11	1	fb:cell.12243_12244	12243/12244	12243/12244	12243/12244	NN	O		12243.0		12244.0	12243|12244
11	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
11	3	fb:cell.coimbatore	Coimbatore	coimbatore	Coimbatore	NNP	LOCATION					Coimbatore
11	4	fb:cell.shatabdi_express	Shatabdi Express	shatabdi|express	Shatabdi|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
12	0	fb:cell.13	13.	13|.	13|.	CD|.	NUMBER|O	13.0|	13.0			
12	1	fb:cell.12681_12682	12681/12682	12681/12682	12681/12682	NN	O		12681.0		12682.0	12681|12682
12	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
12	3	fb:cell.coimbatore	Coimbatore	coimbatore	Coimbatore	NNP	LOCATION					Coimbatore
12	4	fb:cell.coimbatore_express	Coimbatore Express	coimbatore|express	Coimbatore|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
13	0	fb:cell.14	14.	14|.	14|.	CD|.	NUMBER|O	14.0|	14.0			
13	1	fb:cell.12671_12672	12671/12672	12671/12672	12671/12672	NN	O		12671.0		12672.0	12671|12672
13	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
13	3	fb:cell.mettupalayam_coimbatore	Mettupalayam (Coimbatore)	mettupalayam|-lrb-|coimbatore|-rrb-	mettupalayam|-lrb-|coimbatore|-rrb-	NN|-LRB-|NN|-RRB-	O|O|LOCATION|O	|||				Mettupalayam (Coimbatore)
13	4	fb:cell.nilgiri_express	Nilgiri Express	nilgiri|express	Nilgiri|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
14	0	fb:cell.15	15.	15|.	15|.	CD|.	NUMBER|O	15.0|	15.0			
14	1	fb:cell.16627_16628	16627/16628	16627/16628	16627/16628	CD	NUMBER		16627.0		16628.0	16627|16628
14	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
14	3	fb:cell.mangalore_central	Mangalore Central	mangalore|central	Mangalore|Central	NNP|NNP	LOCATION|O	|				Mangalore Central
14	4	fb:cell.west_coast_express	West Coast Express	west|coast|express	West|Coast|Express	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
15	0	fb:cell.16	16.	16|.	16|.	CD|.	NUMBER|O	16.0|	16.0			
15	1	fb:cell.12601_12602	12601/12602	12601/12602	12601/12602	NN	O		12601.0		12602.0	12601|12602
15	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
15	3	fb:cell.mangalore_central	Mangalore Central	mangalore|central	Mangalore|Central	NNP|NNP	LOCATION|O	|				Mangalore Central
15	4	fb:cell.mangalore_mail	Mangalore Mail	mangalore|mail	Mangalore|Mail	NNP|NNP	LOCATION|O	|				
16	0	fb:cell.17	17.	17|.	17|.	CD|.	NUMBER|O	17.0|	17.0			
16	1	fb:cell.12685_12686	12685/12686	12685/12686	12685/12686	CD	NUMBER		12685.0		12686.0	12685|12686
16	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
16	3	fb:cell.mangalore_central	Mangalore Central	mangalore|central	Mangalore|Central	NNP|NNP	LOCATION|O	|				Mangalore Central
16	4	fb:cell.superfast_express	Superfast Express	superfast|express	Superfast|Express	NNP|NNP	O|O	|				
17	0	fb:cell.18	18.	18|.	18|.	CD|.	NUMBER|O	18.0|	18.0			
17	1	fb:cell.12656_12655	12656/12655	12656/12655	12656/12655	NN	O		12656.0		12655.0	12656|12655
17	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
17	3	fb:cell.ahmedabad	Ahmedabad	ahmedabad	Ahmedabad	NNP	LOCATION					Ahmedabad
17	4	fb:cell.navjivan_express	Navjivan Express	navjivan|express	Navjivan|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
18	0	fb:cell.19	19.	19|.	19|.	CD|.	NUMBER|O	19.0|	19.0			
18	1	fb:cell.12669_12670	12669/12670	12669/12670	12669/12670	NN	O		12669.0		12670.0	12669|12670
18	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
18	3	fb:cell.chhapra	Chhapra	chhapra	Chhapra	NNP	PERSON					Chhapra
18	4	fb:cell.ganga_kaveri_express	Ganga Kaveri Express	ganga|kaveri|express	Ganga|Kaveri|Express	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
19	0	fb:cell.20	20.	20|.	20|.	CD|.	NUMBER|O	20.0|	20.0			
19	1	fb:cell.16057_16058	16057/16058	16057/16058	16057/16058	CD	NUMBER		16057.0		16058.0	16057|16058
19	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
19	3	fb:cell.tirupati	Tirupati	tirupati	Tirupati	NNP	PERSON					Tirupati
19	4	fb:cell.saptagiri_express	Saptagiri Express	saptagiri|express	Saptagiri|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
20	0	fb:cell.21	21.	21|.	21|.	CD|.	NUMBER|O	21.0|	21.0			
20	1	fb:cell.16053_16054	16053/16054	16053/16054	16053/16054	NN	O		16053.0		16054.0	16053|16054
20	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
20	3	fb:cell.tirupati	Tirupati	tirupati	Tirupati	NNP	PERSON					Tirupati
20	4	fb:cell.tirupati_express	Tirupati Express	tirupati|express	Tirupati|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
21	0	fb:cell.22	22.	22|.	22|.	CD|.	NUMBER|O	22.0|	22.0			
21	1	fb:cell.16203_16204	16203/16204	16203/16204	16203/16204	NN	O		16203.0		16204.0	16203|16204
21	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
21	3	fb:cell.tirupati	Tirupati	tirupati	Tirupati	NNP	PERSON					Tirupati
21	4	fb:cell.garudadiri_express	Garudadiri Express	garudadiri|express	Garudadiri|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
22	0	fb:cell.23	23.	23|.	23|.	CD|.	NUMBER|O	23.0|	23.0			
22	1	fb:cell.12759_12760	12759/12760	12759/12760	12759/12760	NN	O		12759.0		12760.0	12759|12760
22	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
22	3	fb:cell.hyderabad	Hyderabad	hyderabad	Hyderabad	NNP	LOCATION					Hyderabad
22	4	fb:cell.charminar_express	Charminar Express	charminar|express	Charminar|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
23	0	fb:cell.24	24.	24|.	24|.	CD|.	NUMBER|O	24.0|	24.0			
23	1	fb:cell.12603_12604	12603/12604	12603/12604	12603/12604	NN	O		12603.0		12604.0	12603|12604
23	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
23	3	fb:cell.hyderabad	Hyderabad	hyderabad	Hyderabad	NNP	LOCATION					Hyderabad
23	4	fb:cell.hyderabad_express	Hyderabad Express	hyderabad|express	Hyderabad|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
24	0	fb:cell.25	25.	25|.	25|.	CD|.	NUMBER|O	25.0|	25.0			
24	1	fb:cell.16669_16670	16669/16670	16669/16670	16669/16670	NN	O		16669.0		16670.0	16669|16670
24	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
24	3	fb:cell.erode	Erode	erode	erode	VB	O					Erode
24	4	fb:cell.yercaud_express	Yercaud Express	yercaud|express	Yercaud|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
25	0	fb:cell.26	26.	26|.	26|.	CD|.	NUMBER|O	26.0|	26.0			
25	1	fb:cell.12639_12640	12639/12640	12639/12640	12639/12640	NN	O		12639.0		12640.0	12639|12640
25	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
25	3	fb:cell.bangalore	Bangalore	bangalore	Bangalore	NNP	LOCATION					Bangalore
25	4	fb:cell.brindavan_express	Brindavan Express	brindavan|express	Brindavan|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
26	0	fb:cell.27	27.	27|.	27|.	CD|.	NUMBER|O	27.0|	27.0			
26	1	fb:cell.12607_12608	12607/12608	12607/12608	12607/12608	CD	NUMBER		12607.0		12608.0	12607|12608
26	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
26	3	fb:cell.bangalore	Bangalore	bangalore	Bangalore	NNP	LOCATION					Bangalore
26	4	fb:cell.lal_bagh_express	Lal Bagh Express	lal|bagh|express	lal|Bagh|Express	NN|NNP|NNP	PERSON|PERSON|PERSON	||				
27	0	fb:cell.28	28.	28|.	28|.	CD|.	NUMBER|O	28.0|	28.0			
27	1	fb:cell.12657_12658	12657/12658	12657/12658	12657/12658	CD	NUMBER		12657.0		12658.0	12657|12658
27	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
27	3	fb:cell.bangalore	Bangalore	bangalore	Bangalore	NNP	LOCATION					Bangalore
27	4	fb:cell.bangalore_mail	Bangalore Mail	bangalore|mail	Bangalore|Mail	NNP|NNP	LOCATION|O	|				
28	0	fb:cell.29	29.	29|.	29|.	CD|.	NUMBER|O	29.0|	29.0			
28	1	fb:cell.12027_12028	12027/12028	12027/12028	12027/12028	CD	NUMBER		12027.0		12028.0	12027|12028
28	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
28	3	fb:cell.bangalore	Bangalore	bangalore	Bangalore	NNP	LOCATION					Bangalore
28	4	fb:cell.shatabdi_express	Shatabdi Express	shatabdi|express	Shatabdi|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
29	0	fb:cell.30	30.	30|.	30|.	CD|.	NUMBER|O	30.0|	30.0			
29	1	fb:cell.12609_12610	12609/12610	12609/12610	12609/12610	NN	O		12609.0		12610.0	12609|12610
29	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
29	3	fb:cell.bangalore	Bangalore	bangalore	Bangalore	NNP	LOCATION					Bangalore
29	4	fb:cell.bangalore_express	Bangalore Express	bangalore|express	Bangalore|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
30	0	fb:cell.31	31.	31|.	31|.	CD|.	NUMBER|O	31.0|	31.0			
30	1	fb:cell.12691_12692	12691/12692	12691/12692	12691/12692	NN	O		12691.0		12692.0	12691|12692
30	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
30	3	fb:cell.satya_sai_prasanthi_nilayam	Satya Sai Prasanthi Nilayam	satya|sai|prasanthi|nilayam	Satya|Sai|Prasanthi|Nilayam	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Satya Sai Prasanthi Nilayam
30	4	fb:cell.satya_sai_prasanthi_nilayam_express	Satya Sai Prasanthi Nilayam Express	satya|sai|prasanthi|nilayam|express	Satya|Sai|Prasanthi|Nilayam|Express	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|O	||||				
31	0	fb:cell.32	32.	32|.	32|.	CD|.	NUMBER|O	32.0|	32.0			
31	1	fb:cell.12007_12008	12007/12008	12007/12008	12007/12008	CD	NUMBER		12007.0		12008.0	12007|12008
31	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
31	3	fb:cell.mysore	Mysore	mysore	mysore	NN	O					Mysore
31	4	fb:cell.shatabdi_express	Shatabdi Express	shatabdi|express	Shatabdi|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
32	0	fb:cell.33	33.	33|.	33|.	CD|.	NUMBER|O	33.0|	33.0			
32	1	fb:cell.16222_16221	16222/16221	16222/16221	16222/16221	NN	O		16222.0		16221.0	16222|16221
32	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
32	3	fb:cell.mysore	Mysore	mysore	mysore	NN	O					Mysore
32	4	fb:cell.kaveri_express	Kaveri Express	kaveri|express	Kaveri|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
33	0	fb:cell.34	34.	34|.	34|.	CD|.	NUMBER|O	34.0|	34.0			
33	1	fb:cell.16041_16042	16041/16042	16041/16042	16041/16042	NN	O		16041.0		16042.0	16041|16042
33	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
33	3	fb:cell.alapuzha	Alapuzha	alapuzha	alapuzha	NN	PERSON					Alapuzha
33	4	fb:cell.alleppey_express	Alleppey Express	alleppey|express	Alleppey|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
34	0	fb:cell.35	35.	35|.	35|.	CD|.	NUMBER|O	35.0|	35.0			
34	1	fb:cell.12623_12624	12623/12624	12623/12624	12623/12624	NN	O		12623.0		12624.0	12623|12624
34	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
34	3	fb:cell.trivandrum	Trivandrum	trivandrum	Trivandrum	NNP	LOCATION					Trivandrum
34	4	fb:cell.trivandrum_mail	Trivandrum Mail	trivandrum|mail	Trivandrum|Mail	NNP|NNP	LOCATION|O	|				
35	0	fb:cell.36	36.	36|.	36|.	CD|.	NUMBER|O	36.0|	36.0			
35	1	fb:cell.12695_12696	12695/12696	12695/12696	12695/12696	CD	NUMBER		12695.0		12696.0	12695|12696
35	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
35	3	fb:cell.trivandrum	Trivandrum	trivandrum	Trivandrum	NNP	LOCATION					Trivandrum
35	4	fb:cell.superfast_express	Superfast Express	superfast|express	Superfast|Express	NNP|NNP	O|O	|				
36	0	fb:cell.37	37.	37|.	37|.	CD|.	NUMBER|O	37.0|	37.0			
36	1	fb:cell.12697_12698	12697/12698	12697/12698	12697/12698	CD	NUMBER		12697.0		12698.0	12697|12698
36	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
36	3	fb:cell.trivandrum	Trivandrum	trivandrum	Trivandrum	NNP	LOCATION					Trivandrum
36	4	fb:cell.trivandum_express	Trivandum Express	trivandum|express	Trivandum|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
37	0	fb:cell.38	38.	38|.	38|.	CD|.	NUMBER|O	38.0|	38.0			
37	1	fb:cell.16089_16090	16089/16090	16089/16090	16089/16090	NN	O		16089.0		16090.0	16089|16090
37	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
37	3	fb:cell.jolarpet_junction	Jolarpet Junction	jolarpet|junction	Jolarpet|junction	NNP|NN	O|O	|				Jolarpet Junction
37	4	fb:cell.yelagiri_express	Yelagiri express	yelagiri|express	Yelagiri|express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
38	0	fb:cell.39	39.	39|.	39|.	CD|.	NUMBER|O	39.0|	39.0			
38	1	fb:cell.16031_16032	16031/16032	16031/16032	16031/16032	NN	O		16031.0		16032.0	16031|16032
38	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
38	3	fb:cell.jammutawi	Jammutawi	jammutawi	Jammutawi	NNP	PERSON					Jammutawi
38	4	fb:cell.andaman_express	Andaman Express	andaman|express	Andaman|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
39	0	fb:cell.40	40.	40|.	40|.	CD|.	NUMBER|O	40.0|	40.0			
39	1	fb:cell.12687_12688	12687/12688	12687/12688	12687/12688	CD	NUMBER		12687.0		12688.0	12687|12688
39	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
39	3	fb:cell.dehradun	Dehradun	dehradun	dehradun	NN	PERSON					Dehradun
39	4	fb:cell.dehradun_express	Dehradun Express	dehradun|express	Dehradun|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
40	0	fb:cell.41	41.	41|.	41|.	CD|.	NUMBER|O	41.0|	41.0			
40	1	fb:cell.12712_12711	12712/12711	12712/12711	12712/12711	NN	O		12712.0		12711.0	12712|12711
40	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
40	3	fb:cell.vijayawada	Vijayawada	vijayawada	Vijayawada	NNP	PERSON					Vijayawada
40	4	fb:cell.pinakini_express	Pinakini Express	pinakini|express	Pinakini|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
41	0	fb:cell.42	42.	42|.	42|.	CD|.	NUMBER|O	42.0|	42.0			
41	1	fb:cell.12077_12078	12077/12078	12077/12078	12077/12078	CD	NUMBER		12077.0		12078.0	12077|12078
41	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
41	3	fb:cell.vijayawada	Vijayawada	vijayawada	Vijayawada	NNP	PERSON					Vijayawada
41	4	fb:cell.jan_shatabdi_express	Jan Shatabdi Express	jan|shatabdi|express	Jan|Shatabdi|Express	NNP|NNP|NNP	PERSON|PERSON|O	||				
42	0	fb:cell.43	43.	43|.	43|.	CD|.	NUMBER|O	43.0|	43.0			
42	1	fb:cell.12829_12830	12829/12830	12829/12830	12829/12830	NN	O		12829.0		12830.0	12829|12830
42	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
42	3	fb:cell.bhubaneswar	Bhubaneswar	bhubaneswar	Bhubaneswar	NNP	LOCATION					Bhubaneswar
42	4	fb:cell.bhubaneswar_express	Bhubaneswar Express	bhubaneswar|express	Bhubaneswar|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
43	0	fb:cell.44	44.	44|.	44|.	CD|.	NUMBER|O	44.0|	44.0			
43	1	fb:cell.12967_12968	12967/12968	12967/12968	12967/12968	CD	NUMBER		12967.0		12968.0	12967|12968
43	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
43	3	fb:cell.jaipur	Jaipur	jaipur	Jaipur	NNP	LOCATION					Jaipur
43	4	fb:cell.jaipur_express	Jaipur Express	jaipur|express	Jaipur|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
44	0	fb:cell.45	45.	45|.	45|.	CD|.	NUMBER|O	45.0|	45.0			
44	1	fb:cell.16093_16094	16093/16094	16093/16094	16093/16094	NN	O		16093.0		16094.0	16093|16094
44	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
44	3	fb:cell.lucknow	Lucknow	lucknow	Lucknow	NNP	LOCATION					Lucknow
44	4	fb:cell.lucknow_express	Lucknow Express	lucknow|express	Lucknow|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
45	0	fb:cell.46	46.	46|.	46|.	CD|.	NUMBER|O	46.0|	46.0			
45	1	fb:cell.17311_17312	17311/17312	17311/17312	17311/17312	NN	O		17311.0		17312.0	17311|17312
45	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
45	3	fb:cell.vasco_da_gama_goa	Vasco da Gama, Goa	vasco|da|gama|,|goa	Vasco|da|Gama|,|Goa	NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|O|LOCATION	||||				Vasco da Gama|Goa
45	4	fb:cell.vasco_express	Vasco Express	vasco|express	Vasco|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
46	0	fb:cell.47	47.	47|.	47|.	CD|.	NUMBER|O	47.0|	47.0			
46	1	fb:cell.17313_7314	17313/7314	17313/7314	17313/7314	NN	O		17313.0		7314.0	17313|7314
46	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
46	3	fb:cell.hubli	Hubli	hubli	Hubli	NNP	LOCATION					Hubli
46	4	fb:cell.hubli_express	Hubli Express	hubli|express	Hubli|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
47	0	fb:cell.48	48.	48|.	48|.	CD|.	NUMBER|O	48.0|	48.0			
47	1	fb:cell.12689_12690	12689/12690	12689/12690	12689/12690	NN	O		12689.0		12690.0	12689|12690
47	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
47	3	fb:cell.nagercoil	Nagercoil	nagercoil	Nagercoil	NNP	PERSON					Nagercoil
47	4	fb:cell.nagercoil_express	Nagercoil Express	nagercoil|express	Nagercoil|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
48	0	fb:cell.49	49.	49|.	49|.	CD|.	NUMBER|O	49.0|	49.0			
48	1	fb:cell.12291_12292	12291/12292	12291/12292	12291/12292	NN	O		12291.0		12292.0	12291|12292
48	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
48	3	fb:cell.yeswantpur	Yeswantpur	yeswantpur	yeswantpur	NN	O					Yeswantpur
48	4	fb:cell.yeswantpur_express	Yeswantpur Express	yeswantpur|express	Yeswantpur|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
49	0	fb:cell.50	50.	50|.	50|.	CD|.	NUMBER|O	50.0|	50.0			
49	1	fb:cell.12755_12756	12755/12756	12755/12756	12755/12756	CD	NUMBER		12755.0		12756.0	12755|12756
49	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
49	3	fb:cell.haldia	Haldia	haldia	Haldia	NNP	LOCATION					Haldia
49	4	fb:cell.haldia_express	Haldia Express	haldia|express	Haldia|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
50	0	fb:cell.51	51.	51|.	51|.	CD|.	NUMBER|O	51.0|	51.0			
50	1	fb:cell.12852_12851	12852/12851	12852/12851	12852/12851	NN	O		12852.0		12851.0	12852|12851
50	2	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					
50	3	fb:cell.bilaspur	Bilaspur	bilaspur	Bilaspur	NNP	PERSON					Bilaspur
50	4	fb:cell.bilaspur_express	Bilaspur Express	bilaspur|express	Bilaspur|Express	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
