row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.riding	Riding	riding	ride	VBG	O					
-1	1	fb:row.row.candidate	Candidate	candidate	candidate	NN	O					
-1	2	fb:row.row.gender	Gender	gender	gender	NN	O					
-1	3	fb:row.row.residence	Residence	residence	residence	NN	O					
-1	4	fb:row.row.occupation	Occupation	occupation	occupation	NN	O					
-1	5	fb:row.row.votes	Votes	votes	vote	NNS	O					
-1	6	fb:row.row.null	%	%	%	NN	O					
-1	7	fb:row.row.rank	Rank	rank	Rank	NNP	O					
-1	8	fb:row.row.biographical_notes	Biographical notes	biographical|notes	Biographical|notes	NNP|NNP	O|O	|				
0	0	fb:cell.cape_breton_canso	Cape Breton—Canso	cape|breton|--|canso	Cape|Breton|--|Canso	NNP|NNP|:|NNP	LOCATION|LOCATION|O|O	|||				
0	1	fb:cell.mark_macneill	Mark MacNeill	mark|macneill	Mark|MacNeill	NNP|NNP	PERSON|PERSON	|				
0	2	fb:cell.m	M	m	m	NN	O					
0	3	fb:cell.inverness	Inverness	inverness	Inverness	NNP	LOCATION					Inverness
0	4	fb:cell.government_and_business_policy_advisor	Government and Business Policy Advisor	government|and|business|policy|advisor	government|and|business|policy|Advisor	NN|CC|NN|NN|NNP	O|O|O|O|O	||||				
0	5	fb:cell.7_660	7,660	7,660	7,660	CD	NUMBER	7660.0	7660.0			
0	6	fb:cell.21_1	21.1	21.1	21.1	CD	NUMBER	21.1	21.1			
0	7	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
0	8	fb:cell.served_in_ottawa_as_a_consultant_with_national_advisory_board_on_science_and_technology_with_the_treasury_board_secretariat_and_the_solicitor_general_s_aboriginal_policing_secretariat	Served in Ottawa as a consultant with National Advisory Board on Science and Technology, with the Treasury Board Secretariat and the Solicitor General's Aboriginal Policing Secretariat.	served|in|ottawa|as|a|consultant|with|national|advisory|board|on|science|and|technology|,|with|the|treasury|board|secretariat|and|the|solicitor|general|'s|aboriginal|policing|secretariat|.	serve|in|Ottawa|as|a|consultant|with|National|Advisory|Board|on|Science|and|Technology|,|with|the|Treasury|board|secretariat|and|the|solicitor|general|'s|aboriginal|police|secretariat|.	VBN|IN|NNP|IN|DT|NN|IN|NNP|NNP|NNP|IN|NNP|CC|NNP|,|IN|DT|NNP|NN|NN|CC|DT|NN|NN|POS|JJ|VBG|NN|.	O|O|LOCATION|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||				Served in Ottawa as a consultant with National Advisory Board on Science and Technology|with the Treasury Board Secretariat and the Solicitor General's Aboriginal Policing Secretariat.
1	0	fb:cell.central_nova	Central Nova	central|nova	central|Nova	JJ|NNP	LOCATION|LOCATION	|				
1	1	fb:cell.mary_louise_lorefice	Mary Louise Lorefice	mary|louise|lorefice	Mary|Louise|Lorefice	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
1	2	fb:cell.f	F	f	f	NN	O					
1	3	fb:cell.antigonish	Antigonish	antigonish	antigonish	JJ	O					Antigonish
1	4	fb:cell.retired_educator	Retired educator	retired|educator	retire|educator	VBN|NNP	O|O	|				
1	5	fb:cell.7_659	7,659	7,659	7,659	CD	NUMBER	7659.0	7659.0			
1	6	fb:cell.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6			
1	7	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
1	8	fb:cell.lorefice_is_a_retired_teacher_from_antigonish_who_has_lived_in_the_community_for_38_years	Lorefice is a retired teacher from Antigonish, who has lived in the community for 38 years.	lorefice|is|a|retired|teacher|from|antigonish|,|who|has|lived|in|the|community|for|38|years|.	lorefice|be|a|retired|teacher|from|antigonish|,|who|have|live|in|the|community|for|38|year|.	NN|VBD-AUX|DT|JJ|NN|IN|JJ|,|WP|VBD-AUX|VBN|IN|DT|NN|IN|CD|NNS|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|DURATION|DURATION|O	|||||||||||||||P38Y|P38Y|	38.0			Lorefice is a retired teacher from Antigonish|who has lived in the community for 38 years.
2	0	fb:cell.cumberland_colchester_musquodoboit_valley	Cumberland—Colchester—Musquodoboit Valley	cumberland|--|colchester|--|musquodoboit|valley	Cumberland|--|Colchester|--|Musquodoboit|Valley	NNP|:|NNP|:|NNP|NNP	LOCATION|O|LOCATION|O|LOCATION|LOCATION	|||||				
2	1	fb:cell.karen_olsson	Karen Olsson	karen|olsson	Karen|Olsson	NNP|NNP	PERSON|PERSON	|				
2	2	fb:cell.f	F	f	f	NN	O					
2	3	fb:cell.north_river	North River	north|river	North|River	NNP|NNP	O|O	|				North River
2	4	fb:cell.stay_at_home_mother	Stay-at-home Mother	stay|at|home|mother	stay|at|home|mother	VB|IN|NN|NN	O|O|O|O	|||				
2	5	fb:cell.4_874	4,874	4,874	4,874	CD	NUMBER	4874.0	4874.0			
2	6	fb:cell.12_3	12.3	12.3	12.3	CD	NUMBER	12.3	12.3			
2	7	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
2	8	fb:cell.null										
3	0	fb:cell.dartmouth_cole_harbour	Dartmouth—Cole Harbour	dartmouth|--|cole|harbour	Dartmouth|--|Cole|Harbour	NNP|:|NNP|NNP	ORGANIZATION|O|PERSON|PERSON	|||				
3	1	fb:cell.brad_pye	Brad Pye	brad|pye	Brad|Pye	NNP|NNP	PERSON|PERSON	|				
3	2	fb:cell.m	M	m	m	NN	O					
3	3	fb:cell.ottawa_on	Ottawa, ON	ottawa|,|on	Ottawa|,|on	NNP|,|IN	LOCATION|O|O	||				Ottawa|ON
3	4	fb:cell.senior_political_party_program_officer	Senior Political Party Program Officer	senior|political|party|program|officer	senior|political|party|program|officer	JJ|JJ|NN|NN|NN	O|O|O|O|O	||||				
3	5	fb:cell.12_793	12,793	12,793	12,793	CD	NUMBER	12793.0	12793.0			
3	6	fb:cell.31_5	31.5	31.5	31.5	CD	NUMBER	31.5	31.5			
3	7	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
3	8	fb:cell.pye_is_an_international_development_worker_and_son_of_former_dartmouth_north_mla_jerry_pye	Pye is an international development worker and son of former Dartmouth North MLA Jerry Pye.	pye|is|an|international|development|worker|and|son|of|former|dartmouth|north|mla|jerry|pye|.	Pye|be|a|international|development|worker|and|son|of|former|Dartmouth|North|MLA|Jerry|Pye|.	NNP|VBD-AUX|DT|JJ|NN|NN|CC|NN|IN|JJ|NNP|NNP|NNP|NNP|NNP|.	PERSON|O|O|O|O|O|O|O|O|O|ORGANIZATION|O|O|PERSON|PERSON|O	|||||||||||||||				Pye is an international development worker and son of former Dartmouth North MLA Jerry Pye.
4	0	fb:cell.halifax	Halifax	halifax	Halifax	NNP	LOCATION					Halifax
4	1	fb:cell.megan_leslie	Megan Leslie	megan|leslie	Megan|Leslie	NNP|NNP	PERSON|PERSON	|				
4	2	fb:cell.f	F	f	f	NN	O					
4	3	fb:cell.halifax	Halifax	halifax	Halifax	NNP	LOCATION					Halifax
4	4	fb:cell.community_legal_worker	Community Legal Worker	community|legal|worker	Community|Legal|worker	NNP|NNP|NN	O|O|O	||				
4	5	fb:cell.19_252	19,252	19,252	19,252	CD	NUMBER	19252.0	19252.0			
4	6	fb:cell.42_7	42.7	42.7	42.7	CD	NUMBER	42.7	42.7			
4	7	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
4	8	fb:cell.null										
5	0	fb:cell.halifax_west	Halifax West	halifax|west	Halifax|West	NNP|NNP	LOCATION|LOCATION	|				
5	1	fb:cell.tamara_lorincz	Tamara Lorincz	tamara|lorincz	Tamara|Lorincz	NNP|NNP	PERSON|PERSON	|				
5	2	fb:cell.f	F	f	f	NN	O					
5	3	fb:cell.halifax	Halifax	halifax	Halifax	NNP	LOCATION					Halifax
5	4	fb:cell.director_of_nova_scotia_environment_network	Director of Nova Scotia Environment Network	director|of|nova|scotia|environment|network	director|of|Nova|Scotia|Environment|Network	NN|IN|NNP|NNP|NNP|NNP	O|O|LOCATION|LOCATION|O|O	|||||				
5	5	fb:cell.12_201	12,201	12,201	12,201	CD	NUMBER	12201.0	12201.0			
5	6	fb:cell.29_6	29.6	29.6	29.6	CD	NUMBER	29.6	29.6			
5	7	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
5	8	fb:cell.an_environmentalist	An environmentalist.	an|environmentalist|.	a|environmentalist|.	DT|NN|.	O|O|O	||				An environmentalist.
6	0	fb:cell.kings_hants	Kings—Hants	kings|--|hants	Kings|--|Hants	NNPS|:|NNP	O|O|O	||				
6	1	fb:cell.carol_e_harris	Carol E. Harris	carol|e.|harris	Carol|E.|Harris	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
6	2	fb:cell.f	F	f	f	NN	O					
6	3	fb:cell.wolfville	Wolfville	wolfville	Wolfville	NNP	LOCATION					Wolfville
6	4	fb:cell.university_professor	University Professor	university|professor	University|Professor	NNP|NNP	O|O	|				
6	5	fb:cell.8_291	8,291	8,291	8,291	CD	NUMBER	8291.0	8291.0			
6	6	fb:cell.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0			
6	7	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
6	8	fb:cell.she_was_the_ndp_s_candidate_in_the_2000_election_in_esquimalt_juan_de_fuca	She was the NDP's candidate in the 2000 election in Esquimalt—Juan de Fuca.	she|was|the|ndp|'s|candidate|in|the|2000|election|in|esquimalt|--|juan|de|fuca|.	she|be|the|ndp|'s|candidate|in|the|2000|election|in|Esquimalt|--|Juan|de|Fuca|.	PRP|VBD-AUX|DT|NN|POS|NN|IN|DT|CD|NN|IN|NNP|:|NNP|NNP|NNP|.	O|O|O|ORGANIZATION|O|O|O|O|DATE|O|O|LOCATION|O|PERSON|PERSON|PERSON|O	||||||||2000||||||||	2000.0			She was the NDP's candidate in the 2000 election in Esquimalt—Juan de Fuca.
7	0	fb:cell.sackville_eastern_shore	Sackville—Eastern Shore	sackville|--|eastern|shore	Sackville|--|Eastern|Shore	NNP|:|NNP|NNP	PERSON|O|O|O	|||				
7	1	fb:cell.peter_stoffer	Peter Stoffer	peter|stoffer	Peter|Stoffer	NNP|NNP	PERSON|PERSON	|				
7	2	fb:cell.m	M	m	m	NN	O					
7	3	fb:cell.windsor_junction	Windsor Junction	windsor|junction	Windsor|junction	NNP|NN	LOCATION|LOCATION	|				Windsor Junction
7	4	fb:cell.parliamentarian	Parliamentarian	parliamentarian	parliamentarian	NN	O					
7	5	fb:cell.24_279	24,279	24,279	24,279	CD	NUMBER	24279.0	24279.0			
7	6	fb:cell.61_4	61.4	61.4	61.4	CD	NUMBER	61.4	61.4			
7	7	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			
7	8	fb:cell.stoffer_has_been_the_incumbent_mp_since_1997	Stoffer has been the incumbent MP since 1997.	stoffer|has|been|the|incumbent|mp|since|1997|.	Stoffer|have|be|the|incumbent|mp|since|1997|.	NNP|VBD-AUX|VBD-AUX|DT|JJ|NN|IN|CD|.	PERSON|O|O|O|O|O|O|DATE|O	|||||||1997|	1997.0			Stoffer has been the incumbent MP since 1997.
8	0	fb:cell.south_shore_st_margaret_s	South Shore—St. Margaret's	south|shore|--|st.|margaret|'s	South|Shore|--|St.|Margaret|'s	NNP|NNP|:|NNP|NNP|POS	LOCATION|LOCATION|O|O|PERSON|O	|||||				
8	1	fb:cell.gordon_s_earle	Gordon S. Earle	gordon|s.|earle	Gordon|S.|Earle	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
8	2	fb:cell.m	M	m	m	NN	O					
8	3	fb:cell.upper_tantallon	Upper Tantallon	upper|tantallon	upper|tantallon	JJ|NN	O|O	|				Upper Tantallon
8	4	fb:cell.retired_public_servant	Retired Public Servant	retired|public|servant	retire|public|servant	VBN|JJ|NN	O|O|O	||				
8	5	fb:cell.13_456	13,456	13,456	13,456	CD	NUMBER	13456.0	13456.0			
8	6	fb:cell.33_7	33.7	33.7	33.7	CD	NUMBER	33.7	33.7			
8	7	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
8	8	fb:cell.earle_is_the_former_federal_mp_for_halifax_west_1997_2000_has_run_in_this_riding_unsuccessfully_in_2004_and_2006	Earle is the former federal MP for Halifax West (1997–2000). Has run in this riding unsuccessfully in 2004 and 2006.	earle|is|the|former|federal|mp|for|halifax|west|-lrb-|1997|--|2000|-rrb-|.|has|run|in|this|riding|unsuccessfully|in|2004|and|2006|.	Earle|be|the|former|federal|mp|for|Halifax|West|-lrb-|1997|--|2000|-rrb-|.|have|run|in|this|ride|unsuccessfully|in|2004|and|2006|.	NNP|VBD-AUX|DT|JJ|JJ|NN|IN|NNP|NNP|-LRB-|CD|:|CD|-RRB-|.|VBD-AUX|VBN|IN|DT|VBG|RB|IN|CD|CC|CD|.	PERSON|O|O|O|O|O|O|ORGANIZATION|ORGANIZATION|O|DATE|O|DATE|O|O|O|O|O|O|O|O|O|DATE|O|DATE|O	||||||||||1997||2000||||||||||2004||2006|	1997.0		2000.0	Earle is the former federal MP for Halifax West (1997–2000). Has run in this riding unsuccessfully in 2004 and 2006.
9	0	fb:cell.sydney_victoria	Sydney—Victoria	sydney|--|victoria	Sydney|--|Victoria	NNP|:|NNP	LOCATION|O|PERSON	||				
9	1	fb:cell.wayne_mckay	Wayne McKay	wayne|mckay	Wayne|McKay	NNP|NNP	PERSON|PERSON	|				
9	2	fb:cell.m	M	m	m	NN	O					
9	3	fb:cell.sydney	Sydney	sydney	Sydney	NNP	LOCATION					Sydney
9	4	fb:cell.teacher	Teacher	teacher	teacher	NN	O					
9	5	fb:cell.8_559	8,559	8,559	8,559	CD	NUMBER	8559.0	8559.0			
9	6	fb:cell.24_4	24.4	24.4	24.4	CD	NUMBER	24.4	24.4			
9	7	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			
9	8	fb:cell.null										
10	0	fb:cell.west_nova	West Nova	west|nova	West|Nova	NNP|NNP	LOCATION|LOCATION	|				
10	1	fb:cell.george_barron	George Barron	george|barron	George|Barron	NNP|NNP	PERSON|PERSON	|				
10	2	fb:cell.m	M	m	m	NN	O					
10	3	fb:cell.bear_river	Bear River	bear|river	Bear|River	NNP|NNP	O|O	|				Bear River
10	4	fb:cell.paramedic	Paramedic	paramedic	paramedic	NN	O					
10	5	fb:cell.7_097	7,097	7,097	7,097	CD	NUMBER	7097.0	7097.0			
10	6	fb:cell.16_9	16.9	16.9	16.9	CD	NUMBER	16.9	16.9			
10	7	fb:cell.3rd	3rd	3rd	3rd	JJ	ORDINAL	3.0	3.0			
10	8	fb:cell.barron_was_born_near_paris_ontario_he_has_been_a_paramedic_for_22_years_he_was_nominated_on_october_28_2007	Barron was born near Paris, Ontario, he has been a paramedic for 22 years. He was nominated on October 28, 2007.	barron|was|born|near|paris|,|ontario|,|he|has|been|a|paramedic|for|22|years|.|he|was|nominated|on|october|28|,|2007|.	Barron|be|bear|near|Paris|,|Ontario|,|he|have|be|a|paramedic|for|22|year|.|he|be|nominate|on|October|28|,|2007|.	NNP|VBD-AUX|VBN|IN|NNP|,|NNP|,|PRP|VBD-AUX|VBD-AUX|DT|NN|IN|CD|NNS|.|PRP|VBD-AUX|VBN|IN|NNP|CD|,|CD|.	PERSON|O|O|O|LOCATION|O|LOCATION|O|O|O|O|O|O|O|DURATION|DURATION|O|O|O|O|O|DATE|DATE|DATE|DATE|O	||||||||||||||P22Y|P22Y||||||2007-10-28|2007-10-28|2007-10-28|2007-10-28|	22.0			Barron was born near Paris|Ontario|he has been a paramedic for 22 years. He was nominated on October 28|2007.
