row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.category	Category	category	category	NN	O					
-1	2	fb:row.row.nominee_s	Nominee(s)	nominee|-lrb-|s|-rrb-	nominee|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
-1	3	fb:row.row.episode	Episode	episode	episode	NN	O					
-1	4	fb:row.row.result	Result	result	result	NN	O					
0	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx		
0	1	fb:cell.outstanding_individual_achievement_in_graphic_design_and_title_sequences	Outstanding Individual Achievement in Graphic Design and Title Sequences	outstanding|individual|achievement|in|graphic|design|and|title|sequences	outstanding|individual|achievement|in|graphic|design|and|title|sequence	JJ|JJ|NN|IN|JJ|NN|CC|NN|NNS	O|O|O|O|O|O|O|O|O	||||||||				
0	2	fb:cell.james_castle_bruce_bryant	James Castle, Bruce Bryant	james|castle|,|bruce|bryant	James|Castle|,|Bruce|Bryant	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				James Castle|Bruce Bryant
0	3	fb:cell._show_down_part_1	"Show Down: Part 1"	``|show|down|:|part|1|''	``|show|down|:|part|1|''	``|VB|RP|:|NN|CD|''	O|O|O|O|O|NUMBER|O	|||||1.0|	1.0			"Show Down: Part 1"
0	4	fb:cell.won	Won	won	Won	NNP	O					
1	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx		
1	1	fb:cell.outstanding_achievement_in_music_and_lyrics	Outstanding Achievement in Music and Lyrics	outstanding|achievement|in|music|and|lyrics	outstanding|achievement|in|music|and|lyric	JJ|NN|IN|NN|CC|NNS	O|O|O|O|O|O	|||||				
1	2	fb:cell.gary_portnoy_judy_hart_angelo_for_where_everybody_knows_your_name	Gary Portnoy, Judy Hart-Angelo\nfor Where Everybody Knows Your Name	gary|portnoy|,|judy|hart|angelo|for|where|everybody|knows|your|name	Gary|Portnoy|,|Judy|Hart|Angelo|for|where|everybody|know|you|name	NNP|NNP|,|NNP|NNP|NNP|IN|WRB|NN|VBZ|PRP$|NN	PERSON|PERSON|O|PERSON|PERSON|PERSON|O|O|O|O|O|O	|||||||||||				Gary Portnoy|Judy Hart-Angelo|for Where Everybody Knows Your Name
1	3	fb:cell._give_me_a_ring_sometime	"Give Me a Ring Sometime"	``|give|me|a|ring|sometime|''	``|give|I|a|ring|sometime|''	``|VB|PRP|DT|NN|RB|''	O|O|O|O|O|O|O	||||||				"Give Me a Ring Sometime"
1	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
2	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx		
2	1	fb:cell.outstanding_art_direction_for_a_series	Outstanding Art Direction for a Series	outstanding|art|direction|for|a|series	outstanding|art|direction|for|a|series	JJ|NN|NN|IN|DT|NN	O|O|O|O|O|O	|||||				
2	2	fb:cell.george_gaines_richard_sylbert	George Gaines, Richard Sylbert	george|gaines|,|richard|sylbert	George|Gaines|,|Richard|Sylbert	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				George Gaines|Richard Sylbert
2	3	fb:cell._give_me_a_ring_sometime	"Give Me a Ring Sometime"	``|give|me|a|ring|sometime|''	``|give|I|a|ring|sometime|''	``|VB|PRP|DT|NN|RB|''	O|O|O|O|O|O|O	||||||				"Give Me a Ring Sometime"
2	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
3	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx		
3	1	fb:cell.outstanding_film_editing_for_a_series	Outstanding Film Editing for a Series	outstanding|film|editing|for|a|series	outstanding|film|editing|for|a|series	JJ|NN|NN|IN|DT|NN	O|O|O|O|O|O	|||||				
3	2	fb:cell.andrew_chulack	Andrew Chulack	andrew|chulack	Andrew|Chulack	NNP|NNP	PERSON|PERSON	|				Andrew Chulack
3	3	fb:cell._endless_slumper	"Endless Slumper"	``|endless|slumper|''	``|endless|slumper|''	``|JJ|NN|''	O|O|O|O	|||				"Endless Slumper"
3	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
4	0	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx		
4	1	fb:cell.outstanding_film_editing_for_a_series	Outstanding Film Editing for a Series	outstanding|film|editing|for|a|series	outstanding|film|editing|for|a|series	JJ|NN|NN|IN|DT|NN	O|O|O|O|O|O	|||||				
4	2	fb:cell.andrew_chulack	Andrew Chulack	andrew|chulack	Andrew|Chulack	NNP|NNP	PERSON|PERSON	|				Andrew Chulack
4	3	fb:cell._old_flames	"Old Flames"	``|old|flames|''	``|old|flame|''	``|JJ|NNS|''	O|O|O|O	|||				"Old Flames"
4	4	fb:cell.won	Won	won	Won	NNP	O					
5	0	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx		
5	1	fb:cell.outstanding_live_and_tape_sound_mixing_and_sound_effects_for_a_series	Outstanding Live and Tape Sound Mixing and Sound Effects for a Series	outstanding|live|and|tape|sound|mixing|and|sound|effects|for|a|series	outstanding|live|and|tape|sound|mix|and|sound|effect|for|a|series	JJ|JJ|CC|NN|NN|VBG|CC|JJ|NNS|IN|DT|NN	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				
5	2	fb:cell.sam_black_douglas_gray_thomas_huth_gordon_klimuck	Sam Black, Douglas Gray, Thomas Huth, Gordon Klimuck	sam|black|,|douglas|gray|,|thomas|huth|,|gordon|klimuck	Sam|Black|,|Douglas|Gray|,|Thomas|Huth|,|Gordon|Klimuck	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||				Sam Black|Douglas Gray|Thomas Huth|Gordon Klimuck
5	3	fb:cell._no_help_wanted	"No Help Wanted"	``|no|help|wanted|''	``|no|help|want|''	``|DT|NN|VBD|''	O|O|O|O|O	||||				"No Help Wanted"
5	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
6	0	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx		
6	1	fb:cell.outstanding_live_and_tape_sound_mixing_and_sound_effects_for_a_series	Outstanding Live and Tape Sound Mixing and Sound Effects for a Series	outstanding|live|and|tape|sound|mixing|and|sound|effects|for|a|series	outstanding|live|and|tape|sound|mix|and|sound|effect|for|a|series	JJ|JJ|CC|NN|NN|VBG|CC|JJ|NNS|IN|DT|NN	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				
6	2	fb:cell.michael_ballin_sam_black_douglas_gray_thomas_huth	Michael Ballin, Sam Black, Douglas Gray, Thomas Huth	michael|ballin|,|sam|black|,|douglas|gray|,|thomas|huth	Michael|Ballin|,|Sam|Black|,|Douglas|Gray|,|Thomas|Huth	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||				Michael Ballin|Sam Black|Douglas Gray|Thomas Huth
6	3	fb:cell._the_executive_s_executioner	"The Executive's Executioner"	``|the|executive|'s|executioner|''	``|the|executive|'s|executioner|''	``|DT|NN|POS|NN|''	O|O|O|O|O|O	|||||				"The Executive's Executioner"
6	4	fb:cell.won	Won	won	Won	NNP	O					
7	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
7	1	fb:cell.outstanding_sound_mixing_for_a_comedy_series_or_a_special	Outstanding Sound Mixing for a Comedy Series or a Special	outstanding|sound|mixing|for|a|comedy|series|or|a|special	outstanding|sound|mix|for|a|comedy|series|or|a|special	JJ|NN|VBG|IN|DT|NN|NN|CC|DT|JJ	O|O|O|O|O|O|O|O|O|O	|||||||||				
7	2	fb:cell.michael_ballin_robert_douglas_douglas_grey_thomas_j_huth	Michael Ballin, Robert Douglas, Douglas Grey, Thomas J. Huth	michael|ballin|,|robert|douglas|,|douglas|grey|,|thomas|j.|huth	Michael|Ballin|,|Robert|Douglas|,|Douglas|Grey|,|Thomas|J.|Huth	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|PERSON	|||||||||||				Michael Ballin|Robert Douglas|Douglas Grey|Thomas J. Huth
7	3	fb:cell._fear_is_my_co_pilot	"Fear is My Co-Pilot"	``|fear|is|my|co|pilot|''	``|fear|be|my|Co|pilot|''	``|NN|VBD-AUX|PRP$|NNP|NN|''	O|O|O|O|O|O|O	||||||				"Fear is My Co-Pilot"
7	4	fb:cell.won	Won	won	Won	NNP	O					
8	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
8	1	fb:cell.outstanding_editing_for_a_series_multi_camera_production	Outstanding Editing for a Series (Multi-Camera Production)	outstanding|editing|for|a|series|-lrb-|multi|camera|production|-rrb-	outstanding|editing|for|a|series|-lrb-|Multi|camera|production|-rrb-	JJ|NN|IN|DT|NN|-LRB-|NNP|NN|NN|-RRB-	O|O|O|O|O|O|O|O|O|O	|||||||||				
8	2	fb:cell.andy_ackerman	Andy Ackerman	andy|ackerman	Andy|Ackerman	NNP|NNP	PERSON|PERSON	|				Andy Ackerman
8	3	fb:cell._birth_death_love_and_rice	"Birth, Death, Love and Rice"	``|birth|,|death|,|love|and|rice|''	``|birth|,|death|,|love|and|rice|''	``|NN|,|NN|,|NN|CC|NN|''	O|O|O|O|O|O|O|O|O	||||||||				"Birth|Death|Love and Rice"
8	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
9	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
9	1	fb:cell.outstanding_editing_for_a_series_multi_camera_production	Outstanding Editing for a Series (Multi-Camera Production)	outstanding|editing|for|a|series|-lrb-|multi|camera|production|-rrb-	outstanding|editing|for|a|series|-lrb-|Multi|camera|production|-rrb-	JJ|NN|IN|DT|NN|-LRB-|NNP|NN|NN|-RRB-	O|O|O|O|O|O|O|O|O|O	|||||||||				
9	2	fb:cell.douglas_hines	Douglas Hines	douglas|hines	Douglas|Hines	NNP|NNP	PERSON|PERSON	|				Douglas Hines
9	3	fb:cell._the_triangle	"The Triangle"	``|the|triangle|''	``|the|Triangle|''	``|DT|NNP|''	O|O|O|O	|||				"The Triangle"
9	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
10	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
10	1	fb:cell.outstanding_sound_mixing_for_a_comedy_series_or_a_special	Outstanding Sound Mixing for a Comedy Series or a Special	outstanding|sound|mixing|for|a|comedy|series|or|a|special	outstanding|sound|mix|for|a|comedy|series|or|a|special	JJ|NN|VBG|IN|DT|NN|NN|CC|DT|JJ	O|O|O|O|O|O|O|O|O|O	|||||||||				
10	2	fb:cell.michael_ballin_bob_douglas_doug_grey_tom_huth	Michael Ballin, Bob Douglas, Doug Grey, Tom Huth	michael|ballin|,|bob|douglas|,|doug|grey|,|tom|huth	Michael|Ballin|,|Bob|Douglas|,|Doug|Grey|,|Tom|Huth	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||				Michael Ballin|Bob Douglas|Doug Grey|Tom Huth
10	3	fb:cell._the_proposal	"The Proposal"	``|the|proposal|''	``|the|proposal|''	``|DT|NN|''	O|O|O|O	|||				"The Proposal"
10	4	fb:cell.won	Won	won	Won	NNP	O					
11	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
11	1	fb:cell.outstanding_editing_for_a_series_multi_camera_production	Outstanding Editing for a Series (Multi-Camera Production)	outstanding|editing|for|a|series|-lrb-|multi|camera|production|-rrb-	outstanding|editing|for|a|series|-lrb-|Multi|camera|production|-rrb-	JJ|NN|IN|DT|NN|-LRB-|NNP|NN|NN|-RRB-	O|O|O|O|O|O|O|O|O|O	|||||||||				
11	2	fb:cell.andy_ackerman	Andy Ackerman	andy|ackerman	Andy|Ackerman	NNP|NNP	PERSON|PERSON	|				Andy Ackerman
11	3	fb:cell._cheers_the_motion_picture	"Cheers: The Motion Picture"	``|cheers|:|the|motion|picture|''	``|cheer|:|the|motion|picture|''	``|NNS|:|DT|NN|NN|''	O|O|O|O|O|O|O	||||||				"Cheers: The Motion Picture"
11	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
12	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
12	1	fb:cell.outstanding_editing_for_a_series_multi_camera_production	Outstanding Editing for a Series (Multi-Camera Production)	outstanding|editing|for|a|series|-lrb-|multi|camera|production|-rrb-	outstanding|editing|for|a|series|-lrb-|Multi|camera|production|-rrb-	JJ|NN|IN|DT|NN|-LRB-|NNP|NN|NN|-RRB-	O|O|O|O|O|O|O|O|O|O	|||||||||				
12	2	fb:cell.andy_ackerman	Andy Ackerman	andy|ackerman	Andy|Ackerman	NNP|NNP	PERSON|PERSON	|				Andy Ackerman
12	3	fb:cell._the_big_kiss_off	"The Big Kiss-Off"	``|the|big|kiss|off|''	``|the|big|kiss|off|''	``|DT|JJ|NN|RP|''	O|O|O|O|O|O	|||||				"The Big Kiss-Off"
12	4	fb:cell.won	Won	won	Won	NNP	O					
13	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
13	1	fb:cell.outstanding_sound_mixing_for_a_comedy_series_or_a_special	Outstanding Sound Mixing for a Comedy Series or a Special	outstanding|sound|mixing|for|a|comedy|series|or|a|special	outstanding|sound|mix|for|a|comedy|series|or|a|special	JJ|NN|VBG|IN|DT|NN|NN|CC|DT|JJ	O|O|O|O|O|O|O|O|O|O	|||||||||				
13	2	fb:cell.bob_douglas_doug_grey_thomas_j_huth_pete_san_filipo	Bob Douglas, Doug Grey, Thomas J. Huth, Pete San Filipo	bob|douglas|,|doug|grey|,|thomas|j.|huth|,|pete|san|filipo	Bob|Douglas|,|Doug|Grey|,|Thomas|J.|Huth|,|Pete|San|Filipo	NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|PERSON|O|PERSON|PERSON|PERSON	||||||||||||				Bob Douglas|Doug Grey|Thomas J. Huth|Pete San Filipo
13	3	fb:cell._the_last_angry_mailman	"The Last Angry Mailman"	``|the|last|angry|mailman|''	``|the|last|angry|mailman|''	``|DT|JJ|JJ|NN|''	O|O|O|O|O|O	|||||				"The Last Angry Mailman"
13	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
14	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
14	1	fb:cell.outstanding_sound_mixing_for_a_comedy_series_or_a_special	Outstanding Sound Mixing for a Comedy Series or a Special	outstanding|sound|mixing|for|a|comedy|series|or|a|special	outstanding|sound|mix|for|a|comedy|series|or|a|special	JJ|NN|VBG|IN|DT|NN|NN|CC|DT|JJ	O|O|O|O|O|O|O|O|O|O	|||||||||				
14	2	fb:cell.sam_black_robert_crosby_jr_robert_douglass_thomas_j_huth	Sam Black, Robert Crosby, Jr., Robert Douglass, Thomas J. Huth	sam|black|,|robert|crosby|,|jr.|,|robert|douglass|,|thomas|j.|huth	Sam|Black|,|Robert|Crosby|,|Jr.|,|Robert|Douglass|,|Thomas|J.|Huth	NNP|NNP|,|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|O|O|PERSON|PERSON|O|PERSON|PERSON|PERSON	|||||||||||||				Sam Black|Robert Crosby|Jr.|Robert Douglass|Thomas J. Huth
14	3	fb:cell._jumping_jerks	"Jumping Jerks"	``|jumping|jerks|''	``|jump|jerk|''	``|VBG|NNS|''	O|O|O|O	|||				"Jumping Jerks"
14	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
15	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
15	1	fb:cell.outstanding_sound_mixing_for_a_comedy_series_or_a_special	Outstanding Sound Mixing for a Comedy Series or a Special	outstanding|sound|mixing|for|a|comedy|series|or|a|special	outstanding|sound|mix|for|a|comedy|series|or|a|special	JJ|NN|VBG|IN|DT|NN|NN|CC|DT|JJ	O|O|O|O|O|O|O|O|O|O	|||||||||				
15	2	fb:cell.sam_black_robert_crosby_jr_robert_douglass_thomas_j_huth	Sam Black, Robert Crosby, Jr., Robert Douglass, Thomas J. Huth	sam|black|,|robert|crosby|,|jr.|,|robert|douglass|,|thomas|j.|huth	Sam|Black|,|Robert|Crosby|,|Jr.|,|Robert|Douglass|,|Thomas|J.|Huth	NNP|NNP|,|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|O|O|PERSON|PERSON|O|PERSON|PERSON|PERSON	|||||||||||||				Sam Black|Robert Crosby|Jr.|Robert Douglass|Thomas J. Huth
15	3	fb:cell._the_stork_brings_a_crane	"The Stork Brings a Crane"	``|the|stork|brings|a|crane|''	``|the|Stork|bring|a|crane|''	``|DT|NNP|VBZ|DT|NN|''	O|O|ORGANIZATION|O|O|O|O	||||||				"The Stork Brings a Crane"
15	4	fb:cell.won	Won	won	Won	NNP	O					
16	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
16	1	fb:cell.outstanding_informational_special	Outstanding Informational Special	outstanding|informational|special	outstanding|informational|special	JJ|JJ|JJ	O|O|O	||				
16	2	fb:cell.null										
16	3	fb:cell._cheers_200th_anniversary_special	"Cheers 200th Anniversary Special"	``|cheers|200th|anniversary|special|''	``|cheer|200th|anniversary|special|''	``|NNS|JJ|NN|JJ|''	O|O|O|O|O|O	|||||	200.0			"Cheers 200th Anniversary Special"
16	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
17	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
17	1	fb:cell.outstanding_editing_for_a_miniseries_or_a_special_multi_camera_production	Outstanding Editing for a Miniseries or a Special (Multi-Camera Production)	outstanding|editing|for|a|miniseries|or|a|special|-lrb-|multi|camera|production|-rrb-	outstanding|editing|for|a|miniseries|or|a|special|-lrb-|multi|camera|production|-rrb-	JJ|NN|IN|DT|NN|CC|DT|JJ|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				
17	2	fb:cell.andy_ackerman	Andy Ackerman	andy|ackerman	Andy|Ackerman	NNP|NNP	PERSON|PERSON	|				Andy Ackerman
17	3	fb:cell._cheers_200th_anniversary_special	"Cheers 200th Anniversary Special"	``|cheers|200th|anniversary|special|''	``|cheer|200th|anniversary|special|''	``|NNS|JJ|NN|JJ|''	O|O|O|O|O|O	|||||	200.0			"Cheers 200th Anniversary Special"
17	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
18	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
18	1	fb:cell.outstanding_editing_for_a_series_multi_camera_production	Outstanding Editing for a Series (Multi-Camera Production)	outstanding|editing|for|a|series|-lrb-|multi|camera|production|-rrb-	outstanding|editing|for|a|series|-lrb-|Multi|camera|production|-rrb-	JJ|NN|IN|DT|NN|-LRB-|NNP|NN|NN|-RRB-	O|O|O|O|O|O|O|O|O|O	|||||||||				
18	2	fb:cell.andy_ackerman	Andy Ackerman	andy|ackerman	Andy|Ackerman	NNP|NNP	PERSON|PERSON	|				Andy Ackerman
18	3	fb:cell._the_days_of_wine_and_neuroses	"The Days Of Wine And Neuroses"	``|the|days|of|wine|and|neuroses|''	``|the|day|of|wine|and|neurosis|''	``|DT|NNS|IN|NN|CC|NNS|''	O|DURATION|DURATION|O|O|O|O|O	|PXD|PXD|||||				"The Days Of Wine And Neuroses"
18	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
19	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
19	1	fb:cell.outstanding_editing_for_a_series_multi_camera_production	Outstanding Editing for a Series (Multi-Camera Production)	outstanding|editing|for|a|series|-lrb-|multi|camera|production|-rrb-	outstanding|editing|for|a|series|-lrb-|Multi|camera|production|-rrb-	JJ|NN|IN|DT|NN|-LRB-|NNP|NN|NN|-RRB-	O|O|O|O|O|O|O|O|O|O	|||||||||				
19	2	fb:cell.sheila_amos	Sheila Amos	sheila|amos	Sheila|Amos	NNP|NNP	PERSON|PERSON	|				Sheila Amos
19	3	fb:cell._rat_girl	"Rat Girl"	``|rat|girl|''	``|rat|girl|''	``|NN|NN|''	O|O|O|O	|||				"Rat Girl"
19	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
20	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
20	1	fb:cell.outstanding_sound_mixing_for_a_comedy_series_or_a_special	Outstanding Sound Mixing for a Comedy Series or a Special	outstanding|sound|mixing|for|a|comedy|series|or|a|special	outstanding|sound|mix|for|a|comedy|series|or|a|special	JJ|NN|VBG|IN|DT|NN|NN|CC|DT|JJ	O|O|O|O|O|O|O|O|O|O	|||||||||				
20	2	fb:cell.sam_black_robert_crosby_jr_robert_douglass_thomas_j_huth	Sam Black, Robert Crosby, Jr., Robert Douglass, Thomas J. Huth	sam|black|,|robert|crosby|,|jr.|,|robert|douglass|,|thomas|j.|huth	Sam|Black|,|Robert|Crosby|,|Jr.|,|Robert|Douglass|,|Thomas|J.|Huth	NNP|NNP|,|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|O|O|PERSON|PERSON|O|PERSON|PERSON|PERSON	|||||||||||||				Sam Black|Robert Crosby|Jr.|Robert Douglass|Thomas J. Huth
20	3	fb:cell._the_days_of_wine_and_neuroses	"The Days Of Wine And Neuroses"	``|the|days|of|wine|and|neuroses|''	``|the|day|of|wine|and|neurosis|''	``|DT|NNS|IN|NN|CC|NNS|''	O|DURATION|DURATION|O|O|O|O|O	|PXD|PXD|||||				"The Days Of Wine And Neuroses"
20	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
21	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
21	1	fb:cell.outstanding_individual_achievement_in_editing_for_a_series_multi_camera_production	Outstanding Individual Achievement in Editing for a Series (Multi-Camera Production)	outstanding|individual|achievement|in|editing|for|a|series|-lrb-|multi|camera|production|-rrb-	outstanding|individual|achievement|in|editing|for|a|series|-lrb-|Multi|camera|production|-rrb-	JJ|JJ|NN|IN|NN|IN|DT|NN|-LRB-|NNP|NN|NN|-RRB-	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				
21	2	fb:cell.robert_bramwell_peter_j_chakos	Robert Bramwell, Peter J. Chakos	robert|bramwell|,|peter|j.|chakos	Robert|Bramwell|,|Peter|J.|Chakos	NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|PERSON	|||||				Robert Bramwell|Peter J. Chakos
21	3	fb:cell._an_old_fashioned_wedding	"An Old Fashioned Wedding"	``|an|old|fashioned|wedding|''	``|a|old|fashion|wedding|''	``|DT|JJ|VBN|NN|''	O|O|O|O|O|O	|||||				"An Old Fashioned Wedding"
21	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
22	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
22	1	fb:cell.outstanding_individual_achievement_in_sound_mixing_for_a_comedy_series_or_a_special	Outstanding Individual Achievement in Sound Mixing for a Comedy Series or a Special	outstanding|individual|achievement|in|sound|mixing|for|a|comedy|series|or|a|special	outstanding|individual|achievement|in|sound|mix|for|a|comedy|series|or|a|special	JJ|JJ|NN|IN|JJ|VBG|IN|DT|NN|NN|CC|DT|JJ	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				
22	2	fb:cell.sam_black_robert_crosby_jr_robert_douglass_thomas_j_huth	Sam Black, Robert Crosby, Jr., Robert Douglass, Thomas J. Huth	sam|black|,|robert|crosby|,|jr.|,|robert|douglass|,|thomas|j.|huth	Sam|Black|,|Robert|Crosby|,|Jr.|,|Robert|Douglass|,|Thomas|J.|Huth	NNP|NNP|,|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|O|O|PERSON|PERSON|O|PERSON|PERSON|PERSON	|||||||||||||				Sam Black|Robert Crosby|Jr.|Robert Douglass|Thomas J. Huth
22	3	fb:cell._bar_wars_iv_this_time_it_s_for_real	"Bar Wars IV: This Time it's for Real"	``|bar|wars|iv|:|this|time|it|'s|for|real|''	``|bar|war|iv|:|this|time|it|be|for|real|''	``|NN|NNS|CD|:|DT|NN|PRP|VBZ|IN|JJ|''	O|O|O|NUMBER|O|O|O|O|O|O|O|O	|||0.0||||||||				"Bar Wars IV: This Time it's for Real"
22	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
23	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
23	1	fb:cell.outstanding_individual_achievement_in_editing_for_a_series_multi_camera_production	Outstanding Individual Achievement in Editing for a Series (Multi-Camera Production)	outstanding|individual|achievement|in|editing|for|a|series|-lrb-|multi|camera|production|-rrb-	outstanding|individual|achievement|in|editing|for|a|series|-lrb-|Multi|camera|production|-rrb-	JJ|JJ|NN|IN|NN|IN|DT|NN|-LRB-|NNP|NN|NN|-RRB-	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				
23	2	fb:cell.robert_bramwell	Robert Bramwell	robert|bramwell	Robert|Bramwell	NNP|NNP	PERSON|PERSON	|				Robert Bramwell
23	3	fb:cell._one_for_the_road	"One for the Road"	``|one|for|the|road|''	``|one|for|the|road|''	``|CD|IN|DT|NN|''	O|NUMBER|O|O|O|O	|1.0||||				"One for the Road"
23	4	fb:cell.won	Won	won	Won	NNP	O					
