row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.plant_name	Plant Name	plant|name	plant|name	NN|NN	O|O	|				
-1	1	fb:row.row.location	Location	location	location	NN	O					
-1	2	fb:row.row.country	Country	country	country	NN	O					
-1	3	fb:row.row.startup_date	Startup Date	startup|date	startup|date	NN|NN	O|O	|				
-1	4	fb:row.row.capacity_mmtpa	Capacity (mmtpa)	capacity|-lrb-|mmtpa|-rrb-	capacity|-lrb-|mmtpa|-rrb-	NN|-LRB-|NN|-RRB-	O|O|O|O	|||				
-1	5	fb:row.row.corporation	Corporation	corporation	corporation	NN	O					
0	0	fb:cell.qatargas_ii	Qatargas II	qatargas|ii	Qatargas|II	NNP|NNP	O|O	|				Qatargas II
0	1	fb:cell.ras_laffan	Ras Laffan	ras|laffan	ra|Laffan	NN|NNP	PERSON|PERSON	|				
0	2	fb:cell.qatar	Qatar	qatar	Qatar	NNP	LOCATION					
0	3	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
0	4	fb:cell.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8			
0	5	fb:cell.null										
1	0	fb:cell.arzew_gl4z	Arzew GL4Z	arzew|gl4z	Arzew|GL4Z	NNP|NNP	LOCATION|O	|	4.0			Arzew GL4Z
1	1	fb:cell.null										
1	2	fb:cell.algeria	Algeria	algeria	Algeria	NNP	LOCATION					
1	3	fb:cell.1964	1964	1964	1964	CD	DATE	1964	1964.0	1964-xx-xx		
1	4	fb:cell.0_90	0.90	0.90	0.90	CD	NUMBER	0.9	0.9			
1	5	fb:cell.null										
2	0	fb:cell.arzew_gl1z	Arzew GL1Z	arzew|gl1z	Arzew|GL1Z	NNP|NNP	LOCATION|O	|	1.0			Arzew GL1Z
2	1	fb:cell.null										
2	2	fb:cell.algeria	Algeria	algeria	Algeria	NNP	LOCATION					
2	3	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx		
2	4	fb:cell.null										
2	5	fb:cell.null										
3	0	fb:cell.arzew_gl1z	Arzew GL1Z	arzew|gl1z	Arzew|GL1Z	NNP|NNP	LOCATION|O	|	1.0			Arzew GL1Z
3	1	fb:cell.null										
3	2	fb:cell.algeria	Algeria	algeria	Algeria	NNP	LOCATION					
3	3	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
3	4	fb:cell.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9			
3	5	fb:cell.null										
4	0	fb:cell.skikda_gl1k	Skikda GL1K	skikda|gl1k	Skikda|GL1K	NNP|NNP	LOCATION|O	|	1.0			Skikda GL1K
4	1	fb:cell.null										
4	2	fb:cell.algeria	Algeria	algeria	Algeria	NNP	LOCATION					
4	3	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx		
4	4	fb:cell.null										
4	5	fb:cell.null										
5	0	fb:cell.skikda_gl1k	Skikda GL1K	skikda|gl1k	Skikda|GL1K	NNP|NNP	LOCATION|O	|	1.0			Skikda GL1K
5	1	fb:cell.null										
5	2	fb:cell.algeria	Algeria	algeria	Algeria	NNP	LOCATION					
5	3	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx		
5	4	fb:cell.null										
5	5	fb:cell.null										
6	0	fb:cell.skikda_gl1k	Skikda GL1K	skikda|gl1k	Skikda|GL1K	NNP|NNP	LOCATION|O	|	1.0			Skikda GL1K
6	1	fb:cell.null										
6	2	fb:cell.algeria	Algeria	algeria	Algeria	NNP	LOCATION					
6	3	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
6	4	fb:cell.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0			
6	5	fb:cell.null										
7	0	fb:cell.angola_lng	Angola LNG	angola|lng	Angola|LNG	NNP|NNP	LOCATION|O	|				Angola LNG
7	1	fb:cell.soyo	Soyo	soyo	Soyo	NNP	PERSON					
7	2	fb:cell.angola	Angola	angola	Angola	NNP	LOCATION					
7	3	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
7	4	fb:cell.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2			
7	5	fb:cell.chevron	Chevron	chevron	Chevron	NNP	ORGANIZATION					
8	0	fb:cell.lumut_1	Lumut 1	lumut|1	Lumut|1	NNP|CD	ORGANIZATION|NUMBER	|1.0	1.0			Lumut 1
8	1	fb:cell.null										
8	2	fb:cell.brunei	Brunei	brunei	Brunei	NNP	LOCATION					
8	3	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx		
8	4	fb:cell.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2			
8	5	fb:cell.null										
9	0	fb:cell.badak_a_b	Badak A-B	badak|a|b	badak|a|b	VB|DT|NN	O|O|O	||				Badak A-B
9	1	fb:cell.bontang	Bontang	bontang	Bontang	NNP	PERSON					
9	2	fb:cell.indonesia	Indonesia	indonesia	Indonesia	NNP	LOCATION					
9	3	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		
9	4	fb:cell.null										
9	5	fb:cell.null										
10	0	fb:cell.badak_a_d	Badak A-D	badak|a|d	badak|a|d	VB|DT|NN	O|O|O	||				Badak A-D
10	1	fb:cell.bontang	Bontang	bontang	Bontang	NNP	PERSON					
10	2	fb:cell.indonesia	Indonesia	indonesia	Indonesia	NNP	LOCATION					
10	3	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		
10	4	fb:cell.null										
10	5	fb:cell.null										
11	0	fb:cell.badak_a_e	Badak A-E	badak|a|e	badak|a|e	VB|DT|NN	O|O|O	||				Badak A-E
11	1	fb:cell.bontang	Bontang	bontang	Bontang	NNP	PERSON					
11	2	fb:cell.indonesia	Indonesia	indonesia	Indonesia	NNP	LOCATION					
11	3	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
11	4	fb:cell.null										
11	5	fb:cell.null										
12	0	fb:cell.badak_a_f	Badak A-F	badak|a|f	badak|a|f	VB|DT|NN	O|O|O	||				Badak A-F
12	1	fb:cell.bontang	Bontang	bontang	Bontang	NNP	PERSON					
12	2	fb:cell.indonesia	Indonesia	indonesia	Indonesia	NNP	LOCATION					
12	3	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
12	4	fb:cell.null										
12	5	fb:cell.null										
13	0	fb:cell.badak_a_g	Badak A-G	badak|a|g	badak|a|g	VB|DT|NN	O|O|O	||				Badak A-G
13	1	fb:cell.bontang	Bontang	bontang	Bontang	NNP	PERSON					
13	2	fb:cell.indonesia	Indonesia	indonesia	Indonesia	NNP	LOCATION					
13	3	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
13	4	fb:cell.null										
13	5	fb:cell.null										
14	0	fb:cell.badak_ngl_a_h	Badak NGL A-H	badak|ngl|a|h	Badak|NGL|a|h	NNP|NNP|DT|NN	O|O|O|O	|||				Badak NGL A-H
14	1	fb:cell.bontang	Bontang	bontang	Bontang	NNP	PERSON					
14	2	fb:cell.indonesia	Indonesia	indonesia	Indonesia	NNP	LOCATION					
14	3	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
14	4	fb:cell.22_6	22.6	22.6	22.6	CD	NUMBER	22.6	22.6			
14	5	fb:cell.null										
15	0	fb:cell.atlantic_lng	Atlantic LNG	atlantic|lng	Atlantic|LNG	NNP|NNP	LOCATION|LOCATION	|				Atlantic LNG
15	1	fb:cell.point_fortin	Point Fortin	point|fortin	point|fortin	NN|NN	O|PERSON	|				
15	2	fb:cell.trinidad_and_tobago	Trinidad and Tobago	trinidad|and|tobago	Trinidad|and|Tobago	NNP|CC|NNP	LOCATION|LOCATION|LOCATION	||				
15	3	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
15	4	fb:cell.null										
15	5	fb:cell.atlantic_lng	Atlantic LNG	atlantic|lng	Atlantic|LNG	NNP|NNP	LOCATION|LOCATION	|				Atlantic LNG
16	0	fb:cell._atlantic_lng	[Atlantic LNG]	-lsb-|atlantic|lng|-rsb-	-lsb-|Atlantic|lng|-rsb-	-LRB-|NNP|NN|-RRB-	O|LOCATION|O|O	|||				[Atlantic LNG]
16	1	fb:cell._point_fortin	[Point Fortin]	-lsb-|point|fortin|-rsb-	-lsb-|point|fortin|-rsb-	-LRB-|NN|NN|-RRB-	O|O|PERSON|O	|||				
16	2	fb:cell.trinidad_and_tobago	Trinidad and Tobago	trinidad|and|tobago	Trinidad|and|Tobago	NNP|CC|NNP	LOCATION|LOCATION|LOCATION	||				
16	3	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
16	4	fb:cell.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9			
16	5	fb:cell.atlantic_lng	Atlantic LNG	atlantic|lng	Atlantic|LNG	NNP|NNP	LOCATION|LOCATION	|				Atlantic LNG
17	0	fb:cell.null										
17	1	fb:cell.damietta	Damietta	damietta	Damietta	NNP	LOCATION					
17	2	fb:cell.egypt	Egypt	egypt	Egypt	NNP	LOCATION					
17	3	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
17	4	fb:cell.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5			
17	5	fb:cell.segas_lng	Segas LNG	segas|lng	Segas|LNG	NNP|NNP	PERSON|PERSON	|				
18	0	fb:cell.null										
18	1	fb:cell.idku	Idku	idku	Idku	NNP	PERSON					
18	2	fb:cell.egypt	Egypt	egypt	Egypt	NNP	LOCATION					
18	3	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
18	4	fb:cell.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2			
18	5	fb:cell.null										
19	0	fb:cell.bintulu_mlng_1	Bintulu MLNG 1	bintulu|mlng|1	Bintulu|MLNG|1	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||1.0	1.0			Bintulu MLNG 1
19	1	fb:cell.null										
19	2	fb:cell.malaysia	Malaysia	malaysia	Malaysia	NNP	LOCATION					
19	3	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx		
19	4	fb:cell.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6			
19	5	fb:cell.null										
20	0	fb:cell.bintulu_mlng_2	Bintulu MLNG 2	bintulu|mlng|2	Bintulu|MLNG|2	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||2.0	2.0			Bintulu MLNG 2
20	1	fb:cell.null										
20	2	fb:cell.malaysia	Malaysia	malaysia	Malaysia	NNP	LOCATION					
20	3	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
20	4	fb:cell.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8			
20	5	fb:cell.null										
21	0	fb:cell.bintulu_mlng_3	Bintulu MLNG 3	bintulu|mlng|3	Bintulu|MLNG|3	NNP|NNP|CD	ORGANIZATION|ORGANIZATION|NUMBER	||3.0	3.0			Bintulu MLNG 3
21	1	fb:cell.null										
21	2	fb:cell.malaysia	Malaysia	malaysia	Malaysia	NNP	LOCATION					
21	3	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
21	4	fb:cell.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4			
21	5	fb:cell.null										
22	0	fb:cell.nigeria_lng	Nigeria LNG	nigeria|lng	Nigeria|LNG	NNP|NNP	LOCATION|O	|				Nigeria LNG
22	1	fb:cell.null										
22	2	fb:cell.nigeria	Nigeria	nigeria	Nigeria	NNP	LOCATION					
22	3	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
22	4	fb:cell.23_5	23.5	23.5	23.5	CD	NUMBER	23.5	23.5			
22	5	fb:cell.null										
23	0	fb:cell.northwest_shelf_venture	Northwest Shelf Venture	northwest|shelf|venture	Northwest|shelf|venture	NNP|NN|NN	ORGANIZATION|O|O	||				Northwest Shelf Venture
23	1	fb:cell.karratha	Karratha	karratha	Karratha	NNP	LOCATION					
23	2	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					
23	3	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
23	4	fb:cell.16_3	16.3	16.3	16.3	CD	NUMBER	16.3	16.3			
23	5	fb:cell.null										
24	0	fb:cell.withnell_bay	Withnell Bay	withnell|bay	Withnell|Bay	NNP|NNP	PERSON|PERSON	|				Withnell Bay
24	1	fb:cell.karratha	Karratha	karratha	Karratha	NNP	LOCATION					
24	2	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					
24	3	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
24	4	fb:cell.null										
24	5	fb:cell.null										
25	0	fb:cell.withnell_bay	Withnell Bay	withnell|bay	Withnell|Bay	NNP|NNP	PERSON|PERSON	|				Withnell Bay
25	1	fb:cell.karratha	Karratha	karratha	Karratha	NNP	LOCATION					
25	2	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					
25	3	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
25	4	fb:cell._7_7	(7.7)	-lrb-|7.7|-rrb-	-lrb-|7.7|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|7.7|	7.7			
25	5	fb:cell.null										
26	0	fb:cell.sakhalin_ii	Sakhalin II	sakhalin|ii	Sakhalin|II	NNP|NNP	PERSON|PERSON	|				Sakhalin II
26	1	fb:cell.null										
26	2	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION					
26	3	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
26	4	fb:cell.9_6	9.6.	9.6|.	9.6|.	CD|.	NUMBER|O	9.6|	9.6			
26	5	fb:cell.null										
27	0	fb:cell.yemen_lng	Yemen LNG	yemen|lng	Yemen|LNG	NNP|NNP	LOCATION|O	|				Yemen LNG
27	1	fb:cell.balhaf	Balhaf	balhaf	balhaf	NN	PERSON					
27	2	fb:cell.yemen	Yemen	yemen	Yemen	NNP	LOCATION					
27	3	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
27	4	fb:cell.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7			
27	5	fb:cell.null										
28	0	fb:cell.tangguh_lng_project	Tangguh LNG Project	tangguh|lng|project	Tangguh|LNG|Project	NNP|NNP|NNP	O|O|O	||				Tangguh LNG Project
28	1	fb:cell.papua_barat	Papua Barat	papua|barat	Papua|Barat	NNP|NNP	PERSON|PERSON	|				
28	2	fb:cell.indonesia	Indonesia	indonesia	Indonesia	NNP	LOCATION					
28	3	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
28	4	fb:cell.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6			
28	5	fb:cell.null										
29	0	fb:cell.qatargas_i	Qatargas I	qatargas|i	qatarga|I	NNS|PRP	ORGANIZATION|O	|				Qatargas I
29	1	fb:cell.ras_laffan	Ras Laffan	ras|laffan	ra|Laffan	NN|NNP	PERSON|PERSON	|				
29	2	fb:cell.qatar	Qatar	qatar	Qatar	NNP	LOCATION					
29	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
29	4	fb:cell._4_0	(4.0)	-lrb-|4.0|-rrb-	-lrb-|4.0|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|4.0|	4.0			
29	5	fb:cell.null										
30	0	fb:cell.qatargas_i	Qatargas I	qatargas|i	qatarga|I	NNS|PRP	ORGANIZATION|O	|				Qatargas I
30	1	fb:cell.ras_laffan	Ras Laffan	ras|laffan	ra|Laffan	NN|NNP	PERSON|PERSON	|				
30	2	fb:cell.qatar	Qatar	qatar	Qatar	NNP	LOCATION					
30	3	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
30	4	fb:cell.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0			
30	5	fb:cell.null										
31	0	fb:cell.qatargas_iii	Qatargas III	qatargas|iii	Qatargas|III	NNP|NNP	PERSON|PERSON	|				Qatargas III
31	1	fb:cell.null										
31	2	fb:cell.qatar	Qatar	qatar	Qatar	NNP	LOCATION					
31	3	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
31	4	fb:cell.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8			
31	5	fb:cell.null										
32	0	fb:cell.rasgas_i_ii_and_iii	Rasgas I, II and III	rasgas|i|,|ii|and|iii	rasga|I|,|ii|and|iii	NNS|PRP|,|CD|CC|CD	ORGANIZATION|O|O|NUMBER|O|NUMBER	|||0.0||0.0				Rasgas I|II and III
32	1	fb:cell.ras_laffan	Ras Laffan	ras|laffan	ra|Laffan	NN|NNP	PERSON|PERSON	|				
32	2	fb:cell.qatar	Qatar	qatar	Qatar	NNP	LOCATION					
32	3	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
32	4	fb:cell.36_3	36.3	36.3	36.3	CD	NUMBER	36.3	36.3			
32	5	fb:cell.null										
33	0	fb:cell.qalhat	Qalhat	qalhat	Qalhat	NNP	O					Qalhat
33	1	fb:cell.null										
33	2	fb:cell.oman	Oman	oman	Oman	NNP	LOCATION					
33	3	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
33	4	fb:cell.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3			
33	5	fb:cell.null										
34	0	fb:cell.das_island_i	Das Island I	das|island|i	Das|Island|I	NNP|NNP|PRP	LOCATION|LOCATION|O	||				Das Island I
34	1	fb:cell.null										
34	2	fb:cell.united_arab_emirates	United Arab Emirates	united|arab|emirates	United|Arab|Emirates	NNP|NNP|NNPS	LOCATION|LOCATION|LOCATION	||				
34	3	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		
34	4	fb:cell.null										
34	5	fb:cell.null										
35	0	fb:cell.das_island_i_and_ii	Das Island I and II	das|island|i|and|ii	Das|Island|I|and|II	NNP|NNP|NNP|CC|NNP	LOCATION|LOCATION|O|O|O	||||				Das Island I and II
35	1	fb:cell.null										
35	2	fb:cell.united_arab_emirates	United Arab Emirates	united|arab|emirates	United|Arab|Emirates	NNP|NNP|NNPS	LOCATION|LOCATION|LOCATION	||				
35	3	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
35	4	fb:cell.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7			
35	5	fb:cell.null										
36	0	fb:cell.melk_ya	Melkøya	melkøya	Melkøya	NNP	PERSON					Melkøya
36	1	fb:cell.hammerfest	Hammerfest	hammerfest	Hammerfest	NNP	PERSON					
36	2	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION					
36	3	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
36	4	fb:cell.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2			
36	5	fb:cell.statoil	Statoil	statoil	Statoil	NNP	ORGANIZATION					
