row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.network_name	Network name	network|name	network|name	NN|NN	O|O	|				
-1	1	fb:row.row.flagship	Flagship	flagship	flagship	NN	O					
-1	2	fb:row.row.programming_type	Programming type	programming|type	programming|type	NN|NN	O|O	|				
-1	3	fb:row.row.owner	Owner	owner	owner	NN	O					
-1	4	fb:row.row.affiliates	Affiliates	affiliates	affiliate	NNS	O					
0	0	fb:cell.canal_de_las_estrellas	Canal de las Estrellas	canal|de|las|estrellas	Canal|de|las|Estrellas	NNP|NNP|NNP|NNP	O|PERSON|PERSON|PERSON	|||				
0	1	fb:cell.xew_2	XEW 2	xew|2	xew|2	NN|CD	O|NUMBER	|2.0	2.0			
0	2	fb:cell.soap_operas_retro_movies_and_sports	soap operas, retro movies and sports	soap|operas|,|retro|movies|and|sports	soap|opera|,|retro|movie|and|sport	NN|NNS|,|JJ|NNS|CC|NNS	O|O|O|O|O|O|O	||||||				soap operas|retro movies and sports
0	3	fb:cell.televisa	Televisa	televisa	Televisa	NNP	ORGANIZATION					
0	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
1	0	fb:cell.canal_5	Canal 5	canal|5	Canal|5	NNP|CD	O|NUMBER	|5.0	5.0			
1	1	fb:cell.xhgc_5	XHGC 5	xhgc|5	XHGC|5	NNP|CD	ORGANIZATION|NUMBER	|5.0	5.0			
1	2	fb:cell.cartoons_movies_and_series	cartoons, movies, and series	cartoons|,|movies|,|and|series	cartoon|,|movie|,|and|series	NNS|,|NNS|,|CC|NNP	O|O|O|O|O|O	|||||				cartoons|movies|and series
1	3	fb:cell.televisa	Televisa	televisa	Televisa	NNP	ORGANIZATION					
1	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
2	0	fb:cell.tv_mas	TV MÁS	tv|más	tv|más	NN|NN	O|O	|				
2	1	fb:cell.xhgv_4	XHGV 4	xhgv|4	XHGV|4	NNP|CD	ORGANIZATION|NUMBER	|4.0	4.0			
2	2	fb:cell.educational_and_cultural	educational and cultural	educational|and|cultural	educational|and|cultural	JJ|CC|JJ	O|O|O	||				educational and cultural
2	3	fb:cell.gobierno_de_veracruz	Gobierno de Veracruz	gobierno|de|veracruz	Gobierno|de|Veracruz	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
2	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
3	0	fb:cell.azteca_7	Azteca 7	azteca|7	Azteca|7	NNP|CD	O|NUMBER	|7.0	7.0			
3	1	fb:cell.xhimt_7	XHIMT 7	xhimt|7	XHIMT|7	NNP|CD	PERSON|NUMBER	|7.0	7.0			
3	2	fb:cell.movies_series_and_sports	movies, series, and sports	movies|,|series|,|and|sports	movie|,|series|,|and|sport	NNS|,|NN|,|CC|NNS	O|O|O|O|O|O	|||||				movies|series|and sports
3	3	fb:cell.tv_azteca	TV Azteca	tv|azteca	tv|azteca	NN|NN	O|O	|				
3	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
4	0	fb:cell.galavision	Galavisión	galavisión	Galavisión	NNP	PERSON					
4	1	fb:cell.xeq_9	XEQ 9	xeq|9	XEQ|9	NNP|CD	O|NUMBER	|9.0	9.0			
4	2	fb:cell.retro_and_sports	retro and sports	retro|and|sports	retro|and|sports	NNP|CC|NNPS	O|O|O	||				retro and sports
4	3	fb:cell.televisa	Televisa	televisa	Televisa	NNP	ORGANIZATION					
4	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
5	0	fb:cell.once_tv	Once TV	once|tv	once|tv	RB|NN	DATE|O	PAST_REF|				
5	1	fb:cell.xeipn_11	XEIPN 11	xeipn|11	XEIPN|11	NNP|CD	PERSON|NUMBER	|11.0	11.0			
5	2	fb:cell.educational	educational	educational	educational	JJ	O					educational
5	3	fb:cell.instituto_politecnico_nacional	Instituto Politecnico Nacional	instituto|politecnico|nacional	Instituto|Politecnico|Nacional	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
5	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
6	0	fb:cell.azteca_13	Azteca 13	azteca|13	Azteca|13	NNP|CD	O|NUMBER	|13.0	13.0			
6	1	fb:cell.xhdf_13	XHDF 13	xhdf|13	XHDF|13	NNP|CD	O|NUMBER	|13.0	13.0			
6	2	fb:cell.news_soap_operas_and_sports	news, soap operas, and sports	news|,|soap|operas|,|and|sports	news|,|soap|opera|,|and|sport	NN|,|NN|NNS|,|CC|NNS	O|O|O|O|O|O|O	||||||				news|soap operas|and sports
6	3	fb:cell.tv_azteca	TV Azteca	tv|azteca	tv|azteca	NN|NN	O|O	|				
6	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
7	0	fb:cell.televisa_regional	Televisa Regional	televisa|regional	Televisa|Regional	NNP|NNP	ORGANIZATION|O	|				
7	1	fb:cell.null										
7	2	fb:cell.select_from_televisa_networks1	select from Televisa networks1	select|from|televisa|networks1	select|from|Televisa|networks1	JJ|IN|NNP|NN	O|O|ORGANIZATION|O	|||	1.0			select from Televisa networks1
7	3	fb:cell.televisa	Televisa	televisa	Televisa	NNP	ORGANIZATION					
7	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
