row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.season	Season	season	season	NN	O					
-1	1	fb:row.row.conference	Conference	conference	conference	NN	O					
-1	2	fb:row.row.head_coach	Head Coach	head|coach	head|coach	NN|NN	O|O	|				
-1	3	fb:row.row.total_wins	Total Wins	total|wins	total|win	JJ|NNS	O|O	|				
-1	4	fb:row.row.total_losses	Total Losses	total|losses	total|loss	JJ|NNS	O|O	|				
-1	5	fb:row.row.total_ties	Total Ties	total|ties	total|tie	JJ|NNS	O|O	|				
-1	6	fb:row.row.conference_wins	Conference Wins	conference|wins	conference|win	NN|NNS	O|O	|				
-1	7	fb:row.row.conference_losses	Conference Losses	conference|losses	conference|loss	NN|NNS	O|O	|				
-1	8	fb:row.row.conference_ties	Conference Ties	conference|ties	conference|tie	NN|NNS	O|O	|				
-1	9	fb:row.row.conference_standing	Conference Standing	conference|standing	conference|standing	NN|NN	O|O	|				
-1	10	fb:row.row.postseason_result	Postseason Result	postseason|result	postseason|result	JJ|NN	O|O	|				
0	0	fb:cell.1905	1905	1905	1905	CD	DATE	1905	1905.0	1905-xx-xx		1905
0	1	fb:cell.independent	Independent	independent	independent	JJ	O					
0	2	fb:cell.sidney_smith	Sidney Smith	sidney|smith	Sidney|Smith	NNP|NNP	PERSON|PERSON	|				
0	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
0	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
0	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
0	6	fb:cell.null	—	--	--	:	O					—
0	7	fb:cell.null	—	--	--	:	O					—
0	8	fb:cell.null	—	--	--	:	O					—
0	9	fb:cell.null	—	--	--	:	O					—
0	10	fb:cell.null	—	--	--	:	O					—
1	0	fb:cell.1906	1906	1906	1906	CD	DATE	1906	1906.0	1906-xx-xx		1906
1	1	fb:cell.independent	Independent	independent	independent	JJ	O					
1	2	fb:cell.ralph_foster	Ralph Foster	ralph|foster	Ralph|Foster	NNP|NNP	PERSON|PERSON	|				
1	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
1	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
1	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
1	6	fb:cell.null	—	--	--	:	O					—
1	7	fb:cell.null	—	--	--	:	O					—
1	8	fb:cell.null	—	--	--	:	O					—
1	9	fb:cell.null	—	--	--	:	O					—
1	10	fb:cell.null	—	--	--	:	O					—
2	0	fb:cell.1907	1907	1907	1907	CD	DATE	1907	1907.0	1907-xx-xx		1907
2	1	fb:cell.independent	Independent	independent	independent	JJ	O					
2	2	fb:cell.ralph_foster	Ralph Foster	ralph|foster	Ralph|Foster	NNP|NNP	PERSON|PERSON	|				
2	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
2	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
2	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
2	6	fb:cell.null	—	--	--	:	O					—
2	7	fb:cell.null	—	--	--	:	O					—
2	8	fb:cell.null	—	--	--	:	O					—
2	9	fb:cell.null	—	--	--	:	O					—
2	10	fb:cell.null	—	--	--	:	O					—
3	0	fb:cell.1908	1908	1908	1908	CD	DATE	1908	1908.0	1908-xx-xx		1908
3	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
3	2	fb:cell.ralph_foster	Ralph Foster	ralph|foster	Ralph|Foster	NNP|NNP	PERSON|PERSON	|				
3	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
3	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
3	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
3	6	fb:cell.null	—	--	--	:	O					—
3	7	fb:cell.null	—	--	--	:	O					—
3	8	fb:cell.null	—	--	--	:	O					—
3	9	fb:cell.null	—	--	--	:	O					—
3	10	fb:cell.null	—	--	--	:	O					—
4	0	fb:cell.1909	1909	1909	1909	CD	DATE	1909	1909.0	1909-xx-xx		1909
4	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
4	2	fb:cell.sam_costen	Sam Costen	sam|costen	Sam|Costen	NNP|NNP	PERSON|PERSON	|				
4	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
4	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
4	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
4	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
4	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
4	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
4	9	fb:cell.null	—	--	--	:	O					—
4	10	fb:cell.null	—	--	--	:	O					—
5	0	fb:cell.1910	1910	1910	1910	CD	DATE	1910	1910.0	1910-xx-xx		1910
5	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
5	2	fb:cell.sam_costen	Sam Costen	sam|costen	Sam|Costen	NNP|NNP	PERSON|PERSON	|				
5	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
5	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
5	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
5	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
5	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
5	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
5	9	fb:cell.null	—	--	--	:	O					—
5	10	fb:cell.null	—	--	--	:	O					—
6	0	fb:cell.1911	1911	1911	1911	CD	DATE	1911	1911.0	1911-xx-xx		1911
6	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
6	2	fb:cell.l_s_letellier	L. S. LeTellier	l.|s.|letellier	L.|S.|LeTellier	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
6	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
6	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
6	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
6	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
6	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
6	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
6	9	fb:cell.null	—	--	--	:	O					—
6	10	fb:cell.null	—	--	--	:	O					—
7	0	fb:cell.1912	1912	1912	1912	CD	DATE	1912	1912.0	1912-xx-xx		1912
7	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
7	2	fb:cell.l_s_letellier	L. S. LeTellier	l.|s.|letellier	L.|S.|LeTellier	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
7	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
7	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
7	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
7	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
7	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
7	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
7	9	fb:cell.null	—	--	--	:	O					—
7	10	fb:cell.null	—	--	--	:	O					—
8	0	fb:cell.1913	1913	1913	1913	CD	DATE	1913	1913.0	1913-xx-xx		1913
8	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
8	2	fb:cell.george_c_rogers	George C. Rogers	george|c.|rogers	George|C.|Rogers	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
8	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
8	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
8	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
8	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
8	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
8	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
8	9	fb:cell.null	—	--	--	:	O					—
8	10	fb:cell.null	—	--	--	:	O					—
9	0	fb:cell.1914	1914	1914	1914	CD	DATE	1914	1914.0	1914-xx-xx		1914
9	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
9	2	fb:cell.george_c_rogers	George C. Rogers	george|c.|rogers	George|C.|Rogers	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
9	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
9	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
9	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
9	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
9	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
9	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
9	9	fb:cell.null	—	--	--	:	O					—
9	10	fb:cell.null	—	--	--	:	O					—
10	0	fb:cell.1915	1915	1915	1915	CD	DATE	1915	1915.0	1915-xx-xx		1915
10	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
10	2	fb:cell.george_c_rogers	George C. Rogers	george|c.|rogers	George|C.|Rogers	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
10	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
10	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
10	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
10	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
10	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
10	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
10	9	fb:cell.null	—	--	--	:	O					—
10	10	fb:cell.null	—	--	--	:	O					—
11	0	fb:cell.1916	1916	1916	1916	CD	DATE	1916	1916.0	1916-xx-xx		1916
11	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
11	2	fb:cell.harvey_o_brien	Harvey O'Brien	harvey|o'brien	Harvey|O'Brien	NNP|NNP	PERSON|PERSON	|				
11	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
11	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
11	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
11	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
11	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
11	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
11	9	fb:cell.null	—	--	--	:	O					—
11	10	fb:cell.null	—	--	--	:	O					—
12	0	fb:cell.1917	1917	1917	1917	CD	DATE	1917	1917.0	1917-xx-xx		1917
12	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
12	2	fb:cell.harvey_o_brien	Harvey O'Brien	harvey|o'brien	Harvey|O'Brien	NNP|NNP	PERSON|PERSON	|				
12	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
12	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
12	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
12	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
12	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
12	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
12	9	fb:cell.null	—	--	--	:	O					—
12	10	fb:cell.null	—	--	--	:	O					—
13	0	fb:cell.1918	1918	1918	1918	CD	DATE	1918	1918.0	1918-xx-xx		1918
13	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
13	2	fb:cell.harvey_o_brien	Harvey O'Brien	harvey|o'brien	Harvey|O'Brien	NNP|NNP	PERSON|PERSON	|				
13	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
13	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
13	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
13	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
13	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
13	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
13	9	fb:cell.null	—	--	--	:	O					—
13	10	fb:cell.null	—	--	--	:	O					—
14	0	fb:cell.1919	1919	1919	1919	CD	DATE	1919	1919.0	1919-xx-xx		1919
14	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
14	2	fb:cell.george_c_rogers	George C. Rogers	george|c.|rogers	George|C.|Rogers	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
14	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
14	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
14	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
14	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
14	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
14	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
14	9	fb:cell.null	—	--	--	:	O					—
14	10	fb:cell.null	—	--	--	:	O					—
15	0	fb:cell.1920	1920	1920	1920	CD	DATE	1920	1920.0	1920-xx-xx		1920
15	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
15	2	fb:cell.harvey_o_brien	Harvey O'Brien	harvey|o'brien	Harvey|O'Brien	NNP|NNP	PERSON|PERSON	|				
15	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
15	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
15	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
15	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
15	7	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
15	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
15	9	fb:cell.null	—	--	--	:	O					—
15	10	fb:cell.null	—	--	--	:	O					—
16	0	fb:cell.1921	1921	1921	1921	CD	DATE	1921	1921.0	1921-xx-xx		1921
16	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
16	2	fb:cell.harvey_o_brien	Harvey O'Brien	harvey|o'brien	Harvey|O'Brien	NNP|NNP	PERSON|PERSON	|				
16	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
16	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
16	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
16	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
16	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
16	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
16	9	fb:cell.null	—	--	--	:	O					—
16	10	fb:cell.null	—	--	--	:	O					—
17	0	fb:cell.1922	1922	1922	1922	CD	DATE	1922	1922.0	1922-xx-xx		1922
17	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
17	2	fb:cell.carl_prause	Carl Prause	carl|prause	Carl|Prause	NNP|NNP	PERSON|PERSON	|				
17	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
17	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
17	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
17	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
17	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
17	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
17	9	fb:cell.null	—	--	--	:	O					—
17	10	fb:cell.null	—	--	--	:	O					—
18	0	fb:cell.1923	1923	1923	1923	CD	DATE	1923	1923.0	1923-xx-xx		1923
18	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
18	2	fb:cell.carl_prause	Carl Prause	carl|prause	Carl|Prause	NNP|NNP	PERSON|PERSON	|				
18	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
18	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
18	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
18	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
18	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
18	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
18	9	fb:cell.null	—	--	--	:	O					—
18	10	fb:cell.null	—	--	--	:	O					—
19	0	fb:cell.1924	1924	1924	1924	CD	DATE	1924	1924.0	1924-xx-xx		1924
19	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
19	2	fb:cell.carl_prause	Carl Prause	carl|prause	Carl|Prause	NNP|NNP	PERSON|PERSON	|				
19	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
19	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
19	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
19	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
19	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
19	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
19	9	fb:cell.null	—	--	--	:	O					—
19	10	fb:cell.null	—	--	--	:	O					—
20	0	fb:cell.1925	1925	1925	1925	CD	DATE	1925	1925.0	1925-xx-xx		1925
20	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
20	2	fb:cell.carl_prause	Carl Prause	carl|prause	Carl|Prause	NNP|NNP	PERSON|PERSON	|				
20	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
20	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
20	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
20	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
20	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
20	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
20	9	fb:cell.null	—	--	--	:	O					—
20	10	fb:cell.null	—	--	--	:	O					—
21	0	fb:cell.1926	1926	1926	1926	CD	DATE	1926	1926.0	1926-xx-xx		1926
21	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
21	2	fb:cell.carl_prause	Carl Prause	carl|prause	Carl|Prause	NNP|NNP	PERSON|PERSON	|				
21	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
21	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
21	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
21	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
21	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
21	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
21	9	fb:cell.null	—	--	--	:	O					—
21	10	fb:cell.null	—	--	--	:	O					—
22	0	fb:cell.1927	1927	1927	1927	CD	DATE	1927	1927.0	1927-xx-xx		1927
22	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
22	2	fb:cell.carl_prause	Carl Prause	carl|prause	Carl|Prause	NNP|NNP	PERSON|PERSON	|				
22	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
22	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
22	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
22	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
22	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
22	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
22	9	fb:cell.null	—	--	--	:	O					—
22	10	fb:cell.null	—	--	--	:	O					—
23	0	fb:cell.1928	1928	1928	1928	CD	DATE	1928	1928.0	1928-xx-xx		1928
23	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
23	2	fb:cell.carl_prause	Carl Prause	carl|prause	Carl|Prause	NNP|NNP	PERSON|PERSON	|				
23	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
23	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
23	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
23	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
23	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
23	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
23	9	fb:cell.null	—	--	--	:	O					—
23	10	fb:cell.null	—	--	--	:	O					—
24	0	fb:cell.1929	1929	1929	1929	CD	DATE	1929	1929.0	1929-xx-xx		1929
24	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
24	2	fb:cell.carl_prause	Carl Prause	carl|prause	Carl|Prause	NNP|NNP	PERSON|PERSON	|				
24	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
24	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
24	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
24	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
24	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
24	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
24	9	fb:cell.null	—	--	--	:	O					—
24	10	fb:cell.null	—	--	--	:	O					—
25	0	fb:cell.1930	1930	1930	1930	CD	DATE	1930	1930.0	1930-xx-xx		1930
25	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
25	2	fb:cell.johnny_floyd	Johnny Floyd	johnny|floyd	Johnny|Floyd	NNP|NNP	PERSON|PERSON	|				
25	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
25	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
25	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
25	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
25	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
25	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
25	9	fb:cell.null	—	--	--	:	O					—
25	10	fb:cell.null	—	--	--	:	O					—
26	0	fb:cell.1931	1931	1931	1931	CD	DATE	1931	1931.0	1931-xx-xx		1931
26	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
26	2	fb:cell.johnny_floyd	Johnny Floyd	johnny|floyd	Johnny|Floyd	NNP|NNP	PERSON|PERSON	|				
26	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
26	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
26	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
26	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
26	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
26	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
26	9	fb:cell.null	—	--	--	:	O					—
26	10	fb:cell.null	—	--	--	:	O					—
27	0	fb:cell.1932	1932	1932	1932	CD	DATE	1932	1932.0	1932-xx-xx		1932
27	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
27	2	fb:cell.tatum_gressette	Tatum Gressette	tatum|gressette	Tatum|Gressette	NNP|NNP	PERSON|PERSON	|				
27	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
27	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
27	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
27	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
27	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
27	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
27	9	fb:cell.null	—	--	--	:	O					—
27	10	fb:cell.null	—	--	--	:	O					—
28	0	fb:cell.1933	1933	1933	1933	CD	DATE	1933	1933.0	1933-xx-xx		1933
28	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
28	2	fb:cell.tatum_gressette	Tatum Gressette	tatum|gressette	Tatum|Gressette	NNP|NNP	PERSON|PERSON	|				
28	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
28	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
28	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
28	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
28	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
28	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
28	9	fb:cell.null	—	--	--	:	O					—
28	10	fb:cell.null	—	--	--	:	O					—
29	0	fb:cell.1934	1934	1934	1934	CD	DATE	1934	1934.0	1934-xx-xx		1934
29	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
29	2	fb:cell.tatum_gressette	Tatum Gressette	tatum|gressette	Tatum|Gressette	NNP|NNP	PERSON|PERSON	|				
29	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
29	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
29	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
29	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
29	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
29	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
29	9	fb:cell.null	—	--	--	:	O					—
29	10	fb:cell.null	—	--	--	:	O					—
30	0	fb:cell.1935	1935	1935	1935	CD	DATE	1935	1935.0	1935-xx-xx		1935
30	1	fb:cell.southern_intercollegiate	Southern Intercollegiate	southern|intercollegiate	southern|intercollegiate	JJ|JJ	O|O	|				
30	2	fb:cell.tatum_gressette	Tatum Gressette	tatum|gressette	Tatum|Gressette	NNP|NNP	PERSON|PERSON	|				
30	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
30	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
30	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
30	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
30	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
30	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
30	9	fb:cell.null	—	--	--	:	O					—
30	10	fb:cell.null	—	--	--	:	O					—
31	0	fb:cell.1936	1936	1936	1936	CD	DATE	1936	1936.0	1936-xx-xx		1936
31	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
31	2	fb:cell.tatum_gressette	Tatum Gressette	tatum|gressette	Tatum|Gressette	NNP|NNP	PERSON|PERSON	|				
31	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
31	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
31	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
31	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
31	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
31	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
31	9	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			14
31	10	fb:cell.null	—	--	--	:	O					—
32	0	fb:cell.1937	1937	1937	1937	CD	DATE	1937	1937.0	1937-xx-xx		1937
32	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
32	2	fb:cell.tatum_gressette	Tatum Gressette	tatum|gressette	Tatum|Gressette	NNP|NNP	PERSON|PERSON	|				
32	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
32	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
32	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
32	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
32	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
32	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
32	9	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
32	10	fb:cell.null	—	--	--	:	O					—
33	0	fb:cell.1938	1938	1938	1938	CD	DATE	1938	1938.0	1938-xx-xx		1938
33	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
33	2	fb:cell.tatum_gressette	Tatum Gressette	tatum|gressette	Tatum|Gressette	NNP|NNP	PERSON|PERSON	|				
33	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
33	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
33	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
33	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
33	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
33	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
33	9	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			10
33	10	fb:cell.null	—	--	--	:	O					—
34	0	fb:cell.1939	1939	1939	1939	CD	DATE	1939	1939.0	1939-xx-xx		1939
34	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
34	2	fb:cell.tatum_gressette	Tatum Gressette	tatum|gressette	Tatum|Gressette	NNP|NNP	PERSON|PERSON	|				
34	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
34	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
34	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
34	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
34	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
34	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
34	9	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			15
34	10	fb:cell.null	—	--	--	:	O					—
35	0	fb:cell.1940	1940	1940	1940	CD	DATE	1940	1940.0	1940-xx-xx		1940
35	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
35	2	fb:cell.bo_rowland	Bo Rowland	bo|rowland	Bo|Rowland	NNP|NNP	PERSON|PERSON	|				
35	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
35	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
35	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
35	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
35	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
35	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
35	9	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			15
35	10	fb:cell.null	—	--	--	:	O					—
36	0	fb:cell.1941	1941	1941	1941	CD	DATE	1941	1941.0	1941-xx-xx		1941
36	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
36	2	fb:cell.bo_rowland	Bo Rowland	bo|rowland	Bo|Rowland	NNP|NNP	PERSON|PERSON	|				
36	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
36	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
36	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
36	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
36	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
36	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
36	9	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			14
36	10	fb:cell.null	—	--	--	:	O					—
37	0	fb:cell.1942	1942	1942	1942	CD	DATE	1942	1942.0	1942-xx-xx		1942
37	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
37	2	fb:cell.bo_rowland	Bo Rowland	bo|rowland	Bo|Rowland	NNP|NNP	PERSON|PERSON	|				
37	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
37	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
37	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
37	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
37	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
37	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
37	9	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
37	10	fb:cell.null	—	--	--	:	O					—
38	0	fb:cell.1943	1943	1943	1943	CD	DATE	1943	1943.0	1943-xx-xx		1943
38	1	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
38	2	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
38	3	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
38	4	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
38	5	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
38	6	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
38	7	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
38	8	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
38	9	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
38	10	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
39	0	fb:cell.1944	1944	1944	1944	CD	DATE	1944	1944.0	1944-xx-xx		1944
39	1	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
39	2	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
39	3	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
39	4	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
39	5	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
39	6	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
39	7	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
39	8	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
39	9	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
39	10	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
40	0	fb:cell.1945	1945	1945	1945	CD	DATE	1945	1945.0	1945-xx-xx		1945
40	1	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
40	2	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
40	3	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
40	4	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
40	5	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
40	6	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
40	7	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
40	8	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
40	9	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
40	10	fb:cell.no_team	No Team	no|team	no|team	DT|NN	O|O	|				No Team
41	0	fb:cell.1946	1946	1946	1946	CD	DATE	1946	1946.0	1946-xx-xx		1946
41	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
41	2	fb:cell.j_quinn_decker	J. Quinn Decker	j.|quinn|decker	J.|Quinn|Decker	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
41	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
41	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
41	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
41	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
41	7	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
41	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
41	9	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			15
41	10	fb:cell.null	—	--	--	:	O					—
42	0	fb:cell.1947	1947	1947	1947	CD	DATE	1947	1947.0	1947-xx-xx		1947
42	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
42	2	fb:cell.j_quinn_decker	J. Quinn Decker	j.|quinn|decker	J.|Quinn|Decker	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
42	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
42	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
42	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
42	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
42	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
42	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
42	9	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			12
42	10	fb:cell.null	—	--	--	:	O					—
43	0	fb:cell.1948	1948	1948	1948	CD	DATE	1948	1948.0	1948-xx-xx		1948
43	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
43	2	fb:cell.j_quinn_decker	J. Quinn Decker	j.|quinn|decker	J.|Quinn|Decker	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
43	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
43	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
43	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
43	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
43	7	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
43	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
43	9	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			16
43	10	fb:cell.null	—	--	--	:	O					—
44	0	fb:cell.1949	1949	1949	1949	CD	DATE	1949	1949.0	1949-xx-xx		1949
44	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
44	2	fb:cell.j_quinn_decker	J. Quinn Decker	j.|quinn|decker	J.|Quinn|Decker	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
44	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
44	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
44	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
44	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
44	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
44	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
44	9	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
44	10	fb:cell.null	—	--	--	:	O					—
45	0	fb:cell.1950	1950	1950	1950	CD	DATE	1950	1950.0	1950-xx-xx		1950
45	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
45	2	fb:cell.j_quinn_decker	J. Quinn Decker	j.|quinn|decker	J.|Quinn|Decker	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
45	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
45	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
45	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
45	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
45	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
45	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
45	9	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			11
45	10	fb:cell.null	—	--	--	:	O					—
46	0	fb:cell.1951	1951	1951	1951	CD	DATE	1951	1951.0	1951-xx-xx		1951
46	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
46	2	fb:cell.j_quinn_decker	J. Quinn Decker	j.|quinn|decker	J.|Quinn|Decker	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
46	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
46	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
46	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
46	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
46	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
46	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
46	9	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			14
46	10	fb:cell.null	—	--	--	:	O					—
47	0	fb:cell.1952	1952	1952	1952	CD	DATE	1952	1952.0	1952-xx-xx		1952
47	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
47	2	fb:cell.j_quinn_decker	J. Quinn Decker	j.|quinn|decker	J.|Quinn|Decker	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
47	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
47	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
47	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
47	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
47	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
47	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
47	9	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			13
47	10	fb:cell.null	—	--	--	:	O					—
48	0	fb:cell.1953	1953	1953	1953	CD	DATE	1953	1953.0	1953-xx-xx		1953
48	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
48	2	fb:cell.john_d_mcmillan	John D. McMillan	john|d.|mcmillan	John|D.|McMillan	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
48	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
48	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
48	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
48	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
48	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
48	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
48	9	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			9
48	10	fb:cell.null	—	--	--	:	O					—
49	0	fb:cell.1954	1954	1954	1954	CD	DATE	1954	1954.0	1954-xx-xx		1954
49	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
49	2	fb:cell.john_d_mcmillan	John D. McMillan	john|d.|mcmillan	John|D.|McMillan	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
49	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
49	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
49	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
49	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
49	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
49	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
49	9	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			9
49	10	fb:cell.null	—	--	--	:	O					—
50	0	fb:cell.1955	1955	1955	1955	CD	DATE	1955	1955.0	1955-xx-xx		1955
50	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
50	2	fb:cell.john_sauer	John Sauer	john|sauer	John|Sauer	NNP|NNP	PERSON|PERSON	|				
50	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
50	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
50	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
50	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
50	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
50	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
50	9	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
50	10	fb:cell.null	—	--	--	:	O					—
51	0	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx		1956
51	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
51	2	fb:cell.john_sauer	John Sauer	john|sauer	John|Sauer	NNP|NNP	PERSON|PERSON	|				
51	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
51	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
51	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
51	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
51	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
51	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
51	9	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
51	10	fb:cell.null	—	--	--	:	O					—
52	0	fb:cell.1957	1957	1957	1957	CD	DATE	1957	1957.0	1957-xx-xx		1957
52	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
52	2	fb:cell.eddie_teague	Eddie Teague	eddie|teague	Eddie|Teague	NNP|NNP	PERSON|PERSON	|				
52	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
52	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
52	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
52	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
52	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
52	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
52	9	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
52	10	fb:cell.null	—	--	--	:	O					—
53	0	fb:cell.1958	1958	1958	1958	CD	DATE	1958	1958.0	1958-xx-xx		1958
53	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
53	2	fb:cell.eddie_teague	Eddie Teague	eddie|teague	Eddie|Teague	NNP|NNP	PERSON|PERSON	|				
53	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
53	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
53	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
53	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
53	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
53	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
53	9	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
53	10	fb:cell.null	—	--	--	:	O					—
54	0	fb:cell.1959	1959	1959	1959	CD	DATE	1959	1959.0	1959-xx-xx		1959
54	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
54	2	fb:cell.eddie_teague	Eddie Teague	eddie|teague	Eddie|Teague	NNP|NNP	PERSON|PERSON	|				
54	3	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
54	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
54	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
54	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
54	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
54	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
54	9	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
54	10	fb:cell.null	—	--	--	:	O					—
55	0	fb:cell.1960	1960	1960	1960	CD	DATE	1960	1960.0	1960-xx-xx		1960
55	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
55	2	fb:cell.eddie_teague	Eddie Teague	eddie|teague	Eddie|Teague	NNP|NNP	PERSON|PERSON	|				
55	3	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
55	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
55	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
55	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
55	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
55	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
55	9	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
55	10	fb:cell.tangerine_bowl	Tangerine Bowl	tangerine|bowl	Tangerine|Bowl	NNP|NNP	O|O	|				Tangerine Bowl
56	0	fb:cell.1961	1961	1961	1961	CD	DATE	1961	1961.0	1961-xx-xx		1961
56	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
56	2	fb:cell.eddie_teague	Eddie Teague	eddie|teague	Eddie|Teague	NNP|NNP	PERSON|PERSON	|				
56	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
56	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
56	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
56	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
56	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
56	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
56	9	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
56	10	fb:cell.null	—	--	--	:	O					—
57	0	fb:cell.1962	1962	1962	1962	CD	DATE	1962	1962.0	1962-xx-xx		1962
57	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
57	2	fb:cell.eddie_teague	Eddie Teague	eddie|teague	Eddie|Teague	NNP|NNP	PERSON|PERSON	|				
57	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
57	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
57	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
57	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
57	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
57	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
57	9	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
57	10	fb:cell.null	—	--	--	:	O					—
58	0	fb:cell.1963	1963	1963	1963	CD	DATE	1963	1963.0	1963-xx-xx		1963
58	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
58	2	fb:cell.eddie_teague	Eddie Teague	eddie|teague	Eddie|Teague	NNP|NNP	PERSON|PERSON	|				
58	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
58	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
58	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
58	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
58	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
58	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
58	9	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
58	10	fb:cell.null	—	--	--	:	O					—
59	0	fb:cell.1964	1964	1964	1964	CD	DATE	1964	1964.0	1964-xx-xx		1964
59	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
59	2	fb:cell.eddie_teague	Eddie Teague	eddie|teague	Eddie|Teague	NNP|NNP	PERSON|PERSON	|				
59	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
59	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
59	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
59	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
59	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
59	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
59	9	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
59	10	fb:cell.null	—	--	--	:	O					—
60	0	fb:cell.1965	1965	1965	1965	CD	DATE	1965	1965.0	1965-xx-xx		1965
60	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
60	2	fb:cell.eddie_teague	Eddie Teague	eddie|teague	Eddie|Teague	NNP|NNP	PERSON|PERSON	|				
60	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
60	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
60	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
60	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
60	7	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
60	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
60	9	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
60	10	fb:cell.null	—	--	--	:	O					—
61	0	fb:cell.1966	1966	1966	1966	CD	DATE	1966	1966.0	1966-xx-xx		1966
61	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
61	2	fb:cell.red_parker	Red Parker	red|parker	red|Parker	JJ|NNP	PERSON|PERSON	|				
61	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
61	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
61	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
61	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
61	7	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
61	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
61	9	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
61	10	fb:cell.null	—	--	--	:	O					—
62	0	fb:cell.1967	1967	1967	1967	CD	DATE	1967	1967.0	1967-xx-xx		1967
62	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
62	2	fb:cell.red_parker	Red Parker	red|parker	red|Parker	JJ|NNP	PERSON|PERSON	|				
62	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
62	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
62	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
62	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
62	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
62	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
62	9	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
62	10	fb:cell.null	—	--	--	:	O					—
63	0	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx		1968
63	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
63	2	fb:cell.red_parker	Red Parker	red|parker	red|Parker	JJ|NNP	PERSON|PERSON	|				
63	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
63	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
63	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
63	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
63	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
63	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
63	9	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
63	10	fb:cell.null	—	--	--	:	O					—
64	0	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx		1969
64	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
64	2	fb:cell.red_parker	Red Parker	red|parker	red|Parker	JJ|NNP	PERSON|PERSON	|				
64	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
64	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
64	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
64	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
64	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
64	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
64	9	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
64	10	fb:cell.null	—	--	--	:	O					—
65	0	fb:cell.1970	1970	1970	1970	CD	DATE	1970	1970.0	1970-xx-xx		1970
65	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
65	2	fb:cell.red_parker	Red Parker	red|parker	red|Parker	JJ|NNP	PERSON|PERSON	|				
65	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
65	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
65	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
65	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
65	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
65	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
65	9	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
65	10	fb:cell.null	—	--	--	:	O					—
66	0	fb:cell.1971	1971	1971	1971	CD	DATE	1971	1971.0	1971-xx-xx		1971
66	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
66	2	fb:cell.red_parker	Red Parker	red|parker	red|Parker	JJ|NNP	PERSON|PERSON	|				
66	3	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
66	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
66	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
66	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
66	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
66	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
66	9	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
66	10	fb:cell.null	—	--	--	:	O					—
67	0	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx		1972
67	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
67	2	fb:cell.red_parker	Red Parker	red|parker	red|Parker	JJ|NNP	PERSON|PERSON	|				
67	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
67	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
67	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
67	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
67	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
67	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
67	9	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
67	10	fb:cell.null	—	--	--	:	O					—
68	0	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx		1973
68	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
68	2	fb:cell.bobby_ross	Bobby Ross	bobby|ross	Bobby|Ross	NNP|NNP	PERSON|PERSON	|				
68	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
68	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
68	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
68	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
68	7	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
68	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
68	9	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
68	10	fb:cell.null	—	--	--	:	O					—
69	0	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		1974
69	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
69	2	fb:cell.bobby_ross	Bobby Ross	bobby|ross	Bobby|Ross	NNP|NNP	PERSON|PERSON	|				
69	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
69	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
69	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
69	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
69	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
69	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
69	9	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
69	10	fb:cell.null	—	--	--	:	O					—
70	0	fb:cell.1975	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx		1975
70	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
70	2	fb:cell.bobby_ross	Bobby Ross	bobby|ross	Bobby|Ross	NNP|NNP	PERSON|PERSON	|				
70	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
70	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
70	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
70	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
70	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
70	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
70	9	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
70	10	fb:cell.null	—	--	--	:	O					—
71	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx		1976
71	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
71	2	fb:cell.bobby_ross	Bobby Ross	bobby|ross	Bobby|Ross	NNP|NNP	PERSON|PERSON	|				
71	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
71	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
71	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
71	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
71	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
71	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
71	9	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
71	10	fb:cell.null	—	--	--	:	O					—
72	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		1977
72	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
72	2	fb:cell.bobby_ross	Bobby Ross	bobby|ross	Bobby|Ross	NNP|NNP	PERSON|PERSON	|				
72	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
72	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
72	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
72	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
72	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
72	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
72	9	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
72	10	fb:cell.null	—	--	--	:	O					—
73	0	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx		1978
73	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
73	2	fb:cell.art_baker	Art Baker	art|baker	Art|Baker	NNP|NNP	PERSON|PERSON	|				
73	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
73	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
73	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
73	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
73	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
73	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
73	9	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
73	10	fb:cell.null	—	--	--	:	O					—
74	0	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx		1979
74	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
74	2	fb:cell.art_baker	Art Baker	art|baker	Art|Baker	NNP|NNP	PERSON|PERSON	|				
74	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
74	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
74	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
74	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
74	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
74	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
74	9	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
74	10	fb:cell.null	—	--	--	:	O					—
75	0	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx		1980
75	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
75	2	fb:cell.art_baker	Art Baker	art|baker	Art|Baker	NNP|NNP	PERSON|PERSON	|				
75	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
75	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
75	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
75	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
75	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
75	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
75	9	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
75	10	fb:cell.null	—	--	--	:	O					—
76	0	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx		1981
76	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
76	2	fb:cell.art_baker	Art Baker	art|baker	Art|Baker	NNP|NNP	PERSON|PERSON	|				
76	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
76	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
76	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
76	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
76	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
76	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
76	9	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
76	10	fb:cell.null	—	--	--	:	O					—
77	0	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx		1982
77	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
77	2	fb:cell.art_baker	Art Baker	art|baker	Art|Baker	NNP|NNP	PERSON|PERSON	|				
77	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
77	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
77	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
77	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
77	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
77	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
77	9	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
77	10	fb:cell.null	—	--	--	:	O					—
78	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx		1983
78	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
78	2	fb:cell.tom_moore	Tom Moore	tom|moore	Tom|Moore	NNP|NNP	PERSON|PERSON	|				
78	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
78	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
78	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
78	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
78	7	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
78	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
78	9	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
78	10	fb:cell.null	—	--	--	:	O					—
79	0	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx		1984
79	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
79	2	fb:cell.tom_moore	Tom Moore	tom|moore	Tom|Moore	NNP|NNP	PERSON|PERSON	|				
79	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
79	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
79	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
79	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
79	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
79	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
79	9	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
79	10	fb:cell.null	—	--	--	:	O					—
80	0	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx		1985
80	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
80	2	fb:cell.tom_moore	Tom Moore	tom|moore	Tom|Moore	NNP|NNP	PERSON|PERSON	|				
80	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
80	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
80	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
80	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
80	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
80	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
80	9	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
80	10	fb:cell.null	—	--	--	:	O					—
81	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		1986
81	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
81	2	fb:cell.tom_moore	Tom Moore	tom|moore	Tom|Moore	NNP|NNP	PERSON|PERSON	|				
81	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
81	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
81	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
81	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
81	7	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
81	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
81	9	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
81	10	fb:cell.null	—	--	--	:	O					—
82	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		1987
82	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
82	2	fb:cell.charlie_taaffe	Charlie Taaffe	charlie|taaffe	Charlie|Taaffe	NNP|NNP	PERSON|PERSON	|				
82	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
82	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
82	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
82	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
82	7	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
82	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
82	9	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
82	10	fb:cell.null	—	--	--	:	O					—
83	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		1988
83	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
83	2	fb:cell.charlie_taaffe	Charlie Taaffe	charlie|taaffe	Charlie|Taaffe	NNP|NNP	PERSON|PERSON	|				
83	3	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
83	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
83	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
83	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
83	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
83	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
83	9	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
83	10	fb:cell.first_round	First Round	first|round	first|round	JJ|NN	ORDINAL|O	1.0|				First Round
84	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		1989
84	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
84	2	fb:cell.charlie_taaffe	Charlie Taaffe	charlie|taaffe	Charlie|Taaffe	NNP|NNP	PERSON|PERSON	|				
84	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
84	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
84	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
84	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
84	7	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
84	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
84	9	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
84	10	fb:cell.null	—	--	--	:	O					—
85	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		1990
85	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
85	2	fb:cell.charlie_taaffe	Charlie Taaffe	charlie|taaffe	Charlie|Taaffe	NNP|NNP	PERSON|PERSON	|				
85	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
85	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
85	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
85	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
85	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
85	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
85	9	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
85	10	fb:cell.first_round	First Round	first|round	first|round	JJ|NN	ORDINAL|O	1.0|				First Round
86	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		1991
86	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
86	2	fb:cell.charlie_taaffe	Charlie Taaffe	charlie|taaffe	Charlie|Taaffe	NNP|NNP	PERSON|PERSON	|				
86	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
86	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
86	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
86	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
86	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
86	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
86	9	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
86	10	fb:cell.null	—	--	--	:	O					—
87	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		1992
87	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
87	2	fb:cell.charlie_taaffe	Charlie Taaffe	charlie|taaffe	Charlie|Taaffe	NNP|NNP	PERSON|PERSON	|				
87	3	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			11
87	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
87	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
87	6	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
87	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
87	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
87	9	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
87	10	fb:cell.quarterfinals	Quarterfinals	quarterfinals	quarterfinal	NNS	O					Quarterfinals
88	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		1993
88	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
88	2	fb:cell.charlie_taaffe	Charlie Taaffe	charlie|taaffe	Charlie|Taaffe	NNP|NNP	PERSON|PERSON	|				
88	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
88	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
88	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
88	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
88	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
88	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
88	9	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
88	10	fb:cell.null	—	--	--	:	O					—
89	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		1994
89	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
89	2	fb:cell.charlie_taaffe	Charlie Taaffe	charlie|taaffe	Charlie|Taaffe	NNP|NNP	PERSON|PERSON	|				
89	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
89	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
89	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
89	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
89	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
89	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
89	9	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
89	10	fb:cell.null	—	--	--	:	O					—
90	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		1995
90	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
90	2	fb:cell.charlie_taaffe	Charlie Taaffe	charlie|taaffe	Charlie|Taaffe	NNP|NNP	PERSON|PERSON	|				
90	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
90	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			9
90	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
90	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
90	7	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
90	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
90	9	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
90	10	fb:cell.null	—	--	--	:	O					—
91	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		1996
91	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
91	2	fb:cell.don_powers	Don Powers	don|powers	Don|Powers	NNP|NNP	PERSON|PERSON	|				
91	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
91	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
91	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
91	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
91	7	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
91	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
91	9	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
91	10	fb:cell.null	—	--	--	:	O					—
92	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		1997
92	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
92	2	fb:cell.don_powers	Don Powers	don|powers	Don|Powers	NNP|NNP	PERSON|PERSON	|				
92	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
92	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
92	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
92	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
92	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
92	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
92	9	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
92	10	fb:cell.null	—	--	--	:	O					—
93	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		1998
93	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
93	2	fb:cell.don_powers	Don Powers	don|powers	Don|Powers	NNP|NNP	PERSON|PERSON	|				
93	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
93	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
93	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
93	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
93	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
93	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
93	9	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
93	10	fb:cell.null	—	--	--	:	O					—
94	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		1999
94	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
94	2	fb:cell.don_powers	Don Powers	don|powers	Don|Powers	NNP|NNP	PERSON|PERSON	|				
94	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
94	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			9
94	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
94	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
94	7	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
94	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
94	9	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
94	10	fb:cell.null	—	--	--	:	O					—
95	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		2000
95	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
95	2	fb:cell.don_powers	Don Powers	don|powers	Don|Powers	NNP|NNP	PERSON|PERSON	|				
95	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
95	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			9
95	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
95	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
95	7	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
95	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
95	9	fb:cell.t_8	T-8	t-8	t-8	NN	O		8.0			T-8
95	10	fb:cell.null	—	--	--	:	O					—
96	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		2001
96	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
96	2	fb:cell.ellis_johnson	Ellis Johnson	ellis|johnson	Ellis|Johnson	NNP|NNP	PERSON|PERSON	|				
96	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
96	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
96	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
96	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
96	7	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
96	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0
96	9	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
96	10	fb:cell.null	—	--	--	:	O					—
97	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		2002
97	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
97	2	fb:cell.ellis_johnson	Ellis Johnson	ellis|johnson	Ellis|Johnson	NNP|NNP	PERSON|PERSON	|				
97	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
97	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			9
97	5	fb:cell.null	—	--	--	:	O					—
97	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
97	7	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
97	8	fb:cell.null	—	--	--	:	O					—
97	9	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			9
97	10	fb:cell.null	—	--	--	:	O					—
98	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		2003
98	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
98	2	fb:cell.ellis_johnson	Ellis Johnson	ellis|johnson	Ellis|Johnson	NNP|NNP	PERSON|PERSON	|				
98	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
98	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
98	5	fb:cell.null	—	--	--	:	O					—
98	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
98	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
98	8	fb:cell.null	—	--	--	:	O					—
98	9	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
98	10	fb:cell.null	—	--	--	:	O					—
99	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		2004
99	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
99	2	fb:cell.john_zernhelt	John Zernhelt	john|zernhelt	John|Zernhelt	NNP|NNP	PERSON|PERSON	|				
99	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
99	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
99	5	fb:cell.null	—	--	--	:	O					—
99	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
99	7	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
99	8	fb:cell.null	—	--	--	:	O					—
99	9	fb:cell.t_5	T-5	t-5	t-5	NN	O		5.0			T-5
99	10	fb:cell.null	—	--	--	:	O					—
100	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		2005
100	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
100	2	fb:cell.kevin_higgins	Kevin Higgins	kevin|higgins	Kevin|Higgins	NNP|NNP	PERSON|PERSON	|				
100	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
100	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
100	5	fb:cell.null	—	--	--	:	O					—
100	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
100	7	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
100	8	fb:cell.null	—	--	--	:	O					—
100	9	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
100	10	fb:cell.null	—	--	--	:	O					—
101	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		2006
101	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
101	2	fb:cell.kevin_higgins	Kevin Higgins	kevin|higgins	Kevin|Higgins	NNP|NNP	PERSON|PERSON	|				
101	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
101	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
101	5	fb:cell.null	—	--	--	:	O					—
101	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
101	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
101	8	fb:cell.null	—	--	--	:	O					—
101	9	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
101	10	fb:cell.null	—	--	--	:	O					—
102	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		2007
102	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
102	2	fb:cell.kevin_higgins	Kevin Higgins	kevin|higgins	Kevin|Higgins	NNP|NNP	PERSON|PERSON	|				
102	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
102	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
102	5	fb:cell.null	—	--	--	:	O					—
102	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
102	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
102	8	fb:cell.null	—	--	--	:	O					—
102	9	fb:cell.t_3	T-3	t-3	t-3	NN	O		3.0			T-3
102	10	fb:cell.null	—	--	--	:	O					—
103	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		2008
103	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
103	2	fb:cell.kevin_higgins	Kevin Higgins	kevin|higgins	Kevin|Higgins	NNP|NNP	PERSON|PERSON	|				
103	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
103	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
103	5	fb:cell.null	—	--	--	:	O					—
103	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
103	7	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
103	8	fb:cell.null	—	--	--	:	O					—
103	9	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
103	10	fb:cell.null	—	--	--	:	O					—
104	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		2009
104	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
104	2	fb:cell.kevin_higgins	Kevin Higgins	kevin|higgins	Kevin|Higgins	NNP|NNP	PERSON|PERSON	|				
104	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
104	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
104	5	fb:cell.null	—	--	--	:	O					—
104	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
104	7	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
104	8	fb:cell.null	—	--	--	:	O					—
104	9	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
104	10	fb:cell.null	—	--	--	:	O					—
105	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		2010
105	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
105	2	fb:cell.kevin_higgins	Kevin Higgins	kevin|higgins	Kevin|Higgins	NNP|NNP	PERSON|PERSON	|				
105	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
105	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
105	5	fb:cell.null	—	--	--	:	O					—
105	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1
105	7	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
105	8	fb:cell.null	—	--	--	:	O					—
105	9	fb:cell.t_8	T-8	t-8	t-8	NN	O		8.0			T-8
105	10	fb:cell.null	—	--	--	:	O					—
106	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		2011
106	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
106	2	fb:cell.kevin_higgins	Kevin Higgins	kevin|higgins	Kevin|Higgins	NNP|NNP	PERSON|PERSON	|				
106	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
106	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
106	5	fb:cell.null	—	--	--	:	O					—
106	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			2
106	7	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			6
106	8	fb:cell.null	—	--	--	:	O					—
106	9	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			8
106	10	fb:cell.null	—	--	--	:	O					—
107	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		2012
107	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
107	2	fb:cell.kevin_higgins	Kevin Higgins	kevin|higgins	Kevin|Higgins	NNP|NNP	PERSON|PERSON	|				
107	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
107	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
107	5	fb:cell.null	—	--	--	:	O					—
107	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
107	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			3
107	8	fb:cell.null	—	--	--	:	O					—
107	9	fb:cell.t_4	T-4	t-4	t-4	NN	O		4.0			T-4
107	10	fb:cell.null	—	--	--	:	O					—
108	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		2013
108	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
108	2	fb:cell.kevin_higgins	Kevin Higgins	kevin|higgins	Kevin|Higgins	NNP|NNP	PERSON|PERSON	|				
108	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			5
108	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			7
108	5	fb:cell.null	—	--	--	:	O					—
108	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
108	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			4
108	8	fb:cell.null	—	--	--	:	O					—
108	9	fb:cell.t_4	T-4	t-4	t-4	NN	O		4.0			T-4
108	10	fb:cell.null	—	--	--	:	O					—
109	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		2014
109	1	fb:cell.southern	Southern	southern	Southern	NNP	O					
109	2	fb:cell.mike_houston	Mike Houston	mike|houston	Mike|Houston	NNP|NNP	PERSON|PERSON	|				
109	3	fb:cell.upcoming	Upcoming	upcoming	upcome	VBG	O					Upcoming
109	4	fb:cell.upcoming	Upcoming	upcoming	upcome	VBG	O					Upcoming
109	5	fb:cell.upcoming	Upcoming	upcoming	upcome	VBG	O					Upcoming
109	6	fb:cell.upcoming	Upcoming	upcoming	upcome	VBG	O					Upcoming
109	7	fb:cell.upcoming	Upcoming	upcoming	upcome	VBG	O					Upcoming
109	8	fb:cell.upcoming	Upcoming	upcoming	upcome	VBG	O					Upcoming
109	9	fb:cell.upcoming	Upcoming	upcoming	upcome	VBG	O					Upcoming
109	10	fb:cell.upcoming	Upcoming	upcoming	upcome	VBG	O					Upcoming
110	0	fb:cell.totals_105_seasons	Totals:\n105 Seasons	totals|:|105|seasons	total|:|105|season	NNS|:|CD|NNS	O|O|NUMBER|O	||105.0|	105.0			Totals:|105 Seasons
110	1	fb:cell.2_conferences	2 Conferences	2|conferences	2|conference	CD|NNS	NUMBER|O	2.0|	2.0			
110	2	fb:cell.23_head_coaches	23 Head Coaches	23|head|coaches	23|head|coach	CD|NN|NNS	NUMBER|O|O	23.0||	23.0			
110	3	fb:cell.total_wins_473	Total\nWins\n473	total|wins|473	total|win|473	JJ|NNS|CD	O|O|NUMBER	||473.0	473.0			Total|Wins|473
110	4	fb:cell.total_losses_536	Total\nLosses\n536	total|losses|536	total|loss|536	JJ|NNS|CD	O|O|NUMBER	||536.0	536.0			Total|Losses|536
110	5	fb:cell.total_ties_32	Total\nTies\n32	total|ties|32	total|tie|32	JJ|NNS|CD	O|O|NUMBER	||32.0	32.0			Total|Ties|32
110	6	fb:cell.239_conference_wins_55_siaa_184_socon	239 Conference Wins\n55 SIAA\n184 SoCon	239|conference|wins|55|siaa|184|socon	239|conference|win|55|siaa|184|socon	CD|NN|VBZ|CD|NN|CD|NN	NUMBER|O|O|NUMBER|O|NUMBER|O	239.0|||55.0||184.0|	239.0		55.0	239 Conference Wins|55 SIAA|184 SoCon
110	7	fb:cell.379_conference_losses_58_siaa_321_socon	379 Conference Losses\n58 SIAA\n321 SoCon	379|conference|losses|58|siaa|321|socon	379|conference|loss|58|siaa|321|socon	CD|NN|NNS|CD|NN|CD|NN	NUMBER|O|O|NUMBER|O|NUMBER|O	379.0|||58.0||321.0|	379.0		58.0	379 Conference Losses|58 SIAA|321 SoCon
110	8	fb:cell.13_conference_ties_8_siaa_5_socon	13 Conference Ties\n8 SIAA\n5 SoCon	13|conference|ties|8|siaa|5|socon	13|conference|tie|8|siaa|5|socon	CD|NN|NNS|CD|NN|CD|NN	NUMBER|O|O|NUMBER|ORGANIZATION|NUMBER|O	13.0|||8.0||5.0|	13.0		8.0	13 Conference Ties|8 SIAA|5 SoCon
110	9	fb:cell.regular_season_champions_2_times	Regular Season\nChampions\n2 times	regular|season|champions|2|times	regular|season|champion|2|time	JJ|NN|NNS|CD|NNS	O|O|O|NUMBER|O	|||2.0|	2.0			Regular Season|Champions|2 times
110	10	fb:cell.1_0_bowl_record_1_3_playoff_record	1–0 Bowl Record\n1–3 Playoff Record	1|--|0|bowl|record|1|--|3|playoff|record	1|--|0|bowl|record|1|--|3|playoff|record	CD|:|CD|NN|NN|CD|:|CD|NN|NN	NUMBER|O|NUMBER|ORGANIZATION|ORGANIZATION|NUMBER|O|NUMBER|O|O	1.0||0.0|||1.0||3.0||	1.0		0.0	1–0 Bowl Record|1–3 Playoff Record
