row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.date	Date	date	date	NN	O					
-1	1	fb:row.row.opposition	Opposition	opposition	opposition	NN	O					
-1	2	fb:row.row.result	Result	result	result	NN	O					
-1	3	fb:row.row.score	Score	score	score	NN	NUMBER	20.0				
-1	4	fb:row.row.brazil_scorers	Brazil scorers	brazil|scorers	Brazil|scorers	NNP|NNP	LOCATION|O	|				
-1	5	fb:row.row.competition	Competition	competition	competition	NN	O					
0	0	fb:cell.january_26_1982	January 26, 1982	january|26|,|1982	January|26|,|1982	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1982-01-26|1982-01-26|1982-01-26|1982-01-26	261982.0	1982-01-26		January 26|1982
0	1	fb:cell.east_germany	East Germany	east|germany	East|Germany	NNP|NNP	LOCATION|LOCATION	|				
0	2	fb:cell.w	W	w	W	NNP	O					
0	3	fb:cell.3_1	3-1	3-1	3-1	CD	NUMBER	3.0 - 1.0	3.0		1.0	
0	4	fb:cell.paulo_isidoro_renato_serginho_chulapa	Paulo Isidoro, Renato, Serginho Chulapa	paulo|isidoro|,|renato|,|serginho|chulapa	Paulo|Isidoro|,|Renato|,|Serginho|Chulapa	NNP|NNP|,|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|O|PERSON|PERSON	||||||				Paulo Isidoro|Renato|Serginho Chulapa
0	5	fb:cell.international_friendly	International Friendly	international|friendly	International|friendly	NNP|JJ	O|O	|				
1	0	fb:cell.march_3_1982	March 3, 1982	march|3|,|1982	March|3|,|1982	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1982-03-03|1982-03-03|1982-03-03|1982-03-03	31982.0	1982-03-03		March 3|1982
1	1	fb:cell.czechoslovakia	Czechoslovakia	czechoslovakia	Czechoslovakia	NNP	LOCATION					
1	2	fb:cell.d	D	d	D	NNP	O					
1	3	fb:cell.1_1	1-1	1-1	1-1	CD	NUMBER	1.0 - 1.0	1.0		1.0	
1	4	fb:cell.zico	Zico	zico	Zico	NNP	PERSON					Zico
1	5	fb:cell.international_friendly	International Friendly	international|friendly	International|friendly	NNP|JJ	O|O	|				
2	0	fb:cell.march_21_1982	March 21, 1982	march|21|,|1982	March|21|,|1982	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1982-03-21|1982-03-21|1982-03-21|1982-03-21	211982.0	1982-03-21		March 21|1982
2	1	fb:cell.west_germany	West Germany	west|germany	West|Germany	NNP|NNP	LOCATION|LOCATION	|				
2	2	fb:cell.w	W	w	W	NNP	O					
2	3	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0	
2	4	fb:cell.junior	Júnior	júnior	Júnior	NNP	PERSON					Júnior
2	5	fb:cell.international_friendly	International Friendly	international|friendly	International|friendly	NNP|JJ	O|O	|				
3	0	fb:cell.may_5_1982	May 5, 1982	may|5|,|1982	may|5|,|1982	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1982-05-05|1982-05-05|1982-05-05|1982-05-05	51982.0	1982-05-05		May 5|1982
3	1	fb:cell.portugal	Portugal	portugal	Portugal	NNP	LOCATION					
3	2	fb:cell.w	W	w	W	NNP	O					
3	3	fb:cell.3_1	3-1	3-1	3-1	CD	NUMBER	3.0 - 1.0	3.0		1.0	
3	4	fb:cell.junior_eder_zico	Júnior, Éder, Zico	júnior|,|éder|,|zico	Júnior|,|Éder|,|Zico	NNP|,|NNP|,|NNP	PERSON|O|O|O|PERSON	||||				Júnior|Éder|Zico
3	5	fb:cell.international_friendly	International Friendly	international|friendly	International|friendly	NNP|JJ	O|O	|				
4	0	fb:cell.may_19_1982	May 19, 1982	may|19|,|1982	may|19|,|1982	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1982-05-19|1982-05-19|1982-05-19|1982-05-19	191982.0	1982-05-19		May 19|1982
4	1	fb:cell.switzerland	Switzerland	switzerland	Switzerland	NNP	LOCATION					
4	2	fb:cell.d	D	d	D	NNP	O					
4	3	fb:cell.1_1	1-1	1-1	1-1	CD	NUMBER	1.0 - 1.0	1.0		1.0	
4	4	fb:cell.zico	Zico	zico	Zico	NNP	PERSON					Zico
4	5	fb:cell.international_friendly	International Friendly	international|friendly	International|friendly	NNP|JJ	O|O	|				
5	0	fb:cell.may_27_1982	May 27, 1982	may|27|,|1982	may|27|,|1982	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1982-05-27|1982-05-27|1982-05-27|1982-05-27	271982.0	1982-05-27		May 27|1982
5	1	fb:cell.republic_of_ireland	Republic of Ireland	republic|of|ireland	Republic|of|Ireland	NNP|IN|NNP	LOCATION|LOCATION|LOCATION	||				
5	2	fb:cell.w	W	w	W	NNP	O					
5	3	fb:cell.7_0	7-0	7-0	7-0	CD	NUMBER	7.0 - 0.0	7.0		0.0	
5	4	fb:cell.falcao_socrates_2_serginho_chulapa_2_luizinho_zico	Falcão, Sócrates (2), Serginho Chulapa (2), Luizinho, Zico	falcão|,|sócrates|-lrb-|2|-rrb-|,|serginho|chulapa|-lrb-|2|-rrb-|,|luizinho|,|zico	Falcão|,|Sócrates|-lrb-|2|-rrb-|,|Serginho|Chulapa|-lrb-|2|-rrb-|,|luizinho|,|Zico	NNP|,|NNP|-LRB-|LS|-RRB-|,|NNP|NNP|-LRB-|LS|-RRB-|,|NN|,|NNP	ORGANIZATION|O|O|O|NUMBER|O|O|PERSON|PERSON|O|NUMBER|O|O|PERSON|O|PERSON	||||2.0||||||2.0|||||	2.0		2.0	Falcão|Sócrates (2)|Serginho Chulapa (2)|Luizinho|Zico
5	5	fb:cell.international_friendly	International Friendly	international|friendly	International|friendly	NNP|JJ	O|O	|				
6	0	fb:cell.june_14_1982	June 14, 1982	june|14|,|1982	June|14|,|1982	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1982-06-14|1982-06-14|1982-06-14|1982-06-14	141982.0	1982-06-14		June 14|1982
6	1	fb:cell.soviet_union	Soviet Union	soviet|union	Soviet|Union	NNP|NNP	LOCATION|LOCATION	|				
6	2	fb:cell.w	W	w	W	NNP	O					
6	3	fb:cell.2_1	2-1	2-1	2-1	CD	NUMBER	2.0 - 1.0	2.0		1.0	
6	4	fb:cell.socrates_eder	Sócrates, Éder	sócrates|,|éder	sócrates|,|éder	NNS|,|NN	O|O|O	||				Sócrates|Éder
6	5	fb:cell.world_cup	World Cup	world|cup	world|cup	NN|NN	MISC|MISC	|				
7	0	fb:cell.june_18_1982	June 18, 1982	june|18|,|1982	June|18|,|1982	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1982-06-18|1982-06-18|1982-06-18|1982-06-18	181982.0	1982-06-18		June 18|1982
7	1	fb:cell.scotland	Scotland	scotland	Scotland	NNP	LOCATION					
7	2	fb:cell.w	W	w	W	NNP	O					
7	3	fb:cell.4_1	4-1	4-1	4-1	CD	NUMBER	4.0 - 1.0	4.0		1.0	
7	4	fb:cell.zico_oscar_eder_falcao	Zico, Oscar, Éder, Falcão	zico|,|oscar|,|éder|,|falcão	Zico|,|Oscar|,|Éder|,|Falcão	NNP|,|NNP|,|NNP|,|NNP	PERSON|O|O|O|O|O|PERSON	||||||				Zico|Oscar|Éder|Falcão
7	5	fb:cell.world_cup	World Cup	world|cup	world|cup	NN|NN	MISC|MISC	|				
8	0	fb:cell.june_23_1982	June 23, 1982	june|23|,|1982	June|23|,|1982	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1982-06-23|1982-06-23|1982-06-23|1982-06-23	231982.0	1982-06-23		June 23|1982
8	1	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|				
8	2	fb:cell.w	W	w	W	NNP	O					
8	3	fb:cell.4_0	4-0	4-0	4-0	JJ	O		4.0		0.0	
8	4	fb:cell.zico_2_falcao_serginho_chulapa	Zico (2), Falcão, Serginho Chulapa	zico|-lrb-|2|-rrb-|,|falcão|,|serginho|chulapa	Zico|-lrb-|2|-rrb-|,|Falcão|,|Serginho|Chulapa	NNP|-LRB-|LS|-RRB-|,|NNP|,|NNP|NNP	PERSON|O|NUMBER|O|O|LOCATION|O|PERSON|PERSON	||2.0||||||	2.0			Zico (2)|Falcão|Serginho Chulapa
8	5	fb:cell.world_cup	World Cup	world|cup	world|cup	NN|NN	MISC|MISC	|				
9	0	fb:cell.july_2_1982	July 2, 1982	july|2|,|1982	July|2|,|1982	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1982-07-02|1982-07-02|1982-07-02|1982-07-02	21982.0	1982-07-02		July 2|1982
9	1	fb:cell.argentina	Argentina	argentina	Argentina	NNP	LOCATION					
9	2	fb:cell.w	W	w	W	NNP	O					
9	3	fb:cell.3_1	3-1	3-1	3-1	CD	NUMBER	3.0 - 1.0	3.0		1.0	
9	4	fb:cell.zico_serginho_chulapa_junior	Zico, Serginho Chulapa, Júnior	zico|,|serginho|chulapa|,|júnior	Zico|,|Serginho|Chulapa|,|Júnior	NNP|,|NNP|NNP|,|NNP	PERSON|O|PERSON|PERSON|O|PERSON	|||||				Zico|Serginho Chulapa|Júnior
9	5	fb:cell.world_cup	World Cup	world|cup	world|cup	NN|NN	MISC|MISC	|				
10	0	fb:cell.july_5_1982	July 5, 1982	july|5|,|1982	July|5|,|1982	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1982-07-05|1982-07-05|1982-07-05|1982-07-05	51982.0	1982-07-05		July 5|1982
10	1	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION					
10	2	fb:cell.l	L	l	l	NN	O					
10	3	fb:cell.2_3	2-3	2-3	2-3	CD	NUMBER	2.0 - 3.0	2.0		3.0	
10	4	fb:cell.socrates_falcao	Sócrates, Falcão	sócrates|,|falcão	sócrates|,|Falcão	NNS|,|NNP	O|O|PERSON	||				Sócrates|Falcão
10	5	fb:cell.world_cup	World Cup	world|cup	world|cup	NN|NN	MISC|MISC	|				
