row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.contestant	Contestant	contestant	contestant	NN	O					
-1	1	fb:row.row.original_tribe	Original Tribe	original|tribe	original|tribe	JJ|NN	O|O	|				
-1	2	fb:row.row.switched_tribe	Switched Tribe	switched|tribe	switch|tribe	VBN|NN	O|O	|				
-1	3	fb:row.row.merged_tribe	Merged Tribe	merged|tribe	merged|tribe	JJ|NN	O|O	|				
-1	4	fb:row.row.finish	Finish	finish	finish	NN	O					
-1	5	fb:row.row.total_votes	Total Votes	total|votes	total|vote	JJ|NNS	O|O	|				
0	0	fb:cell.yelena_kondulaynen_44_the_actress	Yelena Kondulaynen\n44.the actress	yelena|kondulaynen|44|.|the|actress	Yelena|Kondulaynen|44|.|the|actress	NNP|NNP|CD|.|DT|NN	PERSON|PERSON|NUMBER|O|O|O	||44.0|||	44.0			Yelena Kondulaynen|44.the actress
0	1	fb:cell.pelicans	Pelicans	pelicans	Pelicans	NNPS	O					
0	2	fb:cell.null										
0	3	fb:cell.null										
0	4	fb:cell.1st_voted_out_day_3	1st Voted Out\nDay 3	1st|voted|out|day|3	1st|vote|out|day|3	JJ|VBD|RP|NN|CD	ORDINAL|O|O|DURATION|NUMBER	1.0|||P1D|3.0	1.0		3.0	1st Voted Out|Day 3
0	5	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
1	0	fb:cell.kris_kelmi_47_the_singer	Kris Kelmi\n47.the singer	kris|kelmi|47|.|the|singer	Kris|Kelmi|47|.|the|singer	NNP|NNP|CD|.|DT|NN	PERSON|PERSON|NUMBER|O|O|O	||47.0|||	47.0			Kris Kelmi|47.the singer
1	1	fb:cell.barracudas	Barracudas	barracudas	Barracudas	NNPS	O					
1	2	fb:cell.null										
1	3	fb:cell.null										
1	4	fb:cell.2nd_voted_out_day_6	2nd Voted Out\nDay 6	2nd|voted|out|day|6	2nd|vote|out|day|6	JJ|VBD|RP|NN|CD	ORDINAL|O|O|DURATION|NUMBER	2.0|||P1D|6.0	2.0		6.0	2nd Voted Out|Day 6
1	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
2	0	fb:cell.aleksandr_pashutin_60_the_actor	Aleksandr Pashutin\n60.the actor	aleksandr|pashutin|60|.|the|actor	Aleksandr|Pashutin|60|.|the|actor	NNP|NNP|CD|.|DT|NN	PERSON|PERSON|NUMBER|O|O|O	||60.0|||	60.0			Aleksandr Pashutin|60.the actor
2	1	fb:cell.barracudas	Barracudas	barracudas	Barracudas	NNPS	O					
2	2	fb:cell.null										
2	3	fb:cell.null										
2	4	fb:cell.3rd_voted_out_day_9	3rd Voted Out\nDay 9	3rd|voted|out|day|9	3rd|vote|out|day|9	JJ|VBD|RP|NN|CD	ORDINAL|O|O|DURATION|NUMBER	3.0|||P1D|9.0	3.0		9.0	3rd Voted Out|Day 9
2	5	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
3	0	fb:cell.igor_livanov_49_the_actor	Igor' Livanov\n49.the actor	igor|'|livanov|49|.|the|actor	Igor|'|Livanov|49|.|the|actor	NNP|POS|NNP|CD|.|DT|NN	PERSON|PERSON|PERSON|NUMBER|O|O|O	|||49.0|||	49.0			Igor' Livanov|49.the actor
3	1	fb:cell.pelicans	Pelicans	pelicans	Pelicans	NNPS	O					
3	2	fb:cell.null										
3	3	fb:cell.null										
3	4	fb:cell.eliminated_day_11	Eliminated\nDay 11	eliminated|day|11	eliminate|day|11	VBN|NN|CD	O|DURATION|NUMBER	|P1D|11.0	11.0			Eliminated|Day 11
3	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			
4	0	fb:cell.dana_borisova_26_the_tv_presenter	Dana Borisova\n26.the TV presenter	dana|borisova|26|.|the|tv|presenter	Dana|Borisova|26|.|the|tv|presenter	NNP|NNP|CD|.|DT|NN|NN	PERSON|PERSON|NUMBER|O|O|O|O	||26.0||||	26.0			Dana Borisova|26.the TV presenter
4	1	fb:cell.pelicans	Pelicans	pelicans	Pelicans	NNPS	O					
4	2	fb:cell.barracudas	Barracudas	barracudas	Barracudas	NNPS	O					
4	3	fb:cell.null										
4	4	fb:cell.4th_voted_out_day_12	4th Voted Out\nDay 12	4th|voted|out|day|12	4th|vote|out|day|12	JJ|VBD|RP|NN|CD	ORDINAL|O|O|DURATION|NUMBER	4.0|||P1D|12.0	4.0		12.0	4th Voted Out|Day 12
4	5	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
5	0	fb:cell.aleksandr_byalko_50_the_physicist	Aleksandr Byalko\n50.the physicist	aleksandr|byalko|50|.|the|physicist	Aleksandr|Byalko|50|.|the|physicist	NNP|NNP|CD|.|DT|NN	PERSON|PERSON|NUMBER|O|O|O	||50.0|||	50.0			Aleksandr Byalko|50.the physicist
5	1	fb:cell.pelicans	Pelicans	pelicans	Pelicans	NNPS	O					
5	2	fb:cell.barracudas	Barracudas	barracudas	Barracudas	NNPS	O					
5	3	fb:cell.null										
5	4	fb:cell.5th_voted_out_day_15	5th Voted Out\nDay 15	5th|voted|out|day|15	5th|vote|out|day|15	JJ|VBD|RP|NN|CD	ORDINAL|O|O|DURATION|NUMBER	5.0|||P1D|15.0	5.0		15.0	5th Voted Out|Day 15
5	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
6	0	fb:cell.tatyana_dogileva_45_the_actress	Tatyana Dogileva\n45.the actress	tatyana|dogileva|45|.|the|actress	Tatyana|Dogileva|45|.|the|actress	NNP|NNP|CD|.|DT|NN	PERSON|PERSON|NUMBER|O|O|O	||45.0|||	45.0			Tatyana Dogileva|45.the actress
6	1	fb:cell.pelicans	Pelicans	pelicans	Pelicans	NNPS	O					
6	2	fb:cell.barracudas	Barracudas	barracudas	Barracudas	NNPS	O					
6	3	fb:cell.null										
6	4	fb:cell.6th_voted_out_day_18	6th Voted Out\nDay 18	6th|voted|out|day|18	6th|vote|out|day|18	JJ|VBD|RP|NN|CD	ORDINAL|O|O|DURATION|NUMBER	6.0|||P1D|18.0	6.0		18.0	6th Voted Out|Day 18
6	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
7	0	fb:cell.tat_yana_ovsiyenko_36_the_singer	Tat'yana Ovsiyenko\n36.the singer	tat|`|yana|ovsiyenko|36|.|the|singer	tat|`|yana|Ovsiyenko|36|.|the|singer	NN|``|NNP|NNP|CD|.|DT|NN	O|O|PERSON|PERSON|NUMBER|O|O|O	||||36.0|||	36.0			Tat'yana Ovsiyenko|36.the singer
7	1	fb:cell.barracudas	Barracudas	barracudas	Barracudas	NNPS	O					
7	2	fb:cell.pelicans	Pelicans	pelicans	Pelicans	NNPS	O					
7	3	fb:cell.null										
7	4	fb:cell.eliminated_day_19	Eliminated\nDay 19	eliminated|day|19	eliminate|day|19	VBN|NN|CD	O|DURATION|NUMBER	|P1D|19.0	19.0			Eliminated|Day 19
7	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
8	0	fb:cell.viktor_gusev_47_the_sport_commentator	Viktor Gusev\n47.the sport commentator	viktor|gusev|47|.|the|sport|commentator	Viktor|Gusev|47|.|the|sport|commentator	NNP|NNP|CD|.|DT|NN|NN	PERSON|PERSON|NUMBER|O|O|O|O	||47.0||||	47.0			Viktor Gusev|47.the sport commentator
8	1	fb:cell.pelicans	Pelicans	pelicans	Pelicans	NNPS	O					
8	2	fb:cell.pelicans	Pelicans	pelicans	Pelicans	NNPS	O					
8	3	fb:cell.crocodiles	Crocodiles	crocodiles	crocodile	NNS	O					
8	4	fb:cell.7th_voted_out_1st_jury_member_day_21	7th Voted Out\n1st Jury Member\nDay 21	7th|voted|out|1st|jury|member|day|21	7th|vote|out|1st|jury|member|day|21	JJ|VBD|RP|JJ|NN|NN|NN|CD	ORDINAL|O|O|ORDINAL|O|O|DURATION|NUMBER	7.0|||1.0|||P1D|21.0	7.0		1.0	7th Voted Out|1st Jury Member|Day 21
8	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
9	0	fb:cell.ivan_demidov_39_the_tv_presenter	Ivan Demidov\n39.the TV presenter	ivan|demidov|39|.|the|tv|presenter	Ivan|Demidov|39|.|the|tv|presenter	NNP|NNP|CD|.|DT|NN|NN	PERSON|PERSON|NUMBER|O|O|O|O	||39.0||||	39.0			Ivan Demidov|39.the TV presenter
9	1	fb:cell.barracudas	Barracudas	barracudas	Barracudas	NNPS	O					
9	2	fb:cell.pelicans	Pelicans	pelicans	Pelicans	NNPS	O					
9	3	fb:cell.crocodiles	Crocodiles	crocodiles	crocodile	NNS	O					
9	4	fb:cell.eliminated_2nd_jury_member_day_23	Eliminated\n2nd Jury Member\nDay 23	eliminated|2nd|jury|member|day|23	eliminate|2nd|jury|member|day|23	VBN|JJ|NN|NN|NN|CD	O|ORDINAL|O|O|DURATION|NUMBER	|2.0|||P1D|23.0	2.0		23.0	Eliminated|2nd Jury Member|Day 23
9	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
10	0	fb:cell.yelena_proklova_49_the_tv_presenter	Yelena Proklova\n49.the TV presenter	yelena|proklova|49|.|the|tv|presenter	Yelena|Proklova|49|.|the|tv|presenter	NNP|NNP|CD|.|DT|NN|NN	PERSON|PERSON|NUMBER|O|O|O|O	||49.0||||	49.0			Yelena Proklova|49.the TV presenter
10	1	fb:cell.pelicans	Pelicans	pelicans	Pelicans	NNPS	O					
10	2	fb:cell.barracudas	Barracudas	barracudas	Barracudas	NNPS	O					
10	3	fb:cell.crocodiles	Crocodiles	crocodiles	crocodile	NNS	O					
10	4	fb:cell.8th_voted_out_3rd_jury_member_day_24	8th Voted Out\n3rd Jury Member\nDay 24	8th|voted|out|3rd|jury|member|day|24	8th|vote|out|3rd|jury|member|day|24	JJ|VBD|RP|JJ|NN|NN|NN|CD	ORDINAL|O|O|ORDINAL|O|O|DURATION|NUMBER	8.0|||3.0|||P1D|24.0	8.0		3.0	8th Voted Out|3rd Jury Member|Day 24
10	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
11	0	fb:cell.marina_aleksandrova_20_the_actress	Marina Aleksandrova\n20.the actress	marina|aleksandrova|20|.|the|actress	Marina|Aleksandrova|20|.|the|actress	NNP|NNP|CD|.|DT|NN	PERSON|PERSON|NUMBER|O|O|O	||20.0|||	20.0			Marina Aleksandrova|20.the actress
11	1	fb:cell.barracudas	Barracudas	barracudas	Barracudas	NNPS	O					
11	2	fb:cell.pelicans	Pelicans	pelicans	Pelicans	NNPS	O					
11	3	fb:cell.crocodiles	Crocodiles	crocodiles	crocodile	NNS	O					
11	4	fb:cell.9th_voted_out_4th_jury_member_day_27	9th Voted Out\n4th Jury Member\nDay 27	9th|voted|out|4th|jury|member|day|27	9th|vote|out|4th|jury|member|day|27	JJ|VBD|RP|JJ|NN|NN|NN|CD	ORDINAL|O|O|ORDINAL|O|O|DURATION|NUMBER	9.0|||4.0|||P1D|27.0	9.0		4.0	9th Voted Out|4th Jury Member|Day 27
11	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
12	0	fb:cell.ivar_kalnynsh_54_the_actor	Ivar Kalnynsh\n54.the actor	ivar|kalnynsh|54|.|the|actor	Ivar|Kalnynsh|54|.|the|actor	NNP|NNP|CD|.|DT|NN	PERSON|PERSON|NUMBER|O|O|O	||54.0|||	54.0			Ivar Kalnynsh|54.the actor
12	1	fb:cell.null										
12	2	fb:cell.null										
12	3	fb:cell.crocodiles	Crocodiles	crocodiles	crocodile	NNS	O					
12	4	fb:cell.10th_voted_out_5th_jury_member_day_30	10th Voted Out\n5th Jury Member\nDay 30	10th|voted|out|5th|jury|member|day|30	10th|vote|out|5th|jury|member|day|30	JJ|VBD|RP|JJ|NN|NN|NN|CD	ORDINAL|O|O|ORDINAL|O|O|DURATION|NUMBER	10.0|||5.0|||P1D|30.0	10.0		5.0	10th Voted Out|5th Jury Member|Day 30
12	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
13	0	fb:cell.vera_glagoleva_46_the_actress	Vera Glagoleva\n46.the actress	vera|glagoleva|46|.|the|actress	vera|glagoleva|46|.|the|actress	NN|NN|CD|.|DT|NN	PERSON|PERSON|NUMBER|O|O|O	||46.0|||	46.0			Vera Glagoleva|46.the actress
13	1	fb:cell.null										
13	2	fb:cell.null										
13	3	fb:cell.crocodiles	Crocodiles	crocodiles	crocodile	NNS	O					
13	4	fb:cell.11th_voted_out_6th_jury_member_day_33	11th Voted Out\n6th Jury Member\nDay 33	11th|voted|out|6th|jury|member|day|33	11th|vote|out|6th|jury|member|day|33	JJ|VBD|RP|JJ|NN|NN|NN|CD	ORDINAL|O|O|ORDINAL|O|O|DURATION|NUMBER	11.0|||6.0|||P1D|33.0	11.0		6.0	11th Voted Out|6th Jury Member|Day 33
13	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
14	0	fb:cell.larisa_verbitskaya_43_the_tv_presenter	Larisa Verbitskaya\n43.the TV presenter	larisa|verbitskaya|43|.|the|tv|presenter	Larisa|Verbitskaya|43|.|the|tv|presenter	NNP|NNP|CD|.|DT|NN|NN	PERSON|PERSON|NUMBER|O|O|O|O	||43.0||||	43.0			Larisa Verbitskaya|43.the TV presenter
14	1	fb:cell.barracudas	Barracudas	barracudas	Barracudas	NNPS	O					
14	2	fb:cell.pelicans	Pelicans	pelicans	Pelicans	NNPS	O					
14	3	fb:cell.crocodiles	Crocodiles	crocodiles	crocodile	NNS	O					
14	4	fb:cell.12th_voted_out_7th_jury_member_day_36	12th Voted Out\n7th Jury Member\nDay 36	12th|voted|out|7th|jury|member|day|36	12th|vote|out|7th|jury|member|day|36	JJ|VBD|RP|JJ|NN|NN|NN|CD	ORDINAL|O|O|ORDINAL|O|O|DURATION|NUMBER	12.0|||7.0|||P1D|36.0	12.0		7.0	12th Voted Out|7th Jury Member|Day 36
14	5	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
15	0	fb:cell.aleksandr_lykov_41_the_actor	Aleksandr Lykov\n41.the actor	aleksandr|lykov|41|.|the|actor	Aleksandr|Lykov|41|.|the|actor	NNP|NNP|CD|.|DT|NN	PERSON|PERSON|NUMBER|O|O|O	||41.0|||	41.0			Aleksandr Lykov|41.the actor
15	1	fb:cell.barracudas	Barracudas	barracudas	Barracudas	NNPS	O					
15	2	fb:cell.barracudas	Barracudas	barracudas	Barracudas	NNPS	O					
15	3	fb:cell.crocodiles	Crocodiles	crocodiles	crocodile	NNS	O					
15	4	fb:cell.13th_voted_out_8th_jury_member_day_37	13th Voted Out\n8th Jury Member\nDay 37	13th|voted|out|8th|jury|member|day|37	13th|vote|out|8th|jury|member|day|37	JJ|VBD|RP|JJ|NN|NN|NN|CD	ORDINAL|O|O|ORDINAL|O|O|DURATION|NUMBER	13.0|||8.0|||P1D|37.0	13.0		8.0	13th Voted Out|8th Jury Member|Day 37
15	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
16	0	fb:cell.olga_orlova_25_the_singer	Olga Orlova\n25.the singer	olga|orlova|25|.|the|singer	Olga|Orlova|25|.|the|singer	NNP|NNP|CD|.|DT|NN	PERSON|PERSON|NUMBER|O|O|O	||25.0|||	25.0			Olga Orlova|25.the singer
16	1	fb:cell.barracudas	Barracudas	barracudas	Barracudas	NNPS	O					
16	2	fb:cell.baracudas	Baracudas	baracudas	Baracudas	NNP	PERSON					
16	3	fb:cell.crocodiles	Crocodiles	crocodiles	crocodile	NNS	O					
16	4	fb:cell.eliminated_9th_jury_member_day_38	Eliminated\n9th Jury Member\nDay 38	eliminated|9th|jury|member|day|38	eliminate|9th|jury|member|day|38	VBN|JJ|NN|NN|NN|CD	O|ORDINAL|O|O|DURATION|NUMBER	|9.0|||P1D|38.0	9.0		38.0	Eliminated|9th Jury Member|Day 38
16	5	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
17	0	fb:cell.yelena_perova_26_the_singer	Yelena Perova\n26.the singer	yelena|perova|26|.|the|singer	Yelena|Perova|26|.|the|singer	NNP|NNP|CD|.|DT|NN	PERSON|PERSON|NUMBER|O|O|O	||26.0|||	26.0			Yelena Perova|26.the singer
17	1	fb:cell.pelicans	Pelicans	pelicans	Pelicans	NNPS	O					
17	2	fb:cell.pelicans	Pelicans	pelicans	Pelicans	NNPS	O					
17	3	fb:cell.crocodiles	Crocodiles	crocodiles	crocodile	NNS	O					
17	4	fb:cell.runner_up	Runner-Up	runner|up	runner|up	NN|IN	O|O	|				Runner-Up
17	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
18	0	fb:cell.vladimir_presnyakov_jr_34_the_singer	Vladimir Presnyakov, Jr.\n34.the singer	vladimir|presnyakov|,|jr.|34|.|the|singer	Vladimir|Presnyakov|,|Jr.|34|.|the|singer	NNP|NNP|,|NNP|CD|.|DT|NN	PERSON|PERSON|O|O|NUMBER|O|O|O	||||34.0|||				Vladimir Presnyakov|Jr.|34.the singer
18	1	fb:cell.pelicans	Pelicans	pelicans	Pelicans	NNPS	O					
18	2	fb:cell.pelicans	Pelicans	pelicans	Pelicans	NNPS	O					
18	3	fb:cell.crocodiles	Crocodiles	crocodiles	crocodile	NNS	O					
18	4	fb:cell.sole_survivor	Sole Survivor	sole|survivor	sole|survivor	JJ|NN	O|O	|				Sole Survivor
18	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
