row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|				
-1	1	fb:row.row.date_time	Date/time	date/time	date/time	NN	O					
-1	2	fb:row.row.aircraft	Aircraft	aircraft	aircraft	NN	O					
-1	3	fb:row.row.foe	Foe	foe	foe	NN	PERSON					
-1	4	fb:row.row.result	Result	result	result	NN	O					
-1	5	fb:row.row.location	Location	location	location	NN	O					
-1	6	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.4_december_1916_1100_hours	4 December 1916 @ 1100 hours	4|december|1916|@|1100|hours	4|December|1916|@|1100|hour	CD|NNP|CD|IN|CD|NNS	DATE|DATE|DATE|O|TIME|TIME	1916-12-04|1916-12-04|1916-12-04||T11:00|T11:00	4.0		1916.0	
0	2	fb:cell.nieuport_serial_number_3958	Nieuport serial number 3958	nieuport|serial|number|3958	Nieuport|serial|number|3958	NNP|JJ|NN|CD	O|O|O|NUMBER	|||3958.0	3958.0			Nieuport serial number 3958
0	3	fb:cell.albatros_d_i	Albatros D.I	albatros|d.i	Albatros|D.I	NNP|NNP	PERSON|PERSON	|				
0	4	fb:cell.driven_down_out_of_control	Driven down out of control	driven|down|out|of|control	drive|down|out|of|control	VBN|RP|IN|IN|NN	O|O|O|O|O	||||				
0	5	fb:cell.northeast_of_bapaume_france	Northeast of Bapaume, France	northeast|of|bapaume|,|france	Northeast|of|Bapaume|,|France	NNP|IN|NNP|,|NNP	O|O|O|O|LOCATION	||||				Northeast of Bapaume|France
0	6	fb:cell.victory_shared_with_another_pilot	Victory shared with another pilot	victory|shared|with|another|pilot	victory|share|with|another|pilot	NN|VBN|IN|DT|NN	O|O|O|O|O	||||				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.24_april_1917_0840_hours	24 April 1917 @ 0840 hours	24|april|1917|@|0840|hours	24|April|1917|@|0840|hour	CD|NNP|CD|IN|CD|NNS	DATE|DATE|DATE|O|TIME|TIME	1917-04-24|1917-04-24|1917-04-24||T08:40|T08:40	24.0		1917.0	
1	2	fb:cell.sopwith_triplane_s_n_n5460	Sopwith Triplane s/n N5460	sopwith|triplane|s/n|n5460	Sopwith|Triplane|s/n|N5460	NNP|NNP|NNP|NNP	O|O|O|O	|||	5460.0			Sopwith Triplane s|n N5460
1	3	fb:cell.albatros_d_iii	Albatros D.III	albatros|d.iii	Albatros|D.III	NNP|NNP	O|O	|				
1	4	fb:cell.driven_down_out_of_control	Driven down out of control	driven|down|out|of|control	drive|down|out|of|control	VBN|RP|IN|IN|NN	O|O|O|O|O	||||				
1	5	fb:cell.sailly_france	Sailly, France	sailly|,|france	Sailly|,|France	NNP|,|NNP	O|O|LOCATION	||				Sailly|France
1	6	fb:cell.null										
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.2_may_1917_0945_hours	2 May 1917 @ 0945 hours	2|may|1917|@|0945|hours	2|may|1917|@|0945|hour	CD|VBD-AUX|CD|IN|CD|NNS	DATE|DATE|DATE|O|TIME|TIME	1917-05-02|1917-05-02|1917-05-02||T09:45|T09:45	2.0		1917.0	
2	2	fb:cell.sopwith_triplane_s_n_n5460	Sopwith Triplane s/n N5460	sopwith|triplane|s/n|n5460	Sopwith|Triplane|s/n|N5460	NNP|NNP|NNP|NNP	O|O|O|O	|||	5460.0			Sopwith Triplane s|n N5460
2	3	fb:cell.german_two_seater_aircraft	German two-seater aircraft	german|two|seater|aircraft	german|two|seater|aircraft	JJ|CD|NN|NN	MISC|NUMBER|O|O	|2.0||				
2	4	fb:cell.driven_down_out_of_control	Driven down out of control	driven|down|out|of|control	drive|down|out|of|control	VBN|RP|IN|IN|NN	O|O|O|O|O	||||				
2	5	fb:cell.douai_france	Douai, France	douai|,|france	Douai|,|France	NNP|,|NNP	LOCATION|O|LOCATION	||				Douai|France
2	6	fb:cell.null										
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.11_may_1917_1950_hours	11 May 1917 @ 1950 hours	11|may|1917|@|1950|hours	11|may|1917|@|1950|hour	CD|VBD-AUX|CD|IN|CD|NNS	DATE|DATE|DATE|O|TIME|TIME	1917-05-11|1917-05-11|1917-05-11||T19:50|T19:50	11.0		1917.0	
3	2	fb:cell.sopwith_triplane_s_n_n5460	Sopwith Triplane s/n N5460	sopwith|triplane|s/n|n5460	Sopwith|Triplane|s/n|N5460	NNP|NNP|NNP|NNP	O|O|O|O	|||	5460.0			Sopwith Triplane s|n N5460
3	3	fb:cell.albatros_d_iii	Albatros D.III	albatros|d.iii	Albatros|D.III	NNP|NNP	O|O	|				
3	4	fb:cell.driven_down_out_of_control	Driven down out of control	driven|down|out|of|control	drive|down|out|of|control	VBN|RP|IN|IN|NN	O|O|O|O|O	||||				
3	5	fb:cell.douai_france	Douai, France	douai|,|france	Douai|,|France	NNP|,|NNP	LOCATION|O|LOCATION	||				Douai|France
3	6	fb:cell.null										
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.11_may_1917_1950_hours	11 May 1917 @ 1950 hours	11|may|1917|@|1950|hours	11|may|1917|@|1950|hour	CD|VBD-AUX|CD|IN|CD|NNS	DATE|DATE|DATE|O|TIME|TIME	1917-05-11|1917-05-11|1917-05-11||T19:50|T19:50	11.0		1917.0	
4	2	fb:cell.sopwith_triplane_s_n_n5460	Sopwith Triplane s/n N5460	sopwith|triplane|s/n|n5460	Sopwith|Triplane|s/n|N5460	NNP|NNP|NNP|NNP	O|O|O|O	|||	5460.0			Sopwith Triplane s|n N5460
4	3	fb:cell.albatros_d_iii	Albatros D.III	albatros|d.iii	Albatros|D.III	NNP|NNP	O|O	|				
4	4	fb:cell.set_afire_in_midair_destroyed	Set afire in midair; destroyed	set|afire|in|midair|;|destroyed	set|afire|in|midair|;|destroy	VBN|RB|IN|NNP|:|VBN	O|O|O|O|O|O	|||||				
4	5	fb:cell.douai_france	Douai, France	douai|,|france	Douai|,|France	NNP|,|NNP	LOCATION|O|LOCATION	||				Douai|France
4	6	fb:cell.null										
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.23_may_1917_1800_hours	23 May 1917 @ 1800 hours	23|may|1917|@|1800|hours	23|may|1917|@|1800|hour	CD|VBD-AUX|CD|IN|CD|NNS	DATE|DATE|DATE|O|TIME|TIME	1917-05-23|1917-05-23|1917-05-23||T18:00|T18:00	23.0		1917.0	
5	2	fb:cell.sopwith_triplane_s_n_n5460	Sopwith Triplane s/n N5460	sopwith|triplane|s/n|n5460	Sopwith|Triplane|s/n|N5460	NNP|NNP|NNP|NNP	O|O|O|O	|||	5460.0			Sopwith Triplane s|n N5460
5	3	fb:cell.albatros_d_iii	Albatros D.III	albatros|d.iii	Albatros|D.III	NNP|NNP	O|O	|				
5	4	fb:cell.driven_down_out_of_control	Driven down out of control	driven|down|out|of|control	drive|down|out|of|control	VBN|RP|IN|IN|NN	O|O|O|O|O	||||				
5	5	fb:cell.douai_france	Douai, France	douai|,|france	Douai|,|France	NNP|,|NNP	LOCATION|O|LOCATION	||				Douai|France
5	6	fb:cell.null										
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.24_july_1917_0635_hours	24 July 1917 @ 0635 hours	24|july|1917|@|0635|hours	24|July|1917|@|0635|hour	CD|NNP|CD|IN|CD|NNS	DATE|DATE|DATE|O|TIME|TIME	1917-07-24|1917-07-24|1917-07-24||T06:35|T06:35	24.0		1917.0	
6	2	fb:cell.sopwith_triplane_s_n_n5462	Sopwith Triplane s/n N5462	sopwith|triplane|s/n|n5462	Sopwith|Triplane|s/n|n5462	NNP|NNP|NNP|NN	O|O|O|O	|||	5462.0			Sopwith Triplane s|n N5462
6	3	fb:cell.german_two_seater_aircraft	German two-seater aircraft	german|two|seater|aircraft	german|two|seater|aircraft	JJ|CD|NN|NN	MISC|NUMBER|O|O	|2.0||				
6	4	fb:cell.driven_down_out_of_control	Driven down out of control	driven|down|out|of|control	drive|down|out|of|control	VBN|RP|IN|IN|NN	O|O|O|O|O	||||				
6	5	fb:cell.leffinghe	Leffinghe	leffinghe	Leffinghe	NNP	PERSON					Leffinghe
6	6	fb:cell.null										
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.28_july_1917_1735_hours	28 July 1917 @ 1735 hours	28|july|1917|@|1735|hours	28|July|1917|@|1735|hour	CD|NNP|CD|IN|CD|NNS	DATE|DATE|DATE|O|TIME|TIME	1917-07-28|1917-07-28|1917-07-28||T17:35|T17:35	28.0		1917.0	
7	2	fb:cell.sopwith_triplane_s_n_n5462	Sopwith Triplane s/n N5462	sopwith|triplane|s/n|n5462	Sopwith|Triplane|s/n|n5462	NNP|NNP|NNP|NN	O|O|O|O	|||	5462.0			Sopwith Triplane s|n N5462
7	3	fb:cell.german_two_seater_aircraft	German two-seater aircraft	german|two|seater|aircraft	german|two|seater|aircraft	JJ|CD|NN|NN	MISC|NUMBER|O|O	|2.0||				
7	4	fb:cell.driven_down_out_of_control	Driven down out of control	driven|down|out|of|control	drive|down|out|of|control	VBN|RP|IN|IN|NN	O|O|O|O|O	||||				
7	5	fb:cell.middelkerke_belgium	Middelkerke, Belgium	middelkerke|,|belgium	Middelkerke|,|Belgium	NNP|,|NNP	PERSON|O|LOCATION	||				Middelkerke|Belgium
7	6	fb:cell.victory_shared_with_francis_mellersh	Victory shared with Francis Mellersh	victory|shared|with|francis|mellersh	victory|share|with|Francis|Mellersh	NN|VBN|IN|NNP|NNP	O|O|O|PERSON|PERSON	||||				
