row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.match	Match	match	match	NN	O					
-1	1	fb:row.row.team	Team	team	team	NN	O					
-1	2	fb:row.row.result_points	Result points	result|points	result|point	VB|NNS	O|O	|				
-1	3	fb:row.row.match_status	Match status	match|status	match|status	NN|NN	O|O	|				
-1	4	fb:row.row.opposition_strength	Opposition strength	opposition|strength	opposition|strength	NN|NN	O|O	|				
-1	5	fb:row.row.regional_strength	Regional strength	regional|strength	regional|strength	JJ|NN	O|O	|				
-1	6	fb:row.row.ranking_points	Ranking points	ranking|points	ranking|point	JJ|NNS	O|O	|				
0	0	fb:cell.amplistan_vs_bestrudia_friendly_result_1_2	Amplistan vs. Bestrudia (friendly)\nResult: 1–2	amplistan|vs.|bestrudia|-lrb-|friendly|-rrb-|result|:|1|--|2	Amplistan|vs.|Bestrudia|-lrb-|friendly|-rrb-|result|:|1|--|2	NNP|FW|NNP|-LRB-|JJ|-RRB-|VBP|:|CD|:|CD	O|O|PERSON|O|O|O|O|O|NUMBER|O|NUMBER	||||||||1.0||2.0				Amplistan vs. Bestrudia (friendly)|Result: 1–2
0	1	fb:cell.amplistan_bestrudia	Amplistan\nBestrudia	amplistan|bestrudia	Amplistan|Bestrudia	NNP|NNP	PERSON|PERSON	|				Amplistan|Bestrudia
0	2	fb:cell.0_3	0\n3	0|3	0|3	CD|CD	NUMBER|NUMBER	0.0|3.0	0.0		3.0	0|3
0	3	fb:cell.1_0_1_0	1.0\n1.0	1.0|1.0	1.0|1.0	CD|CD	NUMBER|NUMBER	1.0|1.0	1.0		1.0	1.0|1.0
0	4	fb:cell.0_50_1_98	0.50\n1.98	0.50|1.98	0.50|1.98	CD|CD	NUMBER|NUMBER	0.5|1.98	0.5		1.98	0.50|1.98
0	5	fb:cell.0_94_0_94	0.94\n0.94	0.94|0.94	0.94|0.94	CD|CD	NUMBER|NUMBER	0.94|0.94	0.94		0.94	0.94|0.94
0	6	fb:cell.0_558	0\n558	0|558	0|558	CD|CD	NUMBER|NUMBER	0.0|558.0	0.0		558.0	0|558
1	0	fb:cell.amplistan_vs_bestrudia_friendly_result_1_1	Amplistan vs. Bestrudia (friendly)\nResult: 1–1	amplistan|vs.|bestrudia|-lrb-|friendly|-rrb-|result|:|1|--|1	Amplistan|vs.|Bestrudia|-lrb-|friendly|-rrb-|result|:|1|--|1	NNP|FW|NNP|-LRB-|JJ|-RRB-|VBP|:|CD|:|CD	O|O|PERSON|O|O|O|O|O|NUMBER|O|NUMBER	||||||||1.0||1.0				Amplistan vs. Bestrudia (friendly)|Result: 1–1
1	1	fb:cell.amplistan_bestrudia	Amplistan\nBestrudia	amplistan|bestrudia	Amplistan|Bestrudia	NNP|NNP	PERSON|PERSON	|				Amplistan|Bestrudia
1	2	fb:cell.1_1	1\n1	1|1	1|1	CD|CD	NUMBER|NUMBER	1.0|1.0	1.0		1.0	1|1
1	3	fb:cell.1_0_1_0	1.0\n1.0	1.0|1.0	1.0|1.0	CD|CD	NUMBER|NUMBER	1.0|1.0	1.0		1.0	1.0|1.0
1	4	fb:cell.0_50_1_98	0.50\n1.98	0.50|1.98	0.50|1.98	CD|CD	NUMBER|NUMBER	0.5|1.98	0.5		1.98	0.50|1.98
1	5	fb:cell.0_94_0_94	0.94\n0.94	0.94|0.94	0.94|0.94	CD|CD	NUMBER|NUMBER	0.94|0.94	0.94		0.94	0.94|0.94
1	6	fb:cell.47_186	47\n186	47|186	47|186	CD|CD	NUMBER|NUMBER	47.0|186.0	47.0		186.0	47|186
2	0	fb:cell.amplistan_vs_bestrudia_world_cup_finals_result_2_1	Amplistan vs. Bestrudia (World Cup finals)\nResult: 2–1	amplistan|vs.|bestrudia|-lrb-|world|cup|finals|-rrb-|result|:|2|--|1	Amplistan|vs.|Bestrudia|-lrb-|World|Cup|final|-rrb-|result|:|2|--|1	NNP|FW|NNP|-LRB-|NNP|NNP|NNS|-RRB-|VBP|:|CD|:|CD	O|O|PERSON|O|MISC|MISC|O|O|O|O|NUMBER|O|NUMBER	||||||||||2.0||1.0				Amplistan vs. Bestrudia (World Cup finals)|Result: 2–1
2	1	fb:cell.amplistan_bestrudia	Amplistan\nBestrudia	amplistan|bestrudia	Amplistan|Bestrudia	NNP|NNP	PERSON|PERSON	|				Amplistan|Bestrudia
2	2	fb:cell.3_0	3\n0	3|0	3|0	CD|CD	NUMBER|NUMBER	3.0|0.0	3.0		0.0	3|0
2	3	fb:cell.4_0_4_0	4.0\n4.0	4.0|4.0	4.0|4.0	CD|CD	NUMBER|NUMBER	4.0|4.0	4.0		4.0	4.0|4.0
2	4	fb:cell.0_50_1_98	0.50\n1.98	0.50|1.98	0.50|1.98	CD|CD	NUMBER|NUMBER	0.5|1.98	0.5		1.98	0.50|1.98
2	5	fb:cell.0_94_0_94	0.94\n0.94	0.94|0.94	0.94|0.94	CD|CD	NUMBER|NUMBER	0.94|0.94	0.94		0.94	0.94|0.94
2	6	fb:cell.564_0	564\n0	564|0	564|0	CD|CD	NUMBER|NUMBER	564.0|0.0	564.0		0.0	564|0
3	0	fb:cell.amplistan_vs_bestrudia_world_cup_finals_result_1_1_bestrudia_wins_on_penalties	Amplistan vs. Bestrudia (World Cup finals)\nResult: 1–1 (Bestrudia wins on penalties)	amplistan|vs.|bestrudia|-lrb-|world|cup|finals|-rrb-|result|:|1|--|1|-lrb-|bestrudia|wins|on|penalties|-rrb-	Amplistan|vs.|Bestrudia|-lrb-|World|Cup|final|-rrb-|result|:|1|--|1|-lrb-|bestrudium|win|on|penalty|-rrb-	NNP|FW|NNP|-LRB-|NNP|NNP|NNS|-RRB-|VBP|:|CD|:|CD|-LRB-|NN|VBZ|IN|NNS|-RRB-	O|O|PERSON|O|MISC|MISC|O|O|O|O|NUMBER|O|NUMBER|O|O|O|O|O|O	||||||||||1.0||1.0||||||				Amplistan vs. Bestrudia (World Cup finals)|Result: 1–1 (Bestrudia wins on penalties)
3	1	fb:cell.amplistan_bestrudia	Amplistan\nBestrudia	amplistan|bestrudia	Amplistan|Bestrudia	NNP|NNP	PERSON|PERSON	|				Amplistan|Bestrudia
3	2	fb:cell.1_2	1\n2	1|2	1|2	CD|CD	NUMBER|NUMBER	1.0|2.0	1.0		2.0	1|2
3	3	fb:cell.4_0_4_0	4.0\n4.0	4.0|4.0	4.0|4.0	CD|CD	NUMBER|NUMBER	4.0|4.0	4.0		4.0	4.0|4.0
3	4	fb:cell.0_50_1_98	0.50\n1.98	0.50|1.98	0.50|1.98	CD|CD	NUMBER|NUMBER	0.5|1.98	0.5		1.98	0.50|1.98
3	5	fb:cell.0_94_0_94	0.94\n0.94	0.94|0.94	0.94|0.94	CD|CD	NUMBER|NUMBER	0.94|0.94	0.94		0.94	0.94|0.94
3	6	fb:cell.188_1488	188\n1488	188|1488	188|1488	CD|CD	NUMBER|DATE	188.0|1488	188.0		1488.0	188|1488
4	0	fb:cell.amplistan_vs_conesto_friendly_result_1_2	Amplistan vs. Conesto (friendly)\nResult: 1–2	amplistan|vs.|conesto|-lrb-|friendly|-rrb-|result|:|1|--|2	Amplistan|vs.|Conesto|-lrb-|friendly|-rrb-|result|:|1|--|2	NNP|FW|NNP|-LRB-|JJ|-RRB-|VBP|:|CD|:|CD	O|O|O|O|O|O|O|O|NUMBER|O|NUMBER	||||||||1.0||2.0				Amplistan vs. Conesto (friendly)|Result: 1–2
4	1	fb:cell.amplistan_conesto	Amplistan\nConesto	amplistan|conesto	Amplistan|Conesto	NNP|NNP	PERSON|PERSON	|				Amplistan|Conesto
4	2	fb:cell.0_3	0\n3	0|3	0|3	CD|CD	NUMBER|NUMBER	0.0|3.0	0.0		3.0	0|3
4	3	fb:cell.1_0_1_0	1.0\n1.0	1.0|1.0	1.0|1.0	CD|CD	NUMBER|NUMBER	1.0|1.0	1.0		1.0	1.0|1.0
4	4	fb:cell.1_61_1_98	1.61\n1.98	1.61|1.98	1.61|1.98	CD|CD	NUMBER|NUMBER	1.61|1.98	1.61		1.98	1.61|1.98
4	5	fb:cell.0_99_0_99	0.99\n0.99	0.99|0.99	0.99|0.99	CD|CD	NUMBER|NUMBER	0.99|0.99	0.99		0.99	0.99|0.99
4	6	fb:cell.0_588	0\n588	0|588	0|588	CD|CD	NUMBER|NUMBER	0.0|588.0	0.0		588.0	0|588
5	0	fb:cell.conesto_vs_delphiz_continental_cup_qualifiers_result_4_0	Conesto vs. Delphiz (Continental cup qualifiers)\nResult: 4–0	conesto|vs.|delphiz|-lrb-|continental|cup|qualifiers|-rrb-|result|:|4|--|0	Conesto|vs.|Delphiz|-lrb-|Continental|cup|qualifier|-rrb-|result|:|4|--|0	NNP|FW|NNP|-LRB-|NNP|NNP|NNS|-RRB-|VBP|:|CD|:|CD	O|O|PERSON|O|MISC|MISC|O|O|O|O|NUMBER|O|NUMBER	||||||||||4.0||0.0				Conesto vs. Delphiz (Continental cup qualifiers)|Result: 4–0
5	1	fb:cell.conesto_delphiz	Conesto\nDelphiz	conesto|delphiz	Conesto|Delphiz	NNP|NNP	PERSON|PERSON	|				Conesto|Delphiz
5	2	fb:cell.3_0	3\n0	3|0	3|0	CD|CD	NUMBER|NUMBER	3.0|0.0	3.0		0.0	3|0
5	3	fb:cell.2_5_2_5	2.5\n2.5	2.5|2.5	2.5|2.5	CD|CD	NUMBER|NUMBER	2.5|2.5	2.5		2.5	2.5|2.5
5	4	fb:cell.1_70_1_61	1.70\n1.61	1.70|1.61	1.70|1.61	CD|CD	NUMBER|NUMBER	1.7|1.61	1.7		1.61	1.70|1.61
5	5	fb:cell.0_96_0_96	0.96\n0.96	0.96|0.96	0.96|0.96	CD|CD	NUMBER|NUMBER	0.96|0.96	0.96		0.96	0.96|0.96
5	6	fb:cell.1224_0	1224\n0	1224|0	1224|0	CD|CD	DATE|NUMBER	1224|0.0	1224.0		0.0	1224|0
6	0	fb:cell.conesto_vs_delphiz_continental_cup_qualifiers_result_0_1	Conesto vs. Delphiz (Continental cup qualifiers)\nResult: 0–1	conesto|vs.|delphiz|-lrb-|continental|cup|qualifiers|-rrb-|result|:|0|--|1	Conesto|vs.|Delphiz|-lrb-|Continental|cup|qualifier|-rrb-|result|:|0|--|1	NNP|FW|NNP|-LRB-|NNP|NNP|NNS|-RRB-|VBP|:|CD|:|CD	O|O|PERSON|O|MISC|MISC|O|O|O|O|NUMBER|O|NUMBER	||||||||||0.0||1.0				Conesto vs. Delphiz (Continental cup qualifiers)|Result: 0–1
6	1	fb:cell.conesto_delphiz	Conesto\nDelphiz	conesto|delphiz	Conesto|Delphiz	NNP|NNP	PERSON|PERSON	|				Conesto|Delphiz
6	2	fb:cell.0_3	0\n3	0|3	0|3	CD|CD	NUMBER|NUMBER	0.0|3.0	0.0		3.0	0|3
6	3	fb:cell.2_5_2_5	2.5\n2.5	2.5|2.5	2.5|2.5	CD|CD	NUMBER|NUMBER	2.5|2.5	2.5		2.5	2.5|2.5
6	4	fb:cell.1_70_1_61	1.70\n1.61	1.70|1.61	1.70|1.61	CD|CD	NUMBER|NUMBER	1.7|1.61	1.7		1.61	1.70|1.61
6	5	fb:cell.0_96_0_96	0.96\n0.96	0.96|0.96	0.96|0.96	CD|CD	NUMBER|NUMBER	0.96|0.96	0.96		0.96	0.96|0.96
6	6	fb:cell.0_1159	0\n1159	0|1159	0|1159	CD|CD	NUMBER|DATE	0.0|1159	0.0		1159.0	0|1159
7	0	fb:cell.conesto_vs_amplistan_world_cup_finals_result_0_0_amplistan_wins_on_penalties	Conesto vs. Amplistan (World Cup finals)\nResult: 0–0 (Amplistan wins on penalties)	conesto|vs.|amplistan|-lrb-|world|cup|finals|-rrb-|result|:|0|--|0|-lrb-|amplistan|wins|on|penalties|-rrb-	Conesto|vs.|Amplistan|-lrb-|World|Cup|final|-rrb-|result|:|0|--|0|-lrb-|amplistan|win|on|penalty|-rrb-	NNP|FW|NNP|-LRB-|NNP|NNP|NNS|-RRB-|VBP|:|CD|:|CD|-LRB-|NN|VBZ|IN|NNS|-RRB-	O|O|PERSON|O|MISC|MISC|O|O|O|O|NUMBER|O|NUMBER|O|PERSON|O|O|O|O	||||||||||0.0||0.0||||||				Conesto vs. Amplistan (World Cup finals)|Result: 0–0 (Amplistan wins on penalties)
7	1	fb:cell.conesto_amplistan	Conesto\nAmplistan	conesto|amplistan	Conesto|Amplistan	NNP|NNP	PERSON|PERSON	|				Conesto|Amplistan
7	2	fb:cell.1_2	1\n2	1|2	1|2	CD|CD	NUMBER|NUMBER	1.0|2.0	1.0		2.0	1|2
7	3	fb:cell.4_0_4_0	4.0\n4.0	4.0|4.0	4.0|4.0	CD|CD	NUMBER|NUMBER	4.0|4.0	4.0		4.0	4.0|4.0
7	4	fb:cell.1_98_1_61	1.98\n1.61	1.98|1.61	1.98|1.61	CD|CD	NUMBER|NUMBER	1.98|1.61	1.98		1.61	1.98|1.61
7	5	fb:cell.0_99_0_99	0.99\n0.99	0.99|0.99	0.99|0.99	CD|CD	NUMBER|NUMBER	0.99|0.99	0.99		0.99	0.99|0.99
7	6	fb:cell.784_1275	784\n1275	784|1275	784|1275	CD|CD	NUMBER|DATE	784.0|1275	784.0		1275.0	784|1275
