row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.episode	Episode	episode	episode	NN	O					
-1	1	fb:row.row.show	Show #	show|#	show|#	NN|#	O|O	|				
-1	2	fb:row.row.iron_chef	Iron Chef	iron|chef	iron|chef	NN|NN	O|O	|				
-1	3	fb:row.row.challenger	Challenger	challenger	Challenger	NNP	O					
-1	4	fb:row.row.challenger_specialty	Challenger specialty	challenger|specialty	Challenger|specialty	NNP|NNP	O|O	|				
-1	5	fb:row.row.secret_ingredient_s_or_theme	Secret ingredient(s) or theme	secret|ingredient|-lrb-|s|-rrb-|or|theme	secret|ingredient|-lrb-|s|-rrb-|or|theme	JJ|NN|-LRB-|NNS|-RRB-|CC|NN	O|O|O|O|O|O|O	||||||				
-1	6	fb:row.row.winner	Winner	winner	winner	NN	O					
-1	7	fb:row.row.final_score	Final score	final|score	final|score	JJ|NN	O|NUMBER	|20.0				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.ia0502	IA0502	ia0502	ia0502	NN	O		502.0			
0	2	fb:cell.bobby_flay	Bobby Flay	bobby|flay	Bobby|flay	NNP|VBP	PERSON|PERSON	|				
0	3	fb:cell.ben_ford	Ben Ford	ben|ford	Ben|Ford	NNP|NNP	PERSON|PERSON	|				
0	4	fb:cell.regional_american	Regional American	regional|american	regional|American	JJ|NNP	O|MISC	|				Regional American
0	5	fb:cell.blue_foot_chicken	Blue foot chicken	blue|foot|chicken	blue|foot|chicken	JJ|NN|NN	O|O|O	||				
0	6	fb:cell.bobby_flay	Bobby Flay	bobby|flay	Bobby|flay	NNP|VBP	PERSON|PERSON	|				
0	7	fb:cell.44_35	44-35	44-35	44-35	CD	NUMBER	44.0 - 35.0	44.0		35.0	
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.ia0508	IA0508	ia0508	ia0508	NN	O		508.0			
1	2	fb:cell.mario_batali	Mario Batali	mario|batali	Mario|Batali	NNP|NNP	PERSON|PERSON	|				
1	3	fb:cell.tony_liu	Tony Liu	tony|liu	Tony|Liu	NNP|NNP	PERSON|PERSON	|				
1	4	fb:cell.pan_european	Pan-European	pan|european	Pan|European	NNP|NNP	PERSON|PERSON	|				Pan-European
1	5	fb:cell.opah	Opah	opah	Opah	NNP	O					
1	6	fb:cell.mario_batali	Mario Batali	mario|batali	Mario|Batali	NNP|NNP	PERSON|PERSON	|				
1	7	fb:cell.55_47	55-47	55-47	55-47	CD	NUMBER	55.0 - 47.0	55.0		47.0	
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.ia0509	IA0509	ia0509	ia0509	NN	O		509.0			
2	2	fb:cell.cat_cora	Cat Cora	cat|cora	Cat|Cora	NNP|NNP	PERSON|PERSON	|				
2	3	fb:cell.alexandra_guarnaschelli	Alexandra Guarnaschelli	alexandra|guarnaschelli	Alexandra|Guarnaschelli	NNP|NNP	PERSON|PERSON	|				
2	4	fb:cell.french_american	French-American	french|american	French|American	NNP|NNP	MISC|MISC	|				French-American
2	5	fb:cell.farmers_market	Farmers' Market	farmers|'|market	Farmers|'|market	NNP|POS|NN	O|O|O	||				
2	6	fb:cell.cat_cora	Cat Cora	cat|cora	Cat|Cora	NNP|NNP	PERSON|PERSON	|				
2	7	fb:cell.45_41	45-41	45-41	45-41	CD	NUMBER	45.0 - 41.0	45.0		41.0	
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.ia0501	IA0501	ia0501	ia0501	NN	O		501.0			
3	2	fb:cell.mario_batali	Mario Batali	mario|batali	Mario|Batali	NNP|NNP	PERSON|PERSON	|				
3	3	fb:cell.andrew_carmellini	Andrew Carmellini	andrew|carmellini	Andrew|Carmellini	NNP|NNP	PERSON|PERSON	|				
3	4	fb:cell.urban_italian	Urban Italian	urban|italian	Urban|Italian	NNP|NNP	MISC|MISC	|				Urban Italian
3	5	fb:cell.parmigiano_reggiano	Parmigiano-Reggiano	parmigiano|reggiano	Parmigiano|Reggiano	NNP|NNP	O|O	|				
3	6	fb:cell.mario_batali	Mario Batali	mario|batali	Mario|Batali	NNP|NNP	PERSON|PERSON	|				
3	7	fb:cell.56_55	56-55	56-55	56-55	CD	NUMBER	56.0 - 55.0	56.0		55.0	
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.ia0504	IA0504	ia0504	ia0504	NN	O		504.0			
4	2	fb:cell.cat_cora	Cat Cora	cat|cora	Cat|Cora	NNP|NNP	PERSON|PERSON	|				
4	3	fb:cell.mark_tarbell	Mark Tarbell	mark|tarbell	Mark|Tarbell	NNP|NNP	PERSON|PERSON	|				
4	4	fb:cell.seasonal_organic	Seasonal Organic	seasonal|organic	seasonal|organic	JJ|JJ	O|O	|				Seasonal Organic
4	5	fb:cell.apples	Apples	apples	apple	NNS	O					
4	6	fb:cell.mark_tarbell	Mark Tarbell	mark|tarbell	Mark|Tarbell	NNP|NNP	PERSON|PERSON	|				
4	7	fb:cell.50_44	50-44	50-44	50-44	CD	NUMBER	50.0 - 44.0	50.0		44.0	
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.ia0506	IA0506	ia0506	ia0506	NN	O		506.0			
5	2	fb:cell.bobby_flay	Bobby Flay	bobby|flay	Bobby|flay	NNP|VBP	PERSON|PERSON	|				
5	3	fb:cell.kurt_boucher	Kurt Boucher	kurt|boucher	Kurt|Boucher	NNP|NNP	PERSON|PERSON	|				
5	4	fb:cell.french_american	French-American	french|american	French|American	NNP|NNP	MISC|MISC	|				French-American
5	5	fb:cell.arctic_char	Arctic char	arctic|char	Arctic|char	NNP|NNP	PERSON|PERSON	|				
5	6	fb:cell.bobby_flay	Bobby Flay	bobby|flay	Bobby|flay	NNP|VBP	PERSON|PERSON	|				
5	7	fb:cell.46_39	46-39	46-39	46-39	CD	NUMBER	46.0 - 39.0	46.0		39.0	
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.ia0510	IA0510	ia0510	ia0510	NN	O		510.0			
6	2	fb:cell.mario_batali	Mario Batali	mario|batali	Mario|Batali	NNP|NNP	PERSON|PERSON	|				
6	3	fb:cell.charles_clark	Charles Clark	charles|clark	Charles|Clark	NNP|NNP	PERSON|PERSON	|				
6	4	fb:cell.new_american	New American	new|american	new|American	JJ|NNP	O|MISC	|				New American
6	5	fb:cell.halibut	Halibut	halibut	halibut	NN	O					
6	6	fb:cell.mario_batali	Mario Batali	mario|batali	Mario|Batali	NNP|NNP	PERSON|PERSON	|				
6	7	fb:cell.51_50	51-50	51-50	51-50	CD	NUMBER	51.0 - 50.0	51.0		50.0	
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.ia0507	IA0507	ia0507	ia0507	NN	O		507.0			
7	2	fb:cell.cat_cora	Cat Cora	cat|cora	Cat|Cora	NNP|NNP	PERSON|PERSON	|				
7	3	fb:cell.mary_dumont	Mary Dumont	mary|dumont	Mary|Dumont	NNP|NNP	PERSON|PERSON	|				
7	4	fb:cell.french_american	French-American	french|american	French|American	NNP|NNP	MISC|MISC	|				French-American
7	5	fb:cell.milk_and_cream	Milk and cream	milk|and|cream	milk|and|cream	NN|CC|NN	O|O|O	||				
7	6	fb:cell.cat_cora	Cat Cora	cat|cora	Cat|Cora	NNP|NNP	PERSON|PERSON	|				
7	7	fb:cell.51_46	51-46	51-46	51-46	CD	NUMBER	51.0 - 46.0	51.0		46.0	
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.iasp07	IASP07	iasp07	iasp07	NN	O		7.0			
8	2	fb:cell.michael_symon	Michael Symon	michael|symon	Michael|Symon	NNP|NNP	PERSON|PERSON	|				
8	3	fb:cell.ricky_moore	Ricky Moore	ricky|moore	Ricky|Moore	NNP|NNP	PERSON|PERSON	|				
8	4	fb:cell.contemporary_american	Contemporary American	contemporary|american	contemporary|American	JJ|NNP	O|MISC	|				Contemporary American
8	5	fb:cell.traditional_thanksgiving	Traditional Thanksgiving	traditional|thanksgiving	traditional|Thanksgiving	JJ|NNP	O|DATE	|THANKSGIVING				
8	6	fb:cell.michael_symon	Michael Symon	michael|symon	Michael|Symon	NNP|NNP	PERSON|PERSON	|				
8	7	fb:cell.51_43	51-43	51-43	51-43	CD	NUMBER	51.0 - 43.0	51.0		43.0	
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.iasp08	IASP08	iasp08	iasp08	NN	O		8.0			
9	2	fb:cell.cat_cora_paula_deen	Cat Cora & Paula Deen	cat|cora|&|paula|deen	Cat|Cora|&|Paula|Deen	NNP|NNP|CC|NNP|NNP	O|PERSON|O|PERSON|PERSON	||||				
9	3	fb:cell.tyler_florence_robert_irvine	Tyler Florence & Robert Irvine	tyler|florence|&|robert|irvine	Tyler|Florence|&|Robert|Irvine	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				
9	4	fb:cell.southern_deen_contemporary_american_florence_international_irvine	Southern (Deen), Contemporary American (Florence), International (Irvine)	southern|-lrb-|deen|-rrb-|,|contemporary|american|-lrb-|florence|-rrb-|,|international|-lrb-|irvine|-rrb-	Southern|-lrb-|deen|-rrb-|,|contemporary|american|-lrb-|Florence|-rrb-|,|international|-lrb-|Irvine|-rrb-	NNP|-LRB-|NNS|-RRB-|,|JJ|JJ|-LRB-|NNP|-RRB-|,|JJ|-LRB-|NNP|-RRB-	O|O|O|O|O|O|MISC|O|LOCATION|O|O|O|O|LOCATION|O	||||||||||||||				Southern (Deen)|Contemporary American (Florence)|International (Irvine)
9	5	fb:cell.sugar	Sugar	sugar	sugar	NN	O					
9	6	fb:cell.cat_cora_paula_deen	Cat Cora & Paula Deen	cat|cora|&|paula|deen	Cat|Cora|&|Paula|Deen	NNP|NNP|CC|NNP|NNP	O|PERSON|O|PERSON|PERSON	||||				
9	7	fb:cell.49_47	49-47	49-47	49-47	CD	NUMBER	49.0 - 47.0	49.0		47.0	
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell.ia0503	IA0503	ia0503	ia0503	NN	O		503.0			
10	2	fb:cell.cat_cora	Cat Cora	cat|cora	Cat|Cora	NNP|NNP	PERSON|PERSON	|				
10	3	fb:cell.todd_richards	Todd Richards	todd|richards	Todd|Richards	NNP|NNP	PERSON|PERSON	|				
10	4	fb:cell.modern_southern	Modern Southern	modern|southern	modern|southern	JJ|NN	O|O	|				Modern Southern
10	5	fb:cell.carrots	Carrots	carrots	Carrots	NNP	O					
10	6	fb:cell.cat_cora	Cat Cora	cat|cora	Cat|Cora	NNP|NNP	PERSON|PERSON	|				
10	7	fb:cell.48_46	48-46	48-46	48-46	CD	NUMBER	48.0 - 46.0	48.0		46.0	
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell.ia0505	IA0505	ia0505	ia0505	NN	O		505.0			
11	2	fb:cell.masaharu_morimoto	Masaharu Morimoto	masaharu|morimoto	Masaharu|Morimoto	NNP|NNP	PERSON|PERSON	|				
11	3	fb:cell.fortunato_nicotra	Fortunato Nicotra	fortunato|nicotra	Fortunato|Nicotra	NNP|NNP	PERSON|PERSON	|				
11	4	fb:cell.seasonal_italian	Seasonal Italian	seasonal|italian	seasonal|italian	JJ|JJ	O|MISC	|				Seasonal Italian
11	5	fb:cell.kampachi	Kampachi	kampachi	Kampachi	NNP	PERSON					
11	6	fb:cell.masaharu_morimoto	Masaharu Morimoto	masaharu|morimoto	Masaharu|Morimoto	NNP|NNP	PERSON|PERSON	|				
11	7	fb:cell.59_50	59-50	59-50	59-50	CD	NUMBER	59.0 - 50.0	59.0		50.0	
