row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.date	Date	date	date	NN	O					
-1	1	fb:row.row.location	Location	location	location	NN	O					
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O					
-1	3	fb:row.row.result	Result	result	result	NN	O					
-1	4	fb:row.row.competition	Competition	competition	competition	NN	O					
0	0	fb:cell.january_19_2013	January 19, 2013	january|19|,|2013	January|19|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-01-19|2013-01-19|2013-01-19|2013-01-19	192013.0	2013-01-19		January 19|2013
0	1	fb:cell.concepcion_chile	Concepción, Chile	concepción|,|chile	Concepción|,|Chile	NNP|,|NNP	O|O|LOCATION	||				Concepción|Chile
0	2	fb:cell.chile	Chile	chile	Chile	NNP	LOCATION					
0	3	fb:cell.0_3	0–3	0|--|3	0|--|3	CD|:|CD	NUMBER|O|NUMBER	0.0||3.0	0.0		3.0	
0	4	fb:cell.f	F	f	f	NN	O					
1	0	fb:cell.february_6_2013	February 6, 2013	february|6|,|2013	February|6|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-02-06|2013-02-06|2013-02-06|2013-02-06	62013.0	2013-02-06		February 6|2013
1	1	fb:cell.santa_cruz_de_la_sierra_bolivia	Santa Cruz de la Sierra, Bolivia	santa|cruz|de|la|sierra|,|bolivia	Santa|Cruz|de|la|Sierra|,|Bolivia	NNP|NNP|IN|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|O|LOCATION	||||||				Santa Cruz de la Sierra|Bolivia
1	2	fb:cell.bolivia	Bolivia	bolivia	Bolivia	NNP	LOCATION					
1	3	fb:cell.1_2	1–2	1|--|2	1|--|2	CD|:|CD	NUMBER|O|NUMBER	1.0||2.0	1.0		2.0	
1	4	fb:cell.f	F	f	f	NN	O					
2	0	fb:cell.march_20_2013	March 20, 2013	march|20|,|2013	March|20|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-03-20|2013-03-20|2013-03-20|2013-03-20	202013.0	2013-03-20		March 20|2013
2	1	fb:cell.muscat_oman	Muscat, Oman	muscat|,|oman	Muscat|,|Oman	NNP|,|NNP	LOCATION|O|LOCATION	||				Muscat|Oman
2	2	fb:cell.oman	Oman	oman	Oman	NNP	LOCATION					
2	3	fb:cell.0_3	0–3	0|--|3	0|--|3	CD|:|CD	NUMBER|O|NUMBER	0.0||3.0	0.0		3.0	
2	4	fb:cell.f	F	f	f	NN	O					
3	0	fb:cell.march_24_2013	March 24, 2013	march|24|,|2013	March|24|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-03-24|2013-03-24|2013-03-24|2013-03-24	242013.0	2013-03-24		March 24|2013
3	1	fb:cell.santo_domingo_dominican_republic	Santo Domingo, Dominican Republic	santo|domingo|,|dominican|republic	Santo|Domingo|,|Dominican|Republic	NNP|NNP|,|NNP|NNP	LOCATION|LOCATION|O|LOCATION|LOCATION	||||				Santo Domingo|Dominican Republic
3	2	fb:cell.dominican_republic	Dominican Republic	dominican|republic	Dominican|Republic	NNP|NNP	LOCATION|LOCATION	|				
3	3	fb:cell.1_3	1–3	1|--|3	1|--|3	CD|:|CD	NUMBER|O|NUMBER	1.0||3.0	1.0		3.0	
3	4	fb:cell.f	F	f	f	NN	O					
4	0	fb:cell.june_8_2013	June 8, 2013	june|8|,|2013	June|8|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-06-08|2013-06-08|2013-06-08|2013-06-08	82013.0	2013-06-08		June 8|2013
4	1	fb:cell.miami_united_states	Miami, United States	miami|,|united|states	Miami|,|United|States	NNP|,|NNP|NNPS	LOCATION|O|LOCATION|LOCATION	|||				Miami|United States
4	2	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION					
4	3	fb:cell.1_2	1–2	1|--|2	1|--|2	CD|:|CD	NUMBER|O|NUMBER	1.0||2.0	1.0		2.0	
4	4	fb:cell.f	F	f	f	NN	O					
5	0	fb:cell.june_11_2013	June 11, 2013	june|11|,|2013	June|11|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-06-11|2013-06-11|2013-06-11|2013-06-11	112013.0	2013-06-11		June 11|2013
5	1	fb:cell.rio_de_janeiro_brazil	Rio de Janeiro, Brazil	rio|de|janeiro|,|brazil	Rio|de|Janeiro|,|Brazil	NNP|NNP|NNP|,|NNP	LOCATION|LOCATION|LOCATION|O|LOCATION	||||				Rio de Janeiro|Brazil
5	2	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION					
5	3	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0	
5	4	fb:cell.f	F	f	f	NN	O					
6	0	fb:cell.july_8_2013	July 8, 2013	july|8|,|2013	July|8|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-07-08|2013-07-08|2013-07-08|2013-07-08	82013.0	2013-07-08		July 8|2013
6	1	fb:cell.harrison_united_states	Harrison, United States	harrison|,|united|states	Harrison|,|United|States	NNP|,|NNP|NNPS	PERSON|O|LOCATION|LOCATION	|||				Harrison|United States
6	2	fb:cell.honduras	Honduras	honduras	Honduras	NNP	LOCATION					
6	3	fb:cell.0_2	0–2	0|--|2	0|--|2	CD|:|CD	NUMBER|O|NUMBER	0.0||2.0	0.0		2.0	
6	4	fb:cell.gc	GC	gc	gc	NN	O					
7	0	fb:cell.july_12_2013	July 12, 2013	july|12|,|2013	July|12|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-07-12|2013-07-12|2013-07-12|2013-07-12	122013.0	2013-07-12		July 12|2013
7	1	fb:cell.miami_gardens_united_states	Miami Gardens, United States	miami|gardens|,|united|states	Miami|Gardens|,|United|States	NNP|NNPS|,|NNP|NNPS	LOCATION|LOCATION|O|LOCATION|LOCATION	||||				Miami Gardens|United States
7	2	fb:cell.trinidad_and_tobago	Trinidad and Tobago	trinidad|and|tobago	Trinidad|and|Tobago	NNP|CC|NNP	LOCATION|LOCATION|LOCATION	||				
7	3	fb:cell.2_0	2-0	2-0	2-0	CD	NUMBER	2.0 - 0.0	2.0		0.0	
7	4	fb:cell.gc	GC	gc	gc	NN	O					
8	0	fb:cell.july_15_2013	July 15, 2013	july|15|,|2013	July|15|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-07-15|2013-07-15|2013-07-15|2013-07-15	152013.0	2013-07-15		July 15|2013
8	1	fb:cell.houston_united_states	Houston, United States	houston|,|united|states	Houston|,|United|States	NNP|,|NNP|NNPS	LOCATION|O|LOCATION|LOCATION	|||				Houston|United States
8	2	fb:cell.el_salvador	El Salvador	el|salvador	El|Salvador	NNP|NNP	LOCATION|LOCATION	|				
8	3	fb:cell.0_1	0-1	0-1	0-1	CD	NUMBER	0.0 - 1.0	0.0		1.0	
8	4	fb:cell.gc	GC	gc	gc	NN	O					
9	0	fb:cell.september_6_2013	September 6, 2013	september|6|,|2013	September|6|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-09-06|2013-09-06|2013-09-06|2013-09-06	62013.0	2013-09-06		September 6|2013
9	1	fb:cell.incheon_south_korea	Incheon, South Korea	incheon|,|south|korea	Incheon|,|South|Korea	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Incheon|South Korea
9	2	fb:cell.south_korea	South Korea	south|korea	South|Korea	NNP|NNP	LOCATION|LOCATION	|				
9	3	fb:cell.1_4	1-4	1-4	1-4	CD	NUMBER	1.0 - 4.0	1.0		4.0	
9	4	fb:cell.f	F	f	f	NN	O					
10	0	fb:cell.march_5_2014	March 5, 2014	march|5|,|2014	March|5|,|2014	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2014-03-05|2014-03-05|2014-03-05|2014-03-05	52014.0	2014-03-05		March 5|2014
10	1	fb:cell.mitrovica_kosovo	Mitrovica, Kosovo	mitrovica|,|kosovo	Mitrovica|,|Kosovo	NNP|,|NNP	LOCATION|O|LOCATION	||				Mitrovica|Kosovo
10	2	fb:cell.kosovo	Kosovo	kosovo	Kosovo	NNP	LOCATION					
10	3	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0	
10	4	fb:cell.f	F	f	f	NN	O					
