row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.ccc	CCC	ccc	ccc	NN	O					
-1	1	fb:row.row.ieee_conference_on_computational_complexity	IEEE Conference on Computational Complexity	ieee|conference|on|computational|complexity	IEEE|Conference|on|computational|complexity	NNP|NNP|IN|JJ|NN	O|O|O|O|O	||||				
-1	2	fb:row.row.1993	1993	1993	1993	CD	DATE	1993				
-1	3	fb:row.row.1996	1996	1996	1996	CD	DATE	1996				
-1	4	fb:row.row.1999	1999	1999	1999	CD	DATE	1999				
-1	5	fb:row.row.null	-	-	-	:	O					
-1	6	fb:row.row.2007	2007	2007	2007	CD	DATE	2007				
-1	7	fb:row.row.2011	2011	2011	2011	CD	DATE	2011				
-1	8	fb:row.row.2015	2015	2015	2015	CD	DATE	2015				
0	0	fb:cell.ec	EC	ec	EC	NNP	ORGANIZATION					
0	1	fb:cell.acm_conference_on_electronic_commerce	ACM Conference on Electronic Commerce	acm|conference|on|electronic|commerce	acm|conference|on|electronic|commerce	NN|NN|IN|JJ|NN	MISC|O|O|O|O	||||				ACM Conference on Electronic Commerce
0	2	fb:cell.null	-	-	-	:	O					
0	3	fb:cell.null	-	-	-	:	O					
0	4	fb:cell.null	-	-	-	:	O					
0	5	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
0	6	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
0	7	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
0	8	fb:cell.2015	2015	2015	2015	CD	DATE	2015	2015.0	2015-xx-xx		
1	0	fb:cell.isca	ISCA	isca	ISCA	NNP	O					
1	1	fb:cell.acm_ieee_international_symposium_on_computer_architecture	ACM/IEEE International Symposium on Computer Architecture	acm/ieee|international|symposium|on|computer|architecture	ACM/IEEE|International|Symposium|on|computer|architecture	NNP|NNP|NNP|IN|NN|NN	O|O|O|O|O|O	|||||				ACM|IEEE International Symposium on Computer Architecture
1	2	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
1	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
1	4	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
1	5	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
1	6	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
1	7	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
1	8	fb:cell.2015	2015	2015	2015	CD	DATE	2015	2015.0	2015-xx-xx		
2	0	fb:cell.lctes	LCTES	lctes	lcte	NNS	O					
2	1	fb:cell.acm_sigplan_sigbed_conference_on_languages_compilers_and_tools_for_embedded_systems	ACM SIGPLAN/SIGBED Conference on Languages, Compilers, and Tools for Embedded Systems	acm|sigplan/sigbed|conference|on|languages|,|compilers|,|and|tools|for|embedded|systems	acm|sigplan/sigbed|conference|on|language|,|compiler|,|and|tool|for|embedded|system	NN|VBD|NN|IN|NNS|,|NNS|,|CC|NNS|IN|JJ|NNS	MISC|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				ACM SIGPLAN|SIGBED Conference on Languages|Compilers|and Tools for Embedded Systems
2	2	fb:cell.null	-	-	-	:	O					
2	3	fb:cell.null	-	-	-	:	O					
2	4	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
2	5	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
2	6	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
2	7	fb:cell.null	-	-	-	:	O					
2	8	fb:cell.null	-	-	-	:	O					
3	0	fb:cell.metrics	METRICS	metrics	metric	NNS	O					
3	1	fb:cell.acm_sigmetrics_international_conference_on_measurement_and_modeling_of_computer_systems	ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems	acm|sigmetrics|international|conference|on|measurement|and|modeling|of|computer|systems	acm|sigmetric|international|conference|on|measurement|and|modeling|of|computer|system	NN|NNS|JJ|NN|IN|NN|CC|NN|IN|NN|NNS	O|O|O|O|O|O|O|O|O|O|O	||||||||||				ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems
3	2	fb:cell.null	-	-	-	:	O					
3	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
3	4	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
3	5	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
3	6	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
3	7	fb:cell.null	-	-	-	:	O					
3	8	fb:cell.2015	2015	2015	2015	CD	DATE	2015	2015.0	2015-xx-xx		
4	0	fb:cell.pldi	PLDI	pldi	PLDI	NNP	PERSON					
4	1	fb:cell.acm_sigplan_conference_on_programming_language_design_and_implementation	ACM SIGPLAN Conference on Programming Language Design and Implementation	acm|sigplan|conference|on|programming|language|design|and|implementation	acm|sigplan|conference|on|programming|language|design|and|implementation	NN|NN|NN|IN|NN|NN|NN|CC|NN	MISC|O|O|O|O|O|O|O|O	||||||||				ACM SIGPLAN Conference on Programming Language Design and Implementation
4	2	fb:cell.null	-	-	-	:	O					
4	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
4	4	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
4	5	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
4	6	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
4	7	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
4	8	fb:cell.2015	2015	2015	2015	CD	DATE	2015	2015.0	2015-xx-xx		
5	0	fb:cell.podc	PODC	podc	PODC	NNP	O					
5	1	fb:cell.acm_symposium_on_principles_of_distributed_computing	ACM Symposium on Principles of Distributed Computing	acm|symposium|on|principles|of|distributed|computing	acm|symposium|on|principle|of|distribute|computing	NN|NN|IN|NNS|IN|VBN|NN	MISC|O|O|O|O|O|O	||||||				ACM Symposium on Principles of Distributed Computing
5	2	fb:cell.null	-	-	-	:	O					
5	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
5	4	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
5	5	fb:cell.null	-	-	-	:	O					
5	6	fb:cell.null	-	-	-	:	O					
5	7	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
5	8	fb:cell.null	-	-	-	:	O					
6	0	fb:cell.ppopp	PPoPP	ppopp	ppopp	NN	PERSON					
6	1	fb:cell.acm_sigplan_symposium_on_principles_and_practice_of_parallel_programming	ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming	acm|sigplan|symposium|on|principles|and|practice|of|parallel|programming	acm|sigplan|symposium|on|principle|and|practice|of|parallel|programming	NN|NN|NN|IN|NNS|CC|NN|IN|JJ|NN	MISC|O|O|O|O|O|O|O|O|O	|||||||||				ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming
6	2	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
6	3	fb:cell.null	-	-	-	:	O					
6	4	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
6	5	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
6	6	fb:cell.null	-	-	-	:	O					
6	7	fb:cell.null	-	-	-	:	O					
6	8	fb:cell.null	-	-	-	:	O					
7	0	fb:cell.spaa	SPAA	spaa	spaa	NN	PERSON					
7	1	fb:cell.acm_symposium_on_parallelism_in_algorithms_and_architectures	ACM Symposium on Parallelism in Algorithms and Architectures	acm|symposium|on|parallelism|in|algorithms|and|architectures	acm|symposium|on|parallelism|in|algorithm|and|architecture	NN|NN|IN|NN|IN|NNS|CC|NNS	MISC|O|O|O|O|O|O|O	|||||||				ACM Symposium on Parallelism in Algorithms and Architectures
7	2	fb:cell.null	-	-	-	:	O					
7	3	fb:cell.null	-	-	-	:	O					
7	4	fb:cell.null	-	-	-	:	O					
7	5	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
7	6	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
7	7	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
7	8	fb:cell.2015	2015	2015	2015	CD	DATE	2015	2015.0	2015-xx-xx		
8	0	fb:cell.socg	SoCG	socg	socg	NN	PERSON					
8	1	fb:cell.acm_symposium_on_computational_geometry	ACM Symposium on Computational Geometry	acm|symposium|on|computational|geometry	acm|symposium|on|computational|geometry	NN|NN|IN|JJ|NN	MISC|O|O|O|O	||||				ACM Symposium on Computational Geometry
8	2	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
8	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
8	4	fb:cell.null	-	-	-	:	O					
8	5	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
8	6	fb:cell.null	-	-	-	:	O					
8	7	fb:cell.null	-	-	-	:	O					
8	8	fb:cell.null	-	-	-	:	O					
9	0	fb:cell.stoc	STOC	stoc	stoc	NN	O					
9	1	fb:cell.acm_symposium_on_theory_of_computing	ACM Symposium on Theory of Computing	acm|symposium|on|theory|of|computing	acm|symposium|on|theory|of|computing	NN|NN|IN|NN|IN|NN	MISC|O|O|O|O|O	|||||				ACM Symposium on Theory of Computing
9	2	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
9	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
9	4	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
9	5	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
9	6	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
9	7	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
9	8	fb:cell.2015	2015	2015	2015	CD	DATE	2015	2015.0	2015-xx-xx		
