row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.club	Club	club	Club	NNP	O					
-1	1	fb:row.row.entered_administration	Entered\nadministration	entered|administration	enter|administration	VBN|NN	O|O	|				
-1	2	fb:row.row.exited_administration	Exited\nadministration	exited|administration	exit|administration	VBN|NN	O|O	|				
-1	3	fb:row.row.league_s	League(s)	league|-lrb-|s|-rrb-	league|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
-1	4	fb:row.row.deduction_s	Deduction(s)	deduction|-lrb-|s|-rrb-	deduction|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
0	0	fb:cell.charlton_athletic	Charlton Athletic	charlton|athletic	Charlton|athletic	NNP|JJ	PERSON|PERSON	|				
0	1	fb:cell.february_1984	February 1984	february|1984	February|1984	NNP|CD	DATE|DATE	1984-02|1984-02	1984.0	1984-02-xx		
0	2	fb:cell.march_1984	March 1984	march|1984	March|1984	NNP|CD	DATE|DATE	1984-03|1984-03	1984.0	1984-03-xx		March 1984
0	3	fb:cell.second_division	Second Division	second|division	second|division	JJ|NN	ORDINAL|O	2.0|				Second Division
0	4	fb:cell.none	None	none	none	NN	O					None
1	0	fb:cell.middlesbrough	Middlesbrough	middlesbrough	Middlesbrough	NNP	ORGANIZATION					
1	1	fb:cell.21_may_1986	21 May 1986	21|may|1986	21|may|1986	CD|VBD-AUX|CD	DATE|DATE|DATE	1986-05-21|1986-05-21|1986-05-21	21.0	1986-05-21	1986.0	
1	2	fb:cell.july_1986	July 1986	july|1986	July|1986	NNP|CD	DATE|DATE	1986-07|1986-07	1986.0	1986-07-xx		July 1986
1	3	fb:cell.third_division	Third Division	third|division	Third|Division	NNP|NNP	ORDINAL|O	3.0|				Third Division
1	4	fb:cell.none	None	none	none	NN	O					None
2	0	fb:cell.tranmere_rovers	Tranmere Rovers	tranmere|rovers	Tranmere|Rovers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
2	1	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
2	2	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
2	3	fb:cell.fourth_division	Fourth Division	fourth|division	fourth|division	JJ|NN	ORDINAL|MISC	4.0|				Fourth Division
2	4	fb:cell.none	None	none	none	NN	O					None
3	0	fb:cell.newport_county	Newport County	newport|county	Newport|County	NNP|NNP	LOCATION|LOCATION	|				
3	1	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
3	2	fb:cell.never_they_went_out_of_business_and_then_reformed	Never - they went out of business and then reformed	never|-|they|went|out|of|business|and|then|reformed	never|-|they|go|out|of|business|and|then|reform	RB|:|PRP|VBD|IN|IN|NN|CC|RB|VBD	O|O|O|O|O|O|O|O|O|O	|||||||||				Never - they went out of business and then reformed
3	3	fb:cell.football_conference	Football Conference	football|conference	football|conference	NN|NN	O|O	|				Football Conference
3	4	fb:cell.none	None	none	none	NN	O					None
4	0	fb:cell.walsall	Walsall	walsall	Walsall	NNP	PERSON					
4	1	fb:cell.1990_citation_needed	1990[citation needed]	1990|-lsb-|citation|needed|-rsb-	1990|-lsb-|citation|need|-rsb-	CD|-LRB-|NN|VBN|-RRB-	DATE|O|O|O|O	1990||||	1990.0			
4	2	fb:cell.null	−	−	−	NN	O					−
4	3	fb:cell.null	−	−	−	NN	O					−
4	4	fb:cell.none	None	none	none	NN	O					None
5	0	fb:cell.northampton_town	Northampton Town	northampton|town	Northampton|Town	NNP|NNP	LOCATION|O	|				
5	1	fb:cell.1992_citation_needed	1992[citation needed]	1992|-lsb-|citation|needed|-rsb-	1992|-lsb-|citation|need|-rsb-	CD|-LRB-|NN|VBN|-RRB-	DATE|O|O|O|O	1992||||	1992.0			
5	2	fb:cell.null	−	−	−	NN	O					−
5	3	fb:cell.null	−	−	−	NN	O					−
5	4	fb:cell.none	None	none	none	NN	O					None
6	0	fb:cell.kettering_town	Kettering Town	kettering|town	Kettering|Town	NNP|NNP	LOCATION|O	|				
6	1	fb:cell.1992_citation_needed	1992[citation needed]	1992|-lsb-|citation|needed|-rsb-	1992|-lsb-|citation|need|-rsb-	CD|-LRB-|NN|VBN|-RRB-	DATE|O|O|O|O	1992||||	1992.0			
6	2	fb:cell.null	−	−	−	NN	O					−
6	3	fb:cell.null	−	−	−	NN	O					−
6	4	fb:cell.none	None	none	none	NN	O					None
7	0	fb:cell.aldershot	Aldershot	aldershot	Aldershot	NNP	LOCATION					
7	1	fb:cell.1992_citation_needed	1992[citation needed]	1992|-lsb-|citation|needed|-rsb-	1992|-lsb-|citation|need|-rsb-	CD|-LRB-|NN|VBN|-RRB-	DATE|O|O|O|O	1992||||	1992.0			
7	2	fb:cell.null	−	−	−	NN	O					−
7	3	fb:cell.null	−	−	−	NN	O					−
7	4	fb:cell.none	None	none	none	NN	O					None
8	0	fb:cell.maidstone	Maidstone	maidstone	Maidstone	NNP	LOCATION					
8	1	fb:cell.1992_citation_needed	1992[citation needed]	1992|-lsb-|citation|needed|-rsb-	1992|-lsb-|citation|need|-rsb-	CD|-LRB-|NN|VBN|-RRB-	DATE|O|O|O|O	1992||||	1992.0			
8	2	fb:cell.null	−	−	−	NN	O					−
8	3	fb:cell.null	−	−	−	NN	O					−
8	4	fb:cell.none	None	none	none	NN	O					None
9	0	fb:cell.hartlepool_united	Hartlepool United	hartlepool|united	Hartlepool|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
9	1	fb:cell.1994_citation_needed	1994[citation needed]	1994|-lsb-|citation|needed|-rsb-	1994|-lsb-|citation|need|-rsb-	CD|-LRB-|NN|VBN|-RRB-	DATE|O|O|O|O	1994||||	1994.0			
9	2	fb:cell.null	−	−	−	NN	O					−
9	3	fb:cell.null	−	−	−	NN	O					−
9	4	fb:cell.none	None	none	none	NN	O					None
10	0	fb:cell.barnet	Barnet	barnet	Barnet	NNP	ORGANIZATION					
10	1	fb:cell.1994_citation_needed	1994[citation needed]	1994|-lsb-|citation|needed|-rsb-	1994|-lsb-|citation|need|-rsb-	CD|-LRB-|NN|VBN|-RRB-	DATE|O|O|O|O	1994||||	1994.0			
10	2	fb:cell.null	−	−	−	NN	O					−
10	3	fb:cell.null	−	−	−	NN	O					−
10	4	fb:cell.none	None	none	none	NN	O					None
11	0	fb:cell.exeter_united	Exeter United	exeter|united	Exeter|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
11	1	fb:cell.1994_citation_needed	1994[citation needed]	1994|-lsb-|citation|needed|-rsb-	1994|-lsb-|citation|need|-rsb-	CD|-LRB-|NN|VBN|-RRB-	DATE|O|O|O|O	1994||||	1994.0			
11	2	fb:cell.null	−	−	−	NN	O					−
11	3	fb:cell.null	−	−	−	NN	O					−
11	4	fb:cell.none	None	none	none	NN	O					None
12	0	fb:cell.gillingham	Gillingham	gillingham	Gillingham	NNP	PERSON					
12	1	fb:cell.1995_citation_needed	1995[citation needed]	1995|-lsb-|citation|needed|-rsb-	1995|-lsb-|citation|need|-rsb-	CD|-LRB-|NN|VBN|-RRB-	DATE|O|O|O|O	1995||||	1995.0			
12	2	fb:cell.null	−	−	−	NN	O					−
12	3	fb:cell.null	−	−	−	NN	O					−
12	4	fb:cell.none	None	none	none	NN	O					None
13	0	fb:cell.doncaster_rovers	Doncaster Rovers	doncaster|rovers	Doncaster|Rovers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				
13	1	fb:cell.1997_citation_needed	1997[citation needed]	1997|-lsb-|citation|needed|-rsb-	1997|-lsb-|citation|need|-rsb-	CD|-LRB-|NN|VBN|-RRB-	DATE|O|O|O|O	1997||||	1997.0			
13	2	fb:cell.null	−	−	−	NN	O					−
13	3	fb:cell.null	−	−	−	NN	O					−
13	4	fb:cell.none	None	none	none	NN	O					None
14	0	fb:cell.millwall	Millwall	millwall	Millwall	NNP	PERSON					
14	1	fb:cell.21_january_1997	21 January 1997	21|january|1997	21|January|1997	CD|NNP|CD	DATE|DATE|DATE	1997-01-21|1997-01-21|1997-01-21	21.0	1997-01-21	1997.0	
14	2	fb:cell.june_1997	June 1997	june|1997	June|1997	NNP|CD	DATE|DATE	1997-06|1997-06	1997.0	1997-06-xx		June 1997
14	3	fb:cell.second_division	Second Division	second|division	second|division	JJ|NN	ORDINAL|O	2.0|				Second Division
14	4	fb:cell.none	None	none	none	NN	O					None
15	0	fb:cell.bournemouth	Bournemouth	bournemouth	Bournemouth	NNP	LOCATION					
15	1	fb:cell.1997_citation_needed	1997[citation needed]	1997|-lsb-|citation|needed|-rsb-	1997|-lsb-|citation|need|-rsb-	CD|-LRB-|NN|VBN|-RRB-	DATE|O|O|O|O	1997||||	1997.0			
15	2	fb:cell.null	−	−	−	NN	O					−
15	3	fb:cell.null	−	−	−	NN	O					−
15	4	fb:cell.none	None	none	none	NN	O					None
16	0	fb:cell.crystal_palace	Crystal Palace	crystal|palace	crystal|palace	NN|NN	ORGANIZATION|ORGANIZATION	|				
16	1	fb:cell.1998_citation_needed	1998[citation needed]	1998|-lsb-|citation|needed|-rsb-	1998|-lsb-|citation|need|-rsb-	CD|-LRB-|NN|VBN|-RRB-	DATE|O|O|O|O	1998||||	1998.0			
16	2	fb:cell.july_2000	July 2000	july|2000	July|2000	NNP|CD	DATE|DATE	2000-07|2000-07	2000.0	2000-07-xx		July 2000
16	3	fb:cell.second_division	Second Division	second|division	second|division	JJ|NN	ORDINAL|O	2.0|				Second Division
16	4	fb:cell.none	None	none	none	NN	O					None
17	0	fb:cell.chester_city	Chester City	chester|city	Chester|City	NNP|NNP	LOCATION|LOCATION	|				
17	1	fb:cell.october_1998	October 1998	october|1998	October|1998	NNP|CD	DATE|DATE	1998-10|1998-10	1998.0	1998-10-xx		
17	2	fb:cell.july_1999	July 1999	july|1999	July|1999	NNP|CD	DATE|DATE	1999-07|1999-07	1999.0	1999-07-xx		July 1999
17	3	fb:cell.third_division	Third Division	third|division	Third|Division	NNP|NNP	ORDINAL|O	3.0|				Third Division
17	4	fb:cell.none	None	none	none	NN	O					None
18	0	fb:cell.portsmouth	Portsmouth	portsmouth	Portsmouth	NNP	LOCATION					
18	1	fb:cell.1998_citation_needed	1998[citation needed]	1998|-lsb-|citation|needed|-rsb-	1998|-lsb-|citation|need|-rsb-	CD|-LRB-|NN|VBN|-RRB-	DATE|O|O|O|O	1998||||	1998.0			
18	2	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		1999
18	3	fb:cell.second_division	Second Division	second|division	second|division	JJ|NN	ORDINAL|O	2.0|				Second Division
18	4	fb:cell.none	None	none	none	NN	O					None
19	0	fb:cell.hull_city	Hull City	hull|city	Hull|City	NNP|NNP	O|O	|				
19	1	fb:cell.7_february_2001	7 February 2001	7|february|2001	7|February|2001	CD|NNP|CD	DATE|DATE|DATE	2001-02-07|2001-02-07|2001-02-07	7.0	2001-02-07	2001.0	
19	2	fb:cell.12_march_2001	12 March 2001	12|march|2001	12|March|2001	CD|NNP|CD	DATE|DATE|DATE	2001-03-12|2001-03-12|2001-03-12	12.0	2001-03-12	2001.0	12 March 2001
19	3	fb:cell.third_division	Third Division	third|division	Third|Division	NNP|NNP	ORDINAL|O	3.0|				Third Division
19	4	fb:cell.none	None	none	none	NN	O					None
20	0	fb:cell.queens_park_rangers	Queens Park Rangers	queens|park|rangers	Queens|Park|Rangers	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				
20	1	fb:cell.2_april_2001	2 April 2001	2|april|2001	2|April|2001	CD|NNP|CD	DATE|DATE|DATE	2001-04-02|2001-04-02|2001-04-02	2.0	2001-04-02	2001.0	
20	2	fb:cell.17_november_2002	17 November 2002	17|november|2002	17|November|2002	CD|NNP|CD	DATE|DATE|DATE	2002-11-17|2002-11-17|2002-11-17	17.0	2002-11-17	2002.0	17 November 2002
20	3	fb:cell.first_division	First Division	first|division	first|division	RB|NN	ORDINAL|O	1.0|				First Division
20	4	fb:cell.none	None	none	none	NN	O					None
21	0	fb:cell.halifax_town	Halifax Town	halifax|town	Halifax|Town	NNP|NNP	LOCATION|O	|				
21	1	fb:cell.9_april_2002	9 April 2002	9|april|2002	9|April|2002	CD|NNP|CD	DATE|DATE|DATE	2002-04-09|2002-04-09|2002-04-09	9.0	2002-04-09	2002.0	
21	2	fb:cell.march_2003	March 2003	march|2003	March|2003	NNP|CD	DATE|DATE	2003-03|2003-03	2003.0	2003-03-xx		March 2003
21	3	fb:cell.third_division_football_conference	Third Division\nFootball Conference	third|division|football|conference	third|division|football|conference	JJ|NN|NN|NN	ORDINAL|O|O|O	3.0|||				Third Division|Football Conference
21	4	fb:cell.none	None	none	none	NN	O					None
22	0	fb:cell.bradford_city	Bradford City	bradford|city	Bradford|City	NNP|NNP	LOCATION|LOCATION	|				
22	1	fb:cell.16_may_2002	16 May 2002	16|may|2002	16|may|2002	CD|VBD-AUX|CD	DATE|DATE|DATE	2002-05-16|2002-05-16|2002-05-16	16.0	2002-05-16	2002.0	
22	2	fb:cell.1_august_2002	1 August 2002	1|august|2002	1|August|2002	CD|NNP|CD	DATE|DATE|DATE	2002-08-01|2002-08-01|2002-08-01	1.0	2002-08-01	2002.0	1 August 2002
22	3	fb:cell.first_division	First Division	first|division	first|division	RB|NN	ORDINAL|O	1.0|				First Division
22	4	fb:cell.none	None	none	none	NN	O					None
23	0	fb:cell.notts_county	Notts County	notts|county	Notts|County	NNP|NNP	LOCATION|LOCATION	|				
23	1	fb:cell.june_2002	June 2002	june|2002	June|2002	NNP|CD	DATE|DATE	2002-06|2002-06	2002.0	2002-06-xx		
23	2	fb:cell.december_1993	December 1993	december|1993	December|1993	NNP|CD	DATE|DATE	1993-12|1993-12	1993.0	1993-12-xx		December 1993
23	3	fb:cell.third_division	Third Division	third|division	Third|Division	NNP|NNP	ORDINAL|O	3.0|				Third Division
23	4	fb:cell.none	None	none	none	NN	O					None
24	0	fb:cell.barnsley	Barnsley	barnsley	Barnsley	NNP	PERSON					
24	1	fb:cell.3_october_2002	3 October 2002	3|october|2002	3|October|2002	CD|NNP|CD	DATE|DATE|DATE	2002-10-03|2002-10-03|2002-10-03	3.0	2002-10-03	2002.0	
24	2	fb:cell.25_october_2003	25 October 2003	25|october|2003	25|October|2003	CD|NNP|CD	DATE|DATE|DATE	2003-10-25|2003-10-25|2003-10-25	25.0	2003-10-25	2003.0	25 October 2003
24	3	fb:cell.second_division	Second Division	second|division	second|division	JJ|NN	ORDINAL|O	2.0|				Second Division
24	4	fb:cell.none	None	none	none	NN	O					None
25	0	fb:cell.leicester_city	Leicester City	leicester|city	Leicester|City	NNP|NNP	LOCATION|LOCATION	|				
25	1	fb:cell.21_october_2002	21 October 2002	21|october|2002	21|October|2002	CD|NNP|CD	DATE|DATE|DATE	2002-10-21|2002-10-21|2002-10-21	21.0	2002-10-21	2002.0	
25	2	fb:cell.16_november_2004	16 November 2004	16|november|2004	16|November|2004	CD|NNP|CD	DATE|DATE|DATE	2004-11-16|2004-11-16|2004-11-16	16.0	2004-11-16	2004.0	16 November 2004
25	3	fb:cell.first_division	First Division	first|division	first|division	RB|NN	ORDINAL|O	1.0|				First Division
25	4	fb:cell.none	None	none	none	NN	O					None
26	0	fb:cell.port_vale	Port Vale	port|vale	Port|Vale	NNP|NNP	O|O	|				
26	1	fb:cell.16_december_2002	16 December 2002	16|december|2002	16|December|2002	CD|NNP|CD	DATE|DATE|DATE	2002-12-16|2002-12-16|2002-12-16	16.0	2002-12-16	2002.0	
26	2	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		2003
26	3	fb:cell.second_division	Second Division	second|division	second|division	JJ|NN	ORDINAL|O	2.0|				Second Division
26	4	fb:cell.none	None	none	none	NN	O					None
27	0	fb:cell.york_city	York City	york|city	York|City	NNP|NNP	LOCATION|LOCATION	|				
27	1	fb:cell.18_december_2002	18 December 2002	18|december|2002	18|December|2002	CD|NNP|CD	DATE|DATE|DATE	2002-12-18|2002-12-18|2002-12-18	18.0	2002-12-18	2002.0	
27	2	fb:cell.26_march_2003	26 March 2003	26|march|2003	26|March|2003	CD|NNP|CD	DATE|DATE|DATE	2003-03-26|2003-03-26|2003-03-26	26.0	2003-03-26	2003.0	26 March 2003
27	3	fb:cell.third_division	Third Division	third|division	Third|Division	NNP|NNP	ORDINAL|O	3.0|				Third Division
27	4	fb:cell.none	None	none	none	NN	O					None
28	0	fb:cell.derby_county	Derby County	derby|county	Derby|County	NNP|NNP	LOCATION|LOCATION	|				
28	1	fb:cell.20_october_2003	20 October 2003	20|october|2003	20|October|2003	CD|NNP|CD	DATE|DATE|DATE	2003-10-20|2003-10-20|2003-10-20	20.0	2003-10-20	2003.0	
28	2	fb:cell.20_october_2003	20 October 2003	20|october|2003	20|October|2003	CD|NNP|CD	DATE|DATE|DATE	2003-10-20|2003-10-20|2003-10-20	20.0	2003-10-20	2003.0	
28	3	fb:cell.championship	Championship	championship	championship	NN	O					Championship
28	4	fb:cell.none	None	none	none	NN	O					None
29	0	fb:cell.ipswich_town	Ipswich Town	ipswich|town	Ipswich|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
29	1	fb:cell.10_february_2003	10 February 2003	10|february|2003	10|February|2003	CD|NNP|CD	DATE|DATE|DATE	2003-02-10|2003-02-10|2003-02-10	10.0	2003-02-10	2003.0	
29	2	fb:cell.30_may_2003	30 May 2003	30|may|2003	30|may|2003	CD|VBD-AUX|CD	DATE|DATE|DATE	2003-05-30|2003-05-30|2003-05-30	30.0	2003-05-30	2003.0	30 May 2003
29	3	fb:cell.first_division	First Division	first|division	first|division	RB|NN	ORDINAL|O	1.0|				First Division
29	4	fb:cell.none	None	none	none	NN	O					None
30	0	fb:cell.wimbledon	Wimbledon	wimbledon	Wimbledon	NNP	MISC					
30	1	fb:cell.5_june_2003	5 June 2003	5|june|2003	5|June|2003	CD|NNP|CD	DATE|DATE|DATE	2003-06-05|2003-06-05|2003-06-05	5.0	2003-06-05	2003.0	
30	2	fb:cell.21_june_2004_as_mk_dons	21 June 2004 (As MK Dons)	21|june|2004|-lrb-|as|mk|dons|-rrb-	21|June|2004|-lrb-|as|mk|don|-rrb-	CD|NNP|CD|-LRB-|IN|NN|NNS|-RRB-	DATE|DATE|DATE|O|O|O|O|O	2004-06-21|2004-06-21|2004-06-21|||||	21.0		2004.0	21 June 2004 (As MK Dons)
30	3	fb:cell.first_division	First Division	first|division	first|division	RB|NN	ORDINAL|O	1.0|				First Division
30	4	fb:cell.none	None	none	none	NN	O					None
31	0	fb:cell.darlington	Darlington	darlington	Darlington	NNP	LOCATION					
31	1	fb:cell.23_december_2003	23 December 2003	23|december|2003	23|December|2003	CD|NNP|CD	DATE|DATE|DATE	2003-12-23|2003-12-23|2003-12-23	23.0	2003-12-23	2003.0	
31	2	fb:cell.26_may_2004	26 May 2004	26|may|2004	26|may|2004	CD|VBD-AUX|CD	DATE|DATE|DATE	2004-05-26|2004-05-26|2004-05-26	26.0	2004-05-26	2004.0	26 May 2004
31	3	fb:cell.third_division	Third Division	third|division	Third|Division	NNP|NNP	ORDINAL|O	3.0|				Third Division
31	4	fb:cell.none	None	none	none	NN	O					None
32	0	fb:cell.bradford_city	Bradford City	bradford|city	Bradford|City	NNP|NNP	LOCATION|LOCATION	|				
32	1	fb:cell.27_february_2004	27 February 2004	27|february|2004	27|February|2004	CD|NNP|CD	DATE|DATE|DATE	2004-02-27|2004-02-27|2004-02-27	27.0	2004-02-27	2004.0	
32	2	fb:cell.10_december_2004	10 December 2004	10|december|2004	10|December|2004	CD|NNP|CD	DATE|DATE|DATE	2004-12-10|2004-12-10|2004-12-10	10.0	2004-12-10	2004.0	10 December 2004
32	3	fb:cell.first_division_league_one	First Division\nLeague One	first|division|league|one	First|Division|League|one	NNP|NNP|NNP|CD	ORDINAL|O|O|NUMBER	1.0|||1.0				First Division|League One
32	4	fb:cell.none	None	none	none	NN	O					None
33	0	fb:cell.wrexham	Wrexham	wrexham	Wrexham	NNP	PERSON					
33	1	fb:cell.3_december_2004	3 December 2004	3|december|2004	3|December|2004	CD|NNP|CD	DATE|DATE|DATE	2004-12-03|2004-12-03|2004-12-03	3.0	2004-12-03	2004.0	
33	2	fb:cell.3_august_2006	3 August 2006	3|august|2006	3|August|2006	CD|NNP|CD	DATE|DATE|DATE	2006-08-03|2006-08-03|2006-08-03	3.0	2006-08-03	2006.0	3 August 2006
33	3	fb:cell.league_one_league_two	League One\nLeague Two	league|one|league|two	League|one|league|two	NNP|CD|NN|CD	O|NUMBER|O|NUMBER	|1.0||2.0				League One|League Two
33	4	fb:cell._10_pts	−10 pts	−|10|pts	−|10|pt	NN|CD|NNS	O|NUMBER|O	|10.0|	10.0			−10 pts
34	0	fb:cell.cambridge_united	Cambridge United	cambridge|united	Cambridge|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
34	1	fb:cell.29_april_2005	29 April 2005	29|april|2005	29|April|2005	CD|NNP|CD	DATE|DATE|DATE	2005-04-29|2005-04-29|2005-04-29	29.0	2005-04-29	2005.0	
34	2	fb:cell.22_july_2005	22 July 2005	22|july|2005	22|July|2005	CD|NNP|CD	DATE|DATE|DATE	2005-07-22|2005-07-22|2005-07-22	22.0	2005-07-22	2005.0	22 July 2005
34	3	fb:cell.league_two	League Two	league|two	League|two	NNP|CD	O|NUMBER	|2.0				League Two
34	4	fb:cell._10_pts	−10 pts	−|10|pts	−|10|pt	NN|CD|NNS	O|NUMBER|O	|10.0|	10.0			−10 pts
35	0	fb:cell.rotherham_united	Rotherham United	rotherham|united	Rotherham|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
35	1	fb:cell.13_may_2006	13 May 2006	13|may|2006	13|may|2006	CD|VBD-AUX|CD	DATE|DATE|DATE	2006-05-13|2006-05-13|2006-05-13	13.0	2006-05-13	2006.0	
35	2	fb:cell.null_2	???	???	???	SYM	O					???
35	3	fb:cell.league_one	League One	league|one	League|one	NNP|CD	O|NUMBER	|1.0				League One
35	4	fb:cell._10_pts	−10 pts	−|10|pts	−|10|pt	NN|CD|NNS	O|NUMBER|O	|10.0|	10.0			−10 pts
36	0	fb:cell.crawley_town	Crawley Town	crawley|town	Crawley|Town	NNP|NNP	PERSON|O	|				
36	1	fb:cell.5_june_2006	5 June 2006	5|june|2006	5|June|2006	CD|NNP|CD	DATE|DATE|DATE	2006-06-05|2006-06-05|2006-06-05	5.0	2006-06-05	2006.0	
36	2	fb:cell.10_august_2007	10 August 2007	10|august|2007	10|August|2007	CD|NNP|CD	DATE|DATE|DATE	2007-08-10|2007-08-10|2007-08-10	10.0	2007-08-10	2007.0	10 August 2007
36	3	fb:cell.conference_national	Conference National	conference|national	Conference|National	NNP|NNP	O|O	|				Conference National
36	4	fb:cell._6_pts	−6 pts	−|6|pts	−|6|pt	NNP|CD|NNS	O|NUMBER|O	|6.0|	6.0			−6 pts
37	0	fb:cell.boston_united	Boston United	boston|united	Boston|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
37	1	fb:cell.25_april_2007	25 April 2007	25|april|2007	25|April|2007	CD|NNP|CD	DATE|DATE|DATE	2007-04-25|2007-04-25|2007-04-25	25.0	2007-04-25	2007.0	
37	2	fb:cell.20_may_2008	20 May 2008	20|may|2008	20|may|2008	CD|VBD-AUX|CD	DATE|DATE|DATE	2008-05-20|2008-05-20|2008-05-20	20.0	2008-05-20	2008.0	20 May 2008
37	3	fb:cell.league_two	League Two	league|two	League|two	NNP|CD	O|NUMBER	|2.0				League Two
37	4	fb:cell._10_pts	−10 pts	−|10|pts	−|10|pt	NN|CD|NNS	O|NUMBER|O	|10.0|	10.0			−10 pts
38	0	fb:cell.leeds_united	Leeds United	leeds|united	Leeds|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
38	1	fb:cell.4_may_2007	4 May 2007	4|may|2007	4|may|2007	CD|VBD-AUX|CD	DATE|DATE|DATE	2007-05-04|2007-05-04|2007-05-04	4.0	2007-05-04	2007.0	
38	2	fb:cell.11_july_2007	11 July 2007	11|july|2007	11|July|2007	CD|NNP|CD	DATE|DATE|DATE	2007-07-11|2007-07-11|2007-07-11	11.0	2007-07-11	2007.0	11 July 2007
38	3	fb:cell.championship_league_one	Championship\nLeague One	championship|league|one	Championship|League|one	NNP|NNP|CD	O|O|NUMBER	||1.0				Championship|League One
38	4	fb:cell._10_pts_15_pts	−10 pts\n−15 pts	−|10|pts|−|15|pts	−|10|pt|−|15|pt	NN|CD|NNS|VBP|CD|NNS	O|NUMBER|O|O|NUMBER|O	|10.0|||15.0|	10.0		15.0	−10 pts|−15 pts
39	0	fb:cell.luton_town	Luton Town	luton|town	Luton|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
39	1	fb:cell.22_november_2007	22 November 2007	22|november|2007	22|November|2007	CD|NNP|CD	DATE|DATE|DATE	2007-11-22|2007-11-22|2007-11-22	22.0	2007-11-22	2007.0	
39	2	fb:cell.28_july_2008	28 July 2008	28|july|2008	28|July|2008	CD|NNP|CD	DATE|DATE|DATE	2008-07-28|2008-07-28|2008-07-28	28.0	2008-07-28	2008.0	28 July 2008
39	3	fb:cell.league_one_league_two	League One\nLeague Two	league|one|league|two	League|one|league|two	NNP|CD|NN|CD	O|NUMBER|O|NUMBER	|1.0||2.0				League One|League Two
39	4	fb:cell._10_pts_20_pts	−10 pts\n−20 pts	−|10|pts|−|20|pts	−|10|pt|−|20|pts	NN|CD|NNS|VBP|CD|NNPS	O|NUMBER|O|O|NUMBER|O	|10.0|||20.0|	10.0		20.0	−10 pts|−20 pts
40	0	fb:cell.bournemouth	Bournemouth	bournemouth	Bournemouth	NNP	LOCATION					
40	1	fb:cell.8_february_2008	8 February 2008	8|february|2008	8|February|2008	CD|NNP|CD	DATE|DATE|DATE	2008-02-08|2008-02-08|2008-02-08	8.0	2008-02-08	2008.0	
40	2	fb:cell.18_july_2008	18 July 2008	18|july|2008	18|July|2008	CD|NNP|CD	DATE|DATE|DATE	2008-07-18|2008-07-18|2008-07-18	18.0	2008-07-18	2008.0	18 July 2008
40	3	fb:cell.league_one_league_two	League One\nLeague Two	league|one|league|two	League|one|league|two	NNP|CD|NN|CD	O|NUMBER|O|NUMBER	|1.0||2.0				League One|League Two
40	4	fb:cell._10_pts_17_pts	−10 pts\n−17 pts	−|10|pts|−|17|pts	−|10|pt|−|17|pt	NN|CD|NNS|VBP|CD|NNS	O|NUMBER|O|O|NUMBER|O	|10.0|||17.0|	10.0		17.0	−10 pts|−17 pts
41	0	fb:cell.rotherham_united	Rotherham United	rotherham|united	Rotherham|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
41	1	fb:cell.18_march_2008	18 March 2008	18|march|2008	18|March|2008	CD|NNP|CD	DATE|DATE|DATE	2008-03-18|2008-03-18|2008-03-18	18.0	2008-03-18	2008.0	
41	2	fb:cell.2008_1	2008[1]	2008|-lsb-|1|-rsb-	2008|-lsb-|1|-rsb-	CD|-LRB-|CD|-RRB-	DATE|O|NUMBER|O	2008||1.0|	2008.0		1.0	2008[1]
41	3	fb:cell.league_two	League Two	league|two	League|two	NNP|CD	O|NUMBER	|2.0				League Two
41	4	fb:cell._10_pts_17_pts	−10 pts\n−17 pts	−|10|pts|−|17|pts	−|10|pt|−|17|pt	NN|CD|NNS|VBP|CD|NNS	O|NUMBER|O|O|NUMBER|O	|10.0|||17.0|	10.0		17.0	−10 pts|−17 pts
42	0	fb:cell.halifax_town	Halifax Town	halifax|town	Halifax|Town	NNP|NNP	LOCATION|O	|				
42	1	fb:cell.26_march_2008	26 March 2008	26|march|2008	26|March|2008	CD|NNP|CD	DATE|DATE|DATE	2008-03-26|2008-03-26|2008-03-26	26.0	2008-03-26	2008.0	
42	2	fb:cell.13_june_2008	13 June 2008	13|june|2008	13|June|2008	CD|NNP|CD	DATE|DATE|DATE	2008-06-13|2008-06-13|2008-06-13	13.0	2008-06-13	2008.0	13 June 2008
42	3	fb:cell.conference_national	Conference National	conference|national	Conference|National	NNP|NNP	O|O	|				Conference National
42	4	fb:cell._10_pts	−10 pts	−|10|pts	−|10|pt	NN|CD|NNS	O|NUMBER|O	|10.0|	10.0			−10 pts
43	0	fb:cell.darlington	Darlington	darlington	Darlington	NNP	LOCATION					
43	1	fb:cell.25_february_2009	25 February 2009	25|february|2009	25|February|2009	CD|NNP|CD	DATE|DATE|DATE	2009-02-25|2009-02-25|2009-02-25	25.0	2009-02-25	2009.0	
43	2	fb:cell.7_august_2009	7 August 2009	7|august|2009	7|August|2009	CD|NNP|CD	DATE|DATE|DATE	2009-08-07|2009-08-07|2009-08-07	7.0	2009-08-07	2009.0	7 August 2009
43	3	fb:cell.league_two	League Two	league|two	League|two	NNP|CD	O|NUMBER	|2.0				League Two
43	4	fb:cell._10_pts	−10 pts	−|10|pts	−|10|pt	NN|CD|NNS	O|NUMBER|O	|10.0|	10.0			−10 pts
44	0	fb:cell.southampton	Southampton	southampton	Southampton	NNP	ORGANIZATION					
44	1	fb:cell.2_april_2009	2 April 2009	2|april|2009	2|April|2009	CD|NNP|CD	DATE|DATE|DATE	2009-04-02|2009-04-02|2009-04-02	2.0	2009-04-02	2009.0	
44	2	fb:cell.8_july_2009	8 July 2009	8|july|2009	8|July|2009	CD|NNP|CD	DATE|DATE|DATE	2009-07-08|2009-07-08|2009-07-08	8.0	2009-07-08	2009.0	8 July 2009
44	3	fb:cell.championship_league_one	Championship\nLeague One	championship|league|one	Championship|League|one	NNP|NNP|CD	O|O|NUMBER	||1.0				Championship|League One
44	4	fb:cell.n_a_10_pts	N/A\n−10 pts	n/a|−|10|pts	N/A|−|10|pt	NNP|NNP|CD|NNS	O|O|NUMBER|O	||10.0|	10.0			N|A|−10 pts
45	0	fb:cell.stockport_county	Stockport County	stockport|county	Stockport|County	NNP|NNP	LOCATION|LOCATION	|				
45	1	fb:cell.30_april_2009	30 April 2009	30|april|2009	30|April|2009	CD|NNP|CD	DATE|DATE|DATE	2009-04-30|2009-04-30|2009-04-30	30.0	2009-04-30	2009.0	
45	2	fb:cell.18_june_2010	18 June 2010	18|june|2010	18|June|2010	CD|NNP|CD	DATE|DATE|DATE	2010-06-18|2010-06-18|2010-06-18	18.0	2010-06-18	2010.0	18 June 2010
45	3	fb:cell.league_one	League One	league|one	League|one	NNP|CD	O|NUMBER	|1.0				League One
45	4	fb:cell._10_pts	−10 pts	−|10|pts	−|10|pt	NN|CD|NNS	O|NUMBER|O	|10.0|	10.0			−10 pts
46	0	fb:cell.chester_city	Chester City	chester|city	Chester|City	NNP|NNP	LOCATION|LOCATION	|				
46	1	fb:cell.17_may_2009	17 May 2009	17|may|2009	17|may|2009	CD|VBD-AUX|CD	DATE|DATE|DATE	2009-05-17|2009-05-17|2009-05-17	17.0	2009-05-17	2009.0	
46	2	fb:cell.10_march_2010_dissolved	10 March 2010\nDissolved	10|march|2010|dissolved	10|March|2010|dissolve	CD|NNP|CD|VBD	DATE|DATE|DATE|O	2010-03-10|2010-03-10|2010-03-10|	10.0		2010.0	10 March 2010|Dissolved
46	3	fb:cell.conference_national	Conference National	conference|national	Conference|National	NNP|NNP	O|O	|				Conference National
46	4	fb:cell._25_pts	−25 pts	−|25|pts	−|25|pt	NNP|CD|NNS	O|NUMBER|O	|25.0|	25.0			−25 pts
47	0	fb:cell.northwich_victoria	Northwich Victoria	northwich|victoria	Northwich|Victoria	NNP|NNP	PERSON|PERSON	|				
47	1	fb:cell.15_may_2009	15 May 2009	15|may|2009	15|may|2009	CD|VBD-AUX|CD	DATE|DATE|DATE	2009-05-15|2009-05-15|2009-05-15	15.0	2009-05-15	2009.0	
47	2	fb:cell.16_may_2010	16 May 2010	16|may|2010	16|may|2010	CD|VBD-AUX|CD	DATE|DATE|DATE	2010-05-16|2010-05-16|2010-05-16	16.0	2010-05-16	2010.0	16 May 2010
47	3	fb:cell.conference_national	Conference National	conference|national	Conference|National	NNP|NNP	O|O	|				Conference National
47	4	fb:cell._10_pts	−10 pts	−|10|pts	−|10|pt	NN|CD|NNS	O|NUMBER|O	|10.0|	10.0			−10 pts
48	0	fb:cell.farsley_celtic	Farsley Celtic	farsley|celtic	Farsley|Celtic	NNP|NNP	PERSON|PERSON	|				
48	1	fb:cell.30_june_2009	30 June 2009	30|june|2009	30|June|2009	CD|NNP|CD	DATE|DATE|DATE	2009-06-30|2009-06-30|2009-06-30	30.0	2009-06-30	2009.0	
48	2	fb:cell.10_march_2010_dissolved	10 March 2010\nDissolved	10|march|2010|dissolved	10|March|2010|dissolve	CD|NNP|CD|VBD	DATE|DATE|DATE|O	2010-03-10|2010-03-10|2010-03-10|	10.0		2010.0	10 March 2010|Dissolved
48	3	fb:cell.conference_north	Conference North	conference|north	Conference|North	NNP|NNP	O|O	|				Conference North
48	4	fb:cell._10_pts	−10 pts	−|10|pts	−|10|pt	NN|CD|NNS	O|NUMBER|O	|10.0|	10.0			−10 pts
49	0	fb:cell.salisbury_city	Salisbury City	salisbury|city	Salisbury|City	NNP|NNP	LOCATION|LOCATION	|				
49	1	fb:cell.3_september_2009	3 September 2009	3|september|2009	3|September|2009	CD|NNP|CD	DATE|DATE|DATE	2009-09-03|2009-09-03|2009-09-03	3.0	2009-09-03	2009.0	
49	2	fb:cell.26_february_2010	26 February 2010	26|february|2010	26|February|2010	CD|NNP|CD	DATE|DATE|DATE	2010-02-26|2010-02-26|2010-02-26	26.0	2010-02-26	2010.0	
49	3	fb:cell.conference_national	Conference National	conference|national	Conference|National	NNP|NNP	O|O	|				Conference National
49	4	fb:cell._10_pts	−10 pts	−|10|pts	−|10|pt	NN|CD|NNS	O|NUMBER|O	|10.0|	10.0			−10 pts
50	0	fb:cell.weymouth	Weymouth	weymouth	Weymouth	NNP	LOCATION					
50	1	fb:cell.28_october_2009	28 October 2009	28|october|2009	28|October|2009	CD|NNP|CD	DATE|DATE|DATE	2009-10-28|2009-10-28|2009-10-28	28.0	2009-10-28	2009.0	
50	2	fb:cell.27_november_2009	27 November 2009	27|november|2009	27|November|2009	CD|NNP|CD	DATE|DATE|DATE	2009-11-27|2009-11-27|2009-11-27	27.0	2009-11-27	2009.0	27 November 2009
50	3	fb:cell.conference_south	Conference South	conference|south	conference|south	NN|RB	O|O	|				Conference South
50	4	fb:cell.none	None	none	none	NN	O					None
51	0	fb:cell.crystal_palace	Crystal Palace	crystal|palace	crystal|palace	NN|NN	ORGANIZATION|ORGANIZATION	|				
51	1	fb:cell.26_january_2010	26 January 2010	26|january|2010	26|January|2010	CD|NNP|CD	DATE|DATE|DATE	2010-01-26|2010-01-26|2010-01-26	26.0	2010-01-26	2010.0	
51	2	fb:cell.20_august_2010	20 August 2010	20|august|2010	20|August|2010	CD|NNP|CD	DATE|DATE|DATE	2010-08-20|2010-08-20|2010-08-20	20.0	2010-08-20	2010.0	20 August 2010
51	3	fb:cell.championship	Championship	championship	championship	NN	O					Championship
51	4	fb:cell._10_pts	−10 pts	−|10|pts	−|10|pt	NN|CD|NNS	O|NUMBER|O	|10.0|	10.0			−10 pts
52	0	fb:cell.portsmouth	Portsmouth	portsmouth	Portsmouth	NNP	LOCATION					
52	1	fb:cell.26_february_2010	26 February 2010	26|february|2010	26|February|2010	CD|NNP|CD	DATE|DATE|DATE	2010-02-26|2010-02-26|2010-02-26	26.0	2010-02-26	2010.0	
52	2	fb:cell.24_october_2010	24 October 2010	24|october|2010	24|October|2010	CD|NNP|CD	DATE|DATE|DATE	2010-10-24|2010-10-24|2010-10-24	24.0	2010-10-24	2010.0	24 October 2010
52	3	fb:cell.premier_league	Premier League	premier|league	Premier|League	NNP|NNP	O|O	|				Premier League
52	4	fb:cell._9_pts	−9 pts	−|9|pts	−|9|pt	NNP|CD|NN	O|NUMBER|O	|9.0|	9.0			−9 pts
53	0	fb:cell.plymouth_argyle	Plymouth Argyle	plymouth|argyle	Plymouth|Argyle	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
53	1	fb:cell.4_march_2011	4 March 2011	4|march|2011	4|March|2011	CD|NNP|CD	DATE|DATE|DATE	2011-03-04|2011-03-04|2011-03-04	4.0	2011-03-04	2011.0	
53	2	fb:cell.31_october_2011	31 October 2011	31|october|2011	31|October|2011	CD|NNP|CD	DATE|DATE|DATE	2011-10-31|2011-10-31|2011-10-31	31.0	2011-10-31	2011.0	31 October 2011
53	3	fb:cell.league_one	League One	league|one	League|one	NNP|CD	O|NUMBER	|1.0				League One
53	4	fb:cell._10_pts	−10 pts	−|10|pts	−|10|pt	NN|CD|NNS	O|NUMBER|O	|10.0|	10.0			−10 pts
54	0	fb:cell.rushden_and_diamonds	Rushden and Diamonds	rushden|and|diamonds	Rushden|and|diamond	NNP|CC|NNS	LOCATION|O|O	||				
54	1	fb:cell.7_july_2011	7 July 2011	7|july|2011	7|July|2011	CD|NNP|CD	DATE|DATE|DATE	2011-07-07|2011-07-07|2011-07-07	7.0	2011-07-07	2011.0	
54	2	fb:cell.8_july_2011_dissolved	8 July 2011\nDissolved	8|july|2011|dissolved	8|July|2011|dissolve	CD|NNP|CD|VBD	DATE|DATE|DATE|O	2011-07-08|2011-07-08|2011-07-08|	8.0		2011.0	8 July 2011|Dissolved
54	3	fb:cell.conference_national	Conference National	conference|national	Conference|National	NNP|NNP	O|O	|				Conference National
54	4	fb:cell.none	None	none	none	NN	O					None
55	0	fb:cell.darlington	Darlington	darlington	Darlington	NNP	LOCATION					
55	1	fb:cell.3_january_2012	3 January 2012	3|january|2012	3|January|2012	CD|NNP|CD	DATE|DATE|DATE	2012-01-03|2012-01-03|2012-01-03	3.0	2012-01-03	2012.0	
55	2	fb:cell.21_june_dissolved_2012	21 june Dissolved 2012	21|june|dissolved|2012	21|june|dissolve|2012	CD|NNP|VBD|CD	DATE|DATE|O|DATE	XXXX-06-21|XXXX-06-21||2012	21.0		2012.0	21 june Dissolved 2012
55	3	fb:cell.conference_national	Conference National	conference|national	Conference|National	NNP|NNP	O|O	|				Conference National
55	4	fb:cell._10_pts	−10 pts	−|10|pts	−|10|pt	NN|CD|NNS	O|NUMBER|O	|10.0|	10.0			−10 pts
56	0	fb:cell.portsmouth	Portsmouth	portsmouth	Portsmouth	NNP	LOCATION					
56	1	fb:cell.17_february_2012	17 February 2012	17|february|2012	17|February|2012	CD|NNP|CD	DATE|DATE|DATE	2012-02-17|2012-02-17|2012-02-17	17.0	2012-02-17	2012.0	
56	2	fb:cell.19_april_2013	19 April 2013	19|april|2013	19|April|2013	CD|NNP|CD	DATE|DATE|DATE	2013-04-19|2013-04-19|2013-04-19	19.0	2013-04-19	2013.0	19 April 2013
56	3	fb:cell.championship	Championship	championship	championship	NN	O					Championship
56	4	fb:cell._10_pts	−10 pts	−|10|pts	−|10|pt	NN|CD|NNS	O|NUMBER|O	|10.0|	10.0			−10 pts
57	0	fb:cell.port_vale	Port Vale	port|vale	Port|Vale	NNP|NNP	O|O	|				
57	1	fb:cell.9_march_2012	9 March 2012	9|march|2012	9|March|2012	CD|NNP|CD	DATE|DATE|DATE	2012-03-09|2012-03-09|2012-03-09	9.0	2012-03-09	2012.0	
57	2	fb:cell.20_november_2012	20 November 2012	20|november|2012	20|November|2012	CD|NNP|CD	DATE|DATE|DATE	2012-11-20|2012-11-20|2012-11-20	20.0	2012-11-20	2012.0	20 November 2012
57	3	fb:cell.league_two	League Two	league|two	League|two	NNP|CD	O|NUMBER	|2.0				League Two
57	4	fb:cell._10_pts	−10 pts	−|10|pts	−|10|pt	NN|CD|NNS	O|NUMBER|O	|10.0|	10.0			−10 pts
58	0	fb:cell.coventry_city	Coventry City	coventry|city	Coventry|City	NNP|NNP	O|O	|				
58	1	fb:cell.21_march_2013	21 March 2013	21|march|2013	21|March|2013	CD|NNP|CD	DATE|DATE|DATE	2013-03-21|2013-03-21|2013-03-21	21.0	2013-03-21	2013.0	
58	2	fb:cell.null_3										
58	3	fb:cell.league_one	League One	league|one	League|one	NNP|CD	O|NUMBER	|1.0				League One
58	4	fb:cell._10_pts	−10 pts	−|10|pts	−|10|pt	NN|CD|NNS	O|NUMBER|O	|10.0|	10.0			−10 pts
59	0	fb:cell.aldershot_town	Aldershot Town	aldershot|town	Aldershot|Town	NNP|NNP	LOCATION|O	|				
59	1	fb:cell.2_may_2013	2 May 2013	2|may|2013	2|may|2013	CD|VBD-AUX|CD	DATE|DATE|DATE	2013-05-02|2013-05-02|2013-05-02	2.0	2013-05-02	2013.0	
59	2	fb:cell.null_3										
59	3	fb:cell.league_two	League Two	league|two	League|two	NNP|CD	O|NUMBER	|2.0				League Two
59	4	fb:cell.null_3										
