row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.title	Title	title	title	NN	O					
-1	1	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	2	fb:row.row.artist_s	Artist(s)	artist|-lrb-|s|-rrb-	Artist|-lrb-|s|-rrb-	NNP|-LRB-|NNS|-RRB-	O|O|O|O	|||				
-1	3	fb:row.row.album	Album	album	album	NN	O					
-1	4	fb:row.row.writer_s	Writer(s)	writer|-lrb-|s|-rrb-	writer|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
-1	5	fb:row.row.producer_s	Producer(s)	producer|-lrb-|s|-rrb-	producer|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
0	0	fb:cell._cheat_on_you	"Cheat on you"	``|cheat|on|you|''	``|cheat|on|you|''	``|VB|IN|PRP|''	O|O|O|O|O	||||				
0	1	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
0	2	fb:cell.kaye_styles_ft_black_cherry	Kaye Styles ft. Black Cherry	kaye|styles|ft.|black|cherry	Kaye|style|ft.|black|cherry	NNP|NNS|NN|JJ|NN	PERSON|O|O|PERSON|PERSON	||||				
0	3	fb:cell.main_event	Main Event	main|event	main|event	JJ|NN	O|O	|				
0	4	fb:cell.andras_vleminckx_kaye_styles	Andras Vleminckx, Kaye Styles	andras|vleminckx|,|kaye|styles	Andras|Vleminckx|,|Kaye|style	NNP|NNP|,|NNP|NNS	PERSON|PERSON|O|PERSON|O	||||				Andras Vleminckx|Kaye Styles
0	5	fb:cell.andras_vleminckx	Andras Vleminckx	andras|vleminckx	Andras|Vleminckx	NNP|NNP	PERSON|PERSON	|				Andras Vleminckx
1	0	fb:cell._dance_bailalo	"Dance Bailalo"	``|dance|bailalo|''	``|dance|bailalo|''	``|NN|NN|''	O|O|O|O	|||				
1	1	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
1	2	fb:cell.kat_deluna	Kat Deluna	kat|deluna	Kat|Deluna	NNP|NNP	PERSON|PERSON	|				
1	3	fb:cell.null	'	'	'	''	O					
1	4	fb:cell.kat_deluna_andras_vleminckx_tasleema_yasin	Kat Deluna, Andras Vleminckx, Tasleema Yasin	kat|deluna|,|andras|vleminckx|,|tasleema|yasin	Kat|Deluna|,|Andras|Vleminckx|,|Tasleema|Yasin	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||				Kat Deluna|Andras Vleminckx|Tasleema Yasin
1	5	fb:cell.andras_vleminckx	Andras Vleminckx	andras|vleminckx	Andras|Vleminckx	NNP|NNP	PERSON|PERSON	|				Andras Vleminckx
2	0	fb:cell._dancing_tonight	"Dancing Tonight"	``|dancing|tonight|''	``|dancing|tonight|''	``|NN|NN|''	O|O|DATE|O	||THIS NI|				
2	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
2	2	fb:cell.kat_deluna	Kat Deluna	kat|deluna	Kat|Deluna	NNP|NNP	PERSON|PERSON	|				
2	3	fb:cell.inside_out_kat_deluna_album	Inside Out (Kat DeLuna album)	inside|out|-lrb-|kat|deluna|album|-rrb-	inside|out|-lrb-|Kat|DeLuna|album|-rrb-	IN|RB|-LRB-|NNP|NNP|NN|-RRB-	O|O|O|PERSON|PERSON|O|O	||||||				
2	4	fb:cell.kat_deluna_andras_vleminckx_jerome_riouffreyt_sebastian_lamar_jones_dallas_diamond	Kat Deluna, Andras Vleminckx, Jérôme Riouffreyt, Sebastian LaMar Jones, Dallas Diamond	kat|deluna|,|andras|vleminckx|,|jérôme|riouffreyt|,|sebastian|lamar|jones|,|dallas|diamond	Kat|Deluna|,|Andras|Vleminckx|,|Jérôme|Riouffreyt|,|Sebastian|LaMar|Jones|,|Dallas|Diamond	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|PERSON|O|LOCATION|O	||||||||||||||				Kat Deluna|Andras Vleminckx|Jérôme Riouffreyt|Sebastian LaMar Jones|Dallas Diamond
2	5	fb:cell.andras_vleminckx_jerome_riouffreyt	Andras Vleminckx, Jérôme Riouffreyt	andras|vleminckx|,|jérôme|riouffreyt	Andras|Vleminckx|,|Jérôme|Riouffreyt	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Andras Vleminckx|Jérôme Riouffreyt
3	0	fb:cell._lucky_day_song	"Lucky Day (song)"	``|lucky|day|-lrb-|song|-rrb-|''	``|lucky|day|-lrb-|song|-rrb-|''	``|JJ|NN|-LRB-|NN|-RRB-|''	O|O|DURATION|O|O|O|O	||P1D||||				
3	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
3	2	fb:cell.nicola_roberts	Nicola Roberts	nicola|roberts	Nicola|Roberts	NNP|NNP	PERSON|PERSON	|				
3	3	fb:cell.cinderella_s_eyes	Cinderella's Eyes	cinderella|'s|eyes	Cinderella|'s|eye	NNP|POS|NNS	PERSON|O|O	||				
3	4	fb:cell.martina_sorbara_dragonette_nicola_roberts_andras_vleminckx_jerome_riouffreyt	Martina Sorbara, Dragonette, Nicola Roberts, Andras Vleminckx, Jérôme Riouffreyt	martina|sorbara|,|dragonette|,|nicola|roberts|,|andras|vleminckx|,|jérôme|riouffreyt	Martina|Sorbara|,|Dragonette|,|Nicola|Roberts|,|Andras|Vleminckx|,|Jérôme|Riouffreyt	NNP|NNP|,|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||||				Martina Sorbara|Dragonette|Nicola Roberts|Andras Vleminckx|Jérôme Riouffreyt
3	5	fb:cell.andras_vleminckx_jerome_riouffreyt	Andras Vleminckx, Jérôme Riouffreyt	andras|vleminckx|,|jérôme|riouffreyt	Andras|Vleminckx|,|Jérôme|Riouffreyt	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Andras Vleminckx|Jérôme Riouffreyt
4	0	fb:cell._positive	"Positive"	``|positive|''	``|positive|''	``|JJ|''	O|O|O	||				
4	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
4	2	fb:cell.taio_cruz	Taio Cruz	taio|cruz	Taio|Cruz	NNP|NNP	PERSON|PERSON	|				
4	3	fb:cell.null	'	'	'	''	O					
4	4	fb:cell.taio_cruz_andras_vleminckx_jerome_riouffreyt	Taio Cruz, Andras Vleminckx, Jérôme Riouffreyt	taio|cruz|,|andras|vleminckx|,|jérôme|riouffreyt	Taio|Cruz|,|Andras|Vleminckx|,|Jérôme|Riouffreyt	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||				Taio Cruz|Andras Vleminckx|Jérôme Riouffreyt
4	5	fb:cell.andras_vleminckx_jerome_riouffreyt	Andras Vleminckx, Jérôme Riouffreyt	andras|vleminckx|,|jérôme|riouffreyt	Andras|Vleminckx|,|Jérôme|Riouffreyt	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Andras Vleminckx|Jérôme Riouffreyt
5	0	fb:cell._lovelife_kate_ryan_song	"LoveLife (Kate Ryan song)"	``|lovelife|-lrb-|kate|ryan|song|-rrb-|''	``|LoveLife|-lrb-|Kate|Ryan|song|-rrb-|''	``|NNP|-LRB-|NNP|NNP|NNP|-RRB-|''	O|O|O|PERSON|PERSON|O|O|O	|||||||				
5	1	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
5	2	fb:cell.kate_ryan	Kate Ryan	kate|ryan	Kate|Ryan	NNP|NNP	PERSON|PERSON	|				
5	3	fb:cell.electroshock_kate_ryan_album	Electroshock (Kate Ryan album)	electroshock|-lrb-|kate|ryan|album|-rrb-	electroshock|-lrb-|Kate|Ryan|album|-rrb-	NN|-LRB-|NNP|NNP|NN|-RRB-	O|O|PERSON|PERSON|O|O	|||||				
5	4	fb:cell.wolfgang_schrodl_paul_drew_greig_watts_pete_barringer_georgie_dennis	Wolfgang Schrödl, Paul Drew, Greig Watts, Pete Barringer, Georgie Dennis	wolfgang|schrödl|,|paul|drew|,|greig|watts|,|pete|barringer|,|georgie|dennis	Wolfgang|Schrödl|,|Paul|draw|,|Greig|Watts|,|Pete|Barringer|,|Georgie|Dennis	NNP|NNP|,|NNP|VBD|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||||||||				Wolfgang Schrödl|Paul Drew|Greig Watts|Pete Barringer|Georgie Dennis
5	5	fb:cell.anders_hansson_felix_persson_marta_grauers_andras_vleminckx_jerome_riouffreyt	Anders Hansson, Felix Persson, Märta Grauers, Andras Vleminckx, Jérôme Riouffreyt)	anders|hansson|,|felix|persson|,|märta|grauers|,|andras|vleminckx|,|jérôme|riouffreyt|-rrb-	Anders|Hansson|,|Felix|Persson|,|Märta|Grauers|,|Andras|Vleminckx|,|Jérôme|Riouffreyt|-rrb-	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|-RRB-	PERSON|PERSON|O|PERSON|PERSON|O|O|O|O|PERSON|PERSON|O|O|O|O	||||||||||||||				Anders Hansson|Felix Persson|Märta Grauers|Andras Vleminckx|Jérôme Riouffreyt)
6	0	fb:cell._broken_kate_ryan_song	"Broken (Kate Ryan song)"	``|broken|-lrb-|kate|ryan|song|-rrb-|''	``|break|-lrb-|Kate|Ryan|song|-rrb-|''	``|VBN|-LRB-|NNP|NNP|NNP|-RRB-|''	O|O|O|PERSON|PERSON|O|O|O	|||||||				
6	1	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
6	2	fb:cell.kate_ryan	Kate Ryan	kate|ryan	Kate|Ryan	NNP|NNP	PERSON|PERSON	|				
6	3	fb:cell.electroshock_kate_ryan_album	Electroshock (Kate Ryan album)	electroshock|-lrb-|kate|ryan|album|-rrb-	electroshock|-lrb-|Kate|Ryan|album|-rrb-	NN|-LRB-|NNP|NNP|NN|-RRB-	O|O|PERSON|PERSON|O|O	|||||				
6	4	fb:cell.anders_hansson_kate_ryan_negin_djafari_bernard_ansong	Anders Hansson, Kate Ryan, Negin Djafari, Bernard Ansong	anders|hansson|,|kate|ryan|,|negin|djafari|,|bernard|ansong	Anders|Hansson|,|Kate|Ryan|,|Negin|Djafari|,|Bernard|Ansong	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||				Anders Hansson|Kate Ryan|Negin Djafari|Bernard Ansong
6	5	fb:cell.anders_hansson_felix_persson_marta_grauers_andras_vleminckx_jerome_riouffreyt	Anders Hansson, Felix Persson, Märta Grauers, Andras Vleminckx, Jérôme Riouffreyt)	anders|hansson|,|felix|persson|,|märta|grauers|,|andras|vleminckx|,|jérôme|riouffreyt|-rrb-	Anders|Hansson|,|Felix|Persson|,|Märta|Grauers|,|Andras|Vleminckx|,|Jérôme|Riouffreyt|-rrb-	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|-RRB-	PERSON|PERSON|O|PERSON|PERSON|O|O|O|O|PERSON|PERSON|O|O|O|O	||||||||||||||				Anders Hansson|Felix Persson|Märta Grauers|Andras Vleminckx|Jérôme Riouffreyt)
7	0	fb:cell._give_me_more	"Give me more"	``|give|me|more|''	``|give|I|more|''	``|VB|PRP|JJR|''	O|O|O|O|O	||||				
7	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
7	2	fb:cell.tara_mcdonald	Tara McDonald	tara|mcdonald	Tara|McDonald	NNP|NNP	PERSON|PERSON	|				
7	3	fb:cell.i_like_this_beat	I like this beat	i|like|this|beat	I|like|this|beat	PRP|VBP|DT|NN	O|O|O|O	|||				
7	4	fb:cell.tara_mcdonald_luciana_caporaso_andras_vleminckx_jerome_riouffreyt_nick_clow_maegan_cottone	Tara McDonald, Luciana Caporaso, Andras Vleminckx, Jérôme Riouffreyt, Nick Clow, Maegan Cottone	tara|mcdonald|,|luciana|caporaso|,|andras|vleminckx|,|jérôme|riouffreyt|,|nick|clow|,|maegan|cottone	Tara|McDonald|,|Luciana|Caporaso|,|Andras|Vleminckx|,|Jérôme|Riouffreyt|,|Nick|Clow|,|Maegan|Cottone	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|O|O|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||||||||				Tara McDonald|Luciana Caporaso|Andras Vleminckx|Jérôme Riouffreyt|Nick Clow|Maegan Cottone
7	5	fb:cell.andras_vleminckx_jerome_riouffreyt_2	Andras Vleminckx, Jérôme Riouffreyt,	andras|vleminckx|,|jérôme|riouffreyt|,	Andras|Vleminckx|,|Jérôme|Riouffreyt|,	NNP|NNP|,|NNP|NNP|,	PERSON|PERSON|O|PERSON|PERSON|O	|||||				Andras Vleminckx|Jérôme Riouffreyt,
8	0	fb:cell._drop_it_low_kat_deluna_song	"Drop It Low (Kat DeLuna song)"	``|drop|it|low|-lrb-|kat|deluna|song|-rrb-|''	``|drop|it|low|-lrb-|Kat|DeLuna|song|-rrb-|''	``|VB|PRP|JJ|-LRB-|NNP|NNP|NNP|-RRB-|''	O|O|O|O|O|PERSON|PERSON|O|O|O	|||||||||				
8	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
8	2	fb:cell.kat_deluna_ft_fatman_scoop	Kat Deluna ft Fatman Scoop	kat|deluna|ft|fatman|scoop	Kat|Deluna|ft|Fatman|scoop	NNP|NNP|NNP|NNP|VB	PERSON|PERSON|O|O|O	||||				
8	3	fb:cell.inside_out_kat_deluna_album	Inside Out (Kat DeLuna album)	inside|out|-lrb-|kat|deluna|album|-rrb-	inside|out|-lrb-|Kat|DeLuna|album|-rrb-	IN|RB|-LRB-|NNP|NNP|NN|-RRB-	O|O|O|PERSON|PERSON|O|O	||||||				
8	4	fb:cell.kat_deluna_andras_vleminckx	Kat Deluna, Andras Vleminckx	kat|deluna|,|andras|vleminckx	Kat|Deluna|,|Andras|Vleminckx	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Kat Deluna|Andras Vleminckx
8	5	fb:cell.andras_vleminckx	Andras Vleminckx	andras|vleminckx	Andras|Vleminckx	NNP|NNP	PERSON|PERSON	|				Andras Vleminckx
9	0	fb:cell._8_days_a_week	"8 days a week"	``|8|days|a|week|''	``|8|day|a|week|''	``|CD|NNS|DT|NN|''	O|DURATION|DURATION|DURATION|DURATION|O	|P8D|P8D|P1W|P1W|	8.0			
9	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
9	2	fb:cell.jean_roch_ft_timati	Jean-Roch ft Timati	jean|roch|ft|timati	Jean|Roch|ft|Timati	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
9	3	fb:cell.music_saved_my_life	Music saved my life	music|saved|my|life	music|save|my|life	NN|VBD|PRP$|NN	O|O|O|O	|||				
9	4	fb:cell.jean_roch_timati_andras_vleminckx_jerome_riouffreyt_maegan_cottone	Jean-Roch, Timati, Andras Vleminckx, Jérôme Riouffreyt, Maegan Cottone	jean|roch|,|timati|,|andras|vleminckx|,|jérôme|riouffreyt|,|maegan|cottone	Jean|Roch|,|Timati|,|Andras|Vleminckx|,|Jérôme|Riouffreyt|,|Maegan|Cottone	NNP|NNP|,|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|LOCATION|O|PERSON|PERSON|O|O|O|O|PERSON|PERSON	||||||||||||				Jean-Roch|Timati|Andras Vleminckx|Jérôme Riouffreyt|Maegan Cottone
9	5	fb:cell.andras_vleminckx_jerome_riouffreyt	Andras Vleminckx, Jérôme Riouffreyt	andras|vleminckx|,|jérôme|riouffreyt	Andras|Vleminckx|,|Jérôme|Riouffreyt	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Andras Vleminckx|Jérôme Riouffreyt
10	0	fb:cell._can_u_feel_it	"Can U Feel It"	``|can|u|feel|it|''	``|can|U|feel|it|''	``|VBD-AUX|NNP|VB|PRP|''	O|O|O|O|O|O	|||||				
10	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
10	2	fb:cell.jean_roch_ft_tara_mcdonald	Jean-Roch ft Tara McDonald	jean|roch|ft|tara|mcdonald	Jean|Roch|ft|Tara|McDonald	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				
10	3	fb:cell.music_saved_my_life	Music saved my life	music|saved|my|life	music|save|my|life	NN|VBD|PRP$|NN	O|O|O|O	|||				
10	4	fb:cell.jean_roch_tara_mcdonald_bill_conti_andras_vleminckx_jerome_riouffreyt_maegan_cottone	Jean-Roch, Tara McDonald, Bill Conti, Andras Vleminckx, Jérôme Riouffreyt, Maegan Cottone	jean|roch|,|tara|mcdonald|,|bill|conti|,|andras|vleminckx|,|jérôme|riouffreyt|,|maegan|cottone	Jean|Roch|,|Tara|McDonald|,|Bill|Conti|,|Andras|Vleminckx|,|Jérôme|Riouffreyt|,|Maegan|Cottone	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|O|O|O|PERSON|PERSON	||||||||||||||||				Jean-Roch|Tara McDonald|Bill Conti|Andras Vleminckx|Jérôme Riouffreyt|Maegan Cottone
10	5	fb:cell.andras_vleminckx_jerome_riouffreyt	Andras Vleminckx, Jérôme Riouffreyt	andras|vleminckx|,|jérôme|riouffreyt	Andras|Vleminckx|,|Jérôme|Riouffreyt	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Andras Vleminckx|Jérôme Riouffreyt
11	0	fb:cell._be_there	"Be there"	``|be|there|''	``|be|there|''	``|VBD-AUX|RB|''	O|O|O|O	|||				
11	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
11	2	fb:cell.kat_deluna	Kat Deluna	kat|deluna	Kat|Deluna	NNP|NNP	PERSON|PERSON	|				
11	3	fb:cell.inside_out_kat_deluna_album	Inside Out (Kat DeLuna album)	inside|out|-lrb-|kat|deluna|album|-rrb-	inside|out|-lrb-|Kat|DeLuna|album|-rrb-	IN|RB|-LRB-|NNP|NNP|NN|-RRB-	O|O|O|PERSON|PERSON|O|O	||||||				
11	4	fb:cell.kat_deluna_andras_vleminckx_hamid_heather_bright	Kat Deluna, Andras Vleminckx, Hamid, Heather Bright	kat|deluna|,|andras|vleminckx|,|hamid|,|heather|bright	Kat|Deluna|,|Andras|Vleminckx|,|Hamid|,|Heather|Bright	NNP|NNP|,|NNP|NNP|,|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|O|PERSON|PERSON	|||||||||				Kat Deluna|Andras Vleminckx|Hamid|Heather Bright
11	5	fb:cell.andras_vleminckx	Andras Vleminckx	andras|vleminckx	Andras|Vleminckx	NNP|NNP	PERSON|PERSON	|				Andras Vleminckx
12	0	fb:cell._be_there_ballad_version	"Be there (ballad version)"	``|be|there|-lrb-|ballad|version|-rrb-|''	``|be|there|-lrb-|ballad|version|-rrb-|''	``|VBD-AUX|RB|-LRB-|NN|NN|-RRB-|''	O|O|O|O|O|O|O|O	|||||||				
12	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
12	2	fb:cell.kat_deluna	Kat Deluna	kat|deluna	Kat|Deluna	NNP|NNP	PERSON|PERSON	|				
12	3	fb:cell.inside_out_kat_deluna_album	Inside Out (Kat DeLuna album)	inside|out|-lrb-|kat|deluna|album|-rrb-	inside|out|-lrb-|Kat|DeLuna|album|-rrb-	IN|RB|-LRB-|NNP|NNP|NN|-RRB-	O|O|O|PERSON|PERSON|O|O	||||||				
12	4	fb:cell.kat_deluna_andras_vleminckx_hamid_heather_bright	Kat Deluna, Andras Vleminckx, Hamid, Heather Bright	kat|deluna|,|andras|vleminckx|,|hamid|,|heather|bright	Kat|Deluna|,|Andras|Vleminckx|,|Hamid|,|Heather|Bright	NNP|NNP|,|NNP|NNP|,|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|O|PERSON|PERSON	|||||||||				Kat Deluna|Andras Vleminckx|Hamid|Heather Bright
12	5	fb:cell.andras_vleminckx	Andras Vleminckx	andras|vleminckx	Andras|Vleminckx	NNP|NNP	PERSON|PERSON	|				Andras Vleminckx
13	0	fb:cell._one_foot_out_of_the_door	"One foot out of the door"	``|one|foot|out|of|the|door|''	``|one|foot|out|of|the|door|''	``|CD|NN|IN|IN|DT|NN|''	O|NUMBER|O|O|O|O|O|O	|1.0||||||				
13	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
13	2	fb:cell.kat_deluna	Kat Deluna	kat|deluna	Kat|Deluna	NNP|NNP	PERSON|PERSON	|				
13	3	fb:cell.inside_out_kat_deluna_album	Inside Out (Kat DeLuna album)	inside|out|-lrb-|kat|deluna|album|-rrb-	inside|out|-lrb-|Kat|DeLuna|album|-rrb-	IN|RB|-LRB-|NNP|NNP|NN|-RRB-	O|O|O|PERSON|PERSON|O|O	||||||				
13	4	fb:cell.kat_deluna_andras_vleminckx_hamid	Kat Deluna, Andras Vleminckx, Hamid,	kat|deluna|,|andras|vleminckx|,|hamid|,	Kat|Deluna|,|Andras|Vleminckx|,|Hamid|,	NNP|NNP|,|NNP|NNP|,|NNP|,	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|O	|||||||				Kat Deluna|Andras Vleminckx|Hamid,
13	5	fb:cell.andras_vleminckx	Andras Vleminckx	andras|vleminckx	Andras|Vleminckx	NNP|NNP	PERSON|PERSON	|				Andras Vleminckx
14	0	fb:cell._muevete_muevete_ola_ola	"Muevete Muevete (ola ola)"	``|muevete|muevete|-lrb-|ola|ola|-rrb-|''	``|muevete|muevete|-lrb-|ola|ola|-rrb-|''	``|JJ|NN|-LRB-|NNP|NNP|-RRB-|''	O|O|O|O|O|O|O|O	|||||||				
14	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
14	2	fb:cell.kat_deluna	Kat Deluna	kat|deluna	Kat|Deluna	NNP|NNP	PERSON|PERSON	|				
14	3	fb:cell.inside_out_kat_deluna_album	Inside Out (Kat DeLuna album)	inside|out|-lrb-|kat|deluna|album|-rrb-	inside|out|-lrb-|Kat|DeLuna|album|-rrb-	IN|RB|-LRB-|NNP|NNP|NN|-RRB-	O|O|O|PERSON|PERSON|O|O	||||||				
14	4	fb:cell.kat_deluna_andras_vleminckx	Kat Deluna, Andras Vleminckx	kat|deluna|,|andras|vleminckx	Kat|Deluna|,|Andras|Vleminckx	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Kat Deluna|Andras Vleminckx
14	5	fb:cell.andras_vleminckx	Andras Vleminckx	andras|vleminckx	Andras|Vleminckx	NNP|NNP	PERSON|PERSON	|				Andras Vleminckx
15	0	fb:cell._hollywood	"Hollywood"	``|hollywood|''	``|Hollywood|''	``|NNP|''	O|LOCATION|O	||				
15	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
15	2	fb:cell.mitchell_niemeyer	Mitchell Niemeyer	mitchell|niemeyer	Mitchell|Niemeyer	NNP|NNP	PERSON|PERSON	|				
15	3	fb:cell.null	'	'	'	''	O					
15	4	fb:cell.andras_vleminckx_jerome_riouffreyt_jonathan_mendelsohn	Andras Vleminckx, Jérôme Riouffreyt, Jonathan Mendelsohn	andras|vleminckx|,|jérôme|riouffreyt|,|jonathan|mendelsohn	Andras|Vleminckx|,|Jérôme|Riouffreyt|,|Jonathan|Mendelsohn	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||				Andras Vleminckx|Jérôme Riouffreyt|Jonathan Mendelsohn
15	5	fb:cell.andras_vleminckx_jerome_riouffreyt	Andras Vleminckx, Jérôme Riouffreyt	andras|vleminckx|,|jérôme|riouffreyt	Andras|Vleminckx|,|Jérôme|Riouffreyt	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Andras Vleminckx|Jérôme Riouffreyt
16	0	fb:cell._riot	"RIOT"	``|riot|''	``|riot|''	``|NN|''	O|O|O	||				
16	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
16	2	fb:cell.nicolaz_ft_angelika_vee	Nicolaz ft. Angelika Vee	nicolaz|ft.|angelika|vee	Nicolaz|ft.|Angelika|Vee	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||				
16	3	fb:cell.null	'	'	'	''	O					
16	4	fb:cell.andras_vleminckx_jerome_riouffreyt_fabian_lenssen_angelika_vee	Andras Vleminckx, Jérôme Riouffreyt, Fabian Lenssen, Angelika Vee	andras|vleminckx|,|jérôme|riouffreyt|,|fabian|lenssen|,|angelika|vee	Andras|Vleminckx|,|Jérôme|Riouffreyt|,|Fabian|Lenssen|,|Angelika|Vee	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||				Andras Vleminckx|Jérôme Riouffreyt|Fabian Lenssen|Angelika Vee
16	5	fb:cell.andras_vleminckx_jerome_riouffreyt_fabian_lenssen	Andras Vleminckx, Jérôme Riouffreyt, Fabian Lenssen	andras|vleminckx|,|jérôme|riouffreyt|,|fabian|lenssen	Andras|Vleminckx|,|Jérôme|Riouffreyt|,|Fabian|Lenssen	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||				Andras Vleminckx|Jérôme Riouffreyt|Fabian Lenssen
17	0	fb:cell._papaoutai_nicolaz_official_remix	"Papaoutai (NICOLAZ official REMIX)"	``|papaoutai|-lrb-|nicolaz|official|remix|-rrb-|''	``|Papaoutai|-lrb-|NICOLAZ|official|remix|-rrb-|''	``|NNP|-LRB-|NNP|JJ|NN|-RRB-|''	O|O|O|O|O|O|O|O	|||||||				
17	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
17	2	fb:cell.stromae	Stromae	stromae	Stromae	NNP	O					
17	3	fb:cell._papaoutai_ep	"Papaoutai - EP"	``|papaoutai|-|ep|''	``|Papaoutai|-|ep|''	``|NNP|:|NN|''	O|O|O|O|O	||||				
17	4	fb:cell.andras_vleminckx_jerome_riouffreyt	Andras Vleminckx, Jérôme Riouffreyt	andras|vleminckx|,|jérôme|riouffreyt	Andras|Vleminckx|,|Jérôme|Riouffreyt	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Andras Vleminckx|Jérôme Riouffreyt
17	5	fb:cell.andras_vleminckx_jerome_riouffreyt	Andras Vleminckx, Jérôme Riouffreyt	andras|vleminckx|,|jérôme|riouffreyt	Andras|Vleminckx|,|Jérôme|Riouffreyt	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Andras Vleminckx|Jérôme Riouffreyt
18	0	fb:cell._move_deekly_eightysix_official_remix	"Move (Deekly & Eightysix official remix)"	``|move|-lrb-|deekly|&|eightysix|official|remix|-rrb-|''	``|move|-lrb-|Deekly|&|Eightysix|official|remix|-rrb-|''	``|NN|-LRB-|NNP|CC|NNP|JJ|NN|-RRB-|''	O|O|O|O|O|O|O|O|O|O	|||||||||				
18	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
18	2	fb:cell.little_mix	Little Mix	little|mix	little|mix	JJ|NN	O|O	|				
18	3	fb:cell.move_remixes_ep	Move (Remixes) - EP	move|-lrb-|remixes|-rrb-|-|ep	move|-lrb-|remix|-rrb-|-|ep	NN|-LRB-|NNS|-RRB-|:|NN	O|O|O|O|O|O	|||||				
18	4	fb:cell.andras_vleminckx_jerome_riouffreyt	Andras Vleminckx, Jérôme Riouffreyt	andras|vleminckx|,|jérôme|riouffreyt	Andras|Vleminckx|,|Jérôme|Riouffreyt	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Andras Vleminckx|Jérôme Riouffreyt
18	5	fb:cell.andras_vleminckx_jerome_riouffreyt	Andras Vleminckx, Jérôme Riouffreyt	andras|vleminckx|,|jérôme|riouffreyt	Andras|Vleminckx|,|Jérôme|Riouffreyt	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Andras Vleminckx|Jérôme Riouffreyt
19	0	fb:cell._move_over_xpsr_official_remix	"Move (OVER XPSR official remix)"	``|move|-lrb-|over|xpsr|official|remix|-rrb-|''	``|move|-lrb-|over|XPSR|official|remix|-rrb-|''	``|NN|-LRB-|IN|NNP|JJ|NN|-RRB-|''	O|O|O|O|O|O|O|O|O	||||||||				
19	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
19	2	fb:cell.little_mix	Little Mix	little|mix	little|mix	JJ|NN	O|O	|				
19	3	fb:cell.move_remixes_ep	Move (Remixes) - EP	move|-lrb-|remixes|-rrb-|-|ep	move|-lrb-|remix|-rrb-|-|ep	NN|-LRB-|NNS|-RRB-|:|NN	O|O|O|O|O|O	|||||				
19	4	fb:cell.andras_vleminckx_jerome_riouffreyt	Andras Vleminckx, Jérôme Riouffreyt	andras|vleminckx|,|jérôme|riouffreyt	Andras|Vleminckx|,|Jérôme|Riouffreyt	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Andras Vleminckx|Jérôme Riouffreyt
19	5	fb:cell.andras_vleminckx_jerome_riouffreyt	Andras Vleminckx, Jérôme Riouffreyt	andras|vleminckx|,|jérôme|riouffreyt	Andras|Vleminckx|,|Jérôme|Riouffreyt	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Andras Vleminckx|Jérôme Riouffreyt
