row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.location	Location	location	location	NN	O					
-1	1	fb:row.row.name_of_mill_and_grid_reference	Name of mill and\ngrid reference	name|of|mill|and|grid|reference	name|of|mill|and|grid|reference	NN|IN|NN|CC|NN|NN	O|O|O|O|O|O	|||||				
-1	2	fb:row.row.type	Type	type	type	NN	O					
-1	3	fb:row.row.maps	Maps	maps	map	NNS	O					
-1	4	fb:row.row.first_mention_or_built	First mention\nor built	first|mention|or|built	first|mention|or|build	JJ|NN|CC|VBN	ORDINAL|O|O|O	1.0|||				
-1	5	fb:row.row.last_mention_or_demise	Last mention\nor demise	last|mention|or|demise	last|mention|or|demise	JJ|NN|CC|NN	O|O|O|O	|||				
0	0	fb:cell.chesfield	Chesfield	chesfield	Chesfield	NNP	PERSON					
0	1	fb:cell.null										
0	2	fb:cell.post	Post	post	post	NN	O					
0	3	fb:cell.null										
0	4	fb:cell.1318	1318	1318	1318	CD	DATE	1318	1318.0	1318-xx-xx		
0	5	fb:cell.1372	1372	1372	1372	CD	DATE	1372	1372.0	1372-xx-xx		1372
1	0	fb:cell.chesfield	Chesfield	chesfield	Chesfield	NNP	PERSON					
1	1	fb:cell.chesfield_park	Chesfield Park	chesfield|park	Chesfield|Park	NNP|NNP	LOCATION|LOCATION	|				Chesfield Park
1	2	fb:cell.titt_iron_wind_engine	Titt iron wind engine	titt|iron|wind|engine	Titt|iron|wind|engine	NNP|NNP|NN|NN	O|O|O|O	|||				
1	3	fb:cell.null										
1	4	fb:cell.1896	1896	1896	1896	CD	DATE	1896	1896.0	1896-xx-xx		
1	5	fb:cell.null										
2	0	fb:cell.cheshunt	Cheshunt	cheshunt	Cheshunt	NNP	LOCATION					
2	1	fb:cell.tl_317_036	TL 317 036	tl|317|036	tl|317|036	NN|CD|CD	O|NUMBER|NUMBER	|317.0|36.0	317036.0			TL 317 036
2	2	fb:cell.post	Post	post	post	NN	O					
2	3	fb:cell.null										
2	4	fb:cell.1843	1843	1843	1843	CD	DATE	1843	1843.0	1843-xx-xx		
2	5	fb:cell.demolished_c_1860	Demolished c. 1860	demolished|c.|1860	demolish|c.|1860	VBN|JJ|CD	O|O|DATE	||1860	0.186			Demolished c. 1860
3	0	fb:cell.cheshunt	Cheshunt	cheshunt	Cheshunt	NNP	LOCATION					
3	1	fb:cell.goff_s_oak_mill_tl_317_036	Goff's Oak Mill\nTL 317 036	goff|'s|oak|mill|tl|317|036	Goff|'s|oak|mill|tl|317|036	NNP|POS|NN|NN|NN|CD|CD	PERSON|O|O|O|O|NUMBER|NUMBER	|||||317.0|36.0	317036.0			Goff's Oak Mill|TL 317 036
3	2	fb:cell.tower	Tower	tower	Tower	NNP	O					
3	3	fb:cell.null										
3	4	fb:cell.c_1860	c. 1860	c.|1860	c.|1860	NNP|NNP	O|DATE	|1860	0.186			
3	5	fb:cell.demolished_1953	Demolished 1953	demolished|1953	demolish|1953	VBN|CD	O|DATE	|1953	1953.0			Demolished 1953
4	0	fb:cell.cheshunt	Cheshunt	cheshunt	Cheshunt	NNP	LOCATION					
4	1	fb:cell.turner_s_hill_mill_tl_363_023	Turner's Hill Mill\nTL 363 023	turner|'s|hill|mill|tl|363|023	Turner|'s|Hill|mill|tl|363|023	NNP|POS|NNP|NN|NN|CD|CD	ORGANIZATION|O|O|O|O|NUMBER|NUMBER	|||||363.0|23.0	363023.0			Turner's Hill Mill|TL 363 023
4	2	fb:cell.null										
4	3	fb:cell.1822	1822	1822	1822	CD	DATE	1822	1822.0	1822-xx-xx		1822
4	4	fb:cell.1822	1822	1822	1822	CD	DATE	1822	1822.0	1822-xx-xx		1822
4	5	fb:cell.1861	1861	1861	1861	CD	DATE	1861	1861.0	1861-xx-xx		1861
5	0	fb:cell.chipperfield	Chipperfield	chipperfield	Chipperfield	NNP	PERSON					
5	1	fb:cell.tl_037_014	TL 037 014	tl|037|014	tl|037|014	NN|CD|CD	O|NUMBER|NUMBER	|37.0|14.0	37014.0			TL 037 014
5	2	fb:cell.post	Post	post	post	NN	O					
5	3	fb:cell.null										
5	4	fb:cell.1594	1594	1594	1594	CD	DATE	1594	1594.0	1594-xx-xx		
5	5	fb:cell.1594	1594	1594	1594	CD	DATE	1594	1594.0	1594-xx-xx		
6	0	fb:cell.chipperfield	Chipperfield	chipperfield	Chipperfield	NNP	PERSON					
6	1	fb:cell.tl_037_014	TL 037 014	tl|037|014	tl|037|014	NN|CD|CD	O|NUMBER|NUMBER	|37.0|14.0	37014.0			TL 037 014
6	2	fb:cell.smock	Smock	smock	smock	NN	PERSON					
6	3	fb:cell.1822	1822	1822	1822	CD	DATE	1822	1822.0	1822-xx-xx		1822
6	4	fb:cell.1822	1822	1822	1822	CD	DATE	1822	1822.0	1822-xx-xx		1822
6	5	fb:cell.1881_gone_by_1896	1881, gone by 1896	1881|,|gone|by|1896	1881|,|go|by|1896	CD|,|VBN|IN|CD	DATE|O|O|O|DATE	1881||||1896	1881.0		1896.0	1881|gone by 1896
7	0	fb:cell.chipping	Chipping	chipping	chip	VBG	O					
7	1	fb:cell.approximately_tl_350_319	Approximately\nTL 350 319	approximately|tl|350|319	approximately|tl|350|319	RB|NN|CD|CD	O|O|NUMBER|NUMBER	||350.0|319.0	350319.0			Approximately|TL 350 319
7	2	fb:cell.post	Post	post	post	NN	O					
7	3	fb:cell.1720_1728	1720\n1728	1720|1728	1720|1728	CD|CD	DATE|DATE	1720|1728	1720.0		1728.0	1720|1728
7	4	fb:cell.1720	1720	1720	1720	CD	DATE	1720	1720.0	1720-xx-xx		
7	5	fb:cell.1728	1728	1728	1728	CD	DATE	1728	1728.0	1728-xx-xx		1728
8	0	fb:cell.clothall	Clothall	clothall	clothall	NN	PERSON					
8	1	fb:cell.approximately_tl_264_326	Approximately\nTL 264 326	approximately|tl|264|326	approximately|tl|264|326	RB|NN|CD|CD	O|O|NUMBER|NUMBER	||264.0|326.0	264326.0			Approximately|TL 264 326
8	2	fb:cell.post	Post	post	post	NN	O					
8	3	fb:cell.null										
8	4	fb:cell.1370	1370	1370	1370	CD	DATE	1370	1370.0	1370-xx-xx		
8	5	fb:cell.1370	1370	1370	1370	CD	DATE	1370	1370.0	1370-xx-xx		
9	0	fb:cell.codicote	Codicote	codicote	codicote	NN	O					
9	1	fb:cell.codicote_heath_approximately_tl_206_185	Codicote Heath\nApproximately\nTL 206 185	codicote|heath|approximately|tl|206|185	Codicote|Heath|approximately|tl|206|185	NNP|NNP|RB|NN|CD|CD	O|O|O|O|NUMBER|NUMBER	||||206.0|185.0	206185.0			Codicote Heath|Approximately|TL 206 185
9	2	fb:cell.smock	Smock	smock	smock	NN	PERSON					
9	3	fb:cell.null										
9	4	fb:cell.1841	1841	1841	1841	CD	DATE	1841	1841.0	1841-xx-xx		
9	5	fb:cell.1855_gone_by_1881	1855, gone by 1881	1855|,|gone|by|1881	1855|,|go|by|1881	CD|,|VBN|IN|CD	DATE|O|O|O|DATE	1855||||1881	1855.0		1881.0	1855|gone by 1881
10	0	fb:cell.colney_heath	Colney Heath	colney|heath	Colney|Heath	NNP|NNP	PERSON|PERSON	|				
10	1	fb:cell.colney_heath_mill_tl_205_055	Colney Heath Mill\nTL 205 055	colney|heath|mill|tl|205|055	Colney|Heath|Mill|tl|205|055	NNP|NNP|NNP|NN|CD|CD	O|O|O|O|NUMBER|NUMBER	||||205.0|55.0	205055.0			Colney Heath Mill|TL 205 055
10	2	fb:cell.tower	Tower	tower	Tower	NNP	O					
10	3	fb:cell.null										
10	4	fb:cell.1854	1854	1854	1854	CD	DATE	1854	1854.0	1854-xx-xx		
10	5	fb:cell.windmill_world	Windmill World	windmill|world	Windmill|World	NNP|NNP	O|O	|				Windmill World
11	0	fb:cell.cottered	Cottered	cottered	cotter	VBN	O					
11	1	fb:cell.null										
11	2	fb:cell.post	Post	post	post	NN	O					
11	3	fb:cell.null										
11	4	fb:cell.1581	1581	1581	1581	CD	DATE	1581	1581.0	1581-xx-xx		
11	5	fb:cell.1581	1581	1581	1581	CD	DATE	1581	1581.0	1581-xx-xx		
12	0	fb:cell.cromer	Cromer	cromer	Cromer	NNP	PERSON					
12	1	fb:cell.null										
12	2	fb:cell.null										
12	3	fb:cell.null										
12	4	fb:cell.1192	1192	1192	1192	CD	DATE	1192	1192.0	1192-xx-xx		
12	5	fb:cell.1576	1576	1576	1576	CD	DATE	1576	1576.0	1576-xx-xx		1576
13	0	fb:cell.cromer	Cromer	cromer	Cromer	NNP	PERSON					
13	1	fb:cell.cromer_mill_tl_304_286	Cromer Mill\nTL 304 286	cromer|mill|tl|304|286	Cromer|Mill|tl|304|286	NNP|NNP|NN|CD|CD	LOCATION|O|O|NUMBER|NUMBER	|||304.0|286.0	304286.0			Cromer Mill|TL 304 286
13	2	fb:cell.post	Post	post	post	NN	O					
13	3	fb:cell.1720_1728_1749_1766_1800_1822	1720\n1728\n1749\n1766\n1800\n1822	1720|1728|1749|1766|1800|1822	1720|1728|1749|1766|1800|1822	CD|CD|CD|CD|CD|CD	DATE|DATE|DATE|DATE|DATE|DATE	1720|1728|1749|1766|1800|1822	1720.0		1728.0	1720|1728|1749|1766|1800|1822
13	4	fb:cell.1720	1720	1720	1720	CD	DATE	1720	1720.0	1720-xx-xx		
13	5	fb:cell.windmill_world	Windmill World	windmill|world	Windmill|World	NNP|NNP	O|O	|				Windmill World
14	0	fb:cell.croxley_green	Croxley Green	croxley|green	Croxley|Green	NNP|NNP	O|O	|				
14	1	fb:cell.croxley_green_mill_tq_067_953	Croxley Green Mill\nTQ 067 953	croxley|green|mill|tq|067|953	Croxley|Green|Mill|TQ|067|953	NNP|NNP|NNP|NNP|CD|CD	O|O|O|O|NUMBER|NUMBER	||||67.0|953.0	67953.0			Croxley Green Mill|TQ 067 953
14	2	fb:cell.tower	Tower	tower	Tower	NNP	O					
14	3	fb:cell.null										
14	4	fb:cell.c_1860	c. 1860	c.|1860	c.|1860	NNP|NNP	O|DATE	|1860	0.186			
14	5	fb:cell.windmill_world	Windmill World	windmill|world	Windmill|World	NNP|NNP	O|O	|				Windmill World
