row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.state_linked_to_summaries_below	State\n(linked to\nsummaries below)	state|-lrb-|linked|to|summaries|below|-rrb-	state|-lrb-|link|to|summary|below|-rrb-	NN|-LRB-|VBN|TO|NNS|IN|-RRB-	O|O|O|O|O|O|O	||||||				
-1	1	fb:row.row.incumbent_senator	Incumbent\nSenator	incumbent|senator	incumbent|senator	JJ|NN	O|O	|				
-1	2	fb:row.row.incumbent_party	Incumbent\nParty	incumbent|party	incumbent|party	JJ|NN	O|O	|				
-1	3	fb:row.row.incumbent_electoral_history	Incumbent\nElectoral\nhistory	incumbent|electoral|history	incumbent|electoral|history	JJ|JJ|NN	O|O|O	||				
-1	4	fb:row.row.most_recent_election_results	Most recent election results	most|recent|election|results	most|recent|election|result	JJS|JJ|NN|NNS	O|O|O|O	|||				
-1	5	fb:row.row.2018_intent	2018 intent	2018|intent	2018|intent	CD|NN	DATE|O	2018|				
-1	6	fb:row.row.candidates	Candidates	candidates	candidate	NNS	O					
0	0	fb:cell.arizona	Arizona	arizona	Arizona	NNP	LOCATION					Arizona
0	1	fb:cell.jeff_flake	Jeff Flake	jeff|flake	Jeff|Flake	NNP|NNP	PERSON|PERSON	|				Jeff Flake
0	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					
0	3	fb:cell.jeff_flake_r_49_2_richard_carmona_d_46_1_marc_victor_l_4_6	Jeff Flake (R) 49.2%\nRichard Carmona (D) 46.1%\nMarc Victor (L) 4.6%	jeff|flake|-lrb-|r|-rrb-|49.2|%|richard|carmona|-lrb-|d|-rrb-|46.1|%|marc|victor|-lrb-|l|-rrb-|4.6|%	Jeff|Flake|-lrb-|r|-rrb-|49.2|%|Richard|Carmona|-lrb-|D|-rrb-|46.1|%|Marc|Victor|-lrb-|l|-rrb-|4.6|%	NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%49.2|%49.2||||||%46.1|%46.1||||||%4.6|%4.6	49.2		46.1	Jeff Flake (R) 49.2%|Richard Carmona (D) 46.1%|Marc Victor (L) 4.6%
0	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		2012
0	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
0	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
1	0	fb:cell.california	California	california	California	NNP	LOCATION					California
1	1	fb:cell.dianne_feinstein	Dianne Feinstein	dianne|feinstein	Dianne|Feinstein	NNP|NNP	PERSON|PERSON	|				Dianne Feinstein
1	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
1	3	fb:cell.dianne_feinstein_d_62_5_elizabeth_emken_r_37_5	Dianne Feinstein (D) 62.5%\nElizabeth Emken (R) 37.5%	dianne|feinstein|-lrb-|d|-rrb-|62.5|%|elizabeth|emken|-lrb-|r|-rrb-|37.5|%	Dianne|Feinstein|-lrb-|D|-rrb-|62.5|%|Elizabeth|Emken|-lrb-|r|-rrb-|37.5|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%62.5|%62.5||||||%37.5|%37.5	62.5		37.5	Dianne Feinstein (D) 62.5%|Elizabeth Emken (R) 37.5%
1	4	fb:cell.1992_special_1994_2000_2006_2012	1992 (special)\n1994\n2000\n2006\n2012	1992|-lrb-|special|-rrb-|1994|2000|2006|2012	1992|-lrb-|special|-rrb-|1994|2000|2006|2012	CD|-LRB-|JJ|-RRB-|CD|CD|CD|CD	DATE|O|O|O|DATE|DATE|DATE|DATE	1992||||1994|2000|2006|2012	1992.0		1994.0	1992 (special)|1994|2000|2006|2012
1	5	fb:cell.running	Running	running	run	VBG	O					Running
1	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
2	0	fb:cell.connecticut	Connecticut	connecticut	Connecticut	NNP	LOCATION					Connecticut
2	1	fb:cell.chris_murphy	Chris Murphy	chris|murphy	Chris|Murphy	NNP|NNP	PERSON|PERSON	|				Chris Murphy
2	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
2	3	fb:cell.chris_murphy_d_54_8_linda_mcmahon_r_43_1_paul_passarelli_l_1_7	Chris Murphy (D) 54.8%\nLinda McMahon (R) 43.1%\nPaul Passarelli (L) 1.7%	chris|murphy|-lrb-|d|-rrb-|54.8|%|linda|mcmahon|-lrb-|r|-rrb-|43.1|%|paul|passarelli|-lrb-|l|-rrb-|1.7|%	Chris|Murphy|-lrb-|D|-rrb-|54.8|%|Linda|McMahon|-lrb-|r|-rrb-|43.1|%|Paul|Passarelli|-lrb-|l|-rrb-|1.7|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%54.8|%54.8||||||%43.1|%43.1||||||%1.7|%1.7	54.8		43.1	Chris Murphy (D) 54.8%|Linda McMahon (R) 43.1%|Paul Passarelli (L) 1.7%
2	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		2012
2	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
2	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
3	0	fb:cell.delaware	Delaware	delaware	Delaware	NNP	LOCATION					Delaware
3	1	fb:cell.tom_carper	Tom Carper	tom|carper	Tom|Carper	NNP|NNP	PERSON|PERSON	|				Tom Carper
3	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
3	3	fb:cell.tom_carper_d_66_4_kevin_l_wade_r_29_0_alex_pires_i_3_8	Tom Carper (D) 66.4%\nKevin L. Wade (R) 29.0%\nAlex Pires (I) 3.8%	tom|carper|-lrb-|d|-rrb-|66.4|%|kevin|l.|wade|-lrb-|r|-rrb-|29.0|%|alex|pires|-lrb-|i|-rrb-|3.8|%	Tom|Carper|-lrb-|D|-rrb-|66.4|%|Kevin|L.|Wade|-lrb-|r|-rrb-|29.0|%|Alex|Pires|-lrb-|i|-rrb-|3.8|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|LS|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%66.4|%66.4|||||||%29.0|%29.0||||||%3.8|%3.8	66.4			Tom Carper (D) 66.4%|Kevin L. Wade (R) 29.0%|Alex Pires (I) 3.8%
3	4	fb:cell.2000_2006_2012	2000\n2006\n2012	2000|2006|2012	2000|2006|2012	CD|CD|CD	DATE|DATE|DATE	2000|2006|2012	2000.0		2006.0	2000|2006|2012
3	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
3	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
4	0	fb:cell.florida	Florida	florida	Florida	NNP	LOCATION					Florida
4	1	fb:cell.bill_nelson	Bill Nelson	bill|nelson	Bill|Nelson	NNP|NNP	PERSON|PERSON	|				Bill Nelson
4	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
4	3	fb:cell.bill_nelson_d_55_2_connie_mack_iv_r_42_2	Bill Nelson (D) 55.2%\nConnie Mack IV (R) 42.2%	bill|nelson|-lrb-|d|-rrb-|55.2|%|connie|mack|iv|-lrb-|r|-rrb-|42.2|%	Bill|Nelson|-lrb-|D|-rrb-|55.2|%|Connie|Mack|IV|-lrb-|r|-rrb-|42.2|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%55.2|%55.2|||||||%42.2|%42.2	55.2		42.2	Bill Nelson (D) 55.2%|Connie Mack IV (R) 42.2%
4	4	fb:cell.2000_2006_2012	2000\n2006\n2012	2000|2006|2012	2000|2006|2012	CD|CD|CD	DATE|DATE|DATE	2000|2006|2012	2000.0		2006.0	2000|2006|2012
4	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
4	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
5	0	fb:cell.hawaii	Hawaii	hawaii	Hawaii	NNP	LOCATION					Hawaii
5	1	fb:cell.mazie_hirono	Mazie Hirono	mazie|hirono	Mazie|Hirono	NNP|NNP	PERSON|PERSON	|				Mazie Hirono
5	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
5	3	fb:cell.mazie_hirono_d_62_6_linda_lingle_r_37_4	Mazie Hirono (D) 62.6%\nLinda Lingle (R) 37.4%	mazie|hirono|-lrb-|d|-rrb-|62.6|%|linda|lingle|-lrb-|r|-rrb-|37.4|%	Mazie|Hirono|-lrb-|D|-rrb-|62.6|%|Linda|Lingle|-lrb-|r|-rrb-|37.4|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%62.6|%62.6||||||%37.4|%37.4	62.6		37.4	Mazie Hirono (D) 62.6%|Linda Lingle (R) 37.4%
5	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		2012
5	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
5	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
6	0	fb:cell.indiana	Indiana	indiana	Indiana	NNP	LOCATION					Indiana
6	1	fb:cell.joe_donnelly	Joe Donnelly	joe|donnelly	Joe|Donnelly	NNP|NNP	PERSON|PERSON	|				Joe Donnelly
6	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
6	3	fb:cell.joe_donnelly_d_50_0_richard_mourdock_r_44_2_andrew_horning_l_5_7	Joe Donnelly (D) 50.0%\nRichard Mourdock (R) 44.2%\nAndrew Horning (L) 5.7%	joe|donnelly|-lrb-|d|-rrb-|50.0|%|richard|mourdock|-lrb-|r|-rrb-|44.2|%|andrew|horning|-lrb-|l|-rrb-|5.7|%	Joe|Donnelly|-lrb-|D|-rrb-|50.0|%|Richard|Mourdock|-lrb-|r|-rrb-|44.2|%|Andrew|Horning|-lrb-|l|-rrb-|5.7|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%50.0|%50.0||||||%44.2|%44.2||||||%5.7|%5.7	50.0		44.2	Joe Donnelly (D) 50.0%|Richard Mourdock (R) 44.2%|Andrew Horning (L) 5.7%
6	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		2012
6	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
6	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
7	0	fb:cell.maine	Maine	maine	Maine	NNP	LOCATION					Maine
7	1	fb:cell.angus_king	Angus King	angus|king	Angus|King	NNP|NNP	PERSON|PERSON	|				Angus King
7	2	fb:cell.independent	Independent	independent	independent	JJ	O					
7	3	fb:cell.angus_king_i_52_9_charles_e_summers_jr_r_30_7_cynthia_dill_d_13_3	Angus King (I) 52.9%\nCharles E. Summers, Jr. (R) 30.7%\nCynthia Dill (D) 13.3%	angus|king|-lrb-|i|-rrb-|52.9|%|charles|e.|summers|,|jr.|-lrb-|r|-rrb-|30.7|%|cynthia|dill|-lrb-|d|-rrb-|13.3|%	Angus|King|-lrb-|i|-rrb-|52.9|%|Charles|E.|summer|,|Jr.|-lrb-|r|-rrb-|30.7|%|Cynthia|Dill|-lrb-|D|-rrb-|13.3|%	NNP|NNP|-LRB-|LS|-RRB-|CD|NN|NNP|NNP|NNS|,|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|NNP|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|PERSON|O|O|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%52.9|%52.9|||||||||%30.7|%30.7||||||%13.3|%13.3	52.9			Angus King (I) 52.9%|Charles E. Summers|Jr. (R) 30.7%|Cynthia Dill (D) 13.3%
7	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		2012
7	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
7	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
8	0	fb:cell.maryland	Maryland	maryland	Maryland	NNP	LOCATION					Maryland
8	1	fb:cell.ben_cardin	Ben Cardin	ben|cardin	Ben|Cardin	NNP|NNP	PERSON|PERSON	|				Ben Cardin
8	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
8	3	fb:cell.ben_cardin_d_56_0_dan_bongino_r_26_3_s_rob_sobhani_i_16_4	Ben Cardin (D) 56.0%\nDan Bongino (R) 26.3%\nS. Rob Sobhani (I) 16.4%	ben|cardin|-lrb-|d|-rrb-|56.0|%|dan|bongino|-lrb-|r|-rrb-|26.3|%|s.|rob|sobhani|-lrb-|i|-rrb-|16.4|%	Ben|Cardin|-lrb-|D|-rrb-|56.0|%|Dan|Bongino|-lrb-|r|-rrb-|26.3|%|S.|Rob|Sobhani|-lrb-|i|-rrb-|16.4|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|NNP|-LRB-|LS|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|O|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%56.0|%56.0||||||%26.3|%26.3|||||||%16.4|%16.4	56.0		26.3	Ben Cardin (D) 56.0%|Dan Bongino (R) 26.3%|S. Rob Sobhani (I) 16.4%
8	4	fb:cell.2006_2012	2006\n2012	2006|2012	2006|2012	CD|CD	DATE|DATE	2006|2012	2006.0		2012.0	2006|2012
8	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
8	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
9	0	fb:cell.massachusetts	Massachusetts	massachusetts	Massachusetts	NNP	LOCATION					Massachusetts
9	1	fb:cell.elizabeth_warren	Elizabeth Warren	elizabeth|warren	Elizabeth|Warren	NNP|NNP	PERSON|PERSON	|				Elizabeth Warren
9	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
9	3	fb:cell.elizabeth_warren_d_53_7_scott_brown_r_46_3	Elizabeth Warren (D) 53.7%\nScott Brown (R) 46.3%	elizabeth|warren|-lrb-|d|-rrb-|53.7|%|scott|brown|-lrb-|r|-rrb-|46.3|%	Elizabeth|Warren|-lrb-|D|-rrb-|53.7|%|Scott|Brown|-lrb-|r|-rrb-|46.3|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%53.7|%53.7||||||%46.3|%46.3	53.7		46.3	Elizabeth Warren (D) 53.7%|Scott Brown (R) 46.3%
9	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		2012
9	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
9	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
10	0	fb:cell.michigan	Michigan	michigan	Michigan	NNP	LOCATION					Michigan
10	1	fb:cell.debbie_stabenow	Debbie Stabenow	debbie|stabenow	Debbie|Stabenow	NNP|NNP	PERSON|PERSON	|				Debbie Stabenow
10	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
10	3	fb:cell.debbie_stabenow_d_58_8_pete_hoekstra_r_38_0_scotty_boman_l_1_8	Debbie Stabenow (D) 58.8%\nPete Hoekstra (R) 38.0%\nScotty Boman (L) 1.8%	debbie|stabenow|-lrb-|d|-rrb-|58.8|%|pete|hoekstra|-lrb-|r|-rrb-|38.0|%|scotty|boman|-lrb-|l|-rrb-|1.8|%	Debbie|Stabenow|-lrb-|D|-rrb-|58.8|%|Pete|Hoekstra|-lrb-|r|-rrb-|38.0|%|Scotty|Boman|-lrb-|l|-rrb-|1.8|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%58.8|%58.8||||||%38.0|%38.0||||||%1.8|%1.8	58.8		38.0	Debbie Stabenow (D) 58.8%|Pete Hoekstra (R) 38.0%|Scotty Boman (L) 1.8%
10	4	fb:cell.2000_2006_2012	2000\n2006\n2012	2000|2006|2012	2000|2006|2012	CD|CD|CD	DATE|DATE|DATE	2000|2006|2012	2000.0		2006.0	2000|2006|2012
10	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
10	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
11	0	fb:cell.minnesota	Minnesota	minnesota	Minnesota	NNP	LOCATION					Minnesota
11	1	fb:cell.amy_klobuchar	Amy Klobuchar	amy|klobuchar	Amy|Klobuchar	NNP|NNP	PERSON|PERSON	|				Amy Klobuchar
11	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
11	3	fb:cell.amy_klobuchar_d_65_2_kurt_bills_r_30_5_stephen_williams_independence_2_6	Amy Klobuchar (D) 65.2%\nKurt Bills (R) 30.5%\nStephen Williams (Independence) 2.6%	amy|klobuchar|-lrb-|d|-rrb-|65.2|%|kurt|bills|-lrb-|r|-rrb-|30.5|%|stephen|williams|-lrb-|independence|-rrb-|2.6|%	Amy|Klobuchar|-lrb-|D|-rrb-|65.2|%|Kurt|bill|-lrb-|r|-rrb-|30.5|%|Stephen|Williams|-lrb-|Independence|-rrb-|2.6|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNS|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|NNP|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|O|O|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%65.2|%65.2||||||%30.5|%30.5||||||%2.6|%2.6	65.2		30.5	Amy Klobuchar (D) 65.2%|Kurt Bills (R) 30.5%|Stephen Williams (Independence) 2.6%
11	4	fb:cell.2006_2012	2006\n2012	2006|2012	2006|2012	CD|CD	DATE|DATE	2006|2012	2006.0		2012.0	2006|2012
11	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
11	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
12	0	fb:cell.mississippi	Mississippi	mississippi	Mississippi	NNP	LOCATION					Mississippi
12	1	fb:cell.roger_wicker	Roger Wicker	roger|wicker	Roger|wicker	NNP|NN	PERSON|PERSON	|				Roger Wicker
12	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					
12	3	fb:cell.roger_wicker_r_57_2_albert_n_gore_jr_d_40_6_thomas_cramer_c_1_2_shawn_o_hara_reform_1	Roger Wicker (R) 57.2%\nAlbert N. Gore, Jr. (D) 40.6%\nThomas Cramer (C) 1.2%\nShawn O'Hara (Reform) 1%	roger|wicker|-lrb-|r|-rrb-|57.2|%|albert|n.|gore|,|jr.|-lrb-|d|-rrb-|40.6|%|thomas|cramer|-lrb-|c|-rrb-|1.2|%|shawn|o'hara|-lrb-|reform|-rrb-|1|%	Roger|wicker|-lrb-|r|-rrb-|57.2|%|Albert|N.|Gore|,|Jr.|-lrb-|D|-rrb-|40.6|%|Thomas|Cramer|-lrb-|C|-rrb-|1.2|%|Shawn|O'Hara|-lrb-|Reform|-rrb-|1|%	NNP|NN|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|NNP|,|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NNP|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|PERSON|O|O|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%57.2|%57.2|||||||||%40.6|%40.6||||||%1.2|%1.2||||||%1.0|%1.0	57.2			Roger Wicker (R) 57.2%|Albert N. Gore|Jr. (D) 40.6%|Thomas Cramer (C) 1.2%|Shawn O'Hara (Reform) 1%
12	4	fb:cell.2008_special_2012	2008 (special)\n2012	2008|-lrb-|special|-rrb-|2012	2008|-lrb-|special|-rrb-|2012	CD|-LRB-|JJ|-RRB-|CD	DATE|O|O|O|DATE	2008||||2012	2008.0		2012.0	2008 (special)|2012
12	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
12	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
13	0	fb:cell.missouri	Missouri	missouri	Missouri	NNP	LOCATION					Missouri
13	1	fb:cell.claire_mccaskill	Claire McCaskill	claire|mccaskill	Claire|McCaskill	NNP|NNP	PERSON|PERSON	|				Claire McCaskill
13	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
13	3	fb:cell.claire_mccaskill_d_54_8_todd_akin_r_39_0_jonathan_dine_l_6_1	Claire McCaskill (D) 54.8%\nTodd Akin (R) 39.0%\nJonathan Dine (L) 6.1%	claire|mccaskill|-lrb-|d|-rrb-|54.8|%|todd|akin|-lrb-|r|-rrb-|39.0|%|jonathan|dine|-lrb-|l|-rrb-|6.1|%	Claire|McCaskill|-lrb-|D|-rrb-|54.8|%|Todd|akin|-lrb-|r|-rrb-|39.0|%|Jonathan|Dine|-lrb-|l|-rrb-|6.1|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|JJ|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%54.8|%54.8||||||%39.0|%39.0||||||%6.1|%6.1	54.8		39.0	Claire McCaskill (D) 54.8%|Todd Akin (R) 39.0%|Jonathan Dine (L) 6.1%
13	4	fb:cell.2006_2012	2006\n2012	2006|2012	2006|2012	CD|CD	DATE|DATE	2006|2012	2006.0		2012.0	2006|2012
13	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
13	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
14	0	fb:cell.montana	Montana	montana	Montana	NNP	LOCATION					Montana
14	1	fb:cell.jon_tester	Jon Tester	jon|tester	Jon|tester	NNP|NN	PERSON|PERSON	|				Jon Tester
14	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
14	3	fb:cell.jon_tester_d_48_6_denny_rehberg_r_44_9_dan_cox_l_6_6	Jon Tester (D) 48.6%\nDenny Rehberg (R) 44.9%\nDan Cox (L) 6.6%	jon|tester|-lrb-|d|-rrb-|48.6|%|denny|rehberg|-lrb-|r|-rrb-|44.9|%|dan|cox|-lrb-|l|-rrb-|6.6|%	Jon|tester|-lrb-|d|-rrb-|48.6|%|Denny|Rehberg|-lrb-|r|-rrb-|44.9|%|Dan|Cox|-lrb-|l|-rrb-|6.6|%	NNP|NN|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%48.6|%48.6||||||%44.9|%44.9||||||%6.6|%6.6	48.6		44.9	Jon Tester (D) 48.6%|Denny Rehberg (R) 44.9%|Dan Cox (L) 6.6%
14	4	fb:cell.2006_2012	2006\n2012	2006|2012	2006|2012	CD|CD	DATE|DATE	2006|2012	2006.0		2012.0	2006|2012
14	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
14	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
15	0	fb:cell.nebraska	Nebraska	nebraska	Nebraska	NNP	LOCATION					Nebraska
15	1	fb:cell.deb_fischer	Deb Fischer	deb|fischer	Deb|Fischer	NNP|NNP	PERSON|PERSON	|				Deb Fischer
15	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					
15	3	fb:cell.deb_fischer_r_57_8_bob_kerrey_d_42_2	Deb Fischer (R) 57.8%\nBob Kerrey (D) 42.2%	deb|fischer|-lrb-|r|-rrb-|57.8|%|bob|kerrey|-lrb-|d|-rrb-|42.2|%	Deb|Fischer|-lrb-|r|-rrb-|57.8|%|Bob|Kerrey|-lrb-|D|-rrb-|42.2|%	NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|NNP|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%57.8|%57.8||||||%42.2|%42.2	57.8		42.2	Deb Fischer (R) 57.8%|Bob Kerrey (D) 42.2%
15	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		2012
15	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
15	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
16	0	fb:cell.nevada	Nevada	nevada	Nevada	NNP	LOCATION					Nevada
16	1	fb:cell.dean_heller	Dean Heller	dean|heller	Dean|Heller	NNP|NNP	PERSON|PERSON	|				Dean Heller
16	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					
16	3	fb:cell.dean_heller_r_45_9_shelley_berkley_d_44_7_david_lory_vanderbeek_c_4_9_none_of_these_candidates_4_5	Dean Heller (R) 45.9%\nShelley Berkley (D) 44.7%\nDavid Lory VanderBeek (C) 4.9%\nNone of These Candidates 4.5%	dean|heller|-lrb-|r|-rrb-|45.9|%|shelley|berkley|-lrb-|d|-rrb-|44.7|%|david|lory|vanderbeek|-lrb-|c|-rrb-|4.9|%|none|of|these|candidates|4.5|%	Dean|Heller|-lrb-|r|-rrb-|45.9|%|Shelley|Berkley|-lrb-|D|-rrb-|44.7|%|David|Lory|VanderBeek|-lrb-|C|-rrb-|4.9|%|none|of|these|candidate|4.5|%	NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NN|IN|DT|NNS|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|PERSON|O|O|O|PERCENT|PERCENT|O|O|O|O|PERCENT|PERCENT	|||||%45.9|%45.9||||||%44.7|%44.7|||||||%4.9|%4.9|||||%4.5|%4.5	45.9		44.7	Dean Heller (R) 45.9%|Shelley Berkley (D) 44.7%|David Lory VanderBeek (C) 4.9%|None of These Candidates 4.5%
16	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		2012
16	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
16	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
17	0	fb:cell.new_jersey	New Jersey	new|jersey	New|Jersey	NNP|NNP	LOCATION|LOCATION	|				New Jersey
17	1	fb:cell.bob_menendez	Bob Menendez	bob|menendez	Bob|Menendez	NNP|NNP	PERSON|PERSON	|				Bob Menendez
17	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
17	3	fb:cell.bob_menendez_d_58_9_joe_kyrillos_r_39_4	Bob Menendez (D) 58.9%\nJoe Kyrillos (R) 39.4%	bob|menendez|-lrb-|d|-rrb-|58.9|%|joe|kyrillos|-lrb-|r|-rrb-|39.4|%	Bob|Menendez|-lrb-|D|-rrb-|58.9|%|Joe|Kyrillos|-lrb-|r|-rrb-|39.4|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%58.9|%58.9||||||%39.4|%39.4	58.9		39.4	Bob Menendez (D) 58.9%|Joe Kyrillos (R) 39.4%
17	4	fb:cell.2006_2012	2006\n2012	2006|2012	2006|2012	CD|CD	DATE|DATE	2006|2012	2006.0		2012.0	2006|2012
17	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
17	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
18	0	fb:cell.new_mexico	New Mexico	new|mexico	New|Mexico	NNP|NNP	LOCATION|LOCATION	|				New Mexico
18	1	fb:cell.martin_heinrich	Martin Heinrich	martin|heinrich	Martin|Heinrich	NNP|NNP	PERSON|PERSON	|				Martin Heinrich
18	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
18	3	fb:cell.martin_heinrich_d_51_0_heather_wilson_r_45_3_jon_barrie_iap_3_6	Martin Heinrich (D) 51.0%\nHeather Wilson (R) 45.3%\nJon Barrie (IAP) 3.6%	martin|heinrich|-lrb-|d|-rrb-|51.0|%|heather|wilson|-lrb-|r|-rrb-|45.3|%|jon|barrie|-lrb-|iap|-rrb-|3.6|%	Martin|Heinrich|-lrb-|D|-rrb-|51.0|%|Heather|Wilson|-lrb-|r|-rrb-|45.3|%|Jon|Barrie|-lrb-|IAP|-rrb-|3.6|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|NNP|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|ORGANIZATION|O|PERCENT|PERCENT	|||||%51.0|%51.0||||||%45.3|%45.3||||||%3.6|%3.6	51.0		45.3	Martin Heinrich (D) 51.0%|Heather Wilson (R) 45.3%|Jon Barrie (IAP) 3.6%
18	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		2012
18	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
18	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
19	0	fb:cell.new_york	New York	new|york	New|York	NNP|NNP	LOCATION|LOCATION	|				New York
19	1	fb:cell.kirsten_gillibrand	Kirsten Gillibrand	kirsten|gillibrand	Kirsten|Gillibrand	NNP|NNP	PERSON|PERSON	|				Kirsten Gillibrand
19	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
19	3	fb:cell.kirsten_gillibrand_d_71_6_wendy_e_long_r_26_0	Kirsten Gillibrand (D) 71.6%\nWendy E. Long (R) 26.0%	kirsten|gillibrand|-lrb-|d|-rrb-|71.6|%|wendy|e.|long|-lrb-|r|-rrb-|26.0|%	Kirsten|Gillibrand|-lrb-|D|-rrb-|71.6|%|Wendy|E.|Long|-lrb-|r|-rrb-|26.0|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%71.6|%71.6|||||||%26.0|%26.0	71.6			Kirsten Gillibrand (D) 71.6%|Wendy E. Long (R) 26.0%
19	4	fb:cell.2010_special_2012	2010 (special)\n2012	2010|-lrb-|special|-rrb-|2012	2010|-lrb-|special|-rrb-|2012	CD|-LRB-|JJ|-RRB-|CD	DATE|O|O|O|DATE	2010||||2012	2010.0		2012.0	2010 (special)|2012
19	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
19	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
20	0	fb:cell.north_dakota	North Dakota	north|dakota	North|Dakota	NNP|NNP	LOCATION|LOCATION	|				North Dakota
20	1	fb:cell.heidi_heitkamp	Heidi Heitkamp	heidi|heitkamp	Heidi|Heitkamp	NNP|NNP	PERSON|PERSON	|				Heidi Heitkamp
20	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
20	3	fb:cell.heidi_heitkamp_d_50_2_rick_berg_r_49_3	Heidi Heitkamp (D) 50.2%\nRick Berg (R) 49.3%	heidi|heitkamp|-lrb-|d|-rrb-|50.2|%|rick|berg|-lrb-|r|-rrb-|49.3|%	Heidi|Heitkamp|-lrb-|D|-rrb-|50.2|%|Rick|Berg|-lrb-|r|-rrb-|49.3|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%50.2|%50.2||||||%49.3|%49.3	50.2		49.3	Heidi Heitkamp (D) 50.2%|Rick Berg (R) 49.3%
20	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		2012
20	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
20	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
21	0	fb:cell.ohio	Ohio	ohio	Ohio	NNP	LOCATION					Ohio
21	1	fb:cell.sherrod_brown	Sherrod Brown	sherrod|brown	Sherrod|Brown	NNP|NNP	PERSON|PERSON	|				Sherrod Brown
21	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
21	3	fb:cell.sherrod_brown_d_50_7_josh_mandel_r_44_7_scott_a_rupert_i_4_6	Sherrod Brown (D) 50.7%\nJosh Mandel (R) 44.7%\nScott A. Rupert (I) 4.6%	sherrod|brown|-lrb-|d|-rrb-|50.7|%|josh|mandel|-lrb-|r|-rrb-|44.7|%|scott|a.|rupert|-lrb-|i|-rrb-|4.6|%	Sherrod|Brown|-lrb-|D|-rrb-|50.7|%|Josh|Mandel|-lrb-|r|-rrb-|44.7|%|Scott|A.|Rupert|-lrb-|i|-rrb-|4.6|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|NNP|-LRB-|LS|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%50.7|%50.7||||||%44.7|%44.7|||||||%4.6|%4.6	50.7		44.7	Sherrod Brown (D) 50.7%|Josh Mandel (R) 44.7%|Scott A. Rupert (I) 4.6%
21	4	fb:cell.2006_2012	2006\n2012	2006|2012	2006|2012	CD|CD	DATE|DATE	2006|2012	2006.0		2012.0	2006|2012
21	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
21	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
22	0	fb:cell.pennsylvania	Pennsylvania	pennsylvania	Pennsylvania	NNP	LOCATION					Pennsylvania
22	1	fb:cell.bob_casey_jr	Bob Casey, Jr.	bob|casey|,|jr.|.	Bob|Casey|,|Jr.|.	NNP|NNP|,|NNP|.	PERSON|PERSON|O|O|O	||||				Bob Casey|Jr.
22	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
22	3	fb:cell.bob_casey_jr_d_53_7_tom_smith_r_44_6_rayburn_douglas_smith_l_1_7	Bob Casey, Jr. (D) 53.7%\nTom Smith (R) 44.6%\nRayburn Douglas Smith (L) 1.7%	bob|casey|,|jr.|-lrb-|d|-rrb-|53.7|%|tom|smith|-lrb-|r|-rrb-|44.6|%|rayburn|douglas|smith|-lrb-|l|-rrb-|1.7|%	Bob|Casey|,|Jr.|-lrb-|D|-rrb-|53.7|%|Tom|Smith|-lrb-|r|-rrb-|44.6|%|Rayburn|Douglas|Smith|-lrb-|l|-rrb-|1.7|%	NNP|NNP|,|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||||%53.7|%53.7||||||%44.6|%44.6|||||||%1.7|%1.7				Bob Casey|Jr. (D) 53.7%|Tom Smith (R) 44.6%|Rayburn Douglas Smith (L) 1.7%
22	4	fb:cell.2006_2012	2006\n2012	2006|2012	2006|2012	CD|CD	DATE|DATE	2006|2012	2006.0		2012.0	2006|2012
22	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
22	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
23	0	fb:cell.rhode_island	Rhode Island	rhode|island	Rhode|Island	NNP|NNP	LOCATION|LOCATION	|				Rhode Island
23	1	fb:cell.sheldon_whitehouse	Sheldon Whitehouse	sheldon|whitehouse	Sheldon|Whitehouse	NNP|NNP	PERSON|PERSON	|				Sheldon Whitehouse
23	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
23	3	fb:cell.sheldon_whitehouse_d_64_8_barry_hinckley_r_35_0	Sheldon Whitehouse (D) 64.8%\nBarry Hinckley (R) 35.0%	sheldon|whitehouse|-lrb-|d|-rrb-|64.8|%|barry|hinckley|-lrb-|r|-rrb-|35.0|%	Sheldon|Whitehouse|-lrb-|D|-rrb-|64.8|%|Barry|Hinckley|-lrb-|r|-rrb-|35.0|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%64.8|%64.8||||||%35.0|%35.0	64.8		35.0	Sheldon Whitehouse (D) 64.8%|Barry Hinckley (R) 35.0%
23	4	fb:cell.2006_2012	2006\n2012	2006|2012	2006|2012	CD|CD	DATE|DATE	2006|2012	2006.0		2012.0	2006|2012
23	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
23	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
24	0	fb:cell.tennessee	Tennessee	tennessee	Tennessee	NNP	LOCATION					Tennessee
24	1	fb:cell.bob_corker	Bob Corker	bob|corker	Bob|Corker	NNP|NNP	PERSON|PERSON	|				Bob Corker
24	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					
24	3	fb:cell.bob_corker_r_64_9_mark_e_clayton_d_30_4_martin_pleasant_g_1_7	Bob Corker (R) 64.9%\nMark E. Clayton (D) 30.4%\nMartin Pleasant (G) 1.7%	bob|corker|-lrb-|r|-rrb-|64.9|%|mark|e.|clayton|-lrb-|d|-rrb-|30.4|%|martin|pleasant|-lrb-|g|-rrb-|1.7|%	Bob|Corker|-lrb-|r|-rrb-|64.9|%|Mark|E.|Clayton|-lrb-|D|-rrb-|30.4|%|Martin|Pleasant|-lrb-|G|-rrb-|1.7|%	NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NNP|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%64.9|%64.9|||||||%30.4|%30.4||||||%1.7|%1.7	64.9			Bob Corker (R) 64.9%|Mark E. Clayton (D) 30.4%|Martin Pleasant (G) 1.7%
24	4	fb:cell.2006_2012	2006\n2012	2006|2012	2006|2012	CD|CD	DATE|DATE	2006|2012	2006.0		2012.0	2006|2012
24	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
24	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
25	0	fb:cell.texas	Texas	texas	Texas	NNP	LOCATION					Texas
25	1	fb:cell.ted_cruz	Ted Cruz	ted|cruz	Ted|Cruz	NNP|NNP	PERSON|PERSON	|				Ted Cruz
25	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					
25	3	fb:cell.ted_cruz_r_56_5_paul_sadler_d_40_7_john_jay_myers_l_2_1	Ted Cruz (R) 56.5%\nPaul Sadler (D) 40.7%\nJohn Jay Myers (L) 2.1%	ted|cruz|-lrb-|r|-rrb-|56.5|%|paul|sadler|-lrb-|d|-rrb-|40.7|%|john|jay|myers|-lrb-|l|-rrb-|2.1|%	Ted|Cruz|-lrb-|r|-rrb-|56.5|%|Paul|Sadler|-lrb-|D|-rrb-|40.7|%|John|Jay|Myers|-lrb-|l|-rrb-|2.1|%	NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%56.5|%56.5||||||%40.7|%40.7|||||||%2.1|%2.1	56.5		40.7	Ted Cruz (R) 56.5%|Paul Sadler (D) 40.7%|John Jay Myers (L) 2.1%
25	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		2012
25	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
25	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
26	0	fb:cell.utah	Utah	utah	Utah	NNP	LOCATION					Utah
26	1	fb:cell.orrin_hatch	Orrin Hatch	orrin|hatch	Orrin|Hatch	NNP|NNP	PERSON|PERSON	|				Orrin Hatch
26	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					
26	3	fb:cell.orrin_hatch_r_65_3_scott_howell_d_30_0_shaun_mccausland_c_3_2	Orrin Hatch (R) 65.3%\nScott Howell (D) 30.0%\nShaun McCausland (C) 3.2%	orrin|hatch|-lrb-|r|-rrb-|65.3|%|scott|howell|-lrb-|d|-rrb-|30.0|%|shaun|mccausland|-lrb-|c|-rrb-|3.2|%	Orrin|Hatch|-lrb-|r|-rrb-|65.3|%|Scott|Howell|-lrb-|D|-rrb-|30.0|%|Shaun|McCausland|-lrb-|C|-rrb-|3.2|%	NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NNP|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%65.3|%65.3||||||%30.0|%30.0||||||%3.2|%3.2	65.3		30.0	Orrin Hatch (R) 65.3%|Scott Howell (D) 30.0%|Shaun McCausland (C) 3.2%
26	4	fb:cell.1976_1982_1988_1994_2000_2006_2012	1976\n1982\n1988\n1994\n2000\n2006\n2012	1976|1982|1988|1994|2000|2006|2012	1976|1982|1988|1994|2000|2006|2012	CD|CD|CD|CD|CD|CD|CD	DATE|DATE|DATE|DATE|DATE|DATE|DATE	1976|1982|1988|1994|2000|2006|2012	1976.0		1982.0	1976|1982|1988|1994|2000|2006|2012
26	5	fb:cell.retiring	Retiring	retiring	retire	VBG	O					Retiring
26	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
27	0	fb:cell.vermont	Vermont	vermont	Vermont	NNP	LOCATION					Vermont
27	1	fb:cell.bernie_sanders	Bernie Sanders	bernie|sanders	Bernie|Sanders	NNP|NNP	PERSON|PERSON	|				Bernie Sanders
27	2	fb:cell.independent	Independent	independent	independent	JJ	O					
27	3	fb:cell.bernie_sanders_i_71_john_macgovern_r_24_9_cris_ericson_marijuana_party_2	Bernie Sanders (I) 71%\nJohn MacGovern (R) 24.9%\nCris Ericson (Marijuana Party) 2%	bernie|sanders|-lrb-|i|-rrb-|71|%|john|macgovern|-lrb-|r|-rrb-|24.9|%|cris|ericson|-lrb-|marijuana|party|-rrb-|2|%	Bernie|Sanders|-lrb-|i|-rrb-|71|%|John|MacGovern|-lrb-|r|-rrb-|24.9|%|Cris|Ericson|-lrb-|marijuana|party|-rrb-|2|%	NNP|NNP|-LRB-|LS|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|O|PERCENT|PERCENT	|||||%71.0|%71.0||||||%24.9|%24.9|||||||%2.0|%2.0	71.0		24.9	Bernie Sanders (I) 71%|John MacGovern (R) 24.9%|Cris Ericson (Marijuana Party) 2%
27	4	fb:cell.2006_2012	2006\n2012	2006|2012	2006|2012	CD|CD	DATE|DATE	2006|2012	2006.0		2012.0	2006|2012
27	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
27	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
28	0	fb:cell.virginia	Virginia	virginia	Virginia	NNP	LOCATION					Virginia
28	1	fb:cell.tim_kaine	Tim Kaine	tim|kaine	Tim|Kaine	NNP|NNP	PERSON|PERSON	|				Tim Kaine
28	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
28	3	fb:cell.tim_kaine_d_52_9_george_allen_r_47	Tim Kaine (D) 52.9%\nGeorge Allen (R) 47%	tim|kaine|-lrb-|d|-rrb-|52.9|%|george|allen|-lrb-|r|-rrb-|47|%	Tim|Kaine|-lrb-|D|-rrb-|52.9|%|George|Allen|-lrb-|r|-rrb-|47|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%52.9|%52.9||||||%47.0|%47.0	52.9		47.0	Tim Kaine (D) 52.9%|George Allen (R) 47%
28	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		2012
28	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
28	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
29	0	fb:cell.washington	Washington	washington	Washington	NNP	LOCATION					Washington
29	1	fb:cell.maria_cantwell	Maria Cantwell	maria|cantwell	Maria|Cantwell	NNP|NNP	PERSON|PERSON	|				Maria Cantwell
29	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
29	3	fb:cell.maria_cantwell_d_60_5_michael_baumgartner_r_39_5	Maria Cantwell (D) 60.5%\nMichael Baumgartner (R) 39.5%	maria|cantwell|-lrb-|d|-rrb-|60.5|%|michael|baumgartner|-lrb-|r|-rrb-|39.5|%	Maria|Cantwell|-lrb-|D|-rrb-|60.5|%|Michael|Baumgartner|-lrb-|r|-rrb-|39.5|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%60.5|%60.5||||||%39.5|%39.5	60.5		39.5	Maria Cantwell (D) 60.5%|Michael Baumgartner (R) 39.5%
29	4	fb:cell.2000_2006_2012	2000\n2006\n2012	2000|2006|2012	2000|2006|2012	CD|CD|CD	DATE|DATE|DATE	2000|2006|2012	2000.0		2006.0	2000|2006|2012
29	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
29	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
30	0	fb:cell.west_virginia	West Virginia	west|virginia	West|Virginia	NNP|NNP	LOCATION|LOCATION	|				West Virginia
30	1	fb:cell.joe_manchin	Joe Manchin	joe|manchin	Joe|Manchin	NNP|NNP	PERSON|PERSON	|				Joe Manchin
30	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
30	3	fb:cell.joe_manchin_d_60_6_john_raese_r_36_5_bob_henry_baber_g_3_0	Joe Manchin (D) 60.6%\nJohn Raese (R) 36.5%\nBob Henry Baber (G) 3.0%	joe|manchin|-lrb-|d|-rrb-|60.6|%|john|raese|-lrb-|r|-rrb-|36.5|%|bob|henry|baber|-lrb-|g|-rrb-|3.0|%	Joe|Manchin|-lrb-|D|-rrb-|60.6|%|John|Raese|-lrb-|r|-rrb-|36.5|%|Bob|Henry|Baber|-lrb-|G|-rrb-|3.0|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|NNP|-LRB-|NNP|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%60.6|%60.6||||||%36.5|%36.5|||||||%3.0|%3.0	60.6		36.5	Joe Manchin (D) 60.6%|John Raese (R) 36.5%|Bob Henry Baber (G) 3.0%
30	4	fb:cell.2010_2012	2010\n2012	2010|2012	2010|2012	CD|CD	DATE|DATE	2010|2012	2010.0		2012.0	2010|2012
30	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
30	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
31	0	fb:cell.wisconsin	Wisconsin	wisconsin	Wisconsin	NNP	LOCATION					Wisconsin
31	1	fb:cell.tammy_baldwin	Tammy Baldwin	tammy|baldwin	Tammy|Baldwin	NNP|NNP	PERSON|PERSON	|				Tammy Baldwin
31	2	fb:cell.democratic	Democratic	democratic	democratic	JJ	MISC					
31	3	fb:cell.tammy_baldwin_d_51_4_tommy_thompson_r_45_5_joseph_kexel_l_2_1	Tammy Baldwin (D) 51.4%\nTommy Thompson (R) 45.5%\nJoseph Kexel (L) 2.1%	tammy|baldwin|-lrb-|d|-rrb-|51.4|%|tommy|thompson|-lrb-|r|-rrb-|45.5|%|joseph|kexel|-lrb-|l|-rrb-|2.1|%	Tammy|Baldwin|-lrb-|D|-rrb-|51.4|%|Tommy|Thompson|-lrb-|r|-rrb-|45.5|%|Joseph|Kexel|-lrb-|l|-rrb-|2.1|%	NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT	|||||%51.4|%51.4||||||%45.5|%45.5||||||%2.1|%2.1	51.4		45.5	Tammy Baldwin (D) 51.4%|Tommy Thompson (R) 45.5%|Joseph Kexel (L) 2.1%
31	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		2012
31	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
31	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
32	0	fb:cell.wyoming	Wyoming	wyoming	Wyoming	NNP	LOCATION					Wyoming
32	1	fb:cell.john_barrasso	John Barrasso	john|barrasso	John|Barrasso	NNP|NNP	PERSON|PERSON	|				John Barrasso
32	2	fb:cell.republican	Republican	republican	Republican	NNP	MISC					
32	3	fb:cell.john_barrasso_r_75_7_tim_chestnut_d_21_7_joel_otto_wyoming_country_2_6	John Barrasso (R) 75.7%\nTim Chestnut (D) 21.7%\nJoel Otto (Wyoming Country) 2.6%	john|barrasso|-lrb-|r|-rrb-|75.7|%|tim|chestnut|-lrb-|d|-rrb-|21.7|%|joel|otto|-lrb-|wyoming|country|-rrb-|2.6|%	John|Barrasso|-lrb-|r|-rrb-|75.7|%|Tim|Chestnut|-lrb-|D|-rrb-|21.7|%|Joel|Otto|-lrb-|Wyoming|country|-rrb-|2.6|%	NNP|NNP|-LRB-|NN|-RRB-|CD|NN|NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NNP|NNP|-LRB-|NNP|NN|-RRB-|CD|NN	PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|O|O|PERCENT|PERCENT|PERSON|PERSON|O|LOCATION|O|O|PERCENT|PERCENT	|||||%75.7|%75.7||||||%21.7|%21.7|||||||%2.6|%2.6	75.7		21.7	John Barrasso (R) 75.7%|Tim Chestnut (D) 21.7%|Joel Otto (Wyoming Country) 2.6%
32	4	fb:cell.2008_special_2012	2008 (special)\n2012	2008|-lrb-|special|-rrb-|2012	2008|-lrb-|special|-rrb-|2012	CD|-LRB-|JJ|-RRB-|CD	DATE|O|O|O|DATE	2008||||2012	2008.0		2012.0	2008 (special)|2012
32	5	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
32	6	fb:cell._data_unknown_missing_you_can_help	[Data unknown/missing. You can help!]	-lsb-|data|unknown/missing|.|you|can|help|!|-rsb-	-lsb-|datum|unknown/missing|.|you|can|help|!|-rsb-	-LRB-|NNS|NN|.|PRP|VBD-AUX|VB|.|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				[Data unknown|missing. You can help!]
33	0	fb:cell.state_linked_to_summaries_below	State\n(linked to\nsummaries below)	state|-lrb-|linked|to|summaries|below|-rrb-	state|-lrb-|link|to|summary|below|-rrb-	NN|-LRB-|VBN|TO|NNS|IN|-RRB-	O|O|O|O|O|O|O	||||||				State|(linked to|summaries below)
33	1	fb:cell.incumbent	Incumbent	incumbent	incumbent	JJ	O					Incumbent
33	2	fb:cell.incumbent	Incumbent	incumbent	incumbent	JJ	O					Incumbent
33	3	fb:cell.incumbent	Incumbent	incumbent	incumbent	JJ	O					Incumbent
33	4	fb:cell.most_recent_election_results	Most recent election results	most|recent|election|results	most|recent|election|result	JJS|JJ|NN|NNS	O|O|O|O	|||				Most recent election results
33	5	fb:cell.2018_intent	2018 intent	2018|intent	2018|intent	CD|NN	DATE|O	2018|	2018.0			2018 intent
33	6	fb:cell.candidates	Candidates	candidates	candidate	NNS	O					Candidates
34	0	fb:cell.state_linked_to_summaries_below	State\n(linked to\nsummaries below)	state|-lrb-|linked|to|summaries|below|-rrb-	state|-lrb-|link|to|summary|below|-rrb-	NN|-LRB-|VBN|TO|NNS|IN|-RRB-	O|O|O|O|O|O|O	||||||				State|(linked to|summaries below)
34	1	fb:cell.senator	Senator	senator	Senator	NNP	O					Senator
34	2	fb:cell.party	Party	party	party	NN	O					
34	3	fb:cell.electoral_history	Electoral\nhistory	electoral|history	electoral|history	JJ|NN	O|O	|				Electoral|history
34	4	fb:cell.most_recent_election_results	Most recent election results	most|recent|election|results	most|recent|election|result	JJS|JJ|NN|NNS	O|O|O|O	|||				Most recent election results
34	5	fb:cell.2018_intent	2018 intent	2018|intent	2018|intent	CD|NN	DATE|O	2018|	2018.0			2018 intent
34	6	fb:cell.candidates	Candidates	candidates	candidate	NNS	O					Candidates
