row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.mine	Mine	mine	mine	NN	O					
-1	1	fb:row.row.province	Province	province	province	NN	O					
-1	2	fb:row.row.coordinates	Coordinates	coordinates	coordinate	VBZ	O					
-1	3	fb:row.row.town	Town	town	town	NN	O					
-1	4	fb:row.row.dates	Dates	dates	date	NNS	O					
-1	5	fb:row.row.comments	Comments	comments	comment	NNS	O					
0	0	fb:cell.barton_mine	Barton Mine*	barton|mine|*	Barton|Mine|*	NNP|NNP|SYM	PERSON|O|O	||				
0	1	fb:cell.ontario	Ontario	ontario	Ontario	NNP	LOCATION					
0	2	fb:cell.47_07_08_75_n_79_47_09_58_w_47_1190972_n_79_7859944_w	47°07′08.75″N 79°47′09.58″W﻿ / ﻿47.1190972°N 79.7859944°W	47|°|07|′|08.75|″|n|79|°|47|′|09.58|″|w|/|47.1190972|°|n|79.7859944|°|w	47|°|07|′|08.75|″|n|79|°|47|′|09.58|″|w|/|47.1190972|°|n|79.7859944|°|w	CD|NN|NN|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	47.0||7.0||8.75|||79.0||47.0||9.58||||47.1190972|||79.7859944||	47.0		7.0	47°07′08.75″N 79°47′09.58″W﻿|﻿47.1190972°N 79.7859944°W
0	3	fb:cell.temagami	Temagami	temagami	Temagami	NNP	LOCATION					
0	4	fb:cell.1906_1918	1906-1918	1906-1918	1906-1918	CD	DURATION	PT105192H	1906.0		1918.0	1906-1918
0	5	fb:cell.secondary_products_included_gold_silver_copper_and_bismuth	Secondary products included gold, silver, copper and bismuth.	secondary|products|included|gold|,|silver|,|copper|and|bismuth|.	secondary|product|include|gold|,|silver|,|copper|and|bismuth|.	JJ|NNS|VBD|NN|,|NN|,|NN|CC|NNP|.	O|O|O|O|O|O|O|O|O|LOCATION|O	||||||||||				Secondary products included gold|silver|copper and bismuth.
1	0	fb:cell.beanland_mine	Beanland Mine	beanland|mine	Beanland|Mine	NNP|NNP	PERSON|PERSON	|				
1	1	fb:cell.ontario	Ontario	ontario	Ontario	NNP	LOCATION					
1	2	fb:cell.47_05_28_71_n_79_49_30_83_w_47_0913083_n_79_8252306_w	47°05′28.71″N 79°49′30.83″W﻿ / ﻿47.0913083°N 79.8252306°W	47|°|05|′|28.71|″|n|79|°|49|′|30.83|″|w|/|47.0913083|°|n|79.8252306|°|w	47|°|05|′|28.71|″|n|79|°|49|′|30.83|″|w|/|47.0913083|°|n|79.8252306|°|w	CD|NN|NN|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	47.0||5.0||28.71|||79.0||49.0||30.83||||47.0913083|||79.8252306||	47.0		5.0	47°05′28.71″N 79°49′30.83″W﻿|﻿47.0913083°N 79.8252306°W
1	3	fb:cell.temagami	Temagami	temagami	Temagami	NNP	LOCATION					
1	4	fb:cell.1937_1938	1937-1938	1937-1938	1937-1938	CD	DURATION	PT8760H	1937.0		1938.0	1937-1938
1	5	fb:cell.also_produced_silver	Also produced silver	also|produced|silver	also|produce|silver	RB|VBN|NN	O|O|O	||				Also produced silver
2	0	fb:cell.big_dan_mine	Big Dan Mine	big|dan|mine	Big|Dan|Mine	NNP|NNP|NNP	O|PERSON|PERSON	||				
2	1	fb:cell.ontario	Ontario	ontario	Ontario	NNP	LOCATION					
2	2	fb:cell.47_05_28_53_n_79_46_28_95_w_47_0912583_n_79_7747083_w	47°05′28.53″N 79°46′28.95″W﻿ / ﻿47.0912583°N 79.7747083°W	47|°|05|′|28.53|″|n|79|°|46|′|28.95|″|w|/|47.0912583|°|n|79.7747083|°|w	47|°|05|′|28.53|″|n|79|°|46|′|28.95|″|w|/|47.0912583|°|n|79.7747083|°|w	CD|NN|NN|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	47.0||5.0||28.53|||79.0||46.0||28.95||||47.0912583|||79.7747083||	47.0		5.0	47°05′28.53″N 79°46′28.95″W﻿|﻿47.0912583°N 79.7747083°W
2	3	fb:cell.temagami	Temagami	temagami	Temagami	NNP	LOCATION					
2	4	fb:cell.1906_1907	1906-1907	1906-1907	1906-1907	CD	DURATION	PT8760H	1906.0		1907.0	1906-1907
2	5	fb:cell.also_produced_silver_and_arsenic	Also produced silver and arsenic	also|produced|silver|and|arsenic	also|produce|silver|and|arsenic	RB|VBN|NN|CC|NN	O|O|O|O|O	||||				Also produced silver and arsenic
3	0	fb:cell.copperfields_mine	Copperfields Mine*	copperfields|mine|*	copperfield|mine|*	NNS|VBP|SYM	O|O|O	||				
3	1	fb:cell.ontario	Ontario	ontario	Ontario	NNP	LOCATION					
3	2	fb:cell.46_57_44_41_n_80_02_13_67_w_46_9623361_n_80_0371306_w	46°57′44.41″N 80°02′13.67″W﻿ / ﻿46.9623361°N 80.0371306°W	46|°|57|′|44.41|″|n|80|°|02|′|13.67|″|w|/|46.9623361|°|n|80.0371306|°|w	46|°|57|′|44.41|″|n|80|°|02|′|13.67|″|w|/|46.9623361|°|n|80.0371306|°|w	CD|NN|CD|NN|CD|NN|NN|CD|NN|NN|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	46.0||57.0||44.41|||80.0||2.0||13.67||||46.9623361|||80.0371306||	46.0		57.0	46°57′44.41″N 80°02′13.67″W﻿|﻿46.9623361°N 80.0371306°W
3	3	fb:cell.temagami	Temagami	temagami	Temagami	NNP	LOCATION					
3	4	fb:cell.1954_1972	1954-1972	1954-1972	1954-1972	CD	DURATION	PT157776H	1954.0		1972.0	1954-1972
3	5	fb:cell.secondary_products_included_cobalt_gold_nickel_palladium_platinum_and_silver	Secondary products included cobalt, gold, nickel, palladium, platinum and silver.	secondary|products|included|cobalt|,|gold|,|nickel|,|palladium|,|platinum|and|silver|.	secondary|product|include|cobalt|,|gold|,|nickel|,|palladium|,|platinum|and|silver|.	JJ|NNS|VBD|NN|,|NN|,|NN|,|NN|,|NN|CC|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				Secondary products included cobalt|gold|nickel|palladium|platinum and silver.
4	0	fb:cell.dome_mine	Dome Mine	dome|mine	Dome|Mine	NNP|NNP	LOCATION|O	|				
4	1	fb:cell.ontario	Ontario	ontario	Ontario	NNP	LOCATION					
4	2	fb:cell.null										
4	3	fb:cell.timmins	Timmins	timmins	timmin	NNS	PERSON					
4	4	fb:cell.null										
4	5	fb:cell.null										
5	0	fb:cell.golden_giant_mine	Golden Giant Mine	golden|giant|mine	Golden|Giant|Mine	NNP|NNP|NNP	MISC|O|O	||				
5	1	fb:cell.ontario	Ontario	ontario	Ontario	NNP	LOCATION					
5	2	fb:cell.null										
5	3	fb:cell.hemlo	Hemlo	hemlo	Hemlo	NNP	PERSON					
5	4	fb:cell.1985_2006	1985-2006	1985-2006	1985-2006	CD	DURATION	PT184080H	1985.0		2006.0	1985-2006
5	5	fb:cell.null										
6	0	fb:cell.hermiston_mccauley_mine	Hermiston-McCauley Mine	hermiston|mccauley|mine	Hermiston|McCauley|mine	NNP|NNP|NN	PERSON|PERSON|PERSON	||				
6	1	fb:cell.ontario	Ontario	ontario	Ontario	NNP	LOCATION					
6	2	fb:cell.47_05_54_30_n_79_49_38_18_w_47_0984167_n_79_8272722_w	47°05′54.30″N 79°49′38.18″W﻿ / ﻿47.0984167°N 79.8272722°W	47|°|05|′|54.30|″|n|79|°|49|′|38.18|″|w|/|47.0984167|°|n|79.8272722|°|w	47|°|05|′|54.30|″|n|79|°|49|′|38.18|″|w|/|47.0984167|°|n|79.8272722|°|w	CD|NN|NN|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	47.0||5.0||54.3|||79.0||49.0||38.18||||47.0984167|||79.8272722||	47.0		5.0	47°05′54.30″N 79°49′38.18″W﻿|﻿47.0984167°N 79.8272722°W
6	3	fb:cell.temagami	Temagami	temagami	Temagami	NNP	LOCATION					
6	4	fb:cell.1935_1940	1935-1940	1935-1940	1935-1940	CD	DURATION	PT43824H	1935.0		1940.0	1935-1940
6	5	fb:cell.null										
7	0	fb:cell.kanichee_mine	Kanichee Mine*	kanichee|mine|*	Kanichee|Mine|*	NNP|NNP|SYM	LOCATION|O|O	||				
7	1	fb:cell.ontario	Ontario	ontario	Ontario	NNP	LOCATION					
7	2	fb:cell.47_06_13_07_n_79_50_38_63_w_47_1036306_n_79_8440639_w	47°06′13.07″N 79°50′38.63″W﻿ / ﻿47.1036306°N 79.8440639°W	47|°|06|′|13.07|″|n|79|°|50|′|38.63|″|w|/|47.1036306|°|n|79.8440639|°|w	47|°|06|′|13.07|″|n|79|°|50|′|38.63|″|w|/|47.1036306|°|n|79.8440639|°|w	CD|NN|NN|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	47.0||6.0||13.07|||79.0||50.0||38.63||||47.1036306|||79.8440639||	47.0		6.0	47°06′13.07″N 79°50′38.63″W﻿|﻿47.1036306°N 79.8440639°W
7	3	fb:cell.temagami	Temagami	temagami	Temagami	NNP	LOCATION					
7	4	fb:cell.1937_1948_1948_1949_1973_1976	1937-1948, 1948-1949, 1973-1976	1937-1948|,|1948-1949|,|1973-1976	1937-1948|,|1948-1949|,|1973-1976	CD|,|CD|,|CD	DURATION|O|DURATION|O|DURATION	PT96408H||PT8784H||PT26280H	1937.0		1.9481948E7	1937-1948|1948-1949|1973-1976
7	5	fb:cell.secondary_products_included_gold_palladium_silver_and_platinum	Secondary products included gold, palladium, silver and platinum.	secondary|products|included|gold|,|palladium|,|silver|and|platinum|.	secondary|product|include|gold|,|palladium|,|silver|and|platinum|.	JJ|NNS|VBD|NN|,|NN|,|NN|CC|NN|.	O|O|O|O|O|O|O|O|O|O|O	||||||||||				Secondary products included gold|palladium|silver and platinum.
8	0	fb:cell.leckie_mine	Leckie Mine	leckie|mine	Leckie|Mine	NNP|NNP	PERSON|PERSON	|				
8	1	fb:cell.ontario	Ontario	ontario	Ontario	NNP	LOCATION					
8	2	fb:cell.47_05_36_34_n_79_47_48_68_w_47_0934278_n_79_7968556_w	47°05′36.34″N 79°47′48.68″W﻿ / ﻿47.0934278°N 79.7968556°W	47|°|05|′|36.34|″|n|79|°|47|′|48.68|″|w|/|47.0934278|°|n|79.7968556|°|w	47|°|05|′|36.34|″|n|79|°|47|′|48.68|″|w|/|47.0934278|°|n|79.7968556|°|w	CD|NN|NN|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	47.0||5.0||36.34|||79.0||47.0||48.68||||47.0934278|||79.7968556||	47.0		5.0	47°05′36.34″N 79°47′48.68″W﻿|﻿47.0934278°N 79.7968556°W
8	3	fb:cell.temagami	Temagami	temagami	Temagami	NNP	LOCATION					
8	4	fb:cell._1900_1909_1933_1937	~1900-1909, 1933-1937	~|1900-1909|,|1933-1937	~|1900-1909|,|1933-1937	NNP|CD|,|CD	O|DURATION|O|DURATION	|PT78888H||PT35064H	1900.0		1.9091933E7	~1900-1909|1933-1937
8	5	fb:cell.also_produced_arsenic_copper_and_silver	Also produced arsenic, copper and silver	also|produced|arsenic|,|copper|and|silver	also|produce|arsenic|,|copper|and|silver	RB|VBN|NN|,|NN|CC|NN	O|O|O|O|O|O|O	||||||				Also produced arsenic|copper and silver
9	0	fb:cell.mcintyre_mines	McIntyre Mines	mcintyre|mines	McIntyre|Mines	NNP|NNP	PERSON|O	|				
9	1	fb:cell.ontario	Ontario	ontario	Ontario	NNP	LOCATION					
9	2	fb:cell.null										
9	3	fb:cell.null										
9	4	fb:cell.null										
9	5	fb:cell.null										
10	0	fb:cell.norrie_mine	Norrie Mine*	norrie|mine|*	Norrie|Mine|*	NNP|NNP|SYM	PERSON|PERSON|O	||				
10	1	fb:cell.ontario	Ontario	ontario	Ontario	NNP	LOCATION					
10	2	fb:cell.47_06_59_59_n_79_46_27_63_w_47_1165528_n_79_7743417_w	47°06′59.59″N 79°46′27.63″W﻿ / ﻿47.1165528°N 79.7743417°W	47|°|06|′|59.59|″|n|79|°|46|′|27.63|″|w|/|47.1165528|°|n|79.7743417|°|w	47|°|06|′|59.59|″|n|79|°|46|′|27.63|″|w|/|47.1165528|°|n|79.7743417|°|w	CD|NN|NN|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	47.0||6.0||59.59|||79.0||46.0||27.63||||47.1165528|||79.7743417||	47.0		6.0	47°06′59.59″N 79°46′27.63″W﻿|﻿47.1165528°N 79.7743417°W
10	3	fb:cell.temagami	Temagami	temagami	Temagami	NNP	LOCATION					
10	4	fb:cell.prior_to_1920	Prior to 1920	prior|to|1920	prior|to|1920	RB|TO|CD	O|O|DATE	||1920	1920.0			Prior to 1920
10	5	fb:cell.secondary_products_included_lead_gold_zinc_and_silver	Secondary products included lead, gold, zinc and silver.	secondary|products|included|lead|,|gold|,|zinc|and|silver|.	secondary|product|include|lead|,|gold|,|zinc|and|silver|.	JJ|NNS|VBD|NN|,|NN|,|NN|CC|NN|.	O|O|O|O|O|O|O|O|O|O|O	||||||||||				Secondary products included lead|gold|zinc and silver.
11	0	fb:cell.northland_pyrite_mine	Northland Pyrite Mine*	northland|pyrite|mine|*	Northland|Pyrite|Mine|*	NNP|NNP|NNP|SYM	O|O|O|O	|||				
11	1	fb:cell.ontario	Ontario	ontario	Ontario	NNP	LOCATION					
11	2	fb:cell.47_10_26_24_n_79_44_34_45_w_47_1739556_n_79_7429028_w	47°10′26.24″N 79°44′34.45″W﻿ / ﻿47.1739556°N 79.7429028°W	47|°|10|′|26.24|″|n|79|°|44|′|34.45|″|w|/|47.1739556|°|n|79.7429028|°|w	47|°|10|′|26.24|″|n|79|°|44|′|34.45|″|w|/|47.1739556|°|n|79.7429028|°|w	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	47.0||10.0||26.24|||79.0||44.0||34.45||||47.1739556|||79.7429028||	47.0		10.0	47°10′26.24″N 79°44′34.45″W﻿|﻿47.1739556°N 79.7429028°W
11	3	fb:cell.temagami	Temagami	temagami	Temagami	NNP	LOCATION					
11	4	fb:cell.1906_1911	1906-1911	1906-1911	1906-1911	CD	DURATION	PT43824H	1906.0		1911.0	1906-1911
11	5	fb:cell.secondary_products_included_cobalt_copper_zinc_gold_and_nickel	Secondary products included cobalt, copper, zinc, gold and nickel.	secondary|products|included|cobalt|,|copper|,|zinc|,|gold|and|nickel|.	secondary|product|include|cobalt|,|copper|,|zinc|,|gold|and|nickel|.	JJ|NNS|VBD|NN|,|NN|,|NN|,|NN|CC|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				Secondary products included cobalt|copper|zinc|gold and nickel.
12	0	fb:cell.red_lake_mine	Red Lake Mine	red|lake|mine	Red|Lake|Mine	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				
12	1	fb:cell.ontario	Ontario	ontario	Ontario	NNP	LOCATION					
12	2	fb:cell.null										
12	3	fb:cell.red_lake	Red Lake	red|lake	Red|Lake	NNP|NNP	LOCATION|LOCATION	|				
12	4	fb:cell.null										
12	5	fb:cell.null										
13	0	fb:cell.temagami_lorrain_mine	Temagami-Lorrain Mine	temagami|lorrain|mine	Temagami|Lorrain|mine	NNP|NNP|NN	PERSON|PERSON|PERSON	||				
13	1	fb:cell.ontario	Ontario	ontario	Ontario	NNP	LOCATION					
13	2	fb:cell.47_06_39_79_n_79_40_58_2_w_47_1110528_n_79_682833_w	47°06′39.79″N 79°40′58.2″W﻿ / ﻿47.1110528°N 79.682833°W	47|°|06|′|39.79|″|n|79|°|40|′|58.2|″|w|/|47.1110528|°|n|79.682833|°|w	47|°|06|′|39.79|″|n|79|°|40|′|58.2|″|w|/|47.1110528|°|n|79.682833|°|w	CD|NN|NN|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	47.0||6.0||39.79|||79.0||40.0||58.2||||47.1110528|||79.682833||	47.0		6.0	47°06′39.79″N 79°40′58.2″W﻿|﻿47.1110528°N 79.682833°W
13	3	fb:cell.temagami	Temagami	temagami	Temagami	NNP	LOCATION					
13	4	fb:cell.prior_to_1912	Prior to 1912	prior|to|1912	prior|to|1912	RB|TO|CD	O|O|DATE	||1912	1912.0			Prior to 1912
13	5	fb:cell.also_produced_cobalt_arsenic_silver_nickel_and_copper	Also produced cobalt, arsenic, silver, nickel and copper	also|produced|cobalt|,|arsenic|,|silver|,|nickel|and|copper	also|produce|cobalt|,|arsenic|,|silver|,|nickel|and|copper	RB|VBN|NN|,|NN|,|NN|,|NN|CC|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||				Also produced cobalt|arsenic|silver|nickel and copper
