row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.party_electoral_alliance	Party/Electoral Alliance	party/electoral|alliance	party/electoral|alliance	JJ|NN	O|O	|				
-1	1	fb:row.row.seats	Seats	seats	seat	NNS	O					
-1	2	fb:row.row.change	Change	change	change	NN	O					
-1	3	fb:row.row.votes	Votes	votes	vote	NNS	O					
-1	4	fb:row.row.null	%	%	%	NN	O					
0	0	fb:cell.radical_civic_union_ucr	Radical Civic Union (UCR)	radical|civic|union|-lrb-|ucr|-rrb-	radical|Civic|Union|-lrb-|UCR|-rrb-	JJ|NNP|NNP|-LRB-|NNP|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O	|||||				Radical Civic Union (UCR)
0	1	fb:cell.98	98	98	98	CD	NUMBER	98.0	98.0			
0	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
0	3	fb:cell.618_411	618,411	618,411	618,411	CD	NUMBER	618411.0	618411.0			
0	4	fb:cell.42_7	42.7%	42.7|%	42.7|%	CD|NN	PERCENT|PERCENT	%42.7|%42.7	42.7			
1	0	fb:cell.independent_socialist	Independent Socialist	independent|socialist	independent|socialist	JJ|NN	O|O	|				Independent Socialist
1	1	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
1	2	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
1	3	fb:cell.110_792	110,792	110,792	110,792	CD	NUMBER	110792.0	110792.0			
1	4	fb:cell.7_7	7.7%	7.7|%	7.7|%	CD|NN	PERCENT|PERCENT	%7.7|%7.7	7.7			
2	0	fb:cell.conservative	Conservative	conservative	conservative	JJ	O					Conservative
2	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
2	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
2	3	fb:cell.153_826	153,826	153,826	153,826	CD	NUMBER	153826.0	153826.0			
2	4	fb:cell.10_6	10.6%	10.6|%	10.6|%	CD|NN	PERCENT|PERCENT	%10.6|%10.6	10.6			
3	0	fb:cell.democratic_cordoba_province	Democratic\n(Córdoba Province)	democratic|-lrb-|córdoba|province|-rrb-	democratic|-lrb-|córdoba|province|-rrb-	JJ|-LRB-|JJ|NN|-RRB-	MISC|O|LOCATION|LOCATION|O	||||				Democratic|(Córdoba Province)
3	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
3	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
3	3	fb:cell.a	a	a	a	DT	O					
3	4	fb:cell.a	a	a	a	DT	O					
4	0	fb:cell.unified_ucr_santa_fe_province	Unified UCR\n(Santa Fe Province)	unified|ucr|-lrb-|santa|fe|province|-rrb-	unify|ucr|-lrb-|Santa|Fe|province|-rrb-	VBN|NN|-LRB-|NNP|NNP|NN|-RRB-	O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	||||||				Unified UCR|(Santa Fe Province)
4	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
4	2	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
4	3	fb:cell.53_221	53,221	53,221	53,221	CD	NUMBER	53221.0	53221.0			
4	4	fb:cell.3_7	3.7%	3.7|%	3.7|%	CD|NN	PERCENT|PERCENT	%3.7|%3.7	3.7			
5	0	fb:cell.liberal_tucuman_province	Liberal\n(Tucumán Province)	liberal|-lrb-|tucumán|province|-rrb-	liberal|-lrb-|tucumán|province|-rrb-	JJ|-LRB-|JJ|NN|-RRB-	O|O|LOCATION|LOCATION|O	||||				Liberal|(Tucumán Province)
5	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
5	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
5	3	fb:cell.39_543	39,543	39,543	39,543	CD	NUMBER	39543.0	39543.0			
5	4	fb:cell.2_7	2.7%	2.7|%	2.7|%	CD|NN	PERCENT|PERCENT	%2.7|%2.7	2.7			
6	0	fb:cell.democratic_progressive	Democratic Progressive	democratic|progressive	democratic|Progressive	JJ|NNP	MISC|O	|				Democratic Progressive
6	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
6	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
6	3	fb:cell.136_121	136,121	136,121	136,121	CD	NUMBER	136121.0	136121.0			
6	4	fb:cell.9_4	9.4%	9.4|%	9.4|%	CD|NN	PERCENT|PERCENT	%9.4|%9.4	9.4			
7	0	fb:cell.antipersonalist_ucr	Antipersonalist UCR	antipersonalist|ucr	antipersonalist|ucr	JJ|NN	O|O	|				Antipersonalist UCR
7	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
7	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
7	3	fb:cell.47_891	47,891	47,891	47,891	CD	NUMBER	47891.0	47891.0			
7	4	fb:cell.3_3	3.3%	3.3|%	3.3|%	CD|NN	PERCENT|PERCENT	%3.3|%3.3	3.3			
8	0	fb:cell.autonomist_party_of_corrientes	Autonomist Party of Corrientes	autonomist|party|of|corrientes	Autonomist|Party|of|Corrientes	NNP|NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Autonomist Party of Corrientes
8	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
8	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
8	3	fb:cell.17_152	17,152	17,152	17,152	CD	NUMBER	17152.0	17152.0			
8	4	fb:cell.1_2	1.2%	1.2|%	1.2|%	CD|NN	PERCENT|PERCENT	%1.2|%1.2	1.2			
9	0	fb:cell.lencinist_ucr_mendoza_province	Lencinist UCR\n(Mendoza Province)	lencinist|ucr|-lrb-|mendoza|province|-rrb-	lencinist|ucr|-lrb-|mendoza|province|-rrb-	JJ|NN|-LRB-|NN|NN|-RRB-	ORGANIZATION|ORGANIZATION|O|PERSON|O|O	|||||				Lencinist UCR|(Mendoza Province)
9	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
9	2	fb:cell.null	=	=	=	JJ	O					
9	3	fb:cell.19_375	19,375	19,375	19,375	CD	NUMBER	19375.0	19375.0			
9	4	fb:cell.1_3	1.3%	1.3|%	1.3|%	CD|NN	PERCENT|PERCENT	%1.3|%1.3	1.3			
10	0	fb:cell.socialist	Socialist	socialist	Socialist	NNP	O					Socialist
10	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
10	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
10	3	fb:cell.123_734	123,734	123,734	123,734	CD	NUMBER	123734.0	123734.0			
10	4	fb:cell.8_5	8.5%	8.5|%	8.5|%	CD|NN	PERCENT|PERCENT	%8.5|%8.5	8.5			
11	0	fb:cell.others	Others	others	other	NNS	O					Others
11	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
11	2	fb:cell.null_2										
11	3	fb:cell.127_601	127,601	127,601	127,601	CD	NUMBER	127601.0	127601.0			
11	4	fb:cell.8_6	8.6%	8.6|%	8.6|%	CD|NN	PERCENT|PERCENT	%8.6|%8.6	8.6			
12	0	fb:cell.invalid_votes	Invalid votes	invalid|votes	invalid|vote	JJ|NNS	O|O	|				Invalid votes
12	1	fb:cell.4b	4b	4b	4b	NN	O		4.0			
12	2	fb:cell.null_2										
12	3	fb:cell.39_868	39,868	39,868	39,868	CD	NUMBER	39868.0	39868.0			
12	4	fb:cell.2_7	2.7%	2.7|%	2.7|%	CD|NN	PERCENT|PERCENT	%2.7|%2.7	2.7			
13	0	fb:cell.total	Total	total	total	NN	O					Total
13	1	fb:cell.158	158	158	158	CD	NUMBER	158.0	158.0			
13	2	fb:cell.null_2										
13	3	fb:cell.1_487_535	1,487,535	1,487,535	1,487,535	CD	NUMBER	1487535.0	1487535.0			
13	4	fb:cell.100_0	100.0%	100.0|%	100.0|%	CD|NN	PERCENT|PERCENT	%100.0|%100.0	100.0			
