row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.responsible_minister_s	Responsible Minister(s)	responsible|minister|-lrb-|s|-rrb-	responsible|minister|-lrb-|s|-rrb-	JJ|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||				
-1	1	fb:row.row.crown_entities	Crown Entities	crown|entities	Crown|entity	NNP|NNS	O|O	|				
-1	2	fb:row.row.monitoring_department_s	Monitoring Department(s)	monitoring|department|-lrb-|s|-rrb-	monitor|department|-lrb-|s|-rrb-	VBG|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||				
-1	3	fb:row.row.category_type	Category / Type	category|/|type	category|/|type	NN|:|NN	O|O|O	||				
-1	4	fb:row.row.empowering_legislation	Empowering Legislation	empowering|legislation	empower|legislation	VBG|NN	O|O	|				
0	0	fb:cell.acc	ACC	acc	acc	NN	O					ACC
0	1	fb:cell.accident_compensation_corporation	Accident Compensation Corporation	accident|compensation|corporation	accident|compensation|corporation	NN|NN|NN	O|O|O	||				Accident Compensation Corporation
0	2	fb:cell.labour	Labour	labour	labour	NN	O					Labour
0	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
0	4	fb:cell.injury_prevention_rehabilitation_and_compensation_act_2001_part_7_sched_5	Injury Prevention, Rehabilitation, and Compensation Act 2001 (Part 7/Sched 5)	injury|prevention|,|rehabilitation|,|and|compensation|act|2001|-lrb-|part|7/sched|5|-rrb-	injury|prevention|,|rehabilitation|,|and|compensation|act|2001|-lrb-|part|7/sched|5|-rrb-	NN|NN|,|NN|,|CC|NN|VBP|CD|-LRB-|NN|CD|CD|-RRB-	O|O|O|O|O|O|O|O|DATE|O|O|NUMBER|NUMBER|O	||||||||2001||||5.0|	2001.0		7.0	Injury Prevention|Rehabilitation|and Compensation Act 2001 (Part 7|Sched 5)
1	0	fb:cell.arts_culture_and_heritage	Arts, Culture and Heritage	arts|,|culture|and|heritage	art|,|culture|and|heritage	NNS|,|NN|CC|NN	O|O|O|O|O	||||				Arts|Culture and Heritage
1	1	fb:cell.arts_council_of_new_zealand_toi_aotearoa	Arts Council of New Zealand Toi Aotearoa	arts|council|of|new|zealand|toi|aotearoa	Arts|Council|of|New|Zealand|Toi|Aotearoa	NNP|NNP|IN|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||||				Arts Council of New Zealand Toi Aotearoa
1	2	fb:cell.culture_and_heritage	Culture and Heritage	culture|and|heritage	culture|and|heritage	NN|CC|NN	O|O|O	||				Culture and Heritage
1	3	fb:cell.ace	ACE	ace	ace	NN	O					
1	4	fb:cell.arts_council_of_new_zealand_toi_aotearoa_act_1994_part_1	Arts Council of New Zealand Toi Aotearoa Act 1994 (Part 1)	arts|council|of|new|zealand|toi|aotearoa|act|1994|-lrb-|part|1|-rrb-	Arts|Council|of|New|Zealand|Toi|Aotearoa|Act|1994|-lrb-|part|1|-rrb-	NNP|NNP|IN|NNP|NNP|NNP|NNP|NNP|CD|-LRB-|NN|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|DATE|O|O|NUMBER|O	||||||||1994|||1.0|	1994.0		1.0	Arts Council of New Zealand Toi Aotearoa Act 1994 (Part 1)
2	0	fb:cell.arts_culture_and_heritage	Arts, Culture and Heritage	arts|,|culture|and|heritage	art|,|culture|and|heritage	NNS|,|NN|CC|NN	O|O|O|O|O	||||				Arts|Culture and Heritage
2	1	fb:cell.museum_of_new_zealand_te_papa_tongarewa_board	Museum of New Zealand Te Papa Tongarewa Board	museum|of|new|zealand|te|papa|tongarewa|board	museum|of|New|Zealand|Te|papa|Tongarewa|Board	NN|IN|NNP|NNP|NNP|NN|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||||				Museum of New Zealand Te Papa Tongarewa Board
2	2	fb:cell.culture_and_heritage	Culture and Heritage	culture|and|heritage	culture|and|heritage	NN|CC|NN	O|O|O	||				Culture and Heritage
2	3	fb:cell.ace	ACE	ace	ace	NN	O					
2	4	fb:cell.museum_of_new_zealand_te_papa_tongarewa_act_1992_part_1_and_schedule_1	Museum of New Zealand Te Papa Tongarewa Act 1992 (Part 1 and Schedule 1)	museum|of|new|zealand|te|papa|tongarewa|act|1992|-lrb-|part|1|and|schedule|1|-rrb-	museum|of|New|Zealand|Te|papa|Tongarewa|Act|1992|-lrb-|part|1|and|schedule|1|-rrb-	NN|IN|NNP|NNP|NNP|NN|NNP|NNP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	LOCATION|LOCATION|LOCATION|LOCATION|O|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	||||||||1992|||1.0|||1.0|	1992.0		1.0	Museum of New Zealand Te Papa Tongarewa Act 1992 (Part 1 and Schedule 1)
3	0	fb:cell.arts_culture_and_heritage	Arts, Culture and Heritage	arts|,|culture|and|heritage	art|,|culture|and|heritage	NNS|,|NN|CC|NN	O|O|O|O|O	||||				Arts|Culture and Heritage
3	1	fb:cell.new_zealand_film_commission	New Zealand Film Commission	new|zealand|film|commission	New|Zealand|Film|Commission	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				New Zealand Film Commission
3	2	fb:cell.culture_and_heritage	Culture and Heritage	culture|and|heritage	culture|and|heritage	NN|CC|NN	O|O|O	||				Culture and Heritage
3	3	fb:cell.ace	ACE	ace	ace	NN	O					
3	4	fb:cell.new_zealand_film_commission_act_1978	New Zealand Film Commission Act 1978	new|zealand|film|commission|act|1978	New|Zealand|Film|Commission|Act|1978	NNP|NNP|NNP|NNP|NNP|CD	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|DATE	|||||1978	1978.0			New Zealand Film Commission Act 1978
4	0	fb:cell.arts_culture_and_heritage	Arts, Culture and Heritage	arts|,|culture|and|heritage	art|,|culture|and|heritage	NNS|,|NN|CC|NN	O|O|O|O|O	||||				Arts|Culture and Heritage
4	1	fb:cell.new_zealand_historic_places_trust_pouhere_taonga	New Zealand Historic Places Trust (Pouhere Taonga)	new|zealand|historic|places|trust|-lrb-|pouhere|taonga|-rrb-	New|Zealand|historic|place|trust|-lrb-|pouhere|taonga|-rrb-	NNP|NNP|JJ|NNS|NN|-LRB-|NN|NN|-RRB-	LOCATION|LOCATION|O|O|O|O|O|O|O	||||||||				New Zealand Historic Places Trust (Pouhere Taonga)
4	2	fb:cell.culture_and_heritage	Culture and Heritage	culture|and|heritage	culture|and|heritage	NN|CC|NN	O|O|O	||				Culture and Heritage
4	3	fb:cell.ace	ACE	ace	ace	NN	O					
4	4	fb:cell.historic_places_act_1993_part_3	Historic Places Act 1993 (Part 3)	historic|places|act|1993|-lrb-|part|3|-rrb-	historic|place|act|1993|-lrb-|part|3|-rrb-	JJ|NNS|VBP|CD|-LRB-|NN|CD|-RRB-	O|O|O|DATE|O|O|NUMBER|O	|||1993|||3.0|	1993.0		3.0	Historic Places Act 1993 (Part 3)
5	0	fb:cell.arts_culture_and_heritage	Arts, Culture and Heritage	arts|,|culture|and|heritage	art|,|culture|and|heritage	NNS|,|NN|CC|NN	O|O|O|O|O	||||				Arts|Culture and Heritage
5	1	fb:cell.new_zealand_symphony_orchestra	New Zealand Symphony Orchestra	new|zealand|symphony|orchestra	New|Zealand|symphony|orchestra	NNP|NNP|NN|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				New Zealand Symphony Orchestra
5	2	fb:cell.culture_and_heritage	Culture and Heritage	culture|and|heritage	culture|and|heritage	NN|CC|NN	O|O|O	||				Culture and Heritage
5	3	fb:cell.ace	ACE	ace	ace	NN	O					
5	4	fb:cell.new_zealand_symphony_orchestra_act_2004_part_2_and_schedule_1	New Zealand Symphony Orchestra Act 2004 (Part 2 and Schedule 1)	new|zealand|symphony|orchestra|act|2004|-lrb-|part|2|and|schedule|1|-rrb-	New|Zealand|symphony|Orchestra|Act|2004|-lrb-|part|2|and|schedule|1|-rrb-	NNP|NNP|NN|NNP|NNP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	LOCATION|LOCATION|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	|||||2004|||2.0|||1.0|	2004.0		2.0	New Zealand Symphony Orchestra Act 2004 (Part 2 and Schedule 1)
6	0	fb:cell.broadcasting	Broadcasting	broadcasting	broadcasting	NN	O					Broadcasting
6	1	fb:cell.broadcasting_commission_new_zealand_on_air	Broadcasting Commission (New Zealand On Air)	broadcasting|commission|-lrb-|new|zealand|on|air|-rrb-	Broadcasting|Commission|-lrb-|New|Zealand|on|Air|-rrb-	NNP|NNP|-LRB-|NNP|NNP|IN|NNP|-RRB-	ORGANIZATION|ORGANIZATION|O|LOCATION|LOCATION|O|O|O	|||||||				Broadcasting Commission (New Zealand On Air)
6	2	fb:cell.culture_and_heritage	Culture and Heritage	culture|and|heritage	culture|and|heritage	NN|CC|NN	O|O|O	||				Culture and Heritage
6	3	fb:cell.ace	ACE	ace	ace	NN	O					
6	4	fb:cell.broadcasting_act_1989_part_4_and_schedule_1	Broadcasting Act 1989 (Part 4 and Schedule 1)	broadcasting|act|1989|-lrb-|part|4|and|schedule|1|-rrb-	Broadcasting|Act|1989|-lrb-|part|4|and|schedule|1|-rrb-	NNP|NNP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	||1989|||4.0|||1.0|	1989.0		4.0	Broadcasting Act 1989 (Part 4 and Schedule 1)
7	0	fb:cell.broadcasting	Broadcasting	broadcasting	broadcasting	NN	O					Broadcasting
7	1	fb:cell.broadcasting_standards_authority	Broadcasting Standards Authority	broadcasting|standards|authority	broadcasting|standard|authority	NN|NNS|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Broadcasting Standards Authority
7	2	fb:cell.culture_and_heritage	Culture and Heritage	culture|and|heritage	culture|and|heritage	NN|CC|NN	O|O|O	||				Culture and Heritage
7	3	fb:cell.ice	ICE	ice	ice	NN	O					
7	4	fb:cell.broadcasting_act_1989_part_3_and_schedule_1	Broadcasting Act 1989 (Part 3 and Schedule 1)	broadcasting|act|1989|-lrb-|part|3|and|schedule|1|-rrb-	Broadcasting|Act|1989|-lrb-|part|3|and|schedule|1|-rrb-	NNP|NNP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	||1989|||3.0|||1.0|	1989.0		3.0	Broadcasting Act 1989 (Part 3 and Schedule 1)
8	0	fb:cell.broadcasting_and_finance_2	Broadcasting and Finance (2)	broadcasting|and|finance|-lrb-|2|-rrb-	broadcasting|and|finance|-lrb-|2|-rrb-	NN|CC|NN|-LRB-|CD|-RRB-	O|O|O|O|NUMBER|O	||||2.0|	2.0			Broadcasting and Finance (2)
8	1	fb:cell.radio_new_zealand_limited	Radio New Zealand Limited	radio|new|zealand|limited	Radio|New|Zealand|Limited	NNP|NNP|NNP|NNP	O|LOCATION|LOCATION|O	|||				Radio New Zealand Limited
8	2	fb:cell.ccmau_culture_and_heritage_and_treasury	CCMAU / Culture and Heritage and Treasury	ccmau|/|culture|and|heritage|and|treasury	ccmau|/|culture|and|heritage|and|Treasury	NN|:|NN|CC|NN|CC|NNP	LOCATION|O|O|O|O|O|ORGANIZATION	||||||				CCMAU|Culture and Heritage and Treasury
8	3	fb:cell.cec	CEC	cec	CEC	NNP	ORGANIZATION					
8	4	fb:cell.radio_new_zealand_act_1995	Radio New Zealand Act 1995	radio|new|zealand|act|1995	Radio|New|Zealand|Act|1995	NNP|NNP|NNP|NNP|CD	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|DATE	||||1995	1995.0			Radio New Zealand Act 1995
9	0	fb:cell.broadcasting_and_finance_2	Broadcasting and Finance (2)	broadcasting|and|finance|-lrb-|2|-rrb-	broadcasting|and|finance|-lrb-|2|-rrb-	NN|CC|NN|-LRB-|CD|-RRB-	O|O|O|O|NUMBER|O	||||2.0|	2.0			Broadcasting and Finance (2)
9	1	fb:cell.television_new_zealand_limited	Television New Zealand Limited	television|new|zealand|limited	television|New|Zealand|Limited	NN|NNP|NNP|NNP	O|LOCATION|LOCATION|O	|||				Television New Zealand Limited
9	2	fb:cell.ccmau_culture_and_heritage_and_treasury	CCMAU / Culture and Heritage and Treasury	ccmau|/|culture|and|heritage|and|treasury	ccmau|/|culture|and|heritage|and|Treasury	NN|:|NN|CC|NN|CC|NNP	LOCATION|O|O|O|O|O|ORGANIZATION	||||||				CCMAU|Culture and Heritage and Treasury
9	3	fb:cell.cec	CEC	cec	CEC	NNP	ORGANIZATION					
9	4	fb:cell.television_new_zealand_act_2003	Television New Zealand Act 2003	television|new|zealand|act|2003	television|New|Zealand|Act|2003	NN|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2003	2003.0			Television New Zealand Act 2003
10	0	fb:cell.commerce	Commerce	commerce	Commerce	NNP	O					Commerce
10	1	fb:cell.accounting_standards_review_board	Accounting Standards Review Board	accounting|standards|review|board	accounting|standard|review|board	NN|NNS|VBP|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Accounting Standards Review Board
10	2	fb:cell.economic_development	Economic Development	economic|development	economic|development	JJ|NN	O|O	|				Economic Development
10	3	fb:cell.ice	ICE	ice	ice	NN	O					
10	4	fb:cell.financial_reporting_act_1993_part_3_and_schedule_1	Financial Reporting Act 1993 (Part 3 and Schedule 1)	financial|reporting|act|1993|-lrb-|part|3|and|schedule|1|-rrb-	financial|report|act|1993|-lrb-|part|3|and|schedule|1|-rrb-	JJ|VBG|NN|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	|||1993|||3.0|||1.0|	1993.0		3.0	Financial Reporting Act 1993 (Part 3 and Schedule 1)
11	0	fb:cell.commerce	Commerce	commerce	Commerce	NNP	O					Commerce
11	1	fb:cell.commerce_commission	Commerce Commission	commerce|commission	Commerce|Commission	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Commerce Commission
11	2	fb:cell.economic_development	Economic Development	economic|development	economic|development	JJ|NN	O|O	|				Economic Development
11	3	fb:cell.ice	ICE	ice	ice	NN	O					
11	4	fb:cell.commerce_act_1986_part_1	Commerce Act 1986 (Part 1)	commerce|act|1986|-lrb-|part|1|-rrb-	Commerce|Act|1986|-lrb-|part|1|-rrb-	NNP|NNP|CD|-LRB-|NN|CD|-RRB-	O|O|DATE|O|O|NUMBER|O	||1986|||1.0|	1986.0		1.0	Commerce Act 1986 (Part 1)
12	0	fb:cell.commerce	Commerce	commerce	Commerce	NNP	O					Commerce
12	1	fb:cell.securities_commission	Securities Commission	securities|commission	Securities|Commission	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Securities Commission
12	2	fb:cell.economic_development	Economic Development	economic|development	economic|development	JJ|NN	O|O	|				Economic Development
12	3	fb:cell.ice	ICE	ice	ice	NN	O					
12	4	fb:cell.securities_act_1978_part_1	Securities Act 1978 (Part 1)	securities|act|1978|-lrb-|part|1|-rrb-	Securities|Act|1978|-lrb-|part|1|-rrb-	NNP|NNP|CD|-LRB-|NN|CD|-RRB-	O|O|DATE|O|O|NUMBER|O	||1978|||1.0|	1978.0		1.0	Securities Act 1978 (Part 1)
13	0	fb:cell.commerce	Commerce	commerce	Commerce	NNP	O					Commerce
13	1	fb:cell.standards_council	Standards Council	standards|council	standard|council	NNS|NN	ORGANIZATION|ORGANIZATION	|				Standards Council
13	2	fb:cell.economic_development	Economic Development	economic|development	economic|development	JJ|NN	O|O	|				Economic Development
13	3	fb:cell.ace	ACE	ace	ace	NN	O					
13	4	fb:cell.standards_act_1988	Standards Act 1988	standards|act|1988	standard|act|1988	NNS|VBP|CD	O|O|DATE	||1988	1988.0			Standards Act 1988
14	0	fb:cell.commerce	Commerce	commerce	Commerce	NNP	O					Commerce
14	1	fb:cell.takeovers_panel	Takeovers Panel	takeovers|panel	takeover|panel	NNS|NN	O|O	|				Takeovers Panel
14	2	fb:cell.economic_development	Economic Development	economic|development	economic|development	JJ|NN	O|O	|				Economic Development
14	3	fb:cell.ice	ICE	ice	ice	NN	O					
14	4	fb:cell.takeovers_act_1993_part_1_and_schedule	Takeovers Act 1993 (Part 1 and Schedule)	takeovers|act|1993|-lrb-|part|1|and|schedule|-rrb-	takeover|act|1993|-lrb-|part|1|and|schedule|-rrb-	NNS|VBP|CD|-LRB-|NN|CD|CC|NN|-RRB-	O|O|DATE|O|O|NUMBER|O|O|O	||1993|||1.0|||	1993.0		1.0	Takeovers Act 1993 (Part 1 and Schedule)
15	0	fb:cell.commerce	Commerce	commerce	Commerce	NNP	O					Commerce
15	1	fb:cell.testing_laboratory_registration_council	Testing Laboratory Registration Council	testing|laboratory|registration|council	testing|laboratory|registration|council	NN|NN|NN|NN	O|O|O|O	|||				Testing Laboratory Registration Council
15	2	fb:cell.economic_development	Economic Development	economic|development	economic|development	JJ|NN	O|O	|				Economic Development
15	3	fb:cell.ace	ACE	ace	ace	NN	O					
15	4	fb:cell.testing_laboratory_registration_act_1972	Testing Laboratory Registration Act 1972	testing|laboratory|registration|act|1972	testing|laboratory|registration|act|1972	NN|NN|NN|VBP|CD	O|O|O|O|DATE	||||1972	1972.0			Testing Laboratory Registration Act 1972
16	0	fb:cell.community_and_voluntary_sector	Community and Voluntary Sector	community|and|voluntary|sector	community|and|voluntary|sector	NN|CC|JJ|NN	O|O|O|O	|||				Community and Voluntary Sector
16	1	fb:cell.charities_commission	Charities Commission	charities|commission	charity|commission	NNS|NN	ORGANIZATION|ORGANIZATION	|				Charities Commission
16	2	fb:cell.internal_affairs	Internal Affairs	internal|affairs	internal|affair	JJ|NNS	O|O	|				Internal Affairs
16	3	fb:cell.ace	ACE	ace	ace	NN	O					
16	4	fb:cell.charities_act_2005_part_1	Charities Act 2005 (Part 1)	charities|act|2005|-lrb-|part|1|-rrb-	charity|act|2005|-lrb-|part|1|-rrb-	NNS|VBP|CD|-LRB-|NN|CD|-RRB-	O|O|DATE|O|O|NUMBER|O	||2005|||1.0|	2005.0		1.0	Charities Act 2005 (Part 1)
17	0	fb:cell.cris_and_finance_2	CRIs and Finance (2)	cris|and|finance|-lrb-|2|-rrb-	CRIs|and|Finance|-lrb-|2|-rrb-	NNP|CC|NNP|-LRB-|LS|-RRB-	PERSON|O|O|O|NUMBER|O	||||2.0|	2.0			CRIs and Finance (2)
17	1	fb:cell.crown_research_institutes_9	Crown research institutes (9)	crown|research|institutes|-lrb-|9|-rrb-	Crown|research|institutes|-lrb-|9|-rrb-	NNP|NNP|NNPS|-LRB-|CD|-RRB-	O|O|O|O|NUMBER|O	||||9.0|	9.0			Crown research institutes (9)
17	2	fb:cell.ccmau_and_treasury	CCMAU and Treasury	ccmau|and|treasury	CCMAU|and|Treasury	NNP|CC|NNP	PERSON|O|ORGANIZATION	||				CCMAU and Treasury
17	3	fb:cell.cec	CEC	cec	CEC	NNP	ORGANIZATION					
17	4	fb:cell.crown_research_institutes_act_1992	Crown Research Institutes Act 1992	crown|research|institutes|act|1992	Crown|Research|Institutes|Act|1992	NNP|NNP|NNPS|NNP|CD	O|O|O|O|DATE	||||1992	1992.0			Crown Research Institutes Act 1992
18	0	fb:cell.economic_development_and_finance_2	Economic Development and Finance (2)	economic|development|and|finance|-lrb-|2|-rrb-	economic|development|and|finance|-lrb-|2|-rrb-	JJ|NN|CC|NN|-LRB-|CD|-RRB-	O|O|O|O|O|NUMBER|O	|||||2.0|	2.0			Economic Development and Finance (2)
18	1	fb:cell.new_zealand_venture_investment_fund_limited	New Zealand Venture Investment Fund Limited	new|zealand|venture|investment|fund|limited	New|Zealand|Venture|Investment|Fund|Limited	NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|O|O|O|O	|||||				New Zealand Venture Investment Fund Limited
18	2	fb:cell.ccmau_and_treasury	CCMAU and Treasury	ccmau|and|treasury	CCMAU|and|Treasury	NNP|CC|NNP	PERSON|O|ORGANIZATION	||				CCMAU and Treasury
18	3	fb:cell.cec	CEC	cec	CEC	NNP	ORGANIZATION					
18	4	fb:cell.none_company_constitution	None (company constitution)	none|-lrb-|company|constitution|-rrb-	none|-lrb-|company|constitution|-rrb-	NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O	||||				None (company constitution)
19	0	fb:cell.education	Education	education	education	NN	O					Education
19	1	fb:cell.careers_new_zealand	Careers New Zealand	careers|new|zealand	career|New|Zealand	NNS|NNP|NNP	O|LOCATION|LOCATION	||				Careers New Zealand
19	2	fb:cell.education	Education	education	education	NN	O					Education
19	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
19	4	fb:cell.education_act_1989_part_22	Education Act 1989 (Part 22)	education|act|1989|-lrb-|part|22|-rrb-	Education|Act|1989|-lrb-|part|22|-rrb-	NNP|NNP|CD|-LRB-|NN|CD|-RRB-	O|O|DATE|O|O|NUMBER|O	||1989|||22.0|	1989.0		22.0	Education Act 1989 (Part 22)
20	0	fb:cell.education	Education	education	education	NN	O					Education
20	1	fb:cell.new_zealand_qualifications_authority	New Zealand Qualifications Authority	new|zealand|qualifications|authority	New|Zealand|qualification|authority	NNP|NNP|NNS|NN	LOCATION|LOCATION|O|O	|||				New Zealand Qualifications Authority
20	2	fb:cell.education	Education	education	education	NN	O					Education
20	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
20	4	fb:cell.education_act_1989_part_20	Education Act 1989 (Part 20)	education|act|1989|-lrb-|part|20|-rrb-	Education|Act|1989|-lrb-|part|20|-rrb-	NNP|NNP|CD|-LRB-|NN|CD|-RRB-	O|O|DATE|O|O|NUMBER|O	||1989|||20.0|	1989.0		20.0	Education Act 1989 (Part 20)
21	0	fb:cell.education	Education	education	education	NN	O					Education
21	1	fb:cell.new_zealand_teachers_council	New Zealand Teachers Council	new|zealand|teachers|council	New|Zealand|Teachers|Council	NNP|NNP|NNPS|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				New Zealand Teachers Council
21	2	fb:cell.education	Education	education	education	NN	O					Education
21	3	fb:cell.ace	ACE	ace	ace	NN	O					
21	4	fb:cell.education_act_1989_part_10a	Education Act 1989 (Part 10A)	education|act|1989|-lrb-|part|10a|-rrb-	Education|Act|1989|-lrb-|part|10a|-rrb-	NNP|NNP|CD|-LRB-|NN|NN|-RRB-	O|O|DATE|O|O|O|O	||1989||||	1989.0		10.0	Education Act 1989 (Part 10A)
22	0	fb:cell.education	Education	education	education	NN	O					Education
22	1	fb:cell.school_boards_of_trustees_2_474	School boards of trustees (2,474)	school|boards|of|trustees|-lrb-|2,474|-rrb-	school|board|of|trustee|-lrb-|2,474|-rrb-	NN|NNS|IN|NNS|-LRB-|CD|-RRB-	O|O|O|O|O|NUMBER|O	|||||2474.0|	2474.0			School boards of trustees (2,474)
22	2	fb:cell.education	Education	education	education	NN	O					Education
22	3	fb:cell.school_bots	School BoTs	school|bots	school|bot	NN|NNS	O|O	|				
22	4	fb:cell.education_act_1989_parts_7_7a_8_9_and_12_and_schedules_5a_and_6	Education Act 1989 (Parts 7, 7A, 8, 9 and 12 and Schedules 5A and 6)	education|act|1989|-lrb-|parts|7|,|7a|,|8|,|9|and|12|and|schedules|5a|and|6|-rrb-	Education|Act|1989|-lrb-|part|7|,|7a|,|8|,|9|and|12|and|schedule|5a|and|6|-rrb-	NNP|NNP|CD|-LRB-|NNS|CD|,|NN|,|CD|,|CD|CC|CD|CC|NNS|NN|CC|CD|-RRB-	O|O|DATE|O|O|NUMBER|O|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|O|NUMBER|O	||1989|||7.0||||8.0||9.0||12.0|||||6.0|	1989.0		77.0	Education Act 1989 (Parts 7|7A|8|9 and 12 and Schedules 5A and 6)
23	0	fb:cell.energy	Energy	energy	energy	NN	O					Energy
23	1	fb:cell.electricity_authority	Electricity Authority	electricity|authority	electricity|authority	NN|NN	O|O	|				Electricity Authority
23	2	fb:cell.economic_development	Economic Development	economic|development	economic|development	JJ|NN	O|O	|				Economic Development
23	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
23	4	fb:cell.electricity_act_1992_part_15	Electricity Act 1992 (Part 15)	electricity|act|1992|-lrb-|part|15|-rrb-	Electricity|Act|1992|-lrb-|part|15|-rrb-	NNP|NNP|CD|-LRB-|NN|CD|-RRB-	O|O|DATE|O|O|NUMBER|O	||1992|||15.0|	1992.0		15.0	Electricity Act 1992 (Part 15)
24	0	fb:cell.energy	Energy	energy	energy	NN	O					Energy
24	1	fb:cell.energy_efficiency_and_conservation_authority	Energy Efficiency and Conservation Authority	energy|efficiency|and|conservation|authority	Energy|efficiency|and|conservation|authority	NNP|NN|CC|NN|NN	O|O|O|O|O	||||				Energy Efficiency and Conservation Authority
24	2	fb:cell.environment	Environment	environment	environment	NN	O					Environment
24	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
24	4	fb:cell.energy_efficiency_and_conservation_act_2000_and_schedule	Energy Efficiency and Conservation Act 2000 (and Schedule)	energy|efficiency|and|conservation|act|2000|-lrb-|and|schedule|-rrb-	Energy|efficiency|and|conservation|act|2000|-lrb-|and|schedule|-rrb-	NNP|NN|CC|NN|VBP|CD|-LRB-|CC|NN|-RRB-	O|O|O|O|O|DATE|O|O|O|O	|||||2000||||	2000.0			Energy Efficiency and Conservation Act 2000 (and Schedule)
25	0	fb:cell.environment	Environment	environment	environment	NN	O					Environment
25	1	fb:cell.environmental_risk_management_authority	Environmental Risk Management Authority	environmental|risk|management|authority	environmental|risk|management|authority	JJ|NN|NN|NN	O|O|O|O	|||				Environmental Risk Management Authority
25	2	fb:cell.environment	Environment	environment	environment	NN	O					Environment
25	3	fb:cell.ace	ACE	ace	ace	NN	O					
25	4	fb:cell.hazardous_substances_and_new_organisms_act_1996_part_4_and_schedule_1	Hazardous Substances and New Organisms Act 1996 (Part 4 and Schedule 1)	hazardous|substances|and|new|organisms|act|1996|-lrb-|part|4|and|schedule|1|-rrb-	hazardous|substance|and|new|organism|act|1996|-lrb-|part|4|and|schedule|1|-rrb-	JJ|NNS|CC|JJ|NNS|VBP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|O|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	||||||1996|||4.0|||1.0|	1996.0		4.0	Hazardous Substances and New Organisms Act 1996 (Part 4 and Schedule 1)
26	0	fb:cell.finance	Finance	finance	finance	NN	O					Finance
26	1	fb:cell.earthquake_commission	Earthquake Commission	earthquake|commission	earthquake|commission	NN|NN	O|O	|				Earthquake Commission
26	2	fb:cell.treasury	Treasury	treasury	Treasury	NNP	ORGANIZATION					Treasury
26	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
26	4	fb:cell.earthquake_commission_act_1993_part_1_and_schedule_1	Earthquake Commission Act 1993 (Part 1 and Schedule 1)	earthquake|commission|act|1993|-lrb-|part|1|and|schedule|1|-rrb-	earthquake|Commission|Act|1993|-lrb-|part|1|and|schedule|1|-rrb-	NN|NNP|NNP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	|||1993|||1.0|||1.0|	1993.0		1.0	Earthquake Commission Act 1993 (Part 1 and Schedule 1)
27	0	fb:cell.finance	Finance	finance	finance	NN	O					Finance
27	1	fb:cell.government_superannuation_fund_authority	Government Superannuation Fund Authority	government|superannuation|fund|authority	government|superannuation|fund|authority	NN|NN|NN|NN	O|O|O|O	|||				Government Superannuation Fund Authority
27	2	fb:cell.treasury	Treasury	treasury	Treasury	NNP	ORGANIZATION					Treasury
27	3	fb:cell.ace	ACE	ace	ace	NN	O					
27	4	fb:cell.government_superannuation_fund_act_1956_part_1_and_schedule_4	Government Superannuation Fund Act 1956 (Part 1 and Schedule 4)	government|superannuation|fund|act|1956|-lrb-|part|1|and|schedule|4|-rrb-	government|superannuation|fund|act|1956|-lrb-|part|1|and|schedule|4|-rrb-	NN|NN|NN|VBP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	||||1956|||1.0|||4.0|	1956.0		1.0	Government Superannuation Fund Act 1956 (Part 1 and Schedule 4)
28	0	fb:cell.finance	Finance	finance	finance	NN	O					Finance
28	1	fb:cell.guardians_of_new_zealand_superannuation	Guardians of New Zealand Superannuation	guardians|of|new|zealand|superannuation	guardian|of|New|Zealand|superannuation	NNS|IN|NNP|NNP|NN	O|O|LOCATION|LOCATION|O	||||				Guardians of New Zealand Superannuation
28	2	fb:cell.treasury	Treasury	treasury	Treasury	NNP	ORGANIZATION					Treasury
28	3	fb:cell.ace	ACE	ace	ace	NN	O					
28	4	fb:cell.new_zealand_superannuation_and_retirement_income_act_2001_part_2_and_schedule_3	New Zealand Superannuation and Retirement Income Act 2001 (Part 2 and Schedule 3)	new|zealand|superannuation|and|retirement|income|act|2001|-lrb-|part|2|and|schedule|3|-rrb-	New|Zealand|superannuation|and|retirement|income|act|2001|-lrb-|part|2|and|schedule|3|-rrb-	NNP|NNP|NN|CC|NN|NN|VBP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	LOCATION|LOCATION|O|O|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	|||||||2001|||2.0|||3.0|	2001.0		2.0	New Zealand Superannuation and Retirement Income Act 2001 (Part 2 and Schedule 3)
29	0	fb:cell.finance	Finance	finance	finance	NN	O					Finance
29	1	fb:cell.the_new_zealand_productivity_commission	The New Zealand Productivity Commission	the|new|zealand|productivity|commission	the|New|Zealand|Productivity|Commission	DT|NNP|NNP|NNP|NNP	O|LOCATION|LOCATION|O|O	||||				The New Zealand Productivity Commission
29	2	fb:cell.treasury	Treasury	treasury	Treasury	NNP	ORGANIZATION					Treasury
29	3	fb:cell.ice	ICE	ice	ice	NN	O					
29	4	fb:cell.new_zealand_productivity_commission_act_2010	New Zealand Productivity Commission Act, 2010	new|zealand|productivity|commission|act|,|2010	New|Zealand|Productivity|Commission|Act|,|2010	NNP|NNP|NNP|NNP|NNP|,|CD	LOCATION|LOCATION|O|O|O|O|DATE	||||||2010	2010.0			New Zealand Productivity Commission Act|2010
30	0	fb:cell.foreign_affairs	Foreign Affairs	foreign|affairs	foreign|affair	JJ|NNS	O|O	|				Foreign Affairs
30	1	fb:cell.new_zealand_antarctic_institute	New Zealand Antarctic Institute	new|zealand|antarctic|institute	New|Zealand|Antarctic|Institute	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				New Zealand Antarctic Institute
30	2	fb:cell.foreign_affairs_and_trade	Foreign Affairs and Trade	foreign|affairs|and|trade	foreign|affair|and|trade	JJ|NNS|CC|NN	O|O|O|O	|||				Foreign Affairs and Trade
30	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
30	4	fb:cell.new_zealand_antarctic_institute_act_1996_part_1_and_schedule_1	New Zealand Antarctic Institute Act 1996 (Part 1 and Schedule 1)	new|zealand|antarctic|institute|act|1996|-lrb-|part|1|and|schedule|1|-rrb-	New|Zealand|Antarctic|Institute|Act|1996|-lrb-|part|1|and|schedule|1|-rrb-	NNP|NNP|NNP|NNP|NNP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|DATE|O|O|NUMBER|O|O|NUMBER|O	|||||1996|||1.0|||1.0|	1996.0		1.0	New Zealand Antarctic Institute Act 1996 (Part 1 and Schedule 1)
31	0	fb:cell.health	Health	health	health	NN	O					Health
31	1	fb:cell.alcohol_advisory_council_of_new_zealand	Alcohol Advisory Council of New Zealand	alcohol|advisory|council|of|new|zealand	Alcohol|Advisory|Council|of|New|Zealand	NNP|NNP|NNP|IN|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||				Alcohol Advisory Council of New Zealand
31	2	fb:cell.health	Health	health	health	NN	O					Health
31	3	fb:cell.ace	ACE	ace	ace	NN	O					
31	4	fb:cell.alcohol_advisory_council_act_1976	Alcohol Advisory Council Act 1976	alcohol|advisory|council|act|1976	Alcohol|Advisory|Council|Act|1976	NNP|NNP|NNP|NNP|CD	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|DATE	||||1976	1976.0			Alcohol Advisory Council Act 1976
32	0	fb:cell.health	Health	health	health	NN	O					Health
32	1	fb:cell.crown_health_financing_agency	Crown Health Financing Agency	crown|health|financing|agency	Crown|Health|financing|agency	NNP|NNP|NN|NN	O|O|O|O	|||				Crown Health Financing Agency
32	2	fb:cell.health	Health	health	health	NN	O					Health
32	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
32	4	fb:cell.new_zealand_public_health_and_disability_act_2000_part_4_and_schedule_6	New Zealand Public Health and Disability Act 2000 (Part 4 and Schedule 6)	new|zealand|public|health|and|disability|act|2000|-lrb-|part|4|and|schedule|6|-rrb-	New|Zealand|Public|Health|and|disability|act|2000|-lrb-|part|4|and|schedule|6|-rrb-	NNP|NNP|NNP|NNP|CC|NN|VBP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	LOCATION|LOCATION|O|O|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	|||||||2000|||4.0|||6.0|	2000.0		4.0	New Zealand Public Health and Disability Act 2000 (Part 4 and Schedule 6)
33	0	fb:cell.health	Health	health	health	NN	O					Health
33	1	fb:cell.district_health_boards_21	District health boards (21)	district|health|boards|-lrb-|21|-rrb-	district|health|board|-lrb-|21|-rrb-	NN|NN|NNS|-LRB-|CD|-RRB-	O|O|O|O|NUMBER|O	||||21.0|	21.0			District health boards (21)
33	2	fb:cell.health	Health	health	health	NN	O					Health
33	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
33	4	fb:cell.new_zealand_public_health_and_disability_act_2000_part_3_and_scheds_2_and_3	New Zealand Public Health and Disability Act 2000 (Part 3 and Scheds 2 and 3)	new|zealand|public|health|and|disability|act|2000|-lrb-|part|3|and|scheds|2|and|3|-rrb-	New|Zealand|Public|Health|and|disability|act|2000|-lrb-|part|3|and|Scheds|2|and|3|-rrb-	NNP|NNP|NNP|NNP|CC|NN|VBP|CD|-LRB-|NN|CD|CC|NNP|CD|CC|CD|-RRB-	LOCATION|LOCATION|O|O|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O|NUMBER|O	|||||||2000|||3.0|||2.0||3.0|	2000.0		3.0	New Zealand Public Health and Disability Act 2000 (Part 3 and Scheds 2 and 3)
34	0	fb:cell.health	Health	health	health	NN	O					Health
34	1	fb:cell.health_and_disability_commissioner	Health and Disability Commissioner	health|and|disability|commissioner	health|and|disability|commissioner	NN|CC|NN|NN	O|O|O|O	|||				Health and Disability Commissioner
34	2	fb:cell.health	Health	health	health	NN	O					Health
34	3	fb:cell.ice	ICE	ice	ice	NN	O					
34	4	fb:cell.health_and_disability_commissioner_act_1994_part_1_and_schedule_2	Health and Disability Commissioner Act 1994 (Part 1 and Schedule 2)	health|and|disability|commissioner|act|1994|-lrb-|part|1|and|schedule|2|-rrb-	health|and|disability|commissioner|act|1994|-lrb-|part|1|and|schedule|2|-rrb-	NN|CC|NN|NN|VBP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	|||||1994|||1.0|||2.0|	1994.0		1.0	Health and Disability Commissioner Act 1994 (Part 1 and Schedule 2)
35	0	fb:cell.health	Health	health	health	NN	O					Health
35	1	fb:cell.health_research_council_of_new_zealand	Health Research Council of New Zealand	health|research|council|of|new|zealand	Health|Research|Council|of|New|Zealand	NNP|NNP|NNP|IN|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||				Health Research Council of New Zealand
35	2	fb:cell.health	Health	health	health	NN	O					Health
35	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
35	4	fb:cell.health_research_council_act_1990_part_1_and_schedule_1	Health Research Council Act 1990 (Part 1 and Schedule 1)	health|research|council|act|1990|-lrb-|part|1|and|schedule|1|-rrb-	Health|Research|Council|Act|1990|-lrb-|part|1|and|schedule|1|-rrb-	NNP|NNP|NNP|NNP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	||||1990|||1.0|||1.0|	1990.0		1.0	Health Research Council Act 1990 (Part 1 and Schedule 1)
36	0	fb:cell.health	Health	health	health	NN	O					Health
36	1	fb:cell.health_sponsorship_council	Health Sponsorship Council	health|sponsorship|council	health|sponsorship|council	NN|NN|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Health Sponsorship Council
36	2	fb:cell.health	Health	health	health	NN	O					Health
36	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
36	4	fb:cell.smoke_free_environments_act_1990_part_3	Smoke-free Environments Act 1990 (Part 3)	smoke|free|environments|act|1990|-lrb-|part|3|-rrb-	smoke|free|environment|act|1990|-lrb-|part|3|-rrb-	VB|JJ|NNS|VBP|CD|-LRB-|NN|CD|-RRB-	O|O|O|O|DATE|O|O|NUMBER|O	||||1990|||3.0|	1990.0		3.0	Smoke-free Environments Act 1990 (Part 3)
37	0	fb:cell.health	Health	health	health	NN	O					Health
37	1	fb:cell.mental_health_commission	Mental Health Commission	mental|health|commission	mental|health|commission	JJ|NN|NN	O|O|O	||				Mental Health Commission
37	2	fb:cell.health	Health	health	health	NN	O					Health
37	3	fb:cell.ace	ACE	ace	ace	NN	O					
37	4	fb:cell.mental_health_commission_act_1998_schedule_1	Mental Health Commission Act 1998 (Schedule 1)	mental|health|commission|act|1998|-lrb-|schedule|1|-rrb-	mental|health|commission|act|1998|-lrb-|schedule|1|-rrb-	JJ|NN|NN|NN|CD|-LRB-|NN|CD|-RRB-	O|O|O|O|DATE|O|O|NUMBER|O	||||1998|||1.0|	1998.0		1.0	Mental Health Commission Act 1998 (Schedule 1)
38	0	fb:cell.health	Health	health	health	NN	O					Health
38	1	fb:cell.new_zealand_blood_service	New Zealand Blood Service	new|zealand|blood|service	New|Zealand|blood|service	NNP|NNP|NN|NN	LOCATION|LOCATION|O|O	|||				New Zealand Blood Service
38	2	fb:cell.health	Health	health	health	NN	O					Health
38	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
38	4	fb:cell.new_zealand_public_health_and_disability_act_2000_part_4_and_schedule_6	New Zealand Public Health and Disability Act 2000 (Part 4 and Schedule 6)	new|zealand|public|health|and|disability|act|2000|-lrb-|part|4|and|schedule|6|-rrb-	New|Zealand|Public|Health|and|disability|act|2000|-lrb-|part|4|and|schedule|6|-rrb-	NNP|NNP|NNP|NNP|CC|NN|VBP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	LOCATION|LOCATION|O|O|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	|||||||2000|||4.0|||6.0|	2000.0		4.0	New Zealand Public Health and Disability Act 2000 (Part 4 and Schedule 6)
39	0	fb:cell.health	Health	health	health	NN	O					Health
39	1	fb:cell.pharmaceutical_management_agency	Pharmaceutical Management Agency	pharmaceutical|management|agency	pharmaceutical|management|agency	JJ|NN|NN	O|O|O	||				Pharmaceutical Management Agency
39	2	fb:cell.health	Health	health	health	NN	O					Health
39	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
39	4	fb:cell.new_zealand_public_health_and_disability_act_2000_part_4_and_schedule_6	New Zealand Public Health and Disability Act 2000 (Part 4 and Schedule 6)	new|zealand|public|health|and|disability|act|2000|-lrb-|part|4|and|schedule|6|-rrb-	New|Zealand|Public|Health|and|disability|act|2000|-lrb-|part|4|and|schedule|6|-rrb-	NNP|NNP|NNP|NNP|CC|NN|VBP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	LOCATION|LOCATION|O|O|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	|||||||2000|||4.0|||6.0|	2000.0		4.0	New Zealand Public Health and Disability Act 2000 (Part 4 and Schedule 6)
40	0	fb:cell.housing_and_finance_2	Housing and Finance (2)	housing|and|finance|-lrb-|2|-rrb-	housing|and|finance|-lrb-|2|-rrb-	NN|CC|NN|-LRB-|CD|-RRB-	O|O|O|O|NUMBER|O	||||2.0|	2.0			Housing and Finance (2)
40	1	fb:cell.housing_new_zealand_corporation	Housing New Zealand Corporation	housing|new|zealand|corporation	Housing|New|Zealand|corporation	NNP|NNP|NNP|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Housing New Zealand Corporation
40	2	fb:cell.building_and_housing_treasury	Building and Housing / Treasury	building|and|housing|/|treasury	building|and|housing|/|Treasury	NN|CC|NN|:|NNP	O|O|O|O|ORGANIZATION	||||				Building and Housing|Treasury
40	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
40	4	fb:cell.housing_corporation_act_1974_part_1_and_schedule_1a	Housing Corporation Act 1974 (Part 1 and Schedule 1A)	housing|corporation|act|1974|-lrb-|part|1|and|schedule|1a|-rrb-	Housing|Corporation|Act|1974|-lrb-|part|1|and|schedule|1a|-rrb-	NNP|NNP|NNP|CD|-LRB-|NN|CD|CC|NN|NN|-RRB-	ORGANIZATION|ORGANIZATION|O|DATE|O|O|NUMBER|O|O|O|O	|||1974|||1.0||||	1974.0		1.0	Housing Corporation Act 1974 (Part 1 and Schedule 1A)
41	0	fb:cell.industry_and_regional_development_and_trade_2	Industry and Regional Development, and Trade (2)	industry|and|regional|development|,|and|trade|-lrb-|2|-rrb-	industry|and|regional|development|,|and|trade|-lrb-|2|-rrb-	NN|CC|JJ|NN|,|CC|NN|-LRB-|CD|-RRB-	O|O|O|O|O|O|O|O|NUMBER|O	||||||||2.0|	2.0			Industry and Regional Development|and Trade (2)
41	1	fb:cell.new_zealand_trade_and_enterprise	New Zealand Trade and Enterprise	new|zealand|trade|and|enterprise	New|Zealand|trade|and|enterprise	NNP|NNP|NN|CC|NN	LOCATION|LOCATION|O|O|O	||||				New Zealand Trade and Enterprise
41	2	fb:cell.economic_development_and_foreign_affairs_and_trade	Economic Development, and Foreign Affairs and Trade	economic|development|,|and|foreign|affairs|and|trade	economic|development|,|and|foreign|affair|and|trade	JJ|NN|,|CC|JJ|NNS|CC|NN	O|O|O|O|O|O|O|O	|||||||				Economic Development|and Foreign Affairs and Trade
41	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
41	4	fb:cell.new_zealand_trade_and_enterprise_act_2003_part_2	New Zealand Trade and Enterprise Act 2003 (Part 2)	new|zealand|trade|and|enterprise|act|2003|-lrb-|part|2|-rrb-	New|Zealand|trade|and|Enterprise|Act|2003|-lrb-|part|2|-rrb-	NNP|NNP|NN|CC|NNP|NNP|CD|-LRB-|NN|CD|-RRB-	LOCATION|LOCATION|O|O|O|O|DATE|O|O|NUMBER|O	||||||2003|||2.0|	2003.0		2.0	New Zealand Trade and Enterprise Act 2003 (Part 2)
42	0	fb:cell.internal_affairs	Internal Affairs	internal|affairs	internal|affair	JJ|NNS	O|O	|				Internal Affairs
42	1	fb:cell.new_zealand_fire_service_commission	New Zealand Fire Service Commission	new|zealand|fire|service|commission	New|Zealand|Fire|Service|Commission	NNP|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				New Zealand Fire Service Commission
42	2	fb:cell.internal_affairs	Internal Affairs	internal|affairs	internal|affair	JJ|NNS	O|O	|				Internal Affairs
42	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
42	4	fb:cell.fire_service_act_1975_part_1	Fire Service Act 1975 (Part 1)	fire|service|act|1975|-lrb-|part|1|-rrb-	Fire|Service|Act|1975|-lrb-|part|1|-rrb-	NNP|NNP|NNP|CD|-LRB-|NN|CD|-RRB-	O|O|O|DATE|O|O|NUMBER|O	|||1975|||1.0|	1975.0		1.0	Fire Service Act 1975 (Part 1)
43	0	fb:cell.internal_affairs	Internal Affairs	internal|affairs	internal|affair	JJ|NNS	O|O	|				Internal Affairs
43	1	fb:cell.new_zealand_lotteries_commission	New Zealand Lotteries Commission	new|zealand|lotteries|commission	New|Zealand|lottery|commission	NNP|NNP|NNS|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				New Zealand Lotteries Commission
43	2	fb:cell.ccmau	CCMAU	ccmau	ccmau	NN	PERSON					CCMAU
43	3	fb:cell.ace	ACE	ace	ace	NN	O					
43	4	fb:cell.gambling_act_2003_part_3_subpart_2_and_schedule_4	Gambling Act 2003 (Part 3, Subpart 2, and Schedule 4)	gambling|act|2003|-lrb-|part|3|,|subpart|2|,|and|schedule|4|-rrb-	gamble|act|2003|-lrb-|part|3|,|subpart|2|,|and|schedule|4|-rrb-	VBG|NN|CD|-LRB-|NN|CD|,|NN|CD|,|CC|NN|CD|-RRB-	O|O|DATE|O|O|NUMBER|O|ORGANIZATION|NUMBER|O|O|O|NUMBER|O	||2003|||3.0|||2.0||||4.0|	2003.0		3.0	Gambling Act 2003 (Part 3|Subpart 2|and Schedule 4)
44	0	fb:cell.internal_affairs	Internal Affairs	internal|affairs	internal|affair	JJ|NNS	O|O	|				Internal Affairs
44	1	fb:cell.office_of_film_and_literature_classification	Office of Film and Literature Classification	office|of|film|and|literature|classification	office|of|film|and|literature|classification	NN|IN|NN|CC|NN|NN	O|O|O|O|O|O	|||||				Office of Film and Literature Classification
44	2	fb:cell.internal_affairs	Internal Affairs	internal|affairs	internal|affair	JJ|NNS	O|O	|				Internal Affairs
44	3	fb:cell.ice	ICE	ice	ice	NN	O					
44	4	fb:cell.films_videos_and_publications_classification_act_1993_part_6_and_schedule_1	Films, Videos, and Publications Classification Act 1993 (Part 6 and Schedule 1)	films|,|videos|,|and|publications|classification|act|1993|-lrb-|part|6|and|schedule|1|-rrb-	film|,|video|,|and|publication|classification|act|1993|-lrb-|part|6|and|schedule|1|-rrb-	NNS|,|NNS|,|CC|NNS|NN|NN|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|O|O|O|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	||||||||1993|||6.0|||1.0|	1993.0		6.0	Films|Videos|and Publications Classification Act 1993 (Part 6 and Schedule 1)
45	0	fb:cell.justice	Justice	justice	Justice	NNP	O					Justice
45	1	fb:cell.electoral_commission	Electoral Commission	electoral|commission	Electoral|Commission	NNP|NNP	O|O	|				Electoral Commission
45	2	fb:cell.justice	Justice	justice	Justice	NNP	O					Justice
45	3	fb:cell.ice	ICE	ice	ice	NN	O					
45	4	fb:cell.electoral_act_1993_part_1_and_schedule_1	Electoral Act 1993 (Part 1 and Schedule 1)	electoral|act|1993|-lrb-|part|1|and|schedule|1|-rrb-	electoral|act|1993|-lrb-|part|1|and|schedule|1|-rrb-	JJ|NN|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	||1993|||1.0|||1.0|	1993.0		1.0	Electoral Act 1993 (Part 1 and Schedule 1)
46	0	fb:cell.justice	Justice	justice	Justice	NNP	O					Justice
46	1	fb:cell.human_rights_commission	Human Rights Commission	human|rights|commission	human|rights|commission	JJ|NNS|NN	O|O|O	||				Human Rights Commission
46	2	fb:cell.justice	Justice	justice	Justice	NNP	O					Justice
46	3	fb:cell.ice	ICE	ice	ice	NN	O					
46	4	fb:cell.human_rights_act_1993_part_1_and_schedule_1	Human Rights Act 1993 (Part 1 and Schedule 1)	human|rights|act|1993|-lrb-|part|1|and|schedule|1|-rrb-	human|rights|act|1993|-lrb-|part|1|and|schedule|1|-rrb-	JJ|NNS|VBP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	|||1993|||1.0|||1.0|	1993.0		1.0	Human Rights Act 1993 (Part 1 and Schedule 1)
47	0	fb:cell.justice	Justice	justice	Justice	NNP	O					Justice
47	1	fb:cell.legal_services_agency	Legal Services Agency	legal|services|agency	legal|service|agency	JJ|NNS|NN	O|O|O	||				Legal Services Agency
47	2	fb:cell.justice	Justice	justice	Justice	NNP	O					Justice
47	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
47	4	fb:cell.legal_services_act_2000_part_6_and_schedule_2	Legal Services Act 2000 (Part 6 and Schedule 2)	legal|services|act|2000|-lrb-|part|6|and|schedule|2|-rrb-	legal|service|act|2000|-lrb-|part|6|and|schedule|2|-rrb-	JJ|NNS|VBP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	|||2000|||6.0|||2.0|	2000.0		6.0	Legal Services Act 2000 (Part 6 and Schedule 2)
48	0	fb:cell.justice	Justice	justice	Justice	NNP	O					Justice
48	1	fb:cell.police_complaints_authority	Police Complaints Authority	police|complaints|authority	police|complaint|authority	NN|NNS|NN	O|O|O	||				Police Complaints Authority
48	2	fb:cell.justice	Justice	justice	Justice	NNP	O					Justice
48	3	fb:cell.ice	ICE	ice	ice	NN	O					
48	4	fb:cell.police_complaints_authority_act_1988	Police Complaints Authority Act 1988	police|complaints|authority|act|1988	police|complaint|Authority|Act|1988	NN|NNS|NNP|NNP|CD	O|O|O|O|DATE	||||1988	1988.0			Police Complaints Authority Act 1988
49	0	fb:cell.justice	Justice	justice	Justice	NNP	O					Justice
49	1	fb:cell.privacy_commissioner	Privacy Commissioner	privacy|commissioner	privacy|commissioner	NN|NN	O|O	|				Privacy Commissioner
49	2	fb:cell.justice	Justice	justice	Justice	NNP	O					Justice
49	3	fb:cell.ice	ICE	ice	ice	NN	O					
49	4	fb:cell.privacy_act_1993_part_3_and_schedule_1	Privacy Act 1993 (Part 3 and Schedule 1)	privacy|act|1993|-lrb-|part|3|and|schedule|1|-rrb-	privacy|act|1993|-lrb-|part|3|and|schedule|1|-rrb-	NN|NN|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	||1993|||3.0|||1.0|	1993.0		3.0	Privacy Act 1993 (Part 3 and Schedule 1)
50	0	fb:cell.law_commission	Law Commission	law|commission	Law|Commission	NNP|NNP	PERSON|PERSON	|				Law Commission
50	1	fb:cell.law_commission	Law Commission	law|commission	Law|Commission	NNP|NNP	PERSON|PERSON	|				Law Commission
50	2	fb:cell.justice	Justice	justice	Justice	NNP	O					Justice
50	3	fb:cell.ice	ICE	ice	ice	NN	O					
50	4	fb:cell.law_commission_act_1985_and_schedule_1	Law Commission Act 1985 (and Schedule 1)	law|commission|act|1985|-lrb-|and|schedule|1|-rrb-	Law|Commission|Act|1985|-lrb-|and|schedule|1|-rrb-	NNP|NNP|NNP|CD|-LRB-|CC|NN|CD|-RRB-	O|O|O|DATE|O|O|O|NUMBER|O	|||1985||||1.0|	1985.0		1.0	Law Commission Act 1985 (and Schedule 1)
51	0	fb:cell.maori_affairs	Maori Affairs	maori|affairs	Maori|Affairs	NNP|NNPS	MISC|O	|				Maori Affairs
51	1	fb:cell.te_reo_whakapuaki_irirangi_te_mangai_paho	Te Reo Whakapuaki Irirangi (Te Mangai Paho)	te|reo|whakapuaki|irirangi|-lrb-|te|mangai|paho|-rrb-	Te|Reo|Whakapuaki|Irirangi|-lrb-|Te|Mangai|Paho|-rrb-	NNP|NNP|NNP|NNP|-LRB-|NNP|NNP|NNP|-RRB-	PERSON|PERSON|PERSON|PERSON|O|O|PERSON|PERSON|O	||||||||				Te Reo Whakapuaki Irirangi (Te Mangai Paho)
51	2	fb:cell.tpk_maori_development	TPK (Maori Development)	tpk|-lrb-|maori|development|-rrb-	tpk|-lrb-|maorus|development|-rrb-	NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O	||||				TPK (Maori Development)
51	3	fb:cell.ace	ACE	ace	ace	NN	O					
51	4	fb:cell.broadcasting_act_1989_part_4a_and_schedule_1	Broadcasting Act 1989 (Part 4A and Schedule 1)	broadcasting|act|1989|-lrb-|part|4a|and|schedule|1|-rrb-	Broadcasting|Act|1989|-lrb-|part|4a|and|schedule|1|-rrb-	NNP|NNP|CD|-LRB-|NN|NN|CC|NN|CD|-RRB-	O|O|DATE|O|O|O|O|O|NUMBER|O	||1989||||||1.0|	1989.0		4.0	Broadcasting Act 1989 (Part 4A and Schedule 1)
52	0	fb:cell.maori_affairs	Maori Affairs	maori|affairs	Maori|Affairs	NNP|NNPS	MISC|O	|				Maori Affairs
52	1	fb:cell.te_taura_whiri_i_te_reo_maori_maori_language_commission	Te Taura Whiri I te Reo Maori (Maori Language Commission)	te|taura|whiri|i|te|reo|maori|-lrb-|maori|language|commission|-rrb-	Te|Taura|Whiri|I|te|Reo|Maori|-lrb-|Maori|language|commission|-rrb-	NNP|NNP|NNP|PRP|VBP|NNP|NNP|-LRB-|NNP|NN|NN|-RRB-	MISC|MISC|MISC|MISC|O|PERSON|PERSON|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	|||||||||||				Te Taura Whiri I te Reo Maori (Maori Language Commission)
52	2	fb:cell.tpk_maori_development_2	TPK (Maori Development))	tpk|-lrb-|maori|development|-rrb-|-rrb-	tpk|-lrb-|maorus|development|-rrb-|-rrb-	NN|-LRB-|NN|NN|-RRB-|-RRB-	O|O|O|O|O|O	|||||				TPK (Maori Development))
52	3	fb:cell.ace	ACE	ace	ace	NN	O					
52	4	fb:cell.maori_language_act_1987_and_schedule_2	Maori Language Act 1987 (and Schedule 2)	maori|language|act|1987|-lrb-|and|schedule|2|-rrb-	Maori|language|act|1987|-lrb-|and|schedule|2|-rrb-	NNP|NN|NN|CD|-LRB-|CC|NN|CD|-RRB-	MISC|O|O|DATE|O|O|O|NUMBER|O	|||1987||||2.0|	1987.0		2.0	Maori Language Act 1987 (and Schedule 2)
53	0	fb:cell.public_trust_and_finance_2	Public Trust and Finance (2)	public|trust|and|finance|-lrb-|2|-rrb-	Public|Trust|and|Finance|-lrb-|2|-rrb-	NNP|NNP|CC|NNP|-LRB-|LS|-RRB-	O|O|O|O|O|NUMBER|O	|||||2.0|	2.0			Public Trust and Finance (2)
53	1	fb:cell.public_trust	Public Trust	public|trust	Public|Trust	NNP|NNP	O|O	|				Public Trust
53	2	fb:cell.ccmau_justice_and_treasury	CCMAU / Justice and Treasury	ccmau|/|justice|and|treasury	ccmau|/|Justice|and|Treasury	NN|:|NNP|CC|NNP	LOCATION|O|O|O|ORGANIZATION	||||				CCMAU|Justice and Treasury
53	3	fb:cell.ace	ACE	ace	ace	NN	O					
53	4	fb:cell.public_trust_act_2001_part_2	Public Trust Act 2001 (Part 2)	public|trust|act|2001|-lrb-|part|2|-rrb-	Public|Trust|Act|2001|-lrb-|part|2|-rrb-	NNP|NNP|NNP|CD|-LRB-|NN|CD|-RRB-	O|O|O|DATE|O|O|NUMBER|O	|||2001|||2.0|	2001.0		2.0	Public Trust Act 2001 (Part 2)
54	0	fb:cell.research_science_and_technology	Research, Science and Technology	research|,|science|and|technology	research|,|science|and|technology	NN|,|NN|CC|NN	O|O|O|O|O	||||				Research|Science and Technology
54	1	fb:cell.foundation_for_research_science_and_technology	Foundation for Research, Science and Technology	foundation|for|research|,|science|and|technology	foundation|for|research|,|science|and|technology	NN|IN|NN|,|NN|CC|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||||				Foundation for Research|Science and Technology
54	2	fb:cell.morst	MoRST	morst	MoRST	NNP	O					MoRST
54	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
54	4	fb:cell.foundation_for_research_science_and_technology_act_1990_and_schedule_1	Foundation for Research, Science and Technology Act 1990 (and Schedule 1)	foundation|for|research|,|science|and|technology|act|1990|-lrb-|and|schedule|1|-rrb-	foundation|for|research|,|science|and|technology|act|1990|-lrb-|and|schedule|1|-rrb-	NN|IN|NN|,|NN|CC|NN|VBP|CD|-LRB-|CC|NN|CD|-RRB-	O|O|O|O|O|O|O|O|DATE|O|O|O|NUMBER|O	||||||||1990||||1.0|	1990.0		1.0	Foundation for Research|Science and Technology Act 1990 (and Schedule 1)
55	0	fb:cell.social_development_and_employment	Social Development and Employment	social|development|and|employment	Social|Development|and|employment	NNP|NNP|CC|NN	O|O|O|O	|||				Social Development and Employment
55	1	fb:cell.children_s_commissioner	Children's Commissioner	children|'s|commissioner	child|'s|commissioner	NNS|POS|NN	O|O|O	||				Children's Commissioner
55	2	fb:cell.social_development	Social Development	social|development	Social|Development	NNP|NNP	O|O	|				Social Development
55	3	fb:cell.ice	ICE	ice	ice	NN	O					
55	4	fb:cell.children_s_commissioner_act_2003_and_schedule_1	Children's Commissioner Act 2003 (and Schedule 1)	children|'s|commissioner|act|2003|-lrb-|and|schedule|1|-rrb-	child|'s|commissioner|act|2003|-lrb-|and|schedule|1|-rrb-	NNS|POS|NN|NN|CD|-LRB-|CC|NN|CD|-RRB-	O|O|O|O|DATE|O|O|O|NUMBER|O	||||2003||||1.0|	2003.0		1.0	Children's Commissioner Act 2003 (and Schedule 1)
56	0	fb:cell.social_development_and_employment	Social Development and Employment	social|development|and|employment	Social|Development|and|employment	NNP|NNP|CC|NN	O|O|O|O	|||				Social Development and Employment
56	1	fb:cell.families_commission	Families Commission	families|commission	family|commission	NNS|NN	O|O	|				Families Commission
56	2	fb:cell.social_development	Social Development	social|development	Social|Development	NNP|NNP	O|O	|				Social Development
56	3	fb:cell.ace	ACE	ace	ace	NN	O					
56	4	fb:cell.families_commission_act_2003_part_1	Families Commission Act 2003 (Part 1)	families|commission|act|2003|-lrb-|part|1|-rrb-	family|Commission|Act|2003|-lrb-|part|1|-rrb-	NNS|NNP|NNP|CD|-LRB-|NN|CD|-RRB-	O|O|O|DATE|O|O|NUMBER|O	|||2003|||1.0|	2003.0		1.0	Families Commission Act 2003 (Part 1)
57	0	fb:cell.social_development_and_employment	Social Development and Employment	social|development|and|employment	Social|Development|and|employment	NNP|NNP|CC|NN	O|O|O|O	|||				Social Development and Employment
57	1	fb:cell.new_zealand_artificial_limb_board	New Zealand Artificial Limb Board	new|zealand|artificial|limb|board	New|Zealand|artificial|limb|board	NNP|NNP|JJ|NN|NN	LOCATION|LOCATION|O|O|O	||||				New Zealand Artificial Limb Board
57	2	fb:cell.social_development	Social Development	social|development	Social|Development	NNP|NNP	O|O	|				Social Development
57	3	fb:cell.ace	ACE	ace	ace	NN	O					
57	4	fb:cell.social_welfare_transitional_provisions_act_1990_part_3_and_schedule_3	Social Welfare (Transitional Provisions) Act 1990 (Part 3 and Schedule 3)	social|welfare|-lrb-|transitional|provisions|-rrb-|act|1990|-lrb-|part|3|and|schedule|3|-rrb-	Social|Welfare|-lrb-|transitional|provision|-rrb-|act|1990|-lrb-|part|3|and|schedule|3|-rrb-	NNP|NNP|-LRB-|JJ|NNS|-RRB-|VBP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|O|O|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	|||||||1990|||3.0|||3.0|	1990.0		3.0	Social Welfare (Transitional Provisions) Act 1990 (Part 3 and Schedule 3)
58	0	fb:cell.social_development_and_employment	Social Development and Employment	social|development|and|employment	Social|Development|and|employment	NNP|NNP|CC|NN	O|O|O|O	|||				Social Development and Employment
58	1	fb:cell.retirement_commissioner	Retirement Commissioner	retirement|commissioner	retirement|commissioner	NN|NN	O|O	|				Retirement Commissioner
58	2	fb:cell.social_development	Social Development	social|development	Social|Development	NNP|NNP	O|O	|				Social Development
58	3	fb:cell.ace	ACE	ace	ace	NN	O					
58	4	fb:cell.new_zealand_superannuation_and_retirement_income_act_2001_part_4_and_schedule_6	New Zealand Superannuation and Retirement Income Act 2001 (Part 4 and Schedule 6)	new|zealand|superannuation|and|retirement|income|act|2001|-lrb-|part|4|and|schedule|6|-rrb-	New|Zealand|superannuation|and|retirement|income|act|2001|-lrb-|part|4|and|schedule|6|-rrb-	NNP|NNP|NN|CC|NN|NN|VBP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	LOCATION|LOCATION|O|O|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	|||||||2001|||4.0|||6.0|	2001.0		4.0	New Zealand Superannuation and Retirement Income Act 2001 (Part 4 and Schedule 6)
59	0	fb:cell.social_development_and_employment	Social Development and Employment	social|development|and|employment	Social|Development|and|employment	NNP|NNP|CC|NN	O|O|O|O	|||				Social Development and Employment
59	1	fb:cell.social_workers_registration_board	Social Workers Registration Board	social|workers|registration|board	social|worker|registration|board	JJ|NNS|NN|NN	O|O|O|O	|||				Social Workers Registration Board
59	2	fb:cell.social_development	Social Development	social|development	Social|Development	NNP|NNP	O|O	|				Social Development
59	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
59	4	fb:cell.social_workers_registration_act_2003_part_6_and_schedule_1	Social Workers Registration Act 2003 (Part 6 and Schedule 1)	social|workers|registration|act|2003|-lrb-|part|6|and|schedule|1|-rrb-	social|worker|registration|act|2003|-lrb-|part|6|and|schedule|1|-rrb-	JJ|NNS|NN|NN|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	||||2003|||6.0|||1.0|	2003.0		6.0	Social Workers Registration Act 2003 (Part 6 and Schedule 1)
60	0	fb:cell.sport_and_recreation	Sport and Recreation	sport|and|recreation	sport|and|recreation	NN|CC|NN	O|O|O	||				Sport and Recreation
60	1	fb:cell.new_zealand_sports_drug_agency	New Zealand Sports Drug Agency	new|zealand|sports|drug|agency	New|Zealand|sport|drug|agency	NNP|NNP|NNS|NN|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				New Zealand Sports Drug Agency
60	2	fb:cell.culture_and_heritage	Culture and Heritage	culture|and|heritage	culture|and|heritage	NN|CC|NN	O|O|O	||				Culture and Heritage
60	3	fb:cell.ice	ICE	ice	ice	NN	O					
60	4	fb:cell.new_zealand_sports_drug_agency_act_1994_part_2_and_schedule	New Zealand Sports Drug Agency Act 1994 (Part 2 and Schedule)	new|zealand|sports|drug|agency|act|1994|-lrb-|part|2|and|schedule|-rrb-	New|Zealand|Sports|drug|Agency|Act|1994|-lrb-|part|2|and|schedule|-rrb-	NNP|NNP|NNPS|NN|NNP|NNP|CD|-LRB-|NN|CD|CC|NN|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|DATE|O|O|NUMBER|O|O|O	||||||1994|||2.0|||	1994.0		2.0	New Zealand Sports Drug Agency Act 1994 (Part 2 and Schedule)
61	0	fb:cell.sport_and_recreation	Sport and Recreation	sport|and|recreation	sport|and|recreation	NN|CC|NN	O|O|O	||				Sport and Recreation
61	1	fb:cell.sport_and_recreation_new_zealand	Sport and Recreation New Zealand	sport|and|recreation|new|zealand	sport|and|recreation|New|Zealand	NN|CC|NN|NNP|NNP	O|O|O|LOCATION|LOCATION	||||				Sport and Recreation New Zealand
61	2	fb:cell.culture_and_heritage	Culture and Heritage	culture|and|heritage	culture|and|heritage	NN|CC|NN	O|O|O	||				Culture and Heritage
61	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
61	4	fb:cell.sport_and_recreation_new_zealand_act_2002_part_2	Sport and Recreation New Zealand Act 2002 (Part 2)	sport|and|recreation|new|zealand|act|2002|-lrb-|part|2|-rrb-	sport|and|recreation|New|Zealand|Act|2002|-lrb-|part|2|-rrb-	NN|CC|NN|NNP|NNP|NNP|CD|-LRB-|NN|CD|-RRB-	O|O|O|LOCATION|LOCATION|O|DATE|O|O|NUMBER|O	||||||2002|||2.0|	2002.0		2.0	Sport and Recreation New Zealand Act 2002 (Part 2)
62	0	fb:cell.tertiary_education	Tertiary Education	tertiary|education	tertiary|education	JJ|NN	O|O	|				Tertiary Education
62	1	fb:cell.tertiary_education_commission	Tertiary Education Commission	tertiary|education|commission	tertiary|education|commission	JJ|NN|NN	O|O|O	||				Tertiary Education Commission
62	2	fb:cell.education	Education	education	education	NN	O					Education
62	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
62	4	fb:cell.education_act_1989_part_13a	Education Act 1989 (Part 13A)	education|act|1989|-lrb-|part|13a|-rrb-	Education|Act|1989|-lrb-|part|13a|-rrb-	NNP|NNP|CD|-LRB-|NN|NN|-RRB-	O|O|DATE|O|O|O|O	||1989||||	1989.0		13.0	Education Act 1989 (Part 13A)
63	0	fb:cell.tertiary_education	Tertiary Education	tertiary|education	tertiary|education	JJ|NN	O|O	|				Tertiary Education
63	1	fb:cell.tertiary_education_institutions_33	Tertiary education institutions (33)	tertiary|education|institutions|-lrb-|33|-rrb-	tertiary|education|institution|-lrb-|33|-rrb-	JJ|NN|NNS|-LRB-|CD|-RRB-	O|O|O|O|NUMBER|O	||||33.0|	33.0			Tertiary education institutions (33)
63	2	fb:cell.education	Education	education	education	NN	O					Education
63	3	fb:cell.teis	TEIs	teis	TEIs	NNP	O					
63	4	fb:cell.education_act_1989_parts_14_and_15_and_schedule_13a	Education Act 1989 (Parts 14 and 15 and Schedule 13A)	education|act|1989|-lrb-|parts|14|and|15|and|schedule|13a|-rrb-	Education|Act|1989|-lrb-|part|14|and|15|and|schedule|13a|-rrb-	NNP|NNP|CD|-LRB-|NNS|CD|CC|CD|CC|NN|NN|-RRB-	O|O|DATE|O|O|NUMBER|O|NUMBER|O|O|O|O	||1989|||14.0||15.0||||	1989.0		14.0	Education Act 1989 (Parts 14 and 15 and Schedule 13A)
64	0	fb:cell.tourism	Tourism	tourism	tourism	NN	O					Tourism
64	1	fb:cell.new_zealand_tourism_board	New Zealand Tourism Board	new|zealand|tourism|board	New|Zealand|Tourism|Board	NNP|NNP|NNP|NNP	LOCATION|LOCATION|O|O	|||				New Zealand Tourism Board
64	2	fb:cell.economic_development	Economic Development	economic|development	economic|development	JJ|NN	O|O	|				Economic Development
64	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
64	4	fb:cell.new_zealand_tourism_board_act_1991_part_1_and_schedule_1	New Zealand Tourism Board Act 1991 (Part 1 and Schedule 1)	new|zealand|tourism|board|act|1991|-lrb-|part|1|and|schedule|1|-rrb-	New|Zealand|Tourism|Board|Act|1991|-lrb-|part|1|and|schedule|1|-rrb-	NNP|NNP|NNP|NNP|NNP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	LOCATION|LOCATION|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	|||||1991|||1.0|||1.0|	1991.0		1.0	New Zealand Tourism Board Act 1991 (Part 1 and Schedule 1)
65	0	fb:cell.transport	Transport	transport	transport	NN	O					Transport
65	1	fb:cell.civil_aviation_authority_of_new_zealand	Civil Aviation Authority of New Zealand	civil|aviation|authority|of|new|zealand	Civil|Aviation|Authority|of|New|Zealand	NNP|NNP|NNP|IN|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|LOCATION	|||||				Civil Aviation Authority of New Zealand
65	2	fb:cell.transport	Transport	transport	transport	NN	O					Transport
65	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
65	4	fb:cell.civil_aviation_act_1990_part_6a_and_schedule_3	Civil Aviation Act 1990 (Part 6A and Schedule 3)	civil|aviation|act|1990|-lrb-|part|6a|and|schedule|3|-rrb-	Civil|Aviation|Act|1990|-lrb-|part|6a|and|schedule|3|-rrb-	NNP|NNP|NNP|CD|-LRB-|NN|NN|CC|NN|CD|-RRB-	O|O|O|DATE|O|O|O|O|O|NUMBER|O	|||1990||||||3.0|	1990.0		6.0	Civil Aviation Act 1990 (Part 6A and Schedule 3)
66	0	fb:cell.transport	Transport	transport	transport	NN	O					Transport
66	1	fb:cell.new_zealand_transport_agency	New Zealand Transport Agency	new|zealand|transport|agency	New|Zealand|transport|agency	NNP|NNP|NN|NN	LOCATION|LOCATION|O|O	|||				New Zealand Transport Agency
66	2	fb:cell.transport	Transport	transport	transport	NN	O					Transport
66	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
66	4	fb:cell.land_transport_management_act_2003_part_3_and_schedule_4	Land Transport Management Act 2003 (Part 3 and Schedule 4)	land|transport|management|act|2003|-lrb-|part|3|and|schedule|4|-rrb-	Land|Transport|Management|Act|2003|-lrb-|part|3|and|schedule|4|-rrb-	NNP|NNP|NNP|NNP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	||||2003|||3.0|||4.0|	2003.0		3.0	Land Transport Management Act 2003 (Part 3 and Schedule 4)
67	0	fb:cell.transport	Transport	transport	transport	NN	O					Transport
67	1	fb:cell.maritime_new_zealand	Maritime New Zealand	maritime|new|zealand	Maritime|New|Zealand	NNP|NNP|NNP	O|LOCATION|LOCATION	||				Maritime New Zealand
67	2	fb:cell.transport	Transport	transport	transport	NN	O					Transport
67	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
67	4	fb:cell.maritime_transport_act_1994_part_29_and_schedule_1	Maritime Transport Act 1994 (Part 29 and Schedule 1)	maritime|transport|act|1994|-lrb-|part|29|and|schedule|1|-rrb-	Maritime|Transport|Act|1994|-lrb-|part|29|and|schedule|1|-rrb-	NNP|NNP|NNP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	|||1994|||29.0|||1.0|	1994.0		29.0	Maritime Transport Act 1994 (Part 29 and Schedule 1)
68	0	fb:cell.transport	Transport	transport	transport	NN	O					Transport
68	1	fb:cell.transit_new_zealand	Transit New Zealand	transit|new|zealand	Transit|New|Zealand	NNP|NNP|NNP	O|LOCATION|LOCATION	||				Transit New Zealand
68	2	fb:cell.transport	Transport	transport	transport	NN	O					Transport
68	3	fb:cell.crown_agent	Crown agent	crown|agent	Crown|agent	NNP|NNP	O|O	|				
68	4	fb:cell.land_transport_management_act_2003_part_3_and_schedule_4	Land Transport Management Act 2003 (Part 3 and Schedule 4)	land|transport|management|act|2003|-lrb-|part|3|and|schedule|4|-rrb-	Land|Transport|Management|Act|2003|-lrb-|part|3|and|schedule|4|-rrb-	NNP|NNP|NNP|NNP|CD|-LRB-|NN|CD|CC|NN|CD|-RRB-	O|O|O|O|DATE|O|O|NUMBER|O|O|NUMBER|O	||||2003|||3.0|||4.0|	2003.0		3.0	Land Transport Management Act 2003 (Part 3 and Schedule 4)
69	0	fb:cell.transport	Transport	transport	transport	NN	O					Transport
69	1	fb:cell.transport_accident_investigation_commission	Transport Accident Investigation Commission	transport|accident|investigation|commission	transport|accident|investigation|commission	NN|NN|NN|NN	O|O|O|O	|||				Transport Accident Investigation Commission
69	2	fb:cell.transport	Transport	transport	transport	NN	O					Transport
69	3	fb:cell.ice	ICE	ice	ice	NN	O					
69	4	fb:cell.transport_accident_investigation_commission_act_1990_part_2_and_schedule	Transport Accident Investigation Commission Act 1990 (Part 2 and Schedule)	transport|accident|investigation|commission|act|1990|-lrb-|part|2|and|schedule|-rrb-	transport|accident|investigation|Commission|Act|1990|-lrb-|part|2|and|schedule|-rrb-	NN|NN|NN|NNP|NNP|CD|-LRB-|NN|CD|CC|NN|-RRB-	O|O|O|O|O|DATE|O|O|NUMBER|O|O|O	|||||1990|||2.0|||	1990.0		2.0	Transport Accident Investigation Commission Act 1990 (Part 2 and Schedule)
