row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.team	Team	team	team	NN	O					
-1	1	fb:row.row.manager	Manager	manager	manager	NN	O					
-1	2	fb:row.row.city	City	city	city	NN	O					
-1	3	fb:row.row.stadium	Stadium	stadium	stadium	NN	O					
-1	4	fb:row.row.capacity	Capacity	capacity	capacity	NN	O					
0	0	fb:cell.ld_alajuelense	LD Alajuelense	ld|alajuelense	LD|Alajuelense	NNP|NNP	PERSON|PERSON	|				
0	1	fb:cell.oscar_el_machillo_ramirez	Oscar "El Machillo" Ramírez	oscar|``|el|machillo|''|ramírez	Oscar|``|El|Machillo|''|Ramírez	NNP|``|NNP|NNP|''|NNP	PERSON|O|O|O|O|PERSON	|||||				
0	2	fb:cell.alajuela	Alajuela	alajuela	Alajuela	NNP	LOCATION					
0	3	fb:cell.alejandro_morera_soto	Alejandro Morera Soto	alejandro|morera|soto	Alejandro|Morera|Soto	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Alejandro Morera Soto
0	4	fb:cell.17_895	17,895	17,895	17,895	CD	NUMBER	17895.0	17895.0			17,895
1	0	fb:cell.belen_siglo_xxi	Belén Siglo XXI	belén|siglo|xxi	Belén|Siglo|XXI	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				
1	1	fb:cell.vinicio_alvarado	Vinicio Alvarado	vinicio|alvarado	Vinicio|Alvarado	NNP|NNP	PERSON|PERSON	|				
1	2	fb:cell.belen	Belén	belén	Belén	NNP	PERSON					
1	3	fb:cell.estadio_polideportivo_de_belen	Estadio Polideportivo de Belén	estadio|polideportivo|de|belén	Estadio|Polideportivo|de|Belén	NNP|NNP|IN|NNP	PERSON|PERSON|PERSON|PERSON	|||				Estadio Polideportivo de Belén
1	4	fb:cell.3_000	3,000	3,000	3,000	CD	NUMBER	3000.0	3000.0			3,000
2	0	fb:cell.cs_cartagines	CS Cartaginés	cs|cartaginés	CS|Cartaginés	NNP|NNP	PERSON|PERSON	|				
2	1	fb:cell.jhonny_chavez	Jhonny Chávez	jhonny|chávez	Jhonny|Chávez	NNP|NNP	PERSON|PERSON	|				
2	2	fb:cell.cartago	Cartago	cartago	Cartago	NNP	LOCATION					
2	3	fb:cell.fello_meza	Fello Meza	fello|meza	Fello|Meza	NNP|NNP	PERSON|PERSON	|				Fello Meza
2	4	fb:cell.13_500	13,500	13,500	13,500	CD	NUMBER	13500.0	13500.0			13,500
3	0	fb:cell.cs_herediano	CS Herediano	cs|herediano	CS|Herediano	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
3	1	fb:cell.jafet_soto	Jafet Soto	jafet|soto	Jafet|Soto	NNP|NNP	PERSON|PERSON	|				
3	2	fb:cell.heredia	Heredia	heredia	Heredia	NNP	PERSON					
3	3	fb:cell.rosabal_cordero	Rosabal Cordero	rosabal|cordero	Rosabal|Cordero	NNP|NNP	PERSON|PERSON	|				Rosabal Cordero
3	4	fb:cell.8_144	8,144	8,144	8,144	CD	NUMBER	8144.0	8144.0			8,144
4	0	fb:cell.limon_f_c	Limón F.C.	limón|f.c.	Limón|F.C.	NNP|NNP	PERSON|PERSON	|				
4	1	fb:cell.hernan_fernando_sossa	Hernán Fernando Sossa	hernán|fernando|sossa	Hernán|Fernando|Sossa	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
4	2	fb:cell.limon	Limón	limón	Limón	NNP	PERSON					
4	3	fb:cell.estadio_nuevo_de_limon_estadio_juan_goban	Estadio Nuevo de Limón/Estadio Juan Gobán	estadio|nuevo|de|limón|/|estadio|juan|gobán	Estadio|Nuevo|de|Limón|/|Estadio|Juan|Gobán	NNP|NNP|IN|NNP|:|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|PERSON|PERSON	|||||||				Estadio Nuevo de Limón|Estadio Juan Gobán
4	4	fb:cell.3_000_2_000	3,000/2,000	3,000|/|2,000	3,000|/|2,000	CD|:|CD	NUMBER|O|NUMBER	3000.0||2000.0	3000.0		2000.0	3,000|2,000
5	0	fb:cell.orion_f_c	Orión F.C.	orión|f.c.	Orión|F.C.	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
5	1	fb:cell.martin_arreola	Martín Arreola	martín|arreola	Martín|Arreola	NNP|NNP	PERSON|PERSON	|				
5	2	fb:cell.tarrazu	Tarrazú	tarrazú	Tarrazú	NNP	PERSON					
5	3	fb:cell.estadio_municipal_de_tarrazu	Estadio Municipal de Tarrazú	estadio|municipal|de|tarrazú	Estadio|Municipal|de|Tarrazú	NNP|NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Estadio Municipal de Tarrazú
5	4	fb:cell.1_500	1,500	1,500	1,500	CD	NUMBER	1500.0	1500.0			1,500
6	0	fb:cell.municipal_perez_zeledon	Municipal Pérez Zeledón	municipal|pérez|zeledón	municipal|Pérez|Zeledón	JJ|NNP|NNP	O|PERSON|PERSON	||				
6	1	fb:cell.mauricio_wright	Mauricio Wright	mauricio|wright	Mauricio|Wright	NNP|NNP	PERSON|PERSON	|				
6	2	fb:cell.san_isidro	San Isidro	san|isidro	San|Isidro	NNP|NNP	LOCATION|LOCATION	|				
6	3	fb:cell.municipal	Municipal	municipal	municipal	JJ	O					Municipal
6	4	fb:cell.6_000	6,000	6,000	6,000	CD	NUMBER	6000.0	6000.0			6,000
7	0	fb:cell.puntarenas_fc	Puntarenas FC	puntarenas|fc	Puntarenas|fc	NNP|NN	LOCATION|O	|				
7	1	fb:cell.luis_fernando_fallas	Luis Fernando Fallas	luis|fernando|fallas	Luis|Fernando|Fallas	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
7	2	fb:cell.puntarenas	Puntarenas	puntarenas	Puntarenas	NNP	LOCATION					
7	3	fb:cell._lito_perez	"Lito" Pérez	``|lito|''|pérez	``|Lito|''|Pérez	``|NNP|''|NNP	O|PERSON|PERSON|PERSON	|||				"Lito" Pérez
7	4	fb:cell.4_105	4,105	4,105	4,105	CD	NUMBER	4105.0	4105.0			4,105
8	0	fb:cell.asociacion_deportiva_san_carlos	Asociación Deportiva San Carlos	asociación|deportiva|san|carlos	Asociación|Deportiva|San|Carlos	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				
8	1	fb:cell.marvin_solano	Marvin Solano	marvin|solano	Marvin|Solano	NNP|NNP	PERSON|PERSON	|				
8	2	fb:cell.ciudad_quesada	Ciudad Quesada	ciudad|quesada	Ciudad|Quesada	NNP|NNP	PERSON|PERSON	|				
8	3	fb:cell.carlos_alvarez	Carlos Álvarez	carlos|álvarez	Carlos|Álvarez	NNP|NNP	PERSON|PERSON	|				Carlos Álvarez
8	4	fb:cell.5_600	5,600	5,600	5,600	CD	NUMBER	5600.0	5600.0			5,600
9	0	fb:cell.santos_de_guapiles	Santos de Guápiles	santos|de|guápiles	Santos|de|Guápiles	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
9	1	fb:cell.gustavo_martinez	Gustavo Martínez	gustavo|martínez	Gustavo|Martínez	NNP|NNP	PERSON|PERSON	|				
9	2	fb:cell.guapiles	Guápiles	guápiles	Guápiles	NNP	PERSON					
9	3	fb:cell.ebal_rodriguez	Ebal Rodríguez	ebal|rodríguez	Ebal|Rodríguez	NNP|NNP	PERSON|PERSON	|				Ebal Rodríguez
9	4	fb:cell.3_000	3,000	3,000	3,000	CD	NUMBER	3000.0	3000.0			3,000
10	0	fb:cell.deportivo_saprissa	Deportivo Saprissa	deportivo|saprissa	Deportivo|Saprissa	NNP|NNP	PERSON|PERSON	|				
10	1	fb:cell.alexander_guimaraes	Alexander Guimaraes	alexander|guimaraes	Alexander|Guimaraes	NNP|NNP	PERSON|PERSON	|				
10	2	fb:cell.tibas	Tibás	tibás	Tibás	NNP	O					
10	3	fb:cell.ricardo_saprissa	Ricardo Saprissa	ricardo|saprissa	Ricardo|Saprissa	NNP|NNP	PERSON|PERSON	|				Ricardo Saprissa
10	4	fb:cell.23_000	23,000	23,000	23,000	CD	NUMBER	23000.0	23000.0			23,000
