row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.class	Class	class	class	NN	O					
-1	2	fb:row.row.no	No	no	no	DT	O					
-1	3	fb:row.row.tyres	Tyres	tyres	tyre	NNS	O					
-1	4	fb:row.row.car	Car	car	car	NN	O					
-1	5	fb:row.row.team	Team	team	team	NN	O					
-1	6	fb:row.row.co_drivers	Co-Drivers	co|drivers	Co|driver	NNP|NNS	O|O	|				
-1	7	fb:row.row.laps	Laps	laps	lap	NNS	O					
-1	8	fb:row.row.pos	Pos.	pos|.	Pos|.	NNP|.	O|O	|				
-1	9	fb:row.row.class_pos	Class\nPos.	class|pos|.	class|Pos|.	NN|NNP|.	O|O|O	||				
0	0	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx		
0	1	fb:cell.s_3_0	S\n3.0	s|3.0	s|3.0	NNS|CD	O|NUMBER	|3.0	3.0			S|3.0
0	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
0	3	fb:cell.null										
0	4	fb:cell.ligier_js2_maserati_3_0l_v6	Ligier JS2\nMaserati 3.0L V6	ligier|js2|maserati|3.0|l|v6	Ligier|JS2|Maserati|3.0|l|v6	NNP|NNP|NNP|CD|NN|NN	O|O|O|NUMBER|O|O	|||3.0||	2.0		3.0	Ligier JS2|Maserati 3.0L V6
0	5	fb:cell.automobiles_ligier	Automobiles Ligier	automobiles|ligier	automobile|ligier	NNS|VBP	O|O	|				
0	6	fb:cell.pierre_maublanc	Pierre Maublanc	pierre|maublanc	Pierre|Maublanc	NNP|NNP	PERSON|PERSON	|				Pierre Maublanc
0	7	fb:cell.195	195	195	195	CD	NUMBER	195.0	195.0			
0	8	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
0	9	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
1	0	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx		
1	1	fb:cell.s_3_0	S\n3.0	s|3.0	s|3.0	NNS|CD	O|NUMBER	|3.0	3.0			S|3.0
1	2	fb:cell.62	62	62	62	CD	NUMBER	62.0	62.0			
1	3	fb:cell.null										
1	4	fb:cell.ligier_js2_maserati_3_0l_v6	Ligier JS2\nMaserati 3.0L V6	ligier|js2|maserati|3.0|l|v6	Ligier|JS2|Maserati|3.0|l|v6	NNP|NNP|NNP|CD|NN|NN	O|O|O|NUMBER|O|O	|||3.0||	2.0		3.0	Ligier JS2|Maserati 3.0L V6
1	5	fb:cell.automobiles_ligier	Automobiles Ligier	automobiles|ligier	automobile|ligier	NNS|VBP	O|O	|				
1	6	fb:cell.guy_ligier	Guy Ligier	guy|ligier	Guy|Ligier	NNP|NNP	PERSON|PERSON	|				Guy Ligier
1	7	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
1	8	fb:cell.dsq	DSQ	dsq	dsq	NN	O					
1	9	fb:cell.dsq	DSQ	dsq	dsq	NN	O					
2	0	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
2	1	fb:cell.s_3_0	S\n3.0	s|3.0	s|3.0	NNS|CD	O|NUMBER	|3.0	3.0			S|3.0
2	2	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
2	3	fb:cell.null										
2	4	fb:cell.ligier_js2_maserati_3_0l_v6	Ligier JS2\nMaserati 3.0L V6	ligier|js2|maserati|3.0|l|v6	Ligier|JS2|Maserati|3.0|l|v6	NNP|NNP|NNP|CD|NN|NN	O|O|O|NUMBER|O|O	|||3.0||	2.0		3.0	Ligier JS2|Maserati 3.0L V6
2	5	fb:cell.automobiles_ligier	Automobiles Ligier	automobiles|ligier	automobile|ligier	NNS|VBP	O|O	|				
2	6	fb:cell.alain_serpaggi	Alain Serpaggi	alain|serpaggi	Alain|Serpaggi	NNP|NNP	PERSON|PERSON	|				Alain Serpaggi
2	7	fb:cell.310	310	310	310	CD	NUMBER	310.0	310.0			
2	8	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0			
2	9	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0			
3	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		
3	1	fb:cell.s_2_0	S\n+2.0	s|+2.0	s|+2.0	NNS|CD	O|NUMBER	|2.0	2.0			S|+2.0
3	2	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
3	3	fb:cell.null										
3	4	fb:cell.renault_alpine_a442_renault_2_0l_turbo_v6	Renault Alpine A442\nRenault 2.0L Turbo V6	renault|alpine|a442|renault|2.0|l|turbo|v6	Renault|Alpine|A442|Renault|2.0|l|turbo|v6	NNP|NNP|NNP|NNP|CD|NN|NN|NN	ORGANIZATION|O|O|ORGANIZATION|NUMBER|O|O|O	||||2.0|||	442.0		2.0	Renault Alpine A442|Renault 2.0L Turbo V6
3	5	fb:cell.renault_sport	Renault Sport	renault|sport	Renault|Sport	NNP|NNP	ORGANIZATION|O	|				
3	6	fb:cell.patrick_depailler	Patrick Depailler	patrick|depailler	Patrick|Depailler	NNP|NNP	PERSON|PERSON	|				Patrick Depailler
3	7	fb:cell.289	289	289	289	CD	NUMBER	289.0	289.0			
3	8	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
3	9	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
4	0	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx		
4	1	fb:cell.s_2_0	S\n+2.0	s|+2.0	s|+2.0	NNS|CD	O|NUMBER	|2.0	2.0			S|+2.0
4	2	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
4	3	fb:cell.null										
4	4	fb:cell.mirage_m9_renault_2_0l_turbo_v6	Mirage M9\nRenault 2.0L Turbo V6	mirage|m9|renault|2.0|l|turbo|v6	Mirage|M9|Renault|2.0|l|turbo|v6	NNP|NNP|NNP|CD|NN|NN|NN	O|O|ORGANIZATION|NUMBER|O|O|O	|||2.0|||	9.0		2.0	Mirage M9|Renault 2.0L Turbo V6
4	5	fb:cell.grand_touring_cars_inc	Grand Touring Cars Inc.	grand|touring|cars|inc.|.	Grand|tour|car|Inc.|.	NNP|VBG|NNS|NNP|.	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	||||				
4	6	fb:cell.vern_schuppan_sam_posey	Vern Schuppan\n Sam Posey	vern|schuppan|sam|posey	Vern|Schuppan|Sam|Posey	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Vern Schuppan|Sam Posey
4	7	fb:cell.293	293	293	293	CD	NUMBER	293.0	293.0			
4	8	fb:cell.10th	10th	10th	10th	JJ	ORDINAL	10.0	10.0			
4	9	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0			
5	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
5	1	fb:cell.c1	C1	c1	c1	NN	O		1.0			C1
5	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	3	fb:cell.g	G	g	g	NN	O					
5	4	fb:cell.porsche_962c_porsche_type_935_3_0l_turbo_flat_6	Porsche 962C\nPorsche Type-935 3.0L Turbo Flat-6	porsche|962c|porsche|type-935|3.0|l|turbo|flat-6	Porsche|962C|Porsche|Type-935|3.0|l|turbo|flat-6	NNP|NNP|NNP|NNP|CD|NN|NN|NN	ORGANIZATION|O|O|O|NUMBER|O|O|O	||||3.0|||	962.0		9353.0	Porsche 962C|Porsche Type-935 3.0L Turbo Flat-6
5	5	fb:cell.joest_porsche_racing	Joest Porsche Racing	joest|porsche|racing	joest|Porsche|racing	JJS|NNP|NN	O|O|O	||				
5	6	fb:cell.henri_pescarolo_jean_louis_ricci	Henri Pescarolo\n Jean-Louis Ricci	henri|pescarolo|jean|louis|ricci	Henri|Pescarolo|Jean|Louis|Ricci	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Henri Pescarolo|Jean-Louis Ricci
5	7	fb:cell.328	328	328	328	CD	NUMBER	328.0	328.0			
5	8	fb:cell.14th	14th	14th	14th	JJ	ORDINAL	14.0	14.0			
5	9	fb:cell.14th	14th	14th	14th	JJ	ORDINAL	14.0	14.0			
6	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
6	1	fb:cell.gt	GT	gt	gt	NN	O					GT
6	2	fb:cell.71	71	71	71	CD	NUMBER	71.0	71.0			
6	3	fb:cell.d	D	d	D	NNP	O					
6	4	fb:cell.venturi_500lm_renault_prv_3_0_l_turbo_v6	Venturi 500LM\nRenault PRV 3.0 L Turbo V6	venturi|500lm|renault|prv|3.0|l|turbo|v6	Venturi|500LM|Renault|PRV|3.0|l|turbo|v6	NNP|NNP|NNP|NNP|CD|NN|NN|NN	PERSON|O|ORGANIZATION|O|NUMBER|O|O|O	||||3.0|||	500.0		3.0	Venturi 500LM|Renault PRV 3.0 L Turbo V6
6	5	fb:cell.jacadi_racing	Jacadi Racing	jacadi|racing	Jacadi|race	NNP|VBG	ORGANIZATION|ORGANIZATION	|				
6	6	fb:cell.michel_maisonneuve_christophe_dechavanne	Michel Maisonneuve\n Christophe Dechavanne	michel|maisonneuve|christophe|dechavanne	Michel|Maisonneuve|Christophe|Dechavanne	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Michel Maisonneuve|Christophe Dechavanne
6	7	fb:cell.210	210	210	210	CD	NUMBER	210.0	210.0			
6	8	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
6	9	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
7	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
7	1	fb:cell.gt2	GT2	gt2	gt2	NN	O		2.0			GT2
7	2	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0			
7	3	fb:cell.p	P	p	p	NN	O					
7	4	fb:cell.porsche_911_carrera_rsr_porsche_3_8_l_flat_6	Porsche 911 Carrera RSR\nPorsche 3.8 L Flat-6	porsche|911|carrera|rsr|porsche|3.8|l|flat-6	Porsche|911|Carrera|RSR|Porsche|3.8|l|flat-6	NNP|CD|NNP|NNP|NNP|CD|NN|NN	ORGANIZATION|NUMBER|O|O|O|NUMBER|O|O	|911.0||||3.8||	911.0		3.8	Porsche 911 Carrera RSR|Porsche 3.8 L Flat-6
7	5	fb:cell.larbre_competition	Larbre Compétition	larbre|compétition	larbre|compétition	JJ|NN	O|O	|				
7	6	fb:cell.jacques_almeras_jean_marie_almeras	Jacques Alméras\n Jean-Marie Alméras	jacques|alméras|jean|marie|alméras	Jacques|Alméras|Jean|Marie|Alméras	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Jacques Alméras|Jean-Marie Alméras
7	7	fb:cell.94	94	94	94	CD	NUMBER	94.0	94.0			
7	8	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
7	9	fb:cell.dnf	DNF	dnf	DNF	NNP	O					
8	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
8	1	fb:cell.gt1	GT1	gt1	gt1	NN	O		1.0			GT1
8	2	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0			
8	3	fb:cell.m	M	m	m	NN	O					
8	4	fb:cell.mclaren_f1_gtr_bmw_s70_6_1l_v12	McLaren F1 GTR\nBMW S70 6.1L V12	mclaren|f1|gtr|bmw|s70|6.1|l|v12	McLaren|F1|GTR|BMW|S70|6.1|l|v12	NNP|NNP|NNP|NNP|NNP|CD|NN|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O|O	|||||6.1||	1.0		706.1	McLaren F1 GTR|BMW S70 6.1L V12
8	5	fb:cell.team_bigazzi_srl	Team Bigazzi SRL	team|bigazzi|srl	team|bigazzus|srl	NN|NN|NN	O|PERSON|PERSON	||				
8	6	fb:cell.steve_soper_marc_duez	Steve Soper\n Marc Duez	steve|soper|marc|duez	Steve|Soper|Marc|Duez	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Steve Soper|Marc Duez
8	7	fb:cell.318	318	318	318	CD	NUMBER	318.0	318.0			
8	8	fb:cell.11th	11th	11th	11th	JJ	ORDINAL	11.0	11.0			
8	9	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0			
