row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.name	Name	name	name	NN	O					
-1	1	fb:row.row.height_m_ft	Height\nm (ft)	height|m|-lrb-|ft|-rrb-	height|m|-lrb-|ft|-rrb-	NN|NN|-LRB-|NNP|-RRB-	O|O|O|O|O	||||				
-1	2	fb:row.row.completed	Completed	completed	complete	VBN	O					
-1	3	fb:row.row.country	Country	country	country	NN	O					
-1	4	fb:row.row.location	Location	location	location	NN	O					
-1	5	fb:row.row.coordinates	Coordinates	coordinates	coordinate	VBZ	O					
-1	6	fb:row.row.remarks	Remarks	remarks	remark	NNS	O					
0	0	fb:cell.high_roller	High Roller	high|roller	high|roller	JJ|NN	O|O	|				High Roller
0	1	fb:cell.168_551	168 (551)	168|-lrb-|551|-rrb-	168|-lrb-|551|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	168.0||551.0|	168.0		551.0	
0	2	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		2014
0	3	fb:cell.us	US	us	we	PRP	O					
0	4	fb:cell.las_vegas_nevada	Las Vegas, Nevada	las|vegas|,|nevada	Las|Vegas|,|Nevada	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Las Vegas|Nevada
0	5	fb:cell.36_07_03_n_115_10_05_w_36_117402_n_115_168127_w	36°07′03″N 115°10′05″W﻿ / ﻿36.117402°N 115.168127°W	36|°|07|′|03|″|n|115|°|10|′|05|″|w|/|36.117402|°|n|115.168127|°|w	36|°|07|′|03|″|n|115|°|10|′|05|″|w|/|36.117402|°|n|115.168127|°|w	CD|NN|NN|NN|NN|NN|NN|CD|NN|CD|NN|NN|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	36.0||7.0||3.0|||115.0||10.0||5.0||||36.117402|||115.168127||	36.0		7.0	36°07′03″N 115°10′05″W﻿|﻿36.117402°N 115.168127°W
0	6	fb:cell.world_s_tallest_since_2014	World's tallest since 2014	world|'s|tallest|since|2014	world|'s|tallest|since|2014	NN|POS|JJS|IN|CD	O|O|O|O|DATE	||||2014	2014.0			World's tallest since 2014
1	0	fb:cell.singapore_flyer	Singapore Flyer	singapore|flyer	Singapore|Flyer	NNP|NNP	LOCATION|O	|				Singapore Flyer
1	1	fb:cell.165_541	165 (541)	165|-lrb-|541|-rrb-	165|-lrb-|541|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	165.0||541.0|	165.0		541.0	
1	2	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		2008
1	3	fb:cell.singapore	Singapore	singapore	Singapore	NNP	LOCATION					
1	4	fb:cell.marina_centre_downtown_core	Marina Centre, Downtown Core	marina|centre|,|downtown|core	Marina|Centre|,|downtown|core	NNP|NNP|,|NN|NN	LOCATION|LOCATION|O|O|O	||||				Marina Centre|Downtown Core
1	5	fb:cell.1_17_22_n_103_51_48_e_1_289397_n_103_863231_e	1°17′22″N 103°51′48″E﻿ / ﻿1.289397°N 103.863231°E	1|°|17|′|22|″|n|103|°|51|′|48|″|e|/|1.289397|°|n|103.863231|°|e	1|°|17|′|22|″|n|103|°|51|′|48|″|e|/|1.289397|°|n|103.863231|°|e	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	1.0||17.0||22.0|||103.0||51.0||48.0||||1.289397|||103.863231||	1.0		17.0	1°17′22″N 103°51′48″E﻿|﻿1.289397°N 103.863231°E
1	6	fb:cell.world_s_tallest_2008_2014	World's tallest 2008-2014	world|'s|tallest|2008-2014	world|'s|tallest|2008-2014	NN|POS|JJS|CD	O|O|O|DURATION	|||PT52608H	2008.0		2014.0	World's tallest 2008-2014
2	0	fb:cell.star_of_nanchang	Star of Nanchang	star|of|nanchang	star|of|Nanchang	NN|IN|NNP	O|O|LOCATION	||				Star of Nanchang
2	1	fb:cell.160_525	160 (525)	160|-lrb-|525|-rrb-	160|-lrb-|525|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	160.0||525.0|	160.0		525.0	
2	2	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		2006
2	3	fb:cell.china	China	china	China	NNP	LOCATION					
2	4	fb:cell.nanchang_jiangxi	Nanchang, Jiangxi	nanchang|,|jiangxi	Nanchang|,|Jiangxi	NNP|,|NNP	LOCATION|O|LOCATION	||				Nanchang|Jiangxi
2	5	fb:cell.28_39_34_n_115_50_44_e_28_659332_n_115_845568_e	28°39′34″N 115°50′44″E﻿ / ﻿28.659332°N 115.845568°E	28|°|39|′|34|″|n|115|°|50|′|44|″|e|/|28.659332|°|n|115.845568|°|e	28|°|39|′|34|″|n|115|°|50|′|44|″|e|/|28.659332|°|n|115.845568|°|e	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	28.0||39.0||34.0|||115.0||50.0||44.0||||28.659332|||115.845568||	28.0		39.0	28°39′34″N 115°50′44″E﻿|﻿28.659332°N 115.845568°E
2	6	fb:cell.world_s_tallest_2006_2008	World's tallest 2006–2008	world|'s|tallest|2006|--|2008	world|'s|tallest|2006|--|2008	NN|POS|JJS|CD|:|CD	O|O|O|DATE|O|DATE	|||2006||2008	2006.0		2008.0	World's tallest 2006–2008
3	0	fb:cell.london_eye	London Eye	london|eye	London|eye	NNP|NN	LOCATION|O	|				London Eye
3	1	fb:cell.135_443	135 (443)	135|-lrb-|443|-rrb-	135|-lrb-|443|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	135.0||443.0|	135.0		443.0	
3	2	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		2000
3	3	fb:cell.uk	UK	uk	UK	NNP	LOCATION					
3	4	fb:cell.south_bank_lambeth_london	South Bank, Lambeth, London	south|bank|,|lambeth|,|london	South|Bank|,|lambeth|,|London	NNP|NNP|,|NN|,|NNP	O|O|O|O|O|LOCATION	|||||				South Bank|Lambeth|London
3	5	fb:cell.51_30_12_n_0_07_11_w_51_50334_n_0_1197821_w	51°30′12″N 0°07′11″W﻿ / ﻿51.50334°N 0.1197821°W	51|°|30|′|12|″|n|0|°|07|′|11|″|w|/|51.50334|°|n|0.1197821|°|w	51|°|30|′|12|″|n|0|°|07|′|11|″|w|/|51.50334|°|n|0.1197821|°|w	CD|NN|CD|NN|CD|NN|NN|CD|NN|NN|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	51.0||30.0||12.0|||0.0||7.0||11.0||||51.50334|||0.1197821||	51.0		30.0	51°30′12″N 0°07′11″W﻿|﻿51.50334°N 0.1197821°W
3	6	fb:cell.world_s_tallest_2000_2006	World's tallest 2000–2006	world|'s|tallest|2000|--|2006	world|'s|tallest|2000|--|2006	NN|POS|JJS|CD|:|CD	O|O|O|DATE|O|DATE	|||2000||2006	2000.0		2006.0	World's tallest 2000–2006
4	0	fb:cell.suzhou_ferris_wheel	Suzhou Ferris Wheel	suzhou|ferris|wheel	Suzhou|ferris|wheel	NNP|JJ|NN	LOCATION|O|O	||				Suzhou Ferris Wheel
4	1	fb:cell.120_394	120 (394)	120|-lrb-|394|-rrb-	120|-lrb-|394|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	120.0||394.0|	120.0		394.0	
4	2	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		2009
4	3	fb:cell.china	China	china	China	NNP	LOCATION					
4	4	fb:cell.suzhou_jiangsu	Suzhou, Jiangsu	suzhou|,|jiangsu	Suzhou|,|Jiangsu	NNP|,|NNP	LOCATION|O|LOCATION	||				Suzhou|Jiangsu
4	5	fb:cell.31_18_59_n_120_42_30_e_31_3162939_n_120_7084501_e	31°18′59″N 120°42′30″E﻿ / ﻿31.3162939°N 120.7084501°E	31|°|18|′|59|″|n|120|°|42|′|30|″|e|/|31.3162939|°|n|120.7084501|°|e	31|°|18|′|59|″|n|120|°|42|′|30|″|e|/|31.3162939|°|n|120.7084501|°|e	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	31.0||18.0||59.0|||120.0||42.0||30.0||||31.3162939|||120.7084501||	31.0		18.0	31°18′59″N 120°42′30″E﻿|﻿31.3162939°N 120.7084501°E
4	6	fb:cell.null										
5	0	fb:cell.melbourne_star	Melbourne Star	melbourne|star	Melbourne|Star	NNP|NNP	LOCATION|O	|				Melbourne Star
5	1	fb:cell.120_394	120 (394)	120|-lrb-|394|-rrb-	120|-lrb-|394|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	120.0||394.0|	120.0		394.0	
5	2	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		2008
5	3	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					
5	4	fb:cell.docklands_melbourne	Docklands, Melbourne	docklands|,|melbourne	Docklands|,|Melbourne	NNPS|,|NNP	O|O|LOCATION	||				Docklands|Melbourne
5	5	fb:cell.37_48_40_s_144_56_13_e_37_8110723_s_144_9368763_e	37°48′40″S 144°56′13″E﻿ / ﻿37.8110723°S 144.9368763°E	37|°|48|′|40|″|s|144|°|56|′|13|″|e|/|37.8110723|°|s|144.9368763|°|e	37|°|48|′|40|″|s|144|°|56|′|13|″|e|/|37.8110723|°|s|144.9368763|°|e	CD|NN|CD|NN|CD|NN|NNS|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NNS|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	37.0||48.0||40.0|||144.0||56.0||13.0||||37.8110723|||144.9368763||	37.0		48.0	37°48′40″S 144°56′13″E﻿|﻿37.8110723°S 144.9368763°E
5	6	fb:cell.null										
6	0	fb:cell.tianjin_eye	Tianjin Eye	tianjin|eye	Tianjin|Eye	NNP|NNP	LOCATION|O	|				Tianjin Eye
6	1	fb:cell.120_394	120 (394)	120|-lrb-|394|-rrb-	120|-lrb-|394|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	120.0||394.0|	120.0		394.0	
6	2	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		2008
6	3	fb:cell.china	China	china	China	NNP	LOCATION					
6	4	fb:cell.yongle_bridge_tianjin	Yongle Bridge, Tianjin	yongle|bridge|,|tianjin	Yongle|Bridge|,|Tianjin	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Yongle Bridge|Tianjin
6	5	fb:cell.39_09_12_n_117_10_49_e_39_1533636_n_117_1802616_e	39°09′12″N 117°10′49″E﻿ / ﻿39.1533636°N 117.1802616°E	39|°|09|′|12|″|n|117|°|10|′|49|″|e|/|39.1533636|°|n|117.1802616|°|e	39|°|09|′|12|″|n|117|°|10|′|49|″|e|/|39.1533636|°|n|117.1802616|°|e	CD|NN|NN|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	39.0||9.0||12.0|||117.0||10.0||49.0||||39.1533636|||117.1802616||	39.0		9.0	39°09′12″N 117°10′49″E﻿|﻿39.1533636°N 117.1802616°E
6	6	fb:cell.null										
7	0	fb:cell.changsha_ferris_wheel	Changsha Ferris Wheel	changsha|ferris|wheel	Changsha|ferris|wheel	NNP|JJ|NN	ORGANIZATION|ORGANIZATION|O	||				Changsha Ferris Wheel
7	1	fb:cell.120_394	120 (394)	120|-lrb-|394|-rrb-	120|-lrb-|394|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	120.0||394.0|	120.0		394.0	
7	2	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		2004
7	3	fb:cell.china	China	china	China	NNP	LOCATION					
7	4	fb:cell.changsha_hunan	Changsha, Hunan	changsha|,|hunan	Changsha|,|Hunan	NNP|,|NNP	LOCATION|O|PERSON	||				Changsha|Hunan
7	5	fb:cell.28_10_56_n_112_58_48_e_28_1821772_n_112_9800886_e	28°10′56″N 112°58′48″E﻿ / ﻿28.1821772°N 112.9800886°E	28|°|10|′|56|″|n|112|°|58|′|48|″|e|/|28.1821772|°|n|112.9800886|°|e	28|°|10|′|56|″|n|112|°|58|′|48|″|e|/|28.1821772|°|n|112.9800886|°|e	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	28.0||10.0||56.0|||112.0||58.0||48.0||||28.1821772|||112.9800886||	28.0		10.0	28°10′56″N 112°58′48″E﻿|﻿28.1821772°N 112.9800886°E
7	6	fb:cell.null										
8	0	fb:cell.zhengzhou_ferris_wheel	Zhengzhou Ferris Wheel	zhengzhou|ferris|wheel	Zhengzhou|ferris|wheel	NNP|JJ|NN	LOCATION|O|O	||				Zhengzhou Ferris Wheel
8	1	fb:cell.120_394	120 (394)	120|-lrb-|394|-rrb-	120|-lrb-|394|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	120.0||394.0|	120.0		394.0	
8	2	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		2003
8	3	fb:cell.china	China	china	China	NNP	LOCATION					
8	4	fb:cell.century_amusement_park_henan	Century Amusement Park, Henan	century|amusement|park|,|henan	century|amusement|park|,|Henan	NN|NN|NN|,|NNP	DURATION|O|O|O|LOCATION	P100Y||||				Century Amusement Park|Henan
8	5	fb:cell.34_43_58_n_113_43_07_e_34_732871_n_113_718739_e	34°43′58″N 113°43′07″E﻿ / ﻿34.732871°N 113.718739°E	34|°|43|′|58|″|n|113|°|43|′|07|″|e|/|34.732871|°|n|113.718739|°|e	34|°|43|′|58|″|n|113|°|43|′|07|″|e|/|34.732871|°|n|113.718739|°|e	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|NN|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	34.0||43.0||58.0|||113.0||43.0||7.0||||34.732871|||113.718739||	34.0		43.0	34°43′58″N 113°43′07″E﻿|﻿34.732871°N 113.718739°E
8	6	fb:cell.null										
9	0	fb:cell.sky_dream_fukuoka	Sky Dream Fukuoka	sky|dream|fukuoka	Sky|dream|Fukuoka	NNP|VB|NNP	O|O|LOCATION	||				Sky Dream Fukuoka
9	1	fb:cell.120_394	120 (394)	120|-lrb-|394|-rrb-	120|-lrb-|394|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	120.0||394.0|	120.0		394.0	
9	2	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		2002
9	3	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION					
9	4	fb:cell.evergreen_marinoa_fukuoka_kyushu	Evergreen Marinoa, Fukuoka, Kyūshū	evergreen|marinoa|,|fukuoka|,|kyūshū	Evergreen|Marinoa|,|Fukuoka|,|Kyūshū	NNP|NNP|,|NNP|,|NNP	ORGANIZATION|ORGANIZATION|O|LOCATION|O|PERSON	|||||				Evergreen Marinoa|Fukuoka|Kyūshū
9	5	fb:cell.33_35_44_n_130_19_21_e_33_5956845_n_130_3225279_e	33°35′44″N 130°19′21″E﻿ / ﻿33.5956845°N 130.3225279°E	33|°|35|′|44|″|n|130|°|19|′|21|″|e|/|33.5956845|°|n|130.3225279|°|e	33|°|35|′|44|″|n|130|°|19|′|21|″|e|/|33.5956845|°|n|130.3225279|°|e	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	33.0||35.0||44.0|||130.0||19.0||21.0||||33.5956845|||130.3225279||	33.0		35.0	33°35′44″N 130°19′21″E﻿|﻿33.5956845°N 130.3225279°E
9	6	fb:cell.closed_september_2009	Closed September 2009	closed|september|2009	closed|September|2009	JJ|NNP|CD	O|DATE|DATE	|2009-09|2009-09	2009.0			Closed September 2009
10	0	fb:cell.diamond_and_flower_ferris_wheel	Diamond and Flower Ferris Wheel	diamond|and|flower|ferris|wheel	diamond|and|flower|ferris|wheel	NN|CC|NN|JJ|NN	O|O|PERSON|PERSON|O	||||				Diamond and Flower Ferris Wheel
10	1	fb:cell.117_384	117 (384)	117|-lrb-|384|-rrb-	117|-lrb-|384|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	117.0||384.0|	117.0		384.0	
10	2	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		2001
10	3	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION					
10	4	fb:cell.kasai_rinkai_park_tokyo_honshu	Kasai Rinkai Park, Tokyo, Honshū	kasai|rinkai|park|,|tokyo|,|honshū	Kasai|Rinkai|Park|,|Tokyo|,|Honshū	NNP|NNP|NNP|,|NNP|,|NNP	LOCATION|LOCATION|LOCATION|O|LOCATION|O|PERSON	||||||				Kasai Rinkai Park|Tokyo|Honshū
10	5	fb:cell.35_38_38_n_139_51_26_e_35_6439052_n_139_8572257_e	35°38′38″N 139°51′26″E﻿ / ﻿35.6439052°N 139.8572257°E	35|°|38|′|38|″|n|139|°|51|′|26|″|e|/|35.6439052|°|n|139.8572257|°|e	35|°|38|′|38|″|n|139|°|51|′|26|″|e|/|35.6439052|°|n|139.8572257|°|e	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	35.0||38.0||38.0|||139.0||51.0||26.0||||35.6439052|||139.8572257||	35.0		38.0	35°38′38″N 139°51′26″E﻿|﻿35.6439052°N 139.8572257°E
10	6	fb:cell.null										
11	0	fb:cell.star_of_lake_tai_citation_needed	Star of Lake Tai [citation needed]	star|of|lake|tai|-lsb-|citation|needed|-rsb-	Star|of|Lake|Tai|-lsb-|citation|need|-rsb-	NNP|IN|NNP|NNP|-LRB-|NNP|VBD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O	|||||||				Star of Lake Tai [citation needed]
11	1	fb:cell.115_377	115 (377)	115|-lrb-|377|-rrb-	115|-lrb-|377|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	115.0||377.0|	115.0		377.0	
11	2	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		2008
11	3	fb:cell.china	China	china	China	NNP	LOCATION					
11	4	fb:cell.lake_tai_wuxi_jiangsu	Lake Tai, Wuxi, Jiangsu	lake|tai|,|wuxi|,|jiangsu	Lake|Tai|,|Wuxi|,|Jiangsu	NNP|NNP|,|NNP|,|NNP	PERSON|PERSON|O|LOCATION|O|LOCATION	|||||				Lake Tai|Wuxi|Jiangsu
11	5	fb:cell.31_31_15_n_120_15_39_e_31_5208296_n_120_260945_e	31°31′15″N 120°15′39″E﻿ / ﻿31.5208296°N 120.260945°E	31|°|31|′|15|″|n|120|°|15|′|39|″|e|/|31.5208296|°|n|120.260945|°|e	31|°|31|′|15|″|n|120|°|15|′|39|″|e|/|31.5208296|°|n|120.260945|°|e	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	31.0||31.0||15.0|||120.0||15.0||39.0||||31.5208296|||120.260945||	31.0		31.0	31°31′15″N 120°15′39″E﻿|﻿31.5208296°N 120.260945°E
11	6	fb:cell.picture	Picture	picture	picture	NN	O					Picture
12	0	fb:cell.daikanransha	Daikanransha	daikanransha	Daikanransha	NNP	PERSON					Daikanransha
12	1	fb:cell.115_377	115 (377)	115|-lrb-|377|-rrb-	115|-lrb-|377|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	115.0||377.0|	115.0		377.0	
12	2	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		1999
12	3	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION					
12	4	fb:cell.palette_town_odaiba_honshu	Palette Town, Odaiba, Honshū	palette|town|,|odaiba|,|honshū	Palette|Town|,|Odaiba|,|Honshū	NNP|NNP|,|NNP|,|NNP	O|O|O|LOCATION|O|PERSON	|||||				Palette Town|Odaiba|Honshū
12	5	fb:cell.35_37_35_n_139_46_56_e_35_6263915_n_139_7822902_e	35°37′35″N 139°46′56″E﻿ / ﻿35.6263915°N 139.7822902°E	35|°|37|′|35|″|n|139|°|46|′|56|″|e|/|35.6263915|°|n|139.7822902|°|e	35|°|37|′|35|″|n|139|°|46|′|56|″|e|/|35.6263915|°|n|139.7822902|°|e	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	35.0||37.0||35.0|||139.0||46.0||56.0||||35.6263915|||139.7822902||	35.0		37.0	35°37′35″N 139°46′56″E﻿|﻿35.6263915°N 139.7822902°E
12	6	fb:cell.world_s_tallest_1999_2000	World's tallest 1999–2000	world|'s|tallest|1999|--|2000	world|'s|tallest|1999|--|2000	NN|POS|JJS|CD|:|CD	O|O|O|DATE|O|DATE	|||1999||2000	1999.0		2000.0	World's tallest 1999–2000
13	0	fb:cell.cosmo_clock_21_2nd_installation	Cosmo Clock 21 (2nd installation)	cosmo|clock|21|-lrb-|2nd|installation|-rrb-	Cosmo|clock|21|-lrb-|2nd|installation|-rrb-	NNP|NN|CD|-LRB-|JJ|NN|-RRB-	ORGANIZATION|O|NUMBER|O|ORDINAL|O|O	||21.0||2.0||	21.0		2.0	Cosmo Clock 21 (2nd installation)
13	1	fb:cell.112_5_369	112.5 (369)	112.5|-lrb-|369|-rrb-	112.5|-lrb-|369|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	112.5||369.0|	112.5		369.0	
13	2	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		1999
13	3	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION					
13	4	fb:cell.minato_mirai_21_yokohama_honshu	Minato Mirai 21, Yokohama, Honshū	minato|mirai|21|,|yokohama|,|honshū	Minato|Mirai|21|,|Yokohama|,|Honshū	NNP|NNP|CD|,|NNP|,|NNP	ORGANIZATION|ORGANIZATION|NUMBER|O|LOCATION|O|PERSON	||21.0||||	21.0			Minato Mirai 21|Yokohama|Honshū
13	5	fb:cell.35_27_19_n_139_38_12_e_35_4553872_n_139_6367347_e	35°27′19″N 139°38′12″E﻿ / ﻿35.4553872°N 139.6367347°E	35|°|27|′|19|″|n|139|°|38|′|12|″|e|/|35.4553872|°|n|139.6367347|°|e	35|°|27|′|19|″|n|139|°|38|′|12|″|e|/|35.4553872|°|n|139.6367347|°|e	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	35.0||27.0||19.0|||139.0||38.0||12.0||||35.4553872|||139.6367347||	35.0		27.0	35°27′19″N 139°38′12″E﻿|﻿35.4553872°N 139.6367347°E
13	6	fb:cell.null										
14	0	fb:cell.tempozan_ferris_wheel	Tempozan Ferris Wheel	tempozan|ferris|wheel	Tempozan|ferris|wheel	NNP|JJ|NN	O|O|O	||				Tempozan Ferris Wheel
14	1	fb:cell.112_5_369	112.5 (369)	112.5|-lrb-|369|-rrb-	112.5|-lrb-|369|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	112.5||369.0|	112.5		369.0	
14	2	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		1997
14	3	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION					
14	4	fb:cell.osaka_honshu	Osaka, Honshū	osaka|,|honshū	Osaka|,|Honshū	NNP|,|NNP	LOCATION|O|PERSON	||				Osaka|Honshū
14	5	fb:cell.34_39_22_n_135_25_52_e_34_6561657_n_135_431031_e	34°39′22″N 135°25′52″E﻿ / ﻿34.6561657°N 135.431031°E	34|°|39|′|22|″|n|135|°|25|′|52|″|e|/|34.6561657|°|n|135.431031|°|e	34|°|39|′|22|″|n|135|°|25|′|52|″|e|/|34.6561657|°|n|135.431031|°|e	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	34.0||39.0||22.0|||135.0||25.0||52.0||||34.6561657|||135.431031||	34.0		39.0	34°39′22″N 135°25′52″E﻿|﻿34.6561657°N 135.431031°E
14	6	fb:cell.world_s_tallest_1997_1999	World's tallest 1997–1999	world|'s|tallest|1997|--|1999	world|'s|tallest|1997|--|1999	NN|POS|JJS|CD|:|CD	O|O|O|DATE|O|DATE	|||1997||1999	1997.0		1999.0	World's tallest 1997–1999
15	0	fb:cell.harbin_ferris_wheel	Harbin Ferris Wheel	harbin|ferris|wheel	Harbin|ferris|wheel	NNP|JJ|NN	LOCATION|O|O	||				Harbin Ferris Wheel
15	1	fb:cell.110_361	110 (361)	110|-lrb-|361|-rrb-	110|-lrb-|361|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	110.0||361.0|	110.0		361.0	
15	2	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		2003
15	3	fb:cell.china	China	china	China	NNP	LOCATION					
15	4	fb:cell.harbin_heilongjiang	Harbin, Heilongjiang	harbin|,|heilongjiang	Harbin|,|Heilongjiang	NNP|,|NNP	LOCATION|O|LOCATION	||				Harbin|Heilongjiang
15	5	fb:cell.45_46_40_n_126_39_48_e_45_7776481_n_126_6634637_e	45°46′40″N 126°39′48″E﻿ / ﻿45.7776481°N 126.6634637°E	45|°|46|′|40|″|n|126|°|39|′|48|″|e|/|45.7776481|°|n|126.6634637|°|e	45|°|46|′|40|″|n|126|°|39|′|48|″|e|/|45.7776481|°|n|126.6634637|°|e	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	45.0||46.0||40.0|||126.0||39.0||48.0||||45.7776481|||126.6634637||	45.0		46.0	45°46′40″N 126°39′48″E﻿|﻿45.7776481°N 126.6634637°E
15	6	fb:cell.picture	Picture	picture	picture	NN	O					Picture
16	0	fb:cell.shanghai_ferris_wheel	Shanghai Ferris Wheel	shanghai|ferris|wheel	Shanghai|ferris|wheel	NNP|JJ|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Shanghai Ferris Wheel
16	1	fb:cell.108_354	108 (354)	108|-lrb-|354|-rrb-	108|-lrb-|354|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	108.0||354.0|	108.0		354.0	
16	2	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		2002
16	3	fb:cell.china	China	china	China	NNP	LOCATION					
16	4	fb:cell.jinjiang_action_park_shanghai	Jinjiang Action Park, Shanghai	jinjiang|action|park|,|shanghai	Jinjiang|Action|Park|,|Shanghai	NNP|NNP|NNP|,|NNP	LOCATION|LOCATION|LOCATION|O|LOCATION	||||				Jinjiang Action Park|Shanghai
16	5	fb:cell.31_08_24_n_121_24_11_e_31_1401286_n_121_4030752_e	31°08′24″N 121°24′11″E﻿ / ﻿31.1401286°N 121.4030752°E	31|°|08|′|24|″|n|121|°|24|′|11|″|e|/|31.1401286|°|n|121.4030752|°|e	31|°|08|′|24|″|n|121|°|24|′|11|″|e|/|31.1401286|°|n|121.4030752|°|e	CD|NN|NN|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	31.0||8.0||24.0|||121.0||24.0||11.0||||31.1401286|||121.4030752||	31.0		8.0	31°08′24″N 121°24′11″E﻿|﻿31.1401286°N 121.4030752°E
16	6	fb:cell.null										
17	0	fb:cell.cosmo_clock_21_1st_installation	Cosmo Clock 21 (1st installation)	cosmo|clock|21|-lrb-|1st|installation|-rrb-	Cosmo|clock|21|-lrb-|1st|installation|-rrb-	NNP|NN|CD|-LRB-|CD|NN|-RRB-	ORGANIZATION|O|NUMBER|O|ORDINAL|O|O	||21.0||1.0||	21.0		1.0	Cosmo Clock 21 (1st installation)
17	1	fb:cell.107_5_353	107.5 (353)	107.5|-lrb-|353|-rrb-	107.5|-lrb-|353|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	107.5||353.0|	107.5		353.0	
17	2	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		1989
17	3	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION					
17	4	fb:cell.minato_mirai_21_yokohama_honshu	Minato Mirai 21, Yokohama, Honshū	minato|mirai|21|,|yokohama|,|honshū	Minato|Mirai|21|,|Yokohama|,|Honshū	NNP|NNP|CD|,|NNP|,|NNP	ORGANIZATION|ORGANIZATION|NUMBER|O|LOCATION|O|PERSON	||21.0||||	21.0			Minato Mirai 21|Yokohama|Honshū
17	5	fb:cell.unknown	Unknown	unknown	unknown	JJ	O					Unknown
17	6	fb:cell.world_s_tallest_1989_1997	World's tallest 1989–1997	world|'s|tallest|1989|--|1997	world|'s|tallest|1989|--|1997	NN|POS|JJS|CD|:|CD	O|O|O|DATE|O|DATE	|||1989||1997	1989.0		1997.0	World's tallest 1989–1997
18	0	fb:cell.space_eye	Space Eye	space|eye	Space|Eye	NNP|NNP	O|O	|				Space Eye
18	1	fb:cell.100_328	100 (328)	100|-lrb-|328|-rrb-	100|-lrb-|328|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	100.0||328.0|	100.0		328.0	
18	2	fb:cell.unknown	Unknown	unknown	unknown	JJ	O					Unknown
18	3	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION					
18	4	fb:cell.space_world_kitakyushu_kyushu	Space World, Kitakyūshū, Kyūshū	space|world|,|kitakyūshū|,|kyūshū	Space|World|,|Kitakyūshū|,|Kyūshū	NNP|NNP|,|NNP|,|NNP	O|O|O|O|O|PERSON	|||||				Space World|Kitakyūshū|Kyūshū
18	5	fb:cell.33_52_18_n_130_48_36_e_33_8716939_n_130_8099014_e	33°52′18″N 130°48′36″E﻿ / ﻿33.8716939°N 130.8099014°E	33|°|52|′|18|″|n|130|°|48|′|36|″|e|/|33.8716939|°|n|130.8099014|°|e	33|°|52|′|18|″|n|130|°|48|′|36|″|e|/|33.8716939|°|n|130.8099014|°|e	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	33.0||52.0||18.0|||130.0||48.0||36.0||||33.8716939|||130.8099014||	33.0		52.0	33°52′18″N 130°48′36″E﻿|﻿33.8716939°N 130.8099014°E
18	6	fb:cell.picture	Picture	picture	picture	NN	O					Picture
19	0	fb:cell.grande_roue_de_paris	Grande Roue de Paris	grande|roue|de|paris	Grande|Roue|de|Paris	NNP|NNP|IN|NNP	PERSON|PERSON|PERSON|PERSON	|||				Grande Roue de Paris
19	1	fb:cell.100_328	100 (328)	100|-lrb-|328|-rrb-	100|-lrb-|328|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	100.0||328.0|	100.0		328.0	
19	2	fb:cell.1900	1900	1900	1900	CD	DATE	1900	1900.0	1900-xx-xx		1900
19	3	fb:cell.france	France	france	France	NNP	LOCATION					
19	4	fb:cell.champ_de_mars_paris	Champ de Mars, Paris	champ|de|mars|,|paris	Champ|de|Mars|,|Paris	NNP|NNP|NNP|,|NNP	O|O|O|O|LOCATION	||||				Champ de Mars|Paris
19	5	fb:cell.48_51_08_n_2_17_57_e_48_852222_n_2_299167_e	48°51′08″N 2°17′57″E﻿ / ﻿48.852222°N 2.299167°E	48|°|51|′|08|″|n|2|°|17|′|57|″|e|/|48.852222|°|n|2.299167|°|e	48|°|51|′|08|″|n|2|°|17|′|57|″|e|/|48.852222|°|n|2.299167|°|e	CD|NN|CD|NN|NN|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	48.0||51.0||8.0|||2.0||17.0||57.0||||48.852222|||2.299167||	48.0		51.0	48°51′08″N 2°17′57″E﻿|﻿48.852222°N 2.299167°E
19	6	fb:cell.world_s_tallest_1900_1920	World's tallest 1900–1920	world|'s|tallest|1900|--|1920	world|'s|tallest|1900|--|1920	NN|POS|JJS|CD|:|CD	O|O|O|DATE|O|DATE	|||1900||1920	1900.0		1920.0	World's tallest 1900–1920
20	0	fb:cell.great_wheel	Great Wheel	great|wheel	great|wheel	JJ|NN	O|O	|				Great Wheel
20	1	fb:cell.94_308	94 (308)	94|-lrb-|308|-rrb-	94|-lrb-|308|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	94.0||308.0|	94.0		308.0	
20	2	fb:cell.1895	1895	1895	1895	CD	DATE	1895	1895.0	1895-xx-xx		1895
20	3	fb:cell.uk	UK	uk	UK	NNP	LOCATION					
20	4	fb:cell.earls_court_london	Earls Court, London	earls|court|,|london	earl|court|,|London	NNS|NN|,|NNP	ORGANIZATION|ORGANIZATION|O|LOCATION	|||				Earls Court|London
20	5	fb:cell.51_29_18_n_0_11_56_w_51_48835_n_0_19889_w	51°29′18″N 0°11′56″W﻿ / ﻿51.48835°N 0.19889°W	51|°|29|′|18|″|n|0|°|11|′|56|″|w|/|51.48835|°|n|0.19889|°|w	51|°|29|′|18|″|n|0|°|11|′|56|″|w|/|51.48835|°|n|0.19889|°|w	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	51.0||29.0||18.0|||0.0||11.0||56.0||||51.48835|||0.19889||	51.0		29.0	51°29′18″N 0°11′56″W﻿|﻿51.48835°N 0.19889°W
20	6	fb:cell.world_s_tallest_1895_1900	World's tallest 1895–1900	world|'s|tallest|1895|--|1900	world|'s|tallest|1895|--|1900	NN|POS|JJS|CD|:|CD	O|O|O|DATE|O|DATE	|||1895||1900	1895.0		1900.0	World's tallest 1895–1900
21	0	fb:cell.aurora_wheel	Aurora Wheel	aurora|wheel	Aurora|wheel	NNP|NN	LOCATION|O	|				Aurora Wheel
21	1	fb:cell.90_295	90 (295)	90|-lrb-|295|-rrb-	90|-lrb-|295|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	90.0||295.0|	90.0		295.0	
21	2	fb:cell.unknown	Unknown	unknown	unknown	JJ	O					Unknown
21	3	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION					
21	4	fb:cell.nagashima_spa_land_mie_honshu	Nagashima Spa Land, Mie, Honshū	nagashima|spa|land|,|mie|,|honshū	Nagashima|Spa|Land|,|Mie|,|Honshū	NNP|NNP|NNP|,|NNP|,|NNP	PERSON|O|O|O|PERSON|O|PERSON	||||||				Nagashima Spa Land|Mie|Honshū
21	5	fb:cell.35_01_47_n_136_44_01_e_35_0298207_n_136_7336351_e	35°01′47″N 136°44′01″E﻿ / ﻿35.0298207°N 136.7336351°E	35|°|01|′|47|″|n|136|°|44|′|01|″|e|/|35.0298207|°|n|136.7336351|°|e	35|°|01|′|47|″|n|136|°|44|′|01|″|e|/|35.0298207|°|n|136.7336351|°|e	CD|NN|NN|NN|CD|NN|NN|CD|NN|CD|NN|NN|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	35.0||1.0||47.0|||136.0||44.0||1.0||||35.0298207|||136.7336351||	35.0		1.0	35°01′47″N 136°44′01″E﻿|﻿35.0298207°N 136.7336351°E
21	6	fb:cell.picture	Picture	picture	picture	NN	O					Picture
22	0	fb:cell.eurowheel	Eurowheel	eurowheel	Eurowheel	NNP	PERSON					Eurowheel
22	1	fb:cell.90_295	90 (295)	90|-lrb-|295|-rrb-	90|-lrb-|295|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	90.0||295.0|	90.0		295.0	
22	2	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		1999
22	3	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION					
22	4	fb:cell.mirabilandia_ravenna	Mirabilandia, Ravenna	mirabilandia|,|ravenna	Mirabilandia|,|Ravenna	NNP|,|NNP	LOCATION|O|LOCATION	||				Mirabilandia|Ravenna
22	5	fb:cell.44_20_21_n_12_15_44_e_44_3392161_n_12_2622228_e	44°20′21″N 12°15′44″E﻿ / ﻿44.3392161°N 12.2622228°E	44|°|20|′|21|″|n|12|°|15|′|44|″|e|/|44.3392161|°|n|12.2622228|°|e	44|°|20|′|21|″|n|12|°|15|′|44|″|e|/|44.3392161|°|n|12.2622228|°|e	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	44.0||20.0||21.0|||12.0||15.0||44.0||||44.3392161|||12.2622228||	44.0		20.0	44°20′21″N 12°15′44″E﻿|﻿44.3392161°N 12.2622228°E
22	6	fb:cell.null										
23	0	fb:cell.sky_wheel	Sky Wheel	sky|wheel	Sky|wheel	NNP|NN	O|O	|				Sky Wheel
23	1	fb:cell.88_289	88 (289)	88|-lrb-|289|-rrb-	88|-lrb-|289|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	88.0||289.0|	88.0		289.0	
23	2	fb:cell.unknown	Unknown	unknown	unknown	JJ	O					Unknown
23	3	fb:cell.taiwan	Taiwan	taiwan	Taiwan	NNP	LOCATION					
23	4	fb:cell.janfusun_fancyworld_gukeng	Janfusun Fancyworld, Gukeng	janfusun|fancyworld|,|gukeng	Janfusun|Fancyworld|,|Gukeng	NNP|NNP|,|NNP	PERSON|PERSON|O|PERSON	|||				Janfusun Fancyworld|Gukeng
23	5	fb:cell.23_37_13_n_120_34_35_e_23_6202611_n_120_5763352_e	23°37′13″N 120°34′35″E﻿ / ﻿23.6202611°N 120.5763352°E	23|°|37|′|13|″|n|120|°|34|′|35|″|e|/|23.6202611|°|n|120.5763352|°|e	23|°|37|′|13|″|n|120|°|34|′|35|″|e|/|23.6202611|°|n|120.5763352|°|e	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	23.0||37.0||13.0|||120.0||34.0||35.0||||23.6202611|||120.5763352||	23.0		37.0	23°37′13″N 120°34′35″E﻿|﻿23.6202611°N 120.5763352°E
23	6	fb:cell.null										
24	0	fb:cell.technostar_technocosmos	Technostar\nTechnocosmos	technostar|technocosmos	Technostar|Technocosmos	NNP|NNPS	PERSON|PERSON	|				Technostar|Technocosmos
24	1	fb:cell.85_279	85 (279)	85|-lrb-|279|-rrb-	85|-lrb-|279|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	85.0||279.0|	85.0		279.0	
24	2	fb:cell._1985	?\n1985	?|1985	?|1985	.|CD	O|DATE	|1985	1985.0			?|1985
24	3	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION					
24	4	fb:cell.expoland_osaka_honshu_2009_expo_85_tsukuba_honshu_1985	Expoland, Osaka, Honshū (?-2009)\nExpo '85, Tsukuba, Honshū (1985-?)	expoland|,|osaka|,|honshū|-lrb-|?|-2009|-rrb-|expo|'|85|,|tsukuba|,|honshū|-lrb-|1985|-|?|-rrb-	Expoland|,|Osaka|,|honshū|-lrb-|?|-2009|-rrb-|Expo|'|85|,|Tsukuba|,|honshū|-lrb-|1985|-|?|-rrb-	NNP|,|NNP|,|NN|-LRB-|.|CD|-RRB-|NNP|''|CD|,|NNP|,|NN|-LRB-|CD|:|.|-RRB-	O|O|LOCATION|O|PERSON|O|O|NUMBER|O|O|DATE|DATE|O|ORGANIZATION|O|O|O|DATE|O|O|O	|||||||-2009.0|||XX85|XX85||||||1985|||	2009.0		85.0	Expoland|Osaka|Honshū (?-2009)|Expo '85|Tsukuba|Honshū (1985-?)
24	5	fb:cell.34_48_14_n_135_32_09_e_34_803772_n_135_535916_e_36_03_40_n_140_04_23_e_36_061203_n_140_073055_e	34°48′14″N 135°32′09″E﻿ / ﻿34.803772°N 135.535916°E\n36°03′40″N 140°04′23″E﻿ / ﻿36.061203°N 140.073055°E	34|°|48|′|14|″|n|135|°|32|′|09|″|e|/|34.803772|°|n|135.535916|°|e|36|°|03|′|40|″|n|140|°|04|′|23|″|e|/|36.061203|°|n|140.073055|°|e	34|°|48|′|14|″|n|135|°|32|′|09|″|e|/|34.803772|°|n|135.535916|°|e|36|°|03|′|40|″|n|140|°|04|′|23|″|e|/|36.061203|°|n|140.073055|°|e	CD|NN|CD|NN|CD|NN|NN|CD|NN|CD|NN|NN|NN|NN|:|CD|NN|NN|CD|NN|NN|CD|NN|NN|NN|CD|NN|NN|CD|NN|NN|NN|CD|NN|NN|:|CD|NN|NN|CD|NN|NN	NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|O|NUMBER|O|O	34.0||48.0||14.0|||135.0||32.0||9.0||||34.803772|||135.535916|||36.0||3.0||40.0|||140.0||4.0||23.0||||36.061203|||140.073055||	34.0		48.0	34°48′14″N 135°32′09″E﻿|﻿34.803772°N 135.535916°E|36°03′40″N 140°04′23″E﻿|﻿36.061203°N 140.073055°E
24	6	fb:cell.technocosmos_renamed_relocated_world_s_tallest_extant_1985_1989	Technocosmos renamed/relocated\nWorld's tallest extant 1985–1989	technocosmos|renamed/relocated|world|'s|tallest|extant|1985|--|1989	technocosmo|renamed/relocated|world|'s|tallest|extant|1985|--|1989	NNS|VBD|NN|POS|JJS|JJ|CD|:|CD	O|O|O|O|O|O|DATE|O|DATE	||||||1985||1989	1985.0		1989.0	Technocosmos renamed|relocated|World's tallest extant 1985–1989
25	0	fb:cell.the_original_ferris_wheel	The original Ferris Wheel	the|original|ferris|wheel	the|original|ferris|wheel	DT|JJ|JJ|NN	O|O|O|O	|||				The original Ferris Wheel
25	1	fb:cell.80_4_264	80.4 (264)	80.4|-lrb-|264|-rrb-	80.4|-lrb-|264|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	80.4||264.0|	80.4		264.0	
25	2	fb:cell.1893	1893	1893	1893	CD	DATE	1893	1893.0	1893-xx-xx		1893
25	3	fb:cell.us	US	us	we	PRP	O					
25	4	fb:cell.chicago_1893_1903_st_louis_1904_06	Chicago (1893–1903); St. Louis (1904–06)	chicago|-lrb-|1893|--|1903|-rrb-|;|st.|louis|-lrb-|1904|--|06|-rrb-	Chicago|-lrb-|1893|--|1903|-rrb-|;|St.|Louis|-lrb-|1904|--|06|-rrb-	NNP|-LRB-|CD|:|CD|-RRB-|:|NNP|NNP|-LRB-|CD|:|CD|-RRB-	LOCATION|O|DATE|O|DATE|O|O|LOCATION|LOCATION|O|DATE|O|NUMBER|O	||1893||1903||||||1904||6.0|	1893.0		1903.0	Chicago (1893–1903); St. Louis (1904–06)
25	5	fb:cell.ferris_wheel_coordinates	Ferris Wheel coordinates	ferris|wheel|coordinates	ferris|wheel|coordinate	JJ|NN|VBZ	ORGANIZATION|ORGANIZATION|O	||				Ferris Wheel coordinates
25	6	fb:cell.world_s_tallest_1893_1894	World's tallest 1893–1894	world|'s|tallest|1893|--|1894	world|'s|tallest|1893|--|1894	NN|POS|JJS|CD|:|CD	O|O|O|DATE|O|DATE	|||1893||1894	1893.0		1894.0	World's tallest 1893–1894
