row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.role	Role	role	role	NN	O					
-1	3	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
0	1	fb:cell.let_him_have_it	Let Him Have It	let|him|have|it	let|he|have|it	VB|PRP|VBD-AUX|PRP	O|O|O|O	|||				Let Him Have It
0	2	fb:cell.derek_bentley	Derek Bentley	derek|bentley	Derek|Bentley	NNP|NNP	PERSON|PERSON	|				Derek Bentley
0	3	fb:cell.null										
1	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
1	1	fb:cell.death_and_the_compass	Death and the Compass	death|and|the|compass	death|and|the|compass	NN|CC|DT|NN	O|O|O|O	|||				Death and the Compass
1	2	fb:cell.alonso_zunz	Alonso Zunz	alonso|zunz	Alonso|Zunz	NNP|NNP	PERSON|PERSON	|				Alonso Zunz
1	3	fb:cell.null										
2	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
2	1	fb:cell.anchoress	Anchoress	anchoress	anchoress	NN	O					Anchoress
2	2	fb:cell.priest	Priest	priest	priest	NN	O					Priest
2	3	fb:cell.null										
3	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
3	1	fb:cell.shallow_grave	Shallow Grave	shallow|grave	shallow|grave	JJ|NN	O|O	|				Shallow Grave
3	2	fb:cell.david	David	david	David	NNP	PERSON					David
3	3	fb:cell.null										
4	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
4	1	fb:cell.jude	Jude	jude	Jude	NNP	PERSON					Jude
4	2	fb:cell.jude_fawley	Jude Fawley	jude|fawley	Jude|Fawley	NNP|NNP	PERSON|PERSON	|				Jude Fawley
4	3	fb:cell.null										
5	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
5	1	fb:cell.elizabeth	Elizabeth	elizabeth	Elizabeth	NNP	PERSON					Elizabeth
5	2	fb:cell.duke_of_norfolk	Duke of Norfolk	duke|of|norfolk	Duke|of|Norfolk	NNP|IN|NNP	PERSON|PERSON|PERSON	||				Duke of Norfolk
5	3	fb:cell.null										
6	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
6	1	fb:cell.a_price_above_rubies	A Price Above Rubies	a|price|above|rubies	a|price|above|ruby	DT|NN|IN|NNS	O|O|O|O	|||				A Price Above Rubies
6	2	fb:cell.sender_horowitz	Sender Horowitz	sender|horowitz	Sender|Horowitz	NNP|NNP	O|PERSON	|				Sender Horowitz
6	3	fb:cell.null										
7	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
7	1	fb:cell.heart	Heart	heart	heart	NN	O					Heart
7	2	fb:cell.gary_ellis	Gary Ellis	gary|ellis	Gary|Ellis	NNP|NNP	PERSON|PERSON	|				Gary Ellis
7	3	fb:cell.null										
8	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
8	1	fb:cell.existenz	eXistenZ	existenz	eXistenZ	NNP	PERSON					eXistenZ
8	2	fb:cell.seminar_leader	Seminar leader	seminar|leader	seminar|leader	NN|NN	O|O	|				Seminar leader
8	3	fb:cell.null										
9	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
9	1	fb:cell.with_or_without_you	With or Without You	with|or|without|you	with|or|without|you	IN|CC|IN|PRP	O|O|O|O	|||				With or Without You
9	2	fb:cell.vincent_boyd	Vincent Boyd	vincent|boyd	Vincent|Boyd	NNP|NNP	PERSON|PERSON	|				Vincent Boyd
9	3	fb:cell.null										
10	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
10	1	fb:cell.gone_in_60_seconds	Gone in 60 Seconds	gone|in|60|seconds	go|in|60|seconds	VBN|IN|CD|NNS	O|O|DURATION|DURATION	||PT60S|PT60S	60.0			Gone in 60 Seconds
10	2	fb:cell.raymond_calitri	Raymond Calitri	raymond|calitri	Raymond|Calitri	NNP|NNP	PERSON|PERSON	|				Raymond Calitri
10	3	fb:cell.null										
11	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
11	1	fb:cell.the_tyre	The Tyre	the|tyre	the|Tyre	DT|NNP	O|O	|				The Tyre
11	2	fb:cell.salesman	Salesman	salesman	salesman	NN	O					Salesman
11	3	fb:cell.short_film	Short film	short|film	short|film	JJ|NN	O|O	|				
12	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
12	1	fb:cell.the_others	The Others	the|others	the|other	DT|NNS	O|O	|				The Others
12	2	fb:cell.charles_stewart	Charles Stewart	charles|stewart	Charles|Stewart	NNP|NNP	PERSON|PERSON	|				Charles Stewart
12	3	fb:cell.null										
13	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
13	1	fb:cell.the_invisible_circus	The Invisible Circus	the|invisible|circus	the|invisible|circus	DT|JJ|NN	O|O|O	||				The Invisible Circus
13	2	fb:cell.wolf	Wolf	wolf	Wolf	NNP	PERSON					Wolf
13	3	fb:cell.null										
14	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
14	1	fb:cell.this_little_piggy	This Little Piggy	this|little|piggy	this|little|Piggy	DT|JJ|NNP	O|O|O	||				This Little Piggy
14	2	fb:cell.cabbie	Cabbie	cabbie	cabbie	NN	O					Cabbie
14	3	fb:cell.short_film	Short film	short|film	short|film	JJ|NN	O|O	|				
15	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
15	1	fb:cell.24_hour_party_people	24 Hour Party People	24|hour|party|people	24|hour|party|people	CD|NN|NN|NNS	DURATION|DURATION|O|O	PT24H|PT24H||	24.0			24 Hour Party People
15	2	fb:cell.boethius	Boethius	boethius	Boethius	NNP	PERSON					Boethius
15	3	fb:cell.null										
16	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
16	1	fb:cell.i_am_dina	I Am Dina	i|am|dina	I|be|dina	PRP|VBD-AUX|NN	O|O|PERSON	||				I Am Dina
16	2	fb:cell.leo_zhukovsky	Leo Zhukovsky	leo|zhukovsky	Leo|Zhukovsky	NNP|NNP	PERSON|PERSON	|				Leo Zhukovsky
16	3	fb:cell.null										
17	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
17	1	fb:cell.revengers_tragedy	Revengers Tragedy	revengers|tragedy	revenger|tragedy	NNS|NN	O|O	|				Revengers Tragedy
17	2	fb:cell.vindici	Vindici	vindici	vindicus	NN	PERSON					Vindici
17	3	fb:cell.null										
18	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
18	1	fb:cell.28_days_later	28 Days Later	28|days|later	28|day|later	CD|NNS|RB	DATE|DATE|DATE	OFFSET P28D|OFFSET P28D|OFFSET P28D	28.0			28 Days Later
18	2	fb:cell.major_henry_west	Major Henry West	major|henry|west	major|Henry|West	JJ|NNP|NNP	O|PERSON|PERSON	||				Major Henry West
18	3	fb:cell.null										
19	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
19	1	fb:cell.the_dark_is_rising	The Dark is Rising	the|dark|is|rising	the|dark|be|rise	DT|NN|VBD-AUX|VBG	O|O|O|O	|||				The Dark is Rising
19	2	fb:cell.the_rider	The Rider	the|rider	the|rider	DT|NN	O|O	|				The Rider
19	3	fb:cell.null										
20	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
20	1	fb:cell.new_orleans_mon_amour	New Orleans, Mon Amour	new|orleans|,|mon|amour	New|Orleans|,|Mon|Amour	NNP|NNP|,|NNP|NNP	LOCATION|LOCATION|O|PERSON|PERSON	||||				New Orleans|Mon Amour
20	2	fb:cell.dr_henry	Dr. Henry	dr.|henry	Dr.|Henry	NNP|NNP	O|PERSON	|				Dr. Henry
20	3	fb:cell.null										
21	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
21	1	fb:cell.g_i_joe_the_rise_of_cobra	G.I. Joe: The Rise of Cobra	g.i.|joe|:|the|rise|of|cobra	g.i.|Joe|:|the|rise|of|cobra	NN|NNP|:|DT|NN|IN|NN	O|PERSON|O|O|O|O|O	||||||				G.I. Joe: The Rise of Cobra
21	2	fb:cell.james_mccullen_destro	James McCullen / Destro	james|mccullen|/|destro	James|McCullen|/|Destro	NNP|NNP|:|NNP	PERSON|PERSON|O|PERSON	|||				James McCullen|Destro
21	3	fb:cell.null										
22	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
22	1	fb:cell.amelia	Amelia	amelia	Amelia	NNP	PERSON					Amelia
22	2	fb:cell.fred_noonan	Fred Noonan	fred|noonan	Fred|Noonan	NNP|NNP	PERSON|PERSON	|				Fred Noonan
22	3	fb:cell.null										
23	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
23	1	fb:cell.the_happiness_salesman	The Happiness Salesman	the|happiness|salesman	the|happiness|salesman	DT|NN|NN	O|O|O	||				The Happiness Salesman
23	2	fb:cell.salesman	Salesman	salesman	salesman	NN	O					Salesman
23	3	fb:cell.short_film	Short film	short|film	short|film	JJ|NN	O|O	|				
24	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
24	1	fb:cell.song_for_marion	Song for Marion	song|for|marion	song|for|Marion	NN|IN|NNP	O|O|PERSON	||				Song for Marion
24	2	fb:cell.james_harris	James Harris	james|harris	James|Harris	NNP|NNP	PERSON|PERSON	|				James Harris
24	3	fb:cell.null										
25	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
25	1	fb:cell.thor_the_dark_world	Thor: The Dark World	thor|:|the|dark|world	Thor|:|the|dark|world	NNP|:|DT|JJ|NN	O|O|O|O|O	||||				Thor: The Dark World
25	2	fb:cell.malekith	Malekith	malekith	malekith	NN	PERSON					Malekith
25	3	fb:cell.null										
