row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O					
-1	1	fb:row.row.city	City	city	city	NN	O					
-1	2	fb:row.row.passengers	Passengers	passengers	passenger	NNS	O					
-1	3	fb:row.row.top_carriers	Top Carriers	top|carriers	top|carrier	JJ|NNS	PERSON|PERSON	|				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.los_angeles_ca	Los Angeles, CA	los|angeles|,|ca	Los|Angeles|,|CA	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				Los Angeles|CA
0	2	fb:cell.700_000	700,000	700,000	700,000	CD	NUMBER	700000.0	700000.0			
0	3	fb:cell.american_spirit_united	American, Spirit, United	american|,|spirit|,|united	American|,|spirit|,|United	NNP|,|NN|,|NNP	ORGANIZATION|O|O|O|O	||||				American|Spirit|United
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.chicago_il	Chicago, IL	chicago|,|il	Chicago|,|il	NNP|,|NN	LOCATION|O|O	||				Chicago|IL
1	2	fb:cell.673_000	673,000	673,000	673,000	CD	NUMBER	673000.0	673000.0			
1	3	fb:cell.american_spirit_united	American, Spirit, United	american|,|spirit|,|united	American|,|spirit|,|United	NNP|,|NN|,|NNP	ORGANIZATION|O|O|O|O	||||				American|Spirit|United
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.denver_co	Denver, CO	denver|,|co	Denver|,|CO	NNP|,|NNP	LOCATION|O|O	||				Denver|CO
2	2	fb:cell.654_000	654,000	654,000	654,000	CD	NUMBER	654000.0	654000.0			
2	3	fb:cell.frontier_spirit_united	Frontier, Spirit, United	frontier|,|spirit|,|united	frontier|,|spirit|,|United	NN|,|NN|,|NNP	O|O|O|O|O	||||				Frontier|Spirit|United
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.san_francisco_ca	San Francisco, CA	san|francisco|,|ca	San|Francisco|,|CA	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				San Francisco|CA
3	2	fb:cell.492_000	492,000	492,000	492,000	CD	NUMBER	492000.0	492000.0			
3	3	fb:cell.united	United	united	United	NNP	O					United
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.dallas_fort_worth_tx	Dallas/Fort Worth, TX	dallas/fort|worth|,|tx	Dallas/Fort|Worth|,|TX	NNP|NNP|,|NNP	O|O|O|LOCATION	|||				Dallas|Fort Worth|TX
4	2	fb:cell.488_000	488,000	488,000	488,000	CD	NUMBER	488000.0	488000.0			
4	3	fb:cell.american_united	American, United	american|,|united	American|,|United	NNP|,|NNP	MISC|O|O	||				American|United
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.newark_nj	Newark, NJ	newark|,|nj	Newark|,|NJ	NNP|,|NNP	LOCATION|O|O	||				Newark|NJ
5	2	fb:cell.480_000	480,000	480,000	480,000	CD	NUMBER	480000.0	480000.0			
5	3	fb:cell.united	United	united	United	NNP	O					United
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.las_vegas_nv	Las Vegas, NV	las|vegas|,|nv	Las|Vegas|,|NV	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				Las Vegas|NV
6	2	fb:cell.442_000	442,000	442,000	442,000	CD	NUMBER	442000.0	442000.0			
6	3	fb:cell.spirit_united	Spirit, United	spirit|,|united	spirit|,|United	NN|,|NNP	O|O|O	||				Spirit|United
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.charlotte_nc	Charlotte, NC	charlotte|,|nc	Charlotte|,|NC	NNP|,|NNP	LOCATION|O|LOCATION	||				Charlotte|NC
7	2	fb:cell.441_000	441,000	441,000	441,000	CD	NUMBER	441000.0	441000.0			
7	3	fb:cell.united_us_airways	United, US Airways	united|,|us|airways	United|,|US|Airways	NNP|,|NNP|NNPS	ORGANIZATION|O|ORGANIZATION|ORGANIZATION	|||				United|US Airways
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.atlanta_ga	Atlanta, GA	atlanta|,|ga	Atlanta|,|GA	NNP|,|NNP	LOCATION|O|O	||				Atlanta|GA
8	2	fb:cell.400_000	400,000	400,000	400,000	CD	NUMBER	400000.0	400000.0			
8	3	fb:cell.delta_united	Delta, United	delta|,|united	delta|,|United	NN|,|NNP	ORGANIZATION|O|O	||				Delta|United
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell.phoenix_az	Phoenix, AZ	phoenix|,|az	Phoenix|,|AZ	NNP|,|NNP	LOCATION|O|LOCATION	||				Phoenix|AZ
9	2	fb:cell.393_000	393,000	393,000	393,000	CD	NUMBER	393000.0	393000.0			
9	3	fb:cell.united_us_airways	United, US Airways	united|,|us|airways	United|,|US|Airways	NNP|,|NNP|NNPS	ORGANIZATION|O|ORGANIZATION|ORGANIZATION	|||				United|US Airways
