row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.film_title	Film Title	film|title	film|title	NN|NN	O|O	|				
-1	2	fb:row.row.duration	Duration	duration	duration	NN	O					
-1	3	fb:row.row.film_type	Film Type	film|type	film|type	NN|NN	O|O	|				
-1	4	fb:row.row.shoot_location	Shoot Location	shoot|location	shoot|location	NN|NN	O|O	|				
0	0	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx		
0	1	fb:cell.kwadrat_square	Kwadrat (Square)	kwadrat|-lrb-|square|-rrb-	kwadrat|-lrb-|square|-rrb-	NN|-LRB-|NN|-RRB-	PERSON|O|O|O	|||				Kwadrat (Square)
0	2	fb:cell.4_40	4:40	4:40	4:40	CD	TIME	T04:40	4.0		40.0	
0	3	fb:cell.35_mm_short_film	35 mm short film	35|mm|short|film	35|mm|short|film	CD|NN|JJ|NN	NUMBER|O|O|O	35.0|||	35.0			
0	4	fb:cell.pwsftvit_odz_poland	PWSFTviT Łódź, Poland	pwsftvit|łódź|,|poland	pwsftvit|łódź|,|Poland	NN|NN|,|NNP	O|O|O|LOCATION	|||				PWSFTviT Łódź|Poland
1	0	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx		
1	1	fb:cell.take_five	Take Five	take|five	take|five	VB|CD	O|NUMBER	|5.0				Take Five
1	2	fb:cell.3_36	3:36	3:36	3:36	CD	TIME	T03:36	3.0		36.0	
1	3	fb:cell.35_mm_short_film	35 mm short film	35|mm|short|film	35|mm|short|film	CD|NN|JJ|NN	NUMBER|O|O|O	35.0|||	35.0			
1	4	fb:cell.pwsftvit_odz_poland	PWSFTviT Łódź, Poland	pwsftvit|łódź|,|poland	pwsftvit|łódź|,|Poland	NN|NN|,|NNP	O|O|O|LOCATION	|||				PWSFTviT Łódź|Poland
2	0	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx		
2	1	fb:cell.plamuz_music_art	Plamuz (Music Art)	plamuz|-lrb-|music|art|-rrb-	plamuz|-lrb-|music|art|-rrb-	NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O	||||				Plamuz (Music Art)
2	2	fb:cell.9_38	9:38	9:38	9:38	CD	TIME	T09:38	9.0		38.0	
2	3	fb:cell.35_mm_short_film	35 mm short film	35|mm|short|film	35|mm|short|film	CD|NN|JJ|NN	NUMBER|O|O|O	35.0|||	35.0			
2	4	fb:cell.smff_se_ma_for_odz_poland	SMFF Se-Ma-For Łódź, Poland	smff|se|ma|for|łódź|,|poland	smff|se|Ma|for|Łódź|,|Poland	FW|FW|NNP|IN|NNP|,|NNP	O|O|O|O|O|O|LOCATION	||||||				SMFF Se-Ma-For Łódź|Poland
3	0	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx		
3	1	fb:cell.zupa_soup	Zupa (Soup)	zupa|-lrb-|soup|-rrb-	zupa|-lrb-|soup|-rrb-	NN|-LRB-|NN|-RRB-	PERSON|O|O|O	|||				Zupa (Soup)
3	2	fb:cell.8_22	8:22	8:22	8:22	CD	TIME	T08:22	8.0		22.0	
3	3	fb:cell.35_mm_short_film	35 mm short film	35|mm|short|film	35|mm|short|film	CD|NN|JJ|NN	NUMBER|O|O|O	35.0|||	35.0			
3	4	fb:cell.smff_se_ma_for_odz_poland	SMFF Se-Ma-For Łódź, Poland	smff|se|ma|for|łódź|,|poland	smff|se|Ma|for|Łódź|,|Poland	FW|FW|NNP|IN|NNP|,|NNP	O|O|O|O|O|O|LOCATION	||||||				SMFF Se-Ma-For Łódź|Poland
4	0	fb:cell.1975	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx		
4	1	fb:cell.nowa_ksiazka_new_book	Nowa Książka (New Book)	nowa|książka|-lrb-|new|book|-rrb-	Nowa|Książka|-lrb-|new|book|-rrb-	NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|O|O|O|O	|||||				Nowa Książka (New Book)
4	2	fb:cell.10_26	10:26	10:26	10:26	CD	TIME	T10:26	10.0		26.0	
4	3	fb:cell.35_mm_short_film	35 mm short film	35|mm|short|film	35|mm|short|film	CD|NN|JJ|NN	NUMBER|O|O|O	35.0|||	35.0			
4	4	fb:cell.smff_se_ma_for_odz_poland	SMFF Se-Ma-For Łódź, Poland	smff|se|ma|for|łódź|,|poland	smff|se|Ma|for|Łódź|,|Poland	FW|FW|NNP|IN|NNP|,|NNP	O|O|O|O|O|O|LOCATION	||||||				SMFF Se-Ma-For Łódź|Poland
5	0	fb:cell.1975	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx		
5	1	fb:cell.lokomotywa_locomotive	Lokomotywa (Locomotive)	lokomotywa|-lrb-|locomotive|-rrb-	lokomotywa|-lrb-|locomotive|-rrb-	NN|-LRB-|NN|-RRB-	PERSON|O|O|O	|||				Lokomotywa (Locomotive)
5	2	fb:cell.9_38	9:38	9:38	9:38	CD	TIME	T09:38	9.0		38.0	
5	3	fb:cell.35_mm_short_film	35 mm short film	35|mm|short|film	35|mm|short|film	CD|NN|JJ|NN	NUMBER|O|O|O	35.0|||	35.0			
5	4	fb:cell.smff_se_ma_for_odz_poland	SMFF Se-Ma-For Łódź, Poland	smff|se|ma|for|łódź|,|poland	smff|se|Ma|for|Łódź|,|Poland	FW|FW|NNP|IN|NNP|,|NNP	O|O|O|O|O|O|LOCATION	||||||				SMFF Se-Ma-For Łódź|Poland
6	0	fb:cell.1975	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx		
6	1	fb:cell.swieto_holiday	Święto (Holiday)	święto|-lrb-|holiday|-rrb-	Święto|-lrb-|Holiday|-rrb-	NNP|-LRB-|NNP|-RRB-	O|O|O|O	|||				Święto (Holiday)
6	2	fb:cell.9_38	9:38	9:38	9:38	CD	TIME	T09:38	9.0		38.0	
6	3	fb:cell.35_mm_short_film	35 mm short film	35|mm|short|film	35|mm|short|film	CD|NN|JJ|NN	NUMBER|O|O|O	35.0|||	35.0			
6	4	fb:cell.smff_se_ma_for_odz_poland	SMFF Se-Ma-For Łódź, Poland	smff|se|ma|for|łódź|,|poland	smff|se|Ma|for|Łódź|,|Poland	FW|FW|NNP|IN|NNP|,|NNP	O|O|O|O|O|O|LOCATION	||||||				SMFF Se-Ma-For Łódź|Poland
7	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx		
7	1	fb:cell.oj_nie_moge_sie_zatrzymac_oh_i_can_t_stop	Oj! Nie Mogę Się Zatrzymać! (Oh, I Can't Stop!)	oj|!|nie|mogę|się|zatrzymać|!|-lrb-|oh|,|i|ca|n't|stop|!|-rrb-	oj|!|Nie|Mogę|Się|Zatrzymać|!|-lrb-|oh|,|I|can|not|stop|!|-rrb-	NN|.|NNP|NNP|NNP|NNP|.|-LRB-|UH|,|PRP|MD|RB|VB|.|-RRB-	O|O|PERSON|PERSON|PERSON|PERSON|O|O|O|O|O|O|O|O|O|O	|||||||||||||||				Oj! Nie Mogę Się Zatrzymać! (Oh|I Can't Stop!)
7	2	fb:cell.10_07	10:07	10:07	10:07	CD	TIME	T10:07	10.0		7.0	
7	3	fb:cell.35_mm_short_film	35 mm short film	35|mm|short|film	35|mm|short|film	CD|NN|JJ|NN	NUMBER|O|O|O	35.0|||	35.0			
7	4	fb:cell.smff_se_ma_for_odz_poland	SMFF Se-Ma-For Łódź, Poland	smff|se|ma|for|łódź|,|poland	smff|se|Ma|for|Łódź|,|Poland	FW|FW|NNP|IN|NNP|,|NNP	O|O|O|O|O|O|LOCATION	||||||				SMFF Se-Ma-For Łódź|Poland
8	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx		
8	1	fb:cell.weg_zum_nachbarn_way_to_your_neighbor	Weg Zum Nachbarn (Way To Your Neighbor)	weg|zum|nachbarn|-lrb-|way|to|your|neighbor|-rrb-	Weg|Zum|Nachbarn|-lrb-|way|to|you|neighbor|-rrb-	NNP|NNP|NNP|-LRB-|NN|TO|PRP$|NN|-RRB-	PERSON|PERSON|PERSON|O|O|O|O|O|O	||||||||				Weg Zum Nachbarn (Way To Your Neighbor)
8	2	fb:cell.2_30	2:30	2:30	2:30	CD	TIME	T02:30	2.0		30.0	
8	3	fb:cell.35_mm_short_film	35 mm short film	35|mm|short|film	35|mm|short|film	CD|NN|JJ|NN	NUMBER|O|O|O	35.0|||	35.0			
8	4	fb:cell.smff_se_ma_for_odz_poland	SMFF Se-Ma-For Łódź, Poland	smff|se|ma|for|łódź|,|poland	smff|se|Ma|for|Łódź|,|Poland	FW|FW|NNP|IN|NNP|,|NNP	O|O|O|O|O|O|LOCATION	||||||				SMFF Se-Ma-For Łódź|Poland
9	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		
9	1	fb:cell.piatek_sobota_friday_saturday	Piątek - Sobota (Friday - Saturday)	piątek|-|sobota|-lrb-|friday|-|saturday|-rrb-	piątek|-|sobota|-lrb-|Friday|-|Saturday|-rrb-	NN|:|NN|-LRB-|NNP|:|NNP|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|DATE|O|DATE|O	||||XXXX-WXX-5||XXXX-WXX-6|				Piątek - Sobota (Friday - Saturday)
9	2	fb:cell.3_00	3:00	3:00	3:00	CD	TIME	T03:00	3.0		0.0	
9	3	fb:cell.35_mm_short_film	35 mm short film	35|mm|short|film	35|mm|short|film	CD|NN|JJ|NN	NUMBER|O|O|O	35.0|||	35.0			
9	4	fb:cell.smff_se_ma_for_odz_poland	SMFF Se-Ma-For Łódź, Poland	smff|se|ma|for|łódź|,|poland	smff|se|Ma|for|Łódź|,|Poland	FW|FW|NNP|IN|NNP|,|NNP	O|O|O|O|O|O|LOCATION	||||||				SMFF Se-Ma-For Łódź|Poland
10	0	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx		
10	1	fb:cell.mein_fenster_my_window	Mein Fenster (My Window)	mein|fenster|-lrb-|my|window|-rrb-	Mein|Fenster|-lrb-|my|window|-rrb-	NNP|NNP|-LRB-|PRP$|NN|-RRB-	PERSON|PERSON|O|O|O|O	|||||				Mein Fenster (My Window)
10	2	fb:cell.2_26	2:26	2:26	2:26	CD	TIME	T02:26	2.0		26.0	
10	3	fb:cell.35_mm_short_film	35 mm short film	35|mm|short|film	35|mm|short|film	CD|NN|JJ|NN	NUMBER|O|O|O	35.0|||	35.0			
10	4	fb:cell.vienna	Vienna	vienna	Vienna	NNP	LOCATION					Vienna
11	0	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx		
11	1	fb:cell.tango	Tango	tango	Tango	NNP	O					Tango
11	2	fb:cell.8_14	8:14	8:14	8:14	CD	TIME	T08:14	8.0		14.0	
11	3	fb:cell.35_mm_short_film	35 mm short film	35|mm|short|film	35|mm|short|film	CD|NN|JJ|NN	NUMBER|O|O|O	35.0|||	35.0			
11	4	fb:cell.smff_se_ma_for_odz_poland	SMFF Se-Ma-For Łódź, Poland	smff|se|ma|for|łódź|,|poland	smff|se|Ma|for|Łódź|,|Poland	FW|FW|NNP|IN|NNP|,|NNP	O|O|O|O|O|O|LOCATION	||||||				SMFF Se-Ma-For Łódź|Poland
12	0	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx		
12	1	fb:cell.media	Media	media	media	NNS	O					Media
12	2	fb:cell.1_36	1:36	1:36	1:36	CD	TIME	T01:36	1.0		36.0	
12	3	fb:cell.35_mm_short_film	35 mm short film	35|mm|short|film	35|mm|short|film	CD|NN|JJ|NN	NUMBER|O|O|O	35.0|||	35.0			
12	4	fb:cell.smff_se_ma_for_odz_poland	SMFF Se-Ma-For Łódź, Poland	smff|se|ma|for|łódź|,|poland	smff|se|Ma|for|Łódź|,|Poland	FW|FW|NNP|IN|NNP|,|NNP	O|O|O|O|O|O|LOCATION	||||||				SMFF Se-Ma-For Łódź|Poland
13	0	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx		
13	1	fb:cell.sceny_narciarskie_z_franzem_klammeren_ski_scenes_with_franz_klammer	Sceny Narciarskie z Franzem Klammeren (Ski Scenes with Franz Klammer)	sceny|narciarskie|z|franzem|klammeren|-lrb-|ski|scenes|with|franz|klammer|-rrb-	sceny|narciarskie|z|franzem|klammeren|-lrb-|ski|scene|with|Franz|Klammer|-rrb-	NN|NN|NN|NN|NN|-LRB-|NN|NNS|IN|NNP|NNP|-RRB-	O|O|O|O|O|O|O|O|O|PERSON|PERSON|O	|||||||||||				Sceny Narciarskie z Franzem Klammeren (Ski Scenes with Franz Klammer)
13	2	fb:cell.9_38	9:38	9:38	9:38	CD	TIME	T09:38	9.0		38.0	
13	3	fb:cell.35_mm_documentary_film	35 mm documentary film	35|mm|documentary|film	35|mm|documentary|film	CD|NN|NN|NN	NUMBER|O|O|O	35.0|||	35.0			
13	4	fb:cell.in_collaboration_with_b_dziworski_wfo_odz_poland_and_signal_film_vienna	in collaboration with B. Dziworski, WFO Łódź, Poland and Signal Film, Vienna	in|collaboration|with|b.|dziworski|,|wfo|łódź|,|poland|and|signal|film|,|vienna	in|collaboration|with|B.|Dziworski|,|WFO|Łódź|,|Poland|and|Signal|film|,|Vienna	IN|NN|IN|NNP|NNP|,|NNP|NNP|,|NNP|CC|NNP|NN|,|NNP	O|O|O|PERSON|PERSON|O|O|O|O|LOCATION|O|O|O|O|LOCATION	||||||||||||||				in collaboration with B. Dziworski|WFO Łódź|Poland and Signal Film|Vienna
14	0	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx		
14	1	fb:cell.wdech_wydech_inhale_exhale	Wdech-Wydech (Inhale-Exhale)	wdech|wydech|-lrb-|inhale|exhale|-rrb-	Wdech|Wydech|-lrb-|Inhale|Exhale|-rrb-	NNP|NNP|-LRB-|NNP|NNP|-RRB-	PERSON|PERSON|O|O|O|O	|||||				Wdech-Wydech (Inhale-Exhale)
14	2	fb:cell.2_26	2:26	2:26	2:26	CD	TIME	T02:26	2.0		26.0	
14	3	fb:cell.35_mm_short_film	35 mm short film	35|mm|short|film	35|mm|short|film	CD|NN|JJ|NN	NUMBER|O|O|O	35.0|||	35.0			
14	4	fb:cell.in_collaboration_with_b_dziworski_smff_se_ma_for_odz_for_tvp_poland	in collaboration with B. Dziworski, SMFF Se-Ma-For Łódź, for TVP, Poland	in|collaboration|with|b.|dziworski|,|smff|se|ma|for|łódź|,|for|tvp|,|poland	in|collaboration|with|B.|Dziworski|,|smff|se|Ma|for|Łódź|,|for|tvp|,|Poland	IN|NN|IN|NNP|NNP|,|FW|FW|NNP|IN|NNP|,|IN|NN|,|NNP	O|O|O|PERSON|PERSON|O|O|O|O|O|O|O|O|ORGANIZATION|O|LOCATION	|||||||||||||||				in collaboration with B. Dziworski|SMFF Se-Ma-For Łódź|for TVP|Poland
