row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.award	Award	award	award	NN	O					
-1	1	fb:row.row.category	Category	category	category	NN	O					
-1	2	fb:row.row.nominee	Nominee	nominee	nominee	NN	O					
-1	3	fb:row.row.result	Result	result	result	NN	O					
0	0	fb:cell.academy_awards_1972	Academy Awards, 1972	academy|awards|,|1972	Academy|award|,|1972	NNP|NNS|,|CD	O|O|O|DATE	|||1972	1972.0			Academy Awards|1972
0	1	fb:cell.best_picture	Best Picture	best|picture	best|picture	JJS|NN	O|O	|				
0	2	fb:cell.phillip_d_antoni	Phillip D'Antoni	phillip|d'antoni	Phillip|D'Antoni	NNP|NNP	PERSON|PERSON	|				Phillip D'Antoni
0	3	fb:cell.won	Won	won	Won	NNP	O					
1	0	fb:cell.academy_awards_1972	Academy Awards, 1972	academy|awards|,|1972	Academy|award|,|1972	NNP|NNS|,|CD	O|O|O|DATE	|||1972	1972.0			Academy Awards|1972
1	1	fb:cell.best_director	Best Director	best|director	best|director	JJS|NN	O|O	|				
1	2	fb:cell.william_friedkin	William Friedkin	william|friedkin	William|Friedkin	NNP|NNP	PERSON|PERSON	|				William Friedkin
1	3	fb:cell.won	Won	won	Won	NNP	O					
2	0	fb:cell.academy_awards_1972	Academy Awards, 1972	academy|awards|,|1972	Academy|award|,|1972	NNP|NNS|,|CD	O|O|O|DATE	|||1972	1972.0			Academy Awards|1972
2	1	fb:cell.best_actor	Best Actor	best|actor	best|actor	JJS|NN	O|O	|				
2	2	fb:cell.gene_hackman	Gene Hackman	gene|hackman	gene|Hackman	NN|NNP	PERSON|PERSON	|				Gene Hackman
2	3	fb:cell.won	Won	won	Won	NNP	O					
3	0	fb:cell.academy_awards_1972	Academy Awards, 1972	academy|awards|,|1972	Academy|award|,|1972	NNP|NNS|,|CD	O|O|O|DATE	|||1972	1972.0			Academy Awards|1972
3	1	fb:cell.best_adapted_screenplay	Best Adapted Screenplay	best|adapted|screenplay	best|adapt|screenplay	JJS|VBN|NN	O|O|O	||				
3	2	fb:cell.ernest_tidyman	Ernest Tidyman	ernest|tidyman	Ernest|Tidyman	NNP|NNP	PERSON|PERSON	|				Ernest Tidyman
3	3	fb:cell.won	Won	won	Won	NNP	O					
4	0	fb:cell.academy_awards_1972	Academy Awards, 1972	academy|awards|,|1972	Academy|award|,|1972	NNP|NNS|,|CD	O|O|O|DATE	|||1972	1972.0			Academy Awards|1972
4	1	fb:cell.film_editing	Film Editing	film|editing	film|editing	NN|NN	O|O	|				
4	2	fb:cell.gerald_b_greenberg	Gerald B. Greenberg	gerald|b.|greenberg	Gerald|B.|Greenberg	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Gerald B. Greenberg
4	3	fb:cell.won	Won	won	Won	NNP	O					
5	0	fb:cell.academy_awards_1972	Academy Awards, 1972	academy|awards|,|1972	Academy|award|,|1972	NNP|NNS|,|CD	O|O|O|DATE	|||1972	1972.0			Academy Awards|1972
5	1	fb:cell.best_supporting_actor	Best Supporting Actor	best|supporting|actor	best|support|actor	JJS|VBG|NN	O|O|O	||				
5	2	fb:cell.roy_scheider	Roy Scheider	roy|scheider	Roy|Scheider	NNP|NNP	PERSON|PERSON	|				Roy Scheider
5	3	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
6	0	fb:cell.academy_awards_1972	Academy Awards, 1972	academy|awards|,|1972	Academy|award|,|1972	NNP|NNS|,|CD	O|O|O|DATE	|||1972	1972.0			Academy Awards|1972
6	1	fb:cell.best_cinematography	Best Cinematography	best|cinematography	best|cinematography	JJS|NN	O|O	|				
6	2	fb:cell.owen_roizman	Owen Roizman	owen|roizman	Owen|Roizman	NNP|NNP	PERSON|PERSON	|				Owen Roizman
6	3	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
7	0	fb:cell.academy_awards_1972	Academy Awards, 1972	academy|awards|,|1972	Academy|award|,|1972	NNP|NNS|,|CD	O|O|O|DATE	|||1972	1972.0			Academy Awards|1972
7	1	fb:cell.best_sound	Best Sound	best|sound	best|sound	JJS|NN	O|O	|				
7	2	fb:cell.theodore_soderberg_christopher_newman	Theodore Soderberg\nChristopher Newman	theodore|soderberg|christopher|newman	Theodore|Soderberg|Christopher|Newman	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Theodore Soderberg|Christopher Newman
7	3	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
8	0	fb:cell.american_cinema_editors_1972	American Cinema Editors, 1972	american|cinema|editors|,|1972	American|Cinema|editor|,|1972	NNP|NNP|NNS|,|CD	MISC|O|O|O|DATE	||||1972	1972.0			American Cinema Editors|1972
8	1	fb:cell.best_edited_feature_film	Best Edited Feature Film	best|edited|feature|film	best|edit|feature|film	JJS|VBN|NN|NN	O|O|O|O	|||				
8	2	fb:cell.gerald_b_greenberg	Gerald B. Greenberg	gerald|b.|greenberg	Gerald|B.|Greenberg	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Gerald B. Greenberg
8	3	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
9	0	fb:cell.bafta_1972	BAFTA, 1972	bafta|,|1972	BAFTA|,|1972	NNP|,|CD	ORGANIZATION|O|DATE	||1972	1972.0			BAFTA|1972
9	1	fb:cell.best_actor	Best Actor	best|actor	best|actor	JJS|NN	O|O	|				
9	2	fb:cell.gene_hackman	Gene Hackman	gene|hackman	gene|Hackman	NN|NNP	PERSON|PERSON	|				Gene Hackman
9	3	fb:cell.won	Won	won	Won	NNP	O					
10	0	fb:cell.bafta_1972	BAFTA, 1972	bafta|,|1972	BAFTA|,|1972	NNP|,|CD	ORGANIZATION|O|DATE	||1972	1972.0			BAFTA|1972
10	1	fb:cell.best_film_editing	Best Film Editing	best|film|editing	best|film|editing	JJS|NN|NN	O|O|O	||				
10	2	fb:cell.gerald_b_greenberg	Gerald B. Greenberg	gerald|b.|greenberg	Gerald|B.|Greenberg	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Gerald B. Greenberg
10	3	fb:cell.won	Won	won	Won	NNP	O					
11	0	fb:cell.bafta_1972	BAFTA, 1972	bafta|,|1972	BAFTA|,|1972	NNP|,|CD	ORGANIZATION|O|DATE	||1972	1972.0			BAFTA|1972
11	1	fb:cell.best_direction	Best Direction	best|direction	best|direction	JJS|NN	O|O	|				
11	2	fb:cell.william_friedkin	William Friedkin	william|friedkin	William|Friedkin	NNP|NNP	PERSON|PERSON	|				William Friedkin
11	3	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
12	0	fb:cell.bafta_1972	BAFTA, 1972	bafta|,|1972	BAFTA|,|1972	NNP|,|CD	ORGANIZATION|O|DATE	||1972	1972.0			BAFTA|1972
12	1	fb:cell.best_film	Best Film	best|film	best|film	JJS|NN	O|O	|				
12	2	fb:cell.philip_d_antoni	Philip D'Antoni	philip|d'antoni	Philip|D'Antoni	NNP|NNP	PERSON|PERSON	|				Philip D'Antoni
12	3	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
13	0	fb:cell.bafta_1972	BAFTA, 1972	bafta|,|1972	BAFTA|,|1972	NNP|,|CD	ORGANIZATION|O|DATE	||1972	1972.0			BAFTA|1972
13	1	fb:cell.best_sound_track	Best Sound Track	best|sound|track	best|sound|track	JJS|NN|NN	O|O|O	||				
13	2	fb:cell.christopher_newman_theodore_soderberg	Christopher Newman\nTheodore Soderberg	christopher|newman|theodore|soderberg	Christopher|Newman|Theodore|Soderberg	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Christopher Newman|Theodore Soderberg
13	3	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
14	0	fb:cell.david_di_donatello_award_1972	David di Donatello Award, 1972	david|di|donatello|award|,|1972	David|di|Donatello|award|,|1972	NNP|NNP|NNP|NN|,|CD	PERSON|PERSON|PERSON|O|O|DATE	|||||1972	1972.0			David di Donatello Award|1972
14	1	fb:cell.best_foreign_film	Best Foreign Film	best|foreign|film	best|foreign|film	JJS|JJ|NN	O|O|O	||				
14	2	fb:cell.philip_d_antoni	Philip D'Antoni	philip|d'antoni	Philip|D'Antoni	NNP|NNP	PERSON|PERSON	|				Philip D'Antoni
14	3	fb:cell.won	Won	won	Won	NNP	O					
15	0	fb:cell.directors_guild_of_america_1972	Directors Guild of America, 1972	directors|guild|of|america|,|1972	director|guild|of|America|,|1972	NNS|NN|IN|NNP|,|CD	O|O|O|LOCATION|O|DATE	|||||1972	1972.0			Directors Guild of America|1972
15	1	fb:cell.outstanding_directorial_achievement	Outstanding Directorial Achievement	outstanding|directorial|achievement	outstanding|directorial|achievement	JJ|JJ|NN	O|O|O	||				
15	2	fb:cell.william_friedkin	William Friedkin	william|friedkin	William|Friedkin	NNP|NNP	PERSON|PERSON	|				William Friedkin
15	3	fb:cell.won	Won	won	Won	NNP	O					
16	0	fb:cell.edgar_allan_poe_awards_1972	Edgar Allan Poe Awards, 1972	edgar|allan|poe|awards|,|1972	Edgar|Allan|Poe|award|,|1972	NNP|NNP|NNP|NNS|,|CD	PERSON|PERSON|PERSON|O|O|DATE	|||||1972	1972.0			Edgar Allan Poe Awards|1972
16	1	fb:cell.best_motion_picture	Best Motion Picture	best|motion|picture	best|motion|picture	JJS|NN|NN	O|O|O	||				
16	2	fb:cell.ernest_tidyman	Ernest Tidyman	ernest|tidyman	Ernest|Tidyman	NNP|NNP	PERSON|PERSON	|				Ernest Tidyman
16	3	fb:cell.won	Won	won	Won	NNP	O					
17	0	fb:cell.golden_globe_awards_1972	Golden Globe Awards, 1972	golden|globe|awards|,|1972	Golden|Globe|award|,|1972	NNP|NNP|NNS|,|CD	MISC|MISC|O|O|DATE	||||1972	1972.0			Golden Globe Awards|1972
17	1	fb:cell.best_motion_picture	Best Motion Picture	best|motion|picture	best|motion|picture	JJS|NN|NN	O|O|O	||				
17	2	fb:cell.phillip_d_antoni	Phillip D'Antoni	phillip|d'antoni	Phillip|D'Antoni	NNP|NNP	PERSON|PERSON	|				Phillip D'Antoni
17	3	fb:cell.won	Won	won	Won	NNP	O					
18	0	fb:cell.golden_globe_awards_1972	Golden Globe Awards, 1972	golden|globe|awards|,|1972	Golden|Globe|award|,|1972	NNP|NNP|NNS|,|CD	MISC|MISC|O|O|DATE	||||1972	1972.0			Golden Globe Awards|1972
18	1	fb:cell.best_director	Best Director	best|director	best|director	JJS|NN	O|O	|				
18	2	fb:cell.william_friedkin	William Friedkin	william|friedkin	William|Friedkin	NNP|NNP	PERSON|PERSON	|				William Friedkin
18	3	fb:cell.won	Won	won	Won	NNP	O					
19	0	fb:cell.golden_globe_awards_1972	Golden Globe Awards, 1972	golden|globe|awards|,|1972	Golden|Globe|award|,|1972	NNP|NNP|NNS|,|CD	MISC|MISC|O|O|DATE	||||1972	1972.0			Golden Globe Awards|1972
19	1	fb:cell.best_actor	Best Actor	best|actor	best|actor	JJS|NN	O|O	|				
19	2	fb:cell.gene_hackman	Gene Hackman	gene|hackman	gene|Hackman	NN|NNP	PERSON|PERSON	|				Gene Hackman
19	3	fb:cell.won	Won	won	Won	NNP	O					
20	0	fb:cell.golden_globe_awards_1972	Golden Globe Awards, 1972	golden|globe|awards|,|1972	Golden|Globe|award|,|1972	NNP|NNP|NNS|,|CD	MISC|MISC|O|O|DATE	||||1972	1972.0			Golden Globe Awards|1972
20	1	fb:cell.best_screenplay	Best Screenplay	best|screenplay	best|screenplay	JJS|NN	O|O	|				
20	2	fb:cell.ernest_tidyman	Ernest Tidyman	ernest|tidyman	Ernest|Tidyman	NNP|NNP	PERSON|PERSON	|				Ernest Tidyman
20	3	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
21	0	fb:cell.kansas_city_film_critics_circle_1972	Kansas City Film Critics Circle, 1972	kansas|city|film|critics|circle|,|1972	Kansas|City|film|critic|circle|,|1972	NNP|NNP|NN|NNS|NN|,|CD	LOCATION|LOCATION|O|O|O|O|DATE	||||||1972	1972.0			Kansas City Film Critics Circle|1972
21	1	fb:cell.best_actor	Best Actor	best|actor	best|actor	JJS|NN	O|O	|				
21	2	fb:cell.gene_hackman	Gene Hackman	gene|hackman	gene|Hackman	NN|NNP	PERSON|PERSON	|				Gene Hackman
21	3	fb:cell.won	Won	won	Won	NNP	O					
22	0	fb:cell.kansas_city_film_critics_circle_1972	Kansas City Film Critics Circle, 1972	kansas|city|film|critics|circle|,|1972	Kansas|City|film|critic|circle|,|1972	NNP|NNP|NN|NNS|NN|,|CD	LOCATION|LOCATION|O|O|O|O|DATE	||||||1972	1972.0			Kansas City Film Critics Circle|1972
22	1	fb:cell.best_film	Best Film	best|film	best|film	JJS|NN	O|O	|				
22	2	fb:cell.ernest_tidyman	Ernest Tidyman	ernest|tidyman	Ernest|Tidyman	NNP|NNP	PERSON|PERSON	|				Ernest Tidyman
22	3	fb:cell.won	Won	won	Won	NNP	O					
23	0	fb:cell.national_society_of_film_critics_1972	National Society of Film Critics, 1972	national|society|of|film|critics|,|1972	National|Society|of|Film|critic|,|1972	NNP|NNP|IN|NNP|NNS|,|CD	O|O|O|O|O|O|DATE	||||||1972	1972.0			National Society of Film Critics|1972
23	1	fb:cell.best_actor	Best Actor	best|actor	best|actor	JJS|NN	O|O	|				
23	2	fb:cell.gene_hackman	Gene Hackman	gene|hackman	gene|Hackman	NN|NNP	PERSON|PERSON	|				Gene Hackman
23	3	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
24	0	fb:cell.new_york_film_critics_circle_1971	New York Film Critics Circle, 1971	new|york|film|critics|circle|,|1971	New|York|film|critic|circle|,|1971	NNP|NNP|NN|NNS|NN|,|CD	LOCATION|LOCATION|O|O|O|O|DATE	||||||1971	1971.0			New York Film Critics Circle|1971
24	1	fb:cell.best_actor	Best Actor	best|actor	best|actor	JJS|NN	O|O	|				
24	2	fb:cell.gene_hackman	Gene Hackman	gene|hackman	gene|Hackman	NN|NNP	PERSON|PERSON	|				Gene Hackman
24	3	fb:cell.won	Won	won	Won	NNP	O					
25	0	fb:cell.new_york_film_critics_circle_1971	New York Film Critics Circle, 1971	new|york|film|critics|circle|,|1971	New|York|film|critic|circle|,|1971	NNP|NNP|NN|NNS|NN|,|CD	LOCATION|LOCATION|O|O|O|O|DATE	||||||1971	1971.0			New York Film Critics Circle|1971
25	1	fb:cell.best_film	Best Film	best|film	best|film	JJS|NN	O|O	|				
25	2	fb:cell.ernest_tidyman	Ernest Tidyman	ernest|tidyman	Ernest|Tidyman	NNP|NNP	PERSON|PERSON	|				Ernest Tidyman
25	3	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
26	0	fb:cell.writers_guild_of_america_1972	Writers Guild of America, 1972	writers|guild|of|america|,|1972	Writers|Guild|of|America|,|1972	NNPS|NNP|IN|NNP|,|CD	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|DATE	|||||1972	1972.0			Writers Guild of America|1972
26	1	fb:cell.best_drama_adaptation	Best Drama Adaptation	best|drama|adaptation	best|drama|adaptation	JJS|NN|NN	O|O|O	||				
26	2	fb:cell.ernest_tidyman	Ernest Tidyman	ernest|tidyman	Ernest|Tidyman	NNP|NNP	PERSON|PERSON	|				Ernest Tidyman
26	3	fb:cell.nominated	Nominated	nominated	nominate	VBN	O					
