row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.film	Film	film	film	NN	O					
-1	1	fb:row.row.film_2	Film	film	film	NN	O					
-1	2	fb:row.row.date	Date	date	date	NN	O					
0	0	fb:cell.kodachrome_film	Kodachrome film	kodachrome|film	Kodachrome|film	NNP|NNP	O|O	|				
0	1	fb:cell.16_mm_daylight_asa_10_type_a_asa_16	16 mm, daylight (ASA 10) & Type A (ASA 16)	16|mm|,|daylight|-lrb-|asa|10|-rrb-|&|type|a|-lrb-|asa|16|-rrb-	16|mm|,|daylight|-lrb-|asa|10|-rrb-|&|type|a|-lrb-|asa|16|-rrb-	CD|NN|,|NN|-LRB-|NN|CD|-RRB-|CC|NN|NN|-LRB-|NN|CD|-RRB-	NUMBER|O|O|TIME|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O	16.0|||TDT|||10.0|||||||16.0|	16.0		10.0	16 mm|daylight (ASA 10) & Type A (ASA 16)
0	2	fb:cell.1935_1962	1935–1962	1935|--|1962	1935|--|1962	CD|:|CD	DATE|O|DATE	1935||1962	1935.0		1962.0	
1	0	fb:cell.kodachrome_film	Kodachrome film	kodachrome|film	Kodachrome|film	NNP|NNP	O|O	|				
1	1	fb:cell.8_mm_daylight_asa_10_type_a_asa_16	8 mm, daylight (ASA 10) & Type A (ASA 16)	8|mm|,|daylight|-lrb-|asa|10|-rrb-|&|type|a|-lrb-|asa|16|-rrb-	8|mm|,|daylight|-lrb-|asa|10|-rrb-|&|type|a|-lrb-|asa|16|-rrb-	CD|NN|,|NN|-LRB-|NN|CD|-RRB-|CC|NN|NN|-LRB-|NN|CD|-RRB-	NUMBER|O|O|TIME|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O	8.0|||TDT|||10.0|||||||16.0|	8.0		10.0	8 mm|daylight (ASA 10) & Type A (ASA 16)
1	2	fb:cell.1936_1962	1936–1962	1936|--|1962	1936|--|1962	CD|:|CD	DATE|O|DATE	1936||1962	1936.0		1962.0	
2	0	fb:cell.kodachrome_film	Kodachrome film	kodachrome|film	Kodachrome|film	NNP|NNP	O|O	|				
2	1	fb:cell.35_mm_and_828_daylight_type_a	35 mm and 828, daylight & Type A	35|mm|and|828|,|daylight|&|type|a	35|mm|and|828|,|daylight|&|type|a	CD|NN|CC|CD|,|NNP|CC|NN|NN	NUMBER|O|O|NUMBER|O|TIME|O|O|O	35.0|||828.0||TDT|||	35.0		828.0	35 mm and 828|daylight & Type A
2	2	fb:cell.1936_1962	1936–1962	1936|--|1962	1936|--|1962	CD|:|CD	DATE|O|DATE	1936||1962	1936.0		1962.0	
3	0	fb:cell.kodachrome_professional_film_sheets	Kodachrome Professional film (sheets)	kodachrome|professional|film|-lrb-|sheets|-rrb-	Kodachrome|Professional|film|-lrb-|sheet|-rrb-	NNP|NNP|NNP|-LRB-|NNS|-RRB-	O|O|O|O|O|O	|||||				
3	1	fb:cell.daylight_asa_8_and_type_b_asa_10	daylight (ASA 8) and Type B (ASA 10)	daylight|-lrb-|asa|8|-rrb-|and|type|b|-lrb-|asa|10|-rrb-	daylight|-lrb-|asa|8|-rrb-|and|type|b|-lrb-|asa|10|-rrb-	NN|-LRB-|NN|CD|-RRB-|CC|NN|NN|-LRB-|NN|CD|-RRB-	TIME|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O	TDT|||8.0|||||||10.0|	8.0		10.0	daylight (ASA 8) and Type B (ASA 10)
3	2	fb:cell.1938_1951	1938–1951	1938|--|1951	1938|--|1951	CD|:|CD	DATE|O|DATE	1938||1951	1938.0		1951.0	
4	0	fb:cell.kodachrome_film	Kodachrome film	kodachrome|film	Kodachrome|film	NNP|NNP	O|O	|				
4	1	fb:cell.35_mm_and_828_type_f_asa_12	35 mm and 828, Type F (ASA 12)	35|mm|and|828|,|type|f|-lrb-|asa|12|-rrb-	35|mm|and|828|,|type|f|-lrb-|asa|12|-rrb-	CD|NN|CC|CD|,|NN|NN|-LRB-|NN|CD|-RRB-	NUMBER|O|O|NUMBER|O|O|O|O|O|NUMBER|O	35.0|||828.0||||||12.0|	35.0		828.0	35 mm and 828|Type F (ASA 12)
4	2	fb:cell.1955_1962	1955–1962	1955|--|1962	1955|--|1962	CD|:|CD	DATE|O|DATE	1955||1962	1955.0		1962.0	
5	0	fb:cell.kodachrome_professional_film	Kodachrome Professional film	kodachrome|professional|film	Kodachrome|Professional|film	NNP|NNP|NNP	O|O|O	||				
5	1	fb:cell.35_mm_type_a_asa_16	35 mm, Type A (ASA 16)	35|mm|,|type|a|-lrb-|asa|16|-rrb-	35|mm|,|type|a|-lrb-|asa|16|-rrb-	CD|NN|,|NN|NN|-LRB-|NN|CD|-RRB-	NUMBER|O|O|O|O|O|O|NUMBER|O	35.0|||||||16.0|	35.0		16.0	35 mm|Type A (ASA 16)
5	2	fb:cell.1956_1962	1956–1962	1956|--|1962	1956|--|1962	CD|:|CD	DATE|O|DATE	1956||1962	1956.0		1962.0	
6	0	fb:cell.kodak_color_print_material	Kodak Color Print Material	kodak|color|print|material	Kodak|Color|print|material	NNP|NNP|NN|NN	ORGANIZATION|O|O|O	|||				
6	1	fb:cell.type_d_slide_duping_film	Type D (slide duping film)	type|d|-lrb-|slide|duping|film|-rrb-	type|d|-lrb-|slide|duping|film|-rrb-	NN|NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O|O	||||||				Type D (slide duping film)
6	2	fb:cell.1955_1957	1955–1957	1955|--|1957	1955|--|1957	CD|:|CD	DATE|O|DATE	1955||1957	1955.0		1957.0	
7	0	fb:cell.kodachrome_ii_film	Kodachrome II film	kodachrome|ii|film	Kodachrome|II|film	NNP|NNP|NN	O|O|O	||				
7	1	fb:cell.16_mm_daylight_asa_25_and_type_a_asa_40	16 mm, daylight (ASA 25) and Type A (ASA 40)	16|mm|,|daylight|-lrb-|asa|25|-rrb-|and|type|a|-lrb-|asa|40|-rrb-	16|mm|,|daylight|-lrb-|asa|25|-rrb-|and|type|a|-lrb-|asa|40|-rrb-	CD|NN|,|NN|-LRB-|NN|CD|-RRB-|CC|NN|NN|-LRB-|NN|CD|-RRB-	NUMBER|O|O|TIME|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O	16.0|||TDT|||25.0|||||||40.0|	16.0		25.0	16 mm|daylight (ASA 25) and Type A (ASA 40)
7	2	fb:cell.1961_1974	1961–1974	1961|--|1974	1961|--|1974	CD|:|CD	DATE|O|DATE	1961||1974	1961.0		1974.0	
8	0	fb:cell.kodachrome_ii_film	Kodachrome II film	kodachrome|ii|film	Kodachrome|II|film	NNP|NNP|NN	O|O|O	||				
8	1	fb:cell.8_mm_daylight_asa_25_and_type_a_asa_40	8 mm, daylight (ASA 25) and Type A (ASA 40)	8|mm|,|daylight|-lrb-|asa|25|-rrb-|and|type|a|-lrb-|asa|40|-rrb-	8|mm|,|daylight|-lrb-|asa|25|-rrb-|and|type|a|-lrb-|asa|40|-rrb-	CD|NN|,|NN|-LRB-|NN|CD|-RRB-|CC|NN|NN|-LRB-|NN|CD|-RRB-	NUMBER|O|O|TIME|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O	8.0|||TDT|||25.0|||||||40.0|	8.0		25.0	8 mm|daylight (ASA 25) and Type A (ASA 40)
8	2	fb:cell.1961_1974	1961–1974	1961|--|1974	1961|--|1974	CD|:|CD	DATE|O|DATE	1961||1974	1961.0		1974.0	
9	0	fb:cell.kodachrome_ii_film	Kodachrome II film	kodachrome|ii|film	Kodachrome|II|film	NNP|NNP|NN	O|O|O	||				
9	1	fb:cell.s_8_type_a_asa_40	S-8, Type A (ASA 40)	s-8|,|type|a|-lrb-|asa|40|-rrb-	S-8|,|type|a|-lrb-|asa|40|-rrb-	NNP|,|NN|NN|-LRB-|NN|CD|-RRB-	O|O|O|O|O|O|NUMBER|O	||||||40.0|	8.0		40.0	S-8|Type A (ASA 40)
9	2	fb:cell.1965_1974	1965–1974	1965|--|1974	1965|--|1974	CD|:|CD	DATE|O|DATE	1965||1974	1965.0		1974.0	
10	0	fb:cell.kodachrome_ii_film	Kodachrome II film	kodachrome|ii|film	Kodachrome|II|film	NNP|NNP|NN	O|O|O	||				
10	1	fb:cell.35_mm_and_828_daylight_asa_25_early_asa_64_late	35 mm and 828, daylight (ASA 25/early) (ASA 64/late)	35|mm|and|828|,|daylight|-lrb-|asa|25/early|-rrb-|-lrb-|asa|64/late|-rrb-	35|mm|and|828|,|daylight|-lrb-|asa|25/early|-rrb-|-lrb-|asa|64/late|-rrb-	CD|NN|CC|CD|,|NN|-LRB-|NN|RB|-RRB-|-LRB-|NN|NN|-RRB-	NUMBER|O|O|NUMBER|O|TIME|O|O|O|O|O|O|O|O	35.0|||828.0||TDT||||||||	35.0		828.0	35 mm and 828|daylight (ASA 25|early) (ASA 64|late)
10	2	fb:cell.1961_1974	1961–1974	1961|--|1974	1961|--|1974	CD|:|CD	DATE|O|DATE	1961||1974	1961.0		1974.0	
11	0	fb:cell.kodachrome_ii_film	Kodachrome II film	kodachrome|ii|film	Kodachrome|II|film	NNP|NNP|NN	O|O|O	||				
11	1	fb:cell.professional_35_mm_type_a_asa_40	Professional, 35 mm, Type A (ASA 40)	professional|,|35|mm|,|type|a|-lrb-|asa|40|-rrb-	professional|,|35|mm|,|type|a|-lrb-|asa|40|-rrb-	JJ|,|CD|NN|,|NN|NN|-LRB-|NN|CD|-RRB-	O|O|NUMBER|O|O|O|O|O|O|NUMBER|O	||35.0|||||||40.0|	35.0		40.0	Professional|35 mm|Type A (ASA 40)
11	2	fb:cell.1962_1978	1962–1978	1962|--|1978	1962|--|1978	CD|:|CD	DATE|O|DATE	1962||1978	1962.0		1978.0	
12	0	fb:cell.kodachrome_x_film	Kodachrome-X film	kodachrome|x|film	kodachrome|x|film	NN|NN|NN	O|O|O	||				
12	1	fb:cell.35_mm_asa_64	35 mm (ASA 64)	35|mm|-lrb-|asa|64|-rrb-	35|mm|-lrb-|asa|64|-rrb-	CD|NN|-LRB-|NN|CD|-RRB-	NUMBER|O|O|O|NUMBER|O	35.0||||64.0|	35.0		64.0	35 mm (ASA 64)
12	2	fb:cell.1962_1974	1962–1974	1962|--|1974	1962|--|1974	CD|:|CD	DATE|O|DATE	1962||1974	1962.0		1974.0	
13	0	fb:cell.kodachrome_x_film	Kodachrome-X film	kodachrome|x|film	kodachrome|x|film	NN|NN|NN	O|O|O	||				
13	1	fb:cell.126_format	126 format	126|format	126|format	CD|NN	NUMBER|O	126.0|	126.0			126 format
13	2	fb:cell.1963_1974	1963–1974	1963|--|1974	1963|--|1974	CD|:|CD	DATE|O|DATE	1963||1974	1963.0		1974.0	
14	0	fb:cell.kodachrome_x_film	Kodachrome-X film	kodachrome|x|film	kodachrome|x|film	NN|NN|NN	O|O|O	||				
14	1	fb:cell.110_format	110 format	110|format	110|format	CD|NN	NUMBER|O	110.0|	110.0			110 format
14	2	fb:cell.1972_1974	1972–1974	1972|--|1974	1972|--|1974	CD|:|CD	DATE|O|DATE	1972||1974	1972.0		1974.0	
15	0	fb:cell.kodachrome_25_film	Kodachrome 25 film	kodachrome|25|film	Kodachrome|25|film	NNP|CD|NN	ORGANIZATION|NUMBER|O	|25.0|	25.0			
15	1	fb:cell.35_mm_daylight	35 mm, daylight	35|mm|,|daylight	35|mm|,|daylight	CD|NN|,|NN	NUMBER|O|O|TIME	35.0|||TDT	35.0			35 mm|daylight
15	2	fb:cell.1974_2001	1974–2001	1974|--|2001	1974|--|2001	CD|:|CD	DATE|O|DATE	1974||2001	1974.0		2001.0	
16	0	fb:cell.kodachrome_25_film	Kodachrome 25 film	kodachrome|25|film	Kodachrome|25|film	NNP|CD|NN	ORGANIZATION|NUMBER|O	|25.0|	25.0			
16	1	fb:cell.movie_film_16_mm_daylight	Movie film, 16 mm, daylight	movie|film|,|16|mm|,|daylight	movie|film|,|16|mm|,|daylight	NN|NN|,|CD|NN|,|NN	O|O|O|NUMBER|O|O|TIME	|||16.0|||TDT	16.0			Movie film|16 mm|daylight
16	2	fb:cell.1974_2002	1974–2002	1974|--|2002	1974|--|2002	CD|:|CD	DATE|O|DATE	1974||2002	1974.0		2002.0	
17	0	fb:cell.kodachrome_25_film	Kodachrome 25 film	kodachrome|25|film	Kodachrome|25|film	NNP|CD|NN	ORGANIZATION|NUMBER|O	|25.0|	25.0			
17	1	fb:cell.movie_film_8_mm_daylight	Movie film, 8 mm, daylight	movie|film|,|8|mm|,|daylight	movie|film|,|8|mm|,|daylight	NN|NN|,|CD|NN|,|NN	O|O|O|NUMBER|O|O|TIME	|||8.0|||TDT	8.0			Movie film|8 mm|daylight
17	2	fb:cell.1974_1992	1974–1992	1974|--|1992	1974|--|1992	CD|:|CD	DATE|O|DATE	1974||1992	1974.0		1992.0	
18	0	fb:cell.kodachrome_25_film	Kodachrome 25 film	kodachrome|25|film	Kodachrome|25|film	NNP|CD|NN	ORGANIZATION|NUMBER|O	|25.0|	25.0			
18	1	fb:cell.professional_film_35_mm_daylight	Professional film, 35 mm, daylight	professional|film|,|35|mm|,|daylight	professional|film|,|35|mm|,|daylight	JJ|NN|,|CD|NN|,|NN	O|O|O|NUMBER|O|O|TIME	|||35.0|||TDT	35.0			Professional film|35 mm|daylight
18	2	fb:cell.1983_1999	1983–1999	1983|--|1999	1983|--|1999	CD|:|CD	DATE|O|DATE	1983||1999	1983.0		1999.0	
19	0	fb:cell.kodachrome_40_film	Kodachrome 40 film	kodachrome|40|film	Kodachrome|40|film	NNP|CD|NN	ORGANIZATION|NUMBER|O	|40.0|	40.0			
19	1	fb:cell.35_mm_type_a	35 mm, Type A	35|mm|,|type|a	35|mm|,|type|a	CD|NN|,|NN|NN	NUMBER|O|O|O|O	35.0||||	35.0			35 mm|Type A
19	2	fb:cell.1978_1997	1978–1997	1978|--|1997	1978|--|1997	CD|:|CD	DATE|O|DATE	1978||1997	1978.0		1997.0	
20	0	fb:cell.kodachrome_40_film	Kodachrome 40 film	kodachrome|40|film	Kodachrome|40|film	NNP|CD|NN	ORGANIZATION|NUMBER|O	|40.0|	40.0			
20	1	fb:cell.movie_film_16_mm_type_a	Movie film, 16 mm, Type A	movie|film|,|16|mm|,|type|a	movie|film|,|16|mm|,|type|a	NN|NN|,|CD|NN|,|NN|NN	O|O|O|NUMBER|O|O|O|O	|||16.0||||	16.0			Movie film|16 mm|Type A
20	2	fb:cell.1974_2006	1974–2006	1974|--|2006	1974|--|2006	CD|:|CD	DATE|O|DATE	1974||2006	1974.0		2006.0	
21	0	fb:cell.kodachrome_40_film	Kodachrome 40 film	kodachrome|40|film	Kodachrome|40|film	NNP|CD|NN	ORGANIZATION|NUMBER|O	|40.0|	40.0			
21	1	fb:cell.movie_film_s_8_type_a	Movie film, S-8, Type A	movie|film|,|s-8|,|type|a	movie|film|,|s-8|,|type|a	NN|NN|,|NN|,|NN|NN	O|O|O|O|O|O|O	||||||	8.0			Movie film|S-8|Type A
21	2	fb:cell.1974_2005	1974–2005	1974|--|2005	1974|--|2005	CD|:|CD	DATE|O|DATE	1974||2005	1974.0		2005.0	
22	0	fb:cell.kodachrome_40_film	Kodachrome 40 film	kodachrome|40|film	Kodachrome|40|film	NNP|CD|NN	ORGANIZATION|NUMBER|O	|40.0|	40.0			
22	1	fb:cell.sound_movie_film_s_8_type_a	Sound Movie film, S-8, Type A	sound|movie|film|,|s-8|,|type|a	sound|movie|film|,|s-8|,|type|a	JJ|NN|NN|,|NN|,|NN|NN	O|O|O|O|O|O|O|O	|||||||	8.0			Sound Movie film|S-8|Type A
22	2	fb:cell.1974_1998	1974–1998	1974|--|1998	1974|--|1998	CD|:|CD	DATE|O|DATE	1974||1998	1974.0		1998.0	
23	0	fb:cell.kodachrome_40_film	Kodachrome 40 film	kodachrome|40|film	Kodachrome|40|film	NNP|CD|NN	ORGANIZATION|NUMBER|O	|40.0|	40.0			
23	1	fb:cell.movie_film_8_mm_type_a	Movie film, 8 mm, Type A	movie|film|,|8|mm|,|type|a	movie|film|,|8|mm|,|type|a	NN|NN|,|CD|NN|,|NN|NN	O|O|O|NUMBER|O|O|O|O	|||8.0||||	8.0			Movie film|8 mm|Type A
23	2	fb:cell.1974_1992	1974–1992	1974|--|1992	1974|--|1992	CD|:|CD	DATE|O|DATE	1974||1992	1974.0		1992.0	
24	0	fb:cell.kodachrome_64	Kodachrome 64	kodachrome|64	Kodachrome|64	NNP|CD	ORGANIZATION|NUMBER	|64.0	64.0			
24	1	fb:cell.35_mm_daylight	35 mm, daylight	35|mm|,|daylight	35|mm|,|daylight	CD|NN|,|NN	NUMBER|O|O|TIME	35.0|||TDT	35.0			35 mm|daylight
24	2	fb:cell.1974_2009	1974–2009	1974|--|2009	1974|--|2009	CD|:|CD	DATE|O|DATE	1974||2009	1974.0		2009.0	
25	0	fb:cell.kodachrome_64	Kodachrome 64	kodachrome|64	Kodachrome|64	NNP|CD	ORGANIZATION|NUMBER	|64.0	64.0			
25	1	fb:cell.126_format_daylight	126 format, daylight	126|format|,|daylight	126|format|,|daylight	CD|NN|,|NN	NUMBER|O|O|TIME	126.0|||TDT	126.0			126 format|daylight
25	2	fb:cell.1974_1993	1974–1993	1974|--|1993	1974|--|1993	CD|:|CD	DATE|O|DATE	1974||1993	1974.0		1993.0	
26	0	fb:cell.kodachrome_64	Kodachrome 64	kodachrome|64	Kodachrome|64	NNP|CD	ORGANIZATION|NUMBER	|64.0	64.0			
26	1	fb:cell.110_format_daylight	110 format, daylight	110|format|,|daylight	110|format|,|daylight	CD|NN|,|NN	NUMBER|O|O|TIME	110.0|||TDT	110.0			110 format|daylight
26	2	fb:cell.1974_1987	1974–1987	1974|--|1987	1974|--|1987	CD|:|CD	DATE|O|DATE	1974||1987	1974.0		1987.0	
27	0	fb:cell.kodachrome_64	Kodachrome 64	kodachrome|64	Kodachrome|64	NNP|CD	ORGANIZATION|NUMBER	|64.0	64.0			
27	1	fb:cell.professional_film_35_mm_daylight	Professional film, 35 mm, daylight	professional|film|,|35|mm|,|daylight	professional|film|,|35|mm|,|daylight	JJ|NN|,|CD|NN|,|NN	O|O|O|NUMBER|O|O|TIME	|||35.0|||TDT	35.0			Professional film|35 mm|daylight
27	2	fb:cell.1983_2009	1983–2009	1983|--|2009	1983|--|2009	CD|:|CD	DATE|O|DATE	1983||2009	1983.0		2009.0	
28	0	fb:cell.kodachrome_64	Kodachrome 64	kodachrome|64	Kodachrome|64	NNP|CD	ORGANIZATION|NUMBER	|64.0	64.0			
28	1	fb:cell.professional_film_daylight_120_format	Professional film, daylight, 120 format	professional|film|,|daylight|,|120|format	professional|film|,|daylight|,|120|format	JJ|NN|,|NN|,|CD|NN	O|O|O|TIME|O|NUMBER|O	|||TDT||120.0|	120.0			Professional film|daylight|120 format
28	2	fb:cell.1986_1996	1986–1996	1986|--|1996	1986|--|1996	CD|:|CD	DATE|O|DATE	1986||1996	1986.0		1996.0	
29	0	fb:cell.kodachrome_200	Kodachrome 200	kodachrome|200	Kodachrome|200	NNP|CD	PERSON|NUMBER	|200.0	200.0			
29	1	fb:cell.professional_film_35_mm_daylight	Professional film, 35 mm, daylight	professional|film|,|35|mm|,|daylight	professional|film|,|35|mm|,|daylight	JJ|NN|,|CD|NN|,|NN	O|O|O|NUMBER|O|O|TIME	|||35.0|||TDT	35.0			Professional film|35 mm|daylight
29	2	fb:cell.1986_2004	1986–2004	1986|--|2004	1986|--|2004	CD|:|CD	DATE|O|DATE	1986||2004	1986.0		2004.0	
30	0	fb:cell.kodachrome_200	Kodachrome 200	kodachrome|200	Kodachrome|200	NNP|CD	PERSON|NUMBER	|200.0	200.0			
30	1	fb:cell.35_mm_daylight	35 mm, daylight	35|mm|,|daylight	35|mm|,|daylight	CD|NN|,|NN	NUMBER|O|O|TIME	35.0|||TDT	35.0			35 mm|daylight
30	2	fb:cell.1988_2007	1988–2007	1988|--|2007	1988|--|2007	CD|:|CD	DATE|O|DATE	1988||2007	1988.0		2007.0	
31	0	fb:cell.cine_chrome_40a	Cine-Chrome 40A	cine|chrome|40a	Cine|Chrome|40a	NNP|NNP|NN	O|O|O	||	40.0			
31	1	fb:cell.double_regular_8_mm_tungsten	Double Regular 8 mm, tungsten	double|regular|8|mm|,|tungsten	double|regular|8|mm|,|tungsten	JJ|JJ|CD|NN|,|NN	O|O|NUMBER|O|O|O	||8.0|||	8.0			Double Regular 8 mm|tungsten
31	2	fb:cell.2003_2006	2003–2006	2003|--|2006	2003|--|2006	CD|:|CD	DATE|O|DATE	2003||2006	2003.0		2006.0	
