row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.month	Month	month	month	NN	DURATION	P1M				
-1	1	fb:row.row.jan	Jan	jan	Jan	NNP	DATE	XXXX-01				
-1	2	fb:row.row.feb	Feb	feb	Feb	NNP	DATE	XXXX-02				
-1	3	fb:row.row.mar	Mar	mar	Mar	NNP	DATE	XXXX-03				
-1	4	fb:row.row.apr	Apr	apr	Apr	NNP	DATE	XXXX-04				
-1	5	fb:row.row.may	May	may	May	VBD-AUX	DATE	XXXX-05				
-1	6	fb:row.row.jun	Jun	jun	jun	NN	PERSON					
-1	7	fb:row.row.jul	Jul	jul	Jul	NNP	DATE	XXXX-07				
-1	8	fb:row.row.aug	Aug	aug	aug	NN	DATE	XXXX-08				
-1	9	fb:row.row.sep	Sep	sep	Sep	NNP	DATE	XXXX-09				
-1	10	fb:row.row.oct	Oct	oct	Oct	NNP	DATE	XXXX-10				
-1	11	fb:row.row.nov	Nov	nov	Nov	NNP	DATE	XXXX-11				
-1	12	fb:row.row.dec	Dec	dec	Dec	NNP	DATE	XXXX-12				
-1	13	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
0	0	fb:cell.average_high_c_f	Average high °C (°F)	average|high|°|c|-lrb-|°|f|-rrb-	average|high|°|c|-lrb-|°|f|-rrb-	JJ|JJ|NN|NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O|O|O|O	|||||||				
0	1	fb:cell.17_3_63_1	17.3\n(63.1)	17.3|-lrb-|63.1|-rrb-	17.3|-lrb-|63.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	17.3||63.1|	17.3		63.1	17.3|(63.1)
0	2	fb:cell.19_5_67_1	19.5\n(67.1)	19.5|-lrb-|67.1|-rrb-	19.5|-lrb-|67.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	19.5||67.1|	19.5		67.1	19.5|(67.1)
0	3	fb:cell.22_6_72_7	22.6\n(72.7)	22.6|-lrb-|72.7|-rrb-	22.6|-lrb-|72.7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	22.6||72.7|	22.6		72.7	22.6|(72.7)
0	4	fb:cell.25_9_78_6	25.9\n(78.6)	25.9|-lrb-|78.6|-rrb-	25.9|-lrb-|78.6|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	25.9||78.6|	25.9		78.6	25.9|(78.6)
0	5	fb:cell.27_2_81	27.2\n(81)	27.2|-lrb-|81|-rrb-	27.2|-lrb-|81|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	27.2||81.0|	27.2		81.0	27.2|(81)
0	6	fb:cell.29_3_84_7	29.3\n(84.7)	29.3|-lrb-|84.7|-rrb-	29.3|-lrb-|84.7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	29.3||84.7|	29.3		84.7	29.3|(84.7)
0	7	fb:cell.31_8_89_2	31.8\n(89.2)	31.8|-lrb-|89.2|-rrb-	31.8|-lrb-|89.2|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	31.8||89.2|	31.8		89.2	31.8|(89.2)
0	8	fb:cell.31_4_88_5	31.4\n(88.5)	31.4|-lrb-|88.5|-rrb-	31.4|-lrb-|88.5|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	31.4||88.5|	31.4		88.5	31.4|(88.5)
0	9	fb:cell.28_9_84	28.9\n(84)	28.9|-lrb-|84|-rrb-	28.9|-lrb-|84|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	28.9||84.0|	28.9		84.0	28.9|(84)
0	10	fb:cell.25_5_77_9	25.5\n(77.9)	25.5|-lrb-|77.9|-rrb-	25.5|-lrb-|77.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	25.5||77.9|	25.5		77.9	25.5|(77.9)
0	11	fb:cell.21_7_71_1	21.7\n(71.1)	21.7|-lrb-|71.1|-rrb-	21.7|-lrb-|71.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	21.7||71.1|	21.7		71.1	21.7|(71.1)
0	12	fb:cell.19_2_66_6	19.2\n(66.6)	19.2|-lrb-|66.6|-rrb-	19.2|-lrb-|66.6|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	19.2||66.6|	19.2		66.6	19.2|(66.6)
0	13	fb:cell.24_76_76_57	24.76\n(76.57)	24.76|-lrb-|76.57|-rrb-	24.76|-lrb-|76.57|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	24.76||76.57|	24.76		76.57	24.76|(76.57)
1	0	fb:cell.average_low_c_f	Average low °C (°F)	average|low|°|c|-lrb-|°|f|-rrb-	average|low|°|c|-lrb-|°|f|-rrb-	JJ|JJ|NN|NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O|O|O|O	|||||||				
1	1	fb:cell.7_9_46_2	7.9\n(46.2)	7.9|-lrb-|46.2|-rrb-	7.9|-lrb-|46.2|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	7.9||46.2|	7.9		46.2	7.9|(46.2)
1	2	fb:cell.9_4_48_9	9.4\n(48.9)	9.4|-lrb-|48.9|-rrb-	9.4|-lrb-|48.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	9.4||48.9|	9.4		48.9	9.4|(48.9)
1	3	fb:cell.12_5_54_5	12.5\n(54.5)	12.5|-lrb-|54.5|-rrb-	12.5|-lrb-|54.5|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	12.5||54.5|	12.5		54.5	12.5|(54.5)
1	4	fb:cell.17_6_63_7	17.6\n(63.7)	17.6|-lrb-|63.7|-rrb-	17.6|-lrb-|63.7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	17.6||63.7|	17.6		63.7	17.6|(63.7)
1	5	fb:cell.19_2_66_6	19.2\n(66.6)	19.2|-lrb-|66.6|-rrb-	19.2|-lrb-|66.6|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	19.2||66.6|	19.2		66.6	19.2|(66.6)
1	6	fb:cell.21_6_70_9	21.6\n(70.9)	21.6|-lrb-|70.9|-rrb-	21.6|-lrb-|70.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	21.6||70.9|	21.6		70.9	21.6|(70.9)
1	7	fb:cell.23_8_74_8	23.8\n(74.8)	23.8|-lrb-|74.8|-rrb-	23.8|-lrb-|74.8|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	23.8||74.8|	23.8		74.8	23.8|(74.8)
1	8	fb:cell.22_5_72_5	22.5\n(72.5)	22.5|-lrb-|72.5|-rrb-	22.5|-lrb-|72.5|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	22.5||72.5|	22.5		72.5	22.5|(72.5)
1	9	fb:cell.20_7_69_3	20.7\n(69.3)	20.7|-lrb-|69.3|-rrb-	20.7|-lrb-|69.3|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	20.7||69.3|	20.7		69.3	20.7|(69.3)
1	10	fb:cell.16_5_61_7	16.5\n(61.7)	16.5|-lrb-|61.7|-rrb-	16.5|-lrb-|61.7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	16.5||61.7|	16.5		61.7	16.5|(61.7)
1	11	fb:cell.14_1_57_4	14.1\n(57.4)	14.1|-lrb-|57.4|-rrb-	14.1|-lrb-|57.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	14.1||57.4|	14.1		57.4	14.1|(57.4)
1	12	fb:cell.8_5_47_3	8.5\n(47.3)	8.5|-lrb-|47.3|-rrb-	8.5|-lrb-|47.3|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	8.5||47.3|	8.5		47.3	8.5|(47.3)
1	13	fb:cell.15_94_60_69	15.94\n(60.69)	15.94|-lrb-|60.69|-rrb-	15.94|-lrb-|60.69|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	15.94||60.69|	15.94		60.69	15.94|(60.69)
2	0	fb:cell.precipitation_mm_inches	Precipitation mm (inches)	precipitation|mm|-lrb-|inches|-rrb-	precipitation|mm|-lrb-|inch|-rrb-	NN|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||				
2	1	fb:cell.235_9_9_287	235.9\n(9.287)	235.9|-lrb-|9.287|-rrb-	235.9|-lrb-|9.287|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	235.9||9.287|	235.9		9.287	235.9|(9.287)
2	2	fb:cell.129_2_5_087	129.2\n(5.087)	129.2|-lrb-|5.087|-rrb-	129.2|-lrb-|5.087|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	129.2||5.087|	129.2		5.087	129.2|(5.087)
2	3	fb:cell.82_8_3_26	82.8\n(3.26)	82.8|-lrb-|3.26|-rrb-	82.8|-lrb-|3.26|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	82.8||3.26|	82.8		3.26	82.8|(3.26)
2	4	fb:cell.33_6_1_323	33.6\n(1.323)	33.6|-lrb-|1.323|-rrb-	33.6|-lrb-|1.323|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	33.6||1.323|	33.6		1.323	33.6|(1.323)
2	5	fb:cell.4_7_0_185	4.7\n(0.185)	4.7|-lrb-|0.185|-rrb-	4.7|-lrb-|0.185|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	4.7||0.185|	4.7		0.185	4.7|(0.185)
2	6	fb:cell.0_2_0_008	0.2\n(0.008)	0.2|-lrb-|0.008|-rrb-	0.2|-lrb-|0.008|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.2||0.008|	0.2		0.008	0.2|(0.008)
2	7	fb:cell.0_0_0	0.0\n(0)	0.0|-lrb-|0|-rrb-	0.0|-lrb-|0|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.0||0.0|	0.0		0.0	0.0|(0)
2	8	fb:cell.0_2_0_008	0.2\n(0.008)	0.2|-lrb-|0.008|-rrb-	0.2|-lrb-|0.008|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.2||0.008|	0.2		0.008	0.2|(0.008)
2	9	fb:cell.3_2_0_126	3.2\n(0.126)	3.2|-lrb-|0.126|-rrb-	3.2|-lrb-|0.126|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	3.2||0.126|	3.2		0.126	3.2|(0.126)
2	10	fb:cell.58_0_2_283	58.0\n(2.283)	58.0|-lrb-|2.283|-rrb-	58.0|-lrb-|2.283|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	58.0||2.283|	58.0		2.283	58.0|(2.283)
2	11	fb:cell.107_4_4_228	107.4\n(4.228)	107.4|-lrb-|4.228|-rrb-	107.4|-lrb-|4.228|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	107.4||4.228|	107.4		4.228	107.4|(4.228)
2	12	fb:cell.214_5_8_445	214.5\n(8.445)	214.5|-lrb-|8.445|-rrb-	214.5|-lrb-|8.445|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	214.5||8.445|	214.5		8.445	214.5|(8.445)
2	13	fb:cell.857_3_33_752	857.3\n(33.752)	857.3|-lrb-|33.752|-rrb-	857.3|-lrb-|33.752|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	857.3||33.752|	857.3		33.752	857.3|(33.752)
3	0	fb:cell.avg_precipitation_days	Avg. precipitation days	avg|.|precipitation|days	Avg|.|precipitation|day	NNP|.|NN|NNS	O|O|O|DURATION	|||PXD				
3	1	fb:cell.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9			13.9
3	2	fb:cell.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4			11.4
3	3	fb:cell.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6			8.6
3	4	fb:cell.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6			3.6
3	5	fb:cell.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4			2.4
3	6	fb:cell.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1			0.1
3	7	fb:cell.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0			0.0
3	8	fb:cell.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1			0.1
3	9	fb:cell.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8			1.8
3	10	fb:cell.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9			4.9
3	11	fb:cell.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0			8.0
3	12	fb:cell.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8			11.8
3	13	fb:cell.63_7	63.7	63.7	63.7	CD	NUMBER	63.7	63.7			63.7
