row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.null	#	#	#	#	O					
-1	1	fb:row.row.office	Office	office	office	NN	O					
-1	2	fb:row.row.current_officer	Current Officer	current|officer	current|officer	JJ|NN	DATE|O	PRESENT_REF|				
0	0	fb:cell.null										
0	1	fb:cell.may_succeed_to_governorship	May succeed to Governorship	may|succeed|to|governorship	may|succeed|to|governorship	VBD-AUX|VB|TO|NN	O|O|O|O	|||				May succeed to Governorship
0	2	fb:cell.null										
1	0	fb:cell.null										
1	1	fb:cell.governor_of_new_mexico	Governor of New Mexico	governor|of|new|mexico	governor|of|New|Mexico	NN|IN|NNP|NNP	O|O|LOCATION|LOCATION	|||				Governor of New Mexico
1	2	fb:cell.susana_martinez	Susana Martinez	susana|martinez	Susana|Martinez	NNP|NNP	PERSON|PERSON	|				
2	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
2	1	fb:cell.lieutenant_governor_of_new_mexico	Lieutenant Governor of New Mexico	lieutenant|governor|of|new|mexico	lieutenant|governor|of|New|Mexico	NN|NN|IN|NNP|NNP	O|O|O|LOCATION|LOCATION	||||				Lieutenant Governor of New Mexico
2	2	fb:cell.john_sanchez	John Sanchez	john|sanchez	John|Sanchez	NNP|NNP	PERSON|PERSON	|				
3	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
3	1	fb:cell.secretary_of_state_of_new_mexico	Secretary of State of New Mexico	secretary|of|state|of|new|mexico	secretary|of|state|of|New|Mexico	NN|IN|NN|IN|NNP|NNP	O|O|O|O|LOCATION|LOCATION	|||||				Secretary of State of New Mexico
3	2	fb:cell.dianna_duran	Dianna Duran	dianna|duran	Dianna|Duran	NNP|NNP	PERSON|PERSON	|				
4	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
4	1	fb:cell.president_pro_tempore_of_the_senate	President Pro Tempore of the Senate	president|pro|tempore|of|the|senate	president|pro|tempore|of|the|Senate	NN|JJ|FW|IN|DT|NNP	O|O|O|O|O|ORGANIZATION	|||||				President Pro Tempore of the Senate
4	2	fb:cell.mary_kay_papen	Mary Kay Papen	mary|kay|papen	Mary|Kay|Papen	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
5	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
5	1	fb:cell.speaker_of_the_house_of_representatives	Speaker of the House of Representatives	speaker|of|the|house|of|representatives	Speaker|of|the|House|of|Representatives	NNP|IN|DT|NNP|IN|NNPS	O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||				Speaker of the House of Representatives
5	2	fb:cell.w_ken_martinez	W. Ken Martinez	w.|ken|martinez	W.|Ken|Martinez	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
6	0	fb:cell.null										
6	1	fb:cell.may_serve_as_emergency_interim_successor	May serve as Emergency Interim Successor	may|serve|as|emergency|interim|successor	may|serve|as|emergency|interim|successor	VBD-AUX|VB|IN|NN|JJ|NN	O|O|O|O|O|O	|||||				May serve as Emergency Interim Successor
6	2	fb:cell.null										
7	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
7	1	fb:cell.attorney_general_of_new_mexico	Attorney General of New Mexico	attorney|general|of|new|mexico	attorney|general|of|New|Mexico	NN|NN|IN|NNP|NNP	O|O|O|LOCATION|LOCATION	||||				Attorney General of New Mexico
7	2	fb:cell.gary_king	Gary King	gary|king	Gary|King	NNP|NNP	PERSON|PERSON	|				
8	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
8	1	fb:cell.state_auditor	State Auditor	state|auditor	state|auditor	NN|NN	O|O	|				State Auditor
8	2	fb:cell.hector_balderas	Hector Balderas	hector|balderas	Hector|Balderas	NNP|NNP	PERSON|PERSON	|				
9	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
9	1	fb:cell.state_treasurer	State Treasurer	state|treasurer	state|treasurer	NN|NN	O|O	|				State Treasurer
9	2	fb:cell.james_b_lewis	James B. Lewis	james|b.|lewis	James|B.|Lewis	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
10	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
10	1	fb:cell.commissioner_of_public_lands	Commissioner of Public Lands	commissioner|of|public|lands	commissioner|of|public|land	NN|IN|JJ|NNS	O|O|O|O	|||				Commissioner of Public Lands
10	2	fb:cell.ray_powell	Ray Powell	ray|powell	Ray|Powell	NNP|NNP	PERSON|PERSON	|				
11	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
11	1	fb:cell.public_regulation_commission_chair	Public Regulation Commission, Chair	public|regulation|commission|,|chair	public|regulation|commission|,|chair	JJ|NN|NN|,|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O	||||				Public Regulation Commission|Chair
11	2	fb:cell.patrick_lyons	Patrick Lyons	patrick|lyons	Patrick|Lyons	NNP|NNP	PERSON|PERSON	|				
12	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
12	1	fb:cell.public_regulation_commissioner	Public Regulation Commissioner	public|regulation|commissioner	public|regulation|commissioner	JJ|NN|NN	O|O|O	||				Public Regulation Commissioner
12	2	fb:cell.karen_montoya	Karen Montoya	karen|montoya	Karen|Montoya	NNP|NNP	PERSON|PERSON	|				
13	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
13	1	fb:cell.public_regulation_commissioner	Public Regulation Commissioner	public|regulation|commissioner	public|regulation|commissioner	JJ|NN|NN	O|O|O	||				Public Regulation Commissioner
13	2	fb:cell.valerie_espinoza	Valerie Espinoza	valerie|espinoza	Valerie|Espinoza	NNP|NNP	PERSON|PERSON	|				
14	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
14	1	fb:cell.public_regulation_commissioner	Public Regulation Commissioner	public|regulation|commissioner	public|regulation|commissioner	JJ|NN|NN	O|O|O	||				Public Regulation Commissioner
14	2	fb:cell.theresa_becenti_aguilar	Theresa Becenti–Aguilar	theresa|becenti|--|aguilar	Theresa|Becenti|--|Aguilar	NNP|NNP|:|NNP	PERSON|PERSON|O|PERSON	|||				
15	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
15	1	fb:cell.public_regulation_commissioner	Public Regulation Commissioner	public|regulation|commissioner	public|regulation|commissioner	JJ|NN|NN	O|O|O	||				Public Regulation Commissioner
15	2	fb:cell.ben_hall	Ben Hall	ben|hall	Ben|Hall	NNP|NNP	PERSON|PERSON	|				
