row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.district	District	district	district	NN	O					
-1	1	fb:row.row.location	Location	location	location	NN	O					
-1	2	fb:row.row.communities_served	Communities served	communities|served	community|serve	NNS|VBD	O|O	|				
0	0	fb:cell.agape_christian_academy	Agape Christian Academy	agape|christian|academy	agape|Christian|Academy	JJ|NNP|NNP	O|ORGANIZATION|ORGANIZATION	||				Agape Christian Academy
0	1	fb:cell.burton_township_ohio_and_troy_township_ohio	Burton Township, Ohio and Troy Township, Ohio	burton|township|,|ohio|and|troy|township|,|ohio	Burton|Township|,|Ohio|and|Troy|Township|,|Ohio	NNP|NNP|,|NNP|CC|NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION|O|LOCATION|LOCATION|O|LOCATION	||||||||				Burton Township|Ohio and Troy Township|Ohio
0	2	fb:cell.accepts_applications_prior_to_the_start_of_each_school_year	Accepts applications prior to the start of each school year	accepts|applications|prior|to|the|start|of|each|school|year	accept|application|prior|to|the|start|of|each|school|year	VBZ|NNS|JJ|TO|DT|NN|IN|DT|NN|NN	O|O|O|O|O|O|O|O|O|DURATION	|||||||||P1Y				Accepts applications prior to the start of each school year
1	0	fb:cell.hawken_school	Hawken School	hawken|school	Hawken|School	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Hawken School
1	1	fb:cell.gates_mills_ohio	Gates Mills, Ohio	gates|mills|,|ohio	Gates|Mills|,|Ohio	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Gates Mills|Ohio
1	2	fb:cell.college_preparatory_day_school_online_application_site_visit_and_testing	College preparatory day school: online application, site visit and testing	college|preparatory|day|school|:|online|application|,|site|visit|and|testing	college|preparatory|day|school|:|online|application|,|site|visit|and|testing	NN|JJ|NN|NN|:|JJ|NN|,|NN|NN|CC|NN	O|O|DURATION|O|O|O|O|O|O|O|O|O	||P1D|||||||||				College preparatory day school: online application|site visit and testing
2	0	fb:cell.hershey_montessori_farm_school	Hershey Montessori Farm School	hershey|montessori|farm|school	Hershey|Montessori|Farm|School	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Hershey Montessori Farm School
2	1	fb:cell.huntsburg_township_ohio	Huntsburg Township, Ohio	huntsburg|township|,|ohio	Huntsburg|Township|,|Ohio	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Huntsburg Township|Ohio
2	2	fb:cell.parent_owned_and_chartered_by_ohio_department_of_education_application_deadline_january_each_year	parent-owned, and chartered by Ohio Department of Education: application deadline January each year	parent|owned|,|and|chartered|by|ohio|department|of|education|:|application|deadline|january|each|year	parent|own|,|and|charter|by|Ohio|Department|of|Education|:|application|deadline|January|each|year	NN|VBD|,|CC|VBN|IN|NNP|NNP|IN|NNP|:|NN|NN|NNP|DT|NN	O|O|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|DATE|SET|SET	|||||||||||||XXXX-01||				parent-owned|and chartered by Ohio Department of Education: application deadline January each year
3	0	fb:cell.notre_dame_cathedral_latin	Notre Dame-Cathedral Latin	notre|dame|cathedral|latin	Notre|Dame|Cathedral|Latin	NNP|NNP|NNP|NNP	LOCATION|LOCATION|O|O	|||				Notre Dame-Cathedral Latin
3	1	fb:cell.munson_township_ohio	Munson Township, Ohio	munson|township|,|ohio	Munson|Township|,|Ohio	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Munson Township|Ohio
3	2	fb:cell.roman_catholic_diocese_of_cleveland_open_to_8th_grade_students_who_have_attended_a_catholic_elementary_school_and_others_who_have_not	Roman Catholic Diocese of Cleveland: open to 8th grade students who have attended a Catholic elementary school and others who have not	roman|catholic|diocese|of|cleveland|:|open|to|8th|grade|students|who|have|attended|a|catholic|elementary|school|and|others|who|have|not	Roman|Catholic|Diocese|of|Cleveland|:|open|to|8th|grade|student|who|have|attend|a|catholic|elementary|school|and|other|who|have|not	NNP|NNP|NNP|IN|NNP|:|JJ|TO|JJ|NN|NNS|WP|VBD-AUX|VBN|DT|JJ|JJ|NN|CC|NNS|WP|VBD-AUX|RB	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|ORDINAL|O|O|O|O|O|O|ORGANIZATION|O|O|O|O|O|O|O	||||||||8.0||||||||||||||	8.0			Roman Catholic Diocese of Cleveland: open to 8th grade students who have attended a Catholic elementary school and others who have not
4	0	fb:cell.solon_bainbridge_montessori_school_of_languages	Solon/Bainbridge Montessori School of Languages	solon/bainbridge|montessori|school|of|languages	Solon/Bainbridge|Montessori|School|of|language	NNP|NNP|NNP|IN|NNS	O|O|O|O|O	||||				Solon|Bainbridge Montessori School of Languages
4	1	fb:cell.bainbridge_township_ohio	Bainbridge Township, Ohio	bainbridge|township|,|ohio	Bainbridge|Township|,|Ohio	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Bainbridge Township|Ohio
4	2	fb:cell.nonsectarian_montessori_school_quarterly_enrollment_periods	nonsectarian Montessori School: quarterly enrollment periods	nonsectarian|montessori|school|:|quarterly|enrollment|periods	nonsectarian|montessorus|school|:|quarterly|enrollment|period	JJ|NN|NN|:|JJ|NN|NNS	MISC|MISC|O|O|SET|O|O	||||||				nonsectarian Montessori School: quarterly enrollment periods
5	0	fb:cell.saint_anselm_school	Saint Anselm School	saint|anselm|school	Saint|Anselm|School	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Saint Anselm School
5	1	fb:cell.chester_township_ohio	Chester Township, Ohio	chester|township|,|ohio	Chester|Township|,|Ohio	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Chester Township|Ohio
5	2	fb:cell.roman_catholic_diocese_of_cleveland_k_8th_grade_preschool	Roman Catholic Diocese of Cleveland K - 8th grade; preschool	roman|catholic|diocese|of|cleveland|k|-|8th|grade|;|preschool	Roman|Catholic|Diocese|of|Cleveland|K|-|8th|grade|;|preschool	NNP|NNP|NNP|IN|NNP|NNP|:|JJ|NN|:|JJ	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|ORDINAL|O|O|O	|||||||8.0|||	8.0			Roman Catholic Diocese of Cleveland K - 8th grade; preschool
6	0	fb:cell.saint_helen_s_school	Saint Helen's School	saint|helen|'s|school	Saint|Helen|'s|school	NNP|NNP|POS|NN	PERSON|PERSON|O|O	|||				Saint Helen's School
6	1	fb:cell.newbury_ohio	Newbury, Ohio	newbury|,|ohio	Newbury|,|Ohio	NNP|,|NNP	LOCATION|O|LOCATION	||				Newbury|Ohio
6	2	fb:cell.roman_catholic_diocese_of_cleveland_k_8th_grade_parishioners_and_non_parishioners	Roman Catholic Diocese of Cleveland K - 8th grade; parishioners and non-parishioners	roman|catholic|diocese|of|cleveland|k|-|8th|grade|;|parishioners|and|non|parishioners	Roman|Catholic|Diocese|of|Cleveland|K|-|8th|grade|;|parishioner|and|non|parishioner	NNP|NNP|NNP|IN|NNP|NNP|:|JJ|NN|:|NNS|CC|JJ|NNS	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|ORDINAL|O|O|O|O|O|O	|||||||8.0||||||	8.0			Roman Catholic Diocese of Cleveland K - 8th grade; parishioners and non-parishioners
7	0	fb:cell.saint_mary_s_school	Saint Mary's School	saint|mary|'s|school	Saint|Mary|'s|school	NNP|NNP|POS|NN	PERSON|PERSON|O|O	|||				Saint Mary's School
7	1	fb:cell.chardon_ohio	Chardon, Ohio	chardon|,|ohio	Chardon|,|Ohio	NNP|,|NNP	PERSON|O|LOCATION	||				Chardon|Ohio
7	2	fb:cell.roman_catholic_diocese_of_cleveland_preschool_8th_grade_parishioners_and_non_parishioners	Roman Catholic Diocese of Cleveland preschool - 8th grade; parishioners and non-parishioners	roman|catholic|diocese|of|cleveland|preschool|-|8th|grade|;|parishioners|and|non|parishioners	Roman|Catholic|Diocese|of|Cleveland|preschool|-|8th|grade|;|parishioner|and|non|parishioner	NNP|NNP|NNP|IN|NNP|JJ|:|JJ|NN|:|NNS|CC|JJ|NNS	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|ORDINAL|O|O|O|O|O|O	|||||||8.0||||||	8.0			Roman Catholic Diocese of Cleveland preschool - 8th grade; parishioners and non-parishioners
