row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.make	Make	make	make	VB	O					
-1	1	fb:row.row.origin	Origin	origin	origin	NN	O					
-1	2	fb:row.row.in_service	In service	in|service	in|service	IN|NN	O|O	|				
-1	3	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.dodge_charger	Dodge Charger	dodge|charger	Dodge|Charger	NNP|NNP	ORGANIZATION|O	|				Dodge Charger
0	1	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION					
0	2	fb:cell.2006_present	2006–Present	2006|--|present	2006|--|present	CD|:|JJ	DATE|O|DATE	2006||PRESENT_REF	2006.0			
0	3	fb:cell.photo	Photo	photo	photo	NN	O					Photo
1	0	fb:cell.dodge_magnum	Dodge Magnum	dodge|magnum	Dodge|Magnum	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Dodge Magnum
1	1	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION					
1	2	fb:cell.2006_present	2006–Present	2006|--|present	2006|--|present	CD|:|JJ	DATE|O|DATE	2006||PRESENT_REF	2006.0			
1	3	fb:cell.photo	Photo	photo	photo	NN	O					Photo
2	0	fb:cell.ford_taurus	Ford Taurus	ford|taurus	Ford|Taurus	NNP|NNP	ORGANIZATION|O	|				Ford Taurus
2	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
2	2	fb:cell.2002_present	2002–Present	2002|--|present	2002|--|present	CD|:|JJ	DATE|O|DATE	2002||PRESENT_REF	2002.0			
2	3	fb:cell.photo	Photo	photo	photo	NN	O					Photo
3	0	fb:cell.chevrolet_impala	Chevrolet Impala	chevrolet|impala	Chevrolet|Impala	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Chevrolet Impala
3	1	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION					
3	2	fb:cell.2002_present	2002–Present	2002|--|present	2002|--|present	CD|:|JJ	DATE|O|DATE	2002||PRESENT_REF	2002.0			
3	3	fb:cell.photo	Photo	photo	photo	NN	O					Photo
4	0	fb:cell.ford_crown_victoria_police_interceptor	Ford Crown Victoria Police Interceptor	ford|crown|victoria|police|interceptor	Ford|Crown|Victoria|Police|Interceptor	NNP|NNP|NNP|NNP|NNP	ORGANIZATION|O|O|O|O	||||				Ford Crown Victoria Police Interceptor
4	1	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION					
4	2	fb:cell.1998_present	1998–Present	1998|--|present	1998|--|present	CD|:|JJ	DATE|O|DATE	1998||PRESENT_REF	1998.0			
4	3	fb:cell.photo	Photo	photo	photo	NN	O					Photo
5	0	fb:cell.ford_freestar_ride_vehicle	Ford Freestar RIDE vehicle	ford|freestar|ride|vehicle	Ford|Freestar|ride|vehicle	NNP|NNP|NN|NN	ORGANIZATION|O|O|O	|||				Ford Freestar RIDE vehicle
5	1	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION					
5	2	fb:cell.2005_present	2005–Present	2005|--|present	2005|--|present	CD|:|JJ	DATE|O|DATE	2005||PRESENT_REF	2005.0			
5	3	fb:cell.photo	Photo	photo	photo	NN	O					Photo
6	0	fb:cell.chrysler_pt_cruiser_community_education_vehicle	Chrysler PT Cruiser community/education vehicle	chrysler|pt|cruiser|community/education|vehicle	Chrysler|pt|cruiser|community/education|vehicle	NNP|NN|NN|NN|NN	ORGANIZATION|O|O|O|O	||||				Chrysler PT Cruiser community|education vehicle
6	1	fb:cell.mexico	Mexico	mexico	Mexico	NNP	LOCATION					
6	2	fb:cell.2003_2005	2003–2005	2003|--|2005	2003|--|2005	CD|:|CD	DATE|O|DATE	2003||2005	2003.0		2005.0	
6	3	fb:cell.photo	Photo	photo	photo	NN	O					Photo
7	0	fb:cell.chevrolet_tahoe	Chevrolet Tahoe	chevrolet|tahoe	Chevrolet|Tahoe	NNP|NNP	PERSON|PERSON	|				Chevrolet Tahoe
7	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
7	2	fb:cell.null										
7	3	fb:cell.photo	Photo	photo	photo	NN	O					Photo
8	0	fb:cell.ford_f350	Ford F350	ford|f350	Ford|f350	NNP|NN	ORGANIZATION|O	|	350.0			Ford F350
8	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
8	2	fb:cell.null										
8	3	fb:cell.photo	Photo	photo	photo	NN	O					Photo
9	0	fb:cell.ford_expedition	Ford Expedition	ford|expedition	Ford|expedition	NNP|NN	ORGANIZATION|O	|				Ford Expedition
9	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
9	2	fb:cell.null										
9	3	fb:cell.photo	Photo	photo	photo	NN	O					Photo
10	0	fb:cell.ford_explorer	Ford Explorer	ford|explorer	Ford|Explorer	NNP|NNP	ORGANIZATION|O	|				Ford Explorer
10	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
10	2	fb:cell.null										
10	3	fb:cell.photo	Photo	photo	photo	NN	O					Photo
11	0	fb:cell.jeep_cherokee	Jeep Cherokee	jeep|cherokee	Jeep|Cherokee	NNP|NNP	O|O	|				Jeep Cherokee
11	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
11	2	fb:cell.null										
11	3	fb:cell.photo	Photo	photo	photo	NN	O					Photo
12	0	fb:cell.dodge_polara	Dodge Polara	dodge|polara	Dodge|Polara	NNP|NNP	PERSON|PERSON	|				Dodge Polara
12	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				
12	2	fb:cell.1970s	1970s	1970s	1970s	CD	DATE	197X	1970.0			
12	3	fb:cell.retired_photo	Retired, Photo	retired|,|photo	retire|,|photo	VBN|,|NN	O|O|O	||				Retired|Photo
13	0	fb:cell.chevrolet_caprice	Chevrolet Caprice	chevrolet|caprice	Chevrolet|Caprice	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Chevrolet Caprice
13	1	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION					
13	2	fb:cell.1970s_1998	1970s-1998	1970s-1998	1970s-1998	CD	NUMBER	1970.0 - 1998.0	1970.0		1998.0	
13	3	fb:cell.retired	Retired	retired	retire	VBN	O					Retired
