row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.name	Name	name	name	NN	O					
-1	1	fb:row.row.function	Function	function	function	NN	O					
-1	2	fb:row.row.sentence	Sentence	sentence	sentence	NN	O					
0	0	fb:cell.ernst_von_weizsacker	Ernst von Weizsäcker	ernst|von|weizsäcker	Ernst|von|Weizsäcker	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
0	1	fb:cell.permanent_secretary_of_state_in_the_auswartiges_amt_foreign_ministry_under_ribbentrop_until_1943_then_ambassador_to_the_holy_see_ss_brigadefuhrer	Permanent Secretary of State in the Auswärtiges Amt (Foreign Ministry) under Ribbentrop until 1943, then ambassador to the Holy See; SS-Brigadeführer.	permanent|secretary|of|state|in|the|auswärtiges|amt|-lrb-|foreign|ministry|-rrb-|under|ribbentrop|until|1943|,|then|ambassador|to|the|holy|see|;|ss|brigadeführer|.	permanent|secretary|of|state|in|the|auswärtiges|Amt|-lrb-|Foreign|Ministry|-rrb-|under|ribbentrop|until|1943|,|then|ambassador|to|the|holy|see|;|ss|brigadeführer|.	JJ|NN|IN|NN|IN|DT|NNS|NNP|-LRB-|NNP|NNP|-RRB-|IN|NN|IN|CD|,|RB|NN|TO|DT|JJ|VBP|:|NN|NN|.	O|O|O|O|O|O|O|O|O|ORGANIZATION|ORGANIZATION|O|O|PERSON|O|DATE|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||1943|||||||||||	1943.0			Permanent Secretary of State in the Auswärtiges Amt (Foreign Ministry) under Ribbentrop until 1943|then ambassador to the Holy See; SS-Brigadeführer.
0	2	fb:cell.7_years_imprisonment_reduced_to_5_years_on_december_12_1949_released_in_october_1950	7 years' imprisonment; reduced to 5 years on December 12, 1949, released in October 1950.	7|years|'|imprisonment|;|reduced|to|5|years|on|december|12|,|1949|,|released|in|october|1950|.	7|year|'|imprisonment|;|reduce|to|5|year|on|December|12|,|1949|,|release|in|October|1950|.	CD|NNS|POS|NN|:|VBN|TO|CD|NNS|IN|NNP|CD|,|CD|,|VBN|IN|NNP|CD|.	DURATION|DURATION|O|O|O|O|O|DATE|DATE|DATE|DATE|DATE|DATE|DATE|O|O|O|DATE|DATE|O	P7Y|P7Y||||||1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y||||1950-10|1950-10|	7.0		5.0	7 years' imprisonment; reduced to 5 years on December 12|1949|released in October 1950.
1	0	fb:cell.gustav_adolf_steengracht_von_moyland	Gustav Adolf Steengracht von Moyland	gustav|adolf|steengracht|von|moyland	Gustav|Adolf|Steengracht|von|Moyland	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				
1	1	fb:cell.successor_of_von_weizsacker_as_secretary_of_state_in_the_foreign_ministry_until_1945	Successor of von Weizsäcker as Secretary of State in the Foreign Ministry (until 1945)	successor|of|von|weizsäcker|as|secretary|of|state|in|the|foreign|ministry|-lrb-|until|1945|-rrb-	successor|of|von|weizsäcker|as|secretary|of|state|in|the|Foreign|Ministry|-lrb-|until|1945|-rrb-	NN|IN|NN|NN|IN|NN|IN|NN|IN|DT|NNP|NNP|-LRB-|IN|CD|-RRB-	O|O|PERSON|PERSON|O|O|O|ORGANIZATION|O|O|ORGANIZATION|ORGANIZATION|O|O|DATE|O	||||||||||||||1945|	1945.0			Successor of von Weizsäcker as Secretary of State in the Foreign Ministry (until 1945)
1	2	fb:cell.7_years_imprisonment_reduced_to_5_years_on_december_12_1949_released_1950	7 years' imprisonment; reduced to 5 years on December 12, 1949, released 1950	7|years|'|imprisonment|;|reduced|to|5|years|on|december|12|,|1949|,|released|1950	7|year|'|imprisonment|;|reduce|to|5|year|on|December|12|,|1949|,|release|1950	CD|NNS|POS|NN|:|VBN|TO|CD|NNS|IN|NNP|CD|,|CD|,|VBN|CD	DURATION|DURATION|O|O|O|O|O|DATE|DATE|DATE|DATE|DATE|DATE|DATE|O|O|DATE	P7Y|P7Y||||||1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y|||1950	7.0		5.0	7 years' imprisonment; reduced to 5 years on December 12|1949|released 1950
2	0	fb:cell.wilhelm_keppler	Wilhelm Keppler	wilhelm|keppler	Wilhelm|Keppler	NNP|NNP	PERSON|PERSON	|				
2	1	fb:cell.secretary_of_state_hitler_s_advisor_for_economy	Secretary of State; Hitler's advisor for economy	secretary|of|state|;|hitler|'s|advisor|for|economy	secretary|of|state|;|Hitler|'s|advisor|for|economy	NN|IN|NN|:|NNP|POS|NNP|IN|NN	O|O|O|O|PERSON|O|O|O|O	||||||||				Secretary of State; Hitler's advisor for economy
2	2	fb:cell.10_years_imprisonment_released_1951	10 years' imprisonment; released 1951	10|years|'|imprisonment|;|released|1951	10|year|'|imprisonment|;|release|1951	CD|NNS|POS|NN|:|VBN|CD	DURATION|DURATION|O|O|O|O|DATE	P10Y|P10Y|||||1951	10.0		1951.0	10 years' imprisonment; released 1951
3	0	fb:cell.ernst_wilhelm_bohle	Ernst Wilhelm Bohle	ernst|wilhelm|bohle	Ernst|Wilhelm|Bohle	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
3	1	fb:cell.ns_gauleiter_secretary_of_state_in_the_foreign_ministry_head_of_the_auslandorganisation_foreign_organization_of_the_nsdap	NS-Gauleiter, Secretary of State in the Foreign Ministry; head of the Auslandorganisation (foreign organization) of the NSDAP.	ns|gauleiter|,|secretary|of|state|in|the|foreign|ministry|;|head|of|the|auslandorganisation|-lrb-|foreign|organization|-rrb-|of|the|nsdap|.	NS|Gauleiter|,|Secretary|of|state|in|the|Foreign|Ministry|;|head|of|the|auslandorganisation|-lrb-|foreign|organization|-rrb-|of|the|nsdap|.	NNP|NNP|,|NNP|IN|NN|IN|DT|NNP|NNP|:|NN|IN|DT|NN|-LRB-|JJ|NN|-RRB-|IN|DT|NN|.	O|O|O|O|O|ORGANIZATION|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|ORGANIZATION|O	||||||||||||||||||||||				NS-Gauleiter|Secretary of State in the Foreign Ministry; head of the Auslandorganisation (foreign organization) of the NSDAP.
3	2	fb:cell.5_years_imprisonment	5 years' imprisonment	5|years|'|imprisonment	5|year|'|imprisonment	CD|NNS|POS|NN	DURATION|DURATION|O|O	P5Y|P5Y||	5.0			5 years' imprisonment
4	0	fb:cell.ernst_woermann_de	Ernst Woermann (de)	ernst|woermann|-lrb-|de|-rrb-	Ernst|Woermann|-lrb-|de|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				
4	1	fb:cell.secretary_in_the_foreign_ministry_head_of_the_political_division	Secretary in the Foreign Ministry; head of the political division.	secretary|in|the|foreign|ministry|;|head|of|the|political|division|.	secretary|in|the|Foreign|Ministry|;|head|of|the|political|division|.	NN|IN|DT|NNP|NNP|:|NN|IN|DT|JJ|NN|.	O|O|O|ORGANIZATION|ORGANIZATION|O|O|O|O|O|O|O	|||||||||||				Secretary in the Foreign Ministry; head of the political division.
4	2	fb:cell.7_years_imprisonment_reduced_to_5_years_on_december_12_1949_released_1951	7 years' imprisonment; reduced to 5 years on December 12, 1949; released 1951	7|years|'|imprisonment|;|reduced|to|5|years|on|december|12|,|1949|;|released|1951	7|year|'|imprisonment|;|reduce|to|5|year|on|December|12|,|1949|;|release|1951	CD|NNS|POS|NN|:|VBN|TO|CD|NNS|IN|NNP|CD|,|CD|:|VBN|CD	DURATION|DURATION|O|O|O|O|O|DATE|DATE|DATE|DATE|DATE|DATE|DATE|O|O|DATE	P7Y|P7Y||||||1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y|1949-12-12 INTERSECT P5Y|||1951	7.0		5.0	7 years' imprisonment; reduced to 5 years on December 12|1949; released 1951
5	0	fb:cell.karl_ritter	Karl Ritter	karl|ritter	Karl|Ritter	NNP|NNP	PERSON|PERSON	|				
5	1	fb:cell.liaison_between_foreign_office_and_the_high_command_of_the_german_armed_forces	Liaison between Foreign Office and the High Command of the German armed forces.	liaison|between|foreign|office|and|the|high|command|of|the|german|armed|forces|.	Liaison|between|Foreign|Office|and|the|high|command|of|the|german|armed|force|.	NNP|IN|NNP|NNP|CC|DT|JJ|NN|IN|DT|JJ|JJ|NNS|.	O|O|O|O|O|O|O|O|O|O|MISC|O|O|O	|||||||||||||				Liaison between Foreign Office and the High Command of the German armed forces.
5	2	fb:cell.4_years_imprisonment_incl_time_already_served_released_after_the_judgment	4 years' imprisonment incl. time already served; released after the judgment.	4|years|'|imprisonment|incl|.|time|already|served|;|released|after|the|judgment|.	4|year|'|imprisonment|incl|.|time|already|serve|;|release|after|the|judgment|.	CD|NNS|POS|NN|NN|.|NN|RB|VBD|:|VBN|IN|DT|NN|.	DURATION|DURATION|O|O|O|O|O|O|O|O|O|O|O|O|O	P4Y|P4Y|||||||||||||	4.0			4 years' imprisonment incl. time already served; released after the judgment.
6	0	fb:cell.otto_von_erdmannsdorff	Otto von Erdmannsdorff	otto|von|erdmannsdorff	Otto|von|Erdmannsdorff	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
6	1	fb:cell.secretary_in_the_foreign_ministry_deputy_to_wormann	Secretary in the Foreign Ministry; deputy to Wörmann.	secretary|in|the|foreign|ministry|;|deputy|to|wörmann|.	secretary|in|the|Foreign|Ministry|;|deputy|to|Wörmann|.	NN|IN|DT|NNP|NNP|:|NN|TO|NNP|.	O|O|O|ORGANIZATION|ORGANIZATION|O|O|O|PERSON|O	|||||||||				Secretary in the Foreign Ministry; deputy to Wörmann.
6	2	fb:cell.acquitted	acquitted	acquitted	acquit	VBN	O					acquitted
7	0	fb:cell.edmund_veesenmayer	Edmund Veesenmayer	edmund|veesenmayer	Edmund|Veesenmayer	NNP|NNP	PERSON|PERSON	|				
7	1	fb:cell.plenipotentiary_in_hungary	Plenipotentiary in Hungary	plenipotentiary|in|hungary	plenipotentiary|in|Hungary	NN|IN|NNP	O|O|LOCATION	||				Plenipotentiary in Hungary
7	2	fb:cell.20_years_imprisonment_reduced_to_10_years_in_1951_and_released_the_same_year	20 years' imprisonment; reduced to 10 years in 1951 and released the same year.	20|years|'|imprisonment|;|reduced|to|10|years|in|1951|and|released|the|same|year|.	20|year|'|imprisonment|;|reduce|to|10|year|in|1951|and|release|the|same|year|.	CD|NNS|POS|NN|:|VBN|TO|CD|NNS|IN|CD|CC|VBD|DT|JJ|NN|.	DURATION|DURATION|O|O|O|O|O|DATE|DATE|DATE|DATE|O|O|DATE|DATE|DATE|O	P20Y|P20Y||||||1951 INTERSECT P10Y|1951 INTERSECT P10Y|1951 INTERSECT P10Y|1951 INTERSECT P10Y|||THIS P1Y|THIS P1Y|THIS P1Y|	20.0		10.0	20 years' imprisonment; reduced to 10 years in 1951 and released the same year.
8	0	fb:cell.hans_heinrich_lammers	Hans Heinrich Lammers	hans|heinrich|lammers	Hans|Heinrich|Lammers	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
8	1	fb:cell.head_of_the_reich_chancellery	Head of the Reich Chancellery	head|of|the|reich|chancellery	head|of|the|Reich|Chancellery	NN|IN|DT|NNP|NNP	O|O|O|PERSON|PERSON	||||				Head of the Reich Chancellery
8	2	fb:cell.20_years_imprisonment_reduced_to_10_years_in_january_1951_and_released_december_16_1951	20 years' imprisonment; reduced to 10 years in January 1951 and released December 16, 1951.	20|years|'|imprisonment|;|reduced|to|10|years|in|january|1951|and|released|december|16|,|1951|.	20|year|'|imprisonment|;|reduce|to|10|year|in|January|1951|and|release|December|16|,|1951|.	CD|NNS|POS|NN|:|VBN|TO|CD|NNS|IN|NNP|CD|CC|VBN|NNP|CD|,|CD|.	DURATION|DURATION|O|O|O|O|O|DATE|DATE|DATE|DATE|DATE|O|O|DATE|DATE|DATE|DATE|O	P20Y|P20Y||||||1951-01 INTERSECT P10Y|1951-01 INTERSECT P10Y|1951-01 INTERSECT P10Y|1951-01 INTERSECT P10Y|1951-01 INTERSECT P10Y|||1951-12-16|1951-12-16|1951-12-16|1951-12-16|	20.0		10.0	20 years' imprisonment; reduced to 10 years in January 1951 and released December 16|1951.
9	0	fb:cell.wilhelm_stuckart	Wilhelm Stuckart	wilhelm|stuckart	Wilhelm|Stuckart	NNP|NNP	PERSON|PERSON	|				
9	1	fb:cell.secretary_of_state_in_the_interior_ministry	Secretary of State in the Interior Ministry	secretary|of|state|in|the|interior|ministry	secretary|of|state|in|the|Interior|Ministry	NN|IN|NN|IN|DT|NNP|NNP	O|O|ORGANIZATION|O|O|ORGANIZATION|ORGANIZATION	||||||				Secretary of State in the Interior Ministry
9	2	fb:cell.time_already_served_3_years_and_10_months	Time already served (3 years and 10 months)	time|already|served|-lrb-|3|years|and|10|months|-rrb-	time|already|serve|-lrb-|3|year|and|10|month|-rrb-	NN|RB|VBD|-LRB-|CD|NNS|CC|CD|NNS|-RRB-	O|O|O|O|DURATION|DURATION|O|DURATION|DURATION|O	||||P3Y|P3Y||P10M|P10M|	3.0		10.0	Time already served (3 years and 10 months)
10	0	fb:cell.richard_walther_darre	Richard Walther Darré	richard|walther|darré	Richard|Walther|Darré	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
10	1	fb:cell.minister_for_food_and_agriculture	Minister for Food and Agriculture	minister|for|food|and|agriculture	minister|for|food|and|agriculture	NN|IN|NN|CC|NN	O|O|O|O|O	||||				Minister for Food and Agriculture
10	2	fb:cell.7_years_imprisonment_released_1950	7 years' imprisonment; released 1950	7|years|'|imprisonment|;|released|1950	7|year|'|imprisonment|;|release|1950	CD|NNS|POS|NN|:|VBN|CD	DURATION|DURATION|O|O|O|O|DATE	P7Y|P7Y|||||1950	7.0		1950.0	7 years' imprisonment; released 1950
11	0	fb:cell.otto_meissner	Otto Meissner	otto|meissner	Otto|Meissner	NNP|NNP	PERSON|PERSON	|				
11	1	fb:cell.head_of_the_presidential_chancellery	Head of the Presidential Chancellery	head|of|the|presidential|chancellery	head|of|the|presidential|chancellery	NN|IN|DT|JJ|NN	O|O|O|O|O	||||				Head of the Presidential Chancellery
11	2	fb:cell.acquitted	acquitted	acquitted	acquit	VBN	O					acquitted
12	0	fb:cell.otto_dietrich	Otto Dietrich	otto|dietrich	Otto|Dietrich	NNP|NNP	PERSON|PERSON	|				
12	1	fb:cell.reichspressechef_of_the_nsdap_and_secretary_of_state_in_the_propagandaministerium	Reichspressechef of the NSDAP and Secretary of State in the Propagandaministerium	reichspressechef|of|the|nsdap|and|secretary|of|state|in|the|propagandaministerium	reichspressechef|of|the|nsdap|and|secretary|of|state|in|the|propagandaministerium	NN|IN|DT|NN|CC|NN|IN|NN|IN|DT|NN	O|O|O|ORGANIZATION|O|O|O|O|O|O|O	||||||||||				Reichspressechef of the NSDAP and Secretary of State in the Propagandaministerium
12	2	fb:cell.7_years_imprisonment_incl_time_already_served_released_in_1950	7 years' imprisonment incl. time already served; released in 1950.	7|years|'|imprisonment|incl|.|time|already|served|;|released|in|1950|.	7|year|'|imprisonment|incl|.|time|already|serve|;|release|in|1950|.	CD|NNS|POS|NN|NN|.|NN|RB|VBD|:|VBN|IN|CD|.	DURATION|DURATION|O|O|O|O|O|O|O|O|O|O|DATE|O	P7Y|P7Y|||||||||||1950|	7.0			7 years' imprisonment incl. time already served; released in 1950.
13	0	fb:cell.gottlob_berger	Gottlob Berger	gottlob|berger	Gottlob|Berger	NNP|NNP	PERSON|PERSON	|				
13	1	fb:cell.head_of_the_ss_hauptamt_ss_obergruppenfuhrer	Head of the SS-Hauptamt, SS-Obergruppenführer	head|of|the|ss|hauptamt|,|ss|obergruppenführer	head|of|the|ss|hauptamt|,|ss|obergruppenführer	NN|IN|DT|NN|NN|,|NN|NN	O|O|O|O|O|O|O|O	|||||||				Head of the SS-Hauptamt|SS-Obergruppenführer
13	2	fb:cell.25_years_imprisonment_reduced_to_10_years_in_1951_released_the_same_year	25 years' imprisonment; reduced to 10 years in 1951; released the same year.	25|years|'|imprisonment|;|reduced|to|10|years|in|1951|;|released|the|same|year|.	25|year|'|imprisonment|;|reduce|to|10|year|in|1951|;|release|the|same|year|.	CD|NNS|POS|NN|:|VBN|TO|CD|NNS|IN|CD|:|VBN|DT|JJ|NN|.	DURATION|DURATION|O|O|O|O|O|DATE|DATE|DATE|DATE|O|O|DATE|DATE|DATE|O	P25Y|P25Y||||||1951 INTERSECT P10Y|1951 INTERSECT P10Y|1951 INTERSECT P10Y|1951 INTERSECT P10Y|||THIS P1Y|THIS P1Y|THIS P1Y|	25.0		10.0	25 years' imprisonment; reduced to 10 years in 1951; released the same year.
14	0	fb:cell.walter_schellenberg	Walter Schellenberg	walter|schellenberg	Walter|Schellenberg	NNP|NNP	PERSON|PERSON	|				
14	1	fb:cell.second_in_command_of_the_gestapo_head_of_the_sd_and_the_abwehr_and_successor_of_wilhelm_canaris_as_the_head_of_the_combined_secret_services_ss_brigadefuhrer	Second-in-command of the Gestapo, head of the SD and the Abwehr, and successor of Wilhelm Canaris as the head of the Combined Secret Services; SS-Brigadeführer.	second|in|command|of|the|gestapo|,|head|of|the|sd|and|the|abwehr|,|and|successor|of|wilhelm|canaris|as|the|head|of|the|combined|secret|services|;|ss|brigadeführer|.	second|in|command|of|the|Gestapo|,|head|of|the|sd|and|the|abwehr|,|and|successor|of|Wilhelm|Canaris|as|the|head|of|the|combined|secret|service|;|ss|brigadeführer|.	JJ|IN|NN|IN|DT|NNP|,|NN|IN|DT|NN|CC|DT|NN|,|CC|NN|IN|NNP|NNP|IN|DT|NN|IN|DT|JJ|NN|NNS|:|NN|NN|.	ORDINAL|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON|O|O|O|O|O|O|O|O|O|O|O|O	2.0|||||||||||||||||||||||||||||||				Second-in-command of the Gestapo|head of the SD and the Abwehr|and successor of Wilhelm Canaris as the head of the Combined Secret Services; SS-Brigadeführer.
14	2	fb:cell.6_years_imprisonment_incl_time_already_served	6 years' imprisonment incl. time already served	6|years|'|imprisonment|incl|.|time|already|served	6|year|'|imprisonment|incl|.|time|already|serve	CD|NNS|POS|NN|NN|.|NN|RB|VBD	DURATION|DURATION|O|O|O|O|O|O|O	P6Y|P6Y|||||||	6.0			6 years' imprisonment incl. time already served
15	0	fb:cell.lutz_graf_schwerin_von_krosigk	Lutz Graf Schwerin von Krosigk	lutz|graf|schwerin|von|krosigk	Lutz|Graf|Schwerin|von|Krosigk	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				
15	1	fb:cell.minister_of_finance	Minister of Finance	minister|of|finance	minister|of|finance	NN|IN|NN	O|O|O	||				Minister of Finance
15	2	fb:cell.10_years_imprisonment_released_in_1951	10 years' imprisonment; released in 1951	10|years|'|imprisonment|;|released|in|1951	10|year|'|imprisonment|;|release|in|1951	CD|NNS|POS|NN|:|VBN|IN|CD	DURATION|DURATION|O|O|O|O|O|DATE	P10Y|P10Y||||||1951	10.0		1951.0	10 years' imprisonment; released in 1951
16	0	fb:cell.emil_puhl	Emil Puhl	emil|puhl	Emil|Puhl	NNP|NNP	PERSON|PERSON	|				
16	1	fb:cell.vice_president_of_the_reichsbank	Vice-president of the Reichsbank	vice|president|of|the|reichsbank	vice|president|of|the|reichsbank	NN|NN|IN|DT|NN	O|O|O|O|O	||||				Vice-president of the Reichsbank
16	2	fb:cell.5_years_imprisonment_incl_time_already_served	5 years' imprisonment incl. time already served	5|years|'|imprisonment|incl|.|time|already|served	5|year|'|imprisonment|incl|.|time|already|serve	CD|NNS|POS|NN|NN|.|NN|RB|VBD	DURATION|DURATION|O|O|O|O|O|O|O	P5Y|P5Y|||||||	5.0			5 years' imprisonment incl. time already served
17	0	fb:cell.karl_rasche	Karl Rasche	karl|rasche	Karl|Rasche	NNP|NNP	PERSON|PERSON	|				
17	1	fb:cell.director_of_the_dresdner_bank	Director of the Dresdner Bank	director|of|the|dresdner|bank	director|of|the|Dresdner|Bank	NN|IN|DT|NNP|NNP	O|O|O|ORGANIZATION|ORGANIZATION	||||				Director of the Dresdner Bank
17	2	fb:cell.7_years_imprisonment_incl_time_already_served	7 years' imprisonment incl. time already served	7|years|'|imprisonment|incl|.|time|already|served	7|year|'|imprisonment|incl|.|time|already|serve	CD|NNS|POS|NN|NN|.|NN|RB|VBD	DURATION|DURATION|O|O|O|O|O|O|O	P7Y|P7Y|||||||	7.0			7 years' imprisonment incl. time already served
18	0	fb:cell.paul_korner_de	Paul Körner (de)	paul|körner|-lrb-|de|-rrb-	Paul|Körner|-lrb-|de|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				
18	1	fb:cell.secretary_of_state_deputy_of_goring	Secretary of State, deputy of Göring.	secretary|of|state|,|deputy|of|göring|.	secretary|of|state|,|deputy|of|göring|.	NN|IN|NN|,|NN|IN|NN|.	O|O|O|O|O|O|O|O	|||||||				Secretary of State|deputy of Göring.
18	2	fb:cell.15_years_imprisonment_reduced_to_10_years_in_1951_released_the_same_year	15 years' imprisonment; reduced to 10 years in 1951; released the same year.	15|years|'|imprisonment|;|reduced|to|10|years|in|1951|;|released|the|same|year|.	15|year|'|imprisonment|;|reduce|to|10|year|in|1951|;|release|the|same|year|.	CD|NNS|POS|NN|:|VBN|TO|CD|NNS|IN|CD|:|VBN|DT|JJ|NN|.	DURATION|DURATION|O|O|O|O|O|DATE|DATE|DATE|DATE|O|O|DATE|DATE|DATE|O	P15Y|P15Y||||||1951 INTERSECT P10Y|1951 INTERSECT P10Y|1951 INTERSECT P10Y|1951 INTERSECT P10Y|||THIS P1Y|THIS P1Y|THIS P1Y|	15.0		10.0	15 years' imprisonment; reduced to 10 years in 1951; released the same year.
19	0	fb:cell.paul_pleiger	Paul Pleiger	paul|pleiger	Paul|Pleiger	NNP|NNP	PERSON|PERSON	|				
19	1	fb:cell.head_of_the_reichswerke_hermann_goring_confiscated_steel_plants_employing_slave_laborers	Head of the Reichswerke Hermann Göring (confiscated steel plants employing slave laborers)	head|of|the|reichswerke|hermann|göring|-lrb-|confiscated|steel|plants|employing|slave|laborers|-rrb-	head|of|the|Reichswerke|Hermann|Göring|-lrb-|confiscate|steel|plant|employ|slave|laborer|-rrb-	NN|IN|DT|NNP|NNP|NNP|-LRB-|VBN|NN|NNS|VBG|NN|NNS|-RRB-	O|O|O|O|PERSON|PERSON|O|O|O|O|O|O|O|O	|||||||||||||				Head of the Reichswerke Hermann Göring (confiscated steel plants employing slave laborers)
19	2	fb:cell.15_years_imprisonment_reduced_to_10_years_in_1951_released_the_same_year	15 years' imprisonment; reduced to 10 years in 1951; released the same year.	15|years|'|imprisonment|;|reduced|to|10|years|in|1951|;|released|the|same|year|.	15|year|'|imprisonment|;|reduce|to|10|year|in|1951|;|release|the|same|year|.	CD|NNS|POS|NN|:|VBN|TO|CD|NNS|IN|CD|:|VBN|DT|JJ|NN|.	DURATION|DURATION|O|O|O|O|O|DATE|DATE|DATE|DATE|O|O|DATE|DATE|DATE|O	P15Y|P15Y||||||1951 INTERSECT P10Y|1951 INTERSECT P10Y|1951 INTERSECT P10Y|1951 INTERSECT P10Y|||THIS P1Y|THIS P1Y|THIS P1Y|	15.0		10.0	15 years' imprisonment; reduced to 10 years in 1951; released the same year.
20	0	fb:cell.hans_kehrl_de	Hans Kehrl (de)	hans|kehrl|-lrb-|de|-rrb-	Hans|Kehrl|-lrb-|de|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||				
20	1	fb:cell.secretary_in_the_ministry_of_armament_head_of_the_planning_office	Secretary in the Ministry of Armament; head of the planning office	secretary|in|the|ministry|of|armament|;|head|of|the|planning|office	secretary|in|the|ministry|of|armament|;|head|of|the|planning|office	NN|IN|DT|NN|IN|NN|:|NN|IN|DT|NN|NN	O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O|O|O	|||||||||||				Secretary in the Ministry of Armament; head of the planning office
20	2	fb:cell.15_years_imprisonment_released_in_1951	15 years' imprisonment; released in 1951	15|years|'|imprisonment|;|released|in|1951	15|year|'|imprisonment|;|release|in|1951	CD|NNS|POS|NN|:|VBN|IN|CD	DURATION|DURATION|O|O|O|O|O|DATE	P15Y|P15Y||||||1951	15.0		1951.0	15 years' imprisonment; released in 1951
