row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.null	#	#	#	#	O					
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.directed_by	Directed by	directed|by	direct|by	VBN|IN	O|O	|				
-1	3	fb:row.row.written_by	Written by	written|by	write|by	VBN|IN	O|O	|				
-1	4	fb:row.row.original_air_date	Original air date	original|air|date	Original|air|date	NNP|NNP|NN	O|O|O	||				
-1	5	fb:row.row.production_code	Production\ncode	production|code	production|code	NN|NN	O|O	|				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell._pilot	"Pilot"	``|pilot|''	``|pilot|''	``|NN|''	O|O|O	||				"Pilot"
0	2	fb:cell.michael_dinner	Michael Dinner	michael|dinner	Michael|dinner	NNP|NN	PERSON|PERSON	|				
0	3	fb:cell.peter_elkoff	Peter Elkoff	peter|elkoff	Peter|Elkoff	NNP|NNP	PERSON|PERSON	|				
0	4	fb:cell.june_14_2004	June 14, 2004	june|14|,|2004	June|14|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-06-14|2004-06-14|2004-06-14|2004-06-14	142004.0	2004-06-14		June 14|2004
0	5	fb:cell.1aje01	1AJE01	1aje01	1aje01	NN	O		1.0		1.0	
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell._tessa	"Tessa"	``|tessa|''	``|Tessa|''	``|NNP|''	O|PERSON|O	||				"Tessa"
1	2	fb:cell.patrick_norris	Patrick Norris	patrick|norris	Patrick|Norris	NNP|NNP	PERSON|PERSON	|				
1	3	fb:cell.liz_heldens	Liz Heldens	liz|heldens	Liz|Heldens	NNP|NNP	PERSON|PERSON	|				
1	4	fb:cell.june_21_2004	June 21, 2004	june|21|,|2004	June|21|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-06-21|2004-06-21|2004-06-21|2004-06-21	212004.0	2004-06-21		June 21|2004
1	5	fb:cell.1aje02	1AJE02	1aje02	1aje02	NN	O		1.0		2.0	
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell._surprise_party	"Surprise Party"	``|surprise|party|''	``|Surprise|Party|''	``|NNP|NNP|''	O|O|O|O	|||				"Surprise Party"
2	2	fb:cell.james_marshall	James Marshall	james|marshall	James|Marshall	NNP|NNP	PERSON|PERSON	|				
2	3	fb:cell.kevin_falls_matt_mcguinness	Kevin Falls & Matt McGuinness	kevin|falls|&|matt|mcguinness	Kevin|Falls|&|Matt|McGuinness	NNP|NNP|CC|NNP|NNP	PERSON|DATE|O|PERSON|PERSON	|XXXX-FA|||				
2	4	fb:cell.june_28_2004	June 28, 2004	june|28|,|2004	June|28|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-06-28|2004-06-28|2004-06-28|2004-06-28	282004.0	2004-06-28		June 28|2004
2	5	fb:cell.1aje03	1AJE03	1aje03	1aje03	CD	NUMBER	103.0	1.0		3.0	
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell._meteor_shower	"Meteor Shower"	``|meteor|shower|''	``|Meteor|shower|''	``|NNP|NN|''	O|O|O|O	|||				"Meteor Shower"
3	2	fb:cell.craig_zisk	Craig Zisk	craig|zisk	Craig|Zisk	NNP|NNP	PERSON|PERSON	|				
3	3	fb:cell.kevin_falls_matt_mcguinness	Kevin Falls & Matt McGuinness	kevin|falls|&|matt|mcguinness	Kevin|Falls|&|Matt|McGuinness	NNP|NNP|CC|NNP|NNP	PERSON|DATE|O|PERSON|PERSON	|XXXX-FA|||				
3	4	fb:cell.july_5_2004	July 5, 2004	july|5|,|2004	July|5|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-07-05|2004-07-05|2004-07-05|2004-07-05	52004.0	2004-07-05		July 5|2004
3	5	fb:cell.1aje04	1AJE04	1aje04	1aje04	NN	O		1.0		4.0	
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell._my_boyfriend_s_back	"My Boyfriend's Back"	``|my|boyfriend|'s|back|''	``|my|boyfriend|'s|back|''	``|PRP$|NN|POS|NN|''	O|O|O|O|O|O	|||||				"My Boyfriend's Back"
4	2	fb:cell.david_straiton	David Straiton	david|straiton	David|Straiton	NNP|NNP	PERSON|PERSON	|				
4	3	fb:cell.dana_baratta	Dana Baratta	dana|baratta	Dana|Baratta	NNP|NNP	PERSON|PERSON	|				
4	4	fb:cell.july_12_2004	July 12, 2004	july|12|,|2004	July|12|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-07-12|2004-07-12|2004-07-12|2004-07-12	122004.0	2004-07-12		July 12|2004
4	5	fb:cell.1aje05	1AJE05	1aje05	1aje05	CD	NUMBER	105.0	1.0		5.0	
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell._secret_service	"Secret Service"	``|secret|service|''	``|Secret|Service|''	``|NNP|NNP|''	O|O|O|O	|||				"Secret Service"
5	2	fb:cell.david_grossman	David Grossman	david|grossman	David|Grossman	NNP|NNP	PERSON|PERSON	|				
5	3	fb:cell.jeff_rake	Jeff Rake	jeff|rake	Jeff|Rake	NNP|NNP	PERSON|PERSON	|				
5	4	fb:cell.july_19_2004	July 19, 2004	july|19|,|2004	July|19|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-07-19|2004-07-19|2004-07-19|2004-07-19	192004.0	2004-07-19		July 19|2004
5	5	fb:cell.1aje06	1AJE06	1aje06	1aje06	CD	NUMBER	106.0	1.0		6.0	
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell._more	"More"	``|more|''	``|more|''	``|JJR|''	O|O|O	||				"More"
6	2	fb:cell.michael_fresco	Michael Fresco	michael|fresco	Michael|fresco	NNP|NN	PERSON|PERSON	|				
6	3	fb:cell.liz_heldens	Liz Heldens	liz|heldens	Liz|Heldens	NNP|NNP	PERSON|PERSON	|				
6	4	fb:cell.august_2_2004	August 2, 2004	august|2|,|2004	August|2|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-08-02|2004-08-02|2004-08-02|2004-08-02	22004.0	2004-08-02		August 2|2004
6	5	fb:cell.1aje07	1AJE07	1aje07	1aje07	CD	NUMBER	107.0	1.0		7.0	
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell._burned	"Burned"	``|burned|''	``|burn|''	``|VBN|''	O|O|O	||				"Burned"
7	2	fb:cell.kevin_hooks	Kevin Hooks	kevin|hooks	Kevin|Hooks	NNP|NNP	PERSON|PERSON	|				
7	3	fb:cell.karyn_usher	Karyn Usher	karyn|usher	Karyn|Usher	NNP|NNP	PERSON|PERSON	|				
7	4	fb:cell.august_9_2004	August 9, 2004	august|9|,|2004	August|9|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-08-09|2004-08-09|2004-08-09|2004-08-09	92004.0	2004-08-09		August 9|2004
7	5	fb:cell.1aje08	1AJE08	1aje08	1aje08	CD	NUMBER	108.0	1.0		8.0	
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell._ties_that_bind	"Ties That Bind"	``|ties|that|bind|''	``|tie|that|bind|''	``|NNS|WDT|VBP|''	O|O|O|O|O	||||				"Ties That Bind"
8	2	fb:cell.patrick_norris	Patrick Norris	patrick|norris	Patrick|Norris	NNP|NNP	PERSON|PERSON	|				
8	3	fb:cell.gretchen_j_berg_aaron_harberts	Gretchen J. Berg & Aaron Harberts	gretchen|j.|berg|&|aaron|harberts	Gretchen|J.|Berg|&|Aaron|Harberts	NNP|NNP|NNP|CC|NNP|NNP	PERSON|PERSON|PERSON|O|PERSON|PERSON	|||||				
8	4	fb:cell.september_6_2004	September 6, 2004	september|6|,|2004	September|6|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-09-06|2004-09-06|2004-09-06|2004-09-06	62004.0	2004-09-06		September 6|2004
8	5	fb:cell.1aje09	1AJE09	1aje09	1aje09	CD	NUMBER	109.0	1.0		9.0	
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	1	fb:cell._vice	"Vice"	``|vice|''	``|vice|''	``|NN|''	O|O|O	||				"Vice"
9	2	fb:cell.kenneth_biller	Kenneth Biller	kenneth|biller	Kenneth|Biller	NNP|NNP	PERSON|PERSON	|				
9	3	fb:cell.kenneth_biller	Kenneth Biller	kenneth|biller	Kenneth|Biller	NNP|NNP	PERSON|PERSON	|				
9	4	fb:cell.september_13_2004	September 13, 2004	september|13|,|2004	September|13|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-09-13|2004-09-13|2004-09-13|2004-09-13	132004.0	2004-09-13		September 13|2004
9	5	fb:cell.1aje10	1AJE10	1aje10	1aje10	NN	O		1.0		10.0	
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	1	fb:cell._alexandra	"Alexandra"	``|alexandra|''	``|Alexandra|''	``|NNP|''	O|PERSON|O	||				"Alexandra"
10	2	fb:cell.steve_miner	Steve Miner	steve|miner	Steve|Miner	NNP|NNP	PERSON|PERSON	|				
10	3	fb:cell.chris_brancato	Chris Brancato	chris|brancato	Chris|Brancato	NNP|NNP	PERSON|PERSON	|				
10	4	fb:cell.september_20_2004	September 20, 2004	september|20|,|2004	September|20|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-09-20|2004-09-20|2004-09-20|2004-09-20	202004.0	2004-09-20		September 20|2004
10	5	fb:cell.1aje11	1AJE11	1aje11	1aje11	NN	O		1.0		11.0	
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	1	fb:cell._bellport	"Bellport"	``|bellport|''	``|Bellport|''	``|NNP|''	O|LOCATION|O	||				"Bellport"
11	2	fb:cell.patrick_norris	Patrick Norris	patrick|norris	Patrick|Norris	NNP|NNP	PERSON|PERSON	|				
11	3	fb:cell.peter_elkoff	Peter Elkoff	peter|elkoff	Peter|Elkoff	NNP|NNP	PERSON|PERSON	|				
11	4	fb:cell.september_27_2004	September 27, 2004	september|27|,|2004	September|27|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-09-27|2004-09-27|2004-09-27|2004-09-27	272004.0	2004-09-27		September 27|2004
11	5	fb:cell.1aje12	1AJE12	1aje12	1aje12	NN	O		1.0		12.0	
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	1	fb:cell._leverage	"Leverage"	``|leverage|''	``|leverage|''	``|NN|''	O|O|O	||				"Leverage"
12	2	fb:cell.elodie_keene	Elodie Keene	elodie|keene	Elodie|Keene	NNP|NNP	PERSON|PERSON	|				
12	3	fb:cell.kevin_falls_matt_mcguinness	Kevin Falls & Matt McGuinness	kevin|falls|&|matt|mcguinness	Kevin|Falls|&|Matt|McGuinness	NNP|NNP|CC|NNP|NNP	PERSON|DATE|O|PERSON|PERSON	|XXXX-FA|||				
12	4	fb:cell.november_4_2004	November 4, 2004	november|4|,|2004	November|4|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-11-04|2004-11-04|2004-11-04|2004-11-04	42004.0	2004-11-04		November 4|2004
12	5	fb:cell.1aje13	1AJE13	1aje13	1aje13	CD	NUMBER	113.0	1.0		13.0	
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	1	fb:cell._illusions	"Illusions"	``|illusions|''	``|illusion|''	``|NNS|''	O|O|O	||				"Illusions"
13	2	fb:cell.george_mendeluk	George Mendeluk	george|mendeluk	George|Mendeluk	NNP|NNP	PERSON|PERSON	|				
13	3	fb:cell.kimberly_costello	Kimberly Costello	kimberly|costello	Kimberly|Costello	NNP|NNP	PERSON|PERSON	|				
13	4	fb:cell.november_11_2004	November 11, 2004	november|11|,|2004	November|11|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-11-11|2004-11-11|2004-11-11|2004-11-11	112004.0	2004-11-11		November 11|2004
13	5	fb:cell.1aje14	1AJE14	1aje14	1aje14	NN	O		1.0		14.0	
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	1	fb:cell._the_big_one	"The Big One"	``|the|big|one|''	``|the|big|one|''	``|DT|JJ|NN|''	O|O|O|NUMBER|O	|||1.0|				"The Big One"
14	2	fb:cell.patrick_norris	Patrick Norris	patrick|norris	Patrick|Norris	NNP|NNP	PERSON|PERSON	|				
14	3	fb:cell.gretchen_j_berg_aaron_harberts	Gretchen J. Berg & Aaron Harberts	gretchen|j.|berg|&|aaron|harberts	Gretchen|J.|Berg|&|Aaron|Harberts	NNP|NNP|NNP|CC|NNP|NNP	PERSON|PERSON|PERSON|O|PERSON|PERSON	|||||				
14	4	fb:cell.november_18_2004	November 18, 2004	november|18|,|2004	November|18|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-11-18|2004-11-18|2004-11-18|2004-11-18	182004.0	2004-11-18		November 18|2004
14	5	fb:cell.1aje15	1AJE15	1aje15	1aje15	CD	NUMBER	115.0	1.0		15.0	
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
15	1	fb:cell._the_cook_the_waitress_the_gm_and_his_lover	"The Cook, the Waitress, the GM and His Lover"	``|the|cook|,|the|waitress|,|the|gm|and|his|lover|''	``|the|cook|,|the|waitress|,|the|GM|and|he|lover|''	``|DT|NN|,|DT|NN|,|DT|NNP|CC|PRP$|NN|''	O|O|O|O|O|O|O|O|ORGANIZATION|O|O|O|O	||||||||||||				"The Cook|the Waitress|the GM and His Lover"
15	2	fb:cell.kenneth_biller	Kenneth Biller	kenneth|biller	Kenneth|Biller	NNP|NNP	PERSON|PERSON	|				
15	3	fb:cell.kenneth_biller_dana_baratta	Kenneth Biller & Dana Baratta	kenneth|biller|&|dana|baratta	Kenneth|Biller|&|Dana|Baratta	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				
15	4	fb:cell.december_2_2004	December 2, 2004	december|2|,|2004	December|2|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-12-02|2004-12-02|2004-12-02|2004-12-02	22004.0	2004-12-02		December 2|2004
15	5	fb:cell.1aje16	1AJE16	1aje16	1aje16	CD	NUMBER	116.0	1.0		16.0	
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
16	1	fb:cell._sucker_punch	"Sucker Punch"	``|sucker|punch|''	``|sucker|punch|''	``|NN|NN|''	O|O|O|O	|||				"Sucker Punch"
16	2	fb:cell.perry_lang	Perry Lang	perry|lang	Perry|Lang	NNP|NNP	PERSON|PERSON	|				
16	3	fb:cell.liz_heldens	Liz Heldens	liz|heldens	Liz|Heldens	NNP|NNP	PERSON|PERSON	|				
16	4	fb:cell.december_9_2004	December 9, 2004	december|9|,|2004	December|9|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-12-09|2004-12-09|2004-12-09|2004-12-09	92004.0	2004-12-09		December 9|2004
16	5	fb:cell.1aje17	1AJE17	1aje17	1aje17	CD	NUMBER	117.0	1.0		17.0	
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
17	1	fb:cell._catwalk	"Catwalk"	``|catwalk|''	``|catwalk|''	``|NN|''	O|O|O	||				"Catwalk"
17	2	fb:cell.michael_fresco	Michael Fresco	michael|fresco	Michael|fresco	NNP|NN	PERSON|PERSON	|				
17	3	fb:cell.colleen_mcguinness	Colleen McGuinness	colleen|mcguinness	Colleen|McGuinness	NNP|NNP	PERSON|PERSON	|				
17	4	fb:cell.december_16_2004	December 16, 2004	december|16|,|2004	December|16|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-12-16|2004-12-16|2004-12-16|2004-12-16	162004.0	2004-12-16		December 16|2004
17	5	fb:cell.1aje18	1AJE18	1aje18	1aje18	CD	NUMBER	118.0	1.0		18.0	
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
18	1	fb:cell._shark	"Shark"	``|shark|''	``|shark|''	``|NN|''	O|O|O	||				"Shark"
18	2	fb:cell.alan_myerson	Alan Myerson	alan|myerson	Alan|Myerson	NNP|NNP	PERSON|PERSON	|				
18	3	fb:cell.kevin_falls_matt_mcguinness	Kevin Falls & Matt McGuinness	kevin|falls|&|matt|mcguinness	Kevin|Falls|&|Matt|McGuinness	NNP|NNP|CC|NNP|NNP	PERSON|DATE|O|PERSON|PERSON	|XXXX-FA|||				
18	4	fb:cell.january_6_2005	January 6, 2005	january|6|,|2005	January|6|,|2005	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2005-01-06|2005-01-06|2005-01-06|2005-01-06	62005.0	2005-01-06		January 6|2005
18	5	fb:cell.1aje19	1AJE19	1aje19	1aje19	NN	O		1.0		19.0	
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
19	1	fb:cell._the_ex_games	"The Ex-Games"	``|the|ex|games|''	``|the|ex|Games|''	``|DT|FW|NNPS|''	O|O|O|O|O	||||				"The Ex-Games"
19	2	fb:cell.fred_gerber	Fred Gerber	fred|gerber	Fred|Gerber	NNP|NNP	PERSON|PERSON	|				
19	3	fb:cell.amy_berg_andrew_colville	Amy Berg & Andrew Colville	amy|berg|&|andrew|colville	Amy|Berg|&|Andrew|Colville	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				
19	4	fb:cell.january_13_2005	January 13, 2005	january|13|,|2005	January|13|,|2005	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2005-01-13|2005-01-13|2005-01-13|2005-01-13	132005.0	2005-01-13		January 13|2005
19	5	fb:cell.1aje20	1AJE20	1aje20	1aje20	NN	O		1.0		20.0	
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
20	1	fb:cell._the_end	"The End"	``|the|end|''	``|the|end|''	``|DT|NN|''	O|O|O|O	|||				"The End"
20	2	fb:cell.elodie_keene	Elodie Keene	elodie|keene	Elodie|Keene	NNP|NNP	PERSON|PERSON	|				
20	3	fb:cell.karyn_usher	Karyn Usher	karyn|usher	Karyn|Usher	NNP|NNP	PERSON|PERSON	|				
20	4	fb:cell.unaired	Unaired	unaired	unaired	JJ	O					Unaired
20	5	fb:cell.1aje21	1AJE21	1aje21	1aje21	NN	O		1.0		21.0	
