row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.role	Role	role	role	NN	O					
-1	3	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
0	1	fb:cell.save_the_last_dance_2	Save the Last Dance 2	save|the|last|dance|2	save|the|last|dance|2	VB|DT|JJ|NN|CD	O|O|O|O|NUMBER	||||2.0	2.0			Save the Last Dance 2
0	2	fb:cell.mixx	Mixx	mixx	Mixx	NNP	PERSON					
0	3	fb:cell.direct_to_video	Direct to video	direct|to|video	direct|to|video	JJ|TO|NN	O|O|O	||				Direct to video
1	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
1	1	fb:cell.nick_cannon_wild_n_out	Nick Cannon/Wild 'N Out	nick|cannon/wild|'n|out	Nick|Cannon/Wild|'N|out	NNP|NNP|NNP|IN	PERSON|PERSON|O|O	|||				Nick Cannon|Wild 'N Out
1	2	fb:cell.himself	Himself	himself	himself	PRP	O					
1	3	fb:cell.improv_comedy	Improv Comedy	improv|comedy	Improv|Comedy	NNP|NNP	O|O	|				Improv Comedy
2	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
2	1	fb:cell.stomp_the_yard	Stomp the Yard	stomp|the|yard	stomp|the|yard	VB|DT|NN	O|O|O	||				Stomp the Yard
2	2	fb:cell.rich_brown	Rich Brown	rich|brown	Rich|Brown	NNP|NNP	PERSON|PERSON	|				
2	3	fb:cell.film	Film	film	film	NN	O					Film
3	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
3	1	fb:cell.csi_ny	CSI: NY	csi|:|ny	CSI|:|NY	NNP|:|NNP	O|O|O	||				CSI: NY
3	2	fb:cell.the_hitman	The hitman	the|hitman	the|hitman	DT|NN	O|O	|				
3	3	fb:cell.episode_7_14_smooth_criminal	Episode 7.14 "Smooth Criminal"	episode|7.14|``|smooth|criminal|''	episode|7.14|``|smooth|criminal|''	NN|CD|``|JJ|NN|''	O|NUMBER|O|O|O|O	|7.14||||	7.14			Episode 7.14 "Smooth Criminal"
4	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
4	1	fb:cell.the_fresh_beat_band	The Fresh Beat Band	the|fresh|beat|band	the|fresh|beat|band	DT|JJ|NN|NN	O|O|O|O	|||				The Fresh Beat Band
4	2	fb:cell.himself	Himself	himself	himself	PRP	O					
4	3	fb:cell.special_episode_band_in_a_jam	Special episode "Band in a Jam"	special|episode|``|band|in|a|jam|''	special|episode|``|band|in|a|jam|''	JJ|NN|``|NN|IN|DT|NN|''	O|O|O|O|O|O|O|O	|||||||				Special episode "Band in a Jam"
5	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
5	1	fb:cell.battle_los_angeles	Battle: Los Angeles	battle|:|los|angeles	battle|:|Los|Angeles	NN|:|NNP|NNP	O|O|LOCATION|LOCATION	|||				Battle: Los Angeles
5	2	fb:cell.specks	Specks	specks	speck	NNS	O					
5	3	fb:cell.film	Film	film	film	NN	O					Film
6	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
6	1	fb:cell.empire_girls_julissa_adrienne	Empire Girls: Julissa & Adrienne	empire|girls|:|julissa|&|adrienne	Empire|girl|:|Julissa|&|Adrienne	NNP|NNS|:|NNP|CC|NNP	O|O|O|PERSON|O|PERSON	|||||				Empire Girls: Julissa & Adrienne
6	2	fb:cell.himself	Himself	himself	himself	PRP	O					
6	3	fb:cell.reality_show	Reality-Show	reality|show	reality|show	NN|NN	O|O	|				Reality-Show
7	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
7	1	fb:cell.red_tails	Red Tails	red|tails	red|tail	JJ|NNS	O|O	|				Red Tails
7	2	fb:cell.andrew_smoky_salem	Andrew 'Smoky' Salem	andrew|`|smoky|'|salem	Andrew|`|smoky|'|Salem	NNP|``|NN|''|NNP	PERSON|O|O|O|O	||||				
7	3	fb:cell.film	Film	film	film	NN	O					Film
8	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
8	1	fb:cell.i_heart_tuesdays	I Heart Tuesdays	i|heart|tuesdays	I|heart|Tuesdays	PRP|NN|NNPS	O|O|SET	||				I Heart Tuesdays
8	2	fb:cell.none	None	none	none	NN	O					
8	3	fb:cell._tv_creator	(TV), creator	-lrb-|tv|-rrb-|,|creator	-lrb-|tv|-rrb-|,|creator	-LRB-|NN|-RRB-|,|NN	O|O|O|O|O	||||				(TV)|creator
9	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
9	1	fb:cell.the_x_factor	The X Factor	the|x|factor	the|x|factor	DT|NN|NN	O|O|O	||				The X Factor
9	2	fb:cell.guest_mentor	Guest Mentor	guest|mentor	guest|mentor	NN|NN	O|O	|				
9	3	fb:cell.null										
10	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
10	1	fb:cell.never_mind_the_buzzcocks	Never Mind the Buzzcocks	never|mind|the|buzzcocks	never|mind|the|Buzzcocks	RB|VB|DT|NNPS	O|O|O|PERSON	|||				Never Mind the Buzzcocks
10	2	fb:cell.guest_host	Guest Host	guest|host	guest|host	NN|NN	O|O	|				
10	3	fb:cell.null										
11	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
11	1	fb:cell.90210	90210	90210	90210	CD	NUMBER	90210.0	90210.0			90210
11	2	fb:cell.guest_star	Guest star	guest|star	guest|star	NN|NN	O|O	|				
11	3	fb:cell.null										
