row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.election	Election	election	election	NN	O					
-1	1	fb:row.row.member	Member	member	member	NN	O					
-1	2	fb:row.row.party	Party	party	party	NN	O					
0	0	fb:cell.1885	1885	1885	1885	NNP	DATE	1885	1885.0	1885-xx-xx		
0	1	fb:cell.william_james_beadel	William James Beadel	william|james|beadel	William|James|Beadel	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				William James Beadel
0	2	fb:cell.conservative	Conservative	conservative	conservative	JJ	O					Conservative
1	0	fb:cell.1892_by_election	1892 by-election	1892|by|election	1892|by|election	CD|IN|NN	DATE|O|O	1892||	1892.0			
1	1	fb:cell.thomas_usborne	Thomas Usborne	thomas|usborne	Thomas|Usborne	NNP|NNP	PERSON|PERSON	|				Thomas Usborne
1	2	fb:cell.conservative	Conservative	conservative	conservative	JJ	O					Conservative
2	0	fb:cell.1900	1900	1900	1900	CD	DATE	1900	1900.0	1900-xx-xx		
2	1	fb:cell.sir_carne_rasch_bt	Sir Carne Rasch, Bt	sir|carne|rasch|,|bt	Sir|Carne|Rasch|,|Bt	NNP|NNP|NNP|,|NNP	O|PERSON|PERSON|O|O	||||				Sir Carne Rasch|Bt
2	2	fb:cell.conservative	Conservative	conservative	conservative	JJ	O					Conservative
3	0	fb:cell.1908_by_election	1908 by-election	1908|by|election	1908|by|election	CD|IN|NN	DATE|O|O	1908||	1908.0			
3	1	fb:cell.e_g_pretyman	E. G. Pretyman	e.|g.|pretyman	E.|G.|Pretyman	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				E. G. Pretyman
3	2	fb:cell.conservative	Conservative	conservative	conservative	JJ	O					Conservative
4	0	fb:cell.1918	1918	1918	1918	CD	DATE	1918	1918.0	1918-xx-xx		
4	1	fb:cell.e_g_pretyman	E. G. Pretyman	e.|g.|pretyman	E.|G.|Pretyman	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				E. G. Pretyman
4	2	fb:cell.coalition_conservative	Coalition Conservative	coalition|conservative	coalition|conservative	NN|JJ	O|O	|				Coalition Conservative
5	0	fb:cell.1922	1922	1922	1922	CD	DATE	1922	1922.0	1922-xx-xx		
5	1	fb:cell.e_g_pretyman	E. G. Pretyman	e.|g.|pretyman	E.|G.|Pretyman	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				E. G. Pretyman
5	2	fb:cell.conservative	Conservative	conservative	conservative	JJ	O					Conservative
6	0	fb:cell.1923	1923	1923	1923	CD	DATE	1923	1923.0	1923-xx-xx		
6	1	fb:cell.sydney_walter_robinson	Sydney Walter Robinson	sydney|walter|robinson	Sydney|Walter|Robinson	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Sydney Walter Robinson
6	2	fb:cell.liberal	Liberal	liberal	Liberal	NNP	O					Liberal
7	0	fb:cell.1924	1924	1924	1924	CD	DATE	1924	1924.0	1924-xx-xx		
7	1	fb:cell.sir_henry_honywood_curtis_bennett	Sir Henry Honywood Curtis-Bennett	sir|henry|honywood|curtis|bennett	Sir|Henry|Honywood|Curtis|Bennett	NNP|NNP|NNP|NNP|NNP	O|PERSON|PERSON|PERSON|PERSON	||||				Sir Henry Honywood Curtis-Bennett
7	2	fb:cell.conservative	Conservative	conservative	conservative	JJ	O					Conservative
8	0	fb:cell.1926_by_election	1926 by-election	1926|by|election	1926|by|election	CD|IN|NN	DATE|O|O	1926||	1926.0			
8	1	fb:cell.charles_kenneth_howard_bury	Charles Kenneth Howard-Bury	charles|kenneth|howard|bury	Charles|Kenneth|Howard|bury	NNP|NNP|NNP|VB	PERSON|PERSON|PERSON|PERSON	|||				Charles Kenneth Howard-Bury
8	2	fb:cell.conservative	Conservative	conservative	conservative	JJ	O					Conservative
9	0	fb:cell.1931	1931	1931	1931	CD	DATE	1931	1931.0	1931-xx-xx		
9	1	fb:cell.sir_vivian_leonard_henderson	Sir Vivian Leonard Henderson	sir|vivian|leonard|henderson	Sir|Vivian|Leonard|Henderson	NNP|NNP|NNP|NNP	O|PERSON|PERSON|PERSON	|||				Sir Vivian Leonard Henderson
9	2	fb:cell.conservative	Conservative	conservative	conservative	JJ	O					Conservative
10	0	fb:cell.1935	1935	1935	1935	CD	DATE	1935	1935.0	1935-xx-xx		
10	1	fb:cell.john_macnamara	John Macnamara	john|macnamara	John|Macnamara	NNP|NNP	PERSON|PERSON	|				John Macnamara
10	2	fb:cell.conservative	Conservative	conservative	conservative	JJ	O					Conservative
11	0	fb:cell.1945_by_election	1945 by-election	1945|by|election	1945|by|election	CD|IN|NN	DATE|O|O	1945||	1945.0			
11	1	fb:cell.ernest_millington	Ernest Millington	ernest|millington	Ernest|Millington	NNP|NNP	PERSON|PERSON	|				Ernest Millington
11	2	fb:cell.common_wealth	Common Wealth	common|wealth	common|wealth	JJ|NN	O|O	|				Common Wealth
12	0	fb:cell.1946	1946	1946	1946	CD	DATE	1946	1946.0	1946-xx-xx		
12	1	fb:cell.ernest_millington	Ernest Millington	ernest|millington	Ernest|Millington	NNP|NNP	PERSON|PERSON	|				Ernest Millington
12	2	fb:cell.labour	Labour	labour	labour	NN	O					Labour
13	0	fb:cell.1950	1950	1950	1950	CD	DATE	1950	1950.0	1950-xx-xx		
13	1	fb:cell.sir_hubert_ashton	Sir Hubert Ashton	sir|hubert|ashton	Sir|Hubert|Ashton	NNP|NNP|NNP	O|PERSON|PERSON	||				Sir Hubert Ashton
13	2	fb:cell.conservative	Conservative	conservative	conservative	JJ	O					Conservative
14	0	fb:cell.1964	1964	1964	1964	CD	DATE	1964	1964.0	1964-xx-xx		
14	1	fb:cell.norman_st_john_stevas	Norman St John-Stevas	norman|st|john|stevas	Norman|St|John|Stevas	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Norman St John-Stevas
14	2	fb:cell.conservative	Conservative	conservative	conservative	JJ	O					Conservative
15	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx		
15	1	fb:cell.simon_burns	Simon Burns	simon|burns	Simon|Burns	NNP|NNP	PERSON|PERSON	|				Simon Burns
15	2	fb:cell.conservative	Conservative	conservative	conservative	JJ	O					Conservative
16	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
16	1	fb:cell.constituency_abolished_see_west_chelmsford_maldon_and_chelmsford_east_rayleigh	constituency abolished - see West Chelmsford,\nMaldon and Chelmsford East, Rayleigh	constituency|abolished|-|see|west|chelmsford|,|maldon|and|chelmsford|east|,|rayleigh	constituency|abolish|-|see|West|Chelmsford|,|Maldon|and|Chelmsford|East|,|Rayleigh	NN|VBD|:|VB|NNP|NNP|,|NNP|CC|NNP|NNP|,|NNP	O|O|O|O|LOCATION|LOCATION|O|O|O|LOCATION|LOCATION|O|PERSON	||||||||||||				constituency abolished - see West Chelmsford|Maldon and Chelmsford East|Rayleigh
16	2	fb:cell.constituency_abolished_see_west_chelmsford_maldon_and_chelmsford_east_rayleigh	constituency abolished - see West Chelmsford,\nMaldon and Chelmsford East, Rayleigh	constituency|abolished|-|see|west|chelmsford|,|maldon|and|chelmsford|east|,|rayleigh	constituency|abolish|-|see|West|Chelmsford|,|Maldon|and|Chelmsford|East|,|Rayleigh	NN|VBD|:|VB|NNP|NNP|,|NNP|CC|NNP|NNP|,|NNP	O|O|O|O|LOCATION|LOCATION|O|O|O|LOCATION|LOCATION|O|PERSON	||||||||||||				constituency abolished - see West Chelmsford|Maldon and Chelmsford East|Rayleigh
