row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.parish	Parish	parish	parish	NN	O					
-1	1	fb:row.row.church_name	Church name	church|name	Church|name	NNP|VB	O|O	|				
-1	2	fb:row.row.location	Location	location	location	NN	O					
-1	3	fb:row.row.year_built	Year built	year|built	year|build	NN|VBD	DURATION|O	P1Y|				
0	0	fb:cell.alstadhaug	Alstadhaug	alstadhaug	alstadhaug	NN	PERSON					
0	1	fb:cell.alstadhaug_church	Alstadhaug Church	alstadhaug|church	Alstadhaug|Church	NNP|NNP	O|O	|				
0	2	fb:cell.alstadhaug	Alstadhaug	alstadhaug	alstadhaug	NN	PERSON					
0	3	fb:cell.1180	1180	1180	1180	CD	DATE	1180	1180.0	1180-xx-xx		
1	0	fb:cell.ekne	Ekne	ekne	ekne	NN	PERSON					
1	1	fb:cell.ekne_church	Ekne Church	ekne|church	Ekne|Church	NNP|NNP	O|O	|				
1	2	fb:cell.ekne	Ekne	ekne	ekne	NN	PERSON					
1	3	fb:cell.1893	1893	1893	1893	CD	DATE	1893	1893.0	1893-xx-xx		
2	0	fb:cell.levanger	Levanger	levanger	Levanger	NNP	PERSON					
2	1	fb:cell.levanger_church	Levanger Church	levanger|church	Levanger|Church	NNP|NNP	O|O	|				
2	2	fb:cell.levanger	Levanger	levanger	Levanger	NNP	PERSON					
2	3	fb:cell.1902	1902	1902	1902	CD	DATE	1902	1902.0	1902-xx-xx		
3	0	fb:cell.levanger	Levanger	levanger	Levanger	NNP	PERSON					
3	1	fb:cell.bamberg_church	Bamberg Church	bamberg|church	Bamberg|Church	NNP|NNP	LOCATION|O	|				
3	2	fb:cell.levanger	Levanger	levanger	Levanger	NNP	PERSON					
3	3	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
4	0	fb:cell.markabygd	Markabygd	markabygd	markabygd	NN	PERSON					
4	1	fb:cell.markabygda_church	Markabygda Church	markabygda|church	Markabygda|Church	NNP|NNP	ORGANIZATION|ORGANIZATION	|				
4	2	fb:cell.markabygd	Markabygd	markabygd	markabygd	NN	PERSON					
4	3	fb:cell.1887	1887	1887	1887	CD	DATE	1887	1887.0	1887-xx-xx		
5	0	fb:cell.okkenhaug	Okkenhaug	okkenhaug	okkenhaug	NN	PERSON					
5	1	fb:cell.okkenhaug_chapel	Okkenhaug Chapel	okkenhaug|chapel	Okkenhaug|chapel	NNP|NN	O|O	|				
5	2	fb:cell.okkenhaug	Okkenhaug	okkenhaug	okkenhaug	NN	PERSON					
5	3	fb:cell.1893	1893	1893	1893	CD	DATE	1893	1893.0	1893-xx-xx		
6	0	fb:cell.ytter_y	Ytterøy	ytterøy	Ytterøy	NNP	PERSON					
6	1	fb:cell.ytter_y_church	Ytterøy Church	ytterøy|church	Ytterøy|Church	NNP|NNP	O|O	|				
6	2	fb:cell.ytter_ya	Ytterøya	ytterøya	Ytterøya	NNP	PERSON					
6	3	fb:cell.1890	1890	1890	1890	CD	DATE	1890	1890.0	1890-xx-xx		
7	0	fb:cell.asen	Åsen	åsen	Åsen	NNP	PERSON					
7	1	fb:cell.asen_church	Åsen Church	åsen|church	Åsen|Church	NNP|NNP	PERSON|PERSON	|				
7	2	fb:cell.asen	Åsen	åsen	Åsen	NNP	PERSON					
7	3	fb:cell.1904	1904	1904	1904	CD	DATE	1904	1904.0	1904-xx-xx		
