row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.role	Role	role	role	NN	O					
-1	3	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
0	1	fb:cell.they_came_from_outer_space	They Came from Outer Space	they|came|from|outer|space	they|come|from|outer|space	PRP|VBD|IN|JJ|NN	O|O|O|O|O	||||				
0	2	fb:cell.mrs_morley	Mrs. Morley	mrs.|morley	Mrs.|Morley	NNP|NNP	O|PERSON	|				Mrs. Morley
0	3	fb:cell.episode_hair_today_gone_tomorrow	Episode: "Hair Today, Gone Tomorrow"	episode|:|``|hair|today|,|gone|tomorrow|''	episode|:|``|hair|today|,|go|tomorrow|''	NN|:|``|NN|NN|,|VBN|NN|''	O|O|O|O|DATE|O|O|DATE|O	||||THIS P1D|||OFFSET P1D|				Episode: "Hair Today|Gone Tomorrow"
1	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
1	1	fb:cell.parker_lewis_can_t_lose	Parker Lewis Can't Lose	parker|lewis|ca|n't|lose	Parker|Lewis|can|not|lose	NNP|NNP|MD|RB|VB	PERSON|PERSON|O|O|O	||||				
1	2	fb:cell.melinda	Melinda	melinda	Melinda	NNP	PERSON					Melinda
1	3	fb:cell.episode_love_handles	Episode: "Love Handles"	episode|:|``|love|handles|''	episode|:|``|Love|handle|''	NN|:|``|NNP|VBZ|''	O|O|O|O|O|O	|||||				Episode: "Love Handles"
2	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
2	1	fb:cell.married_with_children	Married... with Children	married|...|with|children	Married|...|with|child	NNP|:|IN|NNS	O|O|O|O	|||				
2	2	fb:cell.jill	Jill	jill	Jill	NNP	PERSON					Jill
2	3	fb:cell.episode_if_al_had_a_hammer	Episode: "If Al Had a Hammer"	episode|:|``|if|al|had|a|hammer|''	episode|:|``|if|Al|have|a|Hammer|''	NN|:|``|IN|NNP|VBD-AUX|DT|NNP|''	O|O|O|O|O|O|O|O|O	||||||||				Episode: "If Al Had a Hammer"
3	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
3	1	fb:cell.married_with_children	Married... with Children	married|...|with|children	Married|...|with|child	NNP|:|IN|NNS	O|O|O|O	|||				
3	2	fb:cell.kara	Kara	kara	Kara	NNP	PERSON					Kara
3	3	fb:cell.episode_the_mystery_of_skull_island	Episode: "The Mystery of Skull Island"	episode|:|``|the|mystery|of|skull|island|''	episode|:|``|the|mystery|of|Skull|Island|''	NN|:|``|DT|NN|IN|NNP|NNP|''	O|O|O|O|O|O|O|O|O	||||||||				Episode: "The Mystery of Skull Island"
4	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
4	1	fb:cell.matlock	Matlock	matlock	Matlock	NNP	PERSON					
4	2	fb:cell.lisa_loomis	Lisa Loomis	lisa|loomis	Lisa|Loomis	NNP|NNP	PERSON|PERSON	|				Lisa Loomis
4	3	fb:cell.episode_the_big_payoff	Episode: "The Big Payoff"	episode|:|``|the|big|payoff|''	episode|:|``|the|big|payoff|''	NN|:|``|DT|JJ|NN|''	O|O|O|O|O|O|O	||||||				Episode: "The Big Payoff"
5	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
5	1	fb:cell.silk_stalkings	Silk Stalkings	silk|stalkings	silk|stalking	NN|NNS	O|O	|				
5	2	fb:cell.tessa_shaver	Tessa Shaver	tessa|shaver	Tessa|Shaver	NNP|NNP	PERSON|PERSON	|				Tessa Shaver
5	3	fb:cell.episode_goodtime_charlie	Episode: "Goodtime Charlie"	episode|:|``|goodtime|charlie|''	episode|:|``|goodtime|Charlie|''	NN|:|``|NN|NNP|''	O|O|O|O|O|O	|||||				Episode: "Goodtime Charlie"
6	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
6	1	fb:cell.dark_justice	Dark Justice	dark|justice	dark|justice	JJ|NN	O|O	|				
6	2	fb:cell.lucy	Lucy	lucy	Lucy	NNP	PERSON					Lucy
6	3	fb:cell.episode_a_better_mousetrap	Episode: "A Better Mousetrap"	episode|:|``|a|better|mousetrap|''	episode|:|``|a|better|mousetrap|''	NN|:|``|DT|JJR|NN|''	O|O|O|O|O|O|O	||||||				Episode: "A Better Mousetrap"
7	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
7	1	fb:cell.baywatch	Baywatch	baywatch	Baywatch	NNP	O					
7	2	fb:cell.lifeguard	Lifeguard	lifeguard	lifeguard	NN	O					Lifeguard
7	3	fb:cell.episode_war_of_nerves	Episode: "War of Nerves"	episode|:|``|war|of|nerves|''	episode|:|``|War|of|nerve|''	NN|:|``|NNP|IN|NNS|''	O|O|O|O|O|O|O	||||||				Episode: "War of Nerves"
8	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
8	1	fb:cell.the_cover_girl_murders	The Cover Girl Murders	the|cover|girl|murders	the|cover|girl|murder	DT|NN|NN|NNS	O|O|O|O	|||				
8	2	fb:cell.hetty_barnett	Hetty Barnett	hetty|barnett	Hetty|Barnett	NNP|NNP	PERSON|PERSON	|				Hetty Barnett
8	3	fb:cell.movie	Movie	movie	movie	NN	O					Movie
9	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
9	1	fb:cell.red_shoe_diaries	Red Shoe Diaries	red|shoe|diaries	red|shoe|diary	JJ|NN|NNS	O|O|O	||				
9	2	fb:cell.luscious_lola	Luscious Lola	luscious|lola	luscious|lolum	JJ|NN	PERSON|PERSON	|				Luscious Lola
9	3	fb:cell.episode_luscious_lola	Episode: "Luscious Lola"	episode|:|``|luscious|lola|''	episode|:|``|luscious|lolum|''	NN|:|``|JJ|NN|''	O|O|O|O|O|O	|||||				Episode: "Luscious Lola"
10	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
10	1	fb:cell.honor_thy_father_and_mother_the_true_story_of_the_menendez_murders	Honor Thy Father and Mother: The True Story of the Menendez Murders	honor|thy|father|and|mother|:|the|true|story|of|the|menendez|murders	honor|thy|father|and|mother|:|the|true|story|of|the|Menendez|murder	NN|PRP$|NN|CC|NN|:|DT|JJ|NN|IN|DT|NNP|NNS	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				
10	2	fb:cell.jamie_pisarcik	Jamie Pisarcik	jamie|pisarcik	Jamie|Pisarcik	NNP|NNP	PERSON|PERSON	|				Jamie Pisarcik
10	3	fb:cell.movie	Movie	movie	movie	NN	O					Movie
11	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
11	1	fb:cell.fortune_hunter	Fortune Hunter	fortune|hunter	Fortune|Hunter	NNP|NNP	PERSON|PERSON	|				
11	2	fb:cell.kelly_owen	Kelly Owen	kelly|owen	Kelly|Owen	NNP|NNP	PERSON|PERSON	|				Kelly Owen
11	3	fb:cell.episode_stowaway	Episode: "Stowaway"	episode|:|``|stowaway|''	episode|:|``|stowaway|''	NN|:|``|NN|''	O|O|O|O|O	||||				Episode: "Stowaway"
12	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
12	1	fb:cell.baywatch	Baywatch	baywatch	Baywatch	NNP	O					
12	2	fb:cell.kim	Kim	kim	Kim	NNP	PERSON					Kim
12	3	fb:cell.episode_red_wind	Episode: "Red Wind"	episode|:|``|red|wind|''	episode|:|``|Red|wind|''	NN|:|``|NNP|NN|''	O|O|O|O|O|O	|||||				Episode: "Red Wind"
13	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
13	1	fb:cell.pointman	Pointman	pointman	Pointman	NNP	O					
13	2	fb:cell.brenner	Brenner	brenner	Brenner	NNP	PERSON					Brenner
13	3	fb:cell.episode_models	Episode: "Models"	episode|:|``|models|''	episode|:|``|model|''	NN|:|``|NNS|''	O|O|O|O|O	||||				Episode: "Models"
14	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
14	1	fb:cell.the_watcher	The Watcher	the|watcher	the|watcher	DT|NN	O|O	|				
14	2	fb:cell.lori_danforth	Lori Danforth	lori|danforth	Lori|Danforth	NNP|NNP	PERSON|PERSON	|				Lori Danforth
14	3	fb:cell.8_episodes	8 episodes	8|episodes	8|episode	CD|NNS	NUMBER|O	8.0|	8.0			8 episodes
15	0	fb:cell.1995_96	1995–96	1995|--|96	1995|--|96	CD|:|CD	DATE|O|NUMBER	1995||96.0	1995.0		96.0	
15	1	fb:cell.murder_one	Murder One	murder|one	murder|one	NN|CD	O|NUMBER	|1.0				
15	2	fb:cell.julie_costello	Julie Costello	julie|costello	Julie|Costello	NNP|NNP	PERSON|PERSON	|				Julie Costello
15	3	fb:cell.15_episodes	15 episodes	15|episodes	15|episode	CD|NNS	NUMBER|O	15.0|	15.0			15 episodes
16	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
16	1	fb:cell.the_x_files	The X-Files	the|x|files	the|x|file	DT|NN|NNS	O|O|O	||				
16	2	fb:cell.dr_bambi_berenbaum	Dr. Bambi Berenbaum	dr.|bambi|berenbaum	Dr.|Bambi|Berenbaum	NNP|NNP|NNP	O|PERSON|PERSON	||				Dr. Bambi Berenbaum
16	3	fb:cell.episode_war_of_the_coprophages	Episode: "War of the Coprophages"	episode|:|``|war|of|the|coprophages|''	episode|:|``|War|of|the|coprophage|''	NN|:|``|NNP|IN|DT|NNS|''	O|O|O|O|O|O|O|O	|||||||				Episode: "War of the Coprophages"
17	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
17	1	fb:cell.boy_meets_world	Boy Meets World	boy|meets|world	boy|meet|world	NN|VBZ|NN	O|O|O	||				
17	2	fb:cell.louanne	Louanne	louanne	Louanne	NNP	PERSON					Louanne
17	3	fb:cell.episode_i_never_sang_for_my_legal_guardian	Episode: "I Never Sang for My Legal Guardian"	episode|:|``|i|never|sang|for|my|legal|guardian|''	episode|:|``|I|never|sing|for|my|legal|guardian|''	NN|:|``|PRP|RB|VBD|IN|PRP$|JJ|NN|''	O|O|O|O|O|O|O|O|O|O|O	||||||||||				Episode: "I Never Sang for My Legal Guardian"
18	0	fb:cell.1996_97	1996–97	1996|--|97	1996|--|97	CD|:|CD	DATE|O|NUMBER	1996||97.0	1996.0		97.0	
18	1	fb:cell.the_cape	The Cape	the|cape	the|Cape	DT|NNP	O|O	|				
18	2	fb:cell.navy_pilot_lt_cmdr_barbara_de_santos	Navy Pilot Lt. Cmdr. Barbara De Santos	navy|pilot|lt.|cmdr.|barbara|de|santos	Navy|pilot|Lt.|Cmdr.|Barbara|de|Santos	NNP|NN|NNP|NNP|NNP|IN|NNP	ORGANIZATION|O|O|O|PERSON|PERSON|PERSON	||||||				Navy Pilot Lt. Cmdr. Barbara De Santos
18	3	fb:cell.17_episodes	17 episodes	17|episodes	17|episode	CD|NNS	NUMBER|O	17.0|	17.0			17 episodes
19	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
19	1	fb:cell.stargate_sg_1	Stargate SG-1	stargate|sg-1	stargate|sg-1	VB|NN	O|O	|	1.0			
19	2	fb:cell.kynthia	Kynthia	kynthia	Kynthia	NNP	PERSON					Kynthia
19	3	fb:cell.episode_brief_candle	Episode: "Brief Candle"	episode|:|``|brief|candle|''	episode|:|``|brief|candle|''	NN|:|``|JJ|NN|''	O|O|O|O|O|O	|||||				Episode: "Brief Candle"
20	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
20	1	fb:cell.house_rules	House Rules	house|rules	House|Rules	NNP|NNPS	O|O	|				
20	2	fb:cell.dr_chris_cavanaugh	Dr. Chris Cavanaugh	dr.|chris|cavanaugh	Dr.|Chris|Cavanaugh	NNP|NNP|NNP	O|PERSON|PERSON	||				Dr. Chris Cavanaugh
20	3	fb:cell.episode_riley_s_new_job	Episode: "Riley's New Job"	episode|:|``|riley|'s|new|job|''	episode|:|``|Riley|'s|new|job|''	NN|:|``|NNP|POS|JJ|NN|''	O|O|O|PERSON|O|O|O|O	|||||||				Episode: "Riley's New Job"
21	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
21	1	fb:cell.chameleon	Chameleon	chameleon	chameleon	NN	O					
21	2	fb:cell.kam	Kam	kam	Kam	NNP	PERSON					Kam
21	3	fb:cell.movie	Movie	movie	movie	NN	O					Movie
22	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
22	1	fb:cell.two_guys_and_a_girl	Two Guys and a Girl	two|guys|and|a|girl	two|guy|and|a|girl	CD|NNS|CC|DT|NN	NUMBER|O|O|O|O	2.0||||				
22	2	fb:cell.shawn	Shawn	shawn	Shawn	NNP	PERSON					Shawn
22	3	fb:cell.episode_two_guys_a_girl_and_a_limo	Episode: "Two Guys, a GIrl and a Limo"	episode|:|``|two|guys|,|a|girl|and|a|limo|''	episode|:|``|two|guy|,|a|girl|and|a|limo|''	NN|:|``|CD|NNS|,|DT|NN|CC|DT|NN|''	O|O|O|NUMBER|O|O|O|O|O|O|O|O	|||2.0||||||||				Episode: "Two Guys|a GIrl and a Limo"
23	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
23	1	fb:cell.two_guys_and_a_girl	Two Guys and a Girl	two|guys|and|a|girl	two|guy|and|a|girl	CD|NNS|CC|DT|NN	NUMBER|O|O|O|O	2.0||||				
23	2	fb:cell.shawn	Shawn	shawn	Shawn	NNP	PERSON					Shawn
23	3	fb:cell.episode_two_guys_a_girl_and_valentine_s_day	Episode: "Two Guys, a Girl and Valentine's Day"	episode|:|``|two|guys|,|a|girl|and|valentine|'s|day|''	episode|:|``|two|guy|,|a|girl|and|Valentine|'s|day|''	NN|:|``|CD|NNS|,|DT|NN|CC|NNP|POS|NN|''	O|O|O|NUMBER|O|O|O|O|O|DATE|DATE|DATE|O	|||2.0||||||XXXX-02-14|XXXX-02-14|XXXX-02-14|				Episode: "Two Guys|a Girl and Valentine's Day"
24	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
24	1	fb:cell.chameleon_ii_death_match	Chameleon II: Death Match	chameleon|ii|:|death|match	Chameleon|II|:|Death|Match	NNP|NNP|:|NNP|NNP	O|O|O|O|O	||||				
24	2	fb:cell.kam	Kam	kam	Kam	NNP	PERSON					Kam
24	3	fb:cell.movie	Movie	movie	movie	NN	O					Movie
25	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
25	1	fb:cell.the_magnificent_seven	The Magnificent Seven	the|magnificent|seven	the|magnificent|seven	DT|JJ|CD	O|O|NUMBER	||7.0				
25	2	fb:cell.null										
25	3	fb:cell.episode_wagon_train_part_1_episode_wagon_train_part_2	Episode: "Wagon Train: Part 1"\nEpisode: "Wagon Train: Part 2"	episode|:|``|wagon|train|:|part|1|''|episode|:|``|wagon|train|:|part|2|''	episode|:|``|Wagon|Train|:|part|1|''|episode|:|``|Wagon|Train|:|part|2|''	NN|:|``|NNP|NNP|:|NN|CD|''|NN|:|``|NNP|NNP|:|NN|CD|''	O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O|NUMBER|O	|||||||1.0|||||||||2.0|	1.0		2.0	Episode: "Wagon Train: Part 1"|Episode: "Wagon Train: Part 2"
26	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
26	1	fb:cell.the_crow_stairway_to_heaven	The Crow: Stairway to Heaven	the|crow|:|stairway|to|heaven	the|crow|:|stairway|to|Heaven	DT|NN|:|NN|TO|NNP	O|O|O|O|O|O	|||||				
26	2	fb:cell.hannah_foster_talon	Hannah Foster / Talon	hannah|foster|/|talon	Hannah|Foster|/|Talon	NNP|NNP|:|NNP	PERSON|PERSON|O|O	|||				Hannah Foster|Talon
26	3	fb:cell.episode_birds_of_a_feather_episode_the_road_not_taken	Episode: "Birds of a Feather"\nEpisode: "The Road Not Taken"	episode|:|``|birds|of|a|feather|''|episode|:|``|the|road|not|taken|''	episode|:|``|bird|of|a|feather|''|episode|:|``|the|road|not|take|''	NN|:|``|NNS|IN|DT|NN|''|NN|:|``|DT|NN|RB|VBN|''	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||				Episode: "Birds of a Feather"|Episode: "The Road Not Taken"
27	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
27	1	fb:cell.the_strip	The Strip	the|strip	the|Strip	DT|NNP	O|O	|				
27	2	fb:cell.lilly_briscoe	Lilly Briscoe	lilly|briscoe	Lilly|Briscoe	NNP|NNP	PERSON|PERSON	|				Lilly Briscoe
27	3	fb:cell.episode_winner_takes_it_all	Episode: "Winner Takes It All"	episode|:|``|winner|takes|it|all|''	episode|:|``|winner|take|it|all|''	NN|:|``|NN|VBZ|PRP|DT|''	O|O|O|O|O|O|O|O	|||||||				Episode: "Winner Takes It All"
28	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
28	1	fb:cell.two_guys_and_a_girl	Two Guys and a Girl	two|guys|and|a|girl	two|guy|and|a|girl	CD|NNS|CC|DT|NN	NUMBER|O|O|O|O	2.0||||				
28	2	fb:cell.shawn	Shawn	shawn	Shawn	NNP	PERSON					Shawn
28	3	fb:cell.episode_another_moving_script	Episode: "Another Moving Script"	episode|:|``|another|moving|script|''	episode|:|``|another|move|script|''	NN|:|``|DT|VBG|NN|''	O|O|O|O|O|O|O	||||||				Episode: "Another Moving Script"
29	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
29	1	fb:cell.hustle	Hustle	hustle	hustle	VB	PERSON					
29	2	fb:cell.maya_corinna	Maya / Corinna	maya|/|corinna	maya|/|Corinna	JJ|:|NNP	PERSON|O|PERSON	||				Maya|Corinna
29	3	fb:cell.m_vie	M<vie	m|<|vie	m|<|vie	NN|JJR|NNP	O|O|O	||				M<vie
30	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
30	1	fb:cell.chameleon_3_dark_angel	Chameleon 3: Dark Angel	chameleon|3|:|dark|angel	Chameleon|3|:|dark|Angel	NNP|CD|:|JJ|NNP	O|NUMBER|O|O|O	|3.0|||	3.0			
30	2	fb:cell.kam	Kam	kam	Kam	NNP	PERSON					Kam
30	3	fb:cell.movie	Movie	movie	movie	NN	O					Movie
31	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
31	1	fb:cell.seven_days	Seven Days	seven|days	seven|day	CD|NNS	DURATION|DURATION	P7D|P7D				
31	2	fb:cell.raven	Raven	raven	raven	NN	PERSON					Raven
31	3	fb:cell.episode_raven	Episode: "Raven"	episode|:|``|raven|''	episode|:|``|raven|''	NN|:|``|NN|''	O|O|O|O|O	||||				Episode: "Raven"
32	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
32	1	fb:cell.dharma_greg	Dharma & Greg	dharma|&|greg	Dharma|&|Greg	NNP|CC|NNP	O|O|PERSON	||				
32	2	fb:cell.anna	Anna	anna	Anna	NNP	PERSON					Anna
32	3	fb:cell.episode_dream_a_little_dream_of_her	Episode: "Dream a Little Dream of Her"	episode|:|``|dream|a|little|dream|of|her|''	episode|:|``|dream|a|little|dream|of|she|''	NN|:|``|VB|DT|JJ|NN|IN|PRP$|''	O|O|O|O|O|O|O|O|O|O	|||||||||				Episode: "Dream a Little Dream of Her"
