row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.peak_chart_positions_aus	Peak chart positions\nAUS	peak|chart|positions|aus	peak|chart|position|AUS	JJ|NN|NNS|NNP	O|O|O|O	|||				
-1	3	fb:row.row.peak_chart_positions_nz	Peak chart positions\nNZ	peak|chart|positions|nz	peak|chart|position|nz	JJ|NN|NNS|VBP	O|O|O|O	|||				
-1	4	fb:row.row.album	Album	album	album	NN	O					
0	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
0	1	fb:cell._whisper	"Whisper"	``|whisper|''	``|whisper|''	``|NN|''	O|O|O	||				
0	2	fb:cell.58	58	58	58	CD	NUMBER	58.0	58.0			
0	3	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0			
0	4	fb:cell.the_sound_of_trees	The Sound Of Trees	the|sound|of|trees	the|sound|of|tree	DT|NN|IN|NNS	O|O|O|O	|||				
1	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx		
1	1	fb:cell._love_hate_relationship	"Love-Hate Relationship"	``|love|hate|relationship|''	``|love|hate|relationship|''	``|NN|NN|NN|''	O|O|O|O|O	||||				
1	2	fb:cell.81	81	81	81	CD	NUMBER	81.0	81.0			
1	3	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0			
1	4	fb:cell.the_sound_of_trees	The Sound Of Trees	the|sound|of|trees	the|sound|of|tree	DT|NN|IN|NNS	O|O|O|O	|||				
2	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		
2	1	fb:cell._this_illusion	"This Illusion"	``|this|illusion|''	``|this|illusion|''	``|DT|NN|''	O|O|O|O	|||				
2	2	fb:cell.null	—	--	--	:	O					
2	3	fb:cell.null	—	--	--	:	O					
2	4	fb:cell.the_sound_of_trees	The Sound Of Trees	the|sound|of|trees	the|sound|of|tree	DT|NN|IN|NNS	O|O|O|O	|||				
3	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
3	1	fb:cell._ok_alright_a_huh_o_yeah	"OK Alright A Huh O Yeah"	``|ok|alright|a|huh|o|yeah|''	``|ok|alright|a|Huh|o|yeah|''	``|JJ|NN|DT|NNP|NN|UH|''	O|O|O|O|O|O|O|O	|||||||				
3	2	fb:cell.74	74	74	74	CD	NUMBER	74.0	74.0			
3	3	fb:cell.null	—	--	--	:	O					
3	4	fb:cell.ok_alright_a_huh_o_yeah	OK Alright A Huh O Yeah	ok|alright|a|huh|o|yeah	ok|alright|a|Huh|o|yeah	JJ|NN|DT|NNP|NN|UH	O|O|O|O|O|O	|||||				
4	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		
4	1	fb:cell._heroes_let_you_down	"Heroes Let You Down"	``|heroes|let|you|down|''	``|hero|let|you|down|''	``|NNS|VBP|PRP|RP|''	O|O|O|O|O|O	|||||				
4	2	fb:cell.null	—	--	--	:	O					
4	3	fb:cell.null	—	--	--	:	O					
4	4	fb:cell.ok_alright_a_huh_o_yeah	OK Alright A Huh O Yeah	ok|alright|a|huh|o|yeah	ok|alright|a|Huh|o|yeah	JJ|NN|DT|NNP|NN|UH	O|O|O|O|O|O	|||||				
