row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.role	Role	role	role	NN	O					
-1	3	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
0	1	fb:cell.mico_preto	Mico Preto	mico|preto	Mico|Preto	NNP|NNP	PERSON|PERSON	|				Mico Preto
0	2	fb:cell.denise_menezes_garcia	Denise Menezes Garcia	denise|menezes|garcia	Denise|Menezes|Garcia	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Denise Menezes Garcia
0	3	fb:cell.null										
1	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx		
1	1	fb:cell.meu_bem_meu_mal	Meu Bem, Meu Mal	meu|bem|,|meu|mal	Meu|Bem|,|Meu|Mal	NNP|NNP|,|NNP|NNP	O|O|O|PERSON|PERSON	||||				Meu Bem|Meu Mal
1	2	fb:cell.null										
1	3	fb:cell.cameo	Cameo	cameo	cameo	NN	O					Cameo
2	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
2	1	fb:cell.voce_decide	Você Decide	você|decide	Você|decide	NNP|VB	O|O	|				Você Decide
2	2	fb:cell.null										
2	3	fb:cell.ep_tabu	Ep: "Tabu"	ep|:|``|tabu|''	ep|:|``|Tabu|''	NN|:|``|NNP|''	O|O|O|O|O	||||				Ep: "Tabu"
3	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
3	1	fb:cell.escolinha_do_professor_raimundo	Escolinha do Professor Raimundo	escolinha|do|professor|raimundo	escolinha|do|professor|raimundo	NN|VBD-AUX|NN|NN	O|O|O|PERSON	|||				Escolinha do Professor Raimundo
3	2	fb:cell.capituzinha	Capituzinha	capituzinha	capituzinha	NN	PERSON					Capituzinha
3	3	fb:cell.null										
4	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		
4	1	fb:cell.voce_decide	Você Decide	você|decide	Você|decide	NNP|VB	O|O	|				Você Decide
4	2	fb:cell.null										
4	3	fb:cell.ep_mamae_coragem	Ep: "Mamãe Coragem"	ep|:|``|mamãe|coragem|''	ep|:|``|mamãe|coragem|''	NN|:|``|FW|FW|''	O|O|O|O|O|O	|||||				Ep: "Mamãe Coragem"
5	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		
5	1	fb:cell.contos_de_verao	Contos de Verão	contos|de|verão	Contos|de|Verão	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Contos de Verão
5	2	fb:cell.fabiola	Fabíola	fabíola	Fabíola	NNP	PERSON					Fabíola
5	3	fb:cell.null										
6	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		
6	1	fb:cell.confissoes_de_adolescente	Confissões de Adolescente	confissões|de|adolescente	confissões|de|adolescente	FW|FW|FW	PERSON|PERSON|PERSON	||				Confissões de Adolescente
6	2	fb:cell.carol	Carol	carol	Carol	NNP	PERSON					Carol
6	3	fb:cell.null										
7	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
7	1	fb:cell.a_proxima_vitima	A Próxima Vítima	a|próxima|vítima	a|próxima|vítima	DT|NN|NN	O|O|O	||				A Próxima Vítima
7	2	fb:cell.carina_carvalho_rossi	Carina Carvalho Rossi	carina|carvalho|rossi	Carina|Carvalho|Rossi	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Carina Carvalho Rossi
7	3	fb:cell.null										
8	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
8	1	fb:cell.voce_decide	Você Decide	você|decide	Você|decide	NNP|VB	O|O	|				Você Decide
8	2	fb:cell.null										
8	3	fb:cell.ep_justica	Ep: "Justiça"	ep|:|``|justiça|''	ep|:|``|Justiça|''	NN|:|``|NNP|''	O|O|O|O|O	||||				Ep: "Justiça"
9	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
9	1	fb:cell.vira_lata	Vira-Lata	vira|lata	Vira|Lata	NNP|NNP	PERSON|PERSON	|				Vira-Lata
9	2	fb:cell.tatu_barbara	Tatu / Bárbara	tatu|/|bárbara	Tatu|/|Bárbara	NNP|:|NNP	PERSON|O|O	||				Tatu|Bárbara
9	3	fb:cell.null										
10	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
10	1	fb:cell.zaza	Zazá	zazá	Zazá	NNP	PERSON					Zazá
10	2	fb:cell.dora_dumont	Dora Dumont	dora|dumont	Dora|Dumont	NNP|NNP	PERSON|PERSON	|				Dora Dumont
10	3	fb:cell.null										
11	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
11	1	fb:cell.era_uma_vez	Era Uma Vez...	era|uma|vez|...	era|Uma|Vez|...	NN|NNP|NNP|:	O|O|O|O	|||				Era Uma Vez...
11	2	fb:cell.emilia_zanella	Emilia Zanella	emilia|zanella	Emilia|Zanella	NNP|NNP	PERSON|PERSON	|				Emilia Zanella
11	3	fb:cell.null										
12	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
12	1	fb:cell.mundo_vip	Mundo VIP	mundo|vip	Mundo|VIP	NNP|NNP	PERSON|PERSON	|				Mundo VIP
12	2	fb:cell.herself	Herself	herself	herself	PRP	O					Herself
12	3	fb:cell.cameo	Cameo	cameo	cameo	NN	O					Cameo
13	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
13	1	fb:cell.suave_veneno	Suave Veneno	suave|veneno	Suave|Veneno	NNP|NNP	O|O	|				Suave Veneno
13	2	fb:cell.marina_canhedo	Marina Canhedo	marina|canhedo	Marina|Canhedo	NNP|NNP	PERSON|PERSON	|				Marina Canhedo
13	3	fb:cell.null										
14	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
14	1	fb:cell.voce_decide	Você Decide	você|decide	Você|decide	NNP|VB	O|O	|				Você Decide
14	2	fb:cell.socorro	Socorro	socorro	Socorro	NNP	PERSON					Socorro
14	3	fb:cell.ep_a_filha_de_maria	Ep: "A Filha de Maria"	ep|:|``|a|filha|de|maria|''	ep|:|``|a|Filha|de|Maria|''	NN|:|``|DT|NNP|NNP|NNP|''	O|O|O|O|O|O|O|O	|||||||				Ep: "A Filha de Maria"
15	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
15	1	fb:cell.terra_nostra	Terra Nostra	terra|nostra	Terra|Nostra	NNP|NNP	PERSON|PERSON	|				Terra Nostra
15	2	fb:cell.hannah	Hannah	hannah	Hannah	NNP	PERSON					Hannah
15	3	fb:cell.cameo	Cameo	cameo	cameo	NN	O					Cameo
16	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
16	1	fb:cell.a_invencao_do_brasil	A Invenção do Brasil	a|invenção|do|brasil	a|invenção|do|Brasil	DT|NN|VBD-AUX|NNP	O|O|O|O	|||				A Invenção do Brasil
16	2	fb:cell.moema	Moema	moema	Moema	NNP	PERSON					Moema
16	3	fb:cell.null										
17	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
17	1	fb:cell.lacos_de_familia	Laços de Família	laços|de|família	Laços|de|Família	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Laços de Família
17	2	fb:cell.iris_frank_lacerda	Íris Frank Lacerda	íris|frank|lacerda	Íris|Frank|Lacerda	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Íris Frank Lacerda
17	3	fb:cell.null										
18	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
18	1	fb:cell.sitio_do_picapau_amarelo	Sítio do Picapau Amarelo	sítio|do|picapau|amarelo	Sítio|do|picapau|amarelo	NNP|VBD-AUX|NN|NN	O|O|PERSON|PERSON	|||				Sítio do Picapau Amarelo
18	2	fb:cell.null										
18	3	fb:cell.ep_a_festa_da_cuca	Ep: "A Festa da Cuca"	ep|:|``|a|festa|da|cuca|''	ep|:|``|a|Festa|da|Cuca|''	NN|:|``|DT|NNP|NNP|NNP|''	O|O|O|O|O|O|O|O	|||||||				Ep: "A Festa da Cuca"
19	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
19	1	fb:cell.a_padroeira	A Padroeira	a|padroeira	a|padroeira	DT|NN	O|O	|				A Padroeira
19	2	fb:cell.cecilia_de_sa	Cecília de Sá	cecília|de|sá	Cecília|de|Sá	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Cecília de Sá
19	3	fb:cell.null										
20	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
20	1	fb:cell.festival_de_desenhos	Festival de Desenhos	festival|de|desenhos	Festival|de|Desenhos	NNP|NNP|NNP	O|O|O	||				Festival de Desenhos
20	2	fb:cell.herself	Herself	herself	herself	PRP	O					Herself
20	3	fb:cell.hoster	Hoster	hoster	Hoster	NNP	PERSON					Hoster
21	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
21	1	fb:cell.brava_gente	Brava Gente	brava|gente	Brava|Gente	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Brava Gente
21	2	fb:cell.jane	Jane	jane	Jane	NNP	PERSON					Jane
21	3	fb:cell.ep_loucos_de_pedra	Ep: "Loucos de Pedra"	ep|:|``|loucos|de|pedra|''	ep|:|``|Loucos|de|Pedra|''	NN|:|``|NNP|NNP|NNP|''	O|O|O|O|O|O|O	||||||				Ep: "Loucos de Pedra"
22	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
22	1	fb:cell.os_normais	Os Normais	os|normais	Os|Normais	NNP|NNP	PERSON|PERSON	|				Os Normais
22	2	fb:cell.katia	Kátia	kátia	Kátia	NNP	PERSON					Kátia
22	3	fb:cell.ep_e_nojento_mas_e_normal	Ep: "É Nojento, Mas é Normal"	ep|:|''|é|nojento|,|mas|é|normal|''	ep|:|''|É|Nojento|,|Mas|é|normal|''	NN|:|''|NNP|NNP|,|NNP|NNP|JJ|''	O|O|O|O|O|O|O|O|O|O	|||||||||				Ep: "É Nojento|Mas é Normal"
23	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
23	1	fb:cell.o_beijo_do_vampiro	O Beijo do Vampiro	o|beijo|do|vampiro	o|beijo|do|Vampiro	NN|NN|VBD-AUX|NNP	O|O|O|O	|||				O Beijo do Vampiro
23	2	fb:cell.lara	Lara	lara	Lara	NNP	PERSON					Lara
23	3	fb:cell.null										
24	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
24	1	fb:cell.homem_objeto	Homem Objeto	homem|objeto	Homem|Objeto	NNP|NNP	PERSON|PERSON	|				Homem Objeto
24	2	fb:cell.eva	Eva	eva	Eva	NNP	PERSON					Eva
24	3	fb:cell.null										
25	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
25	1	fb:cell.celebridade	Celebridade	celebridade	Celebridade	NNP	O					Celebridade
25	2	fb:cell.darlene_sampaio	Darlene Sampaio	darlene|sampaio	Darlene|Sampaio	NNP|NNP	PERSON|PERSON	|				Darlene Sampaio
25	3	fb:cell.null										
26	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
26	1	fb:cell.casseta_planeta_urgente	Casseta & Planeta, Urgente!	casseta|&|planeta|,|urgente|!	Casseta|&|Planeta|,|Urgente|!	NNP|CC|NNP|,|NNP|.	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O	|||||				Casseta & Planeta|Urgente!
26	2	fb:cell.darlene_sampaio	Darlene Sampaio	darlene|sampaio	Darlene|Sampaio	NNP|NNP	PERSON|PERSON	|				Darlene Sampaio
26	3	fb:cell.cameo	Cameo	cameo	cameo	NN	O					Cameo
27	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
27	1	fb:cell.america	América	américa	América	NNP	PERSON					América
27	2	fb:cell.sol_de_oliveira	Sol de Oliveira	sol|de|oliveira	Sol|de|Oliveira	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Sol de Oliveira
27	3	fb:cell.null										
28	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
28	1	fb:cell.danca_no_gelo	Dança no Gelo	dança|no|gelo	Dança|no|Gelo	NNP|DT|NNP	PERSON|PERSON|PERSON	||				Dança no Gelo
28	2	fb:cell.herself	Herself	herself	herself	PRP	O					Herself
28	3	fb:cell.reality_show_of_domingao_do_faustao	Reality show of Domingão do Faustão	reality|show|of|domingão|do|faustão	reality|show|of|Domingão|do|Faustão	NN|NN|IN|NNP|VBD-AUX|NNP	O|O|O|O|O|O	|||||				Reality show of Domingão do Faustão
29	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
29	1	fb:cell.pe_na_jaca	Pé na Jaca	pé|na|jaca	pé|na|Jaca	NN|TO|NNP	O|O|LOCATION	||				Pé na Jaca
29	2	fb:cell.elizabeth_aparecida_barra	Elizabeth Aparecida Barra	elizabeth|aparecida|barra	Elizabeth|Aparecida|Barra	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Elizabeth Aparecida Barra
29	3	fb:cell.null										
30	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
30	1	fb:cell.paraiso_tropical	Paraíso Tropical	paraíso|tropical	Paraíso|tropical	NNP|JJ	O|O	|				Paraíso Tropical
30	2	fb:cell.betina_monteiro	Betina Monteiro	betina|monteiro	Betina|Monteiro	NNP|NNP	PERSON|PERSON	|				Betina Monteiro
30	3	fb:cell.cameo	Cameo	cameo	cameo	NN	O					Cameo
31	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
31	1	fb:cell.episodio_especial	Episódio Especial	episódio|especial	Episódio|Especial	NNP|NNP	PERSON|PERSON	|				Episódio Especial
31	2	fb:cell.herself	Herself	herself	herself	PRP	O					Herself
31	3	fb:cell.cameo	Cameo	cameo	cameo	NN	O					Cameo
32	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
32	1	fb:cell.a_favorita	A Favorita	a|favorita	a|Favorita	DT|NNP	O|O	|				A Favorita
32	2	fb:cell.maria_do_ceu_pamela_queiroz	Maria do Céu / Pâmela Queiroz	maria|do|céu|/|pâmela|queiroz	Maria|do|céu|/|Pâmela|Queiroz	NNP|VBD-AUX|NN|:|NNP|NNP	PERSON|O|O|O|PERSON|PERSON	|||||				Maria do Céu|Pâmela Queiroz
32	3	fb:cell.null										
33	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
33	1	fb:cell.decamerao_a_comedia_do_sexo	Decamerão - A Comédia do Sexo	decamerão|-|a|comédia|do|sexo	decamerão|-|a|comédia|do|Sexo	SYM|:|DT|NN|VBD-AUX|NNP	O|O|O|O|O|O	|||||				Decamerão - A Comédia do Sexo
33	2	fb:cell.monna	Monna	monna	Monna	NNP	PERSON					Monna
33	3	fb:cell.null										
34	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
34	1	fb:cell.o_pai_o	Ó Paí, Ó	ó|paí|,|ó	ó|paí|,|ó	NN|NN|,|NN	O|O|O|O	|||				Ó Paí|Ó
34	2	fb:cell.keila_cristina	Keila Cristina	keila|cristina	Keila|Cristina	NNP|NNP	PERSON|PERSON	|				Keila Cristina
34	3	fb:cell.ep_a_outra	Ep: "A Outra"	ep|:|``|a|outra|''	ep|:|``|a|outra|''	NN|:|``|DT|NN|''	O|O|O|O|O|O	|||||				Ep: "A Outra"
35	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
35	1	fb:cell.episodio_especial	Episódio Especial	episódio|especial	Episódio|Especial	NNP|NNP	PERSON|PERSON	|				Episódio Especial
35	2	fb:cell.herself	Herself	herself	herself	PRP	O					Herself
35	3	fb:cell.cameo	Cameo	cameo	cameo	NN	O					Cameo
36	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
36	1	fb:cell.as_cariocas	As Cariocas	as|cariocas	as|Cariocas	IN|NNPS	O|O	|				As Cariocas
36	2	fb:cell.alice	Alice	alice	Alice	NNP	PERSON					Alice
36	3	fb:cell.ep_a_suicida_da_lapa	Ep: "A Suicida da Lapa"	ep|:|``|a|suicida|da|lapa|''	ep|:|``|a|Suicida|da|Lapa|''	NN|:|``|DT|NNP|NNP|NNP|''	O|O|O|O|O|O|O|O	|||||||				Ep: "A Suicida da Lapa"
37	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
37	1	fb:cell.insensato_coracao	Insensato Coração	insensato|coração	Insensato|Coração	NNP|NNP	PERSON|PERSON	|				Insensato Coração
37	2	fb:cell.natalie_lamour	Natalie Lamour	natalie|lamour	Natalie|Lamour	NNP|NNP	PERSON|PERSON	|				Natalie Lamour
37	3	fb:cell.null										
38	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
38	1	fb:cell.louco_por_elas	Louco por Elas	louco|por|elas	Louco|por|Elas	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Louco por Elas
38	2	fb:cell.giovanna_bianchi	Giovanna Bianchi	giovanna|bianchi	Giovanna|Bianchi	NNP|NNP	PERSON|PERSON	|				Giovanna Bianchi
38	3	fb:cell.null										
39	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
39	1	fb:cell.a_grande_familia	A Grande Família	a|grande|família	a|Grande|Família	DT|NNP|NNP	O|O|O	||				A Grande Família
39	2	fb:cell.bianca	Bianca	bianca	Bianca	NNP	PERSON					Bianca
39	3	fb:cell.cameo	Cameo	cameo	cameo	NN	O					Cameo
