row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.state	State	state	state	NN	O					
-1	1	fb:row.row.passed	Passed	passed	pass	VBN	O					
-1	2	fb:row.row.referendum	Referendum	referendum	referendum	NN	O					
-1	3	fb:row.row.vote	Vote	vote	vote	NN	O					
0	0	fb:cell.s_carolina	S. Carolina	s.|carolina	S.|Carolina	NNP|NNP	PERSON|PERSON	|				
0	1	fb:cell.december_20_1860_1	December 20, 1860.[1]	december|20|,|1860|.|-lsb-|1|-rsb-	December|20|,|1860|.|-lsb-|1|-rsb-	NNP|CD|,|CD|.|-LRB-|LS|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1860-12-20|1860-12-20|1860-12-20|1860-12-20|||1.0|	201860.0		1.0	December 20|1860.[1]
0	2	fb:cell.null										
0	3	fb:cell.null										
1	0	fb:cell.mississippi	Mississippi	mississippi	Mississippi	NNP	LOCATION					
1	1	fb:cell.january_9_1861_2	January 9, 1861.[2]	january|9|,|1861|.|-lsb-|2|-rsb-	January|9|,|1861|.|-lsb-|2|-rsb-	NNP|CD|,|CD|.|-LRB-|LS|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1861-01-09|1861-01-09|1861-01-09|1861-01-09|||2.0|	91861.0		2.0	January 9|1861.[2]
1	2	fb:cell.null										
1	3	fb:cell.null										
2	0	fb:cell.florida	Florida	florida	Florida	NNP	LOCATION					
2	1	fb:cell.january_10_1861_3	January 10, 1861.[3]	january|10|,|1861|.|-lsb-|3|-rsb-	January|10|,|1861|.|-lsb-|3|-rsb-	NNP|CD|,|CD|.|-LRB-|LS|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1861-01-10|1861-01-10|1861-01-10|1861-01-10|||3.0|	101861.0		3.0	January 10|1861.[3]
2	2	fb:cell.null										
2	3	fb:cell.null										
3	0	fb:cell.alabama	Alabama	alabama	Alabama	NNP	LOCATION					
3	1	fb:cell.january_11_1861_4	January 11, 1861.[4]	january|11|,|1861|.|-lsb-|4|-rsb-	January|11|,|1861|.|-lsb-|4|-rsb-	NNP|CD|,|CD|.|-LRB-|LS|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1861-01-11|1861-01-11|1861-01-11|1861-01-11|||4.0|	111861.0		4.0	January 11|1861.[4]
3	2	fb:cell.null										
3	3	fb:cell.null										
4	0	fb:cell.georgia	Georgia	georgia	Georgia	NNP	PERSON					
4	1	fb:cell.january_19_1861_5	January 19, 1861.[5]	january|19|,|1861|.|-lsb-|5|-rsb-	January|19|,|1861|.|-lsb-|5|-rsb-	NNP|CD|,|CD|.|-LRB-|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1861-01-19|1861-01-19|1861-01-19|1861-01-19|||5.0|	191861.0		5.0	January 19|1861.[5]
4	2	fb:cell.null										
4	3	fb:cell.null										
5	0	fb:cell.louisiana	Louisiana	louisiana	Louisiana	NNP	PERSON					
5	1	fb:cell.january_26_1861_6	January 26, 1861.[6]	january|26|,|1861|.|-lsb-|6|-rsb-	January|26|,|1861|.|-lsb-|6|-rsb-	NNP|CD|,|CD|.|-LRB-|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1861-01-26|1861-01-26|1861-01-26|1861-01-26|||6.0|	261861.0		6.0	January 26|1861.[6]
5	2	fb:cell.null										
5	3	fb:cell.null										
6	0	fb:cell.texas	Texas	texas	Texas	NNP	LOCATION					
6	1	fb:cell.february_1_1861_7	February 1, 1861.[7]	february|1|,|1861|.|-lsb-|7|-rsb-	February|1|,|1861|.|-lsb-|7|-rsb-	NNP|CD|,|CD|.|-LRB-|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1861-02-01|1861-02-01|1861-02-01|1861-02-01|||7.0|	11861.0		7.0	February 1|1861.[7]
6	2	fb:cell.february_23	February 23	february|23	February|23	NNP|CD	DATE|DATE	XXXX-02-23|XXXX-02-23	23.0	xxxx-02-23		
6	3	fb:cell.46_153_14_747	46,153-14,747	46,153-14|,747	46,153-14|,747	CD|NN	NUMBER|O	46153.0 - 14.0|	46153.0		14747.0	
7	0	fb:cell.virginia	Virginia	virginia	Virginia	NNP	LOCATION					
7	1	fb:cell.april_17_1861_8	April 17, 1861.[8]	april|17|,|1861|.|-lsb-|8|-rsb-	April|17|,|1861|.|-lsb-|8|-rsb-	NNP|CD|,|CD|.|-LRB-|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1861-04-17|1861-04-17|1861-04-17|1861-04-17|||8.0|	171861.0		8.0	April 17|1861.[8]
7	2	fb:cell.may_23	May 23	may|23	may|23	VBD-AUX|CD	DATE|DATE	XXXX-05-23|XXXX-05-23	23.0	xxxx-05-23		
7	3	fb:cell.132_201_37_451	132,201-37,451	132,201-37|,451	132,201-37|,451	CD|NN	NUMBER|O	132201.0 - 37.0|	132201.0		37451.0	
8	0	fb:cell.arkansas	Arkansas	arkansas	Arkansas	NNP	LOCATION					
8	1	fb:cell.may_6_1861_9	May 6, 1861.[9]	may|6|,|1861|.|-lsb-|9|-rsb-	may|6|,|1861|.|-lsb-|9|-rsb-	VBD-AUX|CD|,|CD|.|-LRB-|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1861-05-06|1861-05-06|1861-05-06|1861-05-06|||9.0|	61861.0		9.0	May 6|1861.[9]
8	2	fb:cell.null										
8	3	fb:cell.null										
9	0	fb:cell.tennessee	Tennessee	tennessee	Tennessee	NNP	LOCATION					
9	1	fb:cell.may_6_1861_10	May 6, 1861.[10]	may|6|,|1861|.|-lsb-|10|-rsb-	may|6|,|1861|.|-lsb-|10|-rsb-	VBD-AUX|CD|,|CD|.|-LRB-|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1861-05-06|1861-05-06|1861-05-06|1861-05-06|||10.0|	61861.0		10.0	May 6|1861.[10]
9	2	fb:cell.june_8	June 8	june|8	June|8	NNP|CD	DATE|DATE	XXXX-06-08|XXXX-06-08	8.0	xxxx-06-08		
9	3	fb:cell.104_471_47_183	104,471-47,183	104,471-47|,183	104,471-47|,183	CD|NN	NUMBER|O	104471.0 - 47.0|	104471.0		47183.0	
10	0	fb:cell.n_carolina	N. Carolina	n.|carolina	N.|Carolina	NNP|NNP	PERSON|PERSON	|				
10	1	fb:cell.may_20_1861_11	May 20, 1861.[11]	may|20|,|1861|.|-lsb-|11|-rsb-	may|20|,|1861|.|-lsb-|11|-rsb-	VBD-AUX|CD|,|CD|.|-LRB-|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1861-05-20|1861-05-20|1861-05-20|1861-05-20|||11.0|	201861.0		11.0	May 20|1861.[11]
10	2	fb:cell.null										
10	3	fb:cell.null										
11	0	fb:cell.missouri	Missouri	missouri	Missouri	NNP	LOCATION					
11	1	fb:cell.october_31_1861_12	October 31, 1861.[12]	october|31|,|1861|.|-lsb-|12|-rsb-	October|31|,|1861|.|-lsb-|12|-rsb-	NNP|CD|,|CD|.|-LRB-|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1861-10-31|1861-10-31|1861-10-31|1861-10-31|||12.0|	311861.0		12.0	October 31|1861.[12]
11	2	fb:cell.null										
11	3	fb:cell.null										
12	0	fb:cell.kentucky	Kentucky	kentucky	Kentucky	NNP	PERSON					
12	1	fb:cell.november_20_1861_13	November 20, 1861.[13]	november|20|,|1861|.|-lsb-|13|-rsb-	November|20|,|1861|.|-lsb-|13|-rsb-	NNP|CD|,|CD|.|-LRB-|CD|-RRB-	DATE|DATE|DATE|DATE|O|O|NUMBER|O	1861-11-20|1861-11-20|1861-11-20|1861-11-20|||13.0|	201861.0		13.0	November 20|1861.[13]
12	2	fb:cell.null										
12	3	fb:cell.null										
