row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.venue	Venue	venue	venue	NN	O					
-1	2	fb:row.row.standard_result	Standard Result	standard|result	standard|result	JJ|NN	O|O	|				
-1	3	fb:row.row.venue_2	Venue	venue	venue	NN	O					
-1	4	fb:row.row.latin_result	Latin Result	latin|result	latin|result	JJ|NN	MISC|O	|				
0	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx		
0	1	fb:cell.stuttgart	Stuttgart	stuttgart	Stuttgart	NNP	LOCATION					Stuttgart
0	2	fb:cell.braunschweiger_tsc_tc_ludwigsburg	Braunschweiger TSC, TC Ludwigsburg	braunschweiger|tsc|,|tc|ludwigsburg	Braunschweiger|TSC|,|TC|Ludwigsburg	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|O|LOCATION	||||				Braunschweiger TSC|TC Ludwigsburg
0	3	fb:cell.berlin	Berlin	berlin	Berlin	NNP	LOCATION					Berlin
0	4	fb:cell.tsg_bremerhaven_germany_tsc_schwarz_gelb_aachen_germany	TSG Bremerhaven, Germany, TSC Schwarz-Gelb Aachen, Germany	tsg|bremerhaven|,|germany|,|tsc|schwarz|gelb|aachen|,|germany	TSG|Bremerhaven|,|Germany|,|TSC|Schwarz|Gelb|Aachen|,|Germany	NNP|NNP|,|NNP|,|NNP|NNP|NNP|NNP|,|NNP	O|LOCATION|O|LOCATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION	||||||||||				TSG Bremerhaven|Germany|TSC Schwarz-Gelb Aachen|Germany
1	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
1	1	fb:cell.berlin	Berlin	berlin	Berlin	NNP	LOCATION					Berlin
1	2	fb:cell.tc_ludwigsburg_germany_braunschweiger_tsc	TC Ludwigsburg, Germany, Braunschweiger TSC	tc|ludwigsburg|,|germany|,|braunschweiger|tsc	TC|Ludwigsburg|,|Germany|,|Braunschweiger|TSC	NNP|NNP|,|NNP|,|NNP|NNP	O|LOCATION|O|LOCATION|O|PERSON|PERSON	||||||				TC Ludwigsburg|Germany|Braunschweiger TSC
1	3	fb:cell.vilnius	Vilnius	vilnius	Vilnius	NNP	PERSON					Vilnius
1	4	fb:cell.tsc_schwarz_gelb_aachen_germany_klaipeda_university_zuvedra_team_lithuania	TSC Schwarz-Gelb Aachen, Germany, Klaipėda University Žuvėdra team, Lithuania	tsc|schwarz|gelb|aachen|,|germany|,|klaipėda|university|žuvėdra|team|,|lithuania	TSC|Schwarz|Gelb|Aachen|,|Germany|,|Klaipėda|University|Žuvėdra|team|,|Lithuania	NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP|NN|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION	||||||||||||				TSC Schwarz-Gelb Aachen|Germany|Klaipėda University Žuvėdra team|Lithuania
2	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
2	1	fb:cell.kishinev	Kishinev	kishinev	Kishinev	NNP	LOCATION					Kishinev
2	2	fb:cell.dsc_kodryanka_kishinev_moldova_ludwigsburg_germany	DSC Kodryanka Kishinev, Moldova, Ludwigsburg, Germany	dsc|kodryanka|kishinev|,|moldova|,|ludwigsburg|,|germany	DSC|Kodryanka|Kishinev|,|Moldova|,|Ludwigsburg|,|Germany	NNP|NNP|NNP|,|NNP|,|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O|LOCATION|O|LOCATION	||||||||				DSC Kodryanka Kishinev|Moldova|Ludwigsburg|Germany
2	3	fb:cell.munich	Munich	munich	Munich	NNP	LOCATION					Munich
2	4	fb:cell.tsc_schwarz_gelb_aachen_germany_tsg_bremerhaven_germany_deutschland_germany	TSC Schwarz-Gelb Aachen, Germany TSG Bremerhaven, Germany Deutschland Germany	tsc|schwarz|gelb|aachen|,|germany|tsg|bremerhaven|,|germany|deutschland|germany	TSC|Schwarz|Gelb|Aachen|,|Germany|TSG|Bremerhaven|,|Germany|Deutschland|Germany	NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|LOCATION|LOCATION|O|LOCATION|LOCATION|LOCATION	|||||||||||				TSC Schwarz-Gelb Aachen|Germany TSG Bremerhaven|Germany Deutschland Germany
3	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
3	1	fb:cell.berlin_tc	Berlin TC	berlin|tc	Berlin|TC	NNP|NNP	LOCATION|O	|				Berlin TC
3	2	fb:cell.allround_berlin_germany_dsc_kodryanka_kishinev_moldova	Allround Berlin, Germany, DSC Kodryanka Kishinev, Moldova	allround|berlin|,|germany|,|dsc|kodryanka|kishinev|,|moldova	Allround|Berlin|,|Germany|,|DSC|Kodryanka|Kishinev|,|Moldova	NNP|NNP|,|NNP|,|NNP|NNP|NNP|,|NNP	O|LOCATION|O|LOCATION|O|ORGANIZATION|LOCATION|LOCATION|O|LOCATION	|||||||||				Allround Berlin|Germany|DSC Kodryanka Kishinev|Moldova
3	3	fb:cell.gothenburg	Gothenburg	gothenburg	Gothenburg	NNP	LOCATION					Gothenburg
3	4	fb:cell.tsc_schwarz_gelb_aachen_germany_td_tsc_dusseldorf_rot_wei_germany	TSC Schwarz-Gelb Aachen, Germany,TD TSC Düsseldorf Rot-Weiß, Germany	tsc|schwarz|gelb|aachen|,|germany|,|td|tsc|düsseldorf|rot|weiß|,|germany	TSC|Schwarz|Gelb|Aachen|,|Germany|,|TD|TSC|Düsseldorf|rot|weiß|,|Germany	NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP|NN|NN|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION	|||||||||||||				TSC Schwarz-Gelb Aachen|Germany,TD TSC Düsseldorf Rot-Weiß|Germany
4	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
4	1	fb:cell.elblag	Elbląg	elbląg	Elbląg	NNP	PERSON					Elbląg
4	2	fb:cell.jantar_elblag_jantar_elblag_poland_tc_allround_berlin_germany	Jantar Elblag Jantar Elblag Poland, TC Allround Berlin Germany	jantar|elblag|jantar|elblag|poland|,|tc|allround|berlin|germany	Jantar|Elblag|Jantar|Elblag|Poland|,|TC|Allround|Berlin|Germany	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|LOCATION|LOCATION	|||||||||				Jantar Elblag Jantar Elblag Poland|TC Allround Berlin Germany
4	3	fb:cell.vilnius	Vilnius	vilnius	Vilnius	NNP	PERSON					Vilnius
4	4	fb:cell.klaipeda_university_zuvedra_team_lithuania_tsg_bremerhaven_germany	Klaipėda University Žuvėdra team, Lithuania, TSG Bremerhaven, Germany	klaipėda|university|žuvėdra|team|,|lithuania|,|tsg|bremerhaven|,|germany	Klaipėda|University|Žuvėdra|team|,|Lithuania|,|TSG|Bremerhaven|,|Germany	NNP|NNP|NNP|NN|,|NNP|,|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION|O|ORGANIZATION|ORGANIZATION|O|LOCATION	||||||||||				Klaipėda University Žuvėdra team|Lithuania|TSG Bremerhaven|Germany
5	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx		
5	1	fb:cell.brunswick	Brunswick	brunswick	Brunswick	NNP	PERSON					Brunswick
5	2	fb:cell.braunschweiger_tsc_germany_dsc_kodryanka_kishinev_moldova	Braunschweiger TSC, Germany, DSC Kodryanka Kishinev, Moldova	braunschweiger|tsc|,|germany|,|dsc|kodryanka|kishinev|,|moldova	Braunschweiger|TSC|,|Germany|,|DSC|Kodryanka|Kishinev|,|Moldova	NNP|NNP|,|NNP|,|NNP|NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION|O|ORGANIZATION|LOCATION|LOCATION|O|LOCATION	|||||||||				Braunschweiger TSC|Germany|DSC Kodryanka Kishinev|Moldova
5	3	fb:cell.wels_stadt	Wels (Stadt)	wels|-lrb-|stadt|-rrb-	Wels|-lrb-|Stadt|-rrb-	NNP|-LRB-|NNP|-RRB-	PERSON|O|O|O	|||				Wels (Stadt)
5	4	fb:cell.tsg_bremerhaven_germany_klaipeda_university_zuvedra_team_lithuania	TSG Bremerhaven, Germany, Klaipėda University Žuvėdra team, Lithuania	tsg|bremerhaven|,|germany|,|klaipėda|university|žuvėdra|team|,|lithuania	TSG|Bremerhaven|,|Germany|,|Klaipėda|University|Žuvėdra|team|,|Lithuania	NNP|NNP|,|NNP|,|NNP|NNP|NNP|NN|,|NNP	ORGANIZATION|ORGANIZATION|O|LOCATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION	||||||||||				TSG Bremerhaven|Germany|Klaipėda University Žuvėdra team|Lithuania
6	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
6	1	fb:cell.berlin	Berlin	berlin	Berlin	NNP	LOCATION					Berlin
6	2	fb:cell.dsc_kodryanka_kishinev_moldova_braunschweiger_tsc_germany	DSC Kodryanka Kishinev, Moldova, Braunschweiger TSC, Germany	dsc|kodryanka|kishinev|,|moldova|,|braunschweiger|tsc|,|germany	DSC|Kodryanka|Kishinev|,|Moldova|,|Braunschweiger|TSC|,|Germany	NNP|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O|PERSON|PERSON|O|LOCATION	|||||||||				DSC Kodryanka Kishinev|Moldova|Braunschweiger TSC|Germany
6	3	fb:cell.bremerhaven	Bremerhaven	bremerhaven	Bremerhaven	NNP	LOCATION					Bremerhaven
6	4	fb:cell.tsg_bremerhaven_germany_klaipeda_university_zuvedra_team_lithuania	TSG Bremerhaven, Germany, Klaipėda University Žuvėdra team, Lithuania	tsg|bremerhaven|,|germany|,|klaipėda|university|žuvėdra|team|,|lithuania	TSG|Bremerhaven|,|Germany|,|Klaipėda|University|Žuvėdra|team|,|Lithuania	NNP|NNP|,|NNP|,|NNP|NNP|NNP|NN|,|NNP	ORGANIZATION|ORGANIZATION|O|LOCATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION	||||||||||				TSG Bremerhaven|Germany|Klaipėda University Žuvėdra team|Lithuania
7	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
7	1	fb:cell.kishinev	Kishinev	kishinev	Kishinev	NNP	LOCATION					Kishinev
7	2	fb:cell.dsc_kodryanka_kishinev_moldova_vera_tyumen_russia	DSC Kodryanka Kishinev, Moldova, Vera Tyumen, Russia	dsc|kodryanka|kishinev|,|moldova|,|vera|tyumen|,|russia	DSC|Kodryanka|Kishinev|,|Moldova|,|vera|tyuman|,|Russia	NNP|NNP|NNP|,|NNP|,|NN|NNS|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O|PERSON|PERSON|O|LOCATION	|||||||||				DSC Kodryanka Kishinev|Moldova|Vera Tyumen|Russia
7	3	fb:cell.vilnius	Vilnius	vilnius	Vilnius	NNP	PERSON					Vilnius
7	4	fb:cell.klaipeda_university_zuvedra_team_lithuania_td_tsc_dusseldorf_rot_wei_germany	Klaipėda University Žuvėdra team, Lithuania, TD TSC Düsseldorf Rot-Weiß, Germany	klaipėda|university|žuvėdra|team|,|lithuania|,|td|tsc|düsseldorf|rot|weiß|,|germany	Klaipėda|University|Žuvėdra|team|,|Lithuania|,|TD|TSC|Düsseldorf|rot|weiß|,|Germany	NNP|NNP|NNP|NN|,|NNP|,|NNP|NNP|NNP|NN|NN|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION|O|O|O|O|O|O|O|LOCATION	|||||||||||||				Klaipėda University Žuvėdra team|Lithuania|TD TSC Düsseldorf Rot-Weiß|Germany
8	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
8	1	fb:cell.stuttgart	Stuttgart	stuttgart	Stuttgart	NNP	LOCATION					Stuttgart
8	2	fb:cell.dsc_kodryanka_kishinev_moldova_braunschweiger_tsc_germany	DSC Kodryanka Kishinev, Moldova, Braunschweiger TSC, Germany	dsc|kodryanka|kishinev|,|moldova|,|braunschweiger|tsc|,|germany	DSC|Kodryanka|Kishinev|,|Moldova|,|Braunschweiger|TSC|,|Germany	NNP|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O|PERSON|PERSON|O|LOCATION	|||||||||				DSC Kodryanka Kishinev|Moldova|Braunschweiger TSC|Germany
8	3	fb:cell.essen	Essen	essen	Essen	NNP	PERSON					Essen
8	4	fb:cell.klaipeda_university_zuvedra_team_lithuania_tsz_aachen_germany	Klaipėda University Žuvėdra team, Lithuania, TSZ Aachen, Germany	klaipėda|university|žuvėdra|team|,|lithuania|,|tsz|aachen|,|germany	Klaipėda|University|Žuvėdra|team|,|Lithuania|,|TSZ|Aachen|,|Germany	NNP|NNP|NNP|NN|,|NNP|,|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION|O|LOCATION|LOCATION|O|LOCATION	||||||||||				Klaipėda University Žuvėdra team|Lithuania|TSZ Aachen|Germany
9	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
9	1	fb:cell.brunswick	Brunswick	brunswick	Brunswick	NNP	PERSON					Brunswick
9	2	fb:cell.braunschweiger_tsc_germany_dsc_kodryanka_kishinev_moldova	Braunschweiger TSC, Germany, DSC Kodryanka Kishinev, Moldova	braunschweiger|tsc|,|germany|,|dsc|kodryanka|kishinev|,|moldova	Braunschweiger|TSC|,|Germany|,|DSC|Kodryanka|Kishinev|,|Moldova	NNP|NNP|,|NNP|,|NNP|NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION|O|ORGANIZATION|LOCATION|LOCATION|O|LOCATION	|||||||||				Braunschweiger TSC|Germany|DSC Kodryanka Kishinev|Moldova
9	3	fb:cell.minsk	Minsk	minsk	Minsk	NNP	LOCATION					Minsk
9	4	fb:cell.klaipeda_university_team_zuvedra_lithuania_grun_gold_club_bremen_germany	Klaipėda University Team Žuvėdra Lithuania,\nGrün-Gold-Club Bremen Germany	klaipėda|university|team|žuvėdra|lithuania|,|grün|gold|club|bremen|germany	Klaipėda|University|team|žuvėdra|lithuanium|,|Grün|Gold|Club|Bremen|Germany	NNP|NNP|NN|NN|NN|,|NNP|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|O|ORGANIZATION|ORGANIZATION|O|LOCATION|LOCATION|LOCATION|LOCATION|LOCATION	||||||||||				Klaipėda University Team Žuvėdra Lithuania|Grün-Gold-Club Bremen Germany
10	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
10	1	fb:cell.elblag	Elbląg	elbląg	Elbląg	NNP	PERSON					Elbląg
10	2	fb:cell.braunschweiger_tsc_germany_dsc_kodryanka_kishinev_moldova	Braunschweiger TSC, Germany, DSC Kodryanka Kishinev, Moldova	braunschweiger|tsc|,|germany|,|dsc|kodryanka|kishinev|,|moldova	Braunschweiger|TSC|,|Germany|,|DSC|Kodryanka|Kishinev|,|Moldova	NNP|NNP|,|NNP|,|NNP|NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION|O|ORGANIZATION|LOCATION|LOCATION|O|LOCATION	|||||||||				Braunschweiger TSC|Germany|DSC Kodryanka Kishinev|Moldova
10	3	fb:cell.munich	Munich	munich	Munich	NNP	LOCATION					Munich
10	4	fb:cell.klaipeda_university_zuvedra_team_lithuania_grun_gold_club_bremen_germany	Klaipėda University Žuvėdra team Lithuania,\nGrün-Gold-Club Bremen Germany	klaipėda|university|žuvėdra|team|lithuania|,|grün|gold|club|bremen|germany	Klaipėda|University|Žuvėdra|team|lithuanium|,|Grün|Gold|Club|Bremen|Germany	NNP|NNP|NNP|NN|NN|,|NNP|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|LOCATION|LOCATION|LOCATION|LOCATION	||||||||||				Klaipėda University Žuvėdra team Lithuania|Grün-Gold-Club Bremen Germany
11	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
11	1	fb:cell.moscow	Moscow	moscow	Moscow	NNP	LOCATION					Moscow
11	2	fb:cell.vera_tyumen_russia_dsc_kodryanka_kishinev_moldova	Vera Tyumen, Russia, DSC Kodryanka Kishinev, Moldova	vera|tyumen|,|russia|,|dsc|kodryanka|kishinev|,|moldova	vera|tyuman|,|Russia|,|DSC|Kodryanka|Kishinev|,|Moldova	NN|NNS|,|NNP|,|NNP|NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION|O|ORGANIZATION|LOCATION|LOCATION|O|LOCATION	|||||||||				Vera Tyumen|Russia|DSC Kodryanka Kishinev|Moldova
11	3	fb:cell.bremen	Bremen	bremen	Bremen	NNP	LOCATION					Bremen
11	4	fb:cell.grun_gold_club_bremen_germany_klaipeda_university_zuvedra_team_lithuania	Grün-Gold-Club Bremen Germany, Klaipėda University Žuvėdra team, Lithuania	grün|gold|club|bremen|germany|,|klaipėda|university|žuvėdra|team|,|lithuania	Grün|Gold|Club|Bremen|Germany|,|Klaipėda|University|Žuvėdra|team|,|Lithuania	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NN|,|NNP	LOCATION|LOCATION|LOCATION|LOCATION|LOCATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION	|||||||||||				Grün-Gold-Club Bremen Germany|Klaipėda University Žuvėdra team|Lithuania
12	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
12	1	fb:cell.stuttgart	Stuttgart	stuttgart	Stuttgart	NNP	LOCATION					Stuttgart
12	2	fb:cell.tc_ludwigsburg_germany_vera_tyumen_russia	TC Ludwigsburg, Germany, Vera Tyumen, Russia	tc|ludwigsburg|,|germany|,|vera|tyumen|,|russia	TC|Ludwigsburg|,|Germany|,|vera|tyuman|,|Russia	NNP|NNP|,|NNP|,|NN|NNS|,|NNP	O|LOCATION|O|LOCATION|O|PERSON|PERSON|O|LOCATION	||||||||				TC Ludwigsburg|Germany|Vera Tyumen|Russia
12	3	fb:cell.bremerhaven	Bremerhaven	bremerhaven	Bremerhaven	NNP	LOCATION					Bremerhaven
12	4	fb:cell.tsg_bremerhaven_germany_grun_gold_club_bremen_germany_joined_first_klaipeda_university_zuvedra_team_lithuania	TSG Bremerhaven, Germany,\nGrün-Gold-Club Bremen,Germany (joined first), Klaipėda University Žuvėdra team, Lithuania	tsg|bremerhaven|,|germany|,|grün|gold|club|bremen|,|germany|-lrb-|joined|first|-rrb-|,|klaipėda|university|žuvėdra|team|,|lithuania	TSG|Bremerhaven|,|Germany|,|Grün|Gold|Club|Bremen|,|Germany|-lrb-|join|first|-rrb-|,|Klaipėda|University|Žuvėdra|team|,|Lithuania	NNP|NNP|,|NNP|,|NNP|NNP|NNP|NNP|,|NNP|-LRB-|VBD|JJ|-RRB-|,|NNP|NNP|NNP|NN|,|NNP	O|LOCATION|O|LOCATION|O|LOCATION|LOCATION|LOCATION|LOCATION|O|LOCATION|O|O|ORDINAL|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION	|||||||||||||1.0||||||||				TSG Bremerhaven|Germany|Grün-Gold-Club Bremen,Germany (joined first)|Klaipėda University Žuvėdra team|Lithuania
13	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
13	1	fb:cell.kishinev	Kishinev	kishinev	Kishinev	NNP	LOCATION					Kishinev
13	2	fb:cell.dsc_kodryanka_kishinev_moldova_tc_ludwigsburg_germany	DSC Kodryanka Kishinev, Moldova, TC Ludwigsburg, Germany	dsc|kodryanka|kishinev|,|moldova|,|tc|ludwigsburg|,|germany	DSC|Kodryanka|Kishinev|,|Moldova|,|TC|Ludwigsburg|,|Germany	NNP|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O|O|LOCATION|O|LOCATION	|||||||||				DSC Kodryanka Kishinev|Moldova|TC Ludwigsburg|Germany
13	3	fb:cell.wiener_neustadt_austria	Wiener Neustadt, Austria	wiener|neustadt|,|austria	Wiener|Neustadt|,|Austria	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Wiener Neustadt|Austria
13	4	fb:cell.zuvedra_klaipeda_university_lithuania_green_gold_club_bremen_germany_deutschland_germany	Žuvėdra Klaipėda University, Lithuania, Green-Gold-Club Bremen Germany Deutschland Germany	žuvėdra|klaipėda|university|,|lithuania|,|green|gold|club|bremen|germany|deutschland|germany	Žuvėdra|Klaipėda|University|,|Lithuania|,|Green|Gold|Club|Bremen|Germany|Deutschland|Germany	NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O|LOCATION|LOCATION|LOCATION|LOCATION|LOCATION|LOCATION|LOCATION	||||||||||||				Žuvėdra Klaipėda University|Lithuania|Green-Gold-Club Bremen Germany Deutschland Germany
14	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
14	1	fb:cell.ludwigsburg_germany	Ludwigsburg Germany	ludwigsburg|germany	Ludwigsburg|Germany	NNP|NNP	LOCATION|LOCATION	|				Ludwigsburg Germany
14	2	fb:cell.tc_ludwigsburg_germany_vera_tyumen_russia_2	TC Ludwigsburg Germany, Vera Tyumen Russia	tc|ludwigsburg|germany|,|vera|tyumen|russia	TC|Ludwigsburg|Germany|,|vera|tyuman|Russia	NNP|NNP|NNP|,|NN|NNS|NNP	O|LOCATION|LOCATION|O|PERSON|PERSON|PERSON	||||||				TC Ludwigsburg Germany|Vera Tyumen Russia
14	3	fb:cell.bremen_germany	Bremen, Germany	bremen|,|germany	Bremen|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Bremen|Germany
14	4	fb:cell.grun_gold_club_bremen_germany_zuvedra_klaipeda_university_lithuania	Grün-Gold-Club Bremen Germany, Žuvėdra Klaipėda University, Lithuania,	grün|gold|club|bremen|germany|,|žuvėdra|klaipėda|university|,|lithuania|,	Grün|Gold|Club|Bremen|Germany|,|Žuvėdra|Klaipėda|University|,|Lithuania|,	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|,|NNP|,	LOCATION|LOCATION|LOCATION|LOCATION|LOCATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O	|||||||||||				Grün-Gold-Club Bremen Germany|Žuvėdra Klaipėda University|Lithuania,
15	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
15	1	fb:cell.elblag_poland	Elblag, Poland	elblag|,|poland	Elblag|,|Poland	NNP|,|NNP	LOCATION|O|LOCATION	||				Elblag|Poland
15	2	fb:cell.fs_lotos_jantar_poland_braunschweiger_tsc_germany	FS LOTOS-Jantar (Poland), Braunschweiger TSC(Germany)	fs|lotos|jantar|-lrb-|poland|-rrb-|,|braunschweiger|tsc|-lrb-|germany|-rrb-	f|LOTOS|Jantar|-lrb-|Poland|-rrb-|,|Braunschweiger|TSC|-lrb-|Germany|-rrb-	NNS|NNP|NNP|-LRB-|NNP|-RRB-|,|NNP|NNP|-LRB-|NNP|-RRB-	O|PERSON|PERSON|O|LOCATION|O|O|PERSON|PERSON|O|LOCATION|O	|||||||||||				FS LOTOS-Jantar (Poland)|Braunschweiger TSC(Germany)
15	3	fb:cell.moscow_russia	Moscow, Russia	moscow|,|russia	Moscow|,|Russia	NNP|,|NNP	LOCATION|O|LOCATION	||				Moscow|Russia
15	4	fb:cell.vera_tyumen_russia_zuvedra_klaipeda_university_lithuania	Vera Tyumen, Russia, Žuvėdra Klaipėda University, Lithuania,	vera|tyumen|,|russia|,|žuvėdra|klaipėda|university|,|lithuania|,	vera|tyuman|,|Russia|,|Žuvėdra|Klaipėda|University|,|Lithuania|,	NN|NNS|,|NNP|,|NNP|NNP|NNP|,|NNP|,	PERSON|PERSON|O|LOCATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O	||||||||||				Vera Tyumen|Russia|Žuvėdra Klaipėda University|Lithuania,
16	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
16	1	fb:cell.braunschweig_germany	Braunschweig, Germany	braunschweig|,|germany	Braunschweig|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Braunschweig|Germany
16	2	fb:cell.braunschweiger_tsc_germany	Braunschweiger TSC (Germany),	braunschweiger|tsc|-lrb-|germany|-rrb-|,	Braunschweiger|TSC|-lrb-|Germany|-rrb-|,	NNP|NNP|-LRB-|NNP|-RRB-|,	PERSON|PERSON|O|LOCATION|O|O	|||||				Braunschweiger TSC (Germany),
16	3	fb:cell.vilnius_lithuania	Vilnius, Lithuania	vilnius|,|lithuania	Vilnius|,|Lithuania	NNP|,|NNP	LOCATION|O|LOCATION	||				Vilnius|Lithuania
16	4	fb:cell.zuvedra_klaipeda_university_lithuania_vera_tyumen_russia	Žuvėdra Klaipėda University (Lithuania), Vera Tyumen (Russia)	žuvėdra|klaipėda|university|-lrb-|lithuania|-rrb-|,|vera|tyumen|-lrb-|russia|-rrb-	Žuvėdra|Klaipėda|University|-lrb-|Lithuania|-rrb-|,|vera|tyuman|-lrb-|Russia|-rrb-	NNP|NNP|NNP|-LRB-|NNP|-RRB-|,|NN|NNS|-LRB-|NNP|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O|O|PERSON|PERSON|O|LOCATION|O	|||||||||||				Žuvėdra Klaipėda University (Lithuania)|Vera Tyumen (Russia)
