row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.alpha_numeric_code	Alpha-numeric Code	alpha|numeric|code	alpha|numeric|code	NN|JJ|NN	O|O|O	||				
-1	1	fb:row.row.station_name_english	Station name\nEnglish	station|name|english	station|name|English	NN|NN|NNP	O|O|MISC	||				
-1	2	fb:row.row.station_name_chinese	Station name\nChinese	station|name|chinese	station|name|Chinese	NN|NN|NNP	O|O|MISC	||				
-1	3	fb:row.row.station_name_tamil	Station name\nTamil	station|name|tamil	station|name|Tamil	NN|NN|NNP	O|O|MISC	||				
-1	4	fb:row.row.opening	Opening	opening	open	VBG	O					
0	0	fb:cell.bp1_ns4	BP1 / NS4	bp1|/|ns4	bp1|/|ns4	NN|:|NN	O|O|O	||	1.0		4.0	BP1|NS4
0	1	fb:cell.choa_chu_kang	Choa Chu Kang	choa|chu|kang	Choa|Chu|Kang	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
0	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
0	3	fb:cell.null_2	சுவா சூ காங்	சுவா|சூ|காங்	சுவா|சூ|காங்	NNP|NNP|NNP	O|O|O	||				
0	4	fb:cell.6_november_1999	6 November 1999	6|november|1999	6|November|1999	CD|NNP|CD	DATE|DATE|DATE	1999-11-06|1999-11-06|1999-11-06	6.0	1999-11-06	1999.0	
1	0	fb:cell.bp2	BP2	bp2	bp2	NN	O		2.0			BP2
1	1	fb:cell.south_view	South View	south|view	South|View	NNP|NNP	O|O	|				
1	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
1	3	fb:cell.null_3	சவுத் வியூ	சவுத்|வியூ	சவுத்|வியூ	NN|NN	O|O	|				
1	4	fb:cell.6_november_1999	6 November 1999	6|november|1999	6|November|1999	CD|NNP|CD	DATE|DATE|DATE	1999-11-06|1999-11-06|1999-11-06	6.0	1999-11-06	1999.0	
2	0	fb:cell.bp3	BP3	bp3	bp3	NN	O		3.0			BP3
2	1	fb:cell.keat_hong	Keat Hong	keat|hong	Keat|Hong	NNP|NNP	PERSON|PERSON	|				
2	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
2	3	fb:cell.null_4	கியட் ஹோங்	கியட்|ஹோங்	கியட்|ஹோங்	NN|NN	O|O	|				
2	4	fb:cell.6_november_1999	6 November 1999	6|november|1999	6|November|1999	CD|NNP|CD	DATE|DATE|DATE	1999-11-06|1999-11-06|1999-11-06	6.0	1999-11-06	1999.0	
3	0	fb:cell.bp4	BP4	bp4	bp4	NN	O		4.0			BP4
3	1	fb:cell.teck_whye	Teck Whye	teck|whye	Teck|Whye	NNP|NNP	PERSON|PERSON	|				
3	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
3	3	fb:cell.null_5	டெக் வாய்	டெக்|வாய்	டெக்|வாய்	NNP|NNP	O|O	|				
3	4	fb:cell.6_november_1999	6 November 1999	6|november|1999	6|November|1999	CD|NNP|CD	DATE|DATE|DATE	1999-11-06|1999-11-06|1999-11-06	6.0	1999-11-06	1999.0	
4	0	fb:cell.bp5	BP5	bp5	bp5	NN	O		5.0			BP5
4	1	fb:cell.phoenix	Phoenix	phoenix	Phoenix	NNP	LOCATION					
4	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
4	3	fb:cell.null_6	பீனிக்ஸ்	பீனிக்ஸ்	பீனிக்ஸ்	NN	O					
4	4	fb:cell.6_november_1999	6 November 1999	6|november|1999	6|November|1999	CD|NNP|CD	DATE|DATE|DATE	1999-11-06|1999-11-06|1999-11-06	6.0	1999-11-06	1999.0	
5	0	fb:cell.bp6_dt1	BP6 / DT1	bp6|/|dt1	bp6|/|dt1	NN|:|NN	O|O|O	||	6.0		1.0	BP6|DT1
5	1	fb:cell.bukit_panjang	Bukit Panjang	bukit|panjang	Bukit|Panjang	NNP|NNP	PERSON|PERSON	|				
5	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
5	3	fb:cell.null_7	புக்கிட் பாஞ்சாங்	புக்கிட்|பாஞ்சாங்	புக்கிட்|பாஞ்சாங்	NN|NN	O|O	|				
5	4	fb:cell.6_november_1999	6 November 1999	6|november|1999	6|November|1999	CD|NNP|CD	DATE|DATE|DATE	1999-11-06|1999-11-06|1999-11-06	6.0	1999-11-06	1999.0	
6	0	fb:cell.bp7	BP7	bp7	bp7	NN	O		7.0			BP7
6	1	fb:cell.petir	Petir	petir	Petir	NNP	PERSON					
6	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
6	3	fb:cell.null_8	பெட்டீர்	பெட்டீர்	பெட்டீர்	NN	O					
6	4	fb:cell.6_november_1999	6 November 1999	6|november|1999	6|November|1999	CD|NNP|CD	DATE|DATE|DATE	1999-11-06|1999-11-06|1999-11-06	6.0	1999-11-06	1999.0	
7	0	fb:cell.bp8	BP8	bp8	bp8	NN	O		8.0			BP8
7	1	fb:cell.pending	Pending	pending	pend	VBG	O					
7	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
7	3	fb:cell.null_9	பெண்டிங்	பெண்டிங்	பெண்டிங்	NN	O					
7	4	fb:cell.6_november_1999	6 November 1999	6|november|1999	6|November|1999	CD|NNP|CD	DATE|DATE|DATE	1999-11-06|1999-11-06|1999-11-06	6.0	1999-11-06	1999.0	
8	0	fb:cell.bp9	BP9	bp9	bp9	NN	O		9.0			BP9
8	1	fb:cell.bangkit	Bangkit	bangkit	bangkit	NN	PERSON					
8	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
8	3	fb:cell.null_10	பங்கிட்	பங்கிட்	பங்கிட்	NN	O					
8	4	fb:cell.6_november_1999	6 November 1999	6|november|1999	6|November|1999	CD|NNP|CD	DATE|DATE|DATE	1999-11-06|1999-11-06|1999-11-06	6.0	1999-11-06	1999.0	
9	0	fb:cell.bp10	BP10	bp10	bp10	NN	O		10.0			BP10
9	1	fb:cell.fajar	Fajar	fajar	fajar	NN	PERSON					
9	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
9	3	fb:cell.null_11	பஜார்	பஜார்	பஜார்	NN	O					
9	4	fb:cell.6_november_1999	6 November 1999	6|november|1999	6|November|1999	CD|NNP|CD	DATE|DATE|DATE	1999-11-06|1999-11-06|1999-11-06	6.0	1999-11-06	1999.0	
10	0	fb:cell.bp11	BP11	bp11	bp11	NN	O		11.0			BP11
10	1	fb:cell.segar	Segar	segar	Segar	NNP	PERSON					
10	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
10	3	fb:cell.null_12	செகார்	செகார்	செகார்	NN	O					
10	4	fb:cell.6_november_1999	6 November 1999	6|november|1999	6|November|1999	CD|NNP|CD	DATE|DATE|DATE	1999-11-06|1999-11-06|1999-11-06	6.0	1999-11-06	1999.0	
11	0	fb:cell.bp12	BP12	bp12	bp12	NN	O		12.0			BP12
11	1	fb:cell.jelapang	Jelapang	jelapang	Jelapang	NNP	PERSON					
11	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
11	3	fb:cell.null_13	ஜேலப்பாங்	ஜேலப்பாங்	ஜேலப்பாங்	NN	O					
11	4	fb:cell.6_november_1999	6 November 1999	6|november|1999	6|November|1999	CD|NNP|CD	DATE|DATE|DATE	1999-11-06|1999-11-06|1999-11-06	6.0	1999-11-06	1999.0	
12	0	fb:cell.bp13	BP13	bp13	bp13	NN	O		13.0			BP13
12	1	fb:cell.senja	Senja	senja	Senja	NNP	PERSON					
12	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
12	3	fb:cell.null_14	செஞ்சா	செஞ்சா	செஞ்சா	NN	O					
12	4	fb:cell.6_november_1999	6 November 1999	6|november|1999	6|November|1999	CD|NNP|CD	DATE|DATE|DATE	1999-11-06|1999-11-06|1999-11-06	6.0	1999-11-06	1999.0	
13	0	fb:cell.bp14	BP14	bp14	bp14	NN	O		14.0			BP14
13	1	fb:cell.ten_mile_junction	Ten Mile Junction	ten|mile|junction	ten|mile|junction	CD|NN|NN	NUMBER|O|O	10.0||				
13	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
13	3	fb:cell.null_15	பத்தாம் கல் சந்திப்பு	பத்தாம்|கல்|சந்திப்பு	பத்தாம்|கல்|சந்திப்பு	NNP|NNP|NNP	O|O|O	||				
13	4	fb:cell.6_november_1999	6 November 1999	6|november|1999	6|November|1999	CD|NNP|CD	DATE|DATE|DATE	1999-11-06|1999-11-06|1999-11-06	6.0	1999-11-06	1999.0	
14	0	fb:cell.stc_ne16	STC / NE16	stc|/|ne16	STC|/|ne16	NNP|:|NN	ORGANIZATION|O|O	||	16.0			STC|NE16
14	1	fb:cell.sengkang	Sengkang	sengkang	Sengkang	NNP	PERSON					
14	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
14	3	fb:cell.null_16	செங்காங்	செங்காங்	செங்காங்	NN	O					
14	4	fb:cell.18_january_2003	18 January 2003	18|january|2003	18|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-18|2003-01-18|2003-01-18	18.0	2003-01-18	2003.0	
15	0	fb:cell.se1	SE1	se1	se1	NN	O		1.0			SE1
15	1	fb:cell.compassvale	Compassvale	compassvale	compassvale	NN	O					
15	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
15	3	fb:cell.null_17	கம்பஸ்வேல்	கம்பஸ்வேல்	கம்பஸ்வேல்	NN	O					
15	4	fb:cell.18_january_2003	18 January 2003	18|january|2003	18|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-18|2003-01-18|2003-01-18	18.0	2003-01-18	2003.0	
16	0	fb:cell.se2	SE2	se2	se2	NN	O		2.0			SE2
16	1	fb:cell.rumbia	Rumbia	rumbia	rumbium	NN	PERSON					
16	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
16	3	fb:cell.null_18	ரூம்பியா	ரூம்பியா	ரூம்பியா	NN	O					
16	4	fb:cell.18_january_2003	18 January 2003	18|january|2003	18|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-18|2003-01-18|2003-01-18	18.0	2003-01-18	2003.0	
17	0	fb:cell.se3	SE3	se3	se3	NN	O		3.0			SE3
17	1	fb:cell.bakau	Bakau	bakau	Bakau	NNP	PERSON					
17	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
17	3	fb:cell.null_19	பக்காவ்	பக்காவ்	பக்காவ்	NN	O					
17	4	fb:cell.18_january_2003	18 January 2003	18|january|2003	18|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-18|2003-01-18|2003-01-18	18.0	2003-01-18	2003.0	
18	0	fb:cell.se4	SE4	se4	se4	NN	O		4.0			SE4
18	1	fb:cell.kangkar	Kangkar	kangkar	Kangkar	NNP	PERSON					
18	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
18	3	fb:cell.null_20	கங்கார்	கங்கார்	கங்கார்	NN	O					
18	4	fb:cell.18_january_2003	18 January 2003	18|january|2003	18|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-18|2003-01-18|2003-01-18	18.0	2003-01-18	2003.0	
19	0	fb:cell.se5	SE5	se5	se5	NN	O		5.0			SE5
19	1	fb:cell.ranggung	Ranggung	ranggung	Ranggung	NNP	PERSON					
19	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
19	3	fb:cell.null_21	ரங்கோங்	ரங்கோங்	ரங்கோங்	NN	O					
19	4	fb:cell.18_january_2003	18 January 2003	18|january|2003	18|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-18|2003-01-18|2003-01-18	18.0	2003-01-18	2003.0	
20	0	fb:cell.sw1	SW1	sw1	sw1	NN	O		1.0			SW1
20	1	fb:cell.cheng_lim	Cheng Lim	cheng|lim	Cheng|lim	NNP|NN	PERSON|PERSON	|				
20	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
20	3	fb:cell.null_22	செங் லிம்	செங்|லிம்	செங்|லிம்	NNP|NNP	O|O	|				
20	4	fb:cell.1_january_2013	1 January 2013	1|january|2013	1|January|2013	CD|NNP|CD	DATE|DATE|DATE	2013-01-01|2013-01-01|2013-01-01	1.0	2013-01-01	2013.0	
21	0	fb:cell.sw2	SW2	sw2	sw2	NN	O		2.0			SW2
21	1	fb:cell.farmway	Farmway	farmway	farmway	NN	O					
21	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
21	3	fb:cell.null_23	பாம்வே	பாம்வே	பாம்வே	NN	O					
21	4	fb:cell.15_november_2007	15 November 2007	15|november|2007	15|November|2007	CD|NNP|CD	DATE|DATE|DATE	2007-11-15|2007-11-15|2007-11-15	15.0	2007-11-15	2007.0	
22	0	fb:cell.sw3	SW3	sw3	sw3	NN	O		3.0			SW3
22	1	fb:cell.kupang	Kupang	kupang	Kupang	NNP	LOCATION					
22	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
22	3	fb:cell.null_24	கூப்பாங்	கூப்பாங்	கூப்பாங்	NN	O					
22	4	fb:cell.tba	TBA	tba	tba	NN	O					
23	0	fb:cell.sw4	SW4	sw4	sw4	NN	O		4.0			SW4
23	1	fb:cell.thanggam	Thanggam	thanggam	Thanggam	NNP	O					
23	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
23	3	fb:cell.null_25	தங்கம்	தங்கம்	தங்கம்	NN	O					
23	4	fb:cell.29_january_2005	29 January 2005	29|january|2005	29|January|2005	CD|NNP|CD	DATE|DATE|DATE	2005-01-29|2005-01-29|2005-01-29	29.0	2005-01-29	2005.0	
24	0	fb:cell.sw5	SW5	sw5	sw5	NN	O		5.0			SW5
24	1	fb:cell.fernvale	Fernvale	fernvale	Fernvale	NNP	O					
24	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
24	3	fb:cell.null_26	பெர்ன்வேல்	பெர்ன்வேல்	பெர்ன்வேல்	NN	O					
24	4	fb:cell.29_january_2005	29 January 2005	29|january|2005	29|January|2005	CD|NNP|CD	DATE|DATE|DATE	2005-01-29|2005-01-29|2005-01-29	29.0	2005-01-29	2005.0	
25	0	fb:cell.sw6	SW6	sw6	sw6	NN	O		6.0			SW6
25	1	fb:cell.layar	Layar	layar	layar	NN	PERSON					
25	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
25	3	fb:cell.null_27	லாயார்	லாயார்	லாயார்	NN	O					
25	4	fb:cell.29_january_2005	29 January 2005	29|january|2005	29|January|2005	CD|NNP|CD	DATE|DATE|DATE	2005-01-29|2005-01-29|2005-01-29	29.0	2005-01-29	2005.0	
26	0	fb:cell.sw7	SW7	sw7	sw7	NN	O		7.0			SW7
26	1	fb:cell.tongkang	Tongkang	tongkang	Tongkang	NNP	O					
26	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
26	3	fb:cell.null_28	தொங்காங்	தொங்காங்	தொங்காங்	NN	O					
26	4	fb:cell.29_january_2005	29 January 2005	29|january|2005	29|January|2005	CD|NNP|CD	DATE|DATE|DATE	2005-01-29|2005-01-29|2005-01-29	29.0	2005-01-29	2005.0	
27	0	fb:cell.sw8	SW8	sw8	sw8	NN	O		8.0			SW8
27	1	fb:cell.renjong	Renjong	renjong	renjong	NN	PERSON					
27	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
27	3	fb:cell.null_29	ரெஞ்சோங்	ரெஞ்சோங்	ரெஞ்சோங்	NN	O					
27	4	fb:cell.29_january_2005	29 January 2005	29|january|2005	29|January|2005	CD|NNP|CD	DATE|DATE|DATE	2005-01-29|2005-01-29|2005-01-29	29.0	2005-01-29	2005.0	
28	0	fb:cell.ptc_ne17	PTC / NE17	ptc|/|ne17	ptc|/|ne17	NN|:|NN	O|O|O	||	17.0			PTC|NE17
28	1	fb:cell.punggol	Punggol	punggol	punggol	NN	PERSON					
28	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
28	3	fb:cell.null_30	பொங்கோல்	பொங்கோல்	பொங்கோல்	NN	O					
28	4	fb:cell.29_january_2005	29 January 2005	29|january|2005	29|January|2005	CD|NNP|CD	DATE|DATE|DATE	2005-01-29|2005-01-29|2005-01-29	29.0	2005-01-29	2005.0	
29	0	fb:cell.pe1	PE1	pe1	pe1	NN	O		1.0			PE1
29	1	fb:cell.cove	Cove	cove	Cove	NNP	O					
29	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
29	3	fb:cell.null_31	கோவ்	கோவ்	கோவ்	NNP	O					
29	4	fb:cell.29_january_2005	29 January 2005	29|january|2005	29|January|2005	CD|NNP|CD	DATE|DATE|DATE	2005-01-29|2005-01-29|2005-01-29	29.0	2005-01-29	2005.0	
30	0	fb:cell.pe2	PE2	pe2	pe2	NN	O		2.0			PE2
30	1	fb:cell.meridian	Meridian	meridian	Meridian	NNP	PERSON					
30	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
30	3	fb:cell.null_32	மெரிடியன்	மெரிடியன்	மெரிடியன்	NN	O					
30	4	fb:cell.29_january_2005	29 January 2005	29|january|2005	29|January|2005	CD|NNP|CD	DATE|DATE|DATE	2005-01-29|2005-01-29|2005-01-29	29.0	2005-01-29	2005.0	
31	0	fb:cell.pe3	PE3	pe3	pe3	NN	O		3.0			PE3
31	1	fb:cell.coral_edge	Coral Edge	coral|edge	coral|edge	NN|NN	O|O	|				
31	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
31	3	fb:cell.null_33	கோரல் எட்ஜ்	கோரல்|எட்ஜ்	கோரல்|எட்ஜ்	NN|NN	O|O	|				
31	4	fb:cell.29_january_2005	29 January 2005	29|january|2005	29|January|2005	CD|NNP|CD	DATE|DATE|DATE	2005-01-29|2005-01-29|2005-01-29	29.0	2005-01-29	2005.0	
32	0	fb:cell.pe4	PE4	pe4	pe4	NN	O		4.0			PE4
32	1	fb:cell.riviera	Riviera	riviera	Riviera	NNP	O					
32	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
32	3	fb:cell.null_34	றிவியாரா	றிவியாரா	றிவியாரா	NN	O					
32	4	fb:cell.29_january_2005	29 January 2005	29|january|2005	29|January|2005	CD|NNP|CD	DATE|DATE|DATE	2005-01-29|2005-01-29|2005-01-29	29.0	2005-01-29	2005.0	
33	0	fb:cell.pe5	PE5	pe5	pe5	NN	O		5.0			PE5
33	1	fb:cell.kadaloor	Kadaloor	kadaloor	Kadaloor	NNP	PERSON					
33	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
33	3	fb:cell.null_35	கடலூர்	கடலூர்	கடலூர்	NN	O					
33	4	fb:cell.29_january_2005	29 January 2005	29|january|2005	29|January|2005	CD|NNP|CD	DATE|DATE|DATE	2005-01-29|2005-01-29|2005-01-29	29.0	2005-01-29	2005.0	
34	0	fb:cell.pe6	PE6	pe6	pe6	NN	O		6.0			PE6
34	1	fb:cell.oasis	Oasis	oasis	oasis	NN	ORGANIZATION					
34	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
34	3	fb:cell.null_36	ஓய்சிஸ்	ஓய்சிஸ்	ஓய்சிஸ்	NN	O					
34	4	fb:cell.15_june_2007	15 June 2007	15|june|2007	15|June|2007	CD|NNP|CD	DATE|DATE|DATE	2007-06-15|2007-06-15|2007-06-15	15.0	2007-06-15	2007.0	
35	0	fb:cell.pe7	PE7	pe7	pe7	NN	O		7.0			PE7
35	1	fb:cell.damai	Damai	damai	Damai	NNP	PERSON					
35	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
35	3	fb:cell.null_37	தாமி	தாமி	தாமி	NNP	O					
35	4	fb:cell.20_june_2011	20 June 2011	20|june|2011	20|June|2011	CD|NNP|CD	DATE|DATE|DATE	2011-06-20|2011-06-20|2011-06-20	20.0	2011-06-20	2011.0	
36	0	fb:cell.pw1	PW1	pw1	pw1	NN	O		1.0			PW1
36	1	fb:cell.sam_kee	Sam Kee	sam|kee	Sam|Kee	NNP|NNP	PERSON|PERSON	|				
36	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
36	3	fb:cell.null_38	ஸம் கீ	ஸம்|கீ	ஸம்|கீ	NNP|NNP	O|O	|				
36	4	fb:cell.tba	TBA	tba	tba	NN	O					
37	0	fb:cell.pw2	PW2	pw2	pw2	NN	O		2.0			PW2
37	1	fb:cell.teck_lee	Teck Lee	teck|lee	Teck|Lee	NNP|NNP	PERSON|PERSON	|				
37	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
37	3	fb:cell.null_39	டெக் லீ	டெக்|லீ	டெக்|லீ	NNP|NNP	O|O	|				
37	4	fb:cell.tba	TBA	tba	tba	NN	O					
38	0	fb:cell.pw3	PW3	pw3	pw3	NN	O		3.0			PW3
38	1	fb:cell.punggol_point	Punggol Point	punggol|point	punggol|point	NN|NN	O|O	|				
38	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
38	3	fb:cell.null_40	பொங்கோல் பொஇன்	பொங்கோல்|பொஇன்	பொங்கோல்|பொஇன்	NN|NN	O|O	|				
38	4	fb:cell.tba	TBA	tba	tba	NN	O					
39	0	fb:cell.pw4	PW4	pw4	pw4	NN	O		4.0			PW4
39	1	fb:cell.samudera	Samudera	samudera	Samudera	NNP	PERSON					
39	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
39	3	fb:cell.null_41	ஸமுதெரா	ஸமுதெரா	ஸமுதெரா	NN	O					
39	4	fb:cell.tba	TBA	tba	tba	NN	O					
40	0	fb:cell.pw5	PW5	pw5	pw5	NN	O		5.0			PW5
40	1	fb:cell.nibong	Nibong	nibong	Nibong	NNPS	PERSON					
40	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
40	3	fb:cell.null_42	நிபொங்	நிபொங்	நிபொங்	NN	O					
40	4	fb:cell.tba	TBA	tba	tba	NN	O					
41	0	fb:cell.pw6	PW6	pw6	pw6	NN	O		6.0			PW6
41	1	fb:cell.sumang	Sumang	sumang	Sumang	NNP	PERSON					
41	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
41	3	fb:cell.null_43	ஸுமாங்	ஸுமாங்	ஸுமாங்	NN	O					
41	4	fb:cell.tba	TBA	tba	tba	NN	O					
42	0	fb:cell.pw7	PW7	pw7	pw7	NN	O		7.0			PW7
42	1	fb:cell.soo_teck	Soo Teck	soo|teck	Soo|Teck	NNP|NNP	PERSON|PERSON	|				
42	2	fb:cell.null	蔡厝港	蔡厝港	蔡厝港	NNP	O					
42	3	fb:cell.null_44	ஸூ டெக்	ஸூ|டெக்	ஸூ|டெக்	NN|NN	O|O	|				
42	4	fb:cell.tba	TBA	tba	tba	NN	O					
