row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.single	Single	single	single	JJ	O					
-1	2	fb:row.row.chart	Chart	chart	chart	NN	O					
-1	3	fb:row.row.position	Position	position	position	NN	O					
0	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
0	1	fb:cell._heavy	"Heavy"	``|heavy|''	``|heavy|''	``|JJ|''	O|O|O	||				"Heavy"
0	2	fb:cell.billboard_hot_100	Billboard Hot 100	billboard|hot|100	Billboard|Hot|100	NNP|NNP|CD	O|O|NUMBER	||100.0	100.0			
0	3	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0			
1	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
1	1	fb:cell._heavy	"Heavy"	``|heavy|''	``|heavy|''	``|JJ|''	O|O|O	||				"Heavy"
1	2	fb:cell.mainstream_rock_tracks	Mainstream Rock Tracks	mainstream|rock|tracks	Mainstream|Rock|track	NNP|NNP|VBZ	O|O|O	||				
1	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
2	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
2	1	fb:cell._heavy	"Heavy"	``|heavy|''	``|heavy|''	``|JJ|''	O|O|O	||				"Heavy"
2	2	fb:cell.modern_rock_tracks	Modern Rock Tracks	modern|rock|tracks	Modern|Rock|track	NNP|NNP|VBZ	O|O|O	||				
2	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
3	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
3	1	fb:cell._run	"Run"	``|run|''	``|run|''	``|VB|''	O|O|O	||				"Run"
3	2	fb:cell.billboard_hot_100	Billboard Hot 100	billboard|hot|100	Billboard|Hot|100	NNP|NNP|CD	O|O|NUMBER	||100.0	100.0			
3	3	fb:cell.76	76	76	76	CD	NUMBER	76.0	76.0			
4	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
4	1	fb:cell._run	"Run"	``|run|''	``|run|''	``|VB|''	O|O|O	||				"Run"
4	2	fb:cell.modern_rock_tracks	Modern Rock Tracks	modern|rock|tracks	Modern|Rock|track	NNP|NNP|VBZ	O|O|O	||				
4	3	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0			
5	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
5	1	fb:cell._run	"Run"	``|run|''	``|run|''	``|VB|''	O|O|O	||				"Run"
5	2	fb:cell.adult_top_40	Adult Top 40	adult|top|40	adult|top|40	JJ|JJ|CD	O|O|NUMBER	||40.0	40.0			
5	3	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
6	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
6	1	fb:cell._no_more_no_less	"No More, No Less"	``|no|more|,|no|less|''	``|no|more|,|no|less|''	``|DT|JJR|,|DT|JJR|''	O|O|O|O|O|O|O	||||||				"No More|No Less"
6	2	fb:cell.mainstream_rock_tracks	Mainstream Rock Tracks	mainstream|rock|tracks	Mainstream|Rock|track	NNP|NNP|VBZ	O|O|O	||				
6	3	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
7	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
7	1	fb:cell._no_more_no_less	"No More, No Less"	``|no|more|,|no|less|''	``|no|more|,|no|less|''	``|DT|JJR|,|DT|JJR|''	O|O|O|O|O|O|O	||||||				"No More|No Less"
7	2	fb:cell.modern_rock_tracks	Modern Rock Tracks	modern|rock|tracks	Modern|Rock|track	NNP|NNP|VBZ	O|O|O	||				
7	3	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
8	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
8	1	fb:cell._tremble_for_my_beloved	"Tremble for My Beloved"	``|tremble|for|my|beloved|''	``|tremble|for|my|beloved|''	``|VB|IN|PRP$|JJ|''	O|O|O|O|O|O	|||||				"Tremble for My Beloved"
8	2	fb:cell.mainstream_rock_tracks	Mainstream Rock Tracks	mainstream|rock|tracks	Mainstream|Rock|track	NNP|NNP|VBZ	O|O|O	||				
8	3	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0			
