row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.single	Single	single	single	JJ	O					
-1	2	fb:row.row.chart	Chart	chart	chart	NN	O					
-1	3	fb:row.row.position	Position	position	position	NN	O					
0	0	fb:cell.1975	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx		
0	1	fb:cell._sun_goddess	"Sun Goddess"	``|sun|goddess|''	``|Sun|goddess|''	``|NNP|NN|''	O|O|O|O	|||				"Sun Goddess"
0	2	fb:cell.black_singles	Black Singles	black|singles	black|singles	JJ|NNS	O|O	|				
0	3	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
1	0	fb:cell.1975	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx		
1	1	fb:cell._sun_goddess	"Sun Goddess"	``|sun|goddess|''	``|Sun|goddess|''	``|NNP|NN|''	O|O|O|O	|||				"Sun Goddess"
1	2	fb:cell.disco_singles	Disco Singles	disco|singles	disco|singles	NN|NNS	O|O	|				
1	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
2	0	fb:cell.1975	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx		
2	1	fb:cell._sun_goddess	"Sun Goddess"	``|sun|goddess|''	``|Sun|goddess|''	``|NNP|NN|''	O|O|O|O	|||				"Sun Goddess"
2	2	fb:cell.pop_singles	Pop Singles	pop|singles	Pop|singles	NNP|NNS	O|O	|				
2	3	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0			
3	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx		
3	1	fb:cell._can_t_hide_love	"Can't Hide Love"	``|ca|n't|hide|love|''	``|can|not|hide|love|''	``|MD|RB|VB|NN|''	O|O|O|O|O|O	|||||				"Can't Hide Love"
3	2	fb:cell.black_singles	Black Singles	black|singles	black|singles	JJ|NNS	O|O	|				
3	3	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
4	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx		
4	1	fb:cell._can_t_hide_love	"Can't Hide Love"	``|ca|n't|hide|love|''	``|can|not|hide|love|''	``|MD|RB|VB|NN|''	O|O|O|O|O|O	|||||				"Can't Hide Love"
4	2	fb:cell.pop_singles	Pop Singles	pop|singles	Pop|singles	NNP|NNS	O|O	|				
4	3	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0			
5	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx		
5	1	fb:cell._sing_a_song_gratitude	"Sing a Song/Gratitude"	``|sing|a|song/gratitude|''	``|sing|a|song/gratitude|''	``|VB|DT|NN|''	O|O|O|O|O	||||				"Sing a Song|Gratitude"
5	2	fb:cell.club_play_singles	Club Play Singles	club|play|singles	Club|Play|singles	NNP|NNP|NNS	O|O|O	||				
5	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
6	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx		
6	1	fb:cell._sing_a_song	"Sing a Song"	``|sing|a|song|''	``|sing|a|song|''	``|VB|DT|NN|''	O|O|O|O|O	||||				"Sing a Song"
6	2	fb:cell.black_singles	Black Singles	black|singles	black|singles	JJ|NNS	O|O	|				
6	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
7	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx		
7	1	fb:cell._sing_a_song	"Sing a Song"	``|sing|a|song|''	``|sing|a|song|''	``|VB|DT|NN|''	O|O|O|O|O	||||				"Sing a Song"
7	2	fb:cell.pop_singles	Pop Singles	pop|singles	Pop|singles	NNP|NNS	O|O	|				
7	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
