row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.null	№	№	№	NN	O					
-1	1	fb:row.row.null_2	№	№	№	NN	O					
-1	2	fb:row.row.name_birth_death_title	Name\n(Birth–Death)\n(Title)	name|-lrb-|birth|--|death|-rrb-|-lrb-|title|-rrb-	name|-lrb-|birth|--|death|-rrb-|-lrb-|title|-rrb-	NN|-LRB-|NN|:|NN|-RRB-|-LRB-|NN|-RRB-	O|O|O|O|O|O|O|O|O	||||||||				
-1	3	fb:row.row.portrait	Portrait	portrait	portrait	NN	O					
-1	4	fb:row.row.term_start	Term start	term|start	term|start	NN|NN	O|O	|				
-1	5	fb:row.row.term_end	Term end	term|end	term|end	NN|NN	O|O	|				
-1	6	fb:row.row.political_party	Political Party	political|party	political|party	JJ|NN	O|O	|				
-1	7	fb:row.row.head_of_state	Head of State	head|of|state	head|of|state	NN|IN|NN	O|O|O	||				
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	2	fb:cell.king_norodom_sihanouk_1922_2012_prime_minister	King Norodom Sihanouk\n(1922–2012)\nPrime Minister	king|norodom|sihanouk|-lrb-|1922|--|2012|-rrb-|prime|minister	King|Norodom|Sihanouk|-lrb-|1922|--|2012|-rrb-|Prime|Minister	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	O|PERSON|PERSON|O|DATE|O|DATE|O|O|O	||||1922||2012|||	1922.0		2012.0	King Norodom Sihanouk|(1922–2012)|Prime Minister
0	3	fb:cell.null										
0	4	fb:cell.18_march_1945	18 March 1945	18|march|1945	18|March|1945	CD|NNP|CD	DATE|DATE|DATE	1945-03-18|1945-03-18|1945-03-18	18.0	1945-03-18	1945.0	
0	5	fb:cell.13_august_1945	13 August 1945	13|august|1945	13|August|1945	CD|NNP|CD	DATE|DATE|DATE	1945-08-13|1945-08-13|1945-08-13	13.0	1945-08-13	1945.0	
0	6	fb:cell.non_party	Non-party	non|party	non|party	JJ|NN	O|O	|				Non-party
0	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
1	2	fb:cell.son_ngoc_thanh_1908_1977_prime_minister	Son Ngoc Thanh\n(1908–1977)\nPrime Minister	son|ngoc|thanh|-lrb-|1908|--|1977|-rrb-|prime|minister	son|Ngoc|Thanh|-lrb-|1908|--|1977|-rrb-|Prime|Minister	NN|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	O|PERSON|PERSON|O|DATE|O|DATE|O|O|O	||||1908||1977|||	1908.0		1977.0	Son Ngoc Thanh|(1908–1977)|Prime Minister
1	3	fb:cell.null										
1	4	fb:cell.14_august_1945	14 August 1945	14|august|1945	14|August|1945	CD|NNP|CD	DATE|DATE|DATE	1945-08-14|1945-08-14|1945-08-14	14.0	1945-08-14	1945.0	
1	5	fb:cell.16_october_1945	16 October 1945	16|october|1945	16|October|1945	CD|NNP|CD	DATE|DATE|DATE	1945-10-16|1945-10-16|1945-10-16	16.0	1945-10-16	1945.0	
1	6	fb:cell.non_party	Non-party	non|party	non|party	JJ|NN	O|O	|				Non-party
1	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
2	2	fb:cell.prince_sisowath_monireth_1909_1975_prime_minister	Prince Sisowath Monireth\n(1909–1975)\nPrime Minister	prince|sisowath|monireth|-lrb-|1909|--|1975|-rrb-|prime|minister	Prince|Sisowath|Monireth|-lrb-|1909|--|1975|-rrb-|Prime|Minister	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	O|PERSON|PERSON|O|DATE|O|DATE|O|O|O	||||1909||1975|||	1909.0		1975.0	Prince Sisowath Monireth|(1909–1975)|Prime Minister
2	3	fb:cell.null										
2	4	fb:cell.17_october_1945	17 October 1945	17|october|1945	17|October|1945	CD|NNP|CD	DATE|DATE|DATE	1945-10-17|1945-10-17|1945-10-17	17.0	1945-10-17	1945.0	
2	5	fb:cell.15_december_1946	15 December 1946	15|december|1946	15|December|1946	CD|NNP|CD	DATE|DATE|DATE	1946-12-15|1946-12-15|1946-12-15	15.0	1946-12-15	1946.0	
2	6	fb:cell.non_party	Non-party	non|party	non|party	JJ|NN	O|O	|				Non-party
2	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
3	2	fb:cell.prince_sisowath_youtevong_1913_1947_prime_minister	Prince Sisowath Youtevong\n(1913–1947)\nPrime Minister	prince|sisowath|youtevong|-lrb-|1913|--|1947|-rrb-|prime|minister	Prince|Sisowath|Youtevong|-lrb-|1913|--|1947|-rrb-|Prime|Minister	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	O|PERSON|PERSON|O|DATE|O|DATE|O|O|O	||||1913||1947|||	1913.0		1947.0	Prince Sisowath Youtevong|(1913–1947)|Prime Minister
3	3	fb:cell.null										
3	4	fb:cell.15_december_1946	15 December 1946	15|december|1946	15|December|1946	CD|NNP|CD	DATE|DATE|DATE	1946-12-15|1946-12-15|1946-12-15	15.0	1946-12-15	1946.0	
3	5	fb:cell.15_july_1947	15 July 1947	15|july|1947	15|July|1947	CD|NNP|CD	DATE|DATE|DATE	1947-07-15|1947-07-15|1947-07-15	15.0	1947-07-15	1947.0	
3	6	fb:cell.democratic_party	Democratic Party	democratic|party	Democratic|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Democratic Party
3	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
4	2	fb:cell.prince_sisowath_watchayavong_1891_1972_prime_minister	Prince Sisowath Watchayavong\n(1891–1972)\nPrime Minister	prince|sisowath|watchayavong|-lrb-|1891|--|1972|-rrb-|prime|minister	Prince|Sisowath|Watchayavong|-lrb-|1891|--|1972|-rrb-|Prime|Minister	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	O|PERSON|PERSON|O|DATE|O|DATE|O|O|O	||||1891||1972|||	1891.0		1972.0	Prince Sisowath Watchayavong|(1891–1972)|Prime Minister
4	3	fb:cell.null										
4	4	fb:cell.25_july_1947	25 July 1947	25|july|1947	25|July|1947	CD|NNP|CD	DATE|DATE|DATE	1947-07-25|1947-07-25|1947-07-25	25.0	1947-07-25	1947.0	
4	5	fb:cell.20_february_1948	20 February 1948	20|february|1948	20|February|1948	CD|NNP|CD	DATE|DATE|DATE	1948-02-20|1948-02-20|1948-02-20	20.0	1948-02-20	1948.0	
4	6	fb:cell.democratic_party	Democratic Party	democratic|party	Democratic|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Democratic Party
4	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
5	2	fb:cell.chhean_vam_1916_2000_prime_minister	Chhean Vam\n(1916–2000)\nPrime Minister	chhean|vam|-lrb-|1916|--|2000|-rrb-|prime|minister	Chhean|Vam|-lrb-|1916|--|2000|-rrb-|Prime|Minister	NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	PERSON|PERSON|O|DATE|O|DATE|O|O|O	|||1916||2000|||	1916.0		2000.0	Chhean Vam|(1916–2000)|Prime Minister
5	3	fb:cell.null										
5	4	fb:cell.20_february_1948	20 February 1948	20|february|1948	20|February|1948	CD|NNP|CD	DATE|DATE|DATE	1948-02-20|1948-02-20|1948-02-20	20.0	1948-02-20	1948.0	
5	5	fb:cell.14_august_1948	14 August 1948	14|august|1948	14|August|1948	CD|NNP|CD	DATE|DATE|DATE	1948-08-14|1948-08-14|1948-08-14	14.0	1948-08-14	1948.0	
5	6	fb:cell.democratic_party	Democratic Party	democratic|party	Democratic|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Democratic Party
5	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
6	2	fb:cell.samdech_penn_nouth_1906_1985_prime_minister	Samdech Penn Nouth\n(1906–1985)\nPrime Minister	samdech|penn|nouth|-lrb-|1906|--|1985|-rrb-|prime|minister	Samdech|Penn|Nouth|-lrb-|1906|--|1985|-rrb-|Prime|Minister	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	PERSON|PERSON|PERSON|O|DATE|O|DATE|O|O|O	||||1906||1985|||	1906.0		1985.0	Samdech Penn Nouth|(1906–1985)|Prime Minister
6	3	fb:cell.null										
6	4	fb:cell.15_august_1948	15 August 1948	15|august|1948	15|August|1948	CD|NNP|CD	DATE|DATE|DATE	1948-08-15|1948-08-15|1948-08-15	15.0	1948-08-15	1948.0	
6	5	fb:cell.21_january_1949	21 January 1949	21|january|1949	21|January|1949	CD|NNP|CD	DATE|DATE|DATE	1949-01-21|1949-01-21|1949-01-21	21.0	1949-01-21	1949.0	
6	6	fb:cell.democratic_party	Democratic Party	democratic|party	Democratic|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Democratic Party
6	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
7	2	fb:cell.yem_sambaur_1913_1989_prime_minister	Yem Sambaur\n(1913–1989)\nPrime Minister	yem|sambaur|-lrb-|1913|--|1989|-rrb-|prime|minister	Yem|Sambaur|-lrb-|1913|--|1989|-rrb-|Prime|Minister	NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	PERSON|PERSON|O|DATE|O|DATE|O|O|O	|||1913||1989|||	1913.0		1989.0	Yem Sambaur|(1913–1989)|Prime Minister
7	3	fb:cell.null										
7	4	fb:cell.12_february_1949	12 February 1949	12|february|1949	12|February|1949	CD|NNP|CD	DATE|DATE|DATE	1949-02-12|1949-02-12|1949-02-12	12.0	1949-02-12	1949.0	
7	5	fb:cell.20_september_1949	20 September 1949	20|september|1949	20|September|1949	CD|NNP|CD	DATE|DATE|DATE	1949-09-20|1949-09-20|1949-09-20	20.0	1949-09-20	1949.0	
7	6	fb:cell.democratic_party	Democratic Party	democratic|party	Democratic|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Democratic Party
7	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
8	2	fb:cell.ieu_koeus_1905_1950_prime_minister	Ieu Koeus\n(1905–1950)\nPrime Minister	ieu|koeus|-lrb-|1905|--|1950|-rrb-|prime|minister	Ieu|Koeus|-lrb-|1905|--|1950|-rrb-|Prime|Minister	NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	PERSON|PERSON|O|DATE|O|DATE|O|O|O	|||1905||1950|||	1905.0		1950.0	Ieu Koeus|(1905–1950)|Prime Minister
8	3	fb:cell.null										
8	4	fb:cell.20_september_1949	20 September 1949	20|september|1949	20|September|1949	CD|NNP|CD	DATE|DATE|DATE	1949-09-20|1949-09-20|1949-09-20	20.0	1949-09-20	1949.0	
8	5	fb:cell.29_september_1949	29 September 1949	29|september|1949	29|September|1949	CD|NNP|CD	DATE|DATE|DATE	1949-09-29|1949-09-29|1949-09-29	29.0	1949-09-29	1949.0	
8	6	fb:cell.democratic_party	Democratic Party	democratic|party	Democratic|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Democratic Party
8	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
9	0	fb:cell._8	(8)	-lrb-|8|-rrb-	-lrb-|8|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|8.0|	8.0			
9	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
9	2	fb:cell.yem_sambaur_1913_1989_prime_minister_2nd_term	Yem Sambaur\n(1913–1989)\nPrime Minister\n(2nd term)	yem|sambaur|-lrb-|1913|--|1989|-rrb-|prime|minister|-lrb-|2nd|term|-rrb-	Yem|Sambaur|-lrb-|1913|--|1989|-rrb-|Prime|Minister|-lrb-|2nd|term|-rrb-	NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	|||1913||1989|||||2.0||	1913.0		1989.0	Yem Sambaur|(1913–1989)|Prime Minister|(2nd term)
9	3	fb:cell.null										
9	4	fb:cell.29_september_1949	29 September 1949	29|september|1949	29|September|1949	CD|NNP|CD	DATE|DATE|DATE	1949-09-29|1949-09-29|1949-09-29	29.0	1949-09-29	1949.0	
9	5	fb:cell.28_april_1950	28 April 1950	28|april|1950	28|April|1950	CD|NNP|CD	DATE|DATE|DATE	1950-04-28|1950-04-28|1950-04-28	28.0	1950-04-28	1950.0	
9	6	fb:cell.democratic_party	Democratic Party	democratic|party	Democratic|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Democratic Party
9	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
10	0	fb:cell._1	(1)	-lrb-|1|-rrb-	-lrb-|1|-rrb-	-LRB-|LS|-RRB-	O|NUMBER|O	|1.0|	1.0			
10	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
10	2	fb:cell.king_norodom_sihanouk_1922_2012_prime_minister_2nd_term	King Norodom Sihanouk\n(1922–2012)\nPrime Minister\n(2nd term)	king|norodom|sihanouk|-lrb-|1922|--|2012|-rrb-|prime|minister|-lrb-|2nd|term|-rrb-	King|Norodom|Sihanouk|-lrb-|1922|--|2012|-rrb-|Prime|Minister|-lrb-|2nd|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	O|PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1922||2012|||||2.0||	1922.0		2012.0	King Norodom Sihanouk|(1922–2012)|Prime Minister|(2nd term)
10	3	fb:cell.null										
10	4	fb:cell.28_april_1950	28 April 1950	28|april|1950	28|April|1950	CD|NNP|CD	DATE|DATE|DATE	1950-04-28|1950-04-28|1950-04-28	28.0	1950-04-28	1950.0	
10	5	fb:cell.30_may_1950	30 May 1950	30|may|1950	30|may|1950	CD|VBD-AUX|CD	DATE|DATE|DATE	1950-05-30|1950-05-30|1950-05-30	30.0	1950-05-30	1950.0	
10	6	fb:cell.non_party	Non-party	non|party	non|party	JJ|NN	O|O	|				Non-party
10	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
11	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
11	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
11	2	fb:cell.prince_sisowath_monipong_1912_1956_prime_minister	Prince Sisowath Monipong\n(1912–1956)\nPrime Minister	prince|sisowath|monipong|-lrb-|1912|--|1956|-rrb-|prime|minister	Prince|Sisowath|Monipong|-lrb-|1912|--|1956|-rrb-|Prime|Minister	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	O|PERSON|PERSON|O|DATE|O|DATE|O|O|O	||||1912||1956|||	1912.0		1956.0	Prince Sisowath Monipong|(1912–1956)|Prime Minister
11	3	fb:cell.null										
11	4	fb:cell.30_may_1950	30 May 1950	30|may|1950	30|may|1950	CD|VBD-AUX|CD	DATE|DATE|DATE	1950-05-30|1950-05-30|1950-05-30	30.0	1950-05-30	1950.0	
11	5	fb:cell.3_march_1951	3 March 1951	3|march|1951	3|March|1951	CD|NNP|CD	DATE|DATE|DATE	1951-03-03|1951-03-03|1951-03-03	3.0	1951-03-03	1951.0	
11	6	fb:cell.non_party	Non-party	non|party	non|party	JJ|NN	O|O	|				Non-party
11	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
12	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
12	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
12	2	fb:cell.oum_chheang_sun_1900_prime_minister	Oum Chheang Sun\n(1900–?)\nPrime Minister	oum|chheang|sun|-lrb-|1900|--|?|-rrb-|prime|minister	Oum|Chheang|Sun|-lrb-|1900|--|?|-rrb-|Prime|Minister	NNP|NNP|NNP|-LRB-|CD|:|.|-RRB-|NNP|NNP	PERSON|PERSON|PERSON|O|DATE|O|O|O|O|O	||||1900|||||	1900.0			Oum Chheang Sun|(1900–?)|Prime Minister
12	3	fb:cell.null										
12	4	fb:cell.3_march_1951	3 March 1951	3|march|1951	3|March|1951	CD|NNP|CD	DATE|DATE|DATE	1951-03-03|1951-03-03|1951-03-03	3.0	1951-03-03	1951.0	
12	5	fb:cell.12_october_1951	12 October 1951	12|october|1951	12|October|1951	CD|NNP|CD	DATE|DATE|DATE	1951-10-12|1951-10-12|1951-10-12	12.0	1951-10-12	1951.0	
12	6	fb:cell.national_democratic_party	National Democratic Party	national|democratic|party	National|Democratic|Party	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				National Democratic Party
12	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
13	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
13	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
13	2	fb:cell.huy_kanthoul_1909_1991_prime_minister	Huy Kanthoul\n(1909–1991)\nPrime Minister	huy|kanthoul|-lrb-|1909|--|1991|-rrb-|prime|minister	Huy|Kanthoul|-lrb-|1909|--|1991|-rrb-|Prime|Minister	NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	PERSON|PERSON|O|DATE|O|DATE|O|O|O	|||1909||1991|||	1909.0		1991.0	Huy Kanthoul|(1909–1991)|Prime Minister
13	3	fb:cell.null										
13	4	fb:cell.13_october_1951	13 October 1951	13|october|1951	13|October|1951	CD|NNP|CD	DATE|DATE|DATE	1951-10-13|1951-10-13|1951-10-13	13.0	1951-10-13	1951.0	
13	5	fb:cell.16_june_1952	16 June 1952	16|june|1952	16|June|1952	CD|NNP|CD	DATE|DATE|DATE	1952-06-16|1952-06-16|1952-06-16	16.0	1952-06-16	1952.0	
13	6	fb:cell.democratic_party	Democratic Party	democratic|party	Democratic|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Democratic Party
13	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
14	0	fb:cell._1	(1)	-lrb-|1|-rrb-	-lrb-|1|-rrb-	-LRB-|LS|-RRB-	O|NUMBER|O	|1.0|	1.0			
14	1	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
14	2	fb:cell.king_norodom_sihanouk_1922_2012_prime_minister_3rd_term	King Norodom Sihanouk\n(1922–2012)\nPrime Minister\n(3rd term)	king|norodom|sihanouk|-lrb-|1922|--|2012|-rrb-|prime|minister|-lrb-|3rd|term|-rrb-	King|Norodom|Sihanouk|-lrb-|1922|--|2012|-rrb-|Prime|Minister|-lrb-|3rd|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	O|PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1922||2012|||||3.0||	1922.0		2012.0	King Norodom Sihanouk|(1922–2012)|Prime Minister|(3rd term)
14	3	fb:cell.null										
14	4	fb:cell.16_june_1952	16 June 1952	16|june|1952	16|June|1952	CD|NNP|CD	DATE|DATE|DATE	1952-06-16|1952-06-16|1952-06-16	16.0	1952-06-16	1952.0	
14	5	fb:cell.24_january_1953	24 January 1953	24|january|1953	24|January|1953	CD|NNP|CD	DATE|DATE|DATE	1953-01-24|1953-01-24|1953-01-24	24.0	1953-01-24	1953.0	
14	6	fb:cell.non_party	Non-party	non|party	non|party	JJ|NN	O|O	|				Non-party
14	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
15	0	fb:cell._7	(7)	-lrb-|7|-rrb-	-lrb-|7|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|7.0|	7.0			
15	1	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
15	2	fb:cell.samdech_penn_nouth_1906_1985_prime_minister_2nd_term	Samdech Penn Nouth\n(1906–1985)\nPrime Minister\n(2nd term)	samdech|penn|nouth|-lrb-|1906|--|1985|-rrb-|prime|minister|-lrb-|2nd|term|-rrb-	Samdech|Penn|Nouth|-lrb-|1906|--|1985|-rrb-|Prime|Minister|-lrb-|2nd|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1906||1985|||||2.0||	1906.0		1985.0	Samdech Penn Nouth|(1906–1985)|Prime Minister|(2nd term)
15	3	fb:cell.null										
15	4	fb:cell.24_january_1953	24 January 1953	24|january|1953	24|January|1953	CD|NNP|CD	DATE|DATE|DATE	1953-01-24|1953-01-24|1953-01-24	24.0	1953-01-24	1953.0	
15	5	fb:cell.9_november_1953	9 November 1953	9|november|1953	9|November|1953	CD|NNP|CD	DATE|DATE|DATE	1953-11-09|1953-11-09|1953-11-09	9.0	1953-11-09	1953.0	
15	6	fb:cell.democratic_party	Democratic Party	democratic|party	Democratic|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Democratic Party
15	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
16	0	fb:cell._7	(7)	-lrb-|7|-rrb-	-lrb-|7|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|7.0|	7.0			
16	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
16	2	fb:cell.samdech_penn_nouth_1906_1985_prime_minister_3rd_term	Samdech Penn Nouth\n(1906–1985)\nPrime Minister\n(3rd term)	samdech|penn|nouth|-lrb-|1906|--|1985|-rrb-|prime|minister|-lrb-|3rd|term|-rrb-	Samdech|Penn|Nouth|-lrb-|1906|--|1985|-rrb-|Prime|Minister|-lrb-|3rd|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1906||1985|||||3.0||	1906.0		1985.0	Samdech Penn Nouth|(1906–1985)|Prime Minister|(3rd term)
16	3	fb:cell.null										
16	4	fb:cell.9_november_1953	9 November 1953	9|november|1953	9|November|1953	CD|NNP|CD	DATE|DATE|DATE	1953-11-09|1953-11-09|1953-11-09	9.0	1953-11-09	1953.0	
16	5	fb:cell.22_november_1953	22 November 1953	22|november|1953	22|November|1953	CD|NNP|CD	DATE|DATE|DATE	1953-11-22|1953-11-22|1953-11-22	22.0	1953-11-22	1953.0	
16	6	fb:cell.democratic_party	Democratic Party	democratic|party	Democratic|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Democratic Party
16	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
17	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
17	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
17	2	fb:cell.chan_nak_1892_1954_prime_minister	Chan Nak\n(1892–1954)\nPrime Minister	chan|nak|-lrb-|1892|--|1954|-rrb-|prime|minister	Chan|Nak|-lrb-|1892|--|1954|-rrb-|Prime|Minister	NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	PERSON|PERSON|O|DATE|O|DATE|O|O|O	|||1892||1954|||	1892.0		1954.0	Chan Nak|(1892–1954)|Prime Minister
17	3	fb:cell.null										
17	4	fb:cell.23_november_1953	23 November 1953	23|november|1953	23|November|1953	CD|NNP|CD	DATE|DATE|DATE	1953-11-23|1953-11-23|1953-11-23	23.0	1953-11-23	1953.0	
17	5	fb:cell.7_april_1954	7 April 1954	7|april|1954	7|April|1954	CD|NNP|CD	DATE|DATE|DATE	1954-04-07|1954-04-07|1954-04-07	7.0	1954-04-07	1954.0	
17	6	fb:cell.non_party	Non-party	non|party	non|party	JJ|NN	O|O	|				Non-party
17	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
18	0	fb:cell._1	(1)	-lrb-|1|-rrb-	-lrb-|1|-rrb-	-LRB-|LS|-RRB-	O|NUMBER|O	|1.0|	1.0			
18	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
18	2	fb:cell.king_norodom_sihanouk_1922_2012_prime_minister_4th_term	King Norodom Sihanouk\n(1922–2012)\nPrime Minister\n(4th term)	king|norodom|sihanouk|-lrb-|1922|--|2012|-rrb-|prime|minister|-lrb-|4th|term|-rrb-	King|Norodom|Sihanouk|-lrb-|1922|--|2012|-rrb-|Prime|Minister|-lrb-|4th|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	O|PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1922||2012|||||4.0||	1922.0		2012.0	King Norodom Sihanouk|(1922–2012)|Prime Minister|(4th term)
18	3	fb:cell.null										
18	4	fb:cell.7_april_1954	7 April 1954	7|april|1954	7|April|1954	CD|NNP|CD	DATE|DATE|DATE	1954-04-07|1954-04-07|1954-04-07	7.0	1954-04-07	1954.0	
18	5	fb:cell.18_april_1954	18 April 1954	18|april|1954	18|April|1954	CD|NNP|CD	DATE|DATE|DATE	1954-04-18|1954-04-18|1954-04-18	18.0	1954-04-18	1954.0	
18	6	fb:cell.non_party	Non-party	non|party	non|party	JJ|NN	O|O	|				Non-party
18	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
19	0	fb:cell._7	(7)	-lrb-|7|-rrb-	-lrb-|7|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|7.0|	7.0			
19	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
19	2	fb:cell.samdech_penn_nouth_1906_1985_prime_minister_4th_term	Samdech Penn Nouth\n(1906–1985)\nPrime Minister\n(4th term)	samdech|penn|nouth|-lrb-|1906|--|1985|-rrb-|prime|minister|-lrb-|4th|term|-rrb-	Samdech|Penn|Nouth|-lrb-|1906|--|1985|-rrb-|Prime|Minister|-lrb-|4th|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1906||1985|||||4.0||	1906.0		1985.0	Samdech Penn Nouth|(1906–1985)|Prime Minister|(4th term)
19	3	fb:cell.null										
19	4	fb:cell.18_april_1954	18 April 1954	18|april|1954	18|April|1954	CD|NNP|CD	DATE|DATE|DATE	1954-04-18|1954-04-18|1954-04-18	18.0	1954-04-18	1954.0	
19	5	fb:cell.26_january_1955	26 January 1955	26|january|1955	26|January|1955	CD|NNP|CD	DATE|DATE|DATE	1955-01-26|1955-01-26|1955-01-26	26.0	1955-01-26	1955.0	
19	6	fb:cell.democratic_party	Democratic Party	democratic|party	Democratic|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Democratic Party
19	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
20	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
20	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
20	2	fb:cell.leng_ngeth_1900_c_1975_prime_minister	Leng Ngeth\n(1900–c.1975)\nPrime Minister	leng|ngeth|-lrb-|1900|--|c.|1975|-rrb-|prime|minister	Leng|Ngeth|-lrb-|1900|--|c.|1975|-rrb-|Prime|Minister	NNP|NNP|-LRB-|CD|:|JJ|CD|-RRB-|NNP|NNP	PERSON|PERSON|O|DATE|O|O|DATE|O|O|O	|||1900|||1975|||	1900.0		0.1975	Leng Ngeth|(1900–c.1975)|Prime Minister
20	3	fb:cell.null										
20	4	fb:cell.26_january_1955	26 January 1955	26|january|1955	26|January|1955	CD|NNP|CD	DATE|DATE|DATE	1955-01-26|1955-01-26|1955-01-26	26.0	1955-01-26	1955.0	
20	5	fb:cell.3_october_1955	3 October 1955	3|october|1955	3|October|1955	CD|NNP|CD	DATE|DATE|DATE	1955-10-03|1955-10-03|1955-10-03	3.0	1955-10-03	1955.0	
20	6	fb:cell.democratic_party	Democratic Party	democratic|party	Democratic|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Democratic Party
20	7	fb:cell.king_norodom_sihanouk	King Norodom Sihanouk	king|norodom|sihanouk	King|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Sihanouk
21	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
21	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
21	2	fb:cell.leng_ngeth_1900_c_1975_prime_minister	Leng Ngeth\n(1900–c.1975)\nPrime Minister	leng|ngeth|-lrb-|1900|--|c.|1975|-rrb-|prime|minister	Leng|Ngeth|-lrb-|1900|--|c.|1975|-rrb-|Prime|Minister	NNP|NNP|-LRB-|CD|:|JJ|CD|-RRB-|NNP|NNP	PERSON|PERSON|O|DATE|O|O|DATE|O|O|O	|||1900|||1975|||	1900.0		0.1975	Leng Ngeth|(1900–c.1975)|Prime Minister
21	3	fb:cell.null										
21	4	fb:cell.26_january_1955	26 January 1955	26|january|1955	26|January|1955	CD|NNP|CD	DATE|DATE|DATE	1955-01-26|1955-01-26|1955-01-26	26.0	1955-01-26	1955.0	
21	5	fb:cell.3_october_1955	3 October 1955	3|october|1955	3|October|1955	CD|NNP|CD	DATE|DATE|DATE	1955-10-03|1955-10-03|1955-10-03	3.0	1955-10-03	1955.0	
21	6	fb:cell.democratic_party	Democratic Party	democratic|party	Democratic|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Democratic Party
21	7	fb:cell.king_norodom_suramarit	King Norodom Suramarit	king|norodom|suramarit	King|Norodom|Suramarit	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Suramarit
22	0	fb:cell._1	(1)	-lrb-|1|-rrb-	-lrb-|1|-rrb-	-LRB-|LS|-RRB-	O|NUMBER|O	|1.0|	1.0			
22	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
22	2	fb:cell.prince_norodom_sihanouk_1922_2012_prime_minister_5th_term	Prince Norodom Sihanouk\n(1922–2012)\nPrime Minister\n(5th term)	prince|norodom|sihanouk|-lrb-|1922|--|2012|-rrb-|prime|minister|-lrb-|5th|term|-rrb-	Prince|Norodom|Sihanouk|-lrb-|1922|--|2012|-rrb-|Prime|Minister|-lrb-|5th|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	O|PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1922||2012|||||5.0||	1922.0		2012.0	Prince Norodom Sihanouk|(1922–2012)|Prime Minister|(5th term)
22	3	fb:cell.null										
22	4	fb:cell.3_october_1955	3 October 1955	3|october|1955	3|October|1955	CD|NNP|CD	DATE|DATE|DATE	1955-10-03|1955-10-03|1955-10-03	3.0	1955-10-03	1955.0	
22	5	fb:cell.5_january_1956	5 January 1956	5|january|1956	5|January|1956	CD|NNP|CD	DATE|DATE|DATE	1956-01-05|1956-01-05|1956-01-05	5.0	1956-01-05	1956.0	
22	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
22	7	fb:cell.king_norodom_suramarit	King Norodom Suramarit	king|norodom|suramarit	King|Norodom|Suramarit	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Suramarit
23	0	fb:cell._11	(11)	-lrb-|11|-rrb-	-lrb-|11|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|11.0|	11.0			
23	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
23	2	fb:cell.oum_chheang_sun_1900_prime_minister_2nd_term	Oum Chheang Sun\n(1900–?)\nPrime Minister\n(2nd term)	oum|chheang|sun|-lrb-|1900|--|?|-rrb-|prime|minister|-lrb-|2nd|term|-rrb-	Oum|Chheang|Sun|-lrb-|1900|--|?|-rrb-|Prime|Minister|-lrb-|2nd|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|.|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|PERSON|O|DATE|O|O|O|O|O|O|ORDINAL|O|O	||||1900|||||||2.0||	1900.0		2.0	Oum Chheang Sun|(1900–?)|Prime Minister|(2nd term)
23	3	fb:cell.null										
23	4	fb:cell.5_january_1956	5 January 1956	5|january|1956	5|January|1956	CD|NNP|CD	DATE|DATE|DATE	1956-01-05|1956-01-05|1956-01-05	5.0	1956-01-05	1956.0	
23	5	fb:cell.29_february_1956	29 February 1956	29|february|1956	29|February|1956	CD|NNP|CD	DATE|DATE|DATE	1956-02-29|1956-02-29|1956-02-29	29.0	1956-02-29	1956.0	
23	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
23	7	fb:cell.king_norodom_suramarit	King Norodom Suramarit	king|norodom|suramarit	King|Norodom|Suramarit	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Suramarit
24	0	fb:cell._1	(1)	-lrb-|1|-rrb-	-lrb-|1|-rrb-	-LRB-|LS|-RRB-	O|NUMBER|O	|1.0|	1.0			
24	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
24	2	fb:cell.prince_norodom_sihanouk_1922_2012_prime_minister_6th_term	Prince Norodom Sihanouk\n(1922–2012)\nPrime Minister\n(6th term)	prince|norodom|sihanouk|-lrb-|1922|--|2012|-rrb-|prime|minister|-lrb-|6th|term|-rrb-	Prince|Norodom|Sihanouk|-lrb-|1922|--|2012|-rrb-|Prime|Minister|-lrb-|6th|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	O|PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1922||2012|||||6.0||	1922.0		2012.0	Prince Norodom Sihanouk|(1922–2012)|Prime Minister|(6th term)
24	3	fb:cell.null										
24	4	fb:cell.1_march_1956	1 March 1956	1|march|1956	1|March|1956	CD|NNP|CD	DATE|DATE|DATE	1956-03-01|1956-03-01|1956-03-01	1.0	1956-03-01	1956.0	
24	5	fb:cell.24_march_1956	24 March 1956	24|march|1956	24|March|1956	CD|NNP|CD	DATE|DATE|DATE	1956-03-24|1956-03-24|1956-03-24	24.0	1956-03-24	1956.0	
24	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
24	7	fb:cell.king_norodom_suramarit	King Norodom Suramarit	king|norodom|suramarit	King|Norodom|Suramarit	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Suramarit
25	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
25	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0			
25	2	fb:cell.khim_tit_1896_1975_prime_minister	Khim Tit\n(1896–1975)\nPrime Minister	khim|tit|-lrb-|1896|--|1975|-rrb-|prime|minister	Khim|Tit|-lrb-|1896|--|1975|-rrb-|Prime|Minister	NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	PERSON|O|O|DATE|O|DATE|O|O|O	|||1896||1975|||	1896.0		1975.0	Khim Tit|(1896–1975)|Prime Minister
25	3	fb:cell.null										
25	4	fb:cell.3_april_1956	3 April 1956	3|april|1956	3|April|1956	CD|NNP|CD	DATE|DATE|DATE	1956-04-03|1956-04-03|1956-04-03	3.0	1956-04-03	1956.0	
25	5	fb:cell.29_july_1956	29 July 1956	29|july|1956	29|July|1956	CD|NNP|CD	DATE|DATE|DATE	1956-07-29|1956-07-29|1956-07-29	29.0	1956-07-29	1956.0	
25	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
25	7	fb:cell.king_norodom_suramarit	King Norodom Suramarit	king|norodom|suramarit	King|Norodom|Suramarit	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Suramarit
26	0	fb:cell._1	(1)	-lrb-|1|-rrb-	-lrb-|1|-rrb-	-LRB-|LS|-RRB-	O|NUMBER|O	|1.0|	1.0			
26	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0			
26	2	fb:cell.prince_norodom_sihanouk_1922_2012_prime_minister_7th_term	Prince Norodom Sihanouk\n(1922–2012)\nPrime Minister\n(7th term)	prince|norodom|sihanouk|-lrb-|1922|--|2012|-rrb-|prime|minister|-lrb-|7th|term|-rrb-	Prince|Norodom|Sihanouk|-lrb-|1922|--|2012|-rrb-|Prime|Minister|-lrb-|7th|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	O|PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1922||2012|||||7.0||	1922.0		2012.0	Prince Norodom Sihanouk|(1922–2012)|Prime Minister|(7th term)
26	3	fb:cell.null										
26	4	fb:cell.15_september_1956	15 September 1956	15|september|1956	15|September|1956	CD|NNP|CD	DATE|DATE|DATE	1956-09-15|1956-09-15|1956-09-15	15.0	1956-09-15	1956.0	
26	5	fb:cell.15_october_1956	15 October 1956	15|october|1956	15|October|1956	CD|NNP|CD	DATE|DATE|DATE	1956-10-15|1956-10-15|1956-10-15	15.0	1956-10-15	1956.0	
26	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
26	7	fb:cell.king_norodom_suramarit	King Norodom Suramarit	king|norodom|suramarit	King|Norodom|Suramarit	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Suramarit
27	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
27	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			
27	2	fb:cell.sam_yun_1905_1974_prime_minister	Sam Yun\n(1905–1974)\nPrime Minister	sam|yun|-lrb-|1905|--|1974|-rrb-|prime|minister	Sam|Yun|-lrb-|1905|--|1974|-rrb-|Prime|Minister	NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	PERSON|PERSON|O|DATE|O|DATE|O|O|O	|||1905||1974|||	1905.0		1974.0	Sam Yun|(1905–1974)|Prime Minister
27	3	fb:cell.null										
27	4	fb:cell.25_october_1956	25 October 1956	25|october|1956	25|October|1956	CD|NNP|CD	DATE|DATE|DATE	1956-10-25|1956-10-25|1956-10-25	25.0	1956-10-25	1956.0	
27	5	fb:cell.9_april_1957	9 April 1957	9|april|1957	9|April|1957	CD|NNP|CD	DATE|DATE|DATE	1957-04-09|1957-04-09|1957-04-09	9.0	1957-04-09	1957.0	
27	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
27	7	fb:cell.king_norodom_suramarit	King Norodom Suramarit	king|norodom|suramarit	King|Norodom|Suramarit	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Suramarit
28	0	fb:cell._1	(1)	-lrb-|1|-rrb-	-lrb-|1|-rrb-	-LRB-|LS|-RRB-	O|NUMBER|O	|1.0|	1.0			
28	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0			
28	2	fb:cell.prince_norodom_sihanouk_1922_2012_prime_minister_8th_term	Prince Norodom Sihanouk\n(1922–2012)\nPrime Minister\n(8th term)	prince|norodom|sihanouk|-lrb-|1922|--|2012|-rrb-|prime|minister|-lrb-|8th|term|-rrb-	Prince|Norodom|Sihanouk|-lrb-|1922|--|2012|-rrb-|Prime|Minister|-lrb-|8th|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	O|PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1922||2012|||||8.0||	1922.0		2012.0	Prince Norodom Sihanouk|(1922–2012)|Prime Minister|(8th term)
28	3	fb:cell.null										
28	4	fb:cell.9_april_1957	9 April 1957	9|april|1957	9|April|1957	CD|NNP|CD	DATE|DATE|DATE	1957-04-09|1957-04-09|1957-04-09	9.0	1957-04-09	1957.0	
28	5	fb:cell.7_july_1957	7 July 1957	7|july|1957	7|July|1957	CD|NNP|CD	DATE|DATE|DATE	1957-07-07|1957-07-07|1957-07-07	7.0	1957-07-07	1957.0	
28	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
28	7	fb:cell.king_norodom_suramarit	King Norodom Suramarit	king|norodom|suramarit	King|Norodom|Suramarit	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Suramarit
29	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
29	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0			
29	2	fb:cell.sim_var_1906_1989_prime_minister	Sim Var\n(1906–1989)\nPrime Minister	sim|var|-lrb-|1906|--|1989|-rrb-|prime|minister	Sim|Var|-lrb-|1906|--|1989|-rrb-|Prime|Minister	NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	PERSON|PERSON|O|DATE|O|DATE|O|O|O	|||1906||1989|||	1906.0		1989.0	Sim Var|(1906–1989)|Prime Minister
29	3	fb:cell.null										
29	4	fb:cell.26_july_1957	26 July 1957	26|july|1957	26|July|1957	CD|NNP|CD	DATE|DATE|DATE	1957-07-26|1957-07-26|1957-07-26	26.0	1957-07-26	1957.0	
29	5	fb:cell.11_january_1958	11 January 1958	11|january|1958	11|January|1958	CD|NNP|CD	DATE|DATE|DATE	1958-01-11|1958-01-11|1958-01-11	11.0	1958-01-11	1958.0	
29	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
29	7	fb:cell.king_norodom_suramarit	King Norodom Suramarit	king|norodom|suramarit	King|Norodom|Suramarit	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Suramarit
30	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
30	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
30	2	fb:cell.ek_yi_oun_1910_prime_minister	Ek Yi Oun\n(1910– )\nPrime Minister	ek|yi|oun|-lrb-|1910|--|-rrb-|prime|minister	Ek|Yi|Oun|-lrb-|1910|--|-rrb-|prime|minister	NNP|NNP|NNP|-LRB-|CD|:|-RRB-|JJ|NN	PERSON|PERSON|PERSON|O|DATE|O|O|O|O	||||1910||||	1910.0			Ek Yi Oun|(1910– )|Prime Minister
30	3	fb:cell.null										
30	4	fb:cell.11_january_1958	11 January 1958	11|january|1958	11|January|1958	CD|NNP|CD	DATE|DATE|DATE	1958-01-11|1958-01-11|1958-01-11	11.0	1958-01-11	1958.0	
30	5	fb:cell.17_january_1958	17 January 1958	17|january|1958	17|January|1958	CD|NNP|CD	DATE|DATE|DATE	1958-01-17|1958-01-17|1958-01-17	17.0	1958-01-17	1958.0	
30	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
30	7	fb:cell.king_norodom_suramarit	King Norodom Suramarit	king|norodom|suramarit	King|Norodom|Suramarit	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Suramarit
31	0	fb:cell._7	(7)	-lrb-|7|-rrb-	-lrb-|7|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|7.0|	7.0			
31	1	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0			
31	2	fb:cell.samdech_penn_nouth_1906_1985_prime_minister_5th_term	Samdech Penn Nouth\n(1906–1985)\nPrime Minister\n(5th term)	samdech|penn|nouth|-lrb-|1906|--|1985|-rrb-|prime|minister|-lrb-|5th|term|-rrb-	Samdech|Penn|Nouth|-lrb-|1906|--|1985|-rrb-|Prime|Minister|-lrb-|5th|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1906||1985|||||5.0||	1906.0		1985.0	Samdech Penn Nouth|(1906–1985)|Prime Minister|(5th term)
31	3	fb:cell.null										
31	4	fb:cell.17_january_1958	17 January 1958	17|january|1958	17|January|1958	CD|NNP|CD	DATE|DATE|DATE	1958-01-17|1958-01-17|1958-01-17	17.0	1958-01-17	1958.0	
31	5	fb:cell.24_april_1958	24 April 1958	24|april|1958	24|April|1958	CD|NNP|CD	DATE|DATE|DATE	1958-04-24|1958-04-24|1958-04-24	24.0	1958-04-24	1958.0	
31	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
31	7	fb:cell.king_norodom_suramarit	King Norodom Suramarit	king|norodom|suramarit	King|Norodom|Suramarit	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Suramarit
32	0	fb:cell._17	(17)	-lrb-|17|-rrb-	-lrb-|17|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|17.0|	17.0			
32	1	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0			
32	2	fb:cell.sim_var_1906_1989_prime_minister_2nd_term	Sim Var\n(1906–1989)\nPrime Minister\n(2nd term)	sim|var|-lrb-|1906|--|1989|-rrb-|prime|minister|-lrb-|2nd|term|-rrb-	Sim|Var|-lrb-|1906|--|1989|-rrb-|Prime|Minister|-lrb-|2nd|term|-rrb-	NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	|||1906||1989|||||2.0||	1906.0		1989.0	Sim Var|(1906–1989)|Prime Minister|(2nd term)
32	3	fb:cell.null										
32	4	fb:cell.24_april_1958	24 April 1958	24|april|1958	24|April|1958	CD|NNP|CD	DATE|DATE|DATE	1958-04-24|1958-04-24|1958-04-24	24.0	1958-04-24	1958.0	
32	5	fb:cell.10_july_1958	10 July 1958	10|july|1958	10|July|1958	CD|NNP|CD	DATE|DATE|DATE	1958-07-10|1958-07-10|1958-07-10	10.0	1958-07-10	1958.0	
32	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
32	7	fb:cell.king_norodom_suramarit	King Norodom Suramarit	king|norodom|suramarit	King|Norodom|Suramarit	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Suramarit
33	0	fb:cell._1	(1)	-lrb-|1|-rrb-	-lrb-|1|-rrb-	-LRB-|LS|-RRB-	O|NUMBER|O	|1.0|	1.0			
33	1	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0			
33	2	fb:cell.prince_norodom_sihanouk_1922_2012_prime_minister_9th_term	Prince Norodom Sihanouk\n(1922–2012)\nPrime Minister\n(9th term)	prince|norodom|sihanouk|-lrb-|1922|--|2012|-rrb-|prime|minister|-lrb-|9th|term|-rrb-	Prince|Norodom|Sihanouk|-lrb-|1922|--|2012|-rrb-|Prime|Minister|-lrb-|9th|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	O|PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1922||2012|||||9.0||	1922.0		2012.0	Prince Norodom Sihanouk|(1922–2012)|Prime Minister|(9th term)
33	3	fb:cell.null										
33	4	fb:cell.10_july_1958	10 July 1958	10|july|1958	10|July|1958	CD|NNP|CD	DATE|DATE|DATE	1958-07-10|1958-07-10|1958-07-10	10.0	1958-07-10	1958.0	
33	5	fb:cell.19_april_1960	19 April 1960	19|april|1960	19|April|1960	CD|NNP|CD	DATE|DATE|DATE	1960-04-19|1960-04-19|1960-04-19	19.0	1960-04-19	1960.0	
33	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
33	7	fb:cell.king_norodom_suramarit	King Norodom Suramarit	king|norodom|suramarit	King|Norodom|Suramarit	NNP|NNP|NNP	O|PERSON|PERSON	||				King Norodom Suramarit
34	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
34	1	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0			
34	2	fb:cell.pho_proeung_1903_c_1975_prime_minister	Pho Proeung\n(1903–c.1975)\nPrime Minister	pho|proeung|-lrb-|1903|--|c.|1975|-rrb-|prime|minister	Pho|Proeung|-lrb-|1903|--|c.|1975|-rrb-|Prime|Minister	NNP|NNP|-LRB-|CD|:|JJ|CD|-RRB-|NNP|NNP	PERSON|PERSON|O|DATE|O|O|DATE|O|O|O	|||1903|||1975|||	1903.0		0.1975	Pho Proeung|(1903–c.1975)|Prime Minister
34	3	fb:cell.null										
34	4	fb:cell.19_april_1960	19 April 1960	19|april|1960	19|April|1960	CD|NNP|CD	DATE|DATE|DATE	1960-04-19|1960-04-19|1960-04-19	19.0	1960-04-19	1960.0	
34	5	fb:cell.28_january_1961	28 January 1961	28|january|1961	28|January|1961	CD|NNP|CD	DATE|DATE|DATE	1961-01-28|1961-01-28|1961-01-28	28.0	1961-01-28	1961.0	
34	6	fb:cell.non_party	Non-party	non|party	non|party	JJ|NN	O|O	|				Non-party
34	7	fb:cell.chuop_hell_prince_sisowath_monireth_chuop_hell	Chuop Hell\nPrince Sisowath Monireth\nChuop Hell	chuop|hell|prince|sisowath|monireth|chuop|hell	Chuop|Hell|Prince|Sisowath|Monireth|Chuop|Hell	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON|PERSON|PERSON	||||||				Chuop Hell|Prince Sisowath Monireth|Chuop Hell
35	0	fb:cell._7	(7)	-lrb-|7|-rrb-	-lrb-|7|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|7.0|	7.0			
35	1	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
35	2	fb:cell.samdech_penn_nouth_1906_1985_prime_minister_6th_term	Samdech Penn Nouth\n(1906–1985)\nPrime Minister\n(6th term)	samdech|penn|nouth|-lrb-|1906|--|1985|-rrb-|prime|minister|-lrb-|6th|term|-rrb-	Samdech|Penn|Nouth|-lrb-|1906|--|1985|-rrb-|Prime|Minister|-lrb-|6th|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1906||1985|||||6.0||	1906.0		1985.0	Samdech Penn Nouth|(1906–1985)|Prime Minister|(6th term)
35	3	fb:cell.null										
35	4	fb:cell.28_january_1961	28 January 1961	28|january|1961	28|January|1961	CD|NNP|CD	DATE|DATE|DATE	1961-01-28|1961-01-28|1961-01-28	28.0	1961-01-28	1961.0	
35	5	fb:cell.17_november_1961	17 November 1961	17|november|1961	17|November|1961	CD|NNP|CD	DATE|DATE|DATE	1961-11-17|1961-11-17|1961-11-17	17.0	1961-11-17	1961.0	
35	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
35	7	fb:cell.prince_norodom_sihanouk	Prince Norodom Sihanouk	prince|norodom|sihanouk	Prince|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				Prince Norodom Sihanouk
36	0	fb:cell._1	(1)	-lrb-|1|-rrb-	-lrb-|1|-rrb-	-LRB-|LS|-RRB-	O|NUMBER|O	|1.0|	1.0			
36	1	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
36	2	fb:cell.prince_norodom_sihanouk_1922_2012_prime_minister_10th_term	Prince Norodom Sihanouk\n(1922–2012)\nPrime Minister\n(10th term)	prince|norodom|sihanouk|-lrb-|1922|--|2012|-rrb-|prime|minister|-lrb-|10th|term|-rrb-	Prince|Norodom|Sihanouk|-lrb-|1922|--|2012|-rrb-|Prime|Minister|-lrb-|10th|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	O|PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1922||2012|||||10.0||	1922.0		2012.0	Prince Norodom Sihanouk|(1922–2012)|Prime Minister|(10th term)
36	3	fb:cell.null										
36	4	fb:cell.17_november_1961	17 November 1961	17|november|1961	17|November|1961	CD|NNP|CD	DATE|DATE|DATE	1961-11-17|1961-11-17|1961-11-17	17.0	1961-11-17	1961.0	
36	5	fb:cell.13_february_1962	13 February 1962	13|february|1962	13|February|1962	CD|NNP|CD	DATE|DATE|DATE	1962-02-13|1962-02-13|1962-02-13	13.0	1962-02-13	1962.0	
36	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
36	7	fb:cell.prince_norodom_sihanouk	Prince Norodom Sihanouk	prince|norodom|sihanouk	Prince|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				Prince Norodom Sihanouk
37	0	fb:cell.null_2	—	--	--	:	O					
37	1	fb:cell.null_2	—	--	--	:	O					
37	2	fb:cell.nhiek_tioulong_1908_1996_acting_prime_minister	Nhiek Tioulong\n(1908–1996)\nActing Prime Minister	nhiek|tioulong|-lrb-|1908|--|1996|-rrb-|acting|prime|minister	Nhiek|Tioulong|-lrb-|1908|--|1996|-rrb-|act|prime|minister	NNP|NNP|-LRB-|CD|:|CD|-RRB-|VBG|JJ|NN	PERSON|PERSON|O|DATE|O|DATE|O|O|O|O	|||1908||1996||||	1908.0		1996.0	Nhiek Tioulong|(1908–1996)|Acting Prime Minister
37	3	fb:cell.null										
37	4	fb:cell.13_february_1962	13 February 1962	13|february|1962	13|February|1962	CD|NNP|CD	DATE|DATE|DATE	1962-02-13|1962-02-13|1962-02-13	13.0	1962-02-13	1962.0	
37	5	fb:cell.6_august_1962	6 August 1962	6|august|1962	6|August|1962	CD|NNP|CD	DATE|DATE|DATE	1962-08-06|1962-08-06|1962-08-06	6.0	1962-08-06	1962.0	
37	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
37	7	fb:cell.prince_norodom_sihanouk	Prince Norodom Sihanouk	prince|norodom|sihanouk	Prince|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				Prince Norodom Sihanouk
38	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0			
38	1	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
38	2	fb:cell.chau_sen_cocsal_chhum_1905_2009_prime_minister	Chau Sen Cocsal Chhum\n(1905–2009)\nPrime Minister	chau|sen|cocsal|chhum|-lrb-|1905|--|2009|-rrb-|prime|minister	Chau|Sen|Cocsal|Chhum|-lrb-|1905|--|2009|-rrb-|Prime|Minister	NNP|NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	PERSON|PERSON|PERSON|PERSON|O|DATE|O|DATE|O|O|O	|||||1905||2009|||	1905.0		2009.0	Chau Sen Cocsal Chhum|(1905–2009)|Prime Minister
38	3	fb:cell.null										
38	4	fb:cell.6_august_1962	6 August 1962	6|august|1962	6|August|1962	CD|NNP|CD	DATE|DATE|DATE	1962-08-06|1962-08-06|1962-08-06	6.0	1962-08-06	1962.0	
38	5	fb:cell.6_october_1962	6 October 1962	6|october|1962	6|October|1962	CD|NNP|CD	DATE|DATE|DATE	1962-10-06|1962-10-06|1962-10-06	6.0	1962-10-06	1962.0	
38	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
38	7	fb:cell.prince_norodom_sihanouk	Prince Norodom Sihanouk	prince|norodom|sihanouk	Prince|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				Prince Norodom Sihanouk
39	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0			
39	1	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
39	2	fb:cell.prince_norodom_kantol_1920_1976_prime_minister	Prince Norodom Kantol\n(1920–1976)\nPrime Minister	prince|norodom|kantol|-lrb-|1920|--|1976|-rrb-|prime|minister	Prince|Norodom|Kantol|-lrb-|1920|--|1976|-rrb-|Prime|Minister	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	O|PERSON|PERSON|O|DATE|O|DATE|O|O|O	||||1920||1976|||	1920.0		1976.0	Prince Norodom Kantol|(1920–1976)|Prime Minister
39	3	fb:cell.null										
39	4	fb:cell.6_october_1962	6 October 1962	6|october|1962	6|October|1962	CD|NNP|CD	DATE|DATE|DATE	1962-10-06|1962-10-06|1962-10-06	6.0	1962-10-06	1962.0	
39	5	fb:cell.25_october_1966	25 October 1966	25|october|1966	25|October|1966	CD|NNP|CD	DATE|DATE|DATE	1966-10-25|1966-10-25|1966-10-25	25.0	1966-10-25	1966.0	
39	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
39	7	fb:cell.prince_norodom_sihanouk	Prince Norodom Sihanouk	prince|norodom|sihanouk	Prince|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				Prince Norodom Sihanouk
40	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0			
40	1	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
40	2	fb:cell.general_lon_nol_1913_1985_prime_minister	General Lon Nol\n(1913–1985)\nPrime Minister	general|lon|nol|-lrb-|1913|--|1985|-rrb-|prime|minister	general|lon|nol|-lrb-|1913|--|1985|-rrb-|Prime|Minister	JJ|NN|NN|-LRB-|CD|:|CD|-RRB-|NNP|NNP	O|O|O|O|DATE|O|DATE|O|O|O	||||1913||1985|||	1913.0		1985.0	General Lon Nol|(1913–1985)|Prime Minister
40	3	fb:cell.null										
40	4	fb:cell.25_october_1966	25 October 1966	25|october|1966	25|October|1966	CD|NNP|CD	DATE|DATE|DATE	1966-10-25|1966-10-25|1966-10-25	25.0	1966-10-25	1966.0	
40	5	fb:cell.1_may_1967	1 May 1967	1|may|1967	1|may|1967	CD|VBD-AUX|CD	DATE|DATE|DATE	1967-05-01|1967-05-01|1967-05-01	1.0	1967-05-01	1967.0	
40	6	fb:cell.sangkum_popular_socialist_community_military	Sangkum\n(Popular Socialist\nCommunity) / Military	sangkum|-lrb-|popular|socialist|community|-rrb-|/|military	sangkum|-lrb-|popular|socialist|community|-rrb-|/|military	NN|-LRB-|JJ|NN|NN|-RRB-|:|JJ	O|O|O|O|O|O|O|O	|||||||				Sangkum|(Popular Socialist|Community)|Military
40	7	fb:cell.prince_norodom_sihanouk	Prince Norodom Sihanouk	prince|norodom|sihanouk	Prince|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				Prince Norodom Sihanouk
41	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0			
41	1	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
41	2	fb:cell.son_sann_1911_2000_prime_minister	Son Sann\n(1911–2000)\nPrime Minister	son|sann|-lrb-|1911|--|2000|-rrb-|prime|minister	son|Sann|-lrb-|1911|--|2000|-rrb-|Prime|Minister	NN|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	O|PERSON|O|DATE|O|DATE|O|O|O	|||1911||2000|||	1911.0		2000.0	Son Sann|(1911–2000)|Prime Minister
41	3	fb:cell.null										
41	4	fb:cell.1_may_1967	1 May 1967	1|may|1967	1|may|1967	CD|VBD-AUX|CD	DATE|DATE|DATE	1967-05-01|1967-05-01|1967-05-01	1.0	1967-05-01	1967.0	
41	5	fb:cell.31_january_1968	31 January 1968	31|january|1968	31|January|1968	CD|NNP|CD	DATE|DATE|DATE	1968-01-31|1968-01-31|1968-01-31	31.0	1968-01-31	1968.0	
41	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
41	7	fb:cell.prince_norodom_sihanouk	Prince Norodom Sihanouk	prince|norodom|sihanouk	Prince|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				Prince Norodom Sihanouk
42	0	fb:cell._7	(7)	-lrb-|7|-rrb-	-lrb-|7|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|7.0|	7.0			
42	1	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
42	2	fb:cell.samdech_penn_nouth_1906_1985_prime_minister_7th_term	Samdech Penn Nouth\n(1906–1985)\nPrime Minister\n(7th term)	samdech|penn|nouth|-lrb-|1906|--|1985|-rrb-|prime|minister|-lrb-|7th|term|-rrb-	Samdech|Penn|Nouth|-lrb-|1906|--|1985|-rrb-|Prime|Minister|-lrb-|7th|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1906||1985|||||7.0||	1906.0		1985.0	Samdech Penn Nouth|(1906–1985)|Prime Minister|(7th term)
42	3	fb:cell.null										
42	4	fb:cell.31_january_1968	31 January 1968	31|january|1968	31|January|1968	CD|NNP|CD	DATE|DATE|DATE	1968-01-31|1968-01-31|1968-01-31	31.0	1968-01-31	1968.0	
42	5	fb:cell.14_august_1969	14 August 1969	14|august|1969	14|August|1969	CD|NNP|CD	DATE|DATE|DATE	1969-08-14|1969-08-14|1969-08-14	14.0	1969-08-14	1969.0	
42	6	fb:cell.sangkum_popular_socialist_community	Sangkum\n(Popular Socialist\nCommunity)	sangkum|-lrb-|popular|socialist|community|-rrb-	sangkum|-lrb-|popular|socialist|community|-rrb-	NN|-LRB-|JJ|NN|NN|-RRB-	O|O|O|O|O|O	|||||				Sangkum|(Popular Socialist|Community)
42	7	fb:cell.prince_norodom_sihanouk	Prince Norodom Sihanouk	prince|norodom|sihanouk	Prince|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				Prince Norodom Sihanouk
43	0	fb:cell._22	(22)	-lrb-|22|-rrb-	-lrb-|22|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|22.0|	22.0			
43	1	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
43	2	fb:cell.general_lon_nol_1913_1985_prime_minister_2nd_term	General Lon Nol\n(1913–1985)\nPrime Minister\n(2nd term)	general|lon|nol|-lrb-|1913|--|1985|-rrb-|prime|minister|-lrb-|2nd|term|-rrb-	general|lon|nol|-lrb-|1913|--|1985|-rrb-|Prime|Minister|-lrb-|2nd|term|-rrb-	JJ|NN|NN|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	O|O|O|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1913||1985|||||2.0||	1913.0		1985.0	General Lon Nol|(1913–1985)|Prime Minister|(2nd term)
43	3	fb:cell.null										
43	4	fb:cell.14_august_1969	14 August 1969	14|august|1969	14|August|1969	CD|NNP|CD	DATE|DATE|DATE	1969-08-14|1969-08-14|1969-08-14	14.0	1969-08-14	1969.0	
43	5	fb:cell.9_october_1970	9 October 1970	9|october|1970	9|October|1970	CD|NNP|CD	DATE|DATE|DATE	1970-10-09|1970-10-09|1970-10-09	9.0	1970-10-09	1970.0	
43	6	fb:cell.sangkum_popular_socialist_community_military	Sangkum\n(Popular Socialist\nCommunity) / Military	sangkum|-lrb-|popular|socialist|community|-rrb-|/|military	sangkum|-lrb-|popular|socialist|community|-rrb-|/|military	NN|-LRB-|JJ|NN|NN|-RRB-|:|JJ	O|O|O|O|O|O|O|O	|||||||				Sangkum|(Popular Socialist|Community)|Military
43	7	fb:cell.prince_norodom_sihanouk	Prince Norodom Sihanouk	prince|norodom|sihanouk	Prince|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				Prince Norodom Sihanouk
44	0	fb:cell._22	(22)	-lrb-|22|-rrb-	-lrb-|22|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|22.0|	22.0			
44	1	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
44	2	fb:cell.general_lon_nol_1913_1985_prime_minister_2nd_term	General Lon Nol\n(1913–1985)\nPrime Minister\n(2nd term)	general|lon|nol|-lrb-|1913|--|1985|-rrb-|prime|minister|-lrb-|2nd|term|-rrb-	general|lon|nol|-lrb-|1913|--|1985|-rrb-|Prime|Minister|-lrb-|2nd|term|-rrb-	JJ|NN|NN|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	O|O|O|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1913||1985|||||2.0||	1913.0		1985.0	General Lon Nol|(1913–1985)|Prime Minister|(2nd term)
44	3	fb:cell.null										
44	4	fb:cell.14_august_1969	14 August 1969	14|august|1969	14|August|1969	CD|NNP|CD	DATE|DATE|DATE	1969-08-14|1969-08-14|1969-08-14	14.0	1969-08-14	1969.0	
44	5	fb:cell.9_october_1970	9 October 1970	9|october|1970	9|October|1970	CD|NNP|CD	DATE|DATE|DATE	1970-10-09|1970-10-09|1970-10-09	9.0	1970-10-09	1970.0	
44	6	fb:cell.sangkum_popular_socialist_community_military	Sangkum\n(Popular Socialist\nCommunity) / Military	sangkum|-lrb-|popular|socialist|community|-rrb-|/|military	sangkum|-lrb-|popular|socialist|community|-rrb-|/|military	NN|-LRB-|JJ|NN|NN|-RRB-|:|JJ	O|O|O|O|O|O|O|O	|||||||				Sangkum|(Popular Socialist|Community)|Military
44	7	fb:cell.cheng_heng	Cheng Heng	cheng|heng	Cheng|Heng	NNP|NNP	PERSON|PERSON	|				Cheng Heng
45	0	fb:cell._22	(22)	-lrb-|22|-rrb-	-lrb-|22|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|22.0|	22.0			
45	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
45	2	fb:cell.general_lon_nol_1913_1985_prime_minister_3rd_term	General Lon Nol\n(1913–1985)\nPrime Minister\n(3rd term)	general|lon|nol|-lrb-|1913|--|1985|-rrb-|prime|minister|-lrb-|3rd|term|-rrb-	general|lon|nol|-lrb-|1913|--|1985|-rrb-|Prime|Minister|-lrb-|3rd|term|-rrb-	JJ|NN|NN|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	O|O|O|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1913||1985|||||3.0||	1913.0		1985.0	General Lon Nol|(1913–1985)|Prime Minister|(3rd term)
45	3	fb:cell.null										
45	4	fb:cell.9_october_1970	9 October 1970	9|october|1970	9|October|1970	CD|NNP|CD	DATE|DATE|DATE	1970-10-09|1970-10-09|1970-10-09	9.0	1970-10-09	1970.0	
45	5	fb:cell.11_march_1971	11 March 1971	11|march|1971	11|March|1971	CD|NNP|CD	DATE|DATE|DATE	1971-03-11|1971-03-11|1971-03-11	11.0	1971-03-11	1971.0	
45	6	fb:cell.military	Military	military	military	JJ	O					Military
45	7	fb:cell.cheng_heng	Cheng Heng	cheng|heng	Cheng|Heng	NNP|NNP	PERSON|PERSON	|				Cheng Heng
46	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
46	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
46	2	fb:cell.prince_sisowath_sirik_matak_1914_1975_prime_minister	Prince Sisowath Sirik Matak\n(1914–1975)\nPrime Minister	prince|sisowath|sirik|matak|-lrb-|1914|--|1975|-rrb-|prime|minister	Prince|Sisowath|Sirik|Matak|-lrb-|1914|--|1975|-rrb-|Prime|Minister	NNP|NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	O|PERSON|PERSON|PERSON|O|DATE|O|DATE|O|O|O	|||||1914||1975|||	1914.0		1975.0	Prince Sisowath Sirik Matak|(1914–1975)|Prime Minister
46	3	fb:cell.null										
46	4	fb:cell.11_march_1971	11 March 1971	11|march|1971	11|March|1971	CD|NNP|CD	DATE|DATE|DATE	1971-03-11|1971-03-11|1971-03-11	11.0	1971-03-11	1971.0	
46	5	fb:cell.18_march_1972	18 March 1972	18|march|1972	18|March|1972	CD|NNP|CD	DATE|DATE|DATE	1972-03-18|1972-03-18|1972-03-18	18.0	1972-03-18	1972.0	
46	6	fb:cell.non_party	Non-party	non|party	non|party	JJ|NN	O|O	|				Non-party
46	7	fb:cell.cheng_heng	Cheng Heng	cheng|heng	Cheng|Heng	NNP|NNP	PERSON|PERSON	|				Cheng Heng
47	0	fb:cell._2	(2)	-lrb-|2|-rrb-	-lrb-|2|-rrb-	-LRB-|LS|-RRB-	O|NUMBER|O	|2.0|	2.0			
47	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
47	2	fb:cell.son_ngoc_thanh_1908_1977_prime_minister_2nd_term	Son Ngoc Thanh\n(1908–1977)\nPrime Minister\n(2nd term)	son|ngoc|thanh|-lrb-|1908|--|1977|-rrb-|prime|minister|-lrb-|2nd|term|-rrb-	son|Ngoc|Thanh|-lrb-|1908|--|1977|-rrb-|Prime|Minister|-lrb-|2nd|term|-rrb-	NN|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	O|PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1908||1977|||||2.0||	1908.0		1977.0	Son Ngoc Thanh|(1908–1977)|Prime Minister|(2nd term)
47	3	fb:cell.null										
47	4	fb:cell.18_march_1972	18 March 1972	18|march|1972	18|March|1972	CD|NNP|CD	DATE|DATE|DATE	1972-03-18|1972-03-18|1972-03-18	18.0	1972-03-18	1972.0	
47	5	fb:cell.15_october_1972	15 October 1972	15|october|1972	15|October|1972	CD|NNP|CD	DATE|DATE|DATE	1972-10-15|1972-10-15|1972-10-15	15.0	1972-10-15	1972.0	
47	6	fb:cell.khmer_serei	Khmer Serei	khmer|serei	Khmer|Serei	NNP|NNP	PERSON|PERSON	|				Khmer Serei
47	7	fb:cell.general_lon_nol	General Lon Nol	general|lon|nol	general|Lon|Nol	JJ|NNP|NNP	O|O|O	||				General Lon Nol
48	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
48	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
48	2	fb:cell.hang_thun_hak_1924_1975_prime_minister	Hang Thun Hak\n(1924–1975)\nPrime Minister	hang|thun|hak|-lrb-|1924|--|1975|-rrb-|prime|minister	Hang|Thun|Hak|-lrb-|1924|--|1975|-rrb-|Prime|Minister	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	PERSON|PERSON|PERSON|O|DATE|O|DATE|O|O|O	||||1924||1975|||	1924.0		1975.0	Hang Thun Hak|(1924–1975)|Prime Minister
48	3	fb:cell.null										
48	4	fb:cell.15_october_1972	15 October 1972	15|october|1972	15|October|1972	CD|NNP|CD	DATE|DATE|DATE	1972-10-15|1972-10-15|1972-10-15	15.0	1972-10-15	1972.0	
48	5	fb:cell.6_may_1973	6 May 1973	6|may|1973	6|may|1973	CD|VBD-AUX|CD	DATE|DATE|DATE	1973-05-06|1973-05-06|1973-05-06	6.0	1973-05-06	1973.0	
48	6	fb:cell.social_republican_party	Social Republican Party	social|republican|party	Social|Republican|Party	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Social Republican Party
48	7	fb:cell.general_lon_nol	General Lon Nol	general|lon|nol	general|Lon|Nol	JJ|NNP|NNP	O|O|O	||				General Lon Nol
49	0	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0			
49	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
49	2	fb:cell.in_tam_1916_2006_prime_minister	In Tam\n(1916–2006)\nPrime Minister	in|tam|-lrb-|1916|--|2006|-rrb-|prime|minister	in|tam|-lrb-|1916|--|2006|-rrb-|Prime|Minister	IN|NN|-LRB-|CD|:|CD|-RRB-|NNP|NNP	O|O|O|DATE|O|DATE|O|O|O	|||1916||2006|||	1916.0		2006.0	In Tam|(1916–2006)|Prime Minister
49	3	fb:cell._right	(right)	-lrb-|right|-rrb-	-lrb-|right|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				
49	4	fb:cell.6_may_1973	6 May 1973	6|may|1973	6|may|1973	CD|VBD-AUX|CD	DATE|DATE|DATE	1973-05-06|1973-05-06|1973-05-06	6.0	1973-05-06	1973.0	
49	5	fb:cell.9_december_1973	9 December 1973	9|december|1973	9|December|1973	CD|NNP|CD	DATE|DATE|DATE	1973-12-09|1973-12-09|1973-12-09	9.0	1973-12-09	1973.0	
49	6	fb:cell.social_republican_party	Social Republican Party	social|republican|party	Social|Republican|Party	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Social Republican Party
49	7	fb:cell.general_lon_nol	General Lon Nol	general|lon|nol	general|Lon|Nol	JJ|NNP|NNP	O|O|O	||				General Lon Nol
50	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
50	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
50	2	fb:cell.long_boret_1933_1975_prime_minister	Long Boret\n(1933–1975)\nPrime Minister	long|boret|-lrb-|1933|--|1975|-rrb-|prime|minister	long|boret|-lrb-|1933|--|1975|-rrb-|Prime|Minister	JJ|NN|-LRB-|CD|:|CD|-RRB-|NNP|NNP	O|O|O|DATE|O|DATE|O|O|O	|||1933||1975|||	1933.0		1975.0	Long Boret|(1933–1975)|Prime Minister
50	3	fb:cell.null										
50	4	fb:cell.26_december_1973	26 December 1973	26|december|1973	26|December|1973	CD|NNP|CD	DATE|DATE|DATE	1973-12-26|1973-12-26|1973-12-26	26.0	1973-12-26	1973.0	
50	5	fb:cell.17_april_1975	17 April 1975	17|april|1975	17|April|1975	CD|NNP|CD	DATE|DATE|DATE	1975-04-17|1975-04-17|1975-04-17	17.0	1975-04-17	1975.0	
50	6	fb:cell.social_republican_party	Social Republican Party	social|republican|party	Social|Republican|Party	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Social Republican Party
50	7	fb:cell.general_lon_nol_general_saukam_khoy_general_sak_sutsakhan	General Lon Nol\nGeneral Saukam Khoy\nGeneral Sak Sutsakhan	general|lon|nol|general|saukam|khoy|general|sak|sutsakhan	general|Lon|Nol|General|Saukam|Khoy|General|Sak|Sutsakhan	JJ|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|PERSON|PERSON|O|PERSON|PERSON	||||||||				General Lon Nol|General Saukam Khoy|General Sak Sutsakhan
51	0	fb:cell._7	(7)	-lrb-|7|-rrb-	-lrb-|7|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|7.0|	7.0			
51	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
51	2	fb:cell.samdech_penn_nouth_1906_1985_prime_minister_8th_term	Samdech Penn Nouth\n(1906–1985)\nPrime Minister\n(8th term)	samdech|penn|nouth|-lrb-|1906|--|1985|-rrb-|prime|minister|-lrb-|8th|term|-rrb-	Samdech|Penn|Nouth|-lrb-|1906|--|1985|-rrb-|Prime|Minister|-lrb-|8th|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	||||1906||1985|||||8.0||	1906.0		1985.0	Samdech Penn Nouth|(1906–1985)|Prime Minister|(8th term)
51	3	fb:cell.null										
51	4	fb:cell.17_april_1975	17 April 1975	17|april|1975	17|April|1975	CD|NNP|CD	DATE|DATE|DATE	1975-04-17|1975-04-17|1975-04-17	17.0	1975-04-17	1975.0	
51	5	fb:cell.4_april_1976	4 April 1976	4|april|1976	4|April|1976	CD|NNP|CD	DATE|DATE|DATE	1976-04-04|1976-04-04|1976-04-04	4.0	1976-04-04	1976.0	
51	6	fb:cell.national_united_front_of_kampuchea	National United Front of Kampuchea	national|united|front|of|kampuchea	National|United|front|of|Kampuchea	NNP|NNP|NN|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				National United Front of Kampuchea
51	7	fb:cell.prince_norodom_sihanouk	Prince Norodom Sihanouk	prince|norodom|sihanouk	Prince|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				Prince Norodom Sihanouk
52	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
52	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
52	2	fb:cell.khieu_samphan_1931_acting_prime_minister	Khieu Samphan\n(1931– )\nActing Prime Minister	khieu|samphan|-lrb-|1931|--|-rrb-|acting|prime|minister	Khieu|Samphan|-lrb-|1931|--|-rrb-|act|prime|minister	NNP|NNP|-LRB-|CD|:|-RRB-|VBG|JJ|NN	PERSON|PERSON|O|DATE|O|O|O|O|O	|||1931|||||	1931.0			Khieu Samphan|(1931– )|Acting Prime Minister
52	3	fb:cell.null										
52	4	fb:cell.4_april_1976	4 April 1976	4|april|1976	4|April|1976	CD|NNP|CD	DATE|DATE|DATE	1976-04-04|1976-04-04|1976-04-04	4.0	1976-04-04	1976.0	
52	5	fb:cell.14_april_1976	14 April 1976	14|april|1976	14|April|1976	CD|NNP|CD	DATE|DATE|DATE	1976-04-14|1976-04-14|1976-04-14	14.0	1976-04-14	1976.0	
52	6	fb:cell.communist_party_of_kampuchea	Communist Party of Kampuchea	communist|party|of|kampuchea	Communist|Party|of|Kampuchea	NNP|NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Communist Party of Kampuchea
52	7	fb:cell.khieu_samphan	Khieu Samphan	khieu|samphan	Khieu|Samphan	NNP|NNP	PERSON|PERSON	|				Khieu Samphan
53	0	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0			
53	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
53	2	fb:cell.pol_pot_1925_1998_prime_minister	Pol Pot\n(1925–1998)\nPrime Minister	pol|pot|-lrb-|1925|--|1998|-rrb-|prime|minister	Pol|Pot|-lrb-|1925|--|1998|-rrb-|Prime|Minister	NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP	PERSON|PERSON|O|DATE|O|DATE|O|O|O	|||1925||1998|||	1925.0		1998.0	Pol Pot|(1925–1998)|Prime Minister
53	3	fb:cell.null										
53	4	fb:cell.14_april_1976	14 April 1976	14|april|1976	14|April|1976	CD|NNP|CD	DATE|DATE|DATE	1976-04-14|1976-04-14|1976-04-14	14.0	1976-04-14	1976.0	
53	5	fb:cell.27_september_1976	27 September 1976	27|september|1976	27|September|1976	CD|NNP|CD	DATE|DATE|DATE	1976-09-27|1976-09-27|1976-09-27	27.0	1976-09-27	1976.0	
53	6	fb:cell.communist_party_of_kampuchea	Communist Party of Kampuchea	communist|party|of|kampuchea	Communist|Party|of|Kampuchea	NNP|NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Communist Party of Kampuchea
53	7	fb:cell.khieu_samphan	Khieu Samphan	khieu|samphan	Khieu|Samphan	NNP|NNP	PERSON|PERSON	|				Khieu Samphan
54	0	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0			
54	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
54	2	fb:cell.nuon_chea_1926_prime_minister	Nuon Chea\n(1926– )\nPrime Minister	nuon|chea|-lrb-|1926|--|-rrb-|prime|minister	Nuon|Chea|-lrb-|1926|--|-rrb-|prime|minister	NNP|NNP|-LRB-|CD|:|-RRB-|JJ|NN	PERSON|PERSON|O|DATE|O|O|O|O	|||1926||||	1926.0			Nuon Chea|(1926– )|Prime Minister
54	3	fb:cell.null										
54	4	fb:cell.27_september_1976	27 September 1976	27|september|1976	27|September|1976	CD|NNP|CD	DATE|DATE|DATE	1976-09-27|1976-09-27|1976-09-27	27.0	1976-09-27	1976.0	
54	5	fb:cell.25_october_1976	25 October 1976	25|october|1976	25|October|1976	CD|NNP|CD	DATE|DATE|DATE	1976-10-25|1976-10-25|1976-10-25	25.0	1976-10-25	1976.0	
54	6	fb:cell.communist_party_of_kampuchea	Communist Party of Kampuchea	communist|party|of|kampuchea	Communist|Party|of|Kampuchea	NNP|NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Communist Party of Kampuchea
54	7	fb:cell.khieu_samphan	Khieu Samphan	khieu|samphan	Khieu|Samphan	NNP|NNP	PERSON|PERSON	|				Khieu Samphan
55	0	fb:cell._29	(29)	-lrb-|29|-rrb-	-lrb-|29|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|29.0|	29.0			
55	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
55	2	fb:cell.pol_pot_1925_1998_prime_minister_2nd_term	Pol Pot\n(1925–1998)\nPrime Minister\n(2nd term)	pol|pot|-lrb-|1925|--|1998|-rrb-|prime|minister|-lrb-|2nd|term|-rrb-	Pol|Pot|-lrb-|1925|--|1998|-rrb-|Prime|Minister|-lrb-|2nd|term|-rrb-	NNP|NNP|-LRB-|CD|:|CD|-RRB-|NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORDINAL|O|O	|||1925||1998|||||2.0||	1925.0		1998.0	Pol Pot|(1925–1998)|Prime Minister|(2nd term)
55	3	fb:cell.null										
55	4	fb:cell.25_october_1976	25 October 1976	25|october|1976	25|October|1976	CD|NNP|CD	DATE|DATE|DATE	1976-10-25|1976-10-25|1976-10-25	25.0	1976-10-25	1976.0	
55	5	fb:cell.7_january_1979	7 January 1979	7|january|1979	7|January|1979	CD|NNP|CD	DATE|DATE|DATE	1979-01-07|1979-01-07|1979-01-07	7.0	1979-01-07	1979.0	
55	6	fb:cell.communist_party_of_kampuchea	Communist Party of Kampuchea	communist|party|of|kampuchea	Communist|Party|of|Kampuchea	NNP|NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Communist Party of Kampuchea
55	7	fb:cell.khieu_samphan	Khieu Samphan	khieu|samphan	Khieu|Samphan	NNP|NNP	PERSON|PERSON	|				Khieu Samphan
56	0	fb:cell.null_2	—	--	--	:	O					
56	1	fb:cell.null_2	—	--	--	:	O					
56	2	fb:cell.samdach_heng_samrin_1934_chairman_of_the_people_s_revolutionary_council_de_facto_prime_minister	Samdach Heng Samrin\n(1934)\nChairman of the People's Revolutionary Council\n(de facto Prime Minister)	samdach|heng|samrin|-lrb-|1934|-rrb-|chairman|of|the|people|'s|revolutionary|council|-lrb-|de|facto|prime|minister|-rrb-	Samdach|Heng|Samrin|-lrb-|1934|-rrb-|chairman|of|the|people|'s|Revolutionary|Council|-lrb-|de|facto|prime|minister|-rrb-	NNP|NNP|NNP|-LRB-|CD|-RRB-|NN|IN|DT|NNS|POS|NNP|NNP|-LRB-|FW|FW|JJ|NN|-RRB-	PERSON|PERSON|PERSON|O|DATE|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O|O|O	||||1934||||||||||||||	1934.0			Samdach Heng Samrin|(1934)|Chairman of the People's Revolutionary Council|(de facto Prime Minister)
56	3	fb:cell.null										
56	4	fb:cell.7_january_1979	7 January 1979	7|january|1979	7|January|1979	CD|NNP|CD	DATE|DATE|DATE	1979-01-07|1979-01-07|1979-01-07	7.0	1979-01-07	1979.0	
56	5	fb:cell.27_june_1981	27 June 1981	27|june|1981	27|June|1981	CD|NNP|CD	DATE|DATE|DATE	1981-06-27|1981-06-27|1981-06-27	27.0	1981-06-27	1981.0	
56	6	fb:cell.kampuchean_people_s_revolutionary_party	Kampuchean People's Revolutionary Party	kampuchean|people|'s|revolutionary|party	kampuchean|people|'s|Revolutionary|Party	JJ|NNS|POS|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				Kampuchean People's Revolutionary Party
56	7	fb:cell.samdach_heng_samrin	Samdach Heng Samrin	samdach|heng|samrin	Samdach|Heng|Samrin	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Samdach Heng Samrin
57	0	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0			
57	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
57	2	fb:cell.pen_sovan_1939_chairman_of_the_council_of_ministers	Pen Sovan\n(1939– )\nChairman of the Council of Ministers	pen|sovan|-lrb-|1939|--|-rrb-|chairman|of|the|council|of|ministers	pen|sovan|-lrb-|1939|--|-rrb-|chairman|of|the|council|of|minister	NN|NN|-LRB-|CD|:|-RRB-|NN|IN|DT|NN|IN|NNS	PERSON|PERSON|O|DATE|O|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||1939||||||||	1939.0			Pen Sovan|(1939– )|Chairman of the Council of Ministers
57	3	fb:cell.null										
57	4	fb:cell.27_june_1981	27 June 1981	27|june|1981	27|June|1981	CD|NNP|CD	DATE|DATE|DATE	1981-06-27|1981-06-27|1981-06-27	27.0	1981-06-27	1981.0	
57	5	fb:cell.5_december_1981	5 December 1981	5|december|1981	5|December|1981	CD|NNP|CD	DATE|DATE|DATE	1981-12-05|1981-12-05|1981-12-05	5.0	1981-12-05	1981.0	
57	6	fb:cell.kampuchean_people_s_revolutionary_party	Kampuchean People's Revolutionary Party	kampuchean|people|'s|revolutionary|party	kampuchean|people|'s|Revolutionary|Party	JJ|NNS|POS|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				Kampuchean People's Revolutionary Party
57	7	fb:cell.samdach_heng_samrin	Samdach Heng Samrin	samdach|heng|samrin	Samdach|Heng|Samrin	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Samdach Heng Samrin
58	0	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0			
58	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
58	2	fb:cell.chan_sy_1932_1984_chairman_of_the_council_of_ministers	Chan Sy\n(1932–1984)\nChairman of the Council of Ministers	chan|sy|-lrb-|1932|--|1984|-rrb-|chairman|of|the|council|of|ministers	Chan|Sy|-lrb-|1932|--|1984|-rrb-|chairman|of|the|council|of|minister	NNP|NNP|-LRB-|CD|:|CD|-RRB-|NN|IN|DT|NN|IN|NNS	PERSON|PERSON|O|DATE|O|DATE|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||1932||1984|||||||	1932.0		1984.0	Chan Sy|(1932–1984)|Chairman of the Council of Ministers
58	3	fb:cell.null										
58	4	fb:cell.5_december_1981	5 December 1981	5|december|1981	5|December|1981	CD|NNP|CD	DATE|DATE|DATE	1981-12-05|1981-12-05|1981-12-05	5.0	1981-12-05	1981.0	
58	5	fb:cell.26_december_1984	26 December 1984	26|december|1984	26|December|1984	CD|NNP|CD	DATE|DATE|DATE	1984-12-26|1984-12-26|1984-12-26	26.0	1984-12-26	1984.0	
58	6	fb:cell.kampuchean_people_s_revolutionary_party	Kampuchean People's Revolutionary Party	kampuchean|people|'s|revolutionary|party	kampuchean|people|'s|Revolutionary|Party	JJ|NNS|POS|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				Kampuchean People's Revolutionary Party
58	7	fb:cell.samdach_heng_samrin	Samdach Heng Samrin	samdach|heng|samrin	Samdach|Heng|Samrin	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Samdach Heng Samrin
59	0	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0			
59	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
59	2	fb:cell.samdach_hun_sen_1951_chairman_of_the_council_of_ministers	Samdach Hun Sen\n(1951– )\nChairman of the Council of Ministers	samdach|hun|sen|-lrb-|1951|--|-rrb-|chairman|of|the|council|of|ministers	Samdach|Hun|Sen|-lrb-|1951|--|-rrb-|chairman|of|the|council|of|minister	NNP|NNP|NNP|-LRB-|CD|:|-RRB-|NN|IN|DT|NN|IN|NNS	PERSON|PERSON|PERSON|O|DATE|O|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||1951||||||||	1951.0			Samdach Hun Sen|(1951– )|Chairman of the Council of Ministers
59	3	fb:cell.null										
59	4	fb:cell.14_january_1985	14 January 1985	14|january|1985	14|January|1985	CD|NNP|CD	DATE|DATE|DATE	1985-01-14|1985-01-14|1985-01-14	14.0	1985-01-14	1985.0	
59	5	fb:cell.1_may_1989	1 May 1989	1|may|1989	1|may|1989	CD|VBD-AUX|CD	DATE|DATE|DATE	1989-05-01|1989-05-01|1989-05-01	1.0	1989-05-01	1989.0	
59	6	fb:cell.kampuchean_people_s_revolutionary_party	Kampuchean People's Revolutionary Party	kampuchean|people|'s|revolutionary|party	kampuchean|people|'s|Revolutionary|Party	JJ|NNS|POS|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				Kampuchean People's Revolutionary Party
59	7	fb:cell.samdach_heng_samrin	Samdach Heng Samrin	samdach|heng|samrin	Samdach|Heng|Samrin	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Samdach Heng Samrin
60	0	fb:cell._33	(33)	-lrb-|33|-rrb-	-lrb-|33|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|33.0|	33.0			
60	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
60	2	fb:cell.samdach_hun_sen_1951_chairman_of_the_council_of_ministers_2nd_term	Samdach Hun Sen\n(1951– )\nChairman of the Council of Ministers\n(2nd term)	samdach|hun|sen|-lrb-|1951|--|-rrb-|chairman|of|the|council|of|ministers|-lrb-|2nd|term|-rrb-	Samdach|Hun|Sen|-lrb-|1951|--|-rrb-|chairman|of|the|council|of|minister|-lrb-|2nd|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|-RRB-|NN|IN|DT|NN|IN|NNS|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|PERSON|O|DATE|O|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|ORDINAL|O|O	||||1951||||||||||2.0||	1951.0		2.0	Samdach Hun Sen|(1951– )|Chairman of the Council of Ministers|(2nd term)
60	3	fb:cell.null										
60	4	fb:cell.1_may_1989	1 May 1989	1|may|1989	1|may|1989	CD|VBD-AUX|CD	DATE|DATE|DATE	1989-05-01|1989-05-01|1989-05-01	1.0	1989-05-01	1989.0	
60	5	fb:cell.2_july_1993	2 July 1993	2|july|1993	2|July|1993	CD|NNP|CD	DATE|DATE|DATE	1993-07-02|1993-07-02|1993-07-02	2.0	1993-07-02	1993.0	
60	6	fb:cell.kampuchean_people_s_revolutionary_party_cambodian_people_s_party	Kampuchean People's Revolutionary Party\n↓\nCambodian People's Party	kampuchean|people|'s|revolutionary|party|↓|cambodian|people|'s|party	kampuchean|people|'s|Revolutionary|Party|↓|cambodian|people|'s|party	JJ|NNS|POS|NNP|NNP|NNP|JJ|NNS|POS|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||||||				Kampuchean People's Revolutionary Party|↓|Cambodian People's Party
60	7	fb:cell.samdach_heng_samrin_samdach_chea_sim_prince_norodom_sihanouk	Samdach Heng Samrin\nSamdach Chea Sim\nPrince Norodom Sihanouk	samdach|heng|samrin|samdach|chea|sim|prince|norodom|sihanouk	Samdach|Heng|Samrin|Samdach|Chea|Sim|Prince|Norodom|Sihanouk	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|O|PERSON|PERSON	||||||||				Samdach Heng Samrin|Samdach Chea Sim|Prince Norodom Sihanouk
61	0	fb:cell._33	(33)	-lrb-|33|-rrb-	-lrb-|33|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|33.0|	33.0			
61	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
61	2	fb:cell.samdach_hun_sen_1951_coequal_prime_minister_3rd_term	Samdach Hun Sen\n(1951– )\nCoequal Prime Minister\n(3rd term)	samdach|hun|sen|-lrb-|1951|--|-rrb-|coequal|prime|minister|-lrb-|3rd|term|-rrb-	Samdach|Hun|Sen|-lrb-|1951|--|-rrb-|coequal|prime|minister|-lrb-|3rd|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|-RRB-|JJ|JJ|NN|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|PERSON|O|DATE|O|O|O|O|O|O|ORDINAL|O|O	||||1951|||||||3.0||	1951.0		3.0	Samdach Hun Sen|(1951– )|Coequal Prime Minister|(3rd term)
61	3	fb:cell.null										
61	4	fb:cell.2_july_1993	2 July 1993	2|july|1993	2|July|1993	CD|NNP|CD	DATE|DATE|DATE	1993-07-02|1993-07-02|1993-07-02	2.0	1993-07-02	1993.0	
61	5	fb:cell.21_september_1993	21 September 1993	21|september|1993	21|September|1993	CD|NNP|CD	DATE|DATE|DATE	1993-09-21|1993-09-21|1993-09-21	21.0	1993-09-21	1993.0	
61	6	fb:cell.cambodian_people_s_party	Cambodian People's Party	cambodian|people|'s|party	cambodian|people|'s|party	JJ|NNS|POS|NN	MISC|O|O|O	|||				Cambodian People's Party
61	7	fb:cell.prince_norodom_sihanouk	Prince Norodom Sihanouk	prince|norodom|sihanouk	Prince|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				Prince Norodom Sihanouk
62	0	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0			
62	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
62	2	fb:cell.prince_norodom_ranariddh_1944_coequal_prime_minister	Prince Norodom Ranariddh\n(1944– )\nCoequal Prime Minister	prince|norodom|ranariddh|-lrb-|1944|--|-rrb-|coequal|prime|minister	Prince|Norodom|Ranariddh|-lrb-|1944|--|-rrb-|coequal|prime|minister	NNP|NNP|NNP|-LRB-|CD|:|-RRB-|JJ|JJ|NN	O|PERSON|PERSON|O|DATE|O|O|O|O|O	||||1944|||||	1944.0			Prince Norodom Ranariddh|(1944– )|Coequal Prime Minister
62	3	fb:cell.null										
62	4	fb:cell.2_july_1993	2 July 1993	2|july|1993	2|July|1993	CD|NNP|CD	DATE|DATE|DATE	1993-07-02|1993-07-02|1993-07-02	2.0	1993-07-02	1993.0	
62	5	fb:cell.21_september_1993	21 September 1993	21|september|1993	21|September|1993	CD|NNP|CD	DATE|DATE|DATE	1993-09-21|1993-09-21|1993-09-21	21.0	1993-09-21	1993.0	
62	6	fb:cell.funcinpec_party	Funcinpec Party	funcinpec|party	Funcinpec|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Funcinpec Party
62	7	fb:cell.prince_norodom_sihanouk	Prince Norodom Sihanouk	prince|norodom|sihanouk	Prince|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				Prince Norodom Sihanouk
63	0	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0			
63	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
63	2	fb:cell.prince_norodom_ranariddh_1944_first_prime_minister_2nd_term	Prince Norodom Ranariddh\n(1944– )\nFirst Prime Minister\n(2nd term)	prince|norodom|ranariddh|-lrb-|1944|--|-rrb-|first|prime|minister|-lrb-|2nd|term|-rrb-	Prince|Norodom|Ranariddh|-lrb-|1944|--|-rrb-|first|prime|minister|-lrb-|2nd|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|-RRB-|RB|JJ|NN|-LRB-|JJ|NN|-RRB-	O|PERSON|PERSON|O|DATE|O|O|ORDINAL|O|O|O|ORDINAL|O|O	||||1944|||1.0||||2.0||	1944.0		2.0	Prince Norodom Ranariddh|(1944– )|First Prime Minister|(2nd term)
63	3	fb:cell.null										
63	4	fb:cell.21_september_1993	21 September 1993	21|september|1993	21|September|1993	CD|NNP|CD	DATE|DATE|DATE	1993-09-21|1993-09-21|1993-09-21	21.0	1993-09-21	1993.0	
63	5	fb:cell.24_september_1993	24 September 1993	24|september|1993	24|September|1993	CD|NNP|CD	DATE|DATE|DATE	1993-09-24|1993-09-24|1993-09-24	24.0	1993-09-24	1993.0	
63	6	fb:cell.funcinpec_party	Funcinpec Party	funcinpec|party	Funcinpec|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Funcinpec Party
63	7	fb:cell.prince_norodom_sihanouk	Prince Norodom Sihanouk	prince|norodom|sihanouk	Prince|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				Prince Norodom Sihanouk
64	0	fb:cell._33	(33)	-lrb-|33|-rrb-	-lrb-|33|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|33.0|	33.0			
64	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
64	2	fb:cell.samdach_hun_sen_1951_second_prime_minister_4th_term	Samdach Hun Sen\n(1951– )\nSecond Prime Minister\n(4th term)	samdach|hun|sen|-lrb-|1951|--|-rrb-|second|prime|minister|-lrb-|4th|term|-rrb-	Samdach|Hun|Sen|-lrb-|1951|--|-rrb-|second|prime|minister|-lrb-|4th|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|-RRB-|JJ|JJ|NN|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|PERSON|O|DATE|O|O|ORDINAL|O|O|O|ORDINAL|O|O	||||1951|||2.0||||4.0||	1951.0		4.0	Samdach Hun Sen|(1951– )|Second Prime Minister|(4th term)
64	3	fb:cell.null										
64	4	fb:cell.21_september_1993	21 September 1993	21|september|1993	21|September|1993	CD|NNP|CD	DATE|DATE|DATE	1993-09-21|1993-09-21|1993-09-21	21.0	1993-09-21	1993.0	
64	5	fb:cell.24_september_1993	24 September 1993	24|september|1993	24|September|1993	CD|NNP|CD	DATE|DATE|DATE	1993-09-24|1993-09-24|1993-09-24	24.0	1993-09-24	1993.0	
64	6	fb:cell.cambodian_people_s_party	Cambodian People's Party	cambodian|people|'s|party	cambodian|people|'s|party	JJ|NNS|POS|NN	MISC|O|O|O	|||				Cambodian People's Party
64	7	fb:cell.prince_norodom_sihanouk	Prince Norodom Sihanouk	prince|norodom|sihanouk	Prince|Norodom|Sihanouk	NNP|NNP|NNP	O|PERSON|PERSON	||				Prince Norodom Sihanouk
65	0	fb:cell._34	(34)	-lrb-|34|-rrb-	-lrb-|34|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|34.0|	34.0			
65	1	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
65	2	fb:cell.prince_norodom_ranariddh_1944_first_prime_minister_3rd_term	Prince Norodom Ranariddh\n(1944– )\nFirst Prime Minister\n(3rd term)	prince|norodom|ranariddh|-lrb-|1944|--|-rrb-|first|prime|minister|-lrb-|3rd|term|-rrb-	Prince|Norodom|Ranariddh|-lrb-|1944|--|-rrb-|first|prime|minister|-lrb-|3rd|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|-RRB-|RB|JJ|NN|-LRB-|JJ|NN|-RRB-	O|PERSON|PERSON|O|DATE|O|O|ORDINAL|O|O|O|ORDINAL|O|O	||||1944|||1.0||||3.0||	1944.0		3.0	Prince Norodom Ranariddh|(1944– )|First Prime Minister|(3rd term)
65	3	fb:cell.null										
65	4	fb:cell.24_september_1993	24 September 1993	24|september|1993	24|September|1993	CD|NNP|CD	DATE|DATE|DATE	1993-09-24|1993-09-24|1993-09-24	24.0	1993-09-24	1993.0	
65	5	fb:cell.6_july_1997	6 July 1997	6|july|1997	6|July|1997	CD|NNP|CD	DATE|DATE|DATE	1997-07-06|1997-07-06|1997-07-06	6.0	1997-07-06	1997.0	
65	6	fb:cell.funcinpec_party	Funcinpec Party	funcinpec|party	Funcinpec|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Funcinpec Party
65	7	fb:cell.king_norodom_sihanouk_reign_1993_2004	King Norodom Sihanouk\n(Reign: 1993-2004)	king|norodom|sihanouk|-lrb-|reign|:|1993-2004|-rrb-	King|Norodom|Sihanouk|-lrb-|reign|:|1993-2004|-rrb-	NNP|NNP|NNP|-LRB-|NN|:|CD|-RRB-	O|PERSON|PERSON|O|O|O|DURATION|O	||||||PT96408H|	1993.0		2004.0	King Norodom Sihanouk|(Reign: 1993-2004)
66	0	fb:cell._33	(33)	-lrb-|33|-rrb-	-lrb-|33|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|33.0|	33.0			
66	1	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0			
66	2	fb:cell.samdach_hun_sen_1951_second_prime_minister_5th_term	Samdach Hun Sen\n(1951– )\nSecond Prime Minister\n(5th term)	samdach|hun|sen|-lrb-|1951|--|-rrb-|second|prime|minister|-lrb-|5th|term|-rrb-	Samdach|Hun|Sen|-lrb-|1951|--|-rrb-|second|prime|minister|-lrb-|5th|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|-RRB-|JJ|JJ|NN|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|PERSON|O|DATE|O|O|ORDINAL|O|O|O|ORDINAL|O|O	||||1951|||2.0||||5.0||	1951.0		5.0	Samdach Hun Sen|(1951– )|Second Prime Minister|(5th term)
66	3	fb:cell.null										
66	4	fb:cell.24_september_1993	24 September 1993	24|september|1993	24|September|1993	CD|NNP|CD	DATE|DATE|DATE	1993-09-24|1993-09-24|1993-09-24	24.0	1993-09-24	1993.0	
66	5	fb:cell.6_july_1997	6 July 1997	6|july|1997	6|July|1997	CD|NNP|CD	DATE|DATE|DATE	1997-07-06|1997-07-06|1997-07-06	6.0	1997-07-06	1997.0	
66	6	fb:cell.cambodian_people_s_party	Cambodian People's Party	cambodian|people|'s|party	cambodian|people|'s|party	JJ|NNS|POS|NN	MISC|O|O|O	|||				Cambodian People's Party
66	7	fb:cell.king_norodom_sihanouk_reign_1993_2004	King Norodom Sihanouk\n(Reign: 1993-2004)	king|norodom|sihanouk|-lrb-|reign|:|1993-2004|-rrb-	King|Norodom|Sihanouk|-lrb-|reign|:|1993-2004|-rrb-	NNP|NNP|NNP|-LRB-|NN|:|CD|-RRB-	O|PERSON|PERSON|O|O|O|DURATION|O	||||||PT96408H|	1993.0		2004.0	King Norodom Sihanouk|(Reign: 1993-2004)
67	0	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0			
67	1	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
67	2	fb:cell.ung_huot_1947_first_prime_minister	Ung Huot\n(1947– )\nFirst Prime Minister	ung|huot|-lrb-|1947|--|-rrb-|first|prime|minister	Ung|Huot|-lrb-|1947|--|-rrb-|first|prime|minister	NNP|NNP|-LRB-|CD|:|-RRB-|RB|JJ|NN	O|O|O|DATE|O|O|ORDINAL|O|O	|||1947|||1.0||	1947.0			Ung Huot|(1947– )|First Prime Minister
67	3	fb:cell.null										
67	4	fb:cell.16_july_1997	16 July 1997	16|july|1997	16|July|1997	CD|NNP|CD	DATE|DATE|DATE	1997-07-16|1997-07-16|1997-07-16	16.0	1997-07-16	1997.0	
67	5	fb:cell.30_november_1998	30 November 1998	30|november|1998	30|November|1998	CD|NNP|CD	DATE|DATE|DATE	1998-11-30|1998-11-30|1998-11-30	30.0	1998-11-30	1998.0	
67	6	fb:cell.funcinpec_party	Funcinpec Party	funcinpec|party	Funcinpec|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Funcinpec Party
67	7	fb:cell.king_norodom_sihanouk_reign_1993_2004	King Norodom Sihanouk\n(Reign: 1993-2004)	king|norodom|sihanouk|-lrb-|reign|:|1993-2004|-rrb-	King|Norodom|Sihanouk|-lrb-|reign|:|1993-2004|-rrb-	NNP|NNP|NNP|-LRB-|NN|:|CD|-RRB-	O|PERSON|PERSON|O|O|O|DURATION|O	||||||PT96408H|	1993.0		2004.0	King Norodom Sihanouk|(Reign: 1993-2004)
68	0	fb:cell._33	(33)	-lrb-|33|-rrb-	-lrb-|33|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|33.0|	33.0			
68	1	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0			
68	2	fb:cell.samdach_hun_sen_1951_second_prime_minister_6th_term	Samdach Hun Sen\n(1951– )\nSecond Prime Minister\n(6th term)	samdach|hun|sen|-lrb-|1951|--|-rrb-|second|prime|minister|-lrb-|6th|term|-rrb-	Samdach|Hun|Sen|-lrb-|1951|--|-rrb-|second|prime|minister|-lrb-|6th|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|-RRB-|JJ|JJ|NN|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|PERSON|O|DATE|O|O|ORDINAL|O|O|O|ORDINAL|O|O	||||1951|||2.0||||6.0||	1951.0		6.0	Samdach Hun Sen|(1951– )|Second Prime Minister|(6th term)
68	3	fb:cell.null										
68	4	fb:cell.6_july_1997	6 July 1997	6|july|1997	6|July|1997	CD|NNP|CD	DATE|DATE|DATE	1997-07-06|1997-07-06|1997-07-06	6.0	1997-07-06	1997.0	
68	5	fb:cell.30_november_1998	30 November 1998	30|november|1998	30|November|1998	CD|NNP|CD	DATE|DATE|DATE	1998-11-30|1998-11-30|1998-11-30	30.0	1998-11-30	1998.0	
68	6	fb:cell.cambodian_people_s_party	Cambodian People's Party	cambodian|people|'s|party	cambodian|people|'s|party	JJ|NNS|POS|NN	MISC|O|O|O	|||				Cambodian People's Party
68	7	fb:cell.king_norodom_sihanouk_reign_1993_2004	King Norodom Sihanouk\n(Reign: 1993-2004)	king|norodom|sihanouk|-lrb-|reign|:|1993-2004|-rrb-	King|Norodom|Sihanouk|-lrb-|reign|:|1993-2004|-rrb-	NNP|NNP|NNP|-LRB-|NN|:|CD|-RRB-	O|PERSON|PERSON|O|O|O|DURATION|O	||||||PT96408H|	1993.0		2004.0	King Norodom Sihanouk|(Reign: 1993-2004)
69	0	fb:cell._33	(33)	-lrb-|33|-rrb-	-lrb-|33|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|33.0|	33.0			
69	1	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0			
69	2	fb:cell.samdach_hun_sen_1951_prime_minister_7th_term	Samdach Hun Sen\n(1951– )\nPrime Minister\n(7th term)	samdach|hun|sen|-lrb-|1951|--|-rrb-|prime|minister|-lrb-|7th|term|-rrb-	Samdach|Hun|Sen|-lrb-|1951|--|-rrb-|prime|minister|-lrb-|7th|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|-RRB-|JJ|NN|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|PERSON|O|DATE|O|O|O|O|O|ORDINAL|O|O	||||1951||||||7.0||	1951.0		7.0	Samdach Hun Sen|(1951– )|Prime Minister|(7th term)
69	3	fb:cell.null										
69	4	fb:cell.30_november_1998	30 November 1998	30|november|1998	30|November|1998	CD|NNP|CD	DATE|DATE|DATE	1998-11-30|1998-11-30|1998-11-30	30.0	1998-11-30	1998.0	
69	5	fb:cell.incumbent	Incumbent	incumbent	incumbent	JJ	O					
69	6	fb:cell.cambodian_people_s_party	Cambodian People's Party	cambodian|people|'s|party	cambodian|people|'s|party	JJ|NNS|POS|NN	MISC|O|O|O	|||				Cambodian People's Party
69	7	fb:cell.king_norodom_sihanouk_reign_1993_2004	King Norodom Sihanouk\n(Reign: 1993-2004)	king|norodom|sihanouk|-lrb-|reign|:|1993-2004|-rrb-	King|Norodom|Sihanouk|-lrb-|reign|:|1993-2004|-rrb-	NNP|NNP|NNP|-LRB-|NN|:|CD|-RRB-	O|PERSON|PERSON|O|O|O|DURATION|O	||||||PT96408H|	1993.0		2004.0	King Norodom Sihanouk|(Reign: 1993-2004)
70	0	fb:cell._33	(33)	-lrb-|33|-rrb-	-lrb-|33|-rrb-	-LRB-|CD|-RRB-	O|NUMBER|O	|33.0|	33.0			
70	1	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0			
70	2	fb:cell.samdach_hun_sen_1951_prime_minister_7th_term	Samdach Hun Sen\n(1951– )\nPrime Minister\n(7th term)	samdach|hun|sen|-lrb-|1951|--|-rrb-|prime|minister|-lrb-|7th|term|-rrb-	Samdach|Hun|Sen|-lrb-|1951|--|-rrb-|prime|minister|-lrb-|7th|term|-rrb-	NNP|NNP|NNP|-LRB-|CD|:|-RRB-|JJ|NN|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|PERSON|O|DATE|O|O|O|O|O|ORDINAL|O|O	||||1951||||||7.0||	1951.0		7.0	Samdach Hun Sen|(1951– )|Prime Minister|(7th term)
70	3	fb:cell.null										
70	4	fb:cell.30_november_1998	30 November 1998	30|november|1998	30|November|1998	CD|NNP|CD	DATE|DATE|DATE	1998-11-30|1998-11-30|1998-11-30	30.0	1998-11-30	1998.0	
70	5	fb:cell.incumbent	Incumbent	incumbent	incumbent	JJ	O					
70	6	fb:cell.cambodian_people_s_party	Cambodian People's Party	cambodian|people|'s|party	cambodian|people|'s|party	JJ|NNS|POS|NN	MISC|O|O|O	|||				Cambodian People's Party
70	7	fb:cell.king_norodom_sihamoni_reign_2004_present	King Norodom Sihamoni\n(Reign: 2004-present)	king|norodom|sihamoni|-lrb-|reign|:|2004|present|-rrb-	King|Norodom|Sihamoni|-lrb-|reign|:|2004|present|-rrb-	NNP|NNP|NNP|-LRB-|NN|:|CD|JJ|-RRB-	O|PERSON|PERSON|O|O|O|DATE|DATE|O	||||||2004|PRESENT_REF|	2004.0			King Norodom Sihamoni|(Reign: 2004-present)
