row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year_1958	Year 1958	year|1958	year|1958	NN|CD	DATE|DATE	1958|1958				
-1	1	fb:row.row.title_the_rebel	Title {the rebel	title|-lcb-|the|rebel	title|-lcb-|the|rebel	NN|-LRB-|DT|NN	O|O|O|O	|||				
-1	2	fb:row.row.role	Role	role	role	NN	O					
-1	3	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.1958	1958	1958	1958	CD	DATE	1958	1958.0	1958-xx-xx		
0	1	fb:cell.sea_hunt	Sea Hunt	sea|hunt	Sea|Hunt	NNP|NNP	PERSON|PERSON	|				Sea Hunt
0	2	fb:cell.seminard	Seminard	seminard	Seminard	NNP	O					Seminard
0	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
1	0	fb:cell.1960	1960	1960	1960	CD	DATE	1960	1960.0	1960-xx-xx		
1	1	fb:cell.bourbon_street_beat	Bourbon Street Beat	bourbon|street|beat	bourbon|street|beat	NN|NN|NN	O|O|O	||				Bourbon Street Beat
1	2	fb:cell.joe_leslie	Joe Leslie	joe|leslie	Joe|Leslie	NNP|NNP	PERSON|PERSON	|				Joe Leslie
1	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
2	0	fb:cell.1960	1960	1960	1960	CD	DATE	1960	1960.0	1960-xx-xx		
2	1	fb:cell.surfside_6	Surfside 6	surfside|6	Surfside|6	NNP|CD	ORGANIZATION|NUMBER	|6.0	6.0			Surfside 6
2	2	fb:cell.mr_beamish	Mr. Beamish	mr.|beamish	Mr.|Beamish	NNP|NNP	O|PERSON	|				Mr. Beamish
2	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
3	0	fb:cell.1961	1961	1961	1961	CD	DATE	1961	1961.0	1961-xx-xx		
3	1	fb:cell.the_everglades	The Everglades	the|everglades	the|Everglades	DT|NNPS	O|LOCATION	|				The Everglades
3	2	fb:cell.wikkament	Wikkament	wikkament	wikkament	NN	O					Wikkament
3	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
4	0	fb:cell.1962	1962	1962	1962	CD	DATE	1962	1962.0	1962-xx-xx		
4	1	fb:cell.the_new_breed	The New Breed	the|new|breed	the|new|breed	DT|JJ|NN	O|O|O	||				The New Breed
4	2	fb:cell.manrique	Manrique	manrique	Manrique	NNP	PERSON					Manrique
4	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
5	0	fb:cell.1962	1962	1962	1962	CD	DATE	1962	1962.0	1962-xx-xx		
5	1	fb:cell.perry_mason	Perry Mason	perry|mason	Perry|Mason	NNP|NNP	PERSON|PERSON	|				Perry Mason
5	2	fb:cell.forsette	Forsette	forsette	forsette	NN	PERSON					Forsette
5	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
6	0	fb:cell.1962	1962	1962	1962	CD	DATE	1962	1962.0	1962-xx-xx		
6	1	fb:cell.perry_mason	Perry Mason	perry|mason	Perry|Mason	NNP|NNP	PERSON|PERSON	|				Perry Mason
6	2	fb:cell.alexander_glovatsky	Alexander Glovatsky	alexander|glovatsky	Alexander|Glovatsky	NNP|NNP	PERSON|PERSON	|				Alexander Glovatsky
6	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
7	0	fb:cell.1963	1963	1963	1963	CD	DATE	1963	1963.0	1963-xx-xx		
7	1	fb:cell.ge_true	GE True	ge|true	GE|True	NNP|NNP	ORGANIZATION|O	|				GE True
7	2	fb:cell.charles_colvin	Charles Colvin	charles|colvin	Charles|Colvin	NNP|NNP	PERSON|PERSON	|				Charles Colvin
7	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
8	0	fb:cell.1965	1965	1965	1965	CD	DATE	1965	1965.0	1965-xx-xx		
8	1	fb:cell.voyage_to_the_bottom_of_the_sea	Voyage to the Bottom of the Sea	voyage|to|the|bottom|of|the|sea	voyage|to|the|bottom|of|the|sea	NN|TO|DT|NN|IN|DT|NN	O|O|O|O|O|O|O	||||||				Voyage to the Bottom of the Sea
8	2	fb:cell.dr_tabor_ulrich	Dr. Tabor Ulrich	dr.|tabor|ulrich	Dr.|Tabor|Ulrich	NNP|NNP|NNP	O|PERSON|PERSON	||				Dr. Tabor Ulrich
8	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
9	0	fb:cell.1965	1965	1965	1965	CD	DATE	1965	1965.0	1965-xx-xx		
9	1	fb:cell.bob_hope_presents_the_chrysler_theatre	Bob Hope Presents the Chrysler Theatre	bob|hope|presents|the|chrysler|theatre	Bob|Hope|present|the|Chrysler|Theatre	NNP|NNP|VBZ|DT|NNP|NNP	PERSON|PERSON|O|O|O|O	|||||				Bob Hope Presents the Chrysler Theatre
9	2	fb:cell.general_leo_chareet	General Leo Chareet	general|leo|chareet	general|Leo|Chareet	JJ|NNP|NNP	O|PERSON|PERSON	||				General Leo Chareet
9	3	fb:cell.3_episodes	3 episodes	3|episodes	3|episode	CD|NNS	NUMBER|O	3.0|	3.0			
10	0	fb:cell.1966	1966	1966	1966	CD	DATE	1966	1966.0	1966-xx-xx		
10	1	fb:cell.the_man_from_u_n_c_l_e	The Man from U.N.C.L.E.	the|man|from|u.n.c.l.e.	the|man|from|U.N.C.L.E.	DT|NN|IN|NNP	O|O|O|O	|||				The Man from U.N.C.L.E.
10	2	fb:cell.colonel_hubris	Colonel Hubris	colonel|hubris	Colonel|Hubris	NNP|NNP	O|O	|				Colonel Hubris
10	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
11	0	fb:cell.1966	1966	1966	1966	CD	DATE	1966	1966.0	1966-xx-xx		
11	1	fb:cell.batman	Batman	batman	Batman	NNP	PERSON					Batman
11	2	fb:cell.king_tut	King Tut	king|tut	King|Tut	NNP|NNP	PERSON|PERSON	|				King Tut
11	3	fb:cell.8_episodes	8 episodes	8|episodes	8|episode	CD|NNS	NUMBER|O	8.0|	8.0			
12	0	fb:cell.1966	1966	1966	1966	CD	DATE	1966	1966.0	1966-xx-xx		
12	1	fb:cell.i_spy	I Spy	i|spy	I|spy	PRP|VBP	O|O	|				I Spy
12	2	fb:cell.karafatma	Karafatma	karafatma	Karafatma	NNP	PERSON					Karafatma
12	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
13	0	fb:cell.1967	1967	1967	1967	CD	DATE	1967	1967.0	1967-xx-xx		
13	1	fb:cell.the_girl_from_u_n_c_l_e	The Girl from U.N.C.L.E.	the|girl|from|u.n.c.l.e.	the|girl|from|U.N.C.L.E.	DT|NN|IN|NNP	O|O|O|O	|||				The Girl from U.N.C.L.E.
13	2	fb:cell.sir_cecil_seabrook	Sir Cecil Seabrook	sir|cecil|seabrook	Sir|Cecil|Seabrook	NNP|NNP|NNP	O|PERSON|PERSON	||				Sir Cecil Seabrook
13	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
14	0	fb:cell.1967	1967	1967	1967	CD	DATE	1967	1967.0	1967-xx-xx		
14	1	fb:cell.t_h_e_cat	T.H.E. Cat	t.h.e.|cat	T.H.E.|Cat	NNP|NNP	O|O	|				T.H.E. Cat
14	2	fb:cell.general_burek	General Burek	general|burek	general|Burek	JJ|NNP	O|PERSON	|				General Burek
14	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
15	0	fb:cell.1967	1967	1967	1967	CD	DATE	1967	1967.0	1967-xx-xx		
15	1	fb:cell.daniel_boone	Daniel Boone	daniel|boone	Daniel|Boone	NNP|NNP	PERSON|PERSON	|				Daniel Boone
15	2	fb:cell.milo_quaife	Milo Quaife	milo|quaife	Milo|Quaife	NNP|NNP	PERSON|PERSON	|				Milo Quaife
15	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
16	0	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx		
16	1	fb:cell.the_wild_wild_west	The Wild Wild West	the|wild|wild|west	the|wild|wild|west	DT|JJ|JJ|NN	O|O|O|O	|||				The Wild Wild West
16	2	fb:cell.count_mario_vincenzo_robespierre_manzeppi	Count Mario Vincenzo Robespierre Manzeppi	count|mario|vincenzo|robespierre|manzeppi	count|Mario|Vincenzo|Robespierre|Manzeppi	NN|NNP|NNP|NNP|NNP	O|PERSON|PERSON|PERSON|PERSON	||||				Count Mario Vincenzo Robespierre Manzeppi
16	3	fb:cell.2_episodes	2 episodes	2|episodes	2|episode	CD|NNS	NUMBER|O	2.0|	2.0			
17	0	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx		
17	1	fb:cell.the_flying_nun	The Flying Nun	the|flying|nun	the|fly|nun	DT|VBG|NN	O|O|O	||				The Flying Nun
17	2	fb:cell.marko_the_magnificent_antonio	Marko "The Magnificent" Antonio	marko|``|the|magnificent|''|antonio	Marko|``|the|magnificent|''|Antonio	NNP|``|DT|JJ|''|NNP	PERSON|O|O|O|O|PERSON	|||||				Marko "The Magnificent" Antonio
17	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
18	0	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx		
18	1	fb:cell.here_s_lucy	Here's Lucy	here|'s|lucy	here|'s|Lucy	RB|POS|NNP	O|O|PERSON	||				Here's Lucy
18	2	fb:cell.mr_vermillion	Mr. Vermillion	mr.|vermillion	Mr.|Vermillion	NNP|NNP	O|PERSON	|				Mr. Vermillion
18	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
19	0	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx		
19	1	fb:cell.it_takes_a_thief	It Takes a Thief	it|takes|a|thief	it|take|a|thief	PRP|VBZ|DT|NN	O|O|O|O	|||				It Takes a Thief
19	2	fb:cell.mr_kent	Mr. Kent	mr.|kent	Mr.|Kent	NNP|NNP	O|PERSON	|				Mr. Kent
19	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
20	0	fb:cell.1970	1970	1970	1970	CD	DATE	1970	1970.0	1970-xx-xx		
20	1	fb:cell.get_smart	Get Smart	get|smart	get|smart	VB|JJ	O|O	|				Get Smart
20	2	fb:cell.hannibal_day	Hannibal Day	hannibal|day	Hannibal|Day	NNP|NNP	O|DURATION	|P1D				Hannibal Day
20	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
21	0	fb:cell.1970	1970	1970	1970	CD	DATE	1970	1970.0	1970-xx-xx		
21	1	fb:cell.o_hara_u_s_treasury	O'Hara, U.S. Treasury	o'hara|,|u.s.|treasury	O'Hara|,|U.S.|Treasury	NNP|,|NNP|NNP	PERSON|O|LOCATION|O	|||				O'Hara|U.S. Treasury
21	2	fb:cell.al_connors	Al Connors	al|connors	Al|Connors	NNP|NNP	PERSON|PERSON	|				Al Connors
21	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
22	0	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx		
22	1	fb:cell.mannix	Mannix	mannix	Mannix	NNP	PERSON					Mannix
22	2	fb:cell.hamilton_starr	Hamilton Starr	hamilton|starr	Hamilton|Starr	NNP|NNP	PERSON|PERSON	|				Hamilton Starr
22	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
23	0	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx		
23	1	fb:cell.hawaii_five_o	Hawaii Five-O	hawaii|five|o	Hawaii|five|o	NNP|CD|NN	LOCATION|NUMBER|O	|5.0|				Hawaii Five-O
23	2	fb:cell.eric_damien	Eric Damien	eric|damien	Eric|Damien	NNP|NNP	PERSON|PERSON	|				Eric Damien
23	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
24	0	fb:cell.1973_and_1975	1973 and 1975	1973|and|1975	1973|and|1975	CD|CC|CD	DATE|O|DATE	1973||1975	1973.0		1975.0	
24	1	fb:cell.the_odd_couple	The Odd Couple	the|odd|couple	the|odd|couple	DT|JJ|NN	O|O|O	||				The Odd Couple
24	2	fb:cell.dr_clove_hugo_lovelace	Dr. Clove/Hugo Lovelace	dr.|clove/hugo|lovelace	Dr.|Clove/Hugo|Lovelace	NNP|NNP|NNP	O|PERSON|PERSON	||				Dr. Clove|Hugo Lovelace
24	3	fb:cell.2_episodes	2 episodes	2|episodes	2|episode	CD|NNS	NUMBER|O	2.0|	2.0			
25	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx		
25	1	fb:cell.ellery_queen	Ellery Queen	ellery|queen	Ellery|Queen	NNP|NNP	PERSON|PERSON	|				Ellery Queen
25	2	fb:cell.dr_friedland	Dr. Friedland	dr.|friedland	Dr.|Friedland	NNP|NNP	O|PERSON	|				Dr. Friedland
25	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
26	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx		
26	1	fb:cell.the_tony_randall_show	The Tony Randall Show	the|tony|randall|show	the|Tony|Randall|Show	DT|NNP|NNP|NNP	O|PERSON|PERSON|PERSON	|||				The Tony Randall Show
26	2	fb:cell.judge_bernard_gluck	Judge Bernard Gluck	judge|bernard|gluck	Judge|Bernard|Gluck	NNP|NNP|NNP	O|PERSON|PERSON	||				Judge Bernard Gluck
26	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
27	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx		
27	1	fb:cell.alice	Alice	alice	Alice	NNP	PERSON					Alice
27	2	fb:cell.mr_james	Mr. James	mr.|james	Mr.|James	NNP|NNP	O|PERSON	|				Mr. James
27	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
28	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx		
28	1	fb:cell.the_hardy_boys_nancy_drew_mysteries	The Hardy Boys/Nancy Drew Mysteries	the|hardy|boys/nancy|drew|mysteries	the|hardy|boys/nancy|draw|mystery	DT|JJ|NN|VBD|NNS	O|O|O|O|O	||||				The Hardy Boys|Nancy Drew Mysteries
28	2	fb:cell.seth_taylor	Seth Taylor	seth|taylor	Seth|Taylor	NNP|NNP	PERSON|PERSON	|				Seth Taylor
28	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
29	0	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx		
29	1	fb:cell.supertrain	Supertrain	supertrain	supertrain	NN	O					Supertrain
29	2	fb:cell.misto	Misto	misto	Misto	NNP	O					Misto
29	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
30	0	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx		
30	1	fb:cell.man_from_atlantis	Man from Atlantis	man|from|atlantis	man|from|Atlantis	NN|IN|NNP	O|O|O	||				Man from Atlantis
30	2	fb:cell.dr_schubert	Dr. Schubert	dr.|schubert	Dr.|Schubert	NNP|NNP	O|PERSON	|				Dr. Schubert
30	3	fb:cell.9_episodes	9 episodes	9|episodes	9|episode	CD|NNS	NUMBER|O	9.0|	9.0			
31	0	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx		
31	1	fb:cell.taxi	Taxi	taxi	taxi	NN	O					Taxi
31	2	fb:cell.james_caldwell	James Caldwell	james|caldwell	James|Caldwell	NNP|NNP	PERSON|PERSON	|				James Caldwell
31	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
32	0	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx		
32	1	fb:cell.fantasy_island	Fantasy Island	fantasy|island	Fantasy|Island	NNP|NNP	O|O	|				Fantasy Island
32	2	fb:cell.dr_albert_z_fell	Dr. Albert Z. Fell	dr.|albert|z.|fell	Dr.|Albert|Z.|fall	NNP|NNP|NNP|VBD	O|PERSON|PERSON|PERSON	|||				Dr. Albert Z. Fell
32	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
33	0	fb:cell.1980_1981	1980–1981	1980|--|1981	1980|--|1981	CD|:|CD	DATE|O|DATE	1980||1981	1980.0		1981.0	
33	1	fb:cell.vega	Vega$	vega|$	Vega|$	NNP|$	PERSON|O	|				Vega$
33	2	fb:cell._diamond_jim	"Diamond" Jim	``|diamond|''|jim	``|diamond|''|Jim	``|NN|''|NNP	O|O|O|PERSON	|||				"Diamond" Jim
33	3	fb:cell.4_episodes	4 episodes	4|episodes	4|episode	CD|NNS	NUMBER|O	4.0|	4.0			
34	0	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx		
34	1	fb:cell.here_s_boomer	Here's Boomer	here|'s|boomer	here|'s|boomer	RB|POS|NN	O|O|PERSON	||				Here's Boomer
34	2	fb:cell.dr_frankenstein	Dr. Frankenstein	dr.|frankenstein	Dr.|Frankenstein	NNP|NNP	O|PERSON	|				Dr. Frankenstein
34	3	fb:cell.1_episode	1 episode	1|episode	1|episode	CD|NN	NUMBER|O	1.0|	1.0			
