row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.single	Single	single	single	JJ	O					
-1	2	fb:row.row.peak_chart_positions_at	Peak chart positions\nAT	peak|chart|positions|at	peak|chart|position|at	JJ|NN|NNS|IN	O|O|O|O	|||				
-1	3	fb:row.row.peak_chart_positions_uk	Peak chart positions\nUK	peak|chart|positions|uk	peak|chart|position|UK	JJ|NN|NNS|NNP	O|O|O|O	|||				
-1	4	fb:row.row.peak_chart_positions_u_s_dance	Peak chart positions\nU.S.\nDance	peak|chart|positions|u.s.|dance	peak|chart|position|U.S.|dance	JJ|NN|NNS|NNP|NN	O|O|O|LOCATION|O	||||				
-1	5	fb:row.row.peak_chart_positions_u_s_rock	Peak chart positions\nU.S.\nRock	peak|chart|positions|u.s.|rock	peak|chart|position|U.S.|Rock	JJ|NN|NNS|NNP|NNP	O|O|O|LOCATION|LOCATION	||||				
-1	6	fb:row.row.peak_chart_positions_ger	Peak chart positions\nGER	peak|chart|positions|ger	peak|chart|position|GER	JJ|NN|NNS|NNP	O|O|O|O	|||				
-1	7	fb:row.row.peak_chart_positions_sui	Peak chart positions\nSUI	peak|chart|positions|sui	peak|chart|position|sui	JJ|NN|NNS|VBP	O|O|O|O	|||				
-1	8	fb:row.row.peak_chart_positions_ned	Peak chart positions\nNED	peak|chart|positions|ned	peak|chart|position|NED	JJ|NN|NNS|NNP	O|O|O|O	|||				
-1	9	fb:row.row.peak_chart_positions_swe	Peak chart positions\nSWE	peak|chart|positions|swe	peak|chart|position|swe	JJ|NN|NNS|VBP	O|O|O|O	|||				
-1	10	fb:row.row.album	Album	album	album	NN	O					
0	0	fb:cell.1988_89	1988 / 89	1988|/|89	1988|/|89	CD|:|CD	DATE|O|NUMBER	1988||89.0	1988.0		89.0	1988|89
0	1	fb:cell._bring_me_edelweiss	"Bring Me Edelweiss"	``|bring|me|edelweiss|''	``|bring|I|Edelweiss|''	``|VB|PRP|NNPS|''	O|O|O|O|O	||||				"Bring Me Edelweiss"
0	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0			
0	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
0	5	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0			
0	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
0	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	8	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0			
0	9	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
0	10	fb:cell.singles_only	Singles only	singles|only	singles|only	NNS|RB	O|O	|				
1	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx		1989
1	1	fb:cell._i_can_t_get_no_edelweiss	"I Can't Get No... Edelweiss"	``|i|ca|n't|get|no|...|edelweiss|''	``|I|can|not|get|no|...|Edelweiss|''	``|PRP|MD|RB|VB|DT|:|NNPS|''	O|O|O|O|O|O|O|O|O	||||||||				"I Can't Get No... Edelweiss"
1	2	fb:cell.null	—	--	--	:	O					
1	3	fb:cell.null	—	--	--	:	O					
1	4	fb:cell.null	—	--	--	:	O					
1	5	fb:cell.null	—	--	--	:	O					
1	6	fb:cell.null	—	--	--	:	O					
1	7	fb:cell.null	—	--	--	:	O					
1	8	fb:cell.null	—	--	--	:	O					
1	9	fb:cell.null	—	--	--	:	O					
1	10	fb:cell.singles_only	Singles only	singles|only	singles|only	NNS|RB	O|O	|				
2	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		1992
2	1	fb:cell._raumschiff_edelweiss_starship_edelweiss	"Raumschiff Edelweiss" / "Starship Edelweiss"	``|raumschiff|edelweiss|''|/|``|starship|edelweiss|''	``|Raumschiff|Edelweiss|''|/|``|starship|Edelweiss|''	``|NNP|NNP|''|:|``|NN|NNP|''	O|O|O|O|O|O|O|O|O	||||||||				"Raumschiff Edelweiss"|"Starship Edelweiss"
2	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
2	3	fb:cell.null	—	--	--	:	O					
2	4	fb:cell.null	—	--	--	:	O					
2	5	fb:cell.null	—	--	--	:	O					
2	6	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0			
2	7	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0			
2	8	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			
2	9	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			
2	10	fb:cell.wonderful_world_of_edelweiss	Wonderful World of Edelweiss	wonderful|world|of|edelweiss	wonderful|world|of|Edelweiss	JJ|NN|IN|NNP	O|O|O|PERSON	|||				
3	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		1992
3	1	fb:cell._planet_edelweiss	"Planet Edelweiss"	``|planet|edelweiss|''	``|planet|edelweiss|''	``|NN|VBZ|''	O|O|O|O	|||				"Planet Edelweiss"
3	2	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0			
3	3	fb:cell.null	—	--	--	:	O					
3	4	fb:cell.null	—	--	--	:	O					
3	5	fb:cell.null	—	--	--	:	O					
3	6	fb:cell.null	—	--	--	:	O					
3	7	fb:cell.null	—	--	--	:	O					
3	8	fb:cell.null	—	--	--	:	O					
3	9	fb:cell.null	—	--	--	:	O					
3	10	fb:cell.wonderful_world_of_edelweiss	Wonderful World of Edelweiss	wonderful|world|of|edelweiss	wonderful|world|of|Edelweiss	JJ|NN|IN|NNP	O|O|O|PERSON	|||				
4	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		1993
4	1	fb:cell._beam_me_up	"Beam Me Up"	``|beam|me|up|''	``|beam|I|up|''	``|VB|PRP|RP|''	O|O|O|O|O	||||				"Beam Me Up"
4	2	fb:cell.null	—	--	--	:	O					
4	3	fb:cell.null	—	--	--	:	O					
4	4	fb:cell.null	—	--	--	:	O					
4	5	fb:cell.null	—	--	--	:	O					
4	6	fb:cell.null	—	--	--	:	O					
4	7	fb:cell.null	—	--	--	:	O					
4	8	fb:cell.null	—	--	--	:	O					
4	9	fb:cell.null	—	--	--	:	O					
4	10	fb:cell.wonderful_world_of_edelweiss	Wonderful World of Edelweiss	wonderful|world|of|edelweiss	wonderful|world|of|Edelweiss	JJ|NN|IN|NNP	O|O|O|PERSON	|||				
5	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		1993
5	1	fb:cell._ski_instructor	"Ski Instructor"	``|ski|instructor|''	``|ski|instructor|''	``|VB|NN|''	O|O|O|O	|||				"Ski Instructor"
5	2	fb:cell.null	—	--	--	:	O					
5	3	fb:cell.null	—	--	--	:	O					
5	4	fb:cell.null	—	--	--	:	O					
5	5	fb:cell.null	—	--	--	:	O					
5	6	fb:cell.null	—	--	--	:	O					
5	7	fb:cell.null	—	--	--	:	O					
5	8	fb:cell.null	—	--	--	:	O					
5	9	fb:cell.null	—	--	--	:	O					
5	10	fb:cell.wonderful_world_of_edelweiss	Wonderful World of Edelweiss	wonderful|world|of|edelweiss	wonderful|world|of|Edelweiss	JJ|NN|IN|NNP	O|O|O|PERSON	|||				
6	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		1997
6	1	fb:cell._edeltaler_hochzeitsmarsch_kein_sex_vor_der_ehe	"Edeltaler Hochzeitsmarsch (Kein Sex vor der Ehe)"	``|edeltaler|hochzeitsmarsch|-lrb-|kein|sex|vor|der|ehe|-rrb-|''	``|edeltaler|hochzeitsmarsch|-lrb-|kein|sex|vor|der|ehe|-rrb-|''	``|NN|NN|-LRB-|NN|NN|NN|NN|NN|-RRB-|''	O|O|O|O|O|O|O|O|O|O|O	||||||||||				"Edeltaler Hochzeitsmarsch (Kein Sex vor der Ehe)"
6	2	fb:cell.null	—	--	--	:	O					
6	3	fb:cell.null	—	--	--	:	O					
6	4	fb:cell.null	—	--	--	:	O					
6	5	fb:cell.null	—	--	--	:	O					
6	6	fb:cell.null	—	--	--	:	O					
6	7	fb:cell.null	—	--	--	:	O					
6	8	fb:cell.null	—	--	--	:	O					
6	9	fb:cell.null	—	--	--	:	O					
6	10	fb:cell.singles_only	Singles only	singles|only	singles|only	NNS|RB	O|O	|				
7	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		2001
7	1	fb:cell._bring_me_edelweiss_remix	"Bring Me Edelweiss" (Remix)	``|bring|me|edelweiss|''|-lrb-|remix|-rrb-	``|bring|I|Edelweiss|''|-lrb-|remix|-rrb-	``|VB|PRP|NNPS|''|-LRB-|NN|-RRB-	O|O|O|O|O|O|O|O	|||||||				"Bring Me Edelweiss" (Remix)
7	2	fb:cell.null	—	--	--	:	O					
7	3	fb:cell.null	—	--	--	:	O					
7	4	fb:cell.null	—	--	--	:	O					
7	5	fb:cell.null	—	--	--	:	O					
7	6	fb:cell.null	—	--	--	:	O					
7	7	fb:cell.null	—	--	--	:	O					
7	8	fb:cell.null	—	--	--	:	O					
7	9	fb:cell.null	—	--	--	:	O					
7	10	fb:cell.singles_only	Singles only	singles|only	singles|only	NNS|RB	O|O	|				
