row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.album_details	Album details	album|details	album|detail	NN|NNS	O|O	|				
-1	2	fb:row.row.peak_chart_positions_us_billboard_200	Peak chart positions\nUS\nBillboard 200	peak|chart|positions|us|billboard|200	peak|chart|position|we|billboard|200	JJ|NN|NNS|PRP|NN|CD	O|O|O|O|O|NUMBER	|||||200.0				
-1	3	fb:row.row.peak_chart_positions_us_christian	Peak chart positions\nUS\nChristian	peak|chart|positions|us|christian	peak|chart|position|we|christian	JJ|NN|NNS|PRP|JJ	O|O|O|O|PERSON	||||				
-1	4	fb:row.row.peak_chart_positions_us_heatseekers	Peak chart positions\nUS\nHeatseekers	peak|chart|positions|us|heatseekers	peak|chart|position|we|Heatseekers	JJ|NN|NNS|PRP|NNPS	O|O|O|O|O	||||				
0	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
0	1	fb:cell.the_moon_is_down_released_march_27_2001_label_tooth_nail_format_cd_lp	The Moon Is Down\n\nReleased: March 27, 2001\nLabel: Tooth & Nail\nFormat: CD, LP	the|moon|is|down|released|:|march|27|,|2001|label|:|tooth|&|nail|format|:|cd|,|lp	the|moon|be|down|release|:|March|27|,|2001|label|:|tooth|&|nail|format|:|CD|,|lp	DT|NN|VBD-AUX|RB|VBN|:|NNP|CD|,|CD|NN|:|NN|CC|NN|NN|:|NNP|,|NN	O|O|O|O|O|O|DATE|DATE|DATE|DATE|O|O|O|O|O|O|O|O|O|O	||||||2001-03-27|2001-03-27|2001-03-27|2001-03-27||||||||||	272001.0			The Moon Is Down|Released: March 27|2001|Label: Tooth & Nail|Format: CD|LP
0	2	fb:cell.null	—	--	--	:	O					
0	3	fb:cell.null	—	--	--	:	O					
0	4	fb:cell.null	—	--	--	:	O					
1	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
1	1	fb:cell.how_to_start_a_fire_released_february_11_2003_label_tooth_nail_format_cd_lp	How to Start a Fire\n\nReleased: February 11, 2003\nLabel: Tooth & Nail\nFormat: CD, LP	how|to|start|a|fire|released|:|february|11|,|2003|label|:|tooth|&|nail|format|:|cd|,|lp	how|to|start|a|fire|release|:|February|11|,|2003|label|:|tooth|&|nail|format|:|CD|,|lp	WRB|TO|VB|DT|NN|VBN|:|NNP|CD|,|CD|NN|:|NN|CC|NN|NN|:|NNP|,|NN	O|O|O|O|O|O|O|DATE|DATE|DATE|DATE|O|O|O|O|O|O|O|O|O|O	|||||||2003-02-11|2003-02-11|2003-02-11|2003-02-11||||||||||	112003.0			How to Start a Fire|Released: February 11|2003|Label: Tooth & Nail|Format: CD|LP
1	2	fb:cell.133	133	133	133	CD	NUMBER	133.0	133.0			
1	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0			
1	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			
2	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
2	1	fb:cell.hide_nothing_released_august_24_2004_label_tooth_nail_format_cd_lp	Hide Nothing\n\nReleased: August 24, 2004\nLabel: Tooth & Nail\nFormat: CD, LP	hide|nothing|released|:|august|24|,|2004|label|:|tooth|&|nail|format|:|cd|,|lp	hide|nothing|release|:|August|24|,|2004|label|:|tooth|&|nail|format|:|CD|,|lp	VB|NN|VBN|:|NNP|CD|,|CD|NN|:|NN|CC|NN|NN|:|NNP|,|NN	O|O|O|O|DATE|DATE|DATE|DATE|O|O|O|O|O|O|O|O|O|O	||||2004-08-24|2004-08-24|2004-08-24|2004-08-24||||||||||	242004.0			Hide Nothing|Released: August 24|2004|Label: Tooth & Nail|Format: CD|LP
2	2	fb:cell.122	122	122	122	CD	NUMBER	122.0	122.0			
2	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0			
2	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
3	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
3	1	fb:cell.penny_black_released_october_23_2012_label_rise_format_cd	Penny Black\n\nReleased: October 23, 2012\nLabel: Rise\nFormat: CD	penny|black|released|:|october|23|,|2012|label|:|rise|format|:|cd	penny|black|release|:|October|23|,|2012|label|:|rise|format|:|CD	NN|JJ|VBN|:|NNP|CD|,|CD|NN|:|VB|NN|:|NNP	PERSON|PERSON|O|O|DATE|DATE|DATE|DATE|O|O|O|O|O|O	||||2012-10-23|2012-10-23|2012-10-23|2012-10-23||||||	232012.0			Penny Black|Released: October 23|2012|Label: Rise|Format: CD
3	2	fb:cell.62	62	62	62	CD	NUMBER	62.0	62.0			
3	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0			
3	4	fb:cell.null	—	--	--	:	O					
