row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.laureate_s	Laureate(s)	laureate|-lrb-|s|-rrb-	laureate|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||				
-1	2	fb:row.row.citizenship	Citizenship	citizenship	citizenship	NN	O					
-1	3	fb:row.row.institution	Institution	institution	institution	NN	O					
-1	4	fb:row.row.citation	Citation	citation	citation	NN	O					
0	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx		
0	1	fb:cell.jean_pierre_serre	Jean-Pierre Serre	jean|pierre|serre	Jean|Pierre|Serre	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Jean-Pierre Serre
0	2	fb:cell.french	French	french	French	NNP	MISC					French
0	3	fb:cell.college_de_france	Collège de France	collège|de|france	Collège|de|France	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Collège de France
0	4	fb:cell._for_playing_a_key_role_in_shaping_the_modern_form_of_many_parts_of_mathematics_including_topology_algebraic_geometry_and_number_theory	"for playing a key role in shaping the modern form of many parts of mathematics, including topology, algebraic geometry and number theory"	``|for|playing|a|key|role|in|shaping|the|modern|form|of|many|parts|of|mathematics|,|including|topology|,|algebraic|geometry|and|number|theory|''	``|for|play|a|key|role|in|shape|the|modern|form|of|many|part|of|mathematics|,|include|topology|,|algebraic|geometry|and|number|theory|''	``|IN|VBG|DT|JJ|NN|IN|VBG|DT|JJ|NN|IN|JJ|NNS|IN|NN|,|VBG|NN|,|JJ|NN|CC|NN|NN|''	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||				"for playing a key role in shaping the modern form of many parts of mathematics|including topology|algebraic geometry and number theory"
1	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx		
1	1	fb:cell.michael_atiyah_isadore_singer	Michael Atiyah\nIsadore Singer	michael|atiyah|isadore|singer	Michael|Atiyah|Isadore|Singer	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Michael Atiyah|Isadore Singer
1	2	fb:cell.british_american	British\nAmerican	british|american	British|American	NNP|NNP	MISC|MISC	|				British|American
1	3	fb:cell.university_of_edinburgh_massachusetts_institute_of_technology	University of Edinburgh\nMassachusetts Institute of Technology	university|of|edinburgh|massachusetts|institute|of|technology	University|of|Edinburgh|Massachusetts|Institute|of|Technology	NNP|IN|NNP|NNP|NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||||				University of Edinburgh|Massachusetts Institute of Technology
1	4	fb:cell._for_their_discovery_and_proof_of_the_index_theorem_bringing_together_topology_geometry_and_analysis_and_their_outstanding_role_in_building_new_bridges_between_mathematics_and_theoretical_physics	"for their discovery and proof of the index theorem, bringing together topology, geometry and analysis, and their outstanding role in building new bridges between mathematics and theoretical physics"	``|for|their|discovery|and|proof|of|the|index|theorem|,|bringing|together|topology|,|geometry|and|analysis|,|and|their|outstanding|role|in|building|new|bridges|between|mathematics|and|theoretical|physics|''	``|for|they|discovery|and|proof|of|the|index|theorem|,|bring|together|topology|,|geometry|and|analysis|,|and|they|outstanding|role|in|build|new|bridge|between|mathematics|and|theoretical|physics|''	``|IN|PRP$|NN|CC|NN|IN|DT|NN|NN|,|VBG|RB|NN|,|NN|CC|NN|,|CC|PRP$|JJ|NN|IN|VBG|JJ|NNS|IN|NNS|CC|JJ|NN|''	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||				"for their discovery and proof of the index theorem|bringing together topology|geometry and analysis|and their outstanding role in building new bridges between mathematics and theoretical physics"
2	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx		
2	1	fb:cell.peter_lax	Peter Lax	peter|lax	Peter|lax	NNP|JJ	PERSON|PERSON	|				Peter Lax
2	2	fb:cell.american	American	american	American	NNP	MISC					American
2	3	fb:cell.courant_institute	Courant Institute	courant|institute	Courant|Institute	NNP|NNP	O|O	|				Courant Institute
2	4	fb:cell._for_his_groundbreaking_contributions_to_the_theory_and_application_of_partial_differential_equations_and_to_the_computation_of_their_solutions	"for his groundbreaking contributions to the theory and application of partial differential equations and to the computation of their solutions"	``|for|his|groundbreaking|contributions|to|the|theory|and|application|of|partial|differential|equations|and|to|the|computation|of|their|solutions|''	``|for|he|groundbreak|contribution|to|the|theory|and|application|of|partial|differential|equation|and|to|the|computation|of|they|solution|''	``|IN|PRP$|VBG|NNS|TO|DT|NN|CC|NN|IN|JJ|JJ|NNS|CC|TO|DT|NN|IN|PRP$|NNS|''	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||				"for his groundbreaking contributions to the theory and application of partial differential equations and to the computation of their solutions"
3	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
3	1	fb:cell.lennart_carleson	Lennart Carleson	lennart|carleson	Lennart|Carleson	NNP|NNP	PERSON|PERSON	|				Lennart Carleson
3	2	fb:cell.swedish	Swedish	swedish	Swedish	NNP	MISC					Swedish
3	3	fb:cell.royal_institute_of_technology	Royal Institute of Technology	royal|institute|of|technology	Royal|Institute|of|Technology	NNP|NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Royal Institute of Technology
3	4	fb:cell._for_his_profound_and_seminal_contributions_to_harmonic_analysis_and_the_theory_of_smooth_dynamical_systems	"for his profound and seminal contributions to harmonic analysis and the theory of smooth dynamical systems"	``|for|his|profound|and|seminal|contributions|to|harmonic|analysis|and|the|theory|of|smooth|dynamical|systems|''	``|for|he|profound|and|seminal|contribution|to|harmonic|analysis|and|the|theory|of|smooth|dynamical|system|''	``|IN|PRP$|JJ|CC|JJ|NNS|TO|JJ|NN|CC|DT|NN|IN|JJ|JJ|NNS|''	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||				"for his profound and seminal contributions to harmonic analysis and the theory of smooth dynamical systems"
4	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
4	1	fb:cell.s_r_srinivasa_varadhan	S. R. Srinivasa Varadhan	s.|r.|srinivasa|varadhan	S.|R.|Srinivasa|Varadhan	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				S. R. Srinivasa Varadhan
4	2	fb:cell.indian_american	Indian/American	indian/american	indian/american	NN	MISC					Indian|American
4	3	fb:cell.courant_institute	Courant Institute	courant|institute	Courant|Institute	NNP|NNP	O|O	|				Courant Institute
4	4	fb:cell._for_his_fundamental_contributions_to_probability_theory_and_in_particular_for_creating_a_unified_theory_of_large_deviation	"for his fundamental contributions to probability theory and in particular for creating a unified theory of large deviation"	``|for|his|fundamental|contributions|to|probability|theory|and|in|particular|for|creating|a|unified|theory|of|large|deviation|''	``|for|he|fundamental|contribution|to|probability|theory|and|in|particular|for|create|a|unify|theory|of|large|deviation|''	``|IN|PRP$|JJ|NNS|TO|NN|NN|CC|IN|JJ|IN|VBG|DT|VBN|NN|IN|JJ|NN|''	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||				"for his fundamental contributions to probability theory and in particular for creating a unified theory of large deviation"
5	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
5	1	fb:cell.john_g_thompson_jacques_tits	John G. Thompson\nJacques Tits	john|g.|thompson|jacques|tits	John|G.|Thompson|Jacques|Tits	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				John G. Thompson|Jacques Tits
5	2	fb:cell.american_belgian_french	American\nBelgian/French	american|belgian/french	American|Belgian/French	NNP|NNP	MISC|O	|				American|Belgian|French
5	3	fb:cell.university_of_florida_college_de_france	University of Florida\nCollège de France	university|of|florida|collège|de|france	University|of|Florida|Collège|de|France	NNP|IN|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||				University of Florida|Collège de France
5	4	fb:cell._for_their_profound_achievements_in_algebra_and_in_particular_for_shaping_modern_group_theory	"for their profound achievements in algebra and in particular for shaping modern group theory"	``|for|their|profound|achievements|in|algebra|and|in|particular|for|shaping|modern|group|theory|''	``|for|they|profound|achievement|in|algebra|and|in|particular|for|shape|modern|group|theory|''	``|IN|PRP$|JJ|NNS|IN|NNP|CC|IN|JJ|IN|VBG|JJ|NN|NN|''	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||				"for their profound achievements in algebra and in particular for shaping modern group theory"
6	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx		
6	1	fb:cell.mikhail_gromov	Mikhail Gromov	mikhail|gromov	Mikhail|Gromov	NNP|NNP	PERSON|PERSON	|				Mikhail Gromov
6	2	fb:cell.russian_french	Russian/French	russian/french	russian/french	NN	O					Russian|French
6	3	fb:cell.institut_des_hautes_etudes_scientifiques_courant_institute	Institut des Hautes Études Scientifiques\nCourant Institute	institut|des|hautes|études|scientifiques|courant|institute	Institut|des|Hautes|Études|Scientifiques|Courant|Institute	NNP|NNP|NNP|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||||				Institut des Hautes Études Scientifiques|Courant Institute
6	4	fb:cell._for_his_revolutionary_contributions_to_geometry	"for his revolutionary contributions to geometry"	``|for|his|revolutionary|contributions|to|geometry|''	``|for|he|revolutionary|contribution|to|geometry|''	``|IN|PRP$|JJ|NNS|TO|NN|''	O|O|O|O|O|O|O|O	|||||||				"for his revolutionary contributions to geometry"
7	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		
7	1	fb:cell.john_t_tate	John T. Tate	john|t.|tate	John|T.|Tate	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				John T. Tate
7	2	fb:cell.american	American	american	American	NNP	MISC					American
7	3	fb:cell.university_of_texas_at_austin	University of Texas at Austin	university|of|texas|at|austin	University|of|Texas|at|Austin	NNP|IN|NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION	||||				University of Texas at Austin
7	4	fb:cell._for_his_vast_and_lasting_impact_on_the_theory_of_numbers	"for his vast and lasting impact on the theory of numbers"	``|for|his|vast|and|lasting|impact|on|the|theory|of|numbers|''	``|for|he|vast|and|lasting|impact|on|the|theory|of|number|''	``|IN|PRP$|JJ|CC|JJ|NN|IN|DT|NN|IN|NNS|''	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				"for his vast and lasting impact on the theory of numbers"
8	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx		
8	1	fb:cell.john_milnor	John Milnor	john|milnor	John|Milnor	NNP|NNP	PERSON|PERSON	|				John Milnor
8	2	fb:cell.american	American	american	American	NNP	MISC					American
8	3	fb:cell.stony_brook_university	Stony Brook University	stony|brook|university	Stony|Brook|University	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Stony Brook University
8	4	fb:cell._for_pioneering_discoveries_in_topology_geometry_and_algebra	"for pioneering discoveries in topology, geometry, and algebra"	``|for|pioneering|discoveries|in|topology|,|geometry|,|and|algebra|''	``|for|pioneering|discovery|in|topology|,|geometry|,|and|algebra|''	``|IN|JJ|NNS|IN|NN|,|NN|,|CC|NNP|''	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				"for pioneering discoveries in topology|geometry|and algebra"
9	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
9	1	fb:cell.endre_szemeredi	Endre Szemerédi	endre|szemerédi	Endre|Szemerédi	NNP|NNP	PERSON|PERSON	|				Endre Szemerédi
9	2	fb:cell.hungarian_american	Hungarian/American	hungarian/american	Hungarian/American	NNP	MISC					Hungarian|American
9	3	fb:cell.alfred_renyi_institute_and_rutgers_university	Alfréd Rényi Institute\nand Rutgers University	alfréd|rényi|institute|and|rutgers|university	Alfréd|Rényi|Institute|and|Rutgers|University	NNP|NNP|NNP|CC|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|ORGANIZATION|ORGANIZATION	|||||				Alfréd Rényi Institute|and Rutgers University
9	4	fb:cell._for_his_fundamental_contributions_to_discrete_mathematics_and_theoretical_computer_science_and_in_recognition_of_the_profound_and_lasting_impact_of_these_contributions_on_additive_number_theory_and_ergodic_theory	"for his fundamental contributions to discrete mathematics and theoretical computer science, and in recognition of the profound and lasting impact of these contributions on additive number theory and ergodic theory"	``|for|his|fundamental|contributions|to|discrete|mathematics|and|theoretical|computer|science|,|and|in|recognition|of|the|profound|and|lasting|impact|of|these|contributions|on|additive|number|theory|and|ergodic|theory|''	``|for|he|fundamental|contribution|to|discrete|mathematics|and|theoretical|computer|science|,|and|in|recognition|of|the|profound|and|lasting|impact|of|these|contribution|on|additive|number|theory|and|ergodic|theory|''	``|IN|PRP$|JJ|NNS|TO|JJ|NNS|CC|JJ|NN|NN|,|CC|IN|NN|IN|DT|JJ|CC|JJ|NN|IN|DT|NNS|IN|JJ|NN|NN|CC|JJ|NN|''	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||||||				"for his fundamental contributions to discrete mathematics and theoretical computer science|and in recognition of the profound and lasting impact of these contributions on additive number theory and ergodic theory"
10	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
10	1	fb:cell.pierre_deligne	Pierre Deligne	pierre|deligne	Pierre|Deligne	NNP|NNP	PERSON|PERSON	|				Pierre Deligne
10	2	fb:cell.belgian	Belgian	belgian	belgian	JJ	MISC					Belgian
10	3	fb:cell.institute_for_advanced_study	Institute for Advanced Study	institute|for|advanced|study	Institute|for|advanced|study	NNP|IN|JJ|NN	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Institute for Advanced Study
10	4	fb:cell._for_seminal_contributions_to_algebraic_geometry_and_for_their_transformative_impact_on_number_theory_representation_theory_and_related_fields	"for seminal contributions to algebraic geometry and for their transformative impact on number theory, representation theory, and related fields"	``|for|seminal|contributions|to|algebraic|geometry|and|for|their|transformative|impact|on|number|theory|,|representation|theory|,|and|related|fields|''	``|for|seminal|contribution|to|algebraic|geometry|and|for|they|transformative|impact|on|number|theory|,|representation|theory|,|and|related|field|''	``|IN|JJ|NNS|TO|JJ|NN|CC|IN|PRP$|JJ|NN|IN|NN|NN|,|NN|NN|,|CC|JJ|NNS|''	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||				"for seminal contributions to algebraic geometry and for their transformative impact on number theory|representation theory|and related fields"
11	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		
11	1	fb:cell.yakov_g_sinai	Yakov G. Sinai	yakov|g.|sinai	Yakov|G.|Sinai	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Yakov G. Sinai
11	2	fb:cell.russian_american	Russian/American	russian/american	Russian/American	NNP	MISC					Russian|American
11	3	fb:cell.landau_institute_for_theoretical_physics_and_princeton_university	Landau Institute for Theoretical Physics\nand Princeton University	landau|institute|for|theoretical|physics|and|princeton|university	Landau|Institute|for|theoretical|physics|and|Princeton|University	NNP|NNP|IN|JJ|NN|CC|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||||				Landau Institute for Theoretical Physics|and Princeton University
11	4	fb:cell._for_his_fundamental_contributions_to_dynamical_systems_ergodic_theory_and_mathematical_physics	"for his fundamental contributions to dynamical systems, ergodic theory, and mathematical physics"	``|for|his|fundamental|contributions|to|dynamical|systems|,|ergodic|theory|,|and|mathematical|physics|''	``|for|he|fundamental|contribution|to|dynamical|system|,|ergodic|theory|,|and|mathematical|physics|''	``|IN|PRP$|JJ|NNS|TO|JJ|NNS|,|JJ|NN|,|CC|JJ|NN|''	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||				"for his fundamental contributions to dynamical systems|ergodic theory|and mathematical physics"
