row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.season	Season	season	season	NN	O					
-1	1	fb:row.row.skip	Skip	skip	skip	VB	O					
-1	2	fb:row.row.third	Third	third	Third	NNP	ORDINAL	3.0				
-1	3	fb:row.row.second	Second	second	second	JJ	ORDINAL	2.0				
-1	4	fb:row.row.lead	Lead	lead	lead	NN	O					
0	0	fb:cell.1996_97	1996–97	1996|--|97	1996|--|97	CD|:|CD	DATE|O|NUMBER	1996||97.0	1996.0		97.0	
0	1	fb:cell.mirjam_ott	Mirjam Ott	mirjam|ott	Mirjam|Ott	NNP|NNP	PERSON|PERSON	|				Mirjam Ott
0	2	fb:cell.marianne_flotron_manuela_kormann	Marianne Flotron\nManuela Kormann	marianne|flotron|manuela|kormann	Marianne|Flotron|Manuela|Kormann	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Marianne Flotron|Manuela Kormann
0	3	fb:cell.franziska_von_kanel	Franziska von Känel	franziska|von|känel	Franziska|von|Känel	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				
0	4	fb:cell.caroline_balz	Caroline Balz	caroline|balz	Caroline|Balz	NNP|NNP	PERSON|PERSON	|				Caroline Balz
1	0	fb:cell.2001_02	2001–02	2001|--|02	2001|--|02	CD|:|NN	DATE|O|NUMBER	2001||2.0	2001.0		2.0	
1	1	fb:cell.luzia_ebnother	Luzia Ebnöther	luzia|ebnöther	Luzia|Ebnöther	NNP|NNP	PERSON|PERSON	|				
1	2	fb:cell.mirjam_ott	Mirjam Ott	mirjam|ott	Mirjam|Ott	NNP|NNP	PERSON|PERSON	|				Mirjam Ott
1	3	fb:cell.tanya_frei	Tanya Frei	tanya|frei	Tanya|Frei	NNP|NNP	PERSON|PERSON	|				
1	4	fb:cell.nadia_rothlisberger_laurence_bidaud	Nadia Röthlisberger\nLaurence Bidaud	nadia|röthlisberger|laurence|bidaud	Nadia|Röthlisberger|Laurence|Bidaud	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Nadia Röthlisberger|Laurence Bidaud
2	0	fb:cell.2004_05	2004–05	2004|--|05	2004|--|05	CD|:|CD	DATE|O|NUMBER	2004||5.0	2004.0		5.0	
2	1	fb:cell.mirjam_ott	Mirjam Ott	mirjam|ott	Mirjam|Ott	NNP|NNP	PERSON|PERSON	|				Mirjam Ott
2	2	fb:cell.binia_beeli	Binia Beeli	binia|beeli	Binia|Beeli	NNP|NNP	PERSON|PERSON	|				Binia Beeli
2	3	fb:cell.brigitte_schori	Brigitte Schori	brigitte|schori	Brigitte|Schori	NNP|NNP	PERSON|PERSON	|				
2	4	fb:cell.michele_knobel	Michèle Knobel	michèle|knobel	Michèle|Knobel	NNP|NNP	PERSON|PERSON	|				Michèle Knobel
3	0	fb:cell.2005_06	2005–06	2005|--|06	2005|--|06	CD|:|CD	DATE|O|NUMBER	2005||6.0	2005.0		6.0	
3	1	fb:cell.mirjam_ott	Mirjam Ott	mirjam|ott	Mirjam|Ott	NNP|NNP	PERSON|PERSON	|				Mirjam Ott
3	2	fb:cell.binia_beeli	Binia Beeli	binia|beeli	Binia|Beeli	NNP|NNP	PERSON|PERSON	|				Binia Beeli
3	3	fb:cell.valeria_spalty	Valeria Spälty	valeria|spälty	Valeria|Spälty	NNP|NNP	PERSON|PERSON	|				
3	4	fb:cell.michele_moser	Michèle Moser	michèle|moser	Michèle|Moser	NNP|NNP	PERSON|PERSON	|				Michèle Moser
4	0	fb:cell.2006_07	2006–07	2006|--|07	2006|--|07	CD|:|CD	DATE|O|NUMBER	2006||7.0	2006.0		7.0	
4	1	fb:cell.mirjam_ott	Mirjam Ott	mirjam|ott	Mirjam|Ott	NNP|NNP	PERSON|PERSON	|				Mirjam Ott
4	2	fb:cell.binia_feltscher_beeli	Binia Feltscher-Beeli	binia|feltscher|beeli	Binia|Feltscher|Beeli	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Binia Feltscher-Beeli
4	3	fb:cell.valeria_spalty	Valeria Spälty	valeria|spälty	Valeria|Spälty	NNP|NNP	PERSON|PERSON	|				
4	4	fb:cell.janine_greiner	Janine Greiner	janine|greiner	Janine|Greiner	NNP|NNP	PERSON|PERSON	|				Janine Greiner
5	0	fb:cell.2007_08	2007–08	2007|--|08	2007|--|08	CD|:|CD	DATE|O|NUMBER	2007||8.0	2007.0		8.0	
5	1	fb:cell.mirjam_ott	Mirjam Ott	mirjam|ott	Mirjam|Ott	NNP|NNP	PERSON|PERSON	|				Mirjam Ott
5	2	fb:cell.carmen_schafer	Carmen Schäfer	carmen|schäfer	Carmen|Schäfer	NNP|NNP	PERSON|PERSON	|				Carmen Schäfer
5	3	fb:cell.valeria_spalty	Valeria Spälty	valeria|spälty	Valeria|Spälty	NNP|NNP	PERSON|PERSON	|				
5	4	fb:cell.janine_greiner	Janine Greiner	janine|greiner	Janine|Greiner	NNP|NNP	PERSON|PERSON	|				Janine Greiner
6	0	fb:cell.2008_09	2008–09	2008|--|09	2008|--|09	CD|:|CD	DATE|O|NUMBER	2008||9.0	2008.0		9.0	
6	1	fb:cell.mirjam_ott	Mirjam Ott	mirjam|ott	Mirjam|Ott	NNP|NNP	PERSON|PERSON	|				Mirjam Ott
6	2	fb:cell.carmen_schafer	Carmen Schäfer	carmen|schäfer	Carmen|Schäfer	NNP|NNP	PERSON|PERSON	|				Carmen Schäfer
6	3	fb:cell.valeria_spalty	Valeria Spälty	valeria|spälty	Valeria|Spälty	NNP|NNP	PERSON|PERSON	|				
6	4	fb:cell.janine_greiner	Janine Greiner	janine|greiner	Janine|Greiner	NNP|NNP	PERSON|PERSON	|				Janine Greiner
7	0	fb:cell.2009_10	2009–10	2009|--|10	2009|--|10	CD|:|CD	DATE|O|NUMBER	2009||10.0	2009.0		10.0	
7	1	fb:cell.mirjam_ott	Mirjam Ott	mirjam|ott	Mirjam|Ott	NNP|NNP	PERSON|PERSON	|				Mirjam Ott
7	2	fb:cell.carmen_schafer	Carmen Schäfer	carmen|schäfer	Carmen|Schäfer	NNP|NNP	PERSON|PERSON	|				Carmen Schäfer
7	3	fb:cell.carmen_kung	Carmen Küng	carmen|küng	Carmen|Küng	NNP|NNP	PERSON|PERSON	|				
7	4	fb:cell.janine_greiner	Janine Greiner	janine|greiner	Janine|Greiner	NNP|NNP	PERSON|PERSON	|				Janine Greiner
8	0	fb:cell.2010_11	2010–11	2010|--|11	2010|--|11	CD|:|CD	DATE|O|NUMBER	2010||11.0	2010.0		11.0	
8	1	fb:cell.mirjam_ott	Mirjam Ott	mirjam|ott	Mirjam|Ott	NNP|NNP	PERSON|PERSON	|				Mirjam Ott
8	2	fb:cell.carmen_schafer	Carmen Schäfer	carmen|schäfer	Carmen|Schäfer	NNP|NNP	PERSON|PERSON	|				Carmen Schäfer
8	3	fb:cell.carmen_kung	Carmen Küng	carmen|küng	Carmen|Küng	NNP|NNP	PERSON|PERSON	|				
8	4	fb:cell.janine_greiner	Janine Greiner	janine|greiner	Janine|Greiner	NNP|NNP	PERSON|PERSON	|				Janine Greiner
9	0	fb:cell.2011_12	2011–12	2011|--|12	2011|--|12	CD|:|CD	DATE|O|NUMBER	2011||12.0	2011.0		12.0	
9	1	fb:cell.mirjam_ott	Mirjam Ott	mirjam|ott	Mirjam|Ott	NNP|NNP	PERSON|PERSON	|				Mirjam Ott
9	2	fb:cell.carmen_schafer	Carmen Schäfer	carmen|schäfer	Carmen|Schäfer	NNP|NNP	PERSON|PERSON	|				Carmen Schäfer
9	3	fb:cell.carmen_kung	Carmen Küng	carmen|küng	Carmen|Küng	NNP|NNP	PERSON|PERSON	|				
9	4	fb:cell.janine_greiner	Janine Greiner	janine|greiner	Janine|Greiner	NNP|NNP	PERSON|PERSON	|				Janine Greiner
10	0	fb:cell.2012_13	2012–13	2012|--|13	2012|--|13	CD|:|CD	DATE|O|NUMBER	2012||13.0	2012.0		13.0	
10	1	fb:cell.mirjam_ott	Mirjam Ott	mirjam|ott	Mirjam|Ott	NNP|NNP	PERSON|PERSON	|				Mirjam Ott
10	2	fb:cell.carmen_schafer	Carmen Schäfer	carmen|schäfer	Carmen|Schäfer	NNP|NNP	PERSON|PERSON	|				Carmen Schäfer
10	3	fb:cell.carmen_kung	Carmen Küng	carmen|küng	Carmen|Küng	NNP|NNP	PERSON|PERSON	|				
10	4	fb:cell.janine_greiner	Janine Greiner	janine|greiner	Janine|Greiner	NNP|NNP	PERSON|PERSON	|				Janine Greiner
11	0	fb:cell.2013_14	2013–14	2013|--|14	2013|--|14	CD|:|CD	DATE|O|NUMBER	2013||14.0	2013.0		14.0	
11	1	fb:cell.mirjam_ott	Mirjam Ott	mirjam|ott	Mirjam|Ott	NNP|NNP	PERSON|PERSON	|				Mirjam Ott
11	2	fb:cell.carmen_schafer	Carmen Schäfer	carmen|schäfer	Carmen|Schäfer	NNP|NNP	PERSON|PERSON	|				Carmen Schäfer
11	3	fb:cell.carmen_kung	Carmen Küng	carmen|küng	Carmen|Küng	NNP|NNP	PERSON|PERSON	|				
11	4	fb:cell.janine_greiner	Janine Greiner	janine|greiner	Janine|Greiner	NNP|NNP	PERSON|PERSON	|				Janine Greiner
