row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.month	Month	month	month	NN	DURATION	P1M				
-1	1	fb:row.row.jan	Jan	jan	Jan	NNP	DATE	XXXX-01				
-1	2	fb:row.row.feb	Feb	feb	Feb	NNP	DATE	XXXX-02				
-1	3	fb:row.row.mar	Mar	mar	Mar	NNP	DATE	XXXX-03				
-1	4	fb:row.row.apr	Apr	apr	Apr	NNP	DATE	XXXX-04				
-1	5	fb:row.row.may	May	may	May	VBD-AUX	DATE	XXXX-05				
-1	6	fb:row.row.jun	Jun	jun	jun	NN	PERSON					
-1	7	fb:row.row.jul	Jul	jul	Jul	NNP	DATE	XXXX-07				
-1	8	fb:row.row.aug	Aug	aug	aug	NN	DATE	XXXX-08				
-1	9	fb:row.row.sep	Sep	sep	Sep	NNP	DATE	XXXX-09				
-1	10	fb:row.row.oct	Oct	oct	Oct	NNP	DATE	XXXX-10				
-1	11	fb:row.row.nov	Nov	nov	Nov	NNP	DATE	XXXX-11				
-1	12	fb:row.row.dec	Dec	dec	Dec	NNP	DATE	XXXX-12				
-1	13	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
0	0	fb:cell.record_high_c_f	Record high °C (°F)	record|high|°|c|-lrb-|°|f|-rrb-	record|high|°|c|-lrb-|°|f|-rrb-	NN|JJ|NN|NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O|O|O|O	|||||||				
0	1	fb:cell.21_2_70_2	21.2\n(70.2)	21.2|-lrb-|70.2|-rrb-	21.2|-lrb-|70.2|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	21.2||70.2|	21.2		70.2	21.2|(70.2)
0	2	fb:cell.22_5_72_5	22.5\n(72.5)	22.5|-lrb-|72.5|-rrb-	22.5|-lrb-|72.5|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	22.5||72.5|	22.5		72.5	22.5|(72.5)
0	3	fb:cell.29_5_85_1	29.5\n(85.1)	29.5|-lrb-|85.1|-rrb-	29.5|-lrb-|85.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	29.5||85.1|	29.5		85.1	29.5|(85.1)
0	4	fb:cell.29_84	29\n(84)	29|-lrb-|84|-rrb-	29|-lrb-|84|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	29.0||84.0|	29.0		84.0	29|(84)
0	5	fb:cell.34_93	34\n(93)	34|-lrb-|93|-rrb-	34|-lrb-|93|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	34.0||93.0|	34.0		93.0	34|(93)
0	6	fb:cell.38_100	38\n(100)	38|-lrb-|100|-rrb-	38|-lrb-|100|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	38.0||100.0|	38.0		100.0	38|(100)
0	7	fb:cell.41_106	41\n(106)	41|-lrb-|106|-rrb-	41|-lrb-|106|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	41.0||106.0|	41.0		106.0	41|(106)
0	8	fb:cell.40_5_104_9	40.5\n(104.9)	40.5|-lrb-|104.9|-rrb-	40.5|-lrb-|104.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	40.5||104.9|	40.5		104.9	40.5|(104.9)
0	9	fb:cell.37_2_99	37.2\n(99)	37.2|-lrb-|99|-rrb-	37.2|-lrb-|99|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	37.2||99.0|	37.2		99.0	37.2|(99)
0	10	fb:cell.33_91	33\n(91)	33|-lrb-|91|-rrb-	33|-lrb-|91|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	33.0||91.0|	33.0		91.0	33|(91)
0	11	fb:cell.27_81	27\n(81)	27|-lrb-|81|-rrb-	27|-lrb-|81|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	27.0||81.0|	27.0		81.0	27|(81)
0	12	fb:cell.21_2_70_2	21.2\n(70.2)	21.2|-lrb-|70.2|-rrb-	21.2|-lrb-|70.2|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	21.2||70.2|	21.2		70.2	21.2|(70.2)
0	13	fb:cell.41_106	41\n(106)	41|-lrb-|106|-rrb-	41|-lrb-|106|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	41.0||106.0|	41.0		106.0	41|(106)
1	0	fb:cell.average_high_c_f	Average high °C (°F)	average|high|°|c|-lrb-|°|f|-rrb-	average|high|°|c|-lrb-|°|f|-rrb-	JJ|JJ|NN|NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O|O|O|O	|||||||				
1	1	fb:cell.6_5_43_7	6.5\n(43.7)	6.5|-lrb-|43.7|-rrb-	6.5|-lrb-|43.7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	6.5||43.7|	6.5		43.7	6.5|(43.7)
1	2	fb:cell.7_6_45_7	7.6\n(45.7)	7.6|-lrb-|45.7|-rrb-	7.6|-lrb-|45.7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	7.6||45.7|	7.6		45.7	7.6|(45.7)
1	3	fb:cell.11_8_53_2	11.8\n(53.2)	11.8|-lrb-|53.2|-rrb-	11.8|-lrb-|53.2|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	11.8||53.2|	11.8		53.2	11.8|(53.2)
1	4	fb:cell.15_6_60_1	15.6\n(60.1)	15.6|-lrb-|60.1|-rrb-	15.6|-lrb-|60.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	15.6||60.1|	15.6		60.1	15.6|(60.1)
1	5	fb:cell.21_7_71_1	21.7\n(71.1)	21.7|-lrb-|71.1|-rrb-	21.7|-lrb-|71.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	21.7||71.1|	21.7		71.1	21.7|(71.1)
1	6	fb:cell.26_4_79_5	26.4\n(79.5)	26.4|-lrb-|79.5|-rrb-	26.4|-lrb-|79.5|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	26.4||79.5|	26.4		79.5	26.4|(79.5)
1	7	fb:cell.29_5_85_1	29.5\n(85.1)	29.5|-lrb-|85.1|-rrb-	29.5|-lrb-|85.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	29.5||85.1|	29.5		85.1	29.5|(85.1)
1	8	fb:cell.29_8_85_6	29.8\n(85.6)	29.8|-lrb-|85.6|-rrb-	29.8|-lrb-|85.6|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	29.8||85.6|	29.8		85.6	29.8|(85.6)
1	9	fb:cell.24_8_76_6	24.8\n(76.6)	24.8|-lrb-|76.6|-rrb-	24.8|-lrb-|76.6|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	24.8||76.6|	24.8		76.6	24.8|(76.6)
1	10	fb:cell.18_9_66	18.9\n(66)	18.9|-lrb-|66|-rrb-	18.9|-lrb-|66|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	18.9||66.0|	18.9		66.0	18.9|(66)
1	11	fb:cell.13_8_56_8	13.8\n(56.8)	13.8|-lrb-|56.8|-rrb-	13.8|-lrb-|56.8|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	13.8||56.8|	13.8		56.8	13.8|(56.8)
1	12	fb:cell.8_3_46_9	8.3\n(46.9)	8.3|-lrb-|46.9|-rrb-	8.3|-lrb-|46.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	8.3||46.9|	8.3		46.9	8.3|(46.9)
1	13	fb:cell.17_8_64	17.8\n(64)	17.8|-lrb-|64|-rrb-	17.8|-lrb-|64|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	17.8||64.0|	17.8		64.0	17.8|(64)
2	0	fb:cell.daily_mean_c_f	Daily mean °C (°F)	daily|mean|°|c|-lrb-|°|f|-rrb-	daily|mean|°|c|-lrb-|°|f|-rrb-	JJ|NN|NN|NN|-LRB-|NN|NN|-RRB-	SET|O|O|O|O|O|O|O	|||||||				
2	1	fb:cell.3_0_37_4	3.0\n(37.4)	3.0|-lrb-|37.4|-rrb-	3.0|-lrb-|37.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	3.0||37.4|	3.0		37.4	3.0|(37.4)
2	2	fb:cell.3_7_38_7	3.7\n(38.7)	3.7|-lrb-|38.7|-rrb-	3.7|-lrb-|38.7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	3.7||38.7|	3.7		38.7	3.7|(38.7)
2	3	fb:cell.7_4_45_3	7.4\n(45.3)	7.4|-lrb-|45.3|-rrb-	7.4|-lrb-|45.3|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	7.4||45.3|	7.4		45.3	7.4|(45.3)
2	4	fb:cell.11_5_52_7	11.5\n(52.7)	11.5|-lrb-|52.7|-rrb-	11.5|-lrb-|52.7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	11.5||52.7|	11.5		52.7	11.5|(52.7)
2	5	fb:cell.16_7_62_1	16.7\n(62.1)	16.7|-lrb-|62.1|-rrb-	16.7|-lrb-|62.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	16.7||62.1|	16.7		62.1	16.7|(62.1)
2	6	fb:cell.21_5_70_7	21.5\n(70.7)	21.5|-lrb-|70.7|-rrb-	21.5|-lrb-|70.7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	21.5||70.7|	21.5		70.7	21.5|(70.7)
2	7	fb:cell.24_5_76_1	24.5\n(76.1)	24.5|-lrb-|76.1|-rrb-	24.5|-lrb-|76.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	24.5||76.1|	24.5		76.1	24.5|(76.1)
2	8	fb:cell.24_8_76_6	24.8\n(76.6)	24.8|-lrb-|76.6|-rrb-	24.8|-lrb-|76.6|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	24.8||76.6|	24.8		76.6	24.8|(76.6)
2	9	fb:cell.20_0_68	20.0\n(68)	20.0|-lrb-|68|-rrb-	20.0|-lrb-|68|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	20.0||68.0|	20.0		68.0	20.0|(68)
2	10	fb:cell.14_6_58_3	14.6\n(58.3)	14.6|-lrb-|58.3|-rrb-	14.6|-lrb-|58.3|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	14.6||58.3|	14.6		58.3	14.6|(58.3)
2	11	fb:cell.10_1_50_2	10.1\n(50.2)	10.1|-lrb-|50.2|-rrb-	10.1|-lrb-|50.2|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	10.1||50.2|	10.1		50.2	10.1|(50.2)
2	12	fb:cell.5_0_41	5.0\n(41)	5.0|-lrb-|41|-rrb-	5.0|-lrb-|41|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	5.0||41.0|	5.0		41.0	5.0|(41)
2	13	fb:cell.13_5_56_3	13.5\n(56.3)	13.5|-lrb-|56.3|-rrb-	13.5|-lrb-|56.3|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	13.5||56.3|	13.5		56.3	13.5|(56.3)
3	0	fb:cell.average_low_c_f	Average low °C (°F)	average|low|°|c|-lrb-|°|f|-rrb-	average|low|°|c|-lrb-|°|f|-rrb-	JJ|JJ|NN|NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O|O|O|O	|||||||				
3	1	fb:cell._0_4_31_3	−0.4\n(31.3)	−|0.4|-lrb-|31.3|-rrb-	−|0.4|-lrb-|31.3|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|0.4||31.3|	0.4		31.3	−0.4|(31.3)
3	2	fb:cell._0_1_31_8	−0.1\n(31.8)	−|0.1|-lrb-|31.8|-rrb-	−|0.1|-lrb-|31.8|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|0.1||31.8|	0.1		31.8	−0.1|(31.8)
3	3	fb:cell.3_4_38_1	3.4\n(38.1)	3.4|-lrb-|38.1|-rrb-	3.4|-lrb-|38.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	3.4||38.1|	3.4		38.1	3.4|(38.1)
3	4	fb:cell.7_5_45_5	7.5\n(45.5)	7.5|-lrb-|45.5|-rrb-	7.5|-lrb-|45.5|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	7.5||45.5|	7.5		45.5	7.5|(45.5)
3	5	fb:cell.12_3_54_1	12.3\n(54.1)	12.3|-lrb-|54.1|-rrb-	12.3|-lrb-|54.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	12.3||54.1|	12.3		54.1	12.3|(54.1)
3	6	fb:cell.16_8_62_2	16.8\n(62.2)	16.8|-lrb-|62.2|-rrb-	16.8|-lrb-|62.2|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	16.8||62.2|	16.8		62.2	16.8|(62.2)
3	7	fb:cell.19_4_66_9	19.4\n(66.9)	19.4|-lrb-|66.9|-rrb-	19.4|-lrb-|66.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	19.4||66.9|	19.4		66.9	19.4|(66.9)
3	8	fb:cell.19_5_67_1	19.5\n(67.1)	19.5|-lrb-|67.1|-rrb-	19.5|-lrb-|67.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	19.5||67.1|	19.5		67.1	19.5|(67.1)
3	9	fb:cell.15_2_59_4	15.2\n(59.4)	15.2|-lrb-|59.4|-rrb-	15.2|-lrb-|59.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	15.2||59.4|	15.2		59.4	15.2|(59.4)
3	10	fb:cell.10_4_50_7	10.4\n(50.7)	10.4|-lrb-|50.7|-rrb-	10.4|-lrb-|50.7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	10.4||50.7|	10.4		50.7	10.4|(50.7)
3	11	fb:cell.6_3_43_3	6.3\n(43.3)	6.3|-lrb-|43.3|-rrb-	6.3|-lrb-|43.3|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	6.3||43.3|	6.3		43.3	6.3|(43.3)
3	12	fb:cell.1_6_34_9	1.6\n(34.9)	1.6|-lrb-|34.9|-rrb-	1.6|-lrb-|34.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	1.6||34.9|	1.6		34.9	1.6|(34.9)
3	13	fb:cell.9_3_48_7	9.3\n(48.7)	9.3|-lrb-|48.7|-rrb-	9.3|-lrb-|48.7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	9.3||48.7|	9.3		48.7	9.3|(48.7)
4	0	fb:cell.record_low_c_f	Record low °C (°F)	record|low|°|c|-lrb-|°|f|-rrb-	record|low|°|c|-lrb-|°|f|-rrb-	NN|JJ|NN|NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O|O|O|O	|||||||				
4	1	fb:cell._19_2	−19\n(−2)	−|19|-lrb-|−|2|-rrb-	−|19|-lrb-|−|2|-rrb-	NN|CD|-LRB-|NN|CD|-RRB-	O|NUMBER|O|O|NUMBER|O	|19.0|||2.0|	19.0		2.0	−19|(−2)
4	2	fb:cell._17_2_1	−17.2\n(1)	−|17.2|-lrb-|1|-rrb-	−|17.2|-lrb-|1|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|17.2||1.0|	17.2		1.0	−17.2|(1)
4	3	fb:cell._13_5_7_7	−13.5\n(7.7)	−|13.5|-lrb-|7.7|-rrb-	−|13.5|-lrb-|7.7|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|13.5||7.7|	13.5		7.7	−13.5|(7.7)
4	4	fb:cell._5_23	−5\n(23)	−|5|-lrb-|23|-rrb-	−|5|-lrb-|23|-rrb-	NNP|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|5.0||23.0|	5.0		23.0	−5|(23)
4	5	fb:cell.0_32	0\n(32)	0|-lrb-|32|-rrb-	0|-lrb-|32|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.0||32.0|	0.0		32.0	0|(32)
4	6	fb:cell.7_45	7\n(45)	7|-lrb-|45|-rrb-	7|-lrb-|45|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	7.0||45.0|	7.0		45.0	7|(45)
4	7	fb:cell.7_45	7\n(45)	7|-lrb-|45|-rrb-	7|-lrb-|45|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	7.0||45.0|	7.0		45.0	7|(45)
4	8	fb:cell.7_45	7\n(45)	7|-lrb-|45|-rrb-	7|-lrb-|45|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	7.0||45.0|	7.0		45.0	7|(45)
4	9	fb:cell.1_1_34	1.1\n(34)	1.1|-lrb-|34|-rrb-	1.1|-lrb-|34|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	1.1||34.0|	1.1		34.0	1.1|(34)
4	10	fb:cell._7_7_18_1	−7.7\n(18.1)	−|7.7|-lrb-|18.1|-rrb-	−|7.7|-lrb-|18.1|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|7.7||18.1|	7.7		18.1	−7.7|(18.1)
4	11	fb:cell._10_14	−10\n(14)	−|10|-lrb-|14|-rrb-	−|10|-lrb-|14|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|10.0||14.0|	10.0		14.0	−10|(14)
4	12	fb:cell._17_1	−17\n(1)	−|17|-lrb-|1|-rrb-	−|17|-lrb-|1|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|17.0||1.0|	17.0		1.0	−17|(1)
4	13	fb:cell._19_2	−19\n(−2)	−|19|-lrb-|−|2|-rrb-	−|19|-lrb-|−|2|-rrb-	NN|CD|-LRB-|NN|CD|-RRB-	O|NUMBER|O|O|NUMBER|O	|19.0|||2.0|	19.0		2.0	−19|(−2)
5	0	fb:cell.precipitation_mm_inches	Precipitation mm (inches)	precipitation|mm|-lrb-|inches|-rrb-	precipitation|mm|-lrb-|inch|-rrb-	NN|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||				
5	1	fb:cell.31_8_1_252	31.8\n(1.252)	31.8|-lrb-|1.252|-rrb-	31.8|-lrb-|1.252|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	31.8||1.252|	31.8		1.252	31.8|(1.252)
5	2	fb:cell.29_9_1_177	29.9\n(1.177)	29.9|-lrb-|1.177|-rrb-	29.9|-lrb-|1.177|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	29.9||1.177|	29.9		1.177	29.9|(1.177)
5	3	fb:cell.43_7_1_72	43.7\n(1.72)	43.7|-lrb-|1.72|-rrb-	43.7|-lrb-|1.72|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	43.7||1.72|	43.7		1.72	43.7|(1.72)
5	4	fb:cell.57_2_24	57\n(2.24)	57|-lrb-|2.24|-rrb-	57|-lrb-|2.24|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	57.0||2.24|	57.0		2.24	57|(2.24)
5	5	fb:cell.43_9_1_728	43.9\n(1.728)	43.9|-lrb-|1.728|-rrb-	43.9|-lrb-|1.728|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	43.9||1.728|	43.9		1.728	43.9|(1.728)
5	6	fb:cell.57_6_2_268	57.6\n(2.268)	57.6|-lrb-|2.268|-rrb-	57.6|-lrb-|2.268|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	57.6||2.268|	57.6		2.268	57.6|(2.268)
5	7	fb:cell.50_7_1_996	50.7\n(1.996)	50.7|-lrb-|1.996|-rrb-	50.7|-lrb-|1.996|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	50.7||1.996|	50.7		1.996	50.7|(1.996)
5	8	fb:cell.41_4_1_63	41.4\n(1.63)	41.4|-lrb-|1.63|-rrb-	41.4|-lrb-|1.63|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	41.4||1.63|	41.4		1.63	41.4|(1.63)
5	9	fb:cell.44_1_1_736	44.1\n(1.736)	44.1|-lrb-|1.736|-rrb-	44.1|-lrb-|1.736|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	44.1||1.736|	44.1		1.736	44.1|(1.736)
5	10	fb:cell.42_6_1_677	42.6\n(1.677)	42.6|-lrb-|1.677|-rrb-	42.6|-lrb-|1.677|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	42.6||1.677|	42.6		1.677	42.6|(1.677)
5	11	fb:cell.55_6_2_189	55.6\n(2.189)	55.6|-lrb-|2.189|-rrb-	55.6|-lrb-|2.189|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	55.6||2.189|	55.6		2.189	55.6|(2.189)
5	12	fb:cell.42_1_65	42\n(1.65)	42|-lrb-|1.65|-rrb-	42|-lrb-|1.65|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	42.0||1.65|	42.0		1.65	42|(1.65)
5	13	fb:cell.540_3_21_272	540.3\n(21.272)	540.3|-lrb-|21.272|-rrb-	540.3|-lrb-|21.272|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	540.3||21.272|	540.3		21.272	540.3|(21.272)
6	0	fb:cell.avg_precipitation_days	Avg. precipitation days	avg|.|precipitation|days	Avg|.|precipitation|day	NNP|.|NN|NNS	O|O|O|DURATION	|||PXD				
6	1	fb:cell.13_5	13.5	13.5	13.5	CD	NUMBER	13.5	13.5			13.5
6	2	fb:cell.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3			11.3
6	3	fb:cell.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9			11.9
6	4	fb:cell.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3			9.3
6	5	fb:cell.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9			6.9
6	6	fb:cell.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2			6.2
6	7	fb:cell.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7			4.7
6	8	fb:cell.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3			3.3
6	9	fb:cell.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5			6.5
6	10	fb:cell.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6			9.6
6	11	fb:cell.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9			8.9
6	12	fb:cell.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5			11.5
6	13	fb:cell.103_6	103.6	103.6	103.6	CD	NUMBER	103.6	103.6			103.6
7	0	fb:cell._humidity	% humidity	%|humidity	%|humidity	NN|NN	O|O	|				
7	1	fb:cell.77_9	77.9	77.9	77.9	CD	NUMBER	77.9	77.9			77.9
7	2	fb:cell.75	75	75	75	CD	NUMBER	75.0	75.0			75
7	3	fb:cell.73_3	73.3	73.3	73.3	CD	NUMBER	73.3	73.3			73.3
7	4	fb:cell.73_7	73.7	73.7	73.7	CD	NUMBER	73.7	73.7			73.7
7	5	fb:cell.74_8	74.8	74.8	74.8	CD	NUMBER	74.8	74.8			74.8
7	6	fb:cell.72_5	72.5	72.5	72.5	CD	NUMBER	72.5	72.5			72.5
7	7	fb:cell.69_7	69.7	69.7	69.7	CD	NUMBER	69.7	69.7			69.7
7	8	fb:cell.69_4	69.4	69.4	69.4	CD	NUMBER	69.4	69.4			69.4
7	9	fb:cell.73_1	73.1	73.1	73.1	CD	NUMBER	73.1	73.1			73.1
7	10	fb:cell.77_6	77.6	77.6	77.6	CD	NUMBER	77.6	77.6			77.6
7	11	fb:cell.78_1	78.1	78.1	78.1	CD	NUMBER	78.1	78.1			78.1
7	12	fb:cell.79	79	79	79	CD	NUMBER	79.0	79.0			79
7	13	fb:cell.74_5	74.5	74.5	74.5	CD	NUMBER	74.5	74.5			74.5
8	0	fb:cell.mean_monthly_sunshine_hours	Mean monthly sunshine hours	mean|monthly|sunshine|hours	mean|monthly|sunshine|hour	VB|JJ|NN|NNS	O|SET|O|DURATION	|||PTXH				
8	1	fb:cell.96_1	96.1	96.1	96.1	CD	NUMBER	96.1	96.1			96.1
8	2	fb:cell.117_6	117.6	117.6	117.6	CD	NUMBER	117.6	117.6			117.6
8	3	fb:cell.164_3	164.3	164.3	164.3	CD	NUMBER	164.3	164.3			164.3
8	4	fb:cell.201_0	201.0	201.0	201.0	CD	NUMBER	201.0	201.0			201.0
8	5	fb:cell.275_9	275.9	275.9	275.9	CD	NUMBER	275.9	275.9			275.9
8	6	fb:cell.300_0	300.0	300.0	300.0	CD	NUMBER	300.0	300.0			300.0
8	7	fb:cell.319_3	319.3	319.3	319.3	CD	NUMBER	319.3	319.3			319.3
8	8	fb:cell.319_3	319.3	319.3	319.3	CD	NUMBER	319.3	319.3			319.3
8	9	fb:cell.219_0	219.0	219.0	219.0	CD	NUMBER	219.0	219.0			219.0
8	10	fb:cell.170_5	170.5	170.5	170.5	CD	NUMBER	170.5	170.5			170.5
8	11	fb:cell.105_0	105.0	105.0	105.0	CD	NUMBER	105.0	105.0			105.0
8	12	fb:cell.86_8	86.8	86.8	86.8	CD	NUMBER	86.8	86.8			86.8
8	13	fb:cell.2_374_8	2,374.8	2,374.8	2,374.8	CD	NUMBER	2374.8	2374.8			2,374.8
