row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list
-1	0	fb:row.row.year	Year	year	year	NN	DURATION	P1Y				
-1	1	fb:row.row.title	Title	title	title	NN	O					
-1	2	fb:row.row.role	Role	role	role	NN	O					
-1	3	fb:row.row.notes	Notes	notes	note	NNS	O					
0	0	fb:cell.1989_1993	1989–1993	1989|--|1993	1989|--|1993	CD|:|CD	DATE|O|DATE	1989||1993	1989.0		1993.0	
0	1	fb:cell.short_attention_span_theater	Short Attention Span Theater	short|attention|span|theater	short|attention|span|theater	JJ|NN|NN|NN	O|O|O|O	|||				Short Attention Span Theater
0	2	fb:cell.host	Host	host	host	NN	O					Host
0	3	fb:cell.co_presented_four_seasons	Co-Presented four seasons	co|presented|four|seasons	Co|present|four|season	NNP|VBD|CD|NNS	ORGANIZATION|O|NUMBER|O	||4.0|				Co-Presented four seasons
1	0	fb:cell.1993_1995	1993–1995	1993|--|1995	1993|--|1995	CD|:|CD	DATE|O|DATE	1993||1995	1993.0		1995.0	
1	1	fb:cell.the_jon_stewart_show	The Jon Stewart Show	the|jon|stewart|show	the|Jon|Stewart|Show	DT|NNP|NNP|NNP	O|O|O|O	|||				The Jon Stewart Show
1	2	fb:cell.host	Host	host	host	NN	O					Host
1	3	fb:cell.creator_executive_producer_writer	Creator, Executive producer, Writer	creator|,|executive|producer|,|writer	creator|,|executive|producer|,|writer	NN|,|NN|NN|,|NN	O|O|O|O|O|O	|||||				Creator|Executive producer|Writer
2	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		
2	1	fb:cell.the_larry_sanders_show	The Larry Sanders Show	the|larry|sanders|show	the|Larry|Sanders|Show	DT|NNP|NNP|NNP	O|PERSON|PERSON|O	|||				The Larry Sanders Show
2	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself
2	3	fb:cell.6_episodes_from_1996_1998	6 episodes from 1996-1998	6|episodes|from|1996-1998	6|episode|from|1996-1998	CD|NNS|IN|CD	NUMBER|O|O|DURATION	6.0|||PT17544H	6.0		1996.0	6 episodes from 1996-1998
3	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
3	1	fb:cell.the_nanny	The Nanny	the|nanny	the|nanny	DT|NN	O|O	|				The Nanny
3	2	fb:cell.bobby	Bobby	bobby	Bobby	NNP	PERSON					Bobby
3	3	fb:cell.episode_kissing_cousins	Episode: "Kissing Cousins"	episode|:|``|kissing|cousins|''	episode|:|``|kiss|cousin|''	NN|:|``|VBG|NNS|''	O|O|O|O|O|O	|||||				Episode: "Kissing Cousins"
4	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
4	1	fb:cell.newsradio	NewsRadio	newsradio	NewsRadio	NNP	O					NewsRadio
4	2	fb:cell.andrew	Andrew	andrew	Andrew	NNP	PERSON					Andrew
4	3	fb:cell.episode_twins	Episode: "Twins"	episode|:|``|twins|''	episode|:|``|twin|''	NN|:|``|NNS|''	O|O|O|O|O	||||				Episode: "Twins"
5	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
5	1	fb:cell.dr_katz_professional_therapist	Dr Katz, Professional Therapist	dr|katz|,|professional|therapist	dr|Katz|,|professional|therapist	NN|NNP|,|JJ|NN	PERSON|PERSON|O|O|O	||||				Dr Katz|Professional Therapist
5	2	fb:cell.jon	Jon	jon	Jon	NNP	PERSON					Jon
5	3	fb:cell.voice_episode_guess_who	Voice, Episode "Guess Who"	voice|,|episode|``|guess|who|''	Voice|,|episode|``|guess|who|''	NNP|,|NN|``|NN|WP|''	O|O|O|O|O|O|O	||||||				Voice|Episode "Guess Who"
6	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
6	1	fb:cell.space_ghost_coast_to_coast	Space Ghost Coast to Coast	space|ghost|coast|to|coast	space|ghost|coast|to|coast	NN|NN|NN|TO|NN	O|O|O|O|O	||||				Space Ghost Coast to Coast
6	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself
6	3	fb:cell.episode_mayonnaise	Episode: "Mayonnaise"	episode|:|``|mayonnaise|''	episode|:|``|mayonnaise|''	NN|:|``|NN|''	O|O|O|O|O	||||				Episode: "Mayonnaise"
7	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx		
7	1	fb:cell.mr_show	Mr. Show	mr.|show	Mr.|Show	NNP|NNP	O|PERSON	|				Mr. Show
7	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself
7	3	fb:cell.episode_a_white_man_set_them_free	Episode: "A White Man Set Them Free"	episode|:|``|a|white|man|set|them|free|''	episode|:|``|a|white|man|set|they|free|''	NN|:|``|DT|JJ|NN|VBD|PRP|JJ|''	O|O|O|O|O|O|O|O|O|O	|||||||||				Episode: "A White Man Set Them Free"
8	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		
8	1	fb:cell.elmopalooza	Elmopalooza	elmopalooza	Elmopalooza	NNP	PERSON					Elmopalooza
8	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself
8	3	fb:cell.tv_special	TV Special	tv|special	tv|special	NN|NN	O|O	|				TV Special
9	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		
9	1	fb:cell.spin_city	Spin City	spin|city	spin|city	VB|NN	O|O	|				Spin City
9	2	fb:cell.parker	Parker	parker	Parker	NNP	PERSON					Parker
9	3	fb:cell.episode_wall_street	Episode: "Wall Street"	episode|:|``|wall|street|''	episode|:|``|Wall|Street|''	NN|:|``|NNP|NNP|''	O|O|O|O|O|O	|||||				Episode: "Wall Street"
10	0	fb:cell.1999_present	1999–present	1999|--|present	1999|--|present	CD|:|JJ	DATE|O|DATE	1999||PRESENT_REF	1999.0			
10	1	fb:cell.the_daily_show	The Daily Show	the|daily|show	the|daily|show	DT|JJ|NN	O|SET|O	||				The Daily Show
10	2	fb:cell.host	Host	host	host	NN	O					Host
10	3	fb:cell.executive_producer_writer	Executive producer, Writer	executive|producer|,|writer	executive|producer|,|writer	NN|NN|,|NN	O|O|O|O	|||				Executive producer|Writer
11	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx		
11	1	fb:cell.43rd_annual_grammy_awards	43rd Annual Grammy Awards	43rd|annual|grammy|awards	43rd|annual|grammy|award	JJ|JJ|NN|NNS	ORDINAL|SET|O|O	43.0|||	43.0			43rd Annual Grammy Awards
11	2	fb:cell.host	Host	host	host	NN	O					Host
11	3	fb:cell.tv_special	TV Special	tv|special	tv|special	NN|NN	O|O	|				TV Special
12	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
12	1	fb:cell.44th_annual_grammy_awards	44th Annual Grammy Awards	44th|annual|grammy|awards	44th|annual|grammy|award	JJ|JJ|NN|NNS	ORDINAL|SET|O|O	44.0|||	44.0			44th Annual Grammy Awards
12	2	fb:cell.host	Host	host	host	NN	O					Host
12	3	fb:cell.tv_special	TV Special	tv|special	tv|special	NN|NN	O|O	|				TV Special
13	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		
13	1	fb:cell.saturday_night_live	Saturday Night Live	saturday|night|live	Saturday|Night|Live	NNP|NNP|NNP	TIME|TIME|O	XXXX-WXX-6TNI|XXXX-WXX-6TNI|				Saturday Night Live
13	2	fb:cell.host	Host	host	host	NN	O					Host
13	3	fb:cell.episode_jon_stewart_india_arie	Episode: "Jon Stewart/India.Arie"	episode|:|``|jon|stewart/india|.|arie|''	episode|:|``|Jon|Stewart/India|.|Arie|''	NN|:|``|NNP|NNP|.|NNP|''	O|O|O|O|O|O|PERSON|O	|||||||				Episode: "Jon Stewart|India.Arie"
14	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
14	1	fb:cell.78th_academy_awards	78th Academy Awards	78th|academy|awards	78th|academy|award	JJ|NN|NNS	ORDINAL|O|O	78.0||	78.0			78th Academy Awards
14	2	fb:cell.host	Host	host	host	NN	O					Host
14	3	fb:cell.tv_special	TV Special	tv|special	tv|special	NN|NN	O|O	|				TV Special
15	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		
15	1	fb:cell.american_dad	American Dad	american|dad	American|Dad	NNP|NNP	MISC|O	|				American Dad
15	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself
15	3	fb:cell.voice_episode_irregarding_steve	Voice, Episode: "Irregarding Steve"	voice|,|episode|:|``|irregarding|steve|''	Voice|,|episode|:|``|irregarding|Steve|''	NNP|,|NN|:|``|JJ|NNP|''	O|O|O|O|O|O|O|O	|||||||				Voice|Episode: "Irregarding Steve"
16	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx		
16	1	fb:cell.jack_s_big_music_show	Jack's Big Music Show	jack|'s|big|music|show	Jack|'s|big|music|show	NNP|POS|JJ|NN|NN	PERSON|O|O|O|O	||||				Jack's Big Music Show
16	2	fb:cell.brunk_stinegrouber	Brunk Stinegrouber	brunk|stinegrouber	Brunk|Stinegrouber	NNP|NNP	PERSON|PERSON	|				Brunk Stinegrouber
16	3	fb:cell.episode_groundhog_day	Episode: "Groundhog Day"	episode|:|``|groundhog|day|''	episode|:|``|groundhog|day|''	NN|:|``|NN|NN|''	O|O|O|DATE|DATE|O	|||XXXX-02-02|XXXX-02-02|				Episode: "Groundhog Day"
17	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
17	1	fb:cell.the_simpsons	The Simpsons	the|simpsons	the|Simpsons	DT|NNPS	O|PERSON	|				The Simpsons
17	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself
17	3	fb:cell.voice_episode_e_pluribus_wiggum	Voice, Episode: "E Pluribus Wiggum"	voice|,|episode|:|``|e|pluribus|wiggum|''	Voice|,|episode|:|``|E|Pluribus|Wiggum|''	NNP|,|NN|:|``|NNP|NNP|NNP|''	O|O|O|O|O|O|O|O|O	||||||||				Voice|Episode: "E Pluribus Wiggum"
18	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx		
18	1	fb:cell.80th_academy_awards	80th Academy Awards	80th|academy|awards	80th|academy|award	JJ|NN|NNS	ORDINAL|O|O	80.0||	80.0			80th Academy Awards
18	2	fb:cell.host	Host	host	host	NN	O					Host
18	3	fb:cell.tv_special	TV Special	tv|special	tv|special	NN|NN	O|O	|				TV Special
19	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx		
19	1	fb:cell.robot_chicken	Robot Chicken	robot|chicken	robot|chicken	NN|NN	O|O	|				Robot Chicken
19	2	fb:cell.matt_trakker_serpentor	Matt Trakker, Serpentor	matt|trakker|,|serpentor	Matt|Trakker|,|Serpentor	NNP|NNP|,|NNP	PERSON|PERSON|O|PERSON	|||				Matt Trakker|Serpentor
19	3	fb:cell.voice_episode_executed_by_the_state	Voice, Episode: "Executed by the State"	voice|,|episode|:|``|executed|by|the|state|''	Voice|,|episode|:|``|execute|by|the|state|''	NNP|,|NN|:|``|VBN|IN|DT|NN|''	O|O|O|O|O|O|O|O|O|O	|||||||||				Voice|Episode: "Executed by the State"
20	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx		
20	1	fb:cell.big_time_rush	Big Time Rush	big|time|rush	big|time|rush	JJ|NN|NN	O|O|O	||				Big Time Rush
20	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself
20	3	fb:cell.episode_big_time_invasion	Episode: "Big Time Invasion"	episode|:|``|big|time|invasion|''	episode|:|``|big|time|invasion|''	NN|:|``|JJ|NN|NN|''	O|O|O|O|O|O|O	||||||				Episode: "Big Time Invasion"
